Tico Tico - Zequinha Abreu (1880-1935)

Transcribed by Eugene Kirpichov aka Antilamer [antilamer2k3@yandex.ru]

Music by Zequinha Abreu

tuning - E A D G B E
time - 2/4

|-12-10-8-7----|------8-10-|-12-----|-12----------|
|-----------10-|-9-12------|--------|--9----5-4-5-|
|--------------|-----------|--------|--9----------|
|--------------|-----------|--------|-------------|
|--------------|---10-9--8-|--7-----|-------------|
|--------------|-----------|--------|--0----------|

    $
||------5---------|-----4---0---0-|---0-10p7---0-----|----------------|
||o-6-5-5---5-4-5-|-6-5-5---------|-6--------9-------|---------10-9-8-|
||------5---------|-----7-----8---|-4------------7-6-|-5--------------|
||----------------|---------------|-6----------------|---7-7----------|
||o-0-----3-------|---------------|------------------|---7-7----------|
||----------------|-0-----7-------|-0----------------|-5-----8--------|

|-------10-------8-------|------8------8-------|
|----10-------10---10----|---10-----10---12-11-|
|-10-------10---------10-|-9------9------------|
|--0---------------------|---------------------|
|------------------------|---------------------|
|------------------------|-0-------------------|

|-7-----------7----|---12-12----------|
|-----------7---10-|-9-----9----------|
|---------8--------|-9-----9----------|
|-------9----------|-----------2-1-2--|
|-----9------------|------------------|
|---7--------------|-0-------0--------|

|-----0---------|-----0---------|-----------------|---------------|
|-----1---------|-----3---------|-----3p0---------|---------------|
|-----2---------|-----1---------|-1-------1-------|---2-2---2-1-0-|
|-3-2-----2-1-2-|-3-2-----2-1-2-|-3-2-------2p0---|---2-3---------|
|-0-----3-------|-------2-------|---------------4-|-3-----3-------|
|---------------|-0-------------|-0---------------|---------------|

|--------------------|--------------------|
|------3---(3)-1p0---|------1---(1)-1-0---|
|----2------2------2-|----2------2------3-|
|-3------0-(0)-------|-2------2-(2)-------|
|--------------------|--------------------|
|-1------------------|-0------------------|

                     1.
           To Coda         Fine
                    5/16    3/16
|---------0-------||-----5-:----------||
|-0-----0---3-1-0-||-----5-:-5--4-5--o||
|-----1-----------||-2---5-:----------||
|---2-------------||-------:----------||
|-----------------||-0---0-:---------o||
|-0---------------||---0---:----------||

  2.
 2/4
|-----5-----0-||--5-----4-(4)-----2-|-2-----0-(0)-----2-|-2-----0-(0)-----2-|
|-----5---2---||o-----2---------2---|-----2---------2---|-----2---------2---|
|-2---5-2-----||----2---------2-----|---2---------2-----|---2---------2-----|
|-------------||--------------------|-------------------|-------------------|
|-0---0-------||o-0-----------------|-0-----------------|-0-----------------|
|---0---------||-----------0--------|----------0--------|----------0--------|

|-2-----0-(0)---0-2-|-5-----4-(4)---0-2-|
|-----3-------3-----|-----3-------3-----|
|---4---------------|---4---------------|
|-------------------|-------------------|
|-2-----------------|-2-----------------|
|----------0--------|----------0--------|

|-2-----0-(0)---0-2-|-5-----4-(4)---0-2--|
|-----3-------3-----|-----3-------3------|
|---4---------------|---4----------------|
|-------------------|----------0---------|
|-2-----------------|-2------------------|
|----------0--------|--------------------|

|-2-----0-(0)-----0-|-5-----4-(4)-----2-|-2-----0-(0)-----0-|-2-------2--------|
|-----2---------2---|-----2---------2---|-----2---------2---|---5-2-----5-2----|
|---2---------2-----|---2---------2-----|---2---------2-----|-------3-------3--|
|-------------------|-------------------|-------------------|------------------|
|-4-----------------|-0-----------------|-0-----------------|---------4--------|
|----------0--------|----------0--------|----------0--------|-2----------------|

|---------------|-------0------------|
|-------2--3----|-3-2-3------9-10-12-|
|-4-3-4---------|---------11---------|
|---------------|-0------------------|
|-2-------(2)---|--------------------|
|---------------|----------0---------|

|-9-10-11-12-14-12-10-9-|-----------------------|
|-----------------------|-12-10-9------------0--|
|-----------------------|---------11-9----------|
|-----------------------|--------------12-11----|
|-0---------------------|-----------------------|
|-----------------------|--0--------------------|

  1.              2.
                  D.S. al Coda   &
|-----5-----0--||-----5-------||-----5-------||------------0-3-4--|
|-----2---2---o||-----2-5-4-5-||-----2-0-----||o---------1--------|
|-2---2-2------||-2---2-------||-2---2---2-1-||--0-----0----------|
|---2----------||---2---------||---2---------||------2------------|
|-0---0-------o||-0---0-------||-0---0-------||o---3--------------|
|--------------||-------------||-------------||-------------------|

|-5-1---------|-------------1-3-|-5-----8-8-8-|---8-7-7-7-7-5-5-5--|
|---0---0-----|---------0-3-----|---5---------|-^-8-------8--------|
|---0-----2-1-|-0-----0---------|---5---------|-^-9-------9--------|
|-0-----------|-----3-----------|-------------|-^10----------------|
|-------------|---2-------------|-3-----------|--------------------|
|-----3-------|-----------------|-----0-------|-----------8--------|

|-5-1---7-7-7-|-7p5-5-5-5p3-3-3-|-5p3-0-----------|-----------0-3-4-|
|---0---------|-----------------|-------1---------|---------1-------|
|---0---------|-----------------|---------0-------|-------0---------|
|-0-----------|-0-------3-------|-----------2-----|-----2-----------|
|-------------|-----------------|-------------3p0-|---3-------------|
|-----3-------|-----------------|-0---------------|-3---------------|

|-5-1---------|-------------1-3-|-5-----------|------------------|
|---0---0-----|---------0-3-----|---5---1-0---|-------0-3-1-0-1--|
|---0-----2-1-|-0-----0---------|---5-------3-|-2-1-2------------|
|-0-----------|-----3-----------|-------------|------------------|
|-------------|---2-------------|-3-----------|------------------|
|-----3-------|-----------------|-----0-------|-1-------2--------|

                                      1.              2.
                                                     D.S. al Fine
|-0-----0-3-2-1-0-|-----------------|--------------||----0----------||
|-----1-----------|-3-1-0-----------|-----1-0-----o||----3-5-4-5----||
|---0-------------|-------2-0-------|-----0---2-1--||----1----------||
|-----------------|-0---------3-2-0-|-----2--------||----2----------||
|-----------------|-----------------|-3---3-------o||-3--2----------||
|-3---------------|---------3-------|---3----------||----0----------||

--------------------------------------------------------------------------------

Legend

 h  - hammer-on
 p  - pull-off
||o - start of repeat
o|| - end of repeat
 :  - bar (freetime)
 $  - Segno
 &  - Coda

