Nuevo Método para Guitarra por D. Dionisio Aguado
Part 2, Section 2, Chapter 1, Exercise 2 in A minor

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion segunda - Ejercicios - Capitulo I (para 207)
Ejercicios para la mano derecha. (Exercises for the right hand.)

Exercise 2 - Colocados los dedos de la izquierda en cada grupo, no se han de
mover hasta el grupo siguiente, escepto los que pisan el bajo.
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 10
http://www.classicalguitarschool.net/en/Methods.aspx

for more info : yazbek999@hotmail.com

see below the tab for Notes and Legend

Tuning: E A D G B E      Key: Am      Time: 2/4

*******************************************************************************
measure 15 - 2nd note changed from C# to C - weed@wussu.com - 29 Dec 2005
*******************************************************************************
title changed and left hand fingering added - weed@wussu.com - 20 Apr 2013
*******************************************************************************
measure 13 - 5th note changed from G (open) to A (3rd string, 2nd fret)
reformatted - more left hand fingering - note duration shown - legend added
cross-referenced with Thorlaksson edition - Weed - weed@wussu.com - 14 Sep 2013
*******************************************************************************

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0===----0===|-----0===----0===|-----0===----0===|-----0===----0===|
B|---1-------3-----|---1-------1-----|---3-------1-----|---0-------0-----|
G|-2=====2-4=====1-|-2=====----------|-------1-2=====2-|-1=====----------|
D|-----------------|-------2---------|-2=====----------|-------2-0=====--|
A|-----------------|---------3=====0-|-----------------|---------------2-|
E|-----------------|-----------------|-----------------|-----------------|
   2 1     4 3   1   3 1   2 4         2 4     3               2       2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0===----0===|-----0===----0===|-----1===----0===|-----0===-------||
B|---1-------3-----|---1-------1-----|---3-------0-----|---1------------||
G|-------2-4=====1-|-2=====----------|-----------------|----------------||
D|-----------------|-------2---------|-0=====--2-------|-------2--------||
A|-0=====----------|---------3=====0-|-------2=====----|-0=====--0======||
E|-----------------|-----------------|---------------0-|----------------||
           4 3       3 1   2 4           4 1 2 3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0===----1===|-----0===----0===|-----1===----1===|-----0===----0===|
B|---1-------0-----|---1-------1-----|---0-------0-----|---1-------1-----|
G|*2=====2-0=====--|---------2=====0-|-0=====--------2-|-0=====----------|
D|*----------------|-------2---------|-------3-0=====--|-------2---------|
A|-----------------|-3=====----------|-----------------|---------3=====2-|
E|---------------3-|-----------------|-----------------|-----------------|
     4   2       3   3     2 3             1 3                 2 3     2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0===----0===|-----1===----1===|-----0===----1===|-----0===----0===|
B|---1-------2-----|---3-------3-----|---1-------0-----|---1-------3-----|
G|-------2-2=====0-|-----------------|-0=====0=====----|-----------------|
D|-----------------|-3=====3-0=====3-|-----------------|-------2-------2-|
A|-0=====----------|-----------------|-----------------|-3=====--2=====--|
E|-----------------|-----------------|---------3-----3-|-----------------|
         2 2 3       3 4       4   3           3         3     2 1 4   2

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0===----0===|-----0===----0===|-----0===----0===|-----0===----0===|
B|---1-------3-----|---1-------1-----|---3-------1-----|---0-------3-----|
G|-------2-4=====1-|-2=====----------|-------1-2=====2-|-1=====----------|
D|-----------------|-------2---------|-2=====----------|-------2-------2-|
A|-0=====----------|---------3=====0-|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---------0=====--|
         2 4 3       3 1   2 4 1       2 4     3                   4   2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0===----5===|-----5===----5===|-----5===----4===|-----5===-------||
B|---1-------2-----|---3-------0-----|-----------3-----|----------------||
G|-------2-0=====0-|-----------------|---5-------------|---5-----------*||
D|-----------------|-3=====3-0=====0-|-2=====2-------2-|-------2-------*||
A|-0=====----------|-----------------|-----------------|-0=====--0======||
E|-----------------|-----------------|---------0=====--|----------------||
             1 4     1 2 4       4     1 3 4     2 4 1     3 4 1


Notes
-----

The tab is based on the Benito Campo 1843 edition.
Additional left hand fingering is taken from the Thorlaksson 2000 edition.

Aguado's wrote six 'Methods' - for information on three of them see -
"Dionisio Aguado - New Guitar Method"
Introduction to the Tecla edition (Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

Legend
------

left hand fingering below the tab
1  - index
2  - middle
3  - ring
4  - little

=  - note held

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

