#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: kevins@ornews.intel.com (Kevin Smith) [email address not active May 2012]
Subject: TAB: Eight Lessons; CG by Dioniso Aguado

*******************************************************************************
thanks to Guillermo Guzmán for correction to Lesson 2, measure 15 - 22 Jan 2003
*******************************************************************************
thanks to François Kuonen for corrections to Lesson 6, measures 12 & 14;
and for correction to Lesson 8, measure 56 - 18 January 2011
*******************************************************************************
titles info added; Lesson 5 key changed to Em - 11 July 2013 - weed@wussu.com
*******************************************************************************

This is a selection of eight lessons by Dionisio Aguado taken from 
his Methods.  Most of them are not very difficult or long and they 
can be very pretty.  Segovia recorded these and they can be found on
his album "Guitar Etudes; The Segovia Collection, Vol. 7".  Throughout,
a '>' above a note marks an accent, a 'g' above a note marks a grace
note, and a 'c' before a note (standing for continue) means that the
note should not be struck but should be left ringing from the previous
place it was played.  When necessary, crescendi and diminuendi are 
abreviated cresc. and dim. and '.'s are trailed out for their duration.

Eight Lessons                                         Dionisio Aguado

               
                Lesson 1

This is in the key of A and in 3/8 time; '|'s represent 8th note
beats and 16th note beats are proportionally between them.

Allegro moderato

 1 |       |       |          |       |       |            
E|-7--p5---4--h5---0--------|--------------------------|
B|--------------------------|--------------------------|
G|---------------------6----|--------------------------|
D|--------------------------|-7------------------------|
A|--------------------------|---------0----------------|
E|--------------------------|--------------------------|
  mf

 3 |       |       |          |       |       |            
E|-10-p9---8--h9------------|-0------------------------|
B|-----------------10-------|--------------------------|
G|----------------------11--|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|---------0-------4---0----|
E|--------------------------|--------------------------|

 5 |       |       |          |       |       |            
E|-------------0---0--------|-------------0---0--------|
B|---------3----------------|---------2----------------|
G|---------1----------------|---------2----------------|
D|-2------------------------|-2------------------------|
A|--------------------------|--------------------------|
E|-----------------0--------|-----------------0--------|

 7 |       |       |          |       |       |            
E|--------------------------|-0------------------------|
B|---------4-------4--------|--------------------------|
G|---------2-------2--------|-1------------------------|
D|--------------------------|--------------------------|
A|-2------------------------|--------------------------|
E|--------------------------|-0------------------------|

repeat measures 1-8 and then continue...

 9 |       |       |          |       |       |            
E|-12-p10--9--h10-----------|-0------------------------|
B|-----------------12--9----|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|---------7-------0--------|

11 |       |       |          |       |       |            
E|-14-p12--11-h12--9--------|-0------------------------|
B|----------------------10--|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|---------2----------------|
A|--------------------------|--------------------------|
E|--------------------------|-----------------0--------|

13 |       |       |          |       |       |            
E|---------0---0---0--------|---------0---0---0--------|
B|--------------------------|--------------------------|
G|-1------------------------|-2------------------------|
D|-0------------------------|--------------------------|
A|--------------------------|-4------------------------|
E|-----------------0--------|-----------------0--------|

15 |       |       |          |       |       |            
E|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-2-------1-------2--------|-1------------------------|
D|--------------------------|--------------------------|
A|-3-------2-------3--------|-2------------------------|
E|-0------------------------|---------0----------------|

17 |       |       |          |       |       |            
E|-12-p10--9--h10-----------|-0------------------------|
B|-----------------12--9----|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|---------2----------------|
A|--------------------------|--------------------------|
E|--------------------------|-----------------0--------|

19 |       |       |          |       |       |            
E|-14-p12--11-h12--9--------|-0------------------------|
B|---------------------10---|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|---------2----------------|
A|--------------------------|--------------------------|
E|--------------------------|-----------------0--------|

21 |       |       |          |       |       |            
E|-----0-------0-------0----|-----------------5--------|
B|---------4-------3--------|---------5----------------|
G|--------------------------|-6------------------------|
D|-6------------------------|-7------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

23 |       |       |          |       |       |            
E|-7---------------9---7----|-5------------------------||
B|--------------------------|--------------------------||
G|-7------------------------|-6------------------------||
D|--------------------------|--------------------------||
A|--------------------------|-0------------------------||
E|---------0----------------|--------------------------||

repeat measures 9-24.

                Lesson 2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nuevo Metodo para Guitarra - Part 2, Section 1, Chapter 1, Lesson 19 in Am

Nuevo Método para Guitarra por D. Dionisio Aguado
(1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 19 - "Se princippia a usar del dedo medio de la derecha en
combinacion con el indice, casi sin mover la mano izquierda de un sitio."
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 2
http://www.classicalguitarschool.net/en/Methods.aspx
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is in the key of Am and in 2/4 time; '|'s represent 4th note
beats, the '.'s represent 8th note beats, and the 16th notes are
proportionally between them.

Allegro

 1 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|---1---1---1---1-|---0---0---0---0-|---3---3---3---3-|---1---1---1---1-|
G|-2-------2-------|-1---------------|-4-------4-------|-2---------------|
D|-----------------|---------2-------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|---------0-------|
E|-----------------|-----------------|-----------------|-----------------|
  p

 5 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|-----0-------0---|-----1-------1---|-----0-------0---|-----0-----------|
B|---1---1---2---2-|---3---3---3---3-|---1---1---0---0-|---1---1---------|
G|-2-------0-------|-----------------|---------1-------|-2---------------|
D|-----------------|-3-------0-------|-2---------------|-----------------|
A|-----------------|-----------------|-----------------|---------0-------|
E|-----------------|-----------------|-----------------|-----------------|

 9 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|-----0-------0---|-----1-------1---|-----0-------0---|-----1-------1---|
B|---1---1---1---1-|---0---0---0---0-|---1---1---1---1-|---0---0---0---0-|
G|-2-------2-------|-0---------------|-----------------|-0---------------|
D|-----------------|-----------------|---------2-------|-----------------|
A|-----------------|-----------------|-3---------------|-----------------|
E|-----------------|---------3-------|-----------------|---------3-------|
  mf

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|-----0-------0---|-----0-------0---|-----1-------0---|-----0-----------||
B|---1---1---3---3-|---1---1---1---1-|---0---0---3---3-|---1---1---------||
G|-----------------|-----------------|-----------------|-2---------------||
D|-----------------|-----------------|-0-------2-------|-----------------||
A|-3-------2-------|-0-------3-------|-----------------|---------0-------||
E|-----------------|-----------------|-----------------|-----------------||

repeat measures 9-16
repeat measures 1-8

                Lesson 3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nuevo Metodo para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 15 in G Major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 15, Para 99
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 9
http://www.classicalguitarschool.net/en/Methods.aspx
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is in the key of G and in 3/8 time; '|'s represent 8th note beats,
'.'s mark the 16th note beats, and the 32nd note beats are proportionally
between them.

 1 |   .   |   .   |   .      |   .   |   .   |   .        
E|--------------------------|--------------------------|
B|-0-----1-0-------1--------|-3------------------------|
G|--------------------------|--------------------------|
D|-----------------0--------|---------0----------------|
A|--------------------------|-2------------------------|
E|-3------------------------|--------------------------|
  mf-p

 3 |   .   |   .   |   .      |   .   |   .   |   .        
E|-0-----2-3-------0--------|-3------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|---------0----------------|
A|-3---------------3--------|-2------------------------|
E|--------------------------|--------------------------|

 5 |   .   |   .   |   .      |   .   |   .   |   .        
E|--------------------------|--------------------------|
B|---------1-----3-1--------|---------0-----1-0--------|
G|---------2-------2--------|---------0-------0--------|
D|-0------------------------|-0------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

 7 |   .   |   .   |   .      |   .   |   .   |   .        
E|-----------------2--------|-3------------------------|
B|-----------------1--------|-0------------------------|
G|-2---------------2--------|-0------------------------|
D|-4-------0----------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|---------3----------------|

repeat measures 1-8

 9 |   .   |   .   |   .      |   .   |   .   |   .        
E|--------------------------|--------------------------|
B|-----------------0--------|-1------------------------|
G|-2-------2-------0--------|-2------------------------|
D|-4-----0-4----------------|---------0----------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

11 |   .   |   .   |   .      |   .   |   .   |   .        
E|--------------------------|--------------------------|
B|-0-------0-------1--------|-3-------0----------------|
G|-0-------0-------2--------|-4------------------------|
D|-------0------------------|-5------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

13 |   .   |   .   |   .      |   .   |   .   |   .        
E|-------0-0----------------|-------0-0----------------|
B|-3------------------------|-1------------------------|
G|-1------------------------|-2------------------------|
D|---------2----------------|---------2----------------|
A|--------------------------|--------------------------|
E|-----------------0--------|-----------------0--------|
   cresc............

15 |   .   |   .   |   .      |   .   |   .   |   .        
E|-------0-0----------------|--------------------------|
B|-0------------------------|-3-------1----------------|
G|-1------------------------|-2------------------------|
D|---------2----------------|--------------------------|
A|--------------------------|-0------------------------|
E|-----------------0--------|--------------------------|
                              dim..........
                                        
17 |   .   |   .   |   .      |   .   |   .   |   .        
E|--------------------------|--------------------------|
B|-----------------0--------|-1------------------------|
G|-2-------2-------0--------|-2------------------------|
D|-4-----0-4----------------|---------0----------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

19 |   .   |   .   |   .      |   .   |   .   |   .        
E|--------------------------|--------------------------|
B|-0-------0-------1--------|-3-------0----------------|
G|-0-------0-------2--------|-4------------------------|
D|-------0------------------|-5------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

21 |   .   |   .   |   .      |   .   |   .   |   .        
E|-------3-3----------------|-------3-3----------------|
B|-3------------------------|-5------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-2------------------------|-3------------------------|
E|--------------------------|--------------------------|
   cresc.......

23 |   .   |   .   |   .      |   .   |   .   |   .        
E|-----------------2--------|-3------------------------||
B|-------1---------1--------|-0------------------------||
G|---------2----------------|-0------------------------||
D|-0------------------------|--------------------------||
A|--------------------------|--------------------------||
E|--------------------------|---------3----------------||
                              dim..........

repeat measures 9-24

                Lesson 4

This is in the key of A and in 3/8 time; '|'s represent 8th note beats,
'.'s mark the 16th note beats, and the 32nd note beats are proportionally
between them.  Note the triplet 32nd notes on the last beat of measures
7 and 15.

 1 |   .      |   .   |   .   |   .      |   .   |   .   |   .        
E|----------|-----------------5--------|-5-------4----------------|
B|-2-----3--|-5-------2----------------|---------0-------5------5-|
G|----------|---------2----------------|--------------------------|
D|----------|--------------------------|--------------------------|
A|----------|-0------------------------|--------------------------|
E|----------|--------------------------|-0------------------------|

 4 |   .   |   .   |   .      |   .   |   .   |   .        
E|-----------------7--------|-7-------5-------5-----7--|
B|-5------------------------|--------------------------|
G|---------7----------------|---------6----------------|
D|---------6----------------|---------7----------------|
A|--------------------------|-0------------------------|
E|-0------------------------|--------------------------|
                                                3
                                              /---\
 6 |   .   |   .   |   .      |   .   |   .   | . .        
E|-9-------9-------9--------|-10--------------9p7----|
B|---------8-------8--------|-7-------------------10-|
G|--------------------------|-0----------------------|
D|---------7-------7--------|------------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

 8 |   .   |   .   |   .      |   .   |   .   |   .        
E|--------------------------|--------------------------|
B|-9---------------9--------|/10--------------2-----3--|
G|---------9-------7--------|-6------------------------|
D|--------------------------|--------------------------|
A|-7---------------7--------|-0------------------------|
E|--------------------------|--------------------------|

10 |   .   |   .   |   .      |   .   |   .   |   .        
E|-----------------5--------|-5-------4----------------|
B|-5-------2----------------|---------0-------5------5-|
G|---------2----------------|--------------------------|
D|--------------------------|--------------------------|
A|-0------------------------|--------------------------|
E|--------------------------|-0------------------------|

12 |   .   |   .   |   .      |   .   |   .   |   .        
E|-----------------7--------|-7-------5-------5-----7--|
B|-5------------------------|--------------------------|
G|---------7----------------|---------6----------------|
D|---------6----------------|---------7----------------|
A|--------------------------|-0------------------------|
E|-0------------------------|--------------------------|
                                                3
                                              /---\
14 |   .   |   .   |   .      |   .   |   .   | . .        
E|-9-------9-------9--------|-10--------------9p7----|
B|---------8-------8--------|-7-------------------10-|
G|--------------------------|-0----------------------|
D|---------7-------7--------|------------------------|
A|--------------------------|------------------------|
E|--------------------------|------------------------|

16 |   .   |   .   |   .      |   .   |   .   |   .        
E|--------------------------|--------------------------|
B|-9---------------9--------|/10-----------------------|
G|---------9-------7--------|-6------------------------|
D|--------------------------|--------------------------|
A|-7---------------7--------|-0------------------------|
E|--------------------------|--------------------------|

18 |   .   |   .   |   .      |   .   |   .   |   .        
E|-4-----7-0----------------|---------0-------5--------|
B|--------------------------|--------------------------|
G|-----------------7--------|-6------------------------|
D|-----------------6--------|-7------------------------|
A|--------------------------|-0------------------------|
E|-0------------------------|--------------------------|

20 |   .   |   .   |   .      |   .   |   .   |   .        
E|-4-----7-0----------------|-----------------9-----10-|
B|--------------------------|--------------------------|
G|-----------------7--------|-7-------6----------------|
D|-----------------6--------|-7------------------------|
A|--------------------------|-0------------------------|
E|-0------------------------|--------------------------|

22 |   .   |   .   |   .      |   .   |   .   |   .        
E|-12-----------------------|-7-----9-10---------------|
B|-----------------11-------|--------------------------|
G|-----------------9--------|-7------------------------|
D|--------------------------|-0------------------------|
A|---------9----------------|--------------------------|
E|--------------------------|--------------------------|

24 |   .   |   .   |   .      |   .   |   .   |   .        
E|-----------------4--------|-5------------------------||
B|---------3----------------|--------------------------||
G|--------------------------|-6------------------------||
D|-2------------------------|--------------------------||
A|--------------------------|-0------------------------||
E|--------------------------|--------------------------||

repeat measures 18-25

                Lesson 5

This is in the key of Em and in 3/4 time; '|'s represent 4th note beats,
'.'s mark the 8th note beats, and the 16th note beats are proportionally
between them.  This was kind of hard to tab.  Note the grace notes in
measures 1, 3, 5, 9, and 11 and the triplet 8th notes in measures 13 and
14.  
   
Andante

   g g
 1     |   .   |   .   |   .      |   .   |   .   |   .        
E|-0h2h3-----2-0----------------|--------------------------|
B|---------------------4--------|/5------------------------|
G|-----0---------------2--------|-0------------------------|
D|------------------------------|--------------------------|
A|---------------------2--------|--------------------------|
E|-----0------------------------|-----0--h3---2---0--------|

   g g
 3     |   .   |   .   |   .      |   .   |   .   |   .        
E|-2h3h5-----3-2-------0--------|---------7----------------|
B|------------------------------|--------------------------|
G|---------------------0--------|-8-------8----------------|
D|------------------------------|---------9----------------|
A|-----0------------------------|-9------------------------|
E|---------------------6--------|/7------------------------|

   g g       g g        g g                                >
 5     |   .     |   .      |   .      |   .   |   .   |   .        
E|-5h7h8-----------------------------|---------------------3----|
B|-----------7h8h10------------------|-0------------------------|
G|----------------------8h9h11-------|-------------2---0--------|
D|-----------------------------------|---------1-------2--------|
A|-----------------------------------|--------------------------|
E|-----------------------------------|--------------------------|

       >       >        
 7 |   .   |   .   |   .      |   .   |   .   |   .        
E|-----2-------0------------|-0------------------------|
B|-1-------0-----------4----|--------------------------|
G|-2-------0-------2--------|-0------------------------|
D|-----------------4--------|--------------------------|
A|-0-------2-------2--------|--------------------------|
E|--------------------------|-0------------------------|

repeat measures 1-8

   g g        g g        g g
 9     |   .      |   .      |   .     |   .   |   .   |   .        
E|-7h8h10----10p8p7------7p5p4-------|-4---------------5--------|
B|-----------------------------------|-3------------------------|
G|-----------------------------------|-----------------5--------|
D|-----------------------------------|-----2--h3---2------------|
A|-----------------------------------|-----------------0--------|
E|-----------------------------------|--------------------------|

   g g       g g        g g
11     |   .     |   .      |   .      |   .   |   .   |   .        
E|-5h7h8-----8p7p5------5p3p2--------|-2---------------3--------|
B|-----------------------------------|-1---------------0--------|
G|-----------------------------------|--------------------------|
D|-----------------------------------|-----0--h1---0------------|
A|-----------------------------------|--------------------------|
E|-----------------------------------|-----------------3--------|
      
      3        3        3          3
   /-----\  /-----\  /-----\    /-----\
13 |  .  .  |  .  .  |  .  .    |  .  .  |   .   |   .        
E|----------------------------|----------0---------------|
B|----------------------------|--------------------------|
G|-0-h2--4--4-p2--0-----------|----------0---------------|
D|-------------------5--4--2--|-2--0---------------------|
A|----------------------------|-------3--3-------2---1---|
E|----------------------------|--------------------------|

15 |   .   |   .   |   .      |   .   |   .   |   .        
E|-0------------------------|--------------------------||
B|-----------------------4--|-5------------------------||
G|-0---------------2--------|-0------------------------||
D|--------------------------|--------------------------||
A|-2------------------------|--------------------------||
E|--------------------------|-0------------------------||

repeat measures 9-16

                Lesson 6

[Lesson 11 of "25 Pieces for Guitar, Extraites de la Methode de D.Aguardo"]

This is in the key of A and in 3/4 time; '|'s represent 4th note beats,
'.'s mark the 8th note beats, and the 16th note beats are proportionally
between them.

Allegro Moderato
       
       >
 1 |   .   |   .   |   .     |   .   |   .   |   .   
E|-----5-------4---2---4---|-5-------4---3---2---0---|
B|-------------------------|-2-----------2---3-------|
G|-2-------4---------------|-----2---4-----------3---|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   mf

 3 |   .   |   .   |   .     |   .   |   .   |   .   
E|---------0---------------|-------------------------|
B|-3-----------3---2---0---|-------------------------|
G|-4---2---1-------2-------|-2-------1---------------|
D|---------------------0---|-------------------------|
A|-------------------------|-4---3---2-----------2---|
E|-------------------------|-------------0---4-------|

               >
 5 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|
B|-----0---2---3-------2---|-0-------0-------1-------|
G|-------------------------|-----2-------2-------2---|
D|-2---------------3-------|-4-------0-------1-------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   cresc.....

 7 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------0-----------|-------------------------|
B|---------2-----------0---|-------------------------|
G|-----2-----------1-------|-2-----------------------|
D|-2---------------0-------|-------------------------|
A|-------------------------|-4-----------------------|
E|-----------------0-------|-5-----------------------|

repeat measures 1-8 and then continue...

       >
 9 |   .   |   .   |   .     |   .   |   .   |   .   
E|-----5-----------5-------|-5---4---4---2---1-------|
B|-----------------2---4---|-5-------3-------2-------|
G|-2-------2---4-----------|---------------------4---|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

11 |   .   |   .   |   .     |   .   |   .   |   .   
E|-2--h3---2---0-----------|-0--h2---0---------------|
B|-----------------4-------|-------------3---2-------|
G|-3---------------4---2---|-0---------------2---0---|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|
B|-3-------2---1---2-------|-0-----------------------|
G|---------------------2---|-------------------------|
D|-4---3---2---1---2-------|-------------------------|
A|---------------------4---|-2---------------0---2---|
E|-------------------------|-----0---2---4-----------|
                                 cresc.............

                       >         >       >       >
15 |   .   |   .   |   .     |   .   |   .   |   .   
E|-----0-------0---2---0---|c0-----------------------|
B|---------4---------------|-----4-------3-------2---|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-4---------------3-------|-2---------------0-------|
E|-------------------------|---------4---------------|

       >
17 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------||
B|c2---0-------------------|-------------------------||
G|-------------2-------1---|-2-----------------------||
D|-0-------2-----------0---|-------------------------||
A|-------------------------|-4-----------------------||
E|-----------------0-------|-5-----------------------||
                   dim........
repeat measures 9-18.

                Lesson 7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nuevo Método para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 38 in E Major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 38, Para 151
"Modo de sostener las notas de una parte mientras se mueven las de otra."
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 4
http://www.classicalguitarschool.net/en/Methods.aspx
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is in the key of E and in 2/4 time; '|'s represent 4th note beats,
'.'s mark the 8th note beats, and the 16th note beats are proportionally
between them.  Note the crescendi and diminuendi.

Andantino

 0 |   .     |   .   |   .     |   .   |   .
E|-0-------|-0---------------|-2---0---0-------|
B|---------|-----4---4-------|-------------0---|
G|-----1---|-------------2---|-1-------1-------|
D|-2-------|-4-------4-------|-----------------|
A|---------|-----------------|-----------------|
E|---------|-----------------|-----------------|
                                   cresc......

 3 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|-4---2---2---0---|-----------------|-----------------|---------0-------|
B|-----------------|-4-------0-------|-0---------------|---------0-------|
G|-2-------3-------|-4---------------|-----3---2-------|-2---1-----------|
D|-----------------|-----------------|-4-------1---4---|-2---------------|
A|-----------------|---------2---6---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---------4---0---|
                     dim..........

 7 |   .   |   .     |   .
E|-----2-----------|---------|
B|-2---------------|-5-------|
G|-2---------------|---------|
D|-----------------|-6-------|
A|-0---------------|---------|
E|-----------------|-0-------|

repeat measures 1-8 and then continue...

 9 |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|-----7---|\2-------0---4---|-0-----------2---|-----------------|
B|-9-------|\5---4---2-------|-----4---2-------|-4-------5-------|
G|-9-------|-----------------|-4-------3-------|-2-----------4---|
D|---------|-----------------|-----------------|-----4---6-------|
A|---------|-----------------|-----------------|-----------------|
E|---------|-----------------|-----------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|---------0-------|-0---------------|-------------2---|-----------------|
B|-4---------------|-----4---3-------|-3---2---2-------|-5---4---2---4---|
G|-------------1---|---------1---4---|-2-------2-------|-4-------2-------|
D|-4-------2-------|-4---------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|---------2-------|
E|-----------------|-----------------|-----------------|-----------------|

17 |   .
E|-0-------||
B|---------||
G|-1-------||
D|---------||
A|---------||
E|-0-------||

repeat measures 9-17.

                Lesson 8

[Lesson 7 of "25 Pieces for Guitar, Extraites de la Methode de D.Aguardo"]

This is in the keys of Em (meas. 1-18) and E (meas. 19-58) and in 3/8 time; 
'|'s represent 8th note beats, '.'s mark the 16th note beats, and the 32nd
note beats are proportionally between them.  Note that measure 19 is marked
as "dolce"; this is Italian for "sweet" and should be played softly and
sweetly.

Allegro moderato

                                             >
 1 |   .   |   .   |   .     |   .   |   .   |   .   
E|-0-----2-3-------0-------|-0-----------------------|
B|-------------------------|---------4-------0-------|
G|-0---------------0-------|-2-----------------------|
D|-2---------------2-------|-4-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

 3 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|
B|-------1-0---------------|-0-----------------------|
G|-2---------------2-------|-0-----------------------|
D|-1---------------1-------|-2-----------------------|
A|-------------------------|---------2---------------|
E|-------------------------|-------------3---0-------|

 5 |   .   |   .   |   .     |   .   |   .   |   .   
E|-0-----2-3---------------|-2-------7---------------|
B|-----------------0-------|-------------------------|
G|-0-----------------------|-------------------------|
D|-2-----------------------|-0-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

 7 |   .   |   .   |   .     |   .   |   .   |   .   
E|-----------------0-------|-------------------------|
B|-0-----2-3---------------|-3------h4---------------|
G|-----------------3-------|-4---------------2-------|
D|-4-----------------------|-------------------------|
A|-------------------------|-2-----------------------|
E|-----------------2-------|-------------------------|

repeat measures 1-6 and the following 2 measures are substituted for 7-8

 9 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|
B|-0-----2-3-------2-------|-0-----------------------|
G|-------------------------|-------------------------|
D|-4---------------2-------|-0-----------------------|
A|-------------------------|-2-----------------------|
E|-----------------2-------|-------------------------|

then continue on...
   
   g
11   |   .   |   .   |   .     |   .   |   .   |   .   
E|---------------------------|-0-----------------------|
B|-3p1-----0-0---------------|---------0-------0-------|
G|-------------------2-------|-0-----------------------|
D|-------------------1-------|-2-----------------------|
A|---------------------------|-------------------------|
E|---------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .   
E|-2-----------------------|-3-------0-------7-----7-|
B|---------0-------0-------|-------------------------|
G|-2-----------------------|-0-----------------------|
D|-------------------------|-------------------------|
A|-2-----------------------|-------------------------|
E|-------------------------|-0-----------------------|

                                   g
15 |   .   |   .   |   .     |   .   |   .   |   .   
E|-10--------------4-----4-|-5-----5h8-------5-------|
B|-----------------3-------|-----------------------7-|
G|-------------------------|-5-----------------------|
D|-----------------2-------|-------------------------|
A|-------------------------|-0-----------------------|
E|-------------------------|-------------------------|

17 |   .   |   .   |   .     |   .   |   .   |   .   
E|-0-----------------------|-0-----------------------|
B|-----------------4-------|-------------------------|
G|-----------------2-------|-1-----------------------|
D|-------------------------|-------------------------|
A|---------2---------------|-------------------------|
E|-------------------------|-0-----------------------|

repeat measures 11-18

19 |   .   |   .   |   .     |   .   |   .   |   .   
E|-4-----------------------|-2-----------------------|
B|---------0-------0-------|---------2-------2-------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------0-------0-------|
E|---------0-------0-------|-------------------------|
   dolce

21 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-----------------------|
B|-4---------------2-----4-|-------------------------|
G|---------2-------2-------|---------1-------1-------|
D|-------------------------|---------2-------2-------|
A|---------2-------2-------|-------------------------|
E|-------------------------|-------------------------|

23 |   .   |   .   |   .     |   .   |   .   |   .   
E|-4-----------------------|-5-----------------------|
B|---------3-------3-------|---------2-------2-------|
G|-------------------------|-------------------------|
D|---------3-------3-------|---------4-------4-------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .   
E|-6-----------------------|-7---------------5-------|
B|---------5-------5-------|---------4---------------|
G|---------5-------5-------|---------4---------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

27 |   .   |   .   |   .     |   .   |   .   |   .   
E|-4---------------5-----4-|-4---------------2-------|
B|---------0-------0-------|---------2-------2-----5-|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------0-------0-------|
E|---------0-------0-------|-------------------------|

29 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-----------------------|
B|-4---------------------4-|-------------------------|
G|---------2-------2-------|---------1-------1-------|
D|-------------------------|---------2-------2-------|
A|---------2-------2-------|-------------------------|
E|-------------------------|-------------------------|

31 |   .   |   .   |   .     |   .   |   .   |   .   
E|-4---------------5-------|-7---------------5-------|
B|---------3-------3-----7-|-------------------------|
G|-------------------------|---------6-------6-------|
D|---------3-------3-------|---------4-------4-------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

33 |   .   |   .   |   .     |   .   |   .   |   .   
E|-6-----------------------|-7-----------------------|
B|-5---------------7-----5-|-4-----------------------|
G|-5-----------------------|-4-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

35 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-2-----------------------|
B|-0-----0-0-------0-------|-----------------0-------|
G|-------------------------|-2-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-2-----------------------|
E|-------------------------|-------------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-----------------------|
B|-0-----0-0-------0-------|-----------------0-------|
G|-------------------------|-1-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-2-----------------------|
E|-------------------------|-------------------------|

39 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-------3-----2-0-------|
B|-0-----0-0-------0-------|-------------------------|
G|-------------------------|-0-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-1-----------------------|
E|-------------------------|-------------------------|

41 |   .   |   .   |   .     |   .   |   .   |   .   
E|-0-------3-----2-0-------|-------------------------|
B|-------------------------|-4---------------0-------|
G|-0-----------------------|-------------------------|
D|-------------------------|-4-----------------------|
A|-1-----------------------|-2-----------------------|
E|-------------------------|-------------------------|

43 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-2-----------------------|
B|-0-----0-0-------0-------|-----------------0-------|
G|-------------------------|-2-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-2-----------------------|
E|-------------------------|-------------------------|

45 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-----------------------|
B|-0-----0-0-------0-------|-----------------0-------|
G|-------------------------|-0-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-2-----------------------|
E|-------------------------|-------------------------|

47 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-----------------------|
B|-0-----0-0-------0-------|-------------------------|
G|-------------------------|-0-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-3---------------2-------|
E|-------------------------|-------------------------|

49 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------------------------|
B|-------------------------|-4-----------------------|
G|-------------------------|-------------------------|
D|-------------------------|-4-----------------------|
A|-1------h2-------3-------|-2-----------------------|
E|-------------------------|-------------------------|

51 |   .   |   .   |   .     |   .   |   .   |   .   
E|-4-----------------------|-2-----------------------|
B|---------0-------0-------|---------2-------2-------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|---------0-------0-------|
E|---------0-------0-------|-------------------------|

53 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-----------------------|
B|-4---------------2-----4-|-------------------------|
G|---------2-------2-------|---------1-------1-------|
D|-------------------------|---------2-------2-------|
A|---------2-------2-------|-------------------------|
E|-------------------------|-------------------------|

55 |   .   |   .   |   .     |   .   |   .   |   .   
E|-4---------------7-------|-5-----------5p4-2p0-----|
B|-3-----------------------|---------------------4p2-|
G|-------------------------|-6-----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-0-----------------------|
E|-0-----------------------|-------------------------|

57 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-0-----------------------||
B|-0---------------4-------|-------------------------||
G|---------1-------2-------|-1-----------------------||
D|-------------------------|-------------------------||
A|---------2-------2-------|-------------------------||
E|-------------------------|-0-----------------------||

repeat measures 1-18 (obey the repeat at measure 8,
ignore the repeat at measure 18)

