Nuevo Método para Guitarra por D. Dionisio Aguado
Part 2, Section 2, Chapter 1, Exercise 6 in C major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion segunda - Ejercicios - Capitulo I (para 207)

Exercise 6 - Sostenganse bien las notas de la parte agude
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 14
http://www.classicalguitarschool.net/en/Methods.aspx

see Legend below the tab

for more info : yazbek999@hotmail.com (March 2013)

Tuning: E A D G B E      Key: C     Time: 3/8


      S. T E  E     S. T E  E     S. T E  E     S. T E  E     S. T E  E   
E||---0-------0--|--1-------1--|--1-------1--|--0-------0--|--0-------0--|
B||---1-------1--|--3-------3--|--3-------3--|--1-------1--|--1-------1--|
G||*-------0-----|--0----------|-------0-----|--0----------|-------0-----|
D||*-----2-------|-----3-0-----|-----0-------|-----2-------|-----2-------|
A||---3----------|-------------|--2----------|-------3-----|--3----------|
E||--------------|-------------|-------------|-------------|----------0--|
      1             1
      3  2          4  3          2


  S. T E  E     S. T E  E     Q    E        S. T E  E     Q    E   
-------------|-------------|-----------||---3-------3--|--3----2--|
--3-------3--|--0-------3--|--1--------||---0-------0--|--1----L--|
--2-------2--|--0----------|----------*||*----------0--|--2----L--|
-------0--3--|-------0--3--|--2-------*||*-------0-----|----------|
-----0-------|-----2-------|--3--------||------2-------|----------|
--1----------|--3-------3--|-----------||---3----------|----------|
  4       4             4     1             4             4    3
  2       2             3     2                           1
  1       3     2  1    2     3             3  2          2


                                            CI....
  S. T E  E     Q    E     S. T E  E     E  E  E     E  E  E     Q    E     
--1-------1--|--1----0--|--0-------3--|--L--1-----|-----------|-----------||
--0-------0--|--0----1--|--1----------|--------3--|--L--0--3--|--1--------||
----------0--|--L-------|-------0--3--|--L--2-----|-----------|----------*||
-------0-----|----------|-----2-------|--------3--|--L--0--3--|--2-------*||
-----2-------|--3-------|--3----------|-----------|-----------|--3--------||
--3----------|----------|----------0--|--1--L--L--|--3--------|-----------||
  1             1    1     1       4        1  4           4     1
                              2             2  3           3     2
  3  2          3          3       3     1           2           3


Legend
------

Q  - quarter note
E  - 8th note
S  - 16th note
T  - 32nd note
.  - dotted note (add on half the note's value)

left hand fingering below the tab
1  - index
2  - middle
3  - ring
4  - little

L  - tied note (the first note is held for the duration of the second "L" note)
CI - barre on 1st fret (without moving 1st finger from the F on the 6th string)

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

