Nuevo Método para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 13 in C major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 13 - Los dedos de la izquierda se habituan a estar abiertos
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 7
http://www.classicalguitarschool.net/en/Methods.aspx

see Notes, Variations and Legend below the tab

for more info : yazbek999@hotmail.com (April 2013)

Tuning: E A D G B E      Key: C     Time: 3/8


     m  i i m      i  p i p     m  i i m           i p     m  i i m 
1    S. T E  E     E  S S E     S. T E  E     E  S S E     S. T E  E   
E||--0----------|------------|--0----------|------------|--1----------|
B||-----1-------|------------|-----1-------|------------|-----3-------|
G||-------0--0--|--0------L--|-------0--0--|--0------L--|-------0--0--|
D||-------------|-------2----|-------------|-------2----|-------------|
A||--3-------L--|-----3------|--3-------L--|-----3------|--2-------L--|
E||-------------|---------3--|-------------|---------3--|-------------|
                      4 2 3                                1  4
                                                           2

  m i                                    m  i i  m     m  i i
6 S. T E  E     E  E  E     Q    E       S. T E  E     S. T E  E   
--0----------|-----2--2--|--3-------||---3----------|--1----------|
-----1-------|-----1--1--|--0-------||------2-------|-----3-------|
-------0--0--|-----------|--0-------||*-------2--2--|-------2--2--|
-------------|--0-----L--|----------||*-------------|-------------|
--3-------L--|-----------|----------||---0-------L--|--0-------L--|
-------------|-----------|----------||--------------|-------------|
                   3        4            4  3 2        1  4 2
                   1

11 S. T E  E     Q    E     S. T E  E     S. T E  E     S. T E  E
---0-------3--|--1-------|--1----------|--0----------|-------1--0--|
------2-------|--3-------|-----3-------|-----1-------|-------------|
--------2-----|----------|-------0--0--|-------0--0--|-----0----L--|
--------------|--0-------|-------------|-------------|-------------|
---0-------L--|----------|--2-------L--|--3-------L--|----------3--|
--------------|----------|-------------|-------------|--3-------L--|
      3 2  4                1  4                        3    1  3
                 4          2

16 Q    E      S. T E  E     E  S S E     S. T E  E     E  S S E
-----------|---0----------|------------|--1----------|------------|
---3-------|------1-------|------------|-----3-------|------------|
---0-------|--------0--0--|--0------L--|-------0--0--|--0------L--|
-----------|--------------|-------2----|-------------|-------0----|
---2-------|---3-------L--|-----3------|--2-------L--|-----2------|
-----------|--------------|---------3--|-------------|---------3--|
   4                            3 2 4     1  4
   2                                      2

21 S. T E  E     E  E  E     E  E  E     Q    E     
---0----------|-----------|-----------|-----------||
------1-------|-----3--1--|--0--L--3--|--1--------||
--------0--3--|--2--------|--0--L-----|----------*||
--------2--L--|--3-----L--|--------3--|--2-------*||
---3-------L--|-----------|-----------|--3--------||
--------------|-----------|-----3--L--|-----------||
   3  1 2  4     2  4  1           4
                 3              2  3


Notes
-----

The tab is based on the Benito Campo 1843 edition with additional left hand
fingering taken from the Thorlaksson 2000 edition.

Variations
----------

measures 1, 3 - Thorlaksson has 2nd note G (not C, 2nd string 1st fret) -

        *                          *
E||--0----------|------------|--0----------|------------|
B||-------------|------------|-------------|------------|
G||-----0-0--0--|--0------L--|-----0-0--0--|--0------L--|
D||-------------|-------2----|-------------|-------2----|
A||--3-------L--|-----3------|--3-------L--|-----3------|
E||-------------|---------3--|-------------|---------3--|

measures 9, 11 - Thorlaksson has different left hand fingering -

9
||---3----------|--1----------|---0-------3--|--1-------|
||------2-------|-----3-------|------2-------|--3-------|
||*-------2--2--|-------2--2--|--------2-----|----------|
||*-------------|-------------|--------------|--0-------|
||---0-------L--|--0-------L--|---0-------L--|----------|
||--------------|-------------|--------------|----------|
     4  2 1        1  4 2            2 1  4
        * *                          * *        4

Legend
------

right hand fingering above the tab      left hand fingering below the tab
p - thumb                               1 - index
i - index                               2 - middle
m - middle                              3 - ring
                                        4 - little
Q - quarter note
E - 8th note
S - 16th note
T - 32nd notw
. - dotted note (note held for its value + half its value)

L - tied note (the first note is held for the duration of the second "L" note)

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

