Nuevo Método para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 20 in G major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 20 - La misma práctica moviendo algo mas la mano izquierda
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Nuevo Metodo de Guitarre, Op 6 - (Spanish edition, Campo, 1840?)
Parte Segunda - Egercicio para la Mano Derecha No 6

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 3
http://www.classicalguitarschool.net/en/Methods.aspx

see Notes and Legend below the tab

for more info : yazbek999@hotmail.com (May 2013)

Tuning: E A D G B E      Key: G      Time: 3/8


      p                    P
      |-3-| |-3-| |-3-|    |-3-| |-3-|       |-3-| |-3-| |-3-|
1     S S S S S S S S S    S S S S S S E     S S S S S S S S S  
E||-------3-----3-----3-|------3-----3-2--|------5-----5-----5-|
B||-----0-----0-----0---|----1-----1---1--|--------------------|
G||*--0---L-------0---L-|--2---L-------2--|----5-----5-----5---|
D||*--------0---L-------|--------0---L----|--4---L-0---L-4---L-|
A||---------------------|-----------------|--------------------|
E||---------------------|-----------------|--------------------|
          4                2 1         3     2 3 4
                                       1
                                       2

   |-3-| |-3-|       |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|
4  S S S S S S E     S S S S S S S S S    S S S S S S S S S
-------5-----5-3--|------3-----3-----3-|------0-----0-----0-|
-----0-----0---0--|----0-----0-----0---|----1-----1-----1---|
---0---L-------0--|--------------------|--------------------|
---------0---L----|--------------------|--------2---L-------|
------------------|--------2---L-------|--3---L-------3---L-|
------------------|--3---L-------3---L-|--------------------|
               1     2   4 1              3     2

   |-3-| |-3-| |-3-|                   |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|
7  S S S S S S S S S    E  E  E        S S S S S S S S S    S S S S S S S S S
-------2-----2-----2-|--3---------||-------4-----4-----4-|------5-----5-----5-|
-----1-----1-----1---|--0---------||-----3-----3-----3---|--------------------|
---------2---L-------|--0--------*||*--------4---L-------|----5-----5-----5---|
---0---L-------0---L-|-----------*||*--2---L-------2---L-|--------------------|
---------------------|------------||---------------------|--0---L-3---L-0---L-|
---------------------|-----3------||---------------------|--------------------|
     1 3 2              4  2           1 2 4 3                3 4 1

    |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|
11  S S S S S S S S S    S S S S S S S S S    S S S S S S S S S
--------2-----2-----2-|------3-----3-----3-|------3-----3-----3-|
------1-----1-----1---|----0-----0-----0---|----0-----0-----0---|
----------2---L-------|--0---L-------------|------L-0-----------|
----0---L-------0---L-|--------0---L-------|--------------3---L-|
----------------------|--------------2---L-|--------------------|
----------------------|--------------------|--3---------L-------|
      1 3 2                  4       1        2   4       3

    |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|    |-3-|
14  S S S S S S S S S    S S S S S S S S S    S S S E  E
--------3-----3-----3-|------3-----3-----2-|------3--------||
------1-----1-----2---|----3-----3-----1---|----0----------||
----------0---L-------|--------4---L-2---L-|--0---L-------*||
----2---L-------1---L-|--0---L-------------|--------------*||
----------------------|--------------------|--------------*||
----------------------|--------------------|--------3------||
    2 1 4       1 2 4      2 3 4     2 1 3        4 2


Notes
-----

The tab is based on the Benito Campo 1843 edition.
Additional left hand fingering is taken from the Thorlaksson 2000 edition.

Left hand fingering variations in the Thorlaksson 2000 edition -

5  *     *                  8     *
|------3-----3-----3-|      |--3---------||
|----0-----0-----0---|      |--0---------||
|--------------------|      |--0--------*||
|--------------------|      |-----------*||
|--------2---L-------|      |------------||
|--3---L-------3---L-|      |-----3------||
   3   4 2                     4  3

12             *        *                        16       *
|------3-----3-----3-|------3-----3-----3-|      |------3--------||
|----0-----0-----0---|----0-----0-----0---|      |----0----------||
|--0---L-------------|------L-0-----------|      |--0---L-------*||
|--------0---L-------|--------------3---L-|      |--------------*||
|--------------2---L-|--------------------|      |--------------*||
|--------------------|--3---------L-------|      |--------3------||
       4       2        3   4       3                   4 3

Aguado's wrote six 'Methods' - for information on three of them see -
"Dionisio Aguado - New Guitar Method"
Introduction to the Tecla edition (Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

Legend
------

right hand fingering above the tab      left hand fingering below the tab
p - thumb                               1 - index
                                        2 - middle
                                        3 - ring
                                        4 - little

|-3-|  - triplet - 3 notes played in the time of 2 notes
  E    - 8th note
  S    - 16th note
  L    - tied note (the 1st note is held for the duration of the 2nd "L" note)

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

