Nuevo Método para Guitarra por D. Dionisio Aguado (1784-1849)
Part 2, Section 2, Chapter 1, Exercise 5 in G

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion segunda - Ejercicios - Capitulo I (para 207)
Ejercicios para la mano derecha. (Exercises for the right hand.)

Exercise 4 - Se Necesita gran cuidado para ejecutar con celeridad y exactitud
las notas con puntillo y las apoyaturas.
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 17
http://www.classicalguitarschool.net/en/Methods.aspx

tabbed by yazbek999@hotmail.com (2013)

see below the tab for Notes and Legend

Tuning: E A D G B E      Key: G      Time: 3/8


1     |   .   |   .   |   .       |   .   |   .   |   .
e|----------------------------|---------------------------|
B|----0-------0-------0-------|---0-------0-------0=======|
G|*---0-------0-------0-------|---0-------0-------0=======|
D|*---------------------------|-4g5===============0-------|
A|----------1g2-----4g5-------|-------------------------2-|
E|--2g3-----------------------|---------------------------|
    2 3             3 4         3 4                     2

3     |   .   |   .   |   .       |   .   |   .   |   .
e|----------------------------|---------------------------|
B|----1-------1-------1=======|---0-------0=======0-------|
G|----2-------2-------2=======|---0-------0=======0-------|
D|----0===============--------|---0===========------------|
A|--------------------3-----0-|---------------2-----------|
E|----------------------------|-------------------3-------|
      1               1
      3               3
                      4                       2

5     |   .   |   .   |   .       |   .   |   .   |   .
e|----------------------------|---------------------------|
B|----0-------0-------0-------|---0-------0-------0=======|
G|----0-------0-------0-------|---0-------0-------0=======|
D|----------------------------|-4g5===============4-----2-|
A|----------1g2-----4g5-------|---------------------------|
E|--2g3-----------------------|---------------------------|
    2 3             3 4         3 4               3     1

7     |   .   |   .   |   .       |   .   |   .   |   .
e|----------------------------|---------------------------|
B|----1-------1-------1=======|---0===============--------|
G|----2-------2-------2=======|---0===============-------*|
D|----0===============--------|--------------------------*|
A|--------------------3-----0-|---------------------------|
E|----------------------------|---3===============--------|
                                  3

9     |   .   |   .   |   .       |   .   |   .   |   .
e|----------------------------|---------------------------|
B|----1===============1-------|---0===============0-------|
G|*---2===============2-------|---0===============0-------|
D|*-----------0===============|-----------0===============|
A|----------0-----------------|---------2-----------------|
E|----2-----------------------|---3-----------------------|
      1
      3
      2                           3     2

11    |   .   |   .   |   .       |   .   |   .   |   .
e|----------------------------|---------------------------|
B|----1===============1-------|---0===============0-------|
G|*---2===============2-------|---0===============0-------|
D|*-----------0===============|-----------0===============|
A|----------0-----------------|---------2-----------------|
E|----2-----------------------|---3-----------------------|

13    |   .   |   .   |   .       |   .   |   .   |   .
e|----------------------------|---------------------------|
B|----0-------0-------0-------|---0-------0-------0-------|
G|----0-------0-------0-------|---0-------0-------0-------|
D|----------------------------|-4g5-----8g9-----4g5-------|
A|----------1g2-----4g5-------|---------------------------|
E|--2g3-----------------------|---------------------------|
    2 3             3 4         3 4     3 4

15    |   .   |   .   |   .       |   .   |   .   |   .
e|----------------------------|--------------------------||
B|----1-------1-------1-------|---0===============-------||
G|----2-------2-------2-------|---0===============------*||
D|----0===========------------|-------------------------*||
A|----------------3---0-------|--------------------------||
E|------------------------2---|---3===============-------||
      1
      3           4       2       3


Notes
-----

The tab is based on the Benito Campo 1843 edition.
Left hand fingering based on the Thorlaksson 2000 edition.

Aguado's wrote six 'Methods' - for information on three of them see -
"Dionisio Aguado - New Guitar Method"
Introduction to the Tecla edition (Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

measures 2 & 6 in Thorlaksson don't double the G on the 1st beat -

 2/6 |   .   |   .   |   .
e|---------------------------|
B|---0-------0-------0-------|
G|-----------0-------0-------|
D|-4g5---------------0-------|
A|-------------------------2-|
E|---------------------------|

measure 14 in Thorlaksson doesn't double the G on the 1st & 3rd beats -

14   |   .   |   .   |   .
e|---------------------------|
B|---0-------0-------0-------|
G|-----------0---------------|
D|-4g5-----8g9-----4g5-------|
A|---------------------------|
E|---------------------------|

measure 15 in the Campo edition doesn't show the D as dotted, and the three
8th notes (C,A,F#) are not shown clearly

Legend
------

left hand fingering below the tab
1   - index
2   - middle
3   - ring
4   - little

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

=  - note held
g  - grace note (acciacatura) - the following note is an immediate hammer-on

