Nuevo Metodo para Guitarra por D. Dionisio Aguado (1784-1849)
Part 2, Section 1, Chapter 1, Lesson 24 in A

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 24 - "Ambos manos se mueven mas. Practica de equisonos."
("Both hands move more. Practice playing the same notes on different frets.")
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 24
http://www.classicalguitarschool.net/en/Methods.aspx

tabbed by Weed - weed@wussu.com - 6 April 2015
see Notes and Legend below the tab

MIDI: www.classtab.org/aguado_nuevo_metodo_para_guitarra_p2_s1_c1_l24.mid
vid: http://www.youtube.com/watch?v=1cOUDtg8XZM - Norbert Neunzling

Tuning: E A D G B E          Key: A          Time: 3/8

    i     i   m
              p
0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------|-0---------------5-------|-5-------4-------0-----0-|
B|--2-----3-|-------------------------|-0===============--------|
G|*---------|---------6---------------|-------------------------|
D|*---------|---------7===============|-------------------------|
A|----------|-0=======================|-------------------------|
E|----------|-------------------------|-0=======================|
    1     2           2       1         1       1
                      3    

                                             i     i
3  |   .   |   .   |   .     |   .   |   .   |   .
E|-0---------------7=======|=========5-------5-----7-|
B|-------------------------|-------------------------|
G|---------7---------------|-6===============--------|
D|---------6===============|-7===============--------|
A|-------------------------|-0=======================|
E|-0=======================|-------------------------|
           3       4         2       1       1     3
           2                 3

5  |   .   |   .   |   .     |   .   |   .   |   .
E|-9-------9-------9-------|-10======----9---7-------|
B|---------8-------8-------|-7=======------------10--|
G|-------------------------|-------------------------|
D|---------7-------7-------|-0=======----------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   4       4       4         4           3   1   4
           2       2         1
           1       1

                           1__________________
7  |   .   |   .   |   .     |   .   |   .
E|---------0-------4-------|-5===============-||
B|-9---------------3-------|-2===============-||
G|-------------------------|-----------------*||
D|-----------------2-------|-----------------*||
A|-7===============--------|-0===============-||
E|-------------------------|------------------||
   3               4         4
                   2         1
   1               1

 2_________________________
9  |   .   |   .   |   .       |   .   |   .   |   .
E|-5===============--------||--4-----7-0---------------|
B|-2===============--------||--------------------------|
G|-------------------------||*-----------------7-------|
D|-------------------------||*-----------------6-------|
A|-0===============--------||--------------------------|
E|-------------------------||--0=======================|
   4                           1     4         4
   1                                           2

           CV______________
11 |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------5-------|-4-----7-0---------------|
B|---------5---------------|-------------------------|
G|-6-----------------------|-----------------7-------|
D|-7=======================|-----------------6-------|
A|-0=======================|-------------------------|
E|-------------------------|-0=======================|
   2                         1     4         4
   3                                         2

13 |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------9-----10|-12======--------6-------|
B|-------------------------|-----------------5-------|
G|-7-------6---------------|-------------------------|
D|-7===============--------|---------4===============|
A|-0=======================|-------------------------|
E|-------------------------|-------------------------|
   4       2       1     2	 4       1       3
   3                                         2

15 |   .   |   .   |   .     |   .   |   .   |   .
E|-7-----------9---10------|-----------------4-------|
B|-------------------------|---------3---------------|
G|-7=======----------------|-------------------------|
D|-0=======================|-2=======================|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   3           3   4         1       2       4
   2

17 |   .   |   .   |   .
E|-5===============--------||
B|-------------------------||
G|-2===============-------*||
D|------------------------*||
A|-0===============--------||
E|-------------------------||
   4
   1


Notes
-----
The tempo of the Norbert Neunzling vid and the MIDI is 126 bpm (eighth beats).
There are variations in notes and fingering between the different editions
and also with the Norbert Neunzling video.

measure 2 (Thorlaksson) - the open B is on the 2nd beat -

0   |   .     |   .   |   .   |   .     |   .   *   .   |   .
E|----------|-0---------------5-------|-5-------4-------0-----0-|
B|--2-----3-|-------------------------|---------0=======--------|
G|*---------|---------6---------------|-------------------------|
D|*---------|---------7===============|-------------------------|
A|----------|-0=======================|-------------------------|
E|----------|-------------------------|-0=======================|
    1     2           2       1         1       1

measure 4 (Thorlaksson) - the B is repeated in measure 4 (not held) -

3  |   .   |   .   |   .     *   .   |   .   |   .
E|-0---------------7-------|-7-------5-------5-----7-|
B|-------------------------|-------------------------|
G|---------7---------------|-6===============--------|
D|---------6===============|-7===============--------|
A|-------------------------|-0=======================|
E|-0=======================|-------------------------|
           3       4         4       1       1     3
           2                 2
                             3

measure 5 (Campo) - the G#s on the 2nd string have been corrected to G

Legend
------
right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

===  - length of note
cV_  - part barre on the 5th fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section    1___  play 1st time
|*--  --*|                        2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

