Nuevo Método para Guitarra por D. Dionisio Aguado (1784-1849)
Part 2, Section 2, Chapter 1, Exercise 4 in G

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion segunda - Ejercicios - Capitulo I (para 207)
Ejercicios para la mano derecha. (Exercises for the right hand.)

Exercise 4 - Se sostendrán suficientemente las notas del bajo,
y se han de oir con claridad las appoyaturas.
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 16
http://www.classicalguitarschool.net/en/Methods.aspx

tabbed by yazbek999@hotmail.com (June 2013)

see below the tab for Notes and Legend

Tuning: E A D G B E      Key: G      Time: 6/8

1     |   .   .     |   .   .       |   .   .   |   .   .
e|------------------------------|---------------------------|
B|----0---0---0-----0---0---0---|---0---0---0---0---0---0---|
G|*---0---0---0-----0---0---0---|---0---0---0---0---0---0---|
D|*-----------------------------|---------------------------|
A|----------------1h2===========|-4h5=======================|
E|--2h3===========--------------|---------------------------|
    2 3           1 2             3 4

3  |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|
B|-1---1---1---1---1---1---|-0---0---0---0---0---0---|
G|-2---2---2---2---2---2---|-0---0---0---0---0---0---|
D|-0=======------------2-0-|-0===========------------|
A|---------3-2-0=======----|-------------2===========|
E|-------------------------|-------------------------|
   1       1
   3       3
           4 2                           2

5    |   .   .     |   .   .       |   .   .   |   .   .
e|-----------------------------|---------------------------|
B|---0---0---0-----0---0---0---|---0---0---0---2---2---2---|
G|---0---0---0-----0---0---0---|---0---0---0---0---0---0---|
D|-----------------------------|-1h2===========------------|
A|---------------1h2===========|---------------0===========|
E|-2h3===========--------------|---------------------------|
   2 3           1 2             1 2           1

7  |   .   .     |   .   .     |   .   .   |   .   .
e|---------------------------|--------------------------|
B|-3---3---3---3p2---0---2---|-3---3---3---3=======-----|
G|---------------0===========|-------------------------*|
D|-4---4---4-----------------|-4---4---4---4=======----*|
A|-5===========--0===========|-5=======5---5=======-----|
E|---------------------------|--------------------------|
   1           2p1             1
   2                           2
   3                           3

9   |   .   .   |   .   .     |   .   .   |   .   .
e|--------------------------|-------------------------|
B|--1---1---1---1---1---1---|-0---0---0---0---0---0---|
G|*-2---2---2---2---2---2---|-0---0---0---0---0---0---|
D|*-0===============2---0---|-0=========--------------|
A|--------------------------|-----------2---------0-2-|
E|--------------------------|-------------3-----------|
    1               1
    3               3
                    2                   2 3

11 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|
B|-1---1---1---1---1---1---|-0---0---0---0---0---0---|
G|-2---2---2---2---2---2---|-0---0---0---0---0---0---|
D|-0=======----------------|-0===========------------|
A|---------3-2-0=======2-3-|-------------2=======----|
E|-------------------------|-------------------------|
   1       1
   3       3
           4 2

13 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|
B|-0---0---0---0---0---0---|-1---1---1---2---2---2---|
G|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
D|---------0---3=======3---|-2===========1===========|
A|-----2-------------------|-------------------------|
E|-3-----------------------|-------------------------|
                                         3
   3   2       3             2           1

15 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|--------------------------||
B|-----3=======----1=======|-0===========-------------||
G|-----4=======----2=======|-0-----------------------*||
D|-0==========50==========4|-----0-------------------*||
A|-------------------------|---------2----------------||
E|-------------------------|-------------3===========-||
       1
       2      3           4          2   3


Notes
-----

The tab is based on the Benito Campo 1843 edition.
Left hand fingering based on the Thorlaksson 2000 edition.

Aguado's wrote six 'Methods' - for information on three of them see -
"Dionisio Aguado - New Guitar Method"
Introduction to the Tecla edition (Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

Thorlaksson edition, measure 12 - bottom B held to end of measure

11 |   .   .   |   .   .     |   .   .   *   .   .
e|-------------------------|-------------------------|
B|-1---1---1---1---1---1---|-0---0---0---0---0---0---|
G|-2---2---2---2---2---2---|-0---0---0---0---0---0---|
D|-0=======----------------|-0===========------------|
A|---------3-2-0=======2-3-|-------------2===========|
E|-------------------------|-------------------------|

Thorlaksson edition, measure 16 - top B held, last 1/8th beat is a rest

15 |   .   .   |   .   .     |   .   .   *   .   *
e|-------------------------|--------------------------||
B|-----3=======----1=======|-0===================-----||
G|-----4=======----2=======|-0-----------------------*||
D|-0==========50==========4|-----0-------------------*||
A|-------------------------|---------2----------------||
E|-------------------------|-------------3=======-----||

Legend
------

left hand fingering below the tab
1   - index
2   - middle
3   - ring
4   - little

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

=  - note held
h  - hammer-on
p  - pull-off

