Gitarre Etuden - Heft 1 Elementarstufe, Etude No 1 - Heinrich Albert (1870-1950)

MIDI: albert_guitarre_etuden_01.mid
video: http://www.youtube.com/watch?v=Pv2-E-XzIaU (Norbert Neunzling, Laura)

tabbed by Weed - weed@wussu.com - 18th October 2013

see below the tab for the Notes and Legend

Duet: guitar 1 - student, guitar 2 - teacher

tuning: E A D G B E       key: C major      time: 4/4


1   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--0=======--------|-0=======--------|-1=======0=======|-----------------|
B|----------3=======|---------1---3---|-----------------|-3===============|
G|*-----------------|-----------------|-----------------|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|------------------|-----------------|-----------------|-----3-----------|
B|----1-----0-----3-|-1-0-1-----------|-0---1/3-5---1---|-0-----3-0-------|
G|*-----0-2---2-0---|-------3-2---2---|-0---2/4-5---2---|-0---------0-----|
D|*---------3=======|-2=======3---4---|-------------0---|-------------0---|
A|--3=======--------|-----------------|-----------------|---------------2-|
E|------------------|-----------------|-----------------|-3===============|
                                            1-1 4
                                            2-2 3

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-0---------------|---------3=======|
B|-------------3---|-0=======3---1---|-----3---1-------|-----------------|
G|-0=======2-------|-----------------|-------------2---|-0=======--------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-----------------|-----------------|-------------2---|-3=======--------|
B|-----------------|-----------------|-----0===1---1---|-0=======--------|
G|-------0---------|-0---0-----1-2-0-|-2---0-1-2---2---|-0=======0---0---|
D|-----0---4-2-4-0-|---4---3-2=======|-4-----------0---|-------0---------|
A|---2-------------|-----------------|-----------------|-----2-----------|
E|-3=======--------|-----------------|-----------------|-3---------3===0-|

9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-1=======----1---|---------0=======|-0=======--------|-----------------|
B|-----------------|-3=======--------|-------------3---|-0=======1=======|
G|---------0-------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|---------2-------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-3===========----|-----0===--------|-2=======--------|-----------------|
G|-------------0---|-1===----2=====2-|-----------------|---------------2-|
D|-------0-3-2-0---|-------------2---|-------2-0-------|---2-3-2-2===2---|
A|-----2---------3-|-2-3-2---0-3-----|---0-4-----4-2-0-|---------0-3-----|
E|---3-------------|-------0---------|-----------------|-4=======--------|

13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-1---0-----------|-----------------|-----------------|------------------|
B|---------3---1---|-0---------------|-0=======--------|-3=======---------|
G|-----------------|-----2---0---2---|---------2=======|---------0=======*|
D|-----------------|-----------------|-----------------|-----------------*|
A|-----------------|-----------------|-----------------|------------------|
E|-----------------|-----------------|-----------------|------------------|
 |                                                                        |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |    |
e|-5===3===1===0===|-----------------|-----------------|------------------|
B|-------0-3-------|-3---1===0-----3-|-----------------|------------------|
G|---0-2-----0-2-0-|---0-------0-----|-0---0-----------|-----------------*|
D|-----------------|-3===2-1-0===4===|---------4---3---|-2---1---0---3---*|
A|-----------------|-----------------|-----------------|------------------|
E|-----------------|-----------------|---3===3===3===3-|---3===3===3===3--|

17  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|*-----------------|-----------------|-----------------|-0=======--------|
D|*-----------------|-------------2---|-0=======--------|---------3=======|
A|--3---2---0-------|-----------------|---------3=======|-----------------|
E|--------------3---|-1=======0-------|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|----------0---0---|---------0=======|---------0---5---|-0---1-0-----5---|
B|--1---3---1---2---|-3---4---0=======|-0---1-0---------|-2=======3-------|
G|*-0---1---2---2---|-2=======1=======|-1=======2=======|---------2=======|
D|*-2---2---2-------|-3=======2=======|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                                                1                 2   4
                                                                  1

21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----2-------2---|-----2-------2---|-----2-------2---|---------2=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-0-------0-------|-0-------0-------|-0-------0-------|-0=======--------|
 |                                                                       |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-1---0---0-------|-----------------|-----------------|-----0=======0---|
B|-------3-----3-1-|-3---1-0-1---0---|-0-----0-1---0---|-0---------------|
G|-1=======2=======|---------------2-|-2---2---2-----2-|-1===============|
D|-----------------|-3=======2=======|-3=======1=======|-2===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                               2
                                               3
                                               1

25 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-0=======2=======|-----------------|-----------------|-----0-----------|
A|-----------------|-2-------0=======|-3=======2=======|-0---------------|
E|-----------------|-----0-----------|-----------------|---------3=======|
 |                                                                       |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-0---2-0-5---4-2-|-0=====----------|-----0---3---2-0-|-----------------|
B|-0=======--------|-------3-2=======|-3-----3---------|-3=====1-0=======|
G|-1=======2=======|-1=======2---0---|---------0=======|---------0-------|
D|-----------------|-2=======--------|-4=======--------|-4=======----3---|
A|---------4=======|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
           4                           2
           1
           3                           3

29 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----0----------*|
D|-----------------|-----------------|-----------------|----------------*|
A|-----------------|-----------------|-----------------|-----------------|
E|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3=======|
 |                                                                       |
 |                                     cV______                         |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-----------------|-0-------1---0---|-5---3\1-0-------|-1=======0-------|
B|-1---0---3---1---|-0---3---1---0---|-5---3\1-0---3---|-1=======0---3---|
G|-0---0---2---0---|-0---2---2---0---|-5---4\2-0---2---|-2=======0---1--*|
D|-2---0---3---2---|-----3-----------|-------------3---|-------------3--*|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                       
33 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0=======--------|-3=======--------|-1=======0=======|-----------------|
B|---------3=======|---------1---3---|-----------------|-3===============|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-----------------|-----------------|-----------------|-----3-----------|
B|---1-----0-----3-|-1-0-1-----------|-0---1/3-5---1---|-0-----3-0-------|
G|-----0-2---2-0---|-------3-2---2---|-0---2/4-5---2---|-0---------0-----|
D|---------3=======|-2=======3---4---|-------------0---|-------------0---|
A|-3=======--------|-----------------|-----------------|---------------2-|
E|-----------------|-----------------|-----------------|-3===============|
                                           1   4
                                           2   3

37 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-0---------------|---------3=======|
B|-------------3---|-0=======3---1---|-----3---1-------|-----------------|
G|-0=======2-------|-----------------|-------------2---|-0=======--------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-----------------|-----------------|-------------2---|-3=======--------|
B|-----------------|-----------------|-----0===1---1---|-0=======--------|
G|-------0---------|-0---0-----1-2-0-|-2---0-1-2---2---|-0=======0---0---|
D|-----0---4-2-4-0-|---4---3-2=======|-4-----------0---|-------0---------|
A|---2-------------|-----------------|-----------------|-----2-----------|
E|-3=======--------|-----------------|-----------------|-3---------3===3-|

41 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-1=======----1---|---------0=======|-0=======--------|-----------------|
B|-----------------|-3=======--------|-------------3---|-0=======1=======|
G|---------0-------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|---------2-------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-3===========----|-----0===--------|-2=======--------|-----------------|
G|-------------0===|-1===----2=====2-|-----------------|---------------2-|
D|-------0-3-2-0---|-------------2---|-------2-0-------|---2-3-2-2===2---|
A|-----2---------3-|-2-3-2---0-3-----|---0-4-----4-2-0-|---------0-3-----|
E|---3-------------|-------3---------|-----------------|-4=======--------|

45 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-1---0-----------|-----------------|-----------------|-----------------|
B|---------3---1---|-0---------------|-0=======--------|-3=======--------|
G|-----------------|-----2---0---2---|---------2=======|---------0=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-5===3===1===0===|-----------------|-----------------|-----------------|
B|-------0-3-------|-3---1===0-----3-|-----------------|-----------------|
G|---0-2-----0-2-0-|---0-------0-----|-0---0-----------|-----------------|
D|-----------------|-3===2-1-0===4===|---------4---3---|-2---1---0---3---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|---3===3===3===3-|---3===3===3===3-|

49 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|---------0-------|-----------------|---------0-------|
B|-1---1---1---1---|-1---3-------1---|-1---3---1---3---|-1---3-------1---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 |                   CI______          CI______          CI______        |
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-1=======1=======|-1=======1=======|-1=======1=======|-1=======1=======|
G|-0=======2=======|-1=======0=======|-1=======0=======|-2=======0=======|
D|-2=======3=======|-3=======2=======|-1=======2=======|-1=======2=======|
A|-3=======3=======|-3=======3=======|-----------------|-----------------|
E|-----------------|-----------------|-4=======3=======|-2=======3=======|

53 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-1=======--------|-1===============||
G|-2---0-----------|-----------0-----|-----------------|-----------------||
D|---------3---2---|-0=======3-------|-----------------|-----------------||
A|-----------------|-----------------|---------3=======|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 |                                                                       ||
 | |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   ||
e|-3=======--------|-----------------|-----------------|-----------------||
B|-0=======3---1---|-1---0---0=======|-----------------|-----------------||
G|---------2---0---|-0-----2---------|-2=======0-------|-0===============||
D|-----------------|---------0---2-0-|-3=======2---3---|-2===============||
A|-----------------|-----------------|-3=======----5---|-3===============||
E|-3=======3=======|-3=======3=======|-----------------|-----------------||


Notes
-----

Edition: Heft 2, Elementarstufe -  Jul. Heinr. Zimmermann Z.11295 (Berlin, 1927)

Legend
------

left hand fingering below the tab
1   - index
2   - middle
3   - ring
4   - little

=   - note held
/   - slide up
\   - slide down
CI  - barre on the 1st fret
cV  - partial barre on the 5th fret

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

