Gitarre Etuden - Heft 1 Elementarstufe, Etude No 2 - Heinrich Albert (1870-1950)

MIDI: albert_guitarre_etuden_heft1_02.mid
video: http://www.youtube.com/watch?v=98SM-dJHjQE (Norbert Neunzling, Laura)

tabbed by Weed - weed@wussu.com - 2nd February 2014

see below the tab for the Notes and Legend

Duet: guitar 1 - student, guitar 2 - teacher

tuning: EADGBE     key: A minor     time: 4/4     suggested tempo: 84 bpm


1   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--0-------1---0---|-------------0---|-1---0-----------|-----------------|
B|------1-----------|-3===========----|---------3---1---|-------------0---|
G|*-----------------|-----------------|-----------------|-2===========----|
D|*-----------------|-----------------|-----------------|-------------2---|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|------------------|-----------------|-----------------|---------------0-|
B|--1===------0-----|-----------------|---0-1-----------|-0-1-0-1-0-1-0---|
G|*-2-0-2===2---2---|-1---0=======2---|-2-----2-0-2-0---|-----------------|
D|*-----3-2-0===----|-----------------|-0===----------3-|-0===2===--------|
A|--------------3---|-2---1---0---4---|-----0===1===0===|---------0===----|
E|------------------|-----------------|-----------------|-------------4===|
                                  2
                                  4

5   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--------------0---|-0===========0---|-----0=======0---|-----0=======0---|
B|--1-------0-------|-----------------|-----------------|-----------------|
G|------2-----------|-----------------|-----------------|-----------------|
D|------------------|-----2===========|-2=======2=======|-2=======2=======|
A|--0---------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|--5-3-1-0---------|-----------------|-----------------|-----------------|
B|----------3===0===|-------0---------|-2-0-2-3-0---3---|-2---0-----------|
G|----------0---1===|-2-1-2---1=======|-2-1-2-4-1-------|---------2=======|
D|------0===--3-2-0-|-------0---------|-------------4---|-2---0-----------|
A|--0===------------|-3-2-3---2=======|-----------------|---------4=======|
E|------------------|-----------------|-----------------|-----------------|


9   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|------------------|-----------------|-------------0---|-0---1---0-------|
B|------------------|-----------------|-----3---0-------|-------------3---|
G|------2===========|-----2=======2===|-2---------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--0=======0=======|-0=======0=======|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|--3-2-3-5-2---3---|-0---2-------0---|-----------------|-----------------|
B|--5-4-5-7-3---0---|-2-------3-------|-2---0-----------|-----3---1---0---|
G|------------------|-----2---4---0---|---------1===2---|-1---------------|
D|------------------|-----------------|-4-------2-0-----|-----------------|
A|------------------|-----------------|-----2-------3---|-2---------------|
E|------------------|-----------------|-----------------|-----4===========|
    1
    3

13  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--0---------------|-----------------|-------------1---|-1===========0----||
B|------------------|-----------------|-----------------|------------------||
G|------------------|-----------------|-----0---2-------|-----------------*||
D|------3---2---0---|-----0---2===----|-3---------------|-----------------*||
A|------------------|-3---------------|-----------------|------------------||
E|------------------|-----------------|-----------------|------------------||
 |                                                                         ||
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |    ||
e|------------------|-----------------|-------0-1-------|------------------||
B|--1---0---1-------|-------0-1---2---|-3=====----------|------------------||
G|------1---2---1---|-2=====----------|-------------2---|-2---1-0-1=======*||
D|--------------2---|-----------------|---------0---1---|-2==============-*||
A|--0---------------|---------0===----|-----0===--------|------------------||
E|------------------|-----0===--------|-----------------|------------------||
                                                          3
                                                          2

17  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--0---3-------0---|-----------------|-0---0---3---1---|-0=======3===----|
B|----------1-------|-3===========3---|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|------------------|-----------------|-----------------|-----------------|
B|----1---0---------|-----------------|-----------------|---1---1-0===4===|
G|--2===0===--2---0-|---0-----------0-|---0---0---2---1-|-0===--2-0===----|
D|----------3===2===|-3---3-2-0-------|---------0===3===|-----4===--------|
A|------------------|-----------3-2===|-3===4===--------|-----------------|
E|------------------|-----------------|-----------------|-----------------|


21  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|------------------|-----------------|-3---1---0-------|-----------------|
B|------------------|-------------1===|-------------3---|-1---0-----------|
G|--------------2===|-----0=======----|-----------------|---------2---0---|
D|------2=======----|-----------------|-----------------|-----------------|
A|----------0=======|---------3=======|-----------------|-----------------|
E|--0=======--------|-3=======--------|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|--0=======--------|-----------------|---8-7-----5-3---|---1-0-----------|
B|--0-1-3-0-1-0-1===|-3-5-6-3-5-6-8===|-------8-------3-|-------0---3-1---|
G|--1-2-4-1-2-1-2===|-4-5-7-4-5-7-9===|-9===7===5===4===|-2===0===------0-|
D|------------------|-----------------|-----------------|---------3===2===|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                                          1 1 2   1 1 1     1
                                        2   1   1   2     2

25  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|------------------|-----------------|-0---3-------0---|-----------------|
B|--0---0---0=======|-----------------|---------1-------|-3===========3---|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-1---1---0=======|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|--------------0---|-----------------|-----------------|-----------------|
B|------------------|-0---0---0=======|---1---0---------|-----------------|
G|----2---2---1---1-|-2---2---1=======|-2===0===--2---0-|---0-----------0-|
D|--0===1===2=======|-0---1---2=======|---------3===2===|-3===3-2-0-------|
A|------------------|-----------------|-----------------|-----------3-2---|
E|------------------|-----------------|-----------------|-----------------|
                      3   3
                          1

29  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--0---0---3---1---|-0=======--------|-----------------|-----------------|
B|------------------|---------3===----|-----------------|-------------1===|
G|------------------|-----------------|-------------2===|-----0=======----|
D|------------------|-----------------|-----2=======----|-----------------|
A|------------------|-----------------|---------0=======|---------3=======|
E|------------------|-----------------|-0=======--------|-3=======--------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|------------------|-----------------|-0=======--------|-----------------|
B|------------------|---1---1-0===4===|-0-1-3-0-1-0-1===|-3-5-6-3-5-6-8===|
G|----0---0---2---1-|-0===--2-0===----|-1-2-4-1-2-1-2===|-4-5-7-4-5-7-9===|
D|----------0===3===|-----4===--------|-----------------|-----------------|
A|--3===4===--------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|


33  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--3---1---0-------|-----------------|-----------------|-----------------|
B|--------------3---|-1---0-----------|-0---0---0=======|-----------------|
G|------------------|---------2---0---|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-1---1---0=======|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|----8-7-----5-3---|---1-0-----------|-------------0---|-----------------|
B|--------8-------3-|-------0---3-1---|-----------------|-0---0---0=======|
G|--9===7===5===4===|-2===0===------0-|---2---2---1---1-|-2---2---1=======|
D|------------------|---------3===2===|-0===1===2=======|-0---1---2=======|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
      1 1 2   1 1 1     1                                 3   3
    2   1   1   2     2                                       1

37  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|--0-------1---0---|-----------------|-----------------|-----0---1=======|
B|------1-----------|-3---1=======0---|-----0---1=======|-3---------------|
G|------------------|-----------------|-2---------------|-0---0---2=======|
D|------------------|-----------------|-0---0---2=======|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   |
e|------------------|-----------------|-----------------|-----------------|
B|--1===------0-----|-----------------|-----------------|-0===0===--3-2-3-|
G|--2-0-2===2---2===|-1---2-----------|-----------2-1-2-|-0---------------|
D|------3-2-0===----|---------2=======|-3-2-2===--------|---3-2===0=======|
A|--------------3===|-2---0-----------|---------0=======|-----------------|
E|------------------|---------4=======|-----4===--------|-----------------|


41  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|----------1---0---|-1===============|-0===========----|-----------------||
B|------0-----------|-----------------|-------------3===|-1===============||
G|------------------|-----------------|-----------------|-----------------||
D|----------0---2---|-0===============|-2===========----|-----------------||
A|--2=======--------|-----------------|-----------------|-0===============||
E|------------------|-----------------|-------------0===|-----------------||
 |                                                                        ||
 |  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   ||
e|------0-----------|-----------------|-0---------------|-----------------||
B|--4===0---0---1---|-0---1-3-1---0---|-1---3-1-0---0---|-----------------||
G|--4===------------|-----------------|-----4-2-2---1---|-2===============||
D|------------------|-0===============|-------------2---|-2===============||
A|--2-0---------0---|-----------------|-----------------|-0===============||
E|------3---4-------|-----------------|-0===========----|-----------------||
    4
    3
    1


Notes
-----

Edition: Heft 2, Elementarstufe -  Jul. Heinr. Zimmermann (Z11295, Berlin, 1927)

The measures 1-16 are not repeated in the video.

Legend
------

left hand fingering below the tab
1   - index finger
2   - middle finger
3   - ring finger
4   - little finger

=   - note held

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

