Cuba - No 8 from Suite Espanola (Nocturno) - Isaac Albeniz
tabbed by anonymous
added June 2005 (weed@wussu.com)

key: E   time: 6/8         

|-4-------4---|-5-------5---|-4-------4---|-5-------5---|
|-5---------0-|-4---2-3-4---|-5---------0-|-4---2-3-4---|
|-4-3-4-1-1---|-2-4-------4-|-4-3-4-1-1---|-3-4-------4-|
|-------------|-------------|-------------|-------------|
|---------2---|---------2---|---------2---|---------2---|
|-0-----------|-2-----------|-0-----------|-2-----------|

||--0---4-7---7-|------7-9-11-14-|-11-9-11-9------|-0------------|
||----7-----5---|-0---10---------|-------9---9-12-|---12-0---7-9-|
||*-------------|----------------|----------------|--------------|
||*---6---------|----------------|----------------|----------7---|
||--------------|----------------|----------------|--------------|
||--0-----------|---0------------|----0-----------|--------0-----|

|----7----------|-0-----------|-----2-----0-|-------------|------------|
|-10---10-9-7-7-|---0---0-----|-----4-----0-|-------------|-0----------|
|---------------|-------------|-----2-4-2-1-|-------------|-2----------|
|-------------6-|---------6---|-4-6---------|-4-2-----2---|-1-4-1------|
|---------------|-----7-------|-------------|-----2-4-----|-------4--2-|
|-------------0-|-----------0-|-----------0-|-----------0-|------------|

|-4-------4---|-5-------5---|-4-------4---|-5-------5----||
|-5---------0-|-4---2-3-4---|-5---------0-|-4---2-3-4----||
|-4-3-4-1-1---|-2-4-------4-|-4-3-4-1-1---|-3-4-------4-*||
|-------------|-------------|-------------|-------------*||
|---------2---|---------2---|---------2---|---------2----||
|-0-----------|-2-----------|-0-----------|-2------------||

|-0---4-7-----|---7-9-10-14-10-|-9-7---0-----|--------7-12-9-|
|---7-----5---|----------------|---------7---|---9-10----9---|
|-----------4-|----------------|-----9---7---|---7---------9-|
|---6---------|---6------------|---6-------9-|---------------|
|-------------|----------------|-------------|---------------|
|-0-----------|-0--------------|-0-----------|-0-------------|

|---------0------|----9---12--|------5----|----8---12--|
|-12-10-----10---|---10---10--|---5-------|---10---10--|
|-------9--------|----9----9--|---5-------|----9----9--|
|----11------7---|--------11--|------7----|--------10--|
|--0-----------7-|-0----------|---------7-|-0----------|
|----------------|------------|-5---------|------------|

|-0---4-7---7-|------7-9-11-14-|-11-9-11-9------|-0--------7-9-|
|---7-----5---|-0---10---------|-------9---9-12-|---12-0-------|
|-------------|----------------|----------------|----------7---|
|---6---------|----------------|----------------|--------------|
|-------------|----------------|----------------|--------------|
|-0-----------|---0------------|----0-----------|--------9-----|

|-7-5-----------|-12----9-0----9-|-12-9------0----|-11---9----9----|
|------9-7-9-10-|-----------0-10-|------10-7-9-10-|----0-----------|
|-----11---9----|----11----------|------11--------|--------11---10-|
|---7-----------|----------------|----------------|--------------6-|
|--------9------|----------------|----------------|----------------|
|---------------|----------------|---------7------|-----------7----|

|----------|-4-------4---|-5-------5---|-4-------4---|-5-------5---|
|-10---9---|-5---------0-|-4---2-3-4---|-5---------0-|-4---2-3-4---|
|----------|-4-3-4-1-1---|-2-4-------4-|-4-3-4-1-1---|-3-4-------4-|
|-11---9---|-------------|-------------|-------------|-------------|
|----------|---------2---|---------2---|---------2---|---------2---|
|----------|-0-----------|-2-----------|-0-----------|-2-----------|

|-0---4-7---7-|------7-9-11-14-|-11-9-11-9------|-0------------|
|---7-----5---|-0---10---------|-----------9-12-|---12-0---7-9-|
|-------------|----------------|------13--------|--------------|
|---6---------|----------------|----------------|----------7---|
|-------------|----------------|----------------|--------------|
|-0-----------|---0------------|----0-----------|--------0-----|

|----7----------|-0-----------|-----2-----0-|-------------|------------|
|-10---10-9-7-7-|---0---0-----|-----4-----0-|-------------|-0----------|
|---------------|-------------|-----2-4-2-1-|-------------|-2----------|
|-------------6-|---------6---|-4-6---------|-4-2-----2---|-1-4-1------|
|---------------|-----7-------|-------------|-----2-4-----|-------4--2-|
|-------------0-|-----------0-|-----------0-|-----------0-|------------|

|-0---4-7---7-|------7-9-11-14-|-11-9-11-9------|-0------------|
|---7-----5---|-0---10---------|-----------9-12-|---12-0---7-9-|
|-------------|----------------|------13--------|--------------|
|---6---------|----------------|----------------|----------7---|
|-------------|----------------|----------------|--------------|
|-0-----------|---0------------|----0-----------|--------0-----|

|----7----------|-0-----------|-----2-----0-|-------------|------------|
|-10---10-9-7-7-|---0---0-----|-----4-----0-|-------------|-0----------|
|---------------|-------------|-----2-4-2-1-|-------------|-2----------|
|-------------6-|---------6---|-4-6---------|-4-2-----2---|-1-4-1------|
|---------------|-----7-------|-------------|-----2-4-----|-------4--2-|
|-------------0-|-----------0-|-----------0-|-----------0-|------------|

|-4-------4---|-5-------5---|-4-------4---|-5-------5---|
|-5---------0-|-4---2-3-4---|-5---------0-|-4---2-3-4---|
|-4-3-4-1-1---|-2-4-------4-|-4-3-4-1-1---|-3-4-------4-|
|-------------|-------------|-------------|-------------|
|---------2---|---------2---|---------2---|---------2---|
|-0-----------|-2-----------|-0-----------|-2-----------|

                               2nd time
                               go to &
|-4-------4---|-4-------4---|-4--------|---------|
|-5---------0-|-5---------0-|-5--------|---------|
|-4-3-4-1-1---|-4-3-4-1-1---|-4--------|---------|
|-------------|-------------|----------|---------|
|---------2---|---------2---|----------|---------|
|-0-----------|-0-----------|-0--------|---------|

|-0-----------|---0-1-3-7-5-|-0-----------|---0-1-3-7-5-|
|-------------|-3-----------|-------------|-3-----------|
|-------------|-2-----------|-------------|-2-----------|
|---------0-2-|-3-----------|---------0-2-|-3-----------|
|-0---0-3-----|-------------|-0---0-3-----|-------------|
|---0---------|-------------|---0---------|-------------|

|-0-----------|---0---1-3-1-|-5-----------|-0------|
|---3-1---0-1-|-3---3-------|-------------|--------|
|-------2-----|-2-----------|-------------|-1------|
|---------0-2-|-3-----------|---------0-2-|-0------|
|-0---0-3-----|-0-----------|-0---0-3-----|--------|
|---0---------|-------------|---0---------|--------|

|-0-----------|---0-1-3-7-5-|-0-----------|---0-1-3-7-5-|
|-------------|-3-----------|-------------|-3-----------|
|-------------|-2-----------|-------------|-2-----------|
|---------0-2-|-3-----------|---------0-2-|-3-----------|
|-0---0-3-----|-------------|-0---0-3-----|-------------|
|---0---------|-------------|---0---------|-------------|

|-5-----------|-------------|---0-----------|-----0-1-3-5-|
|-------------|-------------|-0---------0---|---3---------|
|-------------|-2-----------|---------1-----|-2-----------|
|---------0-2-|---2-0-------|-------2-----2-|-3-----------|
|-0---0-3-----|-------3-2-0-|-----2---------|-2-----------|
|---0---------|-------------|---0-----------|-------------|

|---0-----------|-----0-1-3-5-|-------0-2-4-|-5-----------|
|-0---------0---|---3---------|-------------|---5-3---0---|
|---------1-----|-2-----------|-1-2-0-1-----|-5-----5---2-|
|-------2-----2-|-3-----------|-2-------1-2-|-------------|
|-----2---------|-2-----------|---3-2-------|-0-----------|
|---0-----------|-------------|-0-----------|-------------|

|-0-----------|-------------|---0-----------|-----0-1-3-5-|
|-----------0-|-1-----------|-0---------0---|---3---------|
|-1-------1---|-2-2---------|---------1-----|-2-----------|
|-------2-----|-1---3-------|-------2-----2-|-3-----------|
|---1-2-------|-------3-0---|-----2---------|-2-----------|
|-0-----------|-----------0-|---0-----------|-------------|

|---0-----------|-----0-1-3-5-|-------0-1-4-|-5-----------|
|-0---------0---|---3---------|-------------|---5-3---0---|
|---------1-----|-2-----------|-1-2-0-1-----|-5-----5---2-|
|-------2-----2-|-3-----------|-2-------1-2-|-------------|
|-----2---------|-2-----------|---3-2-------|-0-----------|
|---0-----------|-------------|-0-----------|-------------|

|-0-----------|-------------|-0-----------|---0-1-3-7-5-|
|-----------0-|-3-1-0-------|-------------|-3-----------|
|-1-------1---|-------1-----|-------------|-2-----------|
|-------2-----|---------3-2-|---------0-2-|-3-----------|
|---1-2-------|-------------|-0---0-3-----|-------------|
|-0-----------|-------------|---0---------|-------------|

|-0-----------|---0-1-3-7-5-|-0-----------|---0-1-3-5-1-|
|-------------|-3-----------|-------------|-3-----------|
|-------------|-2-----------|-------------|-2-----------|
|---------0-2-|-3-----------|---------0-2-|-3-----------|
|-0---0-3-----|-------------|-0---0-3-----|-------------|
|---0---------|-------------|---0---------|-------------|

|-0-----------|---0---1-3-1-|-5-----------|-------------|
|---3-1---0-1-|-3---3-------|-------------|-1-0---------|
|-------2-----|-2-----------|-------------|-----2-------|
|---------0-2-|-3-----------|---------0-2-|-------2-----|
|-0---0-3-----|-0-----------|-0---0-3-----|---------3-0-|
|---0---------|-------------|---0---------|-------------|

|-------------|-------------|-------------|-------------|-------------|
|-------------|-1-----------|-------------|-1-----------|-------------|
|-2-----------|-2-----------|-2-----------|-2-----------|-1-----------|
|-2---------2-|-----------2-|-2---------2-|-----------2-|-2---------2-|
|---3-2-0-2---|-3-2-3-0-2---|---3-2-0-2---|-3-2-3-0-2---|-2-1-2---2---|
|-2-----------|-------------|-2-----------|-------------|-------4-----|

                 1st time through
                 repeat from start     &
|-------------|--9--7--9--7--9--7-|  |-0--<12>----||
|-0-----------|-10-10-10-10-10-10-|  |-0----------||
|-1-----------|--8--8--8--8--8--8-|  |-1----------||
|-2---------2-|-------------------|  |-2----------||
|-2-1-2---2---|-------------------|  |------------||
|-------4-----|--7----------------|  |------0-----||

