Adagio in Gm for Strings and Organ - Tomaso Albinoni (1678-1751)
******************************************************************************
version 1 - by Omar Garcia, in Em, solo
version 2 - by Weed, in Em, duet
version 3 - in Gm, solo, difficult fingering
******************************************************************************

Albinoni - Adagio en G menor

tab by Omar Garcia - dacrow_77@hotmail.com

e||--0--------------|--0--------------|--0h2-3-----------0--|--0--------------|
B||--0--------------|--0--------------|---------------------|--1--------------|
G||--0--------------|--0--------------|--0-------0----0-----|--0--------------|
D||-----------------|-----------------|---------------------|-----------------|
A||--7----7----7----|--5----5----5----|--3-------3----3-----|--2----2----2----|
E||-----------------|-----------------|---------------------|-----------------|

------5-------------|--3p2-3-------------|--2p0-2-----------------|
--7h8---------------|--2-------2----2----|--0------------4--5--4--|
--5-------5----5----|--------------------|----------2----2--------|
--------------------|--------------------|------------------------|
--0-------0----0----|--1-------1----1----|--2-------2----2--------|
--------------------|--------------------|------------------------|

--0--------------|--7----5---------0-|--0----------------|--8----7---5-3---2-|
--0--------------|-----------8-7-----|--------------4----|--4----------4-----|
--0--------------|--0----------0-----|--2---4-5---4-5----|-------------------|
-----------------|-------------------|--4-----4-----4----|--4----4-----4-----|
--7----7----7----|--7----7-----7-----|-------------------|-------------------|
-----------------|-------------------|-------------------|-------------------|

--2-----------0----|--12----10--12--8---10--7--|--8----5--7-----5-----|
--0---2-4---0-5----|--12-----------------------|-------------8-----7--|
--0-----0-----0----|----------------9----------|----------------------|
-------------------|---------------------------|--7----7-----7--------|
-------------------|--10----10------10---------|----------------------|
-------------------|---------------------------|----------------------|

--10----8--10--7--8------|--7------------------0--|--8----7--8--5--7-----|
--10-----------------10--|--10----8--10--7--8-----|--8----------------8--|
---------------7---------|--0-----0------0--------|-------------5--------|
-------------------------|------------------------|----------------------|
--9-----9------9---------|------------------------|--7----7-----7--------|
-------------------------|------------------------|----------------------|

--5----2--3-----2--0--|--7----------8-----|--7------------12--|
----------------------|--7----5-----5--7--|--5----------------|
----------------------|----------7--------|-------------------|
--4----4-----4--------|--5----5-----5-----|--5----------------|
----------------------|-------------------|-------------------|
----------------------|-------------------|-----------12------|

--14--15--14--12--11--12--|--10----------10h12-13--12p10-|--8-----------8---12-|
--------------------------|--12--------------------------|----------10---------|
--------------------------|--10--------------------------|--9-----------9------|
--------------------------|------------------------------|--7----7------7------|
--------------------------|--11----11----11--------------|---------------------|
--------------------------|------------------------------|---------------------|

--7----------7---12-|-------------------8--------|-----------------7-------|
--5-------8---------|--10---------10h12----12p10-|--8---------8h10----10p8-|
-------------0------|--10------------------------|--9----------------------|
--5----5------------|--10------------------------|--9----------------------|
--------------------|--8-----8----8--------------|-------------------------|
--------------------|----------------------------|--7----7----7------------|

------------------------|--0--------------|---------0--1p0---0-|
--7---------7h8-10--8p7-|--0--------------|----------------4---|
--8---------------------|--0--------------|--------------------|
--9---------------------|-----------------|--0-----------------|
------------------------|--7----7----7----|--------------------|
--7----7----7-----------|-----------------|--0-----------------|

--------------------------|----------------|---------0--1p0---0-|
--3p1-0-1-3p1-0-1---------|--0-------------|----------------4---|
------------------4p2-1-2-|--1-------------|--------------------|
--------------------------|--0-----------2-|--2-----------------|
--------------------------|--------------5-|--3-----------------|
--------------------------|--0-----------4-|--5-----------------|

--------------------------|--------------------|----------------0---------|
--3p1-0-1-3p1-0-1-1p0-----|--------------------|--1-----------1---1-------|
----------------------2-1-|--2---------------2-|----2-------2-------2---2-|
--------------------------|----------------2---|------2---2-----------2---|
--------------------------|--3---------0-3-----|--------3-----------------|
--------------------------|--0------0----------|--------------------------|

----0----8----0-------0----8-|--12-------------|---------5--6p5-4-5-|
--1---10---10---1---1---10---|-----------------|--------------------|
------------------2----------|---------------2-|--2-----------------|
-----------------------------|---------------2-|--5-----------------|
-----------------------------|---------------3-|--4-----------------|
-----------------------------|---------------0-|--0-----------------|

--3p1-0-1-3p1-0-1-0-------|--0-------------|---------5--6p5-4-5-|
--------------------3-2-3-|--------------2-|--3-----------------|
--------------------------|--------------0-|--2-----------------|
--------------------------|--------------2-|--3-----------------|
--------------------------|----------------|--------------------|
--------------------------|--------------0-|--1-----------------|

--3p1-0-1-3p1-0-1-1p0-----|--------------------|----------------1---------|
----------------------3-2-|--3-----------------|--------------3---3-------|
--------------------------|------------------2-|------------2-------2-----|
--------------------------|--------------0-3---|--3-0---0-3-----------3-0-|
--------------------------|------------0-------|------0-------------------|
--------------------------|---------1----------|--------------------------|

----------5-----------5-10-|--13-------------|---------5--7--8--|
------3-6---6-------6------|---------------3-|--4---------------|
----2---------7---7--------|---------------2-|--2---------------|
--3-------------7----------|---------------3-|--4---------------|
---------------------------|-----------------|------------------|
---------------------------|---------------1-|--2---------------|

--8p7-10-8-8p7-7--------------|-------7-----------5--|--5--------------|
-----------------10-10p9-9-10-|--9h10----------------|--5--------------|
------------------------------|--7--------7----7--5--|--5--------------|
------------------------------|----------------------|--7----7----7----|
------------------------------|----------------------|-----------------|
------------------------------|--0--------0----0-----|-----------------|

--5--------------|--------8-----------------|--5--------------|
--5--------------|--10h12---------------10--|--6--------------|
--5--------------|--------------------------|--5--------------|
--5----5----5----|--10--------10----10------|-----------------|
-----------------|--8---------8-----8-------|--7----7----7----|
-----------------|--------------------------|-----------------|

--7h8-10-------------|--8p7-8-------------|--7p5-7-----------5--4--|
--6--------6----6----|--7-------7----7----|--5---------------------|
---------------------|--------------------|---------------7--------|
--0--------0----0----|--------------------|------------------------|
---------------------|--6-------6----6----|--7-------7----7--------|
---------------------|--------------------|------------------------|

--5--------------|--12----10--------------|-----------------------|
--5--------------|--10---------13-12---10-|--10------------9------|
--5--------------|------------------------|--7----9-10---9-10---7-|
--7----7----7----|--10------------10------|-----------------------|
-----------------|--0-----0-------0-------|-----------------------|
-----------------|------------------------|--7------7------7------|

--13----12---10-8---7-|--7-----------------|--5----3--5--1--3--0--|
--9-------------------|------7-9-----10----|--5-------------------|
----------------9-----|--9---------9-------|-------------2--------|
--9-----9-------------|--------------10----|----------------------|
----------------------|--------------------|--3----3-----3--------|
----------------7-----|--8-----8-----8-----|----------------------|

--1-------0-----------|--3----1--3--0--1-----|--0-------------------|
-------3-----1--3--0--|--3----------------3--|--3----1--3--0--1-----|
----------------------|-------------0--------|-------------------2--|
--0----0-----0--------|----------------------|----------------------|
----------------------|--2----2-----2--------|--3----3-----3--------|
----------------------|----------------------|----------------------|

--2--------------5-|--10-------10--7-----|----------------------|
--3-------7--8-----|--8----------------8-|--8------------8---10-|
--2----------------|---------------------|--9--------11---------|
-------------------|---------------------|--10------------------|
--0----0-----0-----|---------------------|----------------------|
-------------------|--7-----7------7-----|--8-----8------8------|

------------------|-------------------|---------------|
--8-------3--0-----|-------------------|---------------|
--7----0---------0-|--0----------0---2-|--0------------|
-------------0-----|--2-------4--------|--0------------|
-------2-----2-----|--3----3-----3-----|--2------------|
--7----------------|-------------------|---------------|

--15-----14-12-10-8-7------|--0--12----------8------|-----------------|
--0-------------------10-8-|--------------------10--|--8---------6----|
--0------------------------|------------------------|-----------------|
--0------------------------|--7------7--------------|--7---------7----|
---------------------------|------------------------|--5----5----5----|
---------------------------|--8------8----8---------|-----------------|

--10------------7-----|-------0-----------|-------------------|
--8----------------8--|--6-------1--------|--3----------3-----|
--7-------------------|-------------0-----|--1-------1--2---4-|
----------------------|--5--------------2-|-------------------|
----------------------|--3----3-----3-----|--2----2-----2-----|
--7-----7----7--------|-------------------|-------------------|

--0-------5--0-----|-------------------|----------5--0-----|-------------------|
-------------------|-----------------0-|-------------------|-----------------0-|
--2----------2---5-|--2-------1--2-----|--2----------2---5-|--2-------1--2-----|
-------------------|--3----0-----3-----|--2----------------|--3----0-----3-----|
--3----3-----3-----|--5----------5-----|--3----3-----3-----|--5----------5-----|
-------------------|-------------------|-------------------|-------------------|

----------5--4---5-|--6---------6h8-10--8p6-|--5-----------5--|
-------------5-----|--6---------6-----------|--5--------------|
--2----------------|--7---------7-----------|--5--------------|
--2----------------|--0----0----0-----------|-----------7-----|
--3----3-----3-----|------------------------|--7--------------|
-------------------|------------------------|-----------------|

--7--8--7--5--4--5--|--3---------3h5-6--5p3-|-----------------5-|
--------------------|--5--------------------|--6----------6-----|
--------------------|--3---------3----------|--7-------7--------|
--------------------|-----------------------|--7----------7-----|
--------------------|--4----4----4----------|--5----5-----5-----|
--------------------|-----------------------|-------------------|

--0----------0---5-|--------------0-1--0---|----------------0------|
----------1--------|--3---------3--------3-|--1---------1h3----3p1-|
--2----------2-----|--3--------------------|--2---------2----------|
-------------------|--3---------3----------|--2---------2----------|
--3----3-----3-----|--1----1----1----------|-----------------------|
-------------------|-----------------------|--0----0----0----------|

-----------------------|-----------------|--------------------|
--0---------0h1-3--1p0-|-----------------|----0-1-------------|
--1---------1----------|--2--------------|--2-----------------|
--0---------0----------|-----------------|---------------3----|
-----------------------|--3--------------|--3-----------------|
--0----0----0----------|--1----1----1----|--1-------1---------|

--5h7-8------------5-|--7---------------|--10--------------10-|
--7------------------|--10---------9----|--12-----------------|
--5------------------|--9---------------|--10-----------------|
---------------------|------------------|---------------------|
--6-------6----6-----|--7-----7----7----|--11----11-----------|
---------------------|------------------|--------------0------|

--8----------------|--12-------------12-|--12---------10----|--8-------------8-|
--12---------10----|--8-----------------|-------------------|--8---------------|
-------------9-----|--9-----------------|--11---------11----|------------------|
-------------10----|--8-----8----8------|--9-----9----9-----|------------------|
--0-----0----0-----|--------------------|-------------------|--7----7----7-----|
-------------------|--------------------|-------------------|------------------|

--8-----------------|----------------|--2-------------2-|--2---------0----|
-------11-----------|--12------------|--1---------------|--0---------0----|
-------------11--9--|----------------|--2---------------|--0---------0----|
-------11-----------|--12------------|--1----1----1-----|--2--------------|
--8----9-----9------|--10------------|------------------|-----------------|
--------------------|----------------|------------------|-------0----0----|

------------------|-----------------|--3-------------3-|--3--------------|
--3-------------3-|--3---------1----|--2---------------|--5--------------|
--4---------------|--4---------2----|--0---------------|--4--------------|
--3---------------|--2---------2----|--2---------------|-----------------|
------------------|--0----0----0----|--1----1----1-----|--2----2----2----|
--4----4----4-----|-----------------|------------------|-----------------|

------5-------------|--3p2-3-------------|--2p0-2-----------0-----|
--7h8---------------|--2-------2----2----|--0------------------4--|
--5-------5----5----|--------------------|---------------2--------|
--------------------|--------------------|------------------------|
--0-------0----0----|--1-------1----1----|--2-------2----2--------|
--------------------|--------------------|------------------------|

--0-----------------|----------------0---0-------|--12------------||
--0-----------------|--------------0---8------12-|--12------------||
--0---------------0-|------------0---------12----|--12------------||
--2-------------2---|--2-------2-----------------|----------------||
--------------2-----|----2---2-------------------|----------------||
----------0-3-------|------3---------------------|--12------------||

***************************************************************************
***************************************************************************

Adagio in G minor for Strings and Organ - Tomaso Albinoni (1678-1751)

arranged in E minor as a guitar duet

***************************************************************************
amended by Weed - 14 August 2000 - weed@wussu.com                 
***************************************************************************
this came to me as 2 separate tabs - theme and organ part - as they both
had the same number of bars (measures) i patched them together and aligned
the bar-lines - but the notes won't necessarily line up - so take care!
***************************************************************************

1
e|--0--------------|--0--------------|--0-2-3-------0--|--0--------------|
B|--0--------------|--0--------------|-----------------|-----------------|
G|--0--------------|--0--------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-------1----1----|--0----0----0----|
G|-----------------|-----------------|-------0----0----|--0----0----0----|
D|--2----2----2----|--0----0----0----|-------2----2----|--2----2----2----|
A|-----------------|-----------------|--3----3----3----|--2----2----2----|
E|-----------------|-----------------|-----------------|-----------------|

5
|--2-3-5----------|--3-2-3----------|--2-0-2-------0--|--0--------------|
|-----------------|-----------------|-----------------|--0--------------|
|-----------------|-----------------|-----------------|--0--------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|                                                                       |
|-------0----0----|-----------------|-----------------|-----------------|
|-------1----1----|-------2----2----|-------0----0----|-----------------|
|-----------------|-------0----0----|-------2----2----|-----------------|
|-----------------|-------2----2----|-------2----1----|--2----2----2----|
|--0----0----0----|--1----1----1----|--2----2----2----|-----------------|
|-----------------|-----------------|-----------------|-----------------|

9
|--7----5---3-2---0-|--0--------------|--8----7---5-3---2-|--2--------0----|
|-------------------|------------4----|-------------------|----------------|
|-------------------|-----------------|-------------------|----------------|
|-------------------|-----------------|-------------------|----------------|
|-------------------|-----------------|-------------------|----------------|
|-------------------|-----------------|-------------------|----------------|
|                                                                          |
|--0----------------|-----------------|--2----------------|----------------|
|-----------0-------|-----------------|--4--------3-------|--0-------------|
|--0--------0-------|--2----2----2----|--2--------4-------|--0-------------|
|-------------------|--4----4----4----|-------------------|-------2--------|
|-------------------|-----------------|-------------------|----------------|
|--0----------------|-----------------|-------------------|----------------|

13
|--12----10--12------10------|------------------|--10----8--10--7--8--5--|
|----------------13------12--|--13--------------|------------------------|
|----------------------------|------------------|------------------------|
|----------------------------|------------------|------------------------|
|----------------------------|------------------|------------------------|
|----------------------------|------------------|------------------------|
|                                                                        |
|--4-------------------------|----------0--5----|--2---------------------|
|--5-------------------------|------------------|--3---------------------|
|----------------------------|-------5----------|------------------------|
|----------------------------|------------------|--0---------------------|
|----------------------------|----0-------------|------------------------|
|--0-------------------------|------------------|------------------------|

16
|--7---------------|--8-----7--8--5--7-----|--5---------------|
|------------------|--8-----------------8--|------------------|
|------------------|--9--------------------|------------------|
|------------------|--10-------------------|------------------|
|------------------|-----------------------|------------------|
|------------------|-----------------------|------------------|
|                                                             |
|-------------3----|-----------------------|-------------5----|
|-------0--3-------|-----------------------|----------5-------|
|----0-------------|-----------------------|-------5----------|
|------------------|-----------------------|----4-------------|
|------------------|-----------------------|------------------|
|------------------|-----------------------|------------------|

19
|--7--------8----|--7------------12--|--14--15--14--12--11--12--|
|----------------|-------------------|--------------------------|
|----------------|-------------------|--------------------------|
|----------------|-------------------|--------------------------|
|----------------|-------------------|--------------------------|
|----------------|-------------------|--------------------------|
|                                                               |
|-----------------|----------3--7----|--------------------------|
|--5----5----5----|----0--5----------|--0-----------------------|
|------------5----|------------------|--0-----------------------|
|--5----5----7----|------------------|--------------------------|
|-----------------|------------------|--------------------------|
|-----------------|------------------|--0-----------------------|

22
|--10------13--12---10-|--8----------8---12-|------------------12--|
|----------------------|---------10---------|--12----------12------|
|----------------------|--------------------|----------12----------|
|----------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|                                                                  |
|--4-------4------4----|--------------------|----------------------|
|--6-------6------5----|---------5----------|-----------0----------|
|--4-------4-----------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|----------------------|----5---------------|----0-----------------|

25
|---------------7-8-7-5-|--3--------3-5-7-5-3-|--2--------2-3-5-3-2-|
|--10--------10---------|---------------------|---------------------|
|-----------------------|---------------------|---------------------|
|-----------------------|---------------------|---------------------|
|-----------------------|---------------------|---------------------|
|-----------------------|---------------------|---------------------|
|                                                                   |
|-----------------------|---------------------|---------------------|
|------1----------------|------0--------------|------4--------------|
|-----------------------|------0--------------|------2--------------|
|------3----------------|---------------------|---------------------|
|-----------------------|---------------------|------2--------------|
|-----------------------|------0--------------|---------------------|

28
|--0----------------|--0--------------|--0--------------|--0-2-3--------0--|
|--0----------------|--0--------------|--0--------------|------------------|
|--0----------------|--0--------------|--0--------------|------------------|
|-------------------|-----------------|-----------------|------------------|
|-------------------|-----------------|-----------------|------------------|
|-------------------|-----------------|-----------------|------------------|
|                                                                          |
|----------------0--|-----------------|-----------------|------------------|
|-------------0-----|-----------------|-----------------|--------1----1----|
|----------0--------|-----------------|-----------------|--------0----0----|
|----1--2-----------|--2----2----2----|--0----0----0----|--------2----2----|
|-------------------|-----------------|-----------------|--3-----3----3----|
|-------------------|-----------------|-----------------|------------------|

32
|--0--------------|--2-3-5----------|--3-2-3----------|--2-0-2--------0--|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|                                                                        |
|-----------------|-------0----0----|-----------------|------------------|
|--0----0----0----|-------1----1----|-------2----2----|-------0----0-----|
|--0----0----0----|-----------------|-------0----0----|-------2----2-----|
|--2----2----2----|-----------------|-------2----2----|-------2----1-----|
|--2----2----2----|--0----0----0----|--1----0----0----|--2----2----2-----|
|-----------------|-----------------|-----------------|------------------|

36
|--0--------------|--7----5---3-2---0-|--0--------------|--8----7---5-3---2-|
|--0--------------|-------------------|------------4----|-------------------|
|--0--------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|                                                                           |
|-----------------|--0----------------|-----------------|--2----------------|
|-----------------|-----------0-------|-----------------|--4--------3-------|
|-----------------|--0--------0-------|--2----2----2----|--2--------4-------|
|--2----2----2----|-------------------|--4----4----4----|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|-----------------|--0----------------|-----------------|-------------------|

40
|--2--------0----|--12----10--12------10------|------------------|
|----------------|----------------13------12--|--13--------------|
|----------------|----------------------------|------------------|
|----------------|----------------------------|------------------|
|----------------|----------------------------|------------------|
|----------------|----------------------------|------------------|
|                                                                |
|----------------|--4-------------------------|----------0--5----|
|--0-------------|--5-------------------------|------------------|
|--0-------------|----------------------------|-------5----------|
|-------2--------|----------------------------|------------------|
|----------------|----------------------------|----0-------------|
|----------------|--0-------------------------|------------------|

43
|--10----8--10--7--8--5--|--7---------------|--8-----7--8--5--7-----|
|------------------------|------------------|--8-----------------8--|
|------------------------|------------------|--9--------------------|
|------------------------|------------------|--10-------------------|
|------------------------|------------------|-----------------------|
|------------------------|------------------|-----------------------|
|                                                                   |
|--2---------------------|-------------3----|-----------------------|
|--3---------------------|-------0--3-------|-----------------------|
|------------------------|----0-------------|-----------------------|
|--0---------------------|------------------|-----------------------|
|------------------------|------------------|-----------------------|
|------------------------|------------------|-----------------------|

46
|--5---------------|--7---------8----|--7-----------12--|
|------------------|-----------------|------------------|
|------------------|-----------------|------------------|
|------------------|-----------------|------------------|
|------------------|-----------------|------------------|
|------------------|-----------------|------------------|
|                                                       |
|-------------5----|-----------------|----------3--7----|
|----------5-------|--5----5----5----|----0--5----------|
|-------5----------|------------5----|------------------|
|----4-------------|--5----5----7----|------------------|
|------------------|-----------------|------------------|
|------------------|-----------------|------------------|

49
|--14--15--14--12--11--12--|--10------13--12---10-|--8----------8---12-|
|--------------------------|----------------------|---------10---------|
|--------------------------|----------------------|--------------------|
|--------------------------|----------------------|--------------------|
|--------------------------|----------------------|--------------------|
|--------------------------|----------------------|--------------------|
|                                                                      |
|--------------------------|--4-------4------4----|--------------------|
|--0-----------------------|--6-------6------5----|-------------5------|
|--0-----------------------|--4-------4-----------|--------------------|
|--------------------------|----------------------|--------------------|
|--------------------------|----------------------|--------------------|
|--0-----------------------|----------------------|----5---------------|

52
|------------------12--|---------------7-8-7-5-|--3--------3-5-7-5-3-|
|--12----------12------|--10--------10---------|---------------------|
|----------12----------|-----------------------|---------------------|
|----------------------|-----------------------|---------------------|
|----------------------|-----------------------|---------------------|
|----------------------|-----------------------|---------------------|
|                                                                    |
|----------------------|-----------------------|---------------------|
|-------0--------------|------1----------------|------0--------------|
|----------------------|-----------------------|------0--------------|
|----------------------|------3----------------|---------------------|
|----------------------|-----------------------|---------------------|
|-------0--------------|-----------------------|------0--------------|

55
|--2--------2-3-5-3-2-|--0----------------|--0------0--1-0---0-|
|---------------------|--0----------------|--0-------------4---|
|---------------------|--0----------------|--1-----------------|
|---------------------|-------------------|--0-----------------|
|---------------------|-------------------|--2-----------------|
|---------------------|-------------------|--------------------|
|                                                              |
|---------------------|----------------0--|--------------------|
|------4--------------|-------------0-----|--------------------|
|------2--------------|----------0--------|--------------------|
|---------------------|----1--2-----------|--------------------|
|------2--------------|-------------------|--------------------|
|---------------------|-------------------|-----0--------------|

58
|--------------------------|---------0--1-0---0-|--------------------------|
|--3-1-0-1-3-1-0-1-0-------|--0-------------4---|--------------------------|
|--------------------2-1-2-|--------------------|--------------------------|
|--------------------------|--------------------|--------------------------|
|--------------------------|--------------------|--------------------------|
|--------------------------|--------------------|--------------------------|
|                                                                          |
|--------------------------|--------------------|--------------------------|
|--------------------------|--------------------|--3-1-0-1-3-1-0-1-1-0-----|
|--------------------------|-------1------------|----------------------2-1-|
|--------------------------|-------0------------|--------------------------|
|--------------------------|--------------------|--------------------------|
|--------------------------|----0---------------|--------------------------|

61
|-------------------|--------------------|--0-------------|-------5--6-5-4-5-|
|-------------------|--------1--------1--|--1-----------1-|------------------|
|--2----------------|-----2--------2-----|--2-----------2-|------------------|
|-------------------|--2--------2--------|--2-----------2-|------------------|
|-------------------|--------------------|--------------0-|------------------|
|-------------------|--------------------|--------------0-|------------------|
|                                                                            |
|-------------------|--------------------|----------------|------------------|
|-------------------|--------------------|----------------|--2---------------|
|-------------2-----|--------------------|----------------|--0---------------|
|----------2--------|--------------------|----------------|--2---------------|
|----0--3--------3--|--------------------|----------------|--0---------------|
|-------------------|--------------------|----------------|--0---------------|

65
|--3-1-0-1-3-1-0-1-0-------|---------------|-------------------|
|--------------------3-2-3-|-------------2-|--3----------------|
|--------------------------|-------------0-|--2----------------|
|--------------------------|-------------2-|--3----------------|
|--------------------------|---------------|-------------------|
|--------------------------|---------------|-------------------|
|                                                              |
|--------------------------|--0------------|--------5--6-5-4-5-|
|--------------------------|---------------|-------------------|
|--------------------------|---------------|-------------------|
|--------------------------|---------------|-------------------|
|--------------------------|---------------|-------------------|
|--------------------------|---------------|-------------------|

68
|--------------------------|-------------1----|-------------2----|
|--------------------------|-------------3----|-------------0----|
|--------------------------|-------------2----|-------------2----|
|--------------------------|-------------0----|-------------1----|
|--------------------------|------------------|-------------2----|
|--------------------------|------------------|------------------|
|                                                                |
|--3-1-0-1-3-1-0-1-1-0-----|------------------|------------------|
|----------------------3-2-|--3--------3------|-----------0------|
|--------------------------|--------2---------|--------2---------|
|--------------------------|-----0------------|-----1------------|
|--------------------------|------------------|--2---------------|
|--------------------------|------------------|------------------|

71
|--------------------|--0--3--7--12--15-<7>--|-<5>-----------|--0------------|
|--0--------------0--|-----------------------|---------------|--0------------|
|--------------0-----|-----------------------|---------------|--0------------|
|-----------2--------|-----------------------|---------------|---------------|
|--------2-----------|-----------------------|---------------|---------------|
|-----0--------------|-----------------------|---------------|---------------|
|                                                                            |
|--------------------|-----------------------|---------------|---------------|
|--------------------|-----------------------|---------------|---------------|
|--------------------|-----------------------|----------0----|---------------|
|--------------------|-----------------------|----------2----|--2----2----2--|
|--------------------|-----------------------|----------3----|---------------|
|--------------------|-----------------------|----------0----|---------------|

75
|--0--------------|--0-2-3-------0--|--0--------------|--2-3-5----------|
|--0--------------|-----------------|-----------------|-----------------|
|--0--------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|                                                                       |
|-----------------|-----------------|-----------------|-------0----0----|
|-----------------|-------1----1----|--0----0----0----|-------1----1----|
|-----------------|-------0----0----|--0----0----0----|-----------------|
|--0----0----0----|-------2----2----|--2----2----2----|-----------------|
|-----------------|--3----3----3----|--2----2----2----|--0----0----0----|
|-----------------|-----------------|-----------------|-----------------|

79
|--3-2-3----------|--2-0-2--------0--|--0------------|--7----5---3-2---0-|
|-----------------|------------------|--0------------|-------------------|
|-----------------|------------------|--0------------|-------------------|
|-----------------|------------------|---------------|-------------------|
|-----------------|------------------|---------------|-------------------|
|-----------------|------------------|---------------|-------------------|
|                                                                        |
|-----------------|------------------|---------------|--0----------------|
|-------2----2----|-------0----0-----|---------------|-----------0-------|
|-------0----0----|-------2----2-----|---------------|--0--------0-------|
|-------2----2----|-------2----1-----|--2----2----2--|-------------------|
|--1----0----0----|--2----2----2-----|---------------|-------------------|
|-----------------|------------------|---------------|--0----------------|

83
|--0-------------|--8----7---5-3---2-|--2--------0----|
|-----------4----|-------------------|----------------|
|----------------|-------------------|----------------|
|----------------|-------------------|----------------|
|----------------|-------------------|----------------|
|----------------|-------------------|----------------|
|                                                     |
|----------------|--2----------------|----------------|
|----------------|--4--------3-------|--0-------------|
|--2----2----2---|--2--------4-------|--0-------------|
|--4----4----4---|-------------------|-------2--------|
|----------------|-------------------|----------------|
|----------------|-------------------|----------------|

86
|--12----10--12------10------|------------------|--10----8--10--7--8--5--|
|----------------13------12--|--13--------------|------------------------|
|----------------------------|------------------|------------------------|
|----------------------------|------------------|------------------------|
|----------------------------|------------------|------------------------|
|----------------------------|------------------|------------------------|
|                                                                        |
|--4-------------------------|----------0--5----|--2---------------------|
|--5-------------------------|------------------|--3---------------------|
|----------------------------|-------5----------|------------------------|
|----------------------------|------------------|--0---------------------|
|----------------------------|----0-------------|------------------------|
|--0-------------------------|------------------|------------------------|

89
|--7--------------|--8-----7--8--5--7-----|--5--------------|--7--------8----|
|-----------------|--8-----------------8--|-----------------|----------------|
|-----------------|--9--------------------|-----------------|----------------|
|-----------------|--10-------------------|-----------------|----------------|
|-----------------|-----------------------|-----------------|----------------|
|-----------------|-----------------------|-----------------|----------------|
|                                                                            |
|-------------3---|-----------------------|-------------5---|----------------|
|-------0--3------|-----------------------|----------5------|--5----5----5---|
|----0------------|-----------------------|-------5---------|------------5---|
|-----------------|-----------------------|----4------------|--5----5----7---|
|-----------------|-----------------------|-----------------|----------------|
|-----------------|-----------------------|-----------------|----------------|

93
|--7-----------12--|--14--15--14--12--11--12--|--10------13--12---10-|
|------------------|--------------------------|----------------------|
|------------------|--------------------------|----------------------|
|------------------|--------------------------|----------------------|
|------------------|--------------------------|----------------------|
|------------------|--------------------------|----------------------|
|                                                                    |
|----------3--7----|--------------------------|--4-------4------4----|
|----0--5----------|--0-----------------------|--6-------6------5----|
|------------------|--0-----------------------|--4-------4-----------|
|------------------|--------------------------|----------------------|
|------------------|--------------------------|----------------------|
|------------------|--0-----------------------|----------------------|

96
|--8----------8---12-|------------------12--|---------------7-8-7-5-|
|---------10---------|--12----------12------|--10--------10---------|
|--------------------|----------12----------|-----------------------|
|--------------------|----------------------|-----------------------|
|--------------------|----------------------|-----------------------|
|--------------------|----------------------|-----------------------|
|                                                                   |
|--------------------|----------------------|-----------------------|
|---------5----------|----------0-----------|------1----------------|
|--------------------|----------------------|-----------------------|
|--------------------|----------------------|------3----------------|
|--------------------|----------------------|-----------------------|
|----5---------------|----0-----------------|-----------------------|

99
|--3--------3-5-7-5-3-|--2--------2-3-5-3-2-|--0----------------|
|---------------------|---------------------|--0----------------|
|---------------------|---------------------|--0----------------|
|---------------------|---------------------|-------------------|
|---------------------|---------------------|-------------------|
|---------------------|---------------------|-------------------|
|                                                               |
|---------------------|---------------------|----------------0--|
|------0--------------|------4--------------|-------------0-----|
|------0--------------|------2--------------|----------0--------|
|---------------------|---------------------|----1--2-----------|
|---------------------|------2--------------|-------------------|
|------0--------------|---------------------|-------------------|

102
|--0------0--1-0---0-|--------------------------|---------0--1-0---0-|
|--0-------------4---|--3-1-0-1-3-1-0-1-0-------|--0-------------4---|
|--1-----------------|--------------------2-1-2-|--------------------|
|--0-----------------|--------------------------|--------------------|
|--2-----------------|--------------------------|--------------------|
|--------------------|--------------------------|--------------------|
|                                                                    |
|--------------------|--------------------------|--------------------|
|--------------------|--------------------------|--------------------|
|--------------------|--------------------------|---------1----------|
|--------------------|--------------------------|---------0----------|
|--------------------|--------------------------|--------------------|
|------0-------------|--------------------------|----0---------------|

105
|--------------------------|-------------------|--------------------|
|--------------------------|-------------------|--------1--------1--|
|--------------------------|--2----------------|-----2--------2-----|
|--------------------------|-------------------|--2--------2--------|
|--------------------------|-------------------|--------------------|
|--------------------------|-------------------|--------------------|
|                                                                   |
|--------------------------|-------------------|--------------------|
|--3-1-0-1-3-1-0-1-1-0-----|-------------------|--------------------|
|----------------------2-1-|-------------2-----|--------------------|
|--------------------------|----------2--------|--------------------|
|--------------------------|----0--3--------3--|--------------------|
|--------------------------|-------------------|--------------------|

108
|--0------------|-------5--6-5-4-5-|--3-1-0-1-3-1-0-1-0-------|--------------|
|--1----------1-|------------------|--------------------3-2-3-|------------2-|
|--2----------2-|------------------|--------------------------|------------0-|
|--2----------2-|------------------|--------------------------|------------2-|
|-------------0-|------------------|--------------------------|--------------|
|-------------0-|------------------|--------------------------|--------------|
|                                                                            |
|---------------|------------------|--------------------------|--0-----------|
|---------------|--2---------------|--------------------------|--------------|
|---------------|--0---------------|--------------------------|--------------|
|---------------|--2---------------|--------------------------|--------------|
|---------------|--0---------------|--------------------------|--------------|
|---------------|--0---------------|--------------------------|--------------|

112
|-------------------|--------------------------|-----------1------|
|--3----------------|--------------------------|-----------3------|
|--2----------------|--------------------------|-----------2------|
|--3----------------|--------------------------|-----------0------|
|-------------------|--------------------------|------------------|
|-------------------|--------------------------|------------------|
|                                                                 |
|--------5--6-5-4-5-|--3-1-0-1-3-1-0-1-1-0-----|------------------|
|-------------------|----------------------3-2-|--3--------3------|
|-------------------|--------------------------|--------2---------|
|-------------------|--------------------------|-----0------------|
|-------------------|--------------------------|------------------|
|-------------------|--------------------------|------------------|

115
|-----------2------|--------------------|--0--3--7--12--15-<7>--|
|-----------0------|--0--------------0--|-----------------------|
|-----------2------|--------------0-----|-----------------------|
|-----------1------|-----------2--------|-----------------------|
|-----------2------|--------2-----------|-----------------------|
|------------------|-----0--------------|-----------------------|
|                                                               |
|------------------|--------------------|-----------------------|
|-----------0------|--------------------|-----------------------|
|--------2---------|--------------------|-----------------------|
|-----1------------|--------------------|-----------------------|
|--2---------------|--------------------|-----------------------|
|------------------|--------------------|-----------------------|

118
|-<5>------------|--0--------------||
|----------------|--0--------------||
|----------------|--0--------------||
|----------------|-----------------||
|----------------|-----------------||
|----------------|-----------------||
|                                  ||
|----------------|-----------------||
|----------------|-----------------||
|----------0-----|-----------------||
|----------2-----|--2----2----2----||
|----------3-----|-----------------||
|----------0-----|-----------------||

***************************************************************************
***************************************************************************

Adagio in G Minor - Tomas Albinoni (1671-1751)

Key: Gm   -   Time: 3/4   -   Tuning: E A D G B E


1
||--------3-----|----------|-3-5-6-6----3-|-3--------|-5-6-8-8---------|
||--------------|----6-----|--------------|-3--3-----|-----------------|
||*---3------0--|-3--------|-------8------|-3--------|-------5---------|
||*---5---------|-5-----3--|--------------|----------|-----------------|
||--------------|----------|-6--------6---|-5-----5--|-----------------|
||----3---------|-1--------|--------------|----------|-8--------8------|

6                        |-3-|
|-6-5-6-6-----|-5-3-5-5--5-3-2-|-3--------|--------------|-------------|
|-------------|----------3-----|----------|-3--1---------|-------------|
|-------6-----|-------7--------|----0-----|-3--0-3-2-0---|-----2-------|
|-------------|-0--------------|-0--------|-5------0-----|-5-0-1-0-4---|
|-4--------4--|----------3-----|-1--------|-5------------|-3-------3-6-|
|-------------|----------------|-------3--|-3------3-----|-5-------5---|

11                                        |-3-|           |-3-|
|-------------------|------------|-3--1-3---1---|---------------|
|---4-----3-1-------|------------|-3------4---3-|-4-3-1-3---1---|
|---------2-----3-2-|-2---(2)-0--|-0--3---------|-0---0---3---2-|
|---4---------------|-0-2-4-0-0--|--------------|---------------|
|---3-----------0---|---------1--|-1------1-----|-3-------3-----|
|-------------------|------------|--------------|---------------|

15             |-3-|               |-3-|          |-3-|           |-3-|
|-------1----1-------|-------------------|--------------|---------------|
|-------1--4---3-4-1-|-3-1---1-----------|-4--3-4-1-3---|-1-------1-----|
|----------2---------|-----3-------2-3-0-|-3--0-------3-|-2-3-2-3---3-2-|
|-------3------------|-3---0-------------|-1------------|---------------|
|-------0------0-----|-1-----------1-----|--------------|-0-------0-----|
|--------------------|-------------------|-3------3-----|-----0---------|

19
|-------------|--------3-|-5-6-5-3-2-3-|-1-----1-3-4-3-1-|----8------3--|
|--3------4---|-3--------|-------------|-3-----3---------|-4------4-----|
|--2--3---0-2-|-0--------|-------------|-1--4--2---------|-0----5-5-----|
|--0--5-4-1---|-0--------|-------------|-----------------|--------5-----|
|--1----------|----------|-------------|-2-----0---------|-3------3-----|
|-------------|-3--------|-------------|-----------------|--------------|

24 
|-----------3-|-----------------|-----------------|--------------------|
|-3------3----|-1-----1-3-4-3-1-|-----------------|--------------------|
|-3----3-3----|-1--1------------|-3-----3-5-7-5-3-|-2-----2-3-5-3-2---*|
|-5------3----|-1---------------|-5-----0---------|-4--0--4-----------*|
|--------1----|-----------------|-5---------------|-3-----3------------|
|----6--------|-4-----4---------|----6------------|--------------------|

28 
|------------------|------------|------------|-------------------------|
|------------------|------------|------------|-------------------------|
|-----0------------|-0----------|-0-1-0----0-|-------------------------|
|-----0------------|-0----------|--------4---|-3-------3---------------|
|-----1------------|-1----------|------------|-5-6-5-6---6-5-6-5-3-2-3-|
|-----3------------|-3----------|------------|-3-----------------------|

32   
|-----------|----------------|-----------------------|-----------------|
|-----------|----------------|-----------------------|-----------------|
|-----------|------0-1-0---0-|-----------------------|--------------5--|
|-5----5--0-|-1----------4---|-3-1-0-3-1-0-1-1-0-----|-1----------5----|
|-5----5--1-|-3--------------|-3-----------------3-2-|-3------3-6------|
|-3----3--3-|-3--------------|-----------------------|------3----------|

36  
|---------------3---------|----3-8-11-8------------8-11-|-15-----------|
|-4-----------4---4-------|-4-----------8--------8------|--------------|
|---5-------5-------5---5-|---------------8----8--------|--------------|
|-1---5---5-----------5---|-1---------------10----------|-13----1--1---|
|-------6-----------------|-----------------------------|--------------|
|-3-----------------------|-3---------------------------|-15----3--3---|

39 
|----------------|-------------------------|---------------------------|
|----------------|-------------------------|---------------------------|
|-0----5-6-5-4-5-|-3-1-0-1-3-1-0-1-0-------|-0----------3----------3---|
|-2--------------|-------------------3-2-3-|-2----------2----------2---|
|----------------|-------------------------|---------------------------|
|-3--------------|-3-----------------------|-3----------3----------3---|

42  
|-1--------------|-------------------------|-1-------------|
|-1--------------|-------------------------|-1-----------1-|
|-1----5-6-5-4-5-|-3-1-0-1-3-1-0-1-1-0-----|-1---------1---|
|-3--------------|-3-------------------3-2-|-3-------3-----|
|----------------|-------------------------|-------3-------|
|-1--------------|-1-----------------------|-1---4---------|

45 
|-------------1-4-1-------|-----1-4-8-4---------8-13-|-16----------------|
|-----------1-------1-----|---1---------6---6-9------|-13----1----1----1-|
|-1-------1-----------1---|-1-------------5----------|-13----1----2----1-|
|---3---3---------------3-|--------------------------|-15----3----3----3-|
|-----3-------------------|--------------------------|-------------------|
|-1-----------------------|-1------------------------|-13----1----1----1-|

48   
|-2------------|-----1-------------------|-------------------|-------------|
|-1----1-3-4---|-4-3---4-4-3-3-1-1-0-0-1-|-0-1-3-3---------1-|-1-----1-----|
|-2------------|-2-----------------------|-------0-----------|-0-----------|
|-0------------|-0-----------------------|-3----------3----1-|-1-----------|
|--------------|-------------------------|-------------------|-3---------3-|
|--------------|-------------------------|-3----------3------|-------------|

52 
|--------------|--------------|------------------------|-------------------|
|-1------1-----|-4------------|-1-3-4--4---------1-----|-1-----------------|
|-0------------|-0-----3------|-1----------------------|-1------0----------|
|-1------------|--------------|-1------1---------------|-1-----------------|
|-3----------3-|-1--------1---|------------------------|-------------------|
|--------------|--------------|-4-----------4----------|-3-------------3---|

56                                       [-3-]
|-----1---1-----|-------------|----------------|------------------------|
|-3-4-----------|-4-3-4-4-----|-3-1-3-3--3-1-0-|-1------1---------------|
|-2-------------|-------------|-------0--------|-0----------------------|
|---------3-----|-------4-----|----------------|-1----------------------|
|---------------|-------------|----------------|-3---------------3------|
|-1----------1--|-2--------2--|-3--------3-----|------------------------|

60  
|-3---1----------|------------------|-4---3--1-----|----------------------|
|-4---1-4---3--1-|-1-----3---0------|---0-3----4-3-|-3-------0---------1--|
|-5---------0----|-----0-1-0---1----|-1---0--------|-0---2--------0----0--|
|-5---3-1---0----|-0-3---------0--3-|-0------3-1-0-|-1-----------------2--|
|-3---------3--3-|------------------|----------1---|----------------------|
|----------------|------------------|--------------|---------0------------|

64                          |-3-|                                     [-3-]
|-8--6-8-4---6---3-|-4--1-3---1---|-6---4---6----3--4---1-|-3------1--------|
|----------1-------|-1------4---3-|-----------------------|-----4-----3-4-1-|
|-5--3-5-1---3---0-|-1------------|-3---1---3--3-0--1---0-|-3---------------|
|-5----------------|-1------------|-0---------------------|-5---1--3--1-----|
|-6--6-6-----------|--------------|-----------------------|-----------------|
|------------------|-1------------|-----------------------|-----------------|

68  
|-1-----------------|-3------1---------|---------------|-------------------|
|---------------1---|------------3-----|-----4-------1-|------3------------|
|----2-----2--3-----|-3--------------3-|-0------2-3----|-3-----------------|
|-1-----------------|-3---3------0-----|-1-------------|-3--------3-0------|
|-3-----3-----3-----|-5----------------|-1-------------|-5---------------1-|
|-------------------|------------------|---------------|------------1------|

72                                                        [-3-]
|---------------|------------|-6--6-5-3-----------|----3--3-----|---------4-|
|----4-----4----|-3----------|----------6-4-3-----|---------4---|-----------|
|-3-------------|-3----------|----------------5-3-|-0---------5-|-3---------|
|---------------|------------|-0------------------|-------------|-3-------3-|
|-1----0---1--3-|-1----------|--------------------|-3-----------|-3---------|
|-3-------------|-1----------|--------------------|-------------|------1----|

77      |-3-|
|-1-----1-------|------------------|-1-----------------|------------------|
|---------3-----|------4-----------|-----------------3-|-1----4---1-------|
|-3---------3---|-1----0------3----|-3-------3---0-----|-1-----------0----|
|----0--0-------|-3-------1---1----|-----------------0-|-1-----------1--1-|
|---------------|-1----------------|-------------3-----|------------------|
|---------------|----------------3-|------3------------|------------------|

 81 
|----------------|-----------3----|--4-------------|-3----------7----3-|
|--1--------1----|--1---4----1-4--|--1------0-1--3-|------------0----1-|
|--1-------------|--0----------0--|----------------|-5-----5-----------|
|------3-------0-|--1--------1----|----------------|-------5-----------|
|--------2--3----|---------3------|----------------|-------------------|
|--1--------1----|----------------|-----------1----|-------------------|

85 
|-4---------------|--------8-|-10-11-10-8-7-8-|-6---------6-8-9-8-6---|
|-2-----3-4-6-4-2-|-1--------|----------------|-5---------5-----------|
|-----------------|-0--------|----------------|-6---------6-----------|
|-3-----3---------|-1--------|----------------|-5---------5-----------|
|-----------------|----------|----------------|------7----------------|
|-----1-----------|----------|----------------|-0---------0-----------|

89 
|-4--------------4--8-|-3------------3---8---|-------------4-------|
|----------6-----6----|------4---4-----------|-6-------6-8---8--6--|
|----------------5----|-5--------0---5-------|-6----6--------------|
|-3----3---6----------|-5------------5-------|-6-------------------|
|---------------------|-6--------6---6-------|-4-------4-----------|
|-1-------------------|----------------------|---------------------|

92
|----------------3------|---------------------|--------------------|
|-4-----------4-6---6-4-|-3---------3-4-6-4-3-|-1------------------|
|-5------0--------------|-4-----0-------------|--------1-----------|
|-5---------------------|-3-------------------|-1------------------|
|-----------------------|-5-------------------|--------------------|
|-3-----------3---------|-3---------3---------|-4-------------4----|

95  
|----------------|----------------|-----------|-1--------1-|
|-1--------------|-1-3-4-4------4-|-3------0--|-3--------3-|
|-1--------0-----|--------------5-|-5---------|-1--------1-|
|------0-1-1-----|-1------------7-|-5---------|-3--------3-|
|----------------|----------------|-5---------|-2--------2-|
|-3-----------3--|--------------6-|-3---------|------------|

99 
|---------|-3--------3-|------------|------------|---------------|
|-4-------|-5--------5-|--8------6--|-4--------4-|-4---2---------|
|-0----5--|-3--------3-|--9------7--|-3--------3-|-3-3----2-0----|
|-1-------|-5--------5-|--7---------|-1--------1-|-1---2---------|
|-3-------|-3--------3-|-10------8--|------------|-0-------------|
|---------|------------|------------|-3--------3-|---------------|

104 
|--------------|-5--------5-|-5---------|-1--------1-|-1---------|
|------6-------|-4--------4-|---3-------|-3--------3-|-3----4----|
|------7-------|-5--------5-|-2-3--0----|-1--------2-|---0--5----|
|------0-------|------------|-----------|------------|-3---------|
|--------------|------------|-----------|-2--------2-|-3----6----|
|------6-------|-2--------2-|-3---------|------------|-----------|

109                                                             |-3-|
|-6--------6-|-6--10-----|-5-6-8-8-----|-6-5-6-6-----|-5---5-5--5-3-2---|
|-8--------8-|-8---------|-8-----------|-8-----------|-8-8---3--7-------|
|-9--------9-|-7---------|-8-----5-----|-9-----6-----|-7--------5-------|
|------------|-0------0--|-------------|-------------|-0--------0-------|
|------------|-----------|-------------|-------------|------------------|
|-9--------9-|-----------|-8--------8--|-9--------9--|------------------|

114 
|-3----------------|-------------------------10-|-15-------------------||
|------------------|---------------8-11---11----|----------------------||
|-0--------------3-|-------------7-----12-------|----------------------||
|-0------------5---|-5-------5-8----------------|----------------------||
|-1----------5-----|---5---5--------------------|----------------------||
|-3------3-6-------|-6---6----------------------|-15-------------------||

