Title: Ballad of Okinawa
Author: Traditional Okinawan Folksong
(Tabbed By ShadowJim)

(updated 21 September 2006)

(see below tab for legend)

     4       4    8  8    8  8  8  8    8  8  8  8    4    8  8
e ||------|-------------|-------------|-------------|------------|
B ||------|----------3--|-------------|-------------|-3----3--5--|
G |2-0----|--2----4-----|-4--2--2--0--|-0--0--2--4--|------------|
D |4------|-------------|-------0-----|-2-----------|------------|
A ||------|-------------|-------------|-------3-----|-2----------|
E ||------|-------------|-------------|-------------|------2-----|

   4    4      8  8  8  8    8+  ; 4  4    8  8  8  8
e -----------|-------------|----------3--|-------------|
B -3----3----|-5--5--5--3--|-5---3-5-----|-5--5--3-----|
G -----------|-------------|-------------|----------4--|
D -----------|-------------|-------------|-------0-----|
A ------2----|-3-----2-----|-0-----4-----|-3-----------|
E -3---------|-------------|-------------|-------------|

   4    8  8    8  8  8  8    4    8  8    8+ ; 8  8  
e ------------|-------------|------------|------------|
B ------3--5--|-3--3--------|------------|------------|
G -2----------|-0-----4--2--|-0----0--0--|-2--0-2--4--|
D -4----0-----|-------4-----|-2----0-----|------------|
A ------------|-------------|------------|-3----------|
E ------------|-------------|------------|------0-----|

   4    8  8    8+  ; 8  8    2+
e ------------|-------------|----------|--------|
B ------------|-------------|----------|--------|
G ------------|-0---4-2--2--|-0--------|--------|
D -0----0--2--|-------------|----------|--------|
A ------------|-------------|----------|--------|
E -2----------|-0-----2-----|-3--------|--------|

---Legend---

Note Lengths
2 half note
4 quarter note
8 eighth note
; sixteenth note
+ indicate dotted note

