Se Io M'Accorgo - Canzone (Se Lo M'Accorgo)
(Canzone Rinascimentale - Se ben m'accorgo ben mio d'un altro amante)
******************************************************************************
version 1 - by Jason Kortis, lute tuning
version 2 - by Mark Stevens, guitar tuning
******************************************************************************
video: http://www.youtube.com/watch?v=H7sojxGKbX0 - Massimo Agostinelli
******************************************************************************
thanks to Erik Haens for help with these tabs
******************************************************************************

Author/Artist: Anon
Title: Se Io M'Accorgo (Canzone)
Transcribed by: Jason Kortis
Email: kortis@prodigy.net

*******************************************************************
updated and reformatted by Weed - weed@wussu.com - 11 February 2016
*******************************************************************

lute tuning: E A D F# B E

1    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E |--5===============|-5-------5-------|-8-------7-------|-5---------------|
B |--6===============|-6-------6-------|-5-------5-------|-5===============|
F#|*-8===============|-8-------8-------|-----------------|-6===============|
D |*-0===============|-0-------0-------|-7-------6-------|-7---------------|
A-|------------------|-----------------|-----------------|---------0-------|
E-|------------------|-----------------|-----------------|-----------------|

                                                          1_______________
5   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E |-5-------3-------|-1---0-1-3-1-0---|-0---------------|-0===============-||
B |---------5-------|-3-------------3-|-2---3---2---0---|-2===============-||
F#|-6---------------|-3===============|-3===============|-3===============*||
D |-3---------------|-0===============|-----------------|-----------------*||
A |---------3-------|-----------------|-0===============|-0===============-||
E |-----------------|-----------------|-----------------|------------------||

    2_______________
9   | . | . | . | .     | . | . | . | .   | . | . | . | .   | . | . | . | .
E |-0===========0---||--1---1-----------|-0===========----|-----------------|
B |-2===========----||----------3---3---|-1===========1---|-3---1---0=======|
F#|-3===========----||*-----3---5---5---|-------------3---|-3=======3---2---|
D |-----------------||*-----0---5=======|-----------------|-0=======--------|
A |-0===============||------------------|-----3---0=======|-----------------|
E |-----------------||------------------|-----------------|---------0=======|

13  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E |-----------------|-------------5---|-3---0---1=======|-0===========----|
B |-2===========----|-----------------|-----------------|-1===========3---|
F#|-3===========3---|-1---------------|-----------------|-----------------|
D |-2===========----|-----2---3=======|-2===========0---|-----------------|
A |-0===========----|-----------------|-----------------|-3---0---2=======|
E |-----------------|-----------------|-----------------|-----------------|

17  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E |-----------------|-------------5---|-3---0---1=======|-0===========----|
B |-1=======0=======|-2===========----|-------------3---|-1===========----|
F#|-----3---3---2---|-3===========----|-----------------|-------------3---|
D |---------2=======|-----------------|-----------------|-----------------|
A |-0=======--------|-0===========----|-----------------|-----------------|
E |-----------------|-----------------|-----------------|-----------------|

21  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E |-------------5---|-3---0---1=======|-0===========----|-----------------|
B |-----------------|-----------------|-1-----------3---|-1=======0=======|
F#|-1---------------|-----------------|-----------------|-----3---3---2---|
D |-----2---3=======|-2===========0---|-----------------|---------2=======|
A |-----------------|-----------------|-3---0---2=======|-0=======--------|
E |-----------------|-----------------|-----------------|-----------------|

                                        1_______________    2_______________
25  | . | . | . | .   | . | . | . | .   | . | . | . | .     | . | . | . | .
E |-----------------|-----------------|-------------0----||-----------------||
B |-1=======3---1---|-0===============|-2===========-----||-2===============||
F#|-3=======3=======|-3---2-0-32323202|-3===========----*||-3===============||
D |-4=======0=======|-2=======--------|-2===========----*||-2===============||
A |-----------------|-----------------|-0===========-----||-0===============||
E |-----------------|---------0=======|------------------||-----------------||

******************************************************************************
******************************************************************************

No 1 of Three Fifteenth Century Songs - Author unknown
from "Selected Masterpieces for the Classic Guitar" (Ashley, 1970)
complied and edited by Frantz Casseus

Tabbed by Mark Stevens

Please note that the notes indicated by ( ) indicate that the previous
played  notes are sustained. 

1
|-5----5--5--|-8--7--5--(5)--|-5--3--1-0-1-3-1-0---|-0-------0----|
|-6----6--6--|-5--5--5--(5)--|----5--3-----------3-|-2-3-2-0-2----|
|-7----7--7--|-------5--(5)--|-5-----2-------------|-2-------2----|
|-0----0--0--|-7--6--7--(7)--|-3-----0-------------|--------------|
|------------|-----------0---|----3----------------|-0-------0----|
|------------|---------------|---------------------|--------------|

5
|-5----5--5--|-8--7--5--(5)--|-5--3--1-0-1-3-1-0---|-0-------0---0-|
|-6----6--6--|-5--5--5--(5)--|----5--3-----------3-|-2-3-2-0-2-----|
|-7----7--7--|-------5--(5)--|-5-----2-------------|-2-------2-----|
|-0----0--0--|-7--6--7--(7)--|-3-----0-------------|---------------|
|------------|-----------0---|----3----------------|-0-------0-----|
|------------|---------------|---------------------|---------------|

9
|-1-1------------------|-----------------------|--------5--3-0-1-(1)-|
|-----3-3-5--(5)-(5)-1-|-3---1---0--(0)--2-----|---------------------|
|---2-4-4-5--(5)-(5)-2-|-2--(2)--2---1---2-----|---------------------|
|---0-5----------------|-0--(0)--2--(2)--2--7--|-5-2-3-(3)-2------0--|
|-------------3---0----|-----------------0-----|---------------------|
|----------------------|-----------------------|---------------------|

12
|-0-(0)-(0)-------------|--------5-|-3---------------|--------5--3--0--1-(1)-|
|------------3--1---0---|-2--------|---5-6-(6)-5-----|-----------------------|
|-----------------2-2-1-|-2--------|--------7--5-----|-----------------------|
|-------------------2---|-2--------|---------------7-|-5-2-3-(3)-2-(2)----0--|
|-3--0---2--(2)-0-------|-0--------|-----------------|-----------------------|
|-------------------0---|----------|-----------------|-----------------------|

16
|-0-(0)-(0)-----------|-----------------|--------------------0-|
|-----------3-1---0---|----1--3-1-0-----|-----------------2----|
|---------------2-2-1-|-2-(2)-2---2-1---|-2-1-2-1-2-1---1-2----|
|-----------------2---|-3-(3)-0---2---4-|-------------4---2----|
|-3--0---2----0-------|-----------------|-----------------0----|
|-----------------0---|-----------------|-0--------------------|

19
|-1-1------------------|-----------------------|--------5--3-0-1-(1)-|
|-----3-3-5--(5)-(5)-1-|-3---1---0--(0)--2-----|---------------------|
|---2-4-4-5--(5)-(5)-2-|-2--(2)--2---1---2-----|---------------------|
|---0-5----------------|-0--(0)--2--(2)--2--7--|-5-2-3-(3)-2------0--|
|-------------3---0----|-----------------0-----|---------------------|
|----------------------|-----------------------|---------------------|

22
|-0-(0)-(0)-------------|--------5-|-3---------------|--------5--3--0--1-(1)-|
|------------3--1---0---|-2--------|---5-6-(6)-5-----|-----------------------|
|-----------------2-2-1-|-2--------|--------7--5-----|-----------------------|
|-------------------2---|-2--------|---------------7-|-5-2-3-(3)-2-(2)----0--|
|-3--0---2--(2)-0-------|-0--------|-----------------|-----------------------|
|-------------------0---|----------|-----------------|-----------------------|

26
|-0-(0)-(0)-----------|-----------------|--------------------||
|-----------3-1---0---|----1--3-1-0-----|-----------------2--||
|---------------2-2-1-|-2-(2)-2---2-1---|-2-1-2-1-2-1---1-2--||
|-----------------2---|-3-(3)-0---2---4-|-------------4---2--||
|-3--0---2----0-------|-----------------|-----------------0--||
|-----------------0---|-----------------|-0------------------||

******************************************************************************
******************************************************************************

