Title: Home Again, Market Is Done
Author: Anomymous
Tabbed by ShadowJim
Email: shadowsinterlude at gmail

I often don't play the pull-offs and hammer-ons in tabs,
but the ones in this piece I feel are very nice.

Enjoy.

     Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
E||-----------------0----|----------------------|-----------------0----|
B||------------1---------|--3----1----0---------|------------1---------|
G||--2-------------------|-----------------1----|--2-------------------|
D||----------------------|----------------------|----------------------|
A||--0----0--------------|----------------------|--0----0--------------|
E||----------------------|--3---------0---------|----------------------|

  Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
--0--------------0----|--3----0----0---------|----------------------|
------------1---------|-----------------1----|--3----0----0---------|
-------2--------------|----------------------|-----------------0----|
----------------------|----------------------|----------------------|
--0---------0---------|--3---------3---------|----------------------|
----------------------|----------------------|--3---------3---------|

  Q    Q    Q    Q       Q    Q    H           E   E  E  E  E  E  E  E   
-------5----5----4----|--5---------5--------|---------------------0-----|
----------------------|---------------------|------------0--1--3-----1--|
--2-------------------|---------------------|--2p--0--2-----------------|
----------------------|---------------------|---------------------------|
--0-------------------|--0----0-------------|--0------------3-----------|
------------0---------|---------------------|---------------------------|

  E  E  E  E  E  E  E  E     E   E  E  E  E  E  E  E   
--------------------------|---------------------0--1--|
--3--1--0-----------------|------------0--1--3--------|
-----------2--1--------1--|--2p--0--2-----------------|
--0--------------2--4-----|---------------------------|
--------------------------|--0------------------------|
--------------0-----------|---------------------------|

  Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--0----------------0--1--|--3--1--0-----------0-----|--------------------------|
----------0--1--3--------|-----------3--1--3-----1--|--3--1--0-----------0-----|
-------2-----------------|--------------------------|-----------2--0--2-----0--|
-------------------------|--------------------------|--------------------------|
--0----------------------|--3-----------3-----------|--------------------------|
-------------------------|--------------------------|--3-----------3-----------|

  E  E  E  E  E  E  E  E     Q    Q    H           E  E  E  E  E  E  E  E   
--------------------------|---------------------|--0-----------------------|
-----0--1-----------0-----|---------------------|-----------3--0--------0--|
--2--------2--1--2-----1--|--2---------2--------|-----2-----------0--------|
--------------------------|---------------------|--------------------------|
--0-----------------------|--0----0-------------|--------3-----------------|
--------------0-----------|---------------------|--------------------3-----|

  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--3--------3--0--------0--|--------------1--------1--|
-----2--------------------|--2--------2--------------|
-----------------2--------|-----2-----------2--------|
--------0-----------------|--------0-----------0-----|
--------------------0-----|--------------------------|

                             CIII.....................
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------3--------3--|
-----------0--1--------3--|--5--------5--------------|
--2-----------------------|-----5-----------5--------|
-----2-----------2--------|--------------------------|
--------0-----------0-----|--------3-----------3-----|
--------------------------|--------------------------|

..........................
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  Q       Q    Q    H         
--------------------------|-----------5=====5--4----|--5---------5--------|
--3--------3--------------|-------------------------|---------------------|
-----4--------4--------4--|--2----------------------|---------------------|
-----------------5--------|-----2-------------------|---------------------|
--------------------------|--------0----------------|--0----0-------------|
--------3-----------3-----|--------------0----------|---------------------|

  E.  S Q    E.  S Q       E.  S Q    E.  S Q       E.  S Q    E.  S Q     
-------------------0----|------0-----------------|-------------------0----|
------0-1----1---3------|--3-----1----0-----0----|------0-1----1---3------|
--2---------------------|-----------------2------|--2---------------------|
------------------------|--0---------------------|------------------------|
--0----------0----------|------------------------|--0----------0----------|
------------------------|-------------0----------|------------------------|

  E.  S Q    E.  S Q       E.  S Q    E.  S Q       E.  S Q    E.  S Q     
--0--------------0-1----|--3---1-3----3---0------|------0-----------------|
------3-1----3----------|-------------------1----|--3-----3----3---0------|
------------------------|------------------------|-------------------0----|
------------------------|------------------------|------------------------|
--0---------------------|--3----------3----------|------------------------|
-------------3----------|------------------------|--3----------3----------|

  E.  S Q    E.  S Q       Q    Q    H          
------------------------|---------------------||
------0-1----0-----0----|---------------------||
--2--------------2------|--2---------2--------||
------------------------|---------------------||
--0---------------------|--0----0-------------||
-------------0----------|---------------------||

Duration Legend
---------------
H - half
Q - quarter
E - 8th
S - 16th
. - note dotted

Tablature Legend
----------------
p - pull-off
CIII - barre on the 3rd fret
=== - tied note (note held)

