Title: Kuroda Bushi
Author: Traditional Japanese Folksong
Tabbed by James A.

Tuning: D A D G B E (dropped D)
76 BPM

(see below tab for legend)

                                              4+        4
     2        2          2        2           2      8  2    8  8
e ||-------------------|-------------------||----------------------|
B ||-------------------|-------------------||-----------3----3-----|
G |4-------------------|-------------------|X-2------3----------3--|
D |4-0--------0--------|-0--------0--------|X-----------0----------|
A ||-------------------|-------------------||----------------------|
D ||-------------------|-------------------||-0--------------------|

   4          4           4          8             2
   2    8  8  2    4      2    8  8  2  8  8  8    1        2
e ----------------------|------------------------|-------------------|
B ----------------------|-3----3--5--3--1-----1--|-3-----------------|
G -2----3--2--0----2----|------------------2-----|-------------------|
D ------------0---------|------------0-----------|----------0--------|
A ----------------------|------------------------|-------------------|
D -0--------------------|-0----------------------|-0-----------------|

   4         4            2         4            4          8
   4    4    4    8  8    4         4    8       4    8     4
   2    4    2    8  8    2    4    2    4  8    2    4  8  2  8  4  8
e ----------------------|-----------1-------3--|------------------------|
B -1----1----3----1--3--|-4--------------4-----|-3----3--5--3--1-----1--|
G -3----0----2----3-----|-0----2----3----2-----|-3----5-----3-----2-----|
D -----------0-------0--|-----------0----------|------------0-----------|
A ----------------------|----------------------|------------------------|
D -0--------------------|-0--------------------|-0----------------------|

   1
   4                      4          4            4          4    4
   1    8  8  4    4      2    8  8  2    8  8    2    8  8  2
e ----------------------|-----------------------|----------------------|
B -3--------------------|------------3----3-----|----------------------|
G -0----3--3--2----0----|-2----2--3----------3--|-2----3--2------------|
D ----------------------|------------0----------|------------5----0----|
A ----------------------|-----------------------|------------5---------|
D -0--------------------|-0---------------------|-0--------------------|

                                               4+       4
   4          4           2        4           2        4    4
   2    8  8  2    4      2        2    4      2      8 2    4
e ----------------------|--------------------|--------3-------------|
B ----------------------|-3------------------|-4--------4----3------|
G -2----3--2--0----2----|----------2----0----|-5--------5----3------|
D ------------0---------|----------0---------|----------0-----------|
A ----------------------|--------------------|----------------------|
D -0--------------------|-0------------------|-0--------------------|

   4          4            4          8
   4    8  8  4    8       4    8     4
   2    8  8  2    4  8    2    4  8  2  8  8  8
e -5----6--5--3-------3--|------------------------|
B -----------------4-----|-3----3--5--3--1-----1--|
G -5----7--5--3----2-----|-3----5-----3-----2-----|
D ------------0----------|------------0-----------|
A -----------------------|------------------------|
D -0---------------------|-0----------------------|

   1st ENDING___________|| 2nd ENDING______________________________||
e ----------------------||----------------------|------------------||
B -3--------------------||-3--------------------|------------------||
G -0----3--3--2----0----X|-0----3--3--2----0----|-2----------------||
D ----------------------X|----------------------|-0----------------||
A ----------------------||------1--1--0----3----|------------------||
D -0--------------------||-0--------------------|------------------||

---Legend---
Note Lengths:
2 half note
4 quarter note
8 eighth note
+ indicate dotted note

