La Lola - Traditional

Transcribed by Evgenij Voos
Original score can be found under http://www.eythorsson.com/

E||--------------5--7--|--8----7----5----|-----------0--3--5--|
B||-----------5--------|--7--------------|--------0-----------|
G||--------5-----------|--9--------------|-----0--------------|
D||-----4--------------|-----------------|--------------------|
A||--0-----------------|--0--------------|--------------------|
E||--------------------|-----------------|--0-----------------|

--7-----5-----3-----|-----------2--3--5--|--3-----------2-----|
-----0-----0-----0--|--------4-----------|--------4--------4--|
--0-----------------|-----2--------------|-----2-----2-----2--|
--------4-----2-----|--------------------|--------------------|
--------------------|--2-----------------|--2-----------------|
--------------------|--------------------|--------------------|

--3-----------------|--------------------|--------------5--7--|
--------0--1--0-----|--------0--1--3--0--|-----------5--------|
-----0-----------2--|-----1--------------|--------5-----------|
--------------------|--2-----------------|-----4--------------|
--------------------|--------------------|--0-----------------|
--0-----------------|--------------------|--------------------|

--8----7----------|-----------0--3--5--|--7-----5-----3-----|
--7---------10----|--------0-----------|-----0-----0-----0--|
--9---------------|-----0--------------|--0-----------------|
------------------|--------------------|--------4-----2-----|
--0---------------|--------------------|--------------------|
------------------|--0-----------------|--------------------|

-----------2--3--5--|--3-----------2-----|--0-----------------|
--------4-----------|--------4--------4--|--------0-----------|
-----2--------------|-----2-----2-----2--|-----0--------------|
--------------------|--------------------|--------------------|
--2-----------------|--2-----------------|-----------3--2-----|
--------------------|--------------------|--0--------------3--|

-----------------||---0-----0-----0-----|--3-----------2-----|
--0---------0----||------0-----0-----0--|--------4--------4--|
--0--------------||*--0-----0-----0-----|-----2-----2-----2--|
-----------------||*--------------------|--------------------|
-----------------||---------------------|--2-----------------|
--0--------------||---0-----------------|--------------------|

--0-----0-----0-----|--3-----------2-----|--0-----0-----0-----|
-----0-----0-----0--|--------4--------4--|-----0-----0-----0--|
--0-----0-----0-----|-----2-----2-----2--|--0-----0-----0-----|
--------------------|--------------------|--------------------|
--------------------|--2-----------------|--------------------|
--0-----------------|--------------------|--0-----------------|

--------------------|--------------------|-----------------5--|
--3-----------1-----|--0-----------------|--------------5-----|
--------2--------2--|--------2-----2-----|--------2--5--------|
-----2-----2-----2--|-----1-----1-----1--|-----1--------------|
--0-----------------|--2-----------------|--2-----------------|
--------------------|--------------------|--------------------|

--7-----7-----7-----|--5-----------3-----|--2-----0-----0-----|
-----4-----4-----4--|--------4--------4--|-----0-----0-----0--|
-----4-----4-----4--|-----2-----2-----2--|--0-----0-----0-----|
--4-----------------|--------------------|--------------------|
--------------------|--2-----------------|--------------------|
--------------------|--------------------|--0-----------------|

--2-----------3-----|--5-----7-----5-----|--3-----------2-----|
-----0-----0-----0--|--------------------|--------4--------4--|
--0-----0-----0-----|-----5-----5-----5--|-----2-----2-----2--|
--------------------|-----4-----4-----4--|--------------------|
--------------------|--0-----------------|--2-----------------|
--0-----------------|--------------------|--------------------|

--0-----------------|-------8--7--5--7--|--8-----------------|
--------0-----------|--0----------------|--------5-----------|
-----0--------------|--0----------------|-----5-----5--------|
--------------------|-------------------|--------------7--5--|
-----------3--2-----|-------------------|--0-----------------|
--0--------------3--|-------------------|--------------------|

-------7--5--3--5--|--7------------------|-------5--3--2--3--|
-------------------|--------0------------|-------------------|
-------------------|-----0---------------|-------------------|
--4----------------|-----------7--5s--4--|-------------------|
-------------------|---------------------|--7----------------|
-------------------|--0------------------|-------------------|

--5-----------------|--7-----------------|--3-----------------|
-----------5--------|-----------7--------|--------0-----------|
--------5-----5-----|--------8-----8-----|-----0--------------|
-----4-----------4--|-----7-----------7--|--------------------|
--0-----------------|--------------------|-----------3--2-----|
--------------------|--7-----------------|--0--------------3--|

-------8--7--5--7--|--8------------12------|--------7--5--3--5--|
--0----------------|--------10---------10--|--------------------|
--0----------------|-----9------9-------9--|--------------------|
-------------------|-----------------------|--------------------|
-------------------|--0--------------------|---0----------------|
--0----------------|-----------------------|--------------------|

--7-----------12-----|--------5--3--2--3--|--5-----------------|
--------0---------0--|--------------------|--------------------|
-----0-----0------0--|--------------------|--------5-----5-----|
---------------------|--------------------|-----4-----4-----4--|
---------------------|--------------------|--0-----------------|
--0------------------|---0----------------|--------------------|

--2-----------------|--0-----------------|-----------------|
--------4-----4-----|--------0-----------|--0--------------|
-----2-----2-----2--|-----0--------------|--0--------------|
--------------------|--------------------|-----------------|
--2-----------------|-----------3--2-----|-----------------|
--------------------|--0--------------3--|-----------------|

--8---10--8--7---8--7--5--7--5--|--2-----------2-----|
--------------------------------|--------4--------4--|
--------------------------------|-----2-----2-----2--|
--7s---------5s--------4--------|--------------------|
--------------------------------|--2-----------------|
--------------------------------|--------------------|

--7--8--7--5--7--5--3--5--3--|--0-----------0-----|----5-------3-------2-----|
-----------------------------|--------0--------0--|------4-------0-------1---|
-----------------------------|-----0-----2-----0--|--------5-------0-------2-|
--5--------4--------2--------|--------------------|--4-------2-------1-------|
-----------------------------|--------------------|--------------------------|
-----------------------------|--0-----------------|--------------------------|

-----------2--3--5--|--7-----------7-----|-----------7--8s--10--|
--------4-----------|--------0--------0--|----------------------|
-----2--------------|-----0-----0-----0--|--------7-------------|
--------------------|--------------------|-----6----------------|
--2-----------------|--------------------|----------------------|
--------------------|--0-----------------|--0-------------------|

--8---10--8--7---8--7--5--7--5--|--2-----------2-----|
--------------------------------|--------4--------4--|
--------------------------------|-----2-----2-----2--|
--7s---------5s--------4--------|--------------------|
--------------------------------|--2-----------------|
--------------------------------|--------------------|

--7---8--7--5---7--5--3--5--3--|--0-----------0-----|----5-------3-------2-----|
-------------------------------|--------0--------0--|------4-------0-------1---|
-------------------------------|-----0-----0-----0--|--------5-------0-------2-|
--5s--------4s--------2--------|--------------------|--4-------2-------1-------|
-------------------------------|--------------------|--------------------------|
-------------------------------|--0-----------------|--------------------------|

-----------2--3--2--|--0-----------------------|--<>12---------------||
--------4-----------|--------0-----<>12--------|---------------0-----||
-----2--------------|-----0-----0--------<>12--|--------------------*||
--------------------|--------------------------|--------------------*||
--2-----------------|--------------------------|---------------------||
--------------------|--0-----------------------|---------------------||

