Concerto Baroque
Vivaldi

Roger Margido Proeis
margido@live.hk

Capo on 7th fret
E||-------------0----|-------------0----|-----------------|
B||----------1-------|----------1-------|-----------------|
G||--2---------------|--2---------------|--2--------------|
D||-------2-----2----|-------2-----2----|-------2----2----|
A||--0---------------|--0---------------|--0--------------|
E||------------------|------------------|-----------------|


----------------------0-|--1--5--1--0--0h1p0---|-----1----------------|
-----1--0h1p0---0h1h3---|--------------------3-|--3-----3--1--0h1p0---|
--------------2---------|--------2-----2-------|--------2-----2-----2-|
--------2-------2-------|--0-------------------|--0-------------------|
--0---------------------|----------------------|----------------------|
------------------------|----------------------|----------------------|


-------------------0-|-------------------0-|--------------------|
-------------0h1h3---|-------------0h1h3---|--1------0h1p0------|
--1-------2----------|--1-------2----------|---------------2----|
-------0-----0-------|-------0-----0-------|-------2-------2----|
---------------------|---------------------|--0-----------------|
--0------------------|--0------------------|--------------------|


------------0----|--5---------0----|--------------------|--------------------|
-----------------|-----------------|--1------0h1p0------|--4--0-----0--1--0--|
--2--------------|-----------------|---------------2----|--------2-----------|
-------2----2----|-------2----2----|-------2-------2----|--------1-----1-----|
--0--------------|--0--------------|--0-----------------|--2-----------------|
-----------------|-----------------|--------------------|--------------------|


--------------------|-----------------------0h1h3-|--5-------3--2----|
--4--0-----0--1--0--|--0-------1p-0---0h1h3-------|------------------|
--------2-----------|---------------2-------------|------------------|
--------1-----1-----|-------1---------1-----------|-------1-----1----|
--2-----------------|--2--------------------------|--2---------------|
--------------------|-----------------------------|------------------|


--3-------2--0----|--2------0h2p0------|--0--------------|----------0-----0--|
------------------|---------------4----|-----------------|-------------3-----|
------------------|--------------------|-----------------|-------------------|
-------2-----2----|-------1-------1----|-------2----2----|-------2-----2-----|
------------------|--2-----------------|-----------------|-------------------|
--0---------------|--------------------|--0--------------|--0----------------|


-------------0----|-------------0----|-----------------|
----------1-------|----------1-------|-----------------|
--2---------------|--2---------------|--2--------------|
-------2-----2----|-------2-----2----|-------2----2----|
--0---------------|--0---------------|--0--------------|
------------------|------------------|-----------------|


----------------------0-|--1--5--1--0--0h1p0---|-----1----------------|
-----1--0h1p0---0h1h3---|--------------------3-|--3-----3--1--0h1p0---|
--------------2---------|--------2-----2-------|--------2-----2-----2-|
--------2-------2-------|--0-------------------|--0-------------------|
--0---------------------|----------------------|----------------------|
------------------------|----------------------|----------------------|


-------------------0-|-------------------0-|--------------------|
-------------0h1h3---|-------------0h1h3---|--1------0h1p0------|
--1-------2----------|--1-------2----------|---------------2----|
-------0-----0-------|-------0-----0-------|-------2-------2----|
---------------------|---------------------|--0-----------------|
--0------------------|--0------------------|--------------------|


------------0----|--5---------0----|--------------------|--------------------|
-----------------|-----------------|--1------0h1p0------|--4--0-----0--1--0--|
--2--------------|-----------------|---------------2----|--------2-----------|
-------2----2----|-------2----2----|-------2-------2----|--------1-----1-----|
--0--------------|--0--------------|--0-----------------|--2-----------------|
-----------------|-----------------|--------------------|--------------------|


--------------------|-----------------------0h1h3-|--5-------3--2----|
--4--0-----0--1--0--|--0-------1p-0---0h1h3-------|------------------|
--------2-----------|---------------2-------------|------------------|
--------1-----1-----|-------1---------1-----------|-------1-----1----|
--2-----------------|--2--------------------------|--2---------------|
--------------------|-----------------------------|------------------|


--3-------2--0----|--2------0h2p0------|--0------------|------------------|
------------------|---------------4----|---------------|-------------0----|
------------------|--------------------|---------------|----------0-------|
-------2-----2----|-------1-------1----|---------------|--2----2-----2----|
------------------|--2-----------------|---------------|------------------|
--0---------------|--------------------|--0------------|--0---------------|


------------------|--0--------------|----------------------|------------------|
-------------0----|-----------------|-----3--1--0----------|------------------|
----------0-------|-----------------|--------------2p0-----|------------------|
--2----2-----2----|-------2----2----|--------2---------4p2-|--1-------2--4----|
------------------|-----------------|----------------------|--2----0-----0----|
--0---------------|--0--------------|--0-------------------|------------------|


-------------2----|--3-------2--0h2p0--|--0---------0----|
--4-------5-------|--------------------|-----------------|
------------------|--------------------|-----------------|
-------4-----4----|-------2-----2------|-------2----2----|
--2---------------|--------------------|-----------------|
------------------|--0-----------------|--0--------------|


--------------------------0--|--------------------------0--|
--2p-0--------0--2--2h-3-----|--2p-0--------0--2--2h-3-----|
--------2--2-----------------|--------2--2-----------------|
-----------2--------2--------|-----------2--------2--------|
--0--------------------------|--0--------------------------|
-----------------------------|-----------------------------|


--1--5--1-0h1p0-------|-----------------|-----------------------------|
----------------3--2--|--3---------3----|--0--------------0--0h-1--3--|
--------2-------2-----|-------2----2----|-----2p-0--0h-2--------------|
--0-------------------|--0--------------|-----------0--------0--------|
----------------------|-----------------|-----------------------------|
----------------------|-----------------|--3--------------------------|


-----------------------------|--0--3--0h3p0---------|-----------------|
--0--------------0--0h-1--3--|--------------3-1--0--|--1---------0----|
-----2p-0--0h-2--------------|----------------------|-----------------|
-----------0--------0--------|--------2-------2-----|-------2----2----|
-----------------------------|--3-------------------|--3--------------|
--3--------------------------|----------------------|-----------------|


--------------------------0--|--------------------------0--|
--1p-0--------0--1--1h-3-----|--1p-0--------0--1--1h-3-----|
--------2--2-----------------|--------2--2-----------------|
-----------2--------2--------|-----------2--------2--------|
--0--------------------------|--0--------------------------|
-----------------------------|-----------------------------|


--1---------0h1p0--|-----------------|
-------------------|--3---------1----|
-------2----2------|-----------------|
--0----------------|-------0----0----|
-------------------|-----------------|
-------------------|--2--------------|


--------------------|-----1--0-----------|-------------------|
-----0--------------|--3--------3--1--0--|--0h1p0------------|
--1-----2--1--------|--------------------|---------2----1----|
--------2-----4--2--|--------2-----2-----|---------2----2----|
--------------------|--------------------|--0----------------|
--0-----------------|--0-----------------|-------------------|


-----------------|-----------------------------|-----------------------------|
-----------------|--------------------3h-5p-3--|--------------------3--5--3--|
--2--------------|-----------2h-4p-2--2--------|-----------2--4--2-----------|
-------2----2----|--3h-5p-3--3-----------------|--3--5--3--3--------3--------|
--0--------------|--0--------------------------|--0--------------------------|
-----------------|-----------------------------|-----------------------------|


--------------------0h-1--0--|--------------------0--1--0--|
-----------0h-1--0-----------|-----------0--1--0-----------|
--1h-2--1--------------------|--1--2--1--------------------|
-----------0--------0--------|-----------0--------0--------|
-----------------------------|-----------------------------|
--0--------------------------|--0--------------------------|


-----0----------------|----------------------|---------------|
--1-----3--1--0h1p0---|--0--3--1p0h1p0-------|---------------|
--------------------2-|----------------2--1--|--2------------|
--------2-----2-------|--------0-------0-----|---------------|
--0-------------------|----------------------|--0------------|
----------------------|--0-------------------|---------------|


------------------|------------------|--0--------------|----------------------|
-------------0----|-------------0----|-----------------|-----3--1--0----------|
----------0-------|----------0-------|-----------------|--------------2p0-----|
--2----2-----2----|--2----2-----2----|-------2----2----|--------2---------4p2-|
------------------|------------------|-----------------|----------------------|
--0---------------|--0---------------|--0--------------|--0-------------------|


------------------|-------------2----|--3-------2--0h2p0--|--0---------0----|
------------------|--4-------5-------|--------------------|-----------------|
------------------|------------------|--------------------|-----------------|
--1-------2--4----|-------4-----4----|-------2-----2------|-------2----2----|
--2----0-----0----|--2---------------|--------------------|-----------------|
------------------|------------------|--0-----------------|--0--------------|


--------------------------0--|--------------------------0--|
--2p-0--------0--2--2h-3-----|--2p-0--------0--2--2h-3-----|
--------2--2-----------------|--------2--2-----------------|
-----------2--------2--------|-----------2--------2--------|
--0--------------------------|--0--------------------------|
-----------------------------|-----------------------------|


--1--5--1-0h1p0-------|-----------------|-----------------------------|
----------------3--2--|--3---------3----|--0--------------0--0h-1--3--|
--------2-------2-----|-------2----2----|-----2p-0--0h-2--------------|
--0-------------------|--0--------------|-----------0--------0--------|
----------------------|-----------------|-----------------------------|
----------------------|-----------------|--3--------------------------|


-----------------------------|--0--3--0h3p0---------|-----------------|
--0--------------0--0h-1--3--|--------------3-1--0--|--1---------0----|
-----2p-0--0h-2--------------|----------------------|-----------------|
-----------0--------0--------|--------2-------2-----|-------2----2----|
-----------------------------|--3-------------------|--3--------------|
--3--------------------------|----------------------|-----------------|


--------------------------0--|--------------------------0--|
--1p-0--------0--1--1h-3-----|--1p-0--------0--1--1h-3-----|
--------2--2-----------------|--------2--2-----------------|
-----------2--------2--------|-----------2--------2--------|
--0--------------------------|--0--------------------------|
-----------------------------|-----------------------------|


--1---------0h1p0--|-----------------|
-------------------|--3---------1----|
-------2----2------|-----------------|
--0----------------|-------0----0----|
-------------------|-----------------|
-------------------|--2--------------|


--------------------|-----1--0-----------|-------------------|
-----0--------------|--3--------3--1--0--|--0h1p0------------|
--1-----2--1--------|--------------------|---------2----1----|
--------2-----4--2--|--------2-----2-----|---------2----2----|
--------------------|--------------------|--0----------------|
--0-----------------|--0-----------------|-------------------|


-----------------|-----------------------------|-----------------------------|
-----------------|--------------------3h-5p-3--|--------------------3--5--3--|
--2--------------|-----------2h-4p-2--2--------|-----------2--4--2-----------|
-------2----2----|--3h-5p-3--3-----------------|--3--5--3--3--------3--------|
--0--------------|--0--------------------------|--0--------------------------|
-----------------|-----------------------------|-----------------------------|


--------------------0h-1--0--|--------------------0--1--0--|
-----------0h-1--0-----------|-----------0--1--0-----------|
--1h-2--1--------------------|--1--2--1--------------------|
-----------0--------0--------|-----------0--------0--------|
-----------------------------|-----------------------------|
--0--------------------------|--0--------------------------|


-----0----------------|----------------------|---------------||
--1-----3--1--0h1p0---|--0--3--1p0h1p0-------|---------------||
--------------------2-|----------------2--1--|--2------------||
--------2-----2-------|--------0-------0-----|---------------||
--0-------------------|----------------------|--0------------||
----------------------|--0-------------------|---------------||

