#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: cso@cth.u-psud.fr (Equipe CSO)

"Spring" by Antonio Vivaldi is one of the best 
loved pieces from the baroque period of the 
1700's. Published in 1725 it still remains fresh 
and instantly recognizable. The music tells the 
story of spring and includes some excellent 
virtuoso sections. Any of you not familiar with 
the "Four Seasons" collection are greatly 
encouraged to pick up a copy on CD.

My adaptation for guitar(s) is probably going to 
cause Antonio to roll over in his grave, because 
it is impossible to do justice to the harmony, 
melody, and counter-point of the piece, with only 
two hands. However, with a little work and a 
little listening to the CD we can probably 
obtain a reasonable rendition of the tune.

The piece begins with an intro and then the main 
theme which I have harmonized to incorporate both 
the lead and harmony violins. Feel free to 
interpret this as much as you like (May I suggest 
some delay and perhaps a tremolo drop here and 
there)? Or try this with two guitarists and a 
bass for some harmonizing that would make 
Satriani proud.

The piece is "Allegro" or fast, and some of the 
parts are 32nd notes which, for all intents and 
purposes, are just blurs. Such sections have 
asterisks above them to denote "play as fast as you can."

The bass notes (E&A strings) are intended to be 
played by a bass player or another instrument, 
as the fingerings get kind of tough to play the whole 
thing together. Most of the time they are straight 
quarter notes and therefore might help to clarify 
the count in the TAB.

Of course we all know that TAB is for fingerings only 
and is nearly worthless without the sheet music..or 
an excellent understanding of the tune..but give it 
a shot anyway.

So here we go with the first movement of "Spring" 
from the Four Seasons.

tr = trill
tp = right hand tap
^ = hammer on or pull off

Spring - A. Vivaldi

Original guitar adaptation by Mike Livengood

Intro theme
1                       2
E-0--4-4-4-----7---7-5-]-4-4-4-----7---7-5-]
B-0--5-5-5-7-5-9-------]-5-5-5-7-5-9-------]
G----------------------]-------------------]
D----------------------]-------------------]
A-7--7---7-----7-7-----]-7---7-----7-7-----]
E----------------------]-------------------]

3
[-4--5^7^5----------]
[-5--5-----9-7------]
[------------8-8----]
[--------------9-9--]
[-7--7-----------9--]
[--------5-6-7------]

4                       5
[-0--4-4-4-----7---7-5-]-4-4-4-----7---7-5-]
[-0--5-5-5-7-5-9-------]-5-5-5-7-5-9-------]
[----------------------]-------------------]
[----------------------]-------------------]
[-7--7---7-----7-7-----]-7---7-----7-7-----]
[----------------------]-------------------]

6
[-4--5^7^5--------]
[-5--5-----9-7----]
[------------8----]
[-----------------]
[-7--7------------]
[--------5-6-7----]

Main theme
7                      8
[---7----------7-9--7--]---7----------7-9--7-]
[-9-9--10^9-10-9-10-9--]-9-9--10-9-10-9-10-9-]
[-9-----9---9----------]-9-----9---9---------]
[----------------------]---------------------]
[-7-7-------7----7----7]---7-------7----7---7]
[----------------------]---------------------]

9                      tr
[---9--7----5--4--2-0--2(4)--0--0----]
[-9-10-9----7--5-------4--------0----]
[-9-----------------------------1----]
[----------------------9--------2----]
[---7----7-----7----------------2----]
[-----------7-----0----------7--0----]

10                     11
[-0-7----------7-9--7--]-0-7----------7-9--7-]
[-0-9--10^9-10-9-10-9--]-0-9--10-9-10-9-10-9-]
[-------9---9----------]-------9---9---------]
[----------------------]---------------------]
[---7-------7----7----7]---7-------7-----7---]
[----------------------]---------------------]

12                     tr        tr   tr
[-0-9--7----5--4--2-0--2(4)--0--7(9)--7(9)-]
[-0-10-9----7--5-------4-------------------]
[------------------------------------------]
[----------------------9-------------------]
[---7----7-----7---------------------------]
[-----------7-----0----------7---0---------]

Measures 13-21 are meant to imitate birds 
singing, so try to follow along with an 
aviary in mind. Feel free to improvise.

13 tr          tr      tr          tr
[-7(9)----------------7(9)--------------]
[-----10-9-10-9(10)-------10-9-10-9(10)-]
[---------------------------------------]
[---------------------------------------]
[---------------------------------------]
[---------------------------------------]

14    *             *
[-7-7-----------7-7---------]
[----10^9^7--------10^9^7---]
[-----------9-------------9-]
[---------------------------]
[---------------------------]

15 tr          tr      tr          tr
[-7(9)---------------7(9)-------------7-9-11-]
[-----10-9-10-9(10)------10-9-10-9(10)-------]
[--------------------------------------------]
[--------------------------------------------]
[--------------------------------------------]
[--------------------------------------------]

16                  17   *          *
[12-11-9------------]7-7--------7-7--------]
[-------12-10-9-----]---10^9^7-----10^9^7--]
[--------------11-9-]---------9----------9-]
[-------------------]----------------------]
[-------------------]----------------------]
[-------------------]----------------------]

18    *
[-7-7----------7-9-11-12-11-9------------]
[----10^9^7------------------12-10-9-----]
[-----------9-----------------------11-9-]
[----------------------------------------]
[----------------------------------------]
[----------------------------------------]

19           speed up >>>           tr
[----------------------------------------]
[-9--10^9--10^9--10^9--10^9--10^9--9(10)-]
[----------------------------------------]
[----------------------------------------]
[----------------------------------------]
[----------------------------------------]

20            21
[-7--7-12-7-9]7--7-12-7-9-7-12-7-9-7-12-7-9-7]
[------------]-------------------------------]
[------------]-------------------------------]
[------------]-------------------------------]
[------------]-------------------------------]
[------------]-------------------------------]

22                        tr
[-12-7-9-7-12-7-9--7--0--4(5)-]
[-----------------------------]
[-----------------------------]
[-----------------------------]
[-----------------------------]
[-----------------------------]
23
[--------------------------------------------]
[-0--0-5-0-2-0-5-0-2-0-5-0-2-0-5-0-2-0-5-0-2-]
[--------------------------------------------]
[--------------------------------------------]
[--------------------------------------------]
[--------------------------------------------]
      24
-----]---------------------------------------]
-0---]---------------------------------------]
-----]-----4--------4-----4-----4-----4------]
---2-]-2--2-2-4-2--2-2-4-2-2-4-2-2-4-2-2-4-2-]
-----]---------------------------------------]
-----]---------------------------------------]
25
[---------]  Repeat main theme from meas. 7-9
[---------]
[--4------]
[-2-2-4-2-]
[---------]
[---------]

This section represents flowing fountains, 
so maintain a smooth legato feel. Play the 
harmony with another instrument or just the 
higher pitch line if playing on one guitar.

29
[-0-----------------------------]
[-0-----------------------------]
[-1-1^2^4^2^4^2^1^2^1^2^4^2^4^2-]
[-2-2^4^6^4^6^4^2^4^2^4^6^4^6^4-]
[-2-----------------------------]
[-0-----------------------------]

30
[---------------------------------]
[-------------------------0^2^0^2-]
[^1^2^1^2^4^2^4^2^1^2^1^2^1^2^1^2-]
[-2^4^2^4^6^4^6^4^2^4^2^4---------]
[-2-------------------------------]
[-0-------------------------------]

31
[---------------------------------]
[-4^5^4^5^7^5^7^5^4^5^4^5^7^5^7^5-]
[-4^6^4^6^8^6^8^6^4^6^4^6^8^6^8^6-]
[-4-------------------------------]
[-2-------------------------------]
[---------------------------------]

32
[------------------------------------]
[-4^5^4^5^7^9^7^9^10^9^10^9^7^10^9^7-]
[-4^6^4^6^8^9^8^9^11^9^11^9^8^11^9^8-]
[-4----------------1-----------------]
[-2----------------2-----------------]
[------------------------------------]

33
[---------------------------------]
[-9^7^5^--------------------------]
[-9^8^6-8^6^4^2^1^2^1^2^4^2^4^2---]
[-9-----9^7^6^4^2^4^2^4^2^4^2^4---]
[-7-------------------------------]
[---------------------------------]

34
[---------------------------------]
[-1^2^1^2^4^2^4^2^1^2^1^2^4^2^4^2-]
[-2^4^2^4^6^4^6^4^2^4^2^4^6^4^6^4-]
[-9-------------------------------]
[-7-------------------------------]
[---------------------------------]

35      Slow down
[-------4-----5-----------]
[-------------------------]
[-1-----------------------]
[-2--2--2--2--1--1--1--1--]
[--2--2--2--2--2--2--2--2-]
[-------------------------]

36
[-4-----------2-----------]
[-------------------------]
[-------------------------]
[-2--2--2--2--4--4--4--4--]
[--2--2--2--2--2--2--2--2-]
[-------------------------]

37
[-------4-----5-----------]
[-------------------------]
[-------------------------]
[-2--2--2--2--1--1--1--1--]
[--2--2--2--2--2--2--2--2-]
[-------------------------]

38
[-------4-------]
[-------------7-]
[-1-----------8-]
[-2--2--2--2--9-]
[--2--2--2--2-2-]
[---------------]

Repeat main theme a 4th lower.
39                    40
[--------------------]--------------------]
[-4--7-------7-9-7---]-4--7-------7-9-7---]
[-4--8-9-8-9-8-9-8---]-4--7-------7-9-7---]
[--------------------]--------------------]
[--------------------]--------------------]
[-7--7-------7-7---7-]-7--7-------7-7---7-]

41                   tr
[---------------------------]
[-4---9-7---5-4-2-0--2(4)---]
[-4---9-7---6-4-------------]
[-------------9-------------]
[-----------9---7----9------]
[-----7---7---------------2-]

This section is thunder, so get out that 
grunge sound. All notes are 32nd notes.

42 1   +   2   +   3   +   4   +
[----------------------------------]
[-0--------------------------------]
[----------------------------------]
[----------------------------------]
[---222222222222222222222222222222-]
[----------------------------------]

43 * (a blur of eight 32nd notes)
[-------0-2-4-5-7----------0-2-4-5-7-]
[-0-2-4--------------0-2-4-----------]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[------------------------------------]

44
42 1   +   2   +   3   +   4   +
[----------------------------------]
[----------------------------------]
[----------------------------------]
[----------------------------------]
[222222222222222200000000000000000-]
[----------------------------------]

I have charted this virtuoso section (which 
is supposed to represent lightening and rain) 
to incorporate two-hand tapping because of the 
speed with which it must be played. 
But it doesn't have to be. Even though it 
is fast, it has a distinct triplet feel 
so don't lose count while you are playing.
(notes are 16th's)

43*     tp   tp        tp   tp
[-7^4^7-12^7-12--7^4^7-12^7-12-]
[------------------------------]
[------------------------------]
[------------------------------]
[------------------------------]
[-4----------------------------]

44*     tp   tp        tp   tp   tp
[-7^4^7-11^7-11--7^4^7-11^7-11----9----]
[--------------------------------------]
[--------------------------------------]
[--------------------------------------]
[--------------------------------------]
[---------------------------------5----]

45*     tp   tp        tp   tp
[-9^6^9-14^9-14--9^6^9-14^9-14-]
[------------------------------]
[------------------------------]
[------------------------------]
[------------------------------]
[-6----------------------------]

46*     tp   tp        tp   tp   tp
[-9^6^9-12^9-12--9^6^9-12^9-12----11----]
[---------------------------------------]
[---------------------------------------]
[---------------------------------------]
[---------------------------------------]
[---------------------------------7-----]

47*       tp    tp          tp    tp
[-11^8^11-16^11-16--11^8^11-16^11-16-]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[-8----------------------------------]

48*       tp    tp          tp    tp  tp
[-11^8^11-14^11-14--11^8^11-14^11-14--12----]
[-------------------------------------------]
[-------------------------------------------]
[-------------------------------------------]
[-------------------------------------------]
[--------------------------------------9----]

49*       tp    tp          tp    tp
[-12^9^12-16^12-16--12^9^12-16^12-16-]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[-9----------------------------------]

50*       tp    tp          tp    tp
[-11^7^11-16^11-16--11^7^11-16^11-16-]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[------------------------------------]
[-7----------------------------------]

51*     tp   tp        tp   tp
[-9^5^9-14^9-14--9^5^9-14^9-14-]
[------------------------------]
[------------------------------]
[------------------------------]
[------------------------------]
[-5----------------------------]

52*     tp   tp        tp   tp
[-7^4^7-12^7-12--7^4^7-12^7-12-]
[------------------------------]
[------------------------------]
[------------------------------]
[------------------------------]
[-4----------------------------]

53*     tp   tp        tp   tp
[-5^2^5-11^5-11--5^2^5-11^5-11-]
[------------------------------]
[------------------------------]
[------------------------------]
[------------------------------]
[-2----------------------------]

54*     tp  tp      tp  tp
[-4^0^4-9^4-9--4^0^4-9^4-9-]
[--------------------------]
[--------------------------]
[--------------------------]
[--------------4-----------]
[-0------------------------]

55*     tp  tp      tp  tp
[-4^-^4-9^4-9--4^-^4-9^4-9-]
[---4------------4---------]
[--------------------------]
[--------------------------]
[--------------------------]
[-4------------------------]

56*     tp  tp      tp  tp
[-4^-^4-8^4-8--4^-^4-8^4-8---9-]
[---4------------4-------------]
[------------------------------]
[------------------------------]
[----------------------------4-]
[-4----------------------------]

Main theme again a 3rd lower than at first.

57                    58
[----4-------4-5-4---]----4-------4-5-4---]
[-5--5-7-5-7-5-7-5---]-5--5-7-5-7-5-7-5---]
[-6--------8---------]-6--------8---------]
[--------------------]--------------------]
[--------------------]--------------------]
[-9--9-----9---9---9-]-9--9-----9---9---9-]

59                   tr
[-4-5-4---2--0--------------4-]
[-5-7-5---4--2--4-2-4(5)-2--5-]
[---------------------------6-]
[---------------11----------6-]
[------------11--------11---4-]
[---9-----9---------9-----4---]

This covers the first main section of the tune. 
If anyone puts in the time to learn it, great! 
Any questions or clarifications will gladly 
be addressed promptly.

"If it's not Baroque...don't fix it."

*************************************

A. Vivaldi: The Four Seasons/ Spring
violin solo arr. for guitar

|-7---7-12-7-12-|----|-7---7-11-7-11-|----..-9---|
|---9-----------|----|---9-----------|-----------|
|---------------|-0/-|---------------|-0/--------|
|---------------|-/0-|---------------|-/0--------|
|---------------|----|---------------|-----------|
|---------------|----|---------------|-----------|

|-9----9-14-9-14-|----|-9----9-12-9-12-|----..-11---|
|---11-----------|----|---11-----------|------------|
|----------------|-0/-|----------------|-0/---------|
|----------------|-/0-|----------------|-/0---------|
|----------------|----|----------------|------------|
|----------------|----|----------------|------------|

|-11----11-16-11-16-|----|-11----11-14-11-14-|---..-12---|
|----13-------------|----|----13-------------|-----------|
|-------------------|-0/-|-------------------|-0/--------|
|-------------------|-/0-|-------------------|-/0--------|
|-------------------|----|-------------------|-----------|
|-------------------|----|-------------------|-----------|

|-12----12-16-12-16-|----|-11----11-16-11-16-|----|-9----9-14-9-14-|----|
|----14-------------|----|----12-------------|----|---10-----------|----|
|-------------------|-0/-|-------------------|-0/-|----------------|-0/-|
|-------------------|-/0-|-------------------|-/0-|----------------|-/0-|
|-------------------|----|-------------------|----|----------------|----|
|-------------------|----|-------------------|----|----------------|----|

|-7---7-12-7-12-|----|---------11----11-|----|-------9---9-|----|
|---9-----------|----|-10-7-10----10----|----|-9-7-9---9---|----|
|---------------|-0/-|------------------|-0/-|-------------|-0/-|
|---------------|-/0-|------------------|-/0-|-------------|-/0-|
|---------------|----|------------------|----|-------------|----|
|---------------|----|------------------|----|-------------|----|

|-------9---9-|----|-------8---8-|---..-9---|
|-9---9---9---|----|-9---9---9---|----------|
|---8---------|-0/-|---8---------|-0/-------|
|-------------|-/0-|-------------|-/0-------|
|-------------|----|-------------|----------|      0/
|-------------|----|-------------|----------|      /0 : repeat last bar

arranged by PD

