*******************************************************************************
                         Serie Americana (PRELUDIO)

                                                     Hector Ayala (1914 - 1990)

Tabbed by Dirk "Dimman" Roth
(dimman@arcor.de)
Revised by John Rardin (fingering corrected - April 2011)
(jrardin@radford.edu)
*******************************************************************************

Standard Tuning 

Allegretto (=100)

      V---------------
E||---7-----------5-----|--3-----------2-----|--5p-3--2p-0--------|
B||---------5--------5--|--------0--------0--|--------------4--5--|
G||*-----------5--------|-----------2--------|--------------------|
D||*-----5--------------|-----1--------------|--------------------|
A||---0-----------------|--2-----------------|--------------------|
E||---------------------|--------------------|--0-----------------|

                                                 II--------------
|--------------0-----|------------------------|--3-----------2-----|
|--1-----0--------0--|--12-------------10-----|--------4--------4--|
|-----------0--------|----------9----------9--|-----2-----2--------|
|-----2--------------|------10-----10---------|--------------------|
|--------------------|--0---------------------|--2-----------------|
|--3-----------------|------------------------|--------------------|

                                               X--------------------
|---------------------|--8p-7---------------|--12--------------10------|
|--10p-8--------------|--------10p-8--7h-8--|----------10----------10--|
|--------11p-9--8h-9--|---------------------|--------------10----------|
|---------------------|---------------------|------10------------------|
|---------------------|---------------------|--0-----------------------|
|--0------------------|---------------------|--------------------------|

   VI--------------
|--8-----------7-----|--10p-8--------------|--------8---------|
|--------6--------6--|--------12p-10-9h-10-|--8p-7--10--------|
|-----------7--------|---------------------|--------9---------|
|-----6--------------|---------------------|------------------|
|--------------------|--0------------------|------------------|
|--0-----------------|---------------------|------------------|

            (A.H.19) VII----------
|--------7----7----|--------7---------|--------------------|-----------------|
|--7p-5------------|------------------|--7p-5--4h-5--------|-----------------|
|--0---------------|--9--8-------9----|--------------4p-0--|-----------------|
|------------------|--7---------------|--------------------|--4p-2-----------|
|------------------|------------------|--------------------|-----------------|
|--0---------------|--7---------------|--0-----------------|--------0--------|

                        II--------------
|--------------------|--------------------|--------------------|
|--5-----------------|--2-----------3-----|--1-----------0-----|
|--------5-----7-----|--------2--------2--|--------0--------0--|
|-----4-----4-----4--|-----5-----4--------|-----0-----0--------|
|--0-----------------|--0-----------------|--------------------|
|--------------------|--------------------|--3-----------------|

                        X---------------------     VII--------------
|--------------7-----|--12--------------10------|--9-----------10-----|
|--------8--------8--|----------10----------10--|--------8---------7--|
|--7--------7--------|------11------11----------|-----9-----7---------|
|-----9--------------|--10----------------------|--7------------------|
|--------------------|--------------------------|--0------------------|
|--------------------|--------------------------|---------------------|

   VII------------------------------------------------------
|--8-----------7-----|--6-----------7----|--7-----------5-----|
|--------5-----------|--------5----------|--------5-----------|
|-----7-----7-----7--|-----7-----7-------|-----5-----5-----5--|
|--5-----------------|--5----------------|--7-----------------|
|--------------------|-------------------|--0-----------------|
|--------------------|-------------------|--------------------|


|--10-----------8-----|--8-----------7-----|--14-----------12----|
|---------7-----------|--------0--------0--|---------0-----------|
|------9-----9-----9--|-----0-----0--------|------0-----0--------|
|---------------------|--------------------|---------------------|
|--0------------------|--------------------|---------------------|
|---------------------|--0-----------------|--0------------------|

   V---------------     VII-------  IV--
|--------------------|--8-----------7-----|--------------------|
|--8-----------7-----|--------7--------4--|--7-----0-----------|
|--------5-----------|-----8-----8--------|-----0-----0--5p-4--|
|-----7-----7-----7--|--7-----------4-----|--------------------|
|--0-----------------|--------------------|--7-----------------|
|--------------------|--------------------|--------------------|


|--0-----------3------||--0------------||
|--------0--5-----5---||--0------------||
|-----0--------------*||--0------------||
|--------------------*||--2------------||
|---------------------||--2------------||
|--0------------------||--0------------||


************************************************************************

