BWV 825, Keyboard Partita No 1 in Bb - 3. Corrente (Courante) - JS Bach
*******************************************************************************
This is my favourite Bach keyboard piece. On the keyboard the tempo is usually
115-140 bpm (quarter notes) (Claudio Arrau, Lang Lang, Dinu Lipatti, Andras
Schiff), tho unsurprisingly Glenn Gould rattles through it at 160 bpm. On the
guitar it is often played at a slower pace to accommodate the ornaments.
Piano edition used - Rudolf Steglich (1970), revised G Henle (Munchen, 1979).
MIDI (original keyboard): http://www.wussu.com/guitar/jsb0825c.mid
The time signature is 3/4, but the piece is written as though it were in 9/8.
*******************************************************************************
1st version - arranged by Eduardo Fernandez - tab by Weed - in D, difficult
2nd version - arranged by David Tanenbaul - in D, awaiting tab
3rd version - arranged by Blazej Sudnikowicz - in D, awaiting sheet
*******************************************************************************

BWV 825, Keyboard Partita No 1 in Bb - 3. Corrente (Courante) - JS Bach

version 1 - arranged for guitar in D major by Eduardo Fernandez
see Notes & Legend below tab - Weed - weed@wussu.com - 24 August 2016
MIDI: http://www.classtab.org/bach_js_bwv0825_keyboard_partita_no1_in_bb_3_corrente_1.mid

tuning: D A D G B E             key: D major             time: 3/4

                                                             CX____
         cII___________      CII_____                      CVII____
0   .    |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----|---2---------2-5---|---2-----------7---|---5-0-2-------10--|
B|--3--|-3---2-3---3-----2-|-3---2-3-0---8---2-|-3-------3-7-10--7-|
G|*----|---------2---------|-----------7-----0-|-------------------|
D|*----|-0=======--4-0===4-|-----------5-0===--|-----------7-----7-|
A|-----|-------------------|-2=======----------|-------------9===--|
D|-----|-------------------|-------------------|-4=======----------|
                   2     1             3 4 3 1   2 4   1 2   4 4
                   3     3             1         3           3

               CII___               CII    CII_____  cVII__
4  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-7---0-5-----3-----|-2=======--2-5-2-0-|---2-----------7-10|
B|---------0-3-----2-|---------3---------|-3---2-3-0---7-----|
G|---6-----------2---|---------------2---|-----------7-------|
D|-5===------4-2===--|---4---0---0-4-----|-------------0===--|
A|-------------------|-----4---0-------4-|-2=========9-------|
D|-----5-4===------2-|-0-----------------|-----------------9-|
   4 2   4   2 3               2 1 4                       4
   1     1   4     2     4 3       3   3                   3

   CVI___                          CIX_
7  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3--| |-3-| |-3-|
E|---------0---7-4-2-|-0-4---0---0---9-12|----------2-5-9=====|
B|-9=======--9---0---|-----4-------9-----|-10=======----------|
G|-------------------|---------6---------|----------------6---|
D|---6---------6---0-|-----------6-------|------------4-7-----|
A|-7---6-7---7-------|-4=========--7===--|-9-12-7-9-4-------7-|
D|---------9---------|-----------------11|--------------------|
   4         4 2 4 1     4 3   4 3 4 4 4   3        1 4 4
   3       3 1 1       2           1   2   1 4  1 2 2 2 2 1 2

                   CII_______                          CI____
10 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|===--0---2-7-0-----|-----------4-------|-----------0-------|
B|---7---3-------3-2=|===3-2-0-3---2-0---|---0-----0---------|
G|-----6-4===------2-|-----2-1===------2=|===--2-1-----------|
D|-0===------0-------|-----------------4-|-----4-2===--7-6-4-|
A|-------------4===--|-2===------2-0===--|-----------------6-|
D|-------------------|-------------------|-6===------6-4===--|
     2   2 1 4   2             3 4 2   1       1 1     4 3 1
       1 3     3             1   1     2   4     2   2 1   3

                                                 CII________ CV______________
13 |---3---|   |---3---|   |---3---|     |---3---|   |---3---|   |---3---|
E|---------------------4-5g4=======2-4-|-5---0---------------5-7g5=======4-5-|
B|---------------------0---3---2---0===|---------2---------------5-----------|
G|-----------------1-------------------|-------------2=======6-------7---6===|
D|-6===========2-----------------------|-2-----------2---7-------------------|
A|---------2---------------------------|-----0---4---------------------------|
D|-2---6-------------------------------|-------------------------------------|
   4                   3 4 3             4                     3 1       4
   1   3   1   2   1       2   1         1                   2

                       CVII____________  CVII________
15 |---3---|   |---3---|   |---3---|     |--3--|  |--3--|  |--3--|
E|-7---4---------------7-8g7=======--7-|-8--------------8--11-12---|
B|-------------0=======----9---7---10==|----9--10-7--10----------10|
G|-----4---7-------4---7-----------9---|-8========-----------------|
D|-------------6-----------------------|---------------------------|
A|-7-------7---------------------------|-7========-----------------|
D|-------------------------------------|---------------------------|
   4   1  3              2         4     3  4  4     4  2  4  4  2
   2           1   4       3       3     2
                                         1

                               cII_                     cII
17 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3--|   |-3-| |-3-| |-3-|
E|-4-2-0-7-4-0-------|---0---------0------|---------------2---|
B|-------------3-2-0-|-2---0-2---2---10-0-|---2---------2-----|
G|-------------------|---------2----------|-2---1-2---2-----1-|
D|-2=====------------|-----2-----2--------|---------4---------|
A|-------------------|-0-4---0-4--------7-|---0-4---0-4---0-4-|
D|-2=====----2-4===6-|-------------6-9----|-4-----4-----2-----|
   4 3   4 1   2 1     2     2   2   4      1 2 1 1 4 1     1
   2                     4 1            1
   1         1 3   4     4 1   4   1 3      4   4 3   3 2   4

                                                         CII_
20 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-----------7-----7-|-------------7-----|
B|---------------3---|-------------------|---------------2-3-|
G|---2---------2-----|-------------7===--|-7=========7-------|
D|-4---2-4-0-4-----2-|-0===4---0-4---0-4-|-------6-9-7-6-4-2-|
A|-----0-----0-4---0-|-2-5---2-----0-----|-----7-------------|
D|-0-4---0-4-----4---|-------------------|-6-9---------------|
   4 1 2 4   4 1 2 1             4 3   4   2         3 4   2
     3     3   3 3     1 4 3     1     1   1 4 1 1 4 2 1 3

                             cII_____  CI____    cII_____
23 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---0---0-----------|---------------0---|---------------0---|
B|-2---3-------3-2-0-|---2---------2-----|---2---------2-----|
G|-2===----2-1-------|-2---1-2---2-----1-|-2---1-2---2-----1-|
D|-----4-----0-2===--|-----2---2-2-------|-----2---2-2-------|
A|-------4===--------|-0===--4===--0===4-|-------4===--0===4-|
D|-----------------2-|-------------------|-4===--------------|
   2   2   1 1 4 3     2 3 1           1   1           2   1
   1   4 3     2   1       2 4   2     4   3     4         4

   cII_                      tr.
26 |-3-| |-3-| |-3-|   |-3-| |  .  |  .    |  .  |  .  |
E|---------------0---|-------------------|-----------------||
B|---2---------2-----|---3-0-------------|-----------------||
G|-2---1-2---2-----0-|-------1========---|----------------*||
D|-----2---2-2-------|-4---0-2=====---7--|-7===========---*||
A|-4===--4===--0===4-|-------------------|-4===========----||
D|-------------------|-0===--------2=====|-7===========----||
       1 1             4 2   313131     4  4
                   3         2     2       1
                                           4
                                                             CIX CVII
28  .    |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----|---------------0---|---0---------0-3---|-0-3---0---0---9---|
B|-----|---2---------2---0-|-2---0-2---2-----3-|-----3---2---11--7-|
G|*-2--|-2---1-2---2-------|---------3---------|-------------------|
D|*----|---------2---2===5-|-----------------2-|-----------------8-|
A|-----|-0=======--4-------|-----------1-4===--|-------------9===--|
D|-----|-------------------|-5=======----------|-4=======--11------|
    2      3 1     1 2       1       3 2   3 2     3 2   1   4
                   4 1   4   3         1 4   1   4         3     2

                             cIV  CVI         cII_____    cVII
32 |--3--| |-3--| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-10-12---9-10---7-9-0-|-6=======2-6-9---0-|---2-----------7-10|
B|-------8------7-------|---------------7---|-3---2-3-0---7-----|
G|----------------0===--|---------3-6-9==---|-----------7-------|
D|-9=====-------7-------|-------4-----------|---------0-4-7===--|
A|---------0====--------|-----4-------------|-2-----2-----------|
D|-------9------------5-|-4-8---------------|---0-4-------------|
   3  4  1 3 4  2 2 4     3           4 1                     4
   2     2      1     2   1 4         3           3

       cII                     cII
35 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-3=======0-3-7-0---|---0---------0-5-9-|-2=======--2-5-----|
B|-------------------|-2---0-2---2-------|---------3-----3---|
G|---------0-4-7==-7-|---------2---0==---|-----------2-5==-5-|
D|-------2-----------|-----2-----2-------|-------0-4---------|
A|-----2-------------|-0-4---0-4---------|-----0-------------|
D|-2-5---------------|-------------------|-0-4---------------|
   2         1 4   3   2     2       1 4   1       2   4 1 3
   1 4       2 3         4 1   4             3     3   3

                                        cII_______
38 |-3-| |-3-|  |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----5-4===10-8===--|-----2-0===7-5===--|-----------3-2===--|
B|-0===-------------7-|-----------------4-|-----3-2===------0-|
G|---0-----0----------|-0===------0-------|-------------------|
D|-----4-2---9--7---0=|===2-0---2---4-----|-2===------2-0-----|
A|----------------9---|-------3-------6-2=|===4-2-1-4-----2---|
D|--------------------|-------------------|-----------------5=|
       4 2   4  2   1       1     4 2   4       3 2   3 2
       3 1   3  1 3       1   2 1   1 3 1     4 1 1 4 1   1 4

41 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----0-3-2-0-9==---|-------2-0---10=---|-------------4===--|
B|---2-2---0-2-------|---0-3-----3-------|-----0-3-2-0-----0-|
G|-3-----3-----0-----|---4---------------|---1---------------|
D|---2---------------|-4---4-0-2-4-------|-3---3-----3-----3-|
A|---------------9-7-|-5-----------------|-------------------|
D|===----------------|-------------9-8-6-|-4===--4===--4===--|
   2 2   4 2   4       2   1 2   2 4       2 1   1 1   4
     1 2 3   1   3 1   4 3     1 3 3 2 1   3     2

                                 cII
44 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------0-----|-7-5-3-2-0-----0---|-------------------|
B|---0-2-----2---3-2-|-----------3-2-----|-0========-3-------|
G|-3-------2-0-------|-----3-4===------3-|-----------------0-|
D|-------4-----4===2-|-0===------2-4===--|---0---------4===--|
A|-------------------|-------------------|-2---1-2---2-5---2-|
D|-4========---------|-----------------4-|---------4-----4---|
   2   1 4 2 1   3 2   4 2 3 1   2     2             2 3
               4   1       2 4   1 4   3   1   1 1 3 1 4 2 1

                                               cII_
47 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-----------2-5===--|-----------3-7=====|===5-3-2-3-5-------|
B|---1-----1-------1-|-0-3---0-3---------|-------3===--0-2-3-|
G|-2---0-2-------2---|-----2---4-0---0---|-----2-------0===--|
D|-----------0-4---0-|-5=======----------|-----------4-----2-|
A|-------------------|-------------7---2-|-4===--------------|
D|-4=====------------|-------------------|-------------------|
   1 4   2 1 3 4   1     2 1   1 2 4         4 2   3 4   2 3
   3           3 1     4       3   3   1   3         3     1

   tr.
50 |---3---|   |---3---|   |---3---|     |---3---|   |---3---|   |---3---|
E|---------------------0---------------|-------------------------------------|
B|-2===============2---2-3g2=======0h2-|-3-------------------3-5g3=======2-3-|
G|-------------2-----------0-----------|-----2-------------------2---0-------|
D|---------2-------------------4---2===|---------4---0=======4-----------4===|
A|-0---4-------------------------------|-0-----------0---5-------------------|
D|-------------------------------------|-----0---4---------------------------|
   2323                2 3 2         1   3   1   4           2 4 2       1 2
       4   1                   4 2               3       4   3   1       3

                                                                       CII___
52 |---3---|   |---3---|   |---3---|     |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-0-------------------0-1g0=======--0-|-1---------1-4-5---|-------3=======2-0-|
B|-----2-------------------2---0---3---|---2-3-0-3-------3-|-2-0---------------|
G|---------0-----------0-----------2===|-1=====------------|-----2-------2-----|
D|-------------2===2-------------------|-------------------|-----------2-------|
A|-0-------0---4-----------------------|-0=====------------|-0=======4-----2-4-|
D|-----2-------------------------------|-------------------|-------------------|
       2       1                   4     2 3 4   3 1 3 4 2   1   1 2
       1       4                   2     1                           3

               tr.                             cII   cII__________
55 |-3-| |-3-| |---3---|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---7-------------------|-------------------|---------------2---|
B|-6---5-6-2-3-----------|---------------3---|---3---------3---2-|
G|-------------0-------0-|---2---------2---0-|-2---0-2---2-------|
D|-0===--0===-------4----|-4---2-4-0-4-------|---------4---------|
A|-----4-------0=======0-|-------0---------2-|-2===--------------|
D|-----------6-----------|-0-4-5---4-2-0-4---|-------------------|
   3 4 2 3 1 1 1010 3      4 1 1 3   3 1 2       2     3   2
       1     4               3 4   2 1   3 1

       cII___  cII           tr.
58 |-3-| |-3-| |-3-|   |-3-| |  .  |  .    |  .  |  .  |
E|---2---------2-5---|---3-0-------------|-----------------||
B|-3---2-3---3-------|-0-----2========3--|-3===========----||
G|---------2---2---5-|-----0-2=====------|-2===========----||
D|---0-2-4-2-0---4-0-|-------------------|-4===========---*||
A|-------------------|-------------0=====|-5===========---*||
D|-4-----------------|-5===--------------|-----------------||
         2   2   4       1   3232     2
   3     3       2     2


Notes & Legend
--------------
The fingering is difficult in places, with some 5 fret stretches to preserve
the phrasing. There may be an easier easier way to play some of the measures.
The tempo of the MIDI file is 108 bpm (quarter notes).

===   - duration, length of note, note held
g     - grace note - acciacatura - the note is played immediately before or
        at the same time as the following note and is immediately released
        (played as a pull-off)
h     - hammer-on
tr    - trill - the rapid alternation of a note with the note above it
CI    - barre on the 1st fret with the 1st finger
cII   - part barre on the 2nd fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger
CVI   - barre on the 6th fret with the 1st finger
cVII  - part barre on the 7th fret with the 1st finger
CVII  - barre on the 7th fret with the 1st finger
CIX   - barre on the 10th fret with the 4th finger
CX    - barre on the 10th fret with the 4th finger

******************************************************************************
******************************************************************************

BWV 825, Keyboard Partita No 1 in Bb - 3. Corrente (Courante) - JS Bach

version 2 - arranged for guitar in D major by David Tanenbaul

video: http://youtu.be/07H5VOHPlBo - Rafael Aguirre (audio only) (112 bpm)

tuning: D A D G B E             key: D major             time: 3/4

TO BE TABBED

******************************************************************************
******************************************************************************

BWV 825, Keyboard Partita No 1 in Bb - 3. Corrente (Courante) - JS Bach

version 3 - arranged for guitar in D major by Blazej Sudnikowicz

video: http://youtu.be/XMUg2bkHPTI?t=6m13s - Blazej Sudnikowicz (6 min 13 sec)
(108 bpm)

AWAITING SHEET MUSIC

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

