Violin Partita No. 3 in E BWV 1006 - 6. Giga
by Johann Sebastian Bach

Tabbed by Jonathan Barchas - solifugyd(AT)gmail[DOT]com

Markings to show note length are omitted after the first 3 measures for brevity.
Piano/forte marked in measures 6 and 7 are from Bach's manuscript; the Giga
should be started forte or mezzoforte to prepare contrast for the piano in
measure 6; dynamics for the rest of the piece are up to the performer.

***************************************************************************
measure 18 - 5-7th notes changed from F#,F,F# (2nd str) to D,C#,D (3rd str)
corrected by Jonathan Barchas - 14 November 2014
***************************************************************************

Time: 6/8       Key: E       Tempo: 105

Tuning: EADGBE


0  [anacrusis/pickup bar]
 |   =   =   |   =    =      |   =   =   |   =   =     |   =   =   |   =   =
|---------------------7---||-4---0-------------------|---0-2---2-----------2---|
|-------------------------||---------0-------------2-|-4-----------------------|
|-------------------------||o----------------1-2-4---|-------------2-1-2-------|
|-------------------------||o------------2-4---------|-------------------------|
|-------------------------||-------------------------|-------------------------|
|-------------------------||-------------------------|-------------------------|

3
|-------------------------|-------------------------|---------------0-5-0-----|
|-------------------2-0---|---------0---------------|-0-------0-3-2-------2---|
|-----------1-2-1-2-----2-|-1---1-2---1---------1-2-|---1---1---------------2-|
|-----1-2-4---------------|---4---------2-----4-----|-----2-------------------|
|-2-4---------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

6
|---------------0-5-0-----|---2-5-2-----0-5-4-2-4-0-|-----0---4---2-0---------|
|-0-------0-3-2-------2---|-4-------4---------------|---2-------------4-------|
|---1---1---------------2-|-----------4-------------|-3-----------------6-4---|
|-----2-------------------|-------------------------|-----------------------7-|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
 piano                     forte

9
|-------------------------|---------------------0---|-4---0-----0-7-6-4-------|
|-----4---7---5-4-2-4-5-2-|---2---2-4-------2-4---7-|---7---4-----------7-5-4-|
|---4---------------------|-----4-----4---1---------|---------6---------------|
|-6-----------------------|-4-----------2-----------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

12
|-------------------------|-------------------------|---0---------2---0-------|
|-5-4-5---5---------------|---2-5---5---------------|-----4-2-0---------4-2-4-|
|-----------------1-------|-3-----------------------|-----------3-------------|
|---------------2---2---2-|-----------------4-------|-4-----------------------|
|-------------4-------4---|---------------4---4---4-|-------------------------|
|-------------------------|-------------6-------6---|-------------------------|

15 [ending 1; repeat]         [ending 2; continue]
|---------------------7--||------------------------||-------------------------|
|------------------------||--------------------7---||-4-----------------4-5-7-|
|-4---------------------o||-4----------------------||o----4---------4-6-------|
|-----4-2-1-------------o||-----4-2-1--------------||o--------4-6-7-----------|
|-----------4-2----------||-----------4-2----------||-------------------------|
|------------------------||------------------------||-------------------------|

18
|-4-5-7---7-----------7---|---------------------4-7-|-5-4-7-5-4---4-------4---|
|-------------------------|---------------4-6-7-----|-----------7-------------|
|-------------7-6-7-------|---------4-7-6-----------|-----------------6-------|
|-------------------------|-3-4-6-7-----------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

21
|-5-------5---------------|-4-0---0-4-0-------------|-2-0---4-5-7-------------|
|---7---7---7---0-----3-0-|-----0-------2-------2---|-----7-------2---3-2-0-2-|
|-----6-------7-----4-----|---------------2---2---2-|-------------------------|
|-----------------4-------|-----------------2-------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

24
|-------------------------|-------------------2-0---|-------------------0-----|
|-------------------------|-------2---------4-----4-|-------0---------2---4-2-|
|-2-------------------2---|-----2---4-2-1-4---------|-----1---2-1---2---------|
|-----2-0-----------------|-1-4---------------------|---2---------4-----------|
|---------4-2-0-----------|-------------------------|-4-----------------------|
|-------------------------|-------------------------|-------------------------|

27
|-------5-4---7---5-4---0-|-----------------------4-|-5-4-5---5---------------|
|-0-4-7-----7---------7---|-4---4-5-7-4-----4-5-7---|-----------------2-------|
|-------------------------|---6---------4-6---------|---------------2---2---2-|
|-------------------------|-------------------------|-------------4-------4---|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

30                                                   [ending 1; repeat]
|---2-5---5---------------|---5-4-2-0---7---5-4---4-|-0-----------------------||
|-4-----------------------|-----------4---------7---|---------------------7---||
|-----------------4-------|-------------------------|-----4-2-1--------------o||
|-------------1-4---4-1-4-|-------------------------|-----------4-2----------o||
|-------------------------|-2-----------------------|-------------------------||
|-------------------------|-------------------------|-------------------------||

33 [ending 2; fin!]
|-0-----------------------||
|-------------------------||
|-----4-2-1---------------||
|-----------4-2-----------||
|-------------------------||
|-------------------------||

