#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

         Title : Sarabande from Partita No.1 in B minor for Violin Solo
        Artist : J.S. Bach 
Transcribed by : Kevin J. Manges (braumstr@bright.net)
                 (fomerly braumeister@centuryinter.net & Kevinm2556@aol.com)
                 This is best viewed in Courier New, 10pt font.
        Updated: 1 May 99
================================================================================
Legend
------
 Fret position shown above staff.
 Finger selection shown below staff.
 h  = hammer-on
 /  = slide up/down

                                   Sarabande

Transcribed by Kevin J. Manges                                     J.S. Bach

 Bmi II
E||---2----3----2-----|------------------|-----0--------------|
B||---3----3----2--5--|--7------5--3--2--|--0-----3--2--3--0--|
G||-*------4----2-----|--7---------------|--------------------|
D||-*-4---------------|--0---------------|--------------------|
A||---2---------0-----|------------------|--------------------|
E||--------0----------|------------------|--3-----0-----1-----|
      1    1    1  4     4      1  1  1     2     3  2  3
      2    1    1        3                              1
      4    2    1
      1

   II                      II========               IV
E|------------------|-------------------|-----------------|--0-----0-----------|
B|------------------|--0----------------|--2------3--5----|-----3-----3--2--0--|
G|--3---------------|-------2-----------|--0--------------|--------------------|
D|--4------5--4--2--|--4----2----5p4-5--|------------4----|--------------------|
A|--4---------------|--5----4----2------|--0--------------|--2-----------------|
E|--2---------------|-------------------|------------6----|--------3-----------|
    2                       1              1      2  2       2  4  3  4  2
    4                  2    1    4 3 4               1
    3                  3    2    2                   3
    1


    F#            1.)              2.)
E|--2----------------||--2------------||
B|--2----------------||--2------------||
G|--3--------------*-||--3------------||
D|--4------2-------*-||--4------------||
A|--4---------5--4---||--4------------||
E|--2----------------||--2------------||



      VI=========      VII                        II====    
E||---6----6----6----|--7-----7------------|--0----2----4----|
B||------------------|-----7-----10--9--7--|--0----2----3----|
G||*--6----6----6----|--7------------------|--1----2----4----|
D||*-----------------|--9------------------|--0---------2----|
A||---9----7----9----|---------------------|-------4----2----|
E||------------------|---------------------|-----------------|
      1    1    1       1  1  1  4   3  1          1    4
      1    1    1       1                     1    1    2
      4    2    4       3                          1    3
                                                   3    1
                                                        1

   II                                       Ami                 
E|--5------3--2--0--|-----8--7--0-----5--|-------------5--3----|
B|--2---------------|--------------4-----|--1p0-1---0-----0----|
G|------------------|--8--------0--------|--------2------------|
D|--2---------------|--7-----------4-----|--2-------1---/-2----|
A|--0---------------|--------------------|---------------------|
E|------------------|--------------------|---------------------|
    4                  3  4  2     2  3     1       0  4  3                     
    1                  1           1        2     3 1 /   2                     
    1                                                                           
                                                                              

                II                                              II        V     
E|--3--2--2--0--------|--0---------------|--0----------------|-----------------|
B|--1-----0-----5-\4--|--0---------------|--2----3--2--0-----|--3---------7----|
G|--2-----0-----2-----|--0---------------|--0----------0--2--|-----------------|
D|--------------4-----|--2---------------|-------------------|--4----2--/-7----|
A|--0-----2-----2-----|--2------5--4--2--|--0----------------|------------5----|
E|--------------------|--0---------------|-------------------|-----------------|
    4 3   3     4 \4            4  3  1     1    3  2     1     2         4     
    1     1     1                                               3    1 /  3     
    2           3                                                         1     
                1                                                               

                                                               II              
E|--7----3----2----|--0------2-/3-----|-------3-2--0--------|-----------------|
B|--0----2----3----|--2------3--5-----|--0------------3--2--|--3------5--7----|
G|-----------------|--2------------6--|-----3---------------|------------6----|
D|--0----2----0----|--2---------------|--2------------------|--4---------4----|
A|-----------------|--0---------------|--4------------------|--2---------0----|
E|--3--------------|------------------|---------------------|-----------------|
    4    2    1       3      1  1        1  2 3 2     2  1     2      4  4
    1    1    2       2      2  3  4     3                     3         3
         1            1                                        1         1


                        II                      II===
E|--2----0-----------|------------------|-----------------|--------------4-----|
B|--0-------3--2--0--|------------------|--0----2----3----|--3--------3-----3--|
G|--0----------0-----|--3---------------|-------3----4----|--------4-----------|
D|-------------------|--4------5--4--2--|--4--------------|-----6--------------|
A|-------------------|--4---------------|--5----4----2----|--------------------|
E|--3----------0-----|--2---------------|-----------------|--0-----------------|
    1       3  1        2      4  3  1          1    2       1  4  2  1  3  1   
    2                   4                  2    2    3
                        3                  3    3    1


                  II                           IV   II
E|---------------------|--0-----------6-----|--7--\-5----3----|
B|--2p0-2--3p2-3--5----|-----0-2/-5------5--|-------2----0----|
G|----------------4----|--3-----------------|--7--------------|
D|--2------0------2----|--------------------|--4----2----0----|
A|----------------4----|--------------------|-----------------|
E|---------------------|--2-----------------|-----------------|
    2   2  2 1 2  4       3    2/ 2   3  2     4  \ 4
    1             3       1                    3    1
                  1                            1    1
                  2   

    II====================== tr.II======== 
E|------3--2---------|-----------------|----------------||
B|-----------5--3----|-------23--------|----------------||
G|--3----------------|---------------4-|--4------------*||
D|--2-----------4----|--2----4---------|--4------------*||
A|--4-----------2----|-----------------|--2-------------||
E|-------------------|------------2----|----------------||
    2   2  1 2\ 2       1    1
    1           3            3
    3           1                 1

J.S. Bach: Sarabande from Partita No.1 in B minor for Violin Solo
