O HAUPT VOLL BLUT UND WUNDEN  (BWV 244)
J. S. Bach (1685-1750)

tabbed by Pearl - BoInaRage@aol.com

[see notes below for the history of this tune]

 Q=120 
 4/4 

  Q     Q  Q  Q   Q   H     Q  Q    Q   Q   E E Q     H. 
|----|--0-----------|----------2--|-3---3---3-0-2---|-0------|| 
|-0--|--1--3--1---0-|-------0-----|-0---0---0---0---|-0-----o|| 
|-0--|--0--0--0---0-|-2-----0-----|-0---0---------2-|-0------|| 
|-0--|-----0------0-|----0--0-----|-------------1---|--------|| 
|----|--3--2--------|-3-----------|-------0-2-------|-------o|| 
|-3--|--------0-2-3-|-------3--2--|-0-2-3-----------|-0------|| 
              E E     Q  Q          E E E E Q   E E   H. 

  Q    E E Q  Q   Q    Q  E E Q  Q    Q  Q  Q   Q     H.   Q 
|-3--|-2-0----0---2--|-3------3-----|-0-------------|------3--| 
|-0--|-1---3--1---1--|-1--0---0--3--|-1--3--1---1---|-0-------| 
|-0--|-2---0--0---2--|-0----2-0-----|-0--4--4---2---|-1----2--| 
|----|-----0---------|--------------|-------------0-|-2-------| 
|----|-0---2--3-2-0--|--------------|-3-----0-2-3---|------4--| 
|-0--|---------------|-3------3--3--|----4----------|---------| 
  Q    Q   Q  E E Q    H      Q  Q    Q  Q  E E E E   H.   Q 

  E E Q  E E Q   H     Q  Q    Q  Q   Q  Q     H. 
|-2-3-5--3---2-|-0-----2-----|--------------|-------*| 
|-3------0-2-3-|-0--2--3--0--|-1--0------3--|--0----*| 
|-2------0---2-|-------2--0--|-2--0---2-----|--0----*| 
|-0------------|-------0--0--|-2--0---0--4--|--0----*| 
|-----4--2---0-|----0--------|-0--2-3----5--|-------*| 
|--------------|-4--------3--|--------------|--3----*| 
  Q   Q  Q   Q   Q  Q  Q  Q    Q  E E Q  Q     H. 

******************************************************

Notes

O HAUPT VOLL BLUT UND WUNDEN

("O Sacred Head, Surrounded" or "O Sacred Head, Now Wounded")

The hymn "O Sacred Head Surrounded" has a history dating back to the time
of Saint Bernard of Clairvaux (1091-1153). The seventh section of his poem
"Salve mundi salutare, beginning Salve caput cruentatum", was used by
Paulus Gerhardt as a basis for his "O Haupt voll blut und wunden". This
first appeared in a book by Johann Cruger in 1656. The translation of the
German in common use today is by Henry Baker from "Hymns Ancient and Modern",
1860. The 'pious' melody to which this hymn is universally sung was written
by Hans Leo Hassler (1564-1612) for the text "Mein Gemuth ist mir verwirret"
as part of a secular collection published in Nurenburg in 1601. It became 
associated with religious texts and was published as such in 1613, and again,
to the Gerhardt text, in 1656. It was the use of the tune by J S Bach in the
"Saint Matthew Passion" which contributed to its popularity as a chorale tune.

The tune was also used by Bach as the first chorale in the "Christmas Oratorio"
(BWV 248) "Wie soll ich dich empfangen" ("How shall I fitly meet Thee"), first
cantata (the fifth movement).

[ info mainly from http://www.canticanova.com/articles/easter/art522.htm ]

