J.S. Bach: Lute Suite No.2 (BWV 997) - Gigue

Corrections and re-formatting by: El Guapo - January 2002

This is my revision based on an earlier tab, which was in turn based on
Paul Vondiziano's interpretation of the song from http://mp3.com

For the most part, the original tab was pretty good, except here and there 
a few measures were transposed too low, a few notes were missing, and the 
formatting was sparse (and in the wrong time signature). This song can now 
also be heard exactly on Weed's archive (classtab.org), as the new MIDI which
I am submitting with this is an exact playthrough of this tab.

******************************************************************************
measure 35 - corrected - info from John Hansen - 29 March 2010
******************************************************************************
measure 4 - redone from sheet
measure 6 - last note changed from B (open 2nd string) to E (open 1st string)
measure 9 - E (4th string, 2nd fret) changed to C# (5th string, 4th fret)
measure 10 - G (4th string, 5th fret) changed to F# (4th string, 4th fret)
measure 15 - B (5th string, 2nd fret) changed to B (2nd string, open)
measure 19 - Bb (5th string, 1st fret) changed to A (5th string, open)
measure 31 - C (5th string, 3rd fret) changed to G (6th string, 3rd fret)
measure 33 - C (5th string, 3rd fret) changed to C# (5th string, 4th fret)
measure 34 - C (5th string, 3rd fret) added
measure 36 - 2nd E removed (6th string, open); G# added (6th string, 4th fret)
measure 39 - D (2nd string, 3rd fret) changed to 1st B (2nd string, open)
measure 41 - E & F moved up 1 octave (from 6th string to 4th string)
measure 47 - E added (6th string, open)
measure 48 - E moved up 1 octave (from open 6th string to 4th string 2nd fret)
(some of the fingering could probably be improved in this piece)
thanks for info to Chris Ottowalker
reformatted & corrected by Weed -- 26 Nov 2010 -- weed@wussu.com
******************************************************************************

Tuning: E A D G B E    Time Signature: 6/8    Tempo: 96 bpm

0   .     |  .  .  |  .  .     |  .  .  |  .  .          |  .  .   |   .   .
||--0--|--------0--------0--|-----------5-----0--|-0h1h3p1----0---------------|
||-----|--3--1-----1--0-----|--0-----------------|-------------3-3p1-----3-0--|
||*----|--------------------|------1h2-----------|----------------------------|
||*----|--------------------|--------------------|-------0---------2----------|
||-----|--0-----------------|-----------3--------|----------------------------|
||-----|-----------3--------|--1-----------------|----------------------------|

4       |   .   .   |   .   .      |  .  .  |  .  .     |  .  .  |  .  .
|---------------------------0---|--------0--------0--|--------0--------0--|
|-0h1h3p1-----0-----------------|-----------0--------|-----------3--1-----|
|---------------2---2-----------|--2--1--------2-----|--5--4--------------|
|-------------------------------|--------------------|--------------------|
|-------0-------2---3---2---0---|--------------------|-----------0--------|
|-------------------------------|--0--------2--------|--4-----------------|

  trill
7 |   .   .  |   .   .       |   .   .   |   .   .     |  .  .  |  .  .
|-5-----4h5--7-----8-5---|-5-4===================7--|--7--8--4--4--5--0--|
|------------------------|--------------------------|--------------------|
|------------------------|--------------------------|--------------------|
|-3----------0-----------|---------------2-----4-6--|--------------------|
|------------------------|-----------2--------------|--0-----2--3-----4--|
|------------------------|---0-----4----------------|--------------------|

10  |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
|---0--1-----------5--|--5--7--2--2--3-----|-----------------4--|
|---------2--2--3-----|-----------0-----4--|--4--5--0--0--1-----|
|---------------------|--------2--------2--|--0-----------------|
|---0-----2--3-----4--|--5-----------------|--------3--2-----0--|
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|

                                                                     trill
13  |  .  .  |  .  .     |  .  .  |  .  .        |   .   .   |   .   .
|---4--5--0--0--1--7--|--7--8-----------5h7h8-|--7-----------2h3h5p3-2---|
|---------------------|--------5--5--4--------|--------4-5---0-----------|
|------------1--------|-----------------------|--0-----------------------|
|---------------------|--7--------4-----------|----------2---------------|
|---3-----------------|-----------------------|----------------------2---|
|---------------------|-----------------------|--------------------------|

16  |   .   .   |   .      .    |  .  .  |  .  .     |  .  .  |  .  .
|-2p0==================||--7--|-5--4--7--------7--|--------3--------3h5h6-|
|----------------------||-----|----------6--5-----|--3--2-----------------|
|---------------------*||*----|-------------------|-----------3--2--------|
|---------------2-----*||*----|-------------------|-----------------------|
|-----------2----------||-----|-------------------|--0--------4-----------|
|---0-----4------------||-----|-0--------4--------|-----------------------|

19 |   .   .   |   .   .       |   .   .   |   .   .     |  .  .  |  .  .
|--5-----------0h1h3p1-0---|-3p1-----0-------------1--|--------1--------1--|
|--------2-3---------------|-----------3---3----------|--1--0--------------|
|--------------------------|--------------------------|-----------2--0-----|
|--0-----------------------|---0-------2---3---2---0--|--------------------|
|----------1-----------0---|--------------------------|-----------2--------|
|--------------3-----------|--------------------------|--3-----------------|

                                                                mordent
22 |  .  .  |  .  .     |   .   .   |   .   .       |   .   .   |   .   .
|--1--0--6--6--5-----|--------0-1-----0-----2---|-2-3============----------|
|-----------------1--|--0-1-3-----------3-1-----|--------------------------|
|--------------------|--------------------------|-----------------------0--|
|-----------3-----2--|--0-----------------------|-----------0---3---2---3--|
|--3-----------------|----------2---3-------0---|-------2------------------|
|--------------------|--------------------------|---3----------------------|

25 |  .  .  |  .  .     |  .  .  |  .  .     |   .   .   |   .   .
|-----------0--------|--1--0-----3--1-----|--3-1-0-1-3-----------5---|
|--3--1--------3-----|--------------------|--------------------------|
|--------0--------0--|--------0--------0--|--------------3---2-------|
|--2-----------------|-----------0--------|--2-----------3-----------|
|-----------2--------|--3-----------------|--------------------------|
|--------------------|--------------------|--------------------------|

28 |   .   .   |   .   .      |  .  .  |  .  .     |   .   .   |   .   .
|--7-5-4-5-7-----------8---|--------5--------5--|----------------------------|
|--------------------------|--8--7-----4--3-----|--1---0---3-----------3h5h6-|
|--------------7---5-------|--------------------|--0-----------1---0---------|
|--6-----------7-----------|--0--------4--------|----------------------------|
|--------------------------|--------------------|--------------2-------------|
|--------------------------|--------------------|----------------------------|

               trill
31 |   .   .   |   .   .      |   .   .   |   .   .      |  .  .  |  .  .
|--0-----5-3---0-----------|----------------------8---|--4--5--0--0--1--3--|
|--------------------3-1---|--1-----------------------|--------------------|
|--------------0-----------|--------------------------|--------------------|
|----------2---------------|--------2-0---------------|-----------0-----2--|
|--3-----------------------|--3-----------3-----2-0---|--2-----4-----------|
|----------------------3---|--------------------------|--------------------|

34 |  .  .  |  .  .     |   .   .   |   .   .     |   .   .   |   .   .
|--------------------|----------------1p0------|----------------------0----|
|--2--3-----------3--|------0-3-1p0-1-----3-1p0|----------0----------------|
|--------2--2--3-----|--1h2--------------------|--2---1h2------------------|
|--3-----2--0--------|-------------------------|--------------2------------|
|-----------------3--|--2-----------0----------|---------------------------|
|--------------------|----------0-----------1--|--0=================2-4----|

37 |  .  .  |  .  .    |   .   .   |   .   .          |   .   .    |   .   .
|--------0--------0--|-------------5-------0--|-0h1h3p1-----0------------------|
|--3--1-----1--0-----|-0----------------------|---------------0--3p1-----3-0---|
|--------------------|-------1h2--------------|--------------------------------|
|--------------------|------------------------|-------0------------2-----------|
|--0-----------------|-------------3----------|--------------------------------|
|-----------3--------|-1----------------------|--------------------------------|

40      |   .   .   |   .   .         |  .  .  |  .  .     |  .  .  |  .  .
|-------------------3-------5p3p1p0|--0--1--------------|--------------------|
|-0h1h3p1p----0--------------------|--------2--2--3-----|-----------------3--|
|---------------2------------------|-----------------2--|--2--3--------------|
|----------------------------------|--0-----2--3--------|--------4--4--5-----|
|-------0-------2---4-------0------|--------------------|--------0--1-----2--|
|----------------------------------|-----------------2--|--3-----------------|

43 |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
|--------------------|--------------------|-----------------0--|
|--3--5--0--0--1-----|-----------------2--|--2--3--------------|
|-----------------1--|--1--2--------------|--------2--2--3-----|
|--------0--2-----0--|--------2--2--3-----|--------------------|
|--3-----------------|--3-----1--0--------|-----------4--------|
|--------------------|-----------------3--|--1-----------------|

                                               trill
46 |  .  .  |  .  .        |   .   .   |   .   .      |   .   .   |   .
|--0--1-----------------|--0----------------------|---------------------||
|-----------------3h5h6-|--------------0h1h3p1----|---------------------||
|--------2--2--1--------|--------1-2-----------4--|-4p2================*||
|--0--------------------|--------------2----------|-----------2--------*||
|-----------2-----------|--3-------0--------------|---0-----3-----0-----||
|-----------------------|----------------------0--|---------------------||

