Johann Sebastian Bach
Violin Sonata No.3 in C-major (BWV 1005) ..4..Allegro assai
Transcribed and submitted by Rod Kahler (gkahler@flash.net)

time signature is 3/4, 120 beats per minute
the song is made up enirely of running 16th notes
with the exception of a few 8th notes
which I marked by placing aterisks above them.
add slurs to taste


E||------0-1-3-------------|------------0-1-5-3-1-0---|------0-1-3-------------|
B||--1-3--------1--3-1-0---|------0-1-3-------------3-|--1-3--------1--3-1-0---|
G||----------------------2-|--0-2---------------------|----------------------2-|
D||------------------------|--------------------------|------------------------|
A||------------------------|--------------------------|------------------------|
E||------------------------|--------------------------|------------------------|



--------------------------|------------------3-------|
------0-3-1-0-------------|----1---1-3-1---1---1---1-|
--0-2---------2-0---------|------4-------4-------4---|
------------------3-2-3-0-|--2-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



------3---5---6---5---3---|------------------5-------|
----1---1-----------------|----------3---------------|
------------5---5---5---5-|----5-4-5---5-4-5---5-4-5-|
--2-----------------------|--3-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



------5-------------------|------------------3-------|
------------1---1---1---1-|----1---1-3-1---1---1---1-|
----5---5-----------------|------4-------4-------4---|
--3-------3---2---3---0---|--2-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



------3---5---6---5---3---|------------------5-------|
----1---1-----------------|----------3---------------|
------------5---5---5---5-|----5-4-5---5-4-5---5-4-5-|
--2-----------------------|--3-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



------5-------------------|----------3---------------|
------------1---1---1---1-|----1-0-1---1-0-1---1-0-1-|
----5---5-----------------|------------------2-------|
--3-------3---2---3---0---|--2-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



----------1---------------|----------------0-1-0-----|------------------------|
----1-0-1---1-0-1---1-0-1-|------------1-3-------3-1-|--3-1-0------3----------|
------------------0-------|----------0---------------|--------2-0-------------|
--0-----------------------|----0-2-3-----------------|----------------3-2-3-0-|
--------------------------|--3-----------------------|------------------------|
--------------------------|--------------------------|------------------------|


-------------3----------|--------6-3-1-0-----------|------------------------|
--------0-1-------------|----------------3-2-0-----|-------------3----------|
----0-2---------3-2-3-0-|--2-4-2---------------2-0-|----------------2-0-----|
--2---------------------|--------------------------|--3-2-0-2-3---------3-2-|
------------------------|--------------------------|------------------------|
------------------------|--------------------------|------------------------|



--------------------------|--------------------------|
--------------------------|--------------------------|
------------2-------------|--------------------0-----|
--0-------0---0-2-0-------|----3-2-0---2-0-------3-2-|
----3-2-3-----------3-2-0-|----------------3---------|
--------------------------|--3-------3-------3-------|



--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------0-----|
--0-------3-------0-------|----3-2-0---2-0-------3-2-|
----2-0-----2-0-----3-2-0-|----------------3---------|
--------3-------0---------|--3-------3-------3-------|



--------------------------|--------------------------|
--------------------------|----------0-------3-------|
----------0---------------|--------------------------|
--0---------------0-------|----3-2-3---3-2-3---3-2-3-|
----2-0-----2-0-----3-2-0-|--------------------------|
--------3-------3---------|--3-----------------------|



--------------------------|------------------0-------|
------3---1---0---1-------|----------2---------------|
--------------------------|----0---0---0---0---0---0-|
----2---2---2---2---2---2-|------4-------4-------4---|
--------------------------|--0-----------------------|
--3-------------------3---|--------------------------|



------0-------------------|------------------5-------|
----------3---2---3-------|----------3---------------|
--------------------------|----5-4-5---5-4-5---5-4-5-|
----4---4---4---4---4---4-|--0-----------------------|
--0-------------------0---|--------------------------|
--------------------------|--------------------------|



------5-----5---5---5---5-|------------------5-------|
--------------------------|----0---0-1-0---0---0---0-|
----5---5-4---5---4---2---|------2-------2-------2---|
--0-----------------------|--0-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



------3-----3---3---3---3-|------------------3-------|
----0---0-----0---2---3---|----2---2-3-2---2---2---2-|
----------2---------------|------4-------4-------4---|
--0-----------------------|--0-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



------3---0-3---3---3---3-|------3-0-2---3-0-2---3-0-|
----2---2-----2-------2---|----3-------3-------3-----|
------------------2-------|--------------------------|
--0-----------------------|--0-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



--2-0---0-2-3-5-7-8-7-8-5-|----8-6-5---6-5-----10-8-6-|
------3-------------------|----------------8----------|
--------------------------|--7-------7-------7--------|
--------------------------|---------------------------|
--------------------------|---------------------------|
--------------------------|---------------------------|



--5---0---8---0---5-3-2-0-|--------------------------|
----7-------7---3---------|--3-1-----3-------4-3-1---|
--------7-----------------|------3-2---3-2-0-------3-|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



------------------2---0-2-|--3-5-6-8-10--3--6-5-3-2-|--3--------------------|
----------1---------3-----|-------------------------|----3-1-0-3-1-0--------|
--2-----------------------|-------------------------|----------------2-0----|
----4-2-0---4-2-0---------|-------------------------|-----------------------|
--------------------------|-------------------------|-----------------------|
--------------------------|-------------------------|-----------------------|



------------------------|----------------0---------|------------------------|
------0-1-3-------------|------------0-1---3-1-0---|------0-1-3-------------|
--0-2--------0--2-0-----|--------0-2-------------2-|--0-2--------0--2-0-----|
--------------------4-2-|--0-2-4-------------------|--------------------4-2-|
------------------------|--------------------------|------------------------|
------------------------|--------------------------|------------------------|



--------------------------|--------------------------|
--------------------------|------------------3-------|
--------2-0---------------|----0---0-2-0---0---0---0-|
--0-2-4-----4-2-0---------|------4-------4-------4---|
------------------3-2-3-0-|--2-----------------------|
--------------------------|--------------------------|



----------0---1---0-------|------------------0-------|
------3---------------3---|--------------------------|
----0---0---0---0---0---0-|----0---0-2-0---0---0---0-|
--------------------------|------4-------4-------4---|
--2-----------------------|--3-----------------------|
--------------------------|--------------------------|



------0-------------------|--------------------------|
--------------------------|------------------3-------|
----0---0---0---0---0---0-|----0---0-2-0---0---0---0-|
--------------------------|------4-------4-------4---|
--3-------3---2---3---0---|--2-----------------------|
--------------------------|--------------------------|



----------0---1---0-------|------------------0-------|
------3---------------3---|--------------------------|
----0---0---0---0---0---0-|----0---0-2-0---0---0---0-|
--------------------------|------4-------4-------4---|
--2-----------------------|--3-----------------------|
--------------------------|--------------------------|



------0-------------------|------------------0-------|
--------------------------|----------0---------------|
----0---0---0---0---0---0-|----2-1-2---2-1-2---2-1-2-|
--------------0---2---0---|--------------------------|
--3-------3---------------|--4-----------------------|
--------------------------|--------------------------|



------0---1---3---1---0---|------------------1-------|
--------------------------|----------0---------------|
----2---2---2---2---2---2-|----2-1-2---2-1-2---2-1-2-|
--------------------------|--0-----------------------|
--4-----------------------|--------------------------|
--------------------------|--------------------------|



------1-------------------|------------------0-------|
--------------------------|----------0---------------|
----2---2---2---2---2---2-|----2-1-2---2-1-2---2-1-2-|
--0-------0-------0-------|--------------------------|
--------------4-------2---|--4-----------------------|
--------------------------|--------------------------|



------0---1---3---1---0---|------------------1-------|
--------------------------|----------0---------------|
----2---2---2---2---2---2-|----2-1-2---2-1-2---2-1-2-|
--------------------------|--0-----------------------|
--4-----------------------|--------------------------|
--------------------------|--------------------------|



------1-------------------|-------------6----------|--------------0-1-3-5-6-3-|
--------------------------|--------1-3-------------|--------0-1-3-------------|
----2---2---2---2---2---2-|--0-2-3-----------------|----0-2-------------------|
--0-------0---2---3---0---|----------------3-2-3-0-|--2-----------------------|
--------------------------|------------------------|--------------------------|
--------------------------|------------------------|--------------------------|



--5-3-1-0-1--5----------|----------------0-1-3-5-1-|--3-1-0-------0-----------|
------------------------|------------1-3-----------|--------3-2-3-------------|
------------------------|------0-2-3---------------|----------------2-0---0---|
----------------2-0-2---|--0-3---------------------|--------------------3---2-|
----------------------3-|--------------------------|--------------------------|
------------------------|--------------------------|--------------------------|



--------------------------|--------------------------|
--------------------------|--------------------------|
--2-0---------------------|--------------------2-0---|
------3-2-0-2-0-----------|----5-3-2---3-2-0-------3-|
----------------3-1-0-1---|--0-------0-------0-------|
------------------------3-|--------------------------|



--------------------------|--------------------------|
--------------------------|--------------------------|
----------0---------------|----0---------------2-0---|
--2---------------2-0-----|------3-2---3-2-0-------3-|
----4-2-0---4-2-0-----4-2-|--0-------0-------0-------|
--------------------------|--------------------------|



--------------------------|------------------0-------|
--------------------------|----------2---------------|
----------2---------------|----0---0---0---0---0---0-|
--2---------------2-0-----|------4-------4-------4---|
----4-2-0---4-2-0-----4-2-|--0-----------------------|
--------------------------|--------------------------|



------0-------------------|--------------------------|
----------3---2---3-------|----------0-------3-------|
--------------------------|--------------------------|
----3---3---3---3---3---3-|----3-2-3---3-2-3---3-2-3-|
--0-------------------0---|--------------------------|
--------------------------|--4-----------------------|



--------------------------|--------------------------|
------3-------------------|------------0-1---1-0-----|
--------------------------|--------1-2-----2-----2-1-|
----3---3---2-0-2---2---2-|----2-4-------------------|
------------------3---2---|--0-----------------------|
--4-------4---------------|--------------------------|



----------0---------------|------------0-1---1-0-----|
----1-0-----3-1-0---------|------0-2-3-----3-----3-1-|
--2-----2---------2-0-----|----2---------------------|
----------------------3-2-|--3-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



--3-----------------------|--------------0-1-3-0-----|
----3-1-0-3-1-0-----------|--------0-1-3---------3-1-|
----------------2-0-------|----0-2-------------------|
--------------------3-2-0-|--2-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



--5-----------------------|----------------0-1-0-----|
----------1---------------|----------0-1-3-------3-1-|
----5-3-2---3-2-0---------|------0-2-----------------|
------------------3-2-0---|--0-3---------------------|
------------------------3-|--------------------------|
--------------------------|--------------------------|



--7-----------------------|------------------0-------|
----6-5-3-1-0-------------|--------------1-------1---|
--------------2-0---------|----0---0---0---0---0---0-|
------------------3-2-3-0-|--2---0---2---------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



--------------3---7---3---|--0-3---3---3---3---3-5-3-|
--0-3---3-0-3---3---3---3-|------3---1---0-----------|
------2-------------------|------------------2-------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



--2-0-----2-3-5-7-8-10-12-14-|--15-10----10----10----10----12----10-|
------3-5--------------------|--------12----------10----12----------|
-----------------------------|--------------12----------------12----|
-----------------------------|--------------------------------------|
-----------------------------|--------------------------------------|
-----------------------------|--------------------------------------|



--13-10----10----10----10----10----10-|--12----------------12----15----12----|
--------12----------10----12----------|-----13-12-13----13----13----13----13-|
--------------12----------------12----|--------------12----------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|



--10----------------10----15----10----|------8-7----8---8---8---8-|
-----12-10-12----12----12----12----12-|----8-----10---8---7-------|
--------------12----------------------|-----------------------9---|
--------------------------------------|--7------------------------|
--------------------------------------|---------------------------|
--------------------------------------|---------------------------|



------5-3-2-5---5---5---5-|------3-2-3---0-----------|
----5---------5---3-------|--0-3-------3---1-3-0-1---|
----------------------5---|------------------------2-|
--0-----------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



--------------------------|----1---------------3-1---|
--0---1---0---1---0---3-0-|------4-3---4-3-1-------4-|
----0---2---0---2---0-----|--0-------0-------0-------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|



----------1---------------|--------------------------|
--3-0-------0-----3-1-0---|--------------------------|
------2-0-----2-0-------2-|--0-------0-------1-0-----|
--------------------------|----3-1-0---1-0-------3-1-|
--------------------------|----------------3---------|
--------------------------|--------------------------|



--------------------------|------0-1-3-----0-------|-----------------------||
------------------0-----0-|--1-3--------1----3-1-0-|--1--------------------||
--------------------0-2---|------------------------|----0-----0------------||
--0-------3---------------|------------------------|------3-2---3-2-0------||
----2-0-----2-0-----------|------------------------|------------------3----||
--------3-------3---------|------------------------|-----------------------||



correspondence is welcome at gkahler@flash.net

