Violin Partita No. 3 in E major BWV 1006 - 5. Bouree
Transposed to C major and arranged for 
guitar by Jonathan Barchas - solifuygd(at)gmail(d0t)com

This simple yet beautiful piece is a note-for-note arrangement
of Bach's original manuscript for violin. I transposed it to C
major from E major for ease of playing, as I feel in C it is a
song any novice classical guitarist could learn and master.

Suggested left-hand fingering is given below the tab, while
note duration is indicated in the markings above the tab. 
Of course, feel free to use your own fingering!

Key: C
Tuning: Standard [EADGBE]
Time: 2/2
Tempo: 130 (this is the tempo of the MIDI - play slower or faster
            dependent on your taste)

Note duration markings - '|' represents a quarter note
|  -  =  -  |  -  =  -  ...  
1     &     2     &     ...

LHF markings:
0 = open string
1 = index finger
2 = middle finger
3 = ring finger
4 = pinky finger

         {A}
   =  -     |  -  =  -  |  -  =  -    |  -  =  -  |  -  =  -  
|-------||--------------------------|-------------------------|
|-------||-----------------0--1-----|-------1-----1--0--1-----|
|--0----||o-2--------0--2-----------|----0--------------------|
|-------||o-3-----3-----------------|-2-----------------------|
|--3----||--------------------------|-------------------------|
|-------||--------------------------|-------------------------|
   0        2     3  0  2  0  1       2  0  1     1  0  1
   3        3         

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------------|--------------------0-------|
|--------------------------|-----------------------1----|
|-----------0--2-----0-----|----------------------------|
|-0--2--3---------3--------|--3--2--0--2----------------|
|--------------------------|--------------3-------------|
|--------------------------|----------------------------|
  0  2  3  0  2  3  0        3  2  0  2  3     0  1 


   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|-----------------------1--|--0-----------------0--3--|
|--3--0--------0--1--3-----|-----1-----0--1--3--------|
|--------0--2--------------|--------0-----------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   3  0  0  2  0  1  3  1       0  1  0  0  1  3  0  3

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|-----------------------1--|--0-----------------0--3--|
|--3--0--------0--1--3-----|-----1-----0--1--3--------|
|--------0--2--------------|--------0-----------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   3  0  0  2  0  1  3  1       0  1  0  0  1  3  0  3

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------------|--------------------------|
|--1--0-----0--1--0--------|-----------------------0--|
|--------2-----------2--0--|-----------------0--2-----|
|--------------------------|--4--2--0--2--4-----------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   1  0  2  0  1  0  2  0     3  1  0  1  3  0  1  0 

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------------|--------------------------|
|--1--0-----0--1--0--------|-----------------------1--|
|--------2-----------2--0--|-----------------0--2-----|
|--------------------------|--4--2--0--2--4-----------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   1  0  2  0  1  0  2  0     3  1  0  1  3  0  1  0 

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------------|-----------------2--3-----|
|--0-----------0--1--3-----|--------1--0--1-----------|
|-----2--0--2--------------|-----0-----------------2--|
|-----------------------3--|--2-----------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   0  2  0  2  0  1  4  3     2  0  1  0  1  2  4  2

                            [ending 1 - repeat from {A}]
   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------------|-------------------------||
|-----0--------------------|-------------------------||
|--------2--0-----2--0-----|--0-----------------0---o||
|--------------0--------4--|-----0-----0------------o||
|--3-----------------------|--------2-----------3----||
|--------------------------|--------------3----------||
   3  0  2  0  0  1  0  3     0  0  2  0  3     0
                                                3  
[ending 2 - continue]        {B}
   |  -  =  -  |  -  =  -      |  -  =  -  |  -  =  -  
|--------------------------||--0-----------0--2--3-----|
|--------------------3-----||--1-----1--3--------------|
|--0-----------------0-----||o-------------------------|
|-----0-----0--------------||o-------------------------|
|--------2-----------------||--------------------------|
|--------------3-----------||--------------------------|
   0  0  2  0  3     3         0     
                     0         1     1  3  0  2  4

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------3-----3--2--3-----|--------1-----------0-----|
|--0--3--------------------|-----1-----------0-----3--|
|--------------------------|--2--------2--1-----------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   0  3  4     4  2  4        2  1  3  2  1  0  0  3

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------------|-----------------0--3-----|
|--3--1--0--1--------1-----|--------------------------|
|--------------2--------2--|--------0--2--3--------3--|
|--------------------------|--2--3--------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   3  1  0  1  2     1  2     3  4  0  2  3  0  4  3
                 
   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------1-----|-----------------0--3-----|
|-----------------1--------|--------------------------|
|--2--0-----0--2--------2--|--------0--2--3--------3--|
|--------3-----------------|--2--3--------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   2  0  3  0  3  1  2  3     2  3  0  2  3  0  4  3 

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------1-----|--------------------------|
|-----------------1--------|--------------------------|
|--2--0-----0--2--------2--|--3--0--------------0--3--|
|--------3-----------------|--------2--0-----2--------|
|--------------------------|--------------4-----------|
|--------------------------|--------------------------|
   2  0  3  0  3  1  2  3     4  0  1  0  3  1  0  2

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------------|-----1--0--------0--------|
|--------------------------|-----------3--------3--2--|
|--2--------------------2--|--0-----------2-----------|
|-----3--0-----------------|--------------------------|
|-----------3--1--0--1-----|--------------------------|
|--------------------------|--------------------------|
   2  3  0  3  1  0  1  2     0  1  0  4  2  0  4  3
   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------1-----|-----------------------1--|
|--3--------------------3--|--0--3--------0--1--3-----|
|-----2-----2--------------|--------0--2--------------|
|--------3-----0-----------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   4  2  3  2  0     1  3     0  3  0  2  0  1  3  1 

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--0--3--------0--1--3-----|-----------------0--1-----|
|--------1--3--------------|-----1--------3--------3--|
|-----------------------3--|--2--------2--------------|
|--------------------------|--------3-----------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   0  4  1  3  0  1  4  3     2  1  3  2  4  0  1  3

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------------------------|--------------------------|
|--1--0-----0--------------|-----------------0--1--3--|
|--------2-----0-----0-----|--2--------0--2-----------|
|--------------------------|--3-----3-----------------|
|--------------------3-----|--------------------------|
|--------------------------|--------------------------|
   1  0  2  0  0     0        2     3  0  2  0  1  3
                     3        3

   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|--------1-----------------|--------3-----1--0-----0--|
|--0--3-----3--0-----------|-----1--------------3-----|
|-----------------0--2-----|--------------0-----------|
|-----------------------3--|--2-----------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
   0  3  1  3  0  0  2  3     2  1  4     1  0  3  0 
                                          0
 [ending 1 - repeat from {B}]   [ending 2 - fin!]
   |  -  =  -  |  -  =  -     |  -  =  -  |  -  =  -  
|---------------------------||--------------------------||
|--1-----------------3------||--1-----------------------||
|-----0-----0--------0-----o||-----0-----0--------------||
|--------2-----------------o||--------2-----------------||
|--------------3------------||--------------3-----------||
|---------------------------||--------------------------||
   1  0  2  0  3     4          1  0  2  0  3
                     0

