#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: ad985@yfn.ysu.edu (Nicholas Zuccaro)
J.S. Bach's 'Crab Canon' (BWV 1079 - Canon a 2, "Quaerendo invenietis")

Tabbed out using Tab Master 1.0 by Nick Zuccaro
arranged for two guitars, standard tuning

the interesting thing about this piece is that is is the same backwards
and forwards in two parts..the ending of the second part is the reverse
of the beginning of the first part..i tried to incorporate timing in it
the best i could, because you need it for this piece...the notes marked 
with an 'h' are half notes that start on the fourth count and contunue
into the next measure....the pipes '|' are used to mark the beats

                                                
  |   |   |   |    |   |   |   |     |  |   |   h    |   |   |   h
e:----------------|----------------|----------------|----------------|
B:----------------|----------------|----------------|----------------|
G:----------------|0-------1-------|--------~---0---|0---------------|
D:--------1-------|----------------|--------~-------|----4-------3---|
A:3---------------|----------------|2---------------|----------------|
E:----------------|----------------|----------------|----------------|
  |   |   |   |    |   |   |   |    |   |   ^rest    |   |   |   |   
e:----------------|--------1-------|------1---------|----------------|
B:------------1---|0-1-3-4---4-3-1-|3---3---4-3-1-0-|--0-1-4-3-1-0---|
G:--------0-------|----------------|--0-------------|2-------------2-|
D:----1-----------|----------------|----------------|----------------|
A:3---------------|----------------|----------------|----------------|
E:----------------|----------------|----------------|----------------|


  |   |   |   h    |   |   |   |    |   |   |   |    |   |   |   | 
e:----------------|----------------|----------------|----------------|
B:----------------|----------------|----------------|----------------|
G:----------------|----------------|----------------|----------------|
D:3---2-------1---|1---0-----------|------------3---|1-------0-------|
A:----------------|--------4---3---|2-------3-------|----------------|
E:----------------|----------------|----3-----------|----------------|
  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |   
e:----------------|----------------|----------------|----------------|
B:------2-1-------|----------------|----------------|------1-0-------|
G:0-1-3-----3-1-0-|--0-1-3-1-0-----|------0-------1-|0---------1-0---|
D:----------------|3-----------3-1-|0-1-3---3-1-0---|--3-1---------3-|
A:----------------|----------------|----------------|----------------|
E:----------------|----------------|----------------|----------------|



  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   | 
e:-----------------|----------------|----------------|----------------|
B:-----------------|------1---------|------0-1-------|----------------|
G:-----------------|0---0---0-------|--0-1---------0-|1-------0-------|
D:---------1-------|--3-------1-0-1-|3---------1-3---|--0-1-3---3-1-0-|
A:3----------------|----------------|----------------|----------------|
E:-----------------|----------------|----------------|----------------|
  |   |   |   |     |   |   |   |    |   |   |   |    |   |   |   | 
e:-----------------|----------------|----------------|----------------|
B:---------1-------|----------------|----------------|----------------|
G:-------0---0---0-|----------------|----------------|----------------|
D:-1-0-1-------3---|1---------------|0-------1-------|3---------------|
A:-----------------|--------3-------|----------------|----3-------2---|
E:-----------------|----------------|----------------|--------3-------|


  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   | 
e:----------------|----------------|----------------|--------1-------|
B:----------------|------1-2-------|--0-1-3-4-1-0---|0-1-3-4---3---3-|
G:----0-1-3-1-0---|0-1-3-----3-1-0-|2-------------2-|------------0---|
D:1-3-----------3-|----------------|----------------|----------------|
A:----------------|----------------|----------------|----------------|
E:----------------|----------------|----------------|----------------|
  |   |   |   h    |   |   |   h    |   |   |   h    |   |   |   | 
e:----------------|----------------|----------------|----------------|
B:----------------|----------------|----------------|----------------|
G:----------------|----------------|------------0---|0---~-----------|
D:--------0---1---|1---2-------3---|3---4-----------|----~-----------|
A:3---4-----------|----------------|----------------|--------2-------|
E:----------------|----------------|----------------|----------------|


  |   |   |   |    |   |   |   |     
e:------1---------|----------------|
B:1-3-4---4-3-1-0-|1---------------|
G:----------------|----0-----------|
D:----------------|--------1-------|
A:----------------|------------3---|
E:----------------|----------------|
  |   |   |   |    |   |   |   |     
e:----------------|----------------|
B:----------------|----------------|
G:1-------0-------|----------------|
D:----------------|1---------------|
A:----------------|--------3-------|
E:----------------|----------------|



---------8<----------------ad985@yfn.ysu.edu------------8<-------------------
"Hustlers of the world, there is one   \  "Information, including     
 Mark you cannot beat: the Mark inside" \   misinformation, will change the   
   - William S. Burroughs, Naked Lunch   \   world..." - Alvin Toffler

