***********************************************
Leyenda de Espana, by Augustin Barrios Mangore
***********************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).
This piece has different editions and each of them shows a different order of
play. You could, for example, swap the lento é cantabile and the andante parts.

***************************************************************
Thanks to Martin Jagos for help with corrections.
measure 25 - 1st note changed from A# to A
measures 89,90 - new measures added to the tab
measure 103 - 1st note D changed to chord D F# B D
measure 104 - 1st note D changed to chord F# B D
measures 112,113 - new measures added to the tab
Balalin edition used for corrections - Weed - 2 September 2014
***************************************************************
measure 13 - 6th & 9th notes, both changed from D#/A# to D#/B
measure 114 - 1st note A# changed from 4th string to 3rd string
Weed - weed@wussu.com - 6 September 2014
***************************************************************

video: http://www.youtube.com/watch?v=YrwAGgAy3b8 (Nut Chiangthong)
(Warning: the fingering shown in this video does not always reflect the
indications on the sheet music!)

Notes and Legend below the tab.

tuning: EADGBE          time: 3/4            tempo: Con anima

1    Q    E  S  S  S S  S S    Q    E  S  S  S S  S  S
E||-------------------------|--------------------------|
B||-------------------------|--------------------------|
G||-------------------------|--------------------------|
D||--9----L----------9-10-9-|--9----L----------9-10-12-|
A||----------9-10-12--------|----------9-10-12---------|
E||-------------------------|--------------------------|

3 Q    E  S  S  S S  S  S    S   S S  S  S S  S  S S  S  S S
--------------------------|----------------------------------|
--------------------------|----------------------------------|
--------------------------|--9h-12-9-------------------------|
--9----L----------9-10-12-|----------12-10-9-----------------|
----------9-10-12---------|------------------12-10-9S-7------|
--------------------------|-----------------------------10-8-|

5 E  E  E  S  S E   E     E  E  E  S  S E   E     E  E  E  S  S S  S S S
----------------0------|----------------0------|-------------------------|
--------0--------------|--------0--------------|--------0-------5--------|
--------8-------0------|--------8-------0------|--------8-------5--------|
-------------------10--|-------------------10--|-------------------------|
-----9-----7h-9--------|-----9-----7h-9--------|-----9----------5h-7-5---|
--7-----L--------------|--7-----L--------------|--7-----L--7h-8--------8-|

8 E  E  E  S  S S  S S  S      E  E  E  S  S E  S  S    E  E   Q    S  S S S
--------------------------|--------------------------|-------------------0---|
--------0-----------------|----------0---------------|---------8----8p-7-----|
--------8-----------------|----------8---------------|---------------------8-|
--------------------------|--------------------------|-----7--10-------------|
-----9-----0h-2-3p-2------|-------9-----0h-2-3--9p-7-|--7--------------------|
--7-----L------------5p-3-|--2g7-----L---------------|-----------------------|

11 S  S S S E  S  S E  S  S    S  S S S S S S  S S S S  S
----------------------------|-------------0-3p-2-0--------|
---7h-8-7---0---------------|-----------1----------3-1p-0-|
----------8-----------------|---------2-------------------|
-----------------------4p-2-|--2p-1-2---------------------|
---------------0h-2-3-------|-----------------------------|
----------------------------|-----------------------------|

13 S S S  S E  S S E  S S    Q    S  S S S S  S S S    Q    S  S S S S  S S S
--------------------------|-------------------------|-------------------------|
-----0---------0------0---|--------------0--------0-|--------------0--------0-|
---3----------------------|------------0--------2---|------------0--------2---|
-------4p-1----1------1---|-------2h-4-----4h-5-----|-------2h-4-----4h-5-----|
------------2--L-0--------|-------------------------|-------------------------|
-------------------3--L-2-|--0----------------------|--0----------------------|

16 Q    S  S S S S  S S S    S  S S S S  S S S S  S S S
--------------------------|-----------------------------|
---------------0--------0-|-----------------------------|
-------------0--------0---|---------2--------0----------|
--------2h-4-----0h-2-----|-------2--------0----------4-|
--------------------------|--3h-5-----2h-3----------4---|
---0----------------------|--------------------6h-7-----|

                                    NH
18 S  S S S S  S S S S S S  S       E   S  S  E  S  S S  S  S S
-----------------------0------|--------11-14-12--7-10-8p-7------|
---------------------7---8p-7-|---<12>---------------------10-8-|
-------------------6----------|---------------------------------|
----------4-7S-9-8------------|---------------------------------|
--------6---------------------|---------------------------------|
---6h-7-----------------------|---------------------------------|

20 S  S S S E  S  S E  S  S   Q    S  S S S S  S S S    Q    S  S S S S  S S S
----------------------------|------------------------|-------------------------|
---7h-8-7---0---------------|-------------0--------0-|--------------0--------0-|
----------8----4p-2---------|-----------0--------2---|------------0--------2---|
--------------------5--5p-4-|------2h-4-----4h-5-----|-------2h-4-----4h-5-----|
----------------------------|------------------------|-------------------------|
----------------------------|-0----------------------|--0----------------------|

23 Q    S  S S S S  S S S    S  S S S S  S S S S  S S S
--------------------------|-----------------------------|
---------------0--------0-|-----------------------------|
-------------0--------0---|---------2--------0----------|
--------2h-4-----0h-2-----|-------2--------0----------4-|
--------------------------|--3h-5-----2h-3----------4---|
---0----------------------|--------------------6h-7-----|
                                                             
                                       NH
25 S  S S S S  S S  S   S S S  S       E   S  S  E  S  S S  S  S S
--------------------------0------|--------11-14-12--7-10-8p-7------|
------------------------7---8p-7-|---<12>---------------------10-8-|
---------------------------------|---------------------------------|
----------4-7S-9-8-10------------|---------------------------------|
--------6------------------------|---------------------------------|
---5h-7--------------------------|---------------------------------|

27 S  S S S E  S  S E  S  S    E  T T T T  E  E  E  E 
----------------------------|-----------7-----------0--|
---7h-8-7---0---------------|---------8---10--8--7-----|
----------8----4p-2---------|-------9------------------|
--------------------5--5p-4-|-----9--------------------|
----------------------------|--------------------------|
----------------------------|--0-----------------------|

     Lento é cantabile
29   S.                 S. T  T E  E   E   E     S. S. T  T E  E  E   E
--8g12------------------L-10p-8-7-------------|--8--L--7p-6-7------------|
-----------------------------------8----------|--------------------------|
-----------------------------------9---9S--5--|--------------------------|
--------------------------------------10S--7--|-------------------4S--7--|
----------------------------------------------|----------------6--6S--9--|
-----0--------------------------L--L---L---L--|----------------7---------|

31  S.S. T T E  S S E  S S    E  S S E  S S E  S S
---------------------------|-----------------------|
--3g1-L--0---0-------------|----------------0------|
----0------3---------------|-----------------------|
----2-------------2------1-|-------2------2------1-|
----------------2------2---|-----2------2------2---|
--------------------2------|--0------3------2------|

33   S. S. T  T E  E   E   E     S. S. T  T E  E  E   E
--8g12--L-10p-8-7-------------|--8--L--7p-6-7------------|
-------------------8----------|--------------------------|
-------------------9---9S--5--|--------------------------|
----------------------10S--7--|-------------------4S--7--|
------------------------------|----------------6--6S--9--|
-----0----------L--L---L---L--|----------------7---------|

35  S.S. T T Q      E  E        E   S  S  E   E   S  S S S
--------------------------|--------------------------------|
--3g1-L--0---0---------3--|----------------------------7---|
----0------3-----------5--|---------7--7--7---7---7h-9---7-|
----2-------------2g4-----|----------------------10--------|
--------------------------|--5g10---L--L--L---L---L--------|
--------------------------|--------------------------------|

37 E   S  S S  S  S S  S S S  S    E   S  S S  S  S S  S S S  S
------10p-7-8p-7----------------|-----10p-7-8p-7----------------|
---8-------------10-8--7--------|--8-------------10-8--7--------|
-------------------------9-9p-7-|------------------------9-9p-7-|
---9------------------10--------|--9------------------10--------|
--------------------------------|-------------------------------|
--------------------------------|-------------------------------|

39 E  S S  Q    S  S S S    S  S S  S S  S S S S  S S S
-------------------------|------------8p-7-5------------|
---8-------------------4-|--7p-5-4S-5--------8-7p-5---5-|
------7--------------4---|--------------------------8---|
---9----9-------4h-7-----|------------------------------|
----------10-------------|------------------------------|
-------------------------|------------------------------|

41 S. S. T T Q     S  S S S    E   S  S S  S  S S  S S S  S
---7--L---------------------|-----10p-7-8p-7----------------|
---------7--------------7---|--8-------------10-8--7--------|
-----------8-------7h-9---7-|------------------------9-9p-7-|
-------------9----10--------|--9------------------10--------|
----------------------------|-------------------------------|
----------------------------|-------------------------------|

43 E   S  S S  S  S S  S S S  S    E  E  E   E  S  S S S
------10p-7-8p-7----------------|------------------------|
---8-------------10-8--7--------|--8-------------------4-|
-------------------------9-9p-7-|-----7--------------4---|
---9------------------10--------|--9-----9------4h-7-----|
--------------------------------|-----------10-----------|
--------------------------------|------------------------|

45 S  S S  S S  S S S S  S S  S    E  S  S E  S  S S  S S  S
-------------8p-7-5-------------|----------------------------|
---7p-5-4S-5--------8-7p-5------|--0-------------------------|
---------------------------8p-5-|----------------------------|
--------------------------------|-----4p-1---------4p-2-5p-4-|
--------------------------------|----------2--1h-4-----------|
--------------------------------|----------------------------|

                                   NH
47 S S S S S S S  S S S S  S       E   S  S  E  S  S S  S  S S
----------------------0------|--------11-14-12--7-10-8p-7------|
--------------------7---8p-7-|---<12>---------------------10-8-|
---4-----------3S-6----------|---------------------------------|
-----4-------4---------------|---------------------------------|
-------6---6-----------------|---------------------------------|
---------7-------------------|---------------------------------|

49 S  S S S E  S  S E  S  S   Q    S  S S S S  S S S    Q    S  S S S S  S S S
----------------------------|------------------------|-------------------------|
---7h-8-7---0---------------|-------------0--------0-|--------------0--------3-|
----------8----4p-2---------|-----------0--------2---|------------0--------2---|
--------------------5--5p-4-|------2h-4-----4h-5-----|-------2h-4-----0h-4-----|
----------------------------|------------------------|-------------------------|
----------------------------|-0----------------------|--0----------------------|

52 Q    S  S S  S S  S S S    Q    S  S S  S S S S  S
---------------------------|--------------------------|
-------------------------3-|---------------------6p-5-|
-------------4h-7------2---|------------4h-7---5------|
--------5h-7------0h-4-----|-------5h-7------7--------|
---------------------------|--------------------------|
---3-----------------------|--3-----------------------|

54 Q    S   S S S  S S  S S    Q    S  S S S S  S S S
----------------------------|-------------------------|
----------------8p-7--------|--------------5--------5-|
--------------9------9------|------------5--------5---|
--------7h-10----------10---|-------5h-7-----7h-8-----|
--------------------------9-|-------------------------|
---7------------------------|--7----------------------|

56 Q    S  S  S  S S S S S   Q    S   S S S  S  S S  S    E  S S E  S S E  S S
-------------------------7-|--------------7------------|-----------------------|
-----------------------7---|----------------10p-7------|--0--------------------|
---------------------8-----|------------9---------9p-8-|-----------------------|
--------7h-9-10p-7-9-------|------7h-10----------------|-------4------4------4-|
---------------------------|---------------------------|-----6------6------6---|
---7-----------------------|-7-------------------------|---------7------7------|

59 E  S S E  S S E  S S    E  S S E  S S E  S S    E  S S E  S S E  S S
------------------------|-----------------------|-----------------------|
---0--------------------|--0--------------------|--0--------------------|
------------------------|-----------------------|-----------------------|
--------4------4------4-|-------2------2------2-|-------1------1------1-|
------6------6------6---|-----2------2------2---|-----2------2------2---|
----------5------5------|---------3------3------|---------2------2------|

62 E  S S E  S S E  S S    E  S S E  S S E  S S    E  S S E  S S E  S S
------------------------|-----------------------|-----------------------|
---L--------------------|-----------------------|--1-------------0------|
------------------------|-----------------------|-----------------------|
--------2------2------2-|-------2------2------2-|-------2------2------2-|
------2------2------2---|-----2------2------2---|-----2------2------2---|
---0------0------0------|--0------0------0------|--0------0------0------|

65 E  S S E  S S E  S S    E  S S E  S S E  S S    E  S S E  S S E  S S
-----------------2------|-----------------------|-----------------------|
------------------------|--0--------------------|-----------------------|
---3--------------------|----------------2------|--0--------------------|
--------2------2------2-|-------1------1------1-|-------2------2------2-|
------3------3------3---|-----2------2------2---|-----2------2------2---|
---0------0------0------|--0------0------0------|--0------0------0------|

68 E  S S E  S S E  S S    E  S S E  S S E  S S    E  S S E  S S E  S S
------------------------|-----------------------|-----------------------|
------------------------|--3-------------1------|--0------1------0------|
---0------2------0------|-------2------2------2-|-------0------0------0-|
--------2------2------2-|-----0------0------0---|-----0------0------0---|
------2------2------2---|-----------------------|-----------------------|
---0------0------0------|--2------2------2------|--3------3------3------|

71 E  S S E  S S E  S S    E  S S E  S S E  S S    E  S S E  S S E  S S
---0--------------------|-----------------------|--3-------------2------|
-----------------3------|--1------3------1------|-----------------------|
--------4------4------4-|-------2------2------2-|-------0------0------0-|
------2------2------2---|-----2------2------2---|-----2------2------2---|
------------------------|--0------0------0------|--1------1------1------|
---4------4------4------|-----------------------|-----------------------|

74 E  S S E  S S E  S S    E  S S E  S S E  S S    E  S S E  S S E  S S
------------------------|-----------------------|--0--------------------|
---4--------------------|--L--------------------|----------------4------|
--------4------4------4-|-------4------4------4-|-------0------0------0-|
------4------4------4---|-----4------4------4---|-----2------2------2---|
---2------2------2------|--2------2------2------|--3------3------3------|
------------------------|-----------------------|-----------------------|

77 E  S S E  S S   E  S S    E  S S E  S S E  S S    E  S S E  S S E  S S
---0------3------3g2------|-----------------------|-----------------------|
--------------------------|--4--------------------|--L--------------------|
--------0------0--------0-|-------4------4------4-|-------4------4------4-|
------2------2--------2---|-----4------4------4---|-----4------4------4---|
---3------3--------3------|--2------2------2------|--2------2------2------|
--------------------------|-----------------------|-----------------------|

80 E  S S E  S S E  S S    Q     Q    E    E     E  S S E  S S E  S S
------------------------|---------------------|-----------------------|
---1-------------0------|--1S----5-------5g4--|--0--------------------|
--------2------2------2-|---------------------|-----------------------|
------4------4------4---|---------------------|-------4------4------4-|
---0------0------0------|--0------------------|-----6------6------6---|
------------------------|---------------------|---------7------7------|

83 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|----4-------4-------------|
-----4---4---4---4---4---4-|--------4-------4---4---4-|
-------7---8---7---5-------|------6-------5-----------|
---6-------------------8---|--7-------7-------8---7---|

85 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------------|
---------------------------|----0-0-0---0-0-0---0-0-0-|
---------------------------|----------4-------4-------|
-----5---4---4---4---4---4-|--------------------------|
-------7---8---7---5-------|--------------------------|
---6-------------------8---|--7-----------------------|

87 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------------|
-----0-0-0---0-0-0---0-0-0-|----0-0-0---0-0-0---0-0-0-|
---------------------------|--------------------------|
---------------------------|----------5---------------|
-----------9-------6-------|--7-----------------------|
---7-----------------------|------------------0-------|

89 S S S S S S S S S S S S    S S S S S S S S S S S S    H.
---------------------------|--------------------------|---------------|
-----0-0-0---0-0-0---0-0-0-|----0-0-0---0-0-0---0-0-0-|---------------|
---------------------------|----------4-------4-------|--4------------|
---------------------------|--------------------------|---------------|
-----------0-------1-------|--2-----------------------|---------------|
---3-----------------------|--------------------------|---------------|

Andante
92 Q    E    E  E  E     E  E  E  E  E    E     Q    E    E  E  E
---7----L--7g5--3--5--|--7--L--0--2--3s---8--|--7----L--7g5--3--5--|
----------------------|----------------------|---------------------|
----------------------|----------------------|---------------------|
---9----L----7--5--7--|--9--L--2--4--5s--10--|--9----L----7--5--7--|
----------------------|----------------------|---------------------|
----------------------|----------------------|---------------------|

95 Q    E  E  E  E     E  E  E  E  E  E     Q    E   E    E   E
---7----7--6--------|-----0--------------|----------------0------|
--------------7--8--|--------------------|--0--------------------|
--------------------|--8-----0-----------|--8--------------------|
---9----------------|--------------------|-------------------10--|
--------------------|-----------3--------|--9----7h--9S--10------|
--------------------|--------------3--5--|--7----0---------------|

98 H        E  S  S    Q    E   E   E   E      H        E  S S
------------0-------|---------------0------|-------------------|
---0--------8-------|--0-------------------|---0--------8------|
---8----------------|--8-------------------|---0--------5------|
------------7--5S-7-|------------------10--|--12--------7--5-7-|
---9----------------|--9----7h--9--10------|------------7------|
---7--------8-------|--7----0--------------|---7---------------|

101 Q    E   E  E    E      H         E   S   S     Q     E      E   E   E
----------------0-------|---7---------0---------|--10-----L--14g12------12S--|
----0-------------------|------------13---------|---0---------------13-------|
----8-------------------|---7--------12---------|--11------------------------|
----7-----------5h--10--|---9-------------------|--12------------------------|
----9----7h--9----------|--10--------12--10h-12-|----------------------------|
---------0--------------|-----------------------|----------------------------|

104 Q     E     E  E  E     E  E  E  E  E  E      E  E   E  E   E  E
---10-----L--10g8--7--8--|--5-----------0--0--|---0-------------------|
----0--------------------|--5--------4--------|---0-------------------|
---11--------------------|--5--------4--------|--12-------------------|
-------------------------|-----------4--------|-----------------------|
-------------------------|--------------------|---7--9--10--7--10--5--|
-------------------------|--5--7--8--7--------|-----------------------|

107 E  E  E    E  E  E       E  E  E  E  E  E     E  E  E  S  S S  S S S
-------5--0--3g2--------|----------------0-----|----------------0--------|
------------------5--3--|----------------------|--------0----------------|
---------------2--------|----------------------|--------8----------------|
-------7-------0--------|--5g4-----0--------8--|-------------------------|
----4-------------------|-------7--------9-----|-----9----------5h-7-5---|
------------------------|-------------8--------|--7-----L--7h-8--------8-|

110 E  E  E  S  S E  S  S   E  E   Q    S  S S S   S S S S  E  S S  E  S S
--------------------------|------------------0---|-------------------------|
----------0---------------|--------8----8p-7-----|-7-8-7----0--------------|
----------8---------------|--------------------8-|-------8-----------------|
--------------------------|----7--10-------------|---------------------4p2-|
-------9-----0h-2-3--9p-7-|-7--------------------|-------------0h2--3------|
----7-----L---------------|----------------------|-------------------------|

113 S S S S  S S S S  S S S S     S S S  S E  S  S E  S  S
---------------0-3p2-----------|---------------------------|
-------------1--------5p3------|----0----------------------|
----------2---------------5p4--|--3------------------------|
----2p1-2----------------------|------4p-1-----------------|
-------------------------------|-----------2--2p-0---------|
-------------------------------|-------------------3--3p-2-|

115 Q    S  S S S S  S S S   Q    S  S S S S  S S S    Q    S  S S S S  S S S
---------------------------|-------------------------|-------------------------|
----------------0--------0-|--------------0--------0-|--------------0--------0-|
--------------0--------2---|------------0--------2---|------------0--------0---|
---------2h-4-----4h-5-----|-------2h-4-----4h-5-----|-------2h-4-----0h-2-----|
---------------------------|-------------------------|-------------------------|
----0----------------------|--0----------------------|--0----------------------|

118 S  S S S S  S S S S  S S S   S  S S S S S S S S S S  S     E  E  Q    Q
-------------------------------|------------------5---8p-5-|--13----------8----|
-------------------------------|--------------6-----6------|--11----------8----|
-----------2--------0----------|------------5---5----------|--10----------9----|
---------2--------0----------4-|--------3-7----------------|---0----------8----|
----3h-5-----2h-3----------4---|------3--------------------|-------------------|
----------------------6h-7-----|-5h-6----------------------|-------------------|

121 Q    S   S S S  S S  S S    Q    S   S S S  S S  S S    H.
-----------------------------|---------------------------|---------------|
-----------------8p-7--------|---------------8p-7--------|---------------|
---------------9------9------|-------------9------9------|--8------------|
---------7h-10----------10---|-------7h-10----------10---|--9------------|
---------------------------9-|-------------------------9-|--9------------|
----7------------------------|--7------------------------|--7------------|

124 H.
----0------------||
----0------------||
----0------------||
----2------------||
----2------------||
----0------------||

Notes
-----
measure 13 - Balalin and Benites editions both have D#/A# for 6th & 9th notes

Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note

Tablature Legend
----------------
g    - grace note
h    - hammer on
L    - tied note
p    - pull off
s    - legato slide
S    - shift slide
NH   - natural harmonic
<12> - natural harmonic on the 12th fret

