Madrigal (Gavota) - Agustin Pio Barrios (1885-1944)
Tuning: Standard (E A D G B E)
Time Signature: 4/4
Tabbed by: An anonymous fan of classtab.org

See the Notes below the tab.

Part A: Moderato

    C5    C4       C7____________/                     C5____________/
1   |  |  |  |     |  |     |  |     |  |     |  |     |  |     |  |
E|--------------|--------7--------|--------7--------|--------5--------|--
B|--------5--5--|--7--9--9--7-----|--7--9--9--7-----|--5--7--7--7-----|--
G|--6--6--6--6--|--7--7-----7-----|--7--9-----7-----|--6--6-----6-----|--
D|--7--7-----6--|-----------7-----|-----------6-----|-----------7-----|--
A|-----7--4-----|-----9--------9--|-----7--------7--|-----7--------7--|--
E|--5-----------|--7--------------|--0--------------|--5--------------|--


    C5    C4 C2    C4 C6___/                                       C7
5   |  |  |  |     |  |     |  |     |  |  |  |       |  |     |   |
E|--------4--2--|-----------------|--5--5--10--9---|--7--9-----10-----|--
B|-----------4--|--5--7--9--5-----|--7--7--12--10--|--9--8---------9--|--
G|--6--6--5-----|--6--8-----6-----|-----4------8---|--9-----9--11--7--|--
D|--7--7--------|-----6--------6--|--0-----12------|-----8-----9------|--
A|-----7-----3--|--4--------------|----------------|---------------7--|--
E|--5-----4-----|-----------------|----------------|------------------|--


9   |  |  |  |     |  |     |  |     |  |     |  |     |  |     |  |
E|--------------|--------7--------|--------7--------|--------5--------|--
B|--------5--5--|--7--9--9--7-----|--7--9--9--7-----|--5--7--7--7-----|--
G|--6--6--6--6--|--7--7-----7-----|--7--9-----7-----|--6--6-----6-----|--
D|--7--7-----6--|-----------7-----|-----------6-----|-----------7-----|--
A|-----7--4-----|-----9--------9--|-----7--------7--|-----7--------7--|--
E|--5-----------|--7--------------|--0--------------|--5--------------|--

                                                C7___/       C5________/
13  |   |   |   |      |  |       |   |      |  |     |  |   |  |  |  |
E|--14--14--12--10--|--9--10--12--9-------|--5--7--9--7----|-5==========||
B|------------------|-------------10------|--7-------------|------------||
G|--14--14--13--11--|--9--------------12--|--7--7-----7----|-6==========||
D|--0-------11--12--|-----12------11------|--------------6-|-7==========||
A|------14----------|---------------------|-----9-----7----|----7=======||
E|------------------|---------------------|-----7----------|-------5====||
    4    4
LH: 3    3
    0    2


Part B: Scherzando (Playfully)

   C2_____/              C4_____/                 C9_________________/
17 |   |    |    |       |   |    |     |         |   |       |   |
E|----------7p5--10p9--|----------10p9--14p13--|--14--9---------------|--
B|-----3p2--7----10----|-----7p6--9-----12-----|------10--12--10--12--|--
G|-----2---------------|-----4----------13-----|----------------------|--
D|---------------------|-----------------------|------11----------11--|--
A|--4===---------------|--4===-----------------|--9-------------------|--
E|--2===---------------|--4===-----------------|--------------9-------|--
                                                Con Alma (With Soul)


20  |  |  |  |    |  |      |  |     |  |      |   |
E|--9-----------|-----------0-----|------------14------|--
B|--9-----------|-----------7-----|------------0-------|--
G|-----6--------|-----6--9--7--6--|--7--11/14--13--11--|--
D|-----------6--|--8--------------|--------------------|--
A|--8-----9-----|-----------------|--------------------|--
E|--------------|-----------------|--------------------|--


    C9________________________/
23  |      |      |      |          |      |     |     |
E|------9------9------9------10--|------9-----7-----5-----4--|--
B|--9------9------9------10------|--9------6-----7-----6-----|--
G|--10-----11-----10-----11------|--10-----7-----6-----4-----|--
D|--11-----12-----11-------------|---------6-----------------|--
A|-----------------------9-------|--8------------------4-----|--
E|-------------------------------|---------------------------|--


25  |  |    |    |        |  |    |     |         |   |       |   |
E|----------7p5--10p9--|----------10p9--14p13--|--14--9---------------|--
B|-----3p2--7----10----|-----7p6--9-----12-----|------10--12--10--12--|--
G|-----2---------------|-----4----------13-----|----------------------|--
D|---------------------|-----------------------|------11----------11--|--
A|--4===---------------|--4===-----------------|--9-------------------|--
E|--2===---------------|--4===-----------------|--------------9-------|--

                                                    C7__________________
28  |    |     |      |         |   |     |   |     |     |      |   |
E|--9-------------------------|-----9--9--10--9--|--7===============----|--
B|--9-------------------------|-----7--7------7--|--7===============-7--|--
G|-------6--9--7--6-----------|-----9--9------9--|--7===============-7--|--
D|--------------------10--9---|--8---------------|-------------------9--|--
A|--8-------------------------|-----------9------|------------9--11-----|--
E|----------------------------|------------------|--7--9--10------------|--
                                             LH:   1   3  4   3  4   1
                                                   1                 1
                                                   1                 3
                                                   1

                      C2_________/
31  |  |     |  |     |  |  |  |
E|-----4--4--5--4--|--2===========||
B|-----4-----------|--------------||
G|--------------4--|--2===========||
D|--------------3--|--4===========||
A|--3--------4-----|-----4========||
E|-----------------|--------2=====||


Part C: Key Changes to D Major

33  |  |        |  |    |   |     |         |        |  |  |  |
E|--2-------2-3-5-----|-----7--9--7h9p7--5--------|--------------|--
B|-----3-----------3--|-----7---------------7-----|--8-----------|--
G|-----2-----------2--|-----7------------------7--|-----7-----7--|--
D|--0-----------------|-----7---------------7-----|-----5-----5--|--
A|--------------0-----|--5--------0---------------|--------------|--
E|--------------------|---------------------------|--0-----7-----|--

   C7_____________/
36 |   |     |     |        |       |       |   |
E|-----------------------|-------------------------|--
B|-----7--8--7--8--7--8--|--12=====================|--
G|-----7-----------------|--12=====================|--
D|-----9-----------------|------------------11-----|--
A|--7--------------5-----|----------10--12---------|--
E|-----------------------|--9---12--------------0--|--
                    LH:     4   2   1    2   1
                            3
                            1

       C12_______________________/
38  |      |        |      |          |   |      |    |
E|-----12--15--12--15--12------12--|-----------------------|--
B|-------------------------14--14--|--12---------0---------|--
G|-----12--16--12--16--12--12------|--11---------0---------|--
D|---------------------------------|--0---9--12--11--------|--
A|--0*-----------------------------|-----------------<12>*-|--
E|---------------------------------|-----------------------|--


40  |  |        |  |    |   |     |         |        |  |        |   |
E|--2-------2-3-5-----|-----7--9--7h9p7--5--------|--0-------7-9-10-----|--
B|-----3-----------3--|-----7---------------7-----|-----3------------0--|--
G|-----2-----------2--|-----7------------------7--|-----4------------7--|--
D|--0-----------------|-----7---------------7-----|-----2------------6--|--
A|--------------0-----|--5--------0---------------|---------------------|--
E|--------------------|---------------------------|--4-----------0------|--


                                       C10___________/ C9 C7
43  |       |       |       |          |       |       |  |
E|--12--------------14--12--17--14--|--12--10----------9--7-----|--
B|--14--------------14--------------|----------10--12-----------|--
G|------14--13--14--12--------------|--11------10------9--7-----|--
D|----------------------------------|---------------------------|--
A|----------------------------------|---------------------7--8--|--
E|----------------------------------|---------------------------|--


    C9  C8  C7 C5            C7_____/
45  |   |   |  |     |   |   |   |
E|----------------|----------10=====-||
B|--10--8---7--5--|----------7======-||
G|-------------6--|--7=====--7======-||
D|--11--9---7--5--|--4=====--0======-||
A|--9---10-----0--|--5=====----------||
E|----------------|------------------||


Part D:

    C9________________________________________/   C7_________________/
47  |       |   |   |      |       |   |   |      |      |    |     |
E|------14--14--14--14--|--15--14--14----------|--10--9--9----9--7--7--|--
B|--11----------11--11--|--12----------12--12--|--8--------------------|--
G|----------------------|----------------------|--------------7--------|--
D|--11----------11--11--|--12----------12--12--|-----------------------|--
A|--9-----------9---9---|--9-----------9---9---|--7-----------8--------|--
E|----------------------|----------------------|-----------------------|--
    3   4   4   4   4      4   4   4   3   3      4   3  3    4  1  1
LH: 2           3   3      3           2   2      2           1
    1           2   2      2           1   1      1           2
                1   1      1


    C9_____________________________/
50  |       |       |       |
E|------14------14------14------14--||
B|--11------------------------------||
G|----------11------11------11------||
D|--11------------------------------||
A|--9-------------------------------||
E|----------------------------------||


Notes
-----

Form: A A B A C D D C A

*John Williams strays from the written score a bit here. Where the open A
is written, he plays the 12th fret harmonic. Where the 12th fret harmonic
is written, he plays the open A. Personally, I prefer to play both of them
as harmonics. Make this piece your own!

Tablature Explanation:
                                                                   Cx------/

E-||------------|| |-------|---------|---------|-------|---------|---------|
B-||------------|| |-------|---------|-2=======|-------|---------|---------|
G-||*--repeat--*|| |--5/7--|--10p12--|-2=======|--1h4--|--<12>---|---------|
D-||*----------*|| |-------|---------|-2=======|-------|---------|---------|
A-||------------|| |-------|---------|-0=======|-------|---------|---------|
E-||------------|| |-------|---------|---------|-------|---------|---------|
                     slide    pull    sustain   hammer  harmonic   bar on
                              off                  on              xth fret

Last updated 6 May 2014.

