Las Abejas (The Bees)
Author: Agustin Barrios Mangore
Transcription by: Gianpiero Ciammaricone
                  gianpiero@mindless.com
                  http://www.geocities.com/vienna/6619

Important stuff about this piece:
 -All notes are half-quarter notes. The few exceptions are
  noted by the tempo marks (|) above the tablature. This
  exceptions are: The introduction, the end of Part 1,
  the end of part 2, and the end of part 3.
 -My sheet music didnt have fingerings, so I'll put what I
  believe is the best fingering (Look for the fingering under
  the tab). Feel free to do it however you like.
 -I don't like to repeat part 2, however, the original sheet
  music indicates that part has to be repeated. So, repeat it
  if you like. Also, i don't like to play the intro again after
  part 2, so again, play it if you like.
 -There is a BIG stretch at the end of part 2. It's not an error
  in the tab. Don't worry, it comes out easy with practice.
 -Tablature explanation is at the end of the file.
 -Remember that the left hand fingering is:
        1  Index Finger
        2  Middle Finger
        3  Ring Finger
        4  Pinky

[corrections to Part 2 1st measure, and Part 3 2nd to last measure
 by Chris Tisdale - for details see note at the bottom of the tab]

Introduction:

    |    |   |    |    |   |   |   |
E-|------------------|-----------------||
B-|------------------|-----------------||
G-|-1/2------1/2-----|-1/2-------------||
D-|------------------|-----------------||
A-|------0--------0--|-----------------||
E-|------------------|-----------------||
    1        1         1

Part 1:

E-||----------------------------|-------------------------|
B-||----------------------------|-------------------------|
G-||*-1/2-----------2-----3-----|-2-----------2-----0-----|
D-||*-----3-------3---3-----5---|---3-------3---3-----2---|
A-||--------5-0h5-------5-----5-|-----5-0h5-------5-----4-|
E-||----------------------------|-------------------------|
      1   2 4   4 2 1 2 3 1 4 3   1 2 4   4 2 1 2 4   1 3


                              C2--------------\
                              
E-|-------------------------|-----------------------------|
B-|-------------------------|---------------2-5/10-10-10--|
G-|-----------0-2-3-5-3-2-0-|-2-----------2---------------|
D-|-3-------3---------------|---2-------2-----------------|
A-|---5---5-----------------|-----4-0h4-------------------|
E-|-----5-------------------|-----------------------------|
    1 4 3 4 1   1 2 4 2 1     1 1 3   3 1 1 1 4 4  4  4



    C7-------------------------\   C3---------------------\

E-|------------------------------|-3-----------------------|
B-|-10p7-----------------7-10/11-|---3---------------------|
G-|------7-------------7---------|-----3-------------------|
D-|--------10p7---7h10-----------|-------5h3-------3-5h7-8-|
A-|-------------9----------------|-----------7-5h7---------|
E-|------------------------------|-------------------------|
    4  1 1 4  1 3 1 4  1 1 4       1 1 1 3 1 4 3 4 1 3 4 4



E-|---------5h6-5-----------|--------------------------|
B-|-----5-8-------8-6-8p6-5-|-6p5---5------------------|
G-|---6---------------------|-----7---7-5-7p5---5---0--|
D-|-7-----------------------|-----------------8---8----|
A-|-------------------------|--------------------------|
E-|-------------------------|--------------------------|
    3 2 1 4 1 2 1 4 2 4 2 1   2 1 3 1 3 1 3 1 4 1 4



E-|-------------------------|-------------------------|
B-|-------------------------|-------------------------|
G-|-2-----------2-----3-----|-2-----------2-----0-----|
D-|---3-------3---3-----5---|---3-------3---3-----2---|
A-|-----5-0h5-------5-----5-|-----5-0h5-------5-----4-|
E-|-------------------------|-------------------------|
    1 2 4   4 2 1 2 3 1 4 3   1 2 4   4 2 1 2 4   1 3



E-|-------------------------|---------------------0-------|
B-|-------------------------|-------------------3---6-----|
G-|-----------0-2-3-5-3-2-0-|-2-----------2-3-5-----------|
D-|-3-------3---------------|---3-------3-----------------|
A-|---5---5-----------------|-----3-0-3-------------------|
E-|-----5-------------------|-----------------------------|
    1 4 3 4 1   1 2 4 2 1     1 3 2   2 3 1 2 4 2   2



    C5------------------------------\
    
E-|-------------------------|-----5-8/13p12-10-8p6-5-6-7--|
B-|-8p5---------------------|---6-------------------------|
G-|-----5-------------------|-5---------------------------|
D-|-------8p5---------5h7h8-|-----------------------------|
A-|-----------7-5h7h8-------|-----------------------------|
E-|-------------------------|-----------------------------|
    4 1 1 4 1 3 1 3 4 1 3 4   1 2 1 4 4  3  1  4 2 1 2 3



                              C5----------\
                              |     |     |     |
E-|-8p5---0-----6-----------|---------5------------------||
B-|-----6---------8p5-------|-------6---8-6--------------||
G-|---------7p5-------5-----|-----5---------------------*||
D-|---------------------8p5-|---7-----------------------*||
A-|-------------------------|-8--------------------------||
E-|-------------------------|----------------------------||
    4 1 2   3 1 2 4 1 1 4 1   4 3 1 2 1 4 2


Part 2:

E-||--------5-----3-----5-----|-6-----------8-------------|
B-||------6---6-----6-----6---|---8-------8---10-------10-|
G-||*---7-------7-----7-----7-|-----7---7--------7---7----|
D-||*-0-----------------------|-------0------------0------|
A-||--------------------------|---------------------------|
E-||--------------------------|---------------------------|
        3 2 1 2 3 1 2 3 1 2 3   2 4 3   3 4 2 4  1   1 4



                              C3---------------------\

E-|-6-----------5-----------|-3-----------4-------------|
B-|---8-------8---7-------7-|---3-------3---6-------6---|
G-|-----7---7-------5---5---|-----3---3-------3---3-----|
D-|-------0-----------0-----|-------0-----------0-------|
A-|-------------------------|---------------------------|
E-|-------------------------|---------------------------|
    2 4 3   3 4 2 4 1   1 4   1 1 1   1 1 2 4 1   1 4


    C2--------------------\               C5----------\

E-|-5-----------2-----------|-3---------------------------|
B-|---5-------5---4-------4-|---3-------3-5---------------|
G-|-----2---2-------2---2---|-----0---0-----6-------6-----|
D-|-------------------------|-----------------5---5-------|
A-|-------4-----------3-----|-------2---------------------|
E-|-------------------------|-------------------6---------|
    4 3 1 2 1 3 1 3 1 2 1 3   4 3   1   3 1 3 1 2 1 3



E-|-------------------------|-------------------------|
B-|-6-----------5-----------|-3-----------------------|
G-|---5-------5---4-------4-|---3-------3-----3-----3-|
D-|-----3---3-------3---3---|-----2---2-----2-----2---|
A-|-------------------------|-------------------------|
E-|-------5-----------4-----|-------3-----2-----3-----|
    4 3 1 2 1 3 4 3 1 2 1 3   4 3 1 2 1 3 2 1 3 2 1 3



                C3--------\   C2-----------------------\

E-|-------------------------|-----------------------------|
B-|-3-----------6-----5-----|-3-----------2---------------|
G-|---3-------3---3-----3---|---2-------2---2-------2-----|
D-|-----2---2-------5-----5-|-----2---2-------2---2-------|
A-|-------------------------|-------0-----------0---------|
E-|-------3-----------0-----|-----------------------------|
    4 3 1 2 1 3 4 1 3 4 1 3   2 1 1   1 1 1 1 1   1 1



                C3--------\   C2-----------------------\

E-|-------------------------|-----------------------------|
B-|-3-----------6-----5-----|-3-----------2---------------|
G-|---3-------3---3-----3---|---2-------2---2-------2-----|
D-|-----2---2-------5-----5-|-----2---2-------2---2-------|
A-|-------------------------|-------0-----------0---------|
E-|-------3-----------0-----|-----------------------------|
    4 3 1 2 1 3 4 1 3 4 1 3   2 1 1   1 1 1 1 1   1 1



E-|-10-------------13------12------|-10-----------9-----------|
B-|----11-------11----11------11---|----8-------8---8-------8-|
G-|-------0---0----------0-------0-|------9---9-------9---9---|
D-|--------------------------------|--------7-----------7-----|
A-|--------------------------------|--------------------------|
E-|---------0----------------------|--------------------------|
    1  2        1  4  1    4  1      4  2 3 1 3 2 4 2 3 1 3 2



    C8--------------------\

E-|-8-----------8-----------|-7-----------7---------------|
B-|---8-------8---8-------8-|---8-------8---8-------8-----|
G-|-----9---9-------9---9---|-----9---9-------9---9-------|
D-|-------8-----------8-----|-------9-----------9---------|
A-|-------------------------|-----------------------------|
E-|-------------------------|-----------------------------|
    1 1 2 1 2 1 1 1 2 1 2 1   1 2 4 3 4 2 1 2 4 3 4 2



                                Ending 1----------------\

E-|-6------------6------------|-5------------5------------||
B-|---8--------8---8--------8-|---8--------8---8--------8-||
G-|-----9----9-------9----9---|-----9----9-------9----9--*||
D-|-------10-----------10-----|-------11-----------11----*||
A-|---------------------------|---------------------------||
E-|---------------------------|---------------------------||
    1 2 3 4  3 2 1 2 3 4  3 2   1 2 3 4  3 2 1 2 3 4  3 2



    Ending 2---------------------------------------------\

E-|-5------------5------------|-5------------5------------|
B-|---8--------8---8--------8-|---8--------8---8--------8-|
G-|-----9----9-------9----9---|-----9----9-------9----9---|
D-|-------11-----------11-----|-------11-----------11-----|
A-|---------------------------|---------------------------|
E-|---------------------------|---------------------------|
    1 2 3 4  3 2 1 2 3 4  3 2   1 2 3 4  3 2 1 2 3 4  3 2



    |   |   |   |
E-|----------------||
B-|----------------||
G-|----------------||
D-|-<7>------------||
A-|----------------||
E-|----------------||

Play intro again. Then continue:

Part 3

E-||----------------------------|-------------------------|
B-||----------------------------|-------------------------|
G-||*-1/2-----------2-----3-----|-2-----------2-----0-----|
D-||*-----3-------3---3-----5---|---3-------3---3-----2---|
A-||--------5-0h5-------5-----5-|-----5-0h5-------5-----4-|
E-||----------------------------|-------------------------|
      1   2 4   4 2 1 2 3 1 4 3   1 2 4   4 2 1 2 4   1 3



                              C2--------------\
                              
E-|-------------------------|-----------------------------|
B-|-------------------------|---------------2-5/10-10-10--|
G-|-----------0-2-3-5-3-2-0-|-2-----------2---------------|
D-|-3-------3---------------|---2-------2-----------------|
A-|---5---5-----------------|-----4-0h4-------------------|
E-|-----5-------------------|-----------------------------|
    1 4 3 4 1   1 2 4 2 1     1 1 3   3 1 1 1 4 4  4  4



    C7-------------------------\   C3---------------------\

E-|------------------------------|-3-----------------------|
B-|-10p7-----------------7-10/11-|---3---------------------|
G-|------7-------------7---------|-----3-------------------|
D-|--------10p7---7h10-----------|-------5h3-------3-5h7-8-|
A-|-------------9----------------|-----------7-5h7---------|
E-|------------------------------|-------------------------|
    4  1 1 4  1 3 1 4  1 1 4       1 1 1 3 1 4 3 4 1 3 4 4



E-|---------5h6-5-----------|--------------------------|
B-|-----5-8-------8-6-8p6-5-|-6p5---5------------------|
G-|---6---------------------|-----7---7-5-7p5---5---0--|
D-|-7-----------------------|-----------------8---8----|
A-|-------------------------|--------------------------|
E-|-------------------------|--------------------------|
    3 2 1 4 1 2 1 4 2 4 2 1   2 1 3 1 3 1 3 1 4 1 4



E-|-------------------------|-------------------------|
B-|-------------------------|-------------------------|
G-|-2-----------2-----3-----|-2-----------2-----0-----|
D-|---3-------3---3-----5---|---3-------3---3-----2---|
A-|-----5-0h5-------5-----5-|-----5-0h5-------5-----4-|
E-|-------------------------|-------------------------|
    1 2 4   4 2 1 2 3 1 4 3   1 2 4   4 2 1 2 4   1 3


                              C2--------------\
                              
E-|-------------------------|-----------------------------|
B-|-------------------------|---------------2-5/10-10-10--|
G-|-----------0-2-3-5-3-2-0-|-2-----------2---------------|
D-|-3-------3---------------|---2-------2-----------------|
A-|---5---5-----------------|-----4-0h4-------------------|
E-|-----5-------------------|-----------------------------|
    1 4 3 4 1   1 2 4 2 1     1 1 3   3 1 1 1 4 4  4  4


    C7-------------------------\   C3---------------------\

E-|------------------------------|-3-----------------------|
B-|-10p7-----------------7-10/11-|---3---------------------|
G-|------7-------------7---------|-----3-------------------|
D-|--------10p7---7h10-----------|-------5h3-------0-------|
A-|-------------9----------------|-----------7-5h7---3-1-0-|
E-|------------------------------|-------------------------|
    4  1 1 4  1 3 1 4  1 1 4       1 1 1 3 1 4 3 4   3 1  



                                                      C10
                              |    |    |     |       
E-|---0-------0-1p0---------|-----------5----------|--10--||
B-|-----3---3-------2-------|-----------8----------|--10--||
G-|-------4-----------2p0---|-----------6----------|--10--||
D-|-----------------------2-|-0--------------------|--0---||
A-|-------------------------|-----------0----------|------||
E-|-4-----------------------|----------------------|------||
    3   2 4 3   1   3 2   1                          Fine

****************************************************************

Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |       
        / E-|--------|-------|-------|----(0----|--------0===||
        | B-|--------|-------|-------|----)1----|------1=----||
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------||
  Tuning| D-|--------|-------|-------|----)2----|------------||
        | A-|--------|-------|-------|----(0----|0==---------||
        \ E-|--------|-------|-------|----------|------------||

             Harmonic Hammer   Pull   Arpeggiate   Sustain     
                        on     off                            

Remember that a "C" followed by a number indicates
a bar (barre) in that fret.

****************************************************************

     |         |         |             |         |         | 
E-|---------------------------------|--------------------------|
B-|--Tabbed by:-Gianpiero Ciammaricone-------------------------|
G-|--E-Mail:-gianpiero@mindless.com-(ICQ Number: 1777481)------|
D-|--End-Tab:-March-4,-1998---------|--------------------------|
A-|--Look for more classical guitar tabs at:-------------------|
E-|------------------http://www.geocities.com/vienna/6619------|

****************************************************************

Note - "On the Las Abejas(The Bees) the 2nd Part, seventh note
on that first measure it should be a G, third fret 1st string not
a G#. And on the second to last measure in the whole piece, the
chord that follows the open D should have the notes A  - 5th fret
1st string, G - 8th fret second string, C# - 6th fret 3rd string,
and last the open A - 5th string. The only thing you had wrong was
the F#- 7th fret 2nd string instead of the 8th fret 2nd string- G"
- Chris Tisdale

****************************************************************
