El Sueno de la Munequita (The Sleep of the Little Dog) - Barrios (1885-1944)
***************************************************************************
1st version - by Carlos Cordero, with repeats
2nd version - Jeroen Wijnhout, without repeats
***************************************************************************

El Sueño de la Muñequita - The Sleep of the Little Doll
Author: Agustín Barrios Mangoré
Transcription By: Carlos Cordero
                  cachome@telcel.net.ve
                  http://www.geocities.com/vienna/waltz/2067/

                           "El Sueño de la Muñequita"

Key Signature: A minor
Time Signature: 3/4
Tablature Explanation At The End.

******************************************************************************
thanks to Ola Öinert for the following correction -
measure 41 - G# and F (1st fret, 3rd & 1st strings) changed to C and A
(5th fret, 3rd & 1st strings)
updated 3rd March 2009 -weed@wussu.com
******************************************************************************
thanks to sergio villamarin for the following correction -
measures 34,35 - harmonics corrected
updated 27th February 2012 - weed@wussu.com
******************************************************************************

measures 


1   c5------------------------/c7------/
E-||--------|--------|-5------|--------|--------|-0------|--------|--------|
B-||-5--8-6-|-5------|----5-5-|-9------|------6-|----3-3-|------3-|-1------|
G-||--------|----5-5-|----5-5-|----7-7-|----7---|----4-4-|----4---|----2-2-|
D-||--------|----7-7-|--------|----9-9-|--------|-6------|--------|----2-2-|
A-||--------|-0------|--------|--------|-7------|--------|--------|-0------|
E-||--------|--------|-0------|-7------|--------|--------|-0------|--------|

9  c5--------------------------/c7---------------------------------------------/
E-|----------|--------|-5------|--------|---------7---|------7---|---------7---|
B-|---5--8-6-|-5------|----5-5-|-8------|-------8---8-|-7------7-|-------7---7-|
G-|----------|----5-5-|----5-5-|----9-9-|-----9-------|----8-----|-----8-------|
D-|----------|----7-7-|--------|----9-9-|---9---------|----7-----|---7---------|
A-|----------|-0------|--------|--------|-------------|-9--------|-------------|
E-|-0--------|--------|-0------|-7------|-7-----------|----------|-7-----------|

16 c6--------/c5--------------------------/c2------/
E-|------7---|----------|--------|-5------|-4------|-------|--------|-------|
B-|-6------6-|---5--8-6-|-5------|----5-5-|----3-3-|---3-6-|-5------|-----3-|
G-|----7-----|----------|----5-5-|----5-5-|----4-4-|-------|----4-4-|---4---|
D-|----6-----|----------|----7-7-|--------|--------|-------|----2-2-|-------|
A-|----------|----------|-0------|--------|-2------|-------|--------|-------|
E-|-7--------|-0--------|--------|-0------|--------|-0-----|-4------|-0-----|

24          c2------/
E-|--------|--------|------0-1-|--------|--------0-|--------|----------|
B-|-1------|-2------|-3--------|----0-3-|-1----3---|------1-|-0----1-3-|
G-|----2-2-|----2-2-|----2-----|----2---|----2-----|----2---|----------|
D-|----2-2-|----2-2-|----0-----|--------|-2--------|--------|----1-----|
A-|-0------|--------|----------|-2------|----------|--------|----------|
E-|--------|-3------|-1--------|--------|----------|-0------|-2--------|

31          c2------/                                                             
E-|--------|--------|--------||
B-|------0-|--------|--------||
G-|--------|-2------|--------|| to coda.
D-|----2---|----2---|--------||
A-|--------|------3-|--------||
E-|-4------|-5------|---5.---||

34
E-||-----------|-----0-0-|---------|---------|---------|---------|---------|
B-||-------1-1-|-----1-1-|-----3-3-|-----3-3-|-----0-0-|-----0-0-|-----1-1-|
G-||*------2-2-|-----2-2-|-----1-1-|-----1-1-|-----1-1-|-----1-1-|-----2-2-|
D-||*-2<14>----|---------|---------|---------|-3<15>---|-2<14>---|---------|
A-||-----------|-<12>----|-2<14>---|---------|---------|---------|-3<15>---|
E-||-----------|---------|---------|-<12>----|---------|---------|---------|

41
E-|------5-5-|---------|---------|-----1-1-|------1-1-|------1-1-|----1-1-|
B-|----------|-----8-8-|-----8-8-|-----3-3-|----------|------0-0-|----0-0-|
G-|------5-5-|-----6-6-|-----6-6-|-2<14>---|------2-2-|-<12>-----|--------|
D-|----------|-<7>-----|---------|---------|-<12>-----|----------|--------|
A-|-<12>-----|---------|-<12>----|---------|----------|----------|--------|
E-|----------|---------|---------|---------|----------|----------|-3<15>--|

48
E-|------0-0-|----0-0-|------1-1-|--------|---------|---------|--------|
B-|------1-1-|----1-1-|----------|----3-3-|-----1-1-|-----1-1-|----0-0-|
G-|-<12>-----|--------|------2-2-|----1-1-|-----2-2-|-----2-2-|----2-2-|
D-|----------|--------|-<12>-----|--------|-2<14>---|---------|--------|
A-|----------|-3<15>--|----------|-2<14>--|---------|---------|--------|
E-|----------|--------|----------|--------|---------|-<12>----|-2<14>--|

55                      1°-----|   2°----|       coda
E-|---------|----------|-------|| |------||     |-----5.--||
B-|-----3-3-|------1-1-|--1.---|| |--1.--||     |-----5.--||
G-|-----4-4-|------2-2-|--2---*|| |--2.--||     |-----5.--|| fine
D-|-----2-2-|------2-2-|--2.--*|| |--2.--||     |---------||
A-|---------|-<12>-----|-------|| |--0.--||     |--0------||
E-|-4<16>---|----------|-------|| |------||     |---------||
                                   D.C.
                                   and fine
....................._

Tablature Explanation:
                                                                     cx------/
E-||------------|| |-------|---------|----(7----|-------|-----------|---------|
B-||------------|| |-------|---------|----)7----|-------|-----------|---------|
G-||*--repeat--*|| |--5/7--|--10p12--|----(5----|--1h4--|---<12>----|---------|
D-||*----------*|| |-------|---------|----)6----|-------|-----------|---------|
A-||------------|| |-------|---------|----(6----|-------|---3<15>---|---------|
E-||------------|| |-------|---------|----)7----|-------|-----------|---------|
                     Slur     pull     arpegiate  hammer  harmonic &   x fret
                              off                  on     artificial
                                                          harmonic

......................................................_

E-|---Author:-Agutín-Barrios-Mangoré---------------|
B-|---Transcription-by:-Carlos-Cordero-------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|   
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---http://www.geocities.com/vienna/waltz/2067---|
E-|---Enjoy!---------------------------------------|

******************************************************************************
******************************************************************************

El Sueno de la Munequita - Augustin Barrios Mangore
(The sleep of the Little Doll)

tablature by: Jeroen Wijnhout (j.s.wijnhout@student.utwente.nl)

This is a simplified version of the song (i.e. not very hard to play)
which I heard on the CD Anthology of Guitar Music Vol 4.

Note the artificial harmonics at the end this song. In this case all the
harmonics are octave harmonics, thus -

   AH
---------  is played as follows: put your finger (left hand) on the third fret
---------  of the A string and play the harmonic (now an octave higher than the
---------  C on the A string) on the 15th fret.
---------
--3<15>--
---------

******************************************************************************
thanks to Ola Öinert for the following corrections / changes -
measure 41 - G# and F (1st fret, 3rd & 1st strings) changed to C and A
(5th fret, 3rd & 1st strings)
measure 41 - played on 1st 3 strings (easier) (was 2nd, 3rd & 4th strings)
measure 42 - played on open, 1st & 2nd strings (was open, 2nd & 3rd strings)
measure 50 - the open B (2nd string) can also be played with the A and the F
measure 54 - Eb (2nd string 4th fret) is possible instead of B (open 2nd string)
updated 3rd March 2009 - weed@wussu.com
******************************************************************************
measure 57 - harmonic on 12th fret of 5th string changed to A (open 5th string)
updated 27th February 2012 - weed@wussu.com
******************************************************************************

1    C5 - - - - - - - - - - - - - - - - - - - - - - - -    C7 - - - - - - 
E||-----------------|-----------------|--5--------------|-----------------|
B||------5----8--6--|--5--------------|-------5----5----|--9--------------|
G||-----------------|-------5----5----|-------5----5----|-------7----7----|
D||-----------------|-------7----7----|-----------------|-------9----9----|
A||-----------------|--0--------------|-----------------|-----------------|
E||-----------------|-----------------|--0--------------|--7--------------|

5
-----------------|--0--------------|-----------------|-----------------|
------------6----|-------3----3----|------------3----|--1--------------|
-------7---------|-------4----4----|-------4---------|-------2----2----|
-----------------|--6--------------|-----------------|-------2----2----|
--7--------------|-----------------|-----------------|--0--------------|
-----------------|-----------------|--0--------------|-----------------|

9 C5 - - - - - - - - - - - - - - - - - - - - - - - - -   C7 - - - - - - 
------------------|-----------------|--5--------------|-----------------|
-------5----8--6--|--5--------------|-------5----5----|--8--------------|
------------------|-------5----5----|-------5----5----|-------9----9----|
------------------|-------7----7----|-----------------|-------9----9----|
------------------|--0--------------|-----------------|-----------------|
--0---------------|-----------------|--0--------------|--7--------------|

13 - - - - - - - - - - - - - - - - - - - - - - - - - - - -   C6 - - - - - - - 
--------------7-----|----------7------|--------------7-----|----------7------|
-----------8-----8--|--7----------7---|-----------7-----7--|--6----------6---|
--------9-----------|-------8---------|--------8-----------|-------7---------|
-----9--------------|-------7---------|-----7--------------|-------6---------|
--------------------|--9--------------|--------------------|-----------------|
--7-----------------|-----------------|--7-----------------|--7--------------|

17 C5 - - - - - - - - - - - - - - - - - - - - - - - - -   C2 - - - - - -
------------------|-----------------|--5--------------|--4--------------|
-------5----8--6--|--5--------------|-------5----5----|-------3----3----|
------------------|-------5----5----|-------5----5----|-------4----4----|
------------------|-------7----7----|-----------------|-----------------|
------------------|--0--------------|-----------------|--2--------------|
---0--------------|-----------------|--0--------------|-----------------|

21                                                                        
-----------------|-----------------|-----------------|-----------------|
-------3----6----|--5--------------|------------3----|--1--------------|
-----------------|-------4----4----|-------4---------|-------2----2----|
-----------------|-------2----2----|-----------------|-------2----2----|
-----------------|-----------------|-----------------|--0--------------|
--0--------------|--4--------------|--0--------------|-----------------|

25 C2 - - - - - - -
-----------------|----------0--1----|-----------------|-------------0----|
---2-------------|--3---------------|-------0----3----|--1-------3-------|
-------2----2----|-------2----------|-------2---------|-------2----------|
-------2----2----|-------0----------|-----------------|--2---------------|
-----------------|------------------|--2--------------|------------------|
---3-------------|--1---------------|-----------------|------------------|

29                                                      C2 - - - - - - -
-----------------|------------------|-----------------|-----------------|
------------1----|--0-------1--3----|------------0----|-----------------|
-------2---------|------------------|-----------------|--2--------------|
-----------------|-------1----------|-------2---------|-------2---------|
-----------------|------------------|-----------------|------------3----|
--0--------------|--2---------------|--4--------------|--5--------------|

33                AH                                  AH
--------------||-----------------|-------0----0----|-----------------|
--------------||-------1----1----|-------1----1----|-------3----3----|
--------------||-------2----2----|-------2----2----|-------1----1----|
--------------||-2<14>-----------|-----------------|-----------------|
--------------||-----------------|--<12>-----------|-2<14>-----------|
--5-----------||-----------------|-----------------|-----------------|

37                  AH                AH                AH
-----------------|-----------------|-----------------|-----------------|
-------3----3----|-------0----0----|-------0----0----|-------1----1----|
-------1----1----|-------1----1----|-------1----1----|-------2----2----|
-----------------|-3<15>-----------|-2<14>-----------|-----------------|
-----------------|-----------------|-----------------|-3<15>-----------|
--<12>-----------|-----------------|-----------------|-----------------|

41                                                      AH
-------5----5----|-----------------|-------3----3----|-------1----1----|
-----------------|-------8----8----|-------2----2----|-------3----3----|
-------5----5----|-------6----6----|-----------------|-2<14>-----------|
-----------------|--<7>------------|-----------------|-----------------|
--<12>-----------|-----------------|--<12>-----------|-----------------|
-----------------|-----------------|-----------------|-----------------|

45                                    AH
-------1----1----|-------1----1----|-------1----1----|-------0----0----|
-----------------|-------0----0----|-------0----0----|-------1----1----|
-------2----2----|--<12>-----------|-----------------|--<12>-----------|
--<12>-----------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-2<15>-----------|-----------------|

49 AH                                 AH                AH
-------0----0----|-------1----1----|-----------------|-----------------|
-------1----1----|-----------------|-------3----3----|-------1----1----|
-----------------|-------2----2----|-------1----1----|-------2----2----|
-----------------|--<12>-----------|-----------------|-2<14>-----------|
--3<15>----------|-----------------|-2<14>-----------|-----------------|
-----------------|-----------------|-----------------|-----------------|

53                  AH                AH
-----------------|-----------------|-----------------|-----------------|
-------1----1----|-------0----0----|-------3----3----|-------1----1----|
-------2----2----|-------2----2----|-------4----4----|-------2----2----|
-----------------|-----------------|-------2----2----|-------2----2----|
-----------------|-----------------|-----------------|--<12>-----------|
--<12>-----------|-2<14>-----------|-4<16>-----------|-----------------|

57
-------5--------||
-------5--------||
-------5--------||
----------------||
---0------------||
----------------||

************************************************************************
************************************************************************

