La Catedral, 1st movement Preludio Saudade (Lente) - Agustin Barrios
******************************************************************************
1st version - by Jackson K Eskew, based on Denis Azabagic performance, + LHF
2nd version - by Gianpiero Ciammaricone, similar to John Williams performance
******************************************************************************

La Catedral by Barrios
Preludio Saudade
2/4 time

As played by Denis Azabagic on the DVD, Classic Guitar
Artistry. Azabagic plays the melody here with m, also
then plucking the B string with his m finger, as he
explains on his other DVD, Developing Classical Guitar
Technique. Most prefer to play it with a.

1   |          |            |          |
E-|-14--------------14----|-14--------------14-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------11----11---------|------12----12----------|
D-|---------12------------|---------11-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

3   |          |            |          |
E-|-12--------------12----|-15--------------15-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------12----12---------|------12----12----------|
D-|---------11------------|---------11-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

5   |          |            |          |
E-|-14--------------14----|-14--------------14-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------11----11---------|------12----12----------|
D-|---------12------------|---------12-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

7   |          |            |           |
E-|-12--------------12----|-14----------------14---|
B-|----0----------0----0--|------------------------|
G-|------13----13---------|-------12----12---------|
D-|---------12------------|----------11------------|
A-|-----------------------|----12----------12----12|
E-|-----------------------|------------------------|

9*  |           |              |           |
E-|-10----------------10-----|-12----------------12---|
B-|--------------------------|------------------------|
G-|-------11----11-----------|-------12----12---------|
D-|----------12--------------|----------11------------|
A-|----12----------12----12--|----12----------12----12|
E-|--------------------------|------------------------|
    1  3  2  4
*As with other hard fingerings, sequentially plant lh.

11  |          |            |          |
E-|-14---------------14---|-10--------------10-----|
B-|-----------------------|----0----------0----0---|
G-|------12----12---------|------11----11----------|
D-|---------11------------|---------12-------------|
A-|---13----------13----13|------------------------|
E-|-----------------------|------------------------|

13  |         |            |         |
E-|-10-------------10----|-9---------------9-------|
B-|---------0------------|---------0---------------|
G-|------11---11---------|------10---10------------|
D-|----0---------0----0--|-------------------------|
A-|----------------------|---11---------11----11---|
E-|----------------------|-------------------------|

15  |         |            |         |
E-|-9---------------9----|-9---------------9-------|
B-|---------0------------|-----7-----7-------------|
G-|------10---10---------|-------------------------|
D-|----------------------|--------8----------------|
A-|---10---------10---10-|---9----------9-----9----|
E-|----------------------|-------------------------|
      2  3                 4 3

17  |         |            |          |
E-|-10-------------10----|-9----------------9------|
B-|------8----8----------|------9-----9------------|
G-|----------------------|-------------------------|
D-|--------9-------------|---------9---------------|
A-|----7--------7-----7--|---8-----------8-----8---|
E-|----------------------|-------------------------|
     4                     4 1  3  2

19  |         |            |          |
E-|-9---------------9----|-14---------------14-----|
B-|-----9-----9----------|-------------------------|
G-|--------10------------|------11----11-----------|
D-|---9----------9-----9-|---------11--------------|
A-|----------------------|---13----------13-----13-|
E-|----------------------|-------------------------|
   Barre 4/6 @ 9*********  4 2  1  1  1

21  |          |            |          |
E-|-14--------------14----|-14--------------14-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------11----11---------|------12----12----------|
D-|---------12------------|---------11-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

23  |          |            |          |
E-|-12--------------12----|-15--------------15-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------12----12---------|------12----12----------|
D-|---------11------------|---------11-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

25  |          |            |          |
E-|-14--------------14----|-14--------------14-----|
B-|----0----------0----0--|------------------------|
G-|------11----11---------|------11----11----------|
D-|---------12------------|---------11-------------|
A-|-----------------------|----12---------12---12--|
E-|-----------------------|------------------------|

27  |        |              |           |
E-|-14------------12------|-10----------------10----|
B-|-----------------------|-------------------------|
G-|------9---9------------|-------9-----9-----------|
D-|--------9--------------|----------8--------------|
A-|---10-------10----10---|----10----------10----10-|
E-|-----------------------|-------------------------|
    4 2  1 1 1 2  4  2      4  3  2  1

29  |          |
E-|-10----------------9---|
B-|-----------------------|
G-|----------0------------|
D-|-------8----8----------|
A-|----7----------7-----7-|
E-|-----------------------|
    4                 4

30  |       |           |          |
E-|-7-----------7----|--7---------------7-----|
B-|------------------|------------------------|
G-|-----4---4--------|-------5-----5----------|
D-|-------4----------|----------4-------------|
A-|---5-------5---5--|-----6----------6----6--|
E-|------------------|------------------------|
   Barre 5/6 at 4*****************************

32  |       |         |         |
E-|-3-----------3---|-0---------------0----|
B-|-----0---0-------|---0----------0----0--|
G-|-------0---------|-----12----12---------|
D-|---2-------2---2-|--------12------------|
A-|-----------------|----------------------|
E-|-----------------|----------------------|
   4 2                   3  2

34  |       |         |         |
E-|-7-----------7---|-0--------------0----|
B-|-------0---------|---0----------0---0--|
G-|-----7---7-------|-----12----12--------|
D-|---5-------5---5-|--------11-----------|
A-|-----------------|---------------------|
E-|-----------------|---------------------|
    4                        (Yes, C#)

36  |       |         |       |
E-|-7-----------7---|-0-----------0----|
B-|-------0---------|-------0----------|
G-|-----7---7-------|-----6---6--------|
D-|---4-------4---4-|---5-------5---5--|
A-|-----------------|------------------|
E-|-----------------|------------------|
                        2 3

38  |       |         |       |
E-|-----------------|------------------|
B-|-7-----------7---|-7-----------7----|
G-|-----4---4-------|-----4---4--------|
D-|-------4---------|-------5----------|
A-|---5-------5---5-|---4-------4---4--|
E-|-----------------|------------------|

40  |       |         |       |
E-|-0-------2-------|-3-------0--------|
B-|-----2-------2---|-----2-------2----|
G-|-------4-------4-|-------4-------4--|
D-|---5-------4-----|------------------|
A-|-----------------|------------------|
E-|-----------------|---0-------3------|
      4 1 3 1 3 1 4   2   1 4   2 1 4

42  |       |         |       |
E-|-----------------|------------------|
B-|-----------------|-0-------------0--|
G-|-4-------3-------|-----0-------0----|
D-|-----2-----4-2---|-------0---0------|
A-|-------4-------4-|---2-----4--------|
E-|---2-------------|------------------|
                        1     3

44  |       |         | |          |
E-|-----------0-------|-------0------------|
B-|-------0--------12-|-11-----------------|
G-|-7-------6---12----|----11---6----------|
D-|-----5-------------|------------8-------|
A-|-------------------|--------------9-7---|
E-|---7---------------|------------------9-|
    4 3 1   2   3  4    4  3    1  3 4 2 4

46* |       |         |            |
E-|-------------7---|-10-7--------<19>-------------|
B-|---------7-----7-|-----<19>--------<19>----<19>-|
G-|-----7-----7-----|---------<19>--------<19>-----|
D-|-------9---------|------------------------------|
A-|---9-------------|------------------------------|
E-|-7---------------|------------------------------|
    p p i p m i a m   a  m i, plucking with a*****

*To facilitate the harmonics, immediately release the
barre from bar 46 when you hit the first note of bar 47.
Meanwhile, move your rh hand closer and closer to the 19th
fret until you do those harmonics in bar 47.

48   |      |          |         |
E-|---------6-------|--7-------------------||
B-|-<12>----5-------|--0-------------------||
G-|-<12>----6-------|--7-------------------||
D-|---------4-------|----------------------||
A-|-<7>-------------|----------------------||
E-|-<7>-------------|--7-------------------||

Tabbed by Jackson K. Eskew, August 2007 

******************************************************************************
******************************************************************************

La Catedral
Author: Agustin Barrios
Tablature by: Gianpiero Ciammaricone
              giancian@yahoo.com

Tablature Explanation at the end.

**********************************************************************
Corrections and Changes - last update 26 April 2005 - weed@wussu.com
**********************************************************************
key corrected from "D Major" to "B Minor" (Jan 99)
**********************************************************************
measure 28a inserted - in John Williams version (not in sheet?)
info from frédéric harnois <gobo_01@hotmail.com> (Apr 00)
**********************************************************************
measure 28 - info added re difference between sheet and tab (Sep 04)
**********************************************************************
measure 33 - info added re John Williams plays C#, not D (Apr 05)
**********************************************************************

1st Movement (Slow):
Key: B Minor
Time signature: 2/4

1   |          |            |          |
E-|-14--------------14----|-14--------------14-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------11----11---------|------12----12----------|
D-|---------12------------|---------11-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

3   |          |            |          |
E-|-12--------------12----|-15--------------15-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------12----12---------|------12----12----------|
D-|---------11------------|---------11-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

5   |          |            |          |
E-|-14--------------14----|-14--------------14-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------11----11---------|------12----12----------|
D-|---------12------------|---------12-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

7   |          |            |           |
E-|-12--------------12----|-14----------------14---|
B-|----0----------0----0--|------------------------|
G-|------13----13---------|-------12----12---------|
D-|---------12------------|----------11------------|
A-|-----------------------|----12----------12----12|
E-|-----------------------|------------------------|

9   |         |             |           |
E-|-10-------------10-----|-12----------------12---|
B-|-------7---7-----------|------------------------|
G-|---------7-------------|-------12----12---------|
D-|----7---------7----7---|----------11------------|
A-|-----------------------|----12----------12----12|
E-|-----------------------|------------------------|

11  |          |            |          |
E-|-14---------------14---|-10--------------10-----|
B-|-----------------------|----0----------0----0---|
G-|------12----12---------|------11----11----------|
D-|---------11------------|---------12-------------|
A-|---13----------13----13|------------------------|
E-|-----------------------|------------------------|

13  |         |            |         |
E-|-10-------------10----|-9---------------9-------|
B-|---------0------------|---------0---------------|
G-|------11---11---------|------10---10------------|
D-|----0---------0----0--|-------------------------|
A-|----------------------|---11---------11----11---|
E-|----------------------|-------------------------|

15  |         |            |         |
E-|-9---------------9----|-9---------------9-------|
B-|---------0------------|-----7-----7-------------|
G-|------10---10---------|-------------------------|
D-|----------------------|--------8----------------|
A-|---10---------10---10-|---9----------9-----9----|
E-|----------------------|-------------------------|

17  |         |            |          |
E-|-10-------------10----|-9----------------9------|
B-|------8----8----------|------9-----9------------|
G-|----------------------|-------------------------|
D-|--------9-------------|---------9---------------|
A-|----7--------7-----7--|---8-----------8-----8---|
E-|----------------------|-------------------------|

19  |         |            |          |
E-|-9---------------9----|-14---------------14-----|
B-|-----9-----9----------|-------------------------|
G-|--------10------------|------11----11-----------|
D-|---9----------9-----9-|---------11--------------|
A-|----------------------|---13----------13-----13-|
E-|----------------------|-------------------------|

21  |          |            |          |
E-|-14--------------14----|-14--------------14-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------11----11---------|------12----12----------|
D-|---------12------------|---------11-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

23  |          |            |          |
E-|-12--------------12----|-15--------------15-----|
B-|----0----------0----0--|----0----------0----0---|
G-|------12----12---------|------12----12----------|
D-|---------11------------|---------11-------------|
A-|-----------------------|------------------------|
E-|-----------------------|------------------------|

25  |          |            |          |
E-|-14--------------14----|-14--------------14-----|
B-|----0----------0----0--|------------------------|
G-|------11----11---------|------11----11----------|
D-|---------12------------|---------11-------------|
A-|-----------------------|----12---------12---12--|
E-|-----------------------|------------------------|

27  |           |             |           |
E-|-14----------------12----|-10----------------10----|
B-|----------0--------------|-------------------------|
G-|------11-----11----------|-------9-----9-----------|
D-|-------------------------|----------8--------------|
A-|----10----------10----10-|----10----------10----10-|
E-|-------------------------|-------------------------|

[measure 28 - in sheet 6th & 8th notes are F# (5th string, 9th fret), but
it may be wrong cos all other measures, notes on 5th string are the same?]

**********************************************************************
28a |          |
E-|-10----------------9---|
B-|-----------------------|    this measure in John Williams version
G-|----------0------------|    (not in some version of the sheet?)
D-|-------8----8----------|
A-|----7----------7-----7-|
E-|-----------------------|
**********************************************************************

29  |       |           |          |    
E-|-7-----------7----|--7---------------7-----|
B-|------------------|------------------------|
G-|-----4---4--------|-------5-----5----------|
D-|-------4----------|----------4-------------|
A-|---5-------5---5--|-----6----------6----6--|
E-|------------------|------------------------|

31  |       |         |         |        
E-|-3-----------3---|-0---------------0----|
B-|-----0---0-------|---0----------0----0--|
G-|-------0---------|-----12----12---------|
D-|---2-------2---2-|--------12------------|
A-|-----------------|----------------------|
E-|-----------------|----------------------|

33  |       |         |         |
E-|-7-----------7---|-0--------------0----|
B-|-------0---------|---0----------0---0--|
G-|-----7---7-------|-----12----12--------|
D-|---5-------5---5-|--------12-----------|
A-|-----------------|---------------------|
E-|-----------------|---------------------|

[measure 33 - John Williams plays C# (3rd string 6th fret) not D?]

35  |       |         |       |
E-|-7-----------7---|-0-----------0----|
B-|-------0---------|-------0----------|
G-|-----7---7-------|-----6---6--------|
D-|---4-------4---4-|---5-------5---5--|
A-|-----------------|------------------|
E-|-----------------|------------------|

37  |       |         |       |
E-|-----------------|------------------|
B-|-7-----------7---|-7-----------7----|
G-|-----4---4-------|-----4---4--------|
D-|-------4---------|-------5----------|
A-|---5-------5---5-|---4-------4---4--|
E-|-----------------|------------------|

39  |       |         |       | 
E-|-0-------2-------|-3-------0--------|
B-|-------0-------0-|-------0-------0--|
G-|-----6-------6---|-----6-------6----|
D-|---5-------4-----|------------------|
A-|-----------------|------------------|
E-|-----------------|---0-------3------|

41  |       |         |       |
E-|-----------------|------------------|
B-|-----------------|-0-------------0--|
G-|-4-------3-------|-----0-------0----|
D-|-----2-----4p2---|-------0---0------|
A-|-------4-------4-|---2-----4--------|
E-|---2-------------|------------------|

43  |       |         |       |
E-|-----------0---7-|-6p2-0------------|
B-|-3-----0-----8---|-------2----------|
G-|-----0---6-------|---------3--------|
D-|-----------------|-----------4p2----|
A-|---2-------------|---------------4--|
E-|-----------------|------------------|

45  |       |         |               |
E-|-------------7---|-10p7-----------<19>-------------|
B-|---------7-----7-|-------<19>---------<19>----<19>-|
G-|-----7-----7-----|-----------<19>---------<19>-----|
D-|-------9---------|---------------------------------|
A-|---9-------------|---------------------------------|
E-|-7---------------|---------------------------------|

47   |      |          |         |
E-|---------6-------|--7-------------------||
B-|---------5-------|--0-------------------||
G-|-<12>----6-------|--7-------------------||
D-|-<12>----4-------|----------------------||
A-|-<7>-------------|----------------------||
E-|-<7>-------------|--7-------------------||

Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |
        / E-|--------|-------|-------|----(0----|--------0===|
        | B-|--------|-------|-------|----)1----|------1=----|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|
  Tuning| D-|--------|-------|-------|----)2----|------------|
        | A-|--------|-------|-------|----(0----|0==---------|
        \ D-|--------|-------|-------|----------|------------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain
                        on      off

Remember that a "C" followed by a number indicates a barre in that fret.

E-||---Author:-Agustin Barrios-------------------||
B-||---Transcription-by:-Gianpiero-Ciammaricone--||
G-||---To-find-this-and-other-classical-guitar---||   
D-||---transcriptions-go-to:---------------------||
A-||---Enjoy!!!----------------------------------||
D-||---------------------------------------------||

Transcriptions so far:
* Choro N.1 (Heitor Villa-Lobos)
* Vals op.8 no.4 (Agustin Barrios)
* Romance (Anonymous)
* Choro da Saudade (Agustin Barrios)
* Eleanor Rigby (John Lennon & Paul McCartney)
* La Catedral (Agustin Barrios)

