Villancio de Navidad - (traditional - arranged by Agustin Barrios)

Arranged by Elvis 1:30am 16-9-1999
Mistakes can be reported to Elvis (Email: elvisting@yahoo.com) Enjoy!
http://www.agustin-barrios.com
                                                          
E||---------------|---------------5--|-------------5-----|
B||---------------|--7----7--5-------|--7----7--5-----5--|
G||------------2--|--7-------6-------|--7-------6--------|
D||---------------|------------------|-------------------|
A||---------------|------------------|-------------------|
D||---------------|------------------|-------------------|

-------------------------|--0----------------|-------------------|
--7----5--3h5p3-3--2--3--|--2----------------|--8----8--5--7--8--|
--7----6--------4--------|-------------------|----------6--------|
-------------------------|-----2----------7--|--9-------7--------|
-------------------------|--------0--0-------|--7-------------0--|
-------------------------|-------------------|-------------------|

-------------------|------------------|------------------|---------------5--|
--7----7--3--5--7--|--5----5--2----3--|--3---------------|--7----7--5-------|
--7----7--4-----7--|--6-------0-------|---------------2--|--7-------6-------|
--0-------5--------|--7---------------|--4-------0-------|------------------|
----------------7--|----------0-------|-------0----------|------------------|
-------------------|------------------|--0---------------|------------------|

-------------5-----|-------------------------|--0----------------|
--7----7--5-----5--|--7----5--3h5p3-3--2--3--|--2----------------|
--7-------6--------|--7----6--------4--------|-------------------|
-------------------|-------------------------|-----2----------7--|
-------------------|-------------------------|--------0--0-------|
-------------------|-------------------------|-------------------|

-------------------|-------------------|------------------|----------2---0----|
--8----8--5--7--8--|--7----7--3--5--7--|--5----5--2----3--|--3-------------3--|
----------6--------|--7----7--4-----7--|--6-------0-------|-------2-----------|
--9-------7--------|--0-------5--------|--7---------------|--4----------------|
--7-------------0--|----------------7--|----------0-------|-------------------|
-------------------|-------------------|------------------|--0----------------|

--0-------3---2-0--|--2-------5---3-2--|--0--2-----0--2-----|
-------------------|-------3-----------|--0-----3--3-----3--|
-------2-----------|--2----------------|--0--------1--------|
-------------------|--0-------4--------|--------------------|
--4-------0--------|-------------------|-----------2--------|
-------------------|-------------------|--------------------|

--0--------2---0----|--0-------3---2-0--|--2----5--10---9-7--|
--2--------------3--|--2----------------|----------0---------|
-----2-----2--------|-------2--2--------|--2-------0---------|
-----------4--------|--2-------2--------|--4-----------------|
--------0--5--------|--0-------4--------|--5-----------------|
--------------------|-------------------|--------------------|

--5--------0-2-0-0--------|--------------0----|--0--------------0--|
--7--8--7--------2--3--2--|--3-------0--------|---------------0----|
--7--------------0--------|----------0-----0--|-----0-----0--------|
--7-----------------------|--4----0-----------|--------------------|
-----------------0--------|-------------------|--------0-----------|
--------------------------|--0----------------|--------------------|

-------12--10--9--10--|--12----12--0---12--0--|--5--7--5-----------|
--0--------7----------|--0---------0----------|---------------5----|
--0--------7----------|--0---------13---------|--6--------4--------|
-----------9----------|--12--------12---------|--7--------5-----5--|
----------------------|-----------------------|--------------------|
----------------------|-----------------------|--------------------|

--------------------|-------12--10--9--10--|--15----15--9-----10--|
--5--------------5--|--0--------7----------|--0---------8---------|
---------------4----|--0--------7----------|--0-------------------|
-----5-----5--------|-----------9----------|--14--------7---------|
--------0-----------|----------------------|---------------0------|
--------------------|----------------------|----------------------|

--10---------------|--5----5--0--5--6--|--5----5--10----10--|
--7----------------|--6----6--8--6--8--|--6-------11----11--|
----------------2--|--7-------7--------|--7-------0---------|
-----------0-------|-------------------|--------------------|
--------0----------|-------------------|--------------------|
--0----------------|-------------------|--------------------|

--8-----8---6----6--|--5-------------5--|--6--------------------|
--10----10--8----8--|--6-------6--8-----|-----------8---10--11--|
------------6-------|--7----------------|--7--------9-----------|
--10----------------|-------0-----------|--5--7--8--10----------|
--------------------|-------------------|-----------------------|
--------------------|-------------------|-----------------------|

--8---------7--8--10--|--8------12--7-----12--|--5-----------------|
------------6---------|-----10---------9------|--------8--7---5-3--|
--9---------7---------|--9----------7---------|--5--6--------------|
--7--8--10------------|-----------------------|--7--------0--------|
----------------------|-------------------7---|--------0-----------|
----------------------|-----------------------|--------------------|

--0-------3---2-0--|--2-------5---3-2--|--0--2-----0--2-----|
-------------------|-------3-----------|--0-----3--3-----3--|
-------2-----------|--2----------------|--0--------1--------|
-------------------|--0-------4--------|--------------------|
--4-------0--------|-------------------|-----------2--------|
-------------------|-------------------|--------------------|

--0--------2---0----|--0-------3---2-0--|--2----5--10---9-7--|
--2--------------3--|--2----------------|----------0---------|
-----2-----2--------|-------2--2--------|--2-------0---------|
-----------4--------|--2-------2--------|--4-----------------|
--------0--5--------|--0-------4--------|--5-----------------|
--------------------|-------------------|--------------------|

--5--------0h3p0-0--------|------------------|---------------5--|
--7--8--7--------2--3--2--|--3---------------|--7----7--5-------|
--7--------------0--------|---------------2--|--7-------6-------|
--7-----------------------|--4-------0-------|------------------|
-----------------0--------|-------0----------|------------------|
--------------------------|--0---------------|------------------|

-------------5-----|-------------------------|--0----------------|
--7----7--5-----5--|--7----5--3h5p3-3--2--3--|--2----------------|
--7-------6--------|--7----6--------4--------|-------------------|
-------------------|-------------------------|-----2----------7--|
-------------------|-------------------------|--------0--0-------|
-------------------|-------------------------|-------------------|

-------------------|-------------------|------------------|------------------|
--8----8--5--7--8--|--7----7--3--5--7--|--5----5--2----3--|--3---------------|
----------6--------|--7----7--4-----7--|--6-------0-------|------------------|
--9-------7--------|--0-------5--------|--7---------------|--4-------0-------|
--7-------------0--|----------------7--|----------0-------|-------0-------0--|
-------------------|-------------------|------------------|--0---------------|

-----------------|--10------------||
-----------------|--7-------------||
----------0------|----------------||
--0----0---------|--0-------------||
-----------------|----------------||
-----------------|--0-------------||

