Julia Florida - Augustìn Barrios (1885-1944)
1st version - by Roger Margido Proeis
2nd version - by seadrop, easier, 2 endings, + left hand fingering
******************************************************************************

"Julia Florida" - Augustìn Pió Barrios Mangoré (1885-1944)

4th of January 2000

Agustín Pió Barrios Mangoré was a virtuosic guitarist and an innovative
composer. After Barrios' death in August, 1944, he and his music were
forgotten or ignored for nearly two decades. Since then, Barrios'
recognition has been increasing steadily among the guitar community.
Recent artists such as: John Williams, David Russell, Wulfin Lieske,
and others have brought his music back to life through their recordings.
Quoting John Williams:

"... as a guitarist/composer, Barrios is the best of the lot, regardless
of ear. His music is better formed, it's more poetic, it's more everything!
And it's more of all those things in a timeless way. So I think he's a more
significant composer than Sor or Giuliani, and more significant composer
--- for the guitar --- than Villa-Lobos."
                                                       John Williams, 1993.

This is a beautiful composition by the great Barrios. A barcarolle
full of lyrical and emotional content, sounds as though it might
have been written by the great Chopin a hundred years earlier.

In this transcription some important grace notes are not added. Please
improvise and listen to professional recordings for help. But most
of all, listen to your heart and play it as gracefully & poetic
like Barrios once did..
                          Roger Margido Proeis
                          margido@live.hk

DADGBE

1
||--------------|-------------------|-----------------------|
||--------------|-----------10=====-|-----------10--12--10--|
||--------------|-------------------|-----------------------|
||--------------|-----------11=====-|-----------11----------|
||--------------|-----0--9--10=====-|-----0--9--10----------|
||--------------|--0----------------|--0--------------------|

4
---------------------|--------------------|--------------------|
---------------------|--------------0--2--|--3--------3--5--3--|
---------------------|-----------0--------|--------2--3--------|
4/7--------7---9--7--|--7--------7--------|-----0--------------|
-----0--9--10--------|-----0--9-----------|--------------------|
--0------------------|--0-----------------|--4-----------------|

7
--------------------|--3--------2--0--3--|--2-----------------|
--3--------3--5--3--|--------3--3--------|--------3-----2--3--|
--------4--5--------|-----0--------------|-----------4--------|
-----0--------------|--------------------|-----4--------------|
--------------------|--2-----------------|--2-----------------|
--5-----------------|--------------------|--------------------|

10
--0--------0--------|-----------------------|---------------------|
--------3-----7--3--|--5--------------------|---------------------|
--------------------|------------0----------|---------------------|
-----4-----6--------|-----9--12--11--9------|4/7--------7---9--7--|
--2-----------------|--0---------------<12>-|-----0--9--10--------|
--------------------|-----------------------|--0------------------|

13
--------------------|--------------------|--7--------0---------|
--------------0--2--|--3--------3--5--3--|---------------7--8--|
-----------0--------|--------2--5--------|--------0------------|
--7--------7--------|-----0--------------|-----0-----11--------|
-----0--9-----------|--------------------|---------------------|
--0-----------------|--4-----------------|--5------------------|

16
-------------7--9--10--|--5--------7--9--10--|--5--------5--------|
--10---------8---------|-----------0---------|--5--3--0--2--0--2--|
----------9--7---------|--6--7--6--0---------|-----------0--------|
------11---------------|--4------------------|--4-----------------|
--9----------7---------|---------------------|--0-----------------|
-----------------------|---------------------|--------------------|

19
--5--------5--7--5--|--5-----------------|--------------------|
--3-----------------|--3--------2--------|--3--------2--------|
-----------6--------|-----------2--4--2--|--2--4--2--3--------|
--4-----4--5--------|--4-----4--5--------|--4--------4--5--4--|
-----0--------------|-----0--------------|--------------------|
--0-----------------|--0-----------------|--------------------|

22
--------------------|--------------------|--------------------|
--------0--------0--|--------0--------0--|--------0-----------|
-----------0--------|-----------0--------|--------------2--0--|
--4--------2--------|--4--------2--------|--4--------2--------|
--5--2--------4-----|--5--2--------4-----|--5--2-----4--------|
--------------------|--------------------|--------------------|

25
--------------------|--2-----2-----2-----|--0-----0-----0-----|
-----------------2--|-----------3-----3--|-----------2-----2--|
-----0--------3-----|-----------4--------|-----0-----4--------|
--4-----2--4--------|-----4--------------|--------------------|
--5--------4--------|--------------------|--------------------|
--------------------|--0-----------------|--2-----------------|

28
----------------------|---------------------|--------------------|
--3-----3--0-<12>-----|--5---------0--5--8--|--8--------7-----8--|
-----------------<12>-|--4------------------|--------------9-----|
-----4----------------|---------------------|--------8-----------|
----------------------|--4--7--10-----------|-----5--------------|
--4-------------------|---------------------|--5-----------------|

31
--------------------|--------------------|--------------------|
--7--------0--2--3--|--5--------2--------|--2-----------------|
--------------------|--------4--------4--|-----3--------------|
-----0-----4--------|-----5--------2-----|--------4--4--------|
--0-----7-----------|--------------------|-----------1--2--4--|
--------------------|--2--------5--------|--4-----------------|

34
--------------------|--------------------|--------------------|
--------0--------0--|--------0--------0--|--------0-----------|
-----------0--------|-----------0--------|--------------2--0--|
--4--------2--------|--4--------2--------|--4--------2--------|
--5--2--------4-----|--5--2--------4-----|--5--2-----4--------|
--------------------|--------------------|--------------------|

37
--------------------|--2-----2-----2-----|--0-----0-----0-----|
-----------------2--|-----------3-----3--|-----------2-----2--|
-----0--------3-----|-----------4--------|-----0-----4--------|
--4-----2--4--------|-----4--------------|--------------------|
--5--------4--------|--------------------|--------------------|
--------------------|--0-----------------|--2-----------------|

40
----------------------|---------------------|--------------------|
--3-----3--0--12------|--5---------0--5--8--|--8--------7-----8--|
------------------12--|--4------------------|--------------9-----|
-----4----------------|---------------------|--------8-----------|
----------------------|--4--7--10-----------|-----5--------------|
--4-------------------|---------------------|--5-----------------|

43
--------------------|--0--------2--------|--------------------|
--7--------0--2--3--|--------3--------2--|--3-----------------|
--------------------|-----1--------0-----|--------------------|
-----0-----4--------|--------------------|--4--------------0--|
--0-----7-----------|-----------0--------|-----0--2-----0-----|
--------------------|--2-----------------|--0--------4--------|

46
-----0---------------12--|--10--9--7--5--------|--3-2----------------|
---------10--------------|------7--------8--7--|------5--0--2--------|
---------12----------12--|------------5--------|--4---------0--4--2--|
-----11------------------|--0------------------|--2------------------|
--9--------------12------|------------6--------|------------0--------|
-------------11----------|---------------------|---------------------|

49
--------------------|---------------------|------------------|
--------------------|---------------------|------------------|
--4--------4--6-----|--4------------------|------------------|
--------4--5-----7--|-----------9--11--7--|--4--------3------|
-----0--------------|-----0--9--8---------|-----0--4--5------|
--0-----------------|--0------------------|--4---------------|

52
--------------------|--------2--1------|--2--------1--2--4--|
--------------------|-----------0------|-----------0--------|
--------------------|--2-----2---------|--------2-----------|
--4--------3--4--6--|------------------|--------------------|
-----0--4--5--------|-----4------------|-----4--------------|
--4-----------------|--4---------------|--4-----------------|

55
--2--------1--------|-----------0--------|--------------------|
--------1--------2--|--------2-----7--8--|--3--------------0--|
-----1--------1-----|-----0--------------|--------4-----------|
--0-----------------|--------------------|-----4--------3-----|
-----------4--------|--1-----------------|--2--------0--------|
--------------------|--------------------|--------------------|

58
--------------------|--------------0--5--|-----5--7--5--------|
--------0--5--6--3--|--1--------1--------|-----------6--6-----|
--------------------|--------2-----------|-----------4-----4--|
--------------------|-----2--------------|--------------------|
-----7--------------|--0-----------------|--------------------|
--6-----------------|--------------------|--0-----------------|

61
--------------0--5--|-----5--7--5--------|--------------0--5--|
-----------1--------|-----------6--6-----|-----------1--------|
--------2-----------|-----------4-----4--|--------2-----------|
-----2--------------|--------------------|-----2--------------|
--0-----------------|--------------------|--0-----------------|
--------------------|--0-----------------|--------------------|

64
--------------------|--------------------|--------------------|
--------------5-----|--------------4-----|--------------3-----|
-----------6--------|-----------5--------|-----------4--------|
--------7--------<7>|--------7-------<7>-|--------5-------<7>-|
-----7--------------|-----6--------------|-----5--------------|
--5-----------------|--4-----------------|--3-----------------|

67
--------------------|------------|-------------------|-----------------------|
--------------------|------------|-----------10------|-----------10--12--10--|
-----------4--6-----|------------|-------------------|-----------------------|
--------5--------<7>|------------|-----------11------|-----------11----------|
-----4--------------|------------|-----0--9--10------|-----0--9--10----------|
--2-----------------|------------|--0----------------|--0--------------------|

71
---------------------|--------------------|--------------------|
---------------------|--------------0--2--|--3--------3--5--3--|
---------------------|-----------0--------|--------2--3--------|
4/7--------7---9--7--|--7--------7--------|-----0--------------|
-----0--9--10--------|-----0--9-----------|--------------------|
--0------------------|--0-----------------|--4-----------------|

74
--------------------|--3--------2--0--3--|--2-----------------|
--3--------3--5--3--|--------3--3--------|--------3-----2--3--|
--------4--5--------|-----0--------------|-----------4--------|
-----0--------------|--------------------|-----4--------------|
--------------------|--2-----------------|--2-----------------|
--5-----------------|--------------------|--------------------|

77
--0--------0--------|-----------------------|---------------------|
--------3-----7--3--|--5--------------------|---------------------|
--------------------|------------0----------|---------------------|
-----4-----6--------|-----9--12--11--9------|4/7--------7---9--7--|
--2-----------------|--0----------------12--|-----0--9--10--------|
--------------------|-----------------------|--0------------------|

80
--------------------|--------------------|--7--------0---------|
--------------0--2--|--3--------3--5--3--|---------------7--8--|
-----------0--------|--------2--5--------|--------0------------|
--7--------7--------|-----0--------------|-----0-----11--------|
-----0--9-----------|--------------------|---------------------|
--0-----------------|--4-----------------|--5------------------|

83
-------------7--9--10--|--5--------7--9--10--|--5--------5--------|
--10---------8---------|-----------0---------|--5--3--0--2--0--2--|
----------9--7---------|--6--7--6--0---------|-----------0--------|
------11---------------|--4------------------|--4-----------------|
--9----------7---------|---------------------|--0-----------------|
-----------------------|---------------------|--------------------|

86
--5---------0----------|--5------------------|--------------------------|
--3--------10--12--10--|---------------------|--------------<7>-<10>(22)|
------------0----------|---------------------|-----------<7>------------|
--4-----4--11----------|-----------0---------|-<12>---<7>---------------|
-----0-----------------|--------0-----9-<12>-|--------------------------|
--0--------------------|--0--4---------------|-----<9>------------------|

89
--<10>(22)-------|----------------||
-----------------|----------------||
-----------<7>---|----------------||
-----------<7>---|--<12>----------||
-----------------|----------------||
-----------------|--<12>----------||


Profession of faith, (Profesion de Fe)

"Tupa, the supreme spirit and protector of my people,
Found me one day in the middle of a greening forest,
Enraptured in the contemplation of Nature,
And he told me: "Take this mysterious box and reveal its secrets."
And enclosing within it all the songs of the birds of the jungle
And the mournful signs of the plants,
He abandoned it in my hands.
I took it and obeying Tupa's command I held it close to my heart.
Embracing it I passed many moons on the edge of a spring fountain
And one night, Yacy (the moon, our mother),
Reflected in the crystal liquid,
Feeling the sadness of my Indian soul,
Gave me six silver moonbeams
With which to discover its secrets.
And the miracle took Place:
From the bottom of the mysterious box,
There come forth a marvelous symphony
Of all the virgin voices of America."

(Augustìn Piò Barrios Mangorè)

******************************************************************************
******************************************************************************

Julia Flordida - Augustin Pio Barrios Mangore (1885-1944)

Yes!! Needless to say too much again on this greatest piece, This is almost
the same, but i think it's easier and there's more information shown.
I've added the LHF here too. I hope my LHF is correct, this is my first time
to make LHF by myself, so.... should you have any problem or question, please
ask Weed, or Roger or  mail to me -
seadrop@hongkong.com / seadropseadrop@hotmail.com

* there are TWO versions of its ending, select one.
~ Which is best? it's up to you :-) 

as Roger said 'Please improvise and listen to professional recordings
for help....'

let's enjoy!

25th June, 2001   on Dragon Boat Festival  at 0256 

    ###  DADGBE ###

1                                                               
E||---------------5--|-----------5--7--5--|---------------------|
B||------------------|--------------------|---------------------|
G||---------------6--|-----------6--------|------------0--------|
D||------------4s-5--|--------4s-5--------|--4s-7------7--9--7--|
A||-------0----------|-----0--------------|--------0-9----------|
D||--0---------------|--0-----------------|-----0---------------|
                  2                 4        1       3 1  3    
                  3 
               1  1

   4                                                            
--------------------|--------------------|--------------------|
--------------0--2--|--3--------3--5--3--|--3--------3--5--3--|
-----------0--------|--------2--3--------|--------4--5--------|
--7--------7--------|-----0--------------|-----0--------------|
-----0--9-----------|--------------------|--------------------|
--0-----------------|--4-----------------|--5-----------------|
                 1     2     1  3  4  3     1     2  1  4  1
                       3        2           3        3

7
--3--------2--0--3--|--2-----------------|--0--------0--2-----|
--------3--3--------|--------3-----2--3--|--------3--------3--|
-----0--------------|-----------4--------|-----------1--------|
--------------------|-----4--------------|-----4--------------|
--2-----------------|--2-----------------|--2-----------------|
--------------------|--------------------|--------------------|
  4        2     4     1     2     1  2           2     2
        3  3              3     4                    1     3
  1                    1                    1  3   

10
--0-----------------|---------------------|--------------------|
--------3--2--0-----|---------------------|--------------0--2s-|
-----4-----0-----2--|-------------0-------|-----------0--------|
--------------------|--4s-7-------7-9--7--|--7--------7--------|
--0-----------------|--------0--9---------|-----0--9-----------|
--------------------|-----0---------------|--0-----------------|
     4  3  2     1     1        

11
--------------------|--7--------0--2--3s-|--5--------7--9--10--|
--3--------3--5--3--|-----------2--------|--------5--8---------|
--------2--5--------|--------0-----------|-----6-----7---------|
-----0--------------|-----0--------------|--4------------------|
--------------------|--------------------|-----------7---------|
--4-----------------|--5-----------------|---------------------|
           1  4  1     4        1  2  3     3     2   1 3  4
           3                                   4      2
                       1                    1         1
                                                      1
14            
--5--------7--9--10--|--5--------5--------|--5--------5--7--5--|
-----------0---------|--5--3--0--2--0h-2--|--3-----------------|
--6--7--6--0---------|-----------0--------|-----------6--------|
--4------------------|--4-----------------|--4-----4--5--------|
---------------------|--0-----------------|-----0--------------|
---------------------|--------------------|--0-----------------|
  2        1  3  4      4        4           4        2  4  2
                        3  1     1     1     1       
  3  4  3                                             3
  1                     1                    2     1  1

  

17
--5-----------------|--------------------|--------------------|
--3--------2--------|--3--------2--------|--------0--------0--|
-----------2--4--2--|--2--4--2--3--------|-----------0--------|
--4-----4--5--------|--4--------4--5--4--|--4--------2--------|
-----0--------------|--------------------|--5--2--------4-----|
--0-----------------|--------------------|--------------------|
  4
  1        1           2        1
           1  3  1     1  4  1  2
  2     2  4           3        3  4  3     3
                                            4  1     1  4 

20
--------------------|--------------------|--------------------|
--------0--------0--|--------0-----------|-----------------2--|
-----------0--------|--------------2--0--|-----0--------3-----|
--4--------2--------|--4--------2--------|--4-----2--4--------|
--5--2--------4-----|--5--2-----4--------|--5--------4--------|
--------------------|--------------------|--------------------|
  3                    3        1  1                 3  2  1
  4  1     2  3        4  1     3                    4  


23
--2-----2-----2-----|--0-----0-----0-----|----------------------|
-----------3-----3--|-----------2-----2--|--3----3--0--<12>-----|
-----------4--------|-----0-----4--------|-----------------<12>-|
-----4--------------|--------------------|-----4----------------|
--------------------|--------------------|----------------------|
--0-----------------|--2-----------------|--4-------------------|
  1  4    2                     1           1
          3            1        3           2  3        
   
27 
--0-----------0--3--|--3--------2--0--3--|--2-----------------|
--0--------0--------|--------------------|-----------0--2--3--|
--------0-----------|--------3-----------|--------------------|
-----2--------------|-----0--------------|-----0--2--4--------|
--4-----------------|--------------------|--0-----------------|
--------------------|--5-----------------|--------------------|
  4   1         1      1     2   1   3      1     2  4  1  2 
                       3

30
--0-----------------|--------------------|--------------------|
--------0--------0--|--2-----------------|--------0--------0--|
-----0-----6--------|-----3--------------|-----------0--------|
--------------------|--------4--4--------|--4--------2--------|
--------------7-----|-----------1--2--4--|--5--2--------4-----|
--2--------5--------|--4-----------------|--------------------|
  1        2           1  2  4  4           3  1     1  3 
           1   3       3        1  1  2     4  

33                                                              
--------------------|--------------------|--------------------|
--------0--------0--|--------0-----------|-----------------2--|
-----------0--------|--------------2--0--|-----0--------3-----|
--4--------2--------|--4--------2--------|--4-----2--4--------|
--5--2--------4-----|--5--2-----4--------|--5--------4--------|
--------------------|--------------------|--------------------|

36                                                                 
--2-----2-----2-----|--0-----0-----0-----|----------------------|
-----------3-----3--|-----------2-----2--|--3----3-0--<12>------|
-----------4--------|-----0-----4--------|----------------<12>--|
-----4--------------|--------------------|-----4----------------|
--------------------|--------------------|----------------------|
--0-----------------|--2-----------------|--4-------------------|

39                                                              
--0-----------0--3--|--3--------2--0--3--|--2-----------------|
--0--------0--------|--------------------|-----------0--2--3--|
--------0-----------|--------3-----------|--------------------|
-----2--------------|-----0--------------|-----0--2--4--------|
--4-----------------|--------------------|--0-----------------|
--------------------|--5-----------------|--------------------|

42                                                                   
--0--------2--------|--------------------|-----0---------------12--|
--------3--------2--|--3-----------------|---------10--------------|
-----1--------0-----|--------------------|---------12----------12--|
--------------------|--4--------------0--|-----11------------------|
-----------0--------|-----0--2-----0-----|--9--------------12------|
--2-----------------|--0--------4--------|-------------11----------|
     1  4  3     2     3     1              1   3   2          4
  2                    4        3                   4   1   2  3


45                                                                
--10--9--7--5--------|--3--2--0------------|--------------------|
------7--------8--7--|-----------0--2------|-----------0--2-----|
------------5--------|--4-----------0--4p2-|-h4--------0-----2--|
--0------------------|--2------------------|--------4-----------|
------------6--------|--------------0------|-----0--------------|
---------------------|---------------------|--0-----------------|
  4   3  1  1  4  3     2  1        1  4  2   4     3     1  2 
      1     1           3
            2           1


48                                                                               
--------------------|------------------|--------------------|----------2--1---|
--0-----------2-----|------------------|--------------------|-------------0---|
-----------4-----2--|------------------|--------------------|--2-------2------|
--------4--3--------|--4------------3--|--4--------3--4--6--|-----------------|
-----0--------------|-------0--4----5--|-----0--4--5--------|-------4---------|
--0-----------------|--4---------------|--4-----------------|--4--------------|
           3   1  2    2            1                 2  4     1    4   1  1
        2  1           3       2    3                          3        1

52                                                            
--2--------1--2--4--|--2--------1--------|-----------0--2--3--|
-----------0--------|--------1--------2--|--------2-----------|
--------2-----------|-----1--------1-----|-----0--------------|
--------------------|--0-----------------|--------------------|
-----4--------------|-----------4--------|--1-----------------|
--4-----------------|--------------------|--------------------|
  1    2  1  2   4     2  1  1  1
  3  4                          4  1  2     1     2    3   4  


55                                                             
--------------------|-----------0--1-----|--------------0--5--|
--3--------------0--|--------0--------3--|--1--------1--------|
--------4-----------|--------------------|--------2-----------|
-----4--------3-----|--------------------|-----2--------------|
--2--------0--------|-----7--------------|--0-----------------|
--------------------|--6-----------------|--------------------|
  2
  1  4  3     2        1  2       1   3     1  3  2  1     4 

  
58                                                            
-----5s-7----5-------|--------------0--5--|-----5s-7----5-----|
------------6---6----|-----------1--------|------------6---6--|
-----------4------4--|--------2-----------|-----------4-----4-|
---------------------|-----2--------------|-------------------|
---------------------|--0-----------------|-------------------|
--0------------------|--------------------|--0----------------|
     4       2          
            3
           1   
    

61                                                              
--------------0--5--|--------------------|--------------------|
-----------1--------|--------------5-----|--------------4-----|
--------2-----------|-----------6--------|-----------5--------|
-----2--------------|--------7-------<7>-|--------7-------<7>-|
--0-----------------|-----7--------------|-----6--------------|
--------------------|--5-----------------|--4-----------------|
                       1  3  4  2  1        1  3  4  2  1

64                                                           
--------------------|--------------------|---------------5--|
--------------3-----|--------------2-----|------------------|
-----------4--------|-----------4--------|---------------6--|
--------5-------<7>-|--------5-------<7>-|------------4s-5--|
-----5--------------|-----4--------------|-------0----------|
--3-----------------|--2-----------------|--0---------------|
                       1  2  4  3  1         

67                                                              
-----------5--7--5--|---------------------|--------------------|
--------------------|---------------------|--------------0--2--|
-----------6--------|-------------0-------|-----------0--------|
--------4s-5--------|--4s-7-------7-9--7--|--7--------7--------|
-----0--------------|--------0--9---------|-----0--9-----------|
--0-----------------|-----0---------------|--0-----------------|

70                                                              
--------------------|--------------------|--3--------2--0--3--|
--3--------3--5--3--|--3--------3--5--3--|--------3--3--------|
--------2--3--------|--------4--5--------|-----0--------------|
-----0--------------|-----0--------------|--------------------|
--------------------|--------------------|--2-----------------|
--4-----------------|--5-----------------|--------------------|

73                                                             
--2-----------------|--0--------0--2-----|--------------------|
--------3-----2--3--|--------3--------3--|--5-----3--2--------|
-----------4--------|-----------1--------|-----4-----0--4--2--|
-----4--------------|-----4--------------|--------------------|
--2-----------------|--2-----------------|--0-----------------|
--------------------|--------------------|--------------------|

76                                                             
---------------------|--------------------|--------------------|
---------------------|--------------0--2--|--3--------3--5--3--|
-------------0-------|-----------0--------|--------2--5--------|
--4s-7-------7-9--7--|--7--------7--------|-----0--------------|
--------0--9---------|-----0--9-----------|--------------------|
-----0---------------|--0-----------------|--4-----------------|

79                                                              
--7--------0--2--3--|--5--------7--9--10--|--5--------7--9--10--|
-----------2--------|--------5--8---------|-----------0---------|
--------0-----------|-----6-----7---------|--6--7p-6--0---------|
-----0--------------|--4------------------|--4------------------|
--------------------|-----------7---------|---------------------|
--5-----------------|---------------------|---------------------|

82                      
--5--------5--------|--5--------5-7-5----|--5------------------|
--5--3p-0--2--0h-2--|--3--------5--------|---------------------|
-----------0--------|-----------6--------|---------------------|
--4-----------------|--4-----4--5--------|-----------0--4------|
--0-----------------|-----0--------------|--------0------------|
--------------------|--0-----------------|--0--4---------------|
                                1 3 1       4  1        2   
                                1
                                2
                                1

|* Ending # 1      ** see  the note above **  
85                                  86                  87                                                                                        
----------------------------------|--<10>-(22)--------|------------||
-------------------<7>-<10>-(22)--|-------------------|------------||
-----------------<7>--------------|------------<7>----|------------||
------<12>-----<7>----------------|------------<7>----|--<12>------||<<<END>>>
-<12>-----------------------------|-------------------|------------||
----------<9>---------------------|-------------------|--<12>------||


|* Ending # 2
85                            86                  87
----------------2----------|---------<19>-------|------------||
-----3-------3-------<12>--|-----<19>-----------|------------||
--2-------2----------------|-<19>----------<7>--|------------||
-----------------<19>------|---------------<7>--|---<12>-----||<<<END>>>
-------2-------------------|--------------------|------------||
---------------------------|--------------------|---<12>-----||
  1 2    1  2 1
       1       

seadropseadrop@hotmail.com

******************************************************************************
******************************************************************************

