Vals Tropical (Agustin BARRIOS MANGORE)
Tab by Francisco Galera (December 2007)
Tuning : D A D G B E      Time Signature: 3/4

        |  |   |   |  |  |   |  |  |       |  |  |   | |   |   | |   |
E|---------------|---------|---------|-------------|10---9-7-|-5---3-2-|
B|---------------|---------|----7--5-|-3p5h3--2--3-|---7====-|---3====-|
G|*-2p4h2--0-----|---------|----6--6-|-------------|---7====-|---4====-|
D|*------------4-|-5======-|----7--5-|-----4-------|---7====-|---------|
A|---------------|----3--4-|-0======-|-----5======-|---------|---------|
D|-------------1-|-2======-|---------|-------------|-0======-|-2======-|
    1 3 1      4   4  2  3      4  1   1 4 1  1  1   4         4    2 1
               1   1            2  2       2                   1
                                3  1       3

   |  |  |   | |   |   |   |   |   |   |   |
E|-0-------|---------|-----------|---------0-|-2---3---|-2---0-|-7h5-9h7-5---|
B|----0===-|-3---2-0-|-----2---3-|-0-2-4-0---|-------4-|-----0-|-----------8-|
G|----7===-|---------|-2-4---2---|-2======-0-|---2---2-|---3---|-------------|
D|---------|---2---4-|-5======-4-|-----------|-4-------|-5-----|-------------|
A|---------|-0-------|-----------|-----------|---------|-------|-------------|
D|-4====-6-|---------|-----------|-----------|---------|-------|-5-----------|
   1  3  2   2     3   1 3 1   2     2 4       1   2 4   1 2     3 1 4     3
                       4       3  1            3         4

                          XX 1.......2............
E|-------------|-------------|-------|------------|--------------|-------0---7|
B|-7h5-8h7-6---|---0---------|-------|---3---3---3|--------3-2-3-|-----3---8--|
G|-----------7-|-6---2-------|------*|------------|*---2-5-------|---4--------|
D|-------------|-------5-4-2-|-0----*|-0---0---0--|*-4-----------|-5----------|
A|-0-----------|-0-----------|-----0-|------------|--------------|------------|
D|-------------|-------------|-0-4---|------------|--------------|------------|
   3 1 4 3 1 3   2   1 4 3 1     3                   3 1 4 2 1     3 2 1   2 1

E|10-------|---10----|---12-------12---|---10-------10---|---8-----8---|
B|---------|---------|------13-------13|------12---------|-----8-----8-|
G|----9--7-|---10-10-|---------12------|---------10----10|-------5-----|
D|---10-10-|---------|-----------------|-0---------------|-------------|
A|-0-------|---10-10-|-----------------|-----------------|-7-----------|
D|---------|-9-------|10---------------|-----------------|-------------|
   4  2  1   1  4      1  3  4  2  3  4     1  3  1  1  3  2 4 3 1 3 1
      3  3      3
                2

E|---8---8---8-|---8---7---6-|---7---5-----|---5---3---2-|---3---2-----|
B|-----6-------|-------------|-----------8-|-----0---0---|-----------5-|
G|---------7---|-----7---7---|-----7---7---|-------------|-----4---4---|
D|-------------|-------------|-5-----------|-------------|-2-----------|
A|-8-----------|-9-----------|-------------|-6-----------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
   3 4 1 4 2 4   1 4 3 4 3 2   1 4 3 1 3 4   3 2   1    1  1 2 3 2 3 4

                                           1..............2........YY
E|---3---------|-------3-----|-------------|--------------|---------|
B|-------7---5-|---3-----5h3-|---0---------|--------------|---------|
G|-----3---3---|-----4-------|-----2-------|---0---0---0-*|-0----0--|
D|-------------|-------------|-------4-----|---------0---*|---------|
A|-4-----------|-5-----------|---------3h0-|-----2--------|----2----|
D|-------------|-------------|-0-----------|-5------------|-5-------|
   2 1 1 4 1 3   3       4           3 2     4   1

Da Capo to XX, then to ZZ

  ZZ
E|--------|-------|-------|-------|-------0-5h8-|---8-8-|---7-7-|---3-3-|
B|----3-3-|---0-0-|---0-0-|---0-0-|-------------|---7-7-|---7-7-|---5-5-|
G|*---5-5-|---7-7-|---2-2-|---1-1-|---2h5-------|-7-----|-5-----|-4-----|
D|*-------|-------|-4-----|-3-----|-2-----------|-------|-------|-2-----|
A|--5-----|-7-----|-------|-------|-3-----------|-5-----|-6-----|-------|
D|--4-----|-5-----|-1-----|-0-----|-------------|-------|-------|-------|
    3 4     3 4 4   4 2 2   3 1 1   1       1 4   2 4     2 4     3 2
    2 1     1       1               2             1 3     1 3     1 4


E|--------0-3h2-|-------|---0-0-|---2-2-|---1-1-|---2-2-|---5-5-|---5-5-|
B|-----2--------|---3-3-|---2-2-|---3-3-|---3-3-|---3-3-|---5-5-|---5-5-|
G|---3----------|---4-4-|-0-----|-------|-1-----|-2-----|-6-----|-5-----|
D|-4------------|-4-----|-------|-4-----|-------|-------|-5-----|-4-----|
A|--------------|-2-----|-2-----|-2-----|-1-----|-0-----|-------|-------|
D|--------------|-------|-------|-------|-------|-------|-------|-------|
   3 2 1    2 1           1               1 1     2 3     2       2 4
                                            4       4     1       1 3

E|-------|-------|-------|-------|-------0-5h8-|---7-7-|---3-3-|--------0-3h2-|
B|---3-3-|---0-7-|---0-0-|---0-0-|-------------|---7-7-|---5-5-|-----2--------|
G|---5-5-|---7-7-|---2-2-|---1-1-|---2h5-------|-5-----|-4-----|---3----------|
D|-------|-------|-4-----|-3-----|-2-----------|-------|-2-----|-4------------|
A|-5-----|-7-----|-------|-------|-3-----------|-6-----|-------|--------------|
D|-4-----|-5-----|-1-----|-0-----|-------------|-------|-------|--------------|
   3 1                                                           3 2 1    2 1
   2 4

E|-------|---0-0-|---2-2-|---1-1-|---2-2-|---4-4-|---5-5-|--------------|
B|---3-3-|---2-2-|---3-3-|---3-3-|---3-3-|---3-3-|---5-5-|-----5--7-8p7-|
G|---4-4-|-0-----|-------|-1-----|-2-----|-4-----|-6-----|-6h7----------|
D|-4-----|-------|-4-----|-------|-------|-------|-------|--------------|
A|-2-----|-2-----|-2-----|-1-----|-0-----|-------|-------|--------------|
D|-------|-------|-------|-------|-------|-2-----|-0-----|--------------|
                                                           2 3 1  3 3 2

                                               rall.
E|---------|-0-------|-0-------|--------------|---------------|-------------|
B|---12-12-|---11-11-|---10-10-|-----5--7-8p7-|-5h7p5-2-3-0-2-|-------------|
G|---12-12-|---12-12-|---12-12-|-6h7----------|---------------|-2p4h2--1--4-|
D|---------|12-------|11-------|--------------|---------------|-------------|
A|---------|---------|---------|--------------|---------------|-------------|
D|-0-------|---------|---------|--------------|---------------|-------------|
      3      3  2      3  2                     1 3 1 2 3   2   1 3 1  1  4
      2         4         4

Da Capo to YY, then da capo to XX, then to WW

 WW
E|-------------|-------------|-------------|----------14p10|-----9-|---10--||
B|-------------|-------------|-------------|-------10------|<12>-8-|----7--||
G|-2p4h2--1--4-|-------------|-----7p4-----|-7-9-11--------|-------|----7--||
D|-------------|-0-------4p0-|-7p4-----7/9-|---------------|-----7-|-------||
A|-------------|-----2p0-----|-------------|---------------|-----0-|-------||
D|-------------|---0---------|-------------|---------------|-------|----0--||

