*************************************************************************
Symphony No 6 in F major Op.68 Mvmt I - Allegro ma non troppo, Main theme
by Ludwig van Beethoven
*************************************************************************

My quick arrangement of Beethoven's famous symphony in F major for solo 
guitar. I only did the main theme as the following part is much harder to
transcribe properly whilst respecting the original piece at the same time.
Some notes could be skipped to simplify this piece such as the lower octaves
in measure 16 to 28. 

Arranged and transcribed from the original sheet music by Maxime Bergeron 
(mazout360@hotmail.com).

video: http://www.youtube.com/watch?v=6w-oEQ_QqGA (orchestral version)

Legend below the tab.

tuning: EADGBE               time: 2/4               tempo: Allegro


1    E  E   E  E     E  S  S E  E     E  E  E  S  S    H           E  E  E  E
E||---------------|----------------|----------------|-----------|--------------|
B||------------3--|--1-------------|----------------|-----------|--------------|
G||-----2h--3-----|-----3p-2-0-----|-----0--2--3p-2-|--0--------|--------------|
D||---------------|----------------|--3--2--3--5----|--2--------|-----------0--|
A||--3------------|-------------3--|----------------|-----------|-----0--1-----|
D||--3------------|--L-------------|--L-------------|--5--------|--3-----0-----|

6 E  S  S E  E     E  E  E  E     E  S  S E  E     Q    Q       Q.     E
----------------|--------------|----------------|------------|------------|
----------------|--------------|----------------|------------|------------|
-----0h-2-3--0--|--2--------3--|--0--0h-2-3--0--|--2----5----|--3------2--|
----------------|-----------0--|----------------|-------3----|--2------3--|
--3--L--L-L--3--|--L--0--1-----|-------------3--|-------0----|------------|
--2-------------|--3-----0-----|--2-------------|--3---------|--5------3--|

11 Q    Q       E  S  S E  E     Q    Q       Q.     E     E  E  E  E
-------------|----------------|------------|------------|--------------|
---3----1----|----------------|------------|------------|--3-----1-----|
---3----2----|--0--0h-2-3--0--|--2----5----|--3------2--|--3-----2-----|
-------------|--2-------------|--3----3----|--2------3--|--0--2--3-----|
---1---------|--3-------------|-------0----|------------|--1--L-----3--|
--------3----|----------------|--3---------|--5------3--|--------3--L--|

16 E  S  S E  E     E  S  S E  E     E  S  S E  E     E  S  S E  E
-----------------|----------------|----------------|----------------|
--------------0--|--1----------0--|--1----------0--|--1----------0--|
---0--0h-2-3-----|-----0h-2-3-----|-----0h-2-3-----|-----0h-2-3-----|
---2--L--L-L--3--|--2--L--L-L--3--|--2----------3--|--2----------3--|
---3----------3--|--3----------3--|--3----------3--|--3----------3--|
-----------------|----------------|----------------|----------------|

20 E  S S E  E     E  S  S E  E     E  S  S E  E     E  S  S E  E
----------------|----------------|----------------|----------------|
---1---------0--|--1----------0--|--1----------0--|--1----------0--|
------0-2-3-----|-----0h-2-3-----|-----0h-2-3-----|-----0h-2-3-----|
---2---------3--|--2----------3--|--2----------3--|--2----------3--|
---3----0-1--2--|--3----------3--|--3----------3--|--3----------3--|
------5---------|----------------|----------------|----------------|

24 E  S  S E  E     E  S  S E  E     E  S  S E  E     E  S S E  E
-----------------|----------------|----------------|---------------|
---1----------0--|--1----------0--|--1-------1--2--|--3----1-3--5--|
------0h-2-3-----|-----0h-2-3-----|-----2h-3-------|-----3---------|
---2----------3--|--2-------------|----------------|--0------0--2--|
---3----------3--|--3-------------|-----0h-1-3--4--|-----1-3-------|
-----------------|----------------|----------------|---------------|

28 E  S S E  E     E  E  E   E     E  S  S E  E     E  E  E  S  S
-------------3--|--5--5--6--10--|--8--6p-5-------|--------5--6p-5-|
---6--3-5-6-----|---------------|----------8-----|--6--8--6--8----|
-------------0--|---------------|-------------5--|----------------|
---3----2-3-----|--7------------|----------------|----------------|
------5---------|---------------|----------------|----------------|
----------------|---------------|----------------|----------------|

32 E  E  E   S  S     E  E  E  E     E  S  S E  E     E  E  E  S  S
------5--6---8p-6-|------8--8--8--|--8-------------|----------------|
---8--6--8--10----|--10-----------|----------------|----------------|
---9--------------|--10--------7--|--5--5----5--5--|--5--5--5--5----|
------------------|------7--8-----|-----8p-7-5-----|--3--5--7--8p-7-|
------------------|---------------|-------------3--|----------------|
------------------|---------------|----------------|----------------|

36 E  E  E   S  S    E  E  E   E      E  S  S E  E     E  E  E  S  S
------------------|--5--5--6--10--|---8--6p-5-------|--------5--6p-5-|
------------------|---------------|------8----8-----|--6--8--6--8----|
---5--5--5--------|---------------|-----------9--5--|--7--9----------|
---5--7--8--10p-8-|--7--7--8--12--|--10----------7--|----------------|
------------------|---------------|-----------------|----------------|
------------------|---------------|-----------------|----------------|

40 E  E  E   S  S    E   E   E   E      Q    S S S S    E  E  E  S S
------5--6---8p-6-|--5---8---8---8--|---8----6-5-----|-----------5-3-|
---8--6--8--10----|-----10--10--10--|--10--------8-6-|--5--6--8------|
---9--------------|-----------------|----------------|--------0----0-|
------------------|--7--10--10--10--|--------7-------|--8--7-----3---|
------------------|-----------------|------------8---|---------------|
------------------|-----------------|--10------------|---------------|

44 E  E  E  S  S    E   E   E   E      E  E   S  S  S S     E  E  E   S S
---1--3--5--6----|-----------------|----------8---------|------6--8--10-8-|
--------------10-|--8--11--11--11--|--11--------11-10-8-|--10-------------|
---2--0----------|--0--------------|---0----------------|------0----------|
---------3-------|-----------------|---------------10---|---7-------------|
------------7--8-|------7-------7--|------7-------------|---------8---7-8-|
-----------------|---------10------|---------10---------|-----------------|

48 E  S  S E  S  S    E  E  E   S S    E  S  S E  S  S    E  S  S E  S  S
---6--8p-6----8p-6-|--5--6--8--10-8-|--6--8p-6----8p-6-|--6--8p-6----8p-6-|
-----------8-------|----------------|----------8-------|----------8-------|
---0--0-------0----|-----0----------|--0--0-------0----|-----0-------0----|
-----------8-------|--7-------------|----------8-------|--7-------8-------|
-------------------|--------8---7-8-|------------------|------------------|
-------------------|----------------|------------------|------------------|

                      |--3--|  |--3--|
52 E  S  S E  S  S    E  E  E  E  E  E     E  E    E  E     E  E   E  E
---6--8p-6----8p-6-|--5-----------------|----------------|---------------|
-----------8-------|--------------------|----------------|------------8--|
------0-------0----|--------------------|----------------|-----7h--9-----|
---7-------8-------|--7--7--7--7--7--7--|--7----------8--|--7------------|
-------------------|-----8--8--8--8--8--|--8--8h--10-----|---------------|
-------------------|--------------------|----------------|---------------|

                   |--3--|  |--3--|
56 E  E   E  E     E  E  E  E  E  E     E  E    E  E     E  E   E  E
-------------6--|--5-----------------|----------------|---------------|
---6--6h--8-----|--------------------|----------------|------------8--|
----------------|--------------------|----------------|-----7h--9-----|
----------------|--7--7--7--7--7--7--|--7----------8--|--7------------|
----------------|-----8--8--8--8--8--|--8--8h--10-----|---------------|
----------------|--------------------|----------------|---------------|

                   |--3--|  |--3--|                      |--3--|  |--3--|
60 E  E   E  E     E  E  E  E  E  E     E  E   E   E     E  E  E  E  E  E
-------------6--|--5-----------------|----------------|--------------------|
---6--6h--8-----|--------------------|-----6h--8--10--|--8-----------------|
----------------|--------------------|----------------|-----0--0--0--0--0--|
----------------|--7--7--7--7--7--7--|--7-------------|--------------------|
----------------|-----8--8--8--8--8--|--8-------------|--8--8--8--8--8--8--|
----------------|--------------------|----------------|--------------------|

64 E  E   E   E     E  E  E  E     E  E   E  E     E  E  E  E     E  E  E  E
-----------------|--------3--5--|--3--2h--3--5--|--3--1--------|--------------|
------7h--8--10--|--8--7--------|---------------|--------3--0--|-----3--0-----|
---0-------------|--------0-----|---------------|--------------|--0--------0--|
-----------------|-----7-----4--|--5------------|--------------|--------------|
---8-------------|--------------|-----0---------|--------------|--------------|
-----------------|--------------|---------5--4--|--5-----------|--L-----------|

69 H
------------||
---1--------||
---0--------||
---2--------||
---3--------||
------------||


Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes in the time of 2 notes

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off

