The Return From Fingal - Pierre Bensusan (born 1957)


D||----------------------|------------------------|----------------------|
A||--2-------------------|----------0--0-2--------|----------------------|
G||---------0------------|-----0----------------0-|----------------------|
D||--2-----------4--2----|--4----------2----------|-----4--2------2------|
A||--0-------------------|-------------0----------|----------------------|
D||----------------------|------------------------|--------------------0-|

--------------------0---|---------------------|----------------0----2-|
---2-0-----------0------|-----0------2------0-|--------2----4---------|
---------0--------------|---------------------|-----------------------|
---0--------4-------0---|-----0-------------0-|--------0-------0------|
------------------------|---------------------|-----------------------|
---0----------------4---|------------5--------|-----4--0-------2------|

-----------------------|----------------------|----------------------|
---0-2-----------------|------------0--2------|----------------------|
------------0----------|-------0--------------|--0-------------------|
---2-------------4--2--|----4----------2------|-------4--2------2----|
---0-------------------|---------------0------|----------------------|
-----------------------|----------------------|----------------------|

-----------------------0-|---------------------|---------------------|
-----0-2------------0----|-------0-------5-----|---4-------4---------|
------------0------------|------------0--------|---------------------|
-----0---------4-------0-|---------------4-----|---2-------2---------|
-------------------------|---------------0-----|--------0------------|
--0--0-----------------4-|-------5-------------|---------------------|

----------------------|----------------------|----------------------|
-----2----------------|-------------0--2-----|----------------------|
------------0---------|--------0-------------|---0------------------|
-----2-----------4--2-|-----4----------2-----|--------4--2------2---|
-----0----------------|----------------0-----|----------------------|
----------------------|----------------------|----------------------|

------------------------|--0------------------|--------------------0--|
------0-2------------0--|---------0------2----|----0-------2----4-----|
-------------0----------|----------------0----|-----------------------|
------0---------4-------|--0------0-----------|----0-------0-------0--|
------------------------|---------------------|-----------------------|
---0--0-----------------|--4-------------5----|---------4--0-------2--|

----2-----------------|------------------------|----------------------|
-------2--------------|---------------0--0-2---|----------------------|
--------------0-------|----------0-------------|-----0----------------|
-------2-----------4--|--2----4----------2-----|----------4--2------2-|
-------0--------------|------------------0-----|----------------------|
----------------------|------------------------|----------------------|

------------------------|---0------------------|--------------------0-|
--------2-0-----------0-|----------0-------5---|-----4-------4--------|
--------------0---------|---------------0------|----------------------|
--------0--------4------|---0--------------4---|-----2-------2------0-|
------------------------|------------------0---|----------0-----------|
-----0--0---------------|---4------5-----------|----------------------|

-----2--2----4--2-4---0-|---2----4-2-0-----------|------------0--------|
------------------------|-----------------4--2---|-----0-------------0-|
------------------------|--------------------0---|---------------------|
--------0-------0-------|---0--------------------|-----0------0------0-|
------------------------|------------------------|---------------------|
--------0---------------|---4----------------5---|------------0--------|

----------------------|---0-----------------|---------------------0-|
--------0--2----0-----|----------0----------|----------0--2----4----|
--------0-------------|-----------------4---|-------------0---------|
----------------------|---0-------------5---|---------------------0-|
----------------0-----|-----------------5---|-------------2---------|
-----4--5-------------|---4------0------2---|-----5-----------------|

-----2--4------4-2---0-|---2----4-2-0-----------|------------0--------|
-----------------------|-----------------4--2---|-----0-------------0-|
-----------------------|--------------------0---|---------------------|
--------4------0-------|---0--------------------|-----0------0------0-|
-----------------------|------------------------|---------------------|
--------0--------------|---4----------------5---|------------0--------|

------------------------|---0------------------|--------------------0-|
--------0-0-----------0-|----------0-------5---|-----4-------4--------|
--------------0---------|---------------0------|----------------------|
-----------------4------|---0--------------4---|-----2-------2------0-|
------------------------|------------------0---|----------0-----------|
-----4--5---------------|---4------5-----------|----------------------|

-----2--2----4--2-4---0-|---2----4-2-0-----------|------------0--------|
------------------------|-----------------4--2---|-----0-------------0-|
------------------------|--------------------0---|---------------------|
--------0-------0-------|---0--------------------|-----0------0------0-|
------------------------|------------------------|---------------------|
--------0---------------|---4----------------5---|------------0--------|

----------------------|---0-----------------|---------------------0-|
--------0--2----0-----|----------0----------|----------0--2----4----|
--------0-------------|-----------------4---|-------------0---------|
----------------------|---0-------------5---|---------------------0-|
----------------0-----|-----------------5---|-------------2---------|
-----4--5-------------|---4------0------2---|-----5-----------------|

-----2--4------4-2---0-|---2----4-2-0-----------|------------0--------|
-----------------------|-----------------4--2---|-----0-------------0-|
-----------------------|--------------------0---|---------------------|
--------4------0-------|---0--------------------|-----0------0------0-|
-----------------------|------------------------|---------------------|
--------0--------------|---4----------------5---|------------0--------|

------------------------|---0------------------|---------------------||
--------0-2-----------0-|----------0-------5---|-----4-------4-------||
--------------0---------|---------------0------|---------------------||
-----------------4------|---0--------------4---|-----2-------2-------||
------------------------|------------------0---|----------0----------||
-----4--5---------------|---4------5-----------|---------------------||


