*******************************************
Cantares del Alma, by Carlos Bonilla Chavez
*******************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

vid: http://www.youtube.com/watch?v=coBWlsTjBO0 - Carlos Chavez (audio only)

Legend below the tab.

tuning: EADGBE       time: 3/4       tempo: 100 bpm


1    E  S S E  S S E  S S    E  S S E  E  Q       E  S S E  S S E  S S
E||----------------7----7-|--8----5-8----------|--5----5----5---5----5-|
B||---------8----8----8---|--------------------|-----7---7----7----7---|
G||-------9----9----------|--------------------|-----------------------|
D||-----9-----------------|--------------------|-----------------------|
A||-----------------------|--0--0------9--7----|---------0------6------|
E||--0-------------0------|--------------------|--7--------------------|

4 E  S S E  E  Q       E  S S E  S S E  S S     E  S S  E  E  Q
--7------7----------|-----------------------|----------------------|
-------8------------|--8----8----8---8----8-|--10----7-10----------|
--------------------|-----9---9----9----9---|----------------------|
---------------0----|-----------------------|----------------------|
------------7-------|-----------------------|--------------7--6----|
--0--0--------------|--8------7------6------|---7--7---------------|

7  E  S  S E  E  E  E     Q.     E  Q         Q    E  E  E  E
------8----------------|-----------------||--------------------|
--10----10-7--4--------|-----------------||---0----------------|
-----------------4--2--|--0--------------||*-------2-----0--2--|
-----------------------|--2--------------||*----------4--------|
-----------0-----------|---------2-------||--------------------|
---7-------------2-----|--0---------3----||---0----------------|

10 E  E  Q.     E     E  E  E  E  E  E     E  E  E  E  E  E
------0--3------0--|--0-----------------|--------------------|
---0-----2---------|--8-----7-----------|-----7--6--5--4--5--|
---------3---------|--------8-----------|-----8--7--6--2--3--|
---------2---------|--8-----7-----------|-----7--6--5--4--5--|
-------------------|-----------------0--|--------------------|
---0---------------|-----7-----7--6-----|--7-----------------|

13 E  E  E  E  E  E     E  E  E  E  Q       E  E  E  E  E  E
---------5-----------|--5-----3----------|--7-----5--3--2--0--|
---6--7--4--------7--|-------------------|--8-----7--5--------|
---7--8--5-----5-----|--5-----4----------|--------------2--0--|
---6--7-----4-----7--|-------------------|--------------------|
---------------------|-----------2-------|--------------------|
---------------------|--0--0--------3----|--0--0--------0-----|

16 E  E   E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---3--7---8--------7--|--5-----2-----------|--------5-----5-----|
---5--8--10--------8--|--7-----4-----------|-----7-----7-----7--|
----------------------|--8-----2-----------|--------------------|
----------------------|--------------------|--------------------|
-------------0--0-----|--------------------|--------0-----6-----|
---0------------------|--7--7-----2--5--2--|--7-----------------|

19 E  E  E  E  E  E     E  E  E  E  Q          E  S S E  S S E  S S
---5--7--8--------7--|--5-----3-----------||-----------------7----7-|
---------------------|--------------------||----------8----8----8---|
---------------8-----|--5-----4----------*||*-------9----9----------|
------------7--------|-------------------*||*-----9-----------------|
---------------------|-----------2--------||------------------------|
---7-----------------|--0--0--------3-----||---0-------------0------|

22 E  S S E  E  Q        E  S  S E  E  E  E     Q.     E  Q
---8----5-8----------|------8----------------|-----------------|
---------------------|--10----10-7--4--------|-----------------|
---------------------|-----------------4--2--|--0--------------|
---------------------|-----------------------|--2--------------|
---0--0------9--6----|-----------0-----------|---------2-------|
---------------------|---7-------------2-----|--0---------3----|

25 E  E  E  E  E  E     E  E  E  E  E  E     E  E   E  E  E  E
------7--7--5--7--5--|--7-----7-----------|---------------------|
------8--8-----------|--------------------|-----7--10--------7--|
---------------------|--0-----0-----------|---------------------|
---------------------|--------------------|---------------7-----|
---------------------|--------------0-----|------------6--------|
---0-----------------|--0--0-----3-----6--|--7------------------|

28 E  E  E  E  Q       E  E  E  E  E  E     E  E  E  E  E  E
---7----------------|-----7--7--5--7--5--|--7-----7-----------|
---8-----8----------|-----8--8-----------|--------------------|
---------9----------|--------------------|--0-----0-----------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------0-----|
---0--0-----7--7----|--0-----------------|--0--0-----3-----6--|

31 E  E   E  E  E  E     E  E  E  E  Q       E  E  E  E  E  E
----------------------|--7----------------|-----7--7--5--7--5--|
------7--10--------7--|--8-----8----------|-----8--8-----------|
----------------------|--------9----------|--------------------|
----------------7-----|-------------------|--------------------|
-------------6--------|-------------------|--------------------|
---7------------------|--0--0-----7--7----|--0-----------------|

34 E  E  E  E  E  E      E  E  E  E  E  E     E  E  E  E  E  E
---8--7--8--------9--|--10-----7-----------|--------5-----5-----|
---------------------|------0--------------|-----7-----7-----7--|
---------------------|---0-----0-----------|--------------------|
---------------0-----|---------------------|--------------------|
---0-----------------|---------------0-----|--------0-----6-----|
------------9--------|------------3-----6--|--7-----------------|

37 E  E  E  E  E  E     E  E  E  E  Q         E  E  E  E  E  E
---5--7--8--------7--|--5-----3-----------||-----7--7--5--7--5--|
---------------------|--------------------||-----8--8-----------|
---------------8-----|--5-----4----------*||--------------------|
------------7--------|-------------------*||--------------------|
---------------------|-----------2--------||--------------------|
---7-----------------|--0--0--------3-----||--0-----------------|

40 E  E  E  E  E  E      E  E  E  E  E  E     E  E  E  E  E  E
---8--7--8--------9--|--10-----7-----------|--------5-----5-----|
---------------------|------0--------------|-----7-----7-----7--|
---------------------|---0-----0-----------|--------------------|
---------------0-----|---------------------|--------------------|
---0-----------------|---------------0-----|--------0-----6-----|
------------9--------|------------3-----6--|--7-----------------|

43 E  E  E  E  E  E     E  E  E  E  Q
---5--7--8--------7--|--5-----3----------||
---------------------|-------------------||
---------------8-----|--5-----4----------||
------------7--------|-------------------||
---------------------|-----------2-------||
---7-----------------|--0--0--------3----||


Duration Legend
---------------
Q - quarter note
E - 8th note
S - 16th note
. - dotted note

Tablature Legend
----------------

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

