Giuseppe Antonio Brescianello. Partita in Em, 2 Menuett. Time signature: 3:4
Tab by Francisco Galera.

   |     |     |      |     |     |      |     |     |      |     |     |
E|----------0-------|-0-----------0----|----2-----2-----2-|-3-----3--2--0----|
B|-------0--------4-|-4-----0----------|-------0----------|-0--------------4-|
G|----0-------------|------------------|------------------|------------------|
D|------------------|------------------|-1===========1----|-2================|
A|-------------2----|------------------|------------------|------------------|
E|-0================|-3===========0----|------------------|------------------|
                      4                                     4
               1      2                                     1

   |     |     |      |     |     |      |     |     |      |     |     |
E|-0-----6-----7----|-6----------------|----2-----3-------|------------------|
B|------------------|------------------|------------------|-0================|
G|------------------|------------------|----------------3-|-3===============*|
D|------------------|-------4--2--0----|-0-----2-----4----|-------4---------*|
A|------------------|----------------4-|------------------|-------------2----|
E|-0----------------|------------------|------------------|------------------|
         3     4      3     1  1

   |   .   |    |     |     |     |      |     |     |      |     |     |
E|-7-----8-10---10--|------------------|----0-----5-----4-|-5================|
B|------------------|-9----------------|------------------|------------------|
G|*-----------------|------------------|------------------|-------------2----|
D|*-----------------|----------0-------|-------0-----2----|-------2----------|
A|------------------|-------7-----3--2-|-3----------------|-0----------------|
E|-0================|------------------|------------------|------------------|
   1                  3     1                        1  3   4

   |   .   |     |    |     |     |      |     |     |      |     |     |
E|-5-----7-8-----8--|-2----------------|----------0-----2-|-3===========-----|
B|------------------|------------------|----3-------------|------------------|
G|------------------|------------------|------------------|-0----------------|
D|-0----------------|-------0----------|-------------0----|------------------|
A|------------------|----------3--2--0-|-2-----3----------|------------------|
E|------------------|------------------|------------------|-------3-----2----|
   1                  2

                                         II
   |     |     |      |     |     |      |     |     |      |     |     |
E|-------0----------|------------------|-------2----------|------------------|
B|----0--------3----|-2================|----2--------5----|-4===========-----|
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|-------0----------|------------------|-------2--0-------|
E|-0================|-------------3----|-2================|-------------3--2-|
                                                     4      3

   |     |     |      |     |     |      |     |     |      |     |     |
E|-------0-----2----|-------3-----5----|----7-----0-------|-0===============||
B|----0-----0-----0-|----0-----0-----0-|----------------4-|-0===============||
G|------------------|------------------|-0----------------|-0==============*||
D|-------------1----|-2===========4----|------------------|-2--------------*||
A|------------------|------------------|-------0-----2----|-------2---------||
E|-0===========-----|------------------|------------------|-------------0---||
               3            3     3         4
               1      1           1

