El Decameron Negro - 1. El Arpa Del Guerrero (La Harpe du Guerrier)
by Leo Brouwer

Tabbed by Scott Erickson (axeman1033@aol.com)

h hammer on
p pull off
<7> natural harmonic
(2) tie to next measure (don't play)

This song is in 5/8 time. It's awkward until you get used to it.

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-----------
---------3h|-5---------|---0-------|---0-------|-0h3-3-3p2-|(2)--------
-----------|-----------|-------0---|-------0---|-----------|-----------
-----2h4---|-----------|---------3-|---------3-|-----------|-----------
-----------|-----------|-----4-----|-----4-----|-----------|-----------
-2p0-------|-----------|-4---------|-4---------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-----------
---0-------|---0-------|---0-------|-0h3-3-3p2-|-5p2-2-2h3-|(3)--------
-------0---|-------0---|-------0---|-----------|-----------|-----------
---------3-|---------3-|---------3-|-----------|-----------|-----------
-----4-----|-----4-----|-----4-----|-----------|-----------|-----------
-4---------|-4---------|-4---------|-----------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-4p1-1-3p0-
---0-------|---0-------|---0-------|---0-------|-0h3-3-3p2-|-----------
-------0---|-------0---|-------0---|-------0---|-----------|-----------
---------3-|---------3-|---------3-|---------3-|-----------|-----------
-----4-----|-----4-----|-----4-----|-----4-----|-----------|-----------
-4---------|-4---------|-4---------|-4---------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
---------0-|-4p1-1-3p0-|-----------|-----------|-----------|-----------
-------2---|-----------|-3h5-------|-----------|-----------|---0-------
-----1-----|-----------|-----------|-----------|-----------|-------0---
-0h3-------|-----------|-----------|-0h2-------|(2)--------|---------3-
-----------|-----------|-----------|-----------|-----------|-----4-----
-----------|-----------|-----------|-----------|-----------|-4---------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-------7h8-|-5-------0-|-----------|-----------
---0-------|-----------|-0---6-----|-------0---|-7p4-4-5p0-|-----------
-------0---|---------0-|---5-------|-----6-----|-----------|---------0-
---------3-|-------1---|-----------|-----------|-----------|-------1---
-----4-----|-----0-----|-----------|---6-------|-----------|-----0-----
-4---------|-0h1-------|-----------|-----------|-----------|-0h1-------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-------7h8-|-5-------0-|-----------|-----------|-----------|-----------
-0---6-----|-------0---|-7-------0-|-7p4-4-5p0-|-2-------0-|-5p2-2-3p0-
---5-------|-----6-----|-------0---|-----------|-------0---|-----------
-----------|-----------|-----8-----|-----------|-----3-----|-----------
-----------|---6-------|-----------|-----------|---4-------|-----------
-----------|-----------|---8-------|-----------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-0h2-2-----
-2-------0-|-5p2-2-3p0-|-2-------0-|-5p2-2-3p0-|-2-------0-|-------2p0-
-------0---|-----------|-------0---|-----------|-------1---|-----------
-----3-----|-----------|-----1-----|-----------|-----0-----|-----------
---4-------|-----------|-----------|-----------|---1-------|-----------
-----------|-----------|---1-------|-----------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-4---------|-----------|-4h7-7-6---|-4---------
-2-------0-|-5h7-7-----|-------4h5-|-------4h5-|---------7-|-------4h5-
-------1---|-------6p4-|*----4-----|-----4-----|-----------|-----4-----
-----0-----|-----------|*--4-------|---4-------|-----------|---4-------
---1-------|-----------|-----------|-----------|-----------|-----------
-----------|-----------|-----------|-0---------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-4h7-7-6---|-----------|-----4-----|-7---------|-----------
-------4h5-|---------7-|-5-------4-|-5-----4---|-------0---|-----------
-----4-----|-----------|-------4---|---------6-|-----0---7-|-------7h9-
---4-------|-----------|-----4-----|---7-------|---0-------|-----6-----
-----------|-----------|---0-------|-----------|-----------|---8-------
-0---------|-----------|-----------|-----------|-----------|-6---------

           |1.---------------------|2.----------
 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-6---------|-----------|-----------|-----------|-----------|-----------
---6-------|-------4h5-|-------4h5-|---0-------|---0-------|-0h3-3-3p2-
-----9---9-|-----4-----|-----4----*|-------3---|-------3---|-----------
-------6---|---4-------|---4------*|---------6-|---------6-|-----------
-----------|-----------|-----------|-----4-----|-----4-----|-----------
-----------|-0---------|-0---------|-0---------|-0---------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-----------
(2)--------|---0-------|---0-------|---0-------|-0h3-3-3p2-|-5p2-2-2h3-
-----------|-------3---|-------3---|-------3---|-----------|-----------
-----------|---------6-|---------6-|---------6-|-----------|-----------
-----------|-----4-----|-----4-----|-----4-----|-----------|-----------
-----------|-0---------|-0---------|-0---------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-----------
(3)--------|---0-------|---0-------|---0-------|---0-------|-0h3-3-3p2-
-----------|-------3---|-------3---|-------3---|-------3---|-----------
-----------|---------6-|---------6-|---------6-|---------6-|-----------
-----------|-----4-----|-----4-----|-----4-----|-----4-----|-----------
-----------|-0---------|-0---------|-0---------|-0---------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-4p1-1-3p0-|---------0-|-4p1-1-3p0-|-----------|-----------|-----------
-----------|-------2---|-----------|-3h5-------|-----------|-----------
-----------|-----1-----|-----------|-----------|-----------|-----------
-----------|-0h3-------|-----------|-----------|-0h2-------|(2)--------
-----------|-----------|-----------|-----------|-----------|-----------
-----------|-----------|-----------|-----------|-----------|-----------

  | | | | |    |    | | | |   | | | | |   | | | | |   | | | | | 
-10p7-------|---------------|-0---------|(0)--------|-0---------|------
------------|---------------|-----------|-----------|-----------|------
------------|---------------|-1---2-----|(2)--------|-1---2-----|------
------------|<12>-----------|-----------|-----------|-----------|------
------------|-----<7>-------|-3---------|(3)--------|-3---------|------
------------|---------------|-0---------|(0)--------|-0---------|------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-3---------|-0---------|(0)--------|-0---------|-1---------|-----------
-----------|-----------|-----------|-----------|-3---1-----|-----------
-4---5-----|-1---2-----|(2)--------|-1---2-----|-1---------|-4---5-----
-----------|-----------|-----------|-----------|-4---------|-4---------
-6---------|-3---------|(3)--------|-3---------|-1---------|-----------
-3---------|-0---------|(0)--------|-0---------|-----------|-4---------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   
-----------|-----------|-----------|---5-------|-7---------|-----------
-----------|-4--7------|-4----7----|(7)0-------|-----------|-----------
(5)--------|-7--5------|-7----5----|(5)4---4---|-8---9-----|-----------
(4)--------|-----------|------0----|(0)--------|-----------|-----------
-----------|-0---------|-0---------|---4-------|-10--------|-----------
(4)--------|-----------|-----------|-----------|-7---------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-7---------|-7---------|-0---------|(0)--------|-0---------|(0)--------
-----------|-----------|-0-------0-|(0)--------|-0-------0-|-3---1-----
-9---------|-9---------|-1---2-----|(2)--------|-1---2-----|(2)--------
-----------|-----------|-----------|-----------|-----------|-----------
-10--------|-10--------|-3---------|(3)--------|-3---------|(3)--------
-7---0-----|-7---0-----|-3---------|(3)--------|-3---------|(3)--------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-----------
-0---------|(0)--------|-5-------5-|(5)--------|-0---------|-5---4-----
-----------|-----------|-4h6-------|(6)--------|-----------|-4h6-6-----
-4h6-------|(6)--------|-4---------|(4)--------|-4h6-6-----|-4---------
-0---------|(0)--------|-0---------|(0)--------|-0---------|-0---------
-----------|-----------|-----------|-----------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|----------- 
(4)--------|---------3h|-5---------|-----------|---3h5-5---|---1-------
(6)--------|-----------|-----------|-----------|-----------|-------2---
(4)--------|-----2h4---|-----------|-------2h4-|-4---------|---------1-
(0)--------|-----------|-----------|-----------|-----------|-----2-----
-----------|-2p0-------|-----------|-2p0-0-----|-----------|-1---------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   
-----------|-----------|-----------|-9---------|-----------|-----------
---3-------|---1-------|---3-------|-------9h10|-------9h10|-----------
-------2---|-------2---|-------2---|*----9-----|-----9-----|-----------
---------1-|---------1-|---------1-|*--9-------|---9-------|-----------
-----2-----|-----2-----|-----2-----|-----------|-0---------|-----------
-1---------|-1---------|-1---------|-----------|-----------|-----------

 | |  |  |  |    | | | | |    | | | | |    | |  |  |  |    |  | | | |                  
-9h12-12-11----|-9----------|------------|-9h12-12-11----|--------0----
------------12-|-------9h10-|-------9h10-|------------12-|-10---0---9--
---------------|-----9------|-----9------|---------------|-------------
---------------|---9--------|---9--------|---------------|----0--------
---------------|------------|-0----------|---------------|-------------
---------------|------------|------------|---------------|-------------
            

                                           |1.-------------------------
 |   |   | | |    |  |  | | |   | | |  | |   | | | | |    | | | | |
---------9------|-12--------0-|----------0-|-------6----|--------------
-10--------9----|---------0---|--------0---|---6h8---10-|---6h8-8/10---
-------------11-|-------0-----|---0--------|---6-----6--|---6----------
----<12>--------|----10-------|-----12-----|------------|--------------
----------------|-------------|------------|-6----------|-6------------
----------------|-------------|-8----------|------------|--------------

--------------------------|2.-------
  | | | | |    | | | | |    | |  |  |  |    | | |  | |   | | |  | |
-------------|------------|---------------|----------0-|----------0----
--------9h10-|-------9h10-|---------------|--------0---|--------0------
------9------|-----9-----*|-9h12-12-11----|---0--------|---0-----------
----9--------|---9-------*|------------12-|-----12-----|-----12--------
--0----------|-0----------|---------------|------------|---------------
-------------|------------|---------------|-8----------|-8-------------

| |  |  |  |    | | | | |   | |  |  | |    | | | |  |   |  |  | |  |
--------------|-----------|-9h10-10-9----|----------9-|-12p11-9--------
--------------|-------7h8-|-----------10-|-------10---|---------12-9---
9h12-12-11----|-----7-----|--------------|-----9------|----------------
-----------12-|---7-------|--------------|---9--------|----------------
--------------|-----------|--------------|------------|----------------
--------------|-0---------|--------------|-0----------|-0--------------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-0---------|---------0-|-4---7-----|-10--7-----|-4---7-7---|-10--7-7---
---4-2-0---|-------0---|-----------|-----------|-----------|-----------
---------1-|-----1-----|-6---9-----|-12--9-----|-6---9-9---|-12--9-9---
-----------|-2h4-------|-4---7-----|-10--7-----|-4---7-7---|-10--7-7---
-----------|-----------|-----------|-----------|-----------|-----------
-----------|-----------|---------0-|---------0-|---------0-|---------0-

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-5h8-8-7---|-0---------|-----------|-----------|-----------|-----------
-5-------8-|-----------|---0-------|---0-------|-0h3-3-3p2-|(2)--------
-5---------|-----------|-------0---|-------0---|-----------|-----------
-5---------|-----------|---------3-|---------3-|-----------|-----------
-----------|-0h3-3-2---|-----4-----|-----4-----|-----------|-----------
-----------|---------3-|-0---------|-4---------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-----------
---0-------|---0-------|---0-------|-0h3-3-3p2-|-5p2-2-2h3-|(3)--------
-------0---|-------0---|-------0---|-----------|-----------|-----------
---------3-|---------3-|---------3-|-----------|-----------|-----------
-----4-----|-----4-----|-----4-----|-----------|-----------|-----------
-0---------|-4---------|-0---------|-----------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-4p1-1-3p0-
---0-------|---0-------|---0-------|---0-------|-0h3-3-3p2-|-----------
-------0---|-------0---|-------0---|-------0---|-----------|-----------
---------3-|---------3-|---------3-|---------3-|-----------|-----------
-----4-----|-----4-----|-----4-----|-----4-----|-----------|-----------
-0---------|-4---------|-0---------|-4---------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-5---------|(5)--------|-5---------|-8---------
-3h5-------|-----------|-----------|-----------|-----------|-----------
-----------|-----------|-6---7-----|(7)--------|-6---7-----|-9---10----
-----------|-0h2-------|-----------|-----------|-----------|-----------
-----------|-----------|-8---------|(8)--------|-8---------|-11--------
-----------|-----------|-5---------|(5)--------|-5---------|-8---------

                        sweep
                        /----\
 | | | | |   | | | | |  |     | | | |  | | | | |   | | | | |   | | |||
-5---------|(5)--------|---1---------|-3---------|-0---------|-2-------
-----------|-----------|----3---1----|-----------|-----------|---------
-6---7-----|(7)--------|--1----------|-4---5-----|-1---2-----|(2)------
-----------|-----------|-4-----------|-----------|-----------|---------
-8---------|(8)--------|1------------|-6---------|-3---------|(3)------
-5---------|(5)--------|-------------|-3---------|-----------|---------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-------7h8-|-5-------0-|-----------
--0--------|---0-------|-----------|-0---6-----|-------0---|-7p4-4-5p2-
------0----|-------0---|---------0-|---5-------|-----6-----|-----------
--------3--|---------3-|-------1---|-----------|-----------|-----------
----4------|-----4-----|-----0-----|-----------|---6-------|-----------
-0---------|-4---------|-0h1-------|-----------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-------7h8-|-5-------0-|-----------|-----------|-----------
-----------|-0---6-----|-------0---|-7-------0-|-7p4-4-5p0-|-2-------0-
---------0-|---5-------|-----6-----|-------0---|-----------|-------0---
-------1---|-----------|-----------|-----8-----|-----------|-----3-----
-----0-----|-----------|---6-------|-----------|-----------|---4-------
-0h1-------|-----------|-----------|---8-------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-----------|-----------|-----------|-----------|-----------|-----------
-5p2-2-3p0-|-2-------0-|-5p2-2-3p0-|-2-------0-|-5p2-2-3p0-|-2-------0-
-----------|-------0---|-----------|-------0---|-----------|-------1---
-----------|-----3-----|-----------|-----1-----|-----------|-----0-----
-----------|---4-------|-----------|-----------|-----------|---1-------
-----------|-----------|-----------|---1-------|-----------|-----------

 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
-0h2-2-----|-----------|-0h2-2-----|-----------|-0-----5h7-|-----------
-------2p0-|-2-------0-|-------2p0-|---------0-|-----7-----|---------0-
-----------|-------1---|-----------|-------2---|---6-------|-------2---
-----------|-----0-----|-----------|-----4-----|-----------|-----4-----
-----------|---1-------|-----------|---4-------|-----------|---4-------
-----------|-----------|-----------|-0---------|-----------|-0---------

 | | | | |   |  |  | |  |   | | | | |   | | | | |   | | | | | 
-0-----5h7-|-12p11-9------|-0---------|---------0-|-----0-----|--------
-----7-----|---------12-9-|---4p2-0---|-------0---|-4h5---0---|--------
---6-------|--------------|---------1-|-----1-----|---------4h|--------
-----------|--------------|-----------|-2h4-------|-----------|--------
-----------|--------------|-----------|-----------|-----------|--------
-----------|-0------------|-----------|-----------|-----------|--------

 | | | |  |   |  | | | |   | | | | |
---0------9-|-12---------|-----------||-----------|-----------|--------
-----9h10---|------------|-----------||-----------|-----------|--------
-6----------|------1-----|-1---------||-----------|-----------|--------
------------|------------|-----------||-----------|-----------|--------
------------|------2-----|-2---------||-----------|-----------|--------
------------|------0-----|-0---------||-----------|-----------|--------

