Suite No 1 (Antigua) - 4. Giga - Leo Brouwer
Ediciones Espiral Eterna 3E.11 (1955)

tabbed by Weed - weed@wussu.com - 27 August 2015 - updated 28 August 2015

vid: http://www.youtube.com/watch?v=7Uz2pgNangU - Jorge Birrueta (5min 56sec)
vid: http://www.youtube.com/watch?v=RP1JhQ18TSs - Jorge Birrueta

see the Notes and Legend below the tab

tuning: EADGBE       key: C       time: 6/8, 3/8       tempo: (see Notes)

   Tiempo de Giga
0  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|---------------------0---|---------0-----------0---|-----------------0-------|
D|-------------------------|-------------------------|---------------------0---|
A|-------------------------|-5--h6-------3--h5-------|-3--p2---3---2-----------|
E|-------------------------|-8===========6===========|-4===========3===========|
   no muy aprisa (not too quickly)

                                         CIII________
3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|---------0---2--h3---2---|
B|---------0---1--h3---1---|-0-------0---3===========|-1--h3-------1===========|
G|-0--h2-------0===========|-------------3===========|-0===========2===========|
D|-------------2===========|-4===========4---5---4---|-2===========0===========|
A|-2===========0===========|-------------------------|-0===========------------|
E|-------------------------|-3===========3===========|-------------------------|
                                     < < < < < < < < < < < < < < <

               CII_______________________              CI__________
6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-------0-----------2---|-------------------------|-------------------------|
B|-0===========3--h5-------|-5-------5---------------|-------------------------|
G|-0===========2===========|-2===========5--p4---2---|-1===========------------|
D|-2===========4===========|-2===========0===========|-1--h3---1---3--p1---3---|
A|-2===========2===========|-3===========------------|-------------------------|
E|-0===========------------|-------------3===========|-3===========------------|
   f (forte - loud)                       subito (suddenly)

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-3--h5---3---5--p3---5---|-5-------5---5-------5---|-5-------5---5-------5---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                                   poco rit
                                                               (a little slower)

12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|---------------------0---|---------0-----------0---|-----------------0-------|
D|-5-------5---5-----------|-------------------------|---------------------0---|
A|-------------------------|-5--h6-------3--h5-------|-3--p2---3---2-----------|
E|-------------------------|-8===========6===========|-4===========3===========|

                                         CIII________
15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|---------0---------------|
B|---------0---1--h3---1---|-0-------0---3===========|-1--h3-------7---8---7---|
G|-0--h2-------0===========|-------------3===========|-0===========------------|
D|-------------2===========|-4===========4---5---4---|-2===========7===========|
A|-2===========0===========|-------------------------|-0===========5===========|
E|-------------------------|-3===========3===========|-------------------------|

                                           >
18 |   .   .   |   .   .     |   .   .     |   .   .   |   .   .
E|-------------------------|-------------|-------------------------|
B|-5-------5---5-------5---|-3--h5---3---|-1--/3---3---5-------5---|
G|-------------------------|-------------|-------------------------|
D|-6-------6---6-------6---|-4-----------|-2--/4---4---6-------6---|
A|-6-------6---6-------6---|-4-----------|-2--/4---4---6-------6---|
E|-------------------------|-------------|-------------------------|
   1           < < < < < < < < < < < <             > > > > > > >
   3
   2

   -                         -                         -
21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-5-------5---3--h5---3---|-3--/3---3---5-------5---|-5-------5---5-------5---|
G|-------------------------|-------------------------|-------------------------|
D|-6-------6---4-----------|-2--/4---4---5-------5---|-6-------6---6-------6---|
A|-6-------6---4-----------|-2--/4---4---6-------6---|-6-------6---6-------6---|
E|-------------------------|-------------------------|-------------------------|
           < < < < <                 > > > > > > >

   CV
24 |  .  .   |   .   .       |   .   .   |   .   .     |   .   .   |   .   .
E|-----------------------|---------------------------|-------------------------|
B|-5-----5---5h7-7s9-9---|p5g5===========5===========|-3--h5---3---2-------2---|
G|-----------------------|---4===========2===========|-0===========------------|
D|-6-----6---6===========|---------------------------|-------------4-----------|
A|-5-----5---5===========|---3-------3---3-------3---|-2===========0===========|
E|-----------------------|---------------------------|-------------------------|
             rub. tenido

               CII_________              cIII________  cII_________
27 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0---2--h5---2---|-0-------2---3--h5---3---|-2--h3---5---7---9---7---|
B|-1--h3-------2===========|-0===========3===========|-2===========0===========|
G|-------------------------|-------------3===========|-2===========0-----------|
D|-------------------------|-------------0===========|---------------------0---|
A|-------------------------|-------------------------|-0===========------------|
E|-3===========2===========|-0===========------------|-------------------------|
                                                           2       2   4   2

30 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5===========3===========|-5===========3===========|-------------------------|
B|-------------0===========|-------------0===========|-------------------------|
G|-6--h7---6---------------|-6--h7---6---------------|-------- [ rest ] -------|
D|-4===========2--p0---2---|-4-----------2--p0---2---|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2
   3   3   4   2
   1           1             > > > > > > > > > > >

                                           P -   -     >
33 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3===========5-------0---|-------------2===========|-------------------------|
B|-5===========------------|-0===========2===========|-3===========3===========|
G|-0---2---4---3-----------|-0===========0===========|-2===========2===========|
D|-------------0---2---4---|-2===========------------|-3===========3===========|
A|-------------------------|-0-------0=======----0---|-1-------1=======0---1---|
E|-------------------------|-----------------3-------|-------------------------|
   2           4                         2
   4   1   3   2   1   3                 1   3         f       mf      > > > > >

36 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------0---1---3---|
B|-5===========5===========|-3===========3===========|-----1---3---------------|
G|-4===========4===========|-2===========2---0---2---|-3-----------------------|
D|-5===========5===========|-------------------------|-------------------------|
A|-3-------3=======0---3---|-1-------1===============|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 > > > > > >                                                       poco rit.

                                                       CV_______________________
39 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5===========6---8---6---|-5===========6---8---6---|-5=======================|
B|---------------------5---|---------------------5---|-6--h8---6---5-----------|
G|-5===========7=======----|-5===========7=======----|-----------------7---5---|
D|-3-------3---5===========|-3-------3---5===========|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   < < < < <   > > > > >

   >
 ____________________________________________________cV__
42 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-5-----------|-------------|-5-----------|-------------|-------------|
B|-5-------8---|-6===========|-5-------8---|-6===========|-3===========|
G|-5-----------|-5===========|-5-----------|-5===========|-------------|
D|-8===========|-7--h8---7---|-8===========|-7===========|-3===========|
A|-------------|-------------|-------------|-5-------0---|-1---0-------|
E|-------------|-------------|-------------|-------------|---------3---|
   f                           p (soft)      mp

47 |   .   .     |   .   .     |   .   .     |   .   .
E|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-0===========|
G|-2===========|-3===========|-2===========|-------------|
D|-----0-------|-0-------0---|-----0-------|-0-------0---|
A|---------3---|-----3-------|-3-------3---|-----3-------|
E|-1===========|-------------|-1===========|-------------|
                                             dim. et rall. .......

                                                       un poco menos
                                                       (poco rubato)
51 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2=======================|-2=======================|-2=======================|
D|-----0-------0-------0---|-----0-------0-------0---|---------0---2--p0-------|
A|-3-------3-------3-------|-3-------3-------3-------|-----3---------------3---|
E|-1=======================|-1=======================|-1=======================|
........................                 rall.

                                            -   -   -
54 |   .   .   |      .   .     |   .   .   |   .   .    |   .   .   |   .  .
E|----------------------------|------------------------|-----------------------|
B|--------------------------0-|-2---2-------2---3---5\-|-----------------------|
G|=============-1g2g1---1-2---|------2------2----------|-2=====================|
D|---------0----------4-------|-------4p2---2----------|---------0--2--p0------|
A|-----3----------------------|--------4---------------|-----3--------------3--|
E|-1-----------0==============|-5===========5---4---2--|-1=====================|
               cantando

57 |   .   .   |      .   .     |   .   .  |   .   .     |   .   .  |   .   .
E|----------------------------|-----------------------|------------------------|
B|----------------------------|-2---2------2---3---5s-|3g3=====================|
G|=============-1g2g1---1-2-0-|------2----------------|-----------0--2--p0-----|
D|---------0----------4-------|-------4p2--2---3---2--|------3--------------3--|
A|-----3----------------------|--------4---0==========|--1=====================|
E|-1-----------0==============|-5==========-----------|------------------------|
                                           poco ten.   ff

                                            -   -   -
60 |   .   .   |      .   .     |   .   .   |   .   .    |   .   .  |   .   .
E|----------------------------|-2---2-------2---3---5s-|-----------------------|
B|=============-2g3g2-0-2-3h5-|------2-----------------|-3=====================|
G|---------0------------------|-------4p2--------------|---------0--2--p0------|
D|-----3----------------------|--------4----0----------|-----3--------------3--|
A|-1-----------0==============|-5===========----4---2--|-1=====================|
E|----------------------------|------------------------|-----------------------|
                                                                 acelerar

                                                         CIII_______cIV________
63 |   .   .   |   .   .        |   .   .   |   .   .    |   .   .  |   .   .
E|--------------------------0-|-2---2-------2---3---5--|-6==========7==========|
B|=============-2g3g2-0-2-3---|------2------2---0------|---------3----------5--|
G|---------0------------------|-------4p2-----------2--|---------3----------4--|
D|-----3----------------------|--------4----0----------|---------5------6------|
A|-1-----------0==============|-5===========-----------|-----5-----------------|
E|----------------------------|------------------------|-3----------0----------|
                < < < < < < <

66 |   .   .    |   .    .    |   .   .   |   .   .    |   .   .   |   .   .
E|-9=========10-9---12-10--0-|----0-----0-----0-----0-|----0-----0-----0-----0-|
B|-------8/12-----10-----12--|------0-----------------|------0-----------------|
G|-----9---------------------|6-------0---2-----0-----|6-------0---2-----0-----|
D|---7-----------------------|--7-----------4-----2---|--7-----------4-----2---|
A|-0============0============|0===========0===========|0===========0===========|
E|---------------------------|------------------------|------------------------|
   4 1 3 2-2 1  1 2 4  2 4

                                                                       >   >
69 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------2===========|-------------2===========|-------------2===========|
B|-0===========2===========|-0===========2===========|-0===========2===========|
G|-0===========0===========|-0===========0===========|-0===========0===========|
D|-2===========------------|-2===========------------|-2===========------------|
A|-0-------0=======0---0---|-0-------0===========0===|=========0=======----0---|
E|-------------------------|-------------------------|-----------------3-------|
                                                                   f

   >   >
72 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-0===========0===========|-------------------------|
B|-3===========3===========|-0===========0===========|-3===========3===========|
G|-2===========2===========|-0===========0===========|-2===========0===========|
D|-3===========3===========|-------------------------|-3===========3===========|
A|-1-------1=======0===1===|-3-------3=======0---3---|-1-------1=======0---1---|
E|-------------------------|-------------------------|-------------------------|
   ff

75 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-3===========0=======0---|-0=======0---------------|-------------------------|
G|-0===========0=======0---|-0=======0---0=======0---|-0=======0---0=======----|
D|-3===========0=======----|---------0---2---0-------|---------------------5---|
A|-2---0---1---2---0---1---|-2---3---------------3---|-2---0---------------0---|
E|-------------------------|-------------------------|---------3---2---3-------|

                                                P      Tempo 1
78 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|---------------------0---|---------0-----------0---|
D|-5=======5---5=======5---|-5=======5---5=======----|-0--h1-------------------|
A|-------------------------|-------------------------|-3===========3--h5-------|
E|-2---3=======----3=======|-----3=======----3=======|-------------6===========|

                                                                   CIII________
81 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------0---1--h3---1---|-0-------0---3===========|
G|-----------------0-------|-0--h2-------0===========|-------------3===========|
D|---------------------0---|-------------2===========|-4===========4---5---4---|
A|-3--p2---3---2-----------|-2===========0===========|-------------------------|
E|-4===========3===========|-------------------------|-3===========3===========|

84 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0---2--h3---2---|-0-------0-------0---2---|-------------------------|
B|-1--h3-------1===========|-0===========3-----------|-5-------5---------------|
G|-0===========2===========|-0===========2===========|-2===========5--p4---2---|
D|-2===========0===========|-2===========4===========|-2===========0===========|
A|-0===========------------|-2===========2===========|-3===========------------|
E|-------------------------|-0===========------------|-------------3===========|

   CI______________________
87 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-1===========------------|-------------------------|-------------------------|
D|-1---3---1---3--p1---3---|-3--h5---3---5--p3---5---|-5-------5---5-------5---|
A|-------------------------|-------------------------|-------------------------|
E|-3===========------------|-------------------------|-------------------------|

                                               P CV____________    CIII________
90 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|---------------------5---|---------0-----------3---|
D|-5-------5---5-------5---|-5-------5---5-----------|-5---6-------3---5-------|
A|-------------------------|-------------------------|-8===========6===========|
E|-------------------------|-------------------------|-------------------------|
                             1                         4   2       4   3

                                                                   CIII________
93 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|---------0---------------|-0-----------3===========|
B|-----------------1-------|-1--h3-------6--h8---6---|---------5---4===========|
G|---------------------0---|-------------5===========|-4===========4--h5---4---|
D|-3--p2---3---2-----------|-2===========7===========|-------------------------|
A|-4===========3===========|-------------5===========|-3===========3===========|
E|-------------------------|-------------------------|-------------------------|
   2   1       2   1                     2   4
   3           3                         3

   CV____________________________________CVII________  CV__________CIII____
96 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------7--h8---7---|-5-------5-----------7---|\5-------5===3-----------|
B|-6--h8---10--6===========|-5===========8---10------|-------------3-----------|
G|-5===========------------|-5===========7===========|-7===========4-------2---|
D|-7===========5===========|-7===========9-----------|-7===========5-------0---|
A|-5===========------------|-7===========7===========|-8===========5-----------|
E|-------------------------|-5===========------------|-------------3-------1---|
                                                                f

                             F.          CIII____CVIII__________________________
99 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------3===========|-8=======================|
B|---------------------0===|-------------3===========|-8=======================|
G|-0===========0---2===----|-2===========4===========|-9=======================|
D|-3===========0-----------|-------------5===========|-10======================|
A|-----------------3p2-0---|-------------5-----------|-10======================|
E|-3===========----------3-|-1-------3-----------8===|=============------------|
                   2 1   3           a tiempo
   p             mp                  ff                fff

 ___________________________
102 |   .   .   |   .   .
E|--8=======================||
B|--8=======================||
G|--9=======================||
D|--10======================||
A|--10======================||
E|--8=======================||
    fff


Notes and Legend
----------------

The following inconsistencies and possible errors were found in the sheet music:

measure 6  - the top note of the 1st chord E is a dotted quarter note in sheet 
measure 29 - the top note of the 1st chord is F in the sheet
measure 29 - the C# on the 1st string (fret 8) is C in the sheet
measure 40 - the Bb on the 1st string (fret 6) is B in the sheet
measure 56 - the sheet has a slide from the E on the 2nd string (5th fret) to
             the A on the 3rd string (2nd fre) on the 1st beat of the next bar
measure 72 - only the Bb (5th string, 1st fret)of the 1st chord is accented
measure 85 - the top E of the 1st chord is a dotted quarter note in the sheet
measure 95 - the 2nd note E is shown open and on the 2nd string in the sheet
measure 97 - the top A of the 1st chord is a dotted quarter note in the sheet
measure 98 - the top A of the 1st chord is a dotted quarter note and the D of
             the first chord is a quarter note in the sheet
measure 99 - the last note G (6th string, 3rd fret) is a pull off in the sheet

The tempos of the Jorge Birrueta vids are 130 and 125 bpm (dotted quarter notes)

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

=  - note held
>  - (above the stave) play note(s) accented, stressed
-  - (above the stave) tenuto - play note(s) slightly louder
/  - slide up
\  - slide down
g  - grace note - acciacatura - note(s) played immediately before or at the
     same time as the following note, then immediately released
h  - hammer on
L  - tied note
p  - pull off

a tiempo - resume the original time
acelerar - speeding up
cantando - in a singing style
dim. et rall. - diminuendo et rallentando - getting quieter and slowing down
f - forte - loud
F. - (above the tab) Fermata - (longer) pause
ff - fortissimo - very loud
fff - fortississimo - extremely loud
mf - mezzo forte - moderately loud
mp - mezzo piano - moderately soft
p - piano - soft
P  - (above the tab) (short) pause
poco rit. - poco ritardando - a little slower
poco ten. - poco tenuto - notes held for slightly longer than their value
rall. - rallentando - slowing down
rub. tenido - rubato tenido - played in one's own time, holding the notes
Tempo 1 - return to the original tempo
Tiempo de Giga - in the tempo of a Gigue
un poco menos - a little slower
poco rubato - a more flexible tempo

CI____  - barre on the 1st fret with the 1st finger
CII___  - barre on the 2nd fret with the 1st finger
cIII__  - partial barre on the 3rd fret with the 1st finger
CIII__  - barre on the 3rd fret with the 1st finger
cIV___  - partial barre on the 4th fret with the 1st finger
cV____  - partial barre on the 5th fret with the 1st finger
CV____  - barre on the 5rd fret with the 1st finger
CVII__  - barre on the 7th fret with the 1st finger
< < <   - crescendo, getting louder
> > >   - decrescendo - getting softer

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

