***************************************************
Suite Ancienne - 2.Sarabanda - by Francisco Calleja
***************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=QKvaZb0s5UE (Carlos B. Ruiz, 3:07)

tuning: EADGBE   time: 3/4    tempo: Allo Moderato

1    H        Q         Q    Q    Q       Q    Q    Q
E||-----------5----||---5---------6----|--0---------5----|
B||-----------6----||---6---------8----|--8--------------|
G||----------------||*-------7---------|-------7----6----|
D||----------------||*-----------------|-----------------|
A||----------------||------------------|-----------------|
E||----------------||------------------|-----------------|

4 E   E  E   E  E   E     Q    Q    Q       Q    Q    Q       Q    Q    Q
--0h--3--1p--0--5p--3--|--1--------------|------------0----|--0--------------|
-----------------------|-------3----6----|--6---------8----|------------6----|
--2--------------------|--2---------7----|--7--------------|--5---------7----|
-----------------------|--0--------------|-------8---------|-------7---------|
----------------0------|-----------------|-----------------|-----------------|
-----------------------|-----------------|-----------------|-----------------|

8 E  E  E  E  E   E     E   E  E  E   E  E     E  E  E  E  E  E
--------0------------|----------------------|-----------1--------|
-----6---------------|--5p--3--2------------|--------3--------3--|
--7--------7--6h--7--|------------3p--2--0--|-----2--------3-----|
--8-----------6------|----------------------|--3-----------------|
---------------------|--0-------------------|--------------------|
---------------------|----------------------|--------------------|

11 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
------------0--------|--------------------|--------------------|
---------1--------1--|-----------3--------|-----------1--------|
------0--------2-----|--------3--------3--|--------2--------2--|
---2-----------------|-----3--------5-----|-----2--------3-----|
---------------------|--5-----------------|--3-----------------|
---------------------|--------------------|--------------------|

14 E  E   E  E  E  E     E  E  E  E  E   E     E   E  E  E    E   E
----------------------|--0------------------|--1p--0-----5s--10--13--|
---3------------------|-----3--2------------|---------6--------------|
------3p--2--0--------|-----------3--2p--0--|------------------------|
----------------3--2--|---------------------|--0---------------------|
---1------------------|--0------------------|------------------------|
----------------------|---------------------|------------------------|

17  E   E   E  E   E   E     E  E  E   E  E  E     E  E  E   E  E   E
---12------10--9--10--12--|--5------------------|--------6--10---------|
-------11-----------------|-----8--6p--5--------|-----6---------8--11--|
----0---------------------|---------------7--6--|--7-------------------|
--------------------------|---------------------|--8-------------------|
--------------------------|--0------------------|---------------7------|
--------------------------|---------------------|----------------------|

20 E  E  E  E  E  E     E  E  E  E  E   E     E   E  E  E  E  E
---------5--8-----5--|--------3--6--5p--3--|--5p--0-----0--5--9--|
------5--------6-----|-----3---------------|---------2-----------|
---5-----------------|--3------------------|---------------------|
---7-----------------|--5-----------2------|---------------------|
---------------5-----|---------------------|--0------4-----0-----|
---------------------|---------------------|---------------------|

23 E   E  E  E  E  E     E  E  E   E  E  E     E  E  E  E  E   E
---7p--5--4--2--------|-----2--5p--2--------|--------2-----4p--0--|
----------------5--3--|--2------------2-----|-----3-----3---------|
----------------------|--2---------------2--|--4------------------|
---0------------2-----|--4------------------|--0-----------2------|
----------------------|---------------4-----|--------2------------|
----------------------|---------------------|---------------------|

26 E   E  E  E  E.  S    H        Q          E  E  E   E  E   E
---5p--0--------------|-----------5-----||---5-----4h--5--6p--5--|
----------3--1--------|-----------------||-----------------------|
----------------3---2-|--2-------------*||*-----5----------------|
----------------0-----|--2-------------*||*--3-------------------|
---0------------------|--4--------------||-----------------------|
----------------0-----|--5--------------||-----------------------|

29 E  E  E  E  E  E     E  E  E  E   E   E     E  E  E   E  E  E
---8-----6-----3-----|--------------10------|--0------------------|
---------8-----5-----|--6-----5--6----------|---------------------|
------5-----5-----3--|------------------10--|-----3--2p--0--------|
---------------------|-----7---------8------|---------------3--2--|
---7-----------4-----|--5-------------------|--3------------------|
---------------------|----------------------|---------------------|

32 E  E   E  E  E  E     E  E  E   E   E   E     E   E   E    E  E   E
------6p--0-----------|-------------------10--|-----13--12p--10--8------|
---3------------------|-----6-----10----------|--9------------------12--|
---0---------7--5-----|--------7------10------|-------------------------|
-------------------8--|--7--------------------|-------------------------|
----------------7-----|--5--------------------|-------------------------|
----------------------|-----------------------|--0----------------------|

35 E   E  E  E  E  E     E   E  E  E  E  E     E   E  E  E  E   E
---8p--7--5--0--------|---------0--------5--|--5p--1---------------|
----------------1-----|--2h--3-----2--------|---------3------------|
-------------------2--|---------------2-----|------------2---------|
----------------------|---------------------|---------------3p--0--|
---0------------------|---------------------|----------------------|
----------------------|--3------------------|--1-------------------|

38 E   E  E  E  E   E      E   E   E  E   E   E      E   E   E   E   E   E
---3h--5--6--3--0--12--|--12p--9-----------------|--13----------13------13--|
---3-------------------|----------10---------10--|----------10------11------|
---3-------------------|--------------9----------|------10------------------|
-----------------------|-----------------11------|--12----------------------|
-----------------------|---0---------------------|------------------10------|
---0-------------------|-------------------------|--------------------------|

41  E   E   E   E   E   E      E   E   E   E  E   E     E   E  E  E  E  E
---12----------12------12--|--10----------10-----10--|--9p--5-----5--------|
-----------11------10------|----------10------8------|---------5--------5--|
-------12------------------|------10-----------------|---------------6-----|
---10----------------------|---8---------------------|---------------------|
--------------------8------|------------------7------|--0---L--L--L--L--L--|
---------------------------|-------------------------|---------------------|

44 E  E  E  E  E  E     E   E  E  E  E  E     E   E  E  E  E   E
---------------------|---------0--------5--|--5p--1---------------|
------2--------------|--2h--3-----2--------|---------3------------|
---2--------2--------|---------------2-----|------------2---------|
---------2--------2--|---------------------|---------------3p--0--|
---L-----------4-----|---------------------|----------------------|
---------------------|--3------------------|--1-------------------|

47 E  E  E  E  E.  S    E  E  E  E  E  E     Q    Q    Q
---6--5--3-----0-----|--------------------|------------5-----||
---3--------6------3-|--3--L--L--L--L--L--|--L---------------||
---3-----------0-----|-----2--0-----0--2--|-----------------*||
---------------------|--0--------3--------|--0--------------*||
---------------0-----|--------------------|------------------||
---0-----------------|--------------------|------------------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
. - dotted note (note held for time and a half)

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off
s - shift

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

