#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
          Title: Andantino in C (from Guitar Method Part 1, Op 59)
         Artist: Mateo Carcassi (1792-1853)
Transcribed by : Kevin J. Manges(braumstr@bright.net / fretmeister@bigfoot.com)

Downloaded From: http://members.tripod.com/~Braumeister/index.htm
         Notes : Also get Standard Notation, MIDI & MP3 (mine) from this site
     Difficulty: Beginners
         Update: 05 Jul 99 1st draft
===============================================================================

Andantino in C

Transcribed by Kevin J. Manges                                  Mateo Carcassi


E||--------------|--------------------------|--------------0-----0-----|
B||--1-----1-----|--0-----0-----3-----3-----|--1-----1-----------------|
G||*----0-----0--|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D||*-2-----2-----|--0-----0-----3-----3-----|--2-----2-----------------|
A||--------------|--------------------------|--------------3-----3-----|
E||--------------|--------------------------|--------------------------|


E|--1-----1-----------------|-----------||--0-----0-----|
B|--------------0-----0-----|--1--------||--1-----1-----|
G|-----0-----0-----0-----0--|----------*||*----0-----0--|
D|--0-----0-----------------|----------*||*-------------|
A|--------------------------|--3--------||--------------|
E|--------------3-----3-----|-----------||--------------|


E|--1-----1-----0-----0-----|--1-----1-----2-----2-----|
B|--3-----3-----2-----2-----|--3-----3-----1-----1-----|
G|-----0-----0-----0-----0--|-----0-----0--------------|
D|--------------------------|-----------------0-----0--|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


E|--3-----3-----2-----2-----|--3--------------------|--------------------------|
B|--0-----0-----1-----1-----|--0--------1-----1-----|--0-----0-----3-----3-----|
G|--------------------------|--0-----------0-----0--|-----0-----0-----0-----0--|
D|-----0-----0-----0-----0--|-----------2-----2-----|--0-----0-----3-----3-----|
A|--------------------------|-----------------------|--------------------------|
E|--------------------------|-----------------------|--------------------------|


E|--------------0-----0-----|--1-----1-----------------|-----------||
B|--1-----1-----------------|--------------0-----0-----|--1--------||
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|--0-------*||
D|--2-----2-----------------|--0-----0-----------------|--2-------*||
A|--------------3-----3-----|--------------------------|--3--------||
E|--------------------------|--------------3-----3-----|-----------||

