Op 21, 24 Petites Pieces - No 1, Andantino in C - Matteo Carcassi (1792-1853)

tab by Weed - weed@wussu.com - 18 Oct 2013

MIDI: http://www.classtab.org/carcassi_op21_no01_andantino_in_c.mid
vid: http://www.youtube.com/watch?v=9V0vnK9rTBM - Norbert Neunzling

see below the tab for Notes and Legend

tuning: EADGBE          key: C major          time: 2/4

 Andantino (at a moderate speed)

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0=======--------|-1=======--------|-0=======1===0===|-----------3p1---|
B|----------1===1===|---------3===3===|-----------------|-3=======------3-|
G|*---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0-------------|
D|*-----2-------2---|-----0-------0---|-----2---0-------|-----0-----------|
A|--3-------3-------|-2-------2-------|-3-----------3---|-2-----2---------|
E|------------------|-----------------|-----------------|---------3-------|
 mf                   2                                   4
                                                          2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======--------|-1=======--------|-0=======1===----|------------------|
B|---------1===1===|---------3===3===|-------------0===|-1=======---------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---------*|
D|-----2-------2---|-----0-------0---|-----2-------0---|-----2-----------*|
A|-3-------3-------|-2-------2-------|-3---------------|-3-------3===-----|
E|-----------------|-----------------|---------3-------|------------------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=======2===1===|-0=======--------|-------------0===|-----------------|
B|-----------------|---------3===1===|-0=======1===----|-3=======--------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0-------------|
D|-----------------|---------0---2---|-3---0---2-------|-----0-----------|
A|---------0---2---|-----3-----------|-------------3---|-2-----2---------|
E|-----3-----------|-----------------|-----------------|---------3===----|
 f 4

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=======2===1===|-0=======--------|-2=======0===2===|-3=====2-5-3-2-1-|
B|-----------------|---------3===1===|---1---1---1---1-|-0===------------|
G|---0---0---0---0-|---0---0---0---0-|-----2-------2---|-0===------------|
D|-----------------|---------0---2---|-0-------0-------|-----------------|
A|---------0---2---|-----3-----------|-----------------|-----------------|
E|-----3-----------|-----------------|-----------------|-----------------|
                                     f

17  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0=======--------|-1=======--------|-0=======1===0===|-----------3-2-1-|
B|----------1===1===|---------3===3===|-----------------|-3=======--------|
G|*---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0-------------|
D|*-----2-------2---|-----0-------0---|-----2---0-------|-----0-----------|
A|--3-------3-------|-2-------2-------|-3-----------3---|-2-----2---------|
E|------------------|-----------------|-----------------|---------3===----|
 p

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======--------|-1=======--------|-0=======1===----|------------------||
B|---------1===1===|---------3===3===|-------------0===|-1=======---------||
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---------*||
D|-----2-------2---|-----0-------0---|-----2-------0---|-----2-----------*||
A|-3-------3-------|-2-------2-------|-3---------------|-3-------3===-----||
E|-----------------|-----------------|---------3-------|------------------||
 mf


Notes
-----

sheet music used - Schott 2706 - Boije 88 (1924/520)
http://boije.statensmusikverk.se

Legend
------

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

===    note held
p      pull-off

f      forte - loud
mf     mezzo forte - medium loud
p      piano - soft

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

