Op 60, Study No 21 in A - Matteo Carcassi (1792-1853)
from 25 Studi Melodici e Progressivi

tab by Weed - weed@wussu.com - 7 November 2013

MIDI: http://www.classtab.org/carcassi_op60_no21_study_in_a.mid
video: http://www.youtube.com/watch?v=vkPCH2uG5hs (Edson Lopes)

see below the tab for Notes and Legend

tuning: EADGBE   key: A/C   time: 2/4   tempo: 52 bpm (quarter notes)

 Andantino (fairly slow)
                        $         cII_____              cII_____
0      |   .   |   .          |   .   |   .         |   .   |   .   
e|---------------------||---------------------|-----------------5---|
B|-----------------2---||-0h2p0-----------5---|-3h4p3---2---2-------|
G|---------------------||---------2---2-------|---------2---2-------|
D|---------------------||---------2---2-------|---------------------|
A|---------------------||---------4---4-------|---------0---0-------|
E|---------------------||---------------------|---------------------|
                   2        2             4     2 4 2           4
                   pf             3   3

           cII___________________________
3      |   .   |   .         |   .   |   .         |   .   |   .   
e|-4h5p4---2---2---4---|-2h4p2---------------|-------------7---0---|
B|---------------------|---------5---5---7---|-5h7p5---3---3-------|
G|---------2---2-------|---------2---2-------|---------4-----------|
D|---------0---0-------|---------------------|---------------------|
A|---------------------|---------4---4-------|---------------------|
E|---------------------|---------------------|---------3---0-------|
   3 4 3           3       3     4       4     1 4 1   1   4
                                                       3   3
   rf                            3             p       2

           CII_____
6      |   .   |   .         |   .   |   .         |   .   |   .   
e|-------------5-------|-------------2-------|-------------0-------|
B|-3h5p3---2---2---2---|-2h3p2---0-------0---|-----0---4-------2---|
G|---------2-----------|---------2-------2---|-----1---2---1-------|
D|-------------4-------|---------0-------1---|-----2---------------|
A|---------0-----------|---------------------|---------2-----------|
E|---------------------|---------------------|-------------0-------|
   2 4 2       4   1     1 2 1   2   3   2         1   4       2
               3                         1         2   2   2
                                                       1
                         rf                            > > >

           cII_____              cII_____              cII__________
9      |   .   |   .         |   .   |   .         |   .   |   .   
e|---------------------|-----------------5---|-4h5p4---2---2---4---|
B|-0h2p0-----------5---|-3h5p3---2---2-------|---------------------|
G|---------2---2-------|---------2---2-------|---------2---2-------|
D|---------2---2-------|---------------------|---------0---0-------|
A|---------4---4-------|---------0---0-------|---------------------|
E|---------------------|---------------------|---------------------|
     2     3       4     2 4 2           4     3 4 3           3
   pf

 __cII_____________              CVII                  cII_____
12     |   .   |   .         |   .   |   .         |   .   |   .   
e|-2h4p2---------------|-------------7---0---|-------------5-------|
B|---------5---5---7---|-5h7p5---------------|-3h5p3---2---2---2---|
G|---------2---2-------|---------8---7-------|---------2-----------|
D|---------------------|---------7-----------|-------------4-------|
A|---------4---4-------|---------------------|---------0-----------|
E|---------------------|---------7---4-------|---------------------|
     3     4       4     1 4 1   2   4         2 4 2       4   1
                                     3                     3
           3                         1
                                 > > >

                                        Fin.
15     |   .   |   .         |   .   |      .
e|-------------2-------|---------0---5---||----|
B|-2h3p2---0-----------|---------3---2---||----|
G|---------2-------1---|-----2-----------||----|
D|---------0-------2---|---------2-------||----|
A|-------------2-------|-----0-------0---||-3--|
E|---------------------|-----------------||----|
   1 2 1   2   3   1         2   4   4      2
               1   2             1   1     il basso marcato -
                                 > > >     (emphasise the bass/lower notes)

17     |   .   |   .         |   .   |   .         |   .   |   .   
e|---------------------|---------0---0-------|---------------------|
B|---------1---1-------|---------1---1-------|---------3---3-------|
G|---------2---2-------|---------2---2---2---|-0h2p0---2---2-------|
D|---------2---2---2---|-0h2p0---------------|---------3---3---2---|
A|-2h3p2---0---0-------|---------3---3-------|---------------------|
E|---------------------|---------------------|---------------------|
           1                     1                     4
           3               2     2       2        2    2
   1 2 1   2       2             3                     3       1

20     |   .   |   .         |   .   |   .         |   .   |   .   
e|---------1---1-------|---------3---3-------|---------------------|
B|---------3---3-------|---------3---3-------|---------0---1---2---|
G|---------2---2-------|---------0---0-------|---------0---0---0---|
D|-2h3p2---0---0-------|---------------------|---------------------|
A|-----------------3---|-3h5p3---2---2---0---|-0h2p0-------0---1---|
E|---------------------|---------------------|---------3-----------|
           1                     4                         1   2....
           4                     3
   1 2 1   2       2     2 4 2   1               2     3   3   1....
                                                       < < < < <

23 |   .       |   .         |   .   |   .         |   .   |   .   
e|-----5---3h5p3---1---|-1h3p1---0---0-------|---------------------|
B|-3-----------0-------|-----------------1---|-1h3p1---0---0---3---|
G|-0-----------0-------|---------0---0-------|---------1---0-------|
D|---------------------|---------------------|---------3---3-------|
A|-2-------------------|---------3---3-------|---------------------|
E|---------------------|---------------------|---------------------|
 ..2   4   1 4 1...1     1 4 1           1     1 4 1   1       1
 ..1                             3                     3   3
       > > > > >                                       > > >

26     |   .   |   .         |   .   |   .         |   .   |   .   
e|-------------3-------|---------------------|-------------3-------|
B|-3h5p3---1-------1---|-1h3p1---0---0---3---|-3h5p3---1-----------|
G|---------0---0-------|---------1---0-------|---------0---0---5---|
D|---------2---2-------|---------3---3-------|---------2---2-------|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|
   1 4 1   1       1     1 4 1   1       1     1 4 1   1       4
           2                     3   3                 2
           p                     > > >

29     |   .   |   .         |   .   |   .         |   .   |   .   
e|---------------------|---------------------|---------------------|
B|-----------------3---|-1h3p1---0---0---5---|-3h5p3---1---1---6---|
G|-4h5p4---2---2-------|---------0-----------|---------2-----------|
D|---------3---0-------|-------------2-------|-------------3-------|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|
   3 4 3   1       3     1 3 1       2   3     1 3 1   1       2
           2             cresc.                        2   3

                                 cIII    cI__                  cIV_
32     |   .   |   .         |   .   |   .         |   .   |   .   
e|-----------------5---|-5h7p5---3---2---1---|-----0-----------5---|
B|-5h6p5---3---3-------|---------3---1---1---|-----1---3---1---4---|
G|---------4-----------|---------4---2---1---|-----0---1---0-------|
D|-------------5-------|---------------------|---------3---2---4---|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|
   1 2 1   1       1     1 3 1       3                 4   1   2
                                     1             1   1
           2   3                 2   2                 3   2
   f                             > > > > >             > > >

35     |   .       |   .         |   .   |   .         |   .   |   .   
e|-5h7p5---3---3h5p3-------|---------------------|---------0---0-------|
B|---------5-----------0---|-3h5p3---1---1---6---|-6h8p6---3---3---6---|
G|---------0---------------|---------------------|---------4---4-------|
D|---------------------3---|---------2---2-------|---------------------|
A|-------------------------|---------3---3-------|---------------------|
E|---------------------3---|---------------------|---------4---4-------|
   2 4 2   1   1 4 1         1 4 1   1       1     1 3 1   1       2
           3           3             2                     3
                       2             3             mf      2

           cV______
38     |   .   |   .         |   .   |   .         |   .   |   .   
e|-----------------5---|-5h7p5---4---4---7---|-7h8p7---5---5---6---|
B|-6h8p6---5---5-------|---------3---3-------|---------5---5-------|
G|---------5---5-------|---------------------|---------------------|
D|---------7---7-------|---------------------|---------------------|
A|---------0---0-------|---------2---2-------|---------3---3-------|
E|---------------------|---------------------|---------------------|
   2 4 2           1     1 3 1   4       3     3 4 3   3       2
           3   3                 2                     2
                                 1                     1

41     |   .       |   .         |   .       |   .         |   .   |   .   
e|-6h8p6---5---5h6p5---3---|-3h5p3---1---1h3p1---0---|---------------------|
B|---------5---------------|-------------------------|-----4---1---0-------|
G|---------------------6---|---------2-----------2---|-----2-----------2---|
D|-------------------------|---------0-----------2---|-----3-------0---1---|
A|---------4-----------0---|-------------------------|---------3-----------|
E|-------------------------|-------------------------|---------------------|
   2 4 2   4   1 2 1   1     1 3 1   1   1 4 1             4   1       3
           3           4             2           3         1           1
           1                                     2         2 f 3

44     |   .   |   .         |   .   |   .         |   .   |   .   
e|---------0---1---0---|-----0---------------|---------0---1---0---|
B|---------------------|---------1---0-------|---------------------|
G|-----1-------1-------|-----2-----------2---|-----1-------1-------|
D|-----2-------0-------|-------------0---1---|-----2-------0-------|
A|---------------------|-----3---0-----------|---------------------|
E|---------0-------0---|---------------------|---------0-------0---|
       1       2             2   1       3         1       2
       2       1             3           1         2       1
       mf                      f < < < < <

47     |   .   |   .         |   .       |   .         |   .       |   .   
e|-----0---------------|---------0---1h3p1---0---|-2h4p2---0---4h5p4---0---|
B|---------1---0-------|-------------------------|-------------------------|
G|-----2-----------2---|-----1-------------------|-------------------------|
D|-------------0---1---|-----2-------------------|-------------------------|
A|-----3---0-----------|-------------------------|-------------------------|
E|---------------------|-----0-------------------|-------------------------|
       2   1       3         1       1 4 1         1 4 1       1 2 1
       3   f       1         2   p                                 dim.

                                                   ferm.
50     |   .   |   .         |   .   |   .         |   .   |      .
e|-7h9p7---0---10--7---|---------0-----------|-----------------||-----||
B|---------------------|-----9-------3---0---|-----------------||-2---||
G|---------------------|---------------------|-----1=======----||-----|| D.S.
D|---------------------|---------------------|-----0=======----||-----||
A|---------------------|---------------------|-----------------||-----||
E|---------------------|---------------------|-----0=======----||-----||
   1 3 1       4   1         3       1             1              2
           rall.             > > > > > > >         pp


Notes
-----

order of play - measures 0-52, 1-16

key signature - A major, changes to C (measure 17, last note), modulates to Am

Sheet editions - Boije edition - Mayence B Schott's Sohne (11423)
                 Edson Lopes (2011)

left hand fingering is taken from the Lopes edition

"An exercise in slurs, which should be played lightly but very clearly
throughout. It's Andantino, which means 'with movement', so not too fast.
At the end of the middle section (bars 49-52) notice the diminuendo, the
rallentando, the hairpin diminuendo, the descending notes, the pianissimo: five
indications of a dynamic waiting effect at this point, so don't miss it!"
Tecla edition notes, 2006 - http://www.tecla.com/extras/0001/0345/notes.htm

Legend
------

left hand fingering, below the tab -
1 - index
2 - middle
3 - ring
4 - little

expressions, below the tab -
cresc.  becoming louder
dim.    diminuendo - becoming softer
f       forte - loud
ferm.   fermata - pause (hold note)
mf      mezzo forte - medium loud
p       piano - soft
pf      pianoforte - soft, then immediately loud
pp      pianissimo - very soft
rf      rinforzando - suddenly louder
< < <   crescendo (cresc.) - becoming louder
> > >   decrescendo - becoming softer

======  note duration (how long the note is held)
h       hammer-on
p       pull-off

cI____  part barre on the 1st fret (played with the 1st finger)
cII___  part barre on the 2nd fret (played with the 1st finger)
cIII__  part barre on the 3rd fret (played with the 1st finger)
cIV___  part barre on the 4th fret (played with the 1st finger)
cV____  part barre on the 5th fret (played with the 1st finger)
CVII__  full barre on the 7th fret (played with the 1st finger)

$       segno - sign
D.S.    Dal segno - repeat from the sign
Fin.    end

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

