Op 60, Study No 13 in A - Matteo Carcassi (1792-1853)
from 25 Studi Melodici e Progressivi

Schott Edition (1853?) - Boije 94 (1924/526)
http://boije.statensmusikverk.se

Eythor Thorlaksson, The Guitar School, Iceland (2000)
http://www.classicalguitarschool.net

tab by Weed - weed@wussu.com - 30 March 2013

MIDI: http://www.classtab.org/carcassi_op60_no13_study_in_a.mid

see below the tab for Legend, Notes and Tecla Notes

tuning - E A D G B E   time - 2/4   tempo - Andante grazioso (suggested bpm=60)


   p i m a m i p i m p i m   p i m a m i p i m p i m
    -3-   -3-   -3-   -3-     -3-   -3-   -3-   -3-
   | | | | | | | | | | | |   | | | | | | | | | | | |
1  | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-----0-|-----0-0-0-0-----0-0-0-0-|-----0-0-0-0-----0-----0-|
B|---2-----------0-----2---|---5-----------3---------|---3-----------2-----3---|
G|*2===========1=====2=====|-6===========4===========|-4===========3=====4=====|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 2         1             3 2         3 2                       3 2   3
   mf (moderately loud)      > > > > > >

4  | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-0-0-0-|-----0-0-0-0-----0-----0-|-----0-----0-----0-----0-|
B|---7-----------5---------|---10----------9-----7---|---5-----3-----2-----0---|
G|-7===========6===========|-------------------------|-------------------------|
D|-------------------------|-11==========9=====7=====|-6=====4=====2=====0=====|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 4         2 1           3 2         3 4   3 4     3 2   3 2   1 2
   > > > > > > > >           f (loud)                  > > > > > >

                             i m a m i m   i m a m i
                             p           p
7  | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-----0-|-----0-0-0-0-----0-0-0-0-|-----0-0-0-0-----0-----0-|
B|-------------------------|---2-----------0---------|---------------------0---|
G|---2-----------1-----2---|-2----------------------*|*--1-----------2---1-----|
D|-------------------------|-------------2==========*|*2===========4===========|
A|-4===========2=====0=====|-------------------------|-------------------------|
E|-------------------------|-0===========------------|-------------------------|
   3 1         2 1     2     2 3         1             2 1         4 2   1
   mf                                                  mf

10 | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-0-0-0-|-----0-0-0-0-----0-----0-|-----0-0-0-0-----0-0-0-0-|
B|---2-----------0---------|---5-----------4-----2---|---2-----------0---------|
G|-2===========1===========|-6===========4=====2=====|-2===========1===========|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 3         1             3 2         1 2   1 2

13 | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----------------------0-|-----2-2-2-2-------------|-----0-0-0-0-------------|
B|-----4-4-4-4-----4-------|-----------------0-0-0-0-|---0-------------2-----4-|
G|---2-----------2-----2---|---2-----------2---------|-1===========--2-----2---|
D|-4===========4=====2=====|-1===========4===========|-------------------------|
A|-------------------------|-------------------------|-------------0=====2=====|
E|-------------------------|-------------------------|-------------------------|
   3 1 4             2 3     1 3 4       4 2           1             2 3 1 2 4

                                         cII...................................
16 | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----2-2-2-2-----0-0-0-0-|-----4-4-4-4-----2-2-2-2-|-----5-5-5-5-----4-4-4-4-|
B|-------------------------|-------------------------|---2-----------4---------|
G|---2-----------1---------|---------------2---------|-------------------------|
D|-------------2===========|---4---------2===========|-------------2===========|
A|-------------------------|-------------------------|-------------------------|
E|-0===========------------|-0===========------------|-0===========------------|
     2 3       2 1             3 4       1 1 1           1 4       1 3 4
   f                           cresc.

19 | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----7-7-7-7-----5-----4-|-----2-----0-------------|-----0-0-0-0-----0------0|
B|-------------------------|-----------------4-----3-|---2-----------0------2--|
G|---7-----------6-----4---|---2-----1-----2-----4---|-2===========1=====2=====|
D|-------------------------|-------2=====4=====6=====|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0===========0=====0=====|-0=====------------------|-------------------------|
     3 4         3 2   1 2     1 2 2 1   3 1 4 4 2 1   a tempo
   dim.                            > > rall. > >       mf          < < < < < <

22 | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-0-0-0-|-----0-0-0-0-----0------0|-----0-0-0-0-----0-0-0-0-|
B|---5-----------3---------|---3-----------2------3--|---7-----------5---------|
G|-6===========4===========|-4===========3=====4=====|-7===========6===========|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 2         3 2                                     3 4         2 1
   f  > > > > >                           < < < < < <   > > > > > >

25 | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-----0-|-----0-----0-----0-----0-|-----0-----2-----------0-|
B|---10----------9-----7---|---5-----3-----2-----0---|------------------3------|
G|-------------------------|-------------------------|---2-----3------4----1---|
D|-11==========9=====7=====|-6=====4=====2=====0=====|-------4=====------------|
A|-------------------------|-------------------------|-4=====------2=====------|
E|-------------------------|-------------------------|-------------------0=====|
   3 2         3 4   3 4     3 2   3 2   1 2           3 1   3 2 1 1 3 2
   f                 dim.                             < < sf < <

   i m a m i m
   p
28 | . . , . . | . . , . .
e|-----0-0-0-0-0=====------||
B|---3---------2=====------||
G|-1-----------2=====-----*||
D|-2===========-----------*||
A|-------------0=====------||
E|-------------------------||
   1 4s
   2
  p (soft)
 > > rall. > >


Legend
------

Andante graziosi - at a graceful, steady (walking) pace, 
                 - moderately slow, and gracefully

|---   ---|
|---   ---|
|*--   --*|   repeat this section
|*--   --*|
|---   ---|
|---   ---|

right hand fingering above the tab       left hand fingering below the tab
p - thumb                                1 - index
i - index                                2 - middle
m - middle                               3 - ring
a - annular (ring)                       4 - little

right and left hand fingering from the Thorlaksson edition

-3-      triplet - 3 notes played in the time of 2
===      note held
cII....  partial barre on the 2nd fret

< < <    crescendo (cresc.) - getting louder
> > >    decrescendo - getting softer
a tempo  return to the previous tempo
cresc.   crescendo - getting louder
dim.     diminuendo - gradually becoming softer
f        forte - loud
mf       mezzo-forte - half/medium loud
p        piano - soft
rall.    rallentando - getting gradually slower
sf       sforzando - forced, accented


Notes
-----

In Carcassi's "Méthode pour la Guitare" (Op 59), he states that the
ring finger (a) should only be used for arpeggios and four-note chords.
The alternative fingering here would be -

   p i m i m i p i m p i m   p i m i m i p i m p i m
    -3-   -3-   -3-   -3-     -3-   -3-   -3-   -3-
   | | | | | | | | | | | |   | | | | | | | | | | | |
1  | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-----0-|-----0-0-0-0-----0-0-0-0-|
B|---2-----------0-----2---|---5-----------3---------|
G|*2===========1=====2=====|-6===========4===========|
D|*------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

measure 1 - Shott Edition has pf (instead of mf)

measures 4, 5 - Shott Edition has left hand fingering -

               * *                       * *   * *
4  | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-0-0-0-|-----0-0-0-0-----0-----0-|
B|---7-----------5---------|---10----------9-----7---|
G|-7===========6===========|-------------------------|
D|-------------------------|-11----------9-----7-----|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   3 4         3 2           3 2         1 2   1 2

measure 8 - Shott Edition has open E (6th string) as 1/2 note (not 1/4 note)

measure 24, 25, 26 - Schott Edition has left hand fingering -

               * *                       * *   * *
24 | . . , . . | . . , . .   | . . , . . | . . , . .   | . . , . . | . . , . .
e|-----0-0-0-0-----0-0-0-0-|-----0-0-0-0-----0-----0-|-----0-----0-----0-----0-|
B|---7-----------5---------|---10----------9-----7---|---5-----3-----2-----0---|
G|-7-----------6===========|-------------------------|-------------------------|
D|-------------------------|-11==========9=====7=====|-6=====4=====2=====0=====|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
    3 4         3 2          3 2         1 2   1 2     3 2   3 2   1 2


Tecla Notes
-----------

Lightly, not too fast: it's Andantino grazioso. Again, Andantino means with
movement. As with so many other pieces, practising the bass line alone will
help to clarify the structure. Try singing the bass line.

Again this piece probably has nothing to do with the a finger. Carcassi
doesn't mark the right hand fingering but it is probably pim imi pim pim etc.

It's interesting that again, as in no. 12, the chords are all very close
together. It gives a good nicely structured effect.

This piece uses the ancient and splendid technique of campanelas, where an
open string rings through changing chords, often high up on the fingerboard.

Intro to the Tecla edition - http://www.tecla.com/extras/0001/0345/intro.htm
Notes for the Tecla edition - http://www.tecla.com/extras/0001/0345/notes.htm

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

