Capricho 2 - Matteo Carcassi (1792-1853)

Opus 26 No 2 

Transcribed by Evgenij Voos

Vivace

1
E||--------------|--------------|--------------|--------------|----------5---|
B||----3---3---3-|----3---3---3-|----3---3---3-|----3---3---3-|------3-------|
G||--------------|--0---2---4---|--------------|--0---2---4---|----5---5---5-|
D||--0---2---4---|--------------|--0---2---4---|--------------|--4-----------|
A||--------------|--------------|--------------|--------------|--------------|
E||--------------|--------------|--------------|--------------|--------------|

6
----------3---|----------3---|--------2-----|----0---0---0-|----0---0---0-|
------3-------|------2-------|------3-------|--------------|--------------|
----4---4---4-|----2---2---2-|----2---------|----------1s--|--2---4---5---|
--5-----------|--------------|--0-------0---|--2---4-------|--------------|
--------------|--0-----------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|

11
----0---0---0-|----0---0---0-|----------5---|----------3---|----------2---|
--------------|--------------|------5-------|------3-------|------1-------|
----------1s--|--2---4---5---|----5---5---5-|----4---4---4-|----2---2---2-|
--2---4-------|--------------|--------------|--------------|--0-----------|
--------------|--------------|--3-----------|--5-----------|--------------|
--------------|--------------|--------------|--------------|--------------|

16
--------3-----|--------------|--------------|--------------|--------------|
------0-------|----0---0---0-|----0---0---0-|----0---0---0-|----0---0---0-|
----0---------|--------------|----------0---|--2-------4---|--0-----------|
--------------|----------1---|--2---4-------|------4-------|------4---2---|
--------------|--2---4-------|--------------|--------------|--------------|
--3-------3---|--------------|--------------|--------------|--------------|

21
----------0---|----------0---|----------2---|------0---3--|--------------|
------1-------|------0-------|------4-------|-------------|----0---0---0-|
----2---2---2-|----0---0---0-|----2---2---2-|----0---0----|--------------|
--------------|--------------|--------------|-------------|----------1---|
--------------|--------------|--------------|-------------|--2---4-------|
--0-----------|--0-----------|--0-----------|--0----------|--------------|

26
--------------|--------------|--------------|----------0---|----------2---|
----0---0---0-|----0---0---0-|----0---0---0-|------2-------|------3-------|
----------0---|--2-------4---|--0-----------|----2---2---2-|----2---2---2-|
--2---4-------|------4-------|------4---2---|--------------|--------------|
--------------|--------------|--------------|--0-----------|--0-----------|
--------------|--------------|--------------|--------------|--------------|

31
----------3---|--------2-----|----0---0---0-|----0---0---0-|------7-------|
------2-------|------3-------|--------------|--------------|----------5---|
----2---2---2-|----2---------|--------------|--------------|----7---7---7-|
--------------|--0-------0---|--2---1---0---|--------------|--6-----------|
--0-----------|--------------|--------------|--3---2---0---|--------------|
--------------|--------------|--------------|--------------|--------------|

36
------5-------|--------------|--------------|------5-------|------3-------|
----------5---|----3---3---3-|----3---3---3-|----------3---|--------------|
----5---5---5-|--------------|--------------|----5---5---5-|----4-----4---|
--7-----------|--0-----------|--------------|--4-----------|--5-----5---5-|
--------------|------4---3---|--2---0-------|--------------|--------------|
--------------|--------------|----------3---|--------------|--------------|

41
--------------|--------------|----0---0---0-|----0---0---0-|--------------|
--------------|--------------|--------------|--------------|----3---3---3-|
----0---0---0-|----0---0---0-|--------------|--------------|--------------|
--5---4---3---|--2---0-------|--2---1---0---|--------------|--0-----------|
--------------|----------3---|--------------|--3---2---0---|------4---3---|
--------------|--------------|--------------|--------------|--------------|

46
--------------|----------3---|--------2-----|--------------|--------------|
----3---3---3-|------2-------|------3-------|----3---3---3-|----3---3---3-|
--------------|----2---2---2-|----2---------|--------------|--0---2---4---|
--------------|--------------|--0--------0--|--0---2---4---|--------------|
--2---0-------|--0-----------|--------------|--------------|--------------|
----------3---|--------------|--------------|--------------|--------------|

51
--------------|--------------|----------5---|----------3---|----------3---|
----3---3---3-|----3---3---3-|------3-------|------3-------|------2-------|
--------------|--0---2---4---|----5---5---5-|----4---4---4-|----2---2---2-|
--0---2---4---|--------------|--4-----------|--5-----------|--------------|
--------------|--------------|--------------|--------------|--0-----------|
--------------|--------------|--------------|--------------|--------------|

56
--------2-----|----0---0---0-|----0---0---0-|----0---0---0-|----0---0---0-|
------3-------|--------------|------0---1---|--------------|------0---1---|
----2---------|----------1---|--2-----------|----------1---|--2-----------|
--0--------0--|--2---4-------|--------------|--2---4-------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|

61
----------5---|----------3---|----------2---|------3-------|--------------|
------5-------|------3-------|------1-------|----------3---|------5---3---|
----5---5---5-|----4---4---4-|----2---2---2-|----4---4---4-|----4---4---4-|
--------------|--------------|--0-----------|--5-----------|--5-----------|
--3-----------|--5-----------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|

66
------5-------|--------------|------3-------|------------0-|----------3---|
----------3---|------5---3---|--------------|----1---3-----|------0-------|
----5---5---5-|----5---5---5-|----4---4---4-|--------------|----0---0---0-|
--4-----------|--4-----------|--5-------3---|--2---0-------|--0-----------|
--------------|--------------|--------------|----------3---|--------------|
--------------|--------------|--------------|--------------|--------------|

71
----------2---|------3-------|--------------|------5-------|--------------|
------1-------|----------3---|------5---3---|----------3---|------5---3---|
----2---2---2-|----4---4---4-|----4---4---4-|----5---5---5-|----5---5---5-|
--0-----------|--5-----------|--5-----------|--4-----------|--4-----------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|

76
------3-------|------------0-|----------3---|----------2---|------3-----3-|
--------------|----1---3-----|------0-------|------1-------|----0---0-----|
----4---4---4-|--------------|----0---0---0-|----2---2---2-|--0-----------|
--5-------3---|--2---0-------|--0-----------|--0-----------|----------0---|
--------------|----------3---|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|

81
------2-----2-|------3-----3-|------2-----2-|----3---3---3-|----3---3---3-|
----1---1-----|----0---0-----|----1---1-----|----0---0---0-|----0---0---0-|
--2-----------|--0-----------|--2-----------|--------------|--------------|
----------0---|----------0---|----------0---|------0-------|------0-------|
--------------|--------------|--------------|----------2---|----------2---|
--------------|--------------|--------------|--3-----------|--3-----------|

86
--------------|--3-----------|--3----------||
--------------|--0-----------|--0----------||
--------------|--0-----------|--0----------||
--------------|--0-----------|--0----------||
--------------|--2-----------|--2----------||
--3-----------|--3-----------|--3----------||

