Carcassi, etude n.5, op.60.

Time signature 2:4, Moderato
Tab by Francisco Galera.

       |           |           |          |            |           |
E|---|-----------------------|----0------------------|------------------------|
B|---|----0-----------1----0-|---------3-----1-----0-|------------------------|
G|---|-0--------2------------|-----------------------|----2-----0-----------2-|
D|-0-|-------4-----2----0----|-----------------------|----------------4-------|
A|---|-----------------------|-3----2-----0----------|-3-----4-----5-----3----|
E|---|-----------------------|------------------3----|------------------------|
             4  2  2  1        3    2  4               3  2  4     4  3  2  1

   |        |      |         |           |       |         |       |
E|---------------|---------------------|---0-----------3-|---2----------------|
B|----3---1-0----|----0--------1-----0-|-------3---2-----|-------5----3-----2-|
G|---------------|-0------2------------|-----------------|--------------------|
D|-------------0-|------4----2----0----|-----------------|-----2---4-----4----|
A|-2----0--------|---------------------|-3---2---1---1---|-2------------------|
E|----------3----|---------------------|-----------------|--------------------|
   2  4                                          1 3 1 4           3  2  3  1

   |        |      |        |             |        |         |        |
E|---------------|----------7-10-10-10-|-10-8-----------|------------10-10-10-|
B|----3---2-0----|--------8-------8----|--7---10-7------|-------7-10-----7----|
G|-4-------------|------7--------------|-----------7----|-----7---------------|
D|------4------0-|----9-----------9----|-10-------------|---7-----------10----|
A|----------2----|-10------------------|----------------|-9-------------------|
E|---------------|---------------------|-------------10-|---------------------|
   4 2  3 1 1       4 3 1 2 1  4  4  4    4 2  4 1 1  4   3
                                  2       1
                                  3       3

   |        |     |          |          |       |         |        |
E|-10-7---------|--------------0----2-|---3-------0-----|---------------------|
B|-8----8-------|----4----4-----------|-------4---------|---------------------|
G|--------9-7-7-|-4----2-----0--------|---------0-----4-|---5---2-----0-------|
D|-9------------|----------------1----|-2---4-----------|-------------------4-|
A|--------------|---------------------|-----------------|-----3----2-----2----|
E|--------------|---------------------|-------------4---|-5-------------------|
                  3  4 1  4      1  3   2 4 3 4     4         3 2  1     1  4

   |          |       |          |         |        |         |       |
E|------------------|------------0-3-3-3-|------------3-3-3-|---------0-3-3-3-|
B|------------------|---------1------1---|---------0----3---|-------1-----1---|
G|----0-------------|------0-------------|-------0----------|-----0-----------|
D|-2-------4--2-----|----2-----------2---|---0-3--------3---|---2---------2---|
A|------2-----------|-3------------------|------------------|-3---------------|
E|------------0---3-|--------------------|-3----------------|-----------------|

   |       |         |       |         |       |         |         |
E|-----------3-3-3-|-4-4-4-4-5-5-5-5-|-2-2-2-2-3-3-1-1-|-0-0-5--5--------2--2-|
B|---------0---3---|-3-------2-------|-1-------0---0---|-1---------3--3--1----|
G|-------0---------|-----------------|---------0---1---|-2---------4----------|
D|---0-3-------3---|-2---------------|-0---------------|-----------0-----0----|
A|-----------------|---------0-------|-----------------|-----3----------------|
E|-3---------------|-----------------|-----------------|----------------------|

   |       |         |       |         |       |         |         |
E|-3-3-2-0-----0---|-----------------|---------------0-|--------------------2-|
B|-0-------3-2---3-|---2---2---3---1-|---0---0---0-----|--------3--------1----|
G|-0---------------|-2---0-----------|-0-------------3-|-----4--------2-------|
D|-----------------|---------4---0---|-----1---2-------|---5-------0----------|
A|-----------------|-----------------|-------------4---|-5--------------------|
E|-----------------|-----------------|-----------------|----------------------|

   |       |         |       |         |       |         |         |
E|-3-3-2-0-----0---|-----------5---5-|-----------3---3-|--------3-----------2-|
B|-0-------3-2---3-|---2---2---------|---0---0---1---2-|-----3-----------1----|
G|-0---------------|-2---0-----5---5-|-0---------------|---4----------2-------|
D|-----------------|---------4---0---|-----3---2---1---|-0---------0----------|
A|-----------------|-----------------|-----------------|----------------------|
E|-----------------|-----------------|-----------------|----------------------|

     |   |           |         |     |       |             |       |
E|-(3---10-10-10--|-10-------------|------1-----0-----5--|-------3---------2--|
B|-)0-------7--7--|--8--3--3---3---|-3----0--------------|-----3--------1-----|
G|-(0-------------|----------------|-1----------2-----5--|---4-------2--------|
D|---------10-10--|--9-----4---4---|-3--0----------------|-0-------0----------|
A|----------------|--------3---3---|-2-------3-----0-----|--------------------|
E|-)3-------------|----------------|---------------------|--------------------|

    |         |         |    |
E|-(3------3--3--3---|-(3-------||
B|-)0------0--0--0---|-)0-------||
G|-(0------0---------|-(0-------||
D|------------0------|-)0-------||
A|---------------2---|-(2-------||
E|-)3----------------|-)3-------||

