24 Piezas Sudamericanas - 09 - Samba (Brazil) - Jorge Cardoso

Transcribed by Dirac

   E=144

||----7-----|-------------5-|---------------5-2---|
||o-----9---|-4h5p4-2-1-2---|------2---2--------4-|
||--------9-|-4-------1-----|------2---2----------|
||----------|-6-------2-----|--4------------------|
||o---------|---------------|-------------4-------|
||--0-------|---------------|---------------------|


|-------------4-|---------------0-2-3-|-4---------4---|
|-2-0-------0---|------4---2----------|-----4-------7-|
|-2---3---------|------3---4----------|---5-----------|
|-1-------------|----------4----------|---------------|
|-2-------------|-------------2---0---|--------5------|
|--------2------|--0------------------|-0-------------|


|---------------------|-----------------|------------------7-|
|-----5-4-5-------4-5-|-9-8-7---------7-|-7-----------9-10---|
|---------------6-4---|-9-----------9---|----8---8-----------|
|------------6--------|-8---------9-9---|----7---7-----------|
|--4------------------|-9---------------|-----------9--------|
|---------------------|--------9----8---|-7------------------|


|-9-7---------7-|-----5--------------|-7-5-----------|
|-----9---------|-------5-----7-8-10-|-7---7-----5-3-|
|-----------9-7-|-----6-6------------|-5---8-----5---|
|---------------|-------5------------|-----------4---|
|-7-------------|--0-------7---------|-5---------5---|
|--------7------|--------------------|---------------|


|---------------------|-----2---------|---------------------|
|---------------------|-----------5-4-|---------------------|
|------4---4----4h5-4-|-4-3-----------|------2---2----2h4-2-|
|------4---4----------|---------------|------4---4----------|
|-------------5-------|-7------4------|--2------------------|
|--3------------------|---------------|-------------2-------|


|-----0---------|----------------------|-7-5---------5-|
|-----------3-2-|---------------7-8-10-|-----7---------|
|-2-1-----------|------0---0-----------|-----------8-5-|
|-2-------------|------2---2-----------|---------------|
|-2------2------|--0----------7--------|-5------0------|
|-0-------------|----------------------|---------------|


|-----3-------------|-5-3-----------|---------------------|
|-------3-----5-6-8-|-5---5-----3-1-|---------------------|
|-----4-4-----------|-3---5-----4---|------2---2----2h3-2-|
|-------3-----------|-----------2---|------2---2----------|
|----------5--------|-3---------3---|-------------3-------|
|--3----------------|---------------|--1------------------|


|-----0---------|---------------------|---------------|
|-----------3-2-|---------------------|-----3-----1-0-|
|-2-1-----------|------0---0----1h2-1-|---------------|
|-0-------------|------2---2----------|-5-4-----------|
|-2-------------|--0------------------|-5-------------|
|-0------4------|-------------0-------|-5------2------|


|-----------------------|-----------2-|-----0---------4-|
|----------------0h=1-0-|-0-0---2-4-0-|-------7-----5---|
|------0---------0------|-2-----3---1-|-------4-------3-|
|------0---------0------|-1-----4-----|--2----6-------2-|
|--0--------------------|-----0-2-----|----------0------|
|-------------0---------|-2-----------|-----------------|


|-----2---------|-^0----|-----------|
|----------5--4-|-^0----|-4-4-3-3-2-|
|----------3--3-|-^6----|-4-4-2-2-4-|
|----------4--4-|-^6----|-3-3-4-4-2-|
|--4----3-----2-|-^7----|-4-4-2-2---|
|---------------|-^0----|-----------|


|-------------5---|-4-2-5------4--2-|------4--1------2--3-|
|-----2-2-------6-|-2----------2----|------2---------2----|
|-----4-4---4-----|-2----------2----|------2---------2----|
|-----2-2-0-------|-4------4--------|--2---------1--------|
|-----------------|-----------------|---------------------|
|--4--------------|-----------------|---------------------|


|-4-2----------7-|-9------9-8-----8-|-7-----------------------|
|-4------9--10---|-----10-------7---|--------7---9---7--------|
|-2------8-------|---8--------8-----|----8--------------------|
|--------7-------|-9--------7-------|-7-----------------9-7-6-|
|-3--------------|------------------|-------------------------|
|-----7----------|------------------|-------------------------|


|--9--7------5--4-5-|--------------------|----7--5---------|
|--6---------5------|------2--2----------|----5--------5-7-|
|--7---------4------|------2--2----------|----5----------5-|
|-------0-----------|--4--------4p3-4-5--|-7-------------7-|
|---------4---------|--------------------|----------7----6-|
|-------------------|--------------------|-----------------|


|-4--------------------|-5-4---------4-|-------------2---------4-|
|----------------------|-2------1h=2---|----------2----------2---|
|----0-----------------|-4------1------|------3------------3-----|
|----1---2p=1---2---3--|-3------3------|----------------2--------|
|----------------------|-----4---------|-------------------------|
|-0--------------------|---------------|--2----------------------|


|-----2-----------7-|-------------------------|-7-----------------------|
|-----4-5-----4-----|------5---5-------5---5--|--------7---9---7--------|
|-----2---------2---|------4---4-------4---4--|----8--------------------|
|---------------4---|--------------6----------|-7-----------------9-7-6-|
|--2-------2--------|-------------------------|-------------------------|
|-------------------|--0----------------------|-------------------------|


|--9--7------5p=4-5-|-------------------|----7--5---------|
|--6---------5------|------2--2---------|----5--------5-7-|
|--7---------4------|------2--2---------|----5----------5-|
|-------0-----------|--4--------4p3-4-5-|-7-------------7-|
|---------4---------|-------------------|----------7----6-|
|-------------------|-------------------|-----------------|


|-4--------------------|--5--4---------4-|-------------2---------4-|
|----------------------|--2-------1h=2---|----------2----------2---|
|----0-----------------|--4-------1------|------3------------3-----|
|----1---2p=1---2---3--|----------3------|----------------2--------|
|----------------------|-------4---------|-------------------------|
|-0--------------------|-----------------|--2----------------------|


                     1.                  2.
|-----2-------------|-----------------||------------0--||
|-----4-5------4--5-|----------------o||----------2----||
|-----2--------2----|---------6-------||--------1------||
|--------------4----|-------5---------||------4--------||
|--2-------2--------|-----7----------o||----2----------||
|-------------------|--6--------------||--0------------||

