Como Llora Una Estrella - Antonio Carrillo (1892–1962)

video: http://www.youtube.com/watch?v=uQVCuq0YN0I - Flavio Sala

tuning - EADGBE

1    E  E  E  E   E  Q    E     E  E  E  E  Q    E  E
E |--------------------------|-----------5--0----------|
B |--------0--1s--3--5-------|----------------------3--|
G |-----2--------------------|--5----------------------|
D |--2--------------------2--|-----2-------------2-----|
A |-------------------0-------|--------------2----------|
E |---------------------------|--------0----------------|

3 E  E  E  Q    E  E  E     E  E  E  E  E  E  E   E     Q    E  E  E  E  E  E
--------5--0-------------|---------------------------|-------------------5--0--|
-------------------0-----|-----------------0--1s--3--|--5----------------------|
--1-------------------2--|--------------2------------|----------5--------------|
----------------2--------|--2--------2---------------|-------2-----2-----------|
-----------3-------------|--------0------------------|--0-------------------0--|
-----0-------------------|-----0---------------------|----------------0--------|

6 E  E  E  E  E  Q    S S    S S S S E  E  Q    Q       E  E  E  E  Q.     S S
--------------3--1--------|--------------------------|--0----------------------|
-----2--------------------|---------------------3----|-----6--5-----6----------|
-----2--------------------|---------------------2----|-----------7--7----------|
--2--------------0--------|-------------2--3----3----|-------------------------|
--------0--2--4-------0-0-|--2-2-4-4-5---------------|---------------------0-0-|
--------------------------|--------------------------|-------------------------|

                   BI ================
                   ^                                ^
9 S S S S E  E  E  Q.                     Q    Q    Q    E  E
---------------------------------------|--1--------------------|
-------------------1-------------------|-------1----0----------|
-------------------2-------------------|-------2----1----------|
-------------------1-------------------|------------2-------0--|
--5-5-3-3-2--------3-------------------|------------2----4-----|
-------------5--3--1-------------------|------------0----------|

                                             ^
11 E  Q    E  E  E  E  E     Q    E  E  E  E  Q
--------------0--1--0-----|--1---------------------|
-----------3-----------3--|--3----------------0----|
-----------1--------------|--1----------------2----|
---2--3----3--------------|--3----0-----------1----|
--------------------------|----------3--2--0-------|
--------------------0-----|------------------------|

   BI =======                                     ^
13 T.         T. T  E.  E  E  Q    S. S.    E  E  E  E  E  E  E   E
------------------------------0----------|---------------------------|
-----------------3p-1--------------0-----|-----------0--------1s--3--|
--------------1------------4----------2--|--------2-----1--4---------|
------------------------2----------------|--2-----1-----0------------|
------------------------------3----------|-----3--2------------------|
---0-------------------------------------|--------------0------------|

15 Q    E  E  E  E  Q       E  E  E  E  Q    E  E
-----------------5--0----|-----------5--0----------|
---5---------------------|--3-------------------0--|
--------5----------------|-----1-------------------|
-----------2-------------|-------------------2-----|
---0----------------2----|--------------3----------|
--------------0----------|--------0----------------|

                                  ^
17 E  E  S. S. S. S. E  E   E     Q    E  E  E  E  E  E
-------------------------------|-------------------5--0--|
---------------------0--1s--3--|--5----------------------|
---2--------------2------------|----------5--------------|
------2--------2---------------|-------2-----2-----------|
------------0------------------|--0-------------------0--|
---------0---------------------|----------------0--------|

      ^             ^                                               ^
19 E  Q    T T  E.  Q.        E  E  E  E  E  Q    E     E  E  E  E  H
---L---------6p-5---1------|-------------------------|--0--1--0-----1--------|
------2-------------3------|----------------------3--|-----------3--3--------|
------3----6--------2------|----------------------2--|--------------3--------|
------2-------------0------|-----------0--2--3----3--|--------------0--------|
---L-----------------------|--0--2--4----------------|-----------------------|
---------------------------|-------------------------|-----------------------|

                                  ^
22 E  Q    Q    E  E  E     E  E  Q    E  E  Q       E  E  E  E  E  E  Q
-------------------0--1--|--0-----0----0----------|-----------0--------0----|
----------------3--------|-----3--1---------------|--------3-----3----------|
------2----1-------------|--------2-------1--0----|-----5-----------5-------|
---0---------------------|--------2---------------|--4--------3-------------|
------3----2-------------|--------3----------2----|--0----------------------|
-------------------------|------------------------|--------------------0----|

      ^              ^       ^    BI ========
25 E  E.  E  E  E  S Q       Q    T.          T. T  Q.     Q
--------------------0----|--L----------------------------------|
-----0-------------------|----------------------3p-1-----------|
-----1-------------------|-------------------1-----------------|
--3--2---1--0------------|-------------------------------------|
---------------3----2----|--L-----------------------------0----|
---------------5----4----|--L----0-----------------------------|

                              ^   ^  ^  ^  ^
27 E  E  E  E  E  Q.          E.  E  E  E  E.  Q
--------------------------||--0---0--0--0--0---4----|
---1----------------------||--5---5--5--5--5--------|
---------2---------------*||------------------------|
------2--------2---------*||------------------------|
------------3-----0-------||------------------------|
--------------------------||-------------------0----|

29  E  E  E  E  E  E  E  E     E  E  E  E  E  Q    E
|---L-----------------------|--0--0--0--0--0--5-------|
|---------0-----------------|--4--3--2--1--0----------|
|*--------1--------1--------|-------------------------|
|*-----------3--------------|-------------------------|
|------2--------2-----------|-----------------0----7--|
|---L-----------------0-----|-------------------------|

   BV ===                               BV ==========
                            ^           ^
31 E      E  E  E  E  E  E  E     E  E  H             E  E
----------------------0--0--0--|--0-----7-------------------|
---6------5--------------------|--------5-------------6-----|
---5------------------2-----0--|--------4-------------4-----|
-------------------------------|----------------------------|
-------------0--2--3--------2--|-----0----------------------|
-------------------------------|--------4----------------4--|

   BV      ^                  ^
33 E.  E.  E  E  E  E  E      H        E  E  E   E
-----------0--0--0-----0--|---8---------------------|
---5----------------------|--10---------------------|
-----------7--------------|---9---------------------|
--------------------------|---7---------------------|
-----------7--8--7--------|---0-----------0---------|
-------0------------0-----|------------0-----7s--8--|

         NH
35 E     Q    E   E.  E  E  S    E  T. T.  T  E  E   E  E  E  E
--------------0---8---8--8--8-|--L--------10p-8--7--10--8--7-----|
-----------------10---9--8--7-|--L-----6-------------------------|
------------------9---9--9--9-|--L-------------------------------|
------------------------------|-----0----------------------0-----|
---7--<>12--------------------|-------------------------0-----7--|
------------------------------|----------------------------------|

                            ^
37 E.  E.  E.  E  E  E.     S  E.  E  E  E  E  E  E
-------7---7---7--7------|--8p-7---5--8--7--5--------|
-------6---8---6--5------|---------------------------|
-------7-------------7---|--5------------------------|
-------------------------|---------------------------|
---8---------------------|--7---------------0--------|
-------------------------|---------------0-----7--8--|

   BV ==============
39 Q                 Q    E.  E.  E     T X X X T. Q    E.  E  E.  E
---5-----------------5----5---5---5--|----------7p-5----4---7------0--|
---5-----------------7----7---7---7--|--------6---------5-------------|
---5-----------------5----5---5---5--|------4-----------4-------------|
-------------------------------------|----0---------------------------|
---------------------6---------------|--------------------------------|
-------------------------------------|-------------------------0------|

   ^         ^                                        ^   ^  ^  ^  ^
41 E.  E  E  E.  E  E  E     E  E  E  E  E  Q.        E.  E  E  E  E.  Q
----------0---------------|------------------------|--0---0--0--0--0---4-----||
-------------0------1-----|--1---------------------|--5---3--1--0------------||
--10-------------------2--|--------2---------------|------------------------*||
---9---------4---3--2--2--|-----2--------2---------|------------------------*||
-------0---------------0--|-----------3-----0------|-------------------------||
---7---------4------0-----|------------------------|-------------------0-----||

          BII while playing harmonic ====
          NH                              NH      NH
44 E.     E.                              Q       Q.
---------------------------------------------------------|
---------------------------------------------------------|
-----------------------------------------------<>16------|
---------------------------------------------------------|
---L-----------------------------------<>12--------------|
-------<>12----------------------------------------------|

             NH
45   Q       H         Q
----------------------17----||
----------<>17--------17----||
--<>17----------------17----||
----------------------------||
----------------------------||
----------------------------||


Duration Legend
---------------
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted

Tablature Legend
----------------
BI - barre on the 1st fret
BII - barre on the 2nd fret
L - tied note
NH - natural harmonic
^ - accented note
p - pull off
s - legato slide
tr - trill
<> - harmonic

