Prelude No 9 in G - Ferdinando Carulli (1770-1841)
from Op 114, Ventiquattro Preludi (24 Preludes)

Editions used -
Alvaro Company - Edizioni Suvini Zerboni SpA Milano, 1973
N Simrock, 1919 - Stich und Druck von CG Roder GmbH Leipzig

MIDI: http://www.classtab.org/carulli_op114_no09_prelude_in_g.mid
vid: http://www.youtube.com/watch?v=N7V82JqoZgk (Norbert Neunzling)

tabbed by Weed - weed@wussu.com - 1 December 2012

see below the tab for alternative right hand fingering and legend

tuning: E A D G B E      key: G      time: 6/8      speed: 63 bpm

   p i m i p i p i m i p i
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
B|---3---3---3---3---3---3-|---3---3---3---3---3---3-|---3---3---3---3---3---3-|
G|---------4===--------4===|---------2===--------2===|---------5===--------5===|
D|-5=======----5=======----|-4=======----4=======----|-4=======----4=======----|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4 2     3                 3 2     1                 3 2     4
   mf (medium loud)

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-----------0-------|-----3-----------1-------|-----0-----------0-------|
B|---3---3---3---3---3---3-|---3---3---3---3---3---3-|---1---1---1---1---1---1-|
G|---------4===--------4===|---------0===--------0===|---------0===--------2===|
D|-5=======----5=======----|-------------------------|-------------------------|
A|-------------------------|-2=======----2=======----|-3=======----0=======----|
E|-------------------------|-------------------------|-------------------------|
                             1 3 4       2 4 1         3 1           1     2
                 < < < < < f (loud)

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----3-----------2-------|-----3-----------3-------|-----3-----------3-------|
B|---0---0---0---1---1---1-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G|---------0===--------2===|---------0===--------0===|---------0===--------0===|
D|-0=======----0=======----|-------------------------|-3=======----3=======----|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-3=======----3=======----|-------------------------|
                   4..............4
       4         1   1 2     3                         3    4
                                           > > > > > mp (medium soft)

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----3-----------3-------|-----1-----------1-------|-----0-----------0-------|
B|---1---1---1---1---1---1-|---0---0---0---0---0---0-|---1---1---1---1---1---1-|
G|---------0===--------0===|---------1===--------1===|---------2===--------2===|
D|-2=======----2=======----|-0=======----0=======----|-------------------------|
A|-------------------------|-------------------------|-3=======----3=======----|
E|-------------------------|-------------------------|-------------------------|
   2 1 4                     1   2   1                 4 2     3
                       < < < < < < < < < < <                  > > > > > > > > >

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----2-----------2-------|-----2-----------2-------|-------------------------|
B|---1---1---1---1---1---1-|---1---1---1---1---1---1-|-----1-----------1-------|
G|---------2===--------2===|---------2===--------2===|---2---2---2---2---2---2-|
D|-1=======----1=======----|-0=======----0===========|---------0===--------0===|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-2=======----2=======----|
                   4                               2.......2        3............
   1 2 4                                               3 4
   < < < < < < < < < < < < mf              > > > > > mp         > > > > > > > >

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-----0-----------0-------|
B|-----0-----------0-------|-----3-----------3-------|-------------------------|
G|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
D|---------0===--------0===|-------------------------|-------------------------|
A|-------------------------|-2=======2===2=======2===|-3=======3===3=======3===|
E|-3=======----3=======----|-------------------------|-------------------------|
 ..3                         2   4                     3
     > > > > > > > > > > > p (soft) < < < < < < < < < < < < < < < < < < < < < <

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-----------0-------|-----2-----------2-------|-----2-----------2-------|
B|-------------------------|-------------------------|---0---0---0---0---0---0-|
G|---2---2---2---2---2---2-|---2---2---2---2---2---2-|-------------------------|
D|-------------------------|-0=======0===0=======0===|-1=======1===1=======1===|
A|-4=======4===4=======4===|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4 2                         2 3                     1   3
  > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----3-----------3-------|-----5-----------5-------|-----7-----------3-------|
B|---0---0---0---0---0---0-|---3---3---3---3---3---3-|---0---0---0---0---0---0-|
G|-------------------------|-------------------------|-0=======0===------------|
D|-2=======2===2=======2===|-4=======4===4=======4===|-------------2=======2===|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       4.........................4.........................4...........4
   2                         2 1                                   2
  > > > > > > > > > > > > > > > > > > > > > > > > >  f

                                                               m   a       a
                                                                   i
                                                                   p
25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-----------2-------|-----3-----------3-------|-3=======----------------|
B|---1---1---1---1---1---1-|---0---0---0---0---0---0-|-0=======3---0=======3===|
G|-------------------------|-0=======----------------|-------------------------|
D|-------------0=======0===|---------0===--------0===|-------------0===========|
A|-3=======3===------------|-------------2=======----|-------------------------|
E|-------------------------|-------------------------|-3===========3===========|
   3 1           1 2             4       1             4       3           3
                                                       2           2

   a
   m
   i
   p
28 |   .   .   |   .   .
e|------------------------||
B|------------------------||
G|-0===========-----------||
D|-0===========-----------||
A|-2===========-----------||
E|-3===========-----------||



*******************************************************************************

Alternative right hand fingering

   p m a m p m p m a m p m
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
B|---3---3---3---3---3---3-|---3---3---3---3---3---3-|---3---3---3---3---3---3-|
G|---------4===--------4===|---------2===--------2===|---------5===--------5===|
D|-5=======----5=======----|-4=======----4=======----|-4=======----4=======----|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

...  - same left hand finger used (keep finger in position)

=    - note held

f    - forte, loud
mf   - mezzo-forte, half/medium loud
p    - piano, soft
mp   - mezzo-piano, half/medium soft
< <  - crescendo, getting louder
> >  - decrescendo, getting softer

*******************************************************************************

more classical guitar tabs at http://www.classtab.org

