Op 241 Morceaux Progressifs No 9 - Poco Allegretto in D - Ferdinando Carulli
Edited to the Launer, Paris (2250) 6th edition, ~1825
video: http://www.youtube.com/watch?v=RH0Rm2zT1Lg - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no09_in_d.mid
tabbed by Weed - weed@wussu.com - 16 February 2016

See below the tab for the Notes and Legend

Tuning : E A D G B E          Key Signature: D          Time Signature: 6/8

Poco Allegretto (moderately lively)

0   . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|------|-2---2-------|-3---3-0---0-|-2---2-------|-0---------0-|-2---2-------|
B|----3-|-3---3-3-2-3-|-2---2---4---|-3---3-3-2-3-|-----0-2-3---|-3---3-3-2-3-|
G|--2---|-------------|-------------|-------------|---2---------|-------------|
D|------|-0=====0=====|-------------|-0=====0=====|-------------|-0=====0=====|
A|------|-------------|-0=====0=====|-------------|-0=====0=====|-------------|
E|------|-------------|-------------|-------------|-------------|-------------|
    1 2   1            2        3
    mf    2            1

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-3---3-0---0-|-2---5-3-----|-------------|-0---0-0---0-|-2---2-2-0-2-|
B|-2---2---4---|-3-------0-2-|-3-------2-3-|-2---2---4---|-3---3-------|
G|-------------|-------------|---2---------|-------------|-------------|
D|-------------|-0=====------|-0===4-0=----|-------------|-------------|
A|-0=====0=====|-------0=====|-------------|-0=====0=====|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|
                               2 1 3

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-3---3-2---2-|-0-----------|-0---0-0---0-|-2---2-2-0-2-|-4---4-4-2-4-|
B|-2---2-3---3-|-2---0-2-3-4-|-2---2---4---|-3---3-------|-0---0-------|
G|-------------|---2---------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0=====|-------------|
E|-------------|-------------|-------------|-------------|-0=====0=====|
                                                           f

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5=====------|-2---2-------|-3---3-0---0-|-2---2-------|-0---------0-|
B|-2=====----3-|-3---3-3-2-3-|-2---2---4---|-3---3-3-2-3-|-----0-2-3---|
G|---------2---|-------------|-------------|-------------|---2---------|
D|-------------|-0=====0=====|-------------|-0=====0=====|-------------|
A|-0=====------|-------------|-0=====0=====|-------------|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|
           mf
                                                    Fine
21 | . . | . .   | . . | . .   | . . | . .   | . . |    . .   | . . | . .
E|-2---2-------|-3---3-0---0-|-2---5-3-----|---------||-----|-0---0---2-0-|
B|-3---3-3-2-3-|-2---2---4---|-3-------0-2-|-3-------||-2-3-|-2---2-------|
G|-------------|-------------|-------------|---2-----||-----|-------------|
D|-0=====0=====|-------------|-0=====------|-0===4-0-||-----|-------------|
A|-------------|-0=====0=====|-------0=====|---------||-----|-0=====0=====|
E|-------------|-------------|-------------|---------||-----|-------------|
   f                                                    mf

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---------0---|-------0-----|---------0-2-|-0---0---2-0-|---------0---|
B|-3---3-----3-|-2---2---3-2-|-0-2-3-4-----|-2---2-------|-3---3-----3-|
G|-4---4-------|-2---2-------|-1-----------|-------------|-4---4-------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0=====0=====|-------------|-0=====0=====|-------------|
E|-0=====0=====|-------------|-0===--------|-------------|-0=====0=====|
   2
   3

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------0-----|---0-0-0-0-0-|-4---4-4-2-4-|-5---0-------|-4---4-4-2-4-|
B|-2---2---3-2-|-0-----------|-3---3-------|-------2-----|-3---3-------|
G|-2---2-------|-1-----------|-------------|-----------2-|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0=====0=====|-------------|-------------|-0=====0=====|-------------|
E|-------------|-0===--------|-0=====0=====|-------------|-0=====0=====|
                               f

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . |
E|-5---0-------|-2---2-2-0---|-0---0-0-----|-4-2---------|---------||
B|-------2-----|-3---3-----4-|-2---2---3-2-|-----3-2-3-0-|---------||
G|-----------2-|-------------|-------------|-------------|-2-2-2-2-||  DC al
D|-------------|-0=====0=====|-------------|-0=====------|---------||  Fine
A|-0=====0=====|-------------|-0=====0=====|-------------|-0=------||
E|-------------|-------------|-------------|-------0=====|---------||


Notes and Legend
-----------
The tempo of the Neunzling video and the MIDI is 86 bpm (dotted quarter notes).
Order of play - measures 0-40, 0-24.

===  - note held

DC         - Da Capo - from the beginning
DC al Fine - return to the start and end at Fine
f          - forte - loud  
Fine       - end
mf         - mezzoforte - medium loud

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

