Ferdinando Carulli - Metodo completo per chitarra op.27
parte terza - 24 lessons for two guitars

No.4 - Larghetto

tabbed according to the old italian edition available for free at:
http://imslp.org/wiki/M%C3%A9thode_compl%C3%A8te,_Op.27_%28Carulli,_Ferdinando%29

Tabs and Fingering by Norbert Neunzling
https://www.youtube.com/watch?v=Wntfv4pIjvw (duo saitenspuren)


6/8 time - Larghetto

   .     |  .  .  |  .  .     |   .   .   |   .   .      |   .   .   |   .   .
e|-0---|--------------------|-0===========5=======-----|--------------------------|
b|-----|-2-----2--3-----3---|---------------------2----|-3=======3---2=======2----|
g|-----|--------------------|--------------------------|--------------------------|
D|-----|--------------------|--------------------------|--------------------------|
A|-----|-0------------------|-0===========-------------|-------------0=======-----|
E|-----|----------0---------|--------------------------|-0=======-----------------|
 |       1        2                       4       1      2           1            |
 |                                                                                |
 | .     |  .  .  |  .  .     |   .   .   |   .   .      |   .   .   |   .   .    |
e|-----|--------------------|--------------------------|--------------------------|
b|-----|--------------------|-----2--------------------|---0----------------------|
g|-----|----1--2-----3--4---|---2---2---2--------------|-----1---------2-------2--|
D|-----|--------------------|---------2-----2-0--------|-------2-3-2-----3-4-1----|
A|-----|--------------------|-------------4-----4-2-0--|-------------0------------|
E|-----|--------------------|--------------------------|-4------------------------|
            1  2     3  4       1 2 1 1 1 4 1   4 1      4   1 2 3 2   2 3 4 1 3


4  |   .   .   |   .   .      |   .   .   |   .   .      |   .   .   |   .   .
e|---------------------0----|---------------------2----|-0=======5---2------------|
b|-0=======-----------------|-2=======5---3=======-----|-----------------3---0----|
g|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|-------------0=======-----|
A|--------------------------|-0=======-----------------|-0=======-----------------|
E|-0=======-----------------|-------------0=======-----|--------------------------|
 |                            1       4   2       1              4   1   2        |
 |                                                                                |
 | |   .   .   |   .   .      |   .   .   |   .   .      |   .   .   |   .   .    |
e|--------------------------|--------------------------|-----------0--------------|
b|--------------------------|-----------2---------0-3--|---------2----------------|
g|-1---1-2-4-2-1------------|---------2---------1------|-------2-----------2------|
D|-2-4-----------4-2-0------|-------2---------2--------|-----2-----------4---4----|
A|---------------------4-2--|-----4---------2----------|---4-----------5-------5--|
E|--------------------------|---5----------------------|--------------------------|
   1 4 1 2 4 2 1 4 2   4 2      4 3 1 1 1   2 3 1   4      4 1 1 2     4 3 1 3 4
   2


7  |   .   .   |   .   .      |   .   .   |  .  .     |   .   .   |   .   .
e|--------------------------|-----5---5---5=====0---|--------------------------|
b|-----0---2---5---3---0----|-----2---2---2=====----|-0=======0---2=======2----|
g|-2------------------------|-2---------------------|--------------------------|
D|--------------------------|-----------------------|--------------------------|
A|--------------------------|-0---0---0---0=====----|--------------------------|
E|-0=======----0=======-----|-----------------------|-0=======----0=======-----|
 | 1       1   4   2          1   4   4   4                       1       1    |
 |                                1   1   1                                    |
 |                                                                             |
 | |   .   .   |   .   .      |   .   .   |  .  .     |   .   .   |   .   .    |
e|--------------------------|-----------------------|--------------------------|
b|-----------------0--------|-----------------------|--------------------------|
g|---2---2---2---1---1---1--|---2-------------------|-----1---1-------2---2----|
D|-----0---2-----------2----|-----2---2-------------|---2---2---2---2---2---2--|
A|-4------------------------|-0-----4---4-0=====----|--------------------------|
E|-------------0------------|-----------------------|--------------------------|
  \4 2   2 1 2   1   1 2 1      2 1 4 2 4               2 1         2 3


10 |   .   .   |   .   .      |   .   .   |   .   .      |  .  .  |  .  .
e|-----2--------------------|--------------------------|-0=====---------5---|
b|-3-------3---0=======0----|-2=======2---3=======3----|-------3--2=====----|
g|--------------------------|--------------------------|--------------------|
D|--------------------------|--------------------------|--------------------|
A|--------------------------|-0=======----0=======-----|-0=====---0=====----|
E|-0=======----0=======-----|--------------------------|--------------------|
 | 2   1   2                  1           2                    2  1     4   |
 |                                                                          |
 | |   .   .   |   .   .      |   .   .   |   .   .      |  .  .  |  .  .   |
e|--------------------------|--------------------------|--------------------|
b|-0---3---0----------------|--------------------------|--------------------|
g|-------------1------------|---2-1-2---2---4-3-4---4--|----1--4--2=====----|
D|---2---2---2---2-1-2------|---------2-----------2----|--------------------|
A|---------------------2----|--------------------------|--------------------|
E|-----------------------4--|--------------------------|--------------------|
     2 4 2   2 1 2 1 2 1 4      2 1 3 2 3   4 2 4 1 4       1  4  2


13 |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .     |   .   .   |  .
e|-4--0--3--2-----2---|-0=====-------------|-------2------------|-----5---5---5==----||
b|-------------3------|-------3--2=====2---|-3--3--------0------|-----2---2---2==----||
g|--------------------|--------------------|----------2-----1---|-2------------------||
D|--------------------|--------------------|-0=====-------------|--------------------||
A|--------------------|--------------------|--------------------|-0---0---0---0==----||
E|--------------------|--------------------|----------0=====----|--------------------||
 | 3     4  2  4  2           4  2     2     4  4  2  1     1    /1   4   4   4      ||
 |                                                                    1   1   1      ||
 | |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .     |   .   .   |  .   ||
e|-------0------------|--------------------|--------------------|--------------------||
b|-------2--3=====3---|-2=====0------------|--------------------|--------------------||
g|----------------4---|-------1--2=====----|--------------------|---2----------------||
D|--------------------|--------------------|-0--4--0-----0------|-----2---2----------||
A|-------1--2=====----|-0=====-------------|----------4-----2---|-0-----4---4-0==----||
E|----------------4---|-------1--2=====----|--------------------|--------------------||
         2 /2     2    \2     2 /2              4     4     1       2 1 4 1 4
                  4
         1 /1     3           1 /1


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

g (between notes) - grace note
p (between notes) - pull off
h (between notes) - hammer on
s (between notes) - slide

