#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

==============================================================================
         Title : Six Petits Duos op.34 no.2 in G - Largo and Rondo
        Artist : Ferdinando Carulli
 Transcribed by: Tobias Petterson (tobias.petterson@hotmail.com)
           Date: 05/01/2014 (1st May 2014) - updated 05/02/2014 (measure 148)
                 Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI files -
                     http://www.classtab.org/carulli_op034_no2_duo_1_largo.mid
                     http://www.classtab.org/carulli_op034_no2_duo_2_rondo.mid
==============================================================================

  1. Largo

  Q=40
  3/4

  Gtr I
1 E.     S E.     S E.     S   S S S S E   E   E   E
|-3------3-------------------|-----0-------------------|
|----------3------3-0------0-|-3-1---1-----------------|
|-0--------------------------|---------2---2---2-------|
|----------0-----------------|---------0---0---0-------|
|-------------------2--------|-0-----------------------|
|----------------------------|-------------------------|
|                                                      |
| Gtr II                                               |
| S  S S S S  S S S S  S S S   S S S S S S S S S S S S |
|----------------------------|-------------------------|
|----------------------------|-------------------------|
|----------------------------|-------------------------|
|----0---0----0---0----0---0-|---0---0---0---0---0---0-|
|------2--------2--------2---|-----0-------0-------0---|
|-3--------3--------3--------|-2-------2-------2-------|


3 S  S S S S  S S S S  S S S
|------------------------------|
|------------------------------|
|------------------------------|
|----0---0----0---0----0---0---|
|------0--------0--------0-----|
|-2--------2--------2----------|
|                              |
| E.     S E.     S E.     S   |
|-5------5-2------2------------|
|-------------------3------3---|
|------------------------------|
|-7--------4-------------------|
|-------------------5----------|
|------------------------------|


4 S S S S S S S S S S S S   S S  S S S  S S S S S S S
|-------------------------|-9p10-7---9p10-7-------0---|
|-------------------------|--------8--------8-8-7---3-|
|-------------------------|-0--------0----------------|
|---0---0---0---0---0---0-|-------------------0-------|
|-----2-------2-------2---|---------------------------|
|-3-------3-------3-------|---------------------------|
|                                                     |
| S S S S E   E   Q         E    E   E    E   E   E   |
|-----0-------------------|---------------------------|
|-1-0---3-3---3---3-------|-0----0---0----0---1---1---|
|-0-------4---4---4-------|-0----0---0----0---2---2---|
|-------------------------|---------------------------|
|-------------------------|---------------------------|
|-------------------------|-3--------3--------3-------|
  

6 E    E   E    E   E   E     E  E   E E   E E
|---------------------------|-3--2-2p0------------|
|-0----0---0----0---1---1---|----------3-3p1-0----|
|-0----0---0----0---2---2---|---------------------|
|---------------------------|---------------------|
|---------------------------|---------------------|
|-3--------3--------3-------|-3-------------------|
|                                                 |
| S  S S S S  S S S S S S S   E  E  E  E  E  E  E |
|-9p10-7---9p10-7-------0---|---------------------|
|--------8--------8-8-7---3-|----3--1--0----------|
|-0--------0----------------|-4-----------2--0----|
|-------------------0-------|-5-------------------|
|---------------------------|----------2--3--4----|
|---------------------------|---------------------|
  

8 E S S E E E E    S  S S S S S S S  S S S  S    S S S S S S S S S S S S
|---------------|-----------------------------|--------------------------|
|-0-3-1---------|-----------------------------|--------------------------|
|-------2-2-2---|-----2---2---2---2----2----2-|----2---2---2---2---------|
|-0-----0---0---|-------4-------4--------4----|--2---5---2---5---2-4-2-0-|
|---------------|--5--------5--------5--------|--------------------------|
|---------------|-----------------------------|--------------------------|
|                                                                        |
| E S S E E E E    E.     S S S S S  S S S  S    S S S S E   E   Q       |
|---------------|----------------------7-9-10-|-10-9-9-9-9---------------|
|---------------|-10------7-----7-8-10--------|--------------------------|
|-0-4-2---------|-----------7-9---------------|--------------------------|
|-0-----4-4-4---|--0--------0--------0--------|--------------------------|
|---------------|-----------------------------|--0---0---0---------------|
|---------------|-----------------------------|--------------------------|
                

11   S S    S S    S S S S S S S S   S S S S S  S S S Q
|----0------0------0-------------0-|-0---3-2-2------------|
|------4------4------3-2-0-----2---|---3--------3---------|
|----------------------------2-----|--------------2-------|
|----------------------------------|-0-------0------4-----|
|----4-------------4-------0-------|------------------5---|
|----------------------------------|----------------------|
|                                                         |
|    S S    S S    S S S S S S S S   S S S S E    E   E E |
|------------------------------5---|-----7-5-5----5---5---|
|-10p8-7-10p8-7-10p8-7-------5---8-|-8-7-----7----7---7---|
|----------------------9-7-6-------|----------------------|
|----------------------------------|-0-------0--------0---|
|----0------0--------------0-------|----------------------|
|----------------------------------|----------------------|


13 E   E   S S  S S S S S S   E   E   S S  S S S S S S
|--7---7-----10-9-7-6-7-9-6-|-7---7-----10-9-7-6-7-9-6-|
|--7---7--------------------|-7---7--------------------|
|--7---7--------------------|-7---7--------------------|
|---------------------------|--------------------------|
|--9---9--------------------|-9---9--------------------|
|---------------------------|--------------------------|
|                                                      |
|  S S S S S S  S S S S S S   S S S S S S  S S S S S S |
|---------------------------|--------------------------|
|----7---7---7----7---8---8-|---7---7---7----7---8---8-|
|--7---7---7----7---7---7---|-7---7---7----7---7---7---|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|


15 E   E   S  S S S  S S S S   S S S  S E E E E
|--7---7-----10-9-7------7---|------------------|
|--7---7------------10-8---8-|-7-8-9-10-5-5-5---|
|--7---7---------------------|----------6-6-6---|
|----------------------------|------------------|
|--9---9---------------------|-0--------0---0---|
|----------------------------|------------------|
|                                               |
|  S S S S S  S S S  S S S S   Q        E E E E |
|----------------------------|------------------|
|----7---7----7---7----------|------------------|
|--7---7---7----7------4-----|-2--------2-2-2---|
|--------------------5---5-2-|-0----------------|
|----------------------------|----------4-4-4---|
|----------------------------|------------------|


17 Q          Q         Q
|-----------------------------------|
|-----------------------------------|
|--2----------0---------0-----------|
|--2----------2---------2-----------|
|--4----------4---------4-----------|
|-----------------------------------|
|                                   |
|  S T T S S S T T S S  S T T S S   |
|--3-5p3-2-3------------------------|
|-------------5-7p5-4-5-2-3p2-0-2---|
|-----------------------------------|
|-----------------------------------|
|--0----------0---------0-----------|
|-----------------------------------|
  

18 S T T S S S T T S S S T T S S   Q             Q             Q
|--5-7p5-4-5-2-3p2-1-2-----------|---------------------------------------------|
|----------------------3-5p3-2-3-|---------------------------------------------|
|--------------------------------|-2-------------0-------------0---------------|
|--0---------0---------0---------|-2-------------2-------------2---------------|
|--------------------------------|-4-------------4-------------4---------------|
|--------------------------------|---------------------------------------------|
|  Q         Q         Q                                                       |
|                                                                              |
|  Q         Q         Q           S T T T T T T S T T T T T T  S T T T T T T  |
|--------------------------------|-3-5p3-2h3-2h3-------------------------------|
|--------------------------------|---------------5-7p5-4h5-4h5--2-3p2-0h2-0h2--|
|--2---------2---------2---------|---------------------------------------------|
|--4---------4---------4---------|---------------------------------------------|
|--5---------5---------5---------|-0-------------0--------------0--------------|
|--------------------------------|---------------------------------------------|
                       
                                                    
20 S T T T T T T S T T T T T T S T T T T T T   E. S Q  Q    E. S Q  Q
|--5-7p5-4h5-4h5-2-3p2-1h2-1h2---------------|-7--7-5-----|-3--3-2-----|
|------------------------------3-5p3-2h3-2h3-|-8--8-7-----|-5--5-3-----|
|--------------------------------------------|-0--0-------|-3--3-------|
|--0-------------0-------------0-------------|------0-----|------------|
|--------------------------------------------|------------|------------|
|--------------------------------------------|------------|------------|
|                                                                      |
|  Q             Q             Q               E. S Q  Q    E. S Q  Q  |
|--------------------------------------------|------------|------------|
|--------------------------------------------|-2--2-3-----|------------|
|--2-------------2-------------2-------------|------------|-3--3-4-----|
|--4-------------4-------------4-------------|------------|------------|
|--5-------------5-------------5-------------|-4--4-5-----|-1--1-2-----|
|--------------------------------------------|------------|------------|


    |-3-| |-3-|
23  S S S S S S E.  S S S S S   S S S S S  S S S S S S S
|---------3-5-7-----2-2-0-----|--------------------------|
|-7p5-4-5-------3---------3-2-|-3------------------------|
|-0---------------------------|---2---2----2---2---2---2-|
|-----------------------------|-0---4---4----4---5---5---|
|---------------0-----0-------|--------------------------|
|-----------------------------|--------------------------|
| Q             Q     Q         E   E   Q        Q       |
|                                                        |
| E     E     E.    S S S S S   E   E   S  S S S S S S S |
|-----------------------------|--------------------5-3---|
|-0-----0---------------------|----------5p3-2-3-2-----5-|
|-0-----0-----2-----2-2-0-----|--------------------------|
|-------2-----4-----------4-2-|-4-------0----------------|
|-----------------------------|------------------0-------|
|-----------------------------|--------------------------|


25 E   E   T T T T T T T T S T T T T T T    Q   Q  Q
|-----------------------------5p3-2p0----|-----10-----||
|-----------5p3-2h3-5p3-2h3-2--------3p2-|--3---7-----||
|----------------------------------------|------7-----||
|--4-------0-----------------------------|--0---0-----||
|---------------------------0------------|------------||
|----------------------------------------|------------||
|                                                     ||
|  E   E   S   S   S   S   S S   S   S      Q   Q  Q  ||
|----------------------------------------|------------||
|--3-------------------------------------|------3-----||
|----2---2-----2-------2-----2-------2---|--2---2-----||
|------4---4-------4-------5-----5-------|--4---4-----||
|----------------------------------------|------------||
|----------------------------------------|------------||
   S S S S E       E       E     E


27 E   E   S S  S S   S S     S S   S  S S S S S S S S S   S S
|--7---7-----7-10-8-8p7-----------|--------0--------------------|
|--7---7----------------10-10p8-7-|-10-8-7-----0-0-0---0---0-0--|
|--8---8--------------------------|------------0-0-0---0---0-0--|
|--9---9--------------------------|-----------------------------|
|---------------------------------|-----------------------------|
|---------------------------------|-0--------0--------0---------|
|                                   Q        Q        Q         |
|                                                               |
|  S S S S S S  S S   S S     S S   S  S S S S S S S S S   S S  |
|---------------------------------|----------3-0-7-6-7-------0--|
|---------------------------------|--------5-----------8-8p7----|
|---------------------------------|------4----------------------|
|------4--------4-------------4---|----5------------------------|
|----6---6---6----6------6------6-|-7---------------------------|
|--7-------7----------7-----------|----------0-------0----------|


29 E   E   S S  S S   S S     S S   S  S S S S S S S S S   S S
|--7---7-----7-10-8-8p7-----------|--------0--------------------|
|--7---7----------------10-10p8-7-|-10-8-7-----0-0-0---0---0-0--|
|--8---8--------------------------|------------0-0-0---0---0-0--|
|--9---9--------------------------|-----------------------------|
|---------------------------------|----------7-------7----------|
|---------------------------------|-0---------------------------|
|                                                               |
|  S S S S S S  S S   S S     S S   S  S S S S S S S S S   S S  |
|---------------------------------|----------3-0-7-6-7-------0--|
|---------------------------------|--------5-----------8-8p7----|
|---------------------------------|------4----------------------|
|------4--------4-------------4---|----5------------------------|
|----6---6---6----6------6------6-|-7---------------------------|
|--7-------7----------7-----------|----------0-------0----------|


                                         |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
31 E     E     E     E     E     E       S S S S S S S S S S S S S S S S S S
|--------------------------------------|-3-2-3--------------------------------|
|--------------------------------------|-------5-4-5--------------------------|
|--------------------------------------|-------------5-4-5--------------------|
|--0-----------0-----------0-----------|-------------------5-4-5-2-1-2--------|
|--2-----------2-----------2-----------|-------------------------------3-2-3--|
|--3-----------3-----------3-----------|-0------------------------------------|
|                                                                             |
|  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|                                        |
|  S S S S S S S S S S S S S S S S S S   E     E     E     E     E     E      |
|--------------------------------------|--------------------------------------|
|--6-5-6-3-2-3-------------------------|--------------------------------------|
|--------------4-3-4-------------------|-0-------------0----------------------|
|--0-----------------5-4-5-3-2-3-------|-2-------------2----------------------|
|--------------------------------5-4-5-|-3-------------3-----------3----------|
|--------------------------------------|--------------------------------------|


                                         |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
33 E     E     E     E     E     E       S S S S S S S S S S S S S S S S S S
|--------------------------------------|-3-2-3-------------------------------|
|--------------------------------------|-------5-4-5-------------------------|
|--------------------------------------|-------------5-4-5-------------------|
|--0-----------0-----------0-----------|-------------------5-4-5-2-1-2-------|
|--2-----------2-----------2-----------|-------------------------------3-2-3-|
|--3-----------3-----------3-----------|-0-----------------------------------|
|                                                                            |
|  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|                                       |
|  S S S S S S S S S S S S S S S S S S   E     E     E     E     E     E     |
|--------------------------------------|-------------------------------------|
|--6-5-6-3-2-3-------------------------|-------------------------------------|
|--------------4-3-4-------------------|-0-------------0---------------------|
|--0-----------------5-4-5-3-2-3-------|-2-------------2---------------------|
|--------------------------------5-4-5-|-3-------------3-----------3---------|
|--------------------------------------|-------------------------------------|


35 E     E     E     E     E     E
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--1-----------1-----------1-----4-----|
|--------------------------------------|
|                                      |
|  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |
|  S S S S S S S S S S S S S S S S S S |
|--------------------------------------|
|------------5-8-5-------------------5-|
|----------6-------6---------------6---|
|------5-8-----------8-5-------5-8-----|
|--4-7-------------------7-4-7---------|
|--------------------------------------|



   |-3-| |-3-| |--3--| |--3--| |-3-| |-3-|
36 S S S S S S S  S  S S  S S  S S S S S S
|------------5-10-9-10-----------------------|
|--------3-6-----------10-9-10-6-5-6-3-2-3---|
|------2-------------------------------------|
|----3---------------------------------------|
|--5-----------------------------------------|
|--------------------------------------------|
|                                            |
|  E     E      E       E      E     E       |
|--1-----------------------------------------|
|--------------------------------------------|
|---------------2--------------2-------------|
|---------------3--------------3-------------|
|---------------5--------------5-------------|
|--------------------------------------------|


37 E     E     E     E     E     E
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--3-----------3-----------3-----6-----|
|--------------------------------------|
|                                      |
|  |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |
|  S S S S S S S S S S S S S S S S S S |
|------------2-5-2-------------------2-|
|--------1-4-------4-1-----------1-4---|
|------2---------------2-------2-------|
|--1-4-------------------4-1-4---------|
|--------------------------------------|
|--------------------------------------|
   E     E     Q           E     E


   |-3-| |-3-|  |--3--|  |--3--|  |--3--|   |-3-|
38 S S S S S S  S  S  S  S  S  S  S  S  S   S S S
|------------7-12-11-12---------------------------|
|--------5-8-------------12-11-12-----------------|
|------4--------------------------12-11-12--9-8-9-|
|----5--------------------------------------------|
|--7----------------------------------------------|
|-------------------------------------------------|
|                                                 |
|  E     E      E        E        E         E     |
|--3----------------------------------------------|
|---------------0-----------------0---------------|
|---------------0-----------------0---------------|
|---------------2-----------------2---------------|
|-------------------------------------------------|
|-------------------------------------------------|


   |----6----|  |----6----|    |----6----| 
39 S S S S S S  S S S S S  S   S S S S S S
|----0-2-3-2-0-----0-2-3-2-0-----0-2-3-2-0----|
|---------------------------------------------|
|--0-------------0-------------0--------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|  E.         S   E.         S   E.         S |
|---------------------------------------------|
|--1----------1---0----------0----------------|
|--------------------------------3----------3-|
|---------------------------------------------|
|--3--------------2--------------1------------|
|---------------------------------------------|


   |-3-|  |-3-|  |--3--| |-3-| |-3--| |--3--|
40 S S S  S S S  S S  S  S S S S S S  S S S
|--------------------------8-7-8-7-----------|
|----4-2--0-7-5--4-10-8--7---------10-10-8-7-|
|--------------------------------------------|
|--4-----------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|                                            |
|  E      E      E      E      E      E      |
|--------------------------------------------|
|--0-------------0-------------4-------------|
|----------------2-------------2-------------|
|----------------4-------------4-------------|
|--2-----------------------------------------|
|--------------------------------------------|


   |----6----|   |----6----|  |----6----| 
41 S S S S S S   S S S S S S  S S S S S S   Q  Q  Q    W
|----0-2-3-2-0-----0-2-3-2-0----0-2-3-2-0-|----7-----|------||
|-----------------------------------------|-4--7-----|------||
|--0-------------0------------0-----------|----8-----|------||
|-----------------------------------------|-4--9-----|------||
|-----------------------------------------|----------|------||
|-----------------------------------------|----------|------||
|                                                           ||
|  E.       S   E.       S   E.       S     Q  Q  Q    W    ||
|-----------------------------------------|----------|------||
|--1--------1---0--------0----------------|-0--0-----|------||
|----------------------------3--------3---|----------|------||
|-----------------------------------------|----------|------||
|--3------------2------------1------------|-2--------|------||
|-----------------------------------------|----7-----|------||


  2. Rondo

Order of play: measures 44-111, 44-76, 112-148, 44-76

  
  Q=70
  2/4

   Gtr I
44 E    S  S S S          E   E    S S S   S
|---------------------------|-7----7----8p7-----7-------|
|--8----8----10p8-7h8-------|---------------10----------|
|--0------------------------|-0-------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  Gtr II                                               |
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|---------------------------|---------------------------|
|-----3-----3-----3-----3---|----3-----3-----3-----3----|
|--0-----4-----0-----4------|-0-----4-----0-----4-------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


46 E    E    S   S  S  S      E.    S  E          E
|--8----8--------7--8--9----|-10----7-------------------|
|------------10-------------|----------8----------------|
|---------------------------|-0-------------------------|
|--0------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|---------------------------|---------------------------|
|-----3-----3-----3-----3---|----3-----3-----3-----3----|
|--------2-----------2------|-0-----4-----0-----4-------|
|--4-----------4------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


48 E.    S   S  S   S   S     E.    S   S  S   S   S
|---------------------------|---------------------------|
|--10----10--9--10--12--9---|-10----10--9--10--12--9----|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|--0------------------------|-0-------------------------|
|------------0--------------|-----------0---------------|
|                                                       |
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|-----0-----0-----0-----0---|---------------------------|
|--1-----1-----3-----3------|----3-----3-----3-----3----|
|---------------------------|-0-----4-----0-----4-------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


50 S   S  S  S  S   S  S S    S  S  S  S  S  S  S  S
|------7--8--7--10--8--7----|---------------------------|
|--10--------------------10-|-8--7-----------------7----|
|---------------------------|-------9--7--6--7--9-------|
|---------------------------|---------------------------|
|--0------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       | 
|  E       E     Q             W                        |
|--0------------------------|---------------------------|
|--1------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


52 E    E    S  S S S         E    E    S S S   S
|---------------------------|-7----7----8p7-----7-------|
|--8----8----10p8-7h8-------|---------------10----------|
|--0------------------------|-0-------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       | 
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|---------------------------|---------------------------|
|-----3-----3-----3-----3---|----3-----3-----3-----3----|
|--0-----4-----0-----4------|-0-----4-----0-----4-------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
                                                         
                                                         
54 E    E    S   S  S  S      E.    S  E          E
|--8----8--------7--8--9----|-10----7-------------------|
|------------10-------------|----------8----------------|
|---------------------------|-0-------------------------|
|--0------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|---------------------------|---------------------------|
|-----3-----3-----3-----3---|----3-----3-----3-----3----|
|--------2-----------2------|-0-----4-----0-----4-------|
|--4-----------4------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


56 S  S  S  S  S S  S  S      S  S   S   S   S  S  S  S
|--10p8--8--8--8p7--7--7----|---------------------------|
|---------------------------|-12p10--10--10--10p8--8--8-|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|-----3-----3-----2-----2---|---------------------------|
|--5-----5-----3-----3------|----5-----5-----3-----3----|
|---------------------------|-5-----5-----4-----4-------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


58 S S S S   S   S     S  S   S  S   S  S  S   S  S  S
|------8--------------------|--------7--8--10--7--8--10-|
|--7-----10--10--8--10p8--7-|-8--10---------------------|
|----9----------------------|-0-------------------------|
|------------0--------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S     Q        Q                |
|--------0------------------|---------------------------|
|-----1-----1--1--0--0------|---------------------------|
|-----------------------2---|-0-------------------------|
|--------------0------------|---------------------------|
|--3------------------------|---------------------------|
|---------------------------|-3-------------------------|


60 S  S  S   S   S S   S  S   S  S S   S  S  S   S  S
|--12----12--10--8-----7--8-|-10---10--8--7---------7---|
|------------------10-------|----------------8--10------|
|-----9---------------------|----7----------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                                                        
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|---------------------------|---------------------------|
|--1-----1--0---------------|----------------0--1--3----|
|--------------2-----0--2---|-4-----4--2--0-------------|
|-----------------4---------|---------------------------|
|-----3---------------------|----2----------------------|
|---------------------------|---------------------------|


62 S S  S S  S   S    S  S    S  S  S  S  S   S  S  S
|----8--7-------------------|--------7--8--10--7--8--10-|
|---------10-10--8-10p8--7--|--8--10--------------------|
|--9------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                                                       
|  S S  S  S  S  S    S  S     Q           Q            |
|----0----------------------|---------------------------|
|-------3--1--1--0----0-----|---------------------------|
|------------------------2--|--0------------------------|
|-------------0-------0-----|---------------------------|
|--3------------------------|---------------------------|
|---------------------------|--3------------------------|


64 S  S  S   S   S S   S  S   S  S S   S  S  S   S  S
|--12----12--10--8-----7--8-|-10---10--8--7---------7---|
|------------------10-------|----------------8--10------|
|-----9---------------------|----7----------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|---------------------------|---------------------------|
|--1-----1--0---------------|----------------0--1--3----|
|--------------2-----0--2---|-4-----4--2--0-------------|
|-----------------4---------|---------------------------|
|-----3---------------------|----2----------------------|
|---------------------------|---------------------------|


66 S S  S S  S   S    S  S     E  E  S        S  S  S
|----8--7-------------------|---------------------------|
|---------10-10--8-10p8--7--|--8--------------8--8--8---|
|--9------------------------|--0------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
| S  S  S  S  S  S  S  S      S  S  S  S  S  S  S  S    |
|----0----------------------|---------------------------|
|-------3--1--1--0--0-------|-----3-----3-----3-----3---|
|----------------------2----|--4-----4-----4-----4------|
|-------------0-----0-------|---------------------------|
|--3------------------------|---------------------------|
|---------------------------|--3-----------3------------|


68 E    S  S   S S     S S     E  E  S        S  S  S
|-------10-8-8p7------------|---------------------------|
|--7-------------10-10p8-7--|--8--------------8--8--8---|
|---------------------------|--0------------------------|
|--0------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S      S  S  S  S  S  S  S  S   |
|---------------------------|---------------------------|
|-----3-----3----3-----3----|-----3-----3-----3-----3---|
|--5-----5----5-----5-------|--4-----4-----4-----4------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|--5----------5-------------|--3-----------3------------|


70 E    S  S   S S     S S
|-------10-8-8p7------------|
|--7-------------10-10p8-7--|
|---------------------------|
|--0------------------------|
|---------------------------|
|---------------------------|
|                           |
|  S  S  S  S  S  S  S  S   |
|---------------------------|
|-----3-----3----3-----3----|
|--5-----5----5-----5-------|
|---------------------------|
|---------------------------|
|--5----------5-------------|


71 S  S  S   S  S  S  S  S     S  S  S  S  S   S  S  S
|-----7------------7--------|-----7------------7--------|
|--8-----10--7--8-----10--7-|--8-----10--7--8-----10--7-|
|--0------------0-----------|--0------------0-----------|
|--------0------------0-----|--------0------------0-----|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S   S  S  S  S  S     S  S  S  S  S   S  S  S  |
|---------------------------|---------------------------|
|-----3-----3-----3-----3---|-----3-----3-----3-----3---|
|--4-----5-----4-----5------|--4-----5-----4-----5------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|--3-----------3------------|--3-----------3------------|


73 S  S  S  S  S  S   S  S     S   S  S   S S S  S  S
|---------------------7--8--|--10---------7-8-10-12-14--|
|--8--------7--8--10--------|------8--10----------------|
|--0--7--9------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  Q           Q               S  S  S  S  S  S  S  S   |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|--0------------------------|--0------------------------|
|---------------------------|-----------------0--2--4---|
|---------------------------|--------0--2--3------------|
|--3------------------------|-----3---------------------|


75 Q         Q                 Q          Q
|--15--------3--------------|--3------------------------||
|------------0--------------|--0------------------------||
|------------0--------------|--0------------------------||
|------------0--------------|--0------------------------||
|------------2--------------|--2------------------------||
|------------3--------------|--3------------------------||
|                                                       ||
|  Q         Q                 Q          Q             ||    FINE
|------------3--------------|--3------------------------||
|------------0--------------|--0------------------------||
|--0---------0--------------|--0------------------------||
|------------0--------------|--0------------------------||
|------------2--------------|--2------------------------||
|------------3--------------|--3------------------------||



77 S  S  S  S  S   S  S  S     S  S  S  S  S  S  S  S
|---------------------------|---------------------------|
|-----3-----3------3-----3--|-----3-----3-----3-----3---|
|--0-----4-----0------4-----|--------2-----------2------|
|---------------------------|--4-----------4------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  E.   S  S  S  S   S         E   E     S   S  S  S    |
|--7----7--7-----10--7------|----------------7--9--10---|
|-------------8-------------|--10--10----10-------------|
|--0-------0----------------|---------------------------|
|---------------------------|--0---------0--------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


79 S  S  S   S  S  S  S  S     S  S  S  S  S  S  S  S
|---------------------------|---------------------------|
|-----2------2-----2-----2--|---------------------------|
|--------2------------2-----|-----------0---------------|
|--2------------2-----------|--0--2--4-----4--0--2--4---|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  E    E    S  S  S   S       S  S  S   S  E     E     |
|---------------------------|------------7--------------|
|--8----8----8-----10--8----|--7--8--10-----10----------|
|---------------9-----------|---------------------------|
|---------------------------|--0------------0-----------|
|--0---------0--------------|---------------------------|
|---------------------------|---------------------------|


81 S  S  S  S  S   S  S  S     S  S  S  S  S  S  S  S
|---------------------------|---------------------------|
|-----3-----3------3-----3--|-----3-----3-----3-----3---|
|--0-----4-----0------4-----|--------2-----------2------|
|---------------------------|--4-----------4------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  E    E  S  S  S   S         E   E     S   S  S  S    |
|--7----7--7-----10--7------|----------------7--9--10---|
|-------------8-------------|--10--10----10-------------|
|--0-------0----------------|---------------------------|
|---------------------------|--0---------0--------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


83 S  S  S   S  S  S  S  S     S  S  S  S  E      E
|---------------------------|---------------------------|
|-----2------2-----2-----2--|---------------------------|
|--------2------------2-----|-----------0---------------|
|--2------------2-----------|--0--2--4-----4------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  E    E    S  S  S   S       S  S  S   S  E     E     |
|---------------------------|------------7--------------|
|--8----8----8-----10--8----|--7--8--10-----10----------|
|---------------9-----------|---------------------------|
|---------------------------|--0------------0-----------|
|--0---------0--------------|---------------------------|
|---------------------------|---------------------------|



85 S  S  S  S  S  S  S  S      E     E      E      E
|--0------------------------|---------------------------|
|-----3--2--0---------------|---------------------------|
|--------------2--0---------|---------------------------|
|--------------------4--2---|--0-----4------4------0----|
|--4------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S    S  S  S  S  S  S    S  S  S  S  S  S    S  S |
|--3--2--2p0----------------|-----------2--5--2--2p0----|
|-------------3--2--0-------|--------3----------------3-|
|----------------------2--0-|-----2---------------------|
|---------------------------|--4-----------0------------|
|--0-------------0----------|---------------------------|
|---------------------------|---------------------------|


87 S  S  S  S  S  S  S  S      E     E      E      E
|--0------------------------|---------------------------|
|-----3--2--0---------------|----------------------1----|
|--------------2--0---------|---------------2-----------|
|--------------------4--2---|--0-----4------------------|
|--4------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S    S  S  S  S  S  S    S  S  S  S  S  S    S  S |
|--3--2--2p0----------------|-----------2--5--2--2p0----|
|-------------3--2--0-------|--------3----------------4-|
|----------------------2--0-|-----2---------------------|
|---------------------------|--4-----------0------------|
|--0-------------0----------|---------------------------|
|---------------------------|---------------------------|


89 E      E      E      E      E      E      Q    
|---------------------------|---------------------------|
|--0------1------0------1---|--0------------------------|
|--0------2------0------2---|--0------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S      S  S  S  S  S  S  S  S   |
|-----3--2--------3--2------|-----------------------7---|
|--5--------4--5--------4---|--5--0--2--4--5--7--8------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


91 E     E      E      E       E      E      Q  
|--2-----0------------------|---------------------------|
|---------------3------2----|--3------------------------|
|--------0------2-----------|---------------------------|
|--4------------------------|--0------------------------|
|----------------------0----|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S      S  S  S  S  S  S  S  S   |
|--5------------------------|---------------------------|
|-----7--8--5--7--3--5--2---|--3--2--0------------------|
|---------------------------|-----------2--0------------|
|---------------------------|-----------------4--2--0---|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


93 S  S    S  S  S  S  S  S    S  S  S  S  S  S    S  S
|--3--2--2p0----------------|-----------2--5--2--2p0----|
|-------------3--2--0-------|--------3----------------3-|
|----------------------2--0-|-----2---------------------|
|---------------------------|--4-----------0------------|
|--0-------------0----------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S      E     E      E      E    |
|--0------------------------|---------------------------|
|-----3--2--0---------------|---------------------------|
|--------------2--0---------|---------------------------|
|--------------------4--2---|--0-----4------4------0----|
|--4------------------------|---------------------------|
|---------------------------|---------------------------|


95 S  S    S  S  S  S  S  S    S  S  S  S  S  S    S  S
|--3--2--2p0----------------|-----------2--5--2--2p0----|
|-------------3--2--0-------|--------3----------------4-|
|----------------------2--0-|-----2---------------------|
|---------------------------|--4-----------0------------|
|--0-------------0----------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  S  S  S  S      E     E      E      E    |
|--0------------------------|---------------------------|
|-----3--2--0---------------|----------------------1----|
|--------------2--0---------|---------------2-----------|
|--------------------4--2---|--0-----4------------------|
|--4------------------------|---------------------------|
|---------------------------|---------------------------|


97 S  S  S  S  S  S  S  S      S  S  S  S  S  S  S  S
|-----3--2--------3--2------|-----------------------7---|
|--5--------4--5--------4---|--5--0--2--4--5--7--8------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  E      E      E      E      E      E      Q          |
|---------------------------|---------------------------|
|--0------1------0------1---|--0------------------------|
|--0------2------0------2---|--0------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


99 S  S  S  S  S  S  S  S      E     E   S  S  S  S
|--5------------------------|---------------------------|
|-----7--8--5--7--3--5--2---|--3------------3--3--3-----|
|---------------------------|---------------------------|
|---------------------------|--0---------0--------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  E     E      E      E       S  S  S  S  S  S  S  S   |
|--2-----0------------------|---------------------------|
|---------------3------2----|--3------------------------|
|--------0------2-----------|-----2-----2-----2-----2---|
|--4------------------------|--0-----4-----4-----4------|
|----------------------0----|---------------------------|
|---------------------------|---------------------------|


101 E    S  S    S  S  S  S    E     E   S  S  S  S 
|--------5--3--3p2--0-------|---------------------------|
|---2------------------3--2-|--3------------3--3--3-----|
|---------------------------|---------------------------|
|---------------------------|--0---------0--------------|
|---0-----------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|   S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S   |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|------2-----2-----2-----2--|-----2-----2-----2-----2---|
|---5-----5-----5-----5-----|--4-----4-----4-----4------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


103 E    S  S    S  S  S  S    S  S  S  S  S  S  S  S
|--------5--3--3p2--0-------|-----2--0--------2--0------|
|---2------------------3--2-|--3--------2--3--------2---|
|---------------------------|---------------------------|
|---------------------------|--0-----------0------------|
|---0-----------------------|--------0-----------0------|
|---------------------------|---------------------------|
|                                                       |
|   S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S   |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|------2-----2-----2-----2--|-----2-----2-----2-----2---|
|---5-----5-----5-----5-----|--4-----4-----4-----4------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


105 S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S
|------2--0--------2--0-----|-----2--5--3--2--5--8--7---|
|---3--------2--3--------2--|--3------------------------|
|---------------------------|---------------------------|
|---0-----------0-----------|---------------------------|
|---------0-----------0-----|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|   S  S  S  S  S  S  S  S     Q           Q            |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|------2-----2-----2-----2--|---------------------------|
|---4-----4-----4-----4-----|--4------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


107 Q           S  S  S  S     Q            S  S  S  S
|---8--------------8--8--8--|--8---------------8--8--8--|
|------------------7--7--7--|--7---------------7--7--7--|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|  S  S  S  S  E      E       S  S  S  S  E      E      |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|-----------2---------------|----------2----------------|
|--------4------------------|-------4-------------------|
|-----5--------5------------|----5--------5-------------|
|---------------------------|---------------------------|


109 S  S S   S  S  S  S   S    S  S S   S  S  S  S   S
|---8--7------------------7-|--8--7------------------7--|
|--------10--8--7--8--10----|-------10--8--7--8--10-----|
|---------------------------|---------------------------|
|---0-----------------------|--0------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|   E         E   Q            E         E        Q     |
|---------------------------|---------------------------|
|---3-----------------------|--3------------------------|
|---2-----------------------|--2------------------------|
|---4-----------------------|--4------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|

111 S  S S   S  S  S  S   S
|---8--7--------------------||
|--------10--8--7--------7--||
|------------------7--9-----||
|---0-----------------------||
|---------------------------||
|---------------------------||
|                           ||     Rondo D.C. al Fine
|   E         E      Q      ||
|---------------------------||
|---3-----------------------||
|---2-----------------------||
|---4-----------------------||
|---------------------------||
|---------------------------||


  Minore

112 S  S  S  S  S  S  S  S      S  S  S  S  S  S  S  S
|---------------------------|---------------------------|
|------0-----0-----0-----0--|------0-----0-----0-----0--|
|---0-----0-----0-----0-----|---2-----2-----2-----2-----|
|---2-----2-----2-----2-----|---4-----4-----4-----4-----|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       | 
|   E.   S  S  S    S  S          S  S  S  S  E  S  S   |
|---0----2--5--3--3p2--0----|---2p0---------------------|
|---------------------------|--------4--4--4--4-----0---|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---0-----------------------|---2-----------------------|


114 S  S  S  S  S  S  S  S      S  S  S  S  E     E
|---------------------------|---------------------------|
|------0-----0-----0-----0--|------0-----0--------------|
|---0-----0-----0-----0-----|---2-----2-----2-----------|
|---2-----2-----2-----2-----|---4-----4-----4-----------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                                
|   E.   S  S  S    S  S          S  S  S  S  E   E     |
|---0----2--5--3--3p2--0----|---2p0---------------------|
|---------------------------|--------4--4--4--4---------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---0-----------------------|---2-----------------------|


116 E.   S  S   S  S   S        S  S  S  S  Q    S  S
|--------7--10--7-----------|---------------------------|
|---8--------------10--8----|---7----------------7--9---|
|---0-----------------------|------9--8--9--9-----------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                             
|   S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S   |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|------0-----0-----0-----0--|------2-----2-----2-----2--|
|---2-----2-----2-----2-----|---3-----3-----3-----3-----|
|---------------------------|---------------------------|


118 S   S  S  S  S   S S S      S  S  S  S  E     E
|-------------7--10--8------|---------------------------|
|---10--9--10------------10-|---8--7-----7--------------|
|----------------------9----|---------9-----7-----------|
|---------------------------|---0-----------0-----------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                          
|  S  S  S  S  S  S  S  S       S  S  S  S  E     E     |
|---------------------------|---------------------------|
|---------------------------|------------3--------------|
|---------------------------|---------2-----------------|
|-----2-----2-----2-----2---|------4--------------------|
|--3-----3-----3-----4------|---5-----------5-----------|
|---------------------------|---------------------------|


120 S  S  S  S  S  S  S  S      Q           Q
|---5--3--2--0--------------|---------------------------|
|---------------3--1--0-----|---------------0-----------|
|------------------------2--|---0-----------0-----------|
|---0-----------0-----------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---3-----------3-----------|
|                                                       |                             
|   S  S  S   S  S  S  S S     S  S  S  S  S   S  S   S |
|---8--7--------------------|-----------7--10--7--------|
|---------10--8--7----------|--------8------------10--8-|
|-------------------9--7----|-----7---------------------|
|---0------------0-------10-|--9------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


122 S  S  S  S  S  S  S  S      Q           E    E
|---5--3--2--0--------------|--------------------1------|
|---------------3--1--0-----|---------------0-----------|
|------------------------2--|---0-----------0-----------|
|---0-----------0-----------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---3-----------3-----------|
|                                                       |                       
|   S  S  S   S  S  S  S  S    S  S  S  S  S   S  S   S |
|---8--7--------------------|-----------7--10--7--------|
|---------10--8--7----------|--------8------------10--9-|
|-------------------9--7----|-----7---------------------|
|---0------------0-------10-|--9------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


124 E    E    E    E            E       E      Q
|---0----1----0----1--------|---0-----------------------|
|---1----3----1----3--------|---1-----------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       | 
|   S   S  S S  S   S  S  S    S   S  S  S  S  S  S  S  |
|-------8--7--------8--7----|------------------7--8--12-|
|---10-------9--10--------9-|--10-----7--9--10----------|
|---------------------------|------9--------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


126 E    E    E    E            E      E      Q
|---------------------------|---------------------------|
|---0----1----3-------------|---------------------------|
|---------------------------|---0-----------------------|
|------------------0--------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                                
|  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S    |
|--10----8-----7------------|---------0-----------------|
|-----12----10----8--10--7--|---8--7-----3--1--0--------|
|---------------------------|---0-----------------2--0--|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


128 S  S S   S  S  S  S  S     S  S  S  S  S   S  S   S
|---8--7--------------------|-----------7--10--7--------|
|--------10--8--7-----------|--------8-----------10--8--|
|------------------9--7-----|-----7---------------------|
|---0--------0-----------10-|--9------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                        
|   S  S  S  S  S  S  S  S      Q           Q           | 
|---5--3--2--0--------------|---------------------------|
|---------------3--1--0-----|---------------0-----------|
|------------------------2--|---0-----------0-----------|
|---0-----------0-----------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---3-----------3-----------|


130 S  S S   S  S  S  S  S     S  S  S  S  S   S  S   S
|---8--7--------------------|-----------7--10--7--------|
|--------10--8--7-----------|--------8-----------10--9--|
|------------------9--7-----|-----7---------------------|
|---0--------0-----------10-|--9------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       | 
|   S  S  S  S  S  S  S  S      Q           E    E      |
|---5--3--2--0--------------|--------------------1------|
|---------------3--1--0-----|---------------0-----------|
|------------------------2--|---0-----------0-----------|
|---0-----------0-----------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---3-----------3-----------|


132 S   S  S S  S   S  S  S    S   S  S  S  S  S  S  S
|-------8--7--------8--7----|------------------7--8--12-|
|---10-------9--10--------9-|--10-----7--9--10----------|
|---------------------------|------9--------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|                                                        |                                                       |
|   E    E    E    E            E       E      Q        | 
|---0----1----0----1--------|---0-----------------------|
|---1----3----1----3--------|---1-----------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


134 S  S  S  S  S  S  S  S      S  S  S  S  S  S  S  S
|---10----8-----7-----------|---------------------------|
|------12----10----8--10--7-|---8-----0-----------------|
|---------------------------|---0--------2--0-----------|
|---------------------------|------7-----------4--2--1--|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |
|   E    E    E    E            E      E      Q         |
|---------------------------|---------------------------|
|---0----1----3-------------|---------------------------|
|---------------------------|---0-----------------------|
|------------------0--------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


136 S  S  S  S  S  S  S         S  S  S  S  S  S  S  S
|---------------------------|---------------------------|
|------0-----0-----0--------|------0-----0-----0-----0--|
|---0-----0-----0-----0-----|---2-----2-----2-----2-----|
|---2-----2-----2-----2-----|---4-----4-----4-----4-----|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |  
|   E.   S  S  S    S  S          S  S  S  S  E  S  S   | 
|---0----2--5--3--3p2--0----|---2p0---------------------|
|---------------------------|--------4--4--4--4-----0---|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---0-----------------------|---2-----------------------|


138 S  S  S  S  S  S  S         S  S  S  S  E     E
|---------------------------|---------------------------|
|------0-----0-----0--------|------0-----0--------------|
|---0-----0-----0-----0-----|---2-----2-----2-----------|
|---2-----2-----2-----2-----|---4-----4-----4-----------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                               
|   E.   S  S  S    S  S          S  S  S  S  E   E     |
|---0----2--5--3--3p2--0----|---2p0---------------------|
|---------------------------|--------4--4--4--4---------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---0-----------------------|---2-----------------------|


140 Q     S    S  S  S          Q      S    S  S  S
|---------------------------|---------------5--5--5-----|
|---9----------9--9--9------|---10----------5--5--5-----|
|---7----------7--7--7------|---9-----------5--5--5-----|
|---9----------9--9--9------|---10----------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                                
|   S  S  S  S  S     E         S  S  S  S  S     E     |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|------------2--------------|
|------------2--------------|------0--3-----0-----------|
|------0--4-----0-----------|---------------------------|


142 Q     S    S  S  S          Q      S    S  S  S
|---6----------6--6--6------|---7-----------7--7--7-----|
|---5----------5--5--5------|---7-----------7--7--7-----|
|---6----------6--6--6------|---7-----------7--7--7-----|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |                                
|   S  S  S  S  S     E         S  S  S  S  S     E     |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------0--4--------------|
|---------1--4--------------|------2--------2-----------|
|------2--------2-----------|---------------------------|


144 Q     S    S  S  S          Q      S    S  S  S
|---8----------8--8--8------|---8-----------8--8--8-----|
|---7----------7--7--7------|---7-----------7--7--7-----|
|---7----------7--7--7------|---7-----------7--7--7-----|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       | 
|   S  S  S  S  S     E         S  S  S  S  S     E     |
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|------------2--------------|------------2--------------|
|------0--4-----0-----------|------0--4-----0-----------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


146 S  S S   S  S  S  S   S
|---8--7------------------7-|---8--7------------------7-|
|--------10--8--7--8--10----|--------10--8--7--8--10----|
|---------------------------|---------------------------|
|---0-----------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|                                                       |  
|   E       E      Q            E       E      Q        |
|---------------------------|---------------------------|
|---3-----------------------|---3-----------------------|
|---2-----------------------|---2-----------------------|
|---4-----------------------|---4-----------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|


148 S  S S   S  S  S  S  S
|---8--7-------------------||
|--------10--8--7--------7-||
|------------------7--9----||
|---0----------------------||
|--------------------------||
|--------------------------||
|                          || Rondo D.C. al Fine
|   E       E      Q       ||
|--------------------------||
|---3----------------------||
|---2----------------------||
|---4----------------------||
|--------------------------||
|--------------------------||


Duration Legend
---------------
W      - whole note
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-6-|  - hextuplet - 6 notes played in the time of 4 notes

