Ferdinando CARULLI (1770-1841)
RONDO - Opus 241 No 33 in C major

I recently obtained some sheet music and decided to take a stab
at my first tab from sheet music. I have numbered all the bars.
Almost all the song is running 16th notes.
Jeremy Pacailler - exil3dgol3m@gmail.com - 12 January 2010

Symbols:

[rit.]      gradually slower
f           forte... play loudly
sf          sudden accent
p           play softly
.           fermata (pause), hold the note for a time 
[a tempo]   back to original tempo / speed / bpm
===         sustain the note until the ='s end

DC al Coda  repeat from the beginning until the sign (+)
            then go on to the Coda
            (0-54, then repeat 0-15, then 55-64)

[measures 39, 43 - the C on the first beat (2nd string, 1st fret) is
omitted in some editions of the sheet music]

Tuning low to high - E A D G B E

Tempo - 66bpm

2/4

0                   1                 2               3        
|---------3-2-1---|-----------------|-----------------|-0---0---1---1---|
|---------------3-|-1---1---3---3---|-1-0-------0-1-3-|-----------------|
|-----------------|---0---0---0---0-|-----2-0-2-------|---0---0---0---0-|
|-----------------|-2---2---3---3---|-0===============|---------0---0---|
|-----------------|-----------------|-----------------|-3---3-----------|
|-----------------|-----------------|-----------------|-----------------| 
 f

4                 5                 6                 7
|---------3-2-1---|-----------------|-----------------|-0---0---3-1-----|
|-3---3---------3-|-1---1---3---3---|-1-0-------0-1-3-|-------------3-0-|
|---0---0---------|---0---0---0---0-|-----2-0-2-------|---0---0---------|
|-----------------|-2---2---3---3---|-0===============|---------0-------|
|-2---2-----------|-----------------|-----------------|-3---3-----------|
|-----------------|-----------------|-----------------|-----------------|
  4
  2

8                 9                 10                11
|-----------------|---------0---0---|-3-1-0-----------|-0---0---1---1---|
|-1===--------0-1-|-3---3-----------|-------3-1-0-----|-----------------|
|---------0-2-----|---0---0---0---0-|-------------2-0-|---0---0---0---0-|
|-----------------|-----------------|-0===============|---------0---0---|
|-3===------------|-2---2---3---3---|-----------------|-3---3-----------|
|-----------------|-----------------|-----------------|-----------------|
           p

12                13                14                15               (+}
|-3---------------|-----------------|-----------------|-0---0---3-1-----|
|-----------------|-1---1---3---3---|-1-0-------0-1-3-|-------------3-0-|
|-----------0-2-0-|---0---0---0---0-|-----2-0-2-------|---0---0---------|
|-2---0-2-3-------|-2---2---3---3---|-0===============|---------0=======|
|---3-------------|-----------------|-----------------|-3---3-----------|
|-----------------|-----------------|-----------------|-----------------|
                   f

16                17                18                19                
|---------0-1-2-3-|-0---0---0-1-2-3-|-----------0-2-3-|-------------0---|
|-1===------------|-----------------|-3---3---3-------|-1---1---1-3---1-|
|-----------------|---0---0---------|---0---0---------|---2---2---------|
|-----------------|-----------------|-----------------|-----------------|
|-3===------------|-3---3-----------|-2---2-----------|-0=======--------|
|-----------------|-----------------|-----------------|-----------------|
          p

20                21                22                23
|-----------0-2-3-|-0---------0-2-3-|-0---------0-2-3-|---0-------------|
|-0---0---3-------|-----3---3-------|-----3---3-------|-----3-1---------|
|---0---0---------|---0---0---------|---0---0---------|---------4---2---|
|-----------------|-----------------|-----------------|-----------0---0-|
|-----------------|-3---2-----------|-3---2-----------|-3=======--------|
|-3=======--------|-----------------|-----------------|-----------------|
                           sf                      sf

24                25                26                27
|-----------------|-----------------|-----------------|-----------------|
|-----0-------1---|-0---3---1-------|-----0-------1---|-0---3---1-------|
|-0-------2-------|-------------2---|-0-------2-------|-------------2---|
|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  f                           

28                29      .[a tempo]30                31
|---------------0-|---1---3-3-2-1---|-----------------|-----------------|
|---0---1---3-1---|-3---5---------3-|-1---1---3---3---|-1-0-------0-1-3-|
|-0---2---4-------|-----------------|---0---0---0---0-|-----2-0-2-------|
|-----------------|-----------------|-2---2---3---3---|-0===============|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
        1---1         1---1          f
      2---2         3---3
                   [rit.]

32                33                34                35
|-0---0---1---1---|---------3-2-1---|-----------------|-----------------|
|-----------------|-3---3---------3-|-1---1---3---3---|-1-0-------0-1-3-|
|---0---0---0---0-|---0---0---------|---0---0---0---0-|-----2-0-2-------|
|---------0---0---|-----------------|-2---2---3---3---|-0===============|
|-3---3-----------|-2---2-----------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

36                37                38                39
|-0---0---3-1-----|-----------------|-0---1---0---1---|-0---1-0---------|
|-------------3-0-|-1===------0-1-3-|-1---3---1---3---|-1-------3-1-0---|
|---0---0---------|---------2-------|-----------------|---------------2-|
|---------0=======|-----------------|-----------------|-----------------|
|-3---3-----------|-3===------------|---0---0---0---0-|---0=============|
|-----------------|-----------------|-----------------|-----------------|
                                 p                                   

40                41                42                43
|-----------------|-----------------|-0---1---0---1---|-0---1-0---------|
|-0---3---1---0---|-1-0-------0-1-3-|-1---3---1---3---|-3-------3-1-0---|
|-1---4---2---1---|-----2-1-2-------|-----------------|---------------2-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-0=====----------|---0---0---0---0-|---0=============|
|---0---0---0---0-|-----------------|-----------------|-----------------|
                                                                   

44                45                46                47
|-----1-0---------|-0===------0-1-0-|---0---0---0-1-0-|---0---0---0-1-0-|
|---3-----3-1-0---|-0===----4-------|-0-------4-------|-1-------4-------|
|---------------2-|-1===------------|-1---------------|-2---------------|
|-0===============|-2===------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----0-----------|-----0-----------|

48                49                50                51
|---0---0---0---0-|---0---0---0-1-0-|---0---0---0-1-0-|---0---0---0-1-0-|
|-3-------1-------|-0-------4-------|-0-------4-------|-1-------4-------|
|-4-------2-------|-1---------------|-1---------------|-2---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----0-------0---|-----0-----------|-----0-----------|-----0-----------|


52                53                54      .
|---0---0---0---0-|-------------0-1-|-2-3-5-3-||
|-3-------0-------|-------0-1-3-----|---------||
|-4-------1-------|-2-1-2-----------|---------||
|-----------------|-----------------|---------||
|-----------------|-0===============|---------||
|-----0-------0---|-----------------|---------||
                                  1---1 2 4   DC al Coda
                                   [rit.]

 Coda
55                56                57                58
|-----0-----------|-----0-----------|---1-0-----------|-----0-----------|
|---1---1---1---1-|---1---1---1---1-|-------3---1---0-|---1---1---1---1-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-3=======3---2---|-0=======0-------|-----------------|-3=======3---2---|
|-----------------|-------------3---|-1=======3---3---|-----------------|
                                      1 2   4 3 1

59                60                61                62
|-----0-----------|---1-0-----------|---0---0---0---0-|---0---0---0---0-|
|---1---1---1---1-|-------3---1---0-|---1---1---1---1-|---1---1---1---1-|
|-----------------|-----------------|---------0-------|---------0-------|
|-----------------|-----------------|-----2-------2---|-----2-------2---|
|-0=======0-------|-----------------|-3---------------|-3---------------|
|-------------3---|-1=======3---3---|-----------------|-----------------|
                    1 2   4 3 1

63                64
|-----------------|----------------||
|---------1=======|-1====----------||
|---------0=======|-0====----------||
|---------2=======|-2====----------||
|-3=======3=======|-3====----------||
|-----------------|----------------||

