Op 241 Morceaux Progressifs - No 12 in A - Ferdinando Carulli (1770-1841)
Edited to the Launer, Paris (2250) 6th edition (1825)
video: http://www.youtube.com/watch?v=TiPC41nTaBo - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no12_in_a.mid
tabbed by Weed - weed@wussu.com - 15 May 2016

See below the tab for the Notes and Legend

Tuning : E A D G B E       Key Signature: A       Time Signature: 6/8

 Poco Allegretto (moderately fast)

1   | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--------|-0---0-2-----|-0---0-----0-|-------------|-------------|
B|------2-|-2---2-3---4-|-2---2-2---2-|-3---3-2---2-|-0---0-----2-|
G|*-2-----|-------------|-------2-----|-4---4-2---2-|-1---1-2-----|
D|*-------|-------------|-------------|-------------|-------------|
A|--------|-0=====0=====|-0=====0=====|-------------|-------------|
E|--------|-------------|-------------|-0=====0=====|-0=====------|
                  2             2   2   2   2 2   2             2
    1   2   2   2 3   4   2   2 1       3   3 1   1   1   1 1

5  | . . | . .   | . . | . .   | . . | . .   | . .      | . .
E|-0---0-2-----|-0---0-----0-|-------------|---------|--------|
B|-2---2-3---4-|-2---2-2---2-|-3---3-0---0-|---------|--------|
G|-------------|-------2-----|-4---4-1---1-|-2===---*|*-----1-|
D|-------------|-------------|-------------|--------*|*-2-----|
A|-0=====0=====|-0=====0=====|-------------|-0===----|--------|
E|-------------|-------------|-0=====0=====|---------|--------|
         2       2   2 2   2   2   2         3              1
  2    2 3   4         1       3   3 1   1              2

9  | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------0---0-|-------------|-------------|
B|-0---0-3---3-|-2---2-2---2-|-3---3-2---2-|-0---0-------|
G|-1---1-4---4-|-2---2-------|-4---4-2---2-|-1---1-----1-|
D|-------------|-------------|-------------|-------2-----|
A|-------------|-------------|-------------|-------------|
E|-0=====0=====|-0=====0=====|-0=====0=====|-0=====------|
         2   2   2   2         2   2 2   2   1   1     1
   1   1 3   3   1   1 2   2   3   3 1   1         2

13 | . . | . .   | . . | . .   | . . | . .   | . .
E|-------------|-------0---0-|-------------|---------||
B|-0---0-3---3-|-2---2-2---2-|-3---3-0---0-|---------||
G|-1---1-4---4-|-2---2-------|-4---4-1---1-|-2===---*||
D|-------------|-------------|-------------|--------*||
A|-------------|-------------|-------------|-0===----||
E|-0=====0=====|-0=====0=====|-0=====0=====|---------||
         2   2   2   2         2   2         2
   1   1 3   3   1   1 2   2   3   3 1   1


Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and MIDI is 88 bpm (dotted quarter notes).

left hand fingering (below the tab)
1 - index
2 - middle
3 - ring
4 - little

===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

