Op 241 Morceaux Progressifs - No 15, Waltz in E - Ferdinando Carulli (1770-1841)
Edited to the Launer, Paris (2250) 6th edition (1825)
video: http://www.youtube.com/watch?v=fnFARNbzVIM - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op241_morceaux_progressifs_no15_in_e.mid
tabbed by Weed - weed@wussu.com - 9 July 2016

*** measure 20 - 1st chord - B changed to B# *** - Weed 9 Jul 2016

See below the tab for the Notes and Legend

Tuning : E A D G B E       Key Signature: E       Time Signature: 3/8

   Valse
            >             >                                         >
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0-------0===|-2-------2===|-4---4---5---|-2---2-------|-0-------0===|
B|----0---0-----|---0---0-----|---0---0---0-|---0---0-----|---0---0-----|
G|*-1===1=======|-------------|-------------|-------------|-1===1=======|
D|*-------------|-1===1=======|-2===2===4===|-1===1===----|-------------|
A|--------------|-------------|-------------|---------2===|-------------|
E|--------------|-------------|-------------|-------------|-------------|
                  3             4       4     3
 p                1           f 1       2     1       2

           >
6  | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
E|-2-------2===|-4---4---2---|-0=======-----|--------------|-------------|
B|---0---0-----|---0---0---0-|-0=======-----|----0---0---0-|---0---0---0-|
G|-------------|-------------|-1=======----*|*---------2===|-----1===----|
D|-1===1=======|-2===2===1===|-2=======----*|*-----1===----|---------2===|
A|-------------|-------------|--------------|--2===--------|-2===--------|
E|-------------|-------------|--------------|--------------|-------------|
               f                            mf 2   1   3     2   1   3

                                       >             >
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-0-------0===|-2-------2===|-4---4---2---|
B|---0---0---0-|---0---0---0-|---0---0-----|---0---0-----|---0---0---0-|
G|---------2===|-----1===----|-1===1=======|-------------|-------------|
D|-----1===----|---------2===|-------------|-1===1=======|-2===2===1===|
A|-2===--------|-2===--------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                             p                           f
               
16 | . | . | . END | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=======-----|--0-----------|-0-------0---|-------------|---------0---|
B|-0=======-----|--2---2---3---|-2---2---2---|-3---2---3---|-1---2---2---|
G|-1=======----*|*-----2---4---|-----2-------|-4---3---4---|-1---2-------|
D|-2=======----*|*-------------|-------------|-------------|-------------|
A|--------------|--0===========|-0===========|-------------|-0===========|
E|--------------|--------------|-------------|-0=======0---|-------------|
                   2   2   3                   2   2   2
                mf     1   4                   3   3   3

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .     | . | . | .
E|-0-----------|-0-------0---|-------------|--------------|----0---0---0-|
B|-2---2---3---|-2---2---2---|-3---2---3---|-2=======-----|--0-------3---|
G|-----2---4---|-----2-------|-4---3---4---|-2=======----*|*-1===----4===|
D|-------------|-------------|-------------|-------------*|*-------------|
A|-0===========|-0===========|-------------|-0=======-----|--------------|
E|-------------|-------------|-0=======0---|--------------|------0===----|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|-2-------2---|-3-------2---|-0-----------|-0-------3---|-2-------2---|
G|-2===----2===|-4===----2===|-1===--------|-1===----4===|-2===----2===|
D|-------------|-------------|-----2===----|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-----0===----|-----0===----|---------0===|-----0===----|-----0===----|

31 | . | . | .   | . | . | .
E|---0---0---0-|--------------||
B|-3-------0---|--------------||
G|-4===----1===|-2=======----*|| Return to the beginning (measure 1)
D|-------------|-------------*|| and play to the end of measure 16.
A|-------------|-0=======-----||
E|-----0===----|--------------||


Notes and Legend
----------------
Order of play: 1-8,1-8,9-16,9-16,17-24,17-24,25-32,25-32,1-16,1-16
The Norbert Neunzling video only plays measures 1-16 once after measure 32.
The tempo of the Norbert Neunzling vid and the MIDI is 144 bpm (eighth notes).

left hand fingering (below the tab)
1 - index
2 - middle
3 - ring
4 - little

===  - note held
>    - accented, stressed
f    - forte, loud
mf   - mezzoforte, moderately loud
p    - piano, soft

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

