*****************************************************************
Sonata in Memoriam Boccherini, Third Movement - Tempo di Minuetto
by Mario Castelnuovo-Tedesco                           
*****************************************************************

Transcribed from the original sheet music by Maxime Bergeron.
Another great classical guitar song! I could not find any satisfying
tablature for this one, so I tabbed it myself :) - mazout360@hotmail.com

     H        S  S S  S    E  E  E  E  E  E     E  E  E  S S E  S S
E||---------------------|--------------6-----|----------------------|
B||-----------3h-4------|--------------------|----------------------|
G||----------------2h-3-|--0-----0-----7-----|----------------------|
D||---------------------|-----0-----0--5--0--|--4-----4----0-2----4-|
G||---------------------|--0-----------------|-----2-----2------2---|
D||---------------------|--------------------|--0-------------------|

    E  S S E  S S E  S S    E  E  E  E  S  S E     E  E  E  E  S  S E
-------------------------|--1----------------2--|----------------------|
-----------------------3-|--------------4h-6----|--3-----3-----1h-3-4--|
--2g0------0----2-3------|-----1--4--1----------|--------1-------------|
---------4----0------0---|--------------4-------|-----3-----3--4-------|
-------7-----------------|--3-------------------|--3-------------------|
----5--------------------|----------------------|----------------------|

  E  E  E  E  S  S E     E  S S E  S S E  S S    E  S S E  E  S  S S  S
----------------------|-----------------------|-------------------------|
-------------------1--|---------1-------------|---------------3h-4------|
--3-----0-----2h-3----|--0----2------3-2----0-|--------------------2h-3-|
-----0-----0--1-------|-----0------0------0---|--4----1-0---------------|
--3-------------------|--3--------------------|-----2------2------------|
----------------------|-----------------------|--0------------0---------|

  E  E  E  E  E  E     E  E  E  S S E  S S      E  S S E  S S E  S S
--------------6-----|----------------------|-------------------------|
--------------------|----------------------|-----------------------3-|
--0-----0-----7-----|----------------------|--2g0------0----2-3------|
-----0-----0--5--0--|--4-----4----0-2----4-|---------4----0------0---|
--0-----------------|-----2-----2------2---|-------7-----------------|
--------------------|--0-------------------|----5--------------------|

  E  E  E  E  S  S E     E  E  E  E  S  S E     E  E  E  E  S  S E
--1-----------2h-4-6--|----------------------|----------------------|
-----0--3--0--4-------|--6-----6-----4h-6-7--|--3-----3----------4--|
--------------3-------|--------4-------------|--------------5h-7----|
----------------------|-----6-----6--4-------|-----3--6--3--4-------|
--3-------------------|--3-------------------|--3-------------------|
----------------------|----------------------|----------------------|

  E  S S E  S S   E  S S    E  E  E  E  S  S S  S    E  E  E  E  S  S S  S
-------------------------|--------------3h-4------|------------------------|
---------3---------------|-------------------3h-4-|--------------1---------|
--3----5------5-5g3----2-|--0-----L---------------|--4-----4-----0h-1------|
-----0------0-----2--4---|-----0------------------|-----3--6--3-------0h-1-|
-------------------------|--------0---------------|--0---------------------|
--0----------------------|------------------------|------------------------|

  E  E  E  E  E  E     E  S S E  S S E  S S    E  S S E  E  S  S S  S
--------------------|--1----3-6----4-3----1-|--3----1-------6h-7------|
--3-----3-----4-----|-----------------------|---------4----------6h-7-|
-----0-----0-----0--|-----3------3------3---|-----3------3------------|
--------------------|--0-------------0------|--1----------------------|
--4-----------5-----|-----------------------|-------------------------|
--------------------|-----------------------|-------------------------|

  E  E  E  E  S  S S  S    E  E  E  E  E  E     E  S S E  S S E  S S
------------------------|--2-----2-----4-----|--6----7-9----7-6----4-|
--4-----4-----6---------|--------2-----6-----|--7----------------3---|
--------4-----3h-4------|-----3-----3--4--7--|--6-------------4------|
-----4-----4--0--L-3h-4-|--------------------|-----8------8----------|
--8---------------------|--6-----------------|---------6-------------|
------------------------|--------------------|-----------------------|

  E  S S E  E  E  E     E  S S E  E  E  E     E  S S E  E  E  S S
--6------------------|--5------------------|--5----3-2-----5----3-|
-------9-7-----------|-----L-9-7-----------|--3--L---------2--L---|
--6------------------|--6------------------|---------2------------|
---------8-----8-----|---------7-----7-----|-----0------0-----0---|
-----6------6-----6--|-----6------6-----6--|----------------------|
--4------------------|--4------------------|--4------------4------|

  E  E  E  S S  S   S  S   S    E  E  E  E  E  E     E  E   E  E   E   E
--2-----5------10h-11--------|--------3-----6-----|---------------11------|
--L--L-------8--------10h-11-|--8--6--4--3--3-----|--7------7-------------|
--2-----5------10------------|--------------5--3--|-----0---------11------|
-----0-----0----L------------|--------------------|--7-------------0------|
-----------------------------|--------------------|--------11--8----------|
--------4--------------------|--------------------|-------------------10--|

  E  E  E  E  E  E     Q    Q    S  S E     Q    Q    S  S E
--------------------|--------------------|------------0-------|
--------------2-----|------------4-------|-------4------------|
--0-----0-----0-----|------------0-------|------------0-------|
--------------------|--1--------------3--|-------6------------|
--3--2--0--------3--|------------6h-8----|--5----5----3h-5-6--|
-----------3--1-----|--------------------|--------------------|

  Q    E  E  S  S E     E.  S E.  S E.  S    Q    Q    S  S S  S
-------1-------------|--------------------|----------------------|
-------1-------------|--------------------|------------3h-4------|
---------------------|--------------------|-----------------2h-3-|
-------3-------------|--------------------|------------0---------|
--1----2-----0h-2-3--|------0-3---1-0-----|----------------------|
---------------------|--3---------------3-|--1----0--------------|

  Q    Q    Q       Q    E  E  Q       E.  S Q    Q
-----------------|------------------|------------------|
-----------------|-------------1----|--3---------------|
--0----0----0----|----------3-------|------3-1---------|
-----------------|--6-------5--4----|--------4---------|
-------6----6----|--6---------------|------------------|
-------1----1----|--6---------------|--------0----0----|

  E  E  S  S S  S E  E      S  S S S  S  S S S  E   E
------------------------|--10-12-7-8-10-12-7-8-10--10--|
------------------------|---0------------------12--12--|
--3---------------------|---0--------------------------|
--------0h-1------------|---0--------------------------|
--0----------2h-3-0-----|---0--------------------------|
------------------------|------------------------------|

   E   E   E   E   E   E      E   E   E  E  E  E     E  E  Q    S  S E
--15--10--10---8----------|--10----------------0--|-------------3h-5-6--|
--11--12--12--10--12--12--|--11--12--12--8--3-----|--7--7--7----3-------|
------------------12--12--|--11--12--12--7--4--3--|-------------3-------|
--------------------------|-----------------------|--7--7--7---------0--|
--------------------------|-----------------------|--7--7--7------------|
--------------------------|-----------------------|---------------------|

  E  E  E  E  S  S E     E  E  E  E  S  S E     S  S E  S  S E  S  S E
--2--2--2-----0h-2-3--|-------------------0--|--------------------------|
--1--1--1-------------|--3--3--3-----1h-3----|---------------1----------|
--2-----2-----3-------|--2--2--2-----0-------|--4h-5-7--2h-4----0----2--|
-----0-----0-------0--|--4--0--4--0--2-------|--4-------2-------0-------|
----------------------|----------------------|--7-------5-------4p-2-0--|
----------------------|-------------------0--|-------0-------0----------|

  E  E  Q    E  E      S  S S S  S  S S S  E   E      E   E   E   E   E   E
-------------------|--10-12-7-8-10-12-7-8-10--10--|--15--10--10---8----------|
--0--0--0----3-----|---0------------------12--12--|--11--12--12--10--12--12--|
--2--2--2----5-----|---0--------------------------|------------------12--12--|
--1--1--1----4-----|---0--------------------------|--------------------------|
-------------2-----|---0--------------------------|--------------------------|
--4--4--4----0-----|------------------------------|--------------------------|

   E   E   E  E  E  E     E  E  Q    S  S E     E  E  E  E  S S E
--10----------------0--|--1--1--1---------3--|---------------------|
--11--12--12--8--3-----|-------------4h-6----|--3--3--3-----1-3-4--|
--11--12--12--7--4--3--|--2--2--2----3-------|--2--2--2-----0------|
-----------------------|-------------5-------|--3-----3-----1------|
-----------------------|---------------------|---------------------|
-----------------------|--3--3--3---------3--|-----3-----3------3--|

  E  E  E  E  S  S E     S  S E  S  S E  S  S E     E  E  Q    E  E
----------------------|--------------------------|-------------------|
-------------------1--|--------------------------|-------------3-----|
--3--3--3-----2h-3----|--0h-2-3---------------0--|--2--2--2----5-----|
--0-----0-----1-------|--0-------3h-5-7--1h-3----|--5--5--5----4-----|
----------------------|----------5-------3-------|--6--6--6----2-----|
-----3-----3-------3--|-------3-------3-------3--|--2--2--2----0-----|

                                                        NH    NH    NH
   S  S S S  E   S  S  S  S  S  S     S  S  S  S  E     E     E     E
--10-12-7-8-10--10-12-14-15-17-19-|--17-15-14-12-10--------------------|
---0------------------------------|------------------<>12--------------|
---0------------------------------|------------------------<>12--------|
---0------------------------------|------------------------------<>12--|
---0------------------------------|------------------------------------|
----------------------------------|------------------------------------|

  S  S S S E  S S  S  S  S  S     S  S  S S E  E  E  E
--7S-8---5-7--7-8-10-12-14-15-|--14-12-10-8-7--3--------|
--0----8----------------------|-------------------5-----|
--0---------------------------|----------------------4--|
------------------------------|-------------------------|
--9---------------------------|-------------------------|
------------------------------|-------------------------|

  S  S S S E  E  E  E     S  S S S E  E  E  E     E  E  S  S E  E  E
--3h-5-0-2-3--3--3--3--|-----------------------|-------------0--------|
--5--------------3-----|-----------------------|--1-----1h-3----1-----|
--0--------------0-----|--0h-2-----0--0--0--0--|--0-----0-------------|
-----------------------|--2----2-4-------0-----|-----2-------2--4--0--|
--5--------------4-----|--5--------------4-----|--------2-------------|
-----------------------|-----------------------|----------------------|

  E  E  S  S E  E  E     S  S E  S  S E  S  S E     E  E  Q    E  E
----------------------|--------------------------|-------------------|
--0-----0h-1-3--0-----|-------1-------0----------|--0--0--0----3-----|
----------------------|--2h-4----0h-2---------2--|--2--2--2----5-----|
--4--0--4-------4--0--|--2-------2-------4h-5----|--1--1--1----4-----|
--------0-------------|---------------0--5----2--|-------------------|
----------------------|-------4------------------|--3--3--3----0-----|

                                                        NH    NH    NH
   S  S S S  E   S  S  S  S  S  S     S  S  S  S  E     E     E     E
--10-12-7-8-10--10-12-14-15-17-19-|--17-15-14-12-10--------------------|
---0------------------------------|------------------<>12--------------|
---0------------------------------|------------------------<>12--------|
---0------------------------------|------------------------------<>12--|
---0------------------------------|------------------------------------|
----------------------------------|------------------------------------|

  S  S S S E  S S  S  S  S  S     S  S  S S E  E  E  E     S S S S E  E  E  E
--7S-8---5-7--7-8-10-12-14-15-|--14-12-10-8-7--3--------|--6-8-3-4-6--6--6--6--|
--0----8----------------------|-------------------5-----|--4-------------3-----|
--0---------------------------|----------------------4--|--3-------------3-----|
------------------------------|-------------------------|--5-------------3-----|
--9---------------------------|-------------------------|--3-------------3-----|
------------------------------|-------------------------|----------------------|

  S  S S S E  E  E  E     E  E  S  S E  E  E     E  E  S  S E  E  E
-----------------------|-------------3--------|-------------1--------|
-----------------------|--4-----4h-6----4-----|--3-----3h-4----3-----|
--3h-5-0-1-3--3--3--3--|--3--0-------0--2-----|--2-------------2-----|
--1--------------0-----|-------------------3--|-----3-------3-----3--|
--3--------------3-----|--------5-------------|--------4-------------|
-----------------------|----------------------|----------------------|

  S  S E  S  S E  S  S E     E  E  Q    S  S S  S    E  E  E  E  E  E
--------------------------|-----------------------|--------------6-----|
--1h-3-4-------3----------|--3--3--3----3h-4------|--------------------|
--0-------3h-5----2h-3-5--|--5--5--5----5----2h-3-|--0-----0-----7-----|
----------5-------1-------|--4--4--4----4---------|-----0-----0--5--0--|
-------2-------3-------5--|--1--1--1--------------|--0-----------------|
--------------------------|-------------0---------|--------------------|

  E  E  E  S S E  S S      E  S S E  S S E  S S    E  E  E  E  S  S E
----------------------|-------------------------|--1----------------2--|
----------------------|-----------------------3-|--------------4h-6----|
----------------------|--2g0------0----2-3------|-----1--4--1----------|
--4-----4----0-2----4-|---------4----0------0---|--------------4-------|
-----2-----2------2---|-------7-----------------|--3-------------------|
--0-------------------|----5--------------------|----------------------|

  E  E  E  E  S  S E     E  E  E  E  S  S E     E  S S E  S S E  S S
----------------------|----------------------|-----------------------|
--3-----3-----1h-3-4--|-------------------1--|---------1-------------|
--------1-------------|--3-----0-----2h-3----|--0----2------3-2----0-|
-----3-----3--4-------|-----0-----0--1-------|-----0------0------0---|
--3-------------------|--3-------------------|--3--------------------|
----------------------|----------------------|-----------------------|

  E  S S E  E  S  S S  S    E  E  E  E  E  E     E  E  E  S S E  S S
-------------------------|--------------6-----|----------------------|
---------------3h-4------|--------------------|----------------------|
--------------------2h-3-|--0-----0-----7-----|----------------------|
--4----1-0---------------|-----0-----0--5--0--|--4-----4----0-2----4-|
-----2------2------------|--0-----------------|-----2-----2------2---|
--0------------0---------|--------------------|--0-------------------|

    E  S S E  S S E  S S    E  E  E  E  S  S E     E  E  E  E  S  S E
-------------------------|--1-----------2h-4-6--|----------------------|
-----------------------3-|-----0--3--0--4-------|--6-----6-----4h-6-7--|
--2g0------0----2-3------|--------------3-------|--------4-------------|
---------4----0------0---|----------------------|-----6-----6--4-------|
-------7-----------------|--3-------------------|--3-------------------|
----5--------------------|----------------------|----------------------|

  E  E  E  E  S  S E     E  S S E  S S   E  S S    E  E   E  E  Q
----------------------|-------------------------|--------15----------||
--3-----3----------4--|---------3---------------|--------11----------||
--------------5h-7----|--3----5------5-5g3----2-|--0------0----------||
-----3--6--3--4-------|-----0------0-----2--4---|-----0--------------||
--3-------------------|-------------------------|---------0----------||
----------------------|--0----------------------|--------------------||


Legend
------
H  - half note
Q  - quarter note
E  - 8th note
E. - dotted 8th note (held for  1/8th + 1/16th)
S  - 16th note

L  - tied note
h  - hammer on
p  - pull off
g  - grace note
NH - natural harmonic  - <>12 - open string, finger pointing to the 12th fret

