*********************************************************
Escarraman, II - El canario, by Mario Castelnuovo-Tedesco
*********************************************************

Great Spanish suite by Mario Castelnuovo-Tedesco. This is from the original 
sheet music, not the simplified version, so some parts may be almost 
unplayable. Tabbed by Maxime Bergeron (mazout360@hotmail.com)

vid: http://www.youtube.com/watch?v=Vh1-wu487Ac

Legend below the tab

tuning: DADGBE      key: D      time: 6/8      tempo: 120 bpm


     H        E  E     E   E  E  Q    E     E  E  E  E  E  E   
E||-----------5--5--|--5p--3--2--3----5--|--0--5--------5--5--|
B||-----------------|--------------------|--------3-----------|
G||-----------------|--------------------|--------------------|
D||-----------------|--------------------|--------------------|
A||-----------------|--------------------|-----------0-----L--|
D||-----------------|--------------------|--------------------|

   E   E   E   Q     E     E   E   E  E  S S S S    E  E  E  E  S S S S  
--10--10--10--10----12--|--9--12---------------0-|--3--3--0-----------0-|
------------------------|---------10---------0---|-----0------------0---|
--11-------L--10-----L--|--9-------L-------0-----|--------0-------0-----|
------------------------|----------------0-------|--------------0-------|
------------------------|-------------0--------L-|-----------0--------L-|
------------------------|------------------------|----------------------|

  E  E  E  E  S S S S    S  S S S S S S  S S S S S    E  E  E  E  E  E   
--3--3--0-----------0-|--7p-5-3------------3-5-7-3-|--2--2--5-----8--8--|
-----0------------0---|---------7-5-3-5h-7---------|--------3-----------|
--------0-------0-----|----------------------------|-----2--------------|
--------------0-------|----------------------------|--------------------|
-----------0--------L-|----------------------------|-----------0-----L--|
----------------------|----------------------------|--------------------|

  E  E  E  Q    E     E  E  E  E  E  E      E   E   E   Q     E   
--8--6--5--6----8--|--5--8--------8--8--|--13--13--13--13----15--|
--6--------5-------|--------6-----------|--13----------12--------|
-------------------|--7-----------------|------------------------|
--7--------5-------|--------------------|------------------------|
-------------------|--8--------0--------|--12----------11--------|
-------------------|--------------------|------------------------|

   E   E   E  E  S S S S     E   E  E  E  S S S S     E   E  E  E  S S S S  
--12--15-----------------|--10--10--6-------------|--10--10--6-------------|
--11------13-----------6-|----------------------6-|----------------------6-|
---------------------7---|------10--7---------7---|------10--7---------7---|
-------------------8-----|------------------8-----|------------------8-----|
--10-------------8-------|----------------8-------|----------------8-------|
--------------7----------|-------------7----------|-------------7----------|

   S  S S  S S S S   S S S  S S    E  E  E  E  E  E     E  E  E  E  E  E   
--10p-8-6--------------6-8-10-6-|--5--5--9-----------|--------------5--5--|
----------10-8-6-8h-10----------|--------------------|--------------3--3--|
--------------------------------|--6--6--9-----2--2--|--2--0--0--0--------|
--------------------------------|--5-----------------|--------------3--3--|
--------------------------------|-----------0--------|--0--0--0--0--0--0--|
--------------------------------|--------------------|--------------------|

  E  E  E  E  E  E     E  E  E  E  E  E     S S E  S S E  E  E   
--5--3--3--3--1--1--|--1--0--0--0-----1--|--0-------------------|
--3--1--1--1--------|--------------3-----|----2-----------1--1--|
--------------3--3--|--3--2--2--2--0--3--|--2---2---------------|
--3--2--2--2--0--0--|--0--------------0--|---------2------------|
--0--0--0--0--0--0--|--0--3--3--3--1--0--|--0--------4-0--0--0--|
--------------------|--------------------|----------------------|

  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------8--8--|--8--6--6--6--5--5--|--5--3--3--3--1--3--|
--1-----------6--6--|--6--5--5--5--3--3--|--3--1--1--1-----1--|
-----3--3--3--------|-----0--0--0--------|--------------3-----|
--------------7--7--|--7-----------3--3--|--3--2--2--2--0--2--|
--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
--------------------|--------------------|--------------------|

  S  S S S S S S  S S S S S    E   E  E  Q    E     S  S S S S S S  S S S S S  
--4p-1--------------------1-|--4S--9--9--9-------|--5-------------------------|
-------2----------------2---|--------------------|--2h-6-2----------------2-6-|
---------1------------1-----|--------------------|--0------2------------2-----|
--3--------3--------3-------|--------------------|-----------3--------3-------|
--0----------4-0h-4---------|--------------------|--0----------4-0h-4---------|
----------------------------|--------------------|----------------------------|

  E   E  E  E  E  E     E  E  E  Q    E     E  E  E  E  E  E   
--5S--9--9--9--------|--2--------0-------|--------------------|
---------------------|--3--------1-------|--3-----------------|
---------------2--2--|--2--0-----0----2--|--4-----------2--2--|
---------------------|--------4----------|--4--7--0-----------|
---------------------|-------------------|--------------------|
---------------------|--0----------------|-----------0--------|

  E  E  E  Q    E     E  E  E  E  S S S S    E  E  E  E  S S S S  
-------------------|-----0----------------|--3--3--0-------------|
--3--3--3--3----5--|--2-----------------0-|-----0--------------0-|
--2--------1-------|--0-----2---------0---|--------0---------0---|
--4--------3-------|--2-------------0-----|----------------0-----|
-------------------|--------------0-------|--------------0-------|
-------------------|-----------0----------|-----------0----------|

  E  E  E  E  S S S S    S  S S S S S  S S S S S S    E  E  E  E  E  E   
--3--3--0-------------|--7p-5-3------------3-5-7-3-|--2--2--5-----------|
-----0--------------0-|---------7-5-3h-5-7---------|--------3-----3--3--|
--------0---------0---|----------------------------|-----2--------------|
----------------0-----|----------------------------|--------------------|
--------------0-------|----------------------------|--------------------|
-----------0----------|----------------------------|-----------0--------|

  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--3--1--1--1--3--3--|--3--1--1--1--------|--------------------|
--------------3--3--|--3--2--2--2--3--3--|--3--2--2--2--0--3--|
--------------------|--------------5--5--|--5--3--3--3--2--5--|
--------------------|--------------------|--------------------|
--0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|

  S S E  S S E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
----------------------|--------------1--1--|--1-----------------|
----------------6--6--|--6--4--4--4--3--3--|--3--4--4--4--3--3--|
--2-------------------|--------------------|-----5--5--5--3--3--|
----4-0---------------|--------------------|--------------------|
---------0------------|--------------------|--------------------|
--0--------4-0--------|--0--0--0--0--0--0--|--0--0--0--0--0--0--|

  E  E  E  E  E  E     S S S S S S S S S S S S    E   E  E  E  E  E   
--------------------|--0-----------------------|--0S--5--5--5--------|
--3--1--1--1-----3--|----2-------------------2-|---------------------|
--3--2--2--2--3--3--|------2---------------2---|---------------------|
--------------5-----|--------2-----------2-----|---------------------|
--------------------|----------4-0---0-4-------|---------------------|
--0--0--0--0--0--0--|--0-----------0-----------|------0--0--0--0--0--|

  S S S S S S S S S S S S    E   E  E  E  E  E     E  E  E  Q    E   
--1-----------------------|--1S--5--5--5--------|--6--------4-------|
----2-------------------2-|---------------2--2--|--7--------6-------|
------2---------------2---|---------------------|--6--4-----4----6--|
--------3-----------3-----|---------------------|--------8----------|
----------4-0---0-4-------|---------------------|-------------------|
--0-----------0-----------|---------------------|--4----------------|

  E  E  E  E  E  E     E  E  E  Q    E     E  E  E  E  E  E   
--2-----------------|--2--------0-------|--------------------|
--4-----------------|--3--------2-------|--3-----------------|
--3--6--------2--2--|--2--0-----0----2--|--4-----------2--2--|
--------4-----------|--------4----------|--4--7--0-----------|
--------------------|--0----------------|--------------------|
-----------4--------|-------------------|-----------0--------|

  E  E  E  Q    E     E  E  E  E  S S S S    E  E  E  E  S S S S  
----------------0--|-----0----------------|--3--3--0-------------|
--3--3--3--3-------|--2-----------------0-|-----0--------------0-|
--2--------1-------|--0-----2---------0---|--------0---------0---|
--4--------3-------|--2-------------0-----|----------------0-----|
-------------------|--------------0-------|--------------0-------|
-------------------|-----------0----------|-----------0----------|

  E  E  E  E  S S S S    S  S S S S S  S S S S S S  
--3--3--0-------------|--7p-5-3------------3-5-7---|
-----0--------------0-|---------7-5-3h-5-7-------7-|
--------0---------0---|----------------------------|
----------------0-----|----------------------------|
--------------0-------|----------------------------|
-----------0----------|----------------------------|

  S   S S S  S  S  S   S  S  S  S S     E  S S E  S S E  S S  
--------7-9-10-----------10-12-13-8-|--10--6---3-------------|
--8h-10--------10-12h-14------------|--------6----6---3--6---|
------------------------------------|---------------5------5-|
------------------------------------|------------------------|
------------------------------------|------------------------|
------------------------------------|------------------------|

  E  S S E  S S E  S S    E  E  S S E  E  S S    E  S S S S E  E  S S  
-------------------1---|--------1---------1---|-------0-1-3-5---------|
--3------------------1-|--3-------1-3-------1-|--3--3-------------1---|
-----3---0-------------|----------------------|-----0----------0----0-|
-------3----3---0------|-----3---------4------|-----------------------|
--------------3--------|-----1---------1------|-----1----------0------|
-----------------------|----------------------|-----------------------|

  E  E  S S E  E  S S    E  S S S S E  E  S S    E  S S E  S S E  S S  
-----5---------5------|-----5----------4--3---|--0--------------------|
-----6---------5------|-----6----------5----3-|--1--2-----------------|
--------5-0-------5-0-|-------4-5-7-9---------|-------0-2--0------0---|
--7---------7---------|--7--7-----------------|--2-----------0-2----0-|
----------------------|-----------------------|-----------------------|
----------------------|-----------------------|-----------------------|

  E  S S E  S S E  S S    E  E  E  E  E  E     E  E  E  E  E  E   
-----------------------|--------------------|--0-----------------|
-----------------------|-----------1-----3--|--------3-----------|
-------------------0---|--------0-----0-----|-----------5-----2--|
--2------------------0-|--2-----------2-----|--------------5-----|
--3--3---0-------------|-----3--------------|-----3--------7-----|
--2----5----5-0-2------|-----2--------------|-----2--------------|

  E  Q    E  Q       E  Q    E  E  S S    E  E  E  E  E  E    
------------------|--------------------|-----0--------0------|
----------3-------|--1-------L---------|-----0--------0------|
--0----------0----|-------------0------|---------------------|
-----3-------3----|-------------2------|-----------2-----4S--|
-----2------------|-----3----------2---|--------2------------|
------------------|-----2------------3-|--6------------------|

  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
-----0--------0-----|-----0--0-----------|--------------------|
-----0--------0-----|--------------4--4--|-----3--3-----3--3--|
--------------------|-----2--2-----2--2--|-----2--2--4--------|
--6-----4--2--------|-----------4--------|--2-----------6--6--|
-----------------4--|--2-----------------|--------------------|
--------------------|--------------------|--------------------|

  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
-----3--3-----2--2--|-----1--1-----1--1--|--------------0--0--|
-----0--0-----0--0--|-----0--0--2--------|-----5--5-----------|
-----------2--------|--0-----------4--4--|--------------3--3--|
--0-----------------|--------------------|-----8--8--5--------|
--------------------|--------------------|--5-----------------|

  E  E  E  E  E  E     E  E  E  Q    E     E   E  E  E  E  E   
--------------8--8--|--8--6--5--6----8--|--5---8--------------|
--------------------|--7--------5-------|--3------7--L--------|
-----3--3--0--------|--5--------0-------|---------------------|
-----2--2-----------|-------------------|--4S--7--7--7--5--4--|
--3-----------------|--0----------------|--3------------------|
--------------------|-------------------|---------------------|

  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  Q    E   
--3--6--3--L--------|--1--5--------0--0--|--0-------------0--|
--------------------|--------1-----------|-----3--2--3-------|
--3--0--0--0--------|--2-----------------|--2--------1-------|
--2-----------3--2--|--0--3--3--3--2--0--|-------------------|
--3-----------------|--3-----------------|--4--------2-------|
--------------------|--------------------|--2----------------|

  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
-----0--------------|--------------------|--------------------|
--2-----------------|--0--3--------------|--------------------|
--0-----2--L--------|--------0--L--------|--2-----------2--2--|
-----2--2--2--0-----|--0--0--0--0--------|--5--------------2--|
--0--------------4--|--0-----------4--2--|--4--2--0--2--4-----|
--2-----------------|--2-----------------|--2-----------------|

  E  E  E  Q     E     E  E  E  E  E  E     E  E  E  Q    E   
--2--------0--------|--------------------|----------------0--|
--3--------2--------|--3-----------------|--3--3--3--3-------|
--2--0-----0h----2--|--4-----------2--2--|--2--------1-------|
--------4-----------|--4--7--0-----------|--4--------3-------|
--------------------|--------------------|-------------------|
--0-----------------|-----------0--------|-------------------|

  E  E  E  E  S S S S    E  S S S S E  S S S S    E  S S S S E  S S S S  
-----0----------------|--0----------3----------|--2----------5----------|
--2-----------------0-|-----------2----------3-|-----------3----------0-|
--0-----2---------0---|---------0----------2---|---------2----------0---|
--2-------------0-----|-------2----------4-----|-------4----------2-----|
--------------0-------|-----0----------0-------|-----0----------0-------|
-----------0----------|------------------------|------------------------|

  E  S S S S E  S S S S    E  S S S S E  S S S S    E  S S S S E  S S S S  
--0----------3----------|--2----------5--------1-|--3--------3-6--------6-|
-----------2----------3-|-----------3--------1---|---------3----------5---|
---------0----------2---|---------2--------2-----|-------3----------5-----|
-------2----------4-----|-------4----------------|------------------------|
-----0----------0-------|-----0----------3-------|-----3----------3-------|
------------------------|------------------------|------------------------|

  E  S S S S E  S S S S    E  S S S S E  S S S S    E  S S S S E  E  E   
--5--------1-8--------1-|--3--------3-6--------6-|--5--------2-8--8--8--|
---------1----------1---|---------3----------5---|---------3------------|
-------2----------2-----|-------3----------5-----|-------2--------------|
------------------------|------------------------|----------------------|
-----3----------3-------|-----3----------3-------|-----3----------------|
------------------------|------------------------|----------------------|

  E  E  E  E  E  E     E  E  E  E  E  E      E   E  E  E   E  E   
--8--6--5--6--8--8--|--8--6--5--6--8--8--|---8---6--4--6h--8--4--|
--7--------5--------|--7--------5--------|---6-------------------|
--5--------0--------|--5--------0--------|-----------------------|
--------------------|--------------------|---6-------------------|
--0--------3--------|--0--------3--------|--(4)------------------|
--------------------|--------------------|-----------------------|

  E   E  E  E   E  E     E   E  E  E   E  E     E   E  E  Q    S S  
--3h--4--1------------|----------------------|---------------------|
------------4h--6--2--|--1h--2---------------|---------------------|
----------------------|---------3--1h--3--0--|---------------------|
----------------------|----------------------|--3h--5--1-----------|
----------------------|----------------------|------------4----3---|
----------------------|----------------------|-------------------5-|

  E  E  E  E  E  E     E  E  E  Q    E     Q    E   Q     E   
--------------------|-----1-----1----3--|--5----8--13----15--|
-----1--------1-----|-----1--2----------|--------------------|
--------------2-----|--2----------------|--------------------|
-----3-----4-----5--|-------------------|--------------------|
--0-----3-----------|-------------------|--------------------|
--------------------|-------------------|--------------------|

           ^                                                    
   Q    E  E  E  E     E  E  E  Q    E     E   E  E  E   E  E   
--17-------5--------|--2--------0-------|----------------------|
-----------6--------|--3--------2-------|--3-------------------|
-----------6--------|--2--0-----0----2--|--4---------5---------|
-----------5--7--7--|--------4----------|--4h--7--0--2h--5-----|
-----------0--------|-------------------|-------------------3--|
--------------------|--0--------0-------|--0---------0---------|

  E   E  E  E   E  E     E   E  E  E  E  E     E   E  E  Q    E   
----------------------|---------------------|--7---------5-------|
--0-------------------|---------------3--3--|--8---------7-------|
----------------------|--0------------------|--7p--5--4--5----7--|
--0h--4-----7---------|---------------------|--------------------|
---------2--3h--7--0--|--2h--5--------------|--------------------|
--0---------0---------|--0------5--0--------|--0---------0-------|

  E   E  E  E   E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--3-------------------|--0-----------------|--------------3--3--|
--5---------6---------|-----0-----3--------|--1-----------------|
--4h--7-----2h--5-----|--0-----------2-----|-----0--------------|
---------5---------3--|--------2--3-----0--|--2-----------------|
----------------------|--------------------|--------3-----------|
--0---------0---------|--0--------0--------|--0--------0--------|

    E  E  E  E   E  E     E  E  E  E  E  E     E  E  E  Q    E   
----3--2--0------------|--------------------|-------------------|
----2--------3S--4--4--|--4--3--1-----------|-------------------|
----4--------2---------|--3--------3--5--5--|--5--3--2--0-------|
----2--------4---------|--5--------3--------|--5--------0----2--|
-----------------------|-----------5--------|--6--------1-------|
--0g0--------0---------|--0--------0--------|--0--------0-------|

  E  E  E  E  E  E     E  E   E   E  E  S S    E  E  E  E  E  E   
--------------------|--0--5--12--17---------|-----------------0--|
-----------------2--|-----------------------|-----------3--------|
--2-----------0-----|-------------------2---|--------2-----------|
--5--------2--------|---------------------2-|--4-----------3-----|
--4-----0-----------|-----------------------|-----0--------1-----|
-----0--------------|-----------------------|-----0--------------|

  E  E  E  E  E  E     Q    E  Q    E     Q    E  Q.       
--2-----0-----------|----------0-------|-----------------||
-----------3--------|------------------|--3--------------||
--------------2--4--|--2-------0-------|-----------------||
-----4--------4-----|------------------|--4--------------||
-----0--------------|----------4-------|--0--------------||
--------------------|----------7-------|--0--------------||


Duration Legend
---------------
H   - half
Q   - quarter
E   - 8th
S   - 16th
.   - note dotted

Tablature Legend
----------------
L   - tied note
g   - grace note
^   - arpeggiate (ripple from 6th string to 1st string)
(n) - ghost note
h   - hammer on
p   - pull off

