********************************************************************
Passacaglia Op.180, Omaggio a Roncalli, by Mario Castelnuovo-Tedesco
********************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

See the Legend below the tab.

tuning: EADGBE          time: 3/4         

1    Q    Q    Q       E  E  Q    Q       Q    H           Q    H
E||-----------------|------------------|----------------|----------------|
B||-----------------|------------------|----------------|----------------|
G||-----------------|------------------|----------------|----------------|
D||-----------------|------------------|----------------|----------------|
A||--0----3----5----|--3--2--0---------|----------------|----------------|
E||-----------------|-------------3----|--5----0--------|--6----0--------|

5 Q    Q    Q       Q    E  E  Q       Q    Q    Q       E  E  Q    Q
-----------------|------------------|-----------------|------------------|
-----------------|------------------|------------3----|------------------|
-----------------|------------------|--2----5---------|--5--4--2---------|
-----------------|------------------|--2----2----2----|--2-----3----5----|
--7----5---------|------------------|--3----3----3----|--3-----3---------|
------------8----|--6----5--6--0----|--5----4----3----|--2-----1---------|

9 Q    E  E  E  E     Q    E  E  E  E     Q    Q    Q       Q    E  E  E  E
-------------------|-------------------|-----------------|-------------------|
-------------------|-------------------|--5----3----1----|-------------------|
--2----------------|--3----------------|--4--------------|--3----2--3--------|
--2----2--L--L--L--|--0-------0--------|--0--------------|--0-------0--2-----|
--3-------3--0-----|-------7--L--L--L--|-----------------|-------------1-----|
--0-------------0--|-------------6--0--|-----------------|----------------0--|

13 Q    E  E  E  E     E  E  E  E  E  E     Q    E  E  E  E
-----------------0--|--------------------|-------------------|
-----------1--3-----|--3--1--------------|----------5--6--8--|
---2----------------|--------4--2--0-----|--5----0-----------|
---2----0-----------|-----------------3--|--3----------------|
--------3-----------|--------------------|--3----7-----------|
---1----------------|--------------------|-------------------|

16 E  E  E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E
----------------------|----------------5--|--3-----------------|
---6--5--------------|----------6--8-----|-----6--5--3--------|
---------7--5--------|--7----0-----------|--------------5--3--|
---------------8--7--|--7----------------|--------------------|
---------------------|-------8-----------|--------------------|
---------------------|--6----------------|--------------------|

19 Q    E  E  E  E     E  E  E  E  E  E     Q    E  E  E  E
---1-------5--6--8--|--6--5--------------|----------------3--|
--------------------|--------8--6--5-----|--5-------5--6-----|
---3----2-----------|-----------------7--|--7----5-----------|
--------------------|--------------------|-------------------|
--------3-----------|--------------------|-------------------|
---1----------------|--------------------|--0----------------|

22 Q    E  E  E  E     Q    E  E  E  E     Q    E  E  E  E
--------------------|----------------0--|----------------0--|
---3-------3--5--6--|--1-------1--3-----|--0-------1--3-----|
---5----3-----------|--3----2-----------|--2----1-----------|
--------------------|-------------------|-------------------|
--------------------|-------------------|-------------------|
---0----------------|--0----------------|--0----------------|

25 E  S  S E  E  E  E     E  E  Q    Q       E  S  S E  E  E  E
-----------0--1--0-----|------------------|-----0h-1-3--5--3--1--|
------1h-3----------3--|--1--0------------|----------------------|
---2-------------------|--------2---------|----------------------|
---2-------------------|------------------|----------------------|
---0-------------------|--------3----5----|--3--2----0-----------|
-----------------------|------------------|----------------------|

28 E  E  Q    Q       E  S  S E  E  E  E     E  E  E  E  E  E
-------------------|-----3h-5-6--8--6--5--|--------------------|
---5--3--2---------|----------------------|--8--6--------------|
---------0---------|----------------------|--------9--7--5-----|
-------------------|----------------------|-----------------8--|
---------0---------|--0-------------------|--------------------|
--------------3----|----------0-----------|--6-----0-----------|

31 E  E  E  E  E  E     E  E  E  E  E  E     E  S  S E  E  E  E
---------------------|--------------------|----------------------|
---------------------|--------------------|----------------------|
---5--3--2--0--------|--2--0--------------|--2-------2--3--2--0--|
---0-----------3--2--|--------3--2--0-----|--3--3h-5-------------|
---------------------|-----------------4--|--5-------------------|
---------0-----------|--------------------|----------------------|

34 E  E  Q    Q       E  S  S E  E  E  E     E  E  Q    Q
-------------------|----------------------|------------------|
---------1----3----|--1--0----------------|------------------|
-------------------|----------2-----0-----|--2---------------|
---3--2--0---------|--2-------2--3--2--0--|--------2---------|
-------------------|--0--3h-5-------------|--3--2--0---------|
-------------------|----------------------|-------------3----|

37 Q    E  E  E  E     Q    E  E  E  E     Q    Q    Q       Q    E  E  Q
--------------------|-------------------|-----------------|------------------|
--------------------|--0----------------|--5----3----1----|------------------|
---3----------------|-------------------|--4--------------|--3----2--3-------|
---0-------0--------|--0-------0--------|--0--------------|--0----------2----|
--------7--L--L--L--|-------7--L--L-----|-----------------|------------------|
---2----------6--2--|--1----------7--1--|--0--------------|-------------0----|

41 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
------0--0--0--0--0--|--0--0--0--0--0--0--|--0--3--3--3--3--3--|
------1--1--3--3--1--|--1--0--0-----------|-----5--5--6--6--5--|
---2--------4--4--2--|--2--0--0--2--2--0--|--0--------7--7--5--|
---------------------|-----------3--3--2--|--2-----------------|
---0-----------------|--------------------|--3-----------------|
---------------------|--------------------|--------------------|

44 E  E  E  E  E  E     E  E  E   E   E  E     E  E  E  E  E  E
---3--3--3--3--3--3--|--3--7--7---7---7--7--|--7--8--8--3--3--5--|
---5--3--3--1--1--0--|--0--8--8--10--10--8--|--8--6--6--5--5--3--|
---5--4--4--2--2--0--|--0--------11--11--9--|--9--7--7--5--5--4--|
---------------------|----------------------|--------------------|
---------------------|----------------------|--------------------|
---------------------|--0-------------------|--------------------|

47 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---5--0--0--1--1-----|--------------------|--------------------|
---3--1--1--0--0--1--|--1--3--3-----------|--1-----1-----3-----|
---4--2--2--0--0--2--|--2--0--0--2--2--4--|-----0--0--0--0--0--|
------------------3--|--3--2--2--3--3--3--|--2--------3--3--2--|
---------------------|-----------5--5--5--|--3-----------------|
---------------------|-----------------3--|--------------------|

50 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------------|--------------------|--------------------|
---1--0--------------|--------------------|--------------------|
---0--0--2-----0-----|--2-----------------|--3-----------------|
---2--0--0-----------|--------2-----------|--------2-----------|
------------3--3--2--|--3--3--3--2--2--3--|--3--3--3--3--3--3--|
---------------------|--1--------------5--|--5--3--3--1--1--0--|

53 Q    Q    Q       Q    E  E  Q       Q    E  E  Q       Q    E  E  Q
------------------|------------------|--0---------------|------------------|
---5----3----1----|------------------|-------3-----1----|------------------|
---4--------------|--3----2--3-------|--0---------------|--3----2--3-------|
---0--------------|--2----0-----2----|--0---------------|--2----------2----|
------------------|--5----------3----|--1----0--1-------|--5----3-----1----|
---0--------------|------------------|-------------0----|------------------|

        |--3--|  |--3--|     |-3| |3|  |--3--|  |--3--|
57 Q    E  E  E  E  E  E     E  S S E  E  E  E  E  E  E
--------------------------|------------------------------|
--------1--------3--------|--1----0----------------------|
---2-------0--------2-----|-----0------2--------0--------|
---2----------2--------3--|---------0-----2--------0-----|
---0----------------------|------------------3--------2--|
--------------------------|------------------------------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
59 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------------------|-----------------------------|
------------------------------|-----------------------------|
---2--------------------------|--3--------------------------|
------2-----2-----------------|--------0-----0-----------0--|
---------3-----3-----------3--|-----7-----7-----1-----1-----|
------------------5--0--5-----|--------------------0--------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
61 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------------------|--0--------------------------|
------------------------------|-----0-----3--------1--------|
---4--------------------------|--------0-----2--------0-----|
---------0-----0-----------0--|-----------------3--------2--|
------7-----7-----------------|-----------------------------|
------------------7--0--7-----|-----------------------------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
63 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------------------|-----------------------------|
------------------------------|-----------------------------|
---3--------2--------3--------|-----------------------0-----|
------2--------2--------3-----|-----0-----------0--------8--|
---------5--------3--------5--|--7-----------------7--------|
------------------------------|--------6--0--6--------------|

        |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
65 Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
--------------------------|-----------------------------|
--------5--------6--------|--3--------5--------1--------|
-----------5--------4-----|-----3--------2--------1-----|
---7----------7--------6--|--------5--------4--------3--|
---0----------------------|-----------------------------|
--------------------------|-----------------------------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
67 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------------------|-----------------------------|
---3--------------------------|-----------------------------|
------0-----4--------5--------|--2--------4-----------------|
---------2-----4--------3-----|-----2-----------------0-----|
------------------6--------5--|--------4-----6-----7--------|
------------------------------|-----------------8--------7--|

         |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
69 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
---------0-----------------|-----------0-----------------|
------------1-----6--------|--3-----------------1--------|
---------------2-----4-----|-----2--------1--------0-----|
---7--------------------6--|--------3--------2--------1--|
---0-----3--------5--------|--3--------2--------0--------|
---------------------------|-----------------------------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
71 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------------------|-----------------------------|
---3--------------------------|-----------------------------|
------------4--------5--------|--2--------4-----------------|
------3--------3--------2-----|-----1--------2--0--2--0-----|
---------5--------5--------3--|--------3-----------------2--|
---3--------4--------5--------|--1--------0-----------------|

         |--3--|  |--3--|     |--3--|  |-3| |3|  |--3--|
73 E  E  E  E  E  E  E  E     E  E  E  E  S S E  E  E  E
---------0--------1--------|-----------0------------------|
------------1--------0-----|--3------------------1--------|
---2-----------2--------1--|-----3--------3---0-----3--0--|
---------------------------|--------5-------1----2--------|
---3-----3--------4--------|--5---------------------------|
---1-----------------------|------------------------------|

         |--3--|  |--3--|     |--3--|  |-3| |3|  |--3--|
75 E  E  E  E  E  E  E  E     E  E  E  E  S S E  E  E  E
---------0--------1--------|-----------0------------------|
------------1--------0-----|--3------------------1--------|
---2-----------2--------1--|-----3--------3---0-----3--0--|
---------------------------|--------5-------1----2--------|
---3-----3--------4--------|--5---------------------------|
---1-----------------------|------------------------------|

         |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
77 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
---------5--------6--------|--3--------5--------1--------|
------------6--------5-----|-----4--------3--------2-----|
---2-----------7--------6--|--------5--------4--------3--|
---------------------------|-----------------------------|
---3-----------------------|-----------------------------|
---1-----------------------|-----------------------------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
79 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
---3--------0-----------------|-----------0-----------------|
------1--------0-----6--------|--3-----------------1--------|
---------2--------1-----3-----|-----2--------1--------0-----|
---------------------------5--|--------4--------3--------2--|
------------------------------|-----------------------------|
------------------------------|-----------------------------|

         |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
81 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
---------------------------|-----------0-----------------|
---------5--------6--------|--3-----------------1--------|
---4--------4--------3-----|-----2--------1--------0-----|
---0-----------6--------5--|--------3--------2--------1--|
---------------------------|-----------------------------|
---0-----------------------|-----------------------------|

         |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
83 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
---------0-----------------|-----------0-----------------|
---0--------0-----6--------|--3-----------------1--------|
---------------1-----3-----|-----2--------1--------0-----|
---0--------------------5--|--------3--------2--------1--|
---------------------------|-----------------------------|
---0-----------------------|-----------------------------|

         |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
85 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------0--------|-----------------------------|
---0-----3-----------------|--1--------3-----------------|
------------2--------1-----|-----0--------------4--------|
---0-----------3--------2--|--------1-----4--------3-----|
---------------------------|-----------------5--------4--|
---0-----------------------|-----------------------------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
87 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------------------|--------------------------0--|
---1--------------------------|-----------------------------|
------------2--------3--------|-----------------0-----7-----|
------2--------1--------0-----|--2--------0--2-----8--------|
---------3--------2--------1--|--7-----1--------------------|
------------------------------|-----0-----------------------|

89 S S S S S S S S S S S S    S S S S S S S S S S S S
-----0-0-0---0-0-0---0-0-0-|----0-0-0---0-0-0---0-0-0-|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|
---0-------3-------5-------|--3---2-------------------|
---------------------------|----------5-------3-------|

91 S S S S S S S S S S S S    S S S S S S S S S S S S
-----0-0-0---0-0-0---0-0-0-|----0-0-0---0-0-0---0-0-0-|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|
---5-------0---------------|--6-------0---------------|

93 S S S S S S S S S S S S    S S S S S S S S S S S S
-----0-0-0---0-0-0---0-0-0-|----0-0-0---0-0-0---0-0-0-|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--7-------5---------------|
---7-------0---------------|------------------8-------|

95 S S S S S S S S S S S S    S S S S S S S S S S S S
-----0-0-0---0-0-0---0-0-0-|----0---0---0---0---0---0-|
---------------------------|------3---1---0-----------|
---------------------------|------------------2---1---|
---------------------------|------------------0-------|
---------------------------|--0-------3---------------|
---6-------5---6---0-------|--------------------------|

97 S S S S S S S S S S S S    S S S S S S S S S S S S
-----0---0---0---0---0---0-|----0---0---0---0---0---0-|
---------------0---1---3---|--1---3---1---0-----------|
---2---1---2---------------|------------------2---0---|
---------------------------|--------------------------|
---3---2---0---------------|--0-----------------------|
-------------------3-------|----------0---------------|

99 S S S S S S S S S S S S    S S S S S S S S S S S S
-----1-0-1---1---1---1---1-|----3-1-3---3---3---3---3-|
-----------3---1-----------|----------5---3---1---0---|
-------------------3---2---|--0-----------------------|
---3-----------------------|--------------------------|
---1-----------------------|--2-----------------------|
-----------0---------------|----------0---------------|

101 S S S S S S S S S S S S   S S S S S S S S S S S S   S S S S S S S S S S E
------5-3-5-1-3-0-1---0-----|-------------------------|------------------------|
--------------------3---1-3-|---1---------------------|------------------------|
----2-----------------------|-3---2-3-0-2---0---------|------------------------|
------------0-------2-------|-0-----------2---2-3-0-2-|---0--------------------|
----4-----------------------|-------------------------|-3---1-3-0-1---0--------|
----------------------------|-------------------------|-------------3---1-3-0--|

104 S S S S S S S S S S S S S S S S S S S S S S S S
------0---0---0---0---0---0---0---0---1---1---1---1-|
--------1-------1-------1-------1-------0-------0---|
----2-------2-------0-------0-------2-------2-------|
------------------------------------0---------------|
----0---------------3-------------------------------|
----------------------------------------------------|

105 S S S S S S S S S S S S S S S S S S S S S S S S
------0---0---0---0---0---0---0---0---0---0---0---0-|
--------1-------1-------1-------1-------1-------1---|
----2-------2-------2-------2-------2-------2-------|
----------------------------------------------------|
----3-------2-------0-------------------------------|
------------------------------------3---------------|

106 S S S S S S S S S S S S S S S S S S S S S S S S
------1---1---1---1---3---3---3---3---3---3---3---3-|
--------1-------1-------1-------1-------1-------1---|
----2-------2-------0-------0-------0-------0-------|
----------------------------------------------------|
----0-----------------------------------------------|
--------------------0-------------------------------|

107 S S S S S S S S S S S S S S S S S S S S S S S S
------3---3---3---3---3---3---3---3---3---3---3---3-|
--------3-------3-------2-------2-------2-------2---|
----0-------0-------2-------2-------2-------2-------|
----------------------------------------------------|
----1-----------------------------------------------|
--------------------0-------------------------------|

108 S S S S S S S S S S S S S S S S S S S S S S S S
------1---1---1---1---1---1---1---1---1---1---1---1-|
--------3-------3-------3-------3-------3-------3---|
----2-------2-------2-------2-------2-------2-------|
----2---------------0-------------------------------|
------------------------------------3---------------|
----------------------------------------------------|

109 S S S S S S S S S S S S S S S S S S S S S S S S    E  E  E  E  E  E
------1---1---1---1---1---1---1---1---0---0---0---0-|--------------------|
--------3-------3-------3-------3-------3-------3---|--2-----5-----7-----|
----0-------0-------0-------0-------1-------1-------|--2-----6-----7-----|
----------------------------------------------------|--------------------|
----1---------------0-------1-----------------------|--0-----------------|
------------------------------------0---------------|-----0-----0-----0--|

111 E  E  E  E  E  E     E  E  E  Q    E     E  E  E  Q    E
----------------------|-------------------|-------------------|
----3--2--0-----------|-------------------|--0----------------|
----4--2--1-----------|--2----------------|--1----------------|
----------------------|--4----------------|-------------------|
----------------7-----|--0-----7----------|--------7----------|
----L--0-----0-----0--|-----0-----0----0--|-----0-----0----0--|

114 E  E  E  E   E  E      E  E  E  E  E  E     E  E  E  E  E  E
-----------------------|---------------------|-----0-----0-----0--|
-----------------------|--10-----9-----5-----|--1-----------------|
----6-----7------9-----|--11-----9-----6-----|--0-----------------|
----7-----9-----11-----|---------------------|--2-----5-----7-----|
----0------------------|---------------------|--------------------|
-------0-----0------0--|------0-----0-----0--|--3-----------------|

117 E  E  E  E  E  E     E  E  E  Q    E     E  E  E  Q    E
----L--0-----0-----0--|-----0-----0----0--|--L--0-----0----0--|
----0-----------------|-------------------|--0----------------|
----2-----------------|--0----------------|-------------------|
----3--2--0-----------|--2----------------|--3----------------|
----------------------|--3----------------|--5----------------|
----------------3-----|--------3----------|--------3----------|

120 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E   E  E
-------0-----0-----0--|--L--0-----0-----0--|--------7------8-----|
----1-----------------|--------------------|--------9-----10-----|
----0-----------------|--5-----4-----------|--------7------9-----|
----2-----3-----5-----|--------------5-----|---------------------|
----------------------|--------------------|--7------------------|
----------------------|--------------------|-----0-----0------0--|

123 E  E  E  E  E  E     E  E   E  E   E  E      E   E  E  E  E  E
----5--3--1-----------|--0-----12-----13-----|--10---8--6-----0-----|
----6--5--3-----0-----|--1-----13-----15-----|--11--10--8-----3-----|
----5--4--2-----2-----|--0-----12-----14-----|--10---9--7-----3-----|
----------------3-----|----------------------|----------------------|
----------------------|----------------------|----------------------|
-------0-----0-----0--|-----0------0------0--|-------0-----0-----0--|

126 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----5-----5-----6-----|--3-----5-----1-----|--3-----------------|
----2-----8-----7-----|--6-----5-----4-----|--3-----3-----4-----|
----2-----6-----5-----|--4-----3-----2-----|--1-----5-----4-----|
----------------------|--------------------|--------4-----3-----|
----------------------|--------------------|--------------------|
-------0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|

                   NH   NH                                               
129 E  E  E  E     E    E     E.  S E.  S    E.  S E.  S    E.  S E.  S
----0--------0--<>12-------|------0-2-----|--------------|--------0---L-|
----0----------------------|--2---------3-|--2---0-----0-|--2-----------|
---------------------------|--2-----------|--1-----2-----|--2-----------|
----2-----2----------------|--2-----------|--0-----------|--2---2-4-----|
----------------------<>7--|--0-----------|--0-----------|--0---------5-|
-------0-------------------|--------------|--------------|--------------|

133 E.  S E.  S    E.  S E.  S    E.  S E.  S    E.  S E.  S    E.  S E.  S
----------------|------3-5-----|--------------|--------3---L-|--L-----------|
----------------|------------6-|--5---3-----3-|--5-----------|--0-----------|
----1-----------|--------------|--4-----5-----|--5---0-2-----|--------------|
----0-----------|--------------|--3-----------|--0---------3-|--3-----------|
----4---2-0---2-|--3-----7-----|--------------|--------------|--7---5-3---5-|
----------------|--3-----------|--3-----------|--3-----------|--------------|

138 E.  S E.  S    E.  S E.  S    E.  S E.  S    E.  S E.  S    E.  S E.  S
--------7-8---5-|--3---3-5-----|--0---0-------|--------------|--------------|
----------------|------5-6---6-|--------6---3-|--1---1-3---0-|--------------|
----------------|------------7-|--5---5-7---4-|--2---2-4---0-|--2-----------|
----------------|--------------|--------------|--------------|--3---2-3-----|
----7-----------|--------------|--------------|--------------|------------5-|
----------0-----|--------0-----|--------0-----|--------0-----|--------------|

                                                 |----3----|
143 E.  S E.  S    E.  S E.  S    E.  S E.  S    Q    Q    Q
----------------|--------------|--------------|-----------------|
----------------|--------------|--------------|--5----3---------|
----------------|--3-----------|--------------|--4---------5----|
----2-----------|--0-----------|--2-----------|--0--------------|
----3---3-5---2-|--1---1-3---0-|--------------|-----------------|
----------------|--------------|--3---3-5---1-|--0--------------|

    |--3-|  |-3|
147 Q    E  E  Q       E  E  E  E  S  S E     E  E  E  E  S  S E
--------------------|----------------------|----------------------|
--------------------|----------------------|--5--3----------------|
----3----2--3-------|--2--------4----------|--2-----5--4--2h-4----|
----0----------2----|--2--0-----0----------|--2--------0-------2--|
--------------------|--------3--2--0h-2----|--0--------0----------|
----0---------------|-------------------0--|----------------------|

150 E  E  E  E  S  S E     E  E  E  E  S S E     E  E  E  E  E  E
------------------------|--3------------------|-----------7--5--3--|
------------------------|--5--6--5--3----3----|-----------0--------|
-------------0----------|--5-----------5------|--4-----------------|
----5--3--2--3----------|-----------3------5--|-----7--5--3--------|
-------------5--3h-5----|---------------------|--------------------|
---------------------3--|--3--------3---------|--------------------|

153 E  S  S E  E   E  E     E  S  S E   E  E  E      E  E  E  E  E  E
----1--0h-1----7---------|-------------10--8--7--|---------------------|
----0-------0--0--10--8--|--6--5h-6-0---0--------|--10--8--6--5--3--1--|
-------2----0------------|--------------0--------|---------------------|
-------------------------|--9--7----5------------|--10--9--7--5--3--2--|
---------------8---------|--------------8--------|------------2--------|
-------------------------|-----------------------|---------------------|

156 E  E  E  E  E  E     E  S  S E  E  S  S E     E  S  S E  E  S  S E
----------------------|-------------0----------|-------------3--1----0--|
----0--------5--3-----|----------------3----1--|-------------0----------|
-------------------5--|--4--2h-4---------------|--4--2h-4-------2----0--|
----2--------0--------|--2--0----2--0----------|--2--0----2-------------|
-------5--3--2--------|----------3--2--0h-2----|----------3--2--0h-2----|
----------------------|---------------------0--|---------------------0--|

                         |--3-| |--3-| |--3--|    |-3-| |-3-| |-3-|
159 E  E  E  E  E  E     S S  S S  S S S  S  S    S S S S S S S S S
----------------------|------------------------|--------------------|
----3--1--0-----0--1--|----1h-3-1p-0-----------|--------------------|
-------------2--------|--2-----------2-4p-2p-0-|--2---------2-2-----|
----3--2--0-----0--2--|------------------------|----2-----2-----2---|
-------------3--------|--0---------------------|------0-0---------0-|
-------------0--------|------------------------|--------------------|

    |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|    |--3-| |-3-| |--3-|
162 S S S S S S S S S    S S S S S S S S S    S S  S S S S S S  S
----------------------|--------------------|----0h-1-0------------|
----------------------|--------------------|--1--------3-1-3-1p-0-|
----4---------4-4-----|--5---------5-5-----|----------------------|
------2-----2-----2---|----2-----2-----2---|--2------------3------|
--------0-0---------0-|------0-0---------0-|----------------------|
----------------------|--------------------|--3------------3------|

165 T T T T T T T T T T T T    T T T T T T T T T T T T
----------------------------|--------------------------|
----1-------------1-1-------|--3-------------3-3-------|
------0---------0-----0-----|----0---------0-----0-----|
--------2-----2---------2---|------3-----3---------3---|
----------------------------|--------------------------|
----------3-3-------------3-|--------3-3-------------3-|

                               |--3-| |--3-| |-3-|    |--3-| |--3-| |--3-|
167 T T T T T T T T T T T T    S S  S S  S S S S S    S  S S S  S S S S  S
----------------------------|----5h-6-5p-3---3-----|-----------------------|
----5-------------5-5-------|--6-----------6---6-5-|--6p-5-3-5p-3---3------|
------0---------0-----0-----|--3-------------------|--------------5---5p-3-|
--------2-----2---------2---|--0-------------------|-----------------------|
----------------------------|----------------------|-----------------------|
----------3-3-------------3-|----------------------|-----------------------|

    |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|
170 S S S S S S S S S    S S S S S S S S S    S S S S S S S S S
----------------------|--------0-----1-----|--0-3-5-3-----------|
----------------------|--3-----------------|--0-------6-5-6-5-3-|
--------3-3-----5-----|--------------------|--------------------|
------7---7-5---5-----|--3-2-0-2-0---0-----|--0-----------------|
----8---------8---8-7-|------------3---3-1-|--------------------|
----------------------|--------------------|--0-----------------|

    |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|
173 S S S S S S S S S    S S S S S S S S S    S S S S S S S S S
----------------------|--------------------|--------------0-----|
----5-3---3---0---0---|--------------------|--1-----3-----------|
--------5---5---5---2-|------2-2-----5-----|--------------------|
----------------------|----5---5---------0-|--2-0---0-----------|
----------------------|--7-------8-7-8-7---|------3---3-2-3-2-0-|
----------------------|--------------------|--------------------|

    |-3-| |-3-| |-3-|
176 S S S S S S S S S    T T T T T T T T T T T T    T T T T T T T T T T T T
------4-6-4-----------|--1-------------1-1-------|--2-------------2-2-------|
----6-------7-6-7-6---|--------------------------|--------------------------|
--------------------8-|----1---------1-----1-----|----2---------2-----2-----|
----3-----------------|------3-----3---------3---|------1-----1---------1---|
----------------------|--------------------------|--------------------------|
----4-----------------|--------4-4-------------4-|--------4-4-------------4-|

                               |-3-| |-3-| |-3-|
179 T T T T T T T T T T T T    S S S S S S S S S    T T T T T T T T T T T T
----1-------------1-1-------|--2-6-7-6-4-2-4-2-1-|--2-------------2-2-------|
----------------------------|--0-----------------|----0---------0-----0-----|
------1---------1-----1-----|--------------------|--------------------------|
--------3-----3---------3---|--1-----------------|------1-----1---------1---|
----------------------------|--------------------|--------------------------|
----------4-4-------------4-|--2-----------------|--------2-2-------------2-|

                                                          |-3-| |-3-| |-3-|
182 T T T T T T T T T T T T    T T T T T T T T T T T T    S S S S S S S S S
----3-------------3-3-------|--2-------------2-2-------|--3-7-8-7-5-3-5-3-2-|
------0---------0-----0-----|----0---------0-----0-----|--0-----------------|
----------------------------|--------------------------|--------------------|
--------2-----2---------2---|------1-----1---------1---|--0-----------------|
----------------------------|--------------------------|--------------------|
----------2-2-------------2-|--------2-2-------------2-|--1-----------------|

                               |-3-| |-3-| |-3-|
185 T T T T T T T T T T T T    S S S S S S S S S    T T T T T T T T T T T T
----3-------------3-3-------|--3-7-8-7-5-3-5-3-2-|--3-------------3-3-------|
------0---------0-----0-----|--0-----------------|----0---------0-----0-----|
----------------------------|--------------------|--------------------------|
--------0-----0---------0---|--0-----------------|------0-----0---------0---|
----------------------------|--------------------|--------------------------|
----------1-1-------------1-|--0-----------------|--------0-0-------------0-|

    |-3-| |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-| |-3-|
188 S S S S S S S S S S S S    S S S S S S S S S S S S
----4-7-8-7-5-4-5-4---4-----|--------------------------|
----0---------------6---6-5-|--6-5-3-5-3---3-----------|
----------------------------|------------5---5-4-5-4-2-|
----0-----------------------|--------------------------|
----------------------------|--------------------------|
----0-----------------------|--------------------------|

    |-3-| |-3-| |-3-| |-3-|
190 S S S S S S S S S S S S    T T T T T T T T T T T T T T T T
----------------------------|----------------------------------|
--------5-5---------5-5-----|--------5-5-------------5-5-------|
------4-----4-----4-----4---|------4-----4---------4-----4-----|
----2---------2-0---------0-|----2---------2-----2---------2---|
----------------------------|--3-------------3-2-------------2-|
----------------------------|----------------------------------|

192 H        Q    E  E     E  E  H        Q       Q    Q    Q    Q
------------------------|----------------------|----------------------|
------------------------|----------------------|----------------------|
------------------------|----------------------|----------------------|
---------------------0--|----------------------|----------------------|
-------------0----3-----|--3--2--0-------------|----------------------|
------------------------|-----------------3----|--5----0----6----0----|

195 Q    Q    Q    E  E     E  E  H        Q       Q    Q    Q    E  E
-------------------------|----------------------|-----------------------|
-------------------------|----------------------|-----------------------|
-------------------------|----------------------|-----------------0--2--|
-------------------------|----------------------|------------2----------|
--------------7----5--3--|----------------------|--0----2----3----------|
----7----0---------------|--6--5--6--------0----|-----------------------|

198 E  E  Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    E  E
-------------------------|----------------------|-----------------------|
-------------------------|----------------------|-----------------------|
----0--------------------|----------------------|------------4----2-----|
-------4--2---------0----|--2---------3---------|--4-----------------5--|
----2----------0---------|-------2---------2----|-------2---------------|
-------------------------|--3---------4---------|--5--------------------|

201 E  E  E  E  E  E  Q       Q    Q    Q    E   E     E  E  Q    Q    Q
---------------------------|------------------------|-----------------------|
---------------------------|-----------------1h--3--|--1--0-----------------|
---------------------------|------------2-----------|--------2---------0----|
----3--2--3----------------|--2---------------------|--0----------2----2----|
----5-----3--2--0-----2----|------------3-----------|--2----------3----4----|
-------------------3--5----|--4----0----5-----------|-----------------------|

204 Q    E  E  Q    E  E     Q    E  E  Q    E  E     E  E  E  E  E  E  E  E
--------------------------|-------------0----------|--------------0-----------|
--------------------------|--0---------------3--1--|--------------------3--1--|
----2----------3----------|------------------------|--3--2--3-----------------|
----3----2--2--0----2-----|--0----2-----0----------|--5-----3--2--2-----0-----|
----5-------3--1-------3--|------------------------|--------------5--3--------|
-----------------------5--|--4-------1--0----------|--------------------------|

207 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
----------------3-----1--0--|--------------3-----1--0--|
----------------------------|--3-----3-----------------|
----3--2--3-----------------|--3--5--2-----0-----------|
----5-----3--2--0-----0-----|--3--------5--3--2--3-----|
-------------------3--------|--------------------------|
----------------------------|--3-----------------------|

209 E  E  E  E  E  E  E  E     E  E  E  E  Q    E  E     E  E  Q    Q    Q
----------------------------|-------------------------|-----------------------|
----3-----3-----------------|--1-------------------3--|-----------------------|
----3--5--2-----------0-----|--------------2----5-----|--5--3--2---------0----|
----3--------5--3--2--3--2--|--0-----0-----3----------|--3----------2---------|
----------------------------|-----3-----3--3----------|--5----------3---------|
----3-----------------------|--------------1----2-----|--3--------------------|

212 Q    E  E  Q    E  E     Q    Q       Q    E  E  E  E  E  E
--------------------------|------------|-------------------------|
---------------0----------|------------|--5----3--1--------------|
----2---------------------|--5---------|--2----------4--2--4-----|
---------3----------3-----|-------2----|-------------0--------2--|
----3-------7--5----3--2--|--0---------|--3----------------------|
----1---------------------|--0---------|--0----------0-----------|

215 Q    E  E  E  E  E  E     Q    E  E  E  E  E  E     Q    E  E  E  E  E  E
---------------------------|--3----1--0--------------|-------------------------|
---------------------------|--1----------3--1--3-----|--1----------3-----------|
----2----------4-----------|-------------2--------0--|--0----------0-----------|
----2----0-----0-----------|--2----------------------|-------3--2--0-----0-----|
------------3--2--0--2-----|-------------------------|----------------3--------|
------------------------0--|--3----------3-----------|----------------------3--|

218 Q    E  E  E  E  E  E    E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E
----7----5--3--1--0--1-----|-0-----------------------|-------------------------|
----0----------3-----1--0--|-0-----3--1--0-----0-----|-------------------------|
---------------------------|-2--0--2--------2--------|-2-----0-----------------|
----6----------------------|----------3--5-----3--2--|-0-----0--3--2--0--2-----|
----5----------------------|-------------------------|----3-----2--3-----2--3--|
----0----------------------|-------------------------|----------------------5--|

221 E  E  E  E  Q    Q       Q    E  E  E  E  Q       Q    E  E  E  E  E  E
--------------------------|------------------------|-------1--3--1--0--------|
--------------------------|------------------------|--3----0-----1-----3--1--|
----2-----------0---------|-------0--2--0----------|-------------------------|
----0-----------0---------|--2-------------3--2----|--L----0-----------------|
----3--2--3--0--3----2----|--3----4-----5----------|-------------3-----------|
----1-----------3---------|------------------------|-------3-----------------|

224 Q    Q    Q    Q       Q    Q    Q    E  E     E  E  Q    Q    Q
----0---------2---------|--3---------7----5--3--|--2-----2--------------|
----1----1--------------|-------0----0----------|-----5-----------------|
----0---------2----5----|--0---------0----------|--2----------5----4----|
--------------2---------|--2--------------------|-----------------------|
----3---------3---------|--2--------------2-----|--------2---------2----|
------------------------|-----------------------|-----------------------|

227 Q    Q    Q    E  E     E  E  Q    Q    Q       Q    Q    Q    Q
----0---------0----3--5--|--3--2--0--------------|--0---------1---------|
-------------------------|------------------3----|-------0---------0----|
----2----1----0----------|--2--------------------|--0---------2---------|
-------------------------|-------------4---------|------------0---------|
----2---------2----------|--3----------3---------|--2-------------------|
----0--------------0-----|--------0---------0----|-------0---------0----|

230 Q    Q    Q    E  E     E  E  E  E  E  E  Q       Q    Q    Q    E  E
----2---------7----5--3--|-------------------------|--0---------0----------|
---------0---------------|--6--5--6-----------0----|-----------------3--1--|
----2--------------------|--4--------0-------------|--4----2----2----------|
----1--------------------|--------7-----3--2--3----|--2--------------------|
-------------------------|-------------------------|--3---------3----------|
---------0---------------|--------------3----------|------------2----------|

233 E  E  E  E  E  E  Q       Q    Q    Q    E  E     E  E  Q    Q    Q
---------------------------|------------0----------|--------0---------1----|
----0-----0----------------|-----------------1--0--|--1--3-------1---------|
-------2-------------------|--2--------------------|-----------------------|
----2-----0-----------2----|--0--------------------|-------------2---------|
-------------3--2-----2----|--0----3---------------|-------------0---------|
----3-----------4--5-------|-----------------------|-----------------------|

236 Q    Q    Q    Q       Q    Q    Q    E  E     Q    E  E  Q    E  E
---------0---------0----|-----------------------|------------------------|
----0-------------------|-------5---------------|--1---------------------|
--------------3---------|--2---------0----2--4--|--0----------0----------|
----2---------2---------|--2---------0----------|-------0--2--3----2--0--|
------------------------|-----------------------|--3---------------------|
----4---------3---------|--2---------1----------|--0---------------------|

239 E  E  Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    E  E
----------0--------------|-----------------0----|-----------------------|
----------1----3----1----|-------3--------------|-------6---------------|
----------0----4----2----|-------0---------0----|-----------------------|
----2--3-----------------|--0-------------------|-------3---------0--2--|
-------------------------|--2---------4---------|--3---------3----------|
-------------------------|------------6---------|--5---------4----------|

242 Q    E  E     Q    E  E  Q    E  E     Q    Q    Q    E  E
---------------|----------0--1----0-----|-----------------------|
------------0--|--1----3----------0--3--|--1-----------------0--|
----0----2-----|--0----------2----------|------------0----2-----|
----3----------|--2----------0----------|--2---------3----------|
---------------|------------------------|-----------------------|
----3----------|-------3----------3-----|-------3---------3-----|

245 Q    E  E  E  E  E  E     Q    Q    Q    E  E     Q    E  E  Q    E  E
------------0--3--1--0-----|--0--------------0-----|--0----0-----0----0-----|
----1----3-----------0--3--|--0--------------3-----|--1----0----------------|
----0----------2-----------|-----------------------|-------------2----1-----|
----2----------0-----------|-------2---------------|-------------0----------|
---------------------------|-----------------------|--0----2--3-------3--2--|
---------3-----------3-----|--4---------0----2--4--|------------------------|

248 Q    Q    Q    E  E     Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
----0----0---------0-----|--0----0-----0-----0-----|--------------------------|
---------1---------3-----|--1----0-----------1-----|--3-----------------------|
----2--------------------|-------------2-----------|--0-----------5--4--2--0--|
-------------------------|-------------0-----------|-----3--2--0--------------|
----0--------------------|--0----2--3-----3--2--0--|--------------------------|
--------------0----2--4--|-------------------------|--------------------------|

251 E  E  E  E  Q    Q       Q    E   E  E  E  E  E     E  E  E  E  E  E  Q
----------------5---------|--5----8--10--8--7--5-----|-------------------------|
----6--5--3---------------|--------------------------|-------------------------|
-------------5-------2----|--------------------5--7--|--5--4--2-----------0----|
---------------------0----|--------------7-----------|-----------0-------------|
---------------------2----|--------------------------|--0-----3-----3--2--0----|
---------------------1----|--------------------------|-------------------------|

254 Q    E   E  E  E  E  E     E  E  E  E  E  E  Q
---------8--10--8--7--5-----|-------------------------|
----------------------------|-------------------------|
----2-----------------5--7--|--5--4--2-----------0----|
----------------7-----------|-----------0-------------|
----3-----------------------|--0-----3-----3--2--0----|
----0-----------------------|-------------------------|

256 E  E  E   E  E  E  E  E     E  E  E  E  E  E  E  E
-------5--7--10-----5--7-----|-----5--------------------|
-----------------6-----------|--6--------4--6--------3--|
----2---------------------7--|--------5-----------4-----|
----1------------------------|-----------------7--------|
----3------------------------|--------------------------|
----1------------------------|--------------------------|

258 E  E  E  E  E  E  E  E     Q    Q    Q    Q       Q    Q    Q    Q
----------------------------|----------------------|----------------------|
----------------------------|----------------------|----------------------|
-------2--4-----------------|-----------------2----|-------3---------4----|
----3--------0-----7--------|------------2---------|--2---------2---------|
----------------8--------5--|--7---------0---------|--1---------1---------|
----------------------7-----|-------0---------0----|-------0---------0----|

261 Q    E  E  E  E  Q       Q    Q    Q    Q       Q    Q     E   E  E  E
--------------------------|--5----0----6----0----|--7----0----12--10--8--7--|
---------3-----1-----5----|----------------------|-------0------------------|
------------------4--2----|-------2---------3----|-------------7------------|
----2----------2----------|------------2---------|--------------------------|
----5----3--2--0----------|----------------------|--7----------7------------|
---------------------0----|----------------------|--------------------------|

264 H        H         H           Q    Q    H        H
----5--------8--------10--------|--8----7----5--------3--------|
----5--------5---------5--------|--5---------5-----------------|
----5--------5---------5--------|------------5-----------------|
----7--------6---------5--------|--4---------3-----------------|
--------------------------------|------------------------------|
--------------------------------|------------------------------|

266 H        E  E  E  E  E  E  Q       H        E  E  E  E  E  E  Q
----5--------0----------------------|--6--------0----------------------|
----5--------5----------------------|--3--------5----------------------|
----5-----------5-------------------|--0-----------7-----0-------------|
-------------------7----------------|-----------------8-----0----------|
----7-----------------7-----0-------|--------------------------1-------|
----0--------------------8-----0----|--0--------------------------0----|

268 H        E  E  E  E  E  E  Q        Q     Q    Q    Q    Q    Q
----7--------0----------------------|--12----10----8----6----5----6----|
----3--------5--3-------------------|--11----10----9----8----7----6----|
----0--------------4--0-------------|----------------------------------|
-------------------------0----------|----------------------------------|
----------------------------2-------|----------------------------------|
----0--------------------------0----|----------------------------------|

270 Q    Q    Q    Q    Q    Q       Q    Q    Q    Q    Q    Q
----0-----------------------------|--------------------------------|
----3----3----1-------------------|--------------------------------|
----3----2----1----3----1----3----|--------------------------------|
-------------------5----4----3----|--2----0------------------------|
----------------------------------|--1----0----3----1----0----1----|
----------------------------------|------------4----3----2----1----|

272 H        H         H           H        H        H
----5--------8--------10--------|-----------------------------|
-------------9---------8--------|-----------1--------3--------|
----5---------------------------|--2--------1--------0--------|
----2---------------------------|--3--------2--------1--------|
----0---------------------------|-----------------------------|
--------------------------------|-----------------------------|

274 H        Q    Q    H           W.
--------------------------------|-------------------||
-----------------------3--------|-------------------||
----2--------5---------2--------|--2----------------||
----4--------3----2----3--------|--2----------------||
----5--------4----3----2--------|--0----------------||
-----------------------0--------|-------------------||


Duration Legend
---------------
W      - whole note
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
h - hammer on
L - tied note
NH - natural harmonic
p - pull off

