A Lenda do Abaete - Dorival Caymmi (1914-)
Arranged by Baden Powell

(From the 1969 Album by Baden-Powell "27 Horas de Estudio")

Transcribed by BrazilOnGuitar - http://www.brazil-on-guitar.de

tuning - E  A  D  G  B  E

 4/4
|-----------0-----|-------0-------0-----------0-----------0------|
|---------0---0---|-----0-------0---0-------0---0-------0---0----|
|-------0-------0-|---0-------0-------0---0-------0---0-------0--|
|-----4-----------|-4-------2-----------4-----------2------------|
|---2-------------|----------------------------------------------|
|-0---------------|----------------------------------------------|

|-------0-----------0-----------0-----------0-----|
|-----0---0-------0---0-------0---0-------0---0---|
|---0-------0---0-------0---0-------0---0-------0-|
|-0-----------------------------------2-----------|
|-------------2-----------4-----------------------|
|-------------------------------------------------|

 2/4                       4/4
|-------0-----------0-----|-------0-------------------------|
|-----0---0-------0---0---|-----0---0-----0-0-----0-----0---|
|---0-------0---0-------0-|---0---------0-------0-----0-----|
|-------------2-----------|---------------------------------|
|-3-----------------------|-------------------------2-------|
|-------------------------|-0---------2-------3-------------|

|-----------------|-------------------------------------|--0-------------||
|-------2-------1-|----------0------------0-----0-----0-|---------5-5-5--||
|-----0-------0---|-------0------------0------0-----0---|----------------||
|---2-------2-----|-----4-----------4-------4-----4-----|----------------||
|-1-------0-------|---2-----------2---------------------|----------------||
|-----------------|-0-------(0)-0-----(0)---------------|-(0)------------||

 2/4                               3/4          2/4
|-----------|----------|----------|------------|-------------|----------|
|--5-5-5-5\-|--3---3---|--0-------|--1---5-5-5-|--5----5--5\-|--3---3---|
|-^4--------|-^2-------|-^0---0---|-^4---------|-^4----------|-^2-------|
|-^5--------|-^4-4---4-|-^4-4---0-|-^2---------|-^5-5-(5)----|-^4-4---4-|
|-----------|----------|----------|-^0---------|-------------|----------|
|-^0--------|----------|-^0-------|------------|-^0----------|----------|

            3/4          2/4
|----------|------------|----------|---------|-----0-0-0-|--------|
|--0-------|--1---5-5-5-|--5-5-5-5-|--3--3-0-|-(0)-------|-3--3-0-|
|-^0---0---|-^2---------|-^4-------|-^2----0-|-(0)-------|-2----0-|
|-^4-4---0-|-^4---------|-^5-------|-^4----4-|-(4)-------|-4----4-|
|----------|-^0---------|----------|---------|-----------|--------|
|-^0-------|------------|-^0-------|-------0-|-(0)-------|-0----0-|

|-----0-0-0-|--------|----------------|
|-(0)-------|--3\----|---------3-(3)--|
|-(0)-------|-^2\----|-------2--------|
|-(4)-------|-^4\----|-----1----------|
|-----------|--------|---3------------|
|-(0)-------|-^0-----|-1--------------|

 4/4                 3/4
|-------------------|--------------------------|
|----0----------0---|-1p0----------------------|
|-------------0---0-|-----2p0------------------|
|-----------2-------|---------4-2-1------------|
|---------2---------|---------------3-2-0------|
|-0-(0)-------------|---------------------3-2--|

 4/4             2/4
|---------------|--12-12-12-|-12---12-12-|
|-----------1/--|-----------|----0-------|
|---------2-----|-----------|----0-------|
|-------1-------|-----------|------------|
|-----2---------|-----------|------------|
|-1-------------|-----------|--0---------|

                        3/4
|-10---10\---|-7-------|--------7/12-12-12--|
|----0-----0-|-----0---|-^7---7-------------|
|----0-----0-|---0---0-|-^5-5---------------|
|------------|---------|--------------------|
|--0---------|---------|-^0-----------------|
|------------|-0-------|--------------------|

 2/4                                 3/4
|-12---12-12-|-10---10\---|-7-------|--------7/12-12-12-|
|----0-------|----0-----0-|-----0---|-^7---7------------|
|----0-------|----0-----0-|---0---0-|-^5-5--------------|
|------------|------------|---------|-------------------|
|------------|--0---------|---------|-^0----------------|
|--0---------|------------|-0-------|-------------------|

 2/4
|-12---12-12-|-10---10\---|-7--12-12-|
|----0-------|----0-----0-|----------|
|----0-------|----0-----0-|----------|
|------------|------------|----------|
|------------|--0---------|----------|
|--0---------|------------|-0--------|

                                                 2/4
|-10---10\---|-7---12-12-|-10---10\---|--7------|-------------------------|
|----0-----0-|---0-------|----0-----0-|-^0---0--|-----0-----0-----0-----0-|
|----0-----0-|---0-------|----0-----0-|-^0-0----|---0-----0-----0-----0---|
|------------|-----------|------------|---------|-2-----4-----2-----------|
|--0---------|-----------|--0---------|---------|-------------------2-----|
|------------|-0---------|------------|-^0------|-------------------------|

                           5/8                             3/4
|-------------------------|-------------------------------|------------||
|-----0-----0-----0-----0-|-----0-----0-----0-----0-----0-|----3---3-3-||
|---0-----0-----0-----0---|---0-----0-----0-----0-----0---|------------||
|-0-----------------------|-------------2-----0-----------|------------||
|-------3-----2-----------|-------2-----------------2-----|------------||
|-------------------0-----|-3-----------------------------|-0----------||

 4/4
|----------2-5/--10-|-(10)-------(10)-10-10-10-|
|--3-3-3-3----------|--------------7-----------|
|-^2----------------|----------7---------------|
|-^4----------------|--------7-----------------|
|-------------------|------9-------------------|
|-------------------|--------------------------|

|--8-8-8-8-12---12---|-8-------(8)-8-8-8-|
|-^8-------^8--------|-----8----8--------|
|-^9-------^9-9------|---9---9-----------|
|----------^8------8-|-8-----------------|
|--------------------|-------------------|
|-^8-----------------|-------------------|

                      2/2
|-7-7-7-7/-10-10--7-||----7--5--3--|--0-5--3--0--|----0-7--5-0--|
|-------------------||----7--5--3--|--0-5--3--0--|----0-7--5-0--|
|-------------------||-------------|-------------|--------------|
|-------------------||-------------|-------------|--------------|
|-------------------||-------------|-------------|--------------|
|-0-----------------||-0-----------|-------------|-0------------|

                                                                    3x
|----0-5--3-0--|----0-7--5-0--|----0-5--3\---||---------------------||
|----0-5--3-0--|----0-7--5-0--|----0-5--3\---||----0---------1---0--||
|--------------|--------------|--------------||*---0---------0---0-*||
|--------------|--------------|--------------||*----------2--------*||
|--------------|--------------|--------------||------2-0-(0)---2----||
|-0------------|-0------------|-0------------||--0------------------||

|--------------0-0-0-|-0-0-0-0---------|-----0----------0-0-0-|-0-0-0-0--------|
|---0----------1-1-1-|-0-0-0-0-3-3-3-0-|-(0)-0----------1-1-1-|-0-0-0-0-3-3--0-|
|---0----------0-0-0-|-0-0-0-0-2-2-2-0-|-(0)-0----------0-0-0-|-0-0-0-0-2-2--0-|
|-------^2-(2)-------|---------0-0-0-2-|-(2)-----^2-(2)-------|---------0-0--2-|
|-----2-^0-(0)-------|-----------------|-------2-^0-(0)-------|----------------|
|-0------------------|-0-------2-----0-|-(0)------------------|-0-------2----0-|

|-----0----------0-0-0-|-0-0-0-0---------|
|-(0)-0----------1-1-1-|-0-0-0-0-3-3-3-0-|
|-(0)-0----------0-0-0-|-0-0-0-0-2-2-2-0-|
|-(2)-----^2-(2)-------|---------0-0-0-2-|
|-------2-^0-(0)-------|-----------------|
|-(0)------------------|-0-------2-----0-|

|-----0-0-0---------|-----0-0-0---------|
|-(0)-0-0-0-3-3-3-0-|-(0)-0-0-0-3-3-3-0-|
|-(0)-0-0-0-2-2-2-0-|-(0)-0-0-0-2-2-2-0-|
|-(2)-------0-0-0-2-|-(2)-------0-0-0-2-|
|-------------------|-------------------|
|-(0)-------2-----0-|-(0)-------2-----0-|

|-----0------------------|-------------------|
|-(0)-0------------------|---3---------4---3-|
|-(0)-0---------0---(0)--|---3---------3---3-|
|-(2)--------2-----------|----------5--------|
|-------2-0-(0)---4//5---|-----5-3-(3)---5---|
|-(0)--------------------|-3-----------------|

|-------------------|--------------------------|
|---3-------------3-|---3-3-3-(3)-------4---3--|
|---3---------3---3-|---3-3-3-(3)-------3---3--|
|----------5--------|----------------5---------|
|-----5-3-(3)---5---|----------5--3-(3)---5----|
|-3-----------------|-3------------------------|

|-------------------3-3-3-3-|-3-3-3-3--------|
|---3-3-3-(3)-------4-4-4-4-|-3-3-3-3-6-6--3-|
|---3-3-3-(3)-------3-3-3-3-|-3-3-3-3-5-5--3-|
|---------------------------|---------3-3--3-|
|----------5--3-(3)---------|----------------|
|-3-------------------------|-3-------5------|

|-----3---------3-3-3-3-|-3-3-3-3--------|
|-(3)-3---------4-4-4-4-|-3-3-3-3-6-6--3-|
|-(3)-3---------3-3-3-3-|-3-3-3-3-5-5--3-|
|-(3)--------5----------|---------3-3--3-|
|-------5-3-(3)---------|----------------|
|--3--------------------|-3-------5------|

|-----3---------3-3-3-|-3-3-3-3--------|-----3-3-3--------|-----3-3-3--------|
|-(3)-3---------4-4-4-|-3-3-3-3-6-6--3-|-(3)-3-3-3-6-6--3-|-(3)-3-3-3-6-6--3-|
|-(3)-3---------3-3-3-|-3-3-3-3-5-5--3-|-(3)-3-3-3-5-5--3-|-(3)-3-3-3-5-5--3-|
|-(3)--------5--------|---------3-3--3-|-(3)-------3-3--3-|-(3)-------3-3--3-|
|-------5-3-(3)-------|----------------|------------------|------------------|
|--3------------------|-3-------5------|--3--------5------|--3--------5------|

                                                                   3/4
|-----0-0-0---------|-----0-0-0----------|-0---------------------|-0----------||
|-(3)-0-0-0-3-3-3-0-|-(0)-0-0-0--3---3---|---------0-----0-----0-|-----3-3-3--||
|-(3)-0-0-0-2-2-2-0-|-(0)-0-0-0-^2-----2-|-------0-----0-----0---|------------||
|-(3)-------0-0-0-2-|-(2)-------^0-0-----|-----2-----4-----2-----|------------||
|-------------------|--------------------|---2-------------------|------------||
|--3--------2-----0-|-(0)-------^2-------|-0---------------------|------------||

 2/2
|---------2-5/--10-|-(10)------10-10-10-|-8-8-8-8-12-12--8-|-(8)-----8-8-8-8-|
|-3-3-3-3----------|--------------------|-8--------------8-|-(8)-----8-------|
|------------------|--------7-----------|----------------9-|-(9)--9--9-------|
|------------------|--------7-----------|----------------8-|-(8)-----8-------|
|------------------|--------9-----------|------------------|-----------------|
|------------------|--------------------|-8----------------|-----------------|

|-7-7-7-7-10-10--7/-||----7--5--3-0-|--0-5--3--0--|----0-7--5-0--|
|-------------------||----7--5--3-0-|--0-5--3--0--|----0-7--5-0--|
|-------------------||--------------|-------------|--------------|
|-------------------||--------------|-------------|--------------|
|-------------------||--------------|-------------|--------------|
|-------------------||-0------------|-------------|-0------------|

|----0-5--3-0--|----0-7--5-0--|----0-5--3\---|
|----0-5--3-0--|----0-7--5-0--|----0-5--3\---|
|--------------|--------------|--------------|
|--------------|--------------|--------------|
|--------------|--------------|--------------|
|-0------------|-0------------|-0------------|

                                           4x
|-------------------||---------------------||
|---0---------1---0-||----0---------1---0--||
|---0---------0---0-||*---0---------0---0-*||
|----------2--------||*----------2--------*||
|-----2-0-(0)---2---||------2-0-(0)---2----||
|-0-----------------||--0------------------||

|--------------0-0-0-|-0-0-0-0---------|-----0----------0-0-0-|-0-0-0-0--------|
|---0----------1-1-1-|-0-0-0-0-3-3-3-0-|-(0)-0----------1-1-1-|-0-0-0-0-3-3--0-|
|---0----------0-0-0-|-0-0-0-0-2-2-2-0-|-(0)-0----------0-0-0-|-0-0-0-0-2-2--0-|
|-------^2-(2)-------|---------0-0-0-2-|-(2)-----^2-(2)-------|---------0-0--2-|
|-----2-^0-(0)-------|-----------------|-------2-^0-(0)-------|----------------|
|-0------------------|-0-------2-----0-|-(0)------------------|-0-------2----0-|

|-----0----------0-0-0-|-0-0-0-0---------|
|-(0)-0----------1-1-1-|-0-0-0-0-3-3-3-0-|
|-(0)-0----------0-0-0-|-0-0-0-0-2-2-2-0-|
|-(2)-----^2-(2)-------|---------0-0-0-2-|
|-------2-^0-(0)-------|-----------------|
|-(0)------------------|-0-------2-----0-|

                                Q=132
|-----0-0-0---------|-----0-0-0----------||
|-(0)-0-0-0-3-3-3-0-|-(0)-0-0-0--3---3---||
|-(0)-0-0-0-2-2-2-0-|-(0)-0-0-0-^2-----2-||
|-(2)-------0-0-0-2-|-(2)-------^0-0-----||
|-------------------|--------------------||
|-(0)-------2-----0-|-(0)-------^1-------||

|-0---------------------------------|
|---------0-----0-----0-----0-----0-|
|-------0-----0-----0-----0-----0---|
|-----4-----2-----------0-----------|
|---2-------------2-----------3-----|
|-0---------------------------------|

|---------------------------------------------------|
|-----0-----0-----0-----0-----2-----2-----1-----1---|
|---0-----0-----0-----0-----0-----0-----0-----0-----|
|-------------------------------2-----------2-------|
|-2-----------------2-----1-----------0-------------|
|-------0-----3-------------------------------------|

 5/4                            4/4
|------------------0-0-0-0-0-3-|-7------------7--7-|--5---5----0---0----|
|-----1-----1-(1)--------------|-----0---0---------|-^5-------^0--------|
|---0-----0--------------------|---0---0---0-(0)---|-^6-6---6-^6-6---6\-|
|-------2----------------------|-------------------|--------------------|
|-0----------------------------|-------------------|-^0-----------------|
|------------------------------|-0-----------------|--------------------|

|--3------------7-7-|-5---5----0---0---|--3----3---5--5--|-2---2----------|
|-^0---0---0--------|---5-----^0-------|-^0--------------|---------3---3--|
|-^4-4---4---4/-----|---6---6-^6-6---6-|-^4-4-(4)--------|---2---2---2----|
|-------------------|------------------|-----------------|-0--------------|
|-------------------|-0----------------|-----------------|----------------|
|-^0----------------|------------------|-^0--------------|----------------|

                                    3/2
|-0---------------|----------------|----------------------------||
|-------0-------0-|-------2-----1--|-----0---0---0----0----0----||
|-----0-------0---|-----0-------0--|-----0---0---0----0----0----||
|---2-------2-----|---2-------2----|-------------------------5/-||
|-3-------2-------|-1-------0------|---7---7---7---7-----7------||
|-----------------|----------------|-0---------------(0)--------||

 5/4                    4/4                  5/4
|----------------------|--------------------|--------------------------|
|-----0---0-----0----0-|----0----0----1-----|---------0---0-----0----0-|
|---7---7---7---7----7-|----5----5----0-----|-------0---0---0---0----0-|
|-9-----------9---9\---|-^7---7\---^2---2/--|----5/-----------9---9\---|
|----------------------|-^0--------^0-------|---------------------0----|
|----------------------|-----------^0-------|-0-(0)--------------------|

 4/4
|----------------|----------------------|-----------------|
|---0-------1----|-------0-------0----0-|---3---3---3---3-|
|---5-------0----|-------0-------0----0-|---2---2---2---2-|
|-7---7\--2---2--|----5----5/--7---7\---|-4---4---0---0---|
|----------------|----------------------|-----------------|
|----------------|-0-(0)----------------|-----------------|

 3/8                        4/4
|------0-|------0-|--------|------2--^3--0---||-5-----0-----|-(0)--2--3--0---|
|------0-|------0-|------2-|---------^3--0---||-5-----0-----|-(0)--2--3--0---|
|----0---|----0---|----0---|----0----^4--4/--||-6-----0-----|-(0)--3--4--4/--|
|-^2-----|-^2-----|-^2-----|-^2--------------||-------------|----------------|
|-^3-----|-^2-----|-^1-----|-^0--------------||-------------|----------------|
|--------|--------|--------|----------0------||-0--0--0--0--|--0---0--0--0---|

|-5-----0-----|-(0)--2--3--0---|-7/8-----7--8-7\-|-5--7-5\-3--0---|
|-5-----0-----|-(0)--2--3--0---|-7/8-----8--8----|-5--5----3--0---|
|-6-----0-----|-(0)--3--4--4/--|-8/9-----7--7----|-6--6----4--4/--|
|-------------|----------------|-----------------|----------------|
|-------------|----------------|-----------------|----------------|
|-0--0--0--0--|--0---0--0--0---|---0--0--0--0----|-0--0----0--0---|

|-5-----0-----|-(0)--2--3--0---|-5-----0-----|-(0)--2--3--0---|
|-5-----0-----|-(0)--2--3--0---|-5-----0-----|-(0)--2--3--0---|
|-6-----0-----|-(0)--3--4--4/--|-6-----0-----|-(0)--3--4--4/--|
|-------------|----------------|-------------|----------------|
|-------------|----------------|-------------|----------------|
|-0--0--0--0--|--0---0--0--0---|-0--0--0--0--|--0---0--0--0---|

|-5-----0-----|-(0)--2--3--0---|-8-----7--8p7-|-5--7p5-3--0---|
|-5-----0-----|-(0)--2--3--0---|-8-----8--8---|-5--5---3--0---|
|-6-----0-----|-(0)--3--4--4/--|-9-----7--7---|-6--6---4--4/--|
|-------------|----------------|--------------|---------------|
|-------------|----------------|--------------|---------------|
|-0--0--0--0--|--0---0--0--0---|-0--0--0--0---|-0--0---0--0---|

 2/4     3/4           2/2
|-5-----|-^0---------||---------2-5/--10-|-(10)------10-10-10--|
|-5-----|-^0---3-3-3-||-3-3-3-3----------|---------------------|
|-6-----|-^0---------||------------------|--------7------------|
|-------|-^4---------||------------------|--------7------------|
|-------|-^2---------||------------------|--------9------------|
|-0--0--|--0---------||------------------|---------------------|

                                                          2/2
|-8-8-8-8-12-12---8-|-(8)---8--8-8-8-|-7-7-7-7-10-10--7-||----7--5--3-0-|
|----------------^8-|-(8)---8--------|------------------||----7--5--3-0-|
|----------------^9-|-(9)---9--------|------------------||--------------|
|----------------^8-|-(8)---8--------|------------------||--------------|
|-------------------|----------------|------------------||--------------|
|-8-----------------|----------------|------------------||-0------------|

|--0-5--3--0--|----0-7--5-0--|----0-5--3-0--|----0-7--5-0--|
|--0-5--3--0--|----0-7--5-0--|----0-5--3-0--|----0-7--5-0--|
|-------------|--------------|--------------|--------------|
|-------------|--------------|--------------|--------------|
|-------------|--------------|--------------|--------------|
|-------------|-0------------|-0------------|-0------------|

|----0-5--3\---|-------------------|-------------------|---------------------|
|----0-5--3\---|---0---------1---0-|---0---------1---0-|---0---------1-----0-|
|--------------|---0---------0---0-|---0---------0---0-|---0---------0-----0-|
|--------------|----------2--------|----------2--------|----------2----------|
|--------------|-----2-0-(0)---2---|-----2-0-(0)---2---|-----2-0-(0)---1/2---|
|-0------------|-0-----------------|-0-----------------|-0-------------------|

|---------------------|-------------------|
|---0---------1-----0-|---0---------1---0-|
|---0---------0-----0-|---0---------0---0-|
|----------2----------|----------2--------|
|-----2-0-(0)---1/2---|-----2-0-(0)---2---|
|-0-------------------|-0-----------------|

|-------------------|-------------------|
|---0---------1---0-|---0---------1---0-|
|---0---------0---0-|---0---------0---0-|
|----------2--------|-------2--2--------|
|-----2-0-(0)---2---|-----2-0-(0)---2---|
|-0-----------------|-0-----------------|

|-------------------|-------------------|--------------0-0-0-|-0-0-0-0--------|
|-(0)-0---0---0---0-|-(0)-0---0---0---0-|-(0)-0---0----1-1-1-|-0-0-0-0-3-3--0-|
|-(0)-0---0---0---0-|-(0)-0---0---0---0-|-(0)-0---0----0-0-0-|-0-0-0-0-2-2--0-|
|---------------0---|-(0)---------------|-----------^2-------|---------0-0--2-|
|-------2---0---2---|-------2---0---2---|-------2---^0-------|----------------|
|--0----------------|--0----------------|--0-----------------|-0-------2----0-|

|-----0----------0-0-0-|-0-0-0-0--------|
|-(0)-0----------1-1-1-|-0-0-0-0-3-3--0-|
|-(0)-0----------0-0-0-|-0-0-0-0-2-2--0-|
|-(2)-----^2-(2)-------|---------0-0--2-|
|-------2-^0-(0)-------|----------------|
|-(0)------------------|-0-------2----0-|

|-----0----------0-0-0-|-0-0-0-0--------|
|-(0)-0----------1-1-1-|-0-0-0-0-3-3--0-|
|-(0)-0----------0-0-0-|-0-0-0-0-2-2--0-|
|-(2)-----^2-(2)-------|---------0-0--2-|
|-------2-^0-(0)-------|----------------|
|-(0)------------------|-0-------2----0-|

|-----0-0-0--------|-----0-0-0--------|
|-(0)-0-0-0-3-3--0-|-(0)-0-0-0-3-3--0-|
|-(0)-0-0-0-2-2--0-|-(0)-0-0-0-2-2--0-|
|-(2)-------0-0--2-|-(2)-------0-0--2-|
|------------------|------------------|
|-(0)-------2----0-|-(0)-------2----0-|

|--12-12-12-10-10--12\-|---0------|----------2--(2)----||
|-----------10-----10\-|---0------|------1--(1)-(1)----||
|-----------10-----10\-|---x------|--0--(0)-(0)-(0)----||
|-----------10-----10\-|---2------|-(2)----------------||
|----------------------|---2------|-(2)----------------||
|----------------------|---0------|-(0)----------------||

