Op 64 No 2, Waltz in C#m (No 7) - Frederic Francois Chopin (1810-1849)
******************************************************************************
1st version - by A Melikidze, in Em, with note lengths, as MIDI (2001)
2nd version - by Grzegorz Konieczny, based on tab by A Melikidze (May 2011)
******************************************************************************

; This is my new tabulation of
; Chopin's Valse Op. 64 No. 2.

; Before the technicalities, a couple of words should be said about the
; Valse itself. It was composed in 1846 and was dedicated to Madame la
; Baronne Nathaniel de Rothschild. The original key was C sharp minor,
; the key used later by Rachmaninov for his early Prelude. All keys are
; equivalent, but pieces like these make C sharp minor one of my
; favorites.

; Chopin is the piano genius, and everyone who is trying to play Chopin
; on a guitar is surely wasting his time. At least, this was how I
; thought before i started performing this Valse. It was a big success.
; An apparent simplicity of the piece is its major strength from the point
; of view of a performer since it allows an enormous freedom of accents
; and pauses.

; Unfortunately, the difficulty of many of Chopin's pieces prevents them
; from being played on guitar. This Valse is one of a few exceptions.
; But even here I did not even hope to produce an accurate
; transcription. As a matter of fact, the melody-accompaniment structure
; of valse suggests a two-guitar transcription. I will leave it to
; someone else because of my lack of expertise.

; Finally, some technical details. I have switched to Unix and started
; exploring the possibilities for tablature/midi creation. I soon
; realized that, unlike for Windows, there are very few programs written
; for Unix. I finally settled down with the combination of "eTkTab"
; (for tablature creation) and "FermiTab" (for tab-to-midi conversion).
; These can be obtained from - 
: http://www.tcltk.free.fr and http://www.harmony-central.com
; In between these two stages I have to manually insert the top line
; that contains the information about the duration of notes. There, "h"
; means "half", q - quarter, e - eighth, s - 16th, t - 32nd. "." means
; dotted note, "3" means triplet (three triplets equal two regular notes).
; The entire text file that you are reading can be fed into FermiTab to
; produce a MIDI file.

; ["FermiTab" was written by a bass player which could be the reason why
; it contains a couple of mistakes in the guitar-specific definitions
; in the resource file. You can fix them easily if you know how the guitar
; is tuned or else you can write to me and ask for a corrected version of
; the configuration file.]

; Enjoy Chopin!

;    Akakii.                                                 December 22
;    akakii@itp.ucsb.edu                                        2001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
;                                VALSE
;
;                              F. Chopin
;
;                             Op. 64 No. 2
;
;                                                         Tablature by
;                                                         A. Melikidze

tempo 110

def_signature 3/4

def_comm time e B G D A E

beginsong

;;; Part A-1

    h  q     q  q  q     q  q  q     e  s  s  e. s  q
e |-------|--3--------|--2--------|--------0--------2--|
B |----0--|-----0--0--|-----2--2--|-----0-----1--0--0--|
G |-------|-----0--0--|-----3--3--|-----2-----2--2--2--|
D |-------|-----2--2--|-----2--2--|-----------------1--|
A |-------|-----------|-----------|--2-----------------|
E |-------|--0--------|--2--------|--------------------|

    e  s  s  e. s  q     q  q  q     q  q  q     e  s  s  e. s  q
e |-------0--------0--|--0--------|-----------|--------------------|
B |----0-----1--0--0--|-----1--1--|--4--------|--------0--------3--|
G |----2-----2--2--0--|-----0--0--|-----2--2--|-----0-----2--0--0--|
D |----------------2--|-----------|-----4--4--|-----3-----3--3--3--|
A |-------------------|-----------|-----------|-----------------2--|
E |-0-----------------|--3--------|--3--------|--3-----------------|

    e  s  s  e. s  q     q  q  q     e  e  e  e  e  e     q  q  q
e |-------------------|-----------|--------------------|--0--------|
B |-------0--------1--|--1-----0--|-----0--0--1--1--2--|--------3--|
G |----0-----2--0-----|-----2--2--|--0-----------------|-----5--5--|
D |----3-----2--2--2--|-----1--1--|--------------------|-----4--4--|
A |-3-----------------|--2--------|--------------0-----|--5--------|
E |----------------2--|-----------|--0-----------------|-----------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |----------0--0--1--|--1--2--2--7--7--6--|--6--5--5--4--4--3--|
B |-0--3--3-----0-----|--0-----------------|--------------------|
G |-0-----------0-----|--0-----------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-------------4-----|--------------------|--------------------|
E |-------------------|--2-----------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e
e |-3--2--2--1--1--0--|--0-----------------|
B |-------------------|-----4--4--3--3--1--|
G |-------------------|--------------------|
D |-------------------|--------------------|
A |-------------------|--------------------|
E |-------------------|--------------------|

;;; Part A-2

    q  q  q     q  q  q     e  s  s  e. s  q     e  s  s  e. s  q
e |-3--------|--2--------|--------0--------2--|--------0--------0--|
B |----0--0--|-----2--2--|-----0-----1--0--0--|-----0-----1--0--0--|
G |----0--0--|-----3--3--|-----2-----2--2--2--|-----2-----2--2--0--|
D |----2--2--|-----2--2--|-----------------1--|-----------------2--|
A |----------|-----------|--2-----------------|--------------------|
E |-0--------|--2--------|--------------------|--0-----------------|

    q  q  q     q  q  q     e  s  s  e. s  q     e  s  s  e. s  q
e |-0--------|-----------|--------------------|--------------------|
B |----1--1--|--4--------|--------0--------3--|--------0--------1--|
G |----0--0--|-----2--2--|-----0-----2--0--0--|-----0-----2--0-----|
D |----------|-----4--4--|-----3-----3--3--3--|-----3-----2--2--2--|
A |----------|-----------|-----------------2--|--3-----------------|
E |-3--------|--3--------|--3-----------------|-----------------2--|

    q  q  q     e  e  e  e  e  e     q  q  q     e  e  e  e  e  e
e |----------|--------------------|--2-----0--|--------------------|
B |-1-----0--|-----2--2--3--3--4--|-----2--2--|-----------0--0--1--|
G |----2--2--|--1-----------------|-----0--0--|-----2--2-----------|
D |----1--1--|--2-----------------|-----------|--0-----------------|
A |-2--------|--------------------|--0--------|--------------------|
E |----------|--0-----------------|-----------|--------------------|

    q  q  q     e  s  t  t  e  e  e  e     e  e  e  e  e  e  
e |-0--------|--------------------------|--------------------|
B |-------3--|-----1--0--1--0-----------|--------------------|
G |----0--4--|-----------------2--0--2--|--3--4-----0--0-----|
D |----3--3--|--------------------------|--------2-----1--4--|
A |----------|--0-----------------------|--------------2-----|
E |-3-----4--|--------------------------|--------3-----------|

    q  q  q
e |----0-----|
B |----0--0--|
G |----0-----|
D |-2--------|
A |----------|
E |-0--------|

;;; Part B-1

tempo |200|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-7--8--7--5--------|--5--7--5-----------|--3--5--3--2--------|
B |-------------7--0--|-----------8--5--0--|--------------4--0--|
G |-------------------|--------------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-6-----------------|--7-----------------|--2-----------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-2--3--2--0--------|--0--2--0-----------|--0--2--0-----------|
B |-------------1-----|-----------1-----1--|-----------0-----0--|
G |----------------0--|--------------2-----|--------------0-----|
D |-------------------|--------------------|--------------------|
A |-3-----------------|--0-----------------|--------------------|
E |-------------------|--------------------|--0-----------------|

    e  e  e  e  e  e     e  e  e  e  e  e
e |-------------------|--------------3--5--|
B |-0--------0--1--0--|--------4--5--------|
G |-------------------|--3--4--------------|
D |-------4-----------|--------------------|
A |----2--------------|--------------------|
E |-------------------|--0-----------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-7--8--7--5--------|--5--7--5-----------|--3--5--3--2--------|
B |-------------7--0--|-----------8--5--0--|--------------4--0--|
G |-------------------|--------------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-6-----------------|--7-----------------|--2-----------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-2--3--2--0--------|--------------------|--------------0--1--|
B |-------------1-----|--1-----------------|-----0--1--3--------|
G |----------------0--|--------------0--2--|--3-----------------|
D |-------------------|-----0--2--3--------|--------------------|
A |-3-----------------|--0-----------------|--------------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     q  q  q
e |-2--3--4--5--6--7--|--12-------|
B |-------------------|-----0--0--|
G |-------------------|-----0-----|
D |-------------------|-----------|
A |-------------------|-----------|
E |-------------------|--0--------|

;;; Part B-2

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-7--8--7--5--------|--5--7--5-----------|--3--5--3--2--------|
B |-------------7--0--|-----------8--5--0--|--------------4--0--|
G |-------------------|--------------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-6-----------------|--7-----------------|--2-----------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-2--3--2--0--------|--0--2--0-----------|--0--2--0-----------|
B |-------------1-----|-----------1-----1--|-----------0-----0--|
G |----------------0--|--------------2-----|--------------0-----|
D |-------------------|--------------------|--------------------|
A |-3-----------------|--0-----------------|--------------------|
E |-------------------|--------------------|--0-----------------|

    e  e  e  e  e  e     e  e  e  e  e  e
e |-------------------|--------------3--5--|
B |-0--------0--1--0--|--------4--5--------|
G |-------------------|--3--4--------------|
D |-------4-----------|--------------------|
A |----2--------------|--------------------|
E |-------------------|--0-----------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-7--8--7--5--------|--5--7--5-----------|--3--5--3--2--------|
B |-------------7--0--|-----------8--5--0--|--------------4--0--|
G |-------------------|--------------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-6-----------------|--7-----------------|--2-----------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-2--3--2--0--------|--------------------|--------------0--1--|
B |-------------1-----|--1-----------------|-----0--1--3--------|
G |----------------0--|--------------0--2--|--3-----------------|
D |-------------------|-----0--2--3--------|--------------------|
A |-3-----------------|--0-----------------|--------------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     h.
e |-2--3--4--5--6--7--|--12-|
B |-------------------|-----|
G |-------------------|-----|
D |-------------------|-----|
A |-------------------|-----|
E |-------------------|--0--|

;;; Part C-1

tempo |110|

    h  q     q  q  q     q  q  q     q  q  q     q  q  q
e |-------|--4--------|--4-----2--|--------0--|-----------|
B |-------|-----0--0--|-----0--1--|-----2-----|--4--2-----|
G |----1--|-----1--1--|-----1--1--|-----1-----|--1-----1--|
D |-------|-----2--2--|-----2-----|-----2-----|--2-----3--|
A |-------|-----------|-----------|-----------|-----------|
E |-------|--0--------|--0--------|--0--------|-----------|

    q  q  q     q  q  q     q  q  q     e  e  e  e  e  e
e |----------|--5-----4--|-----2--0--|--------4--2--------|
B |-------2--|-----2--3--|-----4-----|--4--5--------4--2--|
G |-2--------|-----2--2--|-----2-----|--------------------|
D |-4--------|-----------|--4--------|--------------------|
A |----4-----|-----------|-----------|--------------------|
E |----------|--2--------|-----------|--------------2-----|

    q  q  q     q  q  q     q  q  q     q  q  q     q  q  e  e
e |-------7--|-----5--4--|--4--2--12-|--------12-|-----11----9--|
B |-0--------|-----6-----|-----2-----|-----------|-----8--8-----|
G |----------|-----4-----|-----2-----|-----11----|-----9--9-----|
D |----6-----|-----------|-----------|-----11----|--8-----------|
A |----------|-----------|--0--------|--0--------|--------------|
E |-4--------|--4--------|-----------|-----------|--------------|

    q  q  q     q  q  q     e  s  t  t  e  e  e  e
e |-11-9--8--|--7--6--5--|--4-----0--2--0-----0-----|
B |----9-----|-----------|-----0-----------4-----2--|
G |----9-----|-----------|--------------------------|
D |-9--------|-----------|--------------------------|
A |----------|-----------|--------------------------|
E |----------|-----------|--------------------------|

;;; Part C-2

    q  q  q     q  q  q     q  q  q     e. s  e3 e3 e3 e3 e3 e3
e |-------4--|--------2--|--------0--|--------------------------|
B |-0--------|-----0--1--|-----2-----|--4--2--------------2--1--|
G |----1-----|-----1--1--|-----1-----|-----------1--2--1--------|
D |----2-----|-----2-----|-----2-----|--------4-----------------|
A |----------|-----------|-----------|--------------------------|
E |-0--------|--0--------|--0--------|--0-----------------------|

    e3 e3 e3 q  q     q  q  q     q  q  e  s3 s3 s3   
e |----------5-----|--------4--|-----2--0-----------|
B |-0-----------2--|-----0-----|-----4-----4--5--7--|
G |----3--2-----2--|-----2-----|-----2--------------|
D |----------------|--4--------|--4-----------------|
A |----------------|-----------|--------------------|
E |----------------|-----------|--------------------|

    q  e  e  e  e     q  q  q     q  q  q     q  q  q     q  q  q
e |----------------|--------7--|-----5--4--|--4--2--0--|--------12-|
B |-5--4--5--2--4--|--0--------|-----6-----|-----2-----|-----2-----|
G |----------------|-----------|-----4-----|-----2-----|-----0-----|
D |----------------|-----6-----|-----------|-----------|-----2-----|
A |----------------|-----------|-----------|--0--------|--1--------|
E |----------2-----|--4--------|--4--------|-----------|-----------|

    q  q  q     q  q  q     q  q  q     e  e  e  e  e  e
e |----11-9--|--7--6--5--|--4--2--0--|-----0--2--0--3-----|
B |-11----8--|-----------|-----------|--4-----------------|
G |-12----9--|-----------|-----------|-----------------3--|
D |-11----8--|-----------|-----------|--------------------|
A |----------|-----------|-----------|--------------------|
E |----------|-----------|-----------|--------------------|

;;; Part B-1

tempo |200|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-7--8--7--5--------|--5--7--5-----------|--3--5--3--2--------|
B |-------------7--0--|-----------8--5--0--|--------------4--0--|
G |-------------------|--------------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-6-----------------|--7-----------------|--2-----------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-2--3--2--0--------|--0--2--0-----------|--0--2--0-----------|
B |-------------1-----|-----------1-----1--|-----------0-----0--|
G |----------------0--|--------------2-----|--------------0-----|
D |-------------------|--------------------|--------------------|
A |-3-----------------|--0-----------------|--------------------|
E |-------------------|--------------------|--0-----------------|

    e  e  e  e  e  e     e  e  e  e  e  e
e |-------------------|--------------3--5--|
B |-0--------0--1--0--|--------4--5--------|
G |-------------------|--3--4--------------|
D |-------4-----------|--------------------|
A |----2--------------|--------------------|
E |-------------------|--0-----------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-7--8--7--5--------|--5--7--5-----------|--3--5--3--2--------|
B |-------------7--0--|-----------8--5--0--|--------------4--0--|
G |-------------------|--------------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-6-----------------|--7-----------------|--2-----------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-2--3--2--0--------|--------------------|--------------0--1--|
B |-------------1-----|--1-----------------|-----0--1--3--------|
G |----------------0--|--------------0--2--|--3-----------------|
D |-------------------|-----0--2--3--------|--------------------|
A |-3-----------------|--0-----------------|--------------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     q  q  q
e |-2--3--4--5--6--7--|--12-------|
B |-------------------|-----0--0--|
G |-------------------|-----0-----|
D |-------------------|-----------|
A |-------------------|-----------|
E |-------------------|--0--------|

;;; Part B-2

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-7--8--7--5--------|--5--7--5-----------|--3--5--3--2--------|
B |-------------7--0--|-----------8--5--0--|--------------4--0--|
G |-------------------|--------------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-6-----------------|--7-----------------|--2-----------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-2--3--2--0--------|--0--2--0-----------|--0--2--0-----------|
B |-------------1-----|-----------1-----1--|-----------0-----0--|
G |----------------0--|--------------2-----|--------------0-----|
D |-------------------|--------------------|--------------------|
A |-3-----------------|--0-----------------|--------------------|
E |-------------------|--------------------|--0-----------------|

    e  e  e  e  e  e     e  e  e  e  e  e
e |-------------------|--------------3--5--|
B |-0--------0--1--0--|--------4--5--------|
G |-------------------|--3--4--------------|
D |-------4-----------|--------------------|
A |----2--------------|--------------------|
E |-------------------|--0-----------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-7--8--7--5--------|--5--7--5-----------|--3--5--3--2--------|
B |-------------7--0--|-----------8--5--0--|--------------4--0--|
G |-------------------|--------------------|--------------------|
D |-------------------|--------------------|--------------------|
A |-6-----------------|--7-----------------|--2-----------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     e  e  e  e  e  e     e  e  e  e  e  e
e |-2--3--2--0--------|--------------------|--------------0--1--|
B |-------------1-----|--1-----------------|-----0--1--3--------|
G |----------------0--|--------------0--2--|--3-----------------|
D |-------------------|-----0--2--3--------|--------------------|
A |-3-----------------|--0-----------------|--------------------|
E |-------------------|--------------------|--------------------|

    e  e  e  e  e  e     h.
e |-2--3--4--5--6--7--|--12-||
B |-------------------|-----||
G |-------------------|-----||
D |-------------------|-----||
A |-------------------|-----||
E |-------------------|--0--||

;;; The original Valse does not stop here and goes on with the
;;; repetition of parts A-1, A-2, B-1 and B-2. These have been
;;; omitted in this transcription simply to save some space.

******************************************************************************
******************************************************************************

Frederic Chopin - Valse No 2, Opus 64

Tablature: Grzegorz Konieczny

This tab is originally based on A. Melikidze's version
but I've made lots of changes. Enjoy!

tuning: e B G D A E    signature 3/4

Notes:
   p - pulloff
   h - hammeron
   s - slide
==== - sustain

Play: A1 A2 B(1) B(2) C1 C2 B(1) B(2) A1 A2 B(1) B(2)
Parts B(1) and B(2) a little faster then the rest.


Part A1

e |---|-3--------|-2--------|-----0-----2--|-----0-----0--|
B |-0-|----0--0--|----2--2--|----0-1--0-0--|----0-1--0-0--|
G |---|----0--0--|----3--3--|----2-2--2-2--|----2-2--2-0--|
D |---|----2--2--|----2--2--|-----------1--|-----------2--|
A |---|----------|----------|-2------------|--------------|
E |---|-0--------|-2--------|--------------|-0------------|


e |-0--------|----------|--------------|--------------|
B |----1--1--|-4--------|-----0-----3--|-----0-----1--|
G |----0--0--|----2--2--|----0-2--0-0--|----0-2--0----|
D |----------|----4--4--|----3-3--3-3--|----3-2--2-2--|
A |----------|----------|-----------2--|-3------------|
E |-3--------|-3--------|-3------------|-----------2--|

                                          III..........   II VII.....
e |-----------|-------------|--0--------|-------------|-1--2-----7--7--6-|
B |--1-----0--|---0-0-1-1-2-|--------3--|-3-3-3-5-5-6-|------s7----------|
G |-----2--2--|-0-----------|-----5--5--|-4-------4---|------s7----------|
D |-----1--1--|-2-----------|-----4--4--|-------------|------------------|
A |--2--------|---------0---|--5--------|-------------|------------------|
E |-----------|-------------|-----------|-3-----------|-2----s7----------|

    II...................................
e |-6-5-5-4-4-3-|-3-2-2-------|-------------|
B |-------------|-------6-6-5-|-5-4-4-3-3-1-|
G |-------------|-------------|-------------|
D |-------------|-------------|-------------|
A |-------------|-2-----------|-------------|
E |-2-----------|-------------|-------------|


Part A2

e |-3--------|-2--------|-----0-----2--|-----0-----0--|
B |----0--0--|----2--2--|----0-1--0-0--|----0-1--0-0--|
G |----0--0--|----3--3--|----2-2--2-2--|----2-2--2-0--|
D |----2--2--|----2--2--|-----------1--|-----------2--|
A |----------|----------|-2------------|--------------|
E |-0--------|-2--------|--------------|-0------------|


e |-0--------|----------|--------------|--------------|
B |----1--1--|-4--------|-----0-----3--|-----0-----1--|
G |----0--0--|----2--2--|----0-2--0-0--|----0-2--0----|
D |----------|----4--4--|----3-3--3-3--|----3-2--2-2--|
A |----------|----------|-----------2--|-3------------|
E |-3--------|-3--------|-3------------|-----------2--|

  
e |----------|-------------|--2-----0--|-0-----------|
B |-1-----0--|---2-2-3-3-4-|-----2--2--|-------0-0-1-|
G |----2--2--|-1-----------|-----0--0--|---2-2-------|
D |----1--1--|-2-----------|-----------|-0-----------|
A |-2--------|-------------|--0--------|-------------|
E |----------|-0-----------|-----------|-------------|


e |-0--------|-----------------|-------------|-----------|
B |-------3--|-3-1-0-----------|-------------|-----0--0--|
G |----0-----|-------2h3p2-0-2-|-3-4---0-0---|-----0-----|
D |----3-----|-----------------|-----2---1-4-|--2--------|
A |----------|-0---------------|-2-------2---|-----------|
E |-3-----4--|-----------------|-----3-------|--0--------|


Part B

   VI/VII....                  II...........
e |-7-8-7-5-----|-5-7-5-------|-3-5-3-2-----|-2-3-2-0-----|
B |---------7-0-|-------8-5-0-|---------4---|---------1---|
G |-------------|-------------|-----------2-|-----------0-|
D |-------------|-------------|-------------|-------------|
A |-6-----------|-7-----------|-2-----------|-3-----------|
E |-------------|-------------|-------------|-------------|

  
e |-0-2-0-----0-|-0-2-0-------|-------------|---------3-5-|
B |-------1-----|-------0---0-|-0-----0-1-0-|-----4-5-----|
G |---------4---|-------------|-------------|-3-4---------|
D |-------------|---------2---|-----4-------|-------------|
A |-0-----------|-2-----------|---2---------|-------------|
E |-------------|-------------|-------------|-0-----------|


   VI/VII....                  II...........
e |-7-8-7-5-----|-5-7-5-------|-3-5-3-2-----|-2-3-2-0-----|
B |---------7-0-|-------8-5-0-|---------4---|---------1---|
G |-------------|-------------|-----------2-|-----------0-|
D |-------------|-------------|-------------|-------------|
A |-6-----------|-7-----------|-2-----------|-3-----------|
E |-------------|-------------|-------------|-------------|

                                                         _____________
                                         VII............|1      |2    ||
e |-----------------|----------10-12-13-|-------------7-|-12----|-12--||
B |---------------9-|-10-11-12----------|-7-8-9-10-11---|---0-0-|---0-||
G |-------9-10-12---|-------------------|---------------|---0---|---0-||
D |-10-12-----------|-------------------|-----9----9----|-------|-----||
A |-0---------------|-------------------|---------------|-------|-----||
E |-----------------|-------------------|-7-------------|-0-----|-0---||


Part C-1

e |-----|-4--------|-4-----2--|-2-----0--|----------|
B |-----|----0--0==|==--0--1--|----------|-4--2-----|
G |--1--|----1--1==|==--1--1--|----1--1==|==-----1--|
D |-----|----2--2--|-2--2-----|----2--2--|-2-----3--|
A |-----|----------|----------|----------|----------|
E |-----|-0--------|----------|-0--------|----------|


   II............................................
e |----------|-5-----4--|-4--2-----|-----4-2-----|
B |----------|----------|----4--4-5|-4-5-----4-2-|
G |-2-----2==|==--2--2--|----2--2--|-2-----------|
D |----------|----------|----------|-------------|
A |-4--4--4--|-4--4-----|-4--------|-------------|
E |-2--------|----------|-2--------|-----2---3---|


                  IV....                           VIII.......IX..
e |-------7--|-7--5--4--|-4--2--s12--|-12------12--|-12--11----9-|
B |-0--------|----6-----|----2-------|-------------|-----8---8---|
G |----------|----4--4--|----2--s11==|===--11--11--|-----9---9---|
D |----6--6--|----------|-------s11==|===--11--11--|-8-----------|
A |----------|----------|-0----------|-0-----------|-------------|
E |-4--------|-4--------|------------|-------------|-------------|


   IX.....      VII
e |-11--9--8--|--7--6--5--|-4---0h2p0---0---|
B |-----9-----|-----------|---0-------4---2-|
G |-----9-----|-----------|-----------------|
D |-9---------|-----------|-2---------------|
A |-----------|-----------|-----------------|
E |-----------|--7--------|-----------------|


Part C-2
                                     IV...............
e |-------4--|-4-----2--|-2--0-----|-----------------|
B |-0--------|-------1--|-------1--|-4---------------|
G |----1--1--|----1--1--|----------|---6---------6-5-|
D |----2--2--|----2-----|----2--2--|-----4-6-7-6-----|
A |----------|----------|----4--4--|-4---------------|
E |-0--------|-0--------|-0--------|-----------------|


   IV............II................            II.......
e |-------5-----|-------4--|-4--2--0--|------0----2-----|
B |-------------|----3--3--|----4--4--|4h5h7-4--4---2-4-|
G |-4-----------|----2--2--|----2--2--|------2----------|
D |---8-7----7--|----------|----------|-----------------|
A |-4-----4--4--|-4--------|-4--------|-----------------|
E |-------------|-2--------|-2--------|---------2---3---|


                    IV.....
e |-------7--|--7--5--4--|--4--2--s12--|-12--0--12--|
B |-0--------|-----6-----|-----2-------|------------|
G |----------|-----4--4--|-----2--s11--|-----0------|
D |----6--6--|-----------|--------s11--|-----11-----|
A |----------|-----------|--0----------|-8----------|
E |-4--------|--4--------|-------------|------------|


e |-12--11--9--|--7--6--5--|--4--2--0--|---0-2-0-3---|
B |-11------8--|-----------|-----------|-4-----------|
G |-12------9--|-----------|-----------|-----------3-|
D |-11------8--|-----------|-----------|-------------|
A |------------|-----------|-----------|-------------|
E |------------|-----------|-----------|-------------|

******************************************************************************
******************************************************************************

