Title: Sonata C.47 - Allegro in A
Composer: Domenico Cimarosa (c. 1749-1801)
Arranged by: Claudio Giuliani
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 6/8 *The eighth note gets the beat*, Standard Tuning, 140 bpm

R = quarter rest        r = eight rest        F = sixteenth rest
********************************************************************************

1. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|---------0===--------0---|-----5---4---5---0===----|---------0===--------0---|
B|-----2===--------2===----|---------------------2---|-----2===--------2===----|
G|-2===--------2===--------|-2===--------------------|-2===--------2===--------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|

4. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----5---4---5---0===----|-----2---5===----2---5---|-----5---4---5---2===----|
B|---------------------2---|-3===--------3===--------|-3===----------------3---|
G|-2===--------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|

7. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----2---5===----2---5---|-----5---4---5---2===----|-----0---5===----0---5---|
B|-3===--------3===--------|-3===----------------3---|-2===--------2===--------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|

10.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----5---4---5---0===----|---------0===--------0---|-----5---4---5---0===----|
B|-2===----------------2---|-----2===--------2===----|---------------------6---|
G|-------------------------|-2===--------2===--------|-2===--------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-0-----------0-----------|-0-----------4-----------|
E|-------------------------|-------------------------|-------------------------|

                             II......................|
13.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----7===--------7===----|-----5===--------5===----|-----2---0===------------|
B|-------------------------|-2===----2---2===----2---|-0===--------3---2---0---|
G|-7===----7---7===----7---|-------------------------|-------------------------|
D|-------------------------|-------------------------|-0-----------2-----------|
A|-------------------------|-0===========------------|-------------------------|
E|-7-----------4-----------|-------------2-----------|-------------------------|

                             II................................................|
16.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-2===--------2---4---5---|-2===--------2---4---5---|
G|-2-----------Rr----------|-----4---2===------------|-----4---2===------------|
D|-----2===----------------|-------------------------|-------------------------|
A|-0===----4---0-----------|-0-----------0-----------|-0-----------0-----------|
E|-------------------------|-------------------------|-------------------------|

   IV................................................| II......................|
19.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|-----2===----------------|
B|-------------------------|-----------------4---5---|-4===----5---4---2===----|
G|-4===--------4---6---7---|-4===--------4===--------|---------------------4---|
D|-----7---6===------------|-----7---6===------------|-------------------------|
A|-------------------------|-------------------------|-2-----------2-----------|
E|-4-----------4-----------|-4-----------4-----------|-------------------------|

                             IV.................................................
22.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----2---0===------------|-----4===----------------|-----4===----------------|
B|-4===--------4---2---0---|-5===----7---5---4---5---|---------7---5---4---5---|
G|-------------------------|-------------------------|-4===--------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------0-----------|-------------------------|-------------------------|
E|-------------------------|-4-----------4-----------|-4-----------4-----------|

   ................................................................|
25.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----5---4===------------|-----5---4===------------|-4-----------0---0---0---|
B|-7===--------7---5---7---|-------------7---5---7---|-------------------------|
G|-------------------------|-4===--------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-6-----------6-----------|-6-----------6-----------|-7-----------4-----------|
E|-------------------------|-------------------------|-------------------------|

28.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-0===--------------------|-------------0---0---0---|-0===--------------------|
B|-----4---2---2---0===----|-------------------------|-----4---2---2---0===----|
G|---------------------2---|-1===========------------|---------------------2---|
D|-------------1-----------|-2===========------------|-------------1-----------|
A|-2===========------------|-------------4-----------|-2===========------------|
E|-------------------------|-------------------------|-------------------------|

                                                                   IV...........
31.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-0===--------------------|---------------------5---|
B|-----0===----------------|-----4---2---2---0===----|-0===========----7===----|
G|-1===----2---1===--------|---------------------3---|-------------4===--------|
D|-2===========----4---2---|-------------------------|-------------------------|
A|-------------------------|-4-----------4-----------|-2-----------6-----------|
E|-------------0-----------|-------------------------|-------------------------|

   ..................................................|             II..........|
34.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-4===----------------5---|-4===------------4---7---|-----0---5===--------2---|
B|-----7---5===----7===----|-----7---5---5===--------|-2===--------4---5===----|
G|-4-----------4-----------|-4===========------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-7-----------6-----------|-7===========------------|-0-----------2-----------|
E|-------------------------|-------------4-----------|-------------------------|

                   IV..........................................................|
37.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|---------------------5---|-4===----------------5---|-4===--------7---4===----|
B|-5-----------0---7===----|-----7---5===----7===----|-----7---5===--------5---|
G|-------------------------|-4-----------4===--------|-4===========------------|
D|-------------------------|-------------------------|-------------------------|
A|-4-----------6-----------|-7-----------6-----------|-7===========------------|
E|-------------------------|-------------------------|-------------4-----------|

   II......................|                           IV......................|
40.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----5---4---2===--------|-0===--------------------|-------------------------|
B|-2===------------5---4---|-----0===----0===--------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|---------6===----6===----|-----7---6---4===--------|
A|-0-----------2-----------|---------------------7---|-4===------------7---6---|
E|-------------------------|-4-----------4-----------|-5-----------7-----------|

43.|   |   |   |   |   |         |   |   |   |   |   |
E|-------------------------|| ||-0-----------2-----------|
B|-------------------------|| ||-------------------------|
G|------------------------*|| ||*------------------------|
D|------------------------*|| ||*2-----------4-----------|
A|-7-----------Rr----------|| ||-------------------------|
E|-0-----------Rr----------|| ||-------------------------|

45.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-3-----------0---0---2---|-3---2---0===------------|-----------------9===----|
B|-------------------------|-------------3---2---0---|-------------------------|
G|-------------------------|-------------------------|-3-----------9===----9---|
D|-5===========------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------3-----------|-3-----------3-----------|-2-----------6-----------|

                                                       II......................|
48.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----7===--------9===----|-------------------------|-------------------------|
B|---------7---5===----5---|-------------0---3---0---|-2---5---2===----2===----|
G|-7===--------------------|-7===========------------|-------------3===----3---|
D|-------------------------|-------------0-----------|-2-----------4-----------|
A|-------------------------|-------------------------|-------------------------|
E|-7-----------6-----------|-7===========------------|-------------------------|

51.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|---------------------0---|
B|-0-----------0-----------|-3-----------5-----------|-7-----------3---3===----|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0-----------2-----------|-4===========------------|
A|-2-----------2-----------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------2-----------|

54.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-2---0===----------------|-----------------7===----|-----5===--------7===----|
B|---------3---2---0===----|-------------------------|-------------------------|
G|---------------------2---|-1-----------7===----7---|-6===----6---7===----7---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0===========------------|
E|-2-----------2-----------|-0-----------4-----------|-------------4-----------|

                                                                   V............
57.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|-------------5---7===----|
B|-----------------2===----|-0---3---0===----0===----|---------------------7---|
G|-6-----------2===----4---|-------------1===----1---|-2===========------------|
D|-------------------------|-0-----------2-----------|-------------------------|
A|-0-----------4-----------|-------------------------|-0===========------------|
E|-------------------------|-------------------------|-------------5-----------|

   ........................|
60.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----------------5===----|-------------5---7===----|---------0---3---5---0---|
B|-8---7---5---8===----5---|-7---5---3===--------7---|-8---7===----------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0===========------------|-------------------------|
A|-------------------------|-------------6-----------|-7-----------4-----------|
E|-5-----------5-----------|-------------------------|-------------------------|

                                                                   VII.........
63.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-2---0===----5---2===----|-----3---2---0===--------|-------------7---9===----|
B|---------3===--------3---|-0===------------3---2---|-3===========--------9---|
G|-------------------------|-0-----------2-----------|-------------------------|
D|-0-----------4-----------|-------------------------|-0===========------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------7-----------|

   ................................................................V............
66.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----------------7===----|-------------7---9===----|-------------5---7===----|
B|-10--9---7---10==----7---|-9---7===------------9---|-10--9---7===--------7---|
G|-------------------------|---------9===------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-7-----------8-----------|-9-----------6-----------|
E|-7-----------7-----------|-------------------------|-------------------------|

   ............IV..........| II......................|             II..........
69.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------7---4===----|-----5---4---2===--------|-----------------2===----|
B|-9---7===------------5---|-2===------------5---4---|-5-----------5===----2---|
G|---------9===------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-7===========------------|-0-----------2-----------|-------------4-----------|
E|-------------4-----------|-------------------------|-0===========------------|

   ............|
72.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----------------0-------|-------------0===--------|-----------------0===----|
B|-3---2-------3-------0---|-----0===--------7===----|-3---2---0---3===----0---|
G|---------4---------------|-6-------------------6---|-------------------------|
D|-------------------------|---------7===------------|-------------------------|
A|-2===========------------|-0===========------------|-2===========------------|
E|-------------4-----------|-------------6-----------|-------------4-----------|

                             II..........|
75.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------5---5---5---|-5---4---2---2---0===----|-------------5---5---5---|
B|-2===========------------|---------------------3---|-2===========------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------4-----------|-2===========------------|-------------4-----------|
A|-0===========------------|-------------------------|-0===========------------|
E|-------------------------|-------------4-----------|-------------------------|

78.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-5---4---2---2---0===----|-------------------------|-------------------------|
B|---------------------3---|-2---5---3===------------|-------------------------|
G|-------------------------|-------------6---4===----|-------------------------|
D|-2===========------------|---------------------7---|-4---6---7---6---7---9---|
A|-------------------------|-0-----------0-----------|-5-----------7-----------|
E|-------------4-----------|-------------------------|-------------------------|

                                                       IX......................|
81.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|-----9===----------------|
B|-------------------------|-7-----------9-----------|-10==----12--10--9---10--|
G|-6---9---7---6===--------|-------------------------|-------------------------|
D|-----------------9---7---|-0===========------------|-------------------------|
A|-0-----------0-----------|-------------7-----------|-9-----------9-----------|
E|-------------------------|-------------------------|-------------------------|

84.|   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-5-----------Rr----------||
B|-3-----------5-----------|-5-----------Rr----------||
G|-------------------------|-6-----------Rr----------||
D|-0-----------2-----------|-------------------------||
A|-------------------------|-------------------------||
E|-------------------------|-5-----------Rr----------||

