Title: Sonata C.17 in D minor - Andante
Composer: Domenico Cimarosa (c. 1749-1801)
Arranged by: Claudio Giuliani 
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 2/4 Drop D Tuning, 60 bpm

R = quarter rest        r = eight rest        F = sixteenth rest
******************************************************************************

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------1-0=------|-------------6-3-|-3=--5=----------|
B|-----------------|-3=====----3-2-3-|-5===------------|---6=--6-6-5-3=--|
G|-R-------r---2---|-----------------|-----2---r===----|---------------6-|
D|-----------------|-----------------|-----------------|-0===------------|
A|-----------------|-----------------|-r---0---4-------|-------------0---|
D|-----------------|-0-------R-------|-----------------|-----3---5===----|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------6-3-|-3=--5=----------|-----------------|-------5-3=------|
B|-3-------r===----|---6=--6-6-5-3=--|-3-------r===----|-6=====----6-5-6-|
G|-----------------|---------------6-|-------------5---|-----------------|
D|-----------------|-0===------------|-------0=--------|-----------------|
A|-r---5---4-------|-------------0---|---------3-1-0=--|-----------------|
D|-----------------|-----3---5===----|-0=====--------5-|-3-------R-------|

                  VI......|
9  |   .   |   .      |   .    |    .     |   .   |   .      |   .    |    .
E|-3===--------10-6-|-6-5-8=------------|-------------10-6-|-6-5-8=------------|
B|------------------|-------10-10-8-6-5-|-6-------r===-----|-------10-10-8-6-4-|
G|-----5---r===-----|---------------5---|------------------|---------------5---|
D|---------2--------|-----7----8====----|------------------|-----7----8====----|
A|-r---3===---------|-8===--------------|-r---8---7--------|-8===--------------|
D|------------------|-------------------|------------------|-------------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------5-3-|-2-3-5-3-2-3-5-3-|-2===------------|-----------------|
B|-6-------r===----|-----------------|-----4-------3=--|-----3=----------|
G|-----------------|-----------------|---------------5-|-3-5=--0-2-3-5=--|
D|-----------------|-0===----0===----|-0===------------|---------------4-|
A|---------0===----|-----4===----4---|-----3---1===----|-----1---3---5---|
D|-r---3===----3---|-----------------|-------------4---|-5===------------|

               III.......|
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3=--|-----3-1-0-1-3-1-|-0===------------|-----------------|
B|---------------6-|-5-6=------------|-----3-------1=--|-----1=----------|
G|-0-------r===----|-----------------|---------------3-|-2-3=----0-2-3=--|
D|-----------------|-----------------|-----------------|-------3=------2-|
A|---------1===----|-3---2---3---2---|-3---1---0===----|-----0---1---3---|
D|-r---5===----5---|-----------------|-------------2---|-3===------------|

                     V...............|                   V...............|
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------5---|-5=--6-5=--------|-------------5---|-5=--6-5=--------|
B|-----------------|---8=----8-6-5=--|-----5---r===----|---8=----8-6-5=--|
G|-----------------|---------------7-|-6-7=------------|---------------7-|
D|-3-------r===----|-----------------|-----------------|-----------------|
A|---------0===----|-----------------|-0===------------|-----------------|
D|-r---3===----3---|-5-----------6---|-----5---3---0---|-5-----------6---|

                                                           III...V...|
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3---|-----------------|-----------------|---3-5=----------|
B|-----5---6===----|-6---5---6---8---|-6---5---6---8---|-6=----3-5-6-8=--|
G|-6===------------|-----------------|-----------------|---------------6-|
D|-------------2=--|-----------------|-----------------|-0===------------|
A|-0---4-0-5-0=--0-|-5-0-4-0-5-0-7-0-|-5-0-4-0-5-0-7-0-|-------------0---|
D|-----------------|-----------------|-----------------|-----3---5===----|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3---|-----------------|---3-5=----------|-----------------||
B|-3---5---6===----|-6---5---6---8---|-6=----3-5-6-8=--|-----------------||
G|-----------------|-----------------|---------------6-|-7-------R-------||
D|-------------2=--|-----------------|-----------------|-----------------||
A|-----4-0-5-0=--0-|-5-0-4-0-5-0-7-0-|-5===--------0---|-0-------R-------||
D|-0===------------|-----------------|-----3---5===----|-0-------R-------||

