Title: Sonata C.9 in D minor (suggested tempo: moderately slow)
Composer: Domenico Cimarosa (c. 1749-1801)
Arranged by: Claudio Giuliani
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 3/8 & 6/8 (..one and a, two and a...), Standard Tuning, 80 bpm

R = quarter rest        r = eight rest        F = sixteenth rest
******************************************************************************

            V.............................|
3/8               6/8
1.  |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E||-R-------5---|---------5===--------5---|---------------------5---|
B||-------------|-6===--------5===--------|-6-------5---3=======----|
G||*------------|-----7===--------6===----|-------------------------|
D||*------------|-------------7-----------|-0-------2---3-------0---|
A||-------------|-5===========------------|-------------------------|
E||-------------|-------------------------|-------------------------|

                           II........................|
4. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-6---5---3---1---0===----|---------------------5---|---------5===--------5---|
B|---------------------3---|-2---3---5===------------|-6===--------5===--------|
G|-0-----------1-----------|-2===--------2-------r---|-----7===--------6===----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------0-------r---|-5===========------------|
E|-------------------------|-------------------------|-------------5-----------|

7. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|---------------------5---|-6---5---6---3---1---3---|-0---1---3---------------|
B|-6-------5---3=======----|-------------------------|-------------1=======----|
G|-------------------------|-0===========------------|---------------------3---|
D|-0-------2---3-------0---|-------------2-----------|-------------2-----------|
A|-------------------------|-------------------------|-3===========------------|
E|-------------------------|-------------------------|-------------------------|

   I...........|             I...........|                 3/8
10.|   |   |   |   |   |     |   |   |   |   |   |         |   |   |
E|---------1===--------0---|-1-----------R-------r---|| ||-------------|
B|-----1===--------1===----|-1-----------R-------r---|| ||-R-------10--|
G|-2===--------0===--------|-2-----------R-------r--*|| ||*------------|
D|-3=======----------------|------------------------*|| ||*------------|
A|-------------3-------3---|-------------------------|| ||-------------|
E|---------3===------------|-1-----------R-------r---|| ||-------------|

   6/8
   VII.....................| VI......................| V.......................|
13.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|---------6===--------6---|-------------------------|
B|-7===----10--7===----10--|-8---10==----8---10==----|-5===----8---5===----5---|
G|-----7===--------7===----|-------------------------|-----5===--------5===----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-10----------8-----------|-6-----------Rr----------|-8-----------6-----------|

                             I...........|             III.....................|
16.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|---------5===--------5---|---------1===--------1---|---------3===--------3---|
B|-6---8===----6---8===----|-3===--------3===--------|-5---6===----5---6===----|
G|-------------------------|-----3===--------3===----|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------R.----------|-1-----------0-----------|-------------------------|
E|-------------------------|-------------------------|-3-----------Rr----------|

   II......................| I.......................|
19.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|---------1-----------1---|---------3===--------3---|
B|-2===----5---2===----5---|-3===--------3===--------|-5===--------5===--------|
G|-----2===--------2===----|-----2===--------2===----|-----2===--------2===----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-4-----------4-----------|
E|-5-----------3-----------|-1-----------1-----------|-------------------------|

22.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-1===--------------------|-3===--------------------|-5===--------------------|
B|-----2---3(5)3---2---3---|-----2---3(5)3---2---3---|-----2---3(5)3---2---3---|
G|-------------------------|-------------------------|-------------------------|
D|-0-----------0-----------|-------------------------|-------------------------|
A|-------------------------|-1-----------1-----------|-------------------------|
E|-------------------------|-------------------------|-1-----------1-----------|

25.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-6---------------5---3---|-5=======------------3---|-----0===----------------|
B|-------------------------|---------2---3=======----|-6===----3===----0---2---|
G|-------------------------|-------------------------|-------------2===--------|
D|-------------------------|-3-------2---0======-----|-------------------------|
A|-------------------------|---------------------1---|-0-----------0-----------|
E|-3-----------0-----------|-------------------------|-------------------------|

28.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|------------------------||
B|-3---1===----------------|-----------------3---2---|-3-----------Rr---------||
G|---------3---2-------0---|-------------2===--------|-----------------------*||
D|-0-----------R-----------|-3---2---0===------------|-0-----------Rr--------*||
A|-------------------------|-0-----------0-----------|------------------------||
E|---------------------3---|-------------------------|------------------------||

