#---------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Sarabande - Arcangelo Corelli

(minor fingering revisions, 12 April 2011)

Standard tuning; time signature is 3/4

 |       |       |        |       |       |        |       |       |        
|--------7---5---7-------|--------5---------------|--------3---2---3-------|
|8-----------------------|------------------------|------------------------|
|*-----------------------|------------------------|------------------------|
|*-----------------------|4---------------0-------|2-----------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|--------2---------------|--------0-------0-------|----------------3-------|
|------------------------|------------3-----------|--------3---------------|
|------------------------|------------------------|------------------------|
|0-----------------------|------------------------|------------------------|
|----------------2-------|3-----------------------|2-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |               
|------------------------|------------------------||
|1---0-------------------|------------------------||
|--------2-2---------0---|0----------------------*||
|--------0---------------|-----------------------*||
|3-----------------------|2-----------------------||
|------------------------|3-----------------------||

  |       |       |        |       |       |        
||--------7---------------|--------2---3---5-------|
||8-----------------------|------------------------|
||*---------------0-------|------------------------|
||*-----------------------|0-----------------------|
||------------------------|------------------------|
||------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|----------------0-------|------------0---2-------|----------------5-------|
|--------0---------------|--------4---------------|--------7---------------|
|------------------------|------------------------|------------------------|
|2-----------------------|------------------------|------------------------|
|------------------------|2-----------------------|6-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|------------5---7-------|------------------------|--------0---2---3-------|
|--------8---------------|----------------4-------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|2-----------------------|
|7-----------------------|--------2---------------|------------------------|
|------------------------|5-----------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|--------5-------0-------|------------0---1-------|--------3---------------|
|------------------------|--------3---------------|----------------3-------|
|------------------------|------------------------|------------------------|
|------------------------|0-----------------------|------------------------|
|4-----------------------|------------------------|2-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|----------------0-------|------------------------|--------3---5---7-------|
|--------1---3-----------|----------------3-------|------------------------|
|------------------------|--------2---------------|0-----------------------|
|------------------------|4-----------------------|------------------------|
|3-----------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |                
|----7---5-5---------3---|------------------------||
|--------3---------------|0-----------------------||
|5-----------------------|0----------------------*||
|------------------------|-----------------------*||
|------------------------|------------------------||
|------------------------|3-----------------------||

From : melesambo@hotmail.com

