Largo In Dm (Dedicato alla memoria di Alberto Rossi) - Arcangelo Corelli

tabbed by Weed - weed@wussu.com - 12 April 2011

see notes below tab

tuning: EADGBE     key: Dm     time: 3/4

                                             tr
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5---1-------|-6-------5---|-3---1=====3-|-0-----------|
B|-3-------3---|-------------|-------------|---------3---|
G|*------------|-0-----------|-------------|-------------|
D|*----0=======|---------3---|-----0-------|---------0---|
A|-------------|-------------|-4-----------|-0-----------|
E|-------------|-------------|---------3---|-------------|
   4   1   3     4       4     1   1     4           3
   1                     1     2       3
                                             tr
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5---1-------|-0---5-------|-----------0-|-------------|
B|-3-------3---|-1-----------|-3=====2-3---|-2-----------|
G|-------------|---------2---|-3-----------|------------*|
D|-----0=======|-------------|-------------|------------*|
A|-------------|-----3=======|-----1=======|-0-----------|
E|-------------|-------------|-------------|-------------|
   4   1   3         4   1     4     2  3    1
   1             1   2         3   1

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-----------|-------------|-3-----------|-------------|
B|-----1=====1-|-1=======0---|-------------|-------------|
G|*------------|-0-----------|-----3=====3-|-3=======2---|
D|*4---0---4===|-------------|-2-------2---|-3-----------|
A|-------------|-------------|-----3-------|-------------|
E|-------------|-----3=======|-------------|-----1=======|
   4   1                       4   3     3   3       2
   2       4                   1   2   1     2   1

                                   tr
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1---0---3---|-------------|---0-0=====--|------------||
B|-------------|-2-----2-3===|===--------3-|-3----------||
G|-----0-------|-2-----0-----|-0===2-------|-----------*||
D|-3-----------|---------3---|-------------|-0---------*||
A|-------------|-------------|---------0---|------------||
E|-------------|-------------|-------------|------------||
   1       4     2       4               3
   3             1       3         2


Notes

left hand fingering below tab
1   - index
2   - middle
3   - ring
4   - little

|-----   -----|
|-----   -----|
|*----   ----*|  repeat this
|*----   ----*|    section
|-----   -----|
|-----   -----|

=   - note held
tr  - trill

suggested trill for measure 4 -

4  |   .   |   .   |   .
e|-0h1p0h1p0h1p0-----------|
B|-----------------3-------|
G|-------------------------|
D|-----------------0-------|
A|-0-----------------------|
E|-------------------------|
     1   1   1     3

suggested trill for measure 8 -

8  |   .   |   .   |   .
e|-------------------------|
B|-2h3p2h3p2h3p2-----------|
G|-------------------------|
D|-------------------------|
A|-0-----------------------|
E|-------------------------|
   1 2 1 2 1 2 1

suggested trill for measure 11 -

4  |   .   |   .   |   .
e|-----0---0h1p0p1p0-------|
B|---------------------3---|
G|-0-------2---------------|
D|-------------------------|
A|-----------------0=======|
E|-------------------------|
             1 1 1     3
           2

