Baile, from Los Maestros  
Music by Celedonio Romero (1913-1996)
Tablature by E.Ceja - March 2004
e-mail: edceja@gmail.com

low d tuning 

Allegro 
     
     V............
e|-X-)5-)5-|--X-)5--|---------|---------|--------|---------5-|-------0-1p0-|
b|---(7-(7-|----(6--|---------|---------|--------|-------6---|-----2-------|
g|---)7-)7-|----)7--|---------|-0--2--3-|--2-----|-----7-----|---2---------|
d|---(7-(7-|----(7--|-0--2--3-|---------|--------|---7-------|-------------|
a|---)5-)5-|----)5--|---------|----0--1-|-----0--|-----------|-0-----------|
d|---(0-(0-|----(0--|-0--2--3-|-5-------|--0-----|-0---------|-------------|
                         3  3   0  1  3    2       0 3 4 2 1   0 2 3   1
                         2  2   4  0  1    0 

e|---------5-|-----1-----1-----1-|-----1-----1-----1-|-----1-----1-----1-|
b|-------6---|---3-----3-----3---|---3-----3-----3---|---3-----3-----3---|
g|-----7-----|-------------------|-0-----2-----3-----|-2-----2-----------|
d|---7-------|-0-----2-----3-----|-------------------|-------------3-----|
a|-----------|-------------------|-------------------|-------------------|
d|-0---------|-------------------|-------------------|-------------------|
               0 4 1 2 4 1 3 4 1   0 4 1 2 4 1 3 4 1   2 4 1 2 4 1 3 4 1

e|-----0-----0-----0-|-----0-----0-----0-|---------5-|-------0-1p0-|
b|---2-----2-----2---|---2-----2-----2---|-------6---|-----2-------|
g|-------------------|-0-----------------|-----7-----|---2---------|
d|-2-----2-----3-----|-------3-----2-----|---7-------|-------------|
a|-------------------|-------------------|-----------|-0-----------|
d|-------------------|-------------------|-0---------|-------------|
   1 2 0 1 2 0 3 2 0   0 2 0 3 2 0 1 2 0 

e|-----1-----1-----1-|-----1-----1-----1-|-------------|-------------|
b|---3-----3-----3---|---3-----3-----3---|-------------|-------------|
g|-------------------|-------------------|-------------|-------------|
d|-0-----2-----3-----|-0-----2-----3-----|-2h3-2-0-----|-2h3-2-0-----|
a|-------------------|-------------------|---------3-1-|---------3-1-|
d|-------------------|-------------------|-------------|-------------|
   0 4 1 2 4 1 3 4 1   0 4 1 2 4 1 3 4 1   2 4 2 0 3 1   2 4 2 0 3 1 

e|-------|---|-----------|-------6-|-5h6p5-5h6p5-5h6p5-|-5h6p5-------5h6p5-|
b|-------|---|-------1---|---------|-------------------|-------------------|
g|-----3-|-2-|-3-2-3---3-|-2-------|-------------------|-------------------|
d|---2---|---|-----------|---------|-------------------|-----------0-------|
a|-0-----|---|-----------|----0----|-------------------|-0-------0---------|
d|-------|---|-----------|---------|-0-----------------|-------0-----------|
               2 1 2 1 2         2   1 2 1  
                                                         II
e|-------0-1p0-|---------|---------|----0--1-|-3--5--6-|--5--|
b|-----2-------|---------|---------|-3-------|---------|--2--|
g|---2---------|---------|-0--2--3-|---------|---------|--2--|
d|-------------|-0--2--3-|---------|-0--2--0-|---------|--2--|
a|-0-----------|---------|----0----|---------|-1--0----|--0--|
d|-------------|-0--2--3-|-5-------|---------|---------|-----|
                    3  3   4  1  2   4  2  1   4  4  4
                    2  2                       1
  
                                 
e|-------------|------0-|-1-0-3-1-----5-----5-|-3-1-0-----|
b|-3-3-3-3-2---|-3--3---|-----------8-----8---|-------3-2-|
g|-2-------2-2-|-2------|---------------6-----|-----------|
d|-3-------2---|-3------|---------7-----------|-----------|
a|---------0---|--------|---------------------|---------0-|
d|-0-----------|-0------|---------------------|-------0---|
   3      3
   1      1 1                                           
   2      2

  V.........................................................
e|-----5-----5-----5-|-----5-----5-----5-|-----5-----5-----5-|
b|---6-----6-----6---|---6-----6-----6---|---6-----6-----6---|
g|-------------5-----|-------------5-----|-------------------|
d|-------7-----------|-------7-----------|-------5-----7-----|
a|-8-----------------|-8-----------------|-8-----------------|
d|-------------------|-------------------|-------------------|
   4 2  3              4     2             4           3

  V.................
e|-----5-----5-----5-|-5h8p5-5h6p5-5h6p5-|-5h6p5-------5h6p5-|
b|---6-----6-----6---|-------------------|-------------------|
g|-------------------|-------------------|-------------------|
d|-8-----7-----5-----|-------------------|-----------0-------|
a|-------------------|-------------------|-0-------0---------|
d|-------------------|-0-----------------|-------0-----------|
   4     3             

                         II....
e|-------0-1p0-||-------|-------|--------|----0--1-|-3--5--6-|-5-----||
b|-----2-------||-3-3-3-|-3-2---|-3------|-3-------|---------|-------||
g|---2---------||-2-----|-2---2-|-2------|---------|---------|-------||
d|-------------||-3-----|-2-----|-3----0-|----2--0-|---------|-----0-||
a|-0-----------||-------|-0-----|----0---|-0-------|-1--0----|---3---||
d|-------------||-0-----|-------|-0------|---------|---------|-0-----||
                                                     4  4  4   4
                                                     1

  V.....................................         V......
e|-----5-----5-----5-|-----5-----5-----5-|------------5-|
b|---6-----6-----6---|---6-----6-----6---|----------6---|
g|-------------------|-------------------|--------------|
d|-7-----5-----------|-5-----7-----8-----|--------------|
a|-------------8-----|-------------------|--------8-----|
d|-------------------|-------------------|--------------|
   
  ..............................................................................
e|-----5-----5-----5-|-----5-----5-----5-|-----5-----5-----5-|-----5-----5-----5-|
b|---6-----6-----6---|---6-----6-----6---|---6-----6-----6---|---6-----6-----6---|
g|-------------5-----|-------------5-----|-------------------|-------5-----7-----|
d|-------7-----------|-------7-----------|--------5-----7----|-8-----------------|
a|-8-----------------|-8-----------------|-8-----------------|-------------------|
d|-------------------|-------------------|-------------------|-------------------|

  ..............................................................................
e|-----8-----8-----8-|-----8-----8-----8-|-----6-----6-----6-|-----6-----6-----6-|
b|---6-----6-----6---|---6-----6-----6---|---5-----5-----5---|---5-----5-----5---|
g|-------5-----5-----|-------5-----5-----|-------5-----5-----|-------5-----5-----|
d|-7-----------------|-7-----------------|-5-----------------|-5-----------------|
a|-------------------|-------------------|-------------------|-------------------|
d|-------------------|-------------------|-------------------|-------------------|

 Rasguedo

 V.............................   II....
e|-)5-5-5-|-5-5-5-5-5-5-|-5-5-5-|-(5-5-5-|-----------0-|-2p0-------0-|
b|-(6-6-6-|-6-6-6-6-6-6-|-6-6-6-|-)2-2-2-|---------3---|---------3---|
g|-)5-5-5-|-5-5-5-5-5-5-|-5-5-5-|-(2-2-2-|-------2-----|-------2-----|
d|-(7-7-7-|-7-7-7-7-7-7-|-7-7-7-|-)2-2-2-|-----0-------|-----0-------|
a|-)8-8-8-|-8-8-8-8-8-8-|-8-8-8-|-(0-0-0-|---0---------|-------------|
d|--------|-------------|-------|--------|-0-----------|-------------|
                                                 1 3 0   2

e|-----------0-|-1p0---------|-------------|------|-5h6p5-5h8p5-5h6p5-|
b|---------3---|-----3-1-----|-------------|------|-------------------|
g|-------2-----|---------3-2-|-0-----------|------|-------------------|
d|-----0-------|-------------|---3-2-0-----|------|-------------------|
a|---0---------|-------------|---------3-1-|-0--0-|-------------0-----|
d|-0-----------|-------------|-------------|------|-0-----------------|

e|-5h7p5-5h7p5-5h7p5-|-5h7p5-5h7p5-5h7p5-|-10h12p10-10h12p10-10h12p10-|
b|-------------------|-------------------|----------------------------|
g|-------------------|-------------------|----------------------------|
d|-------------0-----|-------------0-----|--------------------0-------|
a|-------0-----------|-------0-----------|-----------0----------------|
d|-0-----------------|-0-----------------|--0-------------------------|

e|-9h10p9-7h9p7-5h7p5-|-7h9p7-5h7p5-3h5p3-|-5h7p5-3h5p3-2h3p2-|-0h2p0-------------|
b|--------------------|-------------------|-------------------|-------3h5p3-2h3p2-|
g|--------------------|-------------------|-------------------|-------------------|
d|--------------------|-------------------|-0-----------------|-------------------|
a|--------------------|-0-----------------|-------------------|-------------------|
d|-0------------------|-------------------|-------------------|-0-----------------|

e|-------------------|-------------------|------------|---|
b|-0h2p0-------------|-------------------|-----3------|---|
g|-------2h4p2-0h2p0-|-------------------|---2--------|---|
d|-------------------|-4h5p4-2h4p2-----0-|-0----------|-0-|
a|-------------------|---------------0---|----------0-|---|
d|-------------------|-------------0-----|--------0---|---|

Rasguedo....................................................................
e|-5-5-5-|-5-5-5-||-5-5-5-5-5-5-5-||-5-5-5-||---5-5-|---5-5-||-5-5-5-5-5-5-5-||
b|-7-7-7-|-7-7-7-||-7-7-7-7-7-7-7-||-7-7-7-||---7-7-|---7-7-||-7-7-7-7-7-7-7-||
g|-7-7-7-|-7-7-7-||-7-7-7-7-7-7-7-||-7-7-7-||---7-7-|---7-7-||-7-7-7-7-7-7-7-||
d|-7-7-7-|-7-7-7-||-7-7-7-7-7-7-7-||-7-7-7-||---7-7-|---7-7-||-7-7-7-7-7-7-7-||
a|-0-0-0-|-0-0-0-||-0-0-0-0-0-0-0-||-0-0-0-||---0-0-|---0-0-||-0-0-0-0-0-0-0-||
d|-0-0-0-|-0-0-0-||-0-0-0-0-0-0-0-||-0-0-0-||-X-0-0-|-X-0-0-||-0-0-0-0-0-0-0-||

  ............
e|-10-|-10-|---|-------------|-------|---|-)10-|
b|--7-|--7-|---|-------------|-------|---|-(7--|
g|--7-|--7-|-7-|-------------|-------|---|-)7--|
d|--0-|--0-|-7-|-X-X-X-X-X-X-|-X-X-X-|-X-|-(0--|
a|--0-|--0-|-9-|-------------|-------|---|-)0--|
d|--0-|--0-|-0-|-------------|-------|---|-(0--|

