Soleares, from Suite Andaluza (1913-1996)
Music by Celedonio Romero (1913-1996)
Tablature by E.Ceja - August 2003
e-mail: edceja@gmail.com

Key: A

Melancolico

                 segno
1 V...........................................................
e|)5--)5|--)5---------5|------------5--6-|----------------------|
b|(5--(5|--(5------5---|---5--6--8-------|5h6--5--6-----5-------|
g|)6--)6|*-)6---6------|7---------------*|-----------5---------7|
d|(7--(7|*-(7---7------|8---------------*|------------------8---|
a|)7--)7|--)7----------|-----------------|----------------------|
e|------|--(5----------|-----------------|----------------------|
                        3     2  4     2                    4  3
                        4

5 V            VI             II..................................
e|---------------------------|-------------------------|-------------|
b|---------------------------|-------------------------|-------------|
g|-------6---------7---------|-2h3p2-----------2--3--2-|-2h3p2---2---|
d|-----7---------8------10---|-2------5--3--5----------|-2-------2---|
a|---7---------8--------10---|-0-----------------------|-0-------0---|
e|-5---------6-----------8---|-------------------------|-------------|

8   II.......  V
e|---------------------|----------------0----0-|-----------------------|
b|---------------------|-------------6----6----|------3------3p2--3--2-|
g|-2h3p2-----3-------6-|-------7---7-----------|----3------3-----------|
d|-2------5--------7---|-----8---8-------------|--0--------------------|
a|-0-------------7-----|---8-------------------|-----------------------|
e|-------------5-------|-6---------------------|-3-------3-------------|
                         1 3 4 2 3 2 1           2       3 4

11                               V  VI VIII
e|------------0-3p1p0----------|-)5-)6-)8--|---6-6-6---5-5-5----3-3-3-|
b|-3-2----2-3---------3p1------|-(5-)6-(8--|--------------------------|
g|------3-----------------3--2-|-)6-)8-)9--|--------------------------|
d|-----------------------------|-(7-(8-(10-|-8-------7-------5--------|
a|-----------------------------|-)7-)8-)10-|--------------------------|
e|-----------------------------|-(5-(6-(8--|--------------------------|

14                                II
e|1h3p1-|--------0----0-------0|---------------|-------------0-------|
b|------|--3-------------3-----|------2--3p2---|3--1-----1h3---3h1---|
g|------|-----3-------------3--|----2----------|------3-------------3|
d|----3-|----------------------|--2------------|---------------------|
a|------|1---------------------|0--------------|---------------------|
e|------|----------------------|---------------|3--------------------|

18
e|------------------|----------------------------|-----------------|
b|------------------|----3---------3----------3--|-----------------|
g|--2-----------2---|--3---3-----3---3------3---3|---2------------2|
d|------------2-----|0---------------------------|--------------2--|
a|0---0---0h4-------|---------3----------1-------|0-----0---0h4----|
e|------------------|----------------------------|-----------------|
                     0 2 3 2  1          1

21  V............................................
e|----5------5-------|-)5------5--|-----5-------5-------0-|
b|--6-----------5----|-(5----5----|---6-------5-------3---|
g|7--------5------7--|-)6--6------|-7-------5-------3-----|
d|------------------8|-(7--7------|-----------------------|
a|-------------------|-)7---------|-----------------------|
e|-------------------|-)5---------|-----------------------|

24                        V           VI.............
e|-------------0--------|----------5-)6-10p8p6--------0-------|
b|-----------8---------6|--------5---(6--------10p8p6----3-1--|
g|-------------------7--|------6-----)8----------------------3|
d|6-7-8-----------------|----7-------(8-----------------------|
a|----------------------|--7---------)8-----------------------|
e|--------8-------6-----|5-----------(6-----------------------|

26 V.............................................
e|---5----5---5---|---5----5----5---|---5-------5----|
b|6----5----------|5----------------|---------5------|
g|----------7-----|-----5-----------|------6---------|
d|----------------|-----------8-----|------7---------|
a|----------------|-----------------|----------------|
e|----------------|-----------------|5---------------|

30
e|------0----------0----------0---|-----0--------0--------0---|
b|---10---10----10---10----10---10|--10--10---10--10----10--10|
g|10----------9----------7--------|9--------------------------|
d|--------------------------------|---------10--------8-------|
a|--------------------------------|---------------------------|
e|--------------------------------|---------------------------|
   2 3  0  3  1          1                  1         1

32  V ...........                 III..........
e|---5-------5---|1p0--1--0h1--3--5p3--5|3h5--6--1p0--1-0-1-0|
b|---------5-----|----------------------|--------------------|
g|------6--------|3---------------------|--------3-----------|
d|------7--------|----------------3-----|--------------------|
a|---------------|----------------------|--------------------|
e|5--------------|----------------------|--------------------|

35                                 III.........
e|-----------------0|1p0--1-0-1-3--5p3--5|3h5-6---6h9-6-5-6-5|
b|3-1------------2--|--------------------|-------------------|
g|----3--------2----|3-------------------|--------7----------|
d|-----------2------|--------------------|-------------------|
a|-------0h4--------|--------------3-----|-------------------|
e|------------------|--------------------|-------------------|

38                                         V
e|8h10--8--6-8-6-5h6-5|--5----0p1-0-------|----------5|
b|--------------------|8---8---------3-1--|--------5--|
g|9--------7----------|------------------3|------6----|
d|--------------------|-------------------|----7------|
a|--------------------|-------------------|--7--------|
e|--------------------|-------------------|5----------|

41                                         III
e|----------0|1p0-1--0-1-3-5|1p0-1--0h1-3---5--3--5|
b|--------2--|--------------|----------------------|
g|------2----|3-------------|3---------------------|
d|----2------|--------------|---------------3------|
a|0h4--------|--------------|----------------------|
e|-----------|--------------|----------------------|

43                                          VI....
e|3-5-6--1p0-1--0h1--0|------------------0|-)6--)6-|
b|--------------------|3p1-------------2--|-(6--(6-|
g|-------3------------|-----3--------2----|-)7--)7-|
d|--------------------|------------2------|-(8--(8-|
a|--------------------|--------0h4--------|-)8--)8-|
e|--------------------|-------------------|-(6--(6-|

46
e|-----0--------0-------0---|--------------|---------------0--|
b|--10--10---10--10--10---10|--10----10--10|--10--10-----8---8|
g|10-------9-------7--------|10--9-7----9--|10--12--10-9------|
d|--------------------------|--------------|------------------|
a|--------------------------|--------------|------------------|
e|--------------------------|--------------|------------------|
                             2 3 1 1    1        4

49                                                          V
e|----0---------0--------0--|1-0--------------------|---|---5---|
b|--8---8-----8---8----8---8|----3-1----------------|---|---5---|
g|7-------------------------|--------3-2-0----------|---|---6---|
d|---------10--------8------|--------------3-2-0----|---|---7---|
a|--------------------------|--------------------3-1|-0-|---7---|
e|--------------------------|-----------------------|---|---5---|
  1 2 0     4        1

Coda, Key change to F

                 VI
e|--------------|---|--------1---1---0---0---|------------------|
b|--------------|---|------------------------|---3---3----2-3---|
g|2/7--7---7--6-|-7-|-7--7-------------------|------------------|
d|---------8----|-8-|-8------0---------------|---3---3----------|
a|--------------|-8-|-8--------------3-------|---1---1----------|
e|--------------|-6-|-6----------------------|------------------|

           II      I............   II                V.........
e|----------------|---------------|---|--------------5|6---6-----|
b|4-3-1-----2-----|3--3--3----3--3|-2-|1/6--6--6--8---|5---5-----|
g|------3---2----2|3-----1----1---|-2-|---------------|5---5-----|
d|----------2-----|3-----2----2---|-2-|--------7------|----------|
a|----------0-----|1-----1----1---|-0-|---------------|------5---|
e|----------------|---------------|---|---------------|----------|

                                  I                   II
e|-------0--0---0h1h3|5---5------|----------1---0--|-----------|
b|---1---------------|-----------|3--3---3--------3|---2-------|
g|--------------3----|5---5------|3------3---------|---2---2---|
d|-------------------|3---3------|3------3---------|---2-------|
a|3------3-----------|-------3--1|1------1---------|---0-------|
e|-------------------|-----------|-----------------|-----------|

                           II                             VI
e|-------0---0----------|-------|----------------------|-------|
b|-----3---------1------|---2---|------3--3--3--3--2---|-------|
g|---3--------------3---|---2---|---2--------3---------|---7---|
d|-----------2----------|---2---|----------------------|---8---|
a|---------------3------|---0---|----------------------|---8---|
e|----------------------|-------|----------------------|---6---|

                                                         II
e|----------1--1--0--0---|------------------|----------------------|
b|-----------------------|---3---3----2-3---|---4-3-1-----2--------|
g|---7--7----------------|------------------|---------3---2----2---|
d|---8------0------------|---3---3----------|-------------2--------|
a|---8------------3------|---1---1----------|-------------0--------|
e|---6-------------------|------------------|----------------------|

     I.......              II
e|---------------------|---------||  Repeat from the beginning
b|---3--3---3---3--3---|----2----||  to the end
g|---3------1---1------|----2----||
d|---3------2---2------|----2----||
a|---1------1---1------|----0----||
e|---------------------|---------||

