Alegrias, from Suite Andaluza 
Music by Celedonio Romero (1913-1996)
Tablature by E.Ceja - updated 31 March 2004
e-mail: edceja@gmail.com

Key: E 

Allegro 

       IV     VII       Segno           *A*    
e|-----4-5-|-)7-9-11-12---|---0--------0-|---0--------0-|
b|-----5---|-(7-----------|----------0---|----------0---|
g|-----4---|-)8-----------|--------1-----|--------2-----|
d|---------|-(9-----------|------2-------|------1-------|
a|---------|-)9-----------|--------------|--------------|
e|-0-------|-(7---------0-|-0------------|-2------------|
                                 2 1 0 0   2    1 3 0 0

e|---0---0---0-|---0--------0-|---0----0----0-|
b|-------------|----------0---|---------------|
g|-------------|--------1-----|---------------|
d|-2---1---2---|------2-------|-2----1----4---|
a|-------------|--------------|---------------|
e|-------------|-0------------|---------------|

e|---2--------2-|----------------|---0--------0-|
b|----------0---|------0---------|----------0---|
g|--------2-----|----------------|--------1-----|
d|------1-------|----------------|------2-------|
a|-2------------|------2--0------|--------------|
e|--------------|-2h4--------4p2-|-0------------|
   2 4  1  3 0

                               *B*
e|---0----2-0-4-|-2p0-----------|-------------|
b|-0----4-------|------4-2----0-|----0------0-|
g|--------------|---------------|---------2---|
d|--------------|---------------|-------1-----|
a|-2------------|---------------|-2-----------|
e|--------------|---------------|-------------|

                     (1/2)II
e|--------------|---------------|--------------|
b|---0--------0-|-0h4----2----0-|-----0--------|
g|----------2---|------2----1---|---1---2p1----|
d|--------1-----|---------------|-4----------4-|
a|------2-------|---------------|--------------|
e|-2------------|---------------|--------------|
   2 0  3 1 4

e|---0-------0-|---2-------2-|---0--------0-|
b|---------0---|---------0---|----------0---|
g|-------1-----|-------2-----|--------1-----|
d|-----2-------|-----1-------|------2-------|
a|-------------|-2-----------|--------------|
e|-0-----------|-------------|-0------------|

e||--4-4-4--5-5-5--2-2-2-|--0----0-|--2-2-2--4-4-4--5-5-5-|
b||-5------7------4------|------0--|-4------5------7------|
g||----------------------|-----1---|----------------------|
d||----------------------|----2----|----------------------|
a||----------------------|---------|----------------------|
e||----------------------|-0-------|----------------------|

  VII.......
e|-7------|--11-11-11--9-9-9--7-7-7|--11-11-11---9-9-9--7-7-7|
b|-------7|12--------10------9-----|12---------10------9-----|
g|-----8--|------------------------|-------------------------|
d|---9----|------------------------|-------------------------|
a|--------|------------------------|-------------------------|
e|7-------|------------------------|-------------------------|

e|--4-4-4--5-5-5--2-2-2-|--0-------0-||
b|-5------7------4------|--------0---||  From *A* 
g|----------------------|------1-----||  to   *B*
d|----------------------|----2-------||
a|----------------------|------------||
e|----------------------|-0----------||

  II......
e|---2-4-5-7p5-|-4---7p5-4---|---0-------0-|
b|-------------|---7-------7-|---------0---|
g|-------------|-------------|-------1-----|
d|-------------|-------------|-----2-------|
a|-------------|-------------|-------------|
e|-2-------0---|-------------|-0-----------|

                              IV.........................
e|---2-------2-|---0-------0-|---4-------4-|---4-------4-|
b|---------0---|---------0---|---------4---|---------5---|
g|-------2-----|-------1-----|-------5-----|-------6-----|
d|-----1-------|-----2-------|-------------|-----6-------|
a|-2-----------|-------------|-----6-------|-4-----------|
e|-------------|-0-----------|-4-----------|-------------|
   2 4 1 3 0                   1 1 3 2 1 1   1 1 3 4 2 1 

  .......................... VII..........
e|---4-------4-|---4-------4-|---7-------7-|
b|---------4---|---------5---|---------7---|
g|-------5-----|-------6-----|-------8-----|
d|-----4-------|-----6-------|-----9-------|
a|-6-----------|-4-----------|-------------|
e|-------------|-------------|-7-----------|
   3 1 1 2 1 1   1 1 3 4 2 1   1 1 3 2 1 1 

  IX...............               II..........
e|-11p9------------|---0-------0-|-5p4-2-------|
b|------12-10-9----|---------0---|-------5-4-2-|
g|--------------11-|-------1-----|-------------|
d|-----------------|-----2-------|-------------|
a|-9---------------|-------------|-2-----------|
e|-----------------|-0-----------|-------------|
   3  1 4   2 1 3                  4  3 1 4 3 1
   1                               1

  ............             IV..... 
e|-5p4-2-------|---------|-5p4-7-5-9p7-|----9-7--------|
b|-------5-4-2-|-0-----0-|-------------|-10-----10-9-7-|
g|-------------|-----2---|-------------|---------------|
d|-------------|---1-----|-4-----------|---------------|
a|-2-----------|-2-------|-------------|---------------|
e|-------------|---------|-------------|---------------|
                           2 1 4 2 4 2    1 4 2  1 4 2
                           1

e|---0-------0-|-------------|-------------|
b|---------0---|---0---0---0-|---0---0---0-|
g|-------1-----|-2-----------|-2-----------|
d|-----2-------|-----4---1---|-----4---1---|
a|-------------|-------------|-------------|
e|-0-----------|-------------|-------------|

e|-------------|-------------------|-----------------|
b|-------------|-------------------|-----------------|
g|-------------|-------------------|-----------------|
d|---------4-6-|--7---6--(4)h(6)p4-|-2-(1)h(2)p1-----|
a|-2-4-6-7-----|-------------------|---------------4-|
e|-------------|-------------------|-----------------|
   1 1 3 4 1 3    4   3   1   4  1   2  1   2  1   4

e|-----------------|---0-------0-|
b|-----------------|---------0---|
g|-----------------|-------1-----|
d|-----------------|-----2-------|
a|-2p0-----2-0-----|-------------|
e|-----4-2-----4-2-|-0-----------|

  Rasguedo......................................
e|-(2-2-2-2-2--2-2--2-2-|-(0-0-0-0-0--0-0--0-0-|
b|-)0-0-0-0-0--0-0--0-0-|-)0-0-0-0-0--0-0--0-0-|
g|-(2-2-2-2-2--2-2--2-2-|-(1-1-1-1-1--1-1--1-1-|
d|-)1-1-1-1-1--1-1--1-1-|-)2-2-2-2-2--2-2--2-2-|
a|-(2-2-2-2-2--2-2--2-2-|-(2-2-2-2-2--2-2--2-2-|
e|----------------------|-)0-0-0-0-0--0-0--0-0-|

  .IV...........................................
e|-(4-4-4-4-4--4-4--4-4-|-(4-4-4-4-4--4-4--4-4-|
b|-)4-4-4-4-4--4-4--4-4-|-)5-5-5-5-5--5-5--5-5-|
g|-(5-5-5-5-5--5-5--5-5-|-(6-6-6-6-6--6-6--6-6-|
d|-)6-6-6-6-6--6-6--6-6-|-)6-6-6-6-6--6-6--6-6-|
a|-(6-6-6-6-6--6-6--6-6-|-(4-4-4-4-4--4-4--4-4-|
e|-)4-4-4-4-4--4-4--4-4-|-)4-4-4-4-4--4-4--4-4-|

  .VII.................                             <Ferm>
e|-(7-7-7-7-7--7-7--7-7-|-------------------|-----------|
b|-)7-7-7-7-7--7-7--7-7-|-------------------|-4h5p4---0-|
g|-(8-8-8-8-8--8-8--8-8-|---------------4-6-|-------6---|
d|-)9-9-9-9-9--9-9--9-9-|---------4-6-7-----|-----------|
a|-(9-9-9-9-9--9-9--9-9-|-----6-7-----------|-----------|
e|-)7-7-7-7-7--7-7--7-7-|-7-9---------------|-----------|
                          1 4 1 2 1 3 4 1 3   1 2 1 3 0 

                          II........             
e|-------------------|---|-----------|-------------|
b|-----(2)h(4)p2-0---|---|-----2---4-|-----0---2p0-|
g|---4-------------2-|-1-|---2---2---|---1---1-----|
d|-7-----------------|---|-4---------|-2-----------|
a|-------------------|---|-----------|-------------|
e|-------------------|---|-----------|-------------|
   4 1 1  2    1   1       3 1 1 1 4

              II.................... 
e|-----------|-5-4-2-------|-------------|-------------|
b|---------0-|-------5-4-2-|---4---2---0-|-----0-------|
g|-----2-----|-------------|-4---2---1---|---1---2p1---|
d|---1---1---|-------------|-------------|-4---------4-|
a|-2---------|-2-----------|-------------|-------------|
e|-----------|-------------|-------------|-------------|
               4 3 1 4 3 1   3 4 1 1 1 0   4 1 0 2 1 4
               1                                    

                                                  Coda
e|---0------0-|---4-------4-|---7-------7-|---12---|
b|--------0---|---------4---|---------7---|---9----|
g|-------1----|-------5-----|-------8-----|---9----|
d|-----2------|-----6-------|-----9-------|--------|
a|------------|-------------|-------------|--------|
e|-0----------|-4-----------|-7-----------|--------|

Copla,con sentimiento. 

     II.................
e|-7--5-------|-5--5-4-2-|---4-5-4-2----|-----------|
b|------4-----|-4--------|-----------5--|-----------|
g|--------2---|-2--------|--------------|---1-------|
d|----------4-|----------|--------------|-2-----2---|
a|------------|----------|--------------|-----2-----|
e|------------|----------|-0------------|---------0-|
   4  4 3 1 2

  VII       IX.....  VII........            VII.......
e|-7-12-12--12-11-9-|-7--9--7----------|--------------|
b|-----------9------|-7-------10-7-----|--12-10-------|
g|-----------9------|-8----------6-----|--------8-----|
d|-----------9------|-9----------7-----|----------7---|
a|------------------|-9----------6-----|------------9-|
e|-7----------------|-7------------<7>-|------7-------|
                                              4 2 1 3
                                              1

  ...............                                         
e|----------------|---------------|-----------|
b|-10-----10-9----|-9-10-9--------|-----------|
g|--8----------11-|--------11-9---|---1-------|
d|--7-------------|---------------|-2-----2---|
a|------9---------|---------------|-----2-----|
e|----------------|-0-------------|---------0-|

   IX.............
e|---------9--10-9-|--------|-14-7------14-11-9-|
b|-9-10-12-9-------|-7---7--|------10---10------|
g|-9-------10------|-6---6--|---------8----11-9-|
d|-9-------9-------|-7---7--|-------------------|
a|---------11------|--------|-------------------|
e|-0-------9-------|--------|-------------------|
      2 4      

  VII             Tempo Primo alegre 
e|-7-5-4-5-4-----|---7---5---|---------|--------------|
b|-7---------7-5-|-----9---7-|-9---7---|---2-0-2-4----|
g|-8-------------|-----------|---9---6-|--------------|
d|---------------|-----------|---------|-----------4--|
a|---------------|-----------|---------|--------------|
e|---------------|-0---------|---------|-0------------|

  II................  VII.......
e|---5-2-4---2-------|---------7-|---0------|
b|---------5---4-5-4-|-------7---|----------|
g|-------------------|-----8-----|----------|
d|-------------------|---9-------|-2--------|
a|-2-----------------|-----------|----------|
e|-------------------|-7---------|-0---<12>-|   

           
e|---0-------0-|------------|------------|--------|--------|
b|---------0---|------------|------0--4--|---2--0-|--------|
g|-------1-----|----1-2-4-2-|-1-2--------|-2----1-|------1-|
d|-----2-------|-2-4--------|------------|-2----2-|--2-4---|
a|-------------|------------|------------|--------|--------|
e|-0-----------|------------|------------|--------|--------|
   

e|-----------------|----------|-------------||  From Segno to 
b|-----------------|----------|-------------||  Coda, with the 
g|-2-1-------------|----------|-------------||  repititions. 
d|-----4-2-1-------|----------|-------------||
a|-----------4-2h4-|-2--4-2-0-|-----2p0-----||
e|-----------------|----------|-4-2-----4-2-||

