Tango Angelita  
Music by Celedonio Romero (1913-1996)
Tablature by E.Ceja - updated - 31 March 2004
e-mail: edceja@gmail.com

* Lyrics at the end of the piece *

Key: C

e|-(0--0-0---|-------------0-|-0------4-4-0-|--------------|
b|-)1------1-|-0---------1---|---3------3---|-3-1--1-0-1-3-|
g|-(2--------|---2-----2-2---|---1----------|---2--2---2---|
d|-)2--------|---2-------2---|---2------2---|---2--2---2---|
e|-(0--------|-0-----0-------|--------------|-0----0-------|
a|-----------|-----0---------|-4---0--------|--------------|
                               0 4   4  4                4
                               3 1      3
                                 2      2

e|-(0-------0-0-1-|-0-------4-7-4-|-1-0-----0-3-1-|
b|-)3---------0---|---3-----------|---1-----------|
g|-(1--1------1---|---1-------7---|---2-----------|
d|-)2--2------2---|---2-----------|-----2-----2---|
a|-(2-------------|-----2-----7---|-0-------------|
e|-)0----0--------|-4-----0-------|-------0-------|
                            4/4 1             4   
                              3               1
                              2

e|-0-------------|----0---------------------------|
b|---0-----3-1-0-|-(0---4-3-2-1-0-----------------|
g|---1-------2---|-)1-------------2-1-------------|
d|---2-------2---|-(2-----------------3-2-0-------|
a|-----2---------|-)2-----------------------3-2-3-|
e|-4-----0-------|-(0-----------------------------|
   0       4          0 4 3 2 1 0 2 1 3 2 0 3 2 3 
   4

e|----------)0------|----------------|-------0-4-1-|
b|-------1--(1--3---|-------0--(3--1-|-----1-------|
g|-----2----)2--1---|-----1----)1--2-|---2---------|
d|---2------(2--2---|---2------(2--2-|-------------|
a|-0--------)0----2-|----------)2----|-0-------2---|
e|------------------|-0--------------|-------------|
                                               4 1
                                               1

e|-0----------------------|--------0-)1-1----|
b|---3---1-0--------------|----3-3---(3-3----|
g|------------------------|------2---)2-2----|
d|------------------------|-0----0---(0----0-|
a|-3-------2--(0)h(2)h(3)-|------------------|
e|-----0------------------|------------------|
   0 4   1 0
   3       2

e|-)5-4----5--(0-----|-(0------0------------------|------------(0-|
b|-(6-6----6--)1-1---|-)1--4---1-(1-0-------------|-3--1---0---)0-|
g|-)7-7----7--(2-2---|-(2------2-)2-1-------------|----------2-(1-|
d|-(0---------)2-2---|-)2------2-(2-2-------------|-0--------2-)2-|
a|-------0----(0---0-|-(0----0---)0---------------|----------0-(2-|
e|-------------------|----------------(0)h(1)h(4)-|------4-----)0-|

Key change: A 

Segno 

e|---------|---------0-----|---------|----------0-|-------5-|-4----2-4-0-|
b|-2-(2)-2-|---2-2-3---3-2-|-0-----3-|-3----3-3---|-2-----7-|-5----3-5-2-|
g|---------|---------------|---------|------------|---------|------------|
d|---------|---------------|---2/6---|------------|---2/7---|------------|
a|-0-------|-0-----2-------|---------|--------2---|-0-------|------------|
e|---------|---------------|-0-------|-4--0-------|---------|-0--0-------|


e|-------4-|-2----0-2---|---------9-|-4----4-0-2-|-------4-|-0---2---0-|
b|-3-----5-|-3----2-3-3-|-2------10-|-5----5-2-3-|-3---0-5-|-3---3-3-2-|
g|---------|----------4-|-----------|------------|---------|-4-----4---|
d|---2/9---|------------|----2-7----|------------|---2-----|-----------|
a|-2-------|------------|-0---------|------------|-0-------|---2-------|
e|---------|-0--0-------|-----------|-0--0-------|---------|-0---------|

                                                     V   Fine 
e|-------2-|-0---2-0---|-------0-|-----------|----0--5--|
b|-2-----3-|-2---3-2-3-|-0-------|-3---3---2-|----0--5--|
g|-----2---|-2-------4-|-----1---|-------4---|-2--1--5--|
d|---2-----|-2---------|---2-----|---2-------|----2--7--|
a|-0-------|---0-------|---------|-----------|-0--2--7--|
e|---------|-----------|-0-------|-0---------|----0--5--|


e|-0-0---|-------------0-|-0------4-4-0-|--------------|
b|-----1-|-0---------1---|---3------3---|-3-1--1-0-1-3-|
g|-------|---2-----2-2---|---1----------|---2--2---2---|
d|-------|---2-------2---|---2------2---|---2--2---2---|
e|-------|-0-----0-------|--------------|-0----0-------|
a|-------|-----0---------|-4---0--------|--------------|
                           0 4   4  4                4
                           3 1      3
                             2      2

e|-(0-------0-0-1-|-0-------4-7-4-|-1-0-----0-3-1-|
b|-)3---------0---|---3-----------|---1-----------|
g|-(1--1------1---|---1-------7---|---2-----------|
d|-)2--2------2---|---2-----------|-----2-----2---|
a|-(2-------------|-----2-----7---|-0-------------|
e|-)0----0--------|-4-----0-------|-------0-------|
                            4/4 1             4   
                              3               1
                              2

e|-0-------------|----0---------------------------|
b|---0-----3---0-|-(0---4-3-2-1-0-----------------|
g|---1-------1---|-)1-------------2-1-------------|
d|---2-------2---|-(2-----------------3-2-0-------|
a|-----2-----2---|-)2-----------------------3-2-3-|
e|-4-----0-------|-(0-----------------------------|
   0       4          0 4 3 2 1 0 2 1 3 2 0 3 2 3 
   4

e|----------)0------|----------------|-------0-4-1-|
b|-------1--(1--3---|-------0--(3--1-|-----1-------|
g|-----2----)2--1---|-----1----)1--2-|---2---------|
d|---2------(2--2---|---2------(2--2-|-------------|
a|-0--------)0----2-|----------)2----|-0-------2---|
e|------------------|-0--------------|-------------|
                                               4 1
                                               1

e|-0----------------------|--------0-)1-1----|-)5-4----5--(0-----|
b|---3---1-0--------------|----3-3---(3-3----|-(6-6----6--)1-1---|
g|------------------------|------2---)2-2----|-)7-7----7--(2-2---|
d|------------------------|-0----0---(0----0-|-(0---------)2-2---|
a|-3-------2--(0)h(2)h(3)-|------------------|-------0----(0---0-|
e|-----0------------------|------------------|-------------------|
   0 4   1 0
   3       2

                                                 V
e|-(0------0------------------|------------(0-|--5--|
b|-)1--4---1-(1-0-------------|-3--1---0---)0-|--5--| From Segno
g|-(2------2-)2-1-------------|----------2-(1-|--5--| to Fine 
d|-)2------2-(2-2-------------|-0--------2-)2-|--7--|
a|-(0----0---)0---------------|----------0-(2-|--7--|
e|----------------(0)h(1)h(4)-|------4-----)0-|--5--|


Tango Angelita was actually the marriage proposal of Celedonio Romero to his
wife to be, Angelita Romero. The Tango expresses Romero's love through voice
and guitar (ie: here are the lyrics, if u can sing in spanish)  :) 

* sorry I didn't do the translation *

   Tango Angelita 

  Bajo la sombra de los laureles 
yo te pedia pruebas de amor.
Para mi fueron duras y crueles 
las evasivas de tu candor. 
Tan solo un beso de ti queria 
besar tus labios con frenesi, sentir 
tu boca junta la mia y con el alma 
cantarte asi:  
   Angela, angel bello de mi amor 
vision de oro y marfil,la mas hermosa
flor de mi jardin de abril. Angel
mas que mujer has sido para mi.
No me hagas despertar, de mi 
sueno feliz. 
   En esta noche llena de luna 
ansias de amores vengo a cantar. 
La luna es rueda de mi fortuna 
donde tu escribes mi loca azcar. 
Y a los arpegios de mi guitarra 
mi pensamiento te va a buscar. 
Bajo la sombra de los laureles 
como a una diosa sobre un altar. 
           
               -Celedonio Romero  

