Jean-François Dandrieu (D'andrieu) (1682-1738)
"Les Tendres Reproches" (The Tender Reproaches)

This is a work from "Le Second Livre de Pièces de Clavecin",(1728).
Here's a link to hear a midi file of it (although the end of the first
couplet is not fully accurate): www.kunstderfuge.com/dandrieu.htm
(then click on: Les Tendres Reproches, 2nd book, 3rd suite, 5th piece)

My affection for this delicate harpsichord piece inspired me to arrange it
for the guitar. The transcription from harpsichord to guitar seems to work
pretty well here. I just had to change certain notes, which were too low,
to the octave above. I hope you'll enjoy it. 

This piece contains a refrain (A) called Rondeau, and two Couplets (B & C),
and has to be played as followed: A,A,B,A,C,A.

LHF is quite obvious; I leave it to your taste.

Any mistakes, problems or suggestions? Please write to: nenuok@yahoo.fr

François Joseph Kuonen, 03.20.2010

6=D

Gravement
3/4

Rondeau

         |         |       |       |         |       |       |
E||-5-3-5---5-0-3-|---3-2-----5-3-5---5---3-|---3-2-----5-3-5---5---5-|
B||-------2-------|-3-----3-------------2---|-------3-----------------|
G||---------------|-----------------2-------|-4-------------------2---|
D||---------------|---------0---------------|-----------------4-------|
A||---------------|-------------------------|---------2---------------|
D||---------------|-------------------------|-------------------------|

   |       |       |         |       |       |         |       |       |
E|---5---5---5---5---5---4-|-4-5---0---5-3-5---5---3-|---3-2-----5-3-5---5---3-|
B|-----0-------2---0---3---|-----2---------------5---|-------3-------------2---|
G|-0-------2---------------|-2-----------------------|-------------------------|
D|-------------------------|-------------------------|-0-----------------------|
A|-------------------------|---------0-------4-------|-----------------0-------|
D|-------------------------|-------------------------|---------0---------------|

   |       |         |           |         |         |          |          |  
E|---3-2-----10-9-10---10---10-|---10---10---10---10---10---9-|-9-10----------||
B|-------3---------------------|----------------7---------8---|---------10----||
G|-4----------------------7----|------9-----------------------|------11-------||
D|-----------------------------|-----------7------------------|-0----------12-||
A|-------------------9---------|-10------------------0--------|---------------||
D|---------9-------------------|------------------------------|---------------||
                                                                             End

First Couplet

         |       |         |       |       |         |       |       |
E|-2---2---2---2---2-----|---0---0---0---0---0-----|-------------------------|
B|---3-------2---------3-|-----2-------0---------2-|---3---3---3---3---3---0-|
G|-------------------4---|---------------------3---|-----4-------2-------1---|
D|-------0-------5-------|-----------------4-------|-----------------2-------|
A|-----------------------|---------4---------------|---------2---------------|
D|-----------------------|-5-----------------------|-4-----------------------|

   |       |       |         |       |       |         |       |       |
E|-------------------------|---0---0---0-------------|---0---0---0-------------|
B|---1---1---0-------------|-----3---------3---3-2---|-----3---------3---3-2---|
G|-----2---------2---2-1---|---------1---4---2-----2-|-------------1---------2-|
D|---------1---4---2-----2-|-------------------------|---------2-------4-------|
A|-------------------------|-------------------------|-0-----------------------|
D|-2-----------------------|-2-----------------------|-------------------------|

   |       |       |         |       |       |         |       |
E|---5-4-5---5---5---5---5-|---5---5---5---4-4-5---0-|-----------|
B|-------------------------|-----2-------3-------2---|-----------|
G|-------------2-------4---|-----------------2-------|-----------|
D|-------------------------|-2-----------------------|-----------|
A|---------4-------5-------|-------------------------|-0---------|
D|-4-----------------------|---------2---------------|-----------|

Back to Rondeau, then:

Second Couplet

   |       |       |         |       |       |         |       |       |
E|---2-0-2---2---2---2-0---|---3-2-3---3---3---3-2---|---7-5-7---7---7---7-5---|
B|-------------3---------2-|-------------5---------3-|-------------8---------7-|
G|-----------------2-------|-----------------4-------|-----------------7-------|
D|---------0---------------|---------2---------------|---------5---------------|
A|-------------------------|-0-----------------------|-------------------------|
D|-------------------------|-------------------------|-9-----------------------|

   |       |       |         |       |       |         |       |       | 
E|---5---0---3-2-----2-0---|---2-0-2---2---2---2-0---|---3-2-3---3-0-3---3-2---|
B|-----8---3-----3-------2-|-------------3---------2-|-----------------0-----3-|
G|-6-----------------------|-----------------2-------|-------------------------|
D|-------------------------|---------0---------------|---------2---------------|
A|-----------------0-------|-------------------------|-0-----------------------|
D|-------------------------|-0-----------------------|-------------------------|

   |       |       |         |       |        |          |       |
E|---7-5-7---7---7---7-5---|---5---5---10---7---9------|-----------|
B|-------------8---------7-|-----5--------9---------10-|-----------|
G|---------0-------7-------|-6--------------------9----|-----------|
D|-------------------------|---------9--------7--------|-----------|
A|-------------------------|---------------------------|-0---------|Back to
D|-9-----------------------|---------------------------|-----------|Rondeau

PS I suggest you to play the last Rondeau in a deadened manner, that is, by
hushing the notes with the right side of the palm of your right hand. Don't
forget to let the bass line ring; put your most beautiful wig on, add some
trills here and there, to your taste; I mean, hey! this is baroque music! :)

François Joseph Kuonen, nenuok@yahoo.fr

