#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 31 May 1995 08:48 +1200 (NZST)
Subject: TAB: Girl with the flaxen hair - Debussy

The Girl with the Flaxen Hair ("La fille aux cheveux de lin")  - Debussy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Arranged for guitar by John Kean.

***********************************************************************
L33, La fille aux cheveux de lin (for voice and piano) (1882) 
L117, Preludes, Book 1, No 8 - La fille aux cheveux de lin (1909–1910)
***********************************************************************
changes suggested by Chris Tisdale and manabu saeki
bars 4, 29, 30: 5th string 7th fret - changed from 4th string 7th fret
Weed - weed@wussu.com - 24 Jan 2001
***********************************************************************

Standard tuning.
Arpeggiate chords if desired.

h = hammer on
p = pull off
s = slide
H = natural harmonic
A = artificial harmonic

3/4 time (beats marked above tab).
MM = 66 /minute.

 Very calm, with expression.
    ,   .   ,   .   ,   .      ,   .   ,   .   ,   .     ,   .   ,  .  ,  .
||-10-----------7---------7-|-10---7---------7-----3p0-|-3---2-0------------|
||----------------8-----8---|--------8-----8---8---1---|-0-------3----------|
||------------------9-------|----------9-----------0---|-0------------------|
||--------------------------|----------------------2---|-0------------------|
||--------------------------|----------------------3---|--------------------|
||--------------------------|--------------------------|-3------------------|

  ,  .  ,  .  ,  .    ,   .   ,   .   ,   .      ,   .   ,   .   ,   .
|-------------------|-5----------10---7-----7-|-----10---7------12-------|
|-------------------|-7-----------7---8---8---|-10-------7-------9-------|
|---------------H12-|-7-----------7---9---9---|-11-------8-------9-------|
|-------------------|-0------------------10---|-12-------9-------9-------|
|------------H7-----|-----------------7-------|--------------------------|
|-------------------|-------------7-----------|-10-------7-------0-------|

  ,  .  ,  .  ,  .     ,   .   ,   .    ,   .      ,   .    ,   .   ,   .
|----------------8--|-10-----------7----0-----7-|-10---7----0-----7-----3p0-|
|------12-----------|--0-------------8------8---|--0-----8------8---8---1---|
|-------------------|--0----------------0-------|--0--------0-------7---2---|
|-------------------|------------------11-------|----------11-------9---0---|
|-------------------|--8---------------12-------|--8-------12-------7-------|
|-------------------|---------------------------|---------------------------|

  ,   .   ,   .   ,   .     ,   .   ,   .   ,   .     ,   .    ,   .   ,   .
|-3---2-0-----------------|-------------------------|-0--------8-----H12------|
|-0-------3---------1-0---|---------------------0-3-|-3---8s10----------------|
|-0---------------------2-|-0-----------------------|-2-----------H7------H5--|
|-0-----------------------|-----4-2-0---------------|-0-----------------------|
|-------------------------|-------------------3-2-0-|-------------------------|
|-3-----------------------|-------------------------|-3-----------------------|

  ,   .    ,  .  ,   .     ,   .   ,   .   ,   .     ,   .   ,   .   ,   .
|------H12---------------|-------------------------|-----------------------5-|
|-0--H7------------1-0---|-----0-------------------|---------------------6---|
|---------H7-----------2-|-0h2-------2-0-----------|---------------2-5-7-----|
|-0----------------------|-2-----4-2-----0---4-2---|---0-------0-3-----------|
|------------------------|-3-----5-3-------3-----2-|-0---3-------------------|
|-3--------------3-------|-3-----5-3-----2-0-----3-|-1-------3---------------|
                                                                            
   ,   .    ,  .  ,  .    ,   .   ,   .   ,   .     ,   .   ,   .   ,   .
|--8--------------------|-7---5---0---------------|---------------------0---|
|--8--12-10-8-----------|-5-----8-5-----------3-1-|-0-----------0---------2-|
|--9--------------------|-5-------5---------------|-0---2-0-----2-----------|
|-10--------------------|-5-------4---------------|-2-------2---------------|
|-----------------------|-0-------5---------------|-0---------------2-------|
|--8--------------------|-------------------------|-------------------------|

  ,  .   ,   .   ,  .     ,   .   ,   .   ,   .      ,   .    ,    .     , 
 .
|-0-----------------0---|-0-------0-2-4-7-9--12-9-|-12------------------12----|
|-0--------------0------|-0---0-2-------0-0-------|--9-------------9-12-------|
|-1------------4-6----6-|-1---------------6-------|--9--------9-11------12----|
|--------2-4-6---7------|-2-------2-4-6---7-------|--9---9-11-----------------|
|----2-4----------------|-----2-4---------0-------|---------------------------|
|-0---------------------|-0-----------------------|--0-------------------8----|

  ,    .         ,     .    ,   .     ,    .     ,    .    ,   .
|-----10h12p10---------5------3-2-0-|-0--------------------------5-|
|--------------H12-----2------------|-1----3h5p3-0-------------8-7-|
|-----11-------H12-----2------------|-0----------0-------------5---|
|------0---------------2------------|-2----4-----2----7--------0---|
|---------------------------0-------|-3----5----------4------------|
|--------------H12------------------|-----------------5------------|

  ,   .   ,   .   ,   .    ,   .   ,   .   ,   .    ,   .   ,   .   ,   .
|-7-----3-0---3---7--10--|-7---3---0-------3------|-----------------0---3--|
|-5-----3-0---3---5---8--|-5---3---0-------1------|-0-------0---3---3---5--|
|-7-----0-0---0---7---9--|-7---0---0-------2------|-0-----0-0---4---0---4--|
|-5-----2-0---2---5---9--|-5---2-----------0------|-0-----2-0---2----------|
|------------------------|---------3--------------|-------2----------------|
|------------------------|------------------------|-3----------------------|

  ,   .   ,   .   ,   .    ,  .  ,  .  ,  .    ,   .   ,    .    ,     .
|-7---3---7--------------|-------------------|------------------------------|
|-8---5---5-------3------|-8-----------------|------------H12-----------H12-|
|-7---4---5--------------|-------------------|---------------H12-----H12----|
|---------5-------4------|------------H5-----|------------------------------|
|---------0-------5------|-7-----------------|------------------H7----------|
|------------------------|-8-----------------|------------------------------|

   ,    .    ,    .     ,    .     ,  .  ,  .  ,  .   ,  .  ,  .  ,  .
|----------------------------3p0-|-3-----2-----0-----|-------------------|
|-----H12----------H12-----------|-0-----------------|-3-----------0-----|
|--------H12----H12---H12--------|-0-----------------|-4--------5-----2--|
|-H5-----------------------------|-2-----------------|-5-----------------|
|-----------H7----------0--------|-------------------|-5-----------------|
|--------------------------------|-0-----------------|-3-----------------|

  ,   .   ,   .   ,   .     ,   .   ,   .   ,   .     ,   .   ,   .   ,   .
|-------------------------|-------------------------|-------------3-5-8-10-12-|
|-----0-------------------|-------------------------|-----------5-3-5-8-10-13-|
|-0h2-------2-0-----------|-------------------------|---0-2-5-7-5-------------|
|-2-----4-2-----0---4-2---|---0-2-----0-2-----0-2---|---0-2-5-7---------------|
|-3-----5-3-------3-----2-|-0-----2-3-----2-0-----2-|-3-----------------------|
|-3-----5-3-----2-0-----3-|-2-----3-5-----3-2-----3-|-5-----------------------|

  ,    .  ,  .  ,  .    ,  .  ,  .  ,  .    ,  .  ,  .  ,  .   , . , . , .
|-----A3--------------|-------------------|---3--------------|-------------||
|-----3---------------|--3----------------|------------------|-------------||
|----4----------------|-------------------|------------------|-------------||
|---5-----------------|-------------------|--5---------------|-------------||
|--5------------------|-5-----------------|------------------|-------------||
|-3-------------------|-------------------|-3----------------|-------------||
  sustain..................................................................
