Op 103, 7 Preludes - No 5 in F - Anton Diabelli (1781-1858)
(A Mademoiselle Josephine la Comtesse de Deym)

Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 6 July 2015

MIDI: http://www.classtab.org/diabelli_op103_seven_preludes_no5_in_f.mid
Video - http://www.youtube.com/watch?v=i6GVo2EG9AI - Gabriel Lima

tuning: EADGBE         key: F         time: 3/4 (in triplets)

   Presto (very fast)
   cI____________________________________
   p m i p m i p m i   p m i p m i p m i
1  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----1-----1---|---3-----3-----2---|---0-----0-----0---|
B|-----1-----1-----1-|-----1-----1-----1-|-----1-----1-----1-|
G|-------2=====------|-------------------|-------------------|
D|-3=====------3=====|-2=====0=====------|-------------------|
A|-------------------|-------------3=====|-1=====------3=====|
E|-------------------|-------------------|-------3=====------|
   3     2     3       2 4         3       1   2 4   2 4

   cI__________CI____________________________________________
4  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----1-----1---|---1-----1-----1---|---1-----1-----1---|
B|-----1-----1-----1-|-----1-----1-----1-|-----3-----3-----3-|
G|-------------------|-2=====1=====2=====|-3=====2=====3=====|
D|-------------------|-------------------|-------------------|
A|-0=====------------|-------------------|-------------------|
E|-------3=====1=====|-------------------|-------------------|
         3             2           2       3   4 2   4 3   4

   CIII______________                      CV________________
7  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---3-----3-----3---|---3-----3-----3---|---5-----5-----5---|
B|-----3-----3-----3-|-----5-----5-----5-|-----5-----5-----5-|
G|-4=====3=====4=====|-5=====4=====5=====|-6=====5=====6=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   2           2       3 1 4 2 1 4 3 1 4   2           2

                       CVI_______________
10 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---5-----5-----5---|---6-----6-----6---|---6-----6-----6---|
B|-----6-----6-----6-|-----6-----6-----6-|-----8-----8-----8-|
G|-7=====6=====7=====|-7=====6=====7=====|-9=====8=====9=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 1 2 2 1 3 3 1 2   2           2       4 1 3 2 1 3 4 1 3

   CVIII_____________                      CVI_______________
13 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---8-----8-----8---|---8-----8-----8---|---6-----8-----6---|
B|-----8-----8-----8-|-----10----10----10|-----6-----6-----6-|
G|-9=====8=====9=====|-10====9=====10====|-7=====7=====7=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   2           2       3 1 4 2 1 4 3 1 4   2     2     2

                       CIII______________  CI_________________
16 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---5-----5-----5---|---3-----5-----3---|---1-----1-----1---|
B|-----5-----5-----5-|-----3-----3-----3-|-----1-----1-----1-|
G|-5=====4=====5=====|-3=====3=====3=====|-2=====1=====2=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   2 4 3 1 4 3 2 4 3           4           2           2

   _____ CIII_____________________ CI____
19 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----3---3-----|---3-----3-----1---|---0---------------|
B|-----3-----3---3---|-----5-----3-----1-|-----0---3-----1---|
G|-3=====4=====4=====|-5=====4=====2=====|-0=====----2-----0-|
D|-------------------|-------------------|-------3=====2=====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 1 4 2             3   4 2     2             3 4 2 2 1

               CII___  CIII__
22 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|---------0-----0---|---0-----1-----0---|
B|---1-----3-----3---|---3-------0-----0-|-----1-----1-----1-|
G|-----2-----2-----2-|-----4-0=====1=====|-2=====2=====2=====|
D|-3=====3=====4=====|-5=====------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 1 2 3 4 2 3 2     3   2       1       2   1 2     2   1

   CIV_______________  CII_______________
25 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|---4-----5-----5---|---2-----3-----3---|---0-----1-----1---|
G|-----5-----4-----4-|-----3-----2-----2-|-----1-----0-----0-|
D|-7=====6=====6=====|-5=====4=====4=====|-3=====2=====2=====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   4   2 3 2   3 2     4   2 3 2   3.......3   1 2 1

     cI_____________                       CI________________
28 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----1-----1---|---0---------------|-------------------|
B|-------------------|---------3-----1---|---3-----1-----3---|
G|-----2-----1-----0-|-----0-----1-----2-|-----2-----2-----2-|
D|-0=====------------|-------------------|-------------------|
A|-------3=====2=====|-3=====2=====0=====|-------------------|
E|-------------------|-------------------|-1=====1=====1=====|
       2 3     2       3     2 4 1   1 2     4 2     2   4 2

                                          CI___________cI____
31 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---0-----0-----0---|---0-----0-----0---|---1-----1-----1---|
B|-----------------0-|-----1-----0-----1-|-----------------1-|
G|-----1-----2-------|-------------------|-----2-----3-------|
D|-------------------|-------------------|-------------------|
A|-------------------|-0=====------0=====|-------------0=====|
E|-0=====2=====4=====|-------4=====------|-1=====3=====------|
       1 2   3 4           1 4

   CI____cI____CI____
34 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----1-----1---|---3-----3-----3---|---3-----3-----3---|
B|-----3-----2-----3-|-----3-----3-----3-|-----4-----4-----4-|
G|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|
A|-1=====0=====1=====|-2=====1=====2=====|-3=====2=====3=====|
E|-------------------|-------------------|-------------------|
       4     2     4   1 4 3 1 4 3 1 4 3   2 3 4 1 3 4 2 3 4

 CI______              CI____
37 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----3-----4---|---3-----1---------|-------------------|
B|-----1-----1-----0-|-----1-----0---4---|---3-----2-----3---|
G|-1=====0=====------|-----------------0-|-----1-----1-----1-|
D|-------------3=====|-1=====0=====------|-3=====3=====3=====|
A|-------------------|-------------3=====|-------------------|
E|-------------------|-------------------|-------------------|
           4 1 2 4       4     1   2 4     3 4 1 3 2 1   4 2

   CII_______________  CIII______________
40 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|---3-----3-----3---|---3-----3-----3---|---3-----4-----3---|
G|-----2-----2-----2-|-----4-----4-----4-|-----5-----5-----5-|
D|-4=====3=====4=====|-5=====4=====5=====|-4=====4=====4=====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 2   2 3   3 2     3   2 2   3 3   2   2 1 3 2 1 3 2 1 3

                                           CIII_______________
43 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|---3-----3-----3---|---3-----4-----3---|---3-----3-----3---|
G|-----4-----4-----4-|-----5-----5-----5-|-----3-----3-----3-|
D|-5=====4=====5=====|-4=====4=====4=====|-5=====4=====5=====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 1 2 2 1 3 3 1 2   2 1 3 2 1 3 2 1 3   3     2

 ____________________  CIV_______________  CV________________
46 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|---4-----3-----4---|---4-----4-----4---|---6-----5-----5---|
G|-----3-----3-----3-|-----5-----5-----5-|-----5-----5-----5-|
D|-5=====5=====5=====|-7=====6=====7=====|-7=====7=====7=====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 2   3     3 2     4   2 3   2 4   2   3 2   3     3 2

                       CVII______________  CVIII______________
49 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|-------------------|
B|---6-----6-----6---|---8-----7-----8---|---8-----8-----8---|
G|-----7-----7-----7-|-----7-----7-----7-|-----8-----8-----8-|
D|-8=====7=====8=====|-9=====9=====9=====|-10====9=====10====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 1 2 2 1 3 3 1 2   3 2   3     3 2     3     2     3

 ____________________  CVI_______________________
52 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|---6-----6-----6---|---6-----5-----6---|
B|---9-----8-----9---|-----6-----6-----6-|-----8-----8-----8-|
G|-----8-----8-----8-|-7=====6=====7=====|-8=====9=====8=====|
D|-10====10====10====|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 2   3     3 2     2           2       3   4 3 1 4 3 1 4

   CVIII_____________________              CVI_______________
55 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---8-----8-----8---|---8-----7-----8---|---6-----8-----6---|
B|-----8-----8-----8-|-----10----10----10|-----6-----6-----6-|
G|-9=====8=====9=====|-10====10====10====|-7=====7=====7=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   2           2       3   4 3 1 4 3 1 4   2     2 4   2

   CV________________  CIII______________  cI________________
58 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---5-----6-----5---|---3-----5-----3---|---1-----3-----1---|
B|-----5-----5-----5-|-----3-----3-----3-|-----1-----1-----1-|
G|-5=====5=====5=====|-3=====3=====3=====|-2=====2=====2=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
           2                   4           2     2 4   2

   CIII__              CIII___
61 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-------------------|---2-----3-----1---|
B|---5-----3-----1---|-------------------|-----1-----3-----3-|
G|-----3-----2-----0-|---3-----2-----0---|-------------------|
D|-5=====3=====2=====|-----3-----2-----0-|-------------------|
A|-------------------|-5=====3=====1=====|-0=====1=====2=====|
E|-------------------|-------------------|-------------------|
   3 4   3 4 2 2 1     3     3 2 1 1         2 1 1  4 3 2 1 4

                                   CI__________
64 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---0-----1-----3---|---3-----1-----1---|---1-----3-----0---|
B|-----1-----0-------|-------------------|-------------------|
G|-----------------3-|-----2-----2-----1-|-----2-----3-----0-|
D|-------0=====2=====|-3=====0=====------|-------------------|
A|-3=====------------|-------------2=====|-3=====3=====3=====|
E|-------------------|-------------------|-------------------|
   3   1   1   2 4 3   3 4 2   1 2 2       3 1 2 2 4 3 3

   cI____________________________________
67 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----1-----1---|---3-----3-----3---|---0-----0-----0---|
B|-----1-----1-----1-|-----1-----1-----1-|-----1-----1-----1-|
G|-------2=====------|-------------------|-------------------|
D|-3=====------3=====|-2=====0=====------|-------------------|
A|-------------------|-------------3=====|-1=====------3=====|
E|-------------------|-------------------|-------3=====------|
   3     2     3       2 4 1       3       1   2 4     4

     cI________CI_______________________   cI________________
70 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----1-----1---|---1-----1-----1---|---1-----1-----1---|
B|-----1-----1-----1-|-----1-----1-----1-|-----1-----1-----1-|
G|-------------------|-2=====1=====2=====|-3=====2=====3=====|
D|-------------------|-------------------|-------------------|
A|-0=====------------|-------------------|-------------------|
E|-------3=====1=====|-------------------|-------------------|
         3             2           2       3   2   3

   CIII______________  CIII______________  CV_________________
73 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---3-----3-----3---|---3-----3-----3---|---5-----5-----5---|
B|-----3-----3-----3-|-----5-----5-----5-|-----5-----5-----5-|
G|-4=====3=====4=====|-5=====4=====5=====|-6=====5=====6=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   2           2       3   4 2   4 3   4   2           2

 ____________________  CVI___________________________________
76 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---5-----5-----5---|---6-----6-----6---|---6-----6-----6---|
B|-----6-----6-----6-|-----6-----6-----6-|-----8-----8-----8-|
G|-7=====6=====7=====|-7=====6=====7=====|-9=====8=====9=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3   2 2   3 3   2   3   2 2   3 3   2   4   3 2   3 4   3

   CVIII___________________________CVI___  CV____CIII__CI_____
79 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---8-----8-----8---|---8-----8-----6---|---5-----3-----1---|
B|-----8-----8-----8-|-----10----8-----6-|-----5-----3-----1-|
G|-9=====8=====9=====|-10====9=====7=====|-5=====3=====2=====|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   2           2       3   4 2     2                   2

 ____________________                            CII_________
82 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----3-----1---|---0-----5-----3---|---1-----2-----3---|
B|-----3-----3-----3-|-----1-----5-----5-|-----3-----4-----3-|
G|-3=====------------|-------------------|-------------------|
D|-------------------|-------------------|-0=====------------|
A|-------1=====2=====|-3=====4=====4=====|-------3=====2=====|
E|-------------------|-------------------|-------------------|
   3   4   4 3 2   4   3   1 1 4 3 2 1 4     1 3 2   4   4 3

           CI__
85 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---0-----1---------|-------------------|---------------0---|
B|-----2-----1---3---|---1-----0-----1---|---3-----3---------|
G|-----------------3-|-----2-----1-----2-|-----1-----1-----0-|
D|-------------------|-------------------|-------------------|
A|-1=====0=====1=====|-3=====3=====3=====|-3=====3=====3=====|
E|-------------------|-------------------|-------------------|
   1   3         4 3   3 1 2 3   1 3 1 2   3 4 1

   CI____      CI____                      CI____    CI______
88 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---1-----1-----1---|---0-----0-----0---|---1-----1-----1---|
B|-------------------|-------------------|-------------------|
G|-----2-----2-----2-|-----3-----2-----0-|-----2-----2-----2-|
D|-------------------|-------------------|-------------------|
A|-------0=====------|-3=====3=====3=====|-------0=====------|
E|-1=====------1=====|-------------------|-1=====------1=====|
       2     2     2   3   4 3   2 3           2

                                   a                   a
                                   m                   m
                                   i                   i
                               cI__p               cI__p
91 |-3-| |-3-| |-3-|   |-3-| |-3-| |       |-3-| |-3-| |    
E|---0-----0-----0---|---------1---0=====|---------1---0=====|
B|-------------------|---1-------1-1=====|---1-------1-1=====|
G|-----3-----2-----0-|-----2-2=====3=====|-----2-2=====3=====|
D|-------------------|-3=====------------|-3=====------------|
A|-3=====3=====3=====|-------------3=====|-------------3=====|
E|-------------------|-------------------|-------------------|
   3   4 3   2 3       3 1 2 2     1       2 1 2 2     1
                                   4                   4
                                   3                   3

                       arp.
   cI____              CI____
94 |     |     |       |     |     |       |     |     |    
E|-1=====------------|-1=====------------|-------------------||
B|-1=====------------|-1=====------------|-------------------||
G|-2=====------------|-2=====------------|-------------------||
D|-3=====------------|-3=====------------|-3=================||
A|-------------------|-3=====------------|-3=================||
E|-------------------|-1=====------------|-1=================||
   2                   2
   3                   4
                       3


Notes
-----
Editions used - Steiner 2667
              - Simrock 14204 (edited Georg Meier)

The left and right hand fingering are from the Simrock edition.

The tempo of the Gabriel Lima video and the MIDI is 120 bpm (quarter notes).

The Steiner edition indicates an arpeggio for the chord in measure 95 (with
a slash through the stem); the Simrock edition indicates an arpeggio for the
chords in measures 95 and 96.

measure 91 - in the Steiner edition the last note is B (not G) -

                   *
91 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|---0-----0-----0---|---------1---0=====|---------1---0=====|
B|-------------------|---1-------1-1=====|---1-------1-1=====|
G|-----3-----2-----3-|-----2-2=====3=====|-----2-2=====3=====|
D|-------------------|-3=====------------|-3=====------------|
A|-3=====3=====3=====|-------------3=====|-------------3=====|
E|-------------------|-------------------|-------------------|

measures 95, 96 - the Steiner edition has A (open 5th string) (not C) -

                       *                   *
94 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-1=====------------|-1=====------------|-------------------||
B|-1=====------------|-1=====------------|-------------------||
G|-2=====------------|-2=====------------|-------------------||
D|-3=====------------|-3=====------------|-3=================||
A|-------------------|-0=====------------|-0=================||
E|-------------------|-1=====------------|-1=================||

Legend
------
left hand fingering below tab         right hand fingering above tab
1 - index finger                      p - thumb (pulgar)
2 - middle finger                     i - index finger (indice)
3 - ring finger                       m - middle finger (medio)
4 - little finger                     a - ring finger (anulare, annular)

=====  - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - apeggiate - ripple upwards from the lowest note to the highest note

cI____  - part barre on the 1st fret with the 1st finger
CI____  - barre on the 1st fret with the 1st finger
CII___  - barre on the 2nd fret with the 1st finger
CIII__  - barre on the 3rd fret with the 1st finger
CIV___  - barre on the 4th fret with the 1st finger
CV____  - barre on the 5th fret with the 1st finger
CVI___  - barre on the 6th fret with the 1st finger
CVII__  - barre on the 7th fret with the 1st finger
CVIII_  - barre on the 8th fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

