Op 20, 24 Praludien - 10. Sagra (Harvest Home) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://www.classtab.org/domeniconi_op020_24_praludien_10_sagra.mid
vid -  http://www.youtube.com/watch?v=M0SLlNHag1I - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 5 October 2014

See notes and legend below the tab.

tuning: EADGBE    key: (D)    time: 4/4    tempo: 126 bpm (half notes)

O  |   |    $ |   |   |   |     |   |   |   |     |   |   |   |
E|---------||-----------------|-----------------|-----3===========|
B|---------||-----3===========|-----1===========|-----------------|
G|-2---2---||-2=======2---2---|-2=======2---2---|-2=======2---2---|
D|-0---0---||-0=======0---0---|-0=======0---0---|-0=======0---0---|
A|---------||-----------------|-----------------|-----------------|
E|---------||-----------------|-----------------|-----------------|
   2   2      2   4   2   2     2   1   2   2     2   4   2   2
   f

4  |   |   |   |     |   |   |   |   +  |   |   |   |     |   |   |   |
E|-----2===========|-----------------||-----------------|-0===============|
B|-----------------|-----2=======0---||-2===============|-----------------|
G|-2=======0---0---|-0===========0---||-2=======2---2---|-2=======2---2---|
D|-0=======0---0---|-0===========0---||-0=======0---0---|-0=======0---0---|
A|-----------------|-----------------||-----------------|-----------------|
E|-----------------|-----------------||-----------------|-----------------|
   2   3                 2              3       2   2     2       2   2
                                        2
                                        sf

8  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-----------------|-----------------|-0===============|
B|-0===============|-3===============|-2===============|-----------------|
G|-2=======0---0===|=====0---0---1---|-2=======2---2---|-2=======2---2---|
D|-0=======0---0===|=====0---0---0---|-0=======0---0---|-0=======0---0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     3                 3
   2                             1     2       2   2     2       2   2
                                       piu p

                                                               i   i
                                                               p   p
12 |   |   |   |     |   |   |   |                   + |   |   |   |
E|-----------------|-----------------||              |-----------------|
B|-0===============|-3===============||              |-2===============|
G|-2=======0---0===|=====0---0---1---|| Dal Segno    |-2===============|
D|-0=======0---0===|=====0---0---0---|| al coda      |-0=======0---0---|
A|-----------------|-----------------||              |---------0---0---|
E|-----------------|-----------------||              |-----------------|
   2                 3           1                     3
                                                       2

   m
   i
   p
15 |   |   |   |     |   |   |   |     |   |   |   |     |   |
E|-----------------|-----------------|-----------------|---------||
B|-0===============|-2===============|-0===============|-0=======||
G|-0===============|-2===============|-0===============|-2=======||
D|-0=======0---0---|-0=======0---0---|-0---0---0---1---|-2=======||
A|---------0---0---|---------0---0---|---------0=======|-0=======||
E|-----------------|-----------------|-----3---3=======|---------||
                     3                             1     3
                     2                     3   3         2
                                                   sf


Notes and Legend
----------------

There is no key signature, but the nearest key is probably D.
The sheet gives 32 seconds for the total time of the piece.
The sheet has measures 1-13 repeated which makes the minimum time for the
piece 37 seconds, with order of play 0-13, 1-13, 1-5, 14-18.
If measures 1-13 are not repeated (as in the MIDI and the vid), this makes
the time for the piece 20-25 seconds, with order of play 0-13, 1-5, 14-18.

left hand fingering below tab      right hand fingering above tab
1 - index finger                   p - thumb
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger

===       - note duration
f         - forte - loud
piu p     - piu piano - more softly
sf        - forced, strongly accented, suddenly louder
Dal Segno - repeat from the sign ($) ...
al coda   - ... to the Coda sign (+) then jump to the Coda (+)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

