Sunayama Henge - Carlo Domeniconi (1947-)

Transcribed - Reiz Evans

This piece was written in Berlin for a Japanese guitarist, Masayuki Kato.
As the title suggests it is based on the Japanese song Sunayama. Its a
fantasy piece with the theme in the bass and the upper voice creating
atmosphere. The moods then lead to two virtuostic passages seperated by
a minute of very quiet music.

*********************************************************************
tuning info added (Drop-D tuning) -- thanks to Russell Cook for info
Weed - weed@wusu.com - 8 December 2011
*********************************************************************

Tuning - D A D G B E

 4/4
|-----0--------|----0----------|---------0---0--|
|--------------|---------------|--------10--11--|
|-----3--------|----7----------|----------------|
|-----0--0--3--|-7----8-7---7--|--7-12--12--12--|
|--0-----------|----------8----|----------------|
|--------------|---------------|----------------|

|--------------10--12--|----0--------|----10------10-6-|
|----------------------|-------------|-----------------|
|------------0---------|----3--------|-----9-------7---|
|--14--12--------------|----0--0--3--|-7-----8-7-------|
|---------13---12------|--0----------|-----------------|
|----------------------|-------------|-----------------|

|-5---6-5---5---0-|-------------------|-12-10---10----------|
|-------------8---|----------------5--|------------11-10----|
|-----------------|------7------------|---------------------|
|-----7---7---8---|---------7---7-----|-------0-----0-------|
|---8-------------|-<12>--------------|-----0------------8--|
|-----------------|-------------------|---------------------|

|------10--------------0-12-10----|---------0--0--0-----|------0----0----|
|---11----11s10----------------11-|-10-----10-11-10-----|----------------|
|-------------------------7-------|------------7--------|---3-------2----|
|-7-------------8---7-------------|------7--7-----7---0-|-3----2----0----|
|---------------------------------|----8------------8---|-----------0----|
|---------------------------------|---------------------|----------------|

                      3/4              2/4
|-------------------||---------------||-5h6-5---|----10-10-10-|-12-10-------|
|-------------------||-------------6-||-------6-|-10----------|-------11----|
|-----3s2------3s2--||-------7---7---||---------|-------------|--0-------12-|
|-------------------||-----7---7-----||---0-----|--8----------|-------------|
|-------------------||---------------||---------|-------------|-------------|
|-------------------||---------------||---------|-------------|-------------|

 1/8              2/4                              1/4   1/8         1/4
|-5-----------5-||-------------|-----------------||-0--||----------||-------|
|---5-------5---||--5----5---5-|---------5-----3-||----||----------||-------|
|-----7---7-----||-----7---7---|-----7-----------||-2--||--3p2p0h2p||==0--2-|
|-------7-------||-------------|--0---------0--3-||----||----------||-------|
|---------------||---------0---|-------0---------||----||----------||-------|
|---------------||-------------|-----------------||----||----------||-------|

 3/4            2/4
|-------------||-----0-12p0-|-17-------|-------|---------|--0---------|
|-3-----------||------------|----------|-------|-------3-|---------3--|
|-----2---2h3-||---2---10---|-----14---|-------|---2-3---|-------2----|
|---3---0-----||------------|----------|-0--0--|-3-----2-|-----3------|
|-------------||-0----------|--------0-|-0--1--|-0-------|------------|
|---------3---||-2----------|----------|-3--2--|-0-------|------------|

|-5--0--|-----------|-----0---|--6--5-5---|-0----0---------|
|-5-----|-----------|---3---6-|-----6-----|---8----3-------|
|----7--|-----------|---2---7-|---------7-|----------3-----|
|-7--8--|-----------|---------|-<7>---8---|-0-7--------2---|
|-------|-0-<12>----|-0-------|-----------|--------------0-|
|-------|-----------|-3-------|-----------|----------------|

                                       1/4            4/4
|---------|---------0------|---------||-----------0-||------------------------|
|---------|-------3--------|---------||---------3---||------------------------|
|---------|---2s3-------3--|---2-2-3-||-------2-----||------<12>--------------|
|-----2h3-|-----------0----|---3-0-3-||-----2-------||--------5---<12>--------|
|---------|-0--------------|-0-------||-0h1---------||-<5>----------5---<7>---|
|-2-0-2h3-|----------------|-3-------||-------------||--7----------------2----|

 2/4
|------0-----|-10---0--|------|-5-------0---0---|-12p11-------0---------|
|----3-------|-11--10--|------|---3-3-----3-----|-------11p10-----------|
|--3---------|---------|------|-------2-----3p2-|--------------------0--|
|--7---3-----|---------|-0----|-----0-----------|---------------<12>----|
|--0-----<7>-|---------|-7----|-----------------|-----------------------|
|--0-----<7>-|---------|-7----|-----------------|-----------------------|

                                 5/16
||----0---0-----|---0---0------||-----------|-----------|-----------|
||--------------|-------------o||-----------|-----------|---------3-|
||*---------0h3-|---------0h3--||-----------|-0h2-2--3--|-0h2-2h3---|
||*-0-----------|-0------------||-------0h2-|-----------|-----------|
||------0-------|-----0-------o||-----------|-0h1-------|-0---0-----|
||--------------|--------------||-0h2p0-0h2-|-----------|-0---2-----|

 6/16                      1/2       1/4       5/16         3/8
|--0----0-5-3tr5-10-6tr10-|-5-------|---------|-5h6p5-6h10-|-12-------------|
|-----3-------------------|---------|-5p3-3h6-|------------|----11----------|
|-------------------------|---------|---------|------------|-------9--------|
|-------------------------|---<7>---|---------|------------|---------0------|
|-------------------------|---<7>---|---------|------------|-----------0----|
|-------------------------|---<7>---|---------|------------|-------------0--|

 5/16                    2/4
|-------------|---------|---0---0-----|---0---0-----|---0---0-----|
|-------------|---------|-------------|-------------|-------------|
|-------------|-----0h3-|---------0h2-|---------0h3-|---------0h2-|
|-------------|-0-2-----|-0-----------|-0-----------|-0-----------|
|---------0h1-|---------|-----0-------|-----0-------|-----0-------|
|-----2-5-----|---------|-------------|-------------|-------------|

 5/16        9/16              11/16
|---0---0---|-----------------|-------------------------|
|-----------|--5p=3-----------|-------------------------|
|---------0-|-------3p2-------|--2h=3-2h3-2h3p2h3-------|
|-0---------|---------------0-|-----------------------0-|
|-----0-----|-------------0---|---------------------0---|
|-----------|-----------0-----|-------------------0-----|

 7/16            5/16                  2/8
|---------------|-5-5-5-5-5-|-5-5-5-5-|-12p10-12p10--------------|
|---------3-5-6-|-5-5-5-5-5-|-5-5-5-5-|-------------11p10-11p10--|
|-----2h3-------|-0---0---0-|-0---0-7-|--------------------------|
|-2h3-----------|---8---8---|---8-----|--------------------------|
|---------------|-----------|---------|--------------------------|
|---------------|-----------|---------|--------------------------|

                   3/8                       3/4
|-----------------|-------------------------|-------------|
|-5p3-5p3---------|-------------------------|-----------3-|
|---------3p2-3p2-|-------------------------|-------2h3---|
|-----------------|-2p0-2p0-----------------|-----3-------|
|-----------------|---------1p0-1p0---------|---0---------|
|-----------------|-----------------2p0-2p0-|-0-----------|

 5/4                6/8               5/4
|--0---------------|-------0--3------|--0-------<12>----|
|-11---------------|-----------------|-11---------------|
|----------<12>----|-----0-3---------|-[7]--------------|
|-<7>--------------|-0-2---------<7>-|------------------|
|------------------|-----------------|------------------|
|------------------|-----------------|------------------|

 3/2                               3/4         1/2
|-15-12----10---------0-----------|-----------|----|
|----15-11----10--------8---------|-----------|----|
|----------------<12>-7-----0-----|---0-------|----|
|-------------------------8-7-0---|---7---2-0-|-7--|
|-------------------------------7-|-0---------|-8--|
|---------------------------------|-8-----3-0-|-7--|

 3/4                               1/4
|---------<12>-0-|----------------|----------|
|----------10----|----------------|-10-11-15-|
|-----7-9--------|------7-9-<12>--|----------|
|-7-8------------|--7h8-----------|----------|
|-7--------------|----------------|----------|
|-7--------------|----------------|----------|

 6/4
|----17------6-------------3-------5------|
|-17----15--------------------------------|
|--------------------<12>-----------------|
|---------------<12>------<7>-------------|
|----------<12>---------------<7>---------|
|---------------------------------<7>-----|

                                         4/4
|---------------------------------------|-13-12----|
|-----------3-----------5-------3-5-----|----------|
|-------2-3---------2-3-------------<7>-|----------|
|-----3-----------2-----------0---------|----------|
|---0-----------0-----------0-----------|----------|
|-0-----------0-----------0-------------|----------|

 2/4                                 3/4
|-----------------|-----------------|---------------------0h3-|
|-----------------|-----------------|-----------------3h5-----|
|-----------------|-----------------|-2h3-3-3-3h7-7-7---------|
|---------0h3-3-3-|-0h3-3-3-3h7-7-7-|-------------------------|
|-0h5-5-5---------|-----------------|-------------------------|
|-----------------|-----------------|-------------------------|

 2/4               3/4                   2/4
|-5h6p5p3p0-------|--------0-------5----|-----------------|
|-----------3-----|----------------5----|-----------------|
|-------------3p0-|---2-------2---------|---------0h3-3-3-|
|-----------------|---2-------2---------|-0h2-2-2---------|
|-----------------|-0-1-0-----1-0-----0-|-----------------|
|-----------------|---------------------|-0-------0-------|

|-----------------|-0-0--12--|-0-0-0-0--12-12-|-12p10-10-10-------------|
|---------3h5-5-5-|------11--|----------11----|-------------11p10-10-10-|
|-2h3-3-3---------|-7----10--|-7--------10----|-------------------------|
|-----------------|-7--------|-7--------------|-------------------------|
|-0-------0-------|----------|----------------|--------------0----------|
|-----------------|----------|----------------|-------------------------|

|-12h13-13-10-------------|-------------------------|
|-------------11p10-10-10-|----10----10----10----10-|
|-------------------------|-12----12----12----12----|
|-------------------------|-------------------------|
|--------------0----------|-------------------------|
|-------------------------|-------------------------|

|-------0----------0----|----0-0-0---------|
|----10---10----10---10-|------------------|
|-12---------12---------|-12-------7p3-3-3-|
|-----------------------|------------------|
|-----------------------|------------------|
|-----------------------|------------------|

|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-2p0-0-0---------|-----------------|-----------------|
|---------2p0-0-0-|---------0h3-3-3-|-0h3-3-3-3h7-7-7-|
|-----------------|-0h5-5-5---------|-----------------|
|-----------------|-----------------|-----------------|

 3/4                       2/4
|-------------------------|-5h6p5p3p0-------|-----------------|
|-----------------3h5-5-5-|-----------3-----|-----------------|
|-2h3-3-3-3h7-7-7---------|-------------3p0-|-2-3-2-0---------|
|-------------------------|-----------------|---------2-0-----|
|-------------------------|-----------------|-----------------|
|-------------------------|-----------------|-------------8p5-|

|-------------|-------------|---------------|
|-------------|-----3h5-5-5-|---3h5-5p3-3h5-|
|-----2h3-3-3-|---2---------|-3-2-----------|
|---0---------|-3-----------|-0-2-----------|
|-0-----------|-0-1---------|---------------|
|-0-3---------|-------------|---------------|

                                                4/4
|--0-------|-----------|-----------|-----------|----------|------|
|----------|-----------|-----------|-----------|----------|-6----|
|--3-------|-----------|-----------|-----------|----------|-7----|
|--2-------|-----------|-----------|-----------|-0--------|------|
|----------|-----------|-----------|-----------|-0--------|------|
|-^0-0-0-0-|--0--0-0-0-|-----0-0-0-|--0--0-0-0-|----------|------|

|----------|-----------|----------|-10----|
|----------|-10--------|----------|-11----|
|----------|-10--------|----------|-------|
|----------|-----------|-8--------|-------|
|-8--------|-----------|-0--------|-------|
|-0--------|-----------|----------|-------|

 5/4              4/4
|----0--5--------|-----------|-12--------|
|----------------|-----------|-10--------|
|----0-----------|-----------|-----------|
|-0-----8--0--0--|--7--------|-----------|
|-7--------7--1--|--7--------|-------7---|
|----------------|--7--------|-------0---|

|-------------|-10----12------|-0-0-0-0-------|-0-0-0-0----0------|
|-8----11-----|-----------11--|---------------|----------6--------|
|-------------|--9----10------|----------3----|-------------------|
|-8--------7--|---------------|-0-0-0-0--3----|-0-0-0-0--8--------|
|-------0-----|---------------|-0-0-0-0-------|-0-0-0-0-----------|
|-------------|---------------|---------------|-------------------|

|----------|----------|-0-----5--0--|-------------|
|----------|----------|-3-----8-----|-------------|
|----------|----------|-0--3--------|--8----------|
|-2--------|-0--------|-------------|--------8----|
|-0--------|-0--------|----0--------|-------------|
|-0--------|-8--------|-------------|-------------|

|-17---------|-----------|----------|---------|
|------------|-----------|----------|---------|
|-14---------|---------2h|=3--------|-3-------|
|-(8)--------|-3---------|----------|-7--2----|
|-(0)--------|-0---------|----------|-0-------|
|------------|-0---------|----------|----0----|

                             6/8
|-------0----|--------------|-0-----0-----|-0-----0-----|
|----3-------|-5-----/------|---5-----5---|---5-----5---|
|-3-----2----|-7------------|-----3-----3-|-----3-----3-|
|-0--2-------|--------------|-------------|-------------|
|------------|--------------|-------------|-------------|
|------------|--------------|-------------|-------------|

|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0----|-0-----0------|
|---5-----5---|---5-----5---|---5-----5---|---5-----5--|---5-----5----|
|-------------|-------------|-------------|-----2------|-----3-----2--|
|-------------|-----------0-|-----0-----3-|------------|--------------|
|-----1-----1-|-----0-------|-------------|------------|--------------|
|-------------|-------------|-------------|------------|--------------|

|-0-----0-----|-0----0----|-0-----0-----|-0-----0-----|-0----0------|
|---5-----5---|---5----5--|---5-----5---|---5-----5---|---5----5----|
|-------------|-----------|-----------7-|-----7-----9-|----------7--|
|-----3-------|-----------|-----7-------|-------------|-------------|
|-----------0-|-----------|-------------|-------------|-------------|
|-------------|-----------|-------------|-------------|-------------|

 9/8                                    6/8
|-0-----0-----0----|-------------------|---------------|---------------|
|---5-----5-----5--|-------------------|-10-----10-----|-10-----10-----|
|-----3------------|-------------------|----0------0---|----0------0---|
|-----------0------|-------------<4>---|------8------8-|------8------8-|
|------------------|-------<7>---------|---------------|---------0-----|
|------------------|-<7>---------------|---------------|---------------|

|---------------|----------------|---------|---------|----------------|
|-10-----10-----|-10------10-----|---------|---------|-10-----10------|
|----0------0---|-----0------0---|---------|---------|----0------0----|
|------7------7-|-------7------7-|-----7---|-8---7---|------5------5--|
|---------------|----------------|-8-------|---------|----------------|
|--0------------|----------------|---------|---------|----------------|

                      5/4
|---------|----------|--------------|
|---------|-10-------|-----3--------|
|---------|----------|---------2----|
|-----7---|------7---|---0h==3------|
|-0-------|----------|-0------------|
|---------|----------|--------------|

 6/8                         9/8                    6/8
|-0-----0-----|-0-----0-----|-0-----0--------------|-0-----------|
|---5-----5---|---5-----6---|---6-----11-----------|---3---------|
|-------------|-----7-----7-|-----9------14--------|-----3-2-0---|
|-----8-----7-|-------------|----------------------|-2-0-------2-|
|-------------|-------------|----------------------|-----1-0-----|
|-------------|-------------|----------------------|---------3-0-|

|-----------|-------------|---0---------|-0-----------|
|-----------|-------------|-3---10------|---3---------|
|-3-2-------|-----------3-|--------10---|-----3-2h3-0-|
|---2-------|---2-----2---|-------------|-------------|
|-0-1-------|-1---1-0-----|-------------|-------------|
|-----------|-------------|-------------|-------------|

               9/8
|-------------|-----------------|---------0---5--|
|-------------|-----3---3-------|-----3----------|
|---------0---|-----------2h3---|-----------3----|
|-2-0---------|---0---3---------|---0---3--------|
|-----1-0-----|-0---------------|-0--------------|
|-----------5-|-----------------|----------------|

|-----0-6p0---------|---------0-----0-|---------0-0-----|
|-----------3-------|-------3-----3---|-------6-----6---|
|---7---------3p0-2-|-----2-----3-----|-----7---------9-|
|-7-----------------|-----------------|-----------------|
|-------------------|-0---------------|-0---------------|
|-------------------|-----------------|-----------------|

                                                6/8
|-----------0------0-|-------0-------0-------0-|-12-12-12----|
|--------10-----11---|----15------15------15---|-------------|
|-----10------9------|-12------14------15------|-------------|
|--------------------|-------------------------|-------------|
|-0------------------|-------------------------|-------------|
|--------------------|-------------------------|-------------|

 6/8
|------------10-10-10-|------10-10-13-13-13-|
|------10-10----------|---------------------|
|---------------------|---------------------|
|---------------------|-<12>----------------|
|-<12>----------------|-<12>----------------|
|-<12>----------------|---------------------|

                  9/8
|-------17-17-17-|-18-18-18-17-17-17----------|
|----------------|-------------------18-18-18-|
|----------------|----------------------------|
|-<7>------------|----------------------------|
|-<7>------------|----------------------------|
|----------------|----------------------------|

                            6/8
|-17-17-17-----------------|-12-12-12-10-10-10-|
|-----------------15-15-15-|-------------------|
|----------<14>------------|-------------------|
|----------<14>------------|-------------------|
|--------------------------|-------------------|
|--------------------------|-------------------|

|----------------|-------------|--------------|
|-11-11-11-8-8-8-|-------------|-------3------|
|----------------|-------------|-2h3p2-----2--|
|----------------|---------0h3-|---------3----|
|----------------|---7---0-----|--------------|
|----------------|-8---8-------|--------------|

 9/8                              6/8
|-------------------|------------|----------|--1---0-|
|-------------------|------------|------3---|--------|
|---3---2-2-2-------|------------|------2---|--3-----|
|-------------------|------------|------0---|--2-----|
|-0---0-------0-0-0-|------------|-0----1---|--0-----|
|-------------------|-0------3---|----------|--------|

|----------|--1-1-1-0---0-|---0-----0---|---6-----0---|-----0-----0--|
|-----3-3--|--------------|-------------|-------------|--------------|
|-----2----|--3-----------|-------------|-7---7-2---0-|---3-----3----|
|-----0----|--2-------2---|-3---3-7---7-|-------------|-3-----0------|
|-----1----|--0-----------|-------------|-------------|--------------|
|-0--------|--------------|-------------|-------------|--------------|

             12/8                           6/8
|-----0-----|--12p10-------------0---------|-------------|
|-----------|--------11p10----10-----------|-------------|
|---3-------|--------------12------7-3p2-0-|-2-----------|
|-3-----2---|------------------------------|---2-0-------|
|-----------|------------------------------|-------1-0---|
|-----------|------------------------------|-----------5-|

 9/8                   9/8
|---------0----6----6-|---------0-------10----|---------0-------0-----|
|-------3---10---10---|-------3---10-11----11-|-------3------11-------|
|-----3---------------|-----3-----------------|-----3-----10------14--|
|---2-----------------|---2-------------------|---0-------------------|
|-0-------------------|-0---------------------|-0---------------------|
|---------------------|-----------------------|-----------------------|

 3/8      9/16                         9/8
|--17----|-12-------<5>---------------|--0---------------|
|--------|----11----------------------|------3-----------|
|--------|-------10-------------------|----------3---2---|
|--------|------------------<7>-------|----2---0---------|
|--------|--------------<7>-----------|------------1---0-|
|--------|----------------------------|------------------|

 6/8           2/4
|-------------|--0-------------------||
|-------------|--3-------------------||
|-0-----------|--2-------------------||
|-----2-------|--0-------------------||
|-------1p0---|--0-------------------||
|---3-------0-|----------------------||

