Op 20, 24 Praludien - 2. Semplice (Simple) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://www.classtab.org/domeniconi_op020_24_praludien_02_semplice.mid
vid - http://www.youtube.com/watch?v=kSwvpJV939Q - Norbert Neunzling

tabbed by Weed - weed@wussu.com - 27 June 2014 (minor changes 29 June 2014)

see notes and legend below the tab

tuning: E A D G B E          time: 2/2          tempo: 66 bpm (half notes)


    i m a
    -       -         -       -         -       -
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------0===----0===|-----0===----0===|-----0===----0===|-7=======--------|
B|----7-------7-----|---7-------7-----|---7-------7-----|---------0=======|
G|*-6-------6-------|-5-------5-------|-4-------4-------|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|--0===============|-0===============|-----------------|-----------------|
E|------------------|-----------------|-0===============|=========--------|
    2 4               1 4               1 4

   -       -         -       -                                          Fine (end)
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0===----0===|-----0===----0===|---------0===----|-0===============-||
B|---0-------0-----|---0-------0-----|-------0-----0===|-0===============-||
G|-2-------2-------|-1-------1-------|-----2-----------|-1===============*||
D|-----------------|-----------------|---4-------------|-----------------*||
A|-4===============|-2===============|-0===============|------------------||
E|-----------------|-----------------|-----------------|-0===============-||
   1                 1                   3 1             1
   3                 2

                     a m i i m a
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-----------0===|-----------------|-0-----------0===|-----------------|
B|---4-------4-----|-0-----------0===|---4-------4-----|-0===============|
G|-----6===6-------|---8-------8-----|-----6===6-------|-8===============|
D|-----------------|-----6===6-------|-----------------|-6===============|
A|-0===============|-----------------|-0===============|-----------------|
E|-----------------|-0===============|-----------------|-0===============|
     1 3               3 1               1 3             3
   un poco piu animato (a little more lively)            1

                     _                 _                 _
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-----------0===|-----0===0=======|-----0===0=======|-----0===0=======||
B|---4-------4-----|---4-------------|---4-------------|---4-------------||
G|-----6===6-------|-4---------------|-2---------------|-1---------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-0===============|-----------------|-----------------|-----------------||
E|-----------------|-0===============|-0===============|-0===============||
     1 3             3                                             D.C. al Fine
                              rall. (slowing down).......    al tempo 1
                              > > decrescendo (becoming softer) > >


Notes and Legend
----------------

suggested order of play - measures 1-8, 1-8, 9-16, 1-8
suggested total time for piece - 1 minute 15 seconds
the sheet does not show a key signature - the piece is nearer to E than Am

left hand fingering below tab      right hand fingering above tab
1 - index finger
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger

===    -  note held
 -     -  tenuto - note held for its full value or slightly longer

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

al tempo 1    - return to the original tempo
D.C. al Fine  - Da Capo (return to the start) and continue till Fine (end) 

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

