xOp 20, 24 Praludien - 18. Pavana - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://classtab.org/domeniconi_op020_24_praludien_18_pavana.mid

Tabbed by Weed - weed@wussu.com - 8 December 2014

See Notes and Legend below the tab.

tuning: EADGBE          time: 2/2          tempo: 63 bpm (half notes)

1   |   ,   |   ,     |   ,   |   ,     |   ,   |   , Fine      |   ,   |   ,
E|--8---7---8---7---|-5-------3-------|-5=======---------||-0=======--------|
B|----------5=======|-6-------0-------|------------------||---------0---2---|
G|*-----------------|---------0-------|-5=======--------*||-1=======0=======|
D|*-----------------|-0---------------|-----------------*||-----0---2=======|
A|----------0=======|-----------------|-0=======---------||-4---------------|
E|------------------|-----------------|------------------||-----------------|
    4   3   4   3     1       1                             1           3
            1         2                                     4       2
                                                            < < < < < < < <
           CIV_____
5  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
E|-2-------4-------|-5-------7-------|-2---0-----------|-0---------------|
B|-3-------6-------|-----------------|-0=======3---2---|-0-------3=======|
G|-2---------------|-6---------------|-0=======----2---|-0-------0=======|
D|-0---------------|-4---------------|-2=======--------|-----------------|
A|---------4-------|-----------------|-----------------|---------4---2---|
E|-----------------|-----------------|-----------------|-----------------|
   2                 2                 2       4   2             2........
   3       3         3                             1
   1                 1                 1                         3   1
   < < < < < < < < < < < < <           > > > > > > > > > > > > >

9  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
E|-----------------|-0===============|-----------------|-----------------|
B|-5-------7-------|-3===============|-3---2---3---2---|-0---------------|
G|-6---------------|-0===============|-0===============|-----2---0-------|
D|-4---------------|-----------------|-----------------|-0=======----4---|
A|-0---------------|-----------------|-----------------|-----------------|
E|-----------------|-3---2---3---2---|-0===============|-2=======--------|
...2       4         3                 3   2   4   2         2       4
   3                 2   1   2   1                       1
   1                                       > > > > > > > > > > > >


13 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
E|-----------------|-----------------|-----------------||
B|-------------0===|=========--------|-0===============|| go back to
G|-----------------|-----------------|-4===============|| measure 1 and
D|-2-------0-------|-4=======--------|-6===============|| finish at
A|---------4=======|-6=======--------|-7===============|| measure 3 (Fine)
E|-3-------5=======|-7=======--------|-0===============||
   1                 1                 1
           3         3                 3
   2       4         4                 4


Notes and Legend
----------------

There is no key signature. The piece moves from Am to Bm and then back to Am.
The sheet gives 50 seconds for the time of the piece. (The MIDI is 47 seconds.)

left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=====  - note duration
< < <  - crescendo - becoming louder
> > >  - decrescendo - becoming softer
CIV__  - barre on the 4th fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

