Koyunbaba, Part III (1985) - Carlo Domeniconi (1947-)

Date: Wed, 27 Jun 2001 22:19:15 -0700 (PDT)
From: Armin Eslami <armin_es@yahoo.com>
Subject: koyunbaba 3
To: weed@wussu.com

video: http://www.youtube.com/watch?v=szY7jmWHXJc - Li Jie (from 4min 50sec)

key + info after the tab
last updated 2nd February 2005

*******************************************************
measure 32: repeat of F# deleted (2nd string, 5th fret) 
(thanks to Keiran Earl for info)
old measure 122: deleted (4th repeat of measure 118)
Weed - weed@wussu.com - 3rd July 2012
*******************************************************


                  Part  III

     Cantabile

1      |     |     |     |       
E  ||-----------------0-----0--|-----------------0--------|
C# ||--8-s7-----7========7-----|--3-s2-----2-----------2--|
G# ||*-------------0-----------|--------------0-----------|
C# ||*-8-----7-----------------|--3-----2-----------2-----|
G# ||--------------------------|--------------------------|
C# ||--------------------0=====|==========================|
       3  3  2  3        3        3  3  2
       2                          2
                                
3
    |--------------------------|
    |--3-p0-----0-----0========|
    |--------0-----------0-----|
    |--0-----------0-----------|
    |--------------------------|
    |--------------------------|
       3

4                                 CV
    |--------------------------|-----------5===========5-----5--|
    |-----0-----0-----0========|--5-h7--8========8--------8-----|
    |--------------0-----------|--------------------5-----------|
    |--------0-----------0-----|--------------5-----------------|
    |--------------------------|--------5-----------------------|
    |--0=======================|--5-----------------------------|
                                     3  4                 4

6                               CVII
    |-----5===========5========|-----------7===========7-----7--|
    |--7========5===========5--|--7-h8--10=======10=======10----|
    |--------------------5-----|--------------------7-----------|
    |--------------5-----------|--------------7-----------------|
    |--------5-----------------|--------7-----------------------|
    |--5-----------------------|--7-----------------------------|
       3                             2  4                 4

8
    |--9--7--11-7--9--7========|-----7===========7========|
    |--------------------10-8--|--7========7==============|
    |--------------------7-----|--------------------7-----|
    |--------------7-----------|--------------7-----------|
    |--------7-----------------|--------7-----------------|
    |--7-----------------------|--7-----------------------|
       3     4     3     4  2                                

10    CV
    |-----------5===========5-----5--|-----5===========5========|
    |--5--7--8========8========8-----|--7========5===========5--|
    |--------------------5-----------|--------------------5-----|
    |--------------5-----------------|--------------5-----------|
    |--------5-----------------------|--------5-----------------|
    |--5-----------------------------|--5-----------------------|

12
    |-----5-----5-----5========|-----0-----0--|--------0-----------0-----|
    |--7-----5-----------------|--------------|-----------0-----------0--|
    |--------------8-----7-----|--8-----7-----|--5===========5===========|
    |--------------------5-----|--------------|-----0-----------0--------|
    |--------------5-----------|--------------|--------------------------|
    |--------5-----------------|--------0-----|--------------------------|
       3           4     3        4     3        1

15
    |--------0-----------0-----|--------0-----------0-----||
    |-----------0-----------0--|-----------0-----------0--||
    |--3===========1===========|--0===========0==========*||
    |-----0-----------0--------|-----0-----------0-------*||
    |--------------------------|--------------------------||
    |--------------------------|--------------------------||
       1           1

17
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0-----------0--|-----------0-----------0--|
    |--12==========12==========|--12==========0===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       3

19
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0-----------0--|-----------0-----------0--|
    |--12==========12==========|--12==========0===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|


21
    |--------0-----------0-----|--------0-----------0-----|
    |-----------12==========12=|--=========12==========12-|
    |--10=======---10=======---|--10=======---0===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       1        3                                      3

23
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0-----------0--|-----------0-----------0--|
    |--12==========12==========|--12==========10==========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                                              4

25
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0-----------0--|-----------0-----------0--|
    |--10==========8===========|--7===========5===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                   2              1

27
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0-----------0--|-----------0-----------0--|
    |--3===========3===========|--1===========1===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       1                          1

29
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0-----------0--|-----------0-----------7==|
    |--0===========0===========|--0==========<12>=========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                                              4        1

31
    |--------0-----------0-----|--------0-----------0-----|
    |--=========7===========7==|--=========5===========10=|
    |--0-----------0===========|--0========---0========---|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                1                          1           1

33
    |--------0-----------0-----|--------0-----------0-----|
    |--=========7===========7==|--=========7===========5==|
    |--0========---0========---|--0========---0========---|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                1                                      1

35
    |--------0-----------0-----|--------0-----------0-----|
    |--=========3===========3==|--=========3===========2==|
    |--0========---0========---|--0========---0========---|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                1                                      1

37
    |--------0-----------0-----|--------0-----------0-----|
    |--=========3===========0==|--=========0===========0==|
    |--0========---0========---|--0========---0========---|
    |-----0-----------0--------|-----0-----------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                1

39
    |--------0-----------------|--0===========2===========|
    |--=========0===========0--|-----0-----------0--------|
    |--0========---0-----0-----|--------0-----------0--0--|
    |-----0-----------0--------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                                              1
                                  a  m  i  p  a  m  i  p

                                                                                
41
    |--4===========4===========|--4===========4===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       3

43
    |--4===========2===========|--2===========7===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                   1                          1

45
    |--7===========4===========|--4===========4===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                   3

47
    |--4===========2===========|--2===========0===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
                   1 

49
    |--4===========2===========|--2===========2===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       3           1

51
    |--2===========0===========|--0===========0===========|
    |-----0-----------3--------|-----2-----------0--------|
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0-----------0--|-----------0-----------0--|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       1              2              1

53
    |--0===========0===========|--0===========0===========|
    |-----0-----------0--------|-----0-----------0--------|
    |--------3-----------1-----|--------0-----------0-----|
    |-----------0-----------0--|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|-----------------------0==|
             3           1

55
    |--9===========7===========|--7===========9===========|
    |-----7-----------7--------|-----7-----------7--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--========================|--------------------------|
       3                                      3                     
                            p
57
    |--11==========11==========|--11==========7===========|
    |-----7-----------7--------|-----7-----------7--------|
    |--------0-----------0-----|--------0-----------0--0--|
    |--------------------------|-----------0--------------|
    |-----------------------0--|--------------------------|
    |-----------0--------------|--------------------------|
       4

59
    |--9===========7===========|--7===========9===========|
    |-----7-----------7--------|-----7-----------7--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|


61
    |--0-----------0-----------|--0-----------0-----------|
    |-----7========---7========|-----7========---7========|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
          3                  
                            p

     
63   CV
    |--5-----------5-----------|--5-----------5-----------|
    |-----7========---5========|-----5========---7========|
    |--------5-----------5-----|--------5-----------5--5--|
    |--------------------------|-----------5--------------|
    |-----------------------5--|--------------------------|
    |-----------5--------------|--------------------------|
          3                                               
                                                       p
65
    |--5-----------5-----------|--5-----------5-----------|
    |-----5========---7========|-----5-----------5========|
    |--------5-----------5-----|--------8=====------5--5--|
    |--------------------------|-----------5--------------|
    |-----------------------5--|--------------------------|
    |-----------5--------------|--------------------------|
                                        4                  
                                                       p
67
    |--0-----------0-----------|--0-----------0-----------|
    |-----7========---7========|-----7========---7========|
    |--------0-----------0-----|--------0-----------0--0--|
    |--------------------------|-----------0--------------|
    |-----------------------0--|--------------------------|
    |-----------0--------------|--------------------------|
          3                                                   
                                                       p
69
    |--0-----------0-----------|--0-----------0-----------|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0-----------0-----|--------0-----------0-----|
    |--------------------------|-----------0-----------3==|
    |-----------------------0--|--------------------------|
    |-----------0--------------|--------------------------|
                                                       2

71
    |--4-----------4-----------|--2-----------0-----------|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0--0--------0-----|--------0--0--------0-----|
    |--=====================0==|--=====================---|
    |--------------------------|-----------------------3==|
    |--------------------------|--------------------------|
       4                          1                    2                      
                p                          p 
73
    |--4-----------4-----------|--2-----------0-----------|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0--0--------0-----|--------0--0--------0-----|
    |-----------------------0--|--------------------------|
    |--========================|--=====================1==|
    |--------------------------|--------------------------|
                                                       1
                p
75
    |--4-----------4-----------|--2-----------0-----------|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0--0--------0-----|--------0--0--------0-----|
    |-----------------------0--|--------------------------|
    |--========================|--=====================0==|
    |--------------------------|--------------------------|
       4
                p                          p
77
    |--4-----------4-----------|--2-----------0-----------|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0--------------|-----------0--------------|
    |--=====================---|--------------------------|
    |-----------------------3==|--=====================2==|
                            2     1                    1

79
    |--4-----------4-----------|--2-----------0-----------|
    |-----0-----------0--------|-----0-----------0--------|
    |--------0-----------0-----|--------0-----------0-----|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--==================---1==|--=====================0==|
       4                    1     2

81    A
    ||--9-----------0-----------|--11----------11----------|
    ||-----11----------9--------|-----0-----------0--------|
    ||*-------0-----------0--0--|--------0-----------0--0--|
    ||*----------0--------------|-----------0--------------|
    ||--------------------------|--------------------------|
    ||--========================|--------------------------|
        1  3           1           3
                             p                          p
                                                         
83  
    |--7-----------0-----------|--9-----------9-----------||
    |-----9-----------7--------|-----0-----------0--------||
    |--------0-----------0--0--|--------0-----------0--0-*||
    |-----------0--------------|-----------0-------------*||
    |--------------------------|--------------------------||
    |--------------------------|--------------------------||
       1  3           1           3
                            p                          p
85
    |--5-----------4-----------|--2-----------0-----------|
    |-----7-----------5--------|-----3-----------2--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       1  3        1  2           1  2           1

87                                                       B
    |--0-----------0-----------|--0-----------0-----------| repeat A-B
    |-----3-----------2--------|-----0-----------0--------|
    |--------5-----------3-----|--------1-----------0-----|
    |-----------0-----------0--|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|-----------------------0==|
          1  3        1  2              2

89
    |--9-----------0-----------|--11----------11----------|
    |-----11----------9--------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |==========================|--------------------------|
       1  3           1           3 

91
    |--12----------0-----------|--14----------14----------|
    |-----14----------12-------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       1  3           1            3

93
    |--7-----------0-----------|--9-----------9-----------|
    |-----9-----------7--------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       1  3           1

95
    |--14----------0-----------|--16----------16----------|
    |-----15----------14-------|-----0-----------0--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       1  2           1           3

97
    |--5-----------4-----------|--2-----------0-----------|
    |-----7-----------5--------|-----3-----------2--------|
    |--------0-----------0--0--|--------0-----------0--0--|
    |-----------0--------------|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
       1  3        1  2           1  2           1

99
    |--0-----------0-----------|--0--------------0--------|
    |-----3-----------2--------|-----0--------------0-----|
    |--------5-----------3-----|--------1----p0--------0--|
    |-----------0-----------0--|-----------0--------------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
          1  3        1  2              2

101  CV
    |-----5-----------5--------|-----5-----------5--------|
    |--------5=====------7=====|--------8=====------8=====|
    |-----------5-----------5--|-----------5--5--------5--|
    |--------------------------|--5-----------------------|
    |--------------5-----------|--------------------------|
    |--5-----------------------|--------------------------|
                         3              4                     
                                           i  p
                                           
103
    |-----5-----------5--------|-----5-----------5--------|
    |--------8=====------8=====|--------7=====------5=====|
    |-----------5-----------5--|-----------5-----------5--|
    |--5-----------------------|--------------------------|
    |--------------5-----------|--------------5-----------|
    |--------------------------|--5-----------------------|
                                        3            

105                             CVII
    |-----5-----------5--------|-----7-----------7--------|
    |--------5=====------5=====|--------7=====------8=====|
    |-----------5--5--------5--|-----------7-----------7--|
    |--5-----------------------|--------------------------|
    |--------------------------|--------------7-----------|
    |--------------------------|--7-----------------------|
                i  p

107
    |-----7-----------7--------|-----7-----------7--------|
    |--------10====------10====|--------10====------10====|
    |-----------7--7--------7--|-----------7-----------7--|
    |--7-----------------------|--7-----------------------|
    |--------------------------|--------------7-----------|
    |--------------------------|--------------------------|
             4                
                i  p 
109
    |-----9========---7========|-----11=======---7========|
    |--------7-----------7-----|--------7-----------7-----|
    |-----------7-----------7--|-----------7--7--------7--|
    |--------------------------|--7-----------------------|
    |--------------7-----------|--------------------------|
    |--7-----------------------|--------------------------|
          3                          4  

111
    |-----9========---7========|-----7-----------7--------|
    |--------7-----------7-----|--------10====------8=====|
    |-----------7-----------7--|-----------7-----------7--|
    |--7-----------------------|--------------------------|
    |--------------7-----------|--------------7-----------|
    |--------------------------|--7-----------------------|
                                        4

113
    |-----7-----------7--------|-----7-----------7--------|
    |--------7-----------7-----|--------7-----------7-----|
    |-----------7--7--------7--|-----------7-----------7--|
    |--7-----------------------|--7-----------------------|
    |--------------------------|--------------7-----------|
    |--------------------------|--------------------------|
                i  p               

115  CVIII
    |-----8-----------8--------|-----8-----------8--------|
    |--------8-----------10----|--------12----------12----|
    |-----------8-----------8--|-----------8--8--------8--|
    |--------------------------|--8-----------------------|
    |--------------8-----------|--------------------------|
    |--8-----------------------|--------------------------|
                         3              4       
                                           i  p

117  rubato --------3-------           ----------3---------
    |---------(8)----------------|---------(8)------------------|
    |-------12==(12)=10====8=====|-------(8)-(8)----------------|
    |----(8)-------(8)-----------|-----12======(12)=10====8=====|
    |----------------------------|------------------------------|
    |----------------------------|------------------------------|
    |--(8)-----------------------|--(8)-------------------------|
                                       4   
        p i m  a a  a

     accelerando
119       ----------3---------           ----------3---------
    |---------(8)------------------|---------(8)------------------|
    |-------(8)-(8)----------------|-------(8)-(8)----------------|
    |-----12======(12)=10====8=====|-----12======(12)=10====8=====|
    |------------------------------|------------------------------|
    |------------------------------|------------------------------|
    |--(8)-------------------------|--(8)-------------------------|
       

121       ----------3---------
    |---------(8)------------------|
    |-------(8)-(8)----------------|
    |-----12======(12)=10====8=====|
    |------------------------------|
    |------------------------------|
    |--(8)-------------------------|


122  a tempo
    |--------0=====------------|--------0=====------------|
    |--------0=====------------|--------0=====------------|
    |--12================5=====|--==================0=====|
    |--------------0===========|--------------0===========|
    |--------------------------|--------------------------|
    |--0=====------------------|--0=====------------------|
       4                 2
                                
                                rubato
124                                  ---------3-------- 
    |--------5=================|--------(5)-----------------|
    |--------8=====7=====5=====|------(5)-(5)---------------|
    |--------5=================|-----8======(8)=7=====5=====|
    |--------5=================|----------------------------|
    |--------------------------|----------------------------|
    |--5=======================|--(5)-----------------------|
       1     4     3     1           4
                                  
                                  accelerando
126       ---------3--------           ---------3--------
    |--------(5)-----------------|--------(5)-----------------|
    |------(5)-(5)---------------|------(5)-(5)---------------|
    |-----8======(8)=7=====5=====|-----8======(8)=7=====5=====|
    |----------------------------|----------------------------|
    |----------------------------|----------------------------|
    |--(5)-----------------------|--(5)-----------------------|

128       ---------3--------      a tempo
    |--------(5)-----------------|--------0=====------------|
    |------(5)-(5)---------------|--------0=====------------|
    |-----8======(8)=7=====5=====|--8=================0=====|
    |----------------------------|--------------0===========|
    |----------------------------|--------------------------|
    |--(5)-----------------------|--0=====------------------|


130                                           rubato
    |--------0=====------------|--------1=================|
    |--------0=====------------|--------1=================|
    |--==================0=====|--------5=====3=====1=====|
    |--------------0===========|--------------------------|
    |--------------------------|--------------------------|
    |--0=====------------------|--1=======================|
                                        4     2     1

132                                        rall.- - - -
    |-----------1===========---|--------------0===========|
    |-----------1===========---|--------------0===========|
    |--3=====5===========3=====|--------5===========5=====|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
    |--========================|--0===========------------|
       2     4           2              2           2

134
    |--------0=================|--------0-----------------|
    |--------0=================|--------0-----------------|
    |--============5=====0-h3--|--1=================1=====|
    |--0=====------------------|--------------0===========|
    |--------------------------|--------------------------|
    |--------------------------|--0=====------------------|
                   2        4     1

136                -----3-----
    |--------0====================|--------0=====------------|
    |--------0====================|--------0=====------------|
    |--=================0===h7====|--5=================5=====|
    |-----------------------------|--------------0===========|
    |-----------------------------|--------------------------|
    |--0=====---------------------|--0=====------------------|
                             4

138
    |--------0=================|--------0=====------------|
    |--------0=================|--------0=====------------|
    |--============0=====3=====|--1=================1=====|
    |--------------------------|--------------0===========|
    |--------------------------|--------------------------|
    |--0=====------------------|--0=====------------------|


140                -----3-----           morendo                     
    |--------0===================|--------0=====------------|
    |--------0===================|--------0=====------------|
    |--============0===h7========|--==================5=====|
    |----------------------------|--------------0===========|
    |----------------------------|--------------------------|
    |--0=====--------------------|--0=====------------------|
                        4                             1 

142
    |--------0=================||
    |--------0=================||
    |--========================||
    |--------------------------||
    |--------------------------||
    |--0=====------------------||
         

     
    **************************************

     KEY
     
     8-s7               slide from the 8th fret to the 7th
     5-h7               hammer on from the 5th fret to the 7th
     3-p0               pull off from the 3rd fret to the open string
     (5) (8) (12)       grace note
     <12>               natural harmonic
     ---3---            triplet
     CV / CVII / CVIII  hold barre on 5th / 7th / 8th frets
     
     left-hand fingering (below the tab) - from the sheet music
      1   1st (fore) finger
      2   2nd (index) finger
      3   3rd (ring) finger
      4   4th (little) finger (pinkie)

     right hand fingering (below the tab) - from the sheet music
      p   thumb (pulgar)
      i   index finger (indice)
      m   middle finger (medio)
      a   ring finger (annular)

     ||--    --||
     ||--    --||
     ||*-    -*||   repeat this section
     ||*-    -*||
     ||--    --||
     ||--    --||

******************************************************************************

