Op 20, 24 Praludien - 13. Canto (Singing) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://classtab.org/domeniconi_op020_24_praludien_13_canto.mid
vid -  http://www.youtube.com/watch?v=NwWyIPq_MFo - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 17 November 2014

See Notes and Legend below the tab.

tuning: EADGBE     key: (G)     time: 2/2     tempo: 60 bpm (half notes)


   Sostenuto (slow and sustained)
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-----------------|-----------------|
B|--0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
G|*---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|*-----------------|-----0===2===0===|-----------------|-----0===2===4===|
A|----------3=======|-2===------------|---------3=======|-2===------------|
E|--3=======--------|-----------------|-3=======--------|-----------------|
    3       4         2       2         3       4         2       2   4
         il basso ben cantato (play the bass notes in a singing stye)

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
B|-1---1---1---1---|-1---1---1---1---|-1---1---1---1---|-1---1---1---1---|
G|-0=======2=======|-0===2===4===2===|-0=======2=======|-0===------------|
D|-----------------|-----------------|-----------------|-----4===2===0===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1       1             1   1                               1   1
           2             2   4                               4   2

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|---------0=======|-----------------|---------0=======|-----------------|
A|-----------------|-3===2===0===----|-----------------|-3===2===0===----|
E|-3=======--------|-------------3===|-1=======--------|-------------3===|
   3                 4   2       3     1                 4   2       4


13 |   .   |   .     |   .   |   .   ++ |   .   |   .     |   .   |   .
E|-----------------|---0---0---------||---0---0---0---0-|---3---3---------|
B|-1---1---1---1---|-1---1---1=======||-0---0---0---0---|-0---0---0=======|
G|---0---0---0---0-|-----------------||-----------------|-----------------|
D|-----------------|-4=======2=======||-----------------|-4=======2=======|
A|-----------------|-----------------||-----------------|-----------------|
E|-2=======0=======|-----------------||-2=======0=======|-----------------|
   1                 1       1                              2
   2                 4       2          2                 3

17 |   .   |   .
E|-3=======2=======-||
B|-5===============-||
G|-2===============*|| D.C. al ++ (Coda)
D|-0===============*|| (repeat from the start until ++ then go to measure 18)
A|------------------||
E|------------------||

   ++ (Coda)
18 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0---0---0---0-|---0---0---------|<12>=============|=================||
B|-0---0---0---0---|-0---0---0=======|<12>=============|=================||
G|-----------------|-----------------|-----------------|-----------------||
D|-----------------|-4=======2=======|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-2=======0=======|-----------------|-----------------|-0===============||
   2                 4       2        (4)


Notes and Legend
----------------

There is no key signature, but the nearest key is G.
The sheet gives 1 minute 18 seconds for the total time of the piece.

Order of play - measures 1-17, 1-14, 18-21

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note duration
++   - (go to) Coda sign
<12> - open harmonic on the 12th fret (pointing with 4th finger of left hand)

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

