Koyunbaba, Part I - Carlo Domeniconi (1985)

Date: Sat, 9 Jun 2001 04:26:55 -0700 (PDT)
From: Armin Eslami <armin_es@yahoo.com>
Subject: TAB

video: http://www.youtube.com/watch?v=szY7jmWHXJc - Li Jie

for key + info, see after the tab

*******************************************************************
measure 14 - mordent moved to B (1st string, 7th fret) 
thanks to Keiran Earl for info - Weed - weed@wussu.com - 5 Apr 2012
*******************************************************************

Koyunbaba
Carlo Domeniconi (born 1947)

                                    Part  I 

     Moderato

E  ||-------------------|-------------------|-----------------------------0--|
C# ||--------------0----|--------------0----|-----------------0--------1-----|
G# ||*-------------0----|--------------0----|--------------1--------3--------|
C# ||*----------0-------|-----------1-------|--------0-h3--------0-----------|
G# ||--------1----------|-----0-h3----------|-----0--------------------------|
C# ||--0-h3-------------|--0----------------|--0-----------------------------|
          3  1                   3  1                   3  1

          --3--                      --3--
    |--1--0h1p0----0-----------|--1--0h1p0----0-----------|
    |--3--------3-----1-----0--|--3--------3-----1-----0--|
    |--0-----------------3-----|--0-----------------3-----|
    |--0--------------0--------|--0--------------0--------|
    |--------------------------|--------------------------|
    |--------------------------|--------------------------|
            1         1  3

          --3--                                       Fine 
    |--1--0h1p0----0--2--0--2-----------------4-----------||
    |--3--------3-----0--------------------0--------------||
    |--0--------------2-----------------0----------------*||
    |--0--------------0--------------0-------------------*||
    |-----------------------------0-----------------------||
    |--------------------------0--------------------------||
                      2                       4
                      1

       CVII...........
    ||-(9--7--7--9--11----11-7--|--9--7--7--9-----0--------|
    ||-)7--------------7--------|--------------7-----0-----|
    ||*(7--------7--------------|-----------0-----------0--|
    ||*)7-----7-----------------|--------0-----------------|
    ||-(7--7--------------------|-----0--------------------|
    ||-)7-----------------------|--0-----------------------|
        3  1        4  1           3  1     3
           1  1  1

      CV................
          %
    |-(5-----------------------|--------------0-----------|
    |-)7--5--5-h7--5-h7--3--5--|--7--------7-----7--------|
    |-(5-----5-----------0-----|--------0-----------0-----|
    |-)5--5--------------------|-----0-----------------0--|
    |-(5-----------------------|--------------------------|
    |-)5-----------------------|--------------------------|
       3  1              1  4     4        4     4
          1  1

 (&)
|--4--------4--2--------0-----------0--|--4--------4--2--------0-----------0--|
|--------0-----------0-----------0-----|--------0-----------0-----------0-----|
|-----0-----------0-----------0--------|-----0-----------0-----------0--------|
|--3-----------0-----------0-----------|--3-----------0-----------0-----------|
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|
   4           1
   2

                                  %
|-4--------4--6--------6--|----9--7--6-----0--------|-9--------9--11-------11-|
|-------3-----------5-----|-------0-----7-----0-----|-------8-----------10----|
|----3-----------5--------|----0-----------------0--|----8-----------10-------|
|-3-----------5-----------|-0-----------------------|-8-----------10----------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
  2           3                4  2  1  2             2           2
  1  1        1  1  1                                 1  1  1     1  1  1

1.------------------------------------------------ 2.------------------------
         %                                                  %
|----14-12-11-9-----9----7-|-9----7-9----7-9------||----14-12-14-16-------16-||
|-------0--------0-----0---|----0------0----------||-------0-----------0-----||
|----0---------------------|---------------------*||----0-----------0--------||
|-0------------------------|---------------------*||-0-----------------------||
|--------------------------|----------------------||-------------------------||
|--------------------------|----------------------||-------------------------||
     4  2  1  1          1  3                              2  4  4

                                                                         % 
||--16-------16-16-------16----------16-||-16-------16-16------16----16-14-12-|
||--------15----------14----------0-----||-------15---------14----------0-----|
||*----0-----------0-----------0-------*||----0-----------0----------0--------|
||*-15----------14----------0----------*||-15----------14---------0-----------|
||--------------------------------------||------------------------------------|
||--------------------------------------||------------------------------------|
    4     3                          4                               4  2  2
    2

           %        %       %                                         (*)
    |--14-12-11-12-11-9--11-9--7--9-------7h|--9----7h9----7h9-----------|
    |-----------0-----------0--------0------|----------------------------|
    |--------0-----------0-----0------------|-----0------0---------------|
    |-----0-----------0---------------------|----------------------------|
    |---------------------------------------|----------------------------|
    |---------------------------------------|----------------------------|
       4  2  1  2  1  1  3  1  1  3

  CVIII.......                                        CV..........
|----8--------------------|----0-----------0--------|----5--------------------|
|----12-10-8--------------|----0-----------0--------|----8--7--5--------------|
|----8--------12-10-8--10-|-12-------5-----------0--|----5--------8--7--5--7--|
|----8--------------------|-------0-----------0-----|----5--------------------|
|-------------------------|-------------------------|-------------------------|
|-8-----------------------|-0-----------0-----------|-5-----------------------|
     1  2  1  4  2  1  2    4        2                   1
     4                                                   4

                           CI..........                         
|----0-----------0-------|----1--------------1----||-----0-----------0--------|
|----0-----------0-------|----1--------------1----||-----0-----------0--------|
|-8--------0-----------0-|----5--3--1--3--5-----3-||*-5--------0-----------0h3|
|-------0-----------0----|------------------------||*-------0-----------0-----|
|------------------------|------------------------||--------------------------|
|-0-----------0----------|-1----------------------||--0-----------0-----------|
  4                           1              1        2                      4
                              4  2  1  2  4  1  2

|-----0-----------0--------||-----0-----------0--------|----------------------|
|-----0-----------0--------||-----0-----------0--------|----------------------|
|--1--------1--------0-h7-*||--5--------5--------5=====|======================|
|--------------0----------*||--------------0-----------|----------------------|
|--------------------------||--------------------------|----------------------|
|--------0-----------------||--------0-----------------|----------------------|
   1                    4

     C5.......................................................................
   |--------------------|--------------------|-----------------------------5--|
   |--------------5-----|--------------5-----|-----------------5--------6-----|
   |--------------5-----|--------------5-----|--------------6--------8--------|
   |-----------5--------|-----------6--------|--------5-h8--------5-----------|
   |--------6-----------|-----5-h8-----------|-----5--------------------------|
   |--5-h8--------------|--5-----------------|--5-----------------------------|
                  1                    1
      1  4  2  1  1        1  1  4  2  1        1  1  1  4  2  1  1  4  2  1

 .............................................................................
     --3--                     --3--                     --3--
|-6--5h6p5-----5-----------|-6--5h6p5----5-----------|-6--5h6p5----5--7--5--7-|
|-8---------8-----6-----5--|-8--------8-----6-----5--|-8--------8-----5-------|
|-5------------------8-----|-5-----------------8-----|-5--------------7-------|
|-5---------------5--------|-5--------------5--------|-5--------------5-------|
|--------------------------|-------------------------|------------------------|
|--------------------------|-------------------------|------------------------|
  2  1 2 1  4  1  3  4  1                                             3  1
  4               1                                                   2

                                                      CV................
                                                         %
|-9--7--7--9--11----11-7--|-9-----7--9-----0--------|-5-----------------------|
|-0--------------------7--|----------0--7-----0-----|-7--5--5-h7--5-h7--3--5--|
|-0-----------------7-----|-------0--------------0--|-5-----5-----------0-----|
|-0--------------7--------|----0--------------------|-5-----------------------|
|-0-----------------------|-------------------------|-------------------------|
|-0-----------------------|-------------------------|-------------------------|
  3  1        4     4  1    3     1  3  1             3     1  3        1  4(?)
                 1  1  1                                    1

                            CX......................
|-------0-----------0-----|-10-------------10-------|-0--------------0--------|
|-7--------7-----------7--|-12-10-10-12-14----12-10-|-12-10-10-12-7-----0-----|
|----0--------0-----------|-10----------------10----|-0-----0--------------0--|
|-0--------------0--------|-10----------------------|-0-----------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
  4        4                3  1         4    3  1    3  1     3  3

                                     dal segno (&) al (*) (with repeat)
     CV..................                             e da capo al Fine
          %
    |--5-----------------------------0-----------0-----||
    |--7--5--5-h7--5-h7--3--5--7--------7-----------0--||
    |--5-----5-----------0--------0--------0-----------||
    |--5-----------------------0--------------0--------||
    |--------------------------------------------------||
    |--------------------------------------------------||
       3        3        1  4  4        4

*********************************************************

KEY (added by Weed 9 June 2001}

0-h3    play the open string, then hammer-on the 3rd fret
%       mordent (play note, then the scale note above, then the original note)
=       the note is held until the end of the following bar (measure)
C1      barre with 1st finger on 1st fret
CV      barre with 1st finger on 5th fret
CVII    barre with 1st finger on 7th fret
CVIII   barre with 1st finger on 8th fret
CX      barre with 1st finger on 10th fret
(&)     the next bar is a repeat of this one

-(9-
-)7-
-(7-    arpeggiate (play chord from low to high notes with rippling effect)
-)7-
-(7-
-)7-

||--    --||
||--    --||
||*-    -*||   repeat this section
||*-    -*||
||--    --||
||--    --||

left-hand fingering (below the tab) - from the sheet music
   1   1st (fore) finger
   2   2nd (index) finger
   3   3rd (ring) finger
   4   4th (little) finger (pinkie)

*********************************************************

the following info comes from Guitar Alive at -
http://www.guitaralive.com/programs/prog18-1.html

"Koyunbaba" literally means "sheep-father", or "shepherd", but also refers to
many different things, including: a 13th Century mystical saint-like figure
whose grave is decorated with colored bits of cloth by Turkish villagers
seeking his help with family problems. "Koyunbaba" is also the family name of
his descendants, who still reside in the area. "Koyunbaba" is the name of a
wild, dry area in SouthWest Turkey. Domeniconi relates the story of how the
area is seemingly cursed - numerous people who have attempted to rent or
purchase the land from the Koyunbaba family have died or been stricken ill.
Domeniconi tells of two persons: one was a German woman who wanted to keep the
area in its natural and unspoiled state, but was soon stricken with cancer.
The other was one of three sons of the Koyunbaba family, who suddenly sold
some of the land, but then hung himself.

******************************************************************************

