Op 20, 24 Praludien - 11. Nostalgia (Sehnsucht / Nostalgy) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://www.classtab.org/domeniconi_op020_24_praludien_11_nostalgia.mid
vid -  http://www.youtube.com/watch?v=Qv4NvPE-e1c - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 29 October 2014

See Notes and Legend below the tab.

tuning: EADGBE    key: (Am)    time: 3/4    tempo: 92 bpm (quarter notes)

                                             .   -
1   |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|--0---0-----0-|-5---5---0---|-----0-------|-0-----------|-------------|
B|--------3-1---|-------------|-1h3---1-0---|-----0=======|-1---0h1-0---|
G|*-2---2---2---|-5=====4=====|-2=======0---|-2---0=======|-2=======0---|
D|*-------------|-------------|-------------|-3---2=======|-3=======----|
A|--------------|-------------|-------------|-------------|-0-----------|
E|--------------|-------------|-------------|-------------|---------0---|
                  3             1 4           2             1
    2-------------2-----2       2             3   2         2
    < < < < < <   > > > > > >   < < < > > >                 3 > > > > >
    legato (smoothly)
    molto dolce (very sweetly)


6  |   |   |     |   |   |     |   |   |
E|-------------|-------------|--------------||
B|-------0=====|-1---0h1-0---|--------------||
G|-2=====0=====|-2=======0---|-----2---2---*||
D|-------------|-3=======----|-----2-------*||
A|-3---3---3---|-0=======----|-0===========-||
E|-------------|---------0h3-|--------------||
                                   2
                           3       1
   < < < < < <   > > > > > > > > > > > > >


                  .   -                       .   -
9   |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|--0---0-----0-|-5---3=======|-5---0-------|-------------|-------------|
B|--------3-1---|-----0=======|-------3-1===|-1---3=======|-----0---0===|
G|*-0===========|-5---0=======|-5-------2-0-|-2---0=======|-5-----5-----|
D|*-------------|-3-----------|-------------|-3---2=======|-3===========|
A|--3===========|-------------|-0=======----|-------------|-5===========|
E|--------------|-------------|-------------|-------------|-------------|
    3     4 1     4---4         4     4 1     1   4         4------------
                  3             3       2     2             1
                  1                           3   2         3
    piu forte (louder)          > > > > > > > > > > > > >   piano (soft)


                             1_____________  2_____________
                                                   -
14 |   |   |     |   |   |     |   |   |       |   |   |
E|-------------|-------------|--------------||-----0-------||
B|===--0---0---|-----0---0===|=====----0----||-----0-------||
G|---2---2-----|-5-----5-----|-----2-------*||-----5-------||
D|-------------|-3===========|-------------*||-----7-------||
A|-0===========|-5===========|-0=======-----||-0===========||
E|-------------|-------------|---------3----||-------------||
-----4                             2   3           1
                                                   3
                               > > > > > >     piano (soft)


Notes and Legend
----------------

There is no key signature, but the nearest key is Am.
The sheet gives 1 minute 4 seconds for the total time of the piece.
Stacattos and tenutos apply to all the notes in the chord.

left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note duration
.    - (above the tab) staccato - detached - the note is cut short
-    - (above the tab) tenuto - note held for its full value or slightly longer
h    - hammer on
p    - pull off

< <  - crescendo - becoming louder
> >  - decrescendo - becoming softer

|---  ---|
|---  ---|  repeat the section
|*--  --*|  1___  play 1st time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

