Robert Dowland (1591-1641) - Almain (also Almande, Allemande)

----------

An easy piece from this obscure but talented English luthenist, who also happens
to be the son of the well known John Dowland.

Transcribed in A from the original renaissance lute score. Spacing rigorously 
indicates notes length, both with vertical bars above the tab lines. The original
score contained ornamentations, but as it is an easy piece I let this part free 
to the player's will. Standard guitar tuning E A D G B E - mi la re sol si mi.

This music belongs in the public domain, and is therefore free of rights :
Original score at - http://www.luteshop.co.uk/dowland/rdalmande.pdf
Interpretation example - http://www.youtube.com/watch?v=IVm7cd-pOo8

Tablature author : Maxime P.     Date: 11th September 2013

(This is my first tab)

----------

       |     |     |     |      |     |     |     |      |    |     |    |  
E  -0|-0----------------------|-------------------0--1-|-3----1--0--5----3--1-|
B  --|-------3--1--0--------0-|----------0--1--3-------|-0--------------------|
G  --|----------------2--1----|-2----------------------|----------------------|
D  --|-------------2----------|-------2----------------|------------0---------|
A  --|-0----------------------|-0----------------------|----------------------|
E  --|-------------------0----|------------------------|-0--------------------|

 |    |    |     |     |    |    |    |    |    |    |    |    |    |     |     |   
-0---------------3--|--1----------------|--0----------------|------------------------|
------1----1--------|-------3---------0-|-------1----1------|--3-------1--0--------0-|
--------------------|------------4------|-----------------2-|--4----2--------2--1----|
--------------------|--0---------5------|--2---------3------|--0----------2----------|
-3---------------3--|-------------------|-------------------|------------------------|
--------------------|-------------------|-------------------|-------------------0----|

 |    |    |    |     |    |     |       |       |     |     |        |    
----------------0--|--0-------------------------|-----------------------0-2-|
-------------------|-------3--1--0-1-3-1-0----0-|---------0--1----0-1-3-----|
-2---------2-------|--2---------------------2---|2--------------2-----------|
-2----2----2-------|--2----------2--------------|------2--------------------|
-0-----------------|--0-------------------------|---0-----------------------|
-------------------|---------------------0------|---------------------------|

|     |     |     |      |    |       |    |     |     |     |     |  
3-----1--0--5-----3--1-|-0--1-3-1-0--------3-|---1--3--1--0-------------|
-----------------------|------------3-1------|---------------3--0--1--3-|
-----------------------|---------------------|---------------0----------|
---------------0-------|---------------------|---0----------------------|
-----------------------|-3-----------------3-|--------------------------|
---0-------------------|---------------------|--------------------------|

 |     |     |     |      |     |     |     |      |    |    ||
-0--1--0----------------|------------------------|-------------|
----------3--1-----0--1-|-3--5--1--3--0--------0-|-------------|
----------------2-------|-4-----2--------2--1----|-2---------2-|
-2-----------3----------|-0-----------2----------|-2---------2-|
------------------------|------------------------|-0----0------|
------------------------|-------------------0----|-------------|


                                (part 2) |    |     |     |
----------------------------------------------------------0---|
-------------------------------------------------0--1--3------|
-----------------------------------------1----2---------------|
-----------------------------------------2--------------------|
----------------------------------------------------3---------|
--------------------------------------------------------------|

 |    |    |    |     |    |     |     |     |    |    |    | 
-------------------|--4-------4--5--7--8--|--7----5----3----1--|
-3----1----0-------|--0----7--------------|------------5-------|
-----------1-------|----------------------|--------------------|
----------------2--|----------------------|-------3---------0--|
------0------------|-------------0--------|--7---------3-------|
-3---------0-------|--0-------------------|--------------------|

 |     |    |    |     |  |  |  |     |    |     |     |  
-0---------------0---|-------------|--0---------------------|
-1-----3----0----1---|-8--------6--|--5----3--1--0--------0-|
-------5-------------|-------------|----------------2--1----|
-2--3--5-------------|----------0--|-------------2----------|
-----------------3---|-------------|------------------------|
------------3--------|-7-----------|--0----------------0----|

 |    |    |    |     |     |     |     |     |     |     |    |
--------------------|-------------------0-|---3--0--------------|
--------------------|-------0-----1--3----|---------1--3--0-----|
-2---------2--------|-1--2-----1----------|---------------1-----|
------2----2--------|-2-------------------|--------------------2|
-0------------------|-------------3-------|---------0-----------|
--------------------|---------------------|---3-----------0-----|

    |    |     |     |     |     |    |     |     |     |    |    |
----4-------4--5--7--8-|---7--8--5----3--5--1--|--0---------------0|
----0----7-------------|--------------5--------|--1-----3----0----1|
-----------------------|-----------------------|--------5----------|
-----------------------|---------3----------0--|--2--3--5----------|
---------------0-------|---7----------3--------|------------------3|
----0------------------|-----------------------|-------------3-----|

    |    | |  |     |    |     |     |      |    |    |   |   
-----------------|--0---------------------|------------------||
---------8----6--|--5----3--1--0--------0-|------------------||
-----------------|----------------2--1----|-2---------2------||  Fin
--------------0--|-------------2----------|-----------2------||
-----------------|------------------------|------0-----------||
----7------------|--0----------------0----|------------------||

