John Dowland - Lady Laiton's Almain (1563-1626)

Tabbed by Lei Shan - shanlei0326@yahoo.com - November 2011


      string 3 = F#

E ||---------------------|--0-------0--2----4----|--5----4--2--0----2----|
B ||----------------0----|--0----4-----4----0----|--2---------------0----|
F#||---------------------|--2--------------------|-----------------------|
D ||---------------------|------------------2----|------------------1----|
A ||---------------------|-------------2---------|--0----2-----4---------|
E ||---------------------|--0--------------------|-----------------------|

   
--4----2----0---------|--2---------2-----------|
--0----0----0---------|--0---------0----0--2-4-|
-----------------4----|--0---------0-----------|
--2----1--------------|------------------------|
------------4---------|--2----2----------------|
----------------------|------------------------|

  
--0------------0-2---0-2-4-0-2-4-|--5-4-2-0-2---0-2-0-----0-2---0-2-|
-----4-2-0-2-4-----4-------------|------------4-------2-4-----4-----|
---------------------------------|----------------------------------|
-------------------------2-------|--------------------------1-------|
-----------------2---------------|--0-------2-------4---------------|
--0------------------------------|----------------------------------|


--4-0-2-4-2---0-2-0-2-4-0-5-4-2-0-|-----2-0-2-0--------------|
------------4---------------------|--4----------4-2-0--------|
----------------------------------|--------------------------|
--2-------1-----------------------|--------------------------|
------------------4---------------|--2-----------------------|
----------------------------------|--------------------------|


--2----2--2-----------0--|--2---------2----7--5--|--4----5--4--2--0--2----|
--0----------4--0--4-----|--0---------0----------|--0----------0-----0----|
--0----------------------|--0---------0----------|------------------------|
-------------------------|-----------------------|------------------------|
--2----------------------|--2----2----2----------|-------------2----------|
-------------------------|-----------------------|--0---------------------|


--0------------------|--2-0-2-4-2-0-------------------0-|
--0------------------|--------------4-2-0---0-2-4-2-4---|
--2------------------|--------------------4-------------|
-------2-------------|----------------------------------|
---------------------|--2-------------------------------|
--0---------0--------|----------------------------------|


--2-0-2-4-2-0--------4-5-7--5--|--4-0-2-4-5-4-2-0-2-0-------0-2---|
--------------4-2-0------------|----------------------4-2-4-----4-|
-------------------------------|----------------------------------|
-------------------------------|----------------------------------|
--2----------------------------|----------0-------2---------------|
-------------------------------|--0-------------------------------|


--0------------------------|--0-------0--2----0--2--|--4-------2--0----7--5--|
-----3-2-0------------0----|--0----4-----0----------|--0---------------------|
-----------3-2-0-----------|-------------0----------|------------------------|
-----------------2---------|--2---------------------|--2---------------------|
---------------------------|-------------2----------|------------------------|
--0------------------------|--0---------------------|-------0----------------|


--4----2--4--5----4----|--2---------2-----------|
--0----------2----0----|--0---------0----0--2-4-|
-----------------------|--0---------0-----------|
-----------------------|------------------------|
-------------0---------|--2----2----------------|
--0---------------0----|------------------------|


--0------------0-2----0-2---0-2-|--4--0-2-4-2-0---0----7--5--|
-----4-2-0-2-4------4-----4-----|---------------4------------|
--------------------------------|----------------------------|
--------------------------------|----------------------------|
-----------------2--------------|----------------------------|
--0-----------------------------|--0-------------------------|


--4-2-0-2-4-0-2-4-5-2-4-5-4-0-2-4-|--2--------0-2-4-2-0----------|
----------------------------------|-----0-2-4-----------4-2-0----|
----------------------------------|------------------------------|
----------------------------------|------------------------------|
------------------0---------------|--2---------------------------|
--0-----------------------0-------|------------------------------|


--7-------5--4----------|--5-------4--2---------|--4----2--4--5-----4----|
----------------7--5----|-------------4---------|--0----------2--4--5----|
------------------------|-------------5---------|------------------------|
------------------------|-----------------------|------------------------|
-------------4----------|-------------2----2----|-------------0----------|
-------4----------------|-------2---------------|--0----------------0----|


--2------------------|--7-------5--4----------|--5-------4--2----7--5--|
--4------------------|----------------7--5----|-------------4----------|
--5------------------|------------------------|------------------------|
-------4-------------|------------------------|------------------------|
--2---------2--------|-------------4----------|-------------2----------|
---------------------|-------4----------------|-------2----------------|


--4----5--4--2--0--2----|--0------------------|
--0----------0-----0----|--0------------------|
------------------------|--2------------------|
------------------------|-------2-------------|
-------0-----2----------|---------------------|
--0---------------------|--0---------0--------|


--7--4-5-7-5-4-----------4-5-7-4-|--5--2-4-5-4-2-----------2-4-5-2-|
---------------7-5-4-5-7---------|---------------5-4-2-4-5---------|
---------------------------------|---------------------------------|
---------------------------------|---------------------------------|
-----------------4---------------|-----------------2---------------|
--4------------------------------|--2------------------------------|


--4--0-2-4-0-2-4-5-2-4-5-4-0-2-4-|--2--------0-2-4-2-0----------|
---------------------------------|-----0-2-4-----------4-2-0----|
---------------------------------|------------------------------|
---------------------------------|------------------------------|
-----------------0---------------|--2---------------------------|
--0----------------------0-------|------------------------------|


--7-5-4-5-7-5-4-----------4-5-7-4-|--5-4-2-4-5-4-2-----------2-4-5-2-|
----------------7-5-4-5-7---------|----------------5-4-2-4-5---------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
------------------4---------------|------------------2---------------|
----------4-----------------------|----------2-----------------------|


--4-0-2-4-5-4-2-0-2-0-------0-2---|--0-----------------------||
----------------------4-2-4-----4-|-----3-2-0----------------||
----------------------------------|-----------3-2-0----------||
--2-------------------------------|-----------------2--------||
----------0-------2---------------|--------------------------||
----------------------------------|--0-----------------------||

