#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Mrs. Winter's Jump
        Artist : John Dowland (1563-1626)
Transcribed by:  Kevin J. Manges, braumstr@bright.net 
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
           Note: Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
        Updated: 02/14/99 113
==============================================================================
Legend
------

 Fret position shown above staff.
 Finger selection shown below staff.

                             Mrs. Winter's Jump

Transcribed by Kevin J. Manges                              John Dowland

                                                                         
E||---0----5----0----|--5--------0----|--2------0-------|---------------|
B||------------------|----------------|------------3----|--2------------|
G||*-----------------|----------------|--2---------1----|--2------------|
D||*-----------------|----------------|--0--------------|---------------|
A||---0--------------|--0--------4----|------------2----|--0------------|
E||------------------|----------------|-----------------|---------------|
           4            4        3       2         4       2
                                         1         2       1
                                                   1

E|-------0---------|-----------------|-----------------|----------------||
B|--2--------------|--0----3----2----|--0--------------|----------------||
G|--2--------------|--0--------------|--1------2\-1/---|--2------------*||
D|-----------------|-----------------|-----------------|--2------------*||
A|--0--------------|------------0----|-----------------|--0-------------||
E|------------0----|--3--------------|--0---------0----|----------------||
                      3    4    2       1      2  2       2
                                                          1
                                                                        
E|------------------|-----------------|-----------------|----------------|
B|------------------|--0--------------|--3------0--2----|--0-------------|
G|*-------1----2----|------------2----|-----------------|--1-------------|
D|*--2--------------|--2------0-------|-----------------|--2-------------|
A|------------------|------------4----|--2---------0----|----------------|
E|------------------|-----------------|-----------------|-----------0----|

                                       II                            
E|-----------------|--0--------0----|--2------4--5----|--4------------|
B|-------2----3----|--2--------0----|-----------------|---------------|
G|-----------------|--2--------1----|-----------------|--4------------|
D|-----------------|----------------|--4--------------|--2------------|
A|--0--------------|----------------|-----------------|---------------|
E|-----------------|----------------|-----------------|---------------|
         2    3       2        1       1      4  5       4
                      1                3                 3
                                                         1

                                       II-------
E|--5----0---------|--0--------------|--2--------------|--7--------------|
B|------------2----|-------2---------|-------3----0----|-------9---------|
G|-----------------|------------2----|-----------------|------------9----|
D|-----------------|-----------------|-----------------|-----------------|
A|--0--------------|--0--------------|--2--------------|-----------------|
E|-----------------|-----------------|-----------------|--0--------------|
                                                                      
E|--5-------------|--5-------------|--2------0-------|----------------||
B|-----------5----|-----------5----|------------3----|--2-------------||
G|----------------|----------------|--2---------1----|--2------------*||
D|----------------|----------------|-----------------|---------------*||
A|--0-------------|--0--------4----|--0---------2----|--0-------------||
E|----------------|----------------|-----------------|----------------||

