Phantasia - from Hainhofer MS, 101 - attributed to John Dowland (1563-1626)

TablEdited by Hamilcar

TUNING : E A D F# B E      Time Signature : 4/4 

  |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |
|-0----------------|------------------|------------------|------------------|
|-0----------------|-3----------------|-0----------------|-0----------------|
|-1----------------|-0----------------|-1----------------|-0----------------|
|-2----------------|-0----------------|-0----------------|-0----------------|
|------------------|-2----------------|-------------0----|-2----------------|
|------------------|------------------|-3----------------|------------------|

  |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |
|---------0-2-3-5--|-7----------------|-5---2---3--------|-2-------0--------|
|-0----------------|---------0--------|-----3---0---2----|-3---3------------|
|-1----------------|------------------|-3---3---1--------|-3---0---3--------|
|-2----------------|------------------|-4---0---2--------|-0----------------|
|------------------|------------------|------------------|-----2---3---0----|
|-0----------------|------------------|------------------|------------------|

  |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |
|------------------|------------------|------------------|-----------0-2023-|
|-3-------2--------|-0----------------|-0-------0---2----|-3---0-2-3--------|
|-0---2---3---3----|-1-------3--------|-1---3---1--------|-0----------------|
|-0-----------0----|-------------1----|-2----------------|------------------|
|-2-------0--------|------------------|------------------|-2----------------|
|-------------2----|-3---0---2--------|-0----------------|------------------|

                                        CII.............
  |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |
|-2----------------|-----2---0--------|------------------|-0----------------|
|-0----------------|-0----------------|-----4-2-5-4-5424-|-0---3-2-0---0----|
|-0----------------|-1---3---1--------|-5----------------|-2---------3--320-|
|------------------|-0-------2--------|-4----------------|------------------|
|-2----------------|-------------0----|-2----------------|------------------|
|------------------|-3----------------|------------------|------------------|

  |   |   |   |
|-0---------------||
|-0---------------||
|-2---------------||
|-----------------||
|-----------------||
|-0---------------||

