Russiana: I. Fairy Tale
by John Duarte
Tablature by Russell Cook (astropig7@gmail.com)

Key: D minor
Tuning: Drop-D (DADGBE)

   liberamente
    |       |          |         |            |        |
  (2/4)
e|------------------|----------------------|-----------0=======|
B|------------------|--10---10---10---10---|-------------------|
G|------------------|----------------------|--12===============|
D|------------------|----------------------|-------------------|
A|----------0=======|----------------------|-------------------|
D|--0===============|----------------------|-------------------|
                       1                      3

4   |        |          |        |           |       |
e|===================|--------------------|------------------|
B|--10---------------|--------------------|------------------|
G|===================|--------------------|------------------|
D|-------------------|--------------------|-<7>-<7>-<7>-<7>--|
A|-------------------|----------<12>======|==================|
D|-------------------|-<12>===============|==================|

                                        Andantino (2 ~ 80)
7   |       |          |        |          |       |
e|------------------|-------------------|--5---5---5---5---|--3---3---1---1---|
B|------------------|-------------------|--6===============|------------------|
G|------------------|-------------------|*-----------------|--4=======2=======|
D|---------<7>------|-<12>--------------|*-0===============|------------------|
A|-<7>==============|===================|------------------|------------------|
D|------------------|-------------------|------------------|--0===============|
                                           4                  1
                                           3                  2

11  |       |          |       |          |       |          |       |
e|--0-------5-------|------------------|--5---5---5---5---|------------------|
B|--2===============|--3---------------|--6===============|--8---8---6---6---|
G|--0===============|------------------|------------------|--7=======4=======|
D|------------------|--3---------------|--3===============|------------------|
A|--0===============|------------------|------------------|--7=======--------|
D|------------------|--0---------------|------------------|----------6=======|
    1       4                             3                  4       4
                                          4                  2       1
                                          1                  1       3

15  |       |          |       |          |       |          |       |
e|--0-------5-------|------------------|--0===========1---|--3=======1---1---|
B|--2===============|--3---------------|----------2=======|------2---3=======|
G|--0===============|------------------|------0-----------|------------------|
D|------------------|--3---------------|------------------|------------------|
A|--0===============|------------------|--0===============|--0===============|
D|------------------|--0---------------|------------------|------------------|

19  |       |          |       |          |       |          |       |
e|------------------|--0===========1---|--3=======1---1---|------------------|
B|--5-------3-------|----------2=======|------2---3=======|--5-------3-------|
G|------------------|------0-----------|------------------|--6-------2------*|
D|--5-------3-------|------------------|------------------|--5-------3------*|
A|--0---------------|--0===============|--0===============|------------------|
D|----------0-------|------------------|------------------|--0===============|

23  |       |          |       |          |       |          |       |
    pizz._________________________________________________
    .       .          .       .          .       .
e|------------------|------------------|------------------|--3-------0-------|
B|--5-------3-------|--5-------3-------|--5-------3-------|------------------|
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
    mp      < - - - - - - - - - - - - - - - - - - - - - - - - - - - -f

27  |       |          |       |          |       |
e|--5-------0---1---|--3---1---0-------|------------------|--0---------------|
B|------------------|--------------3---|--1---------------|----------0---1---|
G|----------2=======|------------------|----------2-------|----------0=======|
D|--3---------------|--0===============|--3===============|--2---------------|
A|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|

                              rit. poco a poco
31  |       |          |       |          |       |          |       |
                                          .       .          .       .
e|------------------|------------------|------------------|------------------|
B|--3---1---0-------|------------------|------------------|------------------|
G|--------------2---|--1---------------|--2-------2-------|--2-------2-------|
D|--3=======0=======|----------2-------|------------------|------------------|
A|------------------|------------------|--0===============|==================|
D|------------------|--2===============|------------------|------------------|
    4           3      1
    3                  2

                                       Adagio poco solemne (4 ~ 84)
35  |       |          |       |          |               |
    .       .                           (2/2)
e|------------------|------------------|----------5-------3---------------|
B|------------------|------------------|--3-----------------------6-------|
G|--2-------2-------|--2-------2-------|------------------4===============|
D|------------------|--5===============|--3===============0===============|
A|==================|==================|----------------------------------|
D|------------------|------------------|--0===============----------------|
                                          2       4       1       4
                                          1               2

38  |               |                  |               |
e|----------------------------------|------------------0---------------|
B|--5---------------6---------------|--3-------------------------------|
G|--2---------------2---------------|--0---------------1---------------|
D|----------------------------------|------------------2---------------|
A|--4---------------3---------------|--2-------------------------------|
D|----------------------------------|----------------------------------|
    4               4                  4               1
    1                                                  3
    3               2                  2

40  |               |                  |               |
e|----------------------------------|--5---------------8---------------|
B|----------------------------------|------------------5---------------|
G|--5-------4-------2===============|--5-------------------------------|
D|--2===============================|----------------------------------|
A|--0=======================--------|------------------0---------------|
D|--------------------------5-------|--3-------------------------------|
    4       3       1                  4               4
                                       3               1

42  |               |                  |               |
e|--7-------5-------3---------------|----------------------------------|
B|--6===============--------6-------|--5===============5-------3-------|
G|------------------4===============|--5===============2===============|
D|------------------0===============|----------------------------------|
A|----------------------------------|--0-------------------------------|
D|--0===============----------------|----------5-------3===============|
    4       2       1       4          4               4       3
    3               2                  3               1
                                               2   -   2

                                     sub. scherzoso
44  |               |                  |       |          |
                                    (2/4)
e|--0-------------------------------|--0---0---0---0---|------------------|
B|--------------------------0-------|--5---4---3---2---|--3---3---1---1---|
G|--1-------------------------------|------------------|--5---4---3---2---|
D|----------------------------------|------------------|------------------|
A|----------------------------------|------------------|------------------|
D|--2-------------------------------|------------------|------------------|
    1                                  4   3   2   1      1   -   1
    2                                                     3   2   3   2

                     rit. poco         Adagio
47  |       |          |       |          |               |
                                        (2/2)
e|------------------|--0===============|--0===============3===============|
B|--0===============|------------------|------------------0-------1-------|
G|--1---0-----------|------------------|--0-------2-----------------------|
D|----------4---3---|--2-------0-------|------------------2===============|
A|------------------|------------------|--3===============----------------|
D|------------------|------------------|----------------------------------|
    1       4   3      2                                  4
                                                  1               1
                                          3               2

50  |               |                  |               |
e|--2===============3===============|--0===============2===============|
B|----------1===============0=======|==========------------------------|
G|----------------------------------|----------2===============3-------|
D|--1===============0===============|------------------4===============|
A|----------------------------------|--4===============----------------|
D|----------------------------------|----------------------------------|
    4               4                                  1
            2                                  1               2
    1                                  3               4

52  |               |                  |
e|----------------------------------|------7---5---3---2-------2=======|
B|--3-------2-------0===============|--0=======2=======------------1---|
G|----------------------------------|--7---------------2===========----|
D|--4===============================|------------------0===============|
A|--2=======================0-------|----------0=======----------------|
D|----------------------------------|--5=======------------------------|
    3       2                              4 - 4       3
    4                                  3               2           1
    1                                  1

54  |               |                  |               |
e|--3---------------2-------0-------|----------------------------------|
B|--0---------------2===============|--3-------2-------0===============|
G|----------------------------------|----------------------------------|
D|--2-------------------------------|--4===============================|
A|------------------1===============|--2=======================0-------|
D|----------------------------------|----------------------------------|
    2               4                  3       2
    1               3                  4
                    1                  1

56  |               |                  |               |
    III_____________________________
e|----------3-----------------------|----------------------------------|
B|--3---------------6-------5-------|--3---------------3---------------|
G|--3===============================|--2===============================|
D|----------------------------------|----------------------------------|
A|----------------------------------|----------------------------------|
D|--5===============================|--3===============================|
                    4   -   4          4
                                       2
                                       3

                                      liberamente
58  |               |               ,  |               |
e|----------------------------------|--5---5---5---5-------------------|
B|--3-------5---2---3---------------|------------------8---8---7---7---|
G|--0-------0=======----------------|----------------------------------|
D|------------------4---------------|----------------------------------|
A|----------0=======----------------|----------------------------------|
D|--2---------------0---------------|----------------------------------|
            4   1                                      4       3
    1

                                    Key: G major
                                    Tempo I
60  |               |                  |       |          |       |
                                     (2/4)
e|--0-------5-----------------------|------------------|----------3=======|
B|------------------3===============|----------0---1---|--3=======0---1===|
G|--5===============5===============|--0---2-----------|--0---2-----------|
D|--5===============5-------4-------|------------------|------------------|
A|--0===============----------------|------------------|------------------|
D|------------------0===============|------------------|------------------|
            4       1                                     3       4
    3               4                                         2       1
    2               3       2

63  |       |          |       |          |       |          |       |
e|--0=======0=======|------------------|------------------|------------------|
B|======0---1-------|--3=======5---3---|--1---0---3-------|--0===============|
G|--------------2---|--4---2---0=======|--2---0-------5---|------------------|
D|------------------|------------------|----------4=======|--5---4-----------|
A|------------------|------------------|------------------|----------7---5---|
D|------------------|------------------|------------------|------------------|
                       2                  1       1   3      2   1   4   2
            2   3   -  3                  2       2

67  |       |          |       |          |       |          |       |
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|--2===============|--0===========----|------------------|------------------|
D|------------------|------------------|------------------|----------5-------|
A|--3---0---5---3---|--2---0---2-------|------0---2---3---|--5---------------|
D|------------------|--------------0---|--5---------------|------------------|
                                          il basso ben marcato
    1
    2       4   2

71  |       |          |       |          |       |          |       |
e|------------------|----------3=======|--0=======0=======|------------------|
B|----------0---1---|--3---------------|------------------|--3-------5---3---|
G|--0---2-----------|------------------|------------------|------------------|
D|--2=======2=======|--0-------2---0---|------------------|------------------|
A|------------------|------------------|--3---2---5---3---|--2===============|
D|------------------|------------------|------------------|------------------|
                       3                                     2       4
    2                          2          2   1   4   2      1

                                       Key: A major
75  |       |          |       |          |       |          |       |
e|------------------|------------------|------------------|----------0-------|
B|--1---0---3---1---|--0---------------|--------------0---|--2---3-----------|
G|------------------|------------------|--2---------------|------------------|
D|------------------|----------2-------|------------------|------------------|
A|--0===============|------------------|------------------|------------------|
D|------------------|--5===============|------------------|------------------|

79  |       |          |       |          |       |          |       |
                                                             II______________
e|--5-------2=======|--0===========2---|--0===========----|------------------|
B|------------------|------------------|--------------3---|--2-------5---3---|
G|------------------|------------------|--2---------------|------------------|
D|------------------|------0---2=======|----------4=======|--2===========4---|
A|--0===========2---|--4---------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
            2                      2      1           2
                               1                  3

83  |       |          |       |          |       |          |       |
                                          sul pont.__________________________
                                          ironico
e|------------------|------------------|------------------|----------0-------|
B|--2---------------|------------------|------------------|--2---3---4-------|
G|----------4=======|--2===========----|--2-----------4---|------------------|
D|--2===========0---|--------------2---|------------------|------------------|
A|------------------|--4-------2=======|--0===============|==================|
D|------------------|------------------|------------------|------------------|
            4                                                    2   3

87  |       |          |       |          |       |          |       |
    sul pont.________________________________________________________________
e|--5-------2-------|--0===========2---|--0===========----|----------0-------|
B|------------------|--4===========----|--4===========3---|--1-h-2---4---3---|
G|--0===============|----------0=======|------------------|------------------|
D|------------------|--4---------------|--4-------3=======|--2=======3=======|
A|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
            1          4                              3      1   3   4   3
                       3                          2          2   -   2

        rall. poco
91  |       |          |       |          |       |          |       |
    sul pont.__________________________   amabile, poco meno mosso
e|------------------|------------------|------------------|--0-------0-------|
B|--2=======--------|------------------|------------------|------------------|
G|----------0=======|--2===============|--2-------2-------|--4-------2-------|
D|--2-p-1---2---0---|------------------|--2===============|------------------|
A|------------------|--4-p-3---4---2---|--0===============|--4===============|
D|------------------|------------------|------------------|------------------|
    3                  1                                     4       1
    2   1   2          3   2   3   1                         3

95  |       |          |       |          |       |          |       |
    II______________
e|--2---4---5---2---|--0===============|------------------|------------------|
B|------------------|------------------|--3-------3-------|--2-------2-------|
G|--2===============|--6-------4-------|--2-------1-------|------------------|
D|--0===============|------------------|------------------|--4-------2-------|
A|------------------|--0===============|--2===============|--0===============|
D|------------------|------------------|------------------|------------------|
        3   4          4       3          4
                                          3       1          3       1
                                          2

                      liberamente
99  |       |          |       |          |       |          |       |
e|------------------|------------------|------------------|------------------|
B|--0-------0-------|----------5---5---|----------3---3---|----------2---2---|
G|----------1-------|------------------|------2===========|------0===========|
D|--4---------------|------2===========|------------------|------------------|
A|------------------|--0===============|------------------|------------------|
D|--0-------2-------|------------------|--4===============|--2===============|
    4       1                  4   4              2   2              2
            2              1                  1              1
                                          3

                    Key: B minor
                    Andante espressivo (2 ~ 46)
103 |       |          |       |       |       |
                       II______________________________
                     (4/4)
e|------------------|----------------------------------|
B|----------2---2---|----------3-p-2-------------------|
G|------0===========|*-----------------4---3---4=======|
D|------------------|*-----4---------------------------|
A|------------------|--2===============================|
D|--4===============|----------------------------------|
            2              3   2       4   2   4
    4

105 |       |       |       |          |       |       |       |
e|--------------------------7-------|--5-----------3---2===============|
B|------2---------------------------|--2===============----5---3---2---|
G|======----4-p-3---4-------7-------|----------------------------------|
D|--4===============5---------------|------------------0===============|
A|----------------------------------|--0===============----------------|
D|--------------------------5-------|----------------------------------|
                            4          4
                            3                              4   2   1
                            1

107 |       |       |       |          |       |       |       |
e|--3-----------2---0===============|----------0-----------------------|
B|--0===============0===============|--------------3---1---0---1=======|
G|----------------------2---0-------|------0---------------------------|
D|------------------------------4---|--2===============================|
A|------------------4===============|--3===============================|
D|--2===============----------------|----------------------------------|
    4           1
    2               3

109 |       |       |       |          |       |       |       |
                            II______                   II______________
e|--------------------------2-------|--0-------3-----------------------|
B|======3-p-1---0-------------------|--0-------0-------2===============|
G|--0===============3-------2-------|------------------3===============|
D|------------------4---------------|----------2-----------------------|
A|----------------------------------|----------------------------------|
D|--------------------------4-------|--5---------------4-------2---4---|
                    2                          3       2
                    4       3          4       1       3

111 |       |       |       |          |       |       |       |
            II______________________                           -
                                                       .       .
e|--0---5---3p2---------------------|--------------------------10-------|
B|--0=======----5-3-2===============|------------------0----------------|
G|----------4=======3==============*|----------4-p-3-----------7--------|
D|----------2=======----5---4---2--*|------4-------------------9--------|
A|----------------------------------|-----------------------------------|
D|--5=======--------4===============|--0=======================---------|
                                      mf
        4   2   4 2                        2   3   1           4
    3       3           4 - 4                                  1
                                                               3

                    poco rit.         a tempo
113 |       |       |       |          |       |       |       |
    -       -       -       -          sul tasto______________ -
    .       .       .       .                          .       .
e|--9-------7-------5-------3-------|--------------------------10-------|
B|--7-----------------------3-------|-----------------------------------|
G|----------7-------6---------------|--------------------------10-------|
D|--7-------5-------4-------2-------|----------8-p-7---8-------9--------|
A|----------------------------------|------8----------------------------|
D|----------------------------------|--0=======================---------|
                                      mp
    4       4       2       4              2   3   1 - 1       4
    2       3       3       3                                  3
    1       1       1       1                                  2

                                    Key: D minor
            poco rit.                 liberamente
115 |       |       |       |          |       |          |         |
                           /.\
    -       -       -       -
    .       .       .       .        (2/4)
e|--8-------6-------5-------3-------|------------------|----------------------|
B|--6-------3---------------2-------|------------------|--10---10---10---10---|
G|----------0-------5---------------|------------------|----------------------|
D|--7---------------3-------1-------|------------------|----------------------|
A|----------------------------------|----------0=======|======================|
D|----------------------------------|--0===============|======================|
    4       4       4       4
    1       1       3       2
    2               1       1

118 |        |          |        |          |        |
e|-----------0=======|===================|--------------------|
B|-------------------|--10---------------|--------------------|
G|--12===============|===================|--------------------|
D|-------------------|-------------------|--------------------|
A|-------------------|-------------------|----------<12>======|
D|-------------------|-------------------|-<12>===============|

121 |       |          |       |          |       |
e|------------------|------------------|-------------------|
B|------------------|------------------|-------------------|
G|------------------|------------------|-------------------|
D|-<7>-<7>-<7>-<7>--|---------<7>------|-<12>--------------|
A|==================|-<7>==============|===================|
D|==================|------------------|-------------------|

 Tempo I
124 |       |          |       |          |       |          |       |
e|--5---5---5---5---|--3---3---2---2---|--0-------5-------|------------------|
B|--6===============|------------------|--2===============|--3---------------|
G|------------------|--4=======2=======|--0===============|------------------|
D|--0===============|------------------|------------------|--4---------------|
A|------------------|------------------|--0===============|------------------|
D|------------------|--0===============|------------------|--0---------------|

128 |       |          |       |          |       |          |       |
e|--0===========1---|--3=======1---1---|--0---------------|--0===========1---|
B|----------2=======|------2---3=======|----------3-------|----------2=======|
G|------0-----------|------------------|--0---------------|------0-----------|
D|------------------|------------------|----------4-------|------------------|
A|--0===============|--0===============|--0---------------|--0===============|
D|------------------|------------------|----------0-------|------------------|

132 |       |          |       |          |       |          |       |
e|--3=======1---1---|--0---------------|--5---5---5---5---|--3---3---2---2---|
B|------2---3=======|--2-------3-------|------------------|----------3=======|
G|------------------|--0-------2-------|--------------0---|--2=======--------|
D|------------------|----------3-------|--0---2---4-------|------------------|
A|--0===============|------------------|------------------|------------------|
D|------------------|--0===============|------------------|------------------|
                                          f
                                          4                  2       2
                                              1   3          1       3

136 |       |          |       |
e|--0=======5=======|------------------|--5---5---5---5---|--3---3---1---1---|
B|------------------|--3===============|------------------|----------3=======|
G|------4=======2---|------0-----------|--------------0---|--2=======--------|
D|------------------|----------4---2---|--0---2---3-------|------------------|
A|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
            4          2                                     4       1
        3       1              3   1          1   2          2       3

140 |       |          |       |          |       |          |       |
e|--0=======5=======|------------------|--0===========2---|--3=======2---2---|
B|------------------|--3===============|------------------|------------------|
G|------3=======2---|------0-----------|------------------|------------------|
D|------------------|----------3---2---|--------------0---|----------0---2---|
A|------------------|------------------|--0---2---4-------|--2---4-----------|
D|------------------|------------------|------------------|------------------|
                                          f
            4          2                              2      2       2
        1       1              1   1          2   4          1   3       1

   poco rall.         allargando
144 |       |          |       |          |       |          |       |       ,
e|--0=======--------|--0-------1-------|--3---------------|--0-------5-------|
B|--0-------3=======|--2-------3-------|--3-------6---6---|--2===============|
G|------0---2-------|--0-------2-------|--0-------4=======|--0===============|
D|--------------4---|------------------|----------0=======|------------------|
A|--0=======--------|--0-------3-------|--1---------------|--0===============|
D|----------0=======|------------------|----------6=======|------------------|
                      ff
            2                                     4
            1   3                                 1
                                                  3
   liberamente
148 |       |          |         |            |        |
e|------------------|----------------------|-----------0=======|
B|------------------|--10---10---10---10---|-------------------|
G|------------------|----------------------|--12===============|
D|------------------|----------------------|-------------------|
A|----------0=======|======================|-------------------|
D|--0===============|======================|-------------------|

                                                    Tempo I
151 |        |       ,  |        |           |        |
                                                      pizz.___
e|===================|--------------------|-------------------|
B|--10---------------|--------------------|--10---------------|
G|===================|--12================|===========--------|
D|-------------------|-----------13=======|===========--------|
A|-------------------|--------------------|-----------0-------|
D|-------------------|--------------------|-------------------|
                        3        4           1

154 |       |          |       |          |       |          |       |
    pizz.____________________________________________________________
                                          .                  .
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|----------0-------|------------------|------------------|
D|--5---5---3---3---|--1---------------|--0=======--------|--0=======--------|
    4       2          1


===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate - strum from the lowest string to the highest string
)
AH     artificial harmonic
NH     natural harmonic
g      grace note(s)
pizz.  pizzicato
nat.   naturally (negates a previous pizz.)

< - .  crescendo
. - >  decrescendo
/.\    fermata
-      tenuto
.      staccato
+      mezzo staccato
<      accent
^      heavy accent
,      breathe
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret

