Folk Song - John W. Duarte (1919-2004)
From English Suite No 1 for Guitar, Op 31

Tabbed in November 2001 by Curzio Vasapollo. With a broken foot.

[one of 3 pieces written for Segovia on his wedding - Weed]

Make sure you keep the notes ringing, it is not hard in this piece.
Most chords are arpeggiated, a good recording of this song is on
Sharon Isbin's "Nightshade Rounds" CD. Play softly and calmly.
Add tension as you go.

The "x" notes are harmonics the one above the 10 is an optional replacement
note (you can either do the harmonic or play the higher note).

Tuning : E A D G B E   -   Time Signature : 3/4


 |       |       |        |       |       |        |       |       |
|------------------------|--------2---------------|--------0---------------|
|------------------------|--------3---------------|--------1---------------|
|------------------------|--------2---------------|--------2---------------|
|--------------------2---|0-------------------0---|2-----------------------|
|0-------0---2---3-------|----------------3-------|------------------------|
|----0-------------------|------------------------|----------------0-------|


 |       |       |        |       |       |        |       |       |
|------------------------|--------0---------------|--------0---------------|
|--------0---------------|--------1---------------|--------1---------------|
|--------0---------------|--------2---------------|--------2-------2-----0-|
|--------0---------------|----------------2-----0-|2-----------------------|
|----------------2-------|0-----------------------|0-----------------------|
|3-----------------------|------------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|----------------------0-|------------------------|--------0---------------|
|--------10------8-------|3-----0---------------0-|1---------------3-----1-|
|2---------------9-------|--------0-------2-------|2-------2-------1-------|
|2-------(x7)------------|4-----------------------|------------------------|
|0---------------7-------|2-----------------------|0-----------------------|
|------------------------|--------0---------------|------3-1-------0-------|


 |       |       |        |       |       |        |       |       |
|------------------------|----------------------0-|------------------------|
|------------------------|--------10------8-------|3-----0---------------0-|
|2---------------2-----0-|2---------------9-------|--------0-------2-------|
|2-----0-2---------------|2-----------------------|4-----------------------|
|0-----------------------|0---------------7-------|2-----------------------|
|------------------------|------------------------|--------0---------------|


 |       |       |        |       |       |        |       |       |
|--------0---------------|------------------------|----------------0-------|
|1---------------3-----1-|----------------------0-|1-----------3-------1---|
|2-------2-------1-------|2---------------2-------|--------0---------------|
|------------------------|2-----0-2---------------|--------2---------------|
|0-----------------------|0-----------------------|--------3---------------|
|------3-1-------0-------|------------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|----------------------0-|------------------------|0-----------------------|
|3-------3-------3-------|6-----8-10------5-----3-|1---------------5-6---8-|
|0-----5-4---------------|-------------5--4-------|--------2---------------|
|------------------------|7-----------------------|------------------------|
|------------------------|5-----------------------|0-----------------------|
|------------------------|----------------3-------|------------------------|


 |       |       |        |       |       |        |       |       |
|5-----0-5-----7-5-----3-|0---------------0-------|------------------------|
|6-------6-------0-------|1-----3-1-----3---------|3---------------1-----0-|
|5-----------------------|0-------2-------0-------|------------2---1-------|
|--------0---------------|2-----------------------|--------0---------------|
|0-----------------------|------------------------|------------------------|
|------------------------|--------1-------0-------|1---------------0-------|


 |       |       |        |       |       |        |       |       |
|------------------------|--------0---------------|--------0---------------|
|------------------------|--------1---------------|--------0---------------|
|2-----------------------|--------2---------------|--------0---------------|
|2-----0-2-------2-----0-|2---------------2-----0-|2---------------0-------|
|0-----------------------|0-----------------------|----------------------3-|
|------------------------|------------------------|3-----------------------|


 |       |       |        |       |       |        |       |       |
|------------------------|------------------------|------------------------|
|--------0---------------|--------0---------------|--------------------0---|
|--------2---------------|--------2---------------|----------------0-------|
|0---------------1-----0-|1-----------------------|2-------2---4-----------|
|------------------------|----------------v-------|----2-------------------|
|1-----------------------|2---------------7-------|0-----------------------|


 |       |       |        |       |       |        |       |       |
|------------------------|------------------------|------------------------|
|--------5---------------|0-------8-----------0---|--------5---------------|
|--------6-------0-------|--------9-------0-------|--------6-------0-------|
|--------------------7---|------------------------|--------------------7---|
|12x---------------------|------------7-----------|12x---------------------|
|------------------------|------------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|------------------------|--------0---------------|------------------------|
|0-------8---------------|----------------4-------|3-------------------3---|
|--------9---------------|--------0---2---4---5---|3-------0---2---3-------|
|----------------0---4---|----4-------------------|----4-------------------|
|------------------------|------------------------|------------------------|
|------------7-----------|0-----------------------|3-----------------------|


 |       |       |        |       |       |        |       |       |
|1-----------------------|4---------------0---4---|5-----------3---2-------|
|2-------------------6---|5-----------4-----------|--------4-------2-------|
|----2---3---5---6-------|----5---6---------------|----0-----------2-------|
|------------------------|------------------------|------------------------|
|1-----------------------|4-----------------------|3---------------2-------|
|------------------------|------------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|0-----------------------|--------9---------------|--------7---------------|
|0-------------------0---|--------10--------------|--------8-----------0---|
|0---------------0-------|----9-----------0-------|----9-----------0-------|
|2-------2---4-----------|------------------------|9-----------------------|
|2---2-------------------|12------------------12--|------------7-----------|
|0-----------------------|------------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|--------9---------------|--------7---------------|--------9-------12--7---|
|--------10--------------|--------8---------------|----0-------7-----------|
|----9-----------0-------|----9-------------------|--------9-------12------|
|--------------------7---|9---------------0-------|------------------------|
|12----------------------|--------------------9---|7-----------------------|
|------------------------|------------7-----------|------------------------|


 |       |       |        |       |       |        |       |       |
|10--------------7-------|5-----------------------|--------------------4---|
|7-------------------7---|2---------------7-------|5-----------4---5-------|
|7-----------6---7-------|2------------------6----|--------6---------------|
|9-------9---------------|4-------4---6---7-------|----6-------------------|
|9---9-------------------|4---4-------------------|4-----------------------|
|7-----------------------|2-----------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|2-----------------------|--------------------4---|2-----------------------|
|----------------2---4---|5-----------4---5-------|----------------2---4---|
|------------3-----------|--------6---------------|------------3-----------|
|--------4---------------|----6-------------------|--------4---------------|
|----4-------------------|4-----------------------|----4-------------------|
|2-----------------------|------------------------|2-----------------------|


 |       |       |        |       |       |        |       |       |
|--------9-------7-------|5---0-------------------|0-----------------------|
|2-----------------------|2-------3-------2---3---|--------0-------2-------|
|0-----------------------|2-------4---------------|--------0---------------|
|------------------------|0-------4---------------|------------------------|
|0-----------------------|------------------------|--------4---------------|
|------------------------|--------3---------------|------------------------|


 |       |       |        |       |       |        |       |       |
|--------2---------------|--------3---------------|6---------------3-------|
|--------2---------------|----0---2---------------|3-------------------3---|
|--------3---------------|------------------------|3-----------2---3-------|
|--------------------0---|4-----------2-------0---|5-------5---------------|
|----4-----------4-------|----------------4-------|5---5-------------------|
|2-----------------------|------------------------|3-----------------------|


 |       |       |        |       |       |        |       |       |
|1---------------6-------|4-----------3---4---8---|6-----------------------|
|2-----------1-------6---|--------6---------------|----------------6---8---|
|3-------3-------6-------|----5-------------------|------------7-----------|
|3---3-------------------|3-----------------------|--------8---------------|
|1-----------------------|------------------------|----8-------------------|
|------------------------|------------------------|6-----------------------|


 |       |       |        |       |       |        |       |       |
|--------------------8---|6-----------------------|4-----------------------|
|9-----------8---9-------|----------------6---8---|--------------------1---|
|--------10--------------|------------7-----------|------------0---1-------|
|----10------------------|--------8---------------|--------3---------------|
|8-----------------------|----8-------------------|----3-------------------|
|------------------------|6-----------------------|1-----------------------|


 |       |       |        |       |       |        |       |       |
|----3---4---------------|--------4---6---7-------|----------------7---9---|
|6-----------------------|0---4-------------------|------------7-----------|
|--------------------3---|------------------------|----6---7---------------|
|----------------6-------|------------------------|9-----------------------|
|------------6-----------|--------------------9---|------------------------|
|--------4---------------|----------------7-------|------------------------|


 |       |       |        |       |       |        |       |       |
|10----------0---7---5---|--------12--------------|------------------------|
|--------3-------6-------|----0---9-------0---1---|3---------------0-------|
|----2-------------------|--------9---------------|--------2---------------|
|0-----------------------|------------------------|--------3---------------|
|------------------------|------------------------|--------2---------------|
|------------------------|0-----------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|--------0---------------|--------1---------------|------------------------|
|--------0---------------|--------0---------------|------------------------|
|--------1---------------|--------2---------------|------------------------|
|------------------------|2-----------0-------0---|--------2-----------0---|
|----2-----------2---3---|----------------3-------|------------------------|
|0-----------------------|------------------------|0-----------------------|


 |       |       |        |       |       |        |       |       |
|----------------0-------|0---------------12----10|--------12--------------|
|----------------------3-|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|2-----------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|------------------------|----------------------0-|------------------------|
|------------------------|--------10------8-------|3-----0---------------0-|
|----------------2-----0-|2---------------9-------|--------0-------2-------|
|------------------------|2-----------------------|4-----------------------|
|------------------------|0---------------7-------|2-----------------------|
|------------------------|------------------------|--------0---------------|


 |       |       |        |       |       |        |       |       |
|--------0---------------|------------------------|----------------------0-|
|1---------------3-----1-|------------------------|--------10------8-------|
|2-------2-------1-------|2---------------2-----0-|2---------------9-------|
|------------------------|2-----0-2---------------|2-----------------------|
|0-----------------------|0-----------------------|0---------------7-------|
|------3-1-------0-------|------------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|------------------------|--------0---------------|--------0---------------|
|3-----0---------------0-|1---------------3-----1-|--------1-------------0-|
|--------0-------2-------|2-------2-------1-------|2---------------2-------|
|4-----------------------|------------------------|------------------------|
|2-----------------------|0-----------------------|0-----------------------|
|--------0---------------|------3-1-------0-------|------------------------|


 |       |       |        |       |       |        |       |       |
|----------------0-------|----------------------0-|------3-5---------------|
|1-----------3-------1---|3-------3-------3-------|6---------------5-----3-|
|--------0---------------|0-----5-4---------------|7-----------5---4-------|
|--------2---------------|------------------------|------------------------|
|--------3---------------|------------------------|5-----------------------|
|------------------------|------------------------|----------------3-------|


 |       |       |        |       |       |        |       |       |
|------------------------|5-----0-5-----7-5-----3-|0---------------0-------|
|5---------------5-6---8-|6-------6-------0-------|1-----3-1-----3---------|
|5-------2---------------|5-----------------------|0-------2-------0-------|
|------------------------|--------0---------------|2-----------------------|
|0-----------------------|0-----------------------|------------------------|
|------------------------|------------------------|--------1-------0-------|


 |       |       |        |       |       |        |       |       |
|------------------------|----------------12--10--|----------------5---0---|
|3---------------1-----0-|------------------------|13----------0-----------|
|------------2---1-------|2-----------------------|----------------5-------|
|--------0---------------|2-----0-2---------------|------------------------|
|------------------------|0-----------------------|0-------12--------------|
|1---------------0-------|------------------------|----12------------------|


 |       |       |        |       |       |        |       |       |
|3---------------0-------|------------------------|0-----------------------|
|--------------------0---|3-----------2---3---7---|----------------0---2---|
|----------------0-------|--------4---------------|------------1-----------|
|--------2---4-----------|----4-------------------|--------2---------------|
|----2-------------------|2-----------------------|----2-------------------|
|0-----------------------|------------------------|0-----------------------|


 |       |       |        |       |       |        |       |       |
|--------------------2---|0-----------------------|----------------------0-|
|3-------0---2---3-------|------------0---3---1---|--------10------8-------|
|------------------------|--------1---------------|2---------------9-------|
|----4-------------------|----2-------------------|2-----------------------|
|2-----------------------|------------------------|0---------------7-------|
|------------------------|0-----------------------|------------------------|


 |       |       |        |       |       |        |       |       |
|------------------------|0------------------5----|--------7---------------|
|3-----0-2-----------2---|------------5---7-------|--------6---------------|
|--------2-------2-------|--------6---------------|--------8---------------|
|4-----------2-----------|----7-------------------|------------------------|
|2-------0---------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|


 |       |       |
|9---------------17-----||
|10---------------------||
|9----------------------||
|-----------------------||
|-----------------------||
|-----------------------||


