Agua and Vinho - Egberto Gismonti (1947-)
1st version - by Bjoern Seifert, solo, + artificial harmonics, shows barres
2nd version - by Hernán Guillermo Renom, duet
******************************************************************************

                    Egberto Gismonti - Agua & Vinho
                    -------------------------------

Tabbed by Bjoern Seifert (karmadrome@gmx.net).

 Transcribed from 2 recordings: a piano recording by Egberto Gismonti and a
 guitar recording by Berta Rojas. 

 I've split the piece into parts. The Arrangement is at the bottom of the
 file. I've also included left hand fingering and indicators for barré.

 As [Riff C] and [Ending 3] are pretty difficult to play with all the
 artificial harmonics, I've included easier versions of the part, without
 the artificial harmonics.

Abbreviations: 

Cx   = Barré on fret x
N.H. = Natural Harmonic
AH7  = Artificial Harmonic 7
AH12 = Artificial Harmonic 12

==============================================================================

There are some artficial harmonics throughout the piece, shown like this:

                  AH12
             |-----------|
             |----<3>----|
             |-----------|
             |-----------|
             |-----------|
             |-----------|

 These harmonics are done by pressing the note at the fret number shown in
 brackets, resting your right hand index finger over the fret which is 
 7 or 12 frets (depending what artificial harmonic it is) away from the
 fret you press, and playing the string with the right hand's ring finger.
 So, in this case, you would press the 3rd fret of the B-string, rest your
 right hand index finger on the 15th fret and play the string with the ring
 finger  of your right hand.

==============================================================================

 Tune the lower E-string to D.

tempo 4/4

[Intro 1]:                                  
E|-------------------------------|---------------------0---0---0-|
B|-------------------------------|-------------------------------|
G|-----------------0-------------|-----------------0-------------|
D|---------3---------------------|---------3---------------------|
A|-----0-------0---1-------------|-----0-------0---1-------------|
D|-0-----------------------------|-0-----------------------------|
          
==============================================================================

[Riff A]:
                              C1= C3============= C5=========== 
|-0---1---1---0---0-------------|-----5---5---5---5---6---6---5-|
|---------------------3---3---1-|-3-----------------------------|
|-------------------------0-----|-------------------------------|
|---------3---------------------|---------7---------------8-----|
|-----0-------0-------1-------1-|-----3-------3-------5-------5-|
|-0---------------0-------------|-3---------------5-------------|
      

|-5-------------------0---0---0-|
|---------3---------------------|
|---------------------0---2---3-|
|-----2-------2---3-------------|
|-0-----------------------------|
|-------------------------------|

==============================================================================

[Riff B:]
      C1===========       C3===== C4=============         C10===
|-0---1---1---3---3---5---5---6-|-6-------5-----------0-------12|
|---------3---------------3-----|---------6---5---8-------10----|
|-------------------------------|-------------------------------|
|-----3-------3---------------3-|-----7-------------------11----|
|-1---------------1-------------|-4---------------------------12|
|-------------------------------|-------------------------------|

  C9============= C5=========     C8=========     C3===========                                
|-12------10--------------5---10|-10--8---8---6---6---5---5---3-|
|-------------------------7-----|-------------------------5-----|
|-------------------------------|---------10----------3-------3-|
|-----12------12------7---------|-------------------------------|
|-9---------------5-------------|-----8-----------3-------------|
|-------------------------------|-10----------------------------|

                  C1=========                                                 
|-6-------5---------------1---5-|-5-------3---------------1---5-|
|---------6---------------3-----|---------4---------------3-----|
|-----0-------0-----------------|-----3-------3-------3---------|
|---------------------3---------|-1---------------0-------------|
|-4---------------1-------------|-------------------------------|
|-------------------------------|-------------------------------|

|-5-----------------------------|-5-----------------------6---5-|
|---------4-------11------------|-------------------------------|
|-----0-------0-----------------|-----2---3---2---0---2---------|
|-------------------------13----|-------------------------5---3-|
|-3-------------------11------11|-1-----------------------------|
|-----------------9-------------|-------------------------------|

|-5-----------3---1-------0-----|
|---------5---------------3-----|
|-----2---------------0-------0-|
|-2-----------------------------|
|-----------------0-------------|
|-------------------------------|

==============================================================================

[Ending 1:]  
                 AH12                              AH12
|-------------------------------0-|-------------------------------0-|
|----------------<7>--------------|----------------<7>--------------|
|-7-------------------------------|-7-------------------------------|
|-----7---8---7-------7---8---7---|---------0---------------0-------|
|---------------------------------|-----0-------0-------0-------0---|
|-5-------------------------------|-0-------------------------------|

                 AH12
|---------------------0---0---0-|
|----------------<7>------------|
|-7-----------------------------|
|-----7---8---7-----------------|
|-------------------------------|
|-5-----------------------------|

==============================================================================

[Ending 2:]  
                 AH12                              AH12
|-------------------------------0-|-------------------------------0-|
|----------------<7>--------------|----------------<7>--------------|
|-7-------------------------------|-7-------------------------------|
|-----7---8---7-------7---8---7---|-----7---8---7-------7---8---7---|
|---------------------------------|---------------------------------|
|-5-------------------------------|-0-------------------------------|

                 AH12
|-----------------------------0---|
|----------------<7>--------------|
|-7-------------------------------|
|-----7---8---7-------7---8---7---|
|---------------------------------|
|-5-------------------------------|

==============================================================================

[Riff C:] (original version)
|---------------------------------|
|-3-------------------------------|
|-----------------0---------------|
|---------3-----------------------|
|-----0-------0---1---------------|
|-0-------------------------------|

                                                  C5===========
|---------------------1---0-----|---------3---1-------5---------|
|-3-----------------------------|-----3---1-------5-------8---6-|
|-------------------------0---2-|-0---2-------------------7-----|
|---------3---------------------|---------------------7---------|
|-----0-------0-------1---------|-------------------------------|
|-0---------------0-------------|-3---------------5-------------|

                                                                     
|-0-----------------------0-----|-------------------------------|
|---------3---------------------|-6-------8---6---6-------8---6-|
|---------------------0-------7-|---------7---------------7-----|
|-----2-------2---3-------7-----|-----7---------------8---------|
|-0-----------------------------|-------------------------------|
|-------------------------------|-0---------------0-------------|

  C3============= C5===========                                                                    
|-5-----------5---6-----------6-|-10------------------9---10--12|
|---------6---------------8-----|-------------------------------|
|-----5---------------7---------|---------0-------9-------------|
|---------3---------------5-----|-----0-------7---8-------------|
|-----3-------3-------5-------5-|-------------------------------|
|-3---------------5-------------|-7-----------------------------|

  C8============= C7===========
|-13------12--------------10----|-1-------0-------------------5-|
|-----10--------------8---------|-------------------------2-----|
|-----------------7-----------10|-----2---------------2---------|
|---------8---10----------------|-------------------------------|
|-----8-------------------------|-4-----------2---0-------------|
|-8---------------8-------------|-------------------------------|

tempo 3/4

  C2=========             AH12  AH12  AH12  AH12  AH12  AH12
|-5---3---2---2---0-----|-----------------------------------|
|-------------3-------3-|-<3>---<1>-------------------------|
|-------2---------------|-------------<3>---<3>---<2>---<0>-|
|-------------0---------|--------------3-----2--------------|
|-----------------------|--3-----------------------------3--|
|-4-----------------4---|-----------------------------------|

tempo 4/4

 AH12      AH12  AH12
|----------------<5>-----------------|---------3-----------5---6-----|
|----------<5>-----------------3-----|-----4---------------6---------|
|<2>-----------------------2-------2-|-0-----------2---3-------------|
|------3-----------------------3-----|-----------------------------0-|
|-4--------------------1-------------|-------------------------------|
|------------------------------------|-1---------------0-------------|

        AH12  AH12              AH12  AH12  AH12
|-------------<3>---------------<4>---<6>-|-<5>-----------------------6---5-|
|-------<4>----4-----------------4--------|---------------------------------|
|--------3----------0-------1-------------|-------2---3---0---2-------------|
|-----------------------------------------|-----------------------3---5-----|
|--3--------------------2-----------------|--1------------------------------|
|-----------------------------------------|---------------------------------|

                                                                     
|-5-----------3---1-------0-----|
|---------5---------------3-----|
|-----2---------------0-------0-|
|-2-----------------------------|
|-----------------0-------------|
|-------------------------------|

==============================================================================

[Riff C:] (easier version, without artificial harmonics)
|---------------------------------|
|-3-------------------------------|
|-----------------0---------------|
|---------3-----------------------|
|-----0-------0---1---------------|
|-0-------------------------------|

                                                  C5===========
|---------------------1---0-----|---------3---1-------5---------|
|-3-----------------------------|-----3---1-------5-------8---6-|
|-------------------------0---2-|-0---2-------------------7-----|
|---------3---------------------|---------------------7---------|
|-----0-------0-------1---------|-------------------------------|
|-0---------------0-------------|-3---------------5-------------|

                                                                     
|-0-----------------------0-----|-------------------------------|
|---------3---------------------|-6-------8---6---6-------8---6-|
|---------------------0-------7-|---------7---------------7-----|
|-----2-------2---3-------7-----|-----7---------------8---------|
|-0-----------------------------|-------------------------------|
|-------------------------------|-0---------------0-------------|

  C3============= C5===========                                                                   
|-5-----------5---6-----------6-|-10------------------9---10--12|
|---------6---------------8-----|-------------------------------|
|-----5---------------7---------|---------0-------9-------------|
|---------3---------------5-----|-----0-------7---8-------------|
|-----3-------3-------5-------5-|-------------------------------|
|-3---------------5-------------|-7-----------------------------|

  C8============= C7
|-13------12--------------10----|-1-------0-------------------5-|
|-----10--------------8---------|-------------------------2-----|
|-----------------7-----------10|-----2---------------2---------|
|---------8---10----------------|-------------------------------|
|-----8-------------------------|-4-----------2---0-------------|
|-8---------------8-------------|-------------------------------|

tempo 3/4
  
  C2=========             C8========  C2===== C3=        
|-5---3---2---2---0-----|-10--8-------6---5---3-|
|-------------3-------3-|---------11------------|
|-------2---------------|-----------------------|
|-------------0---------|-----------------------|
|-----------------------|-10------8---2-------3-|
|-4-----------------4---|-----------------------|

tempo 4/4

  C3===========
|-5-----------5-----------------|---------3-----------5---6-----|
|---------5---------------3-----|-----4---------------6---------|
|---------------------2-------2-|-0-----------2---3-------------|
|-----3-------------------3-----|-----------------------------0-|
|-4---------------1-------------|-------------------------------|
|-------------------------------|-1---------------0-------------|

  C3=========
|---------3---------------4---6-|-5-----------------------6---5-|
|-----4---4---------------4-----|-------------------------------|
|-----3-------0-------1---------|-----2---3---0---2-------------|
|-------------------------------|---------------------3---5-----|
|-3---------------2-------------|-1-----------------------------|
|-------------------------------|-------------------------------|

                                                                     
|-5-----------3---1-------0-----|
|---------5---------------3-----|
|-----2---------------0-------0-|
|-2-----------------------------|
|-----------------0-------------|
|-------------------------------|

==============================================================================

[Intro 2:]
E|-------------------------------|---------------------0---0---0-|
B|-3-----------------------------|-------------------------------|
G|-----------------0-------------|-----------------0-------------|
D|---------3---------------------|---------3---------------------|
A|-----0-------0---1-------------|-----0-------0---1-------------|
D|-0-----------------------------|-0-----------------------------|

==============================================================================

[Ending 3:]                                      N.H. 
|-------------------------0-----|----------------<12>------------|
|-------------------------------|-3------------------------------|
|-7-----------------------------|-------------------------------|
|-----7---8---7---8---7---------|---------3----------------------|
|-------------------------------|-----0-------0---1--------------|
|-5-----------------------5-----|-0------------------------------|

  N.H.
|---------------------------------|
|---------------------------------|
|-<7>-----------------------0-----|
|-----------3---------------------|
|-------0-------0-------1-------1-|
|--0----------------0-------------|

                          N.H.  N.H.   N.H.  AH12  AH12  AH7   AH7                       
|-----------------6---8---------<12>-|-------<4>---<6>------------------------|
|---------7---9----------------------|-<7>---------------<6>---<8>------------|
|-7---9-------------------<7>--------|----------------------------------------|
|------------------------------------|----------------------------------------|
|------------------------------------|----------------------------------------|
|-0----------------------------------|----------------------------------------|
                    

|------------------------------------||
|---------3--------------------------||
|-------2----------------------------||
|-----3------------------------------||
|---0--------------------------------||
|-0----------------------------------||

==============================================================================

[Ending 3:] (easier version, without artificial harmonics)
|-------------------------0-----|-----------------0-------------|
|-------------------------------|-3-----------------------------|
|-7-----------------------------|-------------------------------|
|-----7---8---7---8---7---------|---------3---------------------|
|-------------------------------|-----0-------0---1-------------|
|-5-----------------------5-----|-0-----------------------------|

 
|-------------------------------|
|-3-----------------------------|
|-------------------------0-----|
|---------3---------------------|
|-----0-------0-------1-------1-|
|-0---------------0-------------|
        

|-------------------------------------4---6---8---10-----------|
|-------------------------3---5---7----------------------------|
|-----------------3---5----------------------------------------|
|---------4---6------------------------------------------------|
|-5---7--------------------------------------------------------|
|-0------------------------------------------------------------|
                  

|------------------------------------||
|---------3--------------------------||
|-------2----------------------------||
|-----3------------------------------||
|---0--------------------------------||
|-0----------------------------------||

==============================================================================

Arrangement:

[Intro]
[Riff A]
[Riff B]
[Ending 1]
[Riff A]
[Riff B]
[Ending 2]
[Riff C]
[Ending 2]
[Intro 2]
[Riff A]
[Riff B]
[Ending 3]

******************************************************************************
******************************************************************************

AGUA & VINHO
Egberto Gismonti (1947 - )

-Guitar Duet-

Transcription and tablature by: Hernán Guillermo Renom - dasein79@hotmail.com

Tuning: 6th string in D
Key: D Minor
Time signature: 4/4


1  
|---------------------------------|---------------------------------|
|---------------------------------|---------------------5---5---5---|
|-----------------0---------------|---------------------------------|
|---------3-----------------------|---------------------------------|
|-----0-------0---1---------------|---------------------------------|
|-0-------------------------------|---------------------------------|
|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|-----------------0---------------|
|---------------------------------|---------3-----------------------|
|---------------------------------|-----0-------0---1---------------|
|---------------------------------|-0-------------------------------|

3  
|---------------------------------|-----5---5---5---5---6---6---5---|
|-5---6---6---5---5---3---3-------|-3-------------------------------|
|-----------------------------5---|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|                                                                    
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-------------------------0-------|---------2---------------3-------|
|---------3-----------------------|---------------------------------|
|-----0-------0-------1-------1---|-----3-------3-------5-------5---|
|-0---------------0---------------|-3---------------5---------------|

5
|-5-------------------------------|---------------------------------|
|---------------------5---5---5---|-5---6---6---5---5---3---3-------|
|---------------------------------|-----------------------------5---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|
|---------------------------------|---------------------------------|
|---------3-----------------------|---------------------------------|
|---------------------0---2---3---|-------------------------0-------|
|-----2-------2---3---------------|---------3-----------------------|
|-0-------------------------------|-----0-------0-------1-------1---|
|---------------------------------|-0---------------0---------------|

7
|-----5---5---5---5---6---6---5---|-5-------------------------------|
|-3-------------------------------|---------------------5---5---5---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|                                                                    
|---------------------------------|---------------------------------|
|---------------------------------|---------3-----------------------|
|---------2---------------3-------|---------------------0---2---3---|
|---------------------------------|-----2-------2---3---------------|
|-----3-------3-------5-------5---|-0-------------------------------|
|-3---------------5---------------|---------------------------------|

9
|-------------3---3---5---5---6---|-6-------5-------------------12--|
|-5---6---6-----------------------|-------------------------10------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|                                                                    
|---------------------------------|---------1---0---3---0-----------|
|---------3---------------3-------|---------------------------------|
|---------------------------------|-----2-------------------2---0---|
|-----3-------3-------3-------3---|---------------------------------|
|-1---------------1---------------|-4-------------------------------|
|---------------------------------|---------------------------------|

11
|-12------10------------------10--|-10------------------------------|
|-------------------------10------|-----13--13--11--11--10--10------|
|---------------------------------|-----------------------------12--|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|                                                                    
|---------5---------------2-------|---------1---------------0-------|
|-----3-------3-------------------|---------------------------------|
|---------------------2-------2---|-----0-------0-------0-------0---|
|-4---------------0---------------|---------------------------------|
|---------------------------------|-3---------------3---------------|
|---------------------------------|---------------------------------|

13
|---------------------------------|---------------------------------|
|-11------10------------------10--|-10--------------------------10--|
|-------------------------10------|---------12--------------10------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|                                                                    
|---------------------------------|---------------------------------|
|---------6---------------3-------|---------4---------------3-------|
|-----0-------0-------------------|-----3-------3-------3-------3---|
|---------------------3-------3---|-1---------------0---------------|
|-4---------------1---------------|---------------------------------|
|---------------------------------|---------------------------------|

15
|---------------------------------|-------------------------6---5---|
|-10----------------------11--9---|-10------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|                                                                    
|---------------------------------|---------------------------------|
|---------4---------------4-------|---------------------------------|
|-----0-------0-------1-------1---|-----2---3---2---0---2---0-------|
|---------------------------------|-----------------------------3---|
|-3---------------2---------------|-1-------------------------------|
|---------------------------------|---------------------------------|

17
|-5-----------3-------------------|---------------------------------|
|-----------------6-----------5---|-3---------------------------5---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|
|---------3-----------------------|---------------------------------|
|-------------------------3-------|---------------------------------|
|-----2-------2-------------------|-----2---3---2---3---2---3---2---|
|-2-------------------2-------2---|---------------------------------|
|-----------------0---------------|---------------------------------|
|---------------------------------|-5-------------------------------|

19
|---------------------------------|---------------------------------|
|-3---------------------------5---|-3-------------------------------|
|---------------------------------|---------------------2---3---2---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------5---5---5---|
|-----2---3---2---3---2---3---2---|-----2---3---2---3---------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-0-------------------------------|-5-------------------------------|

21
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-------------------------0-------|---------2-----------------------|
|---------3-----------------------|-------------------------3-------|
|-----0-------0-------1-------1---|-----3-------3-------5-------5---|
|-0---------------0---------------|-3---------------5---------------|
|
|---------------------------------|-----5---5---5---5---6---6---5---|
|-5---6---6---5---5---3---3-------|-3-------------------------------|
|-----------------------------5---|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

23
|---------------------------------|---------------------------------|
|---------3-----------------------|---------------------------------|
|---------------------0---2---3---|-------------------------0-------|
|-----2-------2---3---------------|---------3-----------------------|
|-0-------------------------------|-----0-------0-------1-------1---|
|---------------------------------|-0---------------0---------------|
|
|-5-------------------------------|---------------------------------|
|---------------------5---5---5---|-5---6---6---5---5---3---3-------|
|---------------------------------|-----------------------------5---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

25
|---------------------------------|---------------------------------|
|---------------------------------|---------3-----------------------|
|---------2---------------3-------|---------------------0---2---3---|
|---------------------------------|-----2-------2---3---------------|
|-----3-------3-------5-------5---|-0-------------------------------|
|-3---------------5---------------|---------------------------------|
|                                                                  
|-----5---5---5---5---6---6---5---|-5-------------------------------|
|-3-------------------------------|---------------------5---5---5---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

27
|---------------------------------|---------1---0---3---0-----------|
|---------3---------------3-------|---------------------------------|
|---------------------------------|-----2-------------------2---0---|
|-----3-------3-------3-------3---|---------------------------------|
|-1---------------1---------------|-4-------------------------------|
|---------------------------------|---------------------------------|
|
|-------------3---3---5---5---6---|-6-------5-------------------12--|
|-5---6---6-----------------------|-------------------------10------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

29
|---------5---------------2-------|---------1---------------0-------|
|-----3-------3-------------------|---------------------------------|
|-4-------------------2-------2---|-----0-------0-------0-------0---|
|-----------------0---------------|---------------------------------|
|---------------------------------|-3---------------3---------------|
|---------------------------------|---------------------------------|
|
|-12------10------------------10--|-10------------------------------|
|-------------------------10------|-----13--13--11--11--10--10------|
|---------------------------------|-----------------------------12--|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

31
|---------------------------------|---------------------------------|
|---------6---------------3-------|---------4---------------3-------|
|-----0-------0-------------------|-----3-------3-------3-------3---|
|---------------------3-------3---|-1---------------0---------------|
|-4---------------1---------------|---------------------------------|
|---------------------------------|---------------------------------|
|
|---------------------------------|---------------------------------|
|-11------10------------------10--|-10--------------------------10--|
|-------------------------10------|---------12--------------10------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

33
|---------------------------------|---------------------------------|
|---------4---------------4-------|---------------------------------|
|-----0-------0-------1-------1---|-----2---3---2---0---2---0-------|
|---------------------------------|-----------------------------3---|
|-3---------------2---------------|-1-------------------------------|
|---------------------------------|---------------------------------|
|
|---------------------------------|-------------------------6---5---|
|-10----------------------11--9---|-10------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

35
|---------3-----------------------|---------------------------------|
|-------------------------3-------|---------------------------------|
|-----2-------2-------------------|-----2---3---2---3---2---3---2---|
|-2-------------------2-------2---|---------------------------------|
|-----------------0---------------|---------------------------------|
|---------------------------------|-5-------------------------------|
|
|-5-----------3-------------------|---------------------------------|
|-----------------6-----------5---|-3---------------------------5---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

37
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-----2---3---2---3---2---3---2---|-----2---3---2---3---2---3---2---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-0-------------------------------|-5-------------------------------|
|                                                                    
|---------------------------------|---------------------------------|
|-3---------------------------5---|-3-----------------------3---5---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

39
|----------------------0--------6--8--10-----|-(10)-------------------------||
|----------------1--3-----7--9---------------|---------<7>------------------||
|----------1--3------------------------------|---------<7>------------------||
|-0--2--4------------------------------------|---------<7>------------------||
|--------------------------------------------|------------------------------||
|-0------------------------------------------|------------------------------||
|
|----------------0--------------10-12-14-----|-(14)-------------------------||
|-------------3-----------11-13--------------|------------------------------||
|-------3--5--------11-13--------------------|------------------------------||
|-4--6---------------------------------------|---------<12>-----------------||
|--------------------------------------------|--------(<12>)----------------||
|-0------------------------------------------|---------<12>-----------------||

