Mantilla De Feria - Esteban de Sanlucar 
2 versions
1st version by Adam Guzowski + LHF + RHF + flamenco techniques
2nd version based on the Paco de Lucia arrangement and is accompanied by
the MIDI file on the Classical Guitar Tablature page
******************************************************************************

#----------------------------------PLEASE NOTE-------------------------------#
#This file is the author's own work and represents my interpretation of the  #
#song. You may only use this file for private study, scholarship, or research#
#----------------------------------------------------------------------------#

            Title: Mantilla De Feria  + LHF / RHF / techniques
           Author: Esteban de Sanlucar (Spain)
   Transcribed by: Adam Guzowski (guitarra@poczta.fm)
             Date: 22-XI-2001
Other corrections: (...are welcome)

1) Guitar tuning: DGDGBE  (Capo on 1st optional on 2nd fret)

2) General Info: All you need to know is that this is a flamenco piece (some
                 people says that this is a classical composition, composed
                 in the "flamenco playing" style). So, first you must practice
                 some flamenco playing techniques (shown below the tab).
                 Also fingering for both hands is very IMPORTANT.
                 This one sounds cool on flamenco guitar, but can also sound
                 good on classical guitar, if you play it properly. Listen to
                 it on CD by Paco Pena, Paco de Lucia or Vincente Amigo.

3) Tabulature info:

  c a m i p  -> right hand fingering
  1 2 3 4    -> left hand fingering
  1.....     -> hold your left hand finger, trought all the 'dots marked' bars
  p.....     -> play using only 'p' finger, trought all the 'dots marked' bars
  (VII)      -> barre chord - if (I) it means hold barre with 1st finger
  1h2        -> hammer-on
  2p1        -> pull-off
  1/2        -> slide up
  2/1        -> slide down
  Arp.       -> Arpeggio

  some FLAMENCO techniques

  [G]        -> golpe
  [R3]       -> 3 stroke rasgueado
  [R4]       -> 4 stroke rasgueado
  [R5]       -> 5 stroke rasgueado
  [A]        -> abamico
  [C]        -> capirotazo
  [ma]       -> very strong chord hit of 'm a' fingers

Intro
                       i                      i
      p  a m i  a m i  m     p  a m i  a m i  m     p...............
         1 2    4 2             1 2    4 2             (VII)........
   play intro 2 times
E||-----------------------|----------------------|-----------------|
B||------3------5------3--|-----3------5------3--|-----------------|
G||*-------4------4----4--|-------4------4----4--|-----------------|
D||*---------0------0-----|---------0------0-----|------------7----|
G||---0-------------------|--0-------------------|-------7---------|
D||-----------------------|----------------------|--0--------------|

                                           i                      i
 .............            p  a m i  a m i  m     p  a m i  a m i  m
 ...........(V)              1 2    4 2             1 2    4 2
|-------7----5-----||  |----------------------|----------------------|
|-------7----5-----||  |-----3------5------3--|-----3------5------3--|
|--7--------------*||  |-------4------4----4--|-------4------4----4--|
|-----------------*||  |---------0------0-----|---------0------0-----|
|------------------||  |--0-------------------|--0-------------------|
|------------------||  |----------------------|----------------------|

   p..............................................................
      (VII)...................(V)        (VII) (V)       (VII)  (V) 
|-----------------|-------7----5----|------7----5----|------7----5----|
|-----------------|-------7----5----|------7----5----|------7----5----|
|-----------------|--7--------------|----------------|----------------|
|------------7----|-----------------|----------------|----------------|
|-------7---------|-----------------|----------------|----------------|
|--0--------------|-----------------|----------------|----------------|


      i     i           a         i     i
   p  m  a  m  a  m     p  m i p  m  p  m     p  i  p  i  m  a
      1............     1................
      2     4     4  (VII)   3    3  3  4        1  2  1  3  4
|--------3-----3-----|---------------------|-----------------7\-|
|-----3-----5-----5--|--7------------------|--------------7-----|
|-----4-----4--------|-----5------5-----5--|-----5-----5--------|
|--------------------|-------7----7-----7--|--------7-----------|
|--0-----------------|---------5-----------|--------------------|
|--------------------|--0------------7-----|--0-----------------|

                          i     i           a         i     i
   a    a  m  i  m     p  m  a  m  a  m     p  m i p  m  p  m
   p                      1..1..1..1...     1................
   4    1..1..2..1        2     4     4  (VII)   3    3  3  4
|--5----3-----------|--------3-----3-----|---------------------|
|----------3-----3--|-----3-----5-----5--|--7------------------|
|-------------4-----|-----4-----4--------|-----5------5-----5--|
|-------------------|--------------------|-------7----7-----7--|
|--0----------------|--0-----------------|---------5-----------|
|-------------------|--------------------|--0------------7-----|

   p  i  p  i  m  a     a    a  m  i  m    [G]
                        p                   p     m  m
      1  2  1  3  4     4    1..1..2..1  (V)3  4  3  4  3  4
|-----------------7\-|--5----3-----------|--5h-7--5-----------|
|--------------7-----|----------3-----3--|--5--------8--5h-7--|
|-----5-----5--------|-------------4-----|--5-----------------|
|--------7-----------|-------------------|--7-----------------|
|--------------------|--0----------------|--------------------|
|--0-----------------|-------------------|--------------------|

  [G]                 [R3]                   [G]
   p     m  m              m  i   m  i  m     p     m  m
(V)3  4  3  4  3  4  (V)3  4  3   4  3  1  (V)3  4  3  4  3  4
|--5h-7--5-----------|--5--8--7--10--8--7--|--5h-7--5-----------|
|--5--------8--5h-7--|--5------------------|--5--------8--5h-7--|
|--5-----------------|--5------------------|--5-----------------|
|--7-----------------|--7------------------|--7-----------------|
|--------------------|---------------------|--------------------|
|--------------------|---------------------|--------------------|

  [G]                  [G]                 [R3]
   p     m  m           p     m  m              m  i   m  i  m
(V)3  4  3  4  3  4  (V)3  4  3  4  3  4  (V)3  4  3   4  3  1
|--5h-7--5-----------|--5h-7--5-----------|--5--8--7--10--8--7--|
|--5--------8--5h-7--|--5--------8--5h-7--|--5------------------|
|--5-----------------|--5-----------------|--5------------------|
|--7-----------------|--7-----------------|--7------------------|
|--------------------|--------------------|---------------------|
|--------------------|--------------------|---------------------|


   i......  m  i        i  m  i  m  i  m     i    i    i
   1  3  4  3  1  3     4  3  1..1  3  4     1..........
|--5h-7-----7--5h-7--|-----7--5-----------|--5----5----5----|
|--------8-----------|--8--------5--7--8--|-----------------|
|--------------------|--------------------|-----------------|
|--------------------|--------------------|-----------------|
|--------------------|--------------------|-----------------|
|--------------------|--------------------|-----------------|

                        a         i     i
   m  i  m  i  m  i     p  m i p  m  p  m     p  m      m  i  m
   4  1............  (I).......3.................4.3....4..3...
|--5-----3-----3-----|--1------------------|-----4p3p1-----------|
|-----3-----3-----3--|-----1------1-----1--|------------4--3--1--|
|--------------------|-------1----1-----1--|---------------------|
|--------------------|---------3-----3-----|---------------------|
|--------------------|--1------------------|--1------------------|
|--------------------|---------------------|---------------------|

   m                                         a         i     i
   p  i  p  i  m  i     p  i  m  i  m  i     p  m i p  m  p  m
                           3  4  3  4  3  (I)....................
|--------------------|--------3-----3-----|--1------------------|
|--0--------------0--|-----3-----3-----3--|-----1------1-----1--|
|-----0-----0--0-----|--------------------|-------1----1--1--1--|
|--------0-----------|--------------------|---------1-----------|
|--0-----------------|--0-----------------|--1------------------|
|--------------------|--------------------|---------------------|

                         m                    m  i  m  i  m  i
   p  m      m  i  m     p  i  p  i  m  i     p     p     p
......4.3....4..3...                       (I)...3..4.....4..3...
|-----4p3p1-----------|--------------------|-----------1--4--3--|
|------------4--3--1--|--0--------------0--|--1--3--4-----------|
|---------------------|-----0-----0--0-----|--------------1-----|
|---------------------|--------0-----------|--------1-----------|
|--1------------------|--0-----------------|--1-----------------|
|---------------------|--------------------|--------------------|

   m     m  i  m  i     m     m  i  m 
   p     p     p        p     p     p
 ..2..3..2..4..3........3..4..3.....3...     p  i  p  m  i
|--2h-3--2-----------|--------------------|--------------------|
|-----------4--3--1--|--3h-4--3--1--------|-----------0--------|
|--------------1-----|--------------3p-1--|-----0--------0-----|
|--------1-----------|--------1-----------|--------0-----------|
|--1-----------------|--1-----------------|--0-----------------|
|--------------------|--------------------|--------------------|

  [G]              [R4]
    p    p    p       p    p  m  p  m
     (I).4....3.......2.......2.....2....
 repeat this section 1 time
||-------4----3----|--2-------2-----2--|
||-------1----1----|--1----------------|
||*------1----1----|--1----------1-----|
||*------1----1----|--1----1-----------|
||--0--------------|-------------------|
||-----------------|-------------------|

                        m
   p  i  m  m  i  m     p  i  p  i  m  i
  ....3.....4..3....    3
|--------1-----------|--------------------||
|-----3-----4--3--1--|--3--------------3--||
|--------------------|-----0-----0--0----*||
|--1-----------------|--------0----------*||
|--------------------|--0-----------------||
|--------------------|--------------------||


   m  i  m  i  m  i     m    p  m  m       m    p  m  m       m    p  m  m
   p     p     p        p          i       p          i       p          i
(I)...3..4.....3..4(III)4.......2...    (I)4.......3...       3       1
|--------------------|------------------|------------------|------------------|
|--1--3--4--1--3--4--|--6-------4--3----|--4-------3--1----|--3-------1--0----|
|--------------1-----|-------------3----|-------------1----|-------------0----|
|--------1-----------|-------3----------|-------1----------|-------0----------|
|--1-----------------|--3---------------|--1---------------|--0---------------|
|--------------------|------------------|------------------|------------------|

   m  i  m  m  i  m    Arp.        m  i     Arp.       m    m
   p                                                        p
(I)...3........3... (III)....2.....3...   (I)....3.....3.....
|--------------------|---------------------|---------------------|
|--------1--------1--|--3h---4p-3----------|--1h-3p-1------------|
|--1--3-----1--3-----|--3----------5--3----|--1--------3----1----|
|--------------------|--3------------------|--1------------------|
|--1-----------------|--3------------------|--1-------------1----|
|--------------------|---------------------|---------------------|

      i     i             i     i           a         i     i
   p  m  a  m  a       p  m  a  m  a  m     p  m i p  m  p  m
      1.........          1..1..1..1...     1................
      2      4            2     4     4  (VII)   3    3  3  4
|--------3-----3----|--------3-----3-----|---------------------|
|-----3-----5-------|-----3-----5-----5--|--7------------------|
|-----4-----4-------|-----4-----4--------|-----5------5-----5--|
|-------------------|--------------------|-------7----7-----7--|
|--0----------------|--0-----------------|---------5-----------|
|-------------------|--------------------|--0------------7-----|

                                               i     i
   p  i  p  i  m  a     a    a  m  i  m     p  m  a  m  a  m
                        p                      1............
      1  2  1  3  4     4    1..1..2..1        2     4     4
|-----------------7\-|--5----3-----------|--------3-----3-----|
|--------------7-----|----------3-----3--|-----3-----5-----5--|
|-----5-----5--------|-------------4-----|-----4-----4--------|
|--------7-----------|-------------------|--------------------|
|--------------------|--0----------------|--0-----------------|
|--0-----------------|-------------------|--------------------|

   a         i     i
   p  m i p  m  p  m     p  i  p  i  m  a     a    a  m  i  m
   1................                          p
(VII)   3    3  3  4        1  2  1  3  4     4    1..1..2..1
|---------------------|-----------------7\-|--5----3-----------|
|--7------------------|--------------7-----|----------3-----3--|
|-----5------5-----5--|-----5-----5--------|-------------4-----|
|-------7----7-----7--|--------7-----------|-------------------|
|---------5-----------|--------------------|--0----------------|
|--0------------7-----|--0-----------------|-------------------|

  [G]                  [G]                 [R3]
   p     m  m           p     m  m              m  i   m  i  m
(V)3  4  3  4  3  4  (V)3  4  3  4  3  4  (V)3  4  3   4  3  1
|--5h-7--5-----------|--5h-7--5-----------|--5--8--7--10--8--7--|
|--5--------8--5h-7--|--5--------8--5h-7--|--5------------------|
|--5-----------------|--5-----------------|--5------------------|
|--7-----------------|--7-----------------|--7------------------|
|--------------------|--------------------|---------------------|
|--------------------|--------------------|---------------------|

  [G]                  [G]                  [G]
   p     m  m           p     m  m           p     m  m
(V)3  4  3  4  3  4  (V)3  4  3  4  3  4  (V)3  4  3  4  3  4
|--5h-7--5-----------|--5h-7--5-----------|--5h-7--5-----------|
|--5--------8--5h-7--|--5--------8--5h-7--|--5--------8--5h-7--|
|--5-----------------|--5-----------------|--5-----------------|
|--7-----------------|--7-----------------|--7-----------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

 [R3]
      m  i   m  i  m     i......  m  i        i  m  i  m  i  m
(V)3  4  3   4  3  1     1  3  4  3  1  3     4  3  1..1  3  4
|--5--8--7--10--8--7--|--5h-7-----7--5h-7--|-----7--5-----2--3--|
|--5------------------|--------8-----------|--8--------5--------|
|--5------------------|--------------------|--------------------|
|--7------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|

   i..........      [am]  [R5]         [am]   [am]     [am]     [R5]
   1..........  (VII)4.....4         (V).......4    (VII)4.......4
|--5----5----5----|--10----10--------|--5------8------|--10------10------|
|-----------------|--7-----7---------|--5------5------|--7-------7-------|
|-----------------|--7-----7---------|--5------5------|--7-------7-------|
|-----------------|--7-----7---------|--5------5------|--7-------7-------|
|-----------------|--7-----7---------|--5------5------|--7-------7-------|
|-----------------|--0-----0---------|--0------0------|--0-------7-------|

 [am]   [am]       [R4]   i  m   i  m     i     m   i  m  i
(V)4.......     (VII)........4...3........2......4..3.....3...
|--8------5-------|--7----7--10--8--7--|--8p-7---------------|
|--5------5-------|--7-----------------|--------10--8--7-----|
|--5------5-------|--7-----------------|------------------9--|
|--5------5-------|--7-----------------|---------------------|
|--5------5-------|--7-----------------|--7------------------|
|--0------0-------|--0-----------------|---------------------|

   i  m  i  m   i  m     i     m   i  m  i     m     i  m  i  m
......3.....2...4........2.....4...2.....3........2.....3.....4....
|------------------7--|--8p-7---------------|---------------------|
|--------7--8--10-----|--------10--8--7-----|--7h-8--7------------|
|--7p-9---------------|------------------9--|-----------9--7------|
|---------------------|---------------------|-----------------10--|
|--7------------------|--7------------------|--7------------------|
|---------------------|---------------------|---------------------|

   p..........................................................
...3..4......3.....3........3.....3.....3........3.....3.....3
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|
|---------7h-9--7h-9--|--7h-9--7h-9--7h-9--|--7h-9--7h-9--7h-9--|
|--9h-10--------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|

                                             m
   p  i  m  i  m  i     p  i  m  i  m  i     p  i  p  i  m  i
      4     4     4        4     4     4     3              3
|--------------------|--------------------|--------------------|
|--------0-----0-----|--------0-----0-----|--3--------------3--|
|-----5-----5-----5--|-----5-----5-----5--|-----0-----0--0-----|
|--------------------|--------------------|--------0-----------|
|--0-----------------|--0-----------------|--0-----------------|
|--------------------|--------------------|--------------------|

   m  i  m  i  m i      m         m       i  m  i  m  i  m     m         m
   p     p     p        p   p     i                            p    p    i
(I)...3.....4..3...     3         3          1     1     1     3         3
|--1--3--1-----------|-----------------|--------------------|-----------------|
|-----------4--3--1--|--3---------3----|--0--1--0--1--0--1--|--3---------3----|
|--------------1-----|------------0----|--------------------|------------0----|
|--------1-----------|-------0---------|--------------------|-------0---------|
|--1-----------------|--0--------------|--------------------|--0--------------|
|--------------------|-----------------|--------------------|-----------------|

   m  i  m  i  m i      m         m       m    i    m       i    m    i
   p     p     p        p   p     i       p    p    p       p    p    p
(I)...3.....4..3...     3         3   (I).4.........4 (III).4....4.....
|--1--3--1-----------|-----------------|-----------------|-------6----3----|
|-----------4--3--1--|--3---------3----|--4----1----4----|--6--------------|
|--------------1-----|------------0----|------------1----|------------3----|
|--------1-----------|-------0---------|-------1---------|-------3---------|
|--1-----------------|--0--------------|--1--------------|--3--------------|
|--------------------|-----------------|-----------------|-----------------|

   m    i    m       i    m    i       m    i    m       i    m    i
   p    p    p       p    p    p       p    p    p       p    p    p
(I).4.........4 (III).4....4.....  (I).4.........4 (III).4....4.....
|-----------------|-------6----3----|-----------------|-------6----3----|
|--4----1----4----|--6--------------|--4----1----4----|--6--------------|
|------------1----|------------3----|------------1----|------------3----|
|-------1---------|-------3---------|-------1---------|-------3---------|
|--1--------------|--3--------------|--1--------------|--3--------------|
|-----------------|-----------------|-----------------|-----------------|

   p....a m i m     a m i m    a m i m     a  m  i  m
(III)..........     4......    1......     1..........
|--4----4-4-4-4--|--6-6-6-6----8-8-8-8--|--10-10-10-10------|
|--3-------------|----------------------|-------------------|
|--5-------------|----------------------|-------------------|
|--3-------------|----------------------|-------------------|
|--3-------------|----------------------|-------------------|
|--0-------------|----------------------|-------------------|

                                              m     m
                                           p  i  a  i  a
   i...........................               1.........
   1...........................               2     4
|--10----10----10----|--10----10--------|--------3-----3----|
|--------------------|------------------|-----3-----5-------|
|--------------------|------------------|-----4-----4-------|
|--------------------|------------------|-------------------|
|--------------------|------------------|--0----------------|
|--------------------|------------------|-------------------|

      m     m
  p   i  a  i  a  i    i     i    i       i
      1............
      2     4     4     4..................
|--------3-----3-----|--5----5----5----|--7------------|
|-----3-----5-----5--|-----------------|---------------|
|-----4-----4--------|-----------------|---------------|
|--------------------|-----------------|---------------|
|--0-----------------|-----------------|---------------|
|--------------------|-----------------|---------------|

  [A]        4       [C]              End.

|--3.........7-----|--3----------------||
|--3---------------|--3----------------||
|--4---------------|--4----------------||
|--5---------------|--5----------------||
|--0---------------|--0----------------||
|------------------|--0----------------||


==========================================================
Flamenco exercises
==========================================================

ATTENTION: Some of below exercises can be reason of 
           fracture of nails of right hand or damage
           of guitar top. Pracitce at your own risk :)

1) Golpe - (eng.) hit,bang,strike
           This technique, is almost most popular in flamenco,
           There is a several types of 'golpe'. But we need only one.
           'Golpe' is used to underline of accent in tact.
           At the same time you must strike chord with 'p' finger and hit
           guitar body with 'm' or 'a' finger's nail.
           "p" finger has to be straight and strong.
           "knocking" sound should be loud and clear.

2) 3 stroke rasgueado - strike chord in order;
    (rash-ghe-ah-doh)   First 'a' finger then 'm' and 'i'
                        Move should be very strong, certain and quick
   4 stroke rasgueado - strike chord in order;
                        First 'c' finger then 'a' then 'm' and 'i'
                        Move should be very strong, certain and quick
                        Watch for the 'c' finger, this is weakest finger of
                        the  hand - n flamenco, this is very important finger.
   5 stroke rasgueado - strike chord in order;
                        First 'c' finger then 'a' then 'm' than 'i' and then
                        again 'i' (up)
                        Move should be very strong, certain and quick
                       
 (down)(down)(down)(down) (up)
    c     a     m     i    i     t should sounds/look like something like this
    
|---0-----0-----0-----0----0----|        |-----00000-----|
|---0-----0-----0-----0----0----|        |-----00000-----|
|---0-----0-----0-----0----0----|        |-----00000-----|
|---0-----0-----0-----0----0----|        |-----00000-----|
|---2-----2-----2-----2----2----|        |-----22222-----|
|---2-----2-----2-----2----2----|        |-----22222-----|
|---0-----0-----0-----0----0----|        |-----00000-----|

Rasgueado isn't easy, learn it slow, very slow and precisely

3) abamico - this is the fastest technique, played properly,
             sounds like "guitar machine-gun".
             All (right hand) moves should come from right wrist.
             Used fingers sould be unmotionless.

direction   (up)  (down) (down)   other method   (up) (down)
finger       p      a      i                       p    m

         |---0------0------0-----|             |---0----0---|
         |---0------0------0-----|             |---0----0---|
         |---0------0------0-----|             |---0----0---|
         |---0------0------0-----|             |---0----0---|
         |---2------2------2-----|             |---2----2---|
         |---2------2------2-----|             |---2----2---|
         |---0------0------0-----|             |---0----0---|

Repeat this in cycles in very fast pace, (but remember, learn in slow motion)

4) capirotazo - this is most painful technique, when I learn it using my
                classical guitar, I'v ckacked skin on my finger,
                on flamenco guitar, is more easier to learn,
                couse string on this guitar lies closer to top of the guitar.
                Like it was in 'golpe' this technique is for
                underline of accent of chord. (ex. at the end of part, or song)
                Move of your right hand, must be very strong, and quick.
                When you holding a chord, 'strike' using 'm' finger on
                guitar top above strings, after strike, quick move this finger
                down, trough all strings.
                Your strong move should come from right wrist, not from finger.

===================================== END ====================================
If you've got any questions about flamenco techniques, or other stuff please
ask guitarra@poczta.fm
============================================================================== 

Mantilla De Feria - arrabged by Paco de Lucia (born 1947)

Paco de Lucía's Web Page 
http://www.geocities.com/BourbonStreet/1192/

Guitarra

E||------------0---------|------------0---------|-----------------|
B||-----3-0------0----0--|-----3-0------0----0--|-----------------|
G||-------------------7--|-------------------7--|------------2----|
D||---------0------0-----|---------0------0-----|-------0---------|
G||----------------------|--0-------------------|-----------------|
D||--5-------------------|----------------------|--0--------------|


-------7----5----|------------0---------|------------0---------|
--3----7----5----|-----3--------0----0--|-----3-0------0----0--|
-----------------|-------4-----------7--|-------------------7--|
-----------------|---------0------0-----|---------0------0-----|
-----------------|----------------------|--0-------------------|
-----------------|--5-------------------|----------------------|


-----------------|-------7----5----|------------0---------|
-----------------|--3----7----5----|-----3--------0----0--|
------------2----|-----------------|-------4-----------7--|
-------0---------|-----------------|---------0------0-----|
-----------------|-----------------|----------------------|
--0--------------|-----------------|--5-------------------|


------------0---------|-----------------|-------7----5----|------7----5----|
-----3-0------0----0--|-----------------|--3----7----5----|------7----5----|
-------------------7--|------------2----|-----------------|----------------|
---------0------0-----|-------0---------|-----------------|----------------|
--0-------------------|-----------------|-----------------|----------------|
----------------------|--0--------------|-----------------|----------------|


------7----5----|--------3--0--3--0--|--2------------------|
------7----5----|-----3-----0--------|-----1------1-----1--|
----------------|-----4--------------|-------2----2-----2--|
----------------|--------------------|---------------------|
----------------|--------------------|---------5-----2-----|
----------------|--5-----------------|--0------------------|


--------------2--7--|--5----3-----------|--------3--0--3--0--|
-----1-----1--------|----------3--0--3--|-----3-----0--------|
--------2-----------|-------------------|-----4--------------|
--------------------|-------------------|--------------------|
--------------------|--0----------------|--0-----------------|
--0-----------------|-------------------|--------------------|


--2------------------|--------------2--7--|--5----3-----------|
-----1------1-----1--|-----1-----1--------|----------3--0--3--|
-------2----2-----2--|--------2-----------|-------------------|
---------------------|--------------------|-------------------|
---------5-----2-----|--------------------|--0----------------|
--0------------------|--0-----------------|-------------------|


--5--7--5--3--0--2--|--5--7--5--3--0--2--|--5--8--7--10--8--7--|
--5-----------------|--5-----------------|--5------------------|
--5-----------------|--5-----------------|--5------------------|
--7-----------------|--7-----------------|--7------------------|
--------------------|--------------------|---------------------|
--------------------|--------------------|---------------------|


--5--7--5--3--0--2--|--5--7--5--3--0--2--|--5--7--5--3--0--2--|
--5-----------------|--5-----------------|--5-----------------|
--5-----------------|--5-----------------|--5-----------------|
--7-----------------|--7-----------------|--7-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


--5--8--7--10--8--7--|--5--7-----7--5--7--|-----7--5-----2--3--|
--5------------------|--------8-----------|--8--------5--------|
--5------------------|--------------------|--------------------|
--7------------------|--------------------|--------------------|
---------------------|--------------------|--------------------|
---------------------|--------------------|--------------------|


--5----5----5----|--5-----3-----3-----|--1------------------|
-----------------|-----3-----3-----3--|-----1------1-----1--|
-----------------|--------------------|-------1----1-----1--|
-----------------|--------------------|---------3-----1-----|
-----------------|--------------------|--1------------------|
-----------------|--------------------|---------------------|


-----4-3-1-----------|--------------------|--------3-----3-----|
------------4--3--1--|--0--------------0--|-----3-----3-----3--|
---------------------|-----0-----0--0-----|--------------------|
---------------------|--------0-----------|--------------------|
--1------------------|--0-----------------|--0-----------------|
---------------------|--------------------|--------------------|


--1------------------|-----4-3-1-----------|--------------------|
-----1------1-----1--|------------4--3--1--|--0--------------0--|
-------1----1--1--1--|---------------------|-----0-----0--0-----|
---------1-----------|---------------------|--------0-----------|
--1------------------|--1------------------|--0-----------------|
---------------------|---------------------|--------------------|


-----------1--4--3--|--2--3--2-----------|--------------------|
--1--3--4-----------|-----------4--3--1--|--3--4--3--1--------|
--------------1-----|--------------1-----|--------------3--1--|
--------1-----------|--------1-----------|--------1-----------|
--1-----------------|--1-----------------|--1-----------------|
--------------------|--------------------|--------------------|


--------------------|-------4----3----|--2-------2-----2--|
-----------0-----0--|-------1----1----|--1----------------|
-----0--------0-----|-------1----1----|--1----------1-----|
--------0-----------|-------1----1----|--1----1-----------|
--0-----------------|--0--------------|-------------------|
--------------------|-----------------|-------------------|


--------1-----------|--------------------|-------4----3----|
-----3-----4--3--1--|--3--------------3--|-------1----1----|
--------------------|-----0-----0--0-----|-------1----1----|
--1-----------------|--------0-----------|-------1----1----|
--------------------|--0-----------------|--0--------------|
--------------------|--------------------|-----------------|


--2-------2-----2--|--------1-----------|--------------------|
--1----------------|-----3-----4--3--1--|--3--------------3--|
--1----------1-----|--------------------|-----0-----0--0-----|
--1----1-----------|--1-----------------|--------0-----------|
-------------------|--------------------|--0-----------------|
-------------------|--------------------|--------------------|


--------------------|--1---------------|------------------|
--1--3--4--1--3--4--|----------4--3----|--4-------3--1----|
--------------1-----|-------------3----|-------------1----|
--------1-----------|-------3----------|-------1----------|
--1-----------------|--3---------------|------------------|
--------------------|------------------|--6---------------|


------------------|--------------------|---------------------|
--3-------1--0----|--------1--------1--|--3----4--3--1-------|
-------------0----|--1--3-----1--3-----|--3-------------3----|
-------0----------|--------------------|--3------------------|
--0---------------|--1-----------------|--3------------------|
------------------|--------------------|---------------------|


---------------------|--------3--0--3----|--------3--0--3--0--|
--1--3--1------------|-----3-----0-------|-----3-----0--------|
--1--------3----1----|--0--4-------------|-----4--------------|
--1------------------|-------------------|--------------------|
--1-------------1----|--0----------------|--0-----------------|
---------------------|-------------------|--------------------|


--2------------------|--------------2--7--|--5----3-----------|
-----1------1-----1--|-----1-----1--------|----------3--0--3--|
-------2----2-----2--|--------2-----------|-------------------|
---------------------|--------------------|-------------------|
---------5-----2-----|--------------------|--0----------------|
--0------------------|--0-----------------|-------------------|


--------3--0--3--0--|--2------------------|--------------2--7--|
-----3-----0--------|-----1------1-----1--|-----1-----1--------|
-----4--------------|-------2----2-----2--|--------2-----------|
--------------------|---------------------|--------------------|
--0-----------------|---------5-----2-----|--------------------|
--------------------|--0------------------|--0-----------------|


--5----3-----------|--5--7--5--3--0--2--|--5--7--5--3--0--2--|
----------3--0--3--|--5-----------------|--5-----------------|
-------------------|--5-----------------|--5-----------------|
-------------------|--7-----------------|--7-----------------|
--0----------------|--------------------|--------------------|
-------------------|--------------------|--------------------|

                                                                
--5--8--7--10--8--7--|--5--7--5--3--0--2--|--5--7--5--3--0--2--|
--5------------------|--5-----------------|--5-----------------|
--5------------------|--5-----------------|--5-----------------|
--7------------------|--7-----------------|--7-----------------|
---------------------|--------------------|--------------------|
---------------------|--------------------|--------------------|

                                                                
--5--7--5--3--0--2--|--5--8--7--10--8--7--|--5--7-----7--5--7--|
--5-----------------|--5------------------|--------8-----------|
--5-----------------|--5------------------|--------------------|
--7-----------------|--7------------------|--------------------|
--------------------|---------------------|--------------------|
--------------------|---------------------|--------------------|


-----7--5-----2--3--|--5----5----5----|--10--------------|-------8-----0-----|
--8--------5--------|-----------------|--7---------------|-------------10----|
--------------------|-----------------|--7----------7----|--0----9-----------|
--------------------|-----------------|--------7---------|-------10----10----|
--------------------|-----------------|------------------|-------------------|
--------------------|-----------------|--0---------------|-------------------|


--10--------------|-------8----5----|-------7--10--8--7--|--8--7--5--3--2--0--|
------------------|-------5----5----|--7-----------------|--------------------|
--11---------7----|-------5----5----|--7-----------------|--------------------|
--12----7---------|--5--------------|--7-----------------|--------------------|
------------------|-----------------|--7-----------------|--7-----------------|
--0---------------|-----------------|--0-----------------|--------------------|


-----0--2--3--5--7--|--8--7--5--3--2--0--|--2--3--2--0--------|
--3-----------------|--------------------|--------------3--1--|
--------------------|--------------------|--------------------|
--0-----------------|--------------------|--0-----------------|
--------------------|--7-----------------|--------------------|
--------------------|--------------------|--------------------|


-----------0-----0--|-----0-----0-----0--|-----0-----0-----0--|
--0--1--3-----3-----|--3-----3-----3-----|--3-----3-----3-----|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


--------------------|--------------------|--------------------|
-----1--0--1--0--1--|-----1--0--1--0--1--|--3--------------3--|
--------------------|--------------------|-----0-----0--0-----|
--------------------|--------------------|--------0-----------|
--0-----------------|--0-----------------|--0-----------------|
--------------------|--------------------|--------------------|


--1--3--1-----------|-----------------|--------------------|-----------------|
-----------4--3--1--|--3---------3----|--0--1--0--1--0--1--|--3---------3----|
--------------1-----|------------0----|--------------------|------------0----|
--------1-----------|-------0---------|--------------------|-------0---------|
--1-----------------|--0--------------|--------------------|--0--------------|
--------------------|-----------------|--------------------|-----------------|


--1--3--1-----------|-----------------|-----------------|--1----6----3----|
-----------4--3--1--|--3--------------|--4----1----4----|-----------------|
--------------1-----|------------0----|------------1----|------------3----|
--------1-----------|-------0---------|-------1---------|-------3---------|
--1-----------------|--0--------------|-----------------|--3--------------|
--------------------|-----------------|--6--------------|-----------------|


-----------------|--1----6----3----|-----------------|--1----6----3----|
--4----1----4----|-----------------|--4----1----4----|-----------------|
-----------------|------------3----|-----------------|------------3----|
-------1----6----|-------3---------|-------1----6----|-------3---------|
-----------------|--3--------------|-----------------|--3--------------|
--6--------------|-----------------|--6--------------|-----------------|


--4--------------|-------2---------|--4--------------|-------2---------|
--3--------------|-------1---------|--3--------------|-------1---------|
--5----5---------|-------3---------|--5---------5----|-------3---------|
------------3----|--3---------1----|-------3---------|--3---------1----|
--3--------------|-------1---------|--3--------------|-------1---------|
-----------------|-----------------|-----------------|-----------------|


--4--------------|-------2---------|--4----6--6--6----|--8--8--8----10--10--|
--3--------------|-------1---------|--3---------------|---------------------|
--5---------5----|-------3---------|--5---------------|---------------------|
-------3---------|--3---------1----|--3---------------|---------------------|
--3--------------|-------1---------|--3---------------|---------------------|
-----------------|-----------------|--3---------------|---------------------|


--10----10----10----|--10----10--------|-----------0--3----|
--------------------|------------------|-----0--8--0-------|
--------------------|------------------|-----7-------------|
--------------------|------------------|-------------------|
--------------------|------------------|--0----------------|
--------------------|------------------|-------------------|


--------3--0--3--0--|--5----5----5----|--7------------|
-----3-----0--------|-----------------|---------------|
-----4--------------|-----------------|---------------|
--------------------|-----------------|---------------|
--0-----------------|-----------------|---------------|
--------------------|-----------------|---------------|


----------0-------0-------|----------0-------0-------|
----0-3-0---0-3-0---0-3-0-|----0-3-0---0-3-0---0-3-0-|
--------------------------|--------------------------|
------0---0---0---0---0---|------0---0---0---0---0---|
--0-----------------------|--0-----------------------|
--------------------------|--------------------------|


----------0-------0-------|----------0-------0-------|-----------3--7--10--|
----0-3-0---0-3-0---0-3-0-|----0-3-0---0-3-0---0-3-0-|-----0--3------------|
--------------------------|--------------------------|---------------------|
------0---0---0---0---0---|------0---0---0---0---0---|---------------------|
--0-----------------------|--0-----------------------|--0------------------|
--------------------------|--------------------------|---------------------|


--15--------------|--3------------||
----------12------|--3------------||
--12------12------|--4------------||
----------12------|--5------------||
------------------|--0------------||
------------------|---------------||

