The Fisherman's Story  (Romance del Pescador)
from "Love the Magician"  (El Amor Brujo)
composed by Manuel de Falla.

=======================================================

tabbed by:  Miguel Celis Romero
e-mail:     mickcelis@yahoo.com
end tab:    21/jun/00

Any comments, or tabs are welcome. 
(si puedes escribir en español, grandioso) 

=======================================================

Tablature explanation:

                                         Tempo Beats
   Pause sign                            /---------\
        %                                |   |   |     
E|----------|-------|-------|----(0----|--------0===|---------|
B|----------|-------|-------|----)1----|------1=----|---------|
G|---<12>---|--5h8--|--8p5--|----(2----|----2=------|---^4----|
D|----------|-------|-------|----)2----|------------|---------|
A|----------|-------|-------|----(0----|0==---------|---------|
D|----------|-------|-------|----------|------------|---------|

    Harmonic   Hammer  Pull   Arpeggiate   Sustain     Mordent  
                on     off                                    


=======================================================

The Fisherman's Story (Romance del Pescador) - Manuel de Falla
from "Love The Magician"  (El Amor Brujo)

Andante molto tranquillo
tempo=44
3/4


    |       |     |       |       |     |

e||-12------------------|-12------------------|
B||-10--11--10----11----|-10--11--10----11----|
G||-10------10----------|-10------10----------|
D||-----12--10----12----|-----12--10----12----|
A||---------------10----|---------------10----|
E||---------------------|---------------------|
           c10.....              c10.....
  pp.



    |       |     |       |     |     |

e|-12-------------8----|--5-----3-----------|
B|-10--11--10----------|--6-----4-----------|
G|-10------10-----5----|--7-----5-----------|
D|-----12--10-----7----|--------------------|
A|---------------------|--------------------|
E|---------------------|--------------------|
           c10   c5       



    |       |     |       |       |     |

e|-12------------------|-12------------------|
B|-10--11--10----11----|-10--11--10----11----|
G|-10------10----------|-10------10----------|
D|-----12--10----12----|-----12--10----12----|
A|---------------10----|---------------10----|
E|---------------------|---------------------|
           c10.....              c10.....



    |       |     |       |      |      |

e|-12---8--10----13----|-12-----10-----------|
B|-10------------10----|---------------------|
G|-10---9--10----------|-12-----10-----------|
D|------7---8----12----|-10------8-----------|
A|---------------------|---------------------|
E|---------------------|---------------------|



    |       |     |       |     |     |

e|--0---5---0-----6----|--5------------------|
B|--8-------8-----6----|--5-----8------------|
G|--7---5---7-----7----|--5-----7------------|
D|--8---7---8-----5----|--7-----8------------|
A|---------------------|---------------------|
E|---------------------|---------------------|



    |       |     |       |     |     |

e|--0---5---0-----6----|-10-----8------------|
B|--8-------8-----6----|-10-----8------------|
G|--7---5---7-----7----|-10-----9------------|
D|--8---7---8-----5----|--8----10------------|
A|---------------------|---------------------|
E|---------------------|---------------------|
                               c8



    |       |     |       |       |     |

e|-13--15--13----12----|-10===----------8----|
B|-10===---------------|----------------8----|
G|-10===---------12----|-10--12--10-----9----|
D|-12===---------10----|--8===---------10----|
A|---------------------|---------------------|
E|---------------------|---------------------|
   c10.......                        
c8
  mf.



    |       |     |       |       |     |

e|---------------------|------3---------8----|
B|--6---8---6-----5----|--3-------6-----5----|
G|--7-------------5----|--3-------------5----|
D|--8-------------7----|--5-------------7----|
A|---------------------|---------------------|
E|---------------------|---------------------|
   c6.........                          c5
  pp.



    |       |     |       |       |     |

e|----------------3----|--5---3--------------|
B|--6------------------|----------6-----3----|
G|----------------3----|--5-------3-----2----|
D|--7---8---7----------|---------------------|
A|--5------------------|--3-------------1----|
E|---------------------|---------------------|
    


    |       |     |       |       |     |

e|--6---8---6-----5----|--3========----------|
B|--6===---------------|--5========----------|
G|--7===---------------|--5========----------|
D|---------------------|---------------------|
A|--0-------------0--1-|--3========----------|
E|----------3----------|---------------------|
    c6                    c3.



    |       |     |        |       |     |

e|---------------------|------------------------|
B|---------------------|------------------------|
G|---------------------|------------------------|
D|---------------------|---5---7---5-----8------|
A|--3---5---3--/--7----|---8=====--------7---5--|
E|---------------------|------------------------|

  pp.                     p.



    |       |     |        |       |     |

e|----------3-----5-----|--3======(3)========--|
B|--5---6---3-----2--3--|--4-------5=========--|
G|--5-------------------|--3======(3)========--|
D|--5-------3-----3-----|----------------------|
A|--3-------1-----0--1--|--3======(3)========--|
E|----------------------|----------------------|
           c1     c2       c3
  Poco rit.                mf.



  A Tempo.
    |       |     |       |       |     |

e|-12------------------|-12------------------|
B|-10--11--10----11----|-10--11--10----11----|
G|-10------10----------|-10------10----------|
D|-----12--10----12----|-----12--10----12----|
A|---------------10----|---------------10----|
E|---------------------|---------------------|
           c10.....              c10.....
  pp.



    |       |     |       |     |     |

e|-12-------------8----|--5-----3-----------|
B|-10--11--10----------|--6-----4-----------|
G|-10------10-----5----|--7-----5-----------|
D|-----12--10-----7----|--------------------|
A|---------------------|--------------------|
E|---------------------|--------------------|
           c10   c5       



    |       |     |       |       |     |

e|-12------------------|-12------------------|
B|-10--11--10----11----|-10--11--10----11----|
G|-10------10----------|-10------10----------|
D|-----12--10----12----|-----12--10----12----|
A|---------------10----|---------------10----|
E|---------------------|---------------------|
           c10.....               c10.....



                          A Tempo
    |       |     |       |      |      |
                      %
e|-12---8--10----13----|--3======------------|
B|-10------------10----|--5======------------|
G|-10---9--10----------|--3======------------|
D|------7---8----12----|---------------------|
A|---------------------|--3======------------|
E|---------------------|---------------------|
                          c3
                          pp.



    |     |     |     |     |     |

e|--1=========-----|--(1)==------------||
B|--1=========-----|--(1)==------------||
G|--2=========-----|--(2)==------------||
D|--3=========-----|--(3)==------------||
A|-----------------|-------------------||
E|-----------------|-------------------||
    c1



tabbed by:  Miguel Celis Romero
e-mail:     mickcelis@yahoo.com
