*************************************
Sousta, by Dimitri Fampas (1921–1996)
*************************************

Tabbed by Maxime Bergeron (mazout360@hotmail.com).

Note: Grace notes are tabbed as appoggiaturas.

Video : http://www.youtube.com/watch?v=L63LjELhPpI (Volker Höh)

Legend below the tab

*************************************
INCOMPLETE -- last 2 sections missing
*************************************

tuning: DADGBE      key: D      time: 2/4      tempo: 120 bpm

1    E  S S E  S S    E  S S E  E     E  S S E  S S    E  S S E  E   
E||-----0------0---|-----2-2-2--2--|-----0------0---|-----2-2-2--2--|
B||-----3------3---|-----3-3-3--3--|-----3------3---|-----3-3-3--3--|
G||-----2------2---|-----2-2-2--2--|-----2------2---|-----2-2-2--2--|
D||-------0-L----0-|-----0-0-0--0--|-------0-L----0-|-----0-0-0--0--|
A||----------------|-----0-0-0--0--|----------------|-----0-0-0--0--|
D||--0-------------|--0--0-0-0--0--|--0-------------|--0--0-0-0--0--|

5  E  S S E  S S    E  S S E  S S    E  S S E  S S    E  S S E  S S  
------0------0---|-----0------0---|-----0------0---|-----0------0---|
------3------3---|-----3------3---|-----3------3---|-----3------3---|
------2------2---|-----2------2---|-----2------2---|-----2------2---|
--------0-L----0-|-------0-L----0-|-------0-L----0-|-------0-L----0-|
-----------------|----------------|----------------|----------------|
---0-------------|--0-------------|--0-------------|--0-------------|

9   E  S S E  E     E  S S E  E     S S S S   E  S S      E  S S E  E   
-----------------|---------------|------5-7-7g5------|-----------------|
---/7--7---7--7--|--7--7---7--7--|--7-8----------8-7-|--7g5--7------L--|
-----------------|---------------|-------------------|-------7------L--|
-----------0-----|---------0-----|------------0------|-----------0-----|
---------0----0--|-------0----0--|--------0------0---|---------0----0--|
----0------------|--0------------|--0----------------|----0------------|

13 E  S S E  E     E  S  S E  E     S S S S   E  S S      E  S S E  S S  
----------------|----------------|------5-7-7g5------|--------------5-7-|
---7--7---7--7--|--7--7--L-7--7--|--7-8----------8-7-|--7g5--7---L------|
---7--7---6--6--|--4--4h-5-6--6--|-------------------|-------7---L------|
----------0-----|----------0-----|------------0------|-----------0------|
--------0----0--|--------0----0--|--------0------0---|---------0----0---|
---0------------|--0-------------|--0----------------|----0-------------|


17  E  S S   E  S S      E  S S S S S S      E  S S   E  S S    E  S S E  S S  
--7g5---------------|---------------5-7-|--7g5---------------|------------5-7-|
-------8-7-7g5--7-8-|--8g7----5-7-8-----|-------8-7-7g5--7-8-|--7--7---L------|
--------------------|-------7-----------|--------------------|-----7---L------|
-------------0------|-----------0-------|-------------0------|---------0------|
---------0------0---|---------0-----0---|---------0------0---|-------0----0---|
----0---------------|----0--------------|----0---------------|--0-------------|

21   E  S S   E  S S      E  S S S S S S      E  S S   E  S S    E.  S E  E   
---7g5---------------|---------------5-7-|--7g5---------------|--------------|
--------8-7-7g5--7-8-|--8g7----5-7-8-----|-------8-7-7g5----5-|--3-----------|
---------------------|-------7-----------|----------------7---|--------------|
--------------0------|-----------0-------|-------------0------|--4-----0-----|
----------0------0---|---------0-----0---|---------0------0---|------0----0--|
-----0---------------|----0--------------|----0---------------|--0-----------|


25 E  S S E  E     S  S S S S  S S S    S S S S S S S S    E  S S E  E   
---5--7---8--8--|--7h-8-8-8-7h-8-8-8-|--8-7-5-7-5-------|---------------|
----------------|--------------------|------------8-7-5-|--6--6---L--6--|
----------------|--------------------|------------------|-----7---L--7--|
----------0-----|-----------0--------|----------0-------|-----6---6--6--|
--------0----0--|---------0------0---|--------0-----0---|-------0----0--|
---0------------|--0-----------------|--0---------------|--0------------|


29 S S S S S S S S    E.  S E  E     E  S S  E   E     E   S S E  E   
-------5-7-5-------|--------------|--5--7----8---8--|--7---8------7--|
---7-8-------8-7-5-|--7-----------|--7--8---10--10--|--9--10------8--|
---5-L-L-L-L-L-6-L-|--7-----------|-----------------|----------------|
-----------0-------|--------0-----|----------0------|----------0-----|
---------0-----0---|------0----0--|-------0------0--|--------0----0--|
---0---------------|--0-----------|--0--------------|--0-------------|


33  S  S  S  S S S S S    E  S S E  E     S S S S S S S S    E.  S E  E   
----8--7--5--7-5-------|---------------|------5-7-5-------|--------------|
----7--L--L--L---8-7-5-|--6--6---L--6--|--7-8-------8-7-5-|--7-----------|
---10--L--L--L---------|-----7---L--7--|--5-L-L-L-L-L-6-L-|--7-----------|
---------------0-------|-----6---6--6--|----------0-------|--------0-----|
-------------0-----0---|-------0----0--|--------0-----0---|--9---0----0--|
----0------------------|--0------------|--0---------------|--0-----------|


37 E  S S E  E     S  S S S S  S S S    S S S S   E  S S      E  S S E  E   
----------------|--------------------|------5-7-7g5------|-----------------|
---7--7---7--7--|--6h-7-7-7-6h-7-7-7-|--7-8----------8-7-|--7g5--7------L--|
----------------|--------------------|-------------------|-------7------L--|
----------0-----|-----------0--------|------------0------|-----------0-----|
--------0----0--|---------0------0---|--------0------0---|---------0----0--|
---0------------|--0-----------------|--0----------------|----0------------|


41 E  S S E  E     E  S  S E  E     S S S S   E  S S      E  S S E  S S  
----------------|----------------|------5-7-7g5------|--------------5-7-|
---7--7---7--7--|--7--7--L-7--7--|--7-8----------8-7-|--7g5--7---L------|
---7--7---6--6--|--4--4h-5-6--6--|-------------------|-------7---L------|
----------0-----|----------0-----|------------0------|-----------0------|
--------0----0--|--------0----0--|--------0------0---|---------0----0---|
---0------------|--0-------------|--0----------------|----0-------------|


45  E  S S   E  S S      E  S S S S S S      E  S S   E  S S    E  S S E  S S  
--7g5---------------|---------------5-7-|--7g5---------------|----------------|
-------8-7-7g5--7-8-|--8g7----5-7-8-----|-------8-7-7g5--7-8-|--7--7---L------|
--------------------|-------7-----------|--------------------|-----7---L--2-4-|
-------------0------|-----------0-------|-------------0------|---------0------|
---------0------0---|---------0-----0---|---------0------0---|-------0----0---|
----0---------------|----0--------------|----0---------------|--0-------------|


                                                                       NH    
49   E  S S   E  S S      E  S S S S S S      E  S S   E  S S    Q      Q     
---------------------|-------------------|--------------------|--------------|
---------------------|-------------------|--------------------|-------<>7----|
---4g2--0------------|-------------0-2-4-|--4g2--0------------|-------<>7----|
----------4-4g2--4-5-|--5g4--0-2-4-------|---------4-4g2--0-2-|--0------0----|
----------0------0---|---------0-----0---|---------0------0---|--------------|
-----0---------------|----0--------------|----0---------------|--0-----------|


53 E.  S E  E     E.  S E  E     S S S S E  E     S  S S S E  E   
---5-----3-----|--2-----0-----|--0-2-3---L--2--|--3h-5-2---L-----|
---------------|--------------|----------------|-----------------|
---6-----4-----|--2-----0-----|--0-2-4---L--2--|--4----2---L-----|
---------0-----|--------0-----|----------2-----|-----------0-----|
-------0----0--|------0----0--|--------0----0--|---------0----0--|
---0-----------|--0-----------|--0-------------|--0--------------|


57   E.  S E  E       E.  S E  E     S  S S S E    E     E  S S S S S  
---3g5-----3-----|--3g2-----0-----|-------------------|---------------|
-----------0-----|----------------|--5S-7-8---L--8g7--|--3------------|
---4g6-----------|----2-----0-----|-------------------|-----2-4-2-0---|
-----------------|----------------|--5S-7-9---L-------|--4----------4-|
---------0----0--|--------0----0--|---------0-7----0--|---------------|
-----0-----------|----0-----------|--0----------------|--0------------|


61 E.  S E  E     E.  S E  E     S S S S E  E     S  S S S E  E   
---5-----3-----|--2-----0-----|--0-2-3---L--2--|--3h-5-2---L-----|
---------------|--------------|----------------|-----------------|
---6-----4-----|--2-----0-----|--0-2-4---L--2--|--4----2---L-----|
---------0-----|--------0-----|----------2-----|-----------0-----|
-------0----0--|------0----0--|--------0----0--|---------0----0--|
---0-----------|--0-----------|--0-------------|--0--------------|


65   E.  S E  E       E.  S E  E     S  S S S E    E     E  S S E  E            
---3g5-----3-----|--3g2-----0-----|-------------------|---------------|
-----------0-----|----------------|--5S-7-8---L--8g7--|--3------------|
---4g6-----------|----2-----0-----|-------------------|-----2-4-2--L--|
-----------------|----------------|--5S-7-9---L-------|--4------------|
---------0----0--|--------0----0--|---------0-7----0--|------------0--|
-----0-----------|----0-----------|--0----------------|--0------------|

69 E  S S E  E     S  S S S S  S S S    S S S S   E  S S      E  S S E  E   
----------------|--------------------|------5-7-7g5------|-----------------|
---7--7---7--7--|--6h-7-7-7-6h-7-7-7-|--7-8----------8-7-|--7g5--7------L--|
----------------|--------------------|-------------------|-------7------L--|
----------0-----|-----------0--------|------------0------|-----------0-----|
--------0----0--|---------0------0---|--------0------0---|---------0----0--|
---0------------|--0-----------------|--0----------------|----0------------|

73 E  S S E  E     E  S  S E  E     S S S S   E  S S      E  S S E  S S  
----------------|----------------|------5-7-7g5------|--------------5-7-|
---7--7---7--7--|--7--7--L-7--7--|--7-8----------8-7-|--7g5--7---L------|
---7--7---6--6--|--4--4h-5-6--6--|-------------------|-------7---L------|
----------0-----|----------0-----|------------0------|-----------0------|
--------0----0--|--------0----0--|--------0------0---|---------0----0---|
---0------------|--0-------------|--0----------------|----0-------------|

77  E  S S   E  S S      E  S S S S S S      E  S S   E  S S    E  S S E  S S  
--7g5---------------|---------------5-7-|--7g5---------------|----------------|
-------8-7-7g5--7-8-|--8g7----5-7-8-----|-------8-7-7g5--7-8-|--7--7---L------|
--------------------|-------7-----------|--------------------|-----7---L--2-4-|
-------------0------|-----------0-------|-------------0------|---------0------|
---------0------0---|---------0-----0---|---------0------0---|-------0----0---|
----0---------------|----0--------------|----0---------------|--0-------------|

                                                                       NH    
81  E  S S   E  S S      E  S S S S S S      E  S S   E  S S    Q      Q     
---------------------|-------------------|--------------------|--------------||
---------------------|-------------------|--------------------|-------<>7----||
---4g2--0------------|-------------0-2-4-|--4g2--0------------|-------<>7----||
----------4-4g2--4-5-|--5g4--0-2-4-------|---------4-4g2--0-2-|--0------0----||
----------0------0---|---------0-----0---|---------0------0---|--------------||
-----0---------------|----0--------------|----0---------------|--0-----------||


Duration Legend
----------------
Q  - quarter note
E  - 8th note
S  - 16th note
.  - note dotted
|-n-|  - n-tuplets

Tablature Legend
-----------------
L  - tied note
g  - grace note
NH - <>7 - natural harmonic on the 7th fret
h  - hammer on
p  - pull off
/  -  slide into from below or out of upwards
S  - shift slide

