misionera - by fernando bustamante - arr. jorge morel
allegro - 3/4 (6/8) measure - standard tuning

tab by wim, 24 Nov. '00
wimiam at yahoo dot com
updated November 2004

this song is a gem.  

i am told the title refers to the persons (female) from
the district of Misiones in southern Paraguay/northern
Argentina.  Morel's arrangement is based on an earlier 
arrangement by his teacher, Pablo Escobar.  morel plays 
this song _incredibly_ fast, you will be quite astonished.

i know it looks simple, but this is a pretty darn tough 
one.  skip ahead to bar 40 and play that section as fast 
as you can; that's the speed you should be plaing the 
whole song.    *!*

fingering is mostly pretty obvious here so i have not 
included much, except the rasgueado part is a bit tricky; 
i have indicated the right hand fingerings, and the odd
downstroke/upstroke pattern there.  


|-------------|-------------|-------------|-------------||
|---1---1---1-|---1---1---1-|---1---1---1-|---1---1---1-||
|---2---2---2-|---2---2---2-|---2---2---2-|---2---2---2-||
|---------2---|-3---2-------|---------2---|-3---2-------||
|-0---3-------|---------3---|-0---3-------|---------3---||
|-------------|-------------|-------------|-------------||

||--1-----------|-0-----------|-1-----------|-0-----------|
||----1---1---1-|---1---1---1-|---1---1---1-|---1---1---1-|
||.---2---2---2-|---2---2---2-|---2---2---2-|---2---2---2-|
||.---------2---|---------2---|---------2---|---------2---|
||--0---3-------|-0---3-------|-0---3-------|-0---3-------|
||--------------|-------------|-------------|-------------|

|-1-0---1-0---|-1-0---0-3-1-|-0-----------|-------------|
|-------------|-------------|---0---0---0-|---0---0---0-|
|-------------|-------------|---1---1---1-|---1---1---1-|
|---------2---|-----2-------|-------------|-3---2-------|
|-0---3-------|-0-----------|---------2---|---------2---|
|-------------|-------------|-0---4-------|-------------|

|-1-----1-----|-0-----------|-1-----1-----|-0-----------|
|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
|-------------|---1---1---1-|-------------|---1---1---1-|
|-------------|-------------|-------------|-------------|
|---------2---|---------2---|---------2---|---------2---|
|-0---4-------|-0---4-------|-0---4-------|-0---4-------|

                                           _____________
                                          | 1st time.   |
                                          |
|-1-0---1-0---|-1-0---------|-------------|-------------||
|-------------|-------1-0---|-------1-----|-1-----1-----||
|-------------|-------------|-2-----2-----|-2-----2----.||
|-------------|-------------|---------2---|-3---2------.||
|---------2---|-------------|-0---3-------|---------3---||
|-0---4-------|-0---4---0---|-------------|-------------||

 _____________
| On repeat...
|
|-------------|-------------|---------0---|-------0-----|
|---1/3-------|-------0-1---|-3-2---3-0---|-1-3---1-----|
|---2/4-4-2---|-0-2---------|-0-0---0-----|-0-0-----0---|
|-------5-3---|---------0---|---------0---|-----2-------|
|-0-----------|-----2-------|-----2-------|-3-----------|
|-------------|-3-----------|-3-----------|-------------|

|-------0-1---|---0---1-----|---0---1-3---|-0-1-0-1-0---|
|---4---------|-3-----0-----|-------0-0---|-1---------3-|
|---------0---|-------------|-------------|-0-----------|
|-----2-------|---------0---|---------0---|-------------|
|-3-----------|-----2-------|-----2-------|-3-----------|
|-------------|-3-----------|-3-----------|-------------|

|-------------|-------------|-------------|-------0-----|
|-1-0-3-1-0---|-------0-1---|-3-2---3-5---|-1-3---------|
|-----------2-|-0-2---------|-----0---4---|-----0---4---|
|-------------|-----0---2---|-3-----------|-2-----------|
|-------------|-------------|-------------|-------------|
|-------------|-3-----------|-------------|-------------|

                                            rasgueado...

|-------0-----|-------------|---0---------|-5-5---5---5-|
|---3-----1---|-3-5---6-----|-0-----6-8---|-6-6---6---6-|
|-2---0-------|-----4---5---|-------------|-5-5-5-5-5-5-|
|---------2---|-3-----------|-----7---5---|-7---7---7---|
|-------------|-------------|-------------|-8---8---8---|
|-------------|-------------|-------------|-------------|
                                            ^ v ^ ^ ^ v
                                            p i p i p i

|-3-3---3---3-|-5-5---5---5-|-5-5---5-----|-0---0---0---|
|-3-3---3---3-|-6-6---6---6-|-6-6---6-----|---6---6---6-|
|-4-4---4---4-|-5-5-5-5-5-5-|-7-7-7-7-7---|-------------|
|-3---3---3---|-7---7---7---|-7---7---7---|-------------|
|-5---5---5---|-8---8---8---|-5---5---5---|-------------|
|-3---3---3---|-------------|-------------|-0-----------|
  ^ v ^ ^ ^ v   etc

                ponticello

|-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|
|---6---6---6-|---6---6---6-|---6---6---6-|---6---6---6-|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-0---4---7---|

                              cresc.

|-0---0---0---|-0---0---0---|-0---0-----0----|-------------|
|---6---6---6-|---6---6---6-|---6---6----1---|---1---1---1-|
|-------------|-------------|-------------2--|---2---2---2-|
|-------------|-------------|--------------2-|---------2---|
|-------------|-------------|----------------|-0---3-------|
|-0---4---7---|-0---4---7---|-0---4---0------|-------------|

                [downstroke with index] i___

                                               tremolo...

|-------------|-------------|-------------||---111-111-111-|
|-1-1---1---1-|---1---1---1-|-1-1---1---1-||---------------|
|-2-2---2---2-|---2---2---2-|-2-2---2---2-||.--------------|
|-3---2-------|---------2---|-3---2-------||.---------2----|
|---------3---|-0---3-------|---------3---||--0---3--------|
|-------------|-------------|-------------||---------------|

                                              pamipamipami

|--000-000-000-|--111-111-111-|--000-000-000-|-1-0---1-0---|
|--------------|--------------|--------------|-------------|
|--------------|--------------|--------------|-------------|
|---------2----|---------2----|---------2----|---------2---|
|-0---3--------|-0---3--------|-0---3--------|-0---3-------|
|--------------|--------------|--------------|-------------|
  pami...

                                             tremolo...

|-1-0---0-3-1-|-0-----------|-------------|--111-111-111-|
|-------1-----|---0---0---0-|-3-----3-----|--------------|
|-------------|---1---1---1-|-1-----1-----|--------------|
|-----2-------|-------------|-3---2-------|--------------|
|-0-----------|---------2---|---------2---|---------2----|
|-------------|-0---4-------|-------------|-0---4--------|

                                            pami...

|--000-000-000-|--111-111-111-|--000-000-000-|-1-0---1-0---|
|--------------|--------------|--------------|-------------|
|--------------|--------------|--------------|-------------|
|--------------|--------------|--------------|-------------|
|---------2----|---------2----|---------2----|---------2---|
|-0---4--------|-0---4--------|-0---4--------|-0---4-------|

                             _____________  _____________
                            | 1st time.   || On repeat...
                            |              |
|-1-0---------|-------------|-------------||-------------|
|-------1-0---|-------1-----|-1-----1-----||---1/3-------|
|-------------|-2-----2-----|-2-----2----.||---2/4-4-2---|
|-------------|---------2---|-3---2------.||-------5-3---|
|-------------|-0---3-------|---------3---||-0-----------|
|-0---4---0---|-------------|-------------||-------------|

|-------------|---------0---|--------0-----|-------0-1---|
|-------0-1---|-3-2---3-0---|--1-3---1-----|---4---------|
|-0-2---------|-0-0---0-----|--0-0-----0---|---------0---|
|---------0---|---------0---|------2-------|-----2-------|
|-----2-------|-----2-------|--3-----------|-3-----------|
|-3-----------|-3-----------|--------------|-------------|

|---0---1-----|---0---1-3---|-0-3-1-0-------|-----------------|
|-3-----0-----|---------0---|-1-------3-1-0-|-4-3-2-1---------|
|-------------|-------------|---------------|---------4-3-2-1-|
|---------0---|---------0---|---------------|-----------------|
|-----2-------|-----2-------|-3-------------|-----------------|
|-3-----------|-3-----------|---------------|-----------------|

|-------------|-------------|-------0-----|-------0-----|
|-------0-1---|-3-2---3-5---|-1-3---------|---3-----1---|
|-0-2---------|-----0---4---|-----0---4---|-2---0-------|
|-----0---2---|-3-----------|-2-----------|---------2---|
|-------------|-------------|-------------|-------------|
|-3-----------|-------------|-------------|-------------|

                              rasgueado . . .

|-------------|---0---------|-5-5---5---5-|-3-3---3---3-|
|-3-5---6-----|-0-----6-8---|-6-6---6---6-|-3-3---3---3-|
|-----4---5---|-------------|-5-5-5-5-5-5-|-4-4---4---4-|
|-3-----------|-----7---5---|-7---7---7---|-3---3---3---|
|-------------|-------------|-8---8---8---|-5---5---5---|
|-------------|-------------|-------------|-3---3---3---|
                              ^ v ^ ^ ^ v   ^ v ^ ^ ^ v
                              p i p i p i   etc...

|-5-5---5---5-|-5-5---5-----|-0---0---0---|-0---0---0---|
|-6-6---6---6-|-6-6---6-----|---6---6---6-|---6---6---6-|
|-5-5-5-5-5-5-|-7-7-7-7-7---|-------------|-------------|
|-7---7---7---|-7---7---7---|-------------|-------------|
|-8---8---8---|-5---5---5---|-------------|-------------|
|-------------|-------------|-0-----------|-------------|
  ^ v ^ ^ ^ v ...

  ponticello

|-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|
|---6---6---6-|---6---6---6-|---6---6---6-|---6---6---6-|
|-------------|-------------|-7-----------|-4-----------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|

                                  cresc.

|-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|
|---6---6---6-|---6---6---6-|---6---6---6-|---6---6---6-|
|-7-----------|-4-----------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-0---4---7---|-0---4---7---|

|-0---0---0---|-0---0-----0----|-------------|-------------|
|---6---6---6-|---6---6----1---|---1---1---1-|-1-1---1---1-|
|-------------|-------------2--|---2---2---2-|-2-2---2---2-|
|-------------|--------------2-|---------2---|-3---2-------|
|-------------|----------------|-0---3-------|---------3---|
|-0---4---7---|-0---4---7------|-------------|-------------|
                          
                          i___ [downstroke with index]

                                tremolo...

|-------------|-------------||---111-111-111-|--000-000-000-|
|-1-1---1---1-|-1-1---1---1-||---------------|--------------|
|-2-2---2---2-|-2-2---2---2-||.--------------|--------------|
|---------2---|-3---2-------||.---------2----|---------2----|
|-0---3-------|---------3---||--0---3--------|-0---3--------|
|-------------|-------------||---------------|--------------|

                                pami...

|--777-777-777-|--555-555-555-|-8-7---5-----|---0---------|
|--------------|-5------------|---------8---|-6-----3-1---|
|---------5----|-----5--------|-------------|-5-----4-2---|
|-----7--------|---------7----|-----7---9---|-----0---1---|
|-0------------|--------------|-0-----------|-------------|
|--------------|--------------|-------------|-------------|

|---------0---|-4p0-7-4p0---|-1-----1-----|-0-----0-----|
|-------0---0-|-----------0-|-------------|-0-----0-----|
|-----1-------|-------------|-1-----4-----|-1-----1-----|
|---2---------|-------------|-------------|-------------|
|-------------|-------------|---------2---|-------------|
|-0-----------|-------------|-0---4-------|-0---4---0---|

                             _____________________________
                            | 1st time
                            |
|-7-----7-----|-4-----4-----|-7-8---10-8---|-7-4---5-7---|
|-6-----6-----|-3-----3-----|-6-7----9-7---|-6-----------|
|-7-----7-----|-4-----4-----|-7-8---10-8---|-7-4---5-7---|
|-------------|-------------|-6-7----9-7---|-6-----------|
|-------------|-------------|--------------|-------------|
|-0---4---0---|-1---0---0---|--------------|-------------|

_____________________________  _____________
                             || On repeat...
                              |
|-8p5-0-------|-----0-3p1-0--||-7-8---10-8---|-7-0---12-0---|
|-------1-----|---1----------||-6-7----9-7---|-6------9-----|
|---------2---|-2-----------.||-7-8---10-8---|-7------------|
|-----------2-|-------------.||-6-7----9-7---|-6-----12-----|
|-0-----------|--------------||--------------|--------------|
|-------------|--------------||--------------|--------------|

|--------0-----|-5-----------||
|-10-----0-----|-5-----------||
|--9-----7-----|-5-----------||
|-10-----6-----|-7-----------||
|--------7-----|-7-----------||
|--------0-----|-5-----------||

yeah! are you puffed out?  =)   

comments and suggestions welcome as always.  

    :#:
     #
     #
     #
   .-#-.
  (  #  )
  ) (#) (
  /  #  \
 (   #   )
  ` ___ '

   -wim
