#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: KeanJ@agresearch.cri.nz
Date: Wed, 31 May 1995 08:54 +1200 (NZST)
Subject: tab: Valse - Carulli

["Valse + Trio in Em"]

Valse  - Carulli
~~~~~
Play:  Valse (with repeats) - Trio (with repeats) - Valse (no repeats)

3/8 time.

VALSE

||--0-------0---|-0-------0---|-2---3---2---|-3---2---3---|
||----0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
||*-----0-------|-----0-------|-------------|-------------|
||*-2-----------|-2-----------|-1-----------|-2-----------|
||--------------|-------------|-------------|-------------|
||--------------|-------------|-------------|-------------|

|-0-------0---|-0-------0---|-2---3---2---|-0----------||
|---0---0---0-|---0---0---0-|---0---0---0-|-0----------||
|-----0-------|-----0-------|-------------|-0---------*||
|-2-----------|-2-----------|-1-----------|-2---------*||
|-------------|-------------|-------------|------------||
|-------------|-------------|-------------|------------||

||--------------|---------0---|-2---3---2---|-3---2---3---|
||----0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
||*-------------|-----0-------|-------------|-------------|
||*-1-------1---|-2-----------|-1-----------|-2-----------|
||------2-------|-------------|-------------|-------------|
||--------------|-------------|-------------|-------------|

|-------------|---------0---|-2---3---2---|-0----------||
|---0---0---0-|---0---0---0-|---0---0---0-|-0----------||
|-------------|-----0-------|-------------|-0---------*|| Fine
|-1-------1---|-2-----------|-1-----------|-2---------*||
|-----2-------|-------------|-------------|------------||
|-------------|-------------|-------------|------------||

TRIO

||--------------|-------------|-------------|-------------|
||--0---0---1---|-3-------3---|-1-------1---|-0-------0---|
||*-0---0---2---|---4---4---4-|---2---2---2-|---0---0---0-|
||*-------------|-----0-------|-----0-------|-----0-------|
||--------------|-------------|-------------|-------------|
||--3-----------|-------------|-------------|-------------|

|-------------|-------------|-------------|-----------||
|-0---0---1---|-3-------3---|-1-------1---|-----------||
|-0---0---2---|---4---4---4-|---2---2---2-|-0--------*||
|-------------|-----0-------|-----0-------|----------*||
|-------------|-------------|-------------|-----------||
|-3-----------|-------------|-------------|-3---------||

||----------0---|-2---2---3---|-------------|-------------|
||--3---3---2---|-1---1---0---|-1-------1---|-0-------0---|
||*-------------|-------------|---2---2---2-|---0---0---0-|
||*---0---0---0-|---0---0---0-|-----0-------|-----0-------|
||--------------|-------------|-------------|-------------|
||--------------|-------------|-------------|-------------|

|---------0---|-2---2---3---|-------------|-----------||
|-3---3---2---|-1---1---0---|-1-------1---|-----------||
|-------------|-------------|---2---2---2-|-0--------*|| Valse
|---0---0---0-|---0---0---0-|-----0-------|----------*|| da Capo
|-------------|-------------|-------------|-----------||
|-------------|-------------|-------------|-3---------||
