Op. 28 - Prelude 6 in Bm, Lento Assai (transposed to G#m)
Frederic Chopin

TablEdited by Canaan Hadley-Voth (ugggg@hotmail.com)

Tuning : E A D G B E    Time Signature: 3/4

|       |       |        |       |       |        |       |       |
|4---4---4---4---4---4---|4---4---4---4---4---4---|4---4---7---7---7---7---|
|4-------4-------4-------|4-------4-------4-------|4-------9-------9-------|
|4-------4-------3-----4-|4-------4-------4-------|4-----4-8-------6-----8-|
|------6-----------------|6-----------------------|----6-------------------|
|----6-------------------|------------6-----------|--6---------------------|
|4-7---------------------|----------------7---6---|4-----------------------|

|       |       |        |       |       |        |       |       |
|7---7---7---7---7---7---|7---7---7---7---7---7---|7---7---6---6---6---7---|
|9-------9-------9-------|9-----0-9-------9-------|9-------5-------5-------|
|8-------8-------8-------|9-------9-------8-------|10------7-------6---4---|
|9-----------6-----------|----6-------------------|------------------------|
|----------------6-------|------------------------|------------------------|
|--------------------7---|0-7---------------------|------------------------|

|       |       |        |       |       |        |       |       |
|9-----------11--9-7-6---|--------7---6-----------|4---4---4---4---4---4---|
|8---9---8---11--------9-|8---9---9---8-----------|4-------4-------4-------|
|9---9---9---8---8---8---|------------------------|4-------4-------3-----4-|
|8---9---8-------6-------|8---9---9---8-----------|------6-----------------|
|------------10----------|------------------------|----6-------------------|
|--------------------7---|----------------7---6---|4-7---------------------|

|       |       |        |       |       |        |       |       |
|4---4---4---4---4---4---|----------------4---4---|5---5---5---5---5---5---|
|4-------4-------4-------|9---9---9---9---5-------|5-------5-------5-------|
|4-------4-------4-------|9-------9-------6---7---|6-------6-------6-------|
|6-----------------------|9-----6-9---------------|------------7-----------|
|------------6-----------|----7-------------------|----------------7---0---|
|----------------7---4---|0-7---------------------|------------------------|

|       |       |        |       |       |        |       |       |
|------------------------|--------5---5---4---4---|3---3---3---3---4---4---|
|10--10--10--10--10--10--|10--10--5-------5-------|5-------4-------4-------|
|9-------9-------9-------|9-----------------------|3-------3-------4-------|
|11------11------11------|11----------------------|------------------------|
|0-----7---------0-----7-|------------------------|4-----------6---4-------|
|--0-9-------------0-9---|------------------------|------------------7-6-4-|

|       |       |        |       |       |        |       |       |
|4---4---3---3---4---4---|4---4---4---4---1---1---|1---1---4---4---4---4---|
|5-------5-------5-------|5-------4-------2-------|2---------------5-------|
|3-------3-------4-------|4-------3-------3-------|3-------4-------4-------|
|------------------------|--------1---------------|------------------------|
|4-----------6---4-------|----2-4-----------------|----------------7-------|
|------------------7-6-4-|2-0---------------------|0-----------------------|

|       |       |        |       |       |        |       |       |
|4---4---3---3---4---4---|4---4---3---3---4---4---|4---4---4---4---3---3---|
|5-------5-------4-------|5-------5-------5-------|5-------4-------4-------|
|3-------3-------4-------|3-------3-------4-------|4-------3-------3-------|
|------------------------|------------------------|--------1---------------|
|4-----------6---4-------|4-----------6---4-------|----2-4-----------------|
|------------------7-6-4-|------------------7-6-4-|2-0---------------------|

|       |       |        |       |       |        |       |       |
|4---4---4---4---2---2---|------------------------|------------------------|
|4-------4-------4-------|4---4---4---4---4---4---|4---4---4---4---4---4---|
|4-------4-------4-------|--------4-------3-----4-|4-------4-------4-------|
|------------------------|------6-----------------|6-----------------------|
|------------------------|----6-------------------|------------6-----------|
|------------------------|--4---------------------|----------------7---6---|

|       |       |        |       |       |        |       |       |
|------------------------|------------------------|------------------------|
|4---4-----------4---4---|4---4-------------------|------------------------|
|4---------------4-------|4-----------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|4-----------------------|------------------------|------------------------|

Created with TablEdit http://www.tabledit.com/

