Frederic Francois Chopin (1810-1849)

Prelude No. 7 in A major (Op 28 No 7)

Arranged for guitar by o@musician.org
updated - 30 December 2002 - weed@wussu.com

Andantino    3/4

0  |       |       |         |   .   |       |         |       |       |
e|-------------------------|-------------------------|-----------------2-------|
B|-------------------------|-2-----3-0-------0-------|-0---------------3-------|
G|-------------------------|---------1-------1-------|-1-----------------------|
D|-----------------2-------|---------0-------0-------|-0-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0-------0-------0-------|-0-----------------------|
                p dolce

3  |   .   |       |         |       |       |         |   .   |       |
e|---------5-------5-------|-5-----------------------|-------------------------|
B|-4-----5-----------------|-----------------2-------|---------3-------3-------|
G|-5-----6---------6-------|-6-----------------------|-3-----4-----------------|
D|-------------------------|-----------------2-------|-------0-4-------4-------|
A|-0-------7-------7-------|-7-----------------------|-4-------2-------2-------|
E|---------5-------5-------|-5-----------------------|-0-------0-------0-------|


6  |       |       |         |   .   |       |         |       |       |
e|-------------------------|-------------------------|-------------------------|
B|-3-----------------------|---------2-------2-------|-2-----------------------|
G|-----------------1-------|-1-----2-----------------|-------------------------|
D|-4---------------0-------|-0-------2-------2-------|-2---------------2-------|
A|-2-----------------------|-0-----4-0-------4-------|-4-----------------------|
E|-0-----------------------|---------0-------0-------|-0-----------------------|


9  |   .   |       |         |       |       |         |   .   |       |
e|-------------------------|-----------------2-------|---------9-------9-------|
B|-2-----3-0-------0-------|-0---------------3-------|-4-----5-10------10------|
G|-1-------1-------1-------|-1-----------------------|-5-----6-9-------9-------|
D|---------0-------0-------|-0-----------------------|---------7-------7-------|
A|-------------------------|-------------------------|-0-----------------------|
E|-0-------0-------0-------|-0-----------------------|-------------------------|
                                 (rfz ma con dolcezza)               (all.)


12  |       |       |        |   .   |       |         |       |       |
e|--9----------------------|---------2-------2-------|-2-----------------------|
B|--11--------------2------|-2-----3-----------------|-------------------------|
G|--9---------------3------|-3-----4---------2-------|-1---------------1-------|
D|--11---------------------|---------0-------0-------|-0---------------0-------|
A|--9----------------------|-2-----------------------|-2-----------------------|
E|-------------------------|---------2-------2-------|-0-----------------------|


15  |   .   |       |        |       |       |
e|----------5-------5------|-5----------------------||
B|--0-------2-------2------|-2----------------------||
G|-----2----2--------------|------------------------||
D|--0-------2-------2------|-2----------------------||
A|-----4----0-------0------|-0----------------------||
E|--5-------0-------0------|------------------------||
           (dolciss.)


