Contradanza - Fernando Ferandiere (1750-1816)
1st version - by Kevin J Manges, in C, + LHF
2nd version - by Hernan Guillermo, in D, + rests
*******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

===============================================================================
         Title : Waltz - Contradenza
        Artist : Fernando Ferandiere
Transcribed by : Kevin J. Manges (braumstr@bright.net)
                                 (fomerly braumeister@centuryinter.net      
                                  and kevinm2556@aol.com)
         Notes : Listen also to the MIDI file on this.
                 This is best viewed in Courier New, 10pt font.
        Updated: 12/15/98 1700
===============================================================================

                                  Contradenza                                   

                                                            Fernando Ferandiere

Solo Guitar
Transcribed by Kevin J. Manges 15 Dec 1998

E||------|----------------0--|-------------0--1--|--0--1--3--3--1--0--|
B||------|-------1--1--3-----|-------3--3--------|--------------------|
G||*--0--|-------------------|-------------------|--------------------|
D||*-----|----------2--------|-------------------|-----------2--------|
A||------|--3----------------|----------2--------|--3-----------------|
E||------|-------------------|--3----------------|--------------------|
            3    1  1  4        3    4  4     1     3  1  4  4  1      
                    2                   2                    2         

E|-------------------|----------------0--|-------------0--1--|
B|--3--0-------------|-------1--1--3-----|-------3--3--------|
G|--------0-------0--|-------------------|-------------------|
D|-------------------|----------2--------|-------------------|
A|-------------------|--3----------------|----------2--------|
E|--3--------3-------|-------------------|--3----------------|
    4
    3        3

E|--0--1--0-----------|----------------||---3--|--------3--------3--|
B|-----------3--1--0--|--1-------------||------|-----0--------0-----|
G|--------------------|---------------*||*-----|--------------------|
D|--------------------|---------------*||*-----|--3--------3--------|
A|--3-----------------|--3-------------||------|--------------------|
E|-----------3--------|----------------||------|--------------------|
    3  1     4  1        1                  4     3     4 
             3           4

E|--------3--------3--|--------3--------3--|--------3--------3--|
B|-----1--------1-----|-----0--------0-----|-----1--------1-----|
G|--------------------|--------------------|--------------------|
D|--2--------2--------|--3--------3--------|--2--------2--------|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
    2  1  4              3     4              2  1  4


E|------5--5-------|-------3--3-------|-----1--0-----------|-----------------||
B|-----------------|------------------|-----------3--1--0--|--1--------------||
G|-----------------|---------------0--|--------------------|-----0----------*||
D|-3------------0--|--2---------------|-----------3--------|--------2-------*||
A|-----------------|------------------|--------------------|--3--------3-----||
E|-----------------|------------------|--3-----------------|-----------------||
   2    4             2    4             3  1     4           1     2  3
                                                  3           3

E|------|-------------------|-------------------|-------------------|
B|------|-------------0--1--|--3--0-------------|-------------0--1--|
G|*-----|--2----2--2--------|--------2--1-------|--2----2--2--------|
D|*--2--|-------------------|----------------2--|-------------------|
A|------|--0-------3--------|--2----------------|--0-------3--------|
E|------|-------------------|-------------------|-------------------|
     2     3       3     1     4     3  1    2
                   4           2              

E|-------------------|-------------------|----------------1--|
B|--0----------------|-------------0--1--|--3--0-------------|
G|-----1-------------|--2----2--2--------|--------2--1-------|
D|--0-----2-------2--|-------------------|-------------------|
A|-------------------|--0-------3--------|--2----------------|
E|-----------0-------|-------------------|-------------------|
       1  2                                               1


E|--0--1--0-----------|-------------------||-----|----------------0--|
B|-----------3--1--0--|-------------------||-----|-------1--1--3-----|
G|--------------------|--2---------------*||--0--|-------------------|
D|--------------------|-----2------------*||-----|----------2--------|
A|--3--------2--------|--0-----3--0-------||-----|--3----------------|
E|--------------------|-------------------||-----|-------------------|
    3  1     4  1        3  2  4               (Same as 1st 9 bars)    
             2 

E|-------------0--1--|--0--1--3--3--1--0--|-------------------|
B|-------3--3--------|--------------------|--3--0-------------|
G|-------------------|--------------------|--------0-------0--|
D|-------------------|-----------2--------|-------------------|
A|----------2--------|--3-----------------|-------------------|
E|--3----------------|--------------------|--3--------3-------|


E|----------------0--|-------------0--1--|--0--1--0-----------|--------------||
B|-------1--1--3-----|-------3--3--------|-----------3--1--0--|--1-----------||
G|-------------------|-------------------|--------------------|--------------||
D|----------2--------|-------------------|--------------------|--------------||
A|--3----------------|----------2--------|--3-----------------|--3-----------||
E|-------------------|--3----------------|-----------3--------|--------------||

*******************************************************************************
*******************************************************************************

CONTRADANZA
Fernando Ferandière (Zamora, Spain,18th C.)

Tablature by Hernán Guillermo Renom - dasein79@hotmail.com
from the book "ANTOLOGI.A DE OBRAS PARA GUITARRA.
Elegidas, revisadas y digitadas por ISAIAS SAVIO"

CONTRADANZA

Tuning: Standard
Key: || D Major ||
Time Signature: 6/8
r = rest - when placed after h (1/2 note), q (1/4 note), e (1/8 note), s...

Allegro

          1
||-----|--------------0--2--|--------0--0--2--3--|--2--3--5--5--3--2--|
||-----|--qr----3--3--------|--qr----------------|--------------------|
||--2--|--------------------|--------------------|--------------------|
||-----|--0--------4--------|--------------------|--0--------4-----0--|
||-----|--------------------|--0--------4--------|--------------------|
||-----|--------------------|--------------------|--------------------|

|--0-----------------|--------------0--2--|--------0--0--2--3--|
|-----2--------------|--qr----3--3--------|--qr----------------|
|--------2--------2--|--------------------|--------------------|
|--------------------|--0--------4--------|--------------------|
|--0--------0-----er-|--------------------|--0--------4--------|
|--------------------|--------------------|--------------------|

|--2--3--2--(2p)0--------|------------------||-----5--|--------5--------5--|
|------------------3--2--|--3--------qr-----||--------|-----2--------2-----|
|------------------------|---------------*--||--*-----|--0--------0--------|
|--0---------------------|--0--------qr--*--||--*--er-|--------------------|
|--------------0---------|------------------||--------|--------------------|
|------------------------|------------------||--------|--------------------|

|--------5--------5--|--------5--------5--|--------5--------5--|
|-----3--------3-----|-----2--------2-----|-----3--------3-----|
|--------------------|--0--------0--------|--------------------|
|--4--------4--------|--------------------|--4--------4--------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

|--qr----7--7-----er-|--qr----5--5-----er-|--er-3--2--(2p)0--------|
|--------------------|--------------------|------------------3--2--|
|--------------------|--------------------|--------------0---------|
|--5-----------------|--4-----------------|------------------------|
|-----------------7--|-----------------5--|--0---------------------|
|--------------------|--------------------|------------------------|

|------------------||--------|--------------------|--0-----------------|
|--3---------------||--------|--0-----0--0--2--3--|-----2--0-----------|
|-----2---------*--||--*-----|--------------------|-----------3--------|
|--0-----4--0---*--||--*--4--|-----------0--------|-----------------4--|
|-----------qr-----||-----er-|--2-----------------|--4--------------er-|
|------------------||--------|--------------------|--------------------|

|--------------------|--------------------|--------------------|
|--0-----0--0--2--3--|--2-----------------|--0-----0--0--2--3--|
|--------------------|-----3--------------|--------------------|
|-----------0--------|--------4--------4--|-----------0--------|
|--2-----------------|-----------------er-|--2-----------------|
|--------------------|--2--------2--------|--------------------|

|--0--------------3--|--2--3--2--0--------|--------------------||-----|
|-----2--0-----------|--------------3--2--|--0-----------------||-----|
|-----------3--------|--------------------|-----------------*--||--2--|
|-----------------er-|--0-----------------|-----4--0--------*--||-----|
|--4-----------------|-----------4--------|--5--------2--------||-----|
|--------------------|--------------------|-----------qr-------||-----|

|--------------0--2--|--------0--0--2--3--|--2--3--5--5--3--2--|
|--qr----3--3--------|--qr----------------|--------------------|
|--------------------|--------------------|--------------------|
|--0--------4--------|--------------------|--0--------4-----0--|
|--------------------|--0--------4--------|--------------------|
|--------------------|--------------------|--------------------|

|--0-----------------|--------------0--2--|--------0--0--2--3--|
|-----2--------------|--qr----3--3--------|--qr----------------|
|--------2--------2--|--------------------|--------------------|
|--------------------|--0--------4--------|--------------------|
|--0--------0-----er-|--------------------|--0--------4--------|
|--------------------|--------------------|--------------------|

|--2--3--2--(2p)0--------|--------------------||
|------------------3--2--|--3--------qr----er-||
|------------------------|--------------------||
|--0---------------------|--4-----------------||
|--------------0---------|--5--------qr----er-||
|------------------------|--------------------||

*******************************************************************************
*******************************************************************************

