Estudios Poeticos Op 25, Dialogando - Daniel Fortea (1878-1953)

tabbed by Weed - weed@wussu.com - 24 November 2009

key - Am    time - 4/4

|: - repeat from    :| - repeat to    h - hammer on    = - note held
1__ - first time    2__ - second time

1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0===1===3===1===|-0===============|-0===1===4===1===|-0===============|
B|---1---1---1---1-|---3---3---3---3-|---1---1---1---1-|---3---3---3---3-|
G|*--2---2---2---2-|---4---4---4---4-|---2---2---2---2-|---4---4---4---4-|
D|*----------------|-----3---5---3---|-----------------|-----------------|
A|-0===============|-----------------|-0===============|-----3---6---3---|
E|-----------------|-0===============|-----------------|-0===============|

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0===5===3===2===|-3===============|-----3==-1===0===|-1===============|
B|---1---4---4---4-|---3---3---3---3-|---1---1---1---1-|---1---1---1---1-|
G|---2---5---5---5-|---3---3---3---3-|---3---3---3---3-|---2---2---2---2-|
D|-----------------|---------5---3---|-2===============|---------3---1---|
A|-0===============|-----5-----------|-----------------|-----3-----------|
E|-----------------|-3===============|-----------------|-1===============|

9  |   |   |   |     |   |   |   |     |   |   |   |     |   |     |   |
e|-----3-------1---|-----1-------1---|-----0-------0---|-----0---------0---|
B|---3---3---4---4-|---3---3---3---3-|---3---3---3---3-|---3---3-----3---3-|
G|---3---3---2---2-|---3---3---2---2-|---4---4---2---2-|---1---1-----1---1-|
D|-0=======--------|-----------------|-----------------|---------1h2=======|
A|---------3=======|-1=======0=======|-----------------|-------------------|
E|-----------------|-----------------|-4=======2=======|-0=======----------|

13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----5===7===8===|-12==10==8==-7===|-----5===7===8===|-12==10==8===7===|
B|-5===--5---5---5-|---10--10--9---9-|---5---5---5---5-|---10--10--9---9-|
G|---5---5---5---5-|---10--10--7---7-|---5---5---5---5-|---10--10--7---7-|
D|---7-------------|-0=======--------|-----------------|-0=======--------|
A|-0===============|---------7=======|-0===============|---------7=======|
E|-----------------|-----------------|-----------------|-----------------|

17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-7===5===8===4===|-7===5===8===4===|-7===5===7===5===|---0---0---0---0-|
B|---5---5---6---6-|---5---5---6---6-|---5---5---5---5-|---1---1---1---1-|
G|---5---5---7---7-|---5---5---7---7-|---5---5---5---5-|-4===2===4===2===|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-0===============|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                    1________ 2____________________________________________
21 |   |   |   |     | | | |   |   |   |   |     |   |   |   |     | | | |
e|---0---0---0---0-|-1=======|-------------0-5-|-8=======4=======|-5=======||
B|---1---1---1---1-|-1=======|-----------1-----|---------3=======|-5=======||
G|-----------------|-2======*|---------2-------|---------4=======|-5=======||
D|-----------------|-1======*|-------2---------|---------2=======|---------||
A|-2===0===2===0===|-3=======|---0-3-----------|-----------------|-0=======||
E|-----------------|-1=======|-0---------------|-----------------|---------||

more tabs at http://www.classtab.org
