Serenade (Serenata from Estudios Poeticos Op 25) - Daniel Fortea (1878-1953)

Tab by André TORRE

             CII-
             |
E|---|-3--3--2--2-|-0--0-------|------------|--------------|
B|-0-|----0-----4-|----0--3--3-|-1--1--0--0-|--------------|
G|---|----0-----2-|----0-----4-|----2-----0-|-2----------2-|
D|---|------------|----------3-|----2-----2-|----2---------|
A|---|------------|------------|-0-----2----|-3-----0------|
E|---|-0-----2----|-3-----4----|------------|--------------|
       a  m  a  m         a  m
       p  i  p  i         p  i
          p     p            p

                                4     4
                             4  2     1   4
                             1  3  2  3   1  3  2
E|-5--5--3--3-|-2--2--0--0-|-------0----|-2------------|
B|----5-----5-|----1-----2-|-4--4-----5-|----0-------0-|
G|----5-----4-|----2-----0-|----4-----3-|----2---------|
D|------------|------------|----4-----4-|-1------------|
A|------------|-0-----1----|-2-----4----|-------2------|
E|-2-----3----|------------|------------|--------------|

E|-3--3--2--2-|-0--0-------|------------|--------------|
B|----0-----4-|----0--3--3-|-1--1--0--0-|--------------|
G|----0-----2-|----0-----4-|----2-----0-|-2----------2-|
D|------------|----------3-|----2-----2-|----2---------|
A|------------|------------|-0-----2----|-3-----0------|
E|-0-----2----|-3-----4----|------------|--------------|

                             CII-------
                                2
                             2  4
                             1  3
E|-5--5--3--3-|-2--2--0--0-|-3--3--2--2-|-0------------|
B|----5-----5-|----1-----2-|----5-----4-|-0----------0-|
G|----5-----4-|----2-----0-|----4-----2-|-0------------|
D|------------|------------|------------|-2------------|
A|------------|-0-----1----|-2-----2----|----2---------|
E|-2-----3----|------------|------------|-------0------|

                         4      1     4   CII----------
                      4  1   1  4     1   1  4  4
                      2  3   3  2  2  3   1  3  3
E|-4--4--2--2-|-0--0-------|------------|--------------|
B|----0-----4-|----0--4--4-|-2--2--0----|------------2-|
G|----1-----2-|----1-----1-|----4-----4-|-2------------|
D|------------|----------4-|----3-----3-|----4--4------|
A|------------|-------3----|-4--------4-|----4--4------|
E|-0-----2----|-4----------|-------4----|-2------------|

E|-5--5--4--4-|-2--2--0--0-|-------0----|-2------------|
B|----2-----6-|----2-----2-|-4--4-----5-|----0-------0-|
G|----2-----4-|----2-----0-|----4-----3-|----2---------|
D|------------|------------|----4-----4-|-1------------|
A|------------|-0-----1----|-2-----4----|-------2------|
E|-2-----4----|------------|------------|--------------|

E|-4--4--2--2-|-0--0-------|------------|--------------|
B|----0-----4-|----0--3--3-|-2--2--0----|------------2-|
G|----1-----2-|----1-----1-|----2-----4-|-2------------|
D|------------|----------3-|----4-----3-|----4--4------|
A|------------|-------2----|-0--------4-|----4--4------|
E|-0-----2----|-4----------|-------4----|-2------------|

         CV--- CVII-
                                   3
      4     4      1     1   3  3  4  3
      2  4  1   1  3  1  3   4  4  1  4
   4  1  2  1   1  2  3  4   1  2  2  1
E|-9--9--8--8-|-7--7--7--5-|-4--4--4--2-|-0----------7-|
B|----7-----5-|----9--9--7-|-5--5--5--0-|-0------------|
G|----6-----5-|----9-----8-|----4--3--3-|-1------------|
D|------------|------------|----------1-|-2------------|
A|-0----------|-------0----|-2-----4----|----2---------|
E|-------6----|-7----------|------------|-------0------|

E|-3--3--2--2-|-0--0-------|------------|--------------|
B|----0-----4-|----0--3--3-|-1--1--0--0-|--------------|
G|----0-----2-|----0-----4-|----2-----0-|-2----------2-|
D|------------|----------3-|----2-----2-|----2---------|
A|------------|------------|-0-----2----|-3-----0------|
E|-0-----2----|-3-----4----|------------|--------------|

E|-5--5--3--3-|-2--2--0--0-|-------0----|-2------------|
B|----5-----5-|----1-----2-|-4--4-----5-|----0-------0-|
G|----5-----4-|----2-----0-|----4-----3-|----2---------|
D|------------|------------|----4-----4-|-1------------|
A|------------|-0-----1----|-2-----4----|-------2------|
E|-2-----3----|------------|------------|--------------|

E|-3--3--2--2-|-0--0-------|------------|--------------|
B|----0-----4-|----0--3--3-|-1--1--0--0-|--------------|
G|----0-----2-|----0-----4-|----2-----0-|-2----------2-|
D|------------|----------3-|----2-----2-|----2---------|
A|------------|------------|-0-----2----|-3-----0------|
E|-0-----2----|-3-----4----|------------|--------------|

E|-5--5--3--3-|-2--2--0--0-|-3--3--2--2-|-0--------2-|
B|----5-----5-|----1-----2-|----5-----4-|----0-----5-|
G|----5-----4-|----2-----0-|----4-----2-|----0-----5-|
D|------------|------------|------------|------------|
A|------------|-0-----1----|-2-----2----|-------0----|
E|-2-----3----|------------|------------|-0----------|

E|-3----------|-0--------2-|-3--------7--|-<12>------|-0--------|----------||
B|----5-----4-|----0-----5-|----5-----7--|-<12>------|-0--------|----------||
G|----4-----2-|----0-----5-|----4-----8--|-<12>------|-0--------|----------||
D|----------4-|------------|----------7--|-----------|-2--------|-2--------||
A|-2-----2----|-------0----|-2-----------|-----------|-2--------|----------||
E|------------|-0----------|-------7-----|-<12>------|-0--------|-0--------||

