Undertale - Determination - Toby Fox (1991-)
This song was written by Toby Fox for use in his game "Undertale".
Arranged by Michael Rapoza. "Determination" plays during the game over screen.
Use standard tuning and a capo on the 4th fret. It's meant to be played fairly
quickly - watch the fingering so you can let the melody ring. (March 2016)
"2=====" means "let note ring"; "2*" means "end note early"

1    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
  || ----------------|------------0===|5===2===========|----------------|
  || 3-2-0---0-------|----0-2-3===----|----------------|3-2-0---0-------|
  ||*------2-----1---|1-4-1-----------|----------------|------2-----1===|
  ||*----0-2-4-4---2-|2-----2-------0-|2---0-----------|----0-2-4-4-----|
  || --2-------5-----|----------2-4---|--4---4-2-0-2---|--2-------5-----|
  || ----------------|----------------|--------------2-|--------------0-|
     3 2   1 3 3 1 2  1 4 1 2 4        1   1 3 2   2 2  3 2   1 3 3 1
       1   1   4      2     3   2 3    4 3                1   1   4
                                      
5  |   |   |   |    |   |   |   |  x2  |   |   |   |    |   |   |   |
  :----------------|---------------- ||0---------------|--------0-------|
  :----------------|---------------- ||--3-1-0---1-0---|------0---3-1-0-|
  :----------------|----------------*||--------2-------|----------------|
  :2-0-4-2-0*--2*--|----0==========-*||----2-0-4-2-0-2-|4---4-------2-0-|
  :2---2-4-2*--4*--|4*--2-4-2-0-2-4- ||--2-------------|2-4-0-2---2-----|
  :----------------|5*-------------- ||0---------------|--------0-------|
   3   4 1     1    3   1 3 1   1 3      4 1   2 1   2  4   4     4 1
   2   1 3 1   3    4                    2 2   4 2      1 3   1   2 2

9  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
  :----------------|--------0-------|----------------|----------------|
  :--1-0======-----|----------2-----|----------------|0*--------------|
  :2---------------|2-1-1-----1-----|------------0*--|----3===========|
  :4-2-0======---2-|----4-2-4---4---|0---0-2-4*------|4*--2-0-------2-|
  :------------2---|--2---------2-4-|2-4-2-4-5*------|--------4-2-1---|
  :----------------|0---------------|----------------|----------------|
   2 1         2 3  3 1 1     2 4          1 3        3   3   4 2 1 2
   4 2                2 4 2 4 1 1 3  1 3 1 3 4            2

13 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |   
  :0---------------|--------0-------|----------------|----------------|
  :--3-1-0---1-0---|------0---3-1-0-|--1-0======-----|----------------|
  :--------2-------|----------------|2---------------|2-1-------1-----|
  :----2-0-4-2-0-2-|4---4-------2-0-|4-2-0======---2-|----4-2-4---4---|
  :--2-------------|2-4-0-2---2-----|------------2---|------------2---|
  :0---------------|--------0-------|----------------|0============---|
     4 1   2 1   2  4   4     4 1    2 1         2 3  2 1 4 2 4 1 4
     2 2   4 2      1 3   1   2 2    4 2                          2

17 |   |   |   |    |   |   |   |
  :----------------|----------------||
  :----------------|----------------||
  :----------------|----------------||
  :0---0-2-4---2---|----0===========||
  :2---2-4-5---4---|4---2===========||
  :----3-2-0---2---|5---------------||
   2   1 1 2   1    3   1
       2 3 3   3    4
         1     1

