***************************************
Sor - Op 29 No 13 - Segovia Study No 19
***************************************

Fernando Sor
Study No. 19 in B flat

tab by Luis Quinta "lsq7@hotmail.com"

Tuning : E A D G B E   -   Time Signature: 2/4


|--------1-----------1---|------------------------|--------1-----0-----0---|
|--3-------3---3-------3-|--4-----6-4---4-----6-4-|--3-------3-----1-----1-|
|----3-----------3-------|----5-----------5-------|----3-------------3-----|
|------3-----------3-----|------3-----------3-----|------3-----------------|
|1-----------1-----------|0-----------0-----------|1-----------------------|
|------------------------|------------------------|------------3-----------|
           


|--1-----------5---------|--3-------3---5-------5-|--6-----6-----1-----1---|
|--------1-------------6-|----4---4-------6---6---|----6-----6-----3-------|
|----2-2---2-----5---5---|------3-----------5-----|------3-----3---------3-|
|------------------7-----|------------------------|0-----------------0-----|
|------------8-----------|6-----------6-----------|------------------------|
|1-----------------------|------------------------|------------------------|
     

  
|--------------------1---|------------------------|--------3-----------3---|
|--4-----4-----4-------4-|--3-----3-----3-----3---|--1-------1---1-------1-|
|----3-----3-----2-------|----3-----3-----3-----3-|----0-----------0-------|
|------5-----------3-----|------3-----3-----3-----|------2-----------2-----|
|3-----------------------|1-----------------------|1-----------1-----------|
|------------1-----------|------------------------|------------------------|
    

   
|--1-----1-----1-----1---|--------3-----------3---|--1-----1-----1-----1---|
|----1-----1-----1-----1-|--1-------1---1-------1-|----1-----1-----1-----1-|
|------------2-----------|----0-----------0-------|------------2-----------|
|------3-----------3-----|------2-----------2-----|------3-----------3-----|
|0-----------------------|1-----------1-----------|0-----------------------|
|------------------------|------------------------|------------------------|
   

   
|--------1-----------1---|--------1-----------6---|--5-----5-----3-----3---|
|--1-------1---2-------2-|--3-------3---3-------3-|----6-----6-----5-----5-|
|----2-----------2-------|----3-----------3-------|------5-----------5-----|
|------3-----------3-----|------3-----------5-----|------------------------|
|0-----------0-----------|1-----------------------|3-----------3-----------|
|------------------------|------------3-----------|------------------------|
         


|--8-----8-----8-----8---|
|----6-----6-----6-----6-|
|------5-----------5-----|
|------------7-----------|
|0-----------------------|
|------------------------|

   
|--------8-----------9---|--------10----------6---|--5-----5-----3-----3---|
|--6-------6---6-------6-|--6-------6---8-------8-|----6-----6-----5-----5-|
|----5-----------6-------|----7-----------7-------|------5-----------3-----|
|------7-----------7-----|------8-----------8-----|------------------------|
|0-----------0-----------|------------------------|3-----------3-----------|
|------------------------|6-----------6-----------|------------------------|
       
   
|--1-----------|--1-------1---3-------3-|--5-------5---6-------6-|
|----1---1-----|----1---1-------5---5---|----4---4-------3---3---|
|------2---2---|------2-----------3-----|------5-----------3-----|
|------------3-|3-----------3-----------|3-----------3-----------|
|--------------|------------------------|------------------------|
|1-------------|------------------------|------------------------|

 
|------------------------|------------------------|--1-----1-----3-----3---|
|--4-------4---3-------3-|--3-------3---1-------1-|----1-----1-----5-----5-|
|----5---5-------3---3---|----3---3-------2---2---|------2-----------3-----|
|------3-----------3-----|------3-----------3-----|------------3-----------|
|0-----------1-----------|------------------------|------------------------|
|------------------------|1-----------1-----------|1-----------------------|

  
|--5-------5---6-------6-|------------------------|--------1-----0---------|
|----4---4-------3---3---|--4-------4---3-------3-|--1-------1---------4-1-|
|------5-----------3-----|----5---5-------3---3---|----2-------0---3-2-----|
|3-----------3-----------|------3-----------3-----|------3-----------------|
|------------------------|0-----------1-----------|------------------------|
|------------------------|------------------------|1-----------------------|

 
|------------------------|------------------------|--------1-----0-----0---|
|--3-----3-----3-----3---|--4-----6-4---4-----6-4-|--3-------3-----1-----1-|
|----3-----3-----3-----3-|----5-----------5-------|----3-------------3-----|
|------3-----------3-----|------3-----------3-----|------3-----------------|
|1-----------1-----------|0-----------0-----------|1-----------------------|
|------------------------|------------------------|------------3-----------|
        


|--1-----------5---------|
|--------1-------------6-|
|----2-2---2-----5---5---|
|------------------7-----|
|------------8-----------|
|1-----------------------|

   
|--2-----2-----2-----2---|--3-----3-----3-----3---|--3-----3-----3-----3---|
|----1-----1-----1-----1-|----1-----1-----1-----1-|----1-----1-----1-----1-|
|------2-----------2-----|------3-----3-----------|------0-----0-----0-----|
|0-----------0-----------|1-----------------1-----|1-----------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

|--3-----3-----2-----2---|--1-----1-----6-----6---|--6-----6-----5-----5---|
|----1-----1-----1-----1-|----3-----3-----3-----3-|----------------4-----4-|
|------2-----------2-----|------3-----------3-----|----5-----5-------5-----|
|1-----------1-----------|0-----------5-----------|------5-----3-----------|
|------------------------|------------------------|6-----------------------|
|------------------------|------------------------|------------------------|
      
   
|--6---------------------|--------6-----------6---|--------6---------------|
|----6---6-----6-------6-|--8-------8---8-------8-|--6-------6---------6---|
|------7---7-----7---7---|----8-----------8-------|----7---------7-------7-|
|------------8-----8-----|------8-----------8-----|------8---------8-------|
|------------------------|------------------------|------------------8-----|
|6-----------------------|6-----------6-----------|6-----------6-----------|

|--------1-----------1---|--------1-----------1---|--3-----3-----2-----2---|
|--1-------4---1-------4-|--3-------3---3-------3-|----1-----1-----1-----1-|
|----2-----------2-------|----3-----------3-------|------2-----------2-----|
|------3-----------3-----|------3-----------3-----|1-----------1-----------|
|1-----------1-----------|1-----------1-----------|------------------------|
|------------------------|------------------------|------------------------|
   
|--------6---------------|--------1-----------1---|--------6---------------|
|--6-------6---------6---|--4-------4---1-------4-|--6-------6---------6---|
|----7---------7-------7-|----2-----------2-------|----7---------7-------7-|
|------8---------8-------|------3-----------3-----|------8---------8-------|
|------------------8-----|1-----------1-----------|------------------8-----|
|6-----------6-----------|------------------------|6-----------6-----------|


|--------2-----------2---|
|--3-------3---3-------3-|
|----5-----------5-------|
|------0-----------0-----|
|0-----------0-----------|
|------------------------|

 
|--------3-----------3---|--------5-----------5---|--------6-----------6---|
|--3-------3---3-------3-|--3-------3---3-------3-|--3-------3---3-------3-|
|----3-----------3-------|----5-----------5-------|----3-----------3-------|
|------0-----------0-----|------0-----------0-----|------5-----------5-----|
|------------------------|------------------------|------------------------|
|3-----------3-----------|2-----------2-----------|3-----------3-----------|


|--3-----3-----3-----3---|--1-----1---------------|--------------------1---|
|----2-----2-----2-----2-|----3-----3---3-----3---|--1-----1-----1---------|
|------3-----------3-----|------3---------3-----3-|----3-----3-----2-----2-|
|------------------------|------------------3-----|------2-----------1-----|
|------------------------|------------------------|------------------------|
|0-----------0-----------|1-----------1-----------|1-----------1-----------|

  
|------------------------|------------------------|--||
|------------------------|------------------------|--||
|--3-----3-----3-----3---|--3-----------3---------|--||
|----0-3---0-----0-3---0-|----3-0-3-0-----3-0-3-0-|--||
|1-----------1-----------|1-----------1-----------|1-||
|------------------------|------------------------|--|| end
  
