**************************************************************************
Study Op. 29, No. 22 (Segovia Study No. 18)
Fernando Sor (1778-1839)
Tabbed by Robert Dyball (robertdyball@optushome.com.au) 29/4/03
**************************************************************************

2/4 Andantino - E-flat Major

              I      III      III                               I
      &   |   &   |   &   |  & a  |   &   |   & a . |   &   |   &   |   &  
e||-----|-3---1---------|------3--4---5-|-6---8---6-6---4-|-3---1---------|
B||-----|---------4---3-|----6--------6-|---------------6-|-4---3---4-----|
G||*--3-|-0---1---3---3-|-5-------------|---------------3-|-3---1---0---3-|
D||*----|-1---3---5-----|-6--6-5--3-----|-0-------------0-|-1-------1-----|
A||-----|---------------|-------------6-|-----------------|-----1---------|
E||-----|-------------3-|-4-------------|-----------------|---------------|
      3   4       2       2  4    2   2   2   4   2 2   2   3       4   3
          1   3   1       3  3 3  1   4                 4   4   3   1
                  3       1           3                 1   2

       I             I..........     VI...............
 5  |   & a . |   &   |   &   |   &   |   & a . |   &   |   &   |   &
e||-3---3---1-----0-|-1---3---4---8-|-----8---6-6-----|-------------3-|
B||-----------4---2-|-1---1---1-----|-----------------|-8-------------|
G||-0---1-----3---3-|-1-------------|-7-------------7-|-------------3-|
D||-1---3-----5-----|-----2---3-----|-6-------------6-|-5-----------1-|
A||-----------------|---------------|-----------------|-6---6---6---1-|
E||-----------------|---------------|-6-------------6-|---------------|
    4   4     2           4   4   4   2   4             4           4
    1         1   2                                     1           3
        3     3   3       2   3                         2           1

   I                              I               I.......
 9  |   &   |   &   |  & a |   &   |   &   |   &   | e & a |   &
e||-4---3---2---3-|-1----------3-|-4---3---2---3-|-3p1---------3-|
B||-1-------------|----1-3-4-----|-1-------------|-----1h3-4-----|
G||-----3---2---3-|-1------0---3-|-----3---2---3-|-1-------0---3-|
D||-1---1---1---1-|-1----------1-|-1---1---1---1-|-1-----------1-|
A||---------------|--------------|---------------|---------------|
E||---------------|--------------|---------------|---------------|
    4   4   4   4        3 4   3   4               3 1 1 3 4   4
        3   3                  2                               3
        1                      1                               1

                                     III.............. I.........
 13 |   & a |   & a   |   &   |   &   |   & a |   & a
e||-----1-------1---|---------------|-----------------|-1-------------|
B||-1-------------3-|-3-------6-----|-----5-3-5-------|-------------6-|
G||-3---2-0-2-------|-3---3---------|-3-----------5-3-|-2-------------|
D||-3-----------3---|-------------3-|-----------------|-----3---3-----|
A||-----------------|-1-------0-----|---------3-------|---------------|
E||-----------------|---------------|-3---------------|-1-------------|
    1   1       1 4   4       4           3 1 4   3 1               1
    4   2   2   3     3   3       1   1       1         2
    3                 1                                     3   3

                    VI........                                  III.
 17 |   &   |    &   | e & a |   &   |   &   |    &   | e & a |   & 
e||-7---8---10---8-|-8p6---6-------|-7---8---10---8-|-8p6---6-----6-|
B||-----6---6----6-|-----10--6---6-|-----6---6----6-|-----10--6---3-|
G||-----8---8----8-|-----7---7---7-|-----8---8----8-|-----7---7---3-|
D||----------------|---------------|----------------|---------------|
A||-0--------------|---------------|-0--------------|---------------|
E||----------------|-6-------------|----------------|-6-------------|
    3   3   4    3   3   4   1       3   3   4    3               4
        1                2   2
        2

           VI.........                               III
 21 |   &   |   &   |   & a . |   &   |   &   |   &   |   &   |   &
e||-6---6---6---6-|-6-------------3-|-3---1---0-----|-----.---.---.-|
B||-4---5---6---7-|-8-------------4-|-4---3---2---4-|-3---6---6---6-|
G||-5---6---7---7-|-8---------------|-------------5-|-3-------------|
D||---------------|-----------------|-3-----------3-|-----tenuto.---|
A||---------------|-----1---0-1---1-|---------------|---------------|
E||---------------|-----------------|---------------|-6-------------|
    4   3               1     1   3   3   1       2       3   2   1
    1   1       4   4             4   4   3   1   3
    2   2   3   3   3             1   2           1   4

                    VI.........                      VI.........
 25 |   &   |   &    | e & a |   &   |   &   |   &    |   &   |   &
e||-7---8---10---8-|-8p6---6-------|-7---8---10---8-|-8p6---6-------|
B||-----6---6----6-|-----10--6---6-|-----6---6----6-|-----10--6---6-|
G||-----8---8----8-|---------7---7-|-----8---8----8-|---------7---7-|
D||----------------|---------------|----------------|---------------|
A||-0--------------|---------------|-0--------------|---------------|
E||----------------|-6-------------|----------------|-6-------------|

       VIII      V       I          III         I
 29 |    &   |   &   |   &   |   &   |   &   |   &   |   & a . |   &
e||-10---8---6---5-|-3---1---0-----|---------------|-----------------|
B||------10--8---7-|-------------4-|-3---8---6-----|-----------------|
G||------8---7---5-|-3---1---0---5-|-3-------7---2-|-3-------------3-|
D||----------4---0-|-1-----------4-|-3---8-------1-|-0-------------0-|
A||------9---------|-----2---3---0-|-----6---8-----|-1---1---0-1---1-|
E||----------------|---------------|-6-----------1-|-----------------|
    4    3   2       4           2       4   1   2   4             3
             4   4   3           3       3   2       1             1
         2   3       1   2   3   1   4   1   3

    I          I................      I          I................
 33 |   &   |   &   |   & a . |   &   |   &   |   &   |   & a . |   &
e||-------------1-|-----------------|-------------1-|-----------------|
B||-1---3---4-----|-4---3---1-3-----|-1---3---4-----|-4---3---1-3---3-|
G||---------0---2-|-3-------------3-|---------0---2-|-----------------|
D||-1---3---------|---------------0-|-1---3---------|-----------------|
A||-1---1---1---1-|-1-------------1-|-1---1---1---1-|-1-------------1-|
E||---------------|-----------------|---------------|-----------------|
        4   4       4   4     4   3
        3       2   3             1
        1

        I..........                    III      I
 37 |   &   |   &   |   & a |   &   |   &   |   &   |   &   |    &
e||-----1---3---1-|-0-----------0-|-1-------------|-----------||-6--|
B||-4-------------|---------------|-3---3---4---1-|-----------||----|
G||-----3---------|-----3-5-6-----|-----3---5---2-|-3--------*||----|
D||-----0---1---3-|-5-------------|-3---3-------1-|-0--------*||----|
A||-3-------------|---------------|---------------|-1---------||----|
E||---------------|---------------|-------------1-|-----------||----|
    4   1   4           1 4 4       1       2                    2
    2   3       3   3               4       3   2
                                    3

           I.............   I                  III
 41 |   &   |   &   |   & a |   &   |   &   |   &   | e & a |   &
e||---------------|---------1-----|-3---3---------|-1-0-1-3-4---4-|
B||-5---8---1---1-|-1-------------|-----2---5---5-|---------------|
G||-------------3-|-3---1-0-1-----|-----3-------3-|-1-------------|
D||-------------2-|-3-------------|-------------5-|---------------|
A||---------------|-------------4-|-1-------3-----|---------------|
E||---------------|---------------|---------------|-1-------------|
    1   4                           3   4   4   4   3   3 3 4   2
                4   4           4   1   2   1   3   2
                2   3                   3           1

          III.........................
 45 |   &   |   &   |   & a |   &   |   &   | e & a   |   & a . |   &
e||---------------|---------------|-----------------|-----------------|
B||-3---6---------|---------------|-5---5---5-------|-3---------------|
G||---------3---3-|-3-----------3-|-----0---3-1-0-1-|-3---3---2-3---3-|
D||-------------6-|-6---5-3-5---3-|---------3-------|-----------------|
A||-------------5-|-6-----------5-|-3---------------|-1---------------|
E||---------------|---------------|-----------------|-----------------|
    1   4                           4   4   4         4
                4   4   2   2               3 1   1   3   3   2 3   1
                3   3           3   1       2         1

                   I                                 I
 49 |   &   |   &   |   & a . |   &   |   &   |   &   |    & a . |   &
e||-5---5---3---3-|-1---------------|-5---5---3---3-|-1--------------7-|
B||-6---6---4---4-|-3---------------|-6---6---4---4-|-3----------------|
G||-----3-------3-|-----3---2-3---3-|-----3-------3-|----5p3---2-3-----|
D||-0-------1-----|-----------------|-0-------1-----|------------------|
A||---------------|-1---------------|---------------|-1----------------|
E||---------------|-----------------|---------------|------------------|
    2       3       3                                 3              4
    4   1   4   2       3   2 3   1                      4 2   1 2
            1

                                                            III
 53 |    & a . |   &   |    & a . |   &   |    & a . |   &   |    & a . |   &
e||----------------7-|----------------7-|----------------7-|----------------7-|
B||------------------|------------------|------------------|------------------|
G||-3--5p3---2-3-----|-3--5p3---2-3-----|-3--5p3---2-3-----|-3--5p3---2-3-----|
D||-0----------------|-1----------------|-2----------------|-3----------------|
A||-1----------------|-3----------------|-4----------------|-5----------------|
E||------------------|------------------|------------------|------------------|
    3  4 2   1 2   4   4                  2                  1
    1                  1                  1                  1
                       3                  3                  3

                                           stretch!!                   III
 57 |    & a . |   &   |    & a . |   &   |    & a . |   &   |   &   |   &
e||----------------7-|----------------7-|------------------|-3---1---------|
B||------------------|------------------|------------------|---------4---3-|
G||-3--5p3---2-3-----|-3--5p3---2-3-----|-3--5p3---2-3---3-|-0---1---3---3-|
D||-4----------------|-5----------------|-6----------------|-1---3---5-----|
A||-5----------------|-6----------------|-8----------------|---------------|
E||------------------|------------------|------------------|-------------3-|
    1                  1                  1                  3   1   2
    2                  2                  3                      1   1
    3                  3                  4                  1   3   3

                                                                         
   I.......                            III  I
 61 |   & a . |   &   |   & a . |   &   |   &   |   &   |   & a . |   &
e||-----1---3-4---5-|-6---8---6-6---4-|-3---1---0-----|-3---3---1-----0-|
B||-1-------------6-|---------------6-|-4---3---------|-----------4---2-|
G||-1---1---0-------|---------------3-|-3---1---0---3-|-0---1-----3---3-|
D||-----------3-----|-0-------------0-|---------1-----|-1---3-----5-----|
A||---------------6-|-----------------|-6---1---------|-----------------|
E||-4---------------|-----------------|---------------|-----------------|

                   I               I
 65 |   &   |   &   |   &   |   &   |   & a . |   &   |    & a . |   &
e||-1---3---4---8-|-------------3-|-1---------------|-1--3p1---0-1---3-|
B||-1---1---------|-3---3---4---4-|-3---------------|------------------|
G||-1-------5-----|-----1---------|-----3---3-3---3-|-1----------1-----|
D||-----2---3-----|---------0-----|-----------------|-0----------0-----|
A||---------------|-1-------1-----|-1---------------|-.----1-----.---1-|
E||---------------|---------------|-----------------|------.---------.-|
                    3       4   3   4                 2  4 2         4
                            1   4       3         4   1
                                                           1         1

                                                                   IV
 69 |   &   |   &   |    & a . |   &   |   &   |   &   |   &   |   &
e||-1-------4---0-|-1--3p1---0-1---3-|-1-------------|---------------|
B||---------------|------------------|---------4---4-|-4---4---4---4-|
G||-0-------0-----|-1----------1-----|-0-----------0-|-1---2---3---4-|
D||-1-------1-----|-0----------0-----|-1-------1---1-|-3---4---5---5-|
A||-.---1---.---1-|-.----1-----.---1-|-----1---------|---------------|
E||-----.-------.-|------.---------.-|---------------|---------------|
    2       4       2                          4       4   4   2
    1               1                          1       1   1   1
                                                       3   3   3   3

    IV         IV....         I
 73 |   &   |   &  a   |   &   |   &   |   &   |   &   |    & a . |   &
e||-----8-------4----|-----3---1-----|---------------|-1--3p1---0-1---3-|
B||-4--------------6-|-4-----------3-|-4-------------|------------------|
G||-5-----------5----|-0---3---1-----|-0-----------3-|-1-------1--------|
D||-6-----------6----|---------------|-1-------1-----|-0-------0--------|
A||---------0--------|---------1-----|-.---1---.---1-|-.---1---.---1----|
E||------------------|-6-------------|-----.-------.-|-----.-------.----|
        4          4       3       3   4
    2           2      1   4           1
    3           3      3

                                                          VIII.....
 77 |   &   |   &   |    & a . |   &   |   &   |   &   |   &    |    &
e||-1-------4---0-|-1--3p1---0-1---3-|-1-------------|-8-------------4-|
B||---------------|------------------|---------4---4-|-----11---10---6-|
G||-0-------0-----|-1-------1--------|-0-------------|-----8----8----4-|
D||-1-------1-----|-0-------0--------|-1-------1-----|-7---8----10---0-|
A||-.---1---.---1-|-.---1---.---1----|-.---1---.-----|-----9----8------|
E||-----.-------.-|-----.-------.----|-----.---------|-----------------|
                                                   3   4   4    4    2
                                                                     4
                                                       1   2    3    1

       I           I.....      I                   I       I    VI..
 81 |   &   |   &   |   &   |   &   |   &   |   &   |   &   |   &  
e||-3---1-------0-|-1---4---3---1-|---------------|-1---3---4---6-|
B||-4---3---4---2-|-1---1---4---3-|-4-----------4-|---------1-----|
G||-3---1---0---0-|-1-------3---1-|-0-----------0-|-1---3-------7-|
D||-1-------------|---------------|-1---1---1---1-|-1---1---1-----|
A||-----2---3---1-|---------1---1-|---------------|-------------6-|
E||---------------|-4---1---------|---------------|---------------|
    3       4               3       4                   4   3
    4   4      2        4   4   3   1                   3       2
    2       3               2                           1
    1   2      1    4       1

   VI.........                                 III
 85 |   & a |   &   |   &   |   &   |   & a |   &   |   &   |   &
e||---------------|-1---3---4---6-|-------------3-|-4---6---8---6-|
B||-9---8-6-8---4-|---------1-----|-9---8-6-8---4-|-4---4---------|
G||-8-----------0-|-1---3-------7-|-8-------------|---------8-----|
D||-----8-------1-|-1---1---1-----|-----8---------|-3---5---6---8-|
A||-6-------------|-------------6-|-6-----------6-|---------------|
E||---------------|---------------|---------------|---------------|
    4   4                                           3   4   4   4
    3   3                                       2   2   1   3
    1                                           4   1   2   1   1

                   VI      VI
 89 |   & a |   &   |   &   |   &   |   &   |
e||-5-----------8-|-6-------------|-----------||
B||-----4-6-7---7-|-8-------------|-----------||
G||-5-----------8-|-8-------7-----|-8---------||
D||---------------|---------6-----|-5---------||
A||-------------0-|---------8-----|-6---------||
E||---------------|-6-------6-----|-----------||
    3           4                   4
        1 4 4   2   4       2       1
    2           3   3       3       2


Enjoy!

**************************************************************************
Tabbed by Robert Dyball (robertdyball@optushome.com.au) 29/4/03
**************************************************************************

