**************************************************************************
Study Op. 29, No. 23 (Segovia Study No. 16)                               
Fernando Sor (1778-1839)                                                  
Tabbed by Robert Dyball (robertdyball@optushome.com.au) 6:31 PM 3/4/2003  
**************************************************************************
                                            
G major 2/4 - Allegretto                    
                                            
Semiquavers throughout; 1 e & a 2 e & a.    
                Melody; ^     ^ ^     ^     
                                            
                                            
                                            
                                            
          III..............       III       
       e||-------3-|-7-----3-------3-|-------3---------|------------------|
       B||-3-------|-3-------5-------|-3-------3-----0-|-3p1----0-1-----3-|
   2   G||-4-------|-------4-5-------|-4-------4-----0-|-2------1-2-------|
   4   D||-----5---|-----5-------5---|-----5-------5---|------0-------0---|
       A||---------|-----------------|-----------------|------------------|
       E||---3-----|---3-------3-----|---3-------3-----|----2-------2-----|
           2         4       4                           4        1     4  
             3           2 3   3                       3  2   3 3 2        
                                                                           
  4              III....................................                   
e||---------------3-|-7-----3-------3-|-------3---------|---------0-----0-|
B||-0-----1-3-------|-3-------5-------|-3-------3-----3-|-----------------|
G||-0-----2-4-------|-------4-5-------|-4-------3-------|-6-----6-----0---|
D||-----0-------5---|-----5-------5---|-----5-------5---|-----5-----------|
A||-----------------|-----------------|-----------------|---0-------0-----|
E||---3-------3-----|---3-------3-----|---3-------3-----|-----------------|
          2 2   4                                         4                
      2   3 3 1                                               3            
                                                                           
  8        II.......                           V........ IV...... III..... 
e||---------2-----2-|-0-----0-5-----5-|-5-------5-----5-|-4-----4-3-----3-|
B||-3-----3-------3-|-2-------2-------|-3-------7-------|-5-------5-------|
G||-------------2---|-----0-------0---|-------------5---|-----4-------3---|
D||-----4-----------|-----------------|-----4-0---------|-----------------|
A||---0-------0-----|---0-------0-----|---0-------6-----|---7-------4-----|
E||-----------------|-----------------|-----------------|-----------------|
    2             2   1       4         4       3         2       3        
        3                     1         2   3     2         4       2      
                                                                           
 12 II..... I.......                           V........ IV...... III..... 
e||-2-----2-1-----1-|-2-----2-0-----0-|---------5-----5-|-4-----4-3-----3-|
B||-3-------3-------|-3-----3-2-----2-|-3-------7-------|-5-----5-5-----5-|
G||-----2-------1---|-----2-------0---|-------------5---|-----4-------3---|
D||-----------------|-----------------|-----3-0---------|-----------------|
A||---5-------2-----|---0-------0-----|---0-------6-----|---7-------4-----|
E||-----------------|-----------------|-----------------|-----------------|
    2       3         2       1         2       3                          
      3       2       3   1                 3     2                        
                                                                           
 16 II..... I.......                                                       
e||-2-----2-1-----1-|-2-----2-0-----0-|------||---------|-0-----0-2-----2-|
B||-3-----3-3-------|-3-----3-2-----2-|-3----||-3-----3-|-2-------1-----1-|
G||-----2-------1---|-----2-------0---|-----*||---------|-----0-------2---|
D||-----------------|-----------------|-4---*||-----4---|-----------0-----|
A||---5-------2-----|---0-------0-----|-5----||---5-----|---5-------------|
E||-----------------|-----------------|------||---------|-----------------|
            3         2                 1       1         1       3        
      4       2       3       1         2           2             1        
                                        3         3                   2    
                                                                           
 20                                            VII.......                    
e||-3-----7-10----3-|-2-----2-3-----7-|-5-------10----10-|-9-----9-8------8-|
B||-0-------0-------|-1-----1-0-----8-|-7-------7-----7--|-8-----8-10-------|
G||-----0-------0---|-----2-------0---|-----7-------7----|-----9--------11--|
D||---0-------0-----|---0-------0-----|---0---0---0------|---0--------0-----|
A||-----------------|-----------------|------------------|------------------|
E||-----------------|-----------------|------------------|------------------|
    4     1 4     4   3       4     2   1       4          4       1         
                      1             3   3                  2       2         
                          2                 2                  3        3    
                                                                           
 24 VII.... V......  III.....           II....      II.................... 
e||-7-----7-5-----5-|-3-----3-3-----3-|-2-----2-0-----2-|-3-----3-5-----3-|
B||-8-----8-7-----7-|-3-----3-2-----2-|-3-------3-------|-2-------2-------|
G||-----7-------5---|-----4-------3---|-----2-------2---|-----3-------4---|
D||---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
A||-----------------|-----------------|-----------------|-----------------|
E||-----------------|-----------------|-----------------|-----------------|
    2       3                 3         2       2         3       4     2  
                          2   1   2                 1         2       3    
                                                                           
 28 II.....     II.........................................       II       
e||-3-----2-0-----2-|-3-----3-5-----3-|-3-----2-3-----2-|-2-----0-2-----0-|
B||-3-------3-------|-2-------2-------|-3---------------|-2-------2-------|
G||-----2-------2---|-----3-------3---|-----2-------2---|-----0-------0---|
D||---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
A||-----------------|-----------------|-----------------|-----------------|
E||-----------------|-----------------|-----------------|-----------------|
    3       2                 4                                            
    2                                                                      
                                                                           
 32                                          III.......................... 
e||-0-------0-------|-0-------0-------|-0-------------3-|-7-----3-------3-|
B||-------3-------3-|-------3-------3-|-------3-3-------|-3-------5-------|
G||-5-------5-------|-5-------5-------|-5-------4-------|---------5-------|
D||-----4-------4---|-----4-------4---|-----4-------5---|-----5-------5---|
A||---5-------5-----|---5-------5-----|---5-------------|-----------------|
E||-----------------|-----------------|-----------3-----|---3-------3-----|
    4                                    rit.    a tempo                   
        2                                                                  
      3                                                                    
                                                                           
 36 III..........                                                          
e||-------3---------|-----------------|---------------3-|-7-----3-0-----3-|
B||-3-------3-----0-|-1-----0-1-----3-|-0-----1-3-------|-3-------1-------|
G||-4-------4-----0-|-2-----1-2-------|-0-----2-4---0---|-----------------|
D||-----5-----------|-----0-------0---|-----0-----------|-----5-------5---|
A||-------------5---|-----------------|-----------------|-----------------|
E||---3-------3-----|---2-------2-----|---3-------3-----|---3-------3-----|
                                                                           
                                                                           
                                                                           
 40                                                               III......
e||-------3---------|-----------------|---------1-----1-|-0-----0-3-----3-|
B||-3-------3-----0-|-3p1-----1-----3-|-0-------3-----3-|-1-------5-----5-|
G||-4-------4-----0-|-2-------2-------|-0-----------0---|-----0-------3---|
D||-----5-------5---|-------0-----0---|-------0---------|-----------------|
A||-----------------|-----------------|-----2-----2-----|---3-------4-----|
E||---3-------3-----|-----2-----2-----|---3-------------|-----------------|
                                                1         1                
                                                4                 3        
                                                  2         3       2      
                                                                           
 44 II..... V                                                              
e||-2-----2-5-----5-|---------8-----8-|-8-----8-8-----8-|-8-----8-8-----8-|
B||-3-------7-------|-8-----8-8-------|-7-------7-------|-8-------8-------|
G||-----2-------5---|-9-----------0---|-----------------|-----0-------0---|
D||-----------------|-----9-----------|-----7-------7---|-----------------|
A||---5-------6-----|---7-------6-----|---5-------5-----|---6-------6-----|
E||-----------------|-----------------|-----------------|-----------------|
    2       3         2       4         4                 4                
      4       2       4   3   3         3   2             3                
                        1       1         1                 1              
                                                                           
 48                                                                        
e||-8-----8-8-----8-|-8-----8-8-----8-|-8-----8-8-----8-|-8-----7-7-----7-|
B||-7-------7-------|-8-------8-------|-7-------7-------|-7-------7-------|
G||-----------------|-----0-------0---|-----------------|-----------------|
D||-----7-------7---|-----------------|-----7-------7---|-----7-------7---|
A||---5-------5-----|---6-------6-----|---5-------5-----|---6-------6-----|
E||-----------------|-----------------|-----------------|-----------------|
    4                 4                                   4     4 4        
    3   2             3                                   3   2   3        
      1                 1                                   1              
                                                                           
 52         V........III.....                   X........ IX....... VIII.....  
e||-7-----7-7-----7-|-5-----3-3-----1-|-3-------10----10-|-9-----9--8------8--|
B||-5-------5-------|-3-------1-----1-|-0-----0-12----12-|-10----10-10-----10-|
G||-----0-------5---|-----4-------2---|-0---0-------10---|-----9---------8----|
D||-----------------|---0-------0-----|---0--------------|--------------------|
A||---7-------------|-----------------|-----------11-----|---12--------9------|
E||-----------8-----|-----------------|------------------|--------------------|
    4     3 3         4       4     1   4       3          2        3          
    1                     2   1     1                                          
      3       4                   2               2          4         2       
                                                                               
 56 VII..... VI.......         V.......                                         
e||-7------7-6-----6-|-7-----7-5-----5-|-3-------10----10-|-9-----9--8------8--|
B||-8------8-8-----8-|-8-----8-7-----7-|-0-----0-12----12-|-10----10-10-----10-|
G||------7-------6---|-----7-------5---|-0---0-------10---|--------------------|
D||---10-------------|---0-------0-----|---0--------------|-----9---------8----|
A||------------7-----|-----------------|-----------11-----|---12--------9------|
E||------------------|-----------------|------------------|--------------------|
    2        3         2       3         2                                  
      4        2       3   1                                                
                                                                            
 60 VII..... VI.......         V.......  III..............         III....  
e||-7------7-6-----6-|-7-----7-5-----5-|-3-------3-------|-5-----6-7-----5-|
B||-8------8-8-----8-|-8-----8-7-----7-|-------3-------3-|---------3-------|
G||------7-------6---|-----7-------5---|-4-------4-------|-5-------------5-|
D||---10-------------|---0-------0-----|-----5-------5---|-----4-------4---|
A||------------7-----|-----------------|-----------------|-----------------|
E||------------------|-----------------|---3-------3-----|---3-------3-----|
                                         2                 4     4 4     4  
                                             3             3   2         3  
                                                             1       1 2    
                                                                            
 64 III.............          III.......................................... 
e||-3-------3-----3-|-5-----6-7-----5-|-3-----7-5-----7-|-3-----7-5-----7-|
B||-------3---------|---------3-------|-3-------------3-|-------3-------3-|
G||-4-------4-------|-5---------------|---------5-------|-4-------5-------|
D||-----5-------5---|-----4-------4---|-----5-------5---|-----5-------4---|
A||-----------------|-----------------|-----------------|-----------------|
E||---3-------3-----|---3-------3-----|---3-------3-----|---3-------3-----|
                                                          
                                                          
 68                                                       
e||-3-----7-3-----7-|-3-----7-5-----7-|-3---------------||
B||-------3-------3-|-------3-------3-|-----------------||
G||-4-------4-------|-4-------4-------|-4---------------||
D||-----5-------5---|-----5-------5---|-----5-----------||
A||-----------------|-----------------|-----------------||
E||---3-------3-----|---3-------3-----|---3-------------||
      
      
      
Enjoy!
      
                                                                          
**************************************************************************
Tabbed by Robert Dyball (robertdyball@optushome.com.au) 6:31 PM 3/4/2003  
**************************************************************************
