#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

ANDANTE (Opus 35 No. 1) - Fernando Sor (1778-1839)
[tabbed for guitar: tcg]

Key of C, 4/4 time
  
||--------------0--|--3---0-----------|------1-----------|------------------|
||--1-------1------|----------1-------|----------3---1---|--0---3-----------|
||------0----------|---------------0--|---2--------------|--0====---0====---|
||-----------------|---------------2--|---3===========---|--------------3---|
||--3======->hold==|=thru->=====------|------------------|------------------|
||-----------------|------------------|------------------|------------------|
    1   2   3   4     1   2   3    4  [etc. . . .]
  
  
|---------------0--|--3---0-----------|------------------|------------------|
|---1-------1------|----------1-------|------3-------0---|--1============---|
|-------0----------|---------------0--|---2------0====---|------0-----------|
|---2==============|===========----2--|---3===-----------|----------2-------|
|------------------|------------------|------------------|--3-----------3---|
|------------------|------------------|------------------|------------------|

 
|----------0====---|------------------|------------------|------------------|
|---3====----------|---3--------------|------------------|------------------|
|-------0------0---|-------0---0---0--|--|__ repeat previous 2 measures__|--|
|------------------|------------------|------------------|------------------|
|---2------3-------|---2============--|------------------|------------------|
|------------------|------------------|------------------|------------------|

 
|------------------|-----------0====--|------------------|------------------|
|---0====---1====--|---3====----------|---0---0---1------|------------------|
|-------0-------0--|-------0-------0--|---------------2--|---0---0---0---0--|
|------------------|------------------|---0====---0====--|------------------|
|-----------0------|---2-------3------|------------------|------------------|
|---3--------------|------------------|------------------|---3====----------|

 
|---3====---0====--|---1====----------|---0====----------|------------------|
|------------------|-----------3====--|-----------1====--|---0--------------|
|-------0====---0--|-------0====---0--|-------0====---0--|-------0---0---0--|
|---2====----------|---0====----------|-----------2====--|---0====----------|
|-----------3====--|-----------2====--|---3====----------|------------------|
|------------------|------------------|------------------|------------------|

 
|---3====---0====--|---1====----------|---0====----------|------------------|
|------------------|-----------3====--|-----------1====--|---0====----------|
|-------0====---0--|-------0====---0--|-------0====---0--|-------0----------|
|---2====----------|---0====----------|------------------|-----------3---0--|
|-----------3====--|-----------2====--|---3====---0====--|------------------|
|------------------|------------------|------------------|---3--------------|

 
|---------------0--|--3---0-----------|------1-----------|------------------|
|---1-------1------|----------1-------|----------3---1---|--0-----------0---|
|-------0----------|---------------0--|---2--------------|------0---2-------|
|------------------|--2=============--|---3===========---|--5====---3====---|
|---3============--|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

 
|---------------0--|---0----------1---|---0--------------|-----------------||
|---1-------1------|-----------3------|-------1---3------|--1========--\---||
|-------0----------|-------2----------|---0====-------0--|------0------/---||
|---2============--|---3===========---|------------------|------2------\---||
|------------------|------------------|------------------|--3-------3--/---||
|------------------|------------------|-----------3====--|-----------------||


*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*===*
| Thomas C. Gannon | tgannon@charlie.usd.edu | U of SoDak (Vermillion)  |
* ------------------------------- _-^-_ ------------------------------- *
| "--If I decide to practice a   / o )=\    slight movement from right  |
*  to left . . . or from left   {   /===}    to right . . . it's        *
|     nobody's business but my   \ (=o=/    own." (_A_Day_for_Eeyore_)  |
*===*===*===*===*===*===*===*===* ^-_=^ *===*===*===*===*===*===*===*===*
