Sweet Evening - Galina Nikolaevna Garnishevskaya

Transcribed by Evgenij Voos

key: A    time: 2/4

     |  .  |  .       |     .     |     .        |  .  |  .      |  .  |  .
E||-----0--2--4---||--2h4p2-0-----------------|--0------------|-----0--4--5---|
B||---------------||--------------2-----3-----|-----------2---|---------------|
G||---------------||*-------------------------|--------2------|---------------|
D||---------------||*-------------------------|-----2---------|---------------|
A||---------------||--------------------------|--0------------|--0------------|
E||---------------||--------------------------|---------------|---------------|

 |     .     |    .      |  .  |  .    |  .  |  .    |      .     |     .
-4h5p4-2---------------|-------------|----0--9--10-|-9h10p9-7-----------------|
-------------0----3----|-2-----------|-------------|--------------7-----9-----|
-----------------------|----2-----2--|-------------|--------------------------|
-----------------------|-------2-----|-------------|--------------------------|
-----------------------|-0-----------|-0-----------|--------------------------|
-----------------------|-------------|-------------|--------------------------|

 |  .  |  .    |  .  |  .     |     .     |   .     |  .  |  .    |  .  |  .
-------------|----7--5--4--|--2h4p2-0-------------|-------------|----0--2--4--|
-3-----------|-------------|--------------0---1---|-2-----------|-------------|
----1-----1--|-------------|----------------------|----2-----2--|-------------|
-------2-----|-------------|----------------------|-------2-----|-------------|
-------------|-2-----------|----------------------|-0-----------|-0-----------|
-0-----------|-------------|----------------------|-------------|-------------|

 |     .     |    .      |  .  |  .    |  .  |  .     |        .    |    .
-2h4p2-0-----5----7----|-9-----------|----9--10-12-|--10h12p10-9----7----5----|
-----------------------|----10----10-|-------------|--------------------------|
-----------------------|-------9-----|-------------|--------------------------|
-----------------------|-------------|-------------|--------------------------|
-----------------------|-0-----------|-0-----------|--------------------------|
-----------------------|-------------|-------------|--------------------------|

 |  .  |  .    |  .  |  .     |     .     |   .     |  .  |  .    |  .  |  .
-2-----------|----2--4--5--|--4h5p4-2---------2---|-0-----------|----0--4--7--|
----3-----3--|-------------|--------------3-------|----------0--|-3-----------|
-------4-----|-------------|----------------------|-------1-----|-------------|
-------------|-4-----------|----------------------|----2--------|-------------|
-2-----------|-------------|----------------------|-------------|-------------|
-------------|-------------|----------------------|-0-----------|-------------|

  |   .   |   .      |   .   |   .      |   .   |   .
--10--0---2---4---|--5---------------|------0---2---4---||
---9------4---3---|------5-------5---|------------------||
---9--------------|----------6-------|-----------------*||
------------------|------------------|--7--------------*||
------------------|--0---------------|------------------||
---0--------------|------------------|------------------||

  |   .   |   .      |   .   |   .      |   .   |   .      |   .   |   .
--9---------------|--12----------16--|--17~~------------|------------------||
------10------10--|------14----------|------------------|------------------||
----------9-------|----------14------|------------------|------------------||
------------------|------------------|------------------|------------------||
------------------|------------------|------------------|--<12>------------||
------------------|------------------|------------------|------------------||

