***********************************************
Improviso, by Garoto (Annibal Augusto Sardinha)
***********************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

http://www.youtube.com/watch?v=J7O3zKP8stM - Garoto
http://www.youtube.com/watch?v=dTpC-cfZNoA - Rainer Mafra

tuning: EADGBE     time: 2/4     tempo: 50 bpm

                                        |--3-|
1    Q    S S S S    S S S S S S S S    Q    E  Q       E    S S S S S S
E||---------0-4-7-|--4-5-7-------4-7-|--5----4--0----|--------------------|
B||-------0---6---|--5---------5-----|--7----5--2----|--2----4-4-5-5-7-7s-|
G||-------1---7---|--6-----5-6-------|---------------|--2----2------------|
D||-------2---L---|------------------|---------------|--2----4---6-6-7-7--|
A||-------2---L---|--0---L---L-------|---------------|--0--2g2------------|
E||-------0---L---|------------------|---------------|--------------------|

5 S S E  S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
----7------0-4-7-|--7---5-4-5---4-3-|--4-----4-----0-4-|--4---2-5-------2-|
--9-9----0---6---|--5-5-----2-5-4---|--4-3-2---0-0---6-|--5-5-----2-5-4---|
----8----1---7---|--6-6-----2---2---|--1---1---1-----7-|--6-------2---2---|
----7-9--2---L---|------------------|----------2-------|------------------|
---------2---L---|--0-L-L-------2---|----------2-------|--0-L-L-------2---|
----7----0---L---|----------2-L-----|--0-L-L---0-------|----------2-------|

9 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
------------0-4-7-|--7---5-4-5---4-3-|--4-----4-----0-4-|--4---2-5-------4-|
--0-------0---6---|--5-5-----2-5-4---|--4-3-2---0-0---6-|--5-5-----2-5-4---|
--------1-1---7---|--6-6-----2---2---|--1---1---1-----7-|--6-------2---2---|
------2---2-------|------------------|----------2-------|------------------|
----2-----2-------|--0-L-L-------2---|----------2-------|--0-L-L-------2---|
--0-------0-------|----------2-L-----|--0-L-L---0-------|----------2-------|

13 S S S S S S S  S    S S S S S S S S    S S S S S S S S    S S S S S S S S
---0----------------|----5---5---5---5-|----5-5-4-4-2-2-0-|----2-2-0-0-2-2-0-|
---0----------------|----5---5---5---5-|----5-5-5-5-5-5---|----4-4-2-2-4-4-2-|
---1-----------4s-9-|--9---7---6---6---|--5-----5-5-5-5---|----4-4-4-4-4-4-4-|
-------4-0-2-6------|------------------|------------------|------------------|
-----2--------------|------------------|------------------|------------------|
---0----------------|------------------|------------------|--0---------------|

17 S S S S S S S S    S S S S S S S S   S S S S  S S S S    S S S S S S S   S
-----2-2-0-0-2-2-0-|----0-0-0-0-0-0-0-|------------------|--------------------|
-----3-3-2-2-3-3-2-|----1-1-1-1-1-1-1-|---0-2-4s-7-----7-|----7-7-5-5-9-9s-12-|
-----3-3-3-3-3-3-3-|----4-4-2-4-2-1-2-|---2---2------6---|----6-6-6-6-8-8-----|
-------------------|------------------|---1---4--7-9-7---|----6-6-6-6-9-9-----|
-------------------|--0---------------|-2----------------|--------------------|
---0---------------|------------------|------------------|--0-----------------|

21 S  S  S S  S  S  S S    S S S S S S S S    S S S S S T T T T T T
--------12-9------------|----------------7-|--------0-------------4-|
--12-10------12-10------|--9-----9-9-------|--7-------------4-5-7---|
---9------------------9-|----9-9-----9-8---|------6-----4-6---------|
--11---------------11---|----7-7-----7-7---|------6-----------------|
---9--------------------|------------------|------7-----------------|
------------------------|----9-8-----7-7---|----0-L-----------------|

24 S S S S S S S S    S S S S S S S S    S S S S S S S S
---7-----7-5-------|--4---------4-----|--------0-------0-|
-------7---------7-|--L-----------7-4-|--7-------1-2-4---|
-------6-------6-L-|--L-6---6-5-------|------------------|
-------------------|----------4-------|------6-----------|
-----6-L-----6-L-L-|--L---6---6-------|----4-L-----------|
-------------------|----------4-------|------------------|

               |---5---|                                   |---5---|
27 S S S S S S T T T T T    S S S S S S S S    S S S S S S T T T T T
---3-----0-2-----------2-|--0---------------|--1-------0-----------0-|
---------------------2---|--------3---0-2-3-|--------3-----------0---|
-------4-----------3-----|----------3-------|------2-----------1-----|
-----------------2-------|------4-----------|----------------0-------|
-----4-L-------4---------|----2-L-----------|----2-L-------2---------|
-------------2-----------|------------------|------------0-----------|

  Meno mosso
                                                              |-3-|
30 S          S S S S S S S    S S S S S S S S     S S S S S S S S S
--------------0-----0-----0-|----0-----0--------|--------------------|
--------------1-----1-----1-|----1-----1--------|----3-3---3---------|
---4------------2-4-L-4-2---|--4---2-4-L-2------|----3-3---3---------|
----------------------------|--------------3-4s-|--7---7-5-7-7-5-4-5-|
---0------------L-L-L-L-L---|-------------------|--------------------|
----------------------------|-------------------|--------------------|

33 S S S S S S S S     S S S S S S S S    S S S S S S S S    S S S S S S S S
----0---0---0------|------------------|------------------|------------------|
-------------------|----3---3---3---3-|----3-3-3-3-3-3---|----1-1-1---0-0-0-|
----5---5---5------|----3---3---3---3-|----3-3-3-3-3-3---|----2-2-2---2-2-2-|
--9---7---9---7-4s-|--7---5---4---3---|--2-------L-----2-|--2-------1-------|
-------------------|------------------|------------------|----------2-------|
-------------------|------------------|--3-------L-----3-|--2---------------|

37 S S S S S S S S    S S S S  S S S S    S S S S S S S S    S S S S S S S  S
-------------0-4-7-|--7---5----------7-|--------------0---|-------------------|
-----0-0-0-0---5---|----5---7s-9---7---|--4-------2-4---7-|--9-----9-L-7-9-10-|
-----2-2-2-1-------|--6-L--------8-----|--------4---------|----5-5---8--------|
-----1-------------|-------------7-----|------6-----------|----7-7---7--------|
-----2-------------|--0-L--------------|------------------|--0-L-L------------|
---0---------------|-------------7-----|----0-L-----------|----------7--------|

   |---3--|  |--3--|     |--3--|  |--3--|
41 E   E  E  E  E  E     E  E  E  E  E  E     S S S S S E  S
---7--12--9--------7--|--------0--2--4--5--|--7-----5---4----|
---9---------8--9-----|--------------------|------7-----4--4-|
----------------------|--4--6--------------|----5-------6----|
----------------------|--------------------|----7-------7----|
----------------------|--------------------|----0------------|
----------------------|--------------------|----------7------|

                                      Replay measures
   |----6----| |----6----|             6-10 then...
44 S S S S S S S S S S S S    S S S S S S S S        S S S S S S S S
-------2---0---------------|------------0-4-7-|    --4-----4-----0-4-|
---------4---2---0---------|----------0---6---|    --4-3-2---0-0---3-|
-----1---------1-----1-----|--------1-----7---|    --1---1---1-----4-|
-------------------4-------|------2-----------|    ----------2-------|
-----------------------2-4-|----2-------------|    ----------2-------|
---0-----------------------|--0---------------|    --0-------0-----1-|

                              ^ ^  NH  ^    ^ ^         |-3-|
47 S S S S S S S S    S S S S S S   S  S    S S S S S S S S S    Q
---4---2-----2-----|--------0-4-7-<12>-7-|--4-0---------------|--0-----||
---2-2---2-4---2-4-|------0-0-5-9-<12>-9-|--5-0-0-----------0-|--L-----||
---3-----3-2---2---|----1-1-1-4-9------9-|--4-1-1---------1-L-|--L-----||
-------------------|----2-2--------------|------4-2-----2-L-L-|--L-----||
---4-------2---L---|----2----------------|------------4-L-L-L-|--L-----||
---2---------------|--0------------------|----------0-L-L-L-L-|--L-----||


Notes
-----
Order of play - measures 1-45, 6-10, 46-50

Duration Legend
---------------
  Q    - quarter note
  E    - 8th note
  S    - 16th note
  T    - 32nd note
|-3-|  - triplet - 3 notes in the time of 2 notes
|-5-|  - pentuplet - 5 notes in the time of 4 notes
|-6-|  - sextuplet - 6 notes in the time of 4 notes

Tablature Legend
----------------
  L  - tied note
  g  - grace note
  s  - slide
 NH  - natural harmonic
<12> - natural harmonic, open string, 12th fret
  ^  - brush with the thumb from the lowest note to the highest note

