Someone to Watch over Me - George and Ira Gershwin

2/2 time.

Adapted from piano sheet music.
2nd April, 2006.

Dropped D# tuning.
Tune the 6th string down 1/2 a step (not a full step); the 6th string,
6th fret should be equal to the open 5th string. This tuning makes
fingering a lot easier. I hope you find the tab worth re-tuning your
guitar for.

If you can improve this piece, I'd love to hear what you come up with.

You can contact me at: john DOT mckeown220 AT ntlworld DOT com

----------------------------------------------------------------------

Legend:
p  = piano (quiet)
pp = pianissimo (very quiet)
>  = accented (a little louder)

These markings are only for the chord or note below it; *not* for bars
or passages.

These markings follow closely, but not exactly, those of the original
piano score. The changes I made were small, but viewed as desirable in
transcribing this from piano to guitar. Of course, feel free to ignore
or change them if it sounds better to you.

Introduction -

     >                           >
E |--1------------|-----------|---------------|-----------|
B |----4-1--------|------4----|--4-3-1--------|-----------|
G |--------3-1-1--|--3--------|--1-----3-1-1--|------3----|
D |--3-------1-1--|--3---1----|--1-------1-1--|--3--------|
A |----------3-3--|----3---3--|--3-------3-3--|--6-3-4-5--|
D#|--0-------2-2--|--0--------|----------2-2--|--5--------|

Main -

There's a saying old,              Still we're often told,
          says that love is blind.        "Seek and ye shall find."
    >                  >     p pp                             p
||------------------|-------------|------------------|-------------|
||--1---1------1----|----------4--|--1---1------3-1--|--3-1--------|
||*-0-3---3-0----3--|--5-3-0------|--0-3---3-0-------|------2------|
||*-1-------0-------|--3-----3-1--|--1-------1-------|--3---1------|
||----------1-------|--4---1-4----|----------3-------|--0-------3--|
||--0---------------|--------0----|--0---------------|--------2----|

So I'm going to seek a certain lad I've had in mind.
               >                 p p >      > >   p
|-----------|--1------------|-----------|------------|
|------1-4--|--1-4-1--------|-----------|------------|
|--1-3-1-5--|--1-----1-0-0--|--------5--|---3-1---1--|
|--1-1-3-6--|--1-------0-0--|--1-----5--|---1-1---0--|
|--3-3------|--1---------1--|----1-3-4--|---2-2-1----|
|--2--------|---------------|--0-4-5----|--2---------|

Looking everywhere,               he's the big affair I cannot forget.
           haven't found him yet;
   >                  >     p pp                           p
|------------------|-------------|------------------|-------------|
|--1---1------1----|----------4--|--1---1------3-1--|--3-1--------|
|--0-3---3-0----3--|--5-3-0------|--0-3---3-0-------|------2------|
|--1-------0-------|--3-----3-1--|--1-------1-------|--3---1------|
|----------1-------|--4---1-4----|----------3-------|--0-------3--|
|--0---------------|--------0----|--0---------------|--------2----|

Only man I ever think of with re-gret
               >                              p >   p
|-----------|--1------------|-----------|---------------|
|------1-4--|--1-4-1--------|-----------|-------4-7-4---|
|--1-3-1-5--|--1-----1-0-0--|--------5--|--8----5-------|
|--1-1-3-6--|--1-------0-0--|--1-----6--|--8----4-------|
|--3-3------|--1---------1--|----3-1-6--|--10-6-5---5---|
|--2--------|---------------|--0-4-0-5--|--0------------|

I'd like to add his initial     to my monogram.
   >            >                                   >
|------------|-----------------|-----------|-----------|
|--3---3-----|--1-1-3-1--------|-----------|-----------|
|----3----3--|----------3-0-2--|--3-0-0----|--3--------|
|----5---5---|--2--------------|----0---0--|--3-0-2-2--|
|----5---5---|--3--------------|----1-5-1--|----1-1-3--|
|--4---------|-----------------|--4--------|--4--------|

Tell me, where is the shepherd for 
   >   >                       >   >             p
|-----------|---------------|-----------|-----------|
|--6---6----|--4-4-6-4-3-1--|-----------|-----------|
|--3-3---3--|----3-------2--|--3---3----|--3--------|
|--3-3---3--|----5-------1--|--3-3-1-1--|--0-0-0----|
|-----------|--3------------|--5-5-3-3--|--1-1------|
|------4----|--------2------|-----------|------5-5--|

There's a somebody I'm longing to see, I hope that he turns out to be
             > >         p               p     p         p
|-----------------|---------------|---------------|---------------|
|--------------4--|--6-6---4-3----|--4-4---3-1----|--3-3----------|
|--------0-3-5-3--|--7-7---5-4-1--|--5-5-0-3-2----|--3-3---5-3-3--|
|----1-3-1-3-5----|------6-----0--|------1-----4--|------3-6-5-2--|
|------1-1---4----|------6-----2--|------1-----6--|------5-----4--|
|--0-4-------4----|--5-------5----|--4-------3-6--|--2---5-----4--|

someone who'll watch over me.
                                   >     >   p pp
|--------------|-----------|-----------|-----------|
|--------------|--4--------|-----------|-----------|
|-------5-3----|--5-5------|--0--------|--0--------|
|-------6-5-6--|--5-5-1-3--|--1-1---1--|------3----|
|-------3---8--|--6-6-3-5--|--------2--|--6-3-1-8--|
|--1-2----4-5--|------2----|--0-4-2----|--5-5---5--|

I'm a little lamb whose lost in a wood; I know I could always be good
             > >         p               p     p         p
|-----------------|---------------|---------------|---------------|
|--------------4--|--6-6---4-3----|--4-4---3-1----|--3-3----------|
|--------0-3-5-3--|--7-7---5-4-1--|--5-5-0-3-2----|--3-3---5-3-3--|
|----1-3-1-3-5----|------6-----0--|------1-----4--|------3-6-5-2--|
|------1-1---4----|------6-----2--|------1-----6--|------5-----4--|
|--0-4-------4----|--5-------5----|--4-------3-6--|--2---5-----4--|

to one who'll watch over me.
                                >   >     p
|--------------|-----------|-----------------|
|--------------|--4--------|--------------1--|
|-------5-3----|--5-5------|--0-5-3-----1----|
|-------6-5-6--|--5-5-1-3--|--1-5---1-1------|
|-------3---8--|--6-6-3-5--|----4---3---1----|
|--1-2----4-5--|------2----|--0-----0--------|

Although he may not be the man some girls think of as
          >                    >   >       >   >
|------------|-----------|-----------|------------|
|------------|--3-4-3-4--|--86-4---3-|--86-4---3--|
|-------0-3--|--4-5-3-5--|---7-5---4-|---7-5---4--|
|--1--3-1-5--|-----------|-----------|------------|
|-----1-1-6--|----6---6--|-----6---2-|-----6---2--|
|--0--2------|--5---0----|---5---0---|---5---0----|

handsome, to my heart he carries the key.
     >                                   >   >     >   p pp
|-----------|-----------|-----------|-----------|-----------|
|--6-4---1--|--4-3---1--|--4-3---0--|-----------|-----------|
|--3-3---0--|--5-3---2--|--1-0---0--|--0--------|--0--------|
|--5-5---1--|--4-4---4--|--3-3---0--|--------2--|----1-3----|
|----6-1----|--0-3---3--|----2------|--3-3-1-1--|--0-0-5----|
|-----------|-----------|------2----|--4-4------|--2---5-7--|

Won't you tell him please          follow my lead? Oh how I need
             to put on some speed,
             > >         p               p     p         p
|-----------------|---------------|---------------|---------------|
|--------------4--|--6-6---4-3----|--4-4---3-1----|--3-3----------|
|--------0-3-5-3--|--7-7---5-4-1--|--5-5-0-3-2----|--3-3---5-3-3--|
|----1-3-1-3-5----|------6-----0--|------1-----4--|------3-6-5-2--|
|------1-1---4----|------6-----2--|------1-----6--|------5-----4--|
|--0-4-------4----|--5-------5----|--4-------3-6--|--2---5-----4--|

someone to watch over

|--------------|-----------|
|--------------|--4--------|
|-------5-3----|--5-5------|
|-------6-5-6--|--5-5-1-3--|
|-------3---8--|--6-6-3-5--|
|--1-2----4-5--|------2----|

 me.                            me.
  ____________________________   __________________________
 | 1.                         | | 2.                       |
           > >           p                p pp    > >
|---------------|--3----------||---------------|-----------||
|----------4-6--|--1-4--------||----------4-3--|--4--------||
|----5-3---4----|--2---5-3---*||----5-3--------|--0--------||
|----5---1-3----|--3---4-----*||----5---1-3----|--1--------||
|--6-4---3------|------5------||--6-4---3-2----|----1------||
|--0-----0------|-------------||--0------------|------0----||

----------------------------------------------------------------------

An optional finish:

This becomes one octave higher from: "o(ver)" in "watch over me."

                      *from here
                                      p  pp           p
|-------------|------------|----8-6---11-10--|-------------||
|-------------|--4----4-6--|--4-----4--------|--16---------||
|------5-3----|--5-5--5-7--|--0-6---5-10-----|--12---------||
|------6-5-6--|--5-5--6----|----5-----10-----|--13---------||
|------3---8--|--6-6-------|--1-6------------|-----13------||
|--1-2---4-5--|-------7----|--0-----5--------|--------0----||

********************************************************

Lyrics:

Verse 1:
There's a saying old, says that love is blind.
Still we're often told, "Seek and ye shall find."
So I'm going to seek a certain lad I've had in mind.

Looking everywhere, haven't found him yet;
he's the big affair I cannot forget.
Only man I ever think of with regret.

I'd like to add his initial to my monogram.
Tell me, where is the shepherd for this lost lamb?

Chorus:
There's a somebody I'm longing to see,
I hope that he turns out to be
someone who'll watch over me.

I'm a little lamb who's lost in a wood;
I know I could always be good
to one who'll watch over me.

Although he may not be the man
some girls think of as handsome,
to my heart he carries the key.

Won't you tell him please to put on some speed,
follow my lead? Oh how I need
someone to watch over me.

Verse 2: (yes it really exists; it's just very rarely sung)
When you're all alone, life is never gay
and I've got to own up, things are looking grey.
But I know there's someone who will come my way some day.

Though I'm by myself, I should hate to be
sitting on the shelf; I prefer a knee!
And I'm sure there's somebody who's meant for me.

Somewhere I know there's a heart that isn't hard or cold;
somewhere there is a hand that I long to hold.

Then repeat the chorus.

