#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                         HALLELUJAH CHORUS FOR 3 GUITARS
                            by George Friedrich Handel

Music by Handel
Arranged by Alex Mondragon
Transcribed by Alex Mondragon

 
  Q=96
  4/4
  Gtr I
  W                    W
|-------------------|----------------------|
|-------------------|----------------------|
|-------------------|----------------------|
|-------------------|----------------------|
|-------------------|----------------------|
|-------------------|----------------------|
|
| Gtr II
| E E E E  E  E E E    E  E E  E E  E E  E
|-------------------|----------------------|
|-------------------|----------------------|
|-----------------2-|----------------------|
|-0-2-4----5----4---|--0--2-4------------4-|
|-------5-----5-----|----------5-7--5------|
|-------------------|----------------------|
|
| Gtr III
| E E E E  E  E Q      Q.      E E  E E  E
|-2-3-5---10--------|----------------------|
|-------3-----------|-10------10-8-10------|
|-------------------|----------------------|
|------------12-----|-------------------12-|
|-------------------|----------------------|
|-------------------|----------------------|

 
   W                  Q.      E  E   E Q
|------------------|-10--------------------|
|------------------|---------10-12--10-----|
|------------------|-----------------------|
|------------------|-----------------------|
|------------------|-----------------------|
|------------------|-----------------------|
|
|  E  E  E E Q  Q     E  E E  E  E   E Q
|------------------|-----------------------|
|------------------|-----------------------|
|--------2---------|-----------------------|
|--2--0------0-----|--0--0-2--4--5---------|
|----------0-------|-----------------5-----|
|------------------|-----------------------|
|
|  E  E  E E Q  Q     H          Q.      E
|------------------|-----------------------|
|----10-10---7-----|-----------------------|
|-12-------9-------|-------------7-------7-|
|------------------|-----------------------|
|------------------|-----------------------|
|------------------|-----------------------|

 
   Q.      E  E   E E  S  S    E  E   E  S  S  E  E   E  E
|-10------------------10-10-|-10-10-----10-10-10-10-----10-|
|---------10-12--10---------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|
|  E  E E  E  E   E E  S  S    E  E   E  S  S  E  E   E  E
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|--5--5-7--9-10--------9--9-|-10---------9--9-10---------9-|
|----------------10---------|----10--------------10--------|
|
|  E  E Q     Q.       E       E  S S E  E     E  S S E  E
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|-------------7--------7----|--7--7-7-7--7--------7-7-7--7-|
|--7------------------------|------------------------------|
|-----9---------------------|------------------------------|
|---------------------------|------------------------------|

 
  E  E  +E  E  Q   Q      Q.     E  E   E Q
|-9-10-(10)-9-10-------|-12--------14--12-------|
|----------------------|--------10--------------|
|----------------------|------------------------|
|----------------------|------------------------|
|----------------------|------------------------|
|----------------------|------------------------|
|
| E  E   E  E  E E E E    Q.     E  E   E Q
|----------------------|------------------------|
|----------------------|---------2--3-----------|
|----------------------|--2-------------2-------|
|--------7-------4-2-0-|------------------------|
|-7--5---------5-------|------------------------|
|-----------5----------|------------------------|
|
| Q      E  E  E E E E    Q   Q     Q.      E
|-----------5--5-5---5-|--5---------5-------5---|
|------------------5---|------------------------|
|----------------------|------------------------|
|----------------------|------------------------|
|----------------------|------------------------|
|----------------------|------------------------|

 
   Q.     E  E  E   E  S  S    E  E   E  S  S  E  E   E  E
|-12--------14-12-----12-12-|-14-12-----12-12-14-12-----12-|
|--------10-----------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|
|  Q.     E  E  E   E  S  S    E  E   E  S  S  E  E   E  E
|---------------------------|------------------------------|
|---------2--3---------2--2-|--3---------2--2--3---------2-|
|--2------------2-----------|-----2---------------2--------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|
|  Q   Q     E  S S E  E       E  S S E  E     E  S S E  E
|---------------5-5-5--5----|-----5-5-5--5--------5-5-5--5-|
|--5------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|

 
   E  E  Q   Q        Q       H     Q   Q
|-14-12-10---9-------------|---------------|
|--------------------------|-10----12--14--|
|--------------------------|---------------|
|--------------------------|---------------|
|--------------------------|---------------|
|--------------------------|---------------|
|
|  E  E  Q   Q        Q       H     Q   Q
|--------------------------|---------------|
|--3--2--------------------|------------2--|
|--------4---2-------------|--2-----4------|
|--------------------------|---------------|
|--------------------------|---------------|
|--------------------------|---------------|
|
|  E  E  Q   E  S  S  E  E    H     Q   Q
|-10-----------------------|---------------|
|----10-12-----------------|-------12--14--|
|--------------14-14-14-14-|-14------------|
|-----------14-------------|---------------|
|--------------------------|---------------|
|--------------------------|---------------|

 
   E  E  Q   +E   E  Q     H     Q  E  S  S
|-----------------------|-------------12-12-|
|-15----15--(15)-15-14--|-12----10----------|
|-----------------------|-------------------|
|-----------------------|-------------------|
|----17-----------------|-------------------|
|-----------------------|-------------------|
|
|  E  E  H           Q     H     Q  E  S  S
|-----------------------|-------------------|
|--3-----3-----------2--|--------------2--2-|
|-----------------------|--4-----2----------|
|-----------------------|-------------------|
|-----5-----------------|-------------------|
|-----------------------|-------------------|
|
|  E  E  H           Q     H     Q  E  S  S
|-----------------------|-------------------|
|-15----15----------14--|-12----10----10-10-|
|-----------------------|-------------------|
|-----------------------|-------------------|
|----17-----------------|-------------------|
|-----------------------|-------------------|

 
   E  E E  S  S  E  E E  S  S    E  E     E  S  S  E  E Q
|-10--9---12-12-10--9---12-12-|-14-12-------12-12-14-12-----|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|
|  E  E E  S  S  E  E E  S  S    E  E     E  S  S  E  E Q
|-----------------------------|-----------------------------|
|--3-------2--2--3-------2--2-|--3-----------2--2--3--------|
|-----2-------------2---------|-----2-----------------2-----|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|
|  E  E E  S  S  E  E E  S  S    E  S  S  E  S  S  E  E Q
|-----------------------------|--------------9--9-----------|
|-10-10---10-10-10-10---10-10-|-10-10-10-10-------10-10-----|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|

 
   W               W
|---------------|-----------------|
|---------------|-----------------|
|---------------|-----------------|
|---------------|-----------------|
|---------------|-----------------|
|---------------|-----------------|
|
|  H     Q   Q     E  E  H     Q
|---------------|-----------------|
|---------------|-----------------|
|---------------|-----------------|
|--0-----2---4--|--5-----5-----4--|
|---------------|-----------------|
|---------------|-----3-----------|
|
|  H     Q   Q     E  E  H     Q
|---------------|-----------------|
|---------------|-----------------|
|---------------|-----------------|
|-12----14--16--|-17----17----16--|
|---------------|-----------------|
|---------------|----15-----------|

 
   H     Q  E  S  S    E  E E  S  S  E  E E  S  S
|-------------10-10-|-10-10---10-10-10-10---10-10-|
|-------------------|-----------------------------|
|-------------------|-----------------------------|
|-------------------|-----------------------------|
|-------------------|-----------------------------|
|-------------------|-----------------------------|
|
|  H     Q  E  S  S    E  E E  S  S  E  E E  S  S
|-------------------|-----------------------------|
|-------------------|-----------------------------|
|-------------------|-----------------------------|
|--2-----0-----4--4-|--5-------4--4--5-------4--4-|
|-------------------|-----5-------------5---------|
|-------------------|-----------------------------|
|
|  H     Q  E  S  S    E  E E  S  S  E  E E  S  S
|-------------------|-10-10---------10-10---------|
|-------------------|-----------------------------|
|-------------------|------------11------------11-|
|-14----12----12-12-|---------12------------12----|
|-------------------|-----------------------------|
|-------------------|-----------------------------|

 
   E  E     E  S  S  E  E Q
|-10-10-------10-10-10-10----|
|----------------------------|
|----------------------------|
|----------------------------|
|----------------------------|
|----------------------------|
|
|  E  E     E  S  S  E  E Q
|----------------------------|
|----------------------------|
|----------------------------|
|--5--4--------4--4--5-------|
|-----------------------5----|
|----------------------------|
|
|  E  S  S  E  S  S  E  E Q
|-10-10-------------10-10----|
|-------10-------------------|
|----------------------------|
|----------12-12-12----------|
|----------------------------|
|----------------------------|

 
   H           Q     Q          E  E  Q        +E   E  Q
|-10----------12----14-------|-15----15-------(15)-15-14--|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----17----------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|
|  W                            W
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|
|  Q  E  S  S  E  E  E  S  S    E  E  E  S  S   E   E  Q
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|-------12-12-11-------12-12-|----------14-14-------------|
|----------------12----------|-14-14-----------16-----17--|
|----------------------------|---------------------17-----|

 
    H           Q        E  S  S
|--12----------10----------10-10-|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|
|   Q    E S S  E  E     E  E
|--------------------------------|
|--------------------------------|
|--------------------------------|
|----------7-7----------12-------|
|---------------9----------------|
|-----------------10-------14----|
|
|  +Q    Q      E  S  S  E  E
|--------------------------------|
|--------------------------------|
|-----------------------14-------|
|-----------------16-16----16----|
|-(17)--16-----17----------------|
|--------------------------------|

 
   E  E     E  S  S  E  S  S  E  E       Q        E  S S  E  E  E  E
|--9-----------9--9-10-10-10-12-12----|-------------10-9--7--7----12--|
|----10-------------------------------|-10----------------------------|
|-------------------------------------|-------------------------------|
|-------------------------------------|-------------------------------|
|-------------------------------------|-------------------------------|
|-------------------------------------|-------------------------------|
|
|  H                 Q        Q          E  E     H             Q
|-------------------------------------|-------------------------------|
|-------------------------------------|-------------------------------|
|-------------------------------------|-------------------------------|
|-------------------------------------|-----0-------------------------|
|-12----------------14-------16-------|-17-------17------------16-----|
|-------------------------------------|-------------------------------|
|
|  E  S  S  E  S  S  E  S  S  E  S  S    E  S  S  E  E    E  E  E  E
|-------------------------------------|-------------------------------|
|----14-14----14----------------------|------------------12-12-14-14--|
|----------14----14----------18-18-18-|-------------11----------------|
|-------------------16----------------|-16-16-14-12-------------------|
|----------------------17-17----------|-------------------------------|
|-------------------------------------|-------------------------------|

 
   E  E  E  S  S  E  S  S  E  E       E  S  S  E  E     E  S  S  E  E
|-10--9-10-12-10--9--9--9-12-------|----------------------------12----|
|----------------------------14----|----------15----------14-14----14-|
|----------------------------------|----14-14----14-------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|
|  H              Q        E  S  S    E  E     E  S  S  E  E     E  E
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|-------------12-12-11-------11----|
|-14-------------12----------12-12-|----------------------12-------12-|
|----------------------------------|-14-10----------------------------|
|
|  E  E  E  E     E  S  S  E  E       E  S  S  E  E     E  S  S  E  E
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-------------------------18-------|--------------------------------2-|
|-16-16-------------19-19----19----|----19-19-------------------------|
|-------17-17----19----------------|----------21----------------------|
|----------------------------------|-------------22-------24-24-21----|

 
   E   S  S  E  E     E  S  S  E  E
|-----------14-------------------------|
|--------------15-------14-14-15-------|
|-----14-14----------------------14----|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|
|  Q.           S  S  E  E     E  S  S
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|-12-----------12-12-11----------12-12-|
|-----------------------12-------------|
|--------------------------------------|
|
|  E   S  S  E  S  S  E  S  S  E  S  S
|-----------10-------------------------|
|------3--3----10-10----10-10----------|
|---------------------9-------11-11-11-|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|

 
   E  S  S  E  E     E  S  S  E  E
|----------12-12----------------------|
|----12-12-------------14-14-15-15----|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|
|  E  E     E  S  S  E  E     E  S  S
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-14----------------12-12-------14-14-|
|----15-------12-12-------------------|
|
|  E  S  S  E  S  S  E  S  S  E  S  S
|----------------------------10-------|
|----------------------10-10----------|
|----------12-12-12-------------11----|
|-12-12-12----------11-------------12-|
|-------------------------------------|
|-------------------------------------|

 
   Q     Q         Q        Q          Q        Q     H
|-----------------------------------|--------------------------------|
|-15----14--------15-------15-------|-15-------15----15--------------|
|-----------------------------------|--------------------------------|
|-----------------------------------|--------------------------------|
|-----------------------------------|--------------------------------|
|-----------------------------------|--------------------------------|
|
|  E  E  E.     S  Q        E  S  S    E  E     E  E  E  S  S  E  E
|-----------------------------------|--------------------------------|
|-----------------------------------|--------------------------------|
|------------------------------7--7-|--------------------------------|
|-----------------------------------|--9--------9-11-12--------------|
|-------12-----10--9----------------|----10--------------------------|
|-15-12-----------------------------|-------------------10-10-10-10--|
|
|  E  E  E   E     E  S  S  E  S  S    E  S  S  E  E  E  S  S  E  E
|-----------------------------------|--------------------------------|
|----12-----10----10----------10-10-|--------------------------------|
|--------------------11-11----------|-------------------------14-----|
|-14----11-----------------12-------|-12-12-12-12-14-16-16-16----16--|
|-----------------------------------|--------------------------------|
|-----------------------------------|--------------------------------|

 
   H              Q   Q     Q   Q   Q   E. S
|------------------------|-------------------|
|------------------------|-------------------|
|--------------------14--|-14--12--11---9--7-|
|------------------------|-------------------|
|------------------------|-------------------|
|------------------------|-------------------|
|
|  E  S  S  E  E  Q   Q     Q   Q   Q   Q
|------------------------|-------------------|
|------------------------|-------------------|
|------------------------|--------------0----|
|------------------------|-------------------|
|-----------------5---5--|--4---2---0--------|
|--7--7--7--3--3---------|-------------------|
|
|  E  S  S  E  E  Q   Q     Q   Q   Q   Q
|------------------------|-------------------|
|------------------------|-------------------|
|------------------------|-------------------|
|-17-17-17---------------|-------------------|
|----------17-17-17--17--|-----17------16----|
|------------------------|-17------17--------|

 
   W              H      Q    E.    S
|--------------|-----------------------|
|--------------|---------7----5-----3--|
|--7-----------|-----------------------|
|--------------|-----------------------|
|--------------|-----------------------|
|--------------|-----------------------|
|
|  H.       Q     Q  Q   Q.      E
|--------------|-----------------------|
|--------------|-----------------------|
|--------------|-----------------------|
|--4-----------|-----------------------|
|-----------5--|--4--2---0-------0-----|
|--------------|-----------------------|
|
|  H.       Q     Q  Q   Q    E.    S
|--------------|-----------------------|
|--------------|-----------------------|
|--------------|-----------------------|
|--------------|-----0-----------------|
|----------17--|-----------------------|
|-17-----------|-17-----17---15----14--|

 
   H.       Q     Q   Q   Q  Q     Q.   E  Q   Q     Q.    E  Q   Q
|----------14--|-12--10--10--9--|-10----9-10--10--|--9----------------|
|--3-----------|----------------|-----------------|-------10-12--14---|
|--------------|----------------|-----------------|-------------------|
|--------------|----------------|-----------------|-------------------|
|--------------|----------------|-----------------|-------------------|
|--------------|----------------|-----------------|-------------------|
|
|  H.       Q     Q   Q   Q  Q     Q.   E  Q   Q     Q.    E  Q   Q
|--------------|----------------|-----------------|-------------------|
|-----------3--|--2-------------|-----------------|-------------------|
|--------------|------4---2--0--|--------------4--|--2----------------|
|--0-----------|----------------|--4----2--0------|--------4--5-------|
|--------------|----------------|-----------------|---------------7---|
|--------------|----------------|-----------------|-------------------|
|
|  H.       Q     Q   Q   Q  Q     Q.   E  Q   Q     Q.    E  Q   Q
|--------------|----------------|-----------------|-------------------|
|----------15--|---------10-----|--7----8-10--12--|-------------------|
|--------------|-14----------9--|-----------------|-------------------|
|--------------|-----12---------|-----------------|-14----16-17--17---|
|--------------|----------------|-----------------|-------------------|
|-14-----------|----------------|-----------------|-------------------|

 
   H      H       W                W              W
|---------------|----------------|-------------|--------------------|
|-15------------|----------------|-------------|--------------------|
|---------------|----------------|-------------|--------------------|
|---------------|----------------|-------------|--------------------|
|---------------|----------------|-------------|--------------------|
|---------------|----------------|-------------|--------------------|
|
|  Q.   E Q  Q    Q   Q   Q  E E   H    Q   Q     Q   E E  E E E E
|---------------|----------------|-------------|--5-----------------|
|---------------|----------------|-------------|--------------------|
|---------7-----|----------------|-------------|------6----7--------|
|-------7-------|-9--------------|-------------|--------7--------4--|
|--5---------9--|--------10--9-7-|-7----5------|-------------5------|
|---------------|----10----------|-------------|--------------------|
|
|  H      H       W                H    Q   Q     Q   Q    Q   Q
|---------------|----------------|-------------|--------------------|
|---------------|----------------|-------------|--------------------|
|---------------|----------------|-------------|---------------2----|
|-19------------|----------------|-------------|-19-----------------|
|---------------|----------------|---------17--|----------21--------|
|---------------|----------------|-------------|-----21-------------|

 
  W                    W
|--------------------|------------------|
|--------------------|------------------|
|--------------------|------------------|
|--------------------|------------------|
|--------------------|------------------|
|--------------------|------------------|
|
| E E Q   E E E  E     E E E E  Q   E E
|--------------------|------------------|
|--------------------|------------------|
|-4------------------|------------------|
|---6-7--------------|---7-5-7----------|
|-----------7-5--7---|----------9-----9-|
|--------------------|-9----------------|
|
| Q   E E Q   E.   S   Q   Q    Q   Q
|--------------------|-----5---10-------|
|-3---2---2----------|------------------|
|-------4-----4----2-|-2-----------11---|
|--------------------|------------------|
|--------------------|------------------|
|--------------------|------------------|

 
   W                        H            Q     Q
|------------------------|---------------------------|
|------------------------|--------------------15-----|
|------------------------|---------------------------|
|------------------------|---------------------------|
|------------------------|---------------------------|
|------------------------|---------------------------|
|
|  E  E  E E  E  E  E  E    E E E   E    E  E  E  E
|------------------------|---------------------------|
|------------------------|---------------------------|
|-------------9----------|---------------------------|
|----------9----11-12----|-----------------------12--|
|-10------------------10-|-12-0----12----------------|
|----10------------------|--------------14-10--------|
|
|  Q     Q    Q     E  E    Q   E.    S  Q     E  E
|------------------------|------------------------2--|
|-12---------------------|--7---5-----3--3-----------|
|------------12----11--9-|---------------------------|
|-------12---------------|---------------------------|
|------------------------|---------------------------|
|------------------------|---------------------------|

 
   Q     Q     Q     Q      Q     E  E  Q    E.     S
|-17---------------------|----------------------------|
|-------------19---------|-------------14---12-----10-|
|-------18---------------|-19----18-16----------------|
|-------------------19---|----------------------------|
|------------------------|----------------------------|
|------------------------|----------------------------|
|
|  E  E  E  E  E  E  E E    E  E  E  E  E E  E   E
|------------------------|----------------------------|
|------------------------|----------------------------|
|------------------------|----------------------------|
|-11-------11-12---------|--9-------------------------|
|----12----------------9-|----11-12-------------------|
|----------------10------|----------10-12-0-----12----|
|
|  E  E  E  E  E  E  E E    E  E  E  E  Q    Q
|-----------5--5-------5-|----------------------------|
|--5--------------3------|--7--5--5--7--5----5--------|
|-----6------------------|----------------------------|
|------------------------|----------------------------|
|------------------------|----------------------------|
|------------------------|----------------------------|

 
   H      Q   Q     W
|----------------|-----------------|
|-10-----10--10--|-10--------------|
|----------------|-----------------|
|----------------|-----------------|
|----------------|-----------------|
|----------------|-----------------|
|
|  Q  Q   H         Q  E E E E E E
|----------------|-----------------|
|----------------|-----------------|
|----------------|-------6-7-----6-|
|----------------|-----------7-----|
|----------------|-----------------|
|--9--5----------|-----------------|
|
|  Q  Q   H         Q  E E E E E E
|----------------|-------5-5-5---5-|
|--5-------------|-----------------|
|-----6----------|-----------------|
|----------------|-----------------|
|----------------|-----------------|
|----------------|-----------------|

 
   +W                      Q    Q   Q   Q
|------------------------|-----------------|
|-(10)-------------------|-----10--10--10--|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|
|   E  E E S S E E E S S   E E  Q   H
|------------------------|-----------------|
|------------------------|-----------------|
|---7------6-6-7-----6-6-|-7---------------|
|------7---------7-------|---7-------------|
|------------------------|-----------------|
|------------------------|-----------------|
|
|   E  E E S S E E E S S   E E  Q   H
|---5--5---5-5-5-5---5-5-|-5-5-------------|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|

 
   W                 +W
|-----------------|--------------------------|
|-10--------------|-(10)---------------------|
|-----------------|--------------------------|
|-----------------|--------------------------|
|-----------------|--------------------------|
|-----------------|--------------------------|
|
|  Q  E E E E E E     E  E E S S E E E S S
|-----------------|--------------------------|
|-----------------|--------------------------|
|-------6-7-----6-|---7------6-6-7-----6-6---|
|-----------7-----|------7---------7---------|
|-----------------|--------------------------|
|-----------------|--------------------------|
|
|  Q  E E E E E E     E  E E S S E E E S S
|-------5-5-5---5-|---5--5---5-5-5-5---5-5---|
|-----------------|--------------------------|
|-----------------|--------------------------|
|-----------------|--------------------------|
|-----------------|--------------------------|
|-----------------|--------------------------|

 
  H       Q   Q     W
|--------10--10--|-10----------------|
|----------------|-------------------|
|----------------|-------------------|
|----------------|-------------------|
|----------------|-------------------|
|----------------|-------------------|
|
| E E Q   H         Q  E E  E  E E E
|----------------|-------------------|
|----------------|-------------------|
|-7--------------|-------------------|
|---7------------|-------------------|
|----------------|-------9-10------9-|
|----------------|------------10-----|
|
| E E Q   H         Q  E E  E  E E E
|-5-5------------|---------------2---|
|----------------|-------3--3--3---3-|
|----------------|-------------------|
|----------------|-------------------|
|----------------|-------------------|
|----------------|-------------------|

 
   +W                          +Q      Q   Q   Q
|-(10)----------------------|-(10)----10--12--12---|
|---------------------------|----------------------|
|---------------------------|----------------------|
|---------------------------|----------------------|
|---------------------------|----------------------|
|---------------------------|----------------------|
|
|   E   E E S S  E  E E S S     E   E  Q   H
|---------------------------|----------------------|
|---------------------------|----------------------|
|---------------------------|----------------------|
|---------------------------|----------------------|
|--10-------9-9-10------9-9-|--10------------------|
|------10----------10-------|------10--------------|
|
|   E   E E S S  E  E E S S     E   E  Q   H
|---------------------------|----------------------|
|---3---3---3-3--3--3---3-3-|---3---3--------------|
|---------------------------|----------------------|
|---------------------------|----------------------|
|---------------------------|----------------------|
|---------------------------|----------------------|

 
   W                     +W
|-12------------------|-(12)--------------------------|
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|
|  Q  E  E  E  E E  E     E   E E  S  S  E  E E  S  S
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|-------11-12------11-|--12-------11-11-12------11-11-|
|-------------12------|------12------------12---------|
|
|  Q  E  E  E  E E  E     E   E E  S  S  E  E E  S  S
|----------------4----|---------4---------------------|
|--------5--5--5----5-|---5---5----5--5--5--5----5--5-|
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|---------------------|-------------------------------|
|---------------------|-------------------------------|

 
   +H         Q   Q     W
|-(12)-------14--14--|-14-------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|
|   E   E Q   H         Q  E  E  E  E E  E
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|--12----------------|-------13-14------13--|
|------12------------|-------------14-------|
|
|   E   E Q   H         Q  E  E  E  E E  E
|--------------------|----------------6-----|
|---5---5------------|--------7--7--7----7--|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|

 
   +W                              +Q.     E  Q   Q
|-(14)--------------------------|-(14)----14-15--15--|
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|
|   E   E E  S  S  E  E E  S  S     Q   Q     H
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|--14-------13-13-14------13-13-|--14---2------------|
|------14------------14---------|--------------------|
|
|   E   E E  S  S  E  E E  S  S     Q   Q     H
|---------6---------------------|--------------------|
|---7---7----7--7--7--7----7--7-|---7---7------------|
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|-------------------------------|--------------------|
|-------------------------------|--------------------|

 
   W             +Q.    E  E  E  E  E
|-15----------|-(15)---15-14-12-14-15--|
|-------------|------------------------|
|-------------|------------------------|
|-------------|------------------------|
|-------------|------------------------|
|-------------|------------------------|
|
|  H    Q  Q      Q.    E  Q     Q
|-------------|------------------------|
|-------------|---2-----2--3-----------|
|-------4--4--|------------------------|
|-------------|------------------------|
|-------------|------------------5-----|
|-------------|------------------------|
|
|  H    Q  Q      Q.    E  E  E  E  E
|-------------|------------------------|
|-------8--8--|--------10-10-10-10-10--|
|-------------|---9--------------------|
|-------------|------------------------|
|-------------|------------------------|
|-------------|------------------------|

 
   H      E  E  E  E    Q     Q     H
|--------------------|-------------------------|
|-17--------------17-|-------------------------|
|-----------18-19----|-------------------------|
|--------------------|-19----------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|
|  Q.   E Q     Q       Q     Q     Q     Q
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--7------7----------|-------------------------|
|--------------------|--9-----------5-----4----|
|-------5-------9----|--------5----------------|
|
|  H      H             E  E  E  E  E  E  E  E
|--------------------|-------------------------|
|-10-----------------|----10-12-14-------------|
|--------------------|----------------14----14-|
|--------------------|-------------16----14----|
|--------------------|-------------------------|
|--------------------|-------------------------|

 
   H       Q    Q      Q     Q     Q     Q
|-------------------|--------------------------|
|-------------------|--------------------------|
|-------------------|-19-----------------------|
|--------------19---|-------------21-----------|
|-------------------|-------21-----------------|
|-------------------|-------------------22-----|
|
|  H       E E  E E    E  E  E  E  E  E  E  E
|---------------5-3-|--2-----------------------|
|------------5------|--------3--2--------------|
|-------------------|-----2--------4-----------|
|-------------------|--------------------5--4--|
|--2-------0--------|-----------------5--------|
|-------------------|--------------------------|
|
|  Q   Q   Q    Q      E  E  E  E  Q.       E
|-------------------|--------------------------|
|-------------------|----------------------10--|
|-14--13--14--------|--------------------------|
|-------------------|-------12-11--9-----------|
|-------------------|----12--------------------|
|-------------------|--------------------------|

 
   Q   E  E  Q   E.    S    H       H
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|-22--21-19-21--19----17-|-17--------------|
|------------------------|-----------------|
|
|  Q   E  E  Q   E  E       Q   Q   H
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|--2---4--5--7---5--7----|-----------------|
|------------------------|--9--------------|
|------------------------|-----10----------|
|
|  Q   E  E  H              H       Q   Q
|------------------------|-----------------|
|--8--10-12-10-----------|-10--------------|
|------------------------|-----------------|
|------------------------|---------12--12--|
|------------------------|-----------------|
|------------------------|-----------------|

 
   Q  E  E  E  E E  E    E  E Q       H
|----------15-14------|-15-14-----------------|
|-------15---------15-|-----------------------|
|---------------------|-----------------------|
|---------------------|-----------------------|
|---------------------|-----------------------|
|---------------------|-----------------------|
|
|  Q  E  E  E  E E  E    E  E Q       H
|---------------------|-----------------------|
|---------------------|-----------------------|
|---------------------|-----------------------|
|---------------------|-----------------------|
|--------9-10-------9-|-10--------------------|
|-------------10------|----10-----------------|
|
|  Q  E  E  E  E E  E    E  E E  S S  Q   Q
|----------10-10------|-10-10-----------------|
|---------------------|-----------------------|
|---------------------|-----------------------|
|-12----12---------12-|---------12---12--12---|
|---------------------|-----------------------|
|---------------------|-----------------------|

 
   Q  E  S  S  E  E E  S  S    E  E E  E  Q   Q
|-------------15-14---------|-15-14--------------|
|-------15-15---------15-15-|----------------15--|
|---------------------------|---------14-14------|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|
|
|  Q  E  S  S  E  E E  S  S    E  E E  E  Q   Q
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|------------12------|
|--------9--9-10-------9--9-|-10-----------------|
|----------------10---------|----10---10-----14--|
|
|  Q  E  S  S  E  E E  S  S    E  E E  E  Q   Q
|---------------------------|--------------------|
|---------------------------|------------10------|
|---------------------------|---------11---------|
|-12----12-12-12-12---12-12-|-12-12----------12--|
|---------------------------|--------------------|
|---------------------------|--------------------|

 
   Q   Q   Q   E  E    Q   E  E  Q   Q
|-14----------------|--------------------|
|-----15--15--------|-14--15-15-15--14---|
|-------------14-14-|--------------------|
|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|--------------------|
|
|  Q   Q   Q   E  E    Q   E  E  H
|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|------------7-------|
|-14------10---9--9-|--7---5--5----------|
|-----10------------|--------------------|
|
|  Q   Q   Q   Q       Q   Q     Q   Q
|-------------------|--------------------|
|-------------------|--------------------|
|-11--11------------|-----14----14--14---|
|---------12--12----|-14-----------------|
|-------------------|--------------------|
|-------------------|--------------------|

 
   Q  Q   Q        Q
|--------------------------|
|-15-----------------------|
|--------14-------14-------|
|--------------------------|
|--------------------------|
|--------------------------|
|
|  Q  Q   Q        Q
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|--5------5--------5-------|
|--------------------------|
|
|  Q  Q   E  S  S  E  S  S
|--------------------------|
|--------------------------|
|-14--------------14-14-14-|
|--------16-16-16----------|
|--------------------------|
|--------------------------|

 
   Q  E  E  Q        Q          Q  Q   Q        Q
|----------------------------|---------------------------|
|-15-------------------------|-15------------------------|
|-------14-14-------14-------|--------14-------14--------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|
|  Q  E  E  Q        Q          Q  Q   Q        Q
|----------------------------|---------------------------|
|--3-------------------------|--3------------------------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|--------5--5--------5-------|---------5--------5--------|
|----------------------------|---------------------------|
|
|  Q  E  E  E  S  S  E  S  S    Q  Q   E  S  S  E  S  S
|----------------------------|---------------------------|
|----------------------------|-15------------------------|
|-14----14-14-14-14-14-14-14-|--------14-14-14-14-14-14--|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|

 
   Q  E  E  Q        Q          Q  Q     Q   Q
|----------------------------|------------------|
|-15-------------------------|-15---------------|
|-------14-14-------14-------|--------------14--|
|----------------------------|------------------|
|----------------------------|------------------|
|----------------------------|------------------|
|
|  Q  E  E  Q        Q          Q  E  E  Q   Q
|----------------------------|------------------|
|--3-------------------------|--3--------3------|
|----------------------------|------------------|
|----------------------------|---------------4--|
|--------5--5--------5-------|--------5---------|
|----------------------------|------------------|
|
|  Q  E  E  E  S  S  E  S  S    Q  E  E  Q   Q
|----------------------------|------------------|
|-15-------------------------|------------------|
|-------14-14-14-14-14-14-14-|-14----14-14------|
|----------------------------|--------------12--|
|----------------------------|------------------|
|----------------------------|------------------|

 
   Q     Q     Q   Q      Q   E  E  H
|-------14--------10---|-15--14-12-12------|
|-15----------12-------|-------------------|
|----------------------|-------------------|
|----------------------|-------------------|
|----------------------|-------------------|
|----------------------|-------------------|
|
|  Q     Q     Q   E E    Q   E  E  H
|----------------------|-------------------|
|----------------------|-------------------|
|--4-------------------|------------2------|
|--------------5---4-4-|--2---0--0---------|
|--------5-------------|-------------------|
|----------------------|-------------------|
|
|  E  E  E  E  Q   Q      Q   E  E  Q  Q
|----------------------|-------------------|
|-------10--------10---|-----10-10-10------|
|-11-------11----------|--9------------9---|
|----12-------12-------|-------------------|
|----------------------|-------------------|
|----------------------|-------------------|

 
   Q  Q    Q     Q       Q    E  E  Q     Q
|-10------10----10----|-10------10-10----10----|
|---------------------|------------------------|
|---------------------|------------------------|
|---------------------|------------------------|
|---------------------|------------------------|
|---------------------|------------------------|
|
|  Q  E E  E  E  E  E    E  E E  E  E  E  E  E
|---------------------|------------------------|
|---------------------|------------------------|
|---------------------|------------------------|
|--0----4--5--------4-|--5-------4--5--------4-|
|-------------5-------|-----5----------5-------|
|---------------------|------------------------|
|
|  Q  E E  E  E  E  E    E  E E  E  E  E  E  E
|-------5-10----------|-10---------10----------|
|--7------------------|------------------------|
|---------------------|------------------------|
|------------12----12-|----12---12----12----12-|
|---------------------|------------------------|
|---------------------|------------------------|

 
   Q        E  S  S  E  E     E  S  S
|-10----------10-10-10-10-------10-10-|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|
|  E  E     E  S  S  E  E     E  S  S
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|--5-----------4--4--5-----------4--4-|
|-----5-----------------5-------------|
|-------------------------------------|
|
|  E  S  S  E  S  S  E  S  S  E  S  S
|-10----------------------------------|
|----------10----------------10-------|
|-------------11-11-------------11-11-|
|----12-12----------12-12-12----------|
|-------------------------------------|
|-------------------------------------|

 
                                           Q=69                          Q=96
   E  E     E  S  S  E  E     E  S  S    E  E Q  Q   Q     H.       Q     W
|-10-10-------10-10-10-10-------10-10-|-10-10-------10--|-10-------10--|-10---|
|-------------------------------------|-----------------|--------------|------|
|-------------------------------------|-----------------|--------------|------|
|-------------------------------------|-----------------|--------------|------|
|-------------------------------------|-----------------|--------------|------|
|-------------------------------------|-----------------|--------------|------|
|
|  E  E     E  S  S  E  E     E  S  S    E  E Q  Q   Q     H.       Q     W
|-------------------------------------|-----------------|--------------|--0---|
|-------------------------------------|-----------------|--------------|------|
|-------------------------------------|-----------------|--------------|------|
|--5-----------4--4--5-----------4--4-|--5--------------|--------------|------|
|-----5-----------------5-------------|-----5--------5--|--------------|------|
|-------------------------------------|-----------------|--3--------3--|------|
|
|  E  S  S  E  S  S  E  S  S  E  S  S    E  E Q  Q   Q     H.       Q     W
|-------------------------------------|-----------------|--------------|------|
|----------10----------------10-------|-----------------|--------------|------|
|-------------11-11-------------11-11-|-----------------|--------------|------|
|-12-12-12----------12-12-12----------|-12-12-------12--|-12-------12--|-12---|
|-------------------------------------|-----------------|--------------|------|
|-------------------------------------|-----------------|--------------|------|

 
              Q=120
   W          W
|-10--------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|
|
|             W
|-----------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|
|
|             W
|-----------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|
|-----------|------*|

 

Duration Legend
---------------

W - whole    H - half    Q - quarter   E - 8th    S - 16th
+ - note tied to previous    . - note dotted
Duration letters will always appear directly above the note/fret number
they represent the duration for.  Duration letters with no fret number
below them represent rests.

***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://powertab.guitarnetwork.org               *
***************************************************

