Sarabande in Dm - George Frederic Handel
******************************************************************************
1st version by Marcel Dadi, + ornaments, as per MIDI file
2nd version by Greg Motlasz
******************************************************************************

Sarabande et variations - Georg Friedrich Haendel

transcription : Marcel Dadi

associated MIDI file on the Classical Guitar Tablature page

[the Ds on the 1st and 3rd notes of measures 22 & 30 moved up 2 octaves
as suggested by Joel Persson 21 May 02]

measure 1
E||--1----1------3--|--0----0-----------|--5----5------6--|--3----3--------5--|
B||--3----3------5--|--2----2-----------|--6----6------8--|--5----5--------7--|
G||--2----2---------|--2----2-----------|--5----5---------|--5----5-----------|
D||--0--------------|-------------------|-------3---------|-------------------|
A||-----------------|--0-------1--0-----|-----------------|--3-------3--1--0--|
D||-------0---------|----------------5--|--3--------------|-------------------|

measure 5
--6----6------8---|--5----5----------|--10----10------12--|
--8----8------10--|--6----6------10--|--10----8-----------|
--7----7----------|--7----7----------|--------------------|
-------5----------|--0---------------|--------------------|
------------------|------------------|--------------------|
--5---------------|-------0------10--|--8-----8-----------|

measure 8
--9-----9------------|--1----1------3--|--0----0-----------|--5----5------6--|
--10----10-----------|--3----3------5--|--2----2-----------|--6----6------8--|
--9-----9---0--------|--2----2---------|--2----2-----------|--5----5---------|
---------------3--2--|--0--------------|-------------------|-------3---------|
--0------------------|-----------------|----------1--0-----|-----------------|
---------------------|-------0---------|----------------5--|--3--------------|

measure 12
--3----3--------5--|--6-----6--------8--|--5----------10--9--|
--5----5--------7--|--8-----8-----------|--6------10---------|
--5----5-----------|--7-----5-----------|--5-----------------|
-------------------|-----5-----5--------|-------------8------|
--3-------3--1--0--|--------7-----3--7--|--8-----------------|
-------------------|--5-----------------|--------------------|

measure 15
--10--12--13------12h13h12-10--|--10----10--------|--1--------5--------|
--------------10---------------|--10----10--------|--------3-----8--6--|
--0---------------12-----------|--10----10--------|-----2--------------|
-------------------------------|--0-----0---------|--------3-----0-----|
----------0-------0------------|--------0---------|--------------------|
-------------------------------|--------0---------|--0-----------------|

measure 18
--0-----------------|--5--------8--6--5--|--3--------------5--|
-----0--------------|--------6-----------|-----3--5-----5-----|
--------6-----------|-----5--------------|--5--------4--5-----|
--7--------5--7-----|--------7-----3-----|-----------------4--|
--------0--------7--|--8-----------------|--------3-----------|
--------------------|--------------------|--------------------|

measure 21
--6--------10--8--6--|--5--------------5--|--10---------13--12--10--|
--------8------------|-----8--6--5-----5--|------10--8--------------|
-----7---------0-----|--------7-----7--5--|-----------------0-------|
--5-----8------------|--0-----------------|--8----------------------|
---------------------|--------------------|-------------------------|
---------------------|--------------------|----------8--------------|

measure 24
--9--12------9--0--3--|--1--------5--------|--0-----------------|
---------10-----------|--------3-----8--6--|-----0--------------|
-------------0--------|-----2--------------|--------6-----------|
----------------3--2--|--------3-----0-----|--7--------5--7-----|
--0-------------------|--------------------|--------0--------7--|
----------------------|--0-----------------|--------------------|

measure 27
--5--------8--6--5--|--3--------------5--|--6--------10--8--6--|
--------6-----------|-----3--5-----5-----|--------8------------|
-----5--------------|--5--------4--5-----|-----7---------0-----|
--------7-----3-----|-----------------4--|--5-----8------------|
--8-----------------|--------3-----------|---------------------|
--------------------|--------------------|---------------------|

measure 30
-5--------5--10--9--|--10--12--13------12h13h12-10--|--10------------------0--|
----8--6--5---------|--------------10---------------|--10--11--10-------------|
-------7--5---------|------0-----------12-----------|--10----------12--10-----|
-0-----------8---7--|--8----------------------------|--0----------------------|
--------------------|----------0-------0------------|------------------0------|
--------------------|-------------------------------|-------------------------|

measure 33
--1-----1-----------|--0-----0-----------|--5-----5-----------|
--3-----3-----------|--2-----2-----------|--6-----6-----------|
--2-----2--------0--|--2--0--2-----------|--------------------|
--0-----0--2--3-----|-----------2--------|-----------5--7--8--|
-----4--------------|--------------4--0--|--8--7--8-----------|
--0-----------------|--------------------|--------------------|

measure 36
--0------3-----------|--6-----6-----------|--5-----5-----------|
--8------1-----------|--8-----8-----------|--6-----6-----------|
------0--0--0--------|--0-----0--------5--|--7-----------------|
--10-----2--------2--|-----------7--8-----|-----7-----7--0-----|
---------------3-----|-----9--------------|--------8--------8--|
---------------------|--------------------|--------------------|

measure 39
--10-----12--------10--|--9-----------------|--1-----1-----------|
--10-------------------|--------------------|--3-----3-----------|
----------------0--10--|--9--------0--------|--2-----2-----------|
---------8---7---------|-----8--7-----3--2--|--0-----------------|
------8----------------|--0-----------------|-----0-----0--------|
--8----------------8---|--------------------|--------3-----0--3--|

measure 42
--0-----0-----------|--5-----5-----------|--3-----3-----------|
--2-----2-----------|--6-----6-----------|--5-----5-----------|
--2-----2--0--------|--------------------|--------------------|
-----2--------3--2--|--3-----------------|-----------0--2--3--|
--0-----------------|-----3--0--3-----0--|--3--2--3-----------|
--------------------|--------------3-----|--------------------|

measure 45
--6-----6-----------|----------------10--9--|--10--12--13------12h13h12-10--|
--8-----8-----------|--10--------10---------|--------------10---------------|
--0-----------------|--10-------------------|------------------12-----------|
-----0-----0--------|--0------0-------------|-------------------------------|
--------------------|------7-------------0--|------10--0-------0------------|
--------8-----5--8--|------------10--8------|--8----------------------------|

measure 48
--10----------------||
--10----------------||
--10----------------||
--0-----------------||
------0-----0-------||
---------3-----0----||

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Tabbed by Greg Motlasz <rd2ruin@mindspring.com>
Comments and corrections are welcome.

Sarabande - Haendel

Similiar to Pachelbel's Canon in D, Sarabande is multiple variations
of a common chord progression.  For the record, it sounds great when
played right - sounds terrible when I play it.  :-)

[the Ds on the 1st and 3rd notes of measures 22 & 30 moved up 2 octaves
as suggested by Joel Persson 21 May 02]

E|--1--------1------3--|--0----0-------------|--5----5--------6--|--3----3--
B|--3--------3------5--|--2----2-------------|--6----6--------8--|--5----5--
G|--2--------2---------|--2------------------|--5----5-----------|--5----3--
D|--0------------------|---------------------|-------3-----------|----------
A|---------------------|--0---------1--0-----|-------------------|--3-------
D|-----------0---------|------------------5--|--3----------------|----------

E|----------5--|--6----6---------8--|--5----5----------|--10----10--------
B|----------7--|--8----8--------10--|--6----6------10--|--10-----8--------
G|-------------|--7----7------------|--7----7----------|------------------
D|-------------|-------5------------|--0---------------|------------------
A|----3--1--0--|--------------------|------------------|------------------
D|-------------|--5-----------------|-------0------10--|---8-----8--------

E|--12--|---9-----9-----------|--1--------1------3--|--0----0-------------
B|------|--10----10-----------|--3--------3------5--|--2----2-------------
G|------|---9-----9--0--------|--2--------2---------|--2------------------
D|------|---------------3--2--|--0------------------|---------------------
A|------|---0-----------------|---------------------|--0---------1--0-----
D|------|---------------------|-----------0---------|------------------5--

E--|--5----5--------6--|--3----3----------5--|--6-----6--------8--|--5----
B--|--6----6--------8--|--5----5----------7--|--8-----8-----------|--6----
G--|--5----5-----------|--5----3-------------|--7-----5-----------|--5----
D--|-------3-----------|---------------------|-----5-----5--------|-------
A--|-------------------|--3---------3--1--0--|--------7-----3--7--|--8----
D--|--3----------------|---------------------|--5-----------------|-------

E|--------10--9--|--10--12--13------12--10--|--10----10--------||--1--------
B|----10---------|--------------10----------|--10----10--------||--------3--
G|---------------|---0--------------12------|--10----10--------||-----2-----
D|---------8-----|-----------0--------------|---------0--------||--------3--
A|---------------|--------------------------|---------0--------||-----------
D|---------------|--------------------------|---------0--------||--0--------

E|--5--------|--0-----------------|--5--------8--6--5--|--3--------------5--
B|-----8--6--|-----0--------------|--------6-----------|-----3--5-----5-----
G|-----------|--------6-----------|-----5--------------|--5--------4--5-----
D|-----0-----|--7--------5--7-----|--------7-----3-----|-----------------4--
A|-----------|--------0--------7--|--8-----------------|--------3-----------
D|-----------|--------------------|--------------------|--------------------

E--|--6--------10--8--6--|--5--------------5--|--10---------13--12--10--|--
B--|--------8------------|-----8--6--5-----5--|------10--8--------------|--
G--|-----7---------0-----|--------7-----7--5--|------------------0------|--
D--|--5-----8------------|--0--------------7--|---8---------------------|--
A--|---------------------|--------------------|-------------------------|--
D--|---------------------|--------------------|----------8--------------|--

E|--9--12------9--0--3--|--1--------5--------|--0-----------------|--5-----
B|---------10-----------|--------3-----8--6--|-----0--------------|--------
G|-------------0--------|-----2--------------|--------6-----------|-----5--
D|----------------3--2--|--------3-----0-----|--7--------5--7-----|--------
A|--0-------------------|--------------------|--------0--------7--|--8-----
D|----------------------|--0-----------------|--------------------|--------

E|-----8--6--5--|--3--------------5--|--6--------10--8--6--|--5--------5--
B|--6-----------|-----3--5-----5-----|--------8------------|-----8--6--5--
G|--------------|--5--------4--5-----|-----7---------0-----|--------7--5--
D|--7-----3-----|-----------------4--|--5-----8------------|--0-----------
A|--------------|--------3-----------|---------------------|--------------
D|--------------|--------------------|---------------------|--------------

E|--10--9--|--10--12--13------12--10--|--10------------------0--|--1-----1--
B|---------|--------------10----------|--10--11--10-------------|--3-----3--
G|---------|-------0----------12------|--10----------12--10-----|--2-----2--
D|---8--7--|---8----------------------|-------------------------|--0-----0--
A|---------|-----------0-------0------|-------------------0-----|-----4-----
D|---------|--------------------------|-------------------------|--0--------

E|-----------|--0-----0-----------|--5-----5-----------|---0-----3--------
B|-----------|--2-----2-----------|--6-----6-----------|---8-----1--------
G|--------0--|--2--0--2-----------|--------------------|------0--0--0-----
D|--2--3-----|-----------2--------|-----------5--7--8--|--10-----2--------
A|-----------|--------------4--0--|--8--7--8-----------|---------------3--
D|-----------|--------------------|--------------------|------------------

E|-----|--6-----6-----------|--5-----5-----------|--10-----12--------10--|--
B|-----|--8-----8-----------|--6-----6-----------|--10-------------------|--
G|-----|--0-----0--------5--|--7-----------------|----------------0--10--|--
D|--2--|-----------7--8-----|-----7-----7--0-----|----------8--7---------|--
A|-----|-----9--------------|--------8--------8--|------8----------------|--
D|-----|--------------------|--------------------|---8----------------8--|--

E|--9-----------------|--1-----1-----------|--0-----0-----------|--5-----5--
B|--------------------|--3-----3-----------|--2-----2-----------|--6-----6--
G|--9--------0--------|--2-----2-----------|--2-----2--0--------|-----------
D|-----8--7-----3--2--|--0--0--------------|-----2--------3--2--|--3--------
A|--0-----------------|-----------0--------|--0-----------------|-----3--0--
D|--------------------|--------3-----3--0--|--------------------|-----------

E|-----------|--3-----3-----------|--6-----6-----------|----------------10--
B|-----------|--5-----5-----------|--8-----8-----------|--10--------10------
G|-----------|--------------------|--0-----------------|--10----------------
D|-----------|-----------0--2--3--|-----0-----0--------|---0-----0----------
A|--3-----0--|--3--2--3-----------|--------------------|------7-------------
D|-----3-----|--------------------|--------8-----5--8--|------------10---8--

E|--9--|--10--12--13------12--10--|--10--------------|--
B|-----|--------------10----------|--10--------------|--
G|-----|------------------12------|--10--------------|--
D|-----|--------------------------|---0--------------|--
A|--0--|------10---0-------0------|------0-----0-----|--
D|-----|---8----------------------|---------3-----0--|--

******************************************************************************
******************************************************************************

