Sonata No 2 - I. Allegretto semplice - Angelo Gilardino (1941-)
"Hivern Florit" (Winter Flower) - A hommage to the painter Ramon Nadal
Edition: Berben E2622B (1986)
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).
See Notes & Legend below the tab. Reformatted by weed@wussu.com - 22 July 2016.
video: http://www.youtube.com/watch?v=MS8o-K_Yeko - Mario Colaprico (from 35sec)
video: http://www.youtube.com/watch?v=frYtsxiRJ6s - Ariel Elijovich (audio only)

tuning: EADGBE          time: 3/4,4/4,2/4,6/4         key/tempo: not given

 Allegretto semplice (lively and moderately fast, simple)

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-11------11--11------11--|-11------11--11------11--|-11------11--11--0---11--|
B|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G|*----9-----------9-------|-----9-----------9-------|-----9-------------------|
D|*------------------------|-11==================----|-9===============7===9===|
A|-------------------------|---------------------10==|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4   1                     4                         4                   4....
                             3                   2     1   2           1...1

4  |   .   |   .   |   .     |   .   |   .   |   .
E|-9-------9---9-------9---|-7-------7---7-------7---|
B|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G|-----9-----------9-------|-----6-----------6-------|
D|-7===================----|-5=======================|
A|---------------------7===|-------------------------|
E|-------------------------|-------------------------|
 ..4   3               4.....4   2
   1                   1     1   

           CII_
6  |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-5---0---2---0-----------2---0---|-5-------5---3-------3---|
B|---0---2---3---0-0---3-----0-----|---0---0---0---2---2---2-|
G|-------------------0---0-------2-|-----0-----------0-------|
D|-----------------4===2===0===2===|-------------------------|
A|---------2===5===----------------|-4===============0===2===|
E|-----3===------------------------|-------------------------|
   4     2   2         4   3     2   4           2 1   2 4 2
       3       4   3   2       1     3                   1

8  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7-------7---7-------7---|-11------11--11------11--|-8===================5===|
B|---0---0---0---0---0---0-|---8---8---8---8---8---8-|-------0-------0---0---0-|
G|-----6-----------6-------|-----11----------11------|-----11--11--11--11--5---|
D|-------------------------|-------------------------|---10------10------------|
A|-------------------------|-------------------------|-10==============--------|
E|-3=======================|-0=======================|-------------------------|
   4   3               4.....4 1 3                     4 2 3   3           3
   1                                                   1                   2

11 |   .   |   .   |   .     |   .   |   .   |   .
E|-10==============3===7===|-2===================0===|
B|-----0---0---0-----0-----|-----5-------5-----3-0---|
G|-------0-------0-2-----5-|---0---4---0---4-5-----0-|
D|---10------10--------4---|-0-------4---------------|
A|-9===============--------|-------------------------|
E|-------------------------|-------------------------|
   4 3             2   4     1
   1               1   1 2       4 3 2   4 3 4 2

                                                             CV__
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5===============================|-----3===5===8===12==10==5===10==|
B|---------0---------------0-------|-----------7---8---10--5-7-5-10--|
G|-----0-2---2---0-----------2-----|-------5-4-----------5-----------|
D|---0---------0-------0-2-----0---|---0-2-------7-----------------7-|
A|-3===============--3-----------3-|-2---------------9---------------|
E|-----------------2===============|---------------------------------|
   4                                     2...2   3   4...4       4....
   2     1   1     1 3   2   2   3   1   1 4 1 4 1 2 1 2 3 2 3   3 1

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============7===============|---------------0---12--10|
B|---7---5-------7---7---5---3-----|---0---------0---10--12--|
G|-0---5-----7-0-------5---2---0---|-----------2-------------|
D|---------7---------------------2-|-4-------0---------------|
A|---------------------------------|-------3-----------------|
E|---------------------------------|-----2-------------------|
 ..4 3     2 3   3               2   4   1 3   2     1 4 3 2

17 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------0---10--8-|---------------0-5-3-0---|---------------0---8---0-|
B|---0---------1---8---10--|---0---------0-----------|---0---------0-------12--|
G|-----------0-------------|---------0-2-----------5-|-0---------2-----10------|
D|---------0---------------|-------0-----------------|---------0---------------|
A|-9-----0-----------------|-7---3-------------------|-------3-----------------|
E|-----2-------------------|-------------------------|-----1-------------------|
   4   2       1   1 4 3 2   1   2     1     4 3   4       1 3   2     3 1 4

                   CVIII___________  cV__               arp.
20 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---8---0---8---0---8-------8-----|---5-7-0---5-7-0-0-5-7-0-|
B|-----12------12------12------12--|-8---0===6---------------|
G|-10------10------10----9-10----9-|-5===----0===--------5===|
D|-9=======------------------------|-0===--------3===3===0===|
A|---------10======--------8=======|-----8===7===5===3===0===|
E|-----------------8=======--------|-------------------------|
   3       3             2           4   2   2 1 4     4.4
   2       2                                     1   1   2
                                         3...3   2   2

   cIII        CII_  Andantino grazioso (at walking pace, gracefully)
22 |   .   |   .     |   .   |   .   |   .   |   .
E|---5-7-0---0-----|-----3---1-----------0-----------|
B|-3---6===3-----3-|-0-----------------------0-------|
G|-4===5===2===2---|-------------2---0-----------2---|
D|-3===----5===2===|---------0=======2---3---5=======|
A|-0=======----5===|-3=======------------------------|
E|-----------------|---------------------------------|
     3.3   2     2       4   1   3               1
       2   1         3               2...2   4
   2   1   4   4

  arp.    arp.    arp.    arp.      arp.    arp.    arp.    arp.
24 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----3---1---------------3---1---|-7---0---0-------0---0---0-------|
B|-0---------------0---3-----------|-0=======0---10--12======0---10--|
G|-------------2-----------2=======|-----------------10======10======|
D|---------0=======3=======2=======|-10======10======12======10======|
A|-3=======0=======3=======--------|-8=======10======----------------|
E|-3=======------------------------|---------------------------------|
       4   1   3       4...4   1     1           4...4           4
   3               3       3         4       3       1       3
   2               2       2         2       2       3       2

                                     F.
  arp.    arp.    arp.    arp.      arp.
26 |   .   |   .   |   .   |   .     |   .   |   .
E|-7---0---0---5---7---0---0---3---|-----------------|
B|-0=======0=======0=======0=======|-3===============|
G|-5=======5=======----------------|-2===============|
D|-7=======5=======7=======3=======|-3===============|
A|-----------------8=======5=======|-3===============|
E|---------------------------------|-0===============|  
   4           4   2           2     4
   1       2       1.......1         1
   3       1       3       4         3
                                     2

28 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0---------------1-------3=======|-1-------5=======1-------0=======|
B|-----0---------------0-----------|-----0---------------0-----------|
G|---------5======-----------------|-----0---------------------------|
D|-----5---3-----------2-----------|---------3-----------0-----------|
A|-2-----------0-----------2---0---|-2-----------0---2-------10--8---|
E|-----------------3---------------|---------------------------------|
           1       1       4         1       4       1
   1   4   3       3   2   1         2       2       2       4   1

                               CXII
30 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7=======8---10--7=======8--<12>-|-7=======8---10-<12>=====15--13--|
B|-0=======0---0---0=======0--<12>-|-0=======0---0---0=======0---0---|
G|---------------------------------|-----------------------------0---|
D|-9-----------7---9---------------|-9-----------7---9---------------|
A|-----7---7-----------7---7--<12>-|-----7---7-----------------------|
E|---------------------------------|--------------------<12><12>-----|
   2.......2   4   2.......2                         4       4...4....
   4   1       1   3   1                             1   3   1

   F.
  arp.                                       CVII____
32 |   .   |   .     |   .   |   .   |   .   |   .
E|-10==============|-----7---10--0-------5---8---7---|
B|-0===============|-----10--8-------6---------------|
G|-0===============|-------------7---4=======7=======|
D|-7===============|-------------------------7=======|
A|-8===============|---------------------------------|
E|-----------------|---------------------------------|
 ..4                     1   4       3   2...2
   1                     3   2   1...1
   2

                          arp.      arp.    arp. F. arp.    arp. F.
34 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-10--0-----------10--8---12--10--|-0---3---5--<12>-0---3---5--<12>-|
B|-8-----------10----------0=======|-0-------0-------0-------0-------|
G|---------10------9=======--------|-0-------0-------5-------0-------|
D|-----10--9=======7=======10======|-3-------3-------5-------2-------|
A|-------------------------8=======|-3-------2-------5-------3-------|
E|---------------------------------|---------------------------------|
   4       3   2   4   2   4   3         4...4       4   1   4
   2   1...1       1       2         3       2       3       1
                           1         2       1       2       2

 1____________________________________________________________________
  arp.            arp.              arp.            arp.
36 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0---12--0---0---0---12--0---0---|-0---10--0---0---0---10--0---0---|
B|-10--0---10--12--10--0---10--12--|-0---0---8---10--0---0---8---10--|
G|-0===============0===============|-7===============7===============|
D|-10==============10==============|-10==============10==============|
A|-9===============9===============|-9===============9===============|
E|---------------------------------|---------------------------------|
   3   4   3   4                     1   4   1   4
   2                                 3
   1                                 2

 _____________________________________________________________________
  arp.            arp.              arp.            arp.
38 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0---7---0---5---0---7---0---5---|-0---7---0---5---0---7---0---5---|
B|-0---0---7---0---0---0---7---0---|-0---0---7---0---0---0---7---0---|
G|-5===============5===============|-5===============5===============|
D|-4===============4===============|-7===============7===============|
A|-0===============0===============|-6===============6===============|
E|---------------------------------|---------------------------------|
       4   4   3                     1   4   4   1
   2                                 3
   1                                 2

 __________________________________ 2_________________________________   
   F.              F.
  CVII_____________________________  arp.            arp.
40 |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
E|-8===============9===============-|-0---3-----------0---3-----------|
B|----------------------------------|-0---0---0---3---0---0---0---3---|
G|-8===============================*|-0=======2---0---0=======2---0---|
D|-7===============================*|-3===============3===============|
A|----------------------------------|-3===============3===============|
E|-7===============================-|---------------------------------|
   3               4                  3   4       4
   2                                  2       1

  arp.            arp.              arp.            arp.
42 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0---4-----------0---4-----------|-0---4-----------0---4-----------|
B|-0---0---2---4---0---0---2---4---|-0---0---2---4---0---0---2---4---|
G|-0=======0---2---0-------0---2---|-3-------3---0---3-------3---0---|
D|-4===============4===============|-3===============3===============|
A|-4===============4===============|-4===============4===============|
E|---------------------------------|---------------------------------|
   3   4   1   4                     2       1   4
   2           1                     1       2
                                     3

  arp.            arp.               Allegretto semplice
44 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-4-----------6---4-----------6---|-4===============9===============|
B|-0---4---0---4---0---4---0---4---|-----0-------0-------0-------0---|
G|-----3-------6-------3-------6---|-3===============8===============|
D|---------3---------------3-------|---------------------------------|
A|-4===========----4===========----|---------4---------------9-------|
E|-1===========----1===========----|-2===============7===============|
   4   4           4                 4...............4................
   3   2   2       3                 2       3       2       3
   1               1                 1...............1................

                                     CIV_____________cI______________
46 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-11==============9=======12======|-6===============2---------------|
B|-----0-------0---9=======12======|-5===============2---------------|
G|-10==============8---6---11--9---|-4===============1---------------|
D|---------------------------------|-------------4---------------1---|
A|---------11----------------------|---------4---------------1-------|
E|-9===============----------------|-----4---------------0-----------|
 ..4...............4.......4.........4               3
   2       3       3       3         2               2
...1               2   1   2   1

   CIV_________
48 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-4===============0===============|---------0---7---6-------0-------|
B|-5===============0===============|-----4---------------9-------0---|
G|-4===============3===============|-3---------------6===============|
D|-------------4---6---------------|-1===========6-------------------|
A|---------4-------------------4---|---------------------------------|
E|-----4---------------0---4-------|---------------------------------|
   2               1                 3   4       4   3   1
                   4       2   3     1...........1   2

50 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-----------9-------11--|-9---7-------11--9---12--|
B|-------------12--11------12------|-0-------9-------0---0---|
G|-----8-----------8===============|-------------------------|
D|-8-----------8-------------------|-----------------6-------|
A|-7===========--------------------|-9===========7-----------|
E|---------------------------------|---------------------9---|
   2   3       4...4   2   4   3     3   1   3   4...4...4....
   1           1   1                 2           1       1

                                     CIX_____________________________
52 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-9=======6=======14======9=======|-11=======-=-=-=-=-=-=-=-9---14--|
B|-0=======5=======----0---12======|-11=======-=-=-=-9---12----------|
G|---------4-------13======11--13--|-------------9-------------------|
D|-----8-------6-------------------|---------9-----------------------|
A|-6-------------------------------|-----9---------------------------|
E|----------------<12>-------------|-9=======-=-=-=-=-=-=-=-=-=-=-=--|
 ..4.......4.......4       1   4     4                           4....
           2       2       3.........3                   3
   1   3   1   3   1       2

                                     CII_____________
54 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-11=======-=-=-=-0-------11--9---|-2========-=-=-=-=-=-=-=-0---4---|
B|-0========-=-0-------11----------|---------------------0-----------|
G|---------------------------------|-3========-=-=-=-3---------------|
D|-8=======8-----------------------|-2========-=-4-------------------|
A|-----11--------------------------|---------4-----------------------|
E|---------------------------------|-----0---------------------------|
 ..4                   3   4   3     2       3   4   2           1
   1   3   1

   CIV_________________________
56 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-6========-=-=-=-=-=-=-=-7-------|-4===============9===============|
B|---------------------4-------7---|-----0---4---0-------0---9---0---|
G|-6========-=-=-=-6---------------|-3---------------8---------------|
D|-6========-=-4-------------------|---------------------------------|
A|---------4-----------------------|---------4---------------9-------|
E|-----4---------------------------|-2===============7===============|
   4                       4.........4       3       4       3
   3               3           3     2       2       2       2
   2                                 1...............1................

                                     CIV______________________________
58 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-11==============9=======12======|-6========-=-=-=-=-=-=-=-6---4---|
B|-----0---11--0---9=======12======|-5========-=-=-=-=-=-4-----------|
G|-10------------------------------|-4========-=-=-=-4---------------|
D|-----------------8---6---11--9---|-------------4-------------------|
A|---------11----------------------|---------4-----------------------|
E|-9===============----------------|-----4---------------------------|
   4...............4.......4.........4
   2       3       3.......3         2
 ..1       2       2   1   2   1

 __________________________________          CI______________________
60 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7========-=-=-=-=-=-=-=-7---4---|-2========-=-=-=-=-=-=-=-=-=-=-=-|
B|-4========-=-=-=-=-=-5-----------|-5========-=-=-=-=-=-=-=-=-=-4---|
G|-6========-=-=-=-6---------------|-3========-=-=-=-1---3---3-------|
D|-------------4-------------------|-------------1-------------------|
A|---------4-----------------------|---------1-----------------------|
E|-----4---------------------------|-----0---------------------------|
   4               3   2   4         1                   4   3   4
   3                                 4
                                     2

   CII_____________
62 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------------------|-2-------2---2-------2---|
B|-2---------------0-------4---2---|---5---5---5---5---5---5-|
G|---------------------3-----------|-----3-----------3-------|
D|-------------6-------------------|-------------------------|
A|---------4-----------------------|-------------------------|
E|-----2---------------------------|-------------------------|
           2   4       3   4   2     1 4 2 4

64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-------2---2---------0-|-2-------2---2-------2---|-0-------0---0-------0---|
B|---5---5---5---5---5-7---|---5---5---5---5---5---5-|---11--11--11--11--11--11|
G|-----3-----------3-------|-----3-----------3-------|-----8-----------8-------|
D|-------------------------|-------------------------|-------------------------|
A|-4===================6===|---------------------4===|-9===================7===|
E|-------------------------|-4===============0===----|-------------------------|
     4                 4     1 4 2 4                     4 1 4
   3                   3     3                   3     2                   1....

   Liberamente, a cadenza (freely, in the style of a cadenza)
                         F.
67 |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0-11--11--11--11--11--11|-----------0---0---------6-4---4-|
B|-----11----------11------|-------0-7-------------4-----7---|
G|---------9---9-------9---|-------------8-------4-----------|
D|-8=======================|-----6-------------6-------------|
A|-------------------------|---7-------------4===============|
E|-------------------------|-6===============----------------|
 ..1 4 3                     1 3 2   4   4     2     3   4

                                      Allegretto semplice
69 |   .   |    .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------11-9---9-----------6---0-|-6-------6-------4-------4-------|
B|-------0------12------0-9-7---9---|-------0-------0-------0-------0-|
G|--------------------6-------------|-------------------7-------7-----|
D|-----8------------8===============|---6-------6---------------------|
A|---11-----------------------------|-----6-------6-------7-------7---|
E|<12>==============----------------|-0===============0===============|
   4 3 1   3  1 4 1 3 1   4 2 1 4     4 3 2           1 4 3

71 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-------0-------0---10------10----|---7-------7-------7-----|
B|-----12------12------9---0---9---|-7===================----|
G|---11------11----------6-------6-|-----7-------7-------7===|
D|-11------11------9---------------|-------6-------6-------6-|
A|-0===============----------------|-0=======0=======0=======|
E|-----------------0===============|-------------------------|
   2 3 4           2 4 3 1           3 4 2 1

                             CIV_________________      cII_________________
73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9===============7===10==|-4===================0===|-2=======================|
B|---7-------7-------7-----|---5-------5-----------0-|---2-------2---------0---|
G|-----7-------7-------9---|-----4-------4-------6---|-----4-------4-----------|
D|-------6-------6-------6-|-------4-------4---4-----|-------4-------4---2---11|
A|-------------------------|-5=======5=======5=======|-0=======0=======0=======|
E|-0=======0=======0=======|-------------------------|-------------------------|
   4...............4...4
                       3     2 3                 4         4 3               3

   CIX_________________________________________________
   >       >         >       >         >       >
76 |   .   |   .     |   .   |   .     |   .   |   .
E|---12------12----|---12------12----|---12------12----|
B|-----9-------9---|-----9-------9---|-----10------10--|
G|-------11------11|-------11------11|-------11------11|
D|-12======12======|-11======11======|-9=======9=======|
A|-9=======9=======|-9=======9=======|-9=======9=======|
E|-----------------|-----------------|-----------------|
   3 4   2           2     3               2 3

79 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0---------------0-------|---------0---------------0-------|
B|-------0---0-----------0---0-----|-------7---7-----------7---7-----|
G|---------------------------------|-----7-------7-------7-------7---|
D|-----11------11------11------11--|---6-----------6---6-----------6-|
A|---9-----------9---9-----------9-|---------------------------------|
E|-9===============9===============|-7===============7===============|
   1 2 4       4 2                   2 1 3 4

   Liberamente, a cadenza                            Allegretto semplice          
                                                 F.  CVI_____________
81 |   .   |   .   |   .   |   .   |   .   |   .     |   .   |   .
E|-----------------------------0---------------6---|---6-------6-----|
B|-----------0---0-------0---7-------------6-4-----|-----6-------6---|
G|---------6---2-----------5-----5-----0-5-------6-|-------6-------6-|
D|-----0-4-----------0-7---------------------------|-10======10======|
A|---2-------------------------------6-------------|-8=======8=======|
E|-0===============3===============6===============|-----------------|
     1   4 2   2   1   4   2 4   3 2 3   1 4 1 4 3   4
                                                     2

                     CVI_______________________________  CIV______________
83 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---8-------8-----|---9-------9-----|---8-------8-----|---6-------6-----|
B|-----8-------8---|-----6-------6---|-----6-------6---|-----4-------4---|
G|-0=====6-0=====6-|-------6-------6-|-------6-------6-|-------6-------6-|
D|-----------------|-8=======8=======|-8=======8=======|-----------------|
A|-8=======8=======|-8=======8=======|-6=======6=======|-6=======6=======|
E|-----------------|-----------------|-----------------|-4=======4=======|
     4 3 1           3 4               3 4               2 4   3
   2                 2

                                       CVIII   CVI
                                       F.      F.
 __________________                   arp.    arp.
87 |   .   |   .     |   .   |   .     |   .   |   .
E|---6-----------6-|-----------4-8-11|-9=======6=======|
B|-----6-------6---|-------2-6-------|-8=======6=======|
G|-------5---5-----|-----3-----------|-8=======6=======|
D|-----------------|---1-------------|-8=======6=======|
A|-4=======4=======|-----------------|-8=======6=======|
E|-4=======4=======|-3=======--------|-----------------|
     4 3 2           3 1 4 2.2 1 4.4   2

   Andantino grazioso
   CVIII_______CVI_                  CVIII_______________CVI_      ,
90 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----11--9-----------8-----------|-----11--9-----------6---11--9---|
B|-8-----------6---4-------8---6---|-8---------------8---------------|
G|-------------6---0===============|-------------10----------10======|
D|-8===========--------------------|-10--8---------------------------|
A|-------------6-------------------|---------8===========6-----------|
E|---------------------------------|-------------------------8=======|
       4   2       1   4   3   1     3   4   2   3           4   2
                                                             3
                                                             1

   CI______________                  CI______________            F.
92 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-3-----------1---3-----------6---|-3-----------1---3-----------6---|
B|-----1---1---2-------1---1---6---|-----1---1---4---2===========6---|
G|-1===========----0===========----|-1===========--------5---5-------|
D|---------------------------------|-1===============3===============|
A|-3===============4===============|---------------------------------|
E|---------------------------------|---------------------------------|
   4           2   2           2     3               3           3
                       1.......1                     1   4       2
   3...............3                                 2

   CVI___________________________________________________
94 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------9---6-------|-----------------9---13--11--6---|
B|-------------9---8-----------6---|-------------6-------------------|
G|---------6-----------------------|---------8-----------------------|
D|-----10--------------------------|-----6---------------------------|
A|-6===============================|---------------------------------|
E----------------------------------|-6===============----------------|
       4       4   3   4                     3       4...4   3   2

96 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------6===----9===----8===----9-|---11===---8===----9===----6===--|
B|-----4===------------------------|-------------------------4===----|
G|-0===----6===--------5===0===----|-0===8===6===----0===3===----6===|
D|---------------------------------|---------------------------------|
A|-------------8===6===--------8===|-------------8===----------------|
E|---4===----8===----6===----8===--|-------9===----8===----4===----6-|
     1 2 4 1 2 3 4 3 2 1 4   2 3 4     4 1 2 1 4 3 2   4 1 2 1 4 3 2

                                              CVI_____                 CV______
98  |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
E|--9===============8======|--9===============-------|-4===============--------|
B|11g11=============-------|11g11=============6======|8g8==============--------|
G|-0g0----------0---6======|-0g0----------0---6======|0g0----------0---5=======|
D|-------------------------|-------------------------|-----------------5=======|
A|------------------8======|------------------6======|-----------------8=======|
E|------8---8--------------|------8---8--------------|-----8---8---------------|
    2               3                                  1
   4                1                                 4
        1           2                                      3           3

                   CVI_______________________
                             F.
                            arp.
101 |   .   |   .   |   .     |   .   |   .   |   .
E|--4===============--------|-------------------------|
B|-8g8==============6=======|-8===============--------|
G|-0g0----------0---6=======|-10==============--------|
D|--------------------------|-6===============--------|
A|------------------6=======|-8===============--------|
E|------8---8---------------|-------------------------|
                              3
                              4
                              2

 Liberamente, a cadenza
                    CVI_____       F.
103 |   .   |   .   |   .   |    .     |   .   |   .   |   .   |   .
E|------------------------6---11-9-13|---------0-----12--------0-----12|
B|----------------------6---8========|-----------6-9---------------10--|
G|----------0-3-1-----6--------------|-----0-1-------------0-1---10----|
D|--------3-------3s10======---------|---3---------------3-------------|
A|----1-4----------------------------|-3=======--------3=======--------|
E|--3===============-----------------|---------------------------------|
    2 1 4 3   4 1 3.3       2 4  1 4   2 3   1   2 1 4 2 3   1   1 2 4

                                  F.
105 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|--------1-0-8---12------0---7-5-12|-11------11--11------11--|
B|--------------10------4---7-------|---0---0---0---0---0---0-|
G|----0-2-------------2-------------|-----9-----------9-------|
D|--0===============----------------|-------------------------|
A|------------------3======---------|-------------------------|
E|----------------------------------|-------------------------|
        2 1   1 2 4 2 1 4   2 3.3 4

    Allegretto semplice
107    .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-11------11--11------11--|-11------11--11--0---11--|-9-------9---9-------9---|
B|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G|-----9-----------9-------|-----9-------------------|-----9-----------9-------|
D|-11==================----|-9===============7---9---|-7===================----|
A|---------------------10==|-------------------------|---------------------7---|
E|-------------------------|-------------------------|-------------------------|

110 |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--7-------7---7-------7---|-5---0---2---0-----------2---0---|
B|----0---0---0---0---0---0-|---0---2---3---0-0---3-----0-----|
G|------6-----------6-------|-------------------0---0-------2-|
D|--5=======================|-----------------4===2===0===2===|
A|--------------------------|---------2===5===----------------|
E|--------------------------|-----3===------------------------|

112    .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-------5---3-------3---|-7-------7---7-------7---|-11------11--11------11--|
B|---0---0---0---2---2---2-|---0---0---0---0---0---0-|---8---8---8---8---8---8-|
G|-----0-----------0-------|-----6-----------6-------|-----11----------11------|
D|-------------------------|-------------------------|-------------------------|
A|-4===============0===2===|-------------------------|-------------------------|
E|-------------------------|-3=======================|-0=======================|

115    .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===================5---|-10==============3===7===|-2===================0===|
B|-------0-------0---0---0-|-----0---0---0-----0-----|-----5-------5-----3-0---|
G|-----11--11--11--11--5---|-------0-------0-2-----5-|---0---4---0---4-5-----0-|
D|---10------10------------|---10------10--------4---|-0-------4---------------|
A|-10==============--------|-9===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

118 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--5===============================|-----3===5===8===12==10==5===10==|
B|----------0---------------0-------|-----------7---8---10----7-5-----|
G|------0-2---2---0-----------2-----|-------5-4-------------9-----5---|
D|----0---------0-------0-2-----0---|---0-2-------7-------10--------7-|
A|--3===============--3-----------3-|-2---------------9---------------|
E|------------------2===============|---------------------------------|

                                     Andantino grazioso
    CV______________________                          CIV_____
120 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--7===============7===========----|-----7---5-----------4-----------|
B|----7---5-------7---7---5---------|-------------------------4---2---|
G|------5-----7---------6-----8-6===|-8-----------6---4-------4=======|
D|--5-------7---5-----------7---4-6-|---------4=======6=======--------|
A|----------------------------------|-7=======------------------------|
E|----------------------------------|---------------------------------|
    4 3     2 3   3   3 2   3 4.4.....4   3...3  4            3   1
                                1 3   2       1       2       4

    CVII____CIV_____CII_____          CIX_________
   arp.    arp.    arp.    arp.
122 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|------7---5-----------2---7---5---|-11----------9---11--4---4---9---|
B|------------------4---------------|-9---9---9-----------0-----------|
G|--8-----------6---2-------6-------|-----11--9---8-----------2-------|
D|----------4-------2-------6-------|-----------------11--------------|
A|--7-------4-----------------------|-------------9---0-----------7---|
E|--7-------------------------------|-9-------------------------------|
    2       2   4   3       4   1     4           3...3...3       4
                            3             3       1   2       1
                            2                     2               2

                                      F.
124 |   .   |   .   |   .   |   .     |   .   |   .
E|--11--4---4---9---11--4---4-------|-0===============|
B|----------0-----------0------<12>-|-7===============|
G|------2-------------------2-------|-----------------|
D|----------------------------------|-6===============|
A|--9-----------9---7-----------9---|-4===============|
E|--0===============================|-----------------|
    4...4       3   4   3             4
    2   1       2   1       1   2     3
                                      1

126 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--5=======7=======9=======11======|-4=======7=======5=======2=======|
B|--0=======0=======0=======0=======|-0=======0=======0=======0=======|
G|------4---------------------------|-----4-------------------4---2---|
D|----------7-----------6-----------|-1-------7-----------4-----------|
A|--6-----------4-----------6-------|-------------4---6---------------|
E|------------------7-----------9---|---------------------------------|
    2       4       4       4.........4.......4       2.......2
    3   1   3   1   2   1   3   1     1   3   3   1   3   1   4   1

 Vivo, con bravura (lively, and boldly)
128 |   .   |   .   |   .   |   .     |   .    |   .   |   .   |   .
E|------------0---2-4-----7-9-----14|-16----14-12--9-----7---0---------|
B|----------0---2-----4-------9-----|---16-------12--9-----10--9-----7-|
G|--------2-------------2-------8---|-----14-----------8---------8-----|
D|------4---------------------------|------------------------------7---|
A|----2-----------------------------|----------------------------------|
E|--0===============================|----------------------------------|
      1 4 2     1 2 4 3 1 2 4 3 1 2   4 3 1 2..2 1 4 3 2 1 4   4 3 1 2

          CI__      CI__
130 |   .   |   .   |   .   |   .
E|--0-------------------------------|
B|----0-2-----0---------------------|
G|--------1-----2---1---------------|
D|----------1-----2---1---4-2-------|
A|----------------------0-----2-4---|
E|--------------------------------4-|
        2       3 2       4 2 1 4 3

                                                                 F.
131 |       .       |       .       |       .        |           .
E|------------------------------0-----------9---12-5<17>-7<19>-9<21>===========|
B|----------------------0---2-------10--12-------------------------------------|
G|------------------2----------------------------------------------------------|
D|--------------2--------------------------------------------------------------|
A|------0---4------------------------------------------------------------------|
E|--2--------------------------------------------------------------------------|
    1       4   1   3       3       2   4   1   4    1     2     4

    CIV_____________CII_____________
    F.              F.
   arp.            arp.
132 |   .   |   .   |   .   |   .
E|--5===============4===============||
B|--4===============2===============||
G|--4===============2===============||
D|--4===============4===============||
A|--4===============2===============||
E|------------------0===============||
    2               4
                    3

Notes and Legend
----------------
"Questa seconda Sonata per chitarra e nata nel marzo 1986 a Mallorca, come un
omahgguio all'arte dell'insigne paesaggista dell'isola, don Ramon Nadal, autore
di "Hivern Florit" e di centinaia di luminosi dipinti. Olte che all'eminente
maestro della pittura mallorquina, dedico questa composizione al chitarrista
Gabriel Estarellas." - A.G (Vercelli, aprile 1986)
["This second Sonata for guitar, composed in March 1986 in Mallorca, is a
hommage to the art of the illustrious landscape painter of the island, Ramon
Nadal (1913–99), painter of "Hivern Florit" and hundreds of brightly colored
paintings. As well as the eminent master of Mallorcan painting, I dedicate this
composition to the guitarist Gabriel Estarellas." - A.G. (Vercelli, April 1986)]

"Gabriella Estarellas ha dato la prima esecuzione il 24 giugno 1986 a Palma de
Mallorca nella chiesa di S. Antoniet nel concerto celebrativo del ventesimo anno
di fondazione della 'Capella Mallorquina'"
["Gabriella Estarellas gave the first performance on June 24, 1986 in Palma de
Mallorca in the Church of St. Antoniet in a concert celebrating the 20th year of
the 'Capella Mallorquina'"]

left hand fingering (below the tab)
1 - index
2 - middle
3 - ring
4 - little

====  - duration (length of note)
=-=-  - l.v. (lasciare vibrare - let vibrate) allow note to die away naturally
>     - accented, stressed
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
F.    - (above the tab) Fermata - pause, notes held for longer than their value
g     - grace note (slide) - acciacatura - the note is played immediately before
        or at the same time as the following note and is immediately released
,     - slight pause
<12>  - natural octave harmonic on the 12th fret
5<17> - artificial harmonic, left hand 5th fret, right hand points to 17th fret
7<19> - artificial harmonic, left hand 7th fret, right hand points to 19th fret
9<21> - artificial harmonic, left hand 9th fret, right hand points to 21st fret

cI    - part barre on the 2nd fret with the 1st finger
CI    - barre on the 2nd fret with the 1st finger
cII   - part barre on the 2nd fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger
cIII  - part barre on the 3rd fret with the 1st finger
CIV   - barre on the 4th fret with the 1st finger
cV    - part barre on the 5th fret with the 1st finger
CV    - barre on the 5th fret with the 1st finger
CVI   - barre on the 6th fret with the 1st finger
CVII  - barre on the 7th fret with the 1st finger
CVIII - barre on the 8th fret with the 1st finger
CIX   - barre on the 9th fret with the 1st finger
CXII  - barre on the 12th fret with the 4th finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1_____  play 1st time through
|*--  --*|  2_____  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

