Etude Op 51 No 3 - Mauro Giuliani (1781-1829)

vid: http://www.youtube.com/watch?v=u8efa6_qN7c - Edson Lopes (~126 bpm)
vid: http://www.youtube.com/watch?v=V-miTtuLoG8 - Flavio Sala (half speed)

tabbed by: Samuel Sambo (sls3553@gmail.com)

standard tuning: E A D G B E            key: Am            time signature: 2/4

1    Agitato (with emotion, excited, hurried)
E||--------------|--------------|--------------|--------------|-----------1--|
B||-----------1--|--1--0--------|-----------1--|--1--0--------|--------------|
G||--2--2--------|-----------1--|--1--2--------|-----------2--|--2--1--------|
D||--------------|--0-----2-----|--3-----------|--0-----1-----|--2-----0-----|
A||--0-----3-----|--------------|--------3-----|--------------|--------------|
E||--------------|--------------|--------------|--------------|--------------|

6
--1--0--------|--------------|--------------|-----------0--|--3--1-----0--|
-----------3--|--3--1--------|-----------2--|-----3--------|--------------|
--------------|-----------2--|--2--3--------|--------------|--------------|
--------------|--------------|--0-----2-----|--3-----------|--0-----------|
--3-----2-----|--0-----3-----|--------------|--------4-----|--------3-----|
--------------|--------------|--------------|--------------|--------------|

11
--0-----------|--0-----------|--------------|--------------|--------------|
-----4-----4--|-----0-----3--|--3--1--------|--------------|--------------|
--------------|--------------|-----------3--|--3--2-----1--|--1--2-----2--|
--------------|--------------|--------0-----|--2-----------|--------------|
--2-----0-----|--------------|--0-----------|--------------|--0-----3-----|
--------------|--4-----0-----|--------------|--------0-----|--------------|

16
-----------1--|--1--0-----3--|--3--------1--|--1--------0--|--0-----------|
--------------|--------------|--------1-----|--------0-----|-----------3--|
--2--0--------|--------------|-----2--------|-----0--------|--------2-----|
--------------|--------2-----|--------0-----|--------------|-----3--------|
--2-----------|--3-----------|--0-----------|--------3-----|--------2-----|
--------3-----|--------------|--------------|--3-----------|--1-----------|

21
--------------|--------------|-----------3--|--3--1-----3--|--1--0--------|
--3--------1--|--1--------3--|--1--0--------|--------------|-----------1--|
--------0-----|--------2-----|--------------|--------------|--------------|
-----2--------|-----4--------|--------------|--------------|--------------|
--------0-----|--0-----------|--------------|--0-----2-----|--3-----0-----|
--0-----------|--------2-----|--3-----3-----|--------------|--------------|

26
--0-----------|-----------0--|--------------|--------------|--------------|
-----3-----0--|--0--1--------|-----------3--|-----------1--|--------------|
--------------|--------------|--0-----------|--------------|--------------|
--------------|--------------|-----3--------|--3--2--------|--2--0--------|
--------------|--3-----------|--0-----2-----|--3-----0-----|-----------2--|
--1-----3-----|--------3-----|--------------|--------------|--1-----3-----|

31
--------------|--------------|-----------1--|--1-----------|--------------|
-----------1--|--1--------1--|--------------|--------------|-----------3--|
--------0-----|-----3--------|--3--2--------|-----0--3-----|--------2-----|
-----2--------|--0-----2-----|--3-----0-----|-----------2--|-----3--------|
--3-----------|--------------|--------------|--1-----3-----|--------------|
--------------|--------------|--------------|--------------|--1-----------|

36
--------------|-----------3--|--3-----------|-----------0--|--0--------0--|
--3--1--------|--1--0--------|--------1-----|--------0-----|-----4--------|
-----------2--|--------------|-----2--------|-----0--------|--------------|
--------0-----|--------2-----|--------0--4--|--------------|--------------|
--------------|--------------|--3-----------|--------------|--------------|
--2-----------|--3-----------|--------------|--3-----------|--4-----0-----|

41
--------------|--------------|-----------0--|--3--1-----0--|--0-----------|
--3--1--------|-----------2--|-----3--------|--------------|-----4-----4--|
-----------2--|--2--3--------|--------------|--------------|--------------|
--------------|--0-----2-----|--3-----------|--0-----------|--------------|
--0-----3-----|--------------|--------4-----|--------3-----|--2-----0-----|
--------------|--------------|--------------|--------------|--------------|

46
--0-----------|--------------|--------------|--------------|--------------|
-----0-----3--|--3--1--------|--------------|-----1--0-----|-----1--0-----|
--------------|-----------3--|--3--2-----1--|--2--------2--|--2--------2--|
--------------|--------0-----|--2-----------|--------------|--0-----2-----|
--------------|--0-----------|--------------|--0-----3-----|--------------|
--4-----0-----|--------------|--------0-----|--------------|--------------|

51
--------------|--------------|--------------|--------0-----|-------------||
-----1--0-----|--0--3-----0--|--------------|--------0-----|--1----------||
--2--------2--|--------1-----|--2-----------|--------1-----|--2----------||
--3-----------|--0-----2-----|-----2--------|--------2-----|--2----------||
--------3-----|--------------|--0-----3--0--|--------------|--0----------||
--------------|--------------|--------------|--0-----------|-------------||

