Mauro Giuliani Op.51 No.15
Transcribed by Rich Meyer

Allegro 2/4
E||-------------0---|---------------5-|-----------------|-------------0---|
B||-----------4---1-|-------------5---|-6---------3-0---|-----------0---3-|
G||-----------------|-2---------5-----|-------2-------2-|-1---------------|
D||-----------------|-------2---------|---0-3---0-------|-----------------|
A||-----------------|---0-3---0-------|-----------------|-------2---------|
E||-----------------|-----------------|-----------------|---0-4---0-------|

|-----------------|-----------------|-----------------|-----3-1-0-------|
|-1---------1-0---|-----------1-0---|-------------0-1-|-1-0-------3-1-0-|
|---------------2-|-1-------2-----2-|-1---------2-----|-----------------|
|-------2---------|---3-2-0---------|---3-2-0---------|-0-------0-------|
|---0-3---0-------|---------3-------|---------3-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-------------0---|---------------5-|-------------1---|-------------3-1-|
|-----------4---1-|-------------5---|-6-------------3-|-0---------3-----|
|-2-------1-------|-2---------5-----|-------2---2-----|---------0-------|
|---1-2-1-2-------|-------2---------|---0-3---0-------|-------0---------|
|-----------------|---0-3---0-------|-----------------|-----2-----------|
|-----------------|-----------------|-----------------|---3-------------|

|-0---------0-----|-----------0-----|---------------0-|-0---------------|
|-------------3-1-|-0-------1---3-1-|-0---------1-3---|---3-2-3-3---3-1-|
|-------0---------|---1-0-----------|---1-0-----------|-----------2-----|
|-----2-----------|-------3-2-------|-------3-2-------|-----------------|
|---3-----3-------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-1-------2-------|

|-------------3---|-3---1-------0---|-0-----------5---|-5---3-------1---|
|-1-0-------------|-----------------|-----3-----------|-----------------|
|-----2-0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
|---------2-------|-0---------------|---------3-------|-2-------0-------|
|-----------------|---------3-------|-2---------------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|

|-1---0-----------|-----------------|-----------------|-----1-----0-----|
|-------------0-1-|---0-1-3-----0-1-|---0-1-3-----0-1-|-0-----3-1---3-0-|
|---0---0-0-2-----|-2-------0-2-----|-2-------0-2-----|---2-------------|
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|
|---------0-------|-1-------0-------|-1-------0-------|-1-------3---3---|

|-------------0-1-|-3-------2-------|-1-------0-------|-----1-----------|
|-1-----0-1-3-----|-------2-------3-|-------0-------1-|-0-----3-1---0---|
|---0-2-----------|-----3-------2---|-----1-------2---|---2-------0---0-|
|-----------------|---2-------0-----|---0-------------|-3-------2---0---|
|-3---------------|-----------------|-----------3-----|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-------------0-1-|-3-----3-2-----2-|-1-----1-0-----0-|-----------------|
|-1-----0-1-3-----|-----2-------3---|-----0-------1---|-----3-------4---|
|---0-2-----------|---3-------2-----|---1-------2-----|---2---2---2---2-|
|-----------------|-2-------0-------|-0---------------|-3-------3-------|
|-3---------------|-----------------|---------3-------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-0-----0---------|-------0---------|-------------0---|---------------5-|
|-----0---4-1-----|-----0---4-1-----|-----0-----4---1-|-------------5---|
|---1---------4-2-|---1---------4-2-|---1---1---------|-2---------5-----|
|-----------------|-----------------|---------2-------|-------2---------|
|-----------------|-----------------|-----------------|---0-3---0-------|
|-0-------1-------|-0-------1-------|-0---------------|-----------------|

|-----------------|-------------0---|-----------------|-----------------|
|-6---------3-0---|-----------0---3-|-1---------1-0---|-------------0-1-|
|-------2-------2-|-1---------------|---------------2-|-1---------2-----|
|---0-3---0-------|-----------------|-------2---------|---3-2-0---------|
|-----------------|-------2---------|---0-3---0-------|---------3-------|
|-----------------|---0-4---0-------|-----------------|-----------------|

|-----------------|---0-------0-----|-----------------|---------------0-|
|-1-0-3-0---1-0---|-----1-------3-0-|---1-------0-----|---------------0-|
|---------2-----1-|-2-----2-1-------|-------2-------1-|-2-------------1-|
|-0-------2-------|-----------------|-----3---0---2---|---2-----------2-|
|-----------------|-0---------------|-0---------------|-0---3-0---------|
|-------------0---|---------0-------|-----------------|---------0-------|

|-----------------||
|-1---------------||
|-2---------------||
|-2---------------||
|-0---------------||
|-----------------||

