Le Papillon (La Farfalla) - 32 Easy Pieces - Op 50 No 1 in C - Mauro Giuliani
******************************************************************************
version 1 - by Norbert Neunzling, LHF, RHF, with video
version 2 - by Robert Quiggle, measure 23 as original
******************************************************************************

Mauro Giuliani - Le Papillon op.50
No.1 - Andantino

tabbed according to the old Lemoine-edition (Boije Collection 139)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20139.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=KTYZzI1WQQs


Andantino  3/4 time

   m   i    m   i  ...
   p   p    p   p  ...
1  | | |    | | |    | | |    | | |    | | |    | | |    | | |    | | |
e|--------|--------|-0-1-0--|--------|-1---3--|-0------|--------|--------|
b|-1---1--|-3---3--|-1-3-1--|-3===---|-----0--|-1---1--|-3---0--|-1===---|
g|--------|-0---0--|--------|-0===---|-2------|-----2--|-----0--|--------|
D|-2---2--|--------|--------|--------|--------|--------|-3------|-2===---|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
   1        4          1      4        1   4        1    4        1
   2                 1 4 1             2        1   2    3        2


9  | | |    | | |    | | |    | | |    | | |    | | |    | | |    | | |
e|-----0--|--------|---1-0--|--------|-0------|--------|--------|--------|
b|-3---1--|-3===---|-3---1--|-3===---|-1---3--|-1---3--|-1---0--|-1===---|
g|-0------|-0===---|-0------|-0===---|-----1--|-2------|-0---0--|--------|
D|--------|--------|--------|--------|--------|-----3--|--------|-2===---|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
   4        4        4 1      4            4    1   4    1        1
       1                 1             1   1    2   3             2


   a       a      a       a      a   a   a      a
     i m i   i      i m i   i      i   i   i      i m i m i
   p       p      p       p      p   p   p      p
17 |   |   |      |   |   |      |   |   |      |   |   |
e|--------------|--------------|-0===1===0===-|--------------|
b|-1=======1===-|-3=======3===-|--------------|-3=======-----|
g|---0-0-0---0--|---0-0-0---0--|---0---0---0--|---0-0-0-0-0--|
D|-2=======2===-|--------------|-----0===-----|--------------|
A|--------------|-2=======2===-|-3===----3===-|-2=======-----|
E|--------------|--------------|--------------|--------------|
   1              4                  1          4
   2              2              3       3      2


    ...                            * * *        p a m i p
21 |   |   |      |   |   |      |   |   |      |   |   |
e|-1=======3===-|-0=======-----|--------------|--------------|
b|--------------|---------1===-|-3=======0===-|---1----------|
g|---0-0-0---0--|---0-0-0---0--|---0-0-0---0--|-----0--------|
D|-0=======-----|---------2===-|-3=======0===-|-------2------|
A|---------2===-|-3=======-----|--------------|-3=======3===-|
E|--------------|--------------|--------------|--------------|
   1       4              1      4 2              1   2
           2      3       2      3              3       3


                                                a i m i m i
25 |   |   |      |   |   |      |   |   |      |   |   |
e|---------0===-|--------------|-----1===0===-|--------------|
b|-3=======-----|-3=======-----|-3===---------|-3-----0-1-3--|
g|---0-0-0---0--|---0-0-0-0-0--|---0---0---0--|---0-2--------|
D|--------------|--------------|-----0===-----|--------------|
A|-2=======3===-|-2=======-----|-2===----3===-|-2===---------|
E|--------------|--------------|--------------|--------------|
   4              4              4   1          4   3   1 4
   2       3      2              2       3      2


                                                p i m a p
29 |   |   |      |   |   |      |   |   |      |   |   |
e|-0=======-----|--------------|--------------|--------------||
b|---------3===-|-1=======3===-|-1=======0===-|-------1------||
g|---0-0-0---1--|---2-2-2---2--|--------------|-----0--------||
D|--------------|--------------|---2-2-2---0--|---2----------||
A|-3=======2===-|-0=======-----|--------------|-3=======3----||
E|--------------|---------1===-|-3=======3===-|--------------||
           4      1       4      1                    1
             1      2       2      2              2
   3       2              1      3       3      3   


* Giuliani writes 'a' (2nd fret on the g-string) in the middle voice,
  but i am quite sure that 'g' is correct

Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

******************************************************************************
******************************************************************************

Mauro Giuliani (1781-1829)   "Andantino" (Op 59 No 1 in C)

I searched all over for a tab to this and found nada, so I decided to tab
it myself. This is my first tab, so be gentle with me.

Tuning: EBGDAE
Time: 3/4
Tabbed by Robert Quiggle - corrections welcome robert_quiggle@yahoo.com
| = the beat (of course)
====== shows the length of the sustain

1  |     |     |       |     |     |       |     |     |
E|-------------------|-------------------|-0-----1-----0-----|
B|-1-----------1-----|-3-----------3-----|-1-----3-----1-----|
G|-------------------|-0-----------0-----|-------------------|
D|-2-----------2-----|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

4  |     |     |       |     |     |       |     |     |
E|-------------------|-1-----------3-----|-0-----------------|
B|-3===========------|-------------0-----|-1-----------1-----|
G|-0===========------|-2-----------------|-------------2-----|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

7  |     |     |       |     |     |       |     |     |
E|-------------------|-------------------|-------------0-----|
B|-3-----------0-----|-1===========------|-3-----------1-----|
G|-------------0-----|-------------------|-0-----------------|
D|-3-----------------|-2===========------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

10 |     |     |       |     |     |       |     |     |
E|-------------------|-------1-----0-----|-------------------|
B|-3===========------|-3-----------1-----|-3===========------|
G|-0===========------|-0-----------------|-0===========------|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

13 |     |     |       |     |     |       |     |     |
E|-0-----------------|-------------------|-------------------|
B|-1-----------3-----|-1-----------3-----|-1-----------0-----|
G|-------------1-----|-2-----------------|-0-----------0-----|
D|-------------------|-------------3-----|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

16 |     |     |       |     |     |       |     |     |
E|------------------||-------------------|-------------------|
B|-1===========-----||-1-----------1-----|-3-----------3-----|
G|------------------||----0--0--0-----0--|----0--0--0-----0--|
D|-2===========-----||-2-----------2-----|-------------------|
A|------------------||-------------------|-2-----------2-----|
E|------------------||-------------------|-------------------|

19 |     |     |       |     |     |       |     |     |
E|-0-----1-----0-----|-------------------|-1-----------3-----|
B|-------------------|-3-----------------|-------------------|
G|----0-----0-----0--|----0--0--0--0--0--|----0--0--0-----0--|
D|-------0-----------|-------------------|-0-----------------|
A|-3-----------3-----|-2-----------------|-------------2-----|
E|-------------------|-------------------|-------------------|

22 |     |     |       |     |     |       |     |     |
E|-0-----------------|-------------------|------------------||
B|-------------1-----|-3-----------0-----|----1-------------||
G|----0--0--0-----0--|----2--2--2-----0--|-------0----------||
D|-------------2-----|-3-----------0-----|----------2-------||
A|-3-----------------|-------------------|-3-----------3----||
E|-------------------|-------------------|------------------||

25 |     |     |       |     |     |       |     |     |
E|-------------0-----|-------------------|-------1-----0-----|
B|-3-----------------|-3-----------------|-3-----------------|
G|----0--0--0-----0--|----0--0--0--0--0--|----0-----0-----0--|
D|-------------------|-------------------|-------0-----------|
A|-2-----------3-----|-2-----------------|-2-----------3-----|
E|-------------------|-------------------|-------------------|

28 |     |     |       |     |     |       |     |     |
E|-------------------|-0-----------------|-------------------|
B|-3-----------1--3--|-------------3-----|-1-----------3-----|
G|----0--2--4-----1--|----0--0--0--------|----2--2--2-----2--|
D|-------------------|----------------1--|-------------------|
A|-2-----------------|-3-----------2-----|-0-----------------|
E|-------------------|-------------------|-------------1-----|

31 |     |     |       |     |     |
E|-------------------|------------------||
B|-1-----------0-----|----------1-------||
G|-------------------|-------0----------||
D|----2--2--2-----0--|----2-------------||
A|-------------------|-3-----------3----||
E|-3-----------3-----|------------------||       07 DEC 2004

