*************************************************
*************************************************
**                                             **
** Mauro Giuliani - Variazioni su una canzone  **
**                  popolare austriaca op.47   **
**                  (Variations on an austrian **
**                  folksong)                  **
**                                             **
*************************************************
*************************************************

*********************************
* TAB BY VINCENZO DELLA VECCHIA *
*********************************

When he was 18, Mauro Giuliani moved to Vienna, which was the European center
of music in that period, to improve his musical education, and he stayed there
almost 20 years. So it isn't strange that he composed many pieces inspired by
Austrian music, like these marvellous variations from op.47 in which he varies
in a masterly way a simple melodic line. In particular, see how intense and
melancholic the minor variation No 4 is, which Giuliani includes to dilute the
atmosphere of gaiety created by the others. Both the theme and variations from
1 to 4 are not difficult to play; the last variation, the fifth, is instead
played with tremolo all the way through, so if you can't play tremolo, this is
an excellent opportunity to learn it!!!  ;))
As usual, pay attention to fingering.

Tuning: standard
Valzer time 3/4

Theme - A major

E||--0-0-|-0---|---0--|-----|-0-0-|-0---|---0-|----||
B||--2-2-|-2-2-|-4----|-2---|-2-2-|-2-2-|-3---|-2--||
G||*-----|---2-|-3-1--|-2-2-|-----|---2-|-4-1-|-2-*||
D||*-----|-----|------|-----|-----|-----|-----|---*||
A||--0---|-0---|------|-0---|-0---|-0---|-----|-0--||
E||------|-----|-0----|-----|-----|-----|-----|----||
     2       2   2 1    2
             1   3      1
     a a     m   m a    m
     m m     i   i i    i m
     p           p      p

                                        1/2 CII
E||-0-2-4-|-5--0-|-0-2-4--|-5--|-0-0-|-0--5---|-0-----|----||
B||-5-4-3-|-2----|-5-4-3--|-2--|-2-2-|-2----2-|-2-3-0-|----||
G||*------|------|--------|----|-----|------2-|---4-1-|-2-*||
D||*------|------|--------|----|-----|--------|-------|---*||
A||-------|-0----|--------|-0--|-0---|-0------|-------|-0--||
E||-0-----|------|-0------|----|-----|--------|-0-----|----||
    4 1 3   4                    1        4 1   1 2 1   2
      3 2   1                               1     3
    a a a   a  m                 a a   a  m i  a i i
    m m m   m                    m m   m    m  m m m    m
    p       p                    p     p       p        p

           1/2 CII
E|-0-0-|-0--5---|-0-----|----||
B|-2-2-|-2----2-|-2-3-0-|----||
G|-----|------2-|---4-1-|-2-*||
D|-----|--------|-------|---*||
A|-0---|-0------|-------|-0--||
E|-----|--------|-0-----|----||
   1        4 1   1 2 1   2
              1     3
   a a   a  m i  a i i
   m m   m    m  m m m    m
   p     p       p        p

  Variation 1
E|----0--0---0-|---0---0---0-|---0---0---0-|--------|
B|--2--0-------|-------------|-------------|----2---|
G|*--------2---|-1-----------|-------------|---2--2-|
D|*------------|-----4---2---|-0-----------|--2-----|
A|-------------|-------------|-----4---2---|-0------|
E|-------------|-------------|-------------|--------|
    2      2      1   4   2        4   2      123
     a   a    a     a   m   i     m   i   m 
      m    i     i   p   p     p   p   p     pima m

                                           1/2 CII.....
E|---0---0---0-|---0----0---0-|---0--0--0-|------------||
B|-2---0-------|--------------|-----------|------------||
G|---------2---|-1------------|-----------|---2-------*||
D|-------------|-----4----2---|-0---------|-----2-----*||
A|-------------|--------------|----4--2---|-------4----||
E|-------------|--------------|-----------|-5--------5-||
   3       2     1                          4 1 1 3
                                            p a m i p

E|-------0---0---0-|---0--0--0-|
B|--------------0--|--2--0--2--|
G|*----1---2---1---|-2--1--2---|
D|*--2----4--------|-----------|
A|-----------------|-----------|
E|-----------------|-----------|
     2 1  42   1     12 1  12
     p i api a pim   pim

                                                              1/2CII........
E|---0--0--0-|--0-0---0--0-0--|--0--0--0-|--0---0---0-|---0---0---0-|--------||
B|--3--2--3--|-------4--------|-2--0-----|------------|-------------|--------||
G|-4--3--4---|-6----5---6-----|-------2--|-1----------|-------------|----2--*||
D|-----------|----------------|----------|----4---2---|-0-----------|---2---*||
A|-----------|----------------|----------|------------|-----4---2---|--4-----||
E|-----------|----------------|----------|------------|-------------|-5----5-||
   23 23 23    4    32  1                                             4311
               pim                                                    pima p

Variation 2   1/2CII...                                     CII........
E||----------|---------|-------|-----0-|--------|--0-3-0-|--4-4-|-5----||
B||------0---|---2-3-2-|-0-0-0-|-0---0-|--2-3-2-|--2---2-|--3-3-|-2----||
G||*---2---2-|---------|-------|---2---|--2---2-|--------|--4-4-|-2---*||
D||*---------|---2---2-|-0-0-0-|-0-----|--------|--------|--2-2-|-----*||
A||--0-4---4-|-0-------|-------|-0-4---|-0------|-0------|------|---0--||
E||----------|---------|-0-2-4-|-----0-|--------|--------|-0----|------||
       1   1     1 2 1             1       2 3 2    2 3 2   4     4
       3   3     1   1     1 3     3       1   1            2     1
                                                            3     1
                         a       a   a    m   m    a   a    1     a
       m a m     a m a   i       i m m    i a i    m m m    a     m
     p p   p   p i   i   p       p p p   p        p         m     i p
                                                            i
                                                           pp

                                                                      1/2CII
E|--0--0--0--|--0-0---0-|--0--0--0-|--0--0--0-|-----0-|-----0-5-|-0-0---5---||
B|-4--3--0---|-4-2------|-4--3--0--|-4--2-----|----2--|----2----|-0-0-2-2---||
G|*----------|------2---|----------|------2---|---2---|---2-----|-----2-2--*||
D|*----------|----------|----------|----------|--2----|---------|-2-2------*||
A|-----------|-0----4---|----------|-0----4---|-0-----|-0-------|-----------||
E|-0-----4---|----------|-0-----4--|----------|-------|---------|-----------||
   4  3  4     4 2  2                            123      12 4        2 4     
                    4                                             1   1 1
   a a   a     a a                                                      1
   m  m   m    m m    a                                           a a m a
   p      p    p    i                           pimam   p ima m   m m i m
        p                                             p p   i

Variation 3
E|----0--0---0-|--0-0---0-0----0-|----0---0--0-|-----0---0----0-|
B|---2--2---3--|-----------------|---3---3--3--|---2----2---2---|
G|*----2---4---|------6-------6--|------4--1---|-------2--------|
D|*------------|------------7----|-------------|-----------2----|
A|-0-----------|-0---------------|-------------|-0--------------|
E|-------------|-----------------|-0-----------|----------------|
     2 12  32         3       3      3   3   3      2   2   2
                            4           4   1          1   1
                 pim        p i a  p im pim      p i m     pi m
      m  m   m
     i  i   i
   p   p   p

                                            1/2CII.....
E|---0--0--0-|--0-0--0-0----0-|---0--0---0-|-----------||
B|--2--2--3--|----------------|--3--3---0--|-----------||
G|----2--4---|------6-----6---|----4---1---|---2------*||
D|-----------|----------7-----|------------|-----2----*||
A|-0---------|-0--------------|------------|-------4---||
E|-----------|----------------|-0----------|-5-------5-||
                                 3 43  1     4 1 1 3
                                pim          p a m i p

E|------0-----0----0-|-----0-----0-----0-----|-----0----0-----0-|
B|-------------------|---2-----0-------------|------------------|
G|*---1-----2----4---|---------------2-------|---1----2-----4---|
D|*------------------|------0----------------|------------------|
A|-------------------|-0----------4----------|------------------|
E|--0-----2----4-----|-----------------------|-0----2-----4-----|
      1   2 3  2 3       1        3  1       
    p i a              p m ap m ap   i a

                                                                   1/2CII....
E|----0-----0----0-|--0---0---0-|--0-0---0-0----0--|-----0--0---0-|----------||
B|---2----0--------|-2---2---3--|------------------|---3---3---0--|----------||
G|-------------2---|----2---4---|------6------6----|------4---1---|-----2---*||
D|------0----------|------------|------------7-----|--------------|----2----*||
A|-0---------4-----|-0----------|-0----------------|--------------|--4-------||
E|-----------------|------------|------------------|-0------------|-5-----5--||
                 same fingering   as before                         43 11 
                                                                    pi ma p

Variation 4 - A minor
E||------0-1h3p1-0-|----0-1h3p1-0-|----0-4-7-|-5-8-5-0---0-|-----0-1h3p1-0-|
B||-----1----------|---1----------|---3------|---------1---|----1----------|
G||*---2-----------|--2-----------|--4-------|-------------|---2-----------|
D||*---------------|--------------|----------|-------------|---------------|
A||--0-------------|-0------------|----------|-0-----------|-0-------------|
E||----------------|--------------|-0--------|-------------|---------------|
       21  1 3                       21  1 4   2 4 1   1
     p ima m     a                   pima m i  m i m i m i
                                               p

                  
E|-------1-3-1-|-0-3-------0-----|------------||---3---2---1---|-0-----------|
B|-----3-------|------1------3-0-|---1--------||---------------|-----3---1---|
G|---0---------|-----------------|-----0-----*||*----0---0---0-|---0---0---0-|
D|-------------|------2------3-0-|-------2---*||*--------------|-----0---2---|
A|-2-----------|-3---------------|-3-------3--||-------0---2---|-3-----------|
E|-------------|-----------------|------------||---3-----------|-------------|
   2  4 1  4 1   4 3  1      2     3 1   2         3   3   1     3   4   1
                 3    2      1                     2       2             2
   p i m a m i   a m  i      m m                   a i a i a i    a   m   m
                 p    p    a p p   p a m i p       p   p   p      p i p i p i

E|-3---2---1---|-0-----------|----0-0-1h3p1-0-|
B|-------------|-----3---1---|---0------------|
G|---0---0---0-|---0---0---0-|--1-------------|
D|-------------|-----0---2---|-0--------------|
A|-----0---2---|-3-----------|----------------|
E|-3-----------|-------------|----------------|
                                1     1 3
                               pima m a     m

E|----0-1h3p1-0-|-----0-4-7-|-5-0---0---||
B|---1----------|----3------|-----1-----||
G|--2-----------|---4-------|----------*||
D|--------------|-----------|----------*||
A|-3------------|-----------|-0-------0-||
E|--------------|-0---------|-----------||
   321  1 3          12 1 4   2   1
   pima m     a   p ima m i   m i m i

Variation 5 - A major, tremolo
    >                   >           >                    >  
E||---0--0--0---0--0--0---0--0--0-|---0--0--0---0--0--0----0--0--0--|
B||-------------------------------|---------------------------------|
G||*------------------------------|---------------------------------|
D||*------------------------------|---------------------------------|
A||-0-------------------2---------|-4--------------------0----------|
E||----------0--------------------|-----------0---------------------|
                        1           3
    p a  m  i

   >                   >           >
E|---0--0--0---0--0--0---0--0--0-|----0--0--0---0--0--0---0--0--0-|
B|-------------------------------|--------------------------------|
G|-------------------------------|--------------------------------|
D|-------------------------------|----------------------2---------|
A|-2-----------------------------|-0------------------------------|
E|-----------0---------4---------|------------0-------------------|
   1                   3                                1

   >                   >            >                   >
E|---0--0--0---0--0--0---0--0--0-|----0--0--0---0--0--0---0--0--0-|
B|-------------------------------|--------------------------------|
G|-------------------------------|--------------------------------|
D|-------------------------------|--------------------------------|
A|-0-------------------2---------|--4-------------------0---------|
E|-----------0-------------------|------------0-------------------|
                       1            3

                            1/2CII..............
   >                  >             >
E|--0--0--0---0--0--0---0--0--0--|--------------||
B|-------------------------------|--------------||
G|-------------------------------|------2------*||
D|-------------------------------|-----2-------*||
A|-2-----------------------------|----4---------||
E|----------0---------4----------|--5------5----||
   1                  3             4 311
                                    p ima  p

    >                  >
E|---0--0--0---0--0--0---0--0--0-|
B|-------------------------------|
G|*------------------------------|
D|*-0----------------------------|
A|---------------------2---------|
E|-----------0-------------------|
                       1
    pa  m  i

   >                   >           >                    >
E|---0--0--0---0--0--0---0--0--0-|----0--0--0---0--0--0---0--0--0-|
B|-------------------------------|--------------------------------|
G|-------------------------------|--------------------------------|
D|-------------------------------|-0------------------------------|
A|-4-------------------0---------|----------------------2---------|
E|-----------0-------------------|------------0-------------------|
   3                                                    1

   >                   >            >
E|---0--0--0---0--0--0---0--0--0-|----0--0--0---0--0--0---0--0--0-|
B|-------------------------------|--------------------------------|
G|-------------------------------|--------------------------------|
D|---------------------2---------|--------------------------------|
A|-4-----------------------------|--0-------------------2---------|
E|-----------0-------------------|------------0-------------------|
   3                   1                                1

   >                   >           >                    >
E|---0--0--0---0--0--0---0--0--0-|----0--0--0---0--0--0---0--0--0-|
B|-------------------------------|--------------------------------|
G|-------------------------------|--------------------------------|
D|-------------------------------|--------------------------------|
A|-4-------------------0---------|-2------------------------------|
E|-----------0-------------------|------------0---------4---------|
   3                               1                    3

    >
    1/2CII.....
E|-------------||
B|-------------||
G|----2-------*||
D|------2-----*||
A|--------4----||
E|--5-------5--||
    4 1 1 3
    p a m i p


If you have any questions or suggestions, u can e mail me at
fisioterap@inwind.it
Ciao!
Vincenzo

