Mauro Giuliani - Tarantella

Tabbed by Vincenzo della Vecchia

'Tarantella' is a typical dance of south of Italy, very fast, in 3/8 or 6/8;
there is a popular belief that it has the power to cure of the bite of a 
tarantula, and from this fact derives the name. Giuliani was born in meridional
Italy so to pay homage to his own country he composed a wide number of
tarantellas, including this beautiful and yet playable piece. Don't forget
that tarantellas are fast compositions: you will find some performances of this
piece on YouTube but the good ones technically speaking tend to mantain too
slow tempo according to me.

YouTube video: http://www.youtube.com/watch?v=wxLqwlC5cao

See note below about LHF. 

RHF fingering added October 2009.

Tuning: Standard
Signature: A minor
Time: 6/8

1/4     6/8 
   i m   a m i m i m   imi m i m   i m i m i m   imi  m i m 
E|-0-0-|-0-----------|-----------|-------------|--------0-0-|
B|-----|---3-1-1-0---|--0--------|---0-1-1-0---|--0---------|
G|-----|-----------2-|-1-1-----1-|-2---------2-|-1-1--------|
D|-----|-------------|-----2-4---|-------------|------2-----|
A|-----|-0-----0-----|-----------|-0-----0-----|------------|
E|-----|-------------|-0---0-----|-------------|-0----0-----|
         p             p   p       p     p       p    p

   a m i m i m   imi m i m  i  m i a  m i   m i  p p  i m 
E|-0-----------|-----------|-------0------|-----------3-3---|
B|---3-1-1-0---|--0--------|---0-1----3-0-|-----------------|
G|-----------2-|-1-1-----1-|-2------------|-2---------------|
D|-------------|-----2-4---|--------------|---2-------------|
A|-0-----0-----|-----------|-0------------|-0----3-0--------|
E|-------------|-0---0-----|-------0------|-----------------|
                                            2 3  4
   p     p       p   p       p     p        p   

                                                      a
       m  a   a                         i             i
   a   i      i   m      m        a m a p a m   a i m p i m 
E|-0------0---3-|-1-------------|-0-------0---|---------3-3-|
B|-----1--------|--------3------|---3-1-----3-|-1-----0-----|
G|-----0------0-|-----0------0--|-------2-----|-----0-------|
D|---2------2---|---0------0----|-------3-----|---2---0-----|
A|-3------3-----|-2------2------|-3-----------|-3-----------|
E|--------------|---------------|-------------|-------3-----|
              4          4          4       4           4 
   p p    p p     p p p  p  p p   p             p


       a              m 
   a   i m  i m   a   i    m a     a m   a m   a m i    i m 
E|-3---0----0-3-|-1----------0-|---0---------|----------0-0-|
B|-------1------|-----0----3---|-----1---3-0-|-1------------|
G|-----0--------|-----0--------|-------------|---0----------|
D|---2----------|---0----------|-------------|-----2--------|
A|-3-----3------|-2-----2------|-3-----------|-3-----3------|
E|--------------|--------------|-------3-----|--------------|
   4                       4             4
   3                      
   p p   p        p p   p         p    p       p     p

                                 
                                 m i m  a m i   a m i a m i
E|-----------------------------|--------------|-------------|
B|-----------------------------|--------0-----|-1-----0-----|
G|-repaeat-measures from 2 to 8|-2------------|-------------|
D|-----------------------------|---2-2----2-2-|---2-2---2-2-|
A|-----------------------------|-0------------|-0-----------|
E|-----------------------------|--------0-----|-------0-----|
                                 3
                                 p      p       p     p

                                                              1/2 V ...
   m i  a m    a   m i m a m i   m a m a m i     m i m i 
E|------0------0-|-------0-----|---5-4-5-0---|-------------|----0-|-5----||
B|--------0------|-1---1---3-0-|-----------1-|-------------|----3-|-5----||
G|-2-------------|---2---------|-2-----------|---2-1-2-----|----1-|-5----||
D|---2------2----|-------------|-------------|---------2---|------|------||
A|-0-------------|-0-----------|-0-----0-----|-0-----0---3-|-0----|-0----||
E|--------0------|-------0-----|-------------|-------------|----0-|------||
   3                             1 4 3           3 2 3   4      4
   p      p p  p   p             p             p     p   p    


Note about LHF. If you are playing in first position, LHF isn't
indicated. E.g., if you play with index on first fret, with middle
on second... or with pinky on fourth, the fingering is omitted on the tab.

Note about RHF. p=thumb; i=index; m=middle; a=pinky.

If you have any questions or suggestions email me at
fisioterap@inwind.it - Enjoy!

