   ************************************************************
   ************************************************************
   *                                                          *
   * Mauro Giuliani - Variazioni sulla Follia di Spagna op.45 *
   *                                                          *
   ************************************************************
   ************************************************************

                         **************************************
                         **************************************
                         *                                    *
                         *   Tab, revision and fingering by   *
                         *                                    *
                         *       VINCENZO DELLA VECCHIA       *
                         *                                    *
                         *       vincenzoooooo@libero.it      *
                         *                                    *
                         **************************************
                         **************************************

Follia was a typical Spanish slow dance in 3/4, that was often
used as a theme by Italian baroque composers. Giuliani certainly
was aware of their works, and so he decided to write some
variations on the Follia himself (but he wasn't the only one,
eg even Fernando Sor has composed variations upon this dance).
The result is one of his most famous pieces, where the theme is 
developed with the instrumental skill, inventiveness and beauty 
of the sound so characteristic of this composer.

At the end of the tab you'll find some explanations about notations
in Italian on the sheet music. Have a look at my Giuliani's op.112
if you need  further information about musical notation. You can find
an excellent MIDI for this piece at http://www.classicguitarmidi.com
(search for 'Theme and variations', it's one of the last).

MAURO GIULIANI (BISCEGLIE 1781 - NAPOLI 1829)

Time:3/4
Tuning:standard
Signature:D minor (in variations where not indicated)
Date:October 10,2004

TEMA

Andantino
           ..............1/2CII
E||-------|--------------|-------|-0-------0----|-1--1--1-|
B||-3-3-3-|-2-------2----|-3-3-3-|----1-3-----1-|---------|
G||-------|----2--4----2-|-------|--------------|---------|
D||-0-3-0-|-2------------|-0-3-0-|----2---------|-------3-|
A||-------|----4----0--4-|-------|-3-------3----|-0--3----|
E||-------|--------------|-------|--------------|---------|
 mf
   3 3     1  1   4               3   1 4        1   1
     2     1  3        3              2              3  4

                            .............1/2CII
E||-0---3-1-0-|------1-0---|-------------|
B||-----------|-3--------3-|-2-----------|
G||-----------|--------1---|-2h3-2-------|
D||-----------|----0-------|-------5-3-2-|
A||-3-4---0---|-1----------|-------------|
E||-----------|------------|-------------|
    3 4 3 1     4    2 1 4   1 2 1 4 2 1   
                1            1

                              CI..... ....CIII
E||-----------------------------|---1---3----0-|----------|
B||-----------------------------|-3---5----2---|-3--------|
G||-----------------------------|--------------|----2-----|
D|| repeat measures from 1 to 6-|--------------|-0----3-0-|
A||-----------------------------|-1--------0---|----------|
E||-----------------------------|-----3--------|----------|
                                  3 1 3 1  1     3  1 2
                                  1   1

Variazione I

                 sf                           sf
E||-----0-1-0---|-------------|-----0-1-0---|-------------|
B||---3-------3-|-------------|---3-------3-|-1-----------|
G||-------------|-2-----------|-------------|-------0-----|
D||-0-----------|-----0-2-0---|-0-----------|---2-3---3-2-|
A||-------------|---4-------4-|-------------|-------------|
E||-------------|-------------|-------------|-------------|
      3   1       2 4   1                     1 2 3

   ............CIII  sf                          sf
E||-----3-5-3---|-----0-----------|-----0-1-0---|-------------|
B||---6-------6-|-----------------|---3-------3-|-2-----------|
G||-------------|-----------------|-------------|---3-2-0-----|
D||-3-----------|---------0-2-0---|-------------|---------3-2-|
A||-------------|-------3-------3-|-1-----------|-0-----------|
E||-------------|-----------------|-------------|-------------|
                                                  crescendo
    1 4 1 3             3   2       1 4   2       2 3 2

                 sf                           sf
E||-----0-1-0---|-------------|-----0-1-0---|-------------|
B||---3-------3-|-------------|---3-------3-|-1-----------|
G||-------------|-2-----------|-------------|-------0-----|
D||-0-----------|-----0-2-0---|-0-----------|---2-3---3-2-|
A||-------------|---4-------4-|-------------|-------------|
E||-------------|-------------|-------------|-------------|
   mf

  ..............CIII   sf
E||-----3-5-3---------|-0---1-3-1-0-|-----0---------|-----------|
B||---6-------6-------|-------------|-3--------2----|---3-------|
G||-------------------|-------------|---------------|-----2-----|
D||-3-----------------|-------------|---------------|-0-----3-0-|
A||-------------------|---3---------|---1---------0-|-----------|
E||-------------------|-------------|--------3------|-----------|
                          3 1 4       4 1    3 1        3 1 2

Variazione II
                                      |here and elsewhere,|
     ......   .....   .....     ..... |decrescendo where are ....|
E||-------------------------|-------------------------|
B||-------------------------|-------------------------|
G||---2h3p2---2h3p2---2h3p2-|---2h3p2---2---2---2---2-|
D||-0-------3-------0-------|-------------------------|
A||-------------------------|-4-------0---2---4---0---|
E||-------------------------|-------------------------|
 mf                                   p
     1  2   2 1 3     1 2     4 1 2     2 1   4

     ......   .....   .....    .....
E||-------------------------|------------------------|
B||-------------------------|--1h3p1----1--1---1---1-|
G||---2h3p2---2h3p2---2h3p2-|------------------------|
D||-0-------3-------0-------|-2----------0---2-------|
A||-------------------------|---------3----------3---|
E||-------------------------|------------------------|
  mf                                  p
                              21 4    3 1    2

      .....   .....  .....     .....
E||-------------------------|-------------------------|
B||---1h3p1---1h3p1---1h3p1-|--2h3p2---2---2---2---2--|
G||----------2--------------|--------0---3---2---0----|
D||-3---------------3-------|-2-----------------------|
A||-------------------------|-------------------------|
E||-------------------------|-------------------------|
  mf
    3 14    2                 12 4     2 3   1

                             .............CII(strings from E to D)
E||-----1--------0-------0---|--------------------------|
B||---3---3----3---3---3---3-|-2------------------------|
G||----------0-------1-------|-2-------2h3-0h2----------|
D||-3------------------------|-------2----------3h5-2-3-|
A||--------------------------|---0-4--------------------|
E||--------------------------|--------------------------|
  cr e  s  c   e   n    d    o f
    3 4 1      4     1 4       1   3 1 1 2   1  2 4 1 2
                               1

E||------------------------------------------------------||
B||------------------------------------------------------||
G||---repeat measures from 1 to 5 of this variation------||
D||----starting in f instead of mf,and without-----------||
A||------3rd mf at measure 5-----------------------------||
E||------------------------------------------------------||

     .....                     ......    .....    .....
E||-------------------------|-----1--------0--------0---|
B||---2h3p2---2---2---2---2-|---3---3----3---3----2---2-|
G||---------0---3---2---0---|----------0--------2-------|
D||-2-----------------------|-3-------------------------|
A||-------------------------|---------------------------|
E||-------------------------|---------------------------|                
            cresc.            f
                              3 4 1      4      1 2

E||-----1---------------|
B||---3---3----3--------|
G||----------2-----2----|
D||-0------------3----0-|
A||---------------------|
E||---------------------|
      4 1    2   3

Variazione III

 CV...............................................................
E||-5-------------5-----|-5------------5-----|-5-----------5-----|
B||---6---------6---6---|---5--------5---5---|---6-------6---6---|
G||-----7-----7-------7-|-----6----6-------6-|-----7---7-------7-|
D||---------------------|--------------------|-------------------|
A||--------5------------|--------------------|-------5-----------|
E||---------------------|--------5-----------|-------------------|
 mf
     2 3                      2

CVIII............................................. ...................CVII
E||-8------------8-----|-8----------------8-------|-9-----------9-----|
B||---8--------8---8---|---10----------10---10----|---8-------8--10---|
G||-----9----9-------9-|------10----10---------10-|-----9---9-------9-|
D||--------------------|--------------------------|-------7-----------|
A||--------------------|----------8---------------|-------------------|
E||--------8-----------|--------------------------|-------------------|
        2                  3  4                     4 2 3

CX...............................
E||-10--------13--------10-------|-9h12-9--------------|
B||----10--------10--------10----|--------10-----------|
G||-------10--------10--------10-|-----------9---------|
D||------------------------------|-------------11------|
A||------------------------------|-0--------------12---|
E||-10---------------------------|---------------------|
              4                    1  4 1  2 1  3  4

E||---------------------------------------------------|
B||---------------------------------------------------|
G||------repeat measures from 1 to 5 -----------------|
D||-------------of this variation---------------------|
A||---------------------------------------------------|
E||---------------------------------------------------|

  ...........................CVII
E||-9-----------9-----------|
B||---8-------8-----8-------|
G||-----9---9-----9---------|
D||-------7-----------------|
A||-------------------------|
E||-------------------------|
    4 2 3

                    1/2CIX....  ......................1/2CX
E||-10-------------12--------9-|-10-13-10-------------|
B||-------------11-------------|-10-------10----10----|
G||-----10-----------------9---|-10----------10-------|
D||--------8-------------------|-0------------------0-|
A||----------10---------0------|----------------------|
E||----------------------------|----------------------|
    4    3 1  2  3 4       1 1      4  1   1  1  1

Variazione IV

E||----------------------1----|----------------------|
B||---3---------------------3-|---2---------0--1---2-|
G||-------2-----3---2---------|------2--3------------|
D||-0------------------3--0---|----------------------|
A||-----0----1----0-----------|-4---0--1--2--3---4---|
E||---------------------------|----------------------|
 mf     decr.                        cres c e  n  d  o
      4   2  1  4   2  3 1  2   3 1    13 2  3 1 3 1

E||---------------------1----|---0----------------0-|
B||---3--------------------3-|------0--2--3---4-----|
G||------2-----3---2---------|----------------------|
D||-0-----------------3--0---|-2--------0---1---2---|
A||-----0---1----0-----------|----2--4--------------|
E||--------------------------|----------------------|
        decr.                        cres c e  n  d  o
     4   2  1  4   2 3 1   4   2  1  3 1  4 1 4 2

E||---1------------5---3---1-|---0-----------3---1---0-|
B||-------0---1--------------|-------3---1-------------|
G||--------------2---0-------|-------------0-----------|
D||-3--------------------3---|-2---0-----------3---2---|
A||-----2---3----------------|---------3---------------|
E||--------------------------|-------------------------|
        decr.                      decr.
    3 1 2   3 1 1  4   2 3 1   2     4 3 1   4 3 1 2

  
E||----------------1---0-----|-----------------------|
B||---3--------------------3-|---2-------------------|
G||------2----1--------------|-------3--2---0--------|
D||-0------------3---2---0---|-----------------3--2--|
A||-----0--------------------|-4---1---0-------------|
E||---------4----------------|------------3--1--0----|
        decr.
      4  2  4 1 3 1  2     2   3 1 1 4  2 3  1 4  2

E||--------------------1-----|--------------0---5---3-|
B||---3--------------------3-|---2------2-------------|
G||-------2---3---2----------|-------2--------2---0---|
D||-0----------------3---0---|------------2-----------|
A||-----0---1---0------------|-4---0--4---------------|
E||--------------------------|------------------------|
        decr.                  f
      4   2 1 4   2  3 1   2   3 1  2 3 1 1   1 4   2

E||----1--------------1----|---0--------------8---7---|
B||----------------------3-|------1---5---8-----------|
G||-------2---3---2--------|----------------5---3-----|
D||--3--------------3--0---|-2----------5-------------|
A||-----0----1--0----------|----3---7-----------------|
E||------------------------|--------------------------|
        decr.   p               f
     3 1  2  14   2 3 1  4   2  3 1 3 1 1 4 1 3 1 4

E||---5------------5---3---1-|---0------------3---1--0-|
B||-------3------------------|-------3---2-------------|
G||-2---------2--2---0-------|--------------0----------|
D||-----0----------------3---|-2---0------------3--2---|
A||---------0----------------|---------4---------------|
E||--------------------------|-------------------------|
        decr.                      decr.
    1 4   2    1 1 4   2 3 1   2     4 3 1    4 3 12

E||---------------0---------|----------------------|
B||---3-------------------2-|---3--------------3---|
G||------3---0--------2-----|-------2--------2-----|
D||-0-----------2-----------|-0---------3------0---|
A||----1------------0---4---|-----0--------0-------|
E||--------3----------------|---------1------------|
    f
      41 4 3    1     2 3 1     4   2 1 4    2 4

Variazione V.Re maggiore

Un poco più adagio
                    ............1/2CII
E||----------------|------------|-2---2---2---|-0-----0---|
B||-3-----3----3---|-2------2---|-3---3---3---|-2-2-3-2-2-|
G||--------------1-|-2-2--4---2-|-----------1-|-2-2-0---2-|
D||-0-----0--2-4---|--------2---|-0---0-2-4---|-----------|
A||----4-----------|---4--5---4-|---4---------|-------0---|
E||----------------|------------|-------------|-----------|
 mf
    3  4     1 3 1     3  3       2     1 2 1  2 2  3 2 2
               4          4   3   3 4     3    1 1      1
                                          4

E||-5---5---5----|-3---3---3---|-2-0-3-2-0---|-2-0-----------|
B||-7---7---7----|-5---5---5---|-3-2-0-----3-|-3-2-3-2-0---0-|
G||--------------|-------------|-------2-0-1-|-2-2-0-2-0-2---|
D||-----0---4--0-|---------2---|-0-----------|-----------4-2-|
A||---0---0------|---0-4-0---4-|-------------|-0-0-----------|
E||--------------|-------------|-------------|---------------|
    f                            mf            f decrescendo
    2       2      2   2   2 3   1 1 2 2   4   2 2 3 2   1
    4       4      4   4   4     2     1   1   3 1   1   3 1
            1          3   1                   1

                                                    . . (see my Variaz.op.112
E||----------------------------|---0------0-------------|about these points
B||-3----------3-------3-------|-----2------3-----------|upon the notes)
G||--------------------------1-|-2-----2-1----4-2p0-----|
D||-0-------2ac0---0-2-4-2-4---|--------------------2---|
A||---0-2-4------4-------------|----------------0-----4-|
E||----------------------------|------------------------|
    p                            mf
    3   1 4 1    4  1  3 1 4 1   2   2 3 1 2 3  1   1 3
                       4

                                       .     . .
E||-2----------2-------2-------|-0-5p0-------------------|
B||-3----------3-------3-------|-2-----2-5p3-0-----------|
G||--------------------------1-|-2-------------1-2p0-----|
D||-0-------2ac0---0-2-4-2-4---|---------------------2---|
A||---0-2-4------4-------------|-0---------------0-----4-|
E||----------------------------|---------0---------------|
    2   1 4 1  2 4   1 2 1 4 1   2 4   1 4 2   1 2   1 3
    3          3       3         1
                       4

E||-5-------5---------5-------|-3--------------0----9-12-9-|
B||-7-------7---------7-------|-5----------------10--------|
G||---------------------------|--------------6-------------|
D||-------0--------0--------0-|------------7---------------|
A||-----0--------0--------0---|-----0h4--7-----------------|
E||---6--------6--------6-----|---4------------------------|
    sf.....    .....    ......  f
    1 2                         1 2   2  2 3 1   2  1  4 1
    4                           4

         .  .      . .     . .
E||-9h10-------6h7---0-2h3------|--------------|-3------5p3-2-0-|
B||------10-7------8-------5-2--|-3------------|-0------------0-|
G||------------0----------------|--------------|------------2---|
D||-0---------------------------|-0-0-0-0-0-0--|-0-0-0-0----0-0-|
A||--------------------0--------|--------------|----------------|
E||-----------------------------|--------------|----------------|
    dolce(referred to D)                         sf    decresce-
    1 2   4 1  1 2 3  1 2  4 1    2              1      3 1 2
                                                            1

                                          . .     . .
E||-------------|-7-------9p7-5-3-|-2-4h5-7-5-3p2-----|
B||-3-----------|-8-----------3-0-|-3-------------5-3-|
G||-------------|-----------------|-------------------|
D||-4-----------|-0-0-0-0-----0-0-|-0-----------------|
A||-5-5-5-5-5-5-|-----------------|-------------------|
E||-------------|-----------------|-------------------|
   ndo p          sf decrescendo
    1             1       3 1 1 1   1 1 2 4 2 2 1 4 2
    2             2           3     2
    3

        . .     . .      . .         . .
E||--------------------------|----------------------|
B||-3p2-4-5-3p2-4-5--3p2-0-2-|-3--------------------|
G||-0-------0--------0-------|---1h2-4-2-2ac0-------|
D||--------------------------|-4--------------4-2-0-|
A||-0-------0--------0-------|-5--------------------|
E||--------------------------|----------------------|
    2 1 3 4          2 1   1   1 1 2 4 2 2    4 2
                               2
                               3

E||-3-------3-------3-------|-2-0-|-2-0-|------|-----|
B||-5-------5-------5-------|-3---|-3---|-3----|-----|
G||-------------------------|---2-|---2-|----2-|-4---|
D||-0---4-2-0---------------|-0---|-----|-4--2-|-5-2-|
A||---4-------4-2-0---0-2-4-|-----|-----|------|---0-|
E||-----------------4-------|-----|-----|------|-----|
                                p
    1 2 2 1   4 2   1   1 3  1  1   1 1   2  2   1 1
    4               4        2      2     3  1   2
                    2


                                    .......CII
E||----------|---------|------------2-|-5-------2-5-|
B||----------|-----3---|-3-------3----|-------3-----|
G||----------|---2---2-|---2---2------|-2---2-----2-|
D||-0----0---|-----0---|-0---4---0--4-|---4---0-4---|
A||----0---0-|-0-0---0-|---0---0------|-----0-------|
E||-2--------|---------|-----2--------|---2---------|
    pp        crescendo                      attacca subito
                 e
              accelerando
              poco a poco
    1            1 3 1   3 2 4 2 3  1  4  3 1 3 1 4
                             1      3  1  1     3 1

Variazione VI.Re minore

Allegro vivace

E||-10-10-10-10-|-10-10-10-|-1-3ac1-0-1-|-0-0-0-|-1-3ac1-0-1-|
B||-------------|----------|------------|-------|------------|
G||-7--7--7--7--|--7--7--7-|-2----2---2-|-2-2-2-|-2----2---2-|
D||-0--0--0--0--|--0--0--0-|-0----0---0-|-------|-0----0---0-|
A||-------------|----------|------------|-4-0-4-|------------|
E||-------------|----------|------------|-------|------------|
 ff d   e  c  r  e s c endo  p
    4                        1 4          2 2      
    1                        2            4

                              ........1/2CI            (.) 
E||-3-3-3-|-5-5-4-5-|-3-3-2-3-|-1-1-1-|-0-------|-----0-5-|
B||-1-1-1-|---------|-2-2---2-|-3-3-3-|-1-------|---2-----|
G||-------|-5-5---5-|---------|---3-1-|-2-----2-|-2-----2-|
D||-2---2-|-3-3---3-|-2-2---2-|-0-----|-----2---|-----2---|
A||---3---|---------|---------|-------|-0-4-----|-0-4-----|
E||-------|---------|---------|-------|---------|---------|
                                          p crescendo   f
    4      4   2      4   3     1 1 1   1
    1      3          2         4 4 4   2 4 1 2   1 1 1 4
    2 3 2  1          1           3 1               3   1

E||-1-3ac1-0-1-|-0-0-0-|-1-3ac1-0-1-|-3-3-3-|-5-5-4-5-|-3-3-2-3-|
B||------------|-------|------------|-1-1-1-|---------|-2-2---2-|
G||-2----2---2-|-2-2-2-|-2----2---2-|-------|-5-5---5-|---------|
D||-0----0---0-|-------|-0----0---0-|-2---2-|-3-3---3-|-2-2---2-|
A||------------|-4-0-4-|------------|---3---|---------|---------|
E||------------|-------|------------|-------|---------|---------|
    p

         1/2CX.... .................CII(from E to D)
E||-1-0-0-|----10-|---------|-------|---------|-------|
B||-3-3-2-|----10-|---------|-------|-1-1-1-1-|-1-1-1-|
G||---0-2-|----10-|-2-2-2-2-|-2-2-2-|-0-0---0-|-2-0-2-|
D||-0-----|-0--0--|-2-2---2-|-3-2-3-|-2-2---2-|-3-2-3-|
A||-------|-------|-4-4---4-|-5-4-5-|---------|-------|
E||-------|-------|---------|-------|---------|-------|
               sf   pp          sf                sf
    1 3 1          1          1 1    1          1 1
    4   2          1          2 1    2          2 2
                   3          4 3               3

  ...............CII ..1/2CII      ..CV              ..1/2CV
E||---------|----------|-0-0-1-|-0-5-|-1-3ac1-0-1-|-0-5-0-|
B||-2-2-2-2-|-3-2----3-|-------|---5-|------------|---5-2-|
G||-2-2---2-|-2-2----2-|-2-2-2-|-2-7-|-2----2---2-|-2-6-2-|
D||-5-5---5-|-3-2----0-|-----0-|---7-|-0----0---0-|-------|
A||---------|----------|-4-4---|-4-0-|------------|-4-0---|
E||---------|----------|-------|-----|------------|-------|
    cresc. poco a poco             sf  p              sf
    1         3 1    2   1   1                        1 1
    1         1 1    1   3   2                        1 2
    4         2 1                                     2

               CVIII.. ............CIII ........CII
E||-1-3ac1-0-1-|-3--8--3-|-5-5-4-5-|----3-3-2-3-|-1-0-0-|
B||------------|-1--8--5-|---------|----2-2---2-|-3-3-2-|
G||-2----2---2-|----9--5-|-5-5---5-|------------|---0-2-|
D||-0----0---0-|-2-------|-3-3---3-|----2-2---2-|-0-----|
A||------------|---------|---------|------------|-------|
E||------------|----8----|---------|------------|-------|
                    sf 1   3   2        2   1     1 4 1
                       4   4            1         4   2
Re maggiore            3   1            1

E||------------|-----2-3-5-3-|-2---4-5-|-3p2-0---0-2-|
B||-3---5ac3-2-|-3-5---------|-1-------|-------3-----|
G||------------|-------------|-2-------|-------------|
D||-0-0----0---|-0---0---0---|-0-0-0---|-0---0---0---|
A||------------|-------------|---------|-------------|
E||------------|-------------|---------|-------------|
    sfp                        sf
    2   4  2 1   2 4 1 2 4 2   3         3 2   2   1
                               1
                               2

E||-3-----0-2-|-5ac3-2-3-5-7---|-0-----2-0-|-------------|
B||-0---3-----|--------------8-|-2---4-----|-3-2-0---0-2-|
G||-0---------|----------------|-2---------|-------2-----|
D||-0-0---0---|----0---0---0---|-0-0---0---|-0---0---0---|
A||-----------|----------------|-----------|-------------|
E||-----------|----------------|-----------|-------------|
   sf                            sf
    2   1   1   4  2 1 2 4 2 3   2   3 1     2 1   1   1
                                 1

E||--2-2-2-----2-|---2-2-2---2-|---0-0-0------|---2----2---0-|
B||--3-3-3-----3-|---3-3-3---3-|---3-3-3----6-|---3----3---2-|
G||--------------|-------------|------------7-|--------------|
D||-0------------|-------------|--------------|--------------|
A||---------4----|-2-------0---|--------------|-0---0----0---|
E||--------------|-------------|-3--------4---|--------------|
  mf                                            f
     2      4      1             1 2      1 3     1
     3                                      4     2        1

E||---2---2-2-----2-|---2---2-2---2-|---0---0-0-----|----2-------2------0---|
B||-----3---3-----3-|-----3---3---3-|-----3---3---6-|--3---3---3---3--2---2-|
G||-----------------|---------------|-------------7-|--------2--------------|
D||-0---------------|---------------|---------------|-----------------------|
A||-----------4-----|-2---------0---|---------------|-0--------------0------|
E||-----------------|---------------|-3---------4---|-----------------------|
   mf                                                 f
      2 3 2 2 4       1 2 3           1   2     1  3  3 2    1        1
            3         4                            4

                        .......CII       ...1/2CVII
E||-------------|--------2--5-4-|---2-5-|-10-----|-------|---||
B||-3-----------|-----3---------|-3-3-7-|-7--3-3-|-3-3-3-|-3-||
G||---------2---|---2-------2---|---2-7-|-7------|-------|---||
D||-0---0-4---4-|-0---0--4----2-|-0-0-0-|-0--4---|-4-4-4-|-4-||
A||---0---------|---0-----------|-------|----5---|-5-5-5-|-5-||
E||-------------|---------------|-------|--------|-------|---||
                                             ff
    2     3 1       1 2  1  4 1   1 2 1   4  1
                         3  1 3     3 3   1  2
                                    1 4   1  3

******************************************************************
                                                                 *
LEGENDA (see Giuliani's Variazioni op.112 for other information) *
                                                                 *
                                                                 *
                                                                 *
dolce (=sweet) =pick the note softy,and without the nail         *
accelerando=accelerating                                         ******      
attacca subito=play at once the next variation(the 6th in this case)  *
without stopping for some seconds as usual                            *
(.)=corona (crown) = sustain the note(or notes)indicated indefinitely *
                                                                      *
***********************************************************************

