Op 100, 24 Etudes - No 13 in Em - Mauro Giuliani (1781-1829)

Original tab by Didier Doguet (2010), updated 3 June 2013 - weed@wussu.com
Notes and Legend below the tab.

MIDI: http://www.classtab.org/giuliani_op100_no13_in_em.txt
vid: http://www.youtube.com/watch?v=XwTtEEB8EWw - Valéry Sauvage
vid: http://www.youtube.com/watch?v=v5zdMFSJ2HM - Regina Bakhritdinova

Tuning: E A D G B E       Key: E minor       Time Signature: 3/4

Affettuoso (with feeling / quicker than adagio but slower than andante)

   p   i   m   a   m
1  |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------0---1p--0---|-------------0---1p--0---|-------------0---1p--0---|
|----------0---------------|---------0---------------|---------2---------------|
|------2-------------------|-----2-------------------|-----1-------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0=======================|-2=======================|
       2            1                                  2   1   3       1

4  |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------2---3p--2---|
|--------------0---1p--0---|-------------0---1p--0---|---------1---------------|
|----------2---------------|---------0---------------|-----2-------------------|
|------1-------------------|-----2-------------------|-------------------------|
|--------------------------|-------------------------|-0=======================|
|--2=======================|-3=======================|-------------------------|
                             3   2           1             2   1   3   4   3

7  |       |       |         |       |       |         |       |       |
|--------------0---2p--0---|-------------------------|-------------------------|
|----------0---------------|-4---1---0---------------|-------------0---1p--0---|
|------0-------------------|-------------2---0-------|---------0---------------|
|--------------------------|---------------------4---|-----2-------------------|
|--2=======================|-2=======----------------|-------------------------|
|--------------------------|-------------------------|-0=======================|
   2               3         4   1       3       4
                             2

10 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------0---1p--0---|-------------1---3p--1---|-------------1---3p--1---|
|----------0---------------|---------2---------------|---------2---------------|
|------2-------------------|-----0-------------------|-----0-------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-2=======================|-2======================-|
                             2       3   1   4   1

                                                       CIII_____________________
13 |       |       |         |       |       |         |       |       |
|--------------------------|-----------------0---2---|-----3---------------3---|
|--------------0---1p--0---|-----0---1---3-----------|---------3-------3-------|
|----------0---------------|-2-----------------------|-------------4-----------|
|------0-------------------|-0=======================|-5=======================|
|--------------------------|-------------------------|-------------------------|
|--3=======================|-------------------------|-------------------------|
   3               1         2                   1     3

___________________          p   i   a   m   i         cIII____________________
16 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------------------|---------3---3---5p--3---|---------3---3---5p--3---|
|--------------------------|-----4-------------------|-----4-------------------|
|--5===============--------|-5=======================|-3=======================|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
                             3   2   1       4             2            4

       p   p   p
19 |       |       |         |       |       |         |       |       |
|--------------------------|-0h--1---0---------------|---------0---0---1p--0---|
|----------------------0---|-------------3---1---0---|-----1-------------------|
|--1---------------1-------|-------------------------|-2=======================|
|--------------2-----------|-------------------------|-------------------------|
|----------2---------------|-------------------------|-------------------------|
|------0-------------------|-------------------------|-------------------------|
   1                             1       4             3   1           2

                                 CII_________________
22 |       |       |         |       |       |         |       |       |
|----------0---0---2p--0---|-------------------------|-2h--3---2---0-----------|
|------2-------------------|---------------------2---|-----------------3---2---|
|--0=======================|-3---------------3-------|-------------------------|
|--------------------------|-------------4-----------|-------------------------|
|--------------------------|---------4---------------|-------------------------|
|--------------------------|-----2-------------------|-------------------------|
       2           3         2   1   3   4   2   1     1   2               2---

25 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|------3---3---3-------3---|-----3---3---3-------3---|-----3---3---3-------3---|
|------4---4---4-------4---|-----4---4---4-------4---|-----4---4---4-------4---|
|------------------0=======|-2===============4=======|-5===============0=======|
|--2===============--------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
 ------2                                         2         1
       4                                         4         2
   1                         1               3---------3

   cII_____________________                            p
28 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|------2---2---2-------2---|-----0-------0-------0---|-----0-------0-------0---|
|------4---4---4-------3---|---------3-------5-------|-2=======--------2=======|
|--2===============4=======|-------------------------|---------4=======--------|
|--------------------------|-2=======================|-------------------------|
|--------------------------|-------------------------|-------------------------|
       3          3    2     1       2       4         2       4

31 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|------0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
|--0=======----------------|-0=======----------------|---------3-------5-------|
|----------1=======2=======|---------4=======2=======|-------------------------|
|--------------------------|-------------------------|-2=======================|
|--------------------------|-------------------------|-------------------------|
           1       2                 4       2         1       2       4

34 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|------0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
|--2=======--------2=======|-0=======----------------|-0=======----------------|
|----------4=======--------|---------4=======2=======|---------4=======2=======|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
   2       4                                                           3

37 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------0-------0---|-------------0-------0---|-------------0-------0---|
|------------------3-------|---------0-------3-------|-----------------3-------|
|------1---4---------------|-----2-------------------|-----1---4---------------|
|--2=======----------------|-2=======----------------|-2=======----------------|
|--------------------------|-------------------------|-------------------------|
   2   1   4       3         2   3           4         2   1   4

40 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------0-------0---|-------------0-------0---|-------------0-------0---|
|----------0-------3-------|-----------------3-------|-----------------3-------|
|------2-------------------|-----1---4---------------|-----1---4---------------|
|--2=======----------------|-2=======----------------|-2=======----------------|
|--------------------------|-------------------------|-------------------------|
   2   3

43 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------0---1p--0---|-------------0---1p--0---|-------------0---1p--0---|
|----------0---------------|---------0---------------|---------2---------------|
|------2-------------------|-----2-------------------|-----1-------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0=======================|-2=======================|
       2           1                                   2

46 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------2---3p--2---|
|--------------0---1p--0---|-------------0---1p--0---|---------1---------------|
|----------2---------------|---------0---------------|-----2-------------------|
|------1-------------------|-----2-------------------|-------------------------|
|--------------------------|-------------------------|-0=======================|
|--2=======================|-3=======================|-------------------------|
                             3

49 |       |       |         |       |       |         |       |       |
|--------------0---2p--0---|-------------------------|-------------------------|
|----------0---------------|-4---1---0---------------|-------------0---1p--0---|
|------0-------------------|-------------2---0-------|---------0---------------|
|--------------------------|---------------------4---|-----2-------------------|
|--2=======================|-2=======----------------|-------------------------|
|--------------------------|-------------------------|-0=======================|
                             4
   2                         2

52 |       |       |         |       |       |         |       |       |
|--------------0---1p--0---|-------------0---1p--0---|-------------0---2p--0---|
|----------0---------------|---------1---------------|---------2---------------|
|------1-------------------|-----2-------------------|-----0-------------------|
|--0=======================|-------------------------|-------------------------|
|--------------------------|-3=======================|-1=======================|
|--------------------------|-------------------------|-------------------------|
       1           2         3   2   1       1         1       3       4

                             CII_____________________
                             p   p   i   m   a
55 |       |       |         |       |       |         |       |       |
|--------------0---3p--0---|-----------------2-------|-------------------------|
|----------0---------------|-------------4-------4---|-------------0---1p--0---|
|------0-------------------|---------2---------------|---------0---------------|
|--------------------------|-----4-------------------|-----2-------------------|
|--2=======================|-2=======================|-------------------------|
|--------------------------|-------------------------|-0=======================|
   2               4             3       4

58 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------0---1p--0---|-------------0---1p--0---|-------------0---1p--0---|
|----------2---------------|---------0---------------|---------2---------------|
|------1-------------------|-----2-------------------|-----1-------------------|
|--------------------------|-------------------------|-------------------------|
|--2=======================|-0=======================|-2=======================|

61 |       |       |         |       |       |         |       |       |
|--------------------------|-------------0---1p--0---|-------------0---2p--0---|
|--------------0---1p--0---|---------3---------------|---------1---------------|
|----------0---------------|-----4-------------------|-----2-------------------|
|------2-------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-0=======================|
|--0=======================|-4=======================|-------------------------|
                             3   4   2       1             2   1

                                                       CVII____________________
64 |       |       |         |       |       |         |       |       |
|--------------0-----------|-------------7---8p--7---|-------------7---8p--7---|
|----------0-----------4---|---------8---------------|---------7---------------|
|------0-------------------|-----9-------------------|-----8-------------------|
|------------------4-------|-------------------------|-------------------------|
|--2=======================|-------------------------|-------------------------|
|--------------------------|-0=======================|-7=======================|
   1               3   4         3   2   1   2             2           3

                             CVII____________________
67 |       |       |         |       |       |         |       |       |
|--------------7---8p--7---|-------------7---8p--7---|-------------7---8p--7---|
|----------8---------------|---------7---------------|---------8---------------|
|------9-------------------|-----8-------------------|-----9-------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-7=======================|-0=======================|
       3

70 |       |       |         |       |       |         |       |       |
|--------------0---1p--0---|-------------0---2p--0---|-------------0-----------|
|----------3---------------|---------1---------------|---------0-----------4---|
|------4-------------------|-----2-------------------|-----0-------------------|
|--------------------------|-------------------------|-----------------4-------|
|--------------------------|-0=======================|-2=======================|
|--4=======================|-------------------------|-------------------------|
   3                                                   1               3   4

73 |       |       |         |       |       |         |       |       |
|--------------0---2p--0---|-------------3---5p--3---|-------------7---8p--7---|
|----------0---------------|---------5---------------|---------8---------------|
|------0-------------------|-----4-------------------|-----9-------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0=======================|-0=======================|
                   1             2   3   1   4             3

       cXII__________________________________________
76 |       |       |         |       |       |         |       |       |
|--------------12--14p-12--|-------------12--15p-12--|-------------------------|
|----------12--------------|---------12--------------|-------------------------|
|------12------------------|-----12------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0=======================|-0===============--------|
                   3                         3

79 |       |       |         |       |       |
|--0-------0-------0-------|-0======================||
|--0-------0-------0-------|-0======================||
|--0-------0-------0-------|-0======================||
|--2-----------------------|------------------------||
|----------2---------------|------------------------||
|------------------3-------|-0======================||
   2       1       3


Notes and Legend
----------------

In some later editions measure 77 is the same as measure 76.

left hand fingering below the tab        right hand fingering above the tab
1 - index finger                         p - thumb
2 - middle finger                        i - index finger
3 - ring finger                          m - middle finger
4 - little finger                        a - annular (ring) finger

===     - note held
h       - hammer-on
p       - pull-off

cII__   - part barre on the 2nd fret with the 1st finger
CII__   - full barre on the 2nd fret with the 1st finger
cIII__  - part barre on the 3rd fret with the 1st finger
CIII__  - full barre on the 3rd fret with the 1st finger
CVII__  - full barre on the 7th fret with the 1st finger
cXII__  - full barre on the 12th fret with the 1st finger

