Allegro Spiritoso Op 10 No 10 - Mauro Giuliani (1781 - 1829)
version 1 - by Vincenzo della Vecchia, + barres , + LHF
version 2 - by Tarek Yazbek
******************************************************************************

Mauro Giuliani - Allegro Spiritoso op.10 n.10   
                          
Tabbed by Vincenzo della Vecchia - last updated 30 April 2004

A brilliant work by Mauro Giuliani named 'spiritoso' (which in 
Italian means 'clever'), because it has to be played lively.
The piece is played almost entirely in the 2nd position,
i.e. with index on 2nd fret, middle on 3rd.... pinky on 5th,
so pay attention to the LHF (Left Hand Fingering). Enjoy!

Tuning: EBGDAE
Signature: D major

 1/8   2/4 
E|-5-3-|-2h3-0-2---------|------------|-----2-0---------|-5---2--5p3-|
B|-----|---------3h5-2-3-|-0-0-0--2-3-|-4h5-----3p2-0---|------------|
G|-----|-----------------|-0-0-0------|---------------2-|------------|
D|-----|-0-------0-------|------------|-----------------|---0-0------|
A|-----|-----------------|------------|-0-------0-------|------------|
E|-----|-----------------|-3-3-3------|-----------------|------------|
   4 2   1 2   1 2 4 1 2   1      1 2   3 4 1   2 1   1   4   1  4 2      

                                                      1/2 CVII.... ....1/2 CV
E|-2h3-0-2---------|------------|-----2-0---------|-----------|-10-5--|
B|---------3h5-2-3-|-0-0-0--2-3-|-4h5-----3p2-0-2-|---3-------|-7--5--|
G|-----------------|-0-0-0------|-----------------|-----2-----|-7--6--|
D|-0-------0-------|------------|-----------------|-0-----4---|-0-----|
A|-----------------|------------|-0-------0-------|---------5-|----0--|
E|-----------------|-3-3-3------|-----------------|-----------|-------|
                                                2     2 1 3 4   4  1
                                                                1  1
                                                                1  2

 .........1/2 CII.....1/2 CII                  1/2 CII....... 
E|-2-2-----|------3-2-|-0----|-12--9-|-5--3-2-0-|---0-2-3-|-2---5-|
B|-3---5-3-|-2-3--2-3-|-2----|-------|----------|-4-2-3-2-|-3-----|
G|-2-------|-0----2-2-|-2----|-12--9-|-6--------|---2-2-2-|-2-----|
D|-0-------|---4--2-0-|------|-------|----------|---------|-0-----|
A|---------|----------|-0----|-0---0-|-0--------|-------0-|-------|
E|---------|----------|------|-------|----------|---------|-------|
   1 1 3 2   1 1  2 1   2      3   3   2            2 2    
   2           2  1 2   1      1   1   3  2 1     4 1 3         4    
   1              1 1                                 1
                  1

E|-4-4-5p3-2-3-|-5-5-5-7-9-|-10-10-10-12p10-|-9--9--9---12p9-----|
B|-3-----------|-2-2-2-----|-12-12-12-------|-10-10-10--------10-|
G|-------------|-----------|----------------|--------------------|
D|-------------|-----------|----------------|--------------------|
A|-------------|-0---0-----|----------------|-0-----0------------|
E|-0---0-------|-----------|-0-----0--------|--------------------|
   3 3 4 2 1 2   4     1 3   1         3  1   1          4 1   2       
   2             1           3                2
                        
                          1/2 CII.. ..1/2CIII 
E|-0-0-0-2-4-|-5-------------|-0---------|-------0-5p4-2h4p2-0-|
B|---3-3-----|-2---2---3---4-|-2--2-3--0-|-----2---------------|
G|-----------|---2---4---5---|----2-4--1-|---2-----------------|
D|-----------|---------------|----4-0----|---------------------|
A|-----------|-0-------------|-----------|-0-------------------|
E|-0---0-----|---------------|---------0-|---------------------|
     2   1 3   4   2   3   3   1 1 1  1     1 2   4 3 1 3 1                 
               1 1   4   4       1 2
                                 3

E|--0--0--0--0-|-------0-5p4-2h4p2-0-|--0--0--0--0-|---5-0-----2-----|
B|-3--0--3--0--|-----2---------------|-3--0--3--0--|-2-----2-----3-0-|
G|-------------|---2-----------------|-------------|-----------------|
D|-------------|---------------------|-------------|---------0-------|
A|-------------|-0-------------------|-------------|-0---------------|
E|-0--4--0--4--|---------------------|-0--4--0--4--|-----------------|
   2  3                                              1 4   1   2 3  

                                              1/2 CII....
E|---0-------------|---------------|---0---2---3---5-|-3----2-|
B|-----2-----3-0---|---------2-0-3-|-2---3---0---2---|-2--4---|
G|-------2-------1-|-2-2-1-2-------|-----------------|-2------|
D|-2---------------|---------------|-----------------|--------|
A|-----------------|-0-------------|-----------------|-0------|
E|----------0------|---------------|-----------------|--------|
   1   3 2   4   1   2 2 1 2 1   2   1   2 1   2 1 4      4 2

E|---3----2---3---2-|---3---2---0-----|-----------------|----5-3-|
B|-5----4---5---4---|-5---3---2-----3-|---2---0---------|--------|
G|------------------|-------------4---|-2---0-----2---1-|-0------|
D|------------------|-----------------|---------4---3---|-2------|
A|------------------|-----------------|-----------------|-0------|
E|------------------|-----------------|-----------------|--------|
  4 2                     3 2 1   4 3   1 2     3 1 3 1   2  4 2   

E|-2h3-0-2---------|------------|-----2-0----------|-5---2--5p3-|
B|---------3h5-2-3-|-0-0-0--2-3-|-4h5------3p2-0---|------------|
G|-----------------|-0-0-0------|----------------2-|------------|
D|-0-------0-------|------------|------------------|---0-0------|
A|-----------------|------------|-0--------0-------|------------|
E|-----------------|-3-3-3------|------------------|------------|


           same fingering as the beginning

E|-2h3-0-2---------|------------|-----2-0----------|--------0--|
B|---------3h5-2-3-|-0-0-0--2-3-|-4h5------3p2-0-2-|---3----2--|
G|-----------------|-0-0-0------|------------------|---2----2--|
D|-0-------0-------|------------|------------------|-0-4-------|
A|-----------------|------------|-0--------0-------|------0----|
E|-----------------|-3-3-3------|------------------|-----------|
                                                       2    2
                                                       1    1   
                                                       3

1/2 CII..........  ...1/2 CVII                         
E|-------2-----5-|-10------|-----||
B|-------3-----2-|-7---3-3-|-3---||
G|-------2-----2-|-7---2-2-|-2---||
D|-0-------------|-0---4-4-|-4---||
A|----------0----|-----5-5-|-5---||
E|---------------|---------|-----||
               4       2
               1       1
               1       3
                       4

If you have any questions or suggestions you can email me at
fisioterap@inwind.it - Ciao! 

Vincenzo

******************************************************************************
******************************************************************************

Etude Allegro Spiritoso - Mauro Giuliani

Transcribed by Tarek Yazbek

this an etude by the Italian guitar player Mauro Giuliani - I hope u enjoy it

if u have any corrections or comments, please email me at yazbek999@hotmail.com

 |-5p3-|-2h3--0h2-----------|--------------|------2---------------|
 |-----|-----------3h5--2h3-|-0--0--0--2h3-|-4h5-----5--3p2--0----|
 |-----|--------------------|-0--0--0------|--------------------2-|
 |-----|-0---------0--------|--------------|----------------------|
 |-----|--------------------|--------------|-0----------0---------|
 |-----|--------------------|-3--3--3------|----------------------|

 |-5-----2--5p3-|-2h3--0h2-----------|--------------|------2---------------|
 |--------------|-----------3h5--2h3-|-0--0--0--2h3-|-4h5-----5--3p2--0--2-|
 |--------------|--------------------|-0--0--0------|----------------------|
 |----0--0------|-0---------0--------|--------------|----------------------|
 |--------------|--------------------|--------------|-0----------0---------|
 |--------------|--------------------|-3--3--3------|----------------------|

 |---------------|-10--5-|-2--2p0----|-------3--2-|-0-|-12--9-|-5--3p2--0-|
 |----3----------|--7--5-|-3-------3-|-2--3--2--3-|---|-------|-----------|
 |-------2-------|--7--6-|-2---------|-0-----2--2-|-2-|-12--9-|-6---------|
 |----------4----|--0--7-|-0---------|----4--2--0-|---|-------|-----------|
 |-5-----------5-|-----0-|-----------|------------|-0-|--0--0-|-0---------|
 |---------------|-------|-----------|------------|---|-------|-----------|

 |----0--2--3-|-2--5-|------------------|-------------7h9-|-10--10--10--12p10-|
 |-4--2--3--2-|-3----|-9--9--10p9--7--9-|-10--10--10------|-12--12--12--------|
 |----2--2--2-|-2----|-7-----7----------|-----------------|-------------------|
 |------------|-0----|------------------|-11--11--11------|-------------------|
 |----------0-|------|------------------|--0-------0------|-------------------|
 |------------|------|-0-----0----------|-----------------|--0-------0--------|

 |--9---9---9--12p9-----|-0--0--0--2h4-|-5-------------------|-0----------|
 |-10--10--10--------10-|----3--3------|-2-----2-----3-----4-|-2--2--3--0-|
 |----------------------|--------------|----2-----4-----5----|----2--4--1-|
 |----------------------|--------------|---------------------|----4--0----|
 |--0-------0-----------|--------------|-0-------------------|------------|
 |----------------------|-0-----0------|---------------------|----------0-|

 |----------0--5p4--2h4p2----|----0----0-----0-----0-|
 |-------2-----------------5-|-3-----0----3-----0----|
 |----2----------------------|-----------------------|
 |---------------------------|-----------------------|
 |-0-------------------------|-----------------------|
 |---------------------------|-0-----4----0-----4----|

 |----------0--5p4--2h4p2--0-|----0-----0-----0-----0-|
 |-2-----2-------------------|-3-----0-----3-----0----|
 |----2----------------------|------------------------|
 |---------------------------|------------------------|
 |-0-------------------------|------------------------|
 |---------------------------|-0-----4-----0-----4----|

 |----5--0--------2-------|----0-------------------|-------------------|
 |-2--------2--------3--0-|-------2--------3--0----|------------2--0h3-|
 |------------------------|----------2-----------1-|-2--2p1--2---------|
 |-------------0----------|-2----------------------|-------------------|
 |-0----------------------|------------------------|-0-----------------|
 |------------------------|-------------0----------|-------------------|

 |----0-----2--0h3--2--5-|-3------|--------------------|
 |-2-----3---------------|-2--4h7-|-5h8--4h7--5h8--4h7-|
 |-----------------------|-2------|--------------------|
 |-----------------------|--------|--------------------|
 |-----------------------|-0------|--------------------|
 |-----------------------|--------|--------------------|

 |----3-----2-----0-------|------------------------|----5p3-|
 |-5-----3-----2--------3-|----2-----0-------------|--------|
 |-------------------4----|-2-----0--------2-----1-|-0------|
 |------------------------|-------------4-----3----|-2------|
 |------------------------|------------------------|-0------|
 |------------------------|------------------------|--------|

 |-2h3--0h2-----------|--------------|------2---------------|
 |-----------3h5--2h3-|-0--0--0--2h3-|-4h5-----5--3p2--0----|
 |--------------------|-0--0--0------|--------------------2-|
 |-0---------0--------|--------------|----------------------|
 |--------------------|--------------|-0----------0---------|
 |--------------------|-3--3--3------|----------------------|

 |-5-----2--5p3-|-2h3--0h2-----------|--------------|------2---------------|
 |--------------|-----------3h5--2h3-|-0--0--0--2h3-|-4h5-----5--3p2--0--2-|
 |--------------|--------------------|-0--0--0------|----------------------|
 |----0--0------|-0---------0--------|--------------|----------------------|
 |--------------|--------------------|--------------|-0----------0---------|
 |--------------|--------------------|-3--3--3------|----------------------|

 |----------0-|----2-----5-|-10--------|-----||
 |----3-----2-|----3-----2-|--7--3--3--|--3--||
 |----2-----2-|----2-----2-|--7--2--2--|--2--||
 |----4-------|-0----------|--0--4--4--|--4--||
 |-5-----0----|-------0----|-----5--5--|--5--||
 |------------|------------|-----------|-----||
                                           Fine

******************************************************************************
******************************************************************************

