                **************************************
                **                                  **
                ** Mauro Giuliani-Studio op.50 n.23 **
                **                                  **
                **************************************

                   ********************************* 
                   * Tab by Vincenzo della Vecchia * 
                   *  fisioterap@inwind.it         *
                   *********************************

*****************************************************************
THE TAB FOR THIS PIECE IS BEING CORRECTED AND UPDATED - June 2013
*****************************************************************

From op.50 I've choosen this study, beatiful and not hard to play.
About fingering, see note on my Tarantella tab.

Tuning: Mi La Re Sol Si Mi(EBGDAE)
Signature: La minore (A minor)

 1/8  6/8
E|-0-|--0--1-0--0-0-|-0--5-3-1-0-------|-------0------|
B|---|--1-------0-3-|-1----------3-1-0-|-----1---3--0-|
G|---|--2-------1---|-2----------------|---2---1------|
D|---|--------------|------0-----------|-2------------|
A|---|--0-----------|-0----------------|--------------|
E|---|----------0---|------------------|-------0------|
                  4      4 2               3     4

E|----------0-----|------0-------------4-7-|-5---------|
B|--------0-----0-|----1----1----0-3-5-----|---1-1-1-1-|
G|-2----1-----1---|--2----2----------------|---2-2-2---|
D|----------------|------------------------|---2-------|
A|-0--------------|------------------------|-0---3-0---|
E|----0-----------|-0----------0-----------|-----------|
                                   1 3 1 4   2 1 1 1 
                                               3 2 2
                                               2 3

E|-----------|-----0-------------|-------------|
B|-0-1-0-0-0-|-0-----3-1-0-------|-------0-----|
G|-0-----2-2-|-0-----------2-0---|-----0---2---|
D|-2-----1-1-|-2---------------4-|---2---1---4-|
A|-----------|-------0-----------|-2-----2-----|
E|-0-----2---|-3-----------------|-------------|
         3     1                   1       3  
         1     2
         2    

E|----------2----|-------3---------------2-|-0-0-0-0--0-|
B|--------0----0-|-----0-----0---------0---|-0-0-0-0----|
G|------2----2---|---0-----0-----2---2-----|-0-0-0-0----|
D|-2--1----------|-2---------------1-------|-2----------|
A|---------------|-------------2-----------|---2--------|
E|-0-------------|-------------------------|-----3-0----|
                                 3       4     1 2   

E|-0--1-0----------|-3----------0-1-|---0--------0-|
B|-1------3-1-0----|-1----0-1-3-----|-----1----3---|
G|-0----------0--0-|-0--2-----------|---0--------0-|
D|------------0----|-2--3-----------|-----2----3---|
A|-3---------------|----------------|--------------|
E|-----------------|----------------|-3------3-----|
                     4                         4
                     1        4              2 3       
                     2   

E|----0-0-0-0-0-0-|-0------------|-------------|
B|-1--------------|----3-0-3-1---|---0-------0-|
G|----------------|-1------2---2-|-1---1---1---|
D|-2--------------|--------------|-------2-----|
A|-3--------------|--------------|-------------|
E|----------------|-0------0-----|-0-----0-----|
                       4
                       

E|---------------|-----0-1--0---|---0-----0-|
B|---1-1-----2-2-|---3--------3-|-1----0----|
G|---2-2-----2-2-|---2-2-2------|-2----1----|
D|---------------|-3---2-0------|-----------|
A|-0-------------|--------------|-----------|
E|--------3------|--------------|-0----0----|
             2       4 2
             1       2 1  

                                              5/8
                                              .....1/2CV
E|----------------0-|-------0-------------4-7-|-5-||
B|---1-0--------0---|-----1----1----0-3-5-----|-5-||
G|-2-----2----1-----|---2----2----------------|-5-||
D|------------------|-------------------------|---||
A|-0----------------|-------------------------|-0-||
E|----------0-------|-0-----------0-----------|---||
                                      1 3 1 4 
           

                                           ************
                                           **Vincenzo**
                                           ************

