Marche de l'Opéra: Les Deux Journées de Cherubini
Varié pour la guitarre - Oeuvre 110 - Mauro Giuliani
Tab by Átila Gauland de Magalhães Bortoluzzi

Key - C     Time - 2/4     p - pull-off    { - pause     h - hammer-on

Thema

    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E||---------0-------|-----------------|-----------------|-----------------|
B||-1-----------1---|-0---------------|-1-----------1---|-3-----------3---|
G||-----------------|---------0-------|---------0-------|---------0-------|
D||-----2-------2---|-0---3---0---3---|-----2-------2---|-----0-------0---|
A||-3-------3-------|-----------------|-3-------3-------|-2-------2-------|
E||-----------------|-----------------|-----------------|-----------------|

E |--1p0---0--1--0--|-----------------|-----------------|-----------0-----|
B |------3----------|--3--1--0--1-----|--3--------------|--3-----1--------|
G |-----------2--0--|-----------------|-----0-5p2--0----|-----0-----------|
D |-----------------|--3--2--0--------|-----------------|--------2--------|
A |--3--------------|-----------3-----|--2--------------|--2--------3-----|
E |-----------------|-----------------|-----------------|-----------------|

E |-----------0-----|--------------|----------------|-----------------||
B |--3-----1--------|--3---------0-|-1--1-0----3----|-----------------||
G |-----0-----------|-------0--2---|--------2-------|------0----------||
D |--------2--------|-------2------|--------0-------|------0----------||
A |--2--------3-----|--2-----------|-0--------------|------2----------||
E |-----------------|--------------|----------------|--3-------3------||

E||-----------------|-----------------|-----------------|-----------------|
B||-----------------|--------3--------|-----------------|--------3-3-5----|
G||--0-----3--0-----|--2--------------|--0----2-3--0----|--2--------------|
D||-----------------|-----2-----3-----|-----------------|-----2-----------|
A||-----1-----1-----|--4-----5--------|-----1------1----|--4-----5--------|
E||--3-----3--------|-----------------|--3------3-------|-----------------|

E |--1--0-----------|-----------------|----------0------|-----------------|
B |--------3--1-----|--0--------------|--3--2-3-----3---|--1--------------|
G |--------0--------|-----0-4p2--0----|-----0-------0---|-----0-2--0--0---|
D |--0--2-----------|-----------------|-----------------|-----------------|
A |-----------------|-----------------|-----------------|-----------------|
E |-----------2-----|--3--------------|--1-------1------|--0--------------|

E |----------0------|--3---------5----|--3---------5----|--3-------0------|
B |--3--2-3-----3---|-----1-1-1-------|-----1-1-1-------|-----1--3--------|
G |-----0-----------|-----------------|-----------------|-----------------|
D |-------------3---|-----2---2--3----|-----2---2--3----|--2--------------|
A |-----------------|-----------------|-----------------|-----0-----------|
E |--0-------1------|-----------------|-----------------|-----------------|

E |--1--1-0-----3---|-----------------||
B |----------3------|-----1-----------||
G |--2-------4------|-----0-----------||
D |-----------------|-----2-----------||
A |--3--------------|--3-----3--------||
E |----------3------|-----------------||

Variation 1 - Accelerando

E||-----------0-----|-----------------|-----------0-----|-----------------|
B||---1-----------1-|---0-------------|---1-----------1-|---3-------------|
G||-------0---------|-------0---2---0-|-------0---------|-------0---1---0-|
D||-----2-------2---|-0---3---0---3---|-----2-------2---|-----0-------0---|
A||-3-------3-------|-----------------|-3-------3-------|-2-------2-------|
E||-----------------|-----------------|-----------------|-----------------|

E |---0-------1---0-|-----------------|-----------------|---------------0-|
B |-------3---------|---3---1-------1-|---3-------------|---3-------1-----|
G |-----------------|-----------0-----|-------0---2---0-|-------0---------|
D |-----------------|---------0-------|-----------------|-----0---2-------|
A |-3---2---0-------|-------------3---|-2---------------|-2-----------3---|
E |-------------3---|-1---0-----------|-----3---2---3---|-----------------|

E |---------------0-|---------------3-|-------5-------2-|---------3-------||
B |---3-------1-----|---3------1------|---1-------1-----|-------0---------||
G |-------0---------|-------0-----0---|-----------------|-----0-----------||
D |-----0---2-------|-----0---2-------|---------0-------|-----------------||
A |-2-----------3---|-2---------------|-3---0-------0---|-----------------||
E |-----------------|-----------------|-----------------|--3---------3----||

E||-----------------|-------3-------1-|-----------------|-------3--------0-|
B||---3-------------|-----2-------3---|---3-------------|-----2--------3---|
G||-----------------|---2-------2-----|-----------------|---2--------2-----|
D||---0---0---0---0-|---------0-------|---0---0---0---0-|----------0-------|
A||-----0---1-------|-0---------------|-----0---1-------|-0----------------|
E||-3-----------3---|-----------------|-3-----------3---|------------------|

E|---1---0---------|-----------------|--------------------|
B|-----------3---1-|---0-------------|---3--------3-------|
G|-----------------|-------2---------|-----3--------3-----|
D|-0---------------|-----------5-4-5-|-3---7p5--3---7p5---|
A|-----------------|-----0---2-------|--------------------|
E|-----0---1---2---|-3---------------|--------------------|

E||-------3---1---0-|--------------------|---0-----------1-|
B||---1-------------|---3--------3-------|-----3-1-----1---|
G||-----0-----------|-----3--------3-----|---0-------2-----|
D||-2-------0-------|-3---7p5--3---7p5---|-----3-2---------|
A||-------------3---|--------------------|-3-------3-------|
E||-----------------|--------------------|-----------------|

E |---0-----------1-|---0-------0-----|---1-0-----------|-----------------||
B |-----3-1-----1---|-----3-1-----3-2-|-------3---3-1-0-|---------1-------||
G |---0-------2-----|---0-------0-----|---2-0-----------|-------0---------||
D |-----3-2---------|-----3-2-----3-2-|-0-----3---3-2-0-|-----2-----------||
A |-3-------3-------|-3-------0-------|-----------------|--3---------3----||
E |-----------------|-----------------|---------3-------|-----------------||

Variation 2

E||-------------0---|-----------------|-----------------|-----------------|
B||-------0-1-3---1-|-0---0-1-3-----0-|-1-------1---2---|-3-------3---4---|
G||---0-2-----------|---2-------0-2---|---0---0---0---0-|---0---0---0---0-|
D||---------2-------|-0-------3-------|-----2-----------|-----3-----------|
A||-3---------------|-----------------|-3---------------|-2---------------|
E||-----------------|-----------------|-----------------|-----------------|

E |-0-----0-1---0---|-----------------|-----------------|-3-----------0---|
B |---1-3-----1---0-|-3---1---0---1---|-3-----------0-3-|-------0-1-------|
G |---------2---0---|---2---0---0---0-|---0-------0-----|-----0-----0---0-|
D |-----------------|-3---2---0-------|---------0-------|---0-----2-------|
A |-3---------------|-------------3---|-2-----2---------|-------------3---|
E |-----------------|-----------------|-----3-----------|-----------------|

E |-----3-2-0-------|-----------------|-----------------|--------3--------||
B |-3-----------2---|-3---------0---0-|-1-------------3-|----0-3----------||
G |---0-------0---0-|---0---0-----3---|-2-----------2---|-----------0-----||
D |-----------------|-----4---2-------|---------0-4-----|-----------------||
A |-2-------3---1---|-2---------------|---0---0---------|-----------------||
E |-----------------|-----------------|-----4-----------|-3---------------||

E||-----------------|---------1-------|-----------------|---------------0-|
B||-3-------3---3---|-2-------3-----1-|-3-------3---3---|-2-------3---3---|
G||-0-------0---0---|-2-----2-----2---|-0-------0---0---|-2-----2---2-----|
D||-----------------|-----2---0-3-----|-----------------|-----2---0-------|
A||-------0-1-0-1---|-0-4-------------|-------0-1-0-1---|-0-4-------------|
E||-3-2-3---------3-|-----------------|-3-2-3---------3-|-----------------|

E |-3-1---0-0-------|-----------------|-1---0-1-3---1---|-0---------------|
B |-----------3---1-|-1-0-------------|-----------------|-------------2---|
G |-----------------|-------2-2-0---0-|---0-------0---0-|---0-------0---0-|
D |-0---2---3-------|-------------4---|-0---------------|-----------------|
A |-----------------|-----0---2-------|---------2-------|-----0-2-3-------|
E |-------------2---|-3---------------|-----------------|-3---------------|

E |-1---0-1-3---1---|---------------1---|-------------1-5-|
B |-----------------|-5-3p1-0-1---1-----|---5-3-1---1-----|
G |---0-------------|-----------2-----2-|-0-------2-------|
D |-0---------0---0-|-------------------|-----------------|
A |---------2-------|-3---------3-------|-3-------3-------|
E |-----------------|-------------------|-----------------|

                                                {    
E |---3-2-3-0-------|---1-0-1---------|-----------------||
B |---------1-------|---------3-------|-------1---------||
G |-----------------|---------0-------|-----0-----------||
D |-2---------------|-0---------------|---2-------------||
A |-----------------|-------------0-2-|-3-------3-------||
E |-----------5-4-5-|-----------3-----|-----------------||

Variation 3 - Cantabile espressivo - lento

E||-0--1p0---0-3----|---------|--------------0--|---------|
B||-1------3------1-|-0-------|-1--3-1-0-1-3----|-2--3----|
G||-0---------------|----0--0-|-0------0-0-0-0--|-0--0----|
D||-----------------|-3-------|-2------3-2-0----|---------|
A||-3---------------|-5-------|-3------------3--|-1--2----|
E||-----------------|---------|-----------------|---------|

E |-0------------0--|-3-2-1------0--|-0-------3-1-1-0-|-------------|
B |-1--3p1-0-1-3----|-1------0------|---3-3-1---------|-3-----------|
G |-0---------------|---------------|-2---0---0---0---|-0-----------|
D |-----------------|---------------|-----------------|----------0--|
A |-1---------------|-0-------------|---------2---3---|-2-----2-----|
E |-----------------|--------3------|-1---0-----------|----3--------|

E |------0-----|-----------------|----------------------|------------||
B |-3--4----3--|-1-3p1p0-1-2-3-1-|-1p0---0-3p1----------|------------||
G |-4--2-1--4--|-2-----------2---|-----2---------2-0----|-2------0---||
D |-5--3-2-----|-------------0---|-------------2------4-|-0--1p0-0---||
A |------------|-0---------------|---------3-------2----|-3------2---||
E |---------4--|-------------2---|-3------------------5-|------------||

E||-3----------3-5-6-|------------|---------------3-6-5-3--------|
B||-3----------------|-2------3---|-------------3---------6-5-3--|
G||-3-----0-3--------|----3-2-2---|-------0--0-3-----------------|
D||-5---0-0-5--------|----5---3---|-----0------------------------|
A||---1-1------------|------3-----|---1--------------------------|
E||---3--------------|------------|-3----------------------------|

E |-----------------------9-12-10--5-3-|-3-1-1-0-0-------|-----------------|
B |--------------------10--------------|-----------3-3-1-|-1-0-0-----------|
G |-6----------------9-----------------|-2---2-----------|-------2-2-0-0-0-|
D |---------------11-----------0-------|-0-------3---0---|-0---0---0-------|
A |------------12----------------------|-----------------|-----0---2-------|
E |---4-5-9-12-------------------------|-----0---1---2---|-3---------------|
      1 1 1 4

E |-------------------------|---7-10p8---2-5p3-----------------|                    
B |-0-1-0h1-3---0-1-0h1-3---|--------------------4-6p5---0-3p1-|
G |-0---------0-0---------0-|-0--------0-------0-------0-------|
D |-------------------------|----------------------------------|
A |-------------------------|----------------------------------|
E |-1---------1-1---------1-|-0--------0-------0-------0-------|

E |-------------------------|---7-8-7-8-10-8---2-3-2-3-5-3----------------
B |-0h1-0h1-3---0h1-0h1-3---|--------------------------------4-5-4-5-6-5--
G |-0---------0-0---------0-|-0--------------0-------------0--------------
D |-------------------------|---------------------------------------------
A |-------------------------|---------------------------------------------
E |-1---------1-1---------1-|-0--------------0-------------0--------------

E ---------------|-------------1-3-5-6-5-3-1-0-------|
B ---0-1-0-1-3-1-|---1-0-1-3-5-3-5-6-8-6-5-3-1-3-1-0-|
G -0-------------|-3---------------------------3-2-0-|
D ---------------|-2---------------------------------|
A ---------------|-3---------------------------------|
E -0-------------|-----------------------------------|

E |---------------------0-3-6-5-3-|-3-1-0-1-------------1-5-3-1-|
B |-------------------2-----------|-----------------0-3---------|
G |---2-2-2---------2-------------|-2-------------0-------------|
D |---3-3-3-------2---------------|-0-----------0---------------|
A |-------------4-----------------|-----------2-----------------|
E |-1-------4-5-------------------|---------3-------------------|

                                                   Finale 1
E||-1-0---0-0-------0-1-3-5-|-5---------------0---|-------------||
B||-----4-----3-2-3---------|----1--1-3p1-0-1-0-3-|-1-----------||
G||-0-------2---------------|----2--0---------0---|-0-0-2-0-----||
D||-------------------------|----1--2---------3---|-2-2-3-2-2---||
A||-3-----------------------|---------------------|-3-------3---||
E||---------1---------------|-------3---------3---|-------------||

  Finale 2
E|-----------------|-----------------|---0-1-0---0-1-0-|-----------------|
B|-1---------------|-0-3-0-3-0-3-0-3-|-1-------1-------|-3---3---3---3---|
G|-0-0-2-0---0-2-0-|-0---0---0---0---|-0-0-2-0---0-2-0-|-----------------|
D|-2-2-3-2-2-2-3-2-|-3---3---3---3---|-2-------2-------|-3---3---3---3---|
A|-3-------3-------|-5---5---5---5---|-3-------3-------|-------------2---|
E|-----------------|-----------------|-----------------|-3-5-5-3-5-3---3-|

                                       slargandosi
E|---3-5-3-3-0-1-0-|-----------------|----------------|----8---------------|
B|-1-5-6-5-5-------|-1---------------|----------------|----8--8------------|
G|-----------0-2-0-|---0-2-0---------|----------------|----9----9----------|
D|-2---------------|-2-2-3-2-2-2-3-2-|----------------|----10-----10-------|
A|-3---------------|---------3---0---|-3----3---3-----|-3------------10----|
E|-----------------|-----------3---3-|-0--3-0-3-0-3---|-0---------------12-|

               {
E |-----12---|-----||
B |----------|-----||
G |-----12---|-0---||
D |----------|-2---||
A |----------|-3---||
E |-8--------|-----||

Variation 4 - Allegretto - marcate le note di sopra

E||-----------------|-----------------|-----------------|-----------------|
B||-1-------3---1---|-0---------------|-1-----------1---|-3-----------3---|
G||-----------------|---------0-------|---------0-------|---------0-------|
D||---2-2-2---2---2-|---3-3-3---3-3-3-|---2-2-2---2---2-|---3-3-3---3---3-|
A||---3-3-3---3---3-|---5-5-5---5-5-5-|---3-3-3---3---3-|---2-2-2---2---5-|
E||-----------------|-----------------|-----------------|-----------------|

E |-0-------1---0---|-----------------|-----------------|-------------0---|
B |---1-1-1---1---1-|-3---1---0---1---|-3---------------|-3-------1-------|
G |---3-3-3---2---0-|---0---0---0---0-|---0-0-0-0-0-0-0-|---0-0-0---0---0-|
D |-----------------|---3---2---0-----|-----------------|-----------2-----|
A |-----------------|---------------3-|---2-2-2-2-2-2-2-|---2-2-2-------3-|
E |-----------------|-----------------|-----------------|-----------------|

E |-------------0---|---------3-------|-3-------2-------|-3-----------||
B |-3-------1-------|-3---------0-0-0-|-----------1-1-1-|---0-0-0-0---||
G |---0-0-0---0---0-|---0-0-0---------|---2-2-2---2-2-2-|---0-0-0-0---||
D |-----------2-----|-----------2-2-2-|-----------0-0-0-|-------------||
A |---2-2-2-------3-|---2-2-2---------|---3-3-3---------|-------------||
E |-----------------|-----------------|-----------------|---3-3-3-3---||

E||-----------------|-----------------|-3-------5---6---|-------------0---|
B||-----------------|-----------------|---3-3-3---3---3-|-2-------3-------|
G||-0-------2---3---|-2-------2-------|---3-3-3---3---3-|---3-3-3---2---2-|
D||---0-0-0---0---0-|---2-2-2---3-3-3-|-----------------|---5-5-5---3-----|
A||---1-1-1---0-----|---4-4-4---5-5-5-|-----------------|---------------4-|
E||---------------3-|-----------------|-----------------|-----------------|

E|-1---0-----------|-----------------|---------0-------|-------------------|
B|---------3---1---|-0---------------|-3-----------3---|-1-----------------|
G|---2---2---2-----|-----2---0-------|---0-0-0---0---0-|---0-0-0-0-0-4p2-0-|
D|---0---2---3---0-|---0---0---0-0-0-|-----------------|-------------------|
A|-----------------|-------0---2-2-2-|-----------------|-------------------|
E|---------------2-|---3-------------|---1-1-1---1---1-|---0-0-0-0-0---0-0-|

E |---------0-------|-3-------3---5---|-3-------3---5---|-3-------0-------|
B |-3-----------3---|---1-1-1---1---1-|---1-1-1---1---1-|---1-1-1---1-1-1-|
G |---0-0-0---0---0-|-----------------|-----------------|-----------2-2-2-|
D |---3-3-3---3---3-|---2-2-2---2---3-|---2-2-2---2---3-|---2-2-2---------|
A |-----------------|-----------------|-----------------|-----------0-0-0-|
E |-----------------|-----------------|-----------------|-----------------|

                     Finale 1 {
E |-1---------------|-------------||
B |---------0-------|-1-----------||
G |---2-2-2---0-0-0-|---0-0-0-0---||
D |---0-0-0---0-0-0-|---2-2-2-2---||
A |-----------------|---3-3-3-3---||
E |---1-1-1---3-3-3-|-------------||

   Finale 2                                             dim e insensibilimente
E||-----------------|---------0-------|-----------------|-----------------|
B||-1---------------|-3-----------3---|-1---------------|-3-------1---0---|
G||---0-0-0-0-0-0-0-|---0-0-0---0---0-|---0-0-0-0-0-0-0-|---1-1-1---1---1-|
D||---2-2-2-2-2-2-2-|---3-3-3---3---3-|---2-2-2-2-2-2-2-|---3-3-3---3---3-|
A||---3-3-3-3-3-3-3-|---3-3-3---3---3-|---3-3-3-3-3-3-3-|---3-3-3---3---3-|
E||-----------------|-----------------|-----------------|-----------------|

                                         {
E |---------0-------|---------0-------|------||
B |-1---------------|-1---------------|--1---||
G |---0-0-0---0-0-0-|---0-0-0---0-0-0-|--0---||
D |---2-2-2---2-2-2-|---2-2-2---2-2-2-|--2---||
A |---3-3-3---3-3-3-|---3-3-3---3-3-3-|--3---||
E |-----------------|-----------------|------||

Variation 5 - Presto

E||-------------0-----------|-------------3-----------|
B||-------1-----------1-----|-------0-----------0-----|
G||-----0---0-----0-----0---|-----0---0-----0-----0---|
D||---2-------2-----2-----2-|-0-3-------3-----3-----3-|
A||-3-----------------------|-------------------------|
E||-------------------------|-------------------------|

E |-------------------------|-------------------------|
B |-------1-----0-----1-----|-------3-----2-----3-----|
G |-----0---0-----0-----0---|-----0---0-----0-----0---|
D |---2-------2-----2-----2-|---3-------3-----3-----3-|
A |-3-----------------------|-2-----------------------|
E |-------------------------|-------------------------|

E |-------0---------1-----0-|-------------------------|
B |-----1---1-----1-----1---|-----3-----1-----0-----1-|
G |---3-------3-2-----0-----|---0-----0-----0-----0---|
D |-------------------------|-3-----2-----0-----------|
A |-3-----------------------|-------------------3-----|
E |-------------------------|-------------------------|

E |-------------------------|-----------3-------------|
B |-----3-----------------0-|-----3---3-------3-----4-|
G |---0-------------0---0---|---4---4-------4-----5---|
D |-----------0---0---0-----|-5-----------5-----5-----|
A |-2-------2---2-----------|-------------------------|
E |-------3-----------------|-------------------------|

E |-----------3-------------|-------3---------------0-|
B |-----3---3-------3-----5-|-----3---3-----------0---|
G |---4---4-------4-----5---|---4-------4-------0-----|
D |-5-----------5-----5-----|-5---------------2-------|
A |-------------------------|-------------------------|
E |-------------------------|-------------0-3---------|

E |---------5-8---------2-5-|-------------3---||
B |-------5-----------3-----|---------0-3-----||
G |-----5-----------2-------|-------0---------||
D |---7-----------4---------|-----0-----------||
A |-------------5-----------|---2-------------||
E |-5-----------------------|-3---------------||

E |-------------------------|-------------------------|
B |-------------------------|-------------------------|
G |-------0-----3-2-0-------|-----2-2-2-2-----2-2-2-2-|
D |-----0---0---------3-2-0-|---2---------0-3---------|
A |---1-------1-------------|-4-----------------------|
E |-3-----------------------|-------------------------|

E |-------3-----6-5-3-------|-----------0----4-5-3--|
B |-----3---3---------6-5-3-|---------2---3---------|
G |-0-3-------3-------------|-------2---------------|
D |-------------------------|-----2-------0---------|
A |-------------------------|-0-4-------------------|
E |-------------------------|-----------------------|

E |-----1-----0-------------|---------------------------|
B |-----------------3-----1-|-----0---------------------|
G |---2-----2-----2---------|-----------2-----0-2p0---0-|
D |-0-------------------0---|---0-----0-----0-------4---|
A |-------------------------|-------0-----2-------------|
E |-------0-----1-----2-----|-3-------------------------|

E |-1-0---------------------|-------------0-----3-----|
B |-0---4-3-2-1-0-----------|-------1-----------------|
G |-0-------------2-0-------|-----0---0-----0-----0---|
D |-0-----------------3-2-0-|---2-------2-----2-----2-|
A |-------------------------|-3-----------------------|
E |-------------------------|-------------------------|

E |-1-0---------------------|---------------------------|
B |-0---4-3-2-1-0-----------|-------3p1-1-1-------1-0-1-|
G |-0-------------2-0-------|-----0-------------2-------|
D |-0-----------------3-2-0-|---2-------------3---------|
A |-------------------------|-3-------------3-----------|
E |-------------------------|---------------------------|

E |---------------------------|-----------0-------5-7-8-|
B |-------3p1-1-1-------1-0-1-|-------1-3-------5-------|
G |-----0-------------2-------|-----0---------5---------|
D |---2-------------3---------|---2---------------------|
A |-3-------------3-----------|-3-----------------------|
E |---------------------------|-------------5-----------|

                                   Finale 1    
E |----------10-12-13-------------|-----------------||
B |-------10--------------------0-|-------1---------||
G |----10-------------------0-2---|-----0---0-------||
D |-----------------------0-------|---2-------2-----||
A |---------------------2---------|-3-----------3---||
E |-10----------------3-----------|-----------------||

   Finale 2 - Accelerando
E||---------0------------------------|-----------------1-------0--------|
B||-1---------------3-------1--------|-0-------1------------------------|
G||-------0-------0-------0-------0--|-------0-------0-------0-------0--|
D||-----0-------0-------0-------0----|-----2-------2-------2-------2----|
A||---3-------3-------3-------3------|---3-------3-------3-------3------|
E||----------------------------------|----------------------------------|

E||-----------------3-------3-------|-3---------------3----------------|
B||-2-------3-----------------------|---------0---------------0--------|
G||-------0-------0-------0-------0-|-------0-------0-------0-------0--|
D||-----3-------3-------3-------3---|-----3-------3-------3-------3----|
A||---3-------3-------3-------3-----|---3-------3-------3-------3------|
E||---------------------------------|----------------------------------|

E||---------0-----------------------|-----------------1-------0-------|
B||-1---------------3-------1-------|-0-------1-----------------------|
G||-------0-------0-------0-------0-|-------0-------0-------0-------0-|
D||-----2-------2-------2-------2---|-----2-------2-------2-------2---|
A||---3-------3-------3-------3-----|---3-------3-------3-------3-----|
E||---------------------------------|---------------------------------|

E||-----------------3-------3-------|-4---------------4---------------|
B||-2-------3-----------------------|---------0---------------0-------|
G||-------0-------0-------0-------0-|-------0-------0-------0-------0-|
D||-----3-------3-------3-------3---|-----3-------3-------3-------3---|
A||---3-------3-------3-------3-----|---3-------3-------3-------3-----|
E||---------------------------------|---------------------------------|

E||---------------------0-----------|---------------------0-----------|
B||-----1-------3---------------0---|-----1-------3---------------0---|
G||---0---0---0---0---0---0---0---0-|---0---0---0---0---0---0---0---0-|
D||-2-----------------------3-------|-2-----------------------3-------|
A||---------2-------3---------------|---------2-------3---------------|
E||---------------------------------|---------------------------------|

E||-------0-------0-------0-------0-|-------0-----------------------0-|
B||---------------------------------|---------------2-------3---------|
G||-----0-------0-------0-------0---|-----0-------0-------0-------0---|
D||---2-------2-------2-------2-----|---2-------2-------2-------2-----|
A||-3-------3-------1-------1-------|-0-------0-------0-------0-------|
E||---------------------------------|---------------------------------|

E||-------3-------1-------0---------|---------------------------------|
B||-------------------------------3-|-------1-------1-------0-------0-|
G||-----2-------2-------2-------2---|-----0-------0-------0-------0---|
D||---0-------0-------2-------3-----|---2-------2-------0-------0-----|
A||-0-------0-------0-------0-------|---------------------------------|
E||---------------------------------|-3-------3-------3-------3-------|

E||---------------------0-----------|---------------------0-----------|
B||-----1-------3---------------0---|-----1-------3---------------0---|
G||---0---0---0---0---0---0---0---0-|---0---0---0---0---0---0---0---0-|
D||-2-----------------------3-------|-2-----------------------3-------|
A||---------2-------3---------------|---------2-------3---------------|
E||---------------------------------|---------------------------------|

E||-------0-------0-------0-------0-|-------0-----------------------0-|
B||---------------------------------|---------------2-------3---------|
G||-----0-------0-------0-------0---|-----0-------0-------0-------0---|
D||---2-------2-------2-------2-----|---2-------2-------2-------2-----|
A||-3-------3-------1-------1-------|-0-------0-------0-------0-------|
E||---------------------------------|---------------------------------|

E||-------3-------1-------0---------|---------------------------------|
B||-------------------------------3-|-------1-------1-------0-------0-|
G||-----2-------2-------2-------2---|-----0-------0-------0-------0---|
D||---0-------0-------2-------3-----|---2-------2-------0-------0-----|
A||-0-------0-------0-------0-------|---------------------------------|
E||---------------------------------|-3-------3-------3-------3-------|

E||-------------0-------3-------0---|-------------0-------3-------0---|
B||-----1---------------------------|-----1---------------------------|
G||---0---0---0---0---0---0---0---0-|---0---0---0---0---0---0---0---0-|
D||---------2---------------2-------|---------2---------------2-------|
A||-3---------------3---------------|-3---------------3---------------|
E||---------------------------------|---------------------------------|

E||-----------0-------0-------0----|----0--------0-------0-------0---|
B||-1-------1---1---1---1---1---1--|--1---1----1---1---1---1---1---1-|
G||--------------------------------|---------------------------------|
D||---------------2----------------|---------------------------------|
A||-3---3-----------------3--------|---------3-----------------------|
E||--------------------------------|-3---------------3-------0-------|

E||-------------------------|--------------------------|
B||-1-----------------------|--------------------------|
G||-------------------------|--------------------------|
D||-------2---3---2---3---4-|-5-----6---7---8---9---10-|
A||-3-----------------------|--------------------------|
E||-----0---1---0---1---2---|-3---4---5---6---7---8----|

E||---------------------------|--------------------------------1--|---0---||
B||---------------------------|--------------------------------0--|---1---||
G||-------7---8---9---10---11-|----12---11----12----13----14---0--|---0---||
D||-11------------------------|-----------------------------------|---2---||
A||-----5---6---7---8----9----|-10----9----10----11----12---------|---3---||
E||-9-------------------------|--------------------------------3--|-------||

