Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 7 in C

MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_07_in_c.mid
video: http://www.youtube.com/watch?v=3GZFDsGSwgY- Norbert Neunzling

Notes and Legend below tab - tabbed by Weed - weed@wussu.com - 15 August 2015

tuning: EADGBE          key sig: C major          time sig: 3/8 (see notes)

0   |     |   |   |     |   |   |     |   |   |     |   |   |
e|------|-------------|-1---1-------|-------------|-0---0-------|
B|------|-------------|-3---3-------|-------------|-1---1-------|
G|*-0---|-0---0---0---|-0---0---0---|-0---0---0---|-0---0-2g0---|
D|*-----|-------------|-------------|-------------|-----------4-|
A|------|-------------|-2---2-------|-------------|-3---3-------|
E|----3-|------3------|-----------3-|-------3-----|-------------|
  p (soft)            f (loud)  p (soft)          f (loud)

5  |   |   |     |   |   |     |   |   |     |   |        |     |   |   |
e|-----------0-|-1===1===0===|-------------|----------||--0---|---0---0-----|
B|-----0-1-3---|-------------|-3===1===0===|-1=======-||----3-|-1---4---1---|
G|-0h2---------|---0---0---0-|---0---0---0-|---------*||*-----|-----------2-|
D|-------------|-0---0-------|-3---2---0---|-2-------*||*-----|-------------|
A|-------------|---------3---|-------------|-----3----||------|-0===========|
E|-------------|-------------|-------------|----------||------|-------------|
               f (loud)                                 pf (medium loud?)

10 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-0=======0-1-|-3===3===0===|-3===3===0===|
B|---0---------|-------0-1---|-0=======----|-------------|-------------|
G|-1---------1-|-2-1-2-----2-|-1=======----|---0---0---0-|---0---0---0-|
D|-----2---3---|-------------|-------------|-2---2-------|-2---2-------|
A|-------------|-------------|-------------|---------3---|---------3---|
E|-0===========|-1===========|-----0-------|-------------|-------------|
                             f (loud)  dol. (sweetly?)

15 |   |   |     |   |
e|-------------|----------||
B|-3===3===0===|-1=======-||
G|---0---0---0-|---------*||
D|-3---3---0---|-2-------*||
A|-------------|-----3----||
E|-------------|----------||


Notes and Legend
----------------
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo. The tempo of the
Norbert Neunzling video is 132 bpm (eighth beats).

= - note held
g - grace note - acciacatura - the note is played immediately before or at the
    same time as the following note, and immediately released
h - hammer on

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

