24 Etudes - Op 48 No 20, Study in G - Mauro Giuliani (1781-1840)
tabbed by Weed - 21 December 2014 - weed@wussu.com
MIDI - http://www.classtab.org/giuliani_op048_20.mid
see below the tab for Notes and Legend

tuning: EADGBE   key: G   time: 2/4   suggested tempo: 76 bpm (quarter notes)

   Grazioso (gracefully)

0    .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------|-----------------|-----------------|-----------------|
B|-------|---------0===0===|-3=====1---------|-0===----1===0===|
G|-------|-0===0===--------|---------2=======|-----0===--------|
D|-0-2-4-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
A|-------|-----2-------2---|-----0-------0---|-----2---0-------|
E|-------|-3-------3-------|-2-------2-------|-3-----------3---|
     2 4                     4     1 3                 1
           3   2             2                 3   2       3

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------3-1---|---------0===0===|-3=====1---------|-0===3===----3===|
G|-2=======------2-|-0===0===--------|---------2=======|---------2===----|
D|---0---0---------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
A|-----0-----------|-----2-------2---|-----0-------0---|-----2-------0---|
E|-2-------2-------|-3-------3-------|-2-------2-------|-3-------2-------|
   2         4 1 3                     4     1 3             3   3   4
   1       2         2   1             2                 2   1   2

             CVII________________________________________________________
8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------7===7===|-10====8---------|-7===------------|
B|---------------7-|-8===8===--------|---------10======|-----8===7===8===|
G|-0=======--7-9---|---7---7---7---7-|---7---7---7---7-|---7---7---7---7-|
D|---0---0---------|-----9-------9---|-----7-------7---|-----9---7-------|
A|-----2-----------|-10------10------|-9-------9-------|-10----------10--|
E|-3-------3-------|-----------------|-----------------|-----------------|
               3     2                 4     2 4             2       2
   2   1   2         4   3   4         3       3         4   3       4

__________________________________________________________________________
12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------8-7---|---------7===7===|-10====8---------|-7===------------|
B|-10======------10|-8===8===--------|---------10======|-----8===10==7===|
G|---7---7---------|---7---7---7---7-|---7---7---7---7-|---7---7---7---7-|
D|-----7-----------|-----9-------9---|-----7-------7---|-----9---10--7---|
A|-9---------------|-10------10------|-9-------9-------|-10--------------|
E|---------10------|-----------------|-----------------|-----------------|
   4         2 1 4   2                 4     2 4             2   4
   3       4         4   3             3                 4   3   3

___________
16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-8=======------0-|-1===1===0===0===|-----------------|---------1===0===|
G|---7---7-----0---|-----------------|-2=======----0---|-----0===--------|
D|-----9-----0-----|---0---0---0---0-|---0---0---0---0-|-4===--0---0---0-|
A|-10------10------|-----------------|-3---3---2=======|---5-------------|
E|-----------------|-2---2---3---3---|-----------------|-5---3---2---3---|
   2                 1                 2                 1       1
   4   3   4         2       3         3       1         2 3 2   2   3

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------3-1---|---------0===0===|-3=====1---------|-0===3===----3===|
G|-2=======------2-|-0===0===--------|---------2=======|---------2===----|
D|---0---0---------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
A|-----0-----------|-----2-------2---|-----0-------0---|-----2-------0---|
E|-2-------2-------|-3-------3-------|-2-------2-------|-3-------2-------|
   2         4 1 3                     4     1 3             3   3   4
   1       2         2   1             2                 2   1   2

             CVII________________________________________________________
24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------------7-|-8===8===7===7===|-----------------|---------8===7===|
B|-------------8---|-----------------|-10======----8---|-7===8===--------|
G|-0=======--7-----|---7---7---7---7-|---7---7---7---7-|---7---7---7---7-|
D|---0---0---------|-----------------|-10--10--9=======|-7---------------|
A|-----2-----------|-9---9---10--10--|-----------------|-----10--9---10--|
E|-3-------3-------|-----------------|-----------------|-----------------|
               2     2                 4           2         2   2
   2   1   2         3       4         3       3             4   3   4

 cVII______________ CVII___________________________________________________
28 |    .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------8-7---|---------7===7===|-10====8---------|-7===------------|
B|-10-7-8---------10|-8===8===--------|---------10======|-----8===10==7===|
G|--------9-7-------|---7---7---7---7-|---7---7---7---7-|---7---7---7---7-|
D|-0====----0=======|-----9-------9---|-----7-------7---|-----9---10--7---|
A|------0===--------|-10------10------|-9-------9-------|-10--------------|
E|------------------|-----------------|-----------------|-----------------|
   4    2 3   2   4   2                 4     2 4             2   4
                      4   3   4   3     3       3         4   3   3

_______________________________________________________
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------10======|-7=======--------|-----------------|
B|-8=======--------|-10======--------|-----------------|---------3=======|
G|---7---7---7---7-|---7---7---7---7-|---7---7---7---7-|-2=======--------|
D|-----9-------9---|-----7-------7---|-----9-------9---|---0---0---0---0-|
A|-10------10------|-9-------9-------|-10------10------|-----0-------0---|
E|-----------------|-----------------|-----------------|-2-------2-------|
   2                 4       4                           2       4
   4   3             3       3         4   3             1

36 |   .   |   .     |   .   |
E|-------------3---|-3=======--||
B|-------------0---|-0=======--||
G|---0---------0---|-0=======--||
D|-----0-----------|-0=======--||
A|-------2---------|-2=======--||
E|-3=======3=======|-3=======--||
               4     4
         2           2
   3       3         3


Notes
-----
Editions used - Berben 1354, Ancona, Italy
                Boije 138 - Haslinger 2113, Vienna
                Kruger (1906)
                Thorlaksson 1080 (2001)

Left hand fingering mainly from the Berben edition.

Legend
------
left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====    - note held

cVII__  - part barre on the 7th fret with the 1st finger
CVII__  - barre on the 7th fret with the 1st finger

******************************************************************************

more classical tabs at http://www.classtab.org

