Mauro Giuliani - Opus 130 Variationi Concertanti

E||---------------------------------|---1-1-1---1-1-1---5-5-5---8-8-8-|-13~-|
B||---------------------------1-1-1-|---------------------------------|-10~-|
G||-------------------2-2-2---------|-----------------2-------5-------|-10~-|
D||---3-3-3---3-3-3-----------------|-3-------3-----------------------|-10~-|
A||-----------------0-------3-------|---------------------------------|-----|
E||-1-------1-----------------------|---------------------------------|-----|

----------------------------------|---0-0-0---0-0-0---5-5-5---8-8-8-|--12~--|
----------------------------1-1-1-|---------------------------------|---9~--|
--------------------2-2-2---------|-----------------2-------5-------|---9~--|
----2-2-2---2-2-2-----------------|-2-------2-----------------------|-------|
------------------0-------3-------|---------------------------------|-------|
--0-------0-----------------------|---------------------------------|-------|

--------2-------2-------5-------5-|-------8-------8----------11----------11-|
------1-------1-------4-------4---|-----7-------7---------10----------10----|
----2-------2-------5-------5-----|---8-------8--------11----------11-------|
--1-------1-------4-------4-------|-7-------7-------10----------10----------|
----------------------------------|-----------------------------------------|
----------------------------------|-----------------------------------------|

--14----------14-14----------14-|-14----------14-14----------14-|-12-12-12-12-12-12-12-12-|
--13-------13----13-------13----|-13-------13----13-------13----|-------------------------|
--14----14-------14----14-------|-14----14-------14----14-------|--9-----9-----9-----9----|
--13-13----------13-13----------|-13-13----------13-13----------|-------------------------|
--------------------------------|-------------------------------|-------------------------|
--------------------------------|-------------------------------|--0----------------------|

--12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
--------------------------|-------------------------|-------------------------|
---9-----9-----9-----9----|--9-----9-----9-----9----|--9-----9-----9-----9----|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|

--12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
--------------------------|-------------------------|-------------------------|
---9-----9-----9-----9----|--9-----9-----9-----9----|--9-----9-----9-----9----|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|

--12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|
--------------------------|-------------------------|-------------------------|
---9-----9-----9-----9----|--9-----9-----9-----9----|--9-----9-----9-----9----|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|
--------------------------|-------------------------|-------------------------|

--1210-9-10-9-10-14-12-10-|-129-8-9-8-9-9-10-12-|-14-13-14-13-14-17-16-14-|
--------------------------|---------------------|-------------------------|
--------------------------|---------------------|-------------------------|
--------------------------|---------------------|-------------------------|
-----0----0----0-----0----|---0---0---0----0----|--0-----0-----0-----0----|
--------------------------|---------------------|-------------------------|

--12----------------0-2-0-|------------0---0---|----------------|--------------------|
--------------------------|--4-----------4---3-|-2---------3--1-|-1-0-0-0-0--310-----|
--------------------------|--------------------|----------------|------------------2-|
--------------------------|--------1---2-------|-----------0----|-0------------------|
--------------------------|------2---2---------|-----0-4-0----0-|--------------------|
---0----------------------|--------------------|----------------|---------2----------|

----------------|---0---7-12-11------------------|---------------|-------2-0---5-4-2-8-7-5-|
----------------|-0---8---------13-12-10---------|---------------|-1-0-------4-------------|
--1-----------1-|------------------------12-11-9-|-8-----------2-|-----2-------------------|
------------2---|--------------------------------|---------1-4---|-------------------------|
----------2-----|--------------------------------|-----0-3-------|-------------------------|
--0---0-4-------|--------------------------------|---------------|-------------------------|

--4-----10-9-12-10----|-5-----12-11-12-9---|-4-0-0-6-0-0-7-0-0-9-0-0-|-10-0-0-6-0-0-7-0-0-9-0-0-|
-------------------12-|-----------------10-|-------------------------|--------------------------|
----------------------|--------------------|-------------------------|--------------------------|
----------------------|--------------------|-------------------------|--------------------------|
----------------------|--------------------|-------------------------|--------------------------|
--0-0-0---------------|-0-0-0--------------|-0-----------0-----------|--0-----------0-----------|

--10-0-9-10-0-9-10-0-9-10-0-9-|-10----9-7-5-----|-0---------------|------------|------------------|
------------------------------|-------------9-7-|---4-3-2-0-------|------------|------------------|
------------------------------|-----------------|-----------2-1---|------------|-------------2----|
------------------------------|-----------------|---------------4-|-2--1--0----|------------------|
------------------------------|-----------------|-----------------|----------2-|-------------0----|
---0------0------0------0-----|--0--------------|-----------------|------------|-4-0-0-0-0-0----0-|

--------------5----|-4-------------|--------------5-|-------4----------|
-------------------|---------------|----------------|------------------|
--1-----------2----|-1-------------|-----2--1-----2-|-------1----------|
-------------------|---------------|----------------|------------------|
-------------------|-------------0-|-----0--2-------|------------------|
--4-0-0-0-0-0----0-|---0-0-0-0-0---|-4--------------|------------------| Begin pg. 4!!

----|-----------|---------0-|-0--0-----5-|-5-4-2-4-0-5-|-4--2-0--10-|
----|---------3-|-2--0----2-|-3--2--0--0-|-0-----------|------------|
--2-|-1---------|------2----|-4--2--1----|-----------2-|-1--------9-|
----|----4-2--0-|-----------|------------|-------------|----4-2-----|
--0-|-----------|-4--2-0----|------------|-----------0-|------------|
----|-4--2-0----|-----------|----------2-|-0-----------|-0--------0-|

--9--7-5--12-|-12-10-9-7-5--4--7--------5-| |-5-4-|-42--0--2----|-0-0-------5-4-|
-----0-------|---------0-------0----------| |-----|--3--2--3--4-|---2----2------|
--6----2---9-|--9--7-6---2--1-----------2-| |-----|-----------5-|--------2------|
-------------|--0-------------------------| |-----|-------------|---------------|
--0----------|------------------------2-0-| |-----|--0-----0----|---0----0------|
-------------|-----------0--------0-4-----| |-----|-------------|---------------|

--42--1--2--4--75--4--5--2-|------0--2-0-|---0---0------2-0-|---0---0------2-0-|
---3--2--3--5---7--6--7--3-|-4----2------|-3---2---3--0-----|-2---1---2--------|
---------------------------|-5-----------|------------------|------------2-----|
---------------------------|-------------|------------------|------------------|
---0------------0----------|-0----0------|------------------|-0-------0--------|
---------------------------|-------------|-0-------0--------|------------------|

------------0-2-4-|-75-4-5-7-9---2-0-|---0---0------2-0-|---0---0------2-0-|
------0-2-3-------|------------2-----|-3---2---3--------|-2---1---2--------|
--1-2-------------|------------------|------------1-----|------------2-----|
------------------|------------------|------------------|------------------|
------------------|--0-------0-------|------------------|-0-------0--------|
--0-------0-------|------------------|-0-------0--------|------------------|

------------0-2-4-|-5--9--5-| |-9-10-12-|-101210-9-7--------0-0-0-0-42-0-|
------0-2-3-------|-2-----2-| |---------|------------10-9-7--------------|
--1-2-------------|----6----| |---------|--------------------------------|
------------------|---------| |---------|--------------------------------|
------------------|-0-----0-| |---------|--------------------------------|
--0-------0-------|---------| |---------|------0-------------------------|

--0-----0-2-4-5-------7-9-|-10-0-0-9-0-0-7-0-0-5-0-0-|-4-2-0-2-0---0---9-10-12-|
----2-3------------10-----|--------------------------|-----------4-------------|
--------------------------|--------------------------|-------------------------|
--------------------------|--------------------------|-------------------------|
--0-----------------------|--------------------------|-------------------------|
--------------------------|--0-----------0-----------|-0-----------0-----------|

--101210-9-7-5-------------9-7-|----9------9-6---9------9----|-----7-10-9-7-9-7----7------|
---------------9-7-6---6-9-----|-10---10-8-----7---10-----10-|---7--------------10---10-9-|
---------------------6---------|----------------------9------|-7--------------------------|
-------0-----------------------|-----------------------------|----------------------------|
-------------------------------|-----------------------------|----------------------------|
-------------------------------|-----------------------------|--------------0------0------|

-----12-9------------||-----0-5-2-------------2-5-5-5-|-5-0--------------0-5-5-5-|
--10------10---------||---2-------3---------3---------|-----2----------2---------|
-------------9-------||-2-----------------2-----------|--------------2-----------|
---------------11----||-------0-------0-4-------------|------------2-------------|
---0--------------12-||-------------0-----------------|--------0-4---------------|
---------------------||-------------------------------|--------------------------|

--5-2-------------2-5-4-2-|-0---2-0---2-0--------7-9-|-10-0-0-6-0-0-7-0-0-10-0-0-|
------3---------3---------|---4-----4-----7-9-10-----|---------------------------|
--------------2-----------|--------------------------|---------------------------|
--0-------0-4-------------|--------------------------|---------------------------|
--------0-----------------|--------------------------|---------------------------|
--------------------------|--------------------------|--0-----------0------------|

--9-0-0-4-0-0-5-0-0-9-0-0-|-7-0-0-1-0-0-2-0-0-4-0-0-|-5-0-0-9-0-0-12-0-0-9-0-0-|
--------------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--------------------------|
--0-----------0-----------|-------------------------|-0------------0-----------|
--------------------------|-0-----------0-----------|--------------------------|

--10-0-0-6-0-0-7-0-0-10-0-0-|-9-0-0-4-0-0-5-0-0-9-0-0-|-7-0-0-1-0-0-2-0-0-4-0-0-|
----------------------------|-------------------------|-------------------------|
----------------------------|-------------------------|-------------------------|
----------------------------|-------------------------|-------------------------|
----------------------------|-0-----------0-----------|-------------------------|
---0-----------0------------|-------------------------|-0-----------0-----------|

-----------0-5-| |---------|------------------------------|-------------------12-12-12-12-|
---------2-----| |---2-0---|---0--------------------------|-------------------------------|
-------2-------| |-2-----2-|-1---2-1---2-1----------------|-------------------------------|
-----2---------| |---------|---------4-----4-2----0-4-2-0-|---2-0-----0-------------------|
-0-4-----------| |---------|------------------------------|-4-----4-2---4-2-0-------------|
---------------| |---------|------------------------------|-------------------------------|

--12----10----10-0--9-0-|-12-11-9-7--------0-------9-7----|---7------------------0-3-2-0-|
------9----10--9---10---|-12--------10-9-7------10-----10-|-9---10-9-7-10-9-7-6----------|
------------------------|--9------------------------------|------------------------------|
------------------------|---------------------------------|------------------------------|
--------------------0---|---------------------------------|------------------------------|
---0-----------0--------|--0------------------------------|------------------------------|

----2-0-----0-----------------0-2-|-2-0-0-0-0-0-0-0-12-0-0-0-0-0-0-0-|-------9-10-12-14-16-17-|
--3-----3-2---3-2-2-0---0-2-3-----|----------------------------------|-10-12------------------|
----------------------2-----------|----------------------------------|------------------------|
------------------0---------------|----------------------------------|------------------------|
----------------------------------|----------------------------------|--0-------------------0-|
----------------------------------|-0----------------0---------------|------------------------|

-----17-17-17-|-16----16-16-16-14-0-12-12-12-|-11---10-10-10--9----5-5-5-|
--------------|------------------------------|---------------------------|
--14----------|-13-12----------11------------|--8-7-----------6----------|
--------------|------------------------------|-------------------2-------|
--------------|------------------------------|---------------------------|
--------------|------------------------------|---------------------------|

----4-4-4---3-3-3---2-2-2---0-0-0-|-----------------------0---------|--------0-10-0-7-0-------0-10-0-7-0-|
----------------------------------|---3-3-3---3-3-3---2-------2-----|------0----------------0------------|
--1-------0-----------------------|-------------------------------2-|----1----------------1--------------|
------------------4-------2-------|-1-------0-----------2-----------|------------------------------------|
----------------------------------|-----------------4-------4---0---|------------------------------------|
----------------------------------|---------------------------------|-0-----------------0----------------|

--------0-9-0-5-0-------0-9-0-5-0-|-------0-1-0---0-2-0---0-4-0---0-|-5-0-7-0-9-0-10-0-12-0-11-0-12-0-9-0-|
------2---------------2-----------|-----0-------4-------3-------3---|-------------------------------------|
----2---------------2-------------|---1-----------------------------|-------------------------------------|
----------------------------------|---------------------------------|-------------------------------------|
----------------------------------|---------------------------------|-0-----------------0-----------------|
--0---------------0---------------|-0---------------0---------------|-------------------------------------|

--------0-10-0-7-0-------0-10-0-7-0-|-------0-9-0-5-0-------0-9-0-5-0-|-------0-1-0---0-2-0---0-4-2-0-4-|
------0----------------0------------|-----2---------------2-----------|-----0-------4-------3-----------|
----1----------------1--------------|---2---------------2-------------|---1-----------------------------|
------------------------------------|---------------------------------|---------------------------------|
------------------------------------|---------------------------------|---------------------------------|
--0----------------0----------------|-0---------------0---------------|-0---------------0---------------|

--5-4-2-0--------| |----12-12-12-|---12-12-12-12-12----12---12-12-12----12-12-12-|
----------3-2-0--| |-10----------|-9---------------------------------------------|
----------------2| |-------------|------------------11----9----------------------|
-----------------| |-------------|-----------------------------------12----------|
--0--------------| |-------------|-----------------------------------------------|
-----------------| |-------------|-----------------------------------------------|

----12-12-12-12-12---12----12-12-12----12-12-12-|---12-12-12----12-12-12---12-12-12----12-12-12-|
------------------------------------------------|-----------------------------------------------|
------------------------------------------------|-----------------------------------------------|
-11----------------9----------------------------|-9----------12---------11----------------------|
------------------------12----------12----------|-----------------------------------12----------|
------------------------------------------------|-----------------------------------------------|

----12-12-12---12-12-12---12-12-12----12-12-12-|---12-12-12-12-12----12----12-12-12----12-12-12-|
-----------------------------------10----------|-9----------------------------------------------|
-----------------------------------------------|------------------11----9-----------------------|
--9--------------------------------------------|------------------------------------12----------|
-----------------------------------------------|------------------------------------------------|
-------------0----------0----------------------|------------------------------------------------|

-----12-12-12-12-12---12---9-9-9---9-9-9-|---10-10-10---7-7-7---5-5-5---4-4-4-|
-----------------------------------------|--------------------2-------0-------|
-----------------------------------------|------------7-----------------------|
--11----------------9----8---------------|-9----------------------------------|
---------------------------------9-------|------------------------------------|
-----------------------------------------|------------------------------------|

----7-7-7---7-7-7-5~-| |-----5-|-----5--------5-------5-------5---|
------------------2~-| |-------|----------------------------------|
--7------------------| |---2---|---2---2----2---2---2---2---2---2-|
---------------------| |-------|----------------------------------|
------------------0~-| |-0-----|-0-------0--------0-------0-------|
----------0----------| |-------|----------------------------------|

------5-------5-------5-------5--|-----5-------5-------5-------5---|
---------------------------------|---------------------------------|
----2---2--2---2---2---2---2---2-|---2---2---2---2---2---2---2---2-|
---------------------------------|---------------------------------|
--0------0-------0-------0-------|-0-------0-------0-------0-------|
---------------------------------|---------------------------------|

------5-------5-------5-----0-0-0-|---0-0-0---0-0-0---0-0-0---0-0-0-|
----------------------------------|---------------------------------|
----2---2---2---2---2---2---------|---------------------------------|
----------------------------------|-----------------0---------------|
--0-------0-------0-------1-------|-2-------4-----------------------|
----------------------------------|-------------------------4-------|

----0-0-0---0-0-0---0-0-0---0-0-0-|---0-0-0---0-0-0---0-0-0---0-0-0-|
----------------------------------|---------2-------3---------------|
--------------------------3-------|-4-----------------------1-------|
------------------2---------------|---------------------------------|
--0-------4-----------------------|---------------------------------|
----------------------------------|---------------------------------|

----0-0-0---0-0-0---0-0-0----0-0-0-|----0-0-0----0-0-0----0-0-0-0---0-0-0-|
----------2-------5-------11-------|-12-------14-------15---------9-------|
--2--------------------------------|--------------------------------------|
-----------------------------------|--------------------------------------|
-----------------------------------|--------------------------------------|
-----------------------------------|--------------------------------------|

-----0-0-0---0-0-0---0-0-0---0-0-0-|---0-0-0---0-0-0---0-0-0---0-0-0--|
--10-------5-------2---------------|-3-------0------------------------|
---------------------------2-------|-----------------1----------------|
-----------------------------------|-------------------------2--------|
-----------------------------------|----------------------------------|
-----------------------------------|----------------------------------|

---0-0-0---0---0---| |-5--|-4-2-0-----|-------------------|-------------------------|
-------------------| |----|---------3-|-2---0-------------|-------------------------|
-2-----------------| |----|-----------|-------2-----------|-------------------------|
---------2---------| |-2--|-1-4-2---0-|-----------2-2-2-2-|-2---2-2-2-2-2---2-2-2-2-|
-------------4---0-| |----|-----------|-4---2-0---0-------|-----0-------2---0-------|
-------------------| |----|-----------|-------------------|-4-----------------------|

----------8-|-7--5-3---5-|-3--1-0---9-9-9-9-|-10---11-11-11-11-12---13-10-|
------------|------------|------------------|-----------------------------|
----------5-|-4--2-0-----|----------9-------|-10---11----------12---12----|
--2---------|----------3-|-2--0-------------|-----------------------------|
------------|------------|------3-----------|-----------------------------|
--4---------|------------|------------------|-----------------------------|

--8~-----------|-----0-1-3-5-8-8-|-9-10---13-12-12-10-10-8-|-8-7-7-5-5-3-3-2-5-3-3-1-5-3-3-1-|
--8~---------0-|-1-3-------------|-------------------------|---------------------------------|
--9~-----0-2---|---------0-2---5-|-6--7--------------------|-0---------------0---------------|
---------------|---0-2-3-----9---|-------------------------|---------------------------------|
-----------0-2-|-3---------------|-------------------------|---------------------------------|
--8~-----3-----|-----------------|-------------------------|---------------------------------|

--8-7-7-5-5-3-3-2-5-3-3-1-5-3-3-1-|---0----------|-----0-1-3-6-3-0-|
----------------------------------|-4----------0-|-1-3-------------|
--0---------------0---------------|--------0-2---|---------0---0---|
----------------------------------|--------------|---0-2-3---4---2-|
----------------------------------|----------0-2-|-3---------------|
----------------------------------|--------3-----|-----------------|

---------12-10-10-9-9-6-|-6-5-5-4-7-5-5-4-7-5-5-4-5-0-5-3-|-3-1-----------|
--3--2------------------|---------------------------------|-----------0-2-|
------------------------|---------------------------------|---------2-----|
--0---------------------|---------------------------------|-0-------------|
-----4------------------|-0---------------0---------------|---------0-2-4-|
------------------------|---------------------------------|---------------|

----0-1-0---------|---------10-8-8-7-7-5-|-5-4-4-1-1-0-0---1-0-0---0---0---|
--3-------3-1-0---|----0-----------------|---------------4-------4---0---3-|
----------------2-|-1--------------------|---------------------------------|
--0-2-3-2-0-------|----------------------|---------------------------------|
------------3-2-0-|----2-----------------|---------------------------------|
------------------|-4--------------------|-0---------------0---------------|

-----------------|--------4-5-7-|-8--5----------|---4-5-7-8-8-7-5-|
--3--1---------0-|-1------------|-------------0-|-1---------------|
-----------1-2---|---2----1-2-4-|-5--2----1-2---|---1-2-4-5-5-4-0-|
-----------------|--------------|---------------|-----------------|
--0----------0-2-|-3-0----------|-----------0-2-|-3---------------|
-----------4-----|--------------|---------4-----|-----------------|

--0-----8--7-5-2---|-0----------------|------0--0--0-|-0-------5-|
--0--------------4-|-------1--1-------|------0--0--0-|-0---------|
--1----------------|------------2-----|------1--0--0-|-1-------2-|
-------------------|--------------4-1-|-2------------|-----------|
-------------------|------------------|------2--2----|---------0-|
--0--0--0--0-------|-0--0--0--0-------|-0----------4-|-0---------|

--3---1-0--3-|-0-----------|--------------0-|-----------5-|-6----------|
--3---0-1--1-|-0---3-1-----|-0-0-1-3-1--0---|-3------1----|----1-3---0-|
-------------|-----4-2---2-|-2-------2--1---|-4------2--2-|----0-------|
-------------|-------------|-0-------2------|-------------|-6----3---2-|
--2-----3--0-|-------0---0-|----------------|--------0----|------------|
------3------|-4---0-------|------------0---|-----4-------|------------|

--1----0-----|-----------------|-------------------|-------------------|
---------4-3-|-3-1-1-0-0-------|---------3-----1-0-|---------3-----1-0-|
--2--------4-|-2-2-------2-2-1-|-2-----------------|-2-----------------|
--0----2-4---|-----0---2-------|-------------------|-------------------|
-------------|-0---------------|-0---0---2---2-----|-3---3---2---2-----|
-----------0-|-------------0---|---0---0---0---0---|---0---0---0---0---|

----0-1-0-1-0-1-0-----------------|------------|---|
------------------1-1-3-1-3-1-3-1-|------------|---|
--2-------------------------------|-2----------|---|
----------------------------------|-----2-2--2-|-2-|
--3---------------0---------------|-0-----0--0-|-0-|
----------------------------------|------------|---|

----|------------|--------|---------|-0-----|------------|--------|
----|-------0--2-|-3---1--|-0-----2-|-------|-------0--2-|-3---2--|
--2-|-1--2-------|--------|-----2---|-------|-1--2-------|--------|
----|------------|--------|---2-----|-----2-|------------|--------|
----|------------|--------|---------|-------|------------|--------|
----|------------|--------|---------|-------|------------|--------|

-------------|---| |----|----------2-|-0----------|-2--1--2--5-|-0-----|
--0--3-----0-|---| |----|-3--2--3----|----2-------|------------|-----2-|
--------1----|-2-| |--2-|------------|-------2--2-|------------|-------|
-------------|---| |----|------------|------------|------------|-------|
-------------|---| |----|------------|------------|------------|-------|
-------------|---| |----|------------|------------|------------|-------|

--------0-|--------0-|-------------|-------2--0-|-------0-|--------0-|
--3--0----|--2-------|-----3--0----|----2-------|-3--0----|--2-------|
----------|-----2----|-----------1-|-2----------|---------|-----2----|
----------|----------|--2----------|------------|---------|----------|
----------|----------|-------------|------------|---------|----------|
----------|----------|-------------|------------|---------|----------|

--------------|------| |-9-9-|-12-10-10-9-9-------------------------0---|
------3--0----|------| |-----|--------------12-12-10-10-9-12-10-9-7---3-|
------------1-|-2----| |-----|------------------------------------------|
---2----------|------| |-----|------------------------------------------|
--------------|----0-| |-----|------------------------------------------|
--------------|------| |-----|--0---------------------0-----------------|

----0-------0-2-4-5-4-2-0---------|-------0-4-7-4-0-------0-5-9-5-0-|
--2---3-2-3---------------3-2-0---|-----0---------------2-----------|
--------------------------------2-|---1---------------2-------------|
----------------------------------|---------------------------------|
--0---------------0---------------|-----------------0---------------|
----------------------------------|-0-------------------------------|

--------0---0-4-7-12-----9-12-|-12-10-10-9-9-------------------------0---|
------0---4-------------------|--------------12-12-10-10-9-12-10-9-7---3-|
----1-------------------------|------------------------------------------|
------------------------------|------------------------------------------|
------------------------------|------------------------------------------|
--0----------------0----------|-0----------------------0-----------------|

----0-------0-2-4-5-4-2-0-2-0-----|---------4-2-----2-0-----0-------|
--2---3-2-3-------------------3-2-|-2-0---0-----3-0-----2-----3-0---|
----------------------------------|-----3-----------------2-------1-|
----------------------------------|-0-------0-----------------------|
--0---------------0---------------|---------------------------------|
----------------------------------|-----------------0-------0-------|

--------0------9-12-17-| |-5-|-4-----------2-5-2-----------2-5-|
------2---9-10---------| |---|-----------3---------------3-----|
----2------------------| |---|---------2---------------2-------|
-----------------------| |---|-----0-4-------------0-4---------|
--0------------------0-| |---|---0---------------0-------------|
-----------------------| |---|---------------------------------|

--4-----------2-5-2-----------2-5-|-0-----------0-5-0-----------0-5-|
------------3---------------3-----|-----------2---------------2-----|
----------2---------------2-------|---------2---------------2-------|
------0-4-------------0-4---------|-------2---------------2---------|
----0---------------0-------------|---0-4-------------0-4-----------|
----------------------------------|---------------------------------|

--4h5h6h7-4-5-6-7-4-5-6-7-4-5-6-7-|-5-0-9-0-5-0-9-0-5-0-9-0-5-0-9-0--|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--0-------0-------0-------0-------|-0-------0-------0-------0--------|

--7h8h9h10-7-8-9-10-7-8-9-10-7-8-9-10-|-9-0-12-0-9-0-12-0-9-0-12-0-9-0-12-0-|
--------------------------------------|-------------------------------------|
--------------------------------------|-------------------------------------|
--------------------------------------|-------------------------------------|
--------------------------------------|-------------------------------------|
--0--------0--------0--------0--------|-0--------0--------0--------0--------|

----7p5p4---7-5-4---7-5-4---7-5-4--|---9p7p5---9-7-5---9-7-5---9-7-5-|
-----------------------------------|---------------------------------|
-----------------------------------|---------------------------------|
-----------------------------------|---------------------------------|
-----------------------------------|---------------------------------|
--0-------0-------0-------0--------|-0-------0-------0-------0-------|

----10p9p7---10-9-7---10-9-7---10-9-7-|-------0----9-12-9----|
--------------------------------------|-----2---10--------10-|
--------------------------------------|---2------------------|
--------------------------------------|----------------------|
--------------------------------------|-0------------------0-|
--0--------0--------0--------0--------|----------------------|

----5---5---5---5---5---5---5---|---5---5---5---5---5---5---5---5-|
--------------------------------|---------------------------------|
------2---2---2---2---2---2---2-|-2---2---2---2---2---2---2---2---|
--------------------------------|---------------------------------|
--0-----------------------------|---------------------------------|
--------------------------------|---------------------------------|

----5---5---5---5---5---5---5---5-|---5---4---5---7---8---9---10---12-|-12-|
----------------------------------|-------------0---------------------|-10-|
--2---2---2---2---2---2---2---2---|-2---2---2-------5---6---7----8----|--9-|
----------------------------------|-----------------------------------|----|
----------------------------------|-----------------------------------|--0-|
----------------------------------|-----------------------------------|----|

--4----|-----12-10-9---------|---0-----------------2-0-|-0-----12-10-9---------|
--0----|-------------12-10-9-|-7---3-2-2-0---0---0-----|----2----------12-10-9-|
--1----|---------------------|-------------3---3-------|-----------------------|
-------|---------------------|-------------------------|-----------------------|
-------|-0-0-------0-----0---|-0---0-------------------|-0--0--------0-----0---|
--0----|---------------------|---------0-------0-------|-----------------------|

--2-0-----------------|------12-10-10-9-9----------------|--------0-0-----------------------|
------3-2-0-2-3-----0-|--------------------12-12-10-10-9-|-9-7-7------3-3-2-2-0---0---0-2-3-|
----------------1-2---|-2--------------------------------|----------------------3---3-------|
----------------------|----------------------------------|----------------------------------|
--0---0---------------|-0--0--------0-------0------------|-0--------0-----------------------|
----------0-----0-----|----------------------------------|------------------0-------0-------|

--2--0--12-10-10-9-9-----------------|-----0---0------------------------|
---------------------12-12-10-10-9---|-9-7---3----3-3-2-2-0---0---------|
-------------------------------------|----------------------3---2-1-----|
-------------------------------------|------------------------------4-2-|
--0--0---------0------0--------------|-0-------0------------------------|
-------------------------------------|------------------0-------0-------|

-----------------0-------2-0---|---5-4-2-0-10-9-7----12-10-9-12-10------|
---------3-2-0-----3-2-0-----3-|-2----------------10---------------12-9-|
--2--2-1-------2---------------|----------------------------------------|
-------------------------------|----------------------------------------|
--0----0-------0-------0-------|-0-------0---------0--------------------|
-------------------------------|------------------------------0---------|

------0------------------|---0-4-0-5-0-4-0-5-0-7-0-9-0-7-0-|
--10----3-0--------------|---------------------------------|
------------1-2----------|---------------------------------|
-----------------2-0-----|---------------------------------|
---0-----------------2---|-0-------0-------0-------0-------|
-----------------------4-|-----0-------0-------0-------0---|

--9-12-12--12-12-12-12-12-12-12-12-12-12-12-12-|-12---5---9-|
-----------------------------------------------|------5--10-|
-----------------------------------------------|------6---9-|
-----------------------------------------------|------------|
--0------------0-----------0-----------0-------|-0----0---0-|
--------0------------0-----------0-----------0-|------------|

--5--12-10-9-7--------0-------|---------------------------------||
--5--10--------10-9-7---3-2-0-|---------------------------------||
--6---9-----------------------|-2-------------------------------||
------------------------------|---------------------------------||
--0---0-----------------------|---------------------------------||
------------------------------|---------------------------------||

Tablature by  : Joost van den Berg (The Netherlands)
Comments      : Antoniusberg@hotmail.com

