Mauro Giuliani - Le Papillons Op.50 - No.8 - Allegretto

tabbed according to the old Lemoine-edition (Boije Collection 139)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20139.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=qLYVEvhKfmo

Allegretto 6/8 time

   m    a   m     m    a   m     m    a   m a   m    a         m
        p p i p p i    p p i p p i    p p i p p i    p p i p p i 
        | . . | . .    | . . | . .    | . . | . .    | . . | . . 
e|----|--------------|--------------|--------------|--------------|
b|-0--|-1===---------|-0===------0--|-----3-3===3--|-0=====----0--|
g|----|-----2-----2--|-----0--------|-2===---------|--------------|
D|----|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
A|----|---0-----0----|---2-----2----|---0-----0----|---2-----2----|
E|----|-2-----2------|-3-----3------|-2-----2------|-3-----3------|
        1   3                         3   4
        2              3 2            2              3 2


   a   m     m    a   m     m    a   m a   m    a         m
   p p i p p i    p p i p p i    p p i p p i    p p i p p i 
5  | . . | . .    | . . | . .    | . . | . .    | . . | . . 
e|--------------|--------------|--------------|-----------3--|
b|-1===---------|-0===------0--|-----3-3===3--|--------------|
g|-----2-----2--|-----0--------|-2===---------|-0=====-------|
D|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
A|---0-----0----|---2-----2----|---0-----0----|---2-----2----|
E|-2-----2------|-3-----3------|-2-----2------|-3-----3------|
   1   3                         3   4                    4
   2              3 2            2              3 2   


   a   m     m    a     a   m    a   m a   m    a         m
   p p i p p i    p p i p p i    p p i p p i    p p i p p i 
9  | . . | . .    | . . | . .    | . . | . .    | . . | . . 
e|-0===------0--|-----------3--|-0===--3===0--|--------------|
b|-----1--------|-3=====0===---|-----1--------|-3=====----0--|
g|-----0-----0--|-----0-----0--|-----0-----0--|-----0--------|
D|---2-----2----|---0-----0----|---2-----2----|---0-------0--|
A|-3-----3------|-2-----2------|-3-----3------|-2-------2----|
E|--------------|--------------|--------------|-------3------|
       1          4         4        1 4        4
   3 2            2              3 2            2     3 2


   a   m     m    a   m     m    a   m a   m    a         m
   p p i p p i    p p i p p i    p p i p p i    p p i p p i 
13 | . . | . .    | . . | . .    | . . | . .    | . . | . . 
e|--------------|--------------|--------------|--------------|
b|-1===---------|-0===------0--|-----3-3===3--|-0=====----0--|
g|-----2-----2--|-----0--------|-2===---------|--------------|
D|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
A|---0-----0----|---2-----2----|---0-----0----|---2-----2----|
e|-2-----2------|-3-----3------|-2-----2------|-3-----3------|
   1   3                         3   4
   2              3 2            2              3 2


                                                a     a
   a   m     m    a   m     m    a   m a   m    m     m
   p p i p p i    p p i p p i    p p i p p i    p p i p p i 
17 | . . | . .    | . . | . .    | . . | . .    | . . | . . 
e|--------------|--------------|--------------|--------------|
b|-1===---------|-0===------0--|-----3-3===3--|-0=====1=====-|
g|-----2-----2--|-----0--------|-2===---------|-0=====2=====-|
D|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
A|---0-----0----|---2-----2----|---0-----0----|---2-----0----|
E|-2-----2------|-3-----3------|-2-----2------|-3-----2------|
   1   3                         3   4                1
                                                      3
   2              3 2            2              3 2   2


   a     a
   m     m
   p p i p p i
21 | . . | . .    | . . | . .
e|--------------|--------------||
b|-0=====1=====-|-0=====-------||
g|-0=====2=====-|-0=====-------||
D|-----0-----0--|-0=====-------||
A|---2-----0----|-2=====-------||
E|-3-----2------|-3=====-------||
         1
         3        2
   3 2   2        3


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

