Mauro Giuliani - Le Papillon op.50
No.4 - Grazioso in G

tabbed according to the old Lemoine-edition (Boije Collection 139)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20139.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=OYlUBOyWpBA


Grazioso  6/8 time


   m    a     a        a     a   m    a
        p i m                p i i    p i m
   .    | . . | . .    | . . | . .    | . . | . .    | . . | . .
e|----|--------------|--------------|--------------|--------------|
b|-3--|-3=====0=====-|-----------3--|-3=====1=====-|--------------|
g|----|--------------|-0=====-------|--------------|-2=====-------|
D|----|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
A|----|---2-----2----|---2-----2----|---0-----0----|---0-----0----|
E|----|-3-----3------|-3-----3------|-2-----2------|-2-----2------|
   4                             4          1        3
        3 2                           2


   a     a                m i    a     a
   p i m                         p i m                p p p
5  | . . | . .    | . . | . .    | . . | . .    | . . | . .
e|-------0=====-|--------------|--------------|--------------|
b|-3=====-------|-3=====--1-0--|-------0=====-|--------------|
g|-----0-----0--|-----0--------|-2=====-------|-2=====-------|
D|---0-----2----|---0----------|-----0-----0--|-----0--------|
A|-2-----3------|-2------------|---0-----2----|---0---3-2-0--|
E|--------------|-------3===---|-2-----3------|-2------------|
   4              4       1      2              2
   2     3 2      2     3        1     3 2      1     3 2


   a     a        a     a   m    a
   p i m                p i i    p i m
9  | . . | . .    | . . | . .    | . . | . .    | . . | . .
e|--------------|--------------|--------------|--------------|
b|-3=====0=====-|-----------3--|-3=====1=====-|--------------|
g|--------------|-0=====-------|--------------|-2=====-------|
D|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
A|---2-----2----|---2-----2----|---0-----0----|---0-----0----|
E|-3-----3------|-3-----3------|-2-----2------|-2-----2------|
   4                        4          1        3
   3 2                           2


                          a m      a m i m i    a
                        p        p              p
13 | . . | . .    | . . | . .    | . . | . .    | . . | . .
e|-------0=====-|--------------|--------------|--------------|
b|-3=====-------|-3=====--1----|---0----------|--------------|
g|-----0-----0--|-----0-----2--|-----0--------|-0=====2=====-|
D|---0-----2----|---0----------|-0=====0-2-4--|-----0-----0--|
A|-2-----3------|-2-----3=====-|--------------|---2-----0----|
E|--------------|--------------|--------------|-3-----2------|
   4              4       1 2            2 4          2
   2     3 2      2     3                       3 2   1


17 | . . | . .    | . . | . .    | . . | . .    | . . | . .
e|--------------|--------------|--------------|--------------|
b|-0=====3=====-|--------------|-0=====3=====-|-0=====3=====-|
g|--------------|-0=====2=====-|--------------|--------------|
D|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
A|---2-----0----|---2-----0----|---2-----0----|---2-----0----|
E|-3-----2------|-3-----2------|-3-----2------|-3-----2------|
         4              2              4              4
   3 2   2        3 2   1        3 2   2        3 2   2


21 | . . | . .    | . . | . .
e|--------------|-3=====-------||
b|-0=====3=====-|-0=====-------||
g|--------------|-0=====-------||
D|-----0-----0--|--------------||
A|---2-----0----|--------------||
E|-3-----2------|-3=====-------||
         4        4
   3 2   2        3



Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

Grazioso  - graceful, pleasing
  ===     - note held

