Mauro Giuliani  (1781 - 1829)
1st version - by Vincenzo della Vecchia, with left and right-hand fingering
2nd version - by Jared Ngawaka
******************************************************************************

**********************************
* Mauro Giuliani-Studio n.6 op.48*
**********************************

TAB BY VINCENZO DELLA VECCHIA

Besides being a guitarist and a composer well-known in all Europe,
Mauro Giuliani was an excellent teacher too: so he wrote a method, named
"Metodo per la chitarra" (method for guitar) that is still printed (and used)
today, and composed many studies, like this from op.48 about arpeggios.
But even the left hand has one's work cut out :) - so I've tried to include 
where possible free strings before changes of chord,so that left hand
has the time to change position.
The piece, in 4/4, is all composed of tercets, except for the last note,
which is a semibreve. Pay attention to the fingering.

Tuning: Mi Si Sol Re La Mi (EBGDAE)
Signature: Do maggiore (C major)

         1/2 CI............                              
E|----------0-------------1-|
B|------1-------------1-----|
G|--0-----0-------2-----2---|
D|----2-------------3-------|
A|3-------------3-----------|
E|--------------------------|
  3   2 1       3 2 4 1   1
  p i p m i a
                                

           CVIII..........................                                                 
E|----------0---------8---12-|--8-----------------------|
B|------1---------8-----8----|8-----8---------1---------|
G|--0-----0---------9--------|----9------9--0-----0-----|
D|----2---------10-----------|--------10--------2-----2-|
A|3--------------------------|----------------------3---|
E|---------------------------|--------------------------|
                3 1 2 1    4    1             1 2   3
                p m i a m a   m a i m p  i  m a i m p i

                                  CVII...........................
E|------------------------|-----------------------7-|--------------------------|
B|----------0-----------1-|----------0--------8-----|--8-----------------------|
G|------0-----------0-----|------0--------7-----7---|7-----7---------0---------|
D|--0-----0-----2-----2---|--0-----0--------9-------|----9------9--0-----0-----|
A|----2-----------3-------|----2-------10-----------|--------10--------2-----2-|
E|3-----------3-----------|3------------------------|----------------------3---|
  3   2       3 2 4     1  3   2       4  1 3 2   1                    2   3 
  p i p m i a                                        m a i m p i   m a i m p i

                                   CIX...............        1/2CII.............
E|----------0-----------0-|----------0--------9----12-|----------1-----------2-|
B|------1-----------2-----|------2-------10-----10----|------3-----------3-----|
G|--0-----0-----0-----0---|--0-----0--------9---------|--2-----2-----2-----2---|
D|----2-----------2-------|----2-------11-------------|0---3-----------0-------|
A|3-----------1-----------|0--------------------------|------------3-----------|
E|------------------------|---------------------------|------------------------|
              1   2 3          2 3     3 2  1 1   4      2 3 4   1 2 1   3   1 
                                        p m i a  m  a  p i p m i a 

 .............CII.............CXI(see note below!)
E|----------2-----------11---14--|-----0---3-----------1-|
B|------4-----------12-----12----|-0-----0---------3-----|
G|--2-----2------------11--------|---0---------0-----0---|
D|----4-----------13-------------|2--------------0-------|
A|2------------------------------|-----------2-----------|
E|-------------------------------|-----------------------|
  1 1 3 4   1     3 2  1 1    4   2        3       4   1

E|----------0--------------|------------------------|
B|------1---------------3--|----------1-----------0-|
G|--2-----2---------2------|------0-----------0-----|
D|----2---------3-----3----|--2-----2-----0-----0---|
A|3---------------0--------|----3-----------2-------|
E|------------1------------|
  4 3 2 1     1 3   2   4   3 2 4     1 3   2        
                            

                                  CVIII..................
E|----------0-------------|----------0-------8---12-|-----||
B|------1-----------0---3-|------1-------8-----8----|-----||
G|--0-----0-----1-----1---|--0-----0-------9--------|-----||
D|----2-----------3-------|----2-------10-----------|-----||
A|3-----------3-----------|3------------------------|-----||
E|------------------------|-------------------------|--8--||
              2 1 3     4                              1
              p m i a m a                              p


NOTE - No, it isn't a mistake: there is just a bar on 11th fret there!! :)
There and elsewhere, I've prefered that position to respect arpeggios'
formulas, that are only pipmia, maimpi and pmiama. To play the bar,
I advise you to raise the guitar's neck.
Anyway, u can play in substitution -


E|-------7----11------14-|
B|----------------12-----|
G|-----8----11-----------|
D|-----------------------|
A|-----------------------|
E|-----------------------|
       3 2   12    3  4
       i a  i a   m   a 


If you have questions or suggestions for me, send an email to
fisioterap@inwind.it
Ciao! Vincenzo

******************************************************************************
******************************************************************************

Etude Op. 48, No. 6

Date: 16 March 2003
Author: Mauro Giuliani (1780-1840)
TablEdited by Jared Ngawaka

Key C Major 
Tuning : E A D G B E
Time Signature: 6/8

|----------0-----------1-|----------0-------8---12-|--8---------------------|
|------1-----------1-----|------1-------8-----8----|8-----8-------1---------|
|--0-----0-----2-----2---|--0-----0-------9--------|----9-----9-0-----0-----|
|----2-----------3-------|----2-------10-----------|--------10------2-----2-|
|3-----------3-----------|3------------------------|--------------------3---|
|------------------------|-------------------------|------------------------|

|------------------------|-----------------------7-|------------------------|
|----------0-----------1-|----------0--------8-----|--8---------------------|
|------0-----------0-----|------0--------7-----7---|7-----7-------0---------|
|--0-----0-----2-----2---|--0-----0--------9-------|----9-----9-0-----0-----|
|----2-----------3-------|----2-------10-----------|--------10------2-----2-|
|3-----------3-----------|3------------------------|--------------------3---|

|----------0-----------0-|----------0-------9---12-|----------1-----------2-|
|------1-----------2-----|------2-------10----10---|------3-----------3-----|
|--0-----0-----0-----0---|--0-----0-------9--------|--2-----2-----2-----2---|
|----2-----------2-------|----2-------11-----------|0---3-----------0-------|
|3-----------1-----------|0------------------------|------------3-----------|
|------------------------|-------------------------|------------------------|

|----------2---7---11--14-|-----0---3-----------1-|----------0--------------|
|------4-------------12---|-0-----0---------3-----|------1---------------3--|
|--2-----2---8---11-------|---0---------0-----0---|--2-----2---------2------|
|----4--------------------|2--------------0-------|----2---------3-----3----|
|2------------------------|-----------2-----------|3---------------0--------|
|-------------------------|-----------------------|------------1------------|

|------------------------|----------0-------------|----------0-------8---12-|
|----------1-----------0-|------1-----------0---3-|------1-------8-----8----|
|------0-----------0-----|--0-----0-----1-----1---|--0-----0-------9--------|
|--2-----2-----0-----0---|----2-----------3-------|----2-------10-----------|
|----3-----------2-------|3-----------3-----------|3------------------------|
|3-----------3-----------|------------------------|-------------------------|

|-----------------------||
|-----------------------||
|-----------------------||
|-----------------------||
|-----------------------||
|8----------------------||

