Plegaria (Suplica) - Guillermo Gomez (1880-1955)

tabbed by underwoodarturo (Dec 2006)
thanks to Speedy from Finland for info about this piece

 s  - slide
( ) - natural harmonics
 h  - hammer on

time - 3/4 (waltz)

   PART ONE
e||---------------0s5----|--7----------6---------|--7------------5-7-8---|
B||-0----2----4----------|----0-0--------5-5-----|----0-0----------------|
G||----------------------|----0-0--------5-5-----|----0-0----------------|
D||----------------------|-----------------------|-----------------------|
A||----------------------|-----------------------|-----------------------|
E||----------------------|--0----------0---------|--0------0-------------|

e|-7-5-----2-------------|--0-------2------------|----------------------||
B|------------1-1--------|----1-1-----0-0--------|----------------------||
G|------------2-2--------|----0-0-----2-2--------|----------------------||
D|---------0-------------|-----------------------|----------------------||
A|-----------------------|--2-------2------------|--2--3--2--0----------||
E|-----------------------|-----------------------|--------------3--2--0-||

  PART TWO
e|--7---------6----------|--7---------0-2-3-2-0--|----5-7-8-7-5----------|
B|----0-0-------5-5------|----0-0----------------|-----------------------|
G|----0-0-------5-5------|----0-0----------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-0---------------------|
E|--0---------0----------|--0-------0------------|-----------------------|

e|(12)------0------------|-----------------------|--(12)----------------||
B|--(12)------0----------|-----------------------|--(12)----------------||
G|----(12)------0--------|-----------------------|--(12)----------------||
D|-----------------------|--4--1-----------------|----------------------||
A|-----------------------|--------2--0-----------|----------------------||
E|-----------------------|--------------3--2--0--|----------------------||

  PART THREE
e|-4------5--------5-----|---------4-------7-----|--7------7-------5-----|
B|---5-5----5-5h4----4-4-|---4-4-----5-5-----5-5-|----5-5----5-5---5-----|
G|---4-4----4-4------5-5-|---5-5-----4-4-----4-4-|----7-7----6-6---5-----|
D|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|--0------0-------------|
E|-0------0--------0-----|-0-------0-------0-----|-----------------------|

                           Arp. SLOW............
e|-0--2-----4---7----4---|-)4------4---)0-------||
B|-1--1-----5---5----5---|-(4---4------(0-------||
G|-2--2-----4---4----4---|-)2----------)1-------||
D|-----------------------|----------------------||
A|-----------------------|----------------------||
E|-----------------------|-(0----------(0-------||

  NOW REPEAT THE FIRST PART AND THEN PLAY THIS -
e|--7---------6--------|--7---------0-2-3-2-0-|---0-5-7-8-7-5--------|
B|----0-0-------5-5----|----0-0---------------|----------------------|
G|----0-0-------5-5----|----0-0---------------|----------------------|
D|---------------------|----------------------|----------------------|
A|---------------------|----------------------|-0--------------------|
E|--0---------0--------|--0-------0-----------|----------------------|

                         SLOW........................................
e|(12)------0----------|----------------------|---------(12)---------|
B|--(12)------0--------|----------------------|-----(12)----(12)-----|
G|----(12)------0------|----------------------|-(12)------------(12)-|
D|---------------------|--4--1----------------|----------------------|
A|---------------------|--------2--0----------|----------------------|
E|---------------------|--------------3--2--0-|----------------------|

  SLOW..............................................................
e|---------(12)--------|---------(12)---------|---(12)--------------||
B|-----(12)----(12)----|-----(12)----(12)-----|---(12)--------------||
G|-(12)-----------(12)-|-(12)------------(12)-|---(12)--------------||
D|---------------------|----------------------|---------------------||
A|---------------------|----------------------|---------------------||
E|---------------------|----------------------|---------------------||

