Funeral March of a Marionette by Charles Gounod (1818-1893)

Tab:  donwells@hotmail.com
Date: March 12, 2003

time 6/8

  |     |       |     |       |     |       |     |
|---0-2-0-----|-----0-2-----|---0-2-0-----|-----0-2-----|
|-------0-4-2-|-4-----------|-------0-4-2-|-4-----------|
|-------0-----|-2-----------|-------0-----|-2-----------|
|-------------|-------------|-------------|-------------|
|-------------|-------2---2-|-------------|-------2---2-|
|-0-----------|-------------|-0-----------|-------------|

                                            CII.........
  |     |       |     |       |     |       |     |
|-------------|-------------|-----0-2---0-|-------------|
|-------0-----|-----0-3-----|-0-----2-----|-4-----------|
|-----0-----2-|-0---------5-|-0-----------|---5-4-2-----|
|-------1-----|-------4-----|-------------|---------5-4-|
|-------2-----|-------5-----|-------0-----|-2-----------|
|-0-----------|-0-----------|-3-----------|-------------|
                      1   4                 3 4 3 1 4 3
                      2                     1
                      3

  |     |       |     |       |     |       |     |
|---0-2-0-----|-----0-2-----|-------------|-------------|
|-------0-4-2-|-4-----------|-------------|-------------|
|-------0-----|-2-----------|-------------|-----2(2)----|
|-------------|-------------|---2-4-2-1---|-1-2---4---1-|
|-------------|-------2---2-|-----------4-|-2-----2-----|
|-0-----------|-------------|-0-----3-----|-------------|

  |     |       |     |       |     |       |     |
|-------------|-------------|-------------|-------------||
|-------3---1-|-0---------1-|-------------|-------------||
|-0---4-------|---2-0---2---|-----------0-|-------------||
|-------4-----|-------3-----|-2-1-2-4-----|-4-----2-----||
|-------5-----|-2-----0-----|-2-----2-----|-2-----------||
|-0-----------|-------------|-------------|-------0-----||
      3 1   1     3   3
        2       2
        4

   |     |       |     |       |     |       |     |
||-7-----------|-------------|-7-----------|-------------|
||-4-0-2-0---0-|-4---2-0-----|-4-0-2-0---0-|-4---2-0-----|
|*-4-------3---|-0---------3-|-4-------3---|-0---------3-|
|*-------4-----|-------2-----|-------4-----|-------2-----|
||-------------|-------------|-------------|-------------|
||-------------|-------------|-------------|-------------|
   4
   1
   1

  |     |       |     |       |     |       |     |
|-7---------0-|-2---------0-|-2-----------|-------------|
|-4---0-1-3---|-4---0-1-3---|-4---0-0-----|---0---------|
|-4-----0-----|-------0-----|---------2-0-|-2---2-0-----|
|-------------|-4-----------|-4-----------|-----------4-|
|-------------|-------------|-------------|-------2-----|
|-------------|-------------|-------3-----|-2-----------|

  |     |       |     |       |     |       |     |
|---0-2-0-----|-----0-2-----|-------------|------------|
|-------0-4-2-|-4-----------|-------------|------------|
|-------0-----|-2-----------|-------------|-----2(2)---|
|-------------|-------------|---2-4-2-1---|-1-2---4--1-|
|-------------|-------2---2-|-----------4-|-2-----2----|
|-0-----------|-------------|-0-----3-----|------------|

  |     |       |     |       |     |      1___________
|-------------|-------------|-------------|------------||
|-------3---1-|-0---------1-|-------------|------------||
|-0---4-------|---2-0---2---|-----------0-|------------*|
|-------4-----|-------3-----|-2-1-2-4-----|-4-----2----*|
|-------5-----|-2-----0-----|-2-----2-----|-2----------||
|-0-----------|-------------|-------------|-------0----||

 2____________  |       |     |     harm 7  harm 5
|-------------|-------------|-0-----0-----|-0----------||
|-------------|-0-0-1-2-3-4-|-------------|------------||
|-------0-2-3-|-------------|-------------|------------||
|-2-2-4-------|-------------|-------------|------------||
|-------------|-2-----3-----|-------------|------------||
|-0-----0-----|-------------|-0-----0-----|-0----------||


************************************************************
originally generated using Power Tab Editor by Brad Larsen
http://powertab.guitarnetwork.org
reformatted 16 March 2003
************************************************************

