Niel Gow's Lament for the Death of His Second Wife - Neil Gow (1727-1807)
Arranged by David Russell

**************************************************************************
minor updates (addition of grace notes etc) - weed@wussu.com - 11 Apr 2015
**************************************************************************

video: http://www.youtube.com/watch?v=Gd_-pmTDhwU - Rory Russell
video: http://www.youtube.com/watch?v=AS_Xil298TI - Shingo Fujii
video: http://www.youtube.com/watch?v=ttjrgN_QlOE - Miki mikidemiki

Legend below the tab - note the tuning!

tuning: CGDGBE     key: G major     time: 6/8     tempo: 55 bpm (quarter notes)

0          |        |       |        |          |        |
E|-------|----------------|-------------------|----------------|
B|-------|-0--------------|------3---3--------|-0--------------|
G|---2h4-|-0----2p0-0-----|-2--------4----2h4-|-0----2p0-0-----|
D|-------|-0--------2-----|-0--------0--------|-0--------2-----|
G|-------|-0--------0-----|-2--------0--------|-0--------0-----|
C|-------|----------0-----|-2-----------------|----------0-----|

4  |          |            |          |            |           |
E|------------------3--||---------3---3----5-3---|-5---7---10--12---15--|
B|-------------------5-||--3----5-----0----------|-7--------------------|
G|-2----0---0-0--------||*-4----------0----------|-7-----------12-------|
D|-0------2------------||*-0---------------------|-0-----------9--------|
G|-2----------0--------||--0---------------------|-------------9--------|
C|-2-------------------||------------------------|----------------------|

7  |           |            |           |          |          |
E|-10---7------5------5---|-7-------0---0----3---|--------3---3----5-3---|
B|-0-------8--------8-----|-----8-------1------5-|-3----5-----0----------|
G|-0-----------5----------|-0-----------0--------|-4----------0----------|
D|-------------7----------|-9--------------------|-0---------------------|
G|------------------------|-9--------------------|-0---------------------|
C|------------------------|-------------0--------|-----------------------|

                                                1______________________
10 |           |            |          |          |          |
E|-5---7---10--15---14-12-|-10---7---1p0--------|-0h3----3---3----3----||
B|-7----------------------|-0------8---1----3---|------------0------5--||
G|-7-----------12---------|-0----------0--------|-L----------0--------*||
D|-0-----------9----------|---------------------|------------0--------*||
G|-------------9----------|-0-------------------|------------0---------||
C|------------------------|------------0--------|-L--------------------||

 2__________________________
13 |          |    |--3--|    |           |
E|-0h3----3---3-------12-14-|-15---19-15--17--14------|
B|------------0----15-------|-0-------------------15--|
G|------------0-------------|-0-----------------------|
D|------------0-------------|-------------0-----------|
G|------------0-------------|-------------------------|
C|--------------------------|-------------------------|

15 |                |                |          |
E|-12-10-12-14-15---12-10-8-7------|-5------5---7----5-----|
B|-0--------------------------10-8-|-7----8-----0------8---|
G|-0----------------0--------------|------------0----------|
D|---------------------------------|-0---------------------|
G|-9-------------------------------|-----------------------|
C|-----------------<12>------------|-----------------------|

17 |           |    |-3-|    |          |
E|-7-------0---0-----------|-3----7-3---5---2-------|
B|-----8-------1----3-5-7--|-0------------------3---|
G|-0-----------0-----------|-0----------------------|
D|-9-----------------------|------------0-----------|
G|-9-----------------------|------------------------|
C|-------------0-----------|------------------------|

19 |           |             |          |
E|-0---0-2-3---0-----------|------------------------|
B|-0-3-----------3---0-----|------------0-----------|
G|-0---------------5---2-0-|-2----0-2-------0-------|
D|-2-----------------------|-0------------------2---|
G|-------------5-----------|------------------------|
C|-------------------------|-6----------4-------0---|

21 |          |    |--3--|    |           |
E|--------------------12-14-|-15---19-15--17--14------|
B|-----------------15-------|-0-------------------15--|
G|--------0---0-------------|-0-----------------------|
D|-0h5--------5-------------|-------------0-----------|
G|-0----------0-------------|-------------------------|
C|--------------------------|-------------------------|

23 |                |                |                |
E|-12-10-12-14-15---12-10-8-7------|-7---10----15-10-12-10------------|
B|-0--------------------------10-8-|---8----12-------------13-12-10-8-|
G|-0----------------0--------------|-----------------0----------------|
D|---------------------------------|-0--------------------------------|
G|-9-------------------------------|----------------------------------|
C|-----------------<12>------------|----------------<12>--------------|

25 |        |           |        |           |           |
E|-7----5---5----3----|--------3-3----5-3--|-5---7---10--12---15--|
B|-8----7---7------5--|-3----5---0---------|-7--------------------|
G|----------7---------|-4--------0---------|-7-----------12-------|
D|-0--------L---------|-0------------------|-0-----------9--------|
G|--------------------|-0------------------|-------------9--------|
C|--------------------|--------------------|----------------------|

28 |          |            |           |           |          |
E|-10---7-----5------5---|-7-------0---0----3----|--------3---3----5-3---|
B|-0------8--------8-----|-----8-------1------5--|-3----5-----0----------|
G|-0----------5----------|-0-----------0---------|-4----------0----------|
D|------------7----------|-9---------------------|-0---------------------|
G|-----------------------|-9---------------------|-0---------------------|
C|-----------------------|-------------0---------|-----------------------|

31 |           |            |          |          |          |
E|-5---7---10--15---14-12-|-10---7---1p0--------|-0h3----3---3--------||
B|-7----------------------|-0------8---1----3---|------------0--------||
G|-7-----------12---------|-0----------0--------|-L----------0--------||
D|-0-----------9----------|---------------------|------------0--------||
G|-------------9----------|-0-------------------|------------0--------||
C|------------------------|------------0--------|-L-------------------||


Legend
------
h      - hammer on
L      - tied note (previous note is held)
p      - pull off
|-3-|  - triplet - 3 notes in the time of 2 notes
<12>   - natural harmonic on the 12th fret

|---  ---|   repeat the section
|---  ---|
|*--  --*|   1______________ - play first time only
|*--  --*|   2______________ - play on repeat
|---  ---|
|---  ---|

