#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

'Valse Poeticos No6' Quasi ad libitum - E.Granados - arr. Julian Bream

Transcribed By Gary Jones

tuning: D A D G B E   Q=100   time: 3/4

1
|----------|-------------|----------|-------------|
|----------|-------------|----------|-------------|
|----------|-------------|----2--2--|-2--1h2p1----|
|----7--7--|-7--6h7p6-4--|----0-----|-0--2-----4--|
|-4--4-----|----4--------|-2--------|-2--------5--|
|-4--------|-4-----------|-0--------|-------------|

5
|-0-------|-2-------|-------[4]--|-[9]-----|
|-0-------|-0-------|------------|---------|
|----2----|----2----|-6--4-------|---------|
|---------|-4-------|----3---6---|-11------|
|-4-------|---------|------------|---------|
|---------|-0-------|-6----------|---------|

9
|----------|-------------|------------|-----9--7--|
|----------|-------------|-0--3---3---|-3---7--0--|
|----------|-------------|----4---4---|-4---9--7--|
|----7--7--|-7--6h7p6-4--|-0--3-4-5-6-|-7-8-------|
|-4--4-----|----4-----0--|------------|-----------|
|-4--------|-4-----------|------------|-----------|

13
|-12------------|-7-------5-7-|-9--------|-------|
|-10------------|-------------|----------|-------|
|--9------------|-------------|----------|-------|
|-11------------|----6--------|-------7--|-------|
|----<12>--<7>--|-5-----7-----|-0--7-----|-8-----|
|---------------|-------------|----------|-------|

17
|----5--5--|-5--4h5p4-2--|----5--5--|-5--4h5p4-2--|
|-2--2-----|------2------|-0--3-----|-3-----------|
|-2--------|-2-----------|----------|------4------|
|-4--------|-4-----------|----4-----|------2---0--|
|----------|-------------|----2-----|-2-----------|
|----------|-------------|-0--------|-------------|

21
|-0-------|-2-------|-------[4]--|-[9]-------|
|-0-------|-0-------|------------|-----------|
|----2----|----2----|-6--4-------|-----------|
|---------|-4-------|----3---6---|-11--------|
|-4-------|---------|------------|-----------|
|---------|-0-------|-6----------|-----------|

25
|----5--5--|-5--4h5p4-2--|----10--7--|-14--12--10--|
|----7--7--|-7-----------|-0---------|---------12--|
|----------|------6---2--|-7---------|-13----------|
|-4--------|-4-----------|-6---9--7--|-12-------9--|
|-4--------|-------------|-----------|-11--12------|
|-4--------|-------------|-----------|-------------|

29                                     PM
|--9--------|--9---------|246--------|----------|
|-10--------|-----9------|-----------|----------|
|-11--------|------------|--6--------|----------|
|-11--------|--9-----11--|--4--------|----------|
|-----------|------------|-----4-----|-4--------|
|-----11----|-11---------|--------4--|----------|

33
|-------------|-------------|-------------|-------------|----------|
|-7-----------|-6-----------|-5-----------|-------------|-------0--|
|-------------|-------------|-------------|-7-----------|-6--------|
|-----4-8-4---|-----4-8-4---|-----4-7-4---|-----4-7-4---|----6--6--|
|---4-------4-|---4-------4-|---4-------4-|---5-------5-|----4-----|
|-4-----------|-4-----------|-4-----------|-4-----------|-3--------|

38
|-------------|-------[4]--|-[9]------|-------------|--------------|
|-------------|-2----------|----------|-7-----------|-6------------|
|-2h4p2-------|------------|----------|-------------|--------------|
|-4-----6--4--|----3---6---|-11-------|-----4-8-4---|-----4-8-4----|
|-------4--0--|-4--4-------|----------|---4-------4-|---4-------4--|
|-------------|------------|----------|-4-----------|-4------------|

43
|-------------|--------------|-------------|-5--4h5p4-2--|-2-------|-------||
|-5-----------|--------------|-----10--10--|-0-----------|---------|-------||
|-------------|-7------------|-------------|-------------|-2-------|-------||
|-----4-7-4---|-----4-7-9-10-|-11----------|-3-----------|-4-------|-------||
|---5-------5-|---5----------|-------------|-4-----------|---------|-------||
|-4-----------|-4------------|-11--11------|-------------|---------|-------||


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
<n>  - natural harmonic
[n]  - artificial harmonic
 PM  - palm muting


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************

