Valses Poeticos, Coda (No 8, Presto) Enrique Granados (1867-1916)
'Ideal Waltz'

Transcribed by Gary Jones, based on Julian Bream interpretation

*******************************************************************************
measures 9 & 11 - last note changed to open E on 6th string (from E on 3rd str)
info from Gary Jones - updated by Weed - weed@wussu.com - 3 Dec 2011
*******************************************************************************

Tuning: E A D G B E

Presto    Q=60    Time: 6/8


    S S S S E S S E E   S S S S E S S E E   S S S S S S S S S S S S
||----5-4-2-----------|---5-4-2-----------|---5-4-2-------5-4-2-----|
||o-2-------------3-0-|-2-------------3-0-|-2-----------2-----------|
||--2-------2-----4-1-|-2-------2-----4-1-|-2-------2-----------2---|
||------------2-4-----|-----------2-4-----|-----------2-----------2-|
||o-0-----------------|-0-----------------|-0-----------------------|
||--------------------|-------------------|-------------------------|


  S S S S S S S S S S S S   S S S S E S S E E   S S S S E S S E E
|---5-4-2-------5-4-2-----|---8-7-5-----------|---8-7-5-----------|
|-2-----------2-----------|-5-------------6-0-|-5-------------6-0-|
|---------2-----------2---|-5-------5-----7-0-|-5-------5-----7-0-|
|-----------2-----------2-|-5---------5-7-----|-5---------5-7-----|
|-------------------------|-------------------|-------------------|
|-------------------------|-------------------|-------------------|


  S S S S S S S S S S S S   S S S S S S S S S S S S
|---8-7-5-------8-7-5-----|---8-7-5-------8-7-5-----|
|-5-----------5-----------|-5-----------5-----------|
|-5-------5-----------5---|---------5-----------5---|
|-5---------5-----------5-|-----------5-----------5-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


 3/4
  T T  T T E T T T T E T T  T T E
|--------7--------------------7----|
|-7-9-10-----------0---7-9-10------|
|----------------------------------|
|-0----------4-6-7-----0-----------|
|------------5---------------------|
|----------0---------0----------0--|


 6/8                     3/4
  E S S S S S S S S S S   T T  T T E T T T T E T T  T T E
|---5-----------------0-|--------7--------------------7----|
|-----5-----------------|-7-9-10-----------0---7-9-10------|
|-5-----5-----------5---|----------------------------------|
|---------7-------7-----|-0----------4-6-7-----0-----------|
|-----------7---7-------|------------5---------------------|
|-------------5---------|----------0---------0----------0--|


 6/8
                                                              |-3-|
  E S S S S S S S S S S   S S S S S S S S S S  S  S    E  E E S S S S S E
|---0-------------------|-0-----------5-----0-------|-12----0-----------7--|
|-----1---------------1-|-------0-------------------|--9------------0---4--|
|-2-----2-----------2---|-1-2-3---5-6-6-7-8---10-11-|--9-11---6-8-6--------|
|---------2-------2-----|---------------------------|-----------------7----|
|-----------3---3-------|---------------------------|----------------------|
|-------------2---------|-0-----------0-------------|--0------0------------|


                                      |-3-|
  S S S S S S S S S S  S  S    E  E E S S S S S E   S S S S S S S S S S  S  S
|-0-----------5-----0-------|-12----0-----------7-|-0-----------5-----0--------|
|-------0-------------------|--9------------0---4-|-------0-1-2-2-3-4----------|
|-1-2-3---5-6-6-7-8---10-11-|--9-11---6-8-6-------|-1-2-3---------------10-11--|
|---------------------------|-----------------7---|----------------------------|
|---------------------------|---------------------|-------------2--------------|
|-0-----------0-------------|--0------0-----------|-0--------------------------|


   S  S  S  S S S S  S  S  S  S  S    S  S  S  S  S  S  S  S  S  S  S  S
|-12----------8-9-9-10-11-12-13-14-|-12-------16-12----------------------|
|--9-10-11-12-----8----------------|----14-12-------14-12----------12-14-|
|--9-------------------------------|----------------------13----13-------|
|-----------------8----------------|-------------------------14----------|
|----------------------------------|-------------------------------------|
|--0-------------------------------|-------------------------------------|


   S  S S S S S S S S S S S   H.
|-------0-------------------|----------||
|-12------------------------|---------o||
|----13-----4-6-4-----------|----------||
|---------6-------6---------|----------||
|-------------------7-4-----|---------o||
|-----------------------7-4-|-0--------||


  Q.   Q.     Q.   Q.     Q.   Q.     Q.   Q.
|-----------|------0----|------2----|------4-----*|
|-----------|------0----|------5----|------3-----*|
|-----------|------1----|------2----|------4-----*|
|-----------|-0---------|-----------|------------*|
|-7----6----|-----------|-4---------|-2----------*|
|-----------|-----------|-----------|------------*|



Duration Legend
---------------
H - half;   Q - quarter;   E - 8th;   S - 16th;   T - 32nd;   . - note dotted
Irregular groupings are notated above the duration line

Misc Legend
-----------
 |  - bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)


***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://powertab.guitarnetwork.org               *
***************************************************

