#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                              OJOS NEGROS (Black Eyes)
                                     (tango)
                              VICENTE GRECO (1888-1924)


Written by pablo_mamiaro@yahoo.com.ar

Level: Intermediate

tunning (E A D G B E)

Q=55

    B7+5 B7            Am6/Eb              Em9
2/4

  S  E.   E.  T T   S   E   S  S E T T   S  E.  E  T T T T   S  E.  E E
|-----------------|--------------------|-------------------|-------------|
|----8----7-------|-----7---7--7-7-5-4-|----7---5----------|--------3-4--|
|----8---(8)------|-----5--(5)---------|----7--(7)---------|----4--------|
|----7---(7)------|-----7--(7)---------|----5--(5)---------|-------------|
|-------------4-5-|-6--(6)-(6)---------|-7-(7)-(7)---------|-------------|
|-7-(7)--(7)------|--------------------|-----------7-6-5-4-|-3-(3)-------|


  Am7   Am11       D7    G#7           F7    E7              Asus2  A(no 3rd)
  E  E  E. T T   S  E  S S  E  T T   S  E  S  e  T T T T   S  E  S   E. S
|--------------|-------------------|---------------------|----------------|
|-5-(5)-3------|-------------------|----1-----0----------|----------------|
|-5-(5)-5------|----5--5-5--5--4-3-|----2-----1----------|----------------|
|-5-(5)-5------|----4----4-(4)-----|----1-----0--2-0-----|----9------7----|
|----------3-4-|-5-(5)---3-(3)-----|-----------------3-2-|----7------7----|
|-5--5--5------|---------4-(4)-----|-1-(1)-0-(0)---------|-5-(5)-5--(5)---|


    F#m/B               E7sEm4
  S  E   S  S  E  T T   Q   E. T T   S  E  T T S. T +S  T T   S  E  S  E. T T
|---------------------|------------|------------------------|-----------------|
|---------------------|------------|------------------------|-----------------|
|---------------------|-2---0------|------------------------|-----------------|
|----7---7--7--7--5-4-|-0---2------|----5--7-8-9--7-(7)-5-7-|----5-----4------|
|----9--(9)-6-(6)-----|--------3-4-|-5-(5)------------------|-4-(4)-4-(4)-----|
|-7-(7)-(7)-----------|-0--(0)-----|------------------------|-------------1-2-|


    Gm6         F#m6      Em    F#m6
  S  S   S  S S  E  T T   E  E  E  E
|-----------------------|-------------||
|-----------------------|-------------||
|----3--(3)------2------|-0-(0)-2-(2)-||
|----2---4--2----1--5-4-|-2-(2)-1-(1)-||
|-----------------------|-------------||
|-3-(3)-------2-(2)-----|-0--1--2--3--||




PARTE B


  E                  F#m11G              C7/G
  S.  T  +S   T   T  Q    S. T +S  T T e E
|-0---------------------|-------------------|
|-0------------------0--|-3--------------1--|
|-1------------------2--|-4--5-(5)-7-5-4-3--|
|-2---4--(4)--6---4--2--|-5--------------2--|
|-2---------------------|-5-----------------|
|-0--(0)-(0)-(0)-(0)-2--|-3--5-(5)-7-5-3-3--|


  B7/F#  Adim7   E          B7
                    |-3--|
  E  E   E  E    E +S  S S  s  s    s   s
|--------------|-0-(0)---------7--------5---|
|-0-(0)--7-(7)-|-0-(0)---------7--------4---|
|-2-(2)--5-(5)-|-1-(1)---------8--------4---|
|-1-(1)--7-(7)-|-2-(2)---------7---(4)-(4)--|
|--------6-(6)-|-2-(2)----------------------|
|-2--2---5--5--|-0-(0)-5-6--7-(7)-----------|


  E              F#m11 G                     C7/G
                            |---3---|
  S.  T  +S  T T Q     S  E t   t   t  E..   T
|--------------------|----3----------------------|
|-5--------------0---|----3------------------1---|
|-4--------------2---|----4-----5------7-----3---|
|-6--------------2---|----5------------------2---|
|-----7--(7)-6-4-----|----5----------------------|
|-4--(4)-(4)-----2---|-3----5--(5)--7--7-----3---|


   B7        Adim7           E     E/Ab   Gm6   Esus4/F#
   E      E  E     E         E     E      E      E
|--------------------------|--------------------^0---|
|--0-----(0)-7----(7)------|--------------------^0---|
|--2-----(2)-5----(5)------|-1-----4------3-----^2---|
|--1-----(1)-7----(7)------|-2-----2------2-----^2---|
|------------6----(6)------|-2-----------------------|
|--2------2--5-----5-------|-0-----4------3-----^2---|


  EmajBm6/F      F#m               B     B/A    E      C7B7
   Q   E.  T T   S E  S  S E T T   E  E  E. S   E. T T E E
|--------------|-----------------|------------|------------|
|-^9--^9-------|---2-(2)---------|----4--4----|-0------8-7-|
|-^8--^7-------|---2-(2)---------|----4--4--2-|-1------9-8-|
|-^9--^9-------|---2-(2)-4-2-1---|----4--4----|-2------8-7-|
|-^7--^8-------|---------------4-|-2-(2)-0----|-2--5-4-----|
|-^0-------0-1-|-2----2----------|------------|-0------8-7-|


  Em        Em/D              F#7/C#        C7
  S  E   S   S   E  X X X X   S  E   S   E   E
|---------------------------|------------------|
|----8---8---8---8--7-8-7-6-|-7-(7)-(7)--7---8-|
|----9--(9)--9--(9)---------|----9--(9)--9---9-|
|----9--(9)--9--(9)---------|----8--(8)--8---8-|
|----7--(7)-----------------|---------------10-|
|-0-(0)-----10-(10)---------|----9---9--(9)--8-|


  B7
  S. T +S  T  T  S  E X X X X   E E E E
|-----------------------------|-----------||
|-7---------------------------|-----------||
|-8--8-(8)-9-10-11-11---------|-----------||
|-7--7-(7)-8--9-10-10---------|-----------||
|-9-------------------7-9-7-6-|-7---------||
|-7---------------------------|---7-6-5---||


   Bridge
    Gmaj7           D/F#            Dm/F            C/E
                                        |--3---|
     E. S S E T T    E. S S E T T    Q  E  E   E    E T T T T S E.
||----------------|---------------|---------------|-0-----------0---|
||o-^3------3-----|-^3------------|-^3--3--1---0--|-1-----------4---|
||--^4--5-4---5-4-|-^2--2-4-5-4-2-|-^2--2---------|-0---------------|
||--^4------------|-^0------------|-^0--3-(3)-(3)-|-2---------------|
||o---------------|---------------|---------------|-3-3-4-5-6-7-----|
||--^3------------|-^2------------|-^1--3-(3)-(3)-|-0-----------0---|


  B7           Em              Adim
  S E  S  Q    S E T T S E T T    E. S S E T T
|---7-(7)-7--|-----------------|---------------|
|---7-(7)-7--|-----------------|-(7)-----------|
|---8-(8)-8--|-----------------|-(5)-----------|
|---7-(7)-7--|-------2-4-5-4-2-|--7------------|
|---9-(9)-9--|-----2-----------|-(6)-6-7-9-7-6-|
|-7-7--7--7--|-0-3-------------|-(5)-----------|


 1.                         2.
  Em                        Em B7 Em
     |-3--| |-3-|
  E +S  S S S S S S. T      E  E  E E
|-0-(0)-----------------||--0---------||
|-0-(0)----------------o||--0--0--0---||
|-0-(0)-----------------||--0--2--0---||
|-2-(2)-----------------||--2--1--2---||
|-2-(2)-7-6-5--------5-o||--2-----2---||
|-0-(0)-------0-1-2-----||--0--2--0---||


Duration Legend
---------------
Q - quarter   E - 8th   S - 16th   T - 32nd   X - 64th
+ - note tied to previous   . - note dotted
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number they
represent the duration for.  Duration letters with no fret number below them
represent rests.  Low melody durations appear below the staff.

*****************************************************
** Generated using Power Tab Editor by Brad Larsen **
** http://powertab.guitarnetwork.org               **
*****************************************************

