Title: Op 34, 2 Elegiac Melodies - 2. The Last Spring (Varen)
Composer: Edvard Grieg (1843-1907)
Transcribed & Arranged from Piano Score by: Raul M.H. Bonde 
<montyhast@yahoo.com>
Time: 4/4 Standard Tuning - Allegretto Expressivo 80-90 bpm

********************************************************************************
   
   
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-7===========----|-7---10--7===----|-------0=====----|-----------------|
B|-8===========8-10|-8=======7---10--|-0---0=------3-2-|-3===--0-1=====3-|
G|-----------------|-----------------|-0-0=--0=========|-----2-----------|
D|-----------------|-----------------|-0=======--------|-4=======2---4---|
A|-----------------|-----------------|-2=======--------|-5=======--------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-0=======--------|-----------------|---------------0-|-----------------|
B|---------4=======|-3=======1=======|---------2---3=--|-----------------|
G|-----------------|-----------------|---------4===----|-2=======0---2---|
D|-----------------|---------0=======|-0=======--------|-----------------|
A|-----------------|-----------------|-----------------|-3=======--------|
E|-----------------|-----------------|-3=======--------|-0=======--------|



5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-----------------|-----------------|---------1---0---|-0===----------0-|
B|-0===========----|-0---3=======2---|-1===--1=------4-|-----0-1-3=====--|
G|-0=======0---0-2-|-----------------|-2---2=--2=======|-1=======--------|
D|-0=======2=======|-4=======3=======|-2=======--------|-2=======4---6---|
A|-----------------|-5===========4---|-3=======--------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-----------------|-----------------|
B|-0=======0=======|-0=======--------|---------4---5-6-|-0=======----0---|
G|-0=======--------|---------2=======|---------5=======|---------2===----|
D|---------2=======|-4=======0=======|-2=======--------|-2=======--------|
A|-----------------|-2=======--------|-0=======--------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|



9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-----------------|-----------------|---------0===----|-0---------------|
B|-1===========0=--|-0===------------|-0===============|---------0=====--|
G|-2=======------2-|-----0=========r-|-----6-8=----8-6-|---8-8-6=------8-|
D|-2=======4=======|-2=======0=======|-----------------|-----------------|
A|---------5=======|-3=======2=======|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-----------------|-----------------|
B|-1=======1=======|-----------------|-----------------|-----------------|
G|-2=======--------|-----------------|-0===============|-2=======--------|
D|---------0=======|-----------------|-2===============|-4=======2-1-1=--|
A|-----------------|-3=======2===R---|-----------------|-2=======------2-|
E|-----------------|-3===========R---|-----------------|-----------------|



13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-0===========----|-----------------|---------0===----|-0=--2=----------|
B|-0===============|-----------------|-0---2-4=----4-2-|-0-4-0-4-0=====0-|
G|-------------118-|-----------------|-0=======0---0---|-1=----3---------|
D|-----------------|-11==------------|-2=======2---1---|-----4=--1---2---|
A|-----------------|-----9===========|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|---------0=======|-0=======--------|-3-4=----0---2---|
G|-0=======--------|-2=======--------|---------3=======|-1=--2-3-1---0---|
D|-2=======4---1-4-|---------1=======|-2---1===----1---|-----1=----------|
A|---------2=======|-4=======2=======|---------4===----|-----------------|
E|-----------------|-2=======--------|-----------------|-----------------|



17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-2===========----|-----------------|-----------------|---0-0=----------|
B|-0=======----4-3-|-4===0===========|^3---0---------0-|-------4=--------|
G|---------3=======|-----------------|^0=====2-0---2=--|^5=------4=====0-|
D|-4===============|-4===============|^0=======2=======|^4===============|
A|-----------------|-----------------|-----------------|^7-------6---6---|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|---------0=======|-----------------|-----------------|-----------------|
B|-4=======--------|-4=======3-------|---------1=======|-----------------|
G|-----------------|-4===============|^0===============|^5=======4===----|
D|-4===============|-----------------|-----------------|^4===========1---|
A|-----------------|-----------------|^2===============|^0===============|
E|-----------------|-----------------|-----------------|-----------------|



21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-----------------|-----------------|-3---3-2-----0-2-|-2-0-3-0=--------|
B|---------------0-|-4---7===========|-0=======3===----|-1=======0=====0-|
G|-------------0=--|-4=======5=======|-0=======--------|---------0=======|
D|-2===========2=--|-4=======4=======|---------4=======|-----------------|
A|-2=======1---1=--|-6=======--------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-----------------|-0=======0=======|
B|-----------------|---------1=======|-0=======3=======|---------0=======|
G|-------------0---|-----------------|---------0=======|-0=======0=======|
D|-2=======4===----|-4=======0=======|-0=======--------|---------2=======|
A|-----------------|-2=======0=======|---------2=======|-3=======--------|
E|-3=======2---0---|-----------------|-3=======--------|-----------------|



25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-----------------|-----------------|-----------------|-----------------|
B|-3===============|=============0=--|-0===--------0=--|-0=----------0=--|
G|-0===============|=============--2-|-----0=======--2-|---2-0=======--2-|
D|-0=======2=======|---------4=======|-3=======2=======|-3=======2=======|
A|-----------------|-5---5===========|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-----------------|-----------------|
B|-0=======1===----|-0=======1=======|-0===============|-0===============|
G|-------------0-2-|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-0===========----|-0===============|
A|-2===============|=================|-------------4---|-------------4---|
E|-----------------|-----------------|-3===============|-3===============|



29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-----------------|-----------------|-----------------|-2===========R---|
B|-0=----0=----0=--|---0=----0=----0-|-3===========R---|-----------------|
G|---2-0=--2-0=--2-|-0=--2-0=--2-0=--|-----------------|-----------------|
D|-3===============|-2=======1=======|-----------------|-4===========R---|
A|-----------------|-----------------|-5===========R---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-----------------|-----------------|
B|-0===============|-1===============|-0===========R---|-3===========R---|
G|-----------------|-----------------|-----------------|-----------------|
D|-0===============|---------1=======|-0===========R---|-4===========R---|
A|-------------4---|-3=======--------|-----------------|-2===========R---|
E|-3===============|-3===============|-3===========R---|-----------------|



33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-3===========----|-----7-----------|-7---7-1012--109-|-10----7-8=====10|
B|-------------5-7-|-8-------10======|-8===----11======|-10--10--10======|
G|-----------------|---------11======|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|---------3=======|-3---2---0---2---|
B|-----------------|-----------------|-3=======2---3-5-|-3=======----3---|
G|-0===========0---|-0===========----|-0---4===--------|---------2===----|
D|-2=======1=======|-------------4---|-----------------|-----------------|
A|-----------------|-5===============|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|



37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-7===========----|-----10======9---|-8===--8-13--1211|-12==----10====12|
B|-8===========8-10|-12--11--10======|-10--10--13======|-12--121312======|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-0===--------0---|-3---0---2=======|-0=======5=======|-5---4---2---4---|
B|-2---4---3---2---|-3===============|-------------5-6-|-5=======0---R---|
G|-----6---4===----|-----------------|-----5---8===----|-----------------|
D|-----------------|-----------------|-7===------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|



41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-8===========7=--|-7---3===========|-7---9-1112--119-|-1211119-7=====11|
B|-10==========7-10|-5---4---3=======|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-9---111314--1311|-141313119=====13|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-5---3---3===----|-----------------|-----------------|-----------------|
B|-6---5---4---3---|-2---1=======0---|-----------------|-----------------|
G|-----------------|-0===============|-0===------------|-0===------------|
D|-----------------|-----------------|-2---4---2---4---|-2---4---2---4---|
A|-----------------|-----------------|-----2===----2---|-----2===----2---|
E|-----------------|-----------------|---------3===----|---------3===----|



45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-12==========1411|-9---------------|-7---9-1112--119-|-12111411--------|
B|-----------------|-----7-----------|-----------------|-----121112====12|
G|-------------11==|-6---8---6---8---|-9-------13--12--|-13--11==--------|
D|-14==========----|-----------------|-9---111314--1311|-1213----9-----9-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-----------------|-----------------|
B|-1---0===----4---|-----0===----0---|-0=======--------|-0===------------|
G|-2===----2===----|-2===----2===----|-0=======3=======|-1---2-3-1---0---|
D|-----2===----4---|-4===----4===----|-2---1===----1---|-----1=--0---2---|
A|---------3---2---|-----2===----2---|---------4===----|---------2---4---|
E|-----------------|-----------------|-----------------|---------4---3---|



49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-14==========1110|-11--7===========|-10--7-5-3---5-7-|-8-1212117=====--|
B|-----------------|-----------------|-8-------5-------|-7-------7=====8-|
G|-----------------|-----------------|-7-------5-------|-9-------8=====--|
D|-16==========1312|-13--9===========|-----9-7-5---7-9-|-101414139=====--|
A|-----------------|-----------------|-----------------|---------------10|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-3=======0=======|-2=======--------|
B|-----------------|-----------------|-3=======1=======|-1=======4=======|
G|-0===========3---|-1---0===--------|-4=======4=======|-2=======4=======|
D|-4===========2---|-2=======4=======|-----------------|---------7=======|
A|-5---5---4===----|-2===========5===|-----------------|-----------------|
E|-2===============|-----------------|-----------------|-----------------|



53 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-0=======0---3-7-|-11--14==========|-15--151410--1214|-141215127=====7-|
B|-0=======2---5---|-12==------------|-15==------------|-13------8=====--|
G|---------3---6---|-11==------------|-16==----11==----|-11------9=====--|
D|-2=======2===--9-|-13--16==========|-17--171612--1416|---1417149=====9-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-----------------|-----------------|-----------------|-0=======3=======|
B|-----------------|-4=======--------|-0=======3=======|-----------------|
G|-0=======--------|---------5=======|-----------------|-0=======4=======|
D|---------4---2---|-4=======4=======|-0=======5=======|---------2=======|
A|-----------------|-2=======5=======|---------2=======|-3=======--------|
E|-3=======2---0---|---------5=======|-3=======--------|-----------------|



57 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-10======8=======|-10==========7-5-|-7===----0---7-5-|-7=------0---7=--|
B|-8=======8=======|-8=======7=======|-0---8=======0=--|-0-108=======--10|
G|-7=======9=======|-7=======--------|-10==========10--|-10==========----|
D|-----------------|---------10--9-7-|---------------7-|-------------9-7-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|-------------3-5-|-7---10==========|^1===----0=======|^1===----0=======|
B|-3===========----|-----------------|^0===----0=======|^0===----0=======|
G|-----------------|-----------------|^0===------------|^0===------------|
D|-------------5-7-|-9---12==========|^0===------------|^0===------------|
A|-5===========----|-----------------|---------4=======|---------4=======|
E|-----------------|-----------------|-----3===--------|-----3===--------|



61 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e|-7=----7=----7=--|-----0=======----|-10==========R---|^2===========R---|
B|-0-108=--108=--10|-8-12108-12108=12|-8===========R---|^3===========R---|
G|-10======----7===|-------------8===|-7===========R---|^4===========R---|
D|---------10==----|-10==============|-----------------|^4===========R---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . |
e|^1===------------|-1---0=======----|-----------------|-----------------|
B|^0===----1---3---|-------------4---|-0===========R---|-----------------|
G|^0===------------|-0===============|-----------------|-----------------|
D|^0===------------|-----------------|-0===========R---|-----------------|
A|---------3---2---|-3===========6---|-----------------|-----------------|
E|-----3===--------|-----------------|-3===========R---|-----------------|


                                       Fermata
65 | . | . | . | .   | . | . | . | .   | . | . | . | .      
e|-----------------|-----------------|-----------------||
B|-0===========----|-0===3===========|^3===============||
G|-0===========0-2-|-0===========2---|^4===============||
D|-----------------|---------4=======|^5===============||
A|-2===========--0-|-2---5===========|^5===============||
E|-------------3=--|-----------------|-----------------||
 |                                                     ||
 | | . | . | . | .   | . | . | . | .   | . | . | . | . ||
e|-0=======--------|-----------------|-----------------||
B|---------4=======|-3=======--------|^0===============||
G|-----------------|---------5=======|^0===============||
D|-2=======--------|-----------------|^0===============||
A|---------6=======|-5=======5=======|-----------------||
E|-----------------|-----------------|^3===============||
                                                   Fine

