Op 46 - Peer Gynt, Suite No 1 - 1. Morning Mood (Morgenstemning) - Edvard Grieg

Hai again, yet one more Piece.. :) This is my third tab.
It is one of the sweet melodies by Edvard Grieg (1843 - 1907),
Morning (Peer Gynt). The notes are very simply arranged.
Play and let me know your suggesions - thank you.
I hope you will enjoy this Music.

With warm regards, Rajmahendra R. Hegde - 19-Dec-2003 [Fri]

Contact me at rajmahendrahegde@hotmail.com

+------------------------------------------------------------------------+
|  Top      -  Note Type, LHF and RHF                                    |
|  1,2,3,4  -  Right Hand Fingers                                        |
|  (1. Index Finger,2. Middle Finger so on)                              |
|  ima      -  Right Hand Finger                                         |
|  (i- Index Finger, m - Middle Finger, a - Ring Finger)                 |
|                                                                        |
|  w  - Whole Note                                                       |
|  h  - Half Note                                                        |
|  q  - Quarter Note                                                     |
|  e  - Eighth Note                                                      |
|  h. - Dotted Half Note                                                 |
|  T  - Tie                                                              |
|                                                                        |
| Note:                                                                  |
| *) Notes Not having above letters are q (Quarter Notes)                |
| *) q(a) or h(3) used to differenciate Note type and LHF or RHF         |
+------------------------------------------------------------------------+

                           Morning (Peer Gynt)

Time Signature : 3/4
Key Signature  : C (no sharps, no flats)

                                               Edvard Grieg ( 1843 - 1907 )
Allegretto
     4                 1
     h.(3)     4       h.                h.
E||--3----0---------|------------0----|--3----0---------|
B||------------3----|--1----3---------|------------3----|
G||-----------------|-----------------|-----------------|
D||-----------------|-----------------|-----------------|
A||--3--------------|--3--------------|--3--------------|
E||-----------------|-----------------|-----------------|
     |-----------------|                 |--------------
             T                                      T

       i   m  i m
       e  e  e  e     4
  h.                  h.                h.                h.(3)
----------0-----0--|--3----0----3----|--5----0----5----|--3----0---------|
--1----3-----3-----|-----------------|-----------------|------------3----|
-------------------|-----------------|-----------------|-----------------|
-------------------|-----------------|-----------------|-----------------|
--3----------------|--3--------------|--3--------------|--3--------------|
-------------------|-----------------|-----------------|-----------------|
--|


                  h.(3)                               h.
---------------|-----------------|-----------------|-----------------|
--1------------|-----------------|-----------------|-----------------|
---------------|--0--------------|-----------------|--0--------------|
---------------|-------2----0----|-------0----2----|-------2----0----|
---------------|--3--------------|--3--------------|--3--------------|
---------------|-----------------|-----------------|-----------------|

       e  e  e  e                       3
                      h.                h.               h.
-------------------|-----------------|-----------------|-----------------|
-------------------|-----------------|-----------------|--0--------------|
-------------------|--0---------0----|--2---------2----|-------1---------|
-------0--2--0--2--|-------2---------|-------2---------|------------4----|
--3----------------|--3--------------|--3--------------|-----------------|
-------------------|-----------------|-----------------|--0--------------|

              4
  h           h.                h.                h.
-----------|-----------------|-----------------|-----------------|
-----------|--3----0---------|------------0----|--3----0---------|
-----------|------------2----|--0----2---------|------------2----|
--2--------|-----------------|-----------------|-----------------|
-----------|-----------------|-----------------|-----------------|
-----------|--3--------------|--3--------------|--3--------------|
              |-----------------|                 |---------------
                       T                                     T

                                      4
   h.               h.                h.(3)             h.
-----------------|-----------------|-----------------|-----------------|
------------0----|--3----0----3----|--4----1----4----|--3----0---------|
--0----2---------|-----------------|-----------------|------------2----|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|--3--------------|-----------------|
--3--------------|--3--------------|-----------------|--3--------------|
--|


              h.                                  h.
  h.          h.                                  h.
              q                                   q
-----------|-----------------|-----------------|-----------------|
-----------|--0--------------|-----------------|--0--------------|
--0--------|--0--------------|-----------------|--0--------------|
-----------|--0--------------|-----------------|--0--------------|
-----------|-------2----0----|-------0----2----|-------2----0----|
-----------|-----------------|--3--------------|-----------------|


       e  e  e  e
-------------------|-----------------|-----------------|-----------------|
-------------------|-----------------|-----------------|-----------------|
-------------------|-----------------|-----------------|-----------------|
-------------------|--0---------0----|--1---------1----|--0--------------|
-------0--2--0--2--|-------2---------|-------3---------|-------2----0----|
--3----------------|-----------------|-----------------|-----------------|


  h.      4                      2    3
-------|-----------------|-----------------|-----------------|
-------|--3----0---------|-----------------|--3----0---------|
-------|------------0----|-----------------|------------0----|
-------|-----------------|--0--------------|-----------------|
-------|-----------------|-------2---------|-----------------|
--3----|-----------------|------------3----|-----------------|


                    h.                h.                h.
-----------------|--3----0---------|------------0----|--3----0---------|
-----------------|------------3----|--1----3---------|------------3----|
-----------------|-----------------|-----------------|-----------------|
--0--------------|-----------------|-----------------|-----------------|
-------2---------|--3--------------|--3--------------|--3--------------|
------------3----|-----------------|-----------------|-----------------|
                    |-----------------|                  |--------------
                             T                                       T

       e  e  e  e
  h.                  h.                h.
----------0-----0--|--3----0----3----|-----------------|
--1----3-----3-----|-----------------|-----------------|
-------------------|-----------------|--2---------2----|
-------------------|--2--------------|--1----4---------|
--3----------------|-----------------|-----------------|
-------------------|-----------------|-----------------|
--|

                                         h.
                                         h.
  e  e  e  e  e  e                       h.
  h.                   h.                h.
--------------------|-----------------|-------||
--0--1--0--1--0--1--|--0---------0----|--1----||
--------------------|-------2---------|--0----||
--0-----------------|-----------------|--2----||
--------------------|-----------------|--3----||
--------------------|--3--------------|-------||


See also
--------
  anonymous / traditional   >>   Incomparable - MIDI
  Jean Paul Martini         >>   Plaisir d' Amour - MIDI

