Op 46 - Peer Gynt, Suite No 1 - Edvard Hagerup Grieg (1843-1907)
No. 4 - In The Hall Of The Mountain King (I Dovregubbens Hall)
******************************************************************************
1st version - John Kean, in Em
2nd version - Werner Kilb, in Em
3rd version - The_S, in Bm, single note
******************************************************************************

From: KeanJ@agresearch.cri.nz
Date: Wed, 31 May 1995 08:51 +1200 (NZST)

In the Hall of the Mountain King  - Edvard Grieg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Arranged for guitar by John Kean.

Standard tuning.

4/4 time.  Start slow and quiet, gradually get faster and louder throughout.

||------------------|------------------|------------------|------------------|
||------------------|------------------|------------------|------------------|
||------------------|------------------|------------------|------------------|
||------------------|------------------|---------------2--|-0-------0--------|
||-------0-2---2----|-1---1---0---0----|-------0-2---2----|---2---2----------|
||-0-2-3-----3------|---2-------1------|-0-2-3-----3------|-----3------------|

|------------------|------------------|---------------0--|------------------|
|------------------|------------------|------------------|-3-------3--------|
|-------2-4---4----|-3---3---2---2----|-------2-4---4----|---4-0-4----------|
|-2-4-5-----5------|---4-------3------|-2-4-5-----5---2--|-0-------0--------|
|-------0-2---2----|-1---1---0---0----|-------0-2---2----|---2---2----------|
|-0-2-3-----3------|---2-------1------|-0-2-3-----3------|-----3------------|

|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-4----------------|------------------|------------------|------------------|
|---------4---4----|-5---5---4---4----|---------4---4----|-5---5---4--------|
|-2-4-6-7---6------|---6-------6------|---4-6-7---6------|---6--------------|
|------------------|------------------|-7----------------|------------------|

|-----------------|--------------------|-----------------|-------------------|
|-0-2-4-5-7-4-7---|--8--4--8---7-4-7---|-0-2-4-5-7-4-7---|--8--4--8---7------|
|-----------------|--------------------|-----------------|-------------------|
|-----------------|--------------------|-----------------|-------------------|
|-2-4-6-7-9-6-9---|-10--6-10---9-6-9---|-2-4-6-7-9-6-9---|-10--6-10---9---9\-|
|-----------------|--------------------|-----------------|-------------------|

|------------------|------------------|---------------0--|------------------|
|------------------|------------------|------------------|-3-------3--------|
|------------------|------------------|-------2-4---4----|---4-0-4----------|
|-2----------------|------------------|-2-4-5-----5---2--|-0-------0--------|
|-------0-2---2----|-1---1---0---0----|-------0-2---2----|---2---2----------|
|-0-2-3-----3------|---2-------1------|-0-2-3-----3------|-----3------------|

|------------------|------------------|---------------0--|-------0----------||
|------------------|------------------|------------------|-0---0------------||
|------------------|------------------|-----0-2-4-0-4----|---0--------------||
|-2----------------|------------------|-2-4-2---0--------|-0-------0--------||
|-------0-2---2----|-1---1---0---0----|-------------3----|-2---0------------||
|-0-2-3-----3------|---2-------1------|-0----------------|---------3---2----||

||------------------|------------------|---------------0--|------------------|
||------------------|------------------|------------------|-3-0---0-3--------|
||-----0-2-4p0-4----|-3---3---2---2----|-----0-2-4p0-4----|-----0------------|
||-2-4--------------|---4-------3------|-2-4---------2----|-----0-------0----|
||-------------2----|-----1-------0----|-----2------------|------------------|
||-0-------0--------|-0-------0--------|-0-------0--------|-3-------3--------|

|------------------------|-------------------------|---------------------12-|
|---------10-12----12----|-11----11----10----10----|---------10-12----12----|
|-9-11-12-------12-------|----11----------10-------|-9-11-12-------12-------|
|-------9-----------9----|--------8-----------7----|-------9-----------9----|
|------------------------|-------------------------|------------------------|
|-0-----------0----------|--0-----------0----------|-0-----------0----------|

|-10----------10-------|---------2---2---|-3---3---2---2---|---------4---4---|
|----12----12----------|---2-4-5---4-----|---4-------4-----|---2-4-5---2-----|
|-------12-------------|-4---------------|-----------------|-4---------------|
|----------------------|-----4-------4---|-----5-------4---|-----4-------4---|
|-10----10----10---10\-|-2-------2-------|---------2-------|-2-------2-------|
|----------------------|-----------------|-3---------------|-----------------|

|---------2---2----|-3---3---2--------|---------2---2----|-4---4---2---2----|
|---2-4-5---4------|---4-----4--------|---2-4-5---4-4----|---4-4-----4-4----|
|-4----------------|-----4---4--------|-4---4-------4----|-----5-------4----|
|-----4-------4----|-----5-------4----|-----4-------4----|-----6-------4----|
|-2-------2--------|---------2--------|-2-------2--------|---------2--------|
|------------------|-3----------------|------------------|-4----------------|

                                 >       >
|---------2---2----|-4---4-------7----|-12-----------------------|
|---2-4-5---4-4----|---4-4---7---7----|-12-------10-12----12-----|
|-4---4-------4----|-----5-------8----|--9-11-12-------10--------|
|-----4-------4----|-----6-------7----|--9-----------------9-----|
|-2-------2--------|-------------9----|-10-----------------------|
|------------------|-4-------7---7----|--0-----------0-----------|

|-------------------------|---------------------12-|-10----------10----------|
|-11----11----10----10----|---------10-12----12----|----12----12-------------|
|----11----------10-------|-9-11-12-------12-------|-------12----------------|
|--------8-----------7----|-------9-----------9----|-------------------------|
|-------------------------|------------------------|-10----10----10----10\---|
|--0-----------0----------|-0-----------0----------|-------------------------|

|------------------|------------------|---------------0--|-------0-----0----||
|------------------|------------------|-------------0----|-0---0-------0----||
|-----0-2-4-0-4----|-3---3---2---2----|-----0-2-4-0------|---0---------0----||
|-2-4--------------|---4-------3------|-2-4---------2----|-----2---2--------||
|-----2-------2----|-----1-------0----|-----2------------|------------------||
|-0-------0--------|-0-------0--------|-0-------0--------|-0-------0--------||

       >                  >
||----12-----------|----12------------|-----------7---7-12-|-11---11s14-12----|
||----11-----------|----12------------|------8-10---8------|----7-------------|
||----12-----------|-----9------------|-9-11---------------|------------------|
||----11-----------|-----9------------|--------------------|------------------|
||-----------------|------------------|--------------------|------------------|
||-0---------------|-0----------------|-8---------7--------|--7---------12----|

      >                 >
|----12-----------|----12------------|--------------------|----------0------|
|----11-----------|----12------------|--0-0--0-0-0--0-0-0-|--0-0-0--0-------|
|----12-----------|-----9------------|-----------------9--|-8---8-11-9------|
|----11-----------|-----9------------|--------7-9----9----|---9-------------|
|-----------------|------------------|-7-9-10-----10------|-----------------|
|-0---------------|-0----------------|--------------------|-----------------|

      >                 >                  >   >   >     >   >   >   >
|----12-----------|----12------------|----12--12--12--|-12--12--12--12--|
|----11-----------|----11------------|----11--11--11--|-11--11--11--11--|
|----12-----------|----12------------|----12--12--12--|-12--12--12--12--|
|----11-----------|----11------------|----11--11--11--|-11--11--11--11--|
|-----------------|------------------|----------------|-----------------|
|-0---------------|-0----------------|-0--------------|-----------------|

                                           >
|-----------------|--------------12\-|----12----------||
|-----------------|------------------|----12----------||
|-----------------|------------------|-----9----------|| Fine.
|-----------------|------------------|-----9----------||
|-----------------|------------------|----10----------||
|-----------------|------------------|-0---0----------||

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "Werner Kilb" <kilb@mail.rz.uni-duesseldorf.de>
Subject: TAB: Hall of the mountain king (Revised Version)

Sorry, but when I've looked through this tab I found a lot of bugs, that 
I'd produced by typing the tabulature with my editor. So here are a few :-) 
corrections. (Underlined ^^^^^^^).

Werner

Hall of the mountain king
Edvard Grieg (1843-1907)

-2- quaver note
-2__- crotchet note

e-----------------/----------------/----------------/----------------/
h-----------------/----------------/----------------/----------------/
g-----------------/----------------/----------------/----------------/
D-----------------/----------------/--------------2-/0-------0______-/
A-----2__-2---2__-/1---1__-0---0__-/----2__-2---2__-/--2--2----------/
E-0-2-3-5-0-3-0__-/0-2-0__-0-1-0__-/0-2-3-5-0-3-----/3__-3__-3______-/

e-----------------/----------------/--------------0-/----------------/
h-----------------/----------------/----------------/3-0---0-3______-/
g-----0-2-4---4__-/3---3__-2---2__-/----0-2-4-0-4---/----0-----------/
D-2-4-------5-----/--4-------3-----/2-4-------------/----0__-----0__-/
A-----2__-----2__-/----2__-----2__-/----2__-----2__-/----------------/
E-0__-----0__-----/0__-----0__-----/0__-----0__-----/3__-----3__-----/

e-----------------/----------------/----------------/----------------/
h-----------------/----------------/----------------/----------------/
g-----------------/----------------/----------------/----------------/
D-----4-2-4-0-4__-/5---5__-4-0-4__-/----4-2-4-0-4__-/5---5__-4______-/
A-2-4-5---2---5__-/--6-5__-2---5__-/2-4-5---2---5__-/--6-5__-2__-5__-/
E-----------------/3__-------------/----------------/3__-------------/
        ^   ^                ^            ^   ^

 2...............  3...... 2.......................  3...... 2.......
e---------2---2__-/3---3__-2---2__-/--------2---2__-/3---3__-2______-/
h---2-3-5---3-----/--4-------3-----/--2-3-5---3-----/--4-------------/
g-4---------------/----------------/4---------------/----------------/
D-----4__---------/----------------/----4__---------/----------------/
A-2__ ----2__ 5__-/----5__-2__-5__-/2__-----2__-5__-/----5__-2__-5__-/
E-----------------/3__-------------/----------------/3__-------------/
    ^ ^                               ^ ^

e-----------------/----------------/----------------/----------------/
h-----------------/----------------/----------------/----------------/
g-----------------/----------------/----------------/----------------/
D-----------------/----------------/--------------2-/0-------0______-/
A-----2__-2---2__-/1---1__-0---0__-/----2__-2---2__-/--2--2----------/
E-0-2-3-5-0-3-0__-/0-2-0__-0-1-0__-/0-2-3-5-0-3-----/3__-3__-3______-/

e-----------------/----------------/--------------0-/------0---------/
h-----------------/----------------/----------------/----------------/
g-----0-2-4---4__-/3---3__-2---2__-/----0-2-4-0-4---/4-0-4---2______-/
D-2-4-------5-----/--4-------3-----/2-4-2__-0__-----/----------------/
A-----2__-----2__-/----2__-----2__-/------------3__-/2__-0__---------/
E-0__-----0__-----/0__-----0__-----/0__-------------/--------3__ 2__-/

And now forte! (and fast)

e-----------------/----------------/--------------0-/----------------/
h-----------------/----------------/----------------/3-0---0-3______-/
g-----0-2-4---4__-/3---3__-2---2__-/----0-2-4---4---/----0-----------/
D-2-4-------5-----/--4-------3-----/2-4-------5---2-/0-------0______-/
A-------0-2---2__-/1---1__-0---0__-/------0-2---2---/--2---2---------/
E-0-2-3-----3-----/--2-------1-----/0-2-3-----3-----/----3-----------/

e-0-2-3-5-7---7__-/6---6__-5---5__-/0-2-3-5-7---7-12/107---7-10_____-/
h-----------8-----/--7-------6-----/----------8-----/----8-----------/
g-----------------/----------------/--------------9-/7---------------/
D-2-4-5-7-9---9__-/8---8__-7---7__-/2-4-5-7-9---9---/--9---9-7______-/
A-----------10----/--9-------8-----/----------10----/----10----------/
E-----------------/----------------/----------------/----------------/

Here is the fast h-minor part missing. A low-octave section could be 
playable, but since I have no cut-away and my name isn't Andres :-) I 
haven't tabbed this out. I hope this piece will be impressing enough 
without that part.
And now the end of this piece.

e-0-2-3-5-7---7__-/6---6__-5---5__-/0-2-3-5-7---7-12/7---7-12-0_____-/
h-----------8-----/--7-------6-----/----------8-----/--8-------------/
g-----------------/----------------/--------------9-/------9---------/
D-2-4-5-7-9---9__-/8---8__-7---7__-/2-4-5-7-9---9---/9---9----2_____-/
A-----------10----/--9-------8-----/----------10----/--10------------/
E-----------------/----------------/----------------/---------0_____-/

Bar 1 & 2 are normal bars, I've just reduced the wide of this bar  
to get place for the 2-digit-fingerings. Repeat this line two times.

e------------/--0-------/------------------12-/11-7-11-14-12______-/   /
h----0-------/--0----- -/-----8 10-12-8-12----/0----------0_______-/   /
g----2-------/--0-------/9 11-----------------/-----------0_______-/   /
D-2--0-------/2---------/---------------------/--------------------/   /
A------------/----------/---------------------/--------------------/   /
E-0----------/0---------/0________-0_________-/--------------------/   /

Bar 1 - 6 as described above.

e---------/--------/-------/-------/--------/--------/--------0-/
h---0-----/--0-----/--0----/--0----/--0-0-0-/0-0-0-0-/--------0-/
g---2-----/--2-----/--2----/--2----/--2-2-2-/2-2-2-2-/--------0-/
D-2-0-----/2-0-----/2-0----/2-0----/2-0-0-0-/0-0-0-0-/--2-----2-/
A---------/--------/-------/-------/--------/--------/--I-------/
E-0-------/0-------/0------/0------/0-------/--------/0-I-----0-/
                                                      L_I
                                                      Tremolo
                                                      (Loud and wild)

******************************************************************************
******************************************************************************

 In the Hall of the Mountain King - Grieg

 Tabbed by The_S  <hermanss@iprimus.com.au>

 Put a Capo on 2nd fret or break your fingers

 4/4

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|---------------------------------------------------------4------|
|---------------------------------------------------------4------|
|---------------------------------------------------------2------|

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|-----------------------------------------------4-2-------2------|
|-------2-4---4---3---3---2---2---------2-4---4-----4---4--------|
|-2-4-5-----5-------4-------3-----2-4-5-----5---------5----------|
|----------------------------------------------------------------|

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|-----------------------------------------------4-2-------2------|
|-------2-4---4---3---3---2---2---------2-4---4-----4---4--------|
|-2-4-5-----5-------4-------3-----2-4-5-----5---------5----------|
|----------------------------------------------------------------|

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|-------2-4---4---5---5---4---4---------2-4---4---5---5---4------|
|-2-4-6-----6-------6-------6-----2-4-6-----6-------6------------|

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|-------2-4---4---5---5---4---4---------2-4---4---5---5---4------|
|-2-4-6-----6-------6-------6-----2-4-6-----6-------6------------|

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|-----------------------------------------------4-2-------2------|
|-------2-4---4---3---3---2---2---------2-4---4-----4---4--------|
|-2-4-5-----5-------4-------3-----2-4-5-----5---------5----------|
|----------------------------------------------------------------|

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|-----------------------------------------------4-2-----4--------|
|-------2-4---4---3---3---2---2---------2-4---4-----4------------|
|-2-4-5-----5-------4-------3-----2-4-5-----5---------5---2------|
|----------------------------------------------------------------|

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|-----------------------------------------------4-2-------2------|
|-------2-4---4---3---3---2---2---------2-4---4-----4---4--------|
|-2-4-5-----5-------4-------3-----2-4-5-----5---------5----------|
|----------------------------------------------------------------|

|-----------------------------------------------7-5-------5------|
|-------5-7---7---6---6---5---5---------5-7---7-----7---7--------|
|-4-6-7-----7-------6-------5-----4-6-7-----7---------7----------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|----------------------------------------------------------------|
|---------2---2---3---3---2---2-----------2---2---3---3---2------|
|-----3-4---3-------3-------3---------3-4---3-------3------------|
|-4-6-----------------------------4-6----------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-------7-9---9---10--10--9---9---------7-9---9---10--10--9------|
|-7-9-11----11------11------11----7-9-11----11------11-----------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|----------------------------------------------------------------|
|----------------------------------------------------------------|
|-----------------------------------------------4-2-------2------|
|-------2-4---4---3---3---2---2---------2-4---4-----4---4--------|
|-2-4-5-----5-------4-------3-----2-4-5-----5---------5----------|
|----------------------------------------------------------------|

|-----------------------------------------------7-5-----7--------|
|-------5-7---7---6---6---7---7---------5-7---7-----7------------|
|-4-6-7-----7-------6-------7-----4-6-7-----7---------7---4------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-----------------------------------------------7-5-------5------|
|-------5-7---7---6---6---5---5---------5-7---7-----7---7--------|
|-4-6-7-----7-------6-------5-----4-6-7-----7---------7----------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-----------------------------------------------7-5-------5------|
|-------5-7---7---6---6---5---5---------5-7---7-----7---7--------|
|-4-6-7-----7-------6-------5-----4-6-7-----7---------7----------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-------7-9---9---10--10--9---9---------7-9---9---10--10--9------|
|-7-9-11----11------11------11----7-9-11----11------11-----------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-------7-9---9---11--11--9---9---------7-9---9---11--11--9------|
|-7-9-11----11------11------11----7-9-11----11------11-----------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-----------------------------------------------7-5-------5------|
|-------5-7---7---6---6---5---5---------5-7---7-----7---7--------|
|-4-6-7-----7-------6-------5-----4-6-7-----7---------7----------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-----------------------------------------------7-5-----7--------|
|-------5-7---7---6---6---7---7---------5-7---7-----7------------|
|-4-6-7-----7-------6-------7-----4-6-7-----7---------7---4------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-----7---------------7-------------------------7-6---6-9-7------|
|-----7---------------7-----------------5-7---7-----7------------|
|-----7---------------7-----------4-6-7-----7--------------------|
|-----9---------------9------------------------------------------|
|-----9---------------9------------------------------------------|
|-7---------------7----------------------------------------------|

|-----7---------------7-------------------------7-6---6-9-7------|
|-----7---------------7-----------------5-7---7-----7------------|
|-----7---------------7-----------4-6-7-----7--------------------|
|-----9---------------9------------------------------------------|
|-----9---------------9------------------------------------------|
|-7---------------7----------------------------------------------|

******************************************************************************
******************************************************************************

