#----------------------------------PLEASE NOTE-------------------------------#
#This file is the author's own work and represents his interpretation of the #
#song. You may only use this file for private study, scholarship or research.#
#----------------------------------------------------------------------------#

==============================================================================
Title : Fuga al Aire Espanol 
Artist : Gaspar Sanz
Transcribed by : Max Kouznetsov (stopsave@mail.ru)
Arranged by : Jorge Guillen                     
Note : Best Viewed in Courier or Courier New 9 pt.
Standart tuning : EADGBE
Updated : 16/5/2000
==============================================================================

------------------------------------------------
measures 2,6,9,13,14,19,20,21,26 corrected
fingering revised, measures realigned with beats
Weed - weed@wussu.com - 14 September 2002
------------------------------------------------

Fuga al Aire Espanol - Gaspar Sanz
Transcribed by Max Kouznetsov

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e||-5---0-1-3---1-0-|-1-0-1-----------|-1-------0-------|-0-------0-------|
B||-----------------|-------3-2---0-2-|-3---------------|-1-------0-------|
G||-----------------|-----------2-----|-----------------|-----------------|
D||-----------------|-0---------------|-0---------------|-----------------|
A||-----------------|---------0-------|-----0-2-3---2---|-0-2-3-0---------|
E||-----------------|-----------------|---------------4-|---------4-0-2-4-|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-----------5-3-|---0-1-----------|-1---------------|-0-------4-------|
B|-1---------------|-3-----3-2---0-2-|-3-----0-1---1-0-|-1---------------|
G|---------0-------|-----------2-----|-----2---2-------|-----------------|
D|-----2-3-----3-2-|-0---0-----------|-0---------------|-------0-2-0-----|
A|-0---------------|---3---1-0-------|-----------------|-0-2-3-------3-2-|
E|-----------------|-----------------|-----------------|-----------------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-5-7-8-5-4-0-2-4-|-5---0-1-3---1-0-|-1---------10--9-|-10------8---8-7-|
B|-----------------|-----------------|-3-----------9---|----10-11--------|
G|-----------------|-----------------|-------0-10------|-10------9-------|
D|-----------------|-----------------|-0-2-3-----------|-0---------------|
A|-0-------2-------|-3-------2-------|-----------------|---------0-------|
E|-----------------|-----------------|-----------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8-5-4-0-2-4-|-5---0-2-3---3-2-|-0-2-3-0---------|-3---3---1-------|
B|---------0-------|---------0-------|-1-------4---2-4-|-5---0-2-3---3-1-|
G|-5---------------|-5---------------|---------4-4-----|-----------------|
D|-----------------|---------2-------|-----------------|-2-------0-------|
A|-0---------------|-0---------------|-0-------2-------|-----------------|
E|---------0-------|-----------------|-----------------|-----------------|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-------1-------|-0-----------3---|-1-0-1-----------|-5-7-8-5-4-0-2-4-|
B|---------3-------|-1-----------0-2-|-------3-2---0-2-|-----------------|
G|-0---------------|-2-------0-------|-----------2-----|-----------------|
D|-2-------0-------|----2--3-----2---|-0---------------|-0---------------|
A|-----2-3-----3-2-|-0---------------|---------0-------|---------2-------|
E|-----------------|-----------------|-----------------|-----------------|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------0-------|-0---------------|-----------------|-----------0-1-3-|
B|-1-0-1---0-------|-----------------|-----------------|---------3-------|
G|-------2-1-----1-|-2-------0-------|-------0-2-------|-0---------------|
D|-----------2-4---|-----2-3-----3-2-|-0-2-3-------2-3-|-5---3-2-0-------|
A|-0---------------|-0---------------|-----------------|-----------------|
E|---------0-------|-----------------|-----------------|-----------------|

25 |   .   |   .     |   .   |   .
e|-5---0-1-3---1-0-|-1---------------||
B|-5-------2-------|-3---------------||
G|-----------------|-2---------------||
D|-----------------|-0---------------||
A|-4-------0-------|-----------------||
E|-----------------|-----------------||

THIS IS IT !

