Marizapalos \ Gaspar Sanz
-------------------------

tablature by Dany Zatuchna - danzat@gmail.com

updated 24 March 2005 (line 2, measure 1)

Time Signature : 3/4 (until the end)
Key Signature : C (until the end)

  q   q   q     q.    e q    q   q   q    q   q   q   
E|------------|-------------|----0---1---|0=======0---|
B|------------|(1p0h1-0-1---|3-----------|1=======----|
G|----2---0---|)2-----------|------------|------------|
D|------------|(2-----------|------------|------------|
A|------------|)0===========|------------|----3=======|
E|------------|-------------|3===========|------------|
      3   0     1 0 1 0 1    4   0   1    0   3   0
                3            3            1
                2
                0

   h       e e  q   q   q     q   e e e e   h.         
E|-------------|----0---0---|)0-----------|(0-----------|
B|)3-------1-0-|1-----------|-----3-1-0---|)0-----------|
G|-------------|2-----------|(2---------2-|(1-----------|
D|(0-----------|------------|-------------|-------------|
A|)2===========|0-----------|-------------|-------------|
E|-------------|----3=======|)1===========|)0h1p0-------|
   4       1 0  1   0   0     0   4 2 0 3   0
   0            2             3             0
   2            0   3         1             2
                                            0 1 0

  q   q   q     q   q   q     q     q   q     q   q   q   
E|----0-------|)0---5---3---|(2h3p2---------|-----3---1---|
B|--------3---|(2-----------|)3-----3---1---|(0-----------|
G|------------|-------------|(2-------------|)0-----------|
D|------------|-------------|)0=============|(0-----------|
A|------------|)0===========|---------------|-------------|
E|------------|-------------|---------------|)3===========|
      0   2     0   4   2     2 4 2 3   1     0   4   1
                1             3               0
                0             1               0
                              0               3

   q     q   q    q   q   q     q     q   q     q   q   q   
E|)0h1p0---------|----8---7---|)5h7p5-7---5---|)4---0--)5---|
B|-------1---0---|------------|(6-------------|--------(5---|
G|(0-------------|------------|---------------|(4-----------|
D|---------------|7-----------|)0=============|)2=======----|
A|)3=============|0===========|---------------|--------)3---|
E|---------------|------------|---------------|-------------|
   0 1 0 1   0    2   4   3     1 4 1 4   1     4   0   4
   0              0             2               3       3
   3                            0               1       1

   q   q     e e   h.           q   e e e e   e e e e e e 
E|(5---4h5p4-5-4-|(5-----------|------------|(5-----------|
B|)5=========----|)5-----------|----5-------|)5-8-6-5-----|
G|(4=========----|(5-----------|------7-5---|(5-------7-5-|
D|)0=========----|-------------|----------9-|-------------|
A|---------------|)0-----------|------------|)0===========|
E|-----------0===|-------------|------------|-------------|
   4   2 4 2 4 2   1/2CV   Fine 1/2CV 3   4     4 2   3
   3               |______________________________________
   1

   e e e e e e   e e e e e e   e e e e e e   e e e e e e 
E|(3-----------|(0-----3-1-0-|---0---------|-------5p3-1-|
B|)0-----------|)1-3-1-------|)3---3=======|)1-0---------|
G|(0-2-0-------|(0-----------|(2-----------|-----2-------|
D|-------3-2-0-|-------------|-------0-----|(2-----------|
A|-------------|)3===========|)2=====--3-2-|)0===========|
E|)3===========|-------------|-------------|-------------|
   4 1 0 3 1 0   0 4 1 4 1 0   4 0 4 0 3 1   1 0 3 4 1 1
   0             1             2             2
   0             0             1             0
   2             3

                              play near the root for
                              a metalic effect
   e e e e e e   h.          q   e e e e   e e e e e e 
E|)0-1-0=======|(0----------|----0-1-0---|)0-----------|
B|(0-----------|)0----------|----------3-|(1-3-1-0-----|
G|-------------|(1----------|------------|---------2-0-|
D|-------------|------------|------------|-------------|
A|-------3-2-0-|------------|------------|)3===========|
E|)3=====------|)0----------|------------|-------------|
   0 1 0 4 2 0   0               0 1 0 3   0 4 1 4 2 0
   0             0                         1
   3             1                         3
                 0

   e e e e e e   e e e e e e   e e e e e e   e e e e e e 
E|---0---------|-------------|)0-----------|)1-3-1-0-----|
B|)3---3-1-0---|)0-----------|---3-1-0-----|---------3-1-|
G|(2---------2-|---2-0-------|(0-------2-0-|(2-----------|
D|)0===========|(0-----3-2-0-|-------------|-------------|
A|-------------|-------------|)3-----------|-------------|
E|-------------|)3===========|-------------|)1===========|
   4 0 4 1 0 2   0 2 0 4 2 0   0 4 1 0 2 0  CI 4  0 4
   2             0             0            |2
   0             3             3            |____________

   e e e e e e   e e e e e e   e e e e e e  h.  
E|(0-1-0-------|(4-5-4-------|(5-----------|------------|
B|-------3-1-0-|)5-----7-5---|)5-----0-----|------------|
G|-------------|(4---------7-|(5-7-5---2-1-|2p1h2-------|
D|-------------|)0===========|-------------|------------|
A|)2===========|-------------|)0===========|0-----------|
E|-------------|-------------|-------------|------------|
   0 1 0 4 1 0   2 4 2 3 1 3  1/2CV         2 1 2  D.C. al Fine
   2             3            | 3    0 2 1  0
                 1            |______

