Suite De Antiguas Danzas Espanolas IV, Pavana - Gaspar Sanz (1640-1710)

#----------------------------------PLEASE NOTE-------------------------------#
#This file is the author's own work and represents his interpretation of the #
#song. You may only use this file for private study, scholarship or research.#
#----------------------------------------------------------------------------#

==============================================================================
Title : Pavanas
Artist : Gasper Sanz
Transcribed by : Max Kouznetsov (stopsave@mail.ru)
Note : Best Viewed in Courier or Courier New 8 pt.
Standart tuning : EADGBE
==============================================================================
updated May 2004, Andrew Conkling - andrewski@fr.st [also see notes below tab]
==============================================================================

Pavanas - Gaspar Sanz
Transcribed by Max Kouznetsov

E||--0--------0--------|-----------------------|
B||--1--------1--------|-----------------------|
G||--2--------2--------|--1h2p1h2p1h2p1h2p1----|
D||-----------------0--|--2--------------------|
A||--0--0--2--3--3-----|-----------------------|
E||--------------------|--0--------------------|

-0-----------0--------------------|-----------------------|
----3--1--0-------3----0----------|--------------------0--|
-------------2---------2----2--1--|--2--------2--1--2-----|
-------------3---------2----------|-----------------------|
----------------------------------|--0--------------------|
----------------------------------|-----------------------|

--0----------------0--2--|--3--------0-----0--2-|
--1-------0--1--3--------|--0--------1--3-------|
--2----2-----------------|--0-------------------|
-------------------------|-----------0----------|
--0----------0-----------|----------------------|
-------------------------|--3-------------------|

--3----2--3--2-----0--2---|--3--------3-------------|
--0--------------3--------|--0----------------------|
--0----------2------------|--0--0-------------------|
-------------0------------|--------3--2--0----------|
--------------------------|-----------------3--2----|
--------------------------|--3----------------------|

--0-----0--1--3------------|--0--------------------|
--1--3---------------------|--1-----------------0--|
---------------------------|--2--------2--1--2-----|
-----------------3--0--2---|-----------------------|
--3-----------2------------|--0--------------------|
---------------------------|-----------------------|

--0---------------0-----0--|--0--3--1--0-------------|
--1----3--1--0-------3-----|--------------3--1--0----|
--2----------0----2-----1--|-----------------------2-|
------------------3--------|--------------0----------|
--0------------------------|--3----------------------|
-------------3----------0--|-------------------------|

--0-----------0--|--0-----0--------2--4--5-|
--------------1--|--1-----1-----0----------|
--1-----------2--|--2-----2-----1----------|
--2--0-----------|-----------0--2--------2-|
--------3--2--0--|--0--2--3--------------0-|
-----------------|--------------0--0-------|

--0--5--7--8--7--5--4------|-0--7--0--2--0--2--4--5-----|
-----5---------------------|----------------------5-----|
-----5---------------------|----------------------------|
--------------------6------|----------0-----------------|
-----0--------------7-6h7--|----------------------0--0--|
--------------8-----0------|----0-----------------------|

-------0----------------|-------7--8--7-----10-|
----------3--1--0--1--3-|-0--------------8-----|
------------------------|----------------------|
-------------2----------|-0-----------5-----0--|
-0--2--3-----3----------|-------------------9--|
------------------------|-3--3-----------------|

-8--10--7-----7--8--7-|-8--7--8--7--8--7--5--|
-----------8----------|----------------------|
----------------------|-9--------------------|
--------5-----5-------|-10----------------7--|
----------------------|-10-------7--------7--|
----------------------|-------------------5--|

      h h
----0-5-7----0-3-5---0-1-3--0--|-0--5--3--2--7--5--4--8--7--5--|
----------------------------0--|-1-----------------------------|
----------------------------1--|----------------------------5--|
-7---------5-------3--------2--|----------0--------6--------3--|
-------------------------------|-3-----------------7-----------|
-------------------------------|-------------------------------|

----------------------------|-------||
----------------------------|-------||
-0-----------------1--2--1--|-2-----||
-2--3--2--4--5--4--2--------|-------||
-3--------5-----------------|-0-----||
----------------------------|-------||

THIS IS IT!!! EASY AND BEAUTIFUL
SEND CORRECTIONS!!!

==============================================================================

Notes - Andrew Conkling (May 2004)

The second section, starting with the melody on the first string, seems 
like it could be reworked.  The texture seems thin (like there should be 
more than just a bass and melody note in some places) and the bassline 
isn't quite right in spots.  For the latter, Sanz is mostly just moving 
the bassline stepwise up the A minor scale, so watch for that.

==============================================================================


