Suite De Antiguas Danzas Espanolas, IV - Rujero - Gaspar Sanz
1st version - by Kevin J Manges, easy - 1st MIDI
2nd version - 2nd MIDI
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
===============================================================================
         Title : Rujero
        Artist : Gaspar Sanz
Transcribed by : Kevin J. Manges (fretmeister@bigfoot.com or  
                 braumstr@bright.net   (formerly braumeister@centuryinter.net)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
         Notes : This is best viewed in Courier New, 10pt font.
     Difficulty: Easy
           Date: 21 Jul 99
===============================================================================

Legend
------
Fret position shown above staff.
Finger selection shown below staff.
/  = slide up/down

                                 Rujero                              

Transcribed by Kevin Manges                                   Gaspar Sanz
(braumstr@bright.net)



Solo Guitar
                                                                          
E||-----------------0----|--2--3--2--0-------0----|--2---------5----3----|
B||--3------2--3---------|--------------3---------|-------3--------------|
G||*---------------------|------------------------|----------------------|
D||*-0-------------------|--0---------------------|--0---------4----2----|
A||----------------------|------------------------|----------------------|
E||----------------------|------------------------|----------------------|

                                                                        
E|--2--3--2--0-----------|-----------------0----|--2--3--2--0-------0----|
B|--------------3--------|--3------2--3---------|--------------3---------|
G|----------------------*|*---------------------|------------------------|
D|--0-------------------*|*-0-------------------|--0---------------------|
A|-----------------------|----------------------|------------------------|
E|-----------------------|----------------------|------------------------|

                                                                   
E|--2-------------------|--0-----------------|----------------------|
B|----------------------|--2-----------------|-----------------0----|
G|-----------------1----|--2-----------------|--2------1--2---------|
D|--0------2--4---------|--------------------|----------------------|
A|----------------------|-----------0--------|----------------------|
E|----------------------|--------------------|----------------------|

                                                                        
E|------------------------|------------0---------|-----------------------|
B|--2--3--2--0-------0----|--2---------0----3----|--2--3--2--0-----------|
G|--------------2---------|-------2--------------|--------------2--------|
D|------------------------|------------2---------|-----------------------|
A|--0---------------------|--0-------------------|--0--------------------|
E|------------------------|----------------------|-----------------------|

                                                                       
E|--5----5----3---------|--2--3--2--0-------0----|------------0----2----|
B|--3---------0----2----|--3-----------3---------|--2------3------------|
G|----------------------|------------------------|----------------------|
D|--4---------2---------|--0---------------------|----------------------|
A|----------------------|------------------------|--0-------------------|
E|----------------------|------------------------|----------------------|

                      
E|--------------------||
B|--3--------3--------||
G|-------------------*||
D|--0----------------*||
A|--------------------||
E|--------------------||

Rujero: Gaspar Sanz
Transcribed by Kevin Manges: fretmeister@bigfoot.com & braumstr@bright.net
Downloaded from: http://members.tripod.com/~Braumeister/index.htm

******************************************************************************
******************************************************************************

Suite De Antiguas Danzas Espanolas IV, Rujero - Gaspar Sanz

Here's another from Sanz, play it fast and try and keep the bass
loud and flowing. Have fun!

Tabbed September 2002

Tuning : D A D G B E   -   Time Signature: 2/4

 |       |        |       |        |       |        |       |        
|------------0---|232---0-----0---|2---0---5---3---|232---0---------|
|3-----2-3-------|--------3-------|----------------|--------3-------|
|2---------------|----------------|2---------------|----------------|
|0---------------|0---------------|0-----2-4---2---|0---------------|
|0-----------4---|------------4---|----------------|----------0-2-4-|
|0---------------|----0-----------|----------------|----0-----------|

 |       |        |       |        |       |        |       |        
|------------0---|2-----0-----0---|2-----0-2---4---|4---0-----------|
|3-----2-3-------|--------3-------|3-------3-------|3-----3-2-3-2-0-|
|----------------|----------------|2-------4-------|4---------------|
|0---2---4-2-0---|0---------------|0-------2-------|2---------------|
|--------------4-|----0-----2-4---|----------------|0---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|--------0-------|----------------|
|------------0---|232---0-----0---|2-----------3---|--2-2-0-----0-2-|
|2-----1-2---1---|--2-----2-------|----2-----------|----------2-----|
|----------------|----------------|------------0---|----------------|
|----0-----------|----0-----------|0-----2-4-------|----------------|
|----------------|------------6---|----------------|2-------4-------|

 |       |        |       |        |       |        |       |        
|5---5---3---3---|232---0-----0---|--------0---2---|--------2-0-2-3-|
|3---3---2---2---|--------3-------|232---3---------|3---------------|
|----------------|--2-----4-2-0---|2---------------|----------------|
|4---4---2---2---|0-0-------------|2---------------|4-------0---2---|
|----------------|----------------|0---0-----------|2-0-2-4---------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|5---5---3---3---|232---0-----0---|--------0---2---|----------------|
|--2-3-0---3-2-0-|--------3---0---|232---3---------|32320-2-3-------|
|----------------|------------0---|2---------------|0---------------|
|4-------2-------|0---------------|2---------------|0-------4-------|
|----------------|----4---2-0-----|0---0-----------|0---------------|
|----------------|------------5---|----------------|0---------------|

 |       |        |       |        |       |        |       |        
|------------0---|232---0-----0---|232-----2---0---|232-------------|
|3-----2-3---2---|3-------3---3---|3---3---3---2---|3-3-------------|
|2-----------2---|2-----------2---|2---2---2---2---|2-2-------------|
|0-----------0---|0-----------0---|0---0---0---0---|0-------0-------|
|0-----------0---|0-----------0---|0---0---0---0---|0-------0-------|
|0-----------0---|0-----------0---|0---0---0---0---|0-------0-------|

 |       |        |       |        |       |        |       |        
|5-----------3---|232-------------|9109--------9---|10-------------||
|232---0-2---2---|--3-------------|8-----7-8---8---|7--------------||
|2-----------2---|--2-------------|7-----------7---|7--------------||
|0-----------0---|0-------0-------|0-----------0---|0-----------0--||
|0---0-------0---|0-------0-------|0---0-------0---|0---------0-0--||
|0-----------0---|0-------0-------|0-----------0---|0-------0---0--||

******************************************************************************
******************************************************************************

