"Pie Jesu"  ("Blessed Jesus")
from Requiem Op. 48 - Gabriel Urbain Faure (1845-1924)

Arranged by Chris Mooney (cahhbach@aol.com), March 2004.
This is strictly my own work.
For an excellent interpretation, I recommend Kathleen Battle's performance on
her 1997 Sony Classical recording "Grace."

[last update - 12 Sep 04]

Adagio
Time signature 4/4
6th string to D

        |    |    |    |         |    |    |    |         |    |    |    |
1  E------------------------|--------------3------3--|----2------0--2---------|
   B----3-------------------|----3------3--3------5--|----3----0----2---------|
   G----2-------------------|------------------------|----2----1----3---------|
   D----0-------------------|----0-------------------|----0----2----4---------|
   A----0-------------------|--------------2----4----|------------------------|
   D----0-------------------|------------------------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
4  E----2-5--2-0--2---------|----0------2--3---------|----2-5--2-0--2---------|
   B-------------------3----|----2---------0----2----|----3----2----2----3----|
   G------------------------|----2--------------0----|-------------------4----|
   D----0--------------0----|----2-------------------|------------------------|
   A---------4----2---------|----0--------------0----|----2----4----1----2----|
   D------------------------|--------------5---------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
7  E------------------------|------5---------5-------|------5-------2-5--2--0-|
   B----3------2--3---------|----7----7-5--7----7-5--|----7----7-5--0----2----|
   G----0------0--2---------|----7----6----7----6----|----7----6----0----2----|
   D--------------0---------|--------------0---------|----0---------0----2----|
   A---------0----0---------|------------------------|-------------------0----|
   D----5---------0---------|------------------------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
10 E------------------------|--------------5------5--|----5-4--2----4---------|
   B----3-------------------|----3------3--2---------|--------------4---------|
   G----2-------------------|--------------2----4----|----6----3----5---------|
   D----0-------------------|----0---------2---------|------------------------|
   A----0-------------------|--------------0---------|------------------------|
   D----0-------------------|------------------------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
13 E----4-5--2-0--2---------|--------------0---------|------0-----------------|
   B--------------0----3----|----2------3--0---------|----2----2-0--2---------|
   G----6----3---------1----|---------2----2----1----|--------------1----2----|
   D------------------------|----4---------2---------|----4----3---------4----|
   A------------------------|------------------------|------------------------|
   D------------------------|------------------------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
16 E------------------------|------0---------0-------|------0------------0----|
   B------------------------|----2----2-0--2----2-0--|----2----2-0------------|
   G----2------1--2---------|----2----1--------------|--------------2---------|
   D----0---------2---------|--------------4----2----|---------4-1--2---------|
   A--------------0---------|------------------------|----0---------0---------|
   D---------2--------------|------------------------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
19 E----0----3----2----5----|----2------0--2---------|----0----3----2----5----|
   B----0---------2---------|----2--2------2—-2------|----0---------2---------|
   G----0---------2---------|----2----2-0--2----0--2-|----0---------2---------|
   D----2---------4---------|----4---------4---------|----2---------4---------|
   A----0---------0---------|----0---------0---------|----0---------0---------|
   D------------------------|------------------------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
22 E----2---------2---------|--------------4---------|------------------------|
   B----2--2------2--2---0--|----7----10---5---------|----5------4--2---------|
   G----2----2-0--2----2----|----6----9---------6----|----2-------------------|
   D----4---------4---------|-------------------6----|------2----------3------|
   A----0---------0---------|----6----9----4---------|----4----4-2--4----4--2-|
   D------------------------|------------------------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
25 E------------------------|------------------------|-------0---------0------|
   B----2-------0-2----2----|----2-------0-2---------|----2----2-0--2----2--0-|
   G---------2--0-----------|---------2--0-----------|----2------0--2-------0-|
   D---------0------3-------|---------0------3-------|------------------------|
   A----0-4-----2-4----4--2-|----0-4-----2-4----4--2-|----0------0--0-------0-|
   D------------------------|------------------------|------------------------|
        

        |    |    |    |         |    |    |    |         |    |    |    |
28 E-------0---------3-0--2-|--------------3------3--|----2------0--2---------|
   B----2----2-0--2---------|----3------3--3------5--|----3----0----2---------|
   G----2------0--2----0--2-|----2-------------------|----2----1----3---------|
   D------------------------|----0-------------------|----0----2----4---------|
   A----0------0--0---------|----0---------2----4----|------------------------|
   D------------------------|----0-------------------|------------------------|
                      

        |    |    |    |         |    |    |    |         |    |    |    |
31 E----2-5--2-0--2---------|----0------2--3----0----|----2-5--2-0--2---------|
   B-------------------3----|----2---------0----2----|----3----2----2----3----|
   G------------------------|----2-------------------|-------------------4----|
   D----0--------------0----|----2-------------------|------------------------|
   A---------4----2---------|----0--------------0----|----2----4----1----2----|
   D------------------------|--------------5---------|------------------------|

        |    |    |    |         |    |    |    |         |    |    |    |
34 E------------------------|------------------------|------------------------|
   B------7--3-2--3----0----|------------------------|------------------------|
   G----7----2----0----0----|----2------0--2------0--|----2------2—-2---------|
   D----5--------------2----|----0-4--0----0-4--0----|----0-4--0----0-4--0----|
   A-------------------0----|----0------4--0------4--|----0------4--0---------|
   D----5----4----2---------|----0---------0---------|----0-------—-0------5--|

        |    |    |    |         |    |    |    |         |    |    |    |
37 E------------------------|------------------------|-----------------------||
   B---------0---------0----|--------------0---------|----3------------------||
   G----2---------2---------|----2---------0---------|----2------------------||
   D------------------------|----0-------------------|----4------------------||
   A----0-4--0----0-4--0----|------------------------|----0------------------||
   D----4------5--4------5--|----4---------2---------|----0------------------||

