#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

     Tricky's Magic Rag  - Graham Wardrop
     ~~~~~~~~~~~~~~~~~~
     Transcribed by John Kean (keanj@agresearch.cri.nz).

     ||-------7--7-----7--6--5--4--|--------3--2--------2-----|
     ||-------9--9-----9--8--7--5--|--------4--3--------3-----|
     ||-*--------------------------|--------------------------|
     ||-*--------------------------|-----0-----------0-----0--|
     ||-------------7--------------|--------------------------|
     ||----0-----------------------|--0-----------4-----------|
                                                                              
                                                                              
                                                                              
     |--------0--2--3--2--0-----|-------0h2-0--------0-2-3--|  
     |--------2-----2-----------|--1-----------------1------|  
     |-----2--------2--------2--|--0--------------0---------|  
     |--------------------------|---------------------------|  
     |--0-----------------------|--3-----------3------------|  
     |--------------0-----------|---------------------------|  
                                                                              
                                                                              
                                                        To Coda                     
                                                           $                   
     |--4--0--------------------|-----4--0-----3-----2--0--|                     
     |--0-----0---------5-------|-----2--------0-----------|                     
     |--------1---------6-------|-----2--------2-----------|                     
     |------------------6----2--|--------------------------|                     
     |-----------2-3-4----------|-----------2--------------|                     
     |--0-----------------------|--2-----------------------|                     

                                 ...........................
                                  1,5.                     |
                                                                              
     |-----0--------------------|-----0-------------------||
     |--------------------------|-----------------0-------||
     |--------4-----3-----2--0--|-h1--------------2-----*-||
     |--------------------------|-----------------1-----*-||
     |--------------------------|--------0--1--2-----2----||
     |--0-----4-----3-----2-----|--0----------------------||
                                                                              
                                                                              
     .....................................................->
      2,6.                                                                    
                                                                              
     |-----0--------------------|-----0--2--0-----0--2--0--|                  
     |--------4--3--------3--0--|--2-----------2-----------|                  
     |-h1-----------------4-----|--------------------------|
     |-----------------0--------|--------2-----------2-----|                  
     |--------------------------|--0-----------------------|                  
     |--0-----------4-----------|--------------0-----------|                  
                                                                              

                                                                              
     |-----0--2--0-----0--2--0--|-----0--2--0-----0--2--0--|                  
     |--1-----------1-----------|--0-----------------------|                  
     |--------------------------|--------------------------|                  
     |--------2-----------2-----|--------2-----------2-----|                  
     |--3-----------0-----------|--------------------------|                  
     |--------------------------|--0-----------0-----------|                  
                                                                              
                                                                              
                                                          
     |--------------------------|-----0--2--0-----0--2--0--|                  
     |--------4--3-----------0--|-h2-----------2-----------|                  
     |--------------------------|--------------------------|                  
     |-----2--------------------|--------2-----------2-----|                  
     |--------------------------|--0-----------------------|                  
     |--0-----------2-----4-----|--------------0-----------|                  
                                                                              
                                                                              
        
     |-----0--2--0-----0--2--0--|------0------------------|                        
     |--1-----------1-----------|------0-----------5------|                        
     |--------------------------|------1-----------6------|                        
     |--------2-----------2-----|------------------6------|                        
     |--3-----------0-----------|----------3---4----------|                        
     |--------------------------|--0-------------------3--|                        
                                                                              
                                                                              
     <-.............................
      (2,6)                        |                                                         
                                                                              
     |------4---3---2-------------||                                             
     |------2---2---0-------------||                                            
     |------2---2---2-----------*-||                                          
     |--------------1-----------*-||                                            
     |--------------2-----2-------||                                            
     |--2-------------------------||                                            

     .......................................................
      3.                                                                    
                                                                
     |--------------------------|--------------7-----10----|                  
     |--------0-----2-----5-----|--7-----10----------------|                  
     |--1-----------------------|--------------------------|                  
     |--------------------------|--------------5-----9-----|                  
     |--------4-----0-----4-----|--5-----9-----------------|                  
     |--0-----------------------|--------------------------|                  
                                                                              
                                                                              
                                                                              
     ||----12----8-----3-----0-----|-----0-----3--------1--0--|                  
     ||-----8----8-----5-----------|--3-----3-----------0-----|                  
     ||-*--------------------------|--0--------------0--------|                  
     ||-*--------------------------|--------------------------|                  
     ||----------------------------|--2-----------------------|                  
     ||----8-----------3-----------|--------------3-----------|                  
                                                                              
                                                                              
                                                                              
     |--------5-----7-----8-----|-----3-/5-----4-----3-----|                  
     |--------5-----------5-----|-----2-/4-----3-----2-----|                  
     |-----5-----------------0--|-----3-/5-----4-----3-----|                  
     |--------------------------|--------------------------|                  
     |--3-----------------------|--3-----------------------|                  
     |--------------3-----------|--------------3-----------|                  
                                                                              

     |-----------0--3-----1-----|--0-----------------------|                  
     |-----1--3-----1-----------|--1-----------------1-----|                  
     |--2-----------1-----------|-----0--1--2--------2-----|                  
     |--------3-----------3-----|-----------------2--------|                  
     |--------------------------|--3-----------0-----------|                  
     |--1-----------1-----------|--------------------------|                  
                                                                              
                                                                              
                                                                              
     |--------0-----------0-----|-----3--2--1--------1-----|                  
     |-----3-----3-----3-----3--|-----0--------------0-----|                  
     |--5-----5-----5-----5-----|-----------------0-----0--|                  
     |--0-----------------------|--------------------------|                  
     |--------------0-----------|--------------2-----------|                  
     |--------------------------|--3-----------------------|                  

                                                                              
     |--12----8-----3-----0-----|-----0-----3--------1--0--|
     |---8----8-----5-----------|--3-----3-----------0-----|
     |--------------------------|--0--------------0--------|
     |--------------------------|--------------------------|
     |--------------------------|--2-----------------------|
     |--8-----------3-----------|--------------3-----------|
                                                                              
                                                                              
                                                                              
     |--------5-----7-----8-----|-----3-/5-----4-----3-----|                  
     |--------5-----------5-----|-----2-/4-----3-----2-----|                  
     |-----5-----------------0--|-----3-/5-----4-----3-----|                  
     |--------------------------|--------------------------|                  
     |--3-----------------------|--3-----------------------|                  
     |--------------3-----------|--------------3-----------|                  
                                                                              

     |-----------0--3-----1-----|--0-----------------------|                  
     |-----1--3-----1-----------|--1-----------------1-----|                  
     |--2-----------1-----------|-----0--1--2--------2-----|                  
     |--------3-----------3-----|-----------------2--------|                  
     |--------------------------|--3-----------0-----------|                  
     |--1-----------1-----------|--------------------------|                  
                                                                              

                                 .............................
                                  1.                         |
                                               
     |--------0---------0----0--|--------------3-------------||
     |-----3-----3----3---3-----|--1-----------0-------------||
     |--5-----5-----4-----------|--0-----------2-----------*-||
     |--0-----------------0-----|--2-----------3-----------*-||
     |--------------------------|--3-----------2-------------||
     |--------------3-----------|----------------------------||
                                                                         
     
     ...............................................          D.S.
      2.                                                    al Coda
                                                               $      
     |--------------------------|------------------------------|      
     |--1-----------------------|------4------3------2------1--|      
     |--0-----8-----7-----6-----|------5------4------3------2--|      
     |--2-----------------------|----6------5------4------3----|      
     |--3-----------------------|------------------------------|      
     |--------7-----6-----5-----|--4------3------2------1------|      

                                    ...............................                
    Coda                             1.                           |
     $                                                                       
     ||----------0------------------|-----4--0-----3-----2--0----||               
     ||----------0---------5--------|-----2--------0-------------||               
     ||-*--------1---------6--------|-----2--------2-----------*-||               
     ||-*------------------6-----2--|--------------------------*-||               
     ||-------------2-3-4-----------|-----------2----------------||               
     ||----0------------------------|--2-------------------------||               
                                                                              
      
     ........................................................                                                                        
      2.                                                                        
                                                                              
     |----4---4---4---4---4---4--|-----4--0-----3-----2--0--|      
     |------5---4---3---2---1----|--0-----------0-----------|      
     |---------------------------|--------------2-----------|      
     |---------------------------|--------------------------|      
     |---------------------------|-----------2--------------|      
     |--2------------------------|--------------------------|      
                                                                              
                                                                              
                                                                              
     |-----------------------------|----7------6------5------4----|      
     |----------9------8------7----|------------------------------|      
     |-----------------------------|------------------------------|      
     |-----6-/9---9--8---8--7---7--|--6---6--5---5--4---4--2---2--|      
     |-----------------------------|------------------------------|      
     |--0--------------------------|------------------------------|      
                                                                              
                                                                              
                                                    harm.                          
     |-----0--------0-----0-----|--------8--7--------12----||                                                                      
     |-----0--------0-----0-----|--------8--7--------------||                                                                      
     |-----4--------3-----2--0--|-h1-----8--7--------------|| Fine.                                                                     
     |--------------------------|--------7--6--------------||                                                                     
     |--------------------------|--------8--7--------------||                                                                      
     |-----4--------3-----2-----|--0--------------0--------||                                                                      
                                                                              
