Title: Minuet in E
Composer: Frederick Handel
Tabbed by ShadowJim
Email: shadowsinterlude at gmail

Unfortunately the book I found this one in only had it titled as "Minuet 3,"
so I don't know which piece it is exactly.  I changed some of the fingerings
from the book in a couple places -- I think the changes make the piece easier,
but note that C# bass note (16th measure) has to be dropped an 8th note early.

      Q    Q    E  E     S S E  Q    Q       Q    Q    Q     
E||-------------------|-------------------|-------2---------|
B||--------2----0--2--|----0--------------|--2---------4----|
G||*--1---------------|--2---2=======1----|-----------------|
D||*------------------|-------------------|-----------------|
A||--------0----------|---------2---------|--0---------2----|
E||---0---------4-----|--2-----------0----|-------2---------|

                                                                  trill
  Q    E  E  E  E     Q    Q    E  E     S S E  Q    Q       Q    Q       Q
--0----------------|------------------|-------------------|-------------------|
-------4--2--0-----|-------2----0--2--|----0--------------|-------------------|
----------------2--|--1---------------|--2---2=======1----|-------------------|
-------------------|------------------|-------------------|--4----1(2)----2---|
-------------2-----|-------0----------|---------2---------|--0----2-----------|
--0----4-----------|--0---------4-----|--2-----------0----|-------------------|

                                                           trill
  Q    Q    Q          Q    Q    Q       Q    Q    Q       H           Q
------------------||---4---------2----|-------5----4----|--2(4)--------0----|
------------------||------------------|--5--------------|-------------------|
-----------------*||*-----------------|-----------------|-------------------|
--2--------------*||*--2---------1----|-----------------|-------------------|
------------2-----||------------------|--4---------2----|--0----------------|
--0----4----------||--------0---------|-----------------|--------------4----|

  Q    Q    Q       Q    E  E  E  E     Q    Q    Q       Q    E  E  E  E   
-------4----2----|--0----2--0--------|-----------------|----------------4--|
--4--------------|-------------4--2--|--1---------2----|--4----4--5--7-----|
-----------------|-------4-----2-----|--1--------------|-------1-----------|
-------2----1----|-------------------|-------1----2----|--4----------------|
-----------------|--4----------------|-----------------|-------------------|
--2--------------|-------------------|-----------------|-------------4-----|

  E  E  E  E  E  E     Q    Q    E  E     S S E  Q    Q       Q    Q    Q
--------------------|------------------|-------------------|-------2---------|
--7--5--4--2--0-----|-------2----0--2--|----0--------------|--2---------4----|
-----------------2--|--1---------------|--2---2=======1----|-----------------|
--------------1-----|--2---------------|-------------------|-----------------|
--4-----------------|-------0----------|---------2---------|--0---------2----|
--------------------|------------4-----|--2-----------0----|-------2---------|

                                                                  trill
  Q    E  E  E  E     Q    Q    E  E     S S E  Q    Q       Q    Q       Q
--0----------------|------------------|-------------------|-------------------|
-------4--2--0-----|-------2----0--2--|----0--------------|-------------------|
----------------2--|--1---------------|--2---2=======1----|-------------------|
-------------------|------------------|-------------------|--4----1(2)----2---|
-------------2-----|-------0----------|---------2---------|--0----2-----------|
--0----4-----------|--0---------4-----|--2-----------0----|-------------------|

  H.              
----------------||
----------------||
---------------*||
--2------------*||
----------------||
--0-------------||

Duration Legend
---------------
H - half
Q - quarter
E - 8th
S - 16th
. - note dotted

