Georg Friedrich Händel (1685 - 1759)
--------------------
3: Courante from Suite in Dm HWV 437
----------

Time Signature: 3/4
Tempo: 4th (|) = 126 bpm

Tuning: Drop D (DADGBE)

      .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
E|----5--|5--------5--6-----|5-----------------|10-------13-12-10-|
B|-------|---6-----------8--|---5--6-----------|10-10-8-----------|
G|o------|7-----7-----0-----|7--------6--7-----|------------0-----|
D|o------|------0-----------|------0--------7--|8-----------------|
A|-------|------------------|------------------|------------------|
D|-------|------------------|------------------|------8-----------|


 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
|9--12----12-10-12-|13----12----10----|8--------------8--|10-8--------------|
|------10----------|---10----10----8--|---11-10-8--6-----|------11-10-8-----|
|------------------|------------------|------------------|---------------10-|
|7-----------11----|12----10----8-----|7-----------7-----|8-----------8-----|
|------0-----------|------------------|------0-----------|------------------|
|------------------|------------------|------------------|------8-----------|


 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
|------------------|------------------|1--------3--5-----|3--------5--------|
|---------5--6-----|6--8--------------|---------------3--|3--3--2-----6--8--|
|9--7--5-----------|------9-----5--0--|2-----------------|------------7-----|
|8-----8-----7-----|5--------8--------|------3-----------|2-----------0-----|
|---------------8--|------------------|---3--------------|------0-----------|
|10----------------|8-----10----8-----|3-----------------|------------------|


 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
|0--------------12-|13-12-10-8--7--5--|4-----------5--4--|5--7--8-----7--5--|
|------------------|------------------|5-----------------|------------------|
|---7--6-----------|------------7-----|4-----------------|------------------|
|7--------9--7-----|12----0-----------|0--3--2--0--------|------7-----6-----|
|------0-----------|------------------|------------3--2--|3--0--7-----------|
|------------------|------------------|------------------|------------------|


 |  .  |  .  |  .   |  .  |  .  |   .   |  .  |  .  |  .   |  .  |  .  |  .
|5-----------4-----|5------------||-12-|12-9-----12-13-10-|12-10-9--7--5--12-|
|5-----------5-----|5------------||----|10----10----------|10----------------|
|6-----------4-----|6-----------o||o---|------------------|------------6-----|
|7-----------2-----|7-----------o||o---|------------12----|------7-----------|
|------0-----------|0------------||----|------12----------|------------------|
|------------------|-------------||----|------------------|------------------|


 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
|13----13-17-15-13-|12-15----12-------|6-----6--10-8--6--|------------------|
|---10-12----0-----|------13----8--10-|---6--8-----------|10-8-----8--10-11-|
|------0-----------|------------------|------------------|------10----------|
|12----------------|10----------------|0-----------------|10----------------|
|------------------|------------7-----|------7-----------|8-----------------|
|------------------|------10----------|------------10----|------------------|


 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
|8--10-8--10-8--10-|8--10-8--10-8--10-|8--10-8--10-8--13-|12-8--10-12-------|
|------------------|------------------|------------------|------------18-13-|
|------------------|------------------|------------------|0-----------------|
|7-----5-----------|5-----------------|7-----5-----------|------------------|
|8-----7-----8-----|7-----------7-----|8-----7-----8-----|------------0-----|
|------------12----|------10----------|------------12----|10----8-----15----|


 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
|10----5-----3--1--|1--------6--5--3--|2--5-----2--3--5--|6--------5--3--1--|
|---8--------------|1-----------------|------3-----------|8-----------------|
|------------------|2--------0--------|------------------|7-----0-----------|
|------3-----2-----|------3-----3--2--|0-----------------|---0--------------|
|8-----3-----------|---3--------------|---------3--1--0--|------------0--1--|
|8-----------------|3-----------------|------------------|5--------5--------|


 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
|0--3-----0--1--3--|5--------5--7--8--|7--------7--9--10-|9--------9--10-12-|
|------1-----------|6-----------------|8-----------------|10----------------|
|0-----------------|5-----------------|7-----------------|9-----------------|
|------------------|------3--2--0-----|5-----------------|7--------0--------|
|3--------1--0-----|---3--------------|---7--5--------0--|---8--7-----------|
|---------------5--|3--------------10-|---------10-9-----|------------10-9--|


 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
|13----12----10----|17----------------|17----------------|17-------12----15-|
|---10----10----8--|14----------------|15----------------|---14-15----------|
|------------------|------------------|------------------|------------14----|
|12----10----8-----|------------------|0-----0-----------|14----------------|
|------------------|12-13-12-10-8--7--|---------7--8--10-|12-------------16-|
|12----------------|------------------|---11-------------|------------------|

 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |     
|13-12-13----12-10-|10----------9-----|10------------||
|------------------|10----------10----|10------------||
|---0--------------|10----------9-----|10-----------o||
|12----------11----|12----0-----7-----|12-----------o||
|------12----------|------------------|--------------||
|------------------|------------------|12------------||


Transcribed by Aleksander Luneborg

(blondus[at]gmail[dot]com) - For suggestions or corrections.

