*********************************************************************
HWV432 - Keyboard Suite Vol 1 No 7 in Gm - III Allegro, by G.F.Handel
*********************************************************************

A great arrangement for this great masterpiece, by David Russell. If it's 
baroque, don't fix it.
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=YHVl9TcT3YU (David Russell, 10:18)

tuning: DADGBE     time: 4/4     tempo: Allegro

1     S S S S S S    S S S S S S    S S S S S S    S S S S S S  
E||---------1-0-3-|--1-L---------|--------1-0-3-|--1---1-5-3-6-|
B||---3---3-------|------3-L-2-L-|--3---3-------|----3---------|
G||*----2---------|------------0-|----2---------|--------------|
D||*--------------|--0-----3-2---|--3-L-0-L-----|--0-L---------|
A||---------------|----0-5-------|----------4-L-|--------------|
D||---0-L-L-L-----|--------------|--------------|------0-L-2-L-|

5 S S  S  S S  S    S  S S S S S    S S S S S S    S S S S S S  
--5------10-9-10-|-------5-3---0-|----5---------|--------------|
----3-10---------|--8-11-----6---|--6---8-6-5---|----0---------|
-----------------|---------------|------------7-|--6-----0-----|
------------0--L-|---------------|--------------|------7-L-L-L-|
-------8--L------|--7--L-4-L-0-L-|--5-L---------|--0-------8-7-|
--3-L------------|---------------|------8-L-5-L-|--------------|

9  S  S  S  S S S     S  S  S  S  S  S    S  S  S  S S  S    S S S S S S  
--10------------8-|---------------0----|------------------|--0-----0-1-3-|
-----10-11-10-8---|-----11-10-11----10-|----10-11-10-8----|----1-3-------|
------------------|--10----------------|--7------------10-|--------------|
------------------|---0--L--L--L-------|-------------0--L-|----------2-L-|
---8--L--L--L-7-L-|--------------------|------------------|--3-L-L-L-----|
------------------|--------------10--L-|--8--L-10--L------|--------------|

13 S S S  S  S  S    S S S S S S    S S S S S S    S S S S S S  
---5---0----10----|--8---0-------|------0-------|------0---8---|
-----6------------|----6---6---6-|----6---6---6-|----6---6---6-|
---------10----10-|----------7---|--5-------0-L-|--------------|
---3-L------------|------7-L-8-L-|--7-L-L-L-8---|--7-----------|
-------0--L-------|--0-L---------|--------------|--8-L-L-L-0-L-|
-------------8--L-|--------------|--------------|--------------|

17 S  S S  S  S  S     S  S  S  S  S  S    S S S S S S    S S S S S S  
--10----0----12----|--13----12----10----|--8---6-----5-|----1-3-5-6---|
-------------------|--------------------|----6---5-6---|--3---------8-|
-----10---10----10-|-----10----10----10-|--------------|--------------|
-------------------|---0--L-------------|--------------|--------------|
-------------------|--------------------|--0-L---------|--1-L-0-L-----|
---8--L-L--L-10--L-|--------10-----8----|------5-L-3-L-|----------5-L-|

21 S S  S  S S S    S S S S S S    E  E  E     S S S S S S        S S S S S S  
-----3-------8-5-|----0---------|-----1--0--|--1-L-L-L-L-L---||---------5-3-6-|
---5---10-11-----|--6---3-1-----|-----------|--1-L-L-L-L-L---||---6---6-------|
-----------------|----------3-2-|--0--------|--2-L-L-L-L-L--*||*----5---------|
-----------------|--0-L---------|-----------|---------------*||*--------------|
---3-L-------0-L-|------0-L-1-L-|--3--L--3--|------0---------||---------------|
--------8--L-----|--------------|-----------|--3-5---5-3-2---||---3-L-L-L-----|

26 S S S S S S    S S S S S S    S S S S S S    S S S S S S    S S S  S S  S  
---5-L-1-L-0-L-|--1---1-5-3-1-|--0-----------|--3---3-6-5-8-|--6---6-10------|
---------------|----1---------|----3-1-L-L-L-|----3---------|----8------7-10-|
---------2-0-3-|--2-L---------|--------5-3-2-|--3-L---------|--0-L-----------|
---3---3-------|--------------|--------------|------5-L-4-L-|----------------|
-----3---------|------0-L-1-L-|--3-L-L-------|--------------|-----------0--L-|
--------------|--------------|--------------|--------------|------5--L------|

31 S S S S  S  S     S S S  S S S     S S S S  S  S     S S  S S  S  S  
---------6-------|----------------|--10-------11----|--10--------------|
---8---8---10--8-|----------------|-----8-7-8-----8-|-----8----8-----8-|
-----7-----------|--11-9-7--L-L-L-|-------0-L-------|-------11----8----|
-----------------|---0-L-L-10-8-7-|---8-L-----10--L-|---8-L--L-L-10--L-|
-------6-L-------|----------------|-----------------|------------------|
---8-L-----10--L-|----------------|-----------------|------------------|

35 S S S S S S    S S S S S S    S S S S S S    S  S  S S  S  S  
---------------|----3---3---3-|----3---5-3-5-|----11-10-8-------|
-----8-7-8---8-|----------3---|--4---1-------|--7---------11-10-|
---7-------5---|--3---5---3-L-|--5-L---------|-------------0--L-|
---8-L-L-L-7-L-|--5-L-7-L-----|------1-L-----|--0--L------------|
---------------|--------------|----------3-L-|--------9-L-------|
---------------|--------------|--------------|------------------|

           tr
39 S  S E  E        E  S S  S  S    S  S  S  S S S    S S S S S S  
-----------------|-------8-------|----13-12-10-8-7-|--8-0---0---5-|
---8-10----7(8)--|--8------12-10-|--9--------------|------3-------|
--------7--------|-----0-L-------|-----------------|----------5---|
--------0--------|---------------|-----------------|--------------|
-----------------|----------8--L-|--7--L-11--L-7-L-|--0-L-2-L-3-L-|
--10-------0-----|--5------------|-----------------|--------------|

43 S S E  S S    S S S S S S    S S S S S S    S S  S  S S S  
-----5-4----5-|--5-L-L-------|--------1-0-3-|------10--L-9-L-|
---0----------|----------0-2-|--3---3-------|--6-L-----------|
--------------|--------2-----|----2---------|--------------0-|
---0-L-2------|--------------|------0-L-----|--0----0--------|
--------------|--0-1-0-------|----------4-L-|----0-----8-7---|
----------2-L-|--------5-3-2-|--3-L---------|----------------|

47 S  S  S  S  S  S     S  S  S  S  S  S    S S S S S S    S S S S S S  
--10----10-13-12-15-|--13----13----13----|--6---6---6---|----6-8-6-5---|
-----10-------------|-----10----10----10-|--------------|--5---------8-|
--------------------|--------------------|----7---7---7-|--5-L-----5-L-|
---------0--L-------|---0--L-------------|--5-L-7-L-8-L-|--------------|
---8--L-------------|---------7--L--8--L-|--------------|------7-L-----|
--------------11--L-|--------------------|--------------|--------------|

51 S S  S S  S  S    S  S  S S  S  S     S  S  S  S  S  S     S S  S S S S  
-------10-8-10-12-|--9-------9-10-12-|--13-------13-12----|--10--------8---|
--10--------------|----10-12---------|-----10-11-------10-|-----8-10-8---6-|
-----7-------0--L-|------------------|--------------------|----------------|
--------8-L-------|--7--L------------|---0--L-12--L-10--L-|---8-L--L-L-7-L-|
---8-L------------|--------0-L-------|--------------------|----------------|
------------------|------------11--L-|--------------------|----------------|

                                                                     tr     
55 S S S S S S    S S S S S S    S S S S S S    S S S S S S    S S E  E      
---6-------5---|--3-----0-1---|--6-5-3-1-0---|----6-5-3-1-0-|----0----------|
-----4-6-4---3-|----2-3-----3-|------------3-|--2-----------|--3------------|
---------------|--------------|--0-L-2-L-3-L-|--2-L---------|--0-L----6(7)--|
---5-L-L-L-3-L-|--2-L-L-L-0-L-|--------------|----------0-L-|------7--------|
---------------|--------------|--------------|------4-L-----|---------0-----|
---------------|--------------|--------------|--------------|---------------|

60 S  S  S S  S  S     S  S  S  S  S  S     S S  S S S S    S S S S S S  
-----------9-10-12-|--13-------13-12----|--10--------8---|--6-------5---|
-----10-12---------|-----10-11-------10-|-----8-10-8---6-|----4-6-4---3-|
---7---------------|--------------------|----------------|--------------|
-------------------|---0--L-12--L-10--L-|---8-L------7-L-|--5-L-L-L-3-L-|
-------------------|--------------------|----------------|--------------|
---0---------------|--------------------|----------------|--------------|

                                                        tr
64 S S S S S S    S S S S S S    S  S  S S  S  S     S S E     S S  
---3-----0-1---|--6-5-3---0---|--9-------9-10----|-----0-------0---|
-----2-3-----3-|--------6-----|----10-12------10-|--11---6(8)----3-|
---------------|--0-L-2-L---7-|--------0-L-------|---0-L-----------|
---2-L-L-L-0-L-|----------8-L-|--7--L------------|-------7---------|
---------------|--------------|-------------8--L-|-------------0-L-|
---------------|--------------|------------------|-----------------|

68 S S S S S S       Q.       
-----------------||---------||
---3-L-L-L-L-L---||--3------||
---2-L-L-L-L-L--*||--2------||
---3-L-L-L-L-L--*||--3------||
-----5-3-1-0-----||---------||
---0---------5---||--0------||


Duration Legend
---------------
Q  - quarter note
E  - 8th note
S  - 16th note
.  - dotted note

Tablature Legend
----------------
L  - tied note
tr - trill (a rapid alternation of a note with the note above)

|---  ---|                        1_____________  play 1st time
|---  ---|                        2_____________  play on repeat
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

