Don't Ask The Sky - Manos Hatzidakis (1925-1994)

tabbed by Andrew Lee - andrewlee6@hotmail.com

repeated measures - 14-17 & 19-26

tuning - D A D G B E

1  |     |     |     |       |     |     |     |       |     |     |     |
e|-------------------------|-------------------------|-------------------------|
B|-------------------0---2-|-3---------0-------3-2---|-2-----------------------|
D|-------------------------|-------------0-----4---4-|-----------2---------0-2-|
G|-------------------------|-------4-----------0-----|-------2-----4-----------|
A|-------------------------|-2-----------------------|-0-----------------4-2-0-|
D|-------------------------|-------------5-----------|-------------0-----------|

4  |     |     |     |       |     |     |     |       |     |     |     |
 |-------------------------|-------------------------|-------------------2-0---|
 |-0-----------------0-2-0-|-------------------3---5-|-7---------3-0-----3-2-3-|
 |-----------0-------------|-3-----------------4---6-|-7---------4-0-----0---4-|
 |-------0-----2-----5-----|-----0-2---0-4---2-0---5-|-------0-----------------|
 |-------------4-----------|-------------------------|-------------------------|
 |-5-----------------------|-4-----------------------|-5-----------2-----------|

7  |     |     |     |       |     |     |     |       |     |     |     |
 |-0-----------------------|-------------------------|-------------------------|
 |-2---------2---------0-2-|-3---------0-------0-----|-------2-----3-------0-2-|
 |-----------2-2-------0-2-|-4---------0-0-----0-3-0-|-----4-----4-------------|
 |-------2-----4-----------|-------0-----2-----2-----|-4-----------------4-----|
 |-0-----------------4-2-0-|-------------------4-----|-2-----------------------|
 |-------------0-----------|-5-----------2-----------|-------------------------|

10 |     |     |     |       |     |     |     |       |     |     |     |
 |---2--(2)----------------|-------------------------|---2--(2)----------------|
 |-3-----------------5-5-3-|-2p0-------------------2-|-3-----------------5-5-3-|
 |-------------------2-----|-----2-2-------------4---|-------------------2-----|
 |-------4--h5-4-----4-----|-------2--h4-2-----4-----|-------4--p2-4-----4-----|
 |-2-----------------2-----|-0-----------------------|-2-----------------2-----|
 |-------------------------|-------------------------|-------------------------|

13 |     |     |     |       |     |     |     |       |     |     |     |
 |-------------------------|-------------------------|-------------------------|
 |-2-0---------------0-0-0-|-0-----3-----------------|-----0-------------------|
 |-----2-------------0-0-0-|*0-----4-----------2-2-2-|-2---0-2-----------0-0-0-|
 |-------2--h4-2-----------|*----------5-5-----4-4-4-|-4-----4-----------2-2-2-|
 |-0-----------------------|-------------------------|-----------0-0-----------|
 |-------------------------|-5-----------------------|-0-----------------------|

                            1.______________________  2.______________________
16 |     |     |     |       |     |     |     |       |     |     |     |
 |-------------------------|---------2h3-2p0---------|--------2h3-2p0---------|
 |-------0-----------------|-----------------3-0-0-0-|----------------3-2p0---|
 |-0-----0-----------------|-----0-------------0-0-0*|----0-------------0---2-|
 |-2-------2-4-2-0---4-4-4-|-4-----4----------------*|-4----4-----------------|
 |-3---------------3-------|-2-----------------------|-2----------------0-----|
 |-------------------------|-------------------------|------------------------|

19 |     |     |     |       |     |     |     |       |     |     |     |
 |-------2-2-2-2-----2---0-|-2-----------------------|-------2-2-2-2-----5-3-2-|
 |-3-------------------3---|-------------------------|-------------------2-0---|
 |*------2-2-2-2-----2---0-|-------------------------|-------2-2-2-2---------2-|
 |*0-----0-----------2-4---|-------------------------|-4-----0-----------0-0-0-|
 |-------------------------|-------0-0-0-2--p0-2---0-|-------------------------|
 |-0-----------0-----------|-0-----------------------|-0-----------0-----------|

22 |     |     |     |       |     |     |     |       |     |     |     |
 |-0-0---------------------|-------------------------|-------------------------|
 |-------------------------|-------3-3-3-3-----3-0-2-|-3-----------------------|
 |-0-0---2-2-2-2---0-------|-------------------------|-------4-4-4-2--p0-------|
 |-------------------4---2-|-------4-----4-----4-0-2-|-4-----------------4--p2-|
 |-0-----------------------|-5-----------2-----------|-2-----------------------|
 |-------------------------|-------------------------|-------------------------|

                            1._______________________ 2._______________________
25 |     |     |     |       |     |     |     |       |     |     |     |
 |-------------------2-0---|-0-0---------------------|-------------------------|
 |-------3-3-3-3---------3-|-------------------2-----|-2-2---------------0---2-|
 |-------------------2-0---|-0-0---2-2-2-2---0------*|---------0-0-------------|
 |-------4-----4---------4-|-------------------4---2*|-2-2---2-----4-----------|
 |-5-----------2-----------|-------------------0-----|-------------------------|
 |-------------------------|-0-----------------------|-0-----------------------|

28 |     |     |     |       |     |     |     |       |     |     |     |
 |-------------------------|-------------------------|-------------------------|
 |-3---------0-------0-2-0-|-2-----------------------|-0----(0)----------0-----|
 |-------------0-----0-2-0-|-----------2---------0-2-|-----------0-------0-3-0-|
 |-------4-----------0-----|-------2-----4-----------|-------------2-----2-----|
 |-2-----------------------|-0-----------------0-2-0-|-------------4-----4-----|
 |-------------5-----------|-------------0-----------|-5-----------------------|

31 |     |     |     |       |     |     |     |
 |-----x-x-----------------|------------------------||
 |-----------x-x---x-------|------------------------||
 |-------------------x---x-|-2----------------------||
 |-4-----------------------|-4----------------------||
 |-2-----------------------|-2----------------------||
 |-------------------------|------------------------||

