#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 11 Mar 93 14:56:33 -0800
From: darsie@eecs.ucdavis.edu (Richard Darsie)
To: jamesb@animal-farm.nevada.edu
Subject: Tab: Haydn, "Surprise Symphony"

>From the acoustic guitar list...

I'm rather proud of this arrangement.
Hope you all enjoy it.  Richard

Excerpts from Andante, Symphony #94 "Surprise"
Franz Joseph Haydn
arr. for guitar by Richard Darsie
guitar: 6th to D
4 beats per measure, vertical bars at each beat

    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E---------------|--------------|--------------|-------------|-
B---------0--0--|--3--3--0-----|--1--1--------|-------------|-
G---0--0--------|--------------|--------2--2--|-------------|-
D---------------|--------------|--------------|--4--4--0----|-
A---------------|--------------|--------------|-------------|-
D---5-----------|--5-----------|--0-----------|--0----------|-

    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E---------------|--------------|--3--3--------|-------------|-
B---------0--0--|--3--3--0-----|--------2--2--|--3----------|-
G---0--0--------|--------------|--------------|--2----------|-
D---------------|--------------|--2-----------|--------0----|-
A---------------|--------------|--------0-----|-------------|-
D---5-----------|--5-----------|--------------|--0----------|-

play very soft here

    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E---------------|--------------|--------------|-------------|-
B---------0--0--|--3--3--0-----|--1--1--------|-------------|-
G---0--0--------|--------------|--------2--2--|-------------|-
D---------------|--------------|--------------|--4--4--0----|-
A---------------|--------------|--------------|-------------|-
D---5-----------|--5-----------|--0-----------|--0----------|-

                                                       THIS is the
                                                       "surprise";
                                                       play it LOUD!
                                                       |
    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
    |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E---------------|--------------|--3--3--------|-------10----||-
B---------0--0--|--3--3--0-----|--0-----2--2--|--3-----7----||-
G---0--0--------|--------------|--------2-----|--2-----7----||-
D---------------|--------------|--2-----------|--0----------||-
A---------------|--------------|--------0-----|-------------||-
D---5-----------|--5-----------|--------------|--------0----||-

    |  |  |  |     |  |  |     |        |  |  |  |     |  |  |  |
    |  |  |  |     |  |  |     |        |  |  |  |     |  |  |  |
E---------------|--------------------|--0-----------|----------------|-
B---------0-----|-----------0--1--3--|-----3--1--0--|----------------|-
G---5-----------|--2--2--2--0--2--4--|--5--4--2--0--|--2--2--2-----3-|-
D------0-----0--|--4--4--4-----------|--------------|--4--4--4-------|-
A---------------|--------------------|--------------|----------------|-
D---4-----5-----|--0--0--0-----------|--0-----------|--0--0--0-------|-

    |  |  |  |     |  |  |  |     |  |  |     |        |  |  |  |
    |  |  |  |     |  |  |  |     |  |  |     |        |  |  |  |
E---------------|--3--3--7-----|--5--5--3--2--0--2--|--3--3--3----||-
B---0--0--3--3--|--3--3--8-----|--------------------|--0--0--0----||-
G---0--0--4--4--|--------------|--------2-----2-----|-------------||-
D---------0--0--|--------------|--2--2--0-----0-----|-------------||-
A---------------|--2-----------|--3--3--------------|-------------||-
D---------------|--------5-----|--------------------|--5-----5----||-

    |  |  |  |     |  |  |     |        |     |     |     |   
    |  |  |  |     |  |  |     |        |     |     |     |   
E---3-----------|--------------3--2--|--2--0--0-----------------|-
B---0-----------|-----------3--------|-----------3--3--1--1--0--|-
G---------------|--------------------|--------------------------|-
D---------------|--0--0--------------|--------------------------|-
A---------2--2--|--------2-----------|--3-----3-----0-----0-----|-
D---5--5--------|--------------------|--------------------------|-

    |     |     |     |       |  |  |  |     |  |  |     |
    |     |     |     |       |  |  |  |     |  |  |     |
E------------------0-------|--------------|--------------3--7--|-
B---0-----------------3----|--0-----------|-----------3--------|-
G------2--2--0-----------5-|--------------|--------------------|-
D---------------4----------|--------------|--0--0--------------|-
A--------------------------|--------2--2--|--------2-----------|-
D---4-----4-----0----------|--5--5--------|--------------------|-

    |     |     |     |        |     |     |  |      |  |  |     |
    |     |     |     |        |     |     |  |      |  |  |     |
E---7--5--5--3--3--2--2--0--|--3--2--5--2--------||-------------------|-
B---------------------------|--------------3-----||--------0--------0-|-
G---0-----0-----------------|--------------------||--5-----------0----|-
D---------------------------|--0-----------------||-----0-----0-------|-
A---------------4-----4-----|--------------------||-------------------|-
D---------------------------|-----------------0--||--4-----5----------|-

    |     |     |     |        |  |  |  |     |     |     |     |
    |     |     |     |        |  |  |  |     |     |     |     |
E---------------0-----------|--------------|--------------------------|-
B---3--2--3--2-----3--1--0--|--------------|--3-----3-----3-----0-----|-
G------------------0--2--0--|--2--0-----0--|-----6-----6-----5-----2--|-
D---4-----4-----4--------0--|--4--2--4--2--|--4-----4-----4-----------|-
A---------------0--2--3-----|--------5-----|--------------------------|-
D---0-----------------------|--0-----------|--0-----------------------|-

    |     |     |     |        |     |     |     |
    |     |     |     |        |     |     |     | 
E---------3--2--3-----3--2--|--3-----7--5--3--2--0-----|-
B---0--3-----------3--------|-----3--------0--------3--|-
G---------------------------|--0-----0-----------------|-
D---------------0-----0-----|--------------------------|-
A---2-----2-----------------|--------------------------|-
D---------------------------|--------------------------|-

    |  |  |     |        |  |  |  |
    |  |  |     |        |  |  |  |
E---------------------|--------------||-
B---1--1--0-----------|--------------||-
G---2--2--0--2--0--2--|--0--0--0-----||-
D------------4--2--4--|--0--0--0-----||-
A---------------------|--------------||-
D---0-----0-----------|--5--5--5-----||-

