Suite Populaire Bresilienne No 5, Chorinho - Heitor Villa-Lobos  (1887-1959)

arranged by Andres Segovia

transcribed by ocajinoj

timing - 2/4


|-----------|-------------|-----------|-------------|
|---1-1-0---|---1-1-0-0---|---1-1-0---|---1-1-0-0---|
|---2-1-0---|---2-1-0-0---|---2-1-0---|---2-1-0-0---|
|---1-2-3---|---1-2-3-3---|---1-2-3---|---1-2-3-3---|
|-3-------2-|-3-------0-2-|-3-------2-|-3-------0-2-|
|-------3---|-------3-----|-------3---|-------3-----|


|---3-8--|-(8)-7-5-------|-------------|---7--5-3-1-0---|-------------|
|--------|---------8-6-5-|-3-3-3-(3)-3-|-3------------3-|-1-1-1-(1)-1-|
|---5-9--|-(9)-----------|-0-0-0-(0)-0-|-0--------------|-0-0-0-(0)-0-|
|-2------|---------------|-3-3-3-(3)-3-|-3--------------|-2-2-2-(2)-2-|
|-3------|---------------|-2------0--1-|-2--------------|-0-----------|
|--------|---------------|-------------|----------------|--------3--4-|


|---5--3-1-------|-------------|---3-1-0-------|-----------|
|-1--------5-3-1-|-0-0-0-(0)-0-|-0-0---0-3-2-1-|-0-0-0-3-6-|
|-0--------------|-2-2-2-(2)-2-|-1-1---1-------|-0-0-0-2-5-|
|-2--------------|-0-0-0-(0)-0-|-0-0---0-------|-0-0-0-3-6-|
|-0--------------|-------------|---------------|-----------|
|----------------|-3------2--1-|-0-------------|-1-----1---|


                            To Coda
|-1-0------|-----------|-----------||-------------|-----------|
|-1-0-4-3--|-1-1---1-0-|---1-1-0---||---1-1-0-0---|---1-1-0---|
|-1-0-4-2--|-1-1---1-0-|---2-1-0---||---2-1-0-0---|---2-1-0---|
|-----4-3--|-2-2---2-0-|---1-2-3---||---1-2-3-3---|---1-2-3---|
|----------|-----------|-0-------2-||-3-------0-2-|-3-------2-|
|-0-----0--|-0---0-----|-------3---||-------3-----|-------3---|


|-------------|---3-8--|-(8)-7-5-------|-------------|-----7--5-3-1-0---|
|---1-1-0-0---|--------|---------8-6-5-|-3-3-3-(3)-3-|-(3)------------3-|
|---2-1-0-0---|---5-9--|-(9)-----------|-0-0-0-(0)-0-|-(0)--------------|
|---1-2-3-3---|-2------|---------------|-3-3-3-(3)-3-|-(3)--------------|
|-3-------0-2-|-3------|---------------|-2------0--1-|--2---------------|
|-------3-----|--------|---------------|-------------|------------------|


|-------------|---5--3-1-------|-------------|---3-1-0-------|------------|
|-1-1-1-(1)-1-|-1--------5-3-1-|-0-0-0-(0)-0-|-0-0---0-3-2-1-|-0-0-0-3-6--|
|-0-0-0-(0)-0-|-0--------------|-2-2-2-(2)-2-|-1-1---1-------|-0-0-0-2-5--|
|-2-2-2-(2)-2-|-2--------------|-0-0-0-(0)-0-|-0-0---0-------|-0-0-0-3-6--|
|-0-----------|-0--------------|-------------|---------------|------------|
|--------3--4-|----------------|-3------2--1-|-0-------------|-1-----1----|


|-1-0------|-----------|-----------|-------------|--------------|
|-1-0-4-3--|-1-1---1-0-|-------0-0-|-1-1-1---3-3-|-4-4-4---3-3--|
|-1-0-4-2--|-1-1---1-0-|-2-2---0-0-|-1-1-1---3-3-|-4-4-4---3-3--|
|-----4-3--|-2-2---2-0-|-3-3---0-0-|-2-2-2---3-3-|-5-5-5---3-3--|
|----------|-----------|-0---0-----|-0-----0-----|-0-----0------|
|-0-----0--|-0---0-----|-----------|-------------|--------------|


|-----------|-----------|-------------|-------------|-1-1-1---0-0-|
|-1-1---0-0-|-------0-0-|-1-1-1---3-3-|-4-4-4---5-5-|-2-2-2---0-0-|
|-1-1---0-0-|-2-2---0-0-|-1-1-1---3-3-|-4-4-4---4-4-|-2-2-2-------|
|-2-2---0-0-|-3-3---0-0-|-2-2-2---3-3-|-5-5-5---3-3-|---------3-3-|
|-0---0-----|-0---0-----|-0-----0-----|-0-----0-----|-0-----0-----|
|-----------|-----------|-------------|-------------|-------------|


|-------------|-----------|-----------|-------------|------------|
|-4-4-4---3-3-|-1-1---0-0-|-------0---|---1-1-0-0---|---1-1-0----|
|-4-4-4---3-3-|-1-1---0-0-|-2-2-1-0---|---2-1-0-0---|---2-1-0----|
|-5-5-5---3-3-|-2-2---0-0-|-1-1-2-3---|---1-2-3-3---|---1-2-3----|
|-0-----0-----|-0---0-----|-3-------2-|-3-------0-2-|-3-------2--|
|-------------|-----------|-------3---|-------3-----|-------3----|


|-------------|---3-8-12-|-(12)-8p5-0---------|--------------|
|---1-1-0-0---|----------|------------1-------|-0-0-0---0-0--|
|---2-1-0-0---|---5-9--9-|--(9)---------2-----|-2-2-2---2-2--|
|---1-2-3-3---|-2--------|----------------2---|-1-1-1---1-1--|
|-3-------0-2-|-3--------|------------------3-|-2------------|
|-------3-----|----------|--------------------|-------2---1--|


|---10-7p4-----------|---0-0---0-0-|-----------|----------|
|-0--------5---------|---1-1---1-1-|---0-0-3-6-|-6-5-4-3--|
|-1--7-------4-------|---2-2---2-2-|---2-2-2-5-|-5-4-3-2--|
|-0------------6-----|-------------|---0-0-3-6-|-6-5-4-3--|
|----------------7-5-|-3-----0-----|-----------|----------|
|-0------------------|-----------3-|-1-----1---|-0-----0--|


|-----------|---10-8---------------|-------------|---10-7p4-----------|
|-1-1---1-0-|--------10------------|-0-0-0---0-0-|-0--------5---------|
|-1-1---1-0-|-----------9----------|-2-2-2---2-2-|-1--7-------4-------|
|-2-2---1-0-|-7-----------10-7-----|-1-1-1---1-1-|-0------------6-----|
|-----------|-7----------------7---|-2-----------|----------------7-5-|
|-0---0-----|-5------------------8-|-------2---1-|-0------------------|


|---0-0---0-0-|-----------|----------|-----------|-----------|
|---1-1---1-1-|---0-0-3-6-|-6-5-4-3--|-1-1---1-0-|-------0-0-|
|---2-2---2-2-|---2-2-2-5-|-5-4-3-2--|-1-1---1-0-|-2-2---0-0-|
|-------------|---0-0-3-6-|-6-5-4-3--|-2-2---1-0-|-3-3---0-0-|
|-3-----0-----|-----------|----------|-----------|-0---0-----|
|-----------3-|-1-----1---|-0-----0--|-0---0-----|-----------|


|-------------|-------------|-----------|-----------|
|-1-1-1---3-3-|-4-4-4---3-3-|-1-1---0-0-|-------0-0-|
|-1-1-1---3-3-|-4-4-4---3-3-|-1-1---0-0-|-2-2---0-0-|
|-2-2-2---3-3-|-5-5-5---3-3-|-2-2---0-0-|-3-3---0-0-|
|-0-----0-----|-0-----0-----|-0---0-----|-0---0-----|
|-------------|-------------|-----------|-----------|


|-------------|-------------|-1-1-1---0-0-|--------------||
|-1-1-1---3-3-|-4-4-4---5-5-|-2-2-2---0-0-|-4-4-4---3-3--||
|-1-1-1---3-3-|-4-4-4---4-4-|-2-2-2-------|-4-4-4---3-3--||
|-2-2-2---3-3-|-5-5-5---3-3-|---------3-3-|-5-5-5---3-3--||
|-0-----0-----|-0-----0-----|-0-----0-----|-0-----0------||
|-------------|-------------|-------------|--------------||


||----------------|-----------------|-------------------|--------------------|
||o-2-2-2---------|-2-2-2-2---------|-2-2-2----2--2---2-|--2----2-2---2-2----|
||--2-2-2---5-----|-2-2-2-2-----5---|-2-2-2----2--2---2-|--2----2-2---2-2----|
||--2-2-2-----6-4-|-2-2-2-2---4---6-|-2-2-2----2--2---2-|--2----2-2---2-2----|
||o-0-----0-------|-0-------0-------|-0-----0-(0)---0---|-(0)-0-----0-----0--|
||----------------|-----------------|-------------------|--------------------|


|-------------------|------------------|-------------|--------------|
|-2-2-2----2--2---2-|--2----2-2--------|-2-2-0-0-0-0-|--------------|
|-2-2-2----2--2---2-|--2----2-2--------|-2-2-1-1-1-1-|-2-2-2--------|
|-2-2-2----2--2---2-|--2----2-2--------|-2-2-0-0-0-0-|-2-2-2--------|
|-0-----0-(0)---0---|-(0)-0------------|-0-----------|-4-4-4--0-----|
|-------------------|------------0-2-4-|-----0-------|-5--------4-3-|


|---------------|-2--------2--------|---------------|-----------------|
|-2-2-2---2-3-2-|-3-3-3-3-(3)-------|-3-3-3-2-2-2-2-|-0------0--------|
|-3-3-3---3-3-3-|-4-3-3-2-(2)-------|-4-4-4-3-3-3-3-|-----------------|
|-2-2-2---2-2-2-|-------------------|-4-4-4-2-2-2-2-|-4-4-6--6--------|
|-0-------------|-2--------2------1-|-2-------------|-5-5-5--5----2-0-|
|-------3---2---|-------------2-4---|-------2-------|-7-----(7)-2-----|


|---7-7-7-6-7-|-11---9-------|---------------|--------------|
|---0-0-0---0-|-----10-------|-2-2-2-0-0-0-0-|--------------|
|---7-7-7-6-7-|-11---9-------|-2-2-2-1-1-1-1-|-2-2-2--------|
|---------9---|-13-----------|-2-2-2-0-0-0-0-|-2-2-4--------|
|-------------|--0-----7-----|-0-------------|-4-4-4--4-2-0-|
|-4-----0-----|----------9-7-|-------0-------|-5------------|


|---------------|-4---------------|-2-------------|-----4-4-4--|
|-4-4-4---4-5-4-|-5-5-5-3---2-4-2-|-4-4-3-2-0-0-1-|-2-2-2-2-2--|
|-5-5-5---5-5-5-|-6-6-5-4---3-3-3-|-2-2-2-2-2-2-2-|-2---3-3-3--|
|-4-4-4---4-4-4-|-----------2-2-2-|---------------|-2----------|
|-------0-------|-4---------------|-2-------------|------------|
|-4---------4---|---------2-------|---------1-----|-0---2------|


|-2-2S9-9S7-|-5-5-5---3-3S|=5-5-5---------|-0-0-0--------||
|-4-3S9-9S7-|-5-5-5---3-3S|=5-5-5---------|-2-2-2---3-3-o||
|-2-2S9-9S7-|-6-6-6---3-3S|=6-6-6---5-----|-2-2-2---3-3--||
|-----------|-------------|-----------6-4-|---------3-3--||
|-2---------|-0-----0-----|-0-----0-------|-0-----0-----o||
|-----0-----|-------------|---------------|--------------||


|---------------|-----------------|---------------|------------------|
|-2-2-2---------|-2-2-2-2---------|-2-2-2---------|-2-2-2-2----------|
|-2-2-2---5-----|-2-2-2-2-----5---|-2-2-2---5-----|-2-2-2-2-----5----|
|-2-2-2-----6-4-|-2-2-2-2---4---6-|-2-2-2-----6-4-|-2-2-2-2---4---6--|
|-0-----0-------|-0-------0-------|-0-----0-------|-0-------0--------|
|---------------|-----------------|---------------|------------------|


      D.C. al Coda
|---------------|------||
|-2-2-2---------|-3----||
|-2-2-2---5-----|-4----||
|-2-2-2-----6-4-|-3----||
|-0-----0-------|------||
|---------------|-3----||


  &
|-----------|-------------|-----------|-------------|
|---1-1-0---|---1-1-0-0---|---1-1-0---|---1-1-0-0---|
|---2-1-0---|---2-1-0-0---|---2-1-0---|---2-1-0-0---|
|---1-2-3---|---1-2-3-3---|---1-2-3---|---1-2-3-3---|
|-3-------2-|-3-------0-2-|-3-------2-|-3-------0-2-|
|-------3---|-------3-----|-------3---|-------3-----|


|-----------|-------------|---3-8---||
|---1-1-0---|---1-1-0-0---|---------||
|---2-1-0---|---2-1-0-0---|---5-9---||
|---1-2-3---|---1-2-3-3---|-2-------||
|-3-------2-|-3-------0-2-|-3-------||
|-------3---|-------3-----|---------||


