Johann Jakob Froberger (1616-1667) - Gigue

June 27, 2002 

This is an absolutely beautiful baroque song and is one of the reasons why
I continued studying the guitar. I first heard it from an Andrés Segovia
recording many years ago and was blown away, especially by the opening and
ending. The song is divided into two sections and should be played at a
moderate pace with lots of emotion and deliberate volume control. I recommend
listening to Segovia's recording to hear when the appropriate hesitations and
slides should be implemented. Its speed is at your discretion. And the
fingering, like the song, isn't too difficult to figure out, with only one bar
chord and a few fast stretches. Let the bass notes ring and Enjoy.

Difficulty: Intermediate
Tuning: DADGBE
Time Signature: 6/8

Part 1:

 |           |            |           |            |           |            
|10------10--8-------5---|6-----------5-----------|3-------5---1-h-3-/-5---|
|------------------------|8--------8--6-------3---|5-----------3-----------|
|*-----------------------|------------------------|--------6---------------|
|*-----------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 V-----------             |           |            |           |            
|6-----------5-----------|3-----------1-------0---|1-----------0-----------|
|8-----------6-----------|3-----------2-----------|3-----------1-----------|
|7-----------7-----------|--------0---2-----------|------------------------|
|5-------5-----------0---|2-h-3-------------------|0-------0---------------|
|------------8-----------|------------------------|------------3-------0---|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            
|----0---1---0-----------|------------------------|13------13--12------8---|
|3-------------------3---|2-----------------------|------------------------|
|3-----------0-----------|--------0---2-----------|------------------------|
|------------------------|2-h-3-------3-------2---|------------------------|
|1-----------------------|0-----------------------|------------0-----------|
|------------------------|------------------------|0-----------------------|

 |           |            |           |            |           |            
|10------12--8-------10--|6-----------5-s-6-s-8---|6-----------5-----------|
|------------------------|------------------------|6-----------5-----------|
|--------0---------------|------------------------|7-------7---5-------2---|
|8-----------7-----------|5-------2---3-----------|------------------------|
|--------------------8---|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            
|5-------5---3-----------|------------1-----------|1-------1---0-----------|
|3-------------------3---|2-----------3-----------|3-------3-----------2---|
|3-----------------------|2-----------------------|2-----------------------|
|------------------------|------------------------|------------------------|
|------------------------|0-------0---------------|------------------------|
|------------------------|------------3-------0---|------------------------|

 |           |            
|------------------------|------------------------||
|3-----------------------|------------------------||
|2-----------------------|<7>==========----------*||
|0-------------------0---|<7>==========----------*||
|------------0-----------|------------------------||
|--------0---------------|------------------------||


Part 2:
 |           |            |           |            |           |            
|------------------------|------------------------|--------5---8-------8---|
|------------------------|--------------------8---|8-----------------------|
*7------9---10------10---|9-----------7-----------|------------------------|
*------------------------|--------7---8-------8---|7-----------0-----------|
|------------------------|10----------------------|------------------------|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            
|7-h-8---10----------7---|8---------------7---5---|3-----------3-------5---|
|------------8-h-10------|------------5-----------|6---5---3---1-----------|
|0-----------------------|--------5---------------|------------------------|
|------------------------|7-----------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            
|6-----------5-----------|3-----------------------|10------12--13------13--|
|8-----------6-----------|0-----------1-----------|------------------------|
|--------------------0---|--------0-----------0---|------------------------|
|0-------2---3-----------|3-----------2-----------|0=========--------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------0===========|

 |           |            |           |            |           |            
|12------10--8-------5---|6-------3---5-----------|5-------3---5-----------|
|------------------------|3-------5---6-----------|3-----------------------|
|--------7---9-----------|--------------------2---|--------3---5-------2---|
|10----------------------|------------------------|0-------2---3-----------|
|0===========------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            
|5-------3---1-------0---|6-----------0-------3---|------------------------|
|------------3-----------|--------3---------------|2-------3---3-------2---|
|------------------------|------------0-----------|0-----------------------|
|------------0-----------|------------------------|--------3---2-----------|
|4-----------------------|------------------------|0-------0---0-----------|
|------------------------|5-----------------------|------------------------|

 |           |            
|------------------------|------------------------||
|3-----------------------|------------------------||
|2-----------------------|<7>===========---------*||
|0-------------------0---|<7>===========---------*||
|------------0-----------|------------------------||
|0-------0---------------|------------------------||



