Meditacion from Thais (Jules Massenet 1842-1912)
(From the score)

Tabbed by Dave Shering

4/4 timing, around 80 bpm

  1
E|--------------------2--|-------|-2-----------2---------2-|
B|-----------------3-----|-O--/--|----------------3----3---|
G|--------------2--------|---/---|----2-----2-----2--2-----|
D|--------0--4-----------|--/--O-|-------4-----0-----4-----|
A|-----0-----------------|-------|-------------------------|
D|--0--------------------|-------|-0-----------------------|

4
-7-----------9-----10-|----------0--2-3-2-0-2-5----|------------------------|
----------------------|-3--------------------------|-0-----------------2--3-|
----------------------|----2-----2---------------2-|----0-----0-----0-------|
----7-----7--0--7-----|-0-----4-----0---0-----4----|-------0-----------0----|
-------9-----------9--|----------------------------|-------------2----------|
-0--------------------|----------------------------|-5----------------------|

7
-2--0--3--------------0-|-2--3--5--7--7-------|---------------------------|
-------------------4----|-------------------0-|-2-----------3-----5-3-2-3-|
----0-----0-----0-------|-------0-----------0-|----0-----0-----0----------|
-------2-----------2----|----2----------------|-------2-----------0---0---|
-------------2----------|----------7-----7----|-0-----------2-------------|
-2----------------------|-2-----------5-------|---------------------------|

10
-0----------------------|-2-----------2-----------2-|-7-----------9-----10-|
-------------6----------|----------------3-----3----|----------------------|
----2--0--2-----3-----3-|----2-----2-----2--2-------|----------------------|
-------------------3----|-------4-----0-----4-------|----7-----7--0--7-----|
-4-----------4----------|---------------------------|-------9-----------9--|
------------------------|-0-------------------------|-0--------------------|

13
-2-----------2---------2-5-|-8-----------10----12-|-14-----------14-11-7-------|
----------------3----3-----|----------------------|-------0---------0-----7--4-|
----2-----2-----2--2-------|----5-----5--------0--|----------------------------|
-------4-----0-----4-------|-------5-----0--10----|--------------------4-------|
---------------------------|-7--------------------|----------------------------|
-0-------------------------|----------------------|-9--13----13--9-------------|

16
-5---3--0--------2---0----------|-------5--2-------------------|
-----------0------------0-------|-3-----------3-----0-----2--3-|
---------------0-----------0----|----------------2-----0-------|
---2---------2----------------2-|----4-----0-----4--------0--0-|
--------2----------2------------|-0-----------------0----------|
-2---------------2------5-------|------------------------------|

18
-0-----------2-----3----|-0-----2-----------0----|------------------------|
----0-----0--------0----|-------0-----0--------0-|-3--------0--2--0-------|
-------0-----0----------|----0-----0--------0----|----0--------------2--0-|
----------------2-----0-|----------------2-------|-------2----------------|
-0--------0--------0----|-0-----------0----------|-0----------------------|
------------------------|------------------------|------------------------|

21
------------------------|------------------------|-----------------------0-|
-3----------------------|-2-----------2----------|---------------------2---|
----2-----2-----2-----2-|----------------0--2----|-------------------3-----|
-------4-----0-----4----|----4--2--4-----4-----2-|-5-----4--------4--------|
------------------------|-------------------3----|----3--1--3--------4-----|
-0----------------------|-2-----------2----------|-4-----------4-----------|

24
-0-----------0----------|---------------------0-2-|-3-----------7----------|
----------------0--2----|-0-----------------2-----|----------------7--3--0-|
----0-----0-----0-----0-|----0--2--0-----0--------|----0-----0-------------|
-------4-----------2----|-------------------2-----|-------0--------0--4--0-|
------------------------|-0-----4-----0-----------|-2----------------------|
-5-----------5----------|-------------------------|-------------5----------|

27
-0-----2--0---0-2-3--3--0-------|---------------------|-5-----3--1--0----------|
------------4--------------1----|---------------------|-------------------3--1-|
----2----------2--------0-----0-|-3--0-----0--2-----0-|----3-----0-------------|
----------2----------------2----|-------2-----------2-|-------2-----------2----|
-3-------------------3----------|-3-----------1--3----|-3-----------1--3-------|
--------------------------------|---------------------|------------------------|

30
-10-------8--5--------8-|-12-------10-8-----5--8-|-13------12-15-13-8--4-|
------------------------|----7-----7-------------|-----------------------|
----10-------------5----|-------------------5----|----10---10----------5-|
-------7--------7-------|-------10-------7-------|-------8-------10------|
-10-------9-------------|-0----------------------|-----------------------|
-------------3----------|-------------8----------|-11---------10----6----|

33
-1--0--3--2-----8--4--1-|-------0--0-----0--1-----1-|------0--0-----0--1-----1-|
----2-----2--7----------|-6-----------------2-----2-|-6----------------1-----1-|
-------3--------------1-|----------3-----------3----|---------3-----------1----|
----------------6-------|---------------------------|--------------------------|
-1-----------------3----|----4--------4-------------|----4-------4-------------|
-------------6----------|-5--------------3----------|-5-------------6----------|

36
-1-----0--0--0--3----6-|-6-----------------0--1--2--3-|-3--2--1--0--3--5--6--7-|
----------2-----5----5-|----------------2-----------2-|-2----------------------|
----0--------------0---|----0-----0--3--------0-------|------------------------|
-----------------------|----2--2-----2-----------2----|-2----------------------|
-0-----------1---------|-0-----4-----------1----------|-0----------------------|
-----------------------|------------------------------|------------------------|

39
-7-------------------|-2-----------2---------2-|-7-----------9-----10-|
--------8--8--5------|----------------3----3---|----------------------|
-------------------6-|----2-----2-----2--2-----|----------------------|
---------------------|-------4-----0-----------|----7-----7--0--7-----|
---------------------|-------------------4-----|-------9-----------9--|
---------------------|-0-----------------------|-0--------------------|

42
----------0------------5----|------------------------|-2--0--3--------------0-|
-7-----------7-8-7-5-7------|-0-----------------2--3-|-------------------4----|
----7-----7---------------2-|----0-----0-----0-------|----0-----0-----0-------|
-------9-----0-----7---4----|-------0-----------0----|-------2----------------|
----------------------------|-------------2----------|-------------2-----2----|
-0--------------------------|-5----------------------|-2----------------------|

45
-2--3--5--7--7--------|-------------------0----------|-0----------------------|
-------------------0--|-2-----------3--------3--2--3-|-------------6----------|
-------0-----------0--|----0-----0-----0-------------|----2--0--2-----3-----3-|
----2-----7-----------|-------2-----------0-----0----|-------------------3----|
----------------7-----|-0-----------2----------------|-4-----------4----------|
-2-----------5--------|------------------------------|------------------------|

48
-2-----------2---------2-|-7-----------9-----10|-------------------------------|
----------------3----3---|-------------------0-|--------------------------7-10-|
----2-----2-----2--2-----|----0-----0-----0----|-11----------11---------8------|
-------4-----0-----4-----|-------0-----0-------|-------------0-----12-7--------|
-------------------------|---------------------|-0--12-9--12----12----9--------|
-0-----------------------|-9-------------------|-------------------------------|

51
-8-----------10----12-|-14----------14----11-7-----|
----------------------|----------------0-------7-4-|
----0-----0-----0-----|-------0--------------------|
-------------------10-|----13----13----------4-----|
-------7-----7--------|----------------------------|
-10-------------------|-9-----------9--------------|

53
-5--3-----------2--0----------|-------5--2--------------|
-------5--0-----------0-------|-3----------3---0----2-3-|
-------------0-----------0----|--------------2---0------|
----2--------2--------------2-|----4-----0---4------0-4-|
-------2-----------2----------|-0-----------------------|
-2--------------2-----5-------|----------------0--------|

55
-0-----------2-----3----|-0-----2-----------0----|------------------------|
----0-----0--------0----|-------0-----0--------0-|-3--------0--2--0-------|
-------0-----0----------|----0-----0--------0----|----0--------------2--0-|
----------------2-----2-|----------------2-------|-------2----------------|
-0--------0-------------|-0----------------------|-0-----------0----------|
-------------------0----|-------------0----------|------------------------|

59
-----------------------2-5-|-7-----------------9-----|-14-------10------------|
-3-----------3-------3-----|-------6-----0-----------|-------------10-7-------|
----2-----2-----2--2-------|-------------------9-----|-------------------7----|
-------4-----0--4------0---|----6-----6--------------|-------0-----0--7-----7-|
---------------------------|-4--------------11----11-|----0-----9--------9----|
-0-------------------------|-------------------------|-0----------------------|

61
------------------------|-----------------------|-------------2-----5-|
-------------------2----|-2--2-3-5-3------------|-------3-------------|
-0-----3--------------0-|-----------------------|-2--------2----------|
----------1--------1----|----------4----------4-|----------------0--4-|
----1--4-----1--4-------|----0-------5-----0--5-|----0--4-----0-------|
-1----------------------|-0-------------4-------|-0-------------------|

64
<5>---------------------|<5>--------------|-0----2--2---|-2----0----|
------------------------|----------3--3---|-2-----------|-2---------|
----------------------2-|-------2-----0---|-------------|-0---------|
-------0--4-----0--4----|-0--4--------0---|-4-----------|-----------|
----0--------0----------|-------------2---|-1-----------|-0---------|
-0----------------------|-----------------|-------------|-----------|

68
-----------------------|-------|------5----|<5>========-||
-3---------------2-3-5-|-O--/--|-3----3----|-7=========-||
-------------2---------|---/---|-----------|-7=========-||
-4-----0--4------------|--/--O-|-4----4----|------------|| Fine.
----0------------------|-------|-0----5----|------------||
-0---------------------|-------|-0---------|------------||


