                               DANZA IN E MINOR
                          As recorded by Jorge Morel
(From the 1981 Album "JORGE MOREL - VIRTUOSO SOUTH AMERICAN GUITAR" - GMR 1002)

Music by Jorge Morel
Arranged by Ashley Mark Publishing Co. Newcastle, UK
Transcribed by LNHaONCDN

    Allegretto Moderato

||------------0-----------|-----------0-----------|-5----------3p=0----------|
||o---------0---0---------|---------0---0---------|---------0-------3p0------|
||--------0-------0---0---|-------0-------0---0---|-------0-------------3p0--|
||------4-----------4-----|-----4-----------4-----|-----4--------------------|
||o---2-----------------2-|---2-----------------2-|---2----------------------|
||--0---------------------|-0---------------------|-0------------------------|


|-------------0-----------|-5----------3p=0---------|-------------0---0-2h3-0-|
|-----------0---0---------|---------0-------3p0-----|-----------0---0---------|
|---------0-------0---0---|-------0-------------3p0-|---------0---------------|
|-4----4------------4-----|-----4-------------------|-4----4------------------|
|---2-------------------2-|---2---------------------|---2---------------------|
|-0-----------------------|-0-----------------------|-0-----------------------|


|-8---------8-7p5---------|-----------5-------------|
|---------5-------8-7p5-8-|-7-------5---8p7-5-----5-|
|------5------------------|------5------------7p5---|
|---5---------------------|---5---------------------|
|-0-----------------------|-0-----------------------|
|-------------------------|-------------------------|


  1.
|---------------------------||
|---6----------------------o||
|-7---9p7-------------------||
|-6-------10-9p7------------||
|-7--------------10-9h10-9-o||
|-6-------------------------||


  2.
|------------------7h8-10-|
|---6-------6h8-10--------|
|-7---9p7-9---------------|
|-6-----------------------|
|-7-----------------------|
|-6-----------------------|


|-12----------10-8p7-----------|-----------0------------7-|
|-----------0--------10-8p7-10-|-8-------7---10p8-7-------|
|--------0---------------------|------0-------------9p7---|
|------------------------------|---9----------------------|
|----9-------------------------|--------------------------|
|--0---------------------------|-0------------------------|


|-5-------7p5-3h5-3-2h3-2-|-0-------2p0-------------|-----------0-----------|
|------0------------------|-------------3-----3-----|---------0---0---------|
|---5---------------------|------0--------0h5-----0-|-------0-------0---0---|
|-------------------------|---4-------------------4-|-----4-----------4-----|
|-0-----------------------|-3-------------------3---|---2-----------------2-|
|-------------------------|-------------------------|-0---------------------|


|-----------0---0---0-5-|-----------------------|-------------------------||
|---------0---0---8---5-|-----------------------|-------------------------||
|-------0---------7-----|-----------------------|-----2-4p2---------------||
|-----4-----------------|---------------------2-|-4h5-------5-4p2-4-5p4-2-||
|---2-------------------|---------------2-3h5---|-------------------------||
|-0---------------------|-0-0-2p0-2-3h5---------|-------------------------||


||----------0-3-2-0-------|---------------------------|---------3-6p5-3-----3--|
||o-------1-------------5-|--5-----5--------------5h7-|-------4-----------4----|
||------0-------------5---|--5-----4------2h4-5-7-----|-----3------------------|
||----2-------------0-----|-----0-------0-------------|---5-------------3------|
||o-0---------------------|---------------------------|-3----------------------|
||------------------------|-----------3---------------|------------------------|


|--3-----3------------------|---------5-5-5-8---8---6-|------------------------|
|--4-----3------------3-6p4-|-3-----------------------|------------------------|
|---------------3h5-6-------|------5----------8---7---|-------2-2-2-8----8---8-|
|-----3-------3-------------|---0---------------------|-----0---------10---8---|
|---------------------------|-------------------------|---3--------------------|
|-----------6---------------|-2-----------------------|-2----------------------|


  1.
|-----------------------|-------------------------|-----------------------|
|-----------------------|-------------------------|-----------3-6-5-3h5-6-|
|---8---5---2-------0h2-|-----0---------------0---|-------0-3-------------|
|-7---4---0-------0-----|--3----0h3---0-----0---3-|-----0-----------------|
|---------------1-------|-----------1-----1-------|---1-------------------|
|-------------3---------|---------------3---------|-0---------------------|


|-3h6-5-3h5-6-10h13-12-10h12-13-|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|


                             2.
|-12---12---12-0---0---0--||-------------------------|
|------------------------o||-------------------------|
|----9----9---------------||---8---5---2---2---2---2-|
|-------------------------||-7---4---0---1---0-------|
|----------------7---7---o||---------------------3---|
|-------------------------||-------------------------|


                 To Coda
|-------------------------||--------0-------2-------3------|
|-------0-----------0-----||-----0-------0-------0-------0-|
|-----2---2-------2---2---||---0-------0-------0-------0---|
|---4-------4---4-------4-||-------------------------------|
|-2-----------2-----------||-------------------------------|
|-------------------------||-0-----------------------------|


|-7------7-------5-------3-------|
|-----0-------0-------0-------0--|
|---0-------0-------0-------0----|
|--------------------------------|
|--------------------------------|
|-0------------------------------|


|-3-----5p3---2-----3p2---|-2-----2p0-2-5p2---------|
|-----0-----------0-------|-----1-----------0---1p0-|
|---5-------5---3-------3-|---2---------------------|
|-------------------------|-------------------4-----|
|-0-----------3-----------|-2-----------------------|
|-------------------------|-------------------------|


|--------0-------2-------3-------|-14------2-------2-------0------|
|-----0-------0-------0-------0--|------0-------0-------0-------0-|
|---0-------0-------0-------0----|----0-------0-------0-------0---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|-0------------------------------|--0-----------------------------|


|-14-----------0-12p10-8---------|-----------0-------9---0-|
|-----------10-----------12p10-8-|-7-------7---7---7---7---|
|-------11-----------------------|------0--------0---------|
|----10--------------------------|---8---------------------|
|--0-----------------------------|-------------------------|
|--------------------------------|-9-----------------------|


|-----------0-------8---0-|-----------0-------------|
|-7-------7---7---7---7---|-7-------7---0-----0-----|
|------0--------0---------|------5--------5-----2---|
|---8---------------------|---7-------------7-----4-|
|-------------------------|-------------------------|
|-8-----------------------|-7-----------------------|


|--------0-------2-------3------|-7------7-------5-------3------|
|-----0-------0-------0-------0-|-----0-------0-------0-------0-|
|---0-------0-------0-------0---|---0-------0-------0-------0---|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-0-----------------------------|-0-----------------------------|


|-3-----5p3---2-----3p2---|-2-------2p0---------------|
|-----0-----------0-------|------1------0h1-----------|
|---5-------5---3-------3-|---2-------------2---------|
|-------------------------|---------------------------|
|-0-----------3-----------|-2-----------------2h3-0---|
|-------------------------|---------------------------|


|-7h8----7-10p8-7------------|
|-----10----------10p8-7-----|
|------------------------9p7-|
|----------------------------|
|----------------------------|
|----------------------------|


               D.S. al Coda      &
|----------------------------||------------0--------------||
|----------------------------||o---------0---0-----------o||
|----------------------------||--------0-------0---0------||
|-10-9-7---------------------||------4-----------4--------||
|--------10-9-7--------0-----||o---2-----------------2---o||
|---------------10-8-7---3-2-||--0------------------------||


||--5----------3p=0---------|
||o---------0-------3p0-----|
||--------0-------------3p0-|
||------4-------------------|
||o---2---------------------|
||--0-----------------------|


|-------------0------------||-8---------8-7p5----------|
|-----------0---0---------o||---------5-------8-7p5-8--|
|---------0-------0---0----||------5-------------------|
|-4----4------------4------||---5----------------------|
|---2-------------------2-o||-0------------------------|
|-0------------------------||--------------------------|


|-----------5-------------|------------------7h8-10-|
|-7-------5---8p7-5-----5-|---6-------6h8-10--------|
|------5------------7p5---|-7---9p7-9---------------|
|---5---------------------|-6-----------------------|
|-0-----------------------|-7-----------------------|
|-------------------------|-6-----------------------|


|-12----------10-8p7----------|
|-----------0--------10-8p7---|
|--------0------------------9-|
|-----------------------------|
|----9------------------------|
|--0--------------------------|


|----------------------------|--------------7-|----<12>------*|
|----------------------------|------------7---|----<12>------*|
|-7--------------------------|----2-----7-----|----<12>------*|
|---10-9-7-------------------|----2-----------|--------------*|
|----------10-9-7--------0---|----3-----------|--------------*|
|-----------------10-8-7---3-|-2-----7--------|-0------------*|


