**********************************************
Surfboard, by Antonio Carlos Jobim (1927-1994)
**********************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by Paulo Bellinati.

Vid: http://www.youtube.com/watch?v=CfMznCMo1Hk - Paulo Bellinati

Legend below the tab.

tuning: EADGBE   time: 2/4    tempo: 87

1    E  E  E.  S    S S S S S E  S    S E  S E  S S    S E  S S S E
E||--------------|-----------------|------------0---|----1--0-L------|
B||--2--2--2---2-|--L---------0--1-|--L-0--3-1----3-|--L--------3-1--|
G||--1--1--1---1-|--L-----1-2----2-|--L------0----2-|--L----0-L------|
D||--2--2--2---2-|--L-2-4----------|----------------|----------------|
A||--0-----------|--0--------------|----------------|----------------|
E||--------0-----|----------0------|--1------1------|--1------1------|

5 E.  S S S S S    S E  S S  S  E     E.  S S  E  S    E   S S S E.
----------7-5-4-|--L-L--L-L--------|--0---0-L-------|----------------|
--2---2-L-9-7-5-|--L-5--5---10--9--|--8-----L-------|--8-------------|
--1---1-L-------|----6--6---11-10--|----------10--9-|-----10-9-L-7---|
----------------|------------------|--7---7-L-------|------7-7-L-7---|
--0-------------|--0---------------|--8-------------|--8-------------|
--------0-------|---------0--------|--------8-------|----------8-----|

9   S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
|---7-7---5-5---4-4-|----0-0---------0-|--0---1-1---2-2---|--3-3---5-5---5-5-|
|---9-9---7-7---6-6-|----7-7---6-6---3-|--3---4-4---5-5---|--5-5---4-4---7-7-|
|*--6-6---6-6---6-6-|----6-6---6-6---5-|--5---5-5---5-5---|--5-5---5-5---4-4-|
|*------------------|------------------|------------------|--0-------0-------|
|---0---------------|--0---------------|--0-------0-------|------------------|
|-----------0-------|----------0-------|------------------|------------------|

13 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
-----3-3---2-2---0-|--0---------------|--------0-0---1-1-|----3-3---3-3---1-|
-----5-5---4-4---3-|--3---4-4---3-3---|--4-4---3-3---3-3-|----2-2---5-5---3-|
-----4-4---4-4---4-|--4---4-4---3-3---|--6-6---3-3---3-3-|----3-3---2-2---2-|
---0---------------|------------------|------------------|------------------|
-------------------|------------------|------------------|--3-------3-------|
-----------3-------|--3-------3-------|--3-------3-------|------------------|

17 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
---1---0-0---------|--------------3-3-|----1-1---0-0-----|------------------|
---3---2-2---3-3---|--2-2---1-1---4-4-|----3-3---3-3---3-|--3---2-2---1-1---|
---2---2-2---2-2---|--2-2---1-1---1-1-|----1-1---1-1---1-|--1---1-1---1-1---|
-------------------|------------------|----------------0-|--0---0-0---0-0---|
-----------3-------|------------------|------------------|------------------|
---1---------------|--1-------1-------|--0-------0-------|--0-------0-------|

          |-3| |3|            |-3| |3|            |-3| |3|
21 E  S S E  S S E     E  S S E  S S E     E  S S E  S S E     E.  S S E.
---1----0-L--1---3--|--4----L-L--3---1--|--1----0-L--1---3--|--4------------||
---2--0---2----0----|--3--1---3----1----|--2--0---2----0----|--3---3-L-3----||
---0----------------|--1----------------|--0----------------|--1---1-L-1---*||
--------------------|-------------------|-------------------|--------------*||
---0----------------|--1----------------|--0----------------|--1------------||
--------0-L--L---L--|-------1-L---------|-------0-----------|--------1------||

25 E.  S E  E     S E.  E.  S    E  E  S E.     E.  S E  E     S S E  E  S S
---------------|--------------|--0-----------|--L--------3--|--4------3------|
---8--------8--|--L-----8-----|-----8--L-----|--8-----------|--6---L--L--L---|
-------6-L-----|----6-------6-|--L-------6---|------6-L-----|----6---------6-|
---------------|--------------|--------------|--------------|----------------|
---0-----------|--L-----------|--L-----------|--L-----------|--6-------------|
---------------|--------------|--------------|--------------|---------6------|

30 E  E  S S E     E  S S E  E     S S E  E  S S    E  E  S E.     E.  S E  E
------3--L------|--3---------3--|--L------3------|--------------|--------------|
------6--L------|--6---------6--|--L------6------|-----8--L-----|--8--------8--|
---L-------6----|-------6-L-----|----6---------6-|--L-------6---|------6-L-----|
----------------|---------------|----------------|--------------|--------------|
---6------------|--6------------|--6-------------|--0-----------|--L-----------|
---------6------|---------6-----|---------6------|--------------|--------------|

35 S E.  E.  S    E  E  S E.     E  S S E  E     S S  E   E  S S
---5-----------|--L-----------|--6--L---L--6--|--L--------6------|
---L-----8-----|-----8--L-----|--8---------8--|--L--------8------|
-----6-------6-|--L-------6---|-------6-L-----|----6-----------6-|
---------------|--------------|---------------|------10---L------|
---L-----------|--L-----------|--6------------|--6---------------|
---------------|--------------|---------6-----|-----------6------|

39 E  E  S S E     E  S S E  E     S S S S S S S S    S S S S S S S S
------6--L------|--6---------6--|--7-5---7-5---7-5-|----7-5---7-5---7-|
------8--L------|--8---------8--|--7-7---7-7---7-7-|----7-7---7-7---7-|
---L-------6----|-------6-L-----|--6-6---6-6---6-6-|----6-6---6-6-----|
----------------|---------------|------------------|------------------|
---6------------|--6------------|--0---------------|--0---------------|
---------6------|---------6-----|----------0-------|----------0-------|

43 S S S S S S S S    S E  S S S E     S S S S S S S S    S S S S S S S S
---5-7-5---7-6-5-4-|--5-------------|--5-3---5-3---5-3-|----5-3---5-3---5-|
---7-7-7---4-4-4-4-|--4----4-L-5----|--5-5---5-5---5-5-|----5-5---5-5---5-|
---5-5-5---5-5-5-5-|--5-5--5-L-5----|--5-5---5-5---5-5-|----5-5---5-5-----|
-------------------|----4--4-L-4----|----------0-------|----------0-------|
---6---------------|--6-------------|------------------|------------------|
-----------4-------|---------4------|--3---------------|--3---------------|

47 S S S S S S S S    S E  S S S E     S  S S S  S S S  S    S S  S S S S S S
---3-5-3---5-4-3-2-|--3-------------|------------8--------|-------------------|
---5-5-5---2-2-2-2-|--2----2-L-3----|--8------8-10---8----|----8------8-6---8-|
---3-3-3---3-3-3-3-|--3-3--3-L-3----|--9-10---9------9-10-|----9------9-7---9-|
-------------------|----2--2-L-2----|----12------------12-|------10-----------|
---4---------------|--4-------------|--8------------------|--8---12-----------|
-----------2-------|---------2------|------------8--------|-----------8-------|

                                                |-3| |3|            |-3| |3|
51 S S S S S S E     E  S  S  S  S E     E  S S E  S S E     E  S S E  S S E
--10---0----------|-------------------|--1----0-L--1---3--|--4----L-L--3---1--|
--12---8-6---8-0--|--------0--L--0----|--2--0---2----0----|--3--1---3----1----|
---------7---9-7--|-------------------|--0----------------|--1----------------|
------------------|-------12--L-12----|-------------------|-------------------|
------------------|-------11--L-11----|--0----------------|--1----------------|
---0-------0------|--0--------0-------|-------0-L--L---L--|-------1-L---------|

          |-3| |3|
55 E  S S E  S S E     E.  S S E.     S S S S S S S S    S S S S S S S S
---1----0-L--1---3--|--4-----L-----|--7-7---5-5---4-4-|----0-0---------0-|
---2--0---2----0----|--3---3-L-3---|--9-9---7-7---6-6-|----7-7---6-6---3-|
---0----------------|--1---1-L-1---|--6-6---6-6---6-6-|----6-6---6-6---5-|
--------------------|--------------|------------------|------------------|
---0----------------|--1-----------|--0---------------|--0---------------|
--------0-----------|--------1-----|----------0-------|----------0-------|

59 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
---0---1-1---2-2---|--3-3---5-5---5-5-|----3-3---2-2---0-|--0---------------|
---3---4-4---5-5---|--5-5---4-4---7-7-|----5-5---4-4---3-|--3---4-4---3-3---|
---5---5-5---5-5---|--5-5---5-5---4-4-|----4-4---4-4---4-|--4---4-4---3-3---|
-------------------|--0-------0-------|--0---------------|------------------|
---0-------0-------|------------------|------------------|------------------|
-------------------|------------------|----------3-------|--3-------3-------|

63 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
---------0-0---1-1-|----3-3---3-3---1-|--1---0-0---------|--------------3-3-|
---4-4---3-3---3-3-|----2-2---5-5---3-|--3---2-2---3-3---|--2-2---1-1---4-4-|
---6-6---3-3---3-3-|----3-3---2-2---2-|--2---2-2---2-2---|--2-2---1-1---1-1-|
-------------------|------------------|------------------|------------------|
-------------------|--3-------3-------|----------3-------|------------------|
---3-------3-------|------------------|--1---------------|--1-------1-------|

                                                |-3| |3|            |-3| |3|
67 S S S S S S S S    S S S S S S S S    E  S S E  S S E     E  S S E  S S E
-----1-1---0-0-----|------------------|--1----0-L--1---3--|--4----L-L--3---1--|
-----3-3---3-3---3-|--3---2-2---1-1---|--2--0---2----0----|--3--1---3----1----|
-----1-1---1-1---1-|--1---1-1---1-1---|--0----------------|--1----------------|
-----------------0-|--0---0-0---0-0---|-------------------|-------------------|
-------------------|------------------|--0----------------|--1----------------|
---0-------0-------|--0-------0-------|-------0-L--L---L--|-------1-L---------|

          |-3| |3|
71 E  S S E  S S E     E.  S S E.     E.  S E  E     S E.  E.  S    E  E  S E.
---1----0-L--1---3--|--4-----------|--------------|--------------|--0----------|
---2--0---2----0----|--3---3-L-3---|--8--------8--|--L-----8-----|-----8--L----|
---0----------------|--1---1-L-1---|------6-L-----|----6-------6-|--L-------6--|
--------------------|--------------|--------------|--------------|-------------|
---0----------------|--1-----------|--0-----------|--L-----------|--L----------|
--------0-----------|--------1-----|--------------|--------------|-------------|

76 E.  S E  E     S S E  E  S S    E  E  S S E     E  S S E  E
---L--------3--|--4------3------|-----3--L------|--3---------3--|
---8-----------|--6---L--L--L---|-----6--L------|--6---------6--|
-------6-L-----|----6---------6-|--L-------6----|-------6-L-----|
---------------|----------------|---------------|---------------|
---L-----------|--6-------------|--6------------|--6------------|
---------------|---------6------|--------6------|---------6-----|

80 S S E  E  S S    E  E  S E.     E.  S E  E     S E.  E.  S    E  E  S E.
---L------3------|--------------|--------------|--5-----------|--L-----------|
---L------6------|-----8--L-----|--8--------8--|--L-----8-----|-----8--L-----|
-----6---------6-|--L-------6---|------6-L-----|----6-------6-|--L-------6---|
-----------------|--------------|--------------|--------------|--------------|
---6-------------|--0-----------|--L-----------|--L-----------|--L-----------|
----------6------|--------------|--------------|--------------|--------------|

85 E  S S E  E     S S E  E  S S    E  E  S E.     E.  S E  S  S
---6---------6--|--L------6------|--2-----------|--L----------12-|
---8---------8--|--L------8------|--3-----------|--L-----------7-|
--------6-L-----|----6---------6-|--3-------3---|------3-L-----7-|
----------------|----------------|--2--2--L-----|--2-------------|
---6------------|--6-------------|--4-----4-----|--------4--7----|
----------6-----|---------6------|--2-----------|--2-------------|

89 S S  S  S S S S S    S S S  S  S S  S  S    S  S  S S  S  S  S  S
--12---10-10---9-9---|--7-7---12-12---10-10-|-----9--9----7--7-------|
---7----7--7---7-7---|--7-7-----------------|---------------------12-|
---7----7--7---7-7---|--7-7---10-10---10-10-|----10-10---10-10--L--L-|
---------------------|---------7--7----7--7-|-----7--7----7--7-------|
---------------------|----------------------|------------------------|
---7---------7-------|--7---------7---------|--7----------7----------|

92 S E   S  S  S S  S     S  S S  S  S  S S  S     S E  S  S  S S  S
--------12--L---------|------------------------|---------------------|
---L----------12---12-|---L-11---11--L-10---10-|---L------10-12---10-|
-----9--------------9-|---L--9----9--L--9------|-----8--8--L---------|
-----9------L---------|------8----8--L--8------|-----7--7--L---------|
----------------------|------------------------|---------------------|
---9--------9---------|---8----------8---------|---8-------8---------|

95 S E   S  S  S S  S     S S S S S S S S    S S S S S S S S
--------10--L---------|-----------------7-|--7---5-5---4-4---|
---L----------10---10-|---L-9---9-L-7---9-|--9---7-7---5-5---|
-----7--------------7-|---L-7---7-L-7---6-|--6---6-6---6-6---|
-----7------L---------|-----6---6-L-6-----|------------------|
----------------------|-------------------|----------0-------|
---7--------7---------|---6-------6-------|--0---------------|

98 S S S S S S S S    S S S S  S  S S S    S S S S S S S S    S S S S S S S S
---2-2---7-7---5-5-|----3-3-----------7-|--7---5-5---4-4---|--2-2---7-7---5-5-|
---4-4---8-8---6-6-|----4-4----6--6---9-|--9---7-7---5-5---|--4-4---8-8---6-6-|
---6-6---5-5---5-5-|----5-5----7--7---6-|--6---6-6---6-6---|--6-6---5-5---5-5-|
-------------------|----------10-10-----|------------------|------------------|
---0-------0-------|--0--------0--------|----------0-------|--0-------0-------|
-------------------|--------------------|--0---------------|------------------|

102 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S E
------3-3---1-1---7-|--7---5-5---4-4---|--2-2---7-7---5-5-|----3-3---1-1----|
------4-4---3-3---9-|--9---7-7---5-5---|--4-4---8-8---6-6-|----4-4---3-3----|
------5-5---5-5---6-|--6---6-6---6-6---|--6-6---5-5---5-5-|----5-5---5-5----|
--------------------|------------------|------------------|-----------------|
----0-------0-------|----------0-------|--0-------0-------|----0-0---0-0----|
--------------------|--0---------------|------------------|-----------------|

106 H
----0--------||
----0--------||
----6--------||
----6--------||
----0--------||
-------------||

Legend
------
H      - half note
E      - 8th note
S      - 16th note
.      - note dotted
|-n-|  - n-tuplets |-3| |3| (equivalent to 3 notes played inthe time of 2 notes)

L      - tied note

