****************************************
Chora Choracao, by Antonio Carlos Jobim
****************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by Paulo Bellinati

Vid: http://www.youtube.com/watch?v=c_2n73Uva2w - Paulo Bellinati (from 19m 40s)

See the Legend below the tab.

tuning: EADGBE     key: A, Am     time: 3/4, 4/4, 2/4     tempo: 100 bpm

time: 3/4   key: A
1    Q    E  E  E  E     E   E  E  E  E  E     Q    E  E  E  E
E||--6----------------|---------------4--7--|--6-------4--------|
B||--6-------9--7-----|---------6--7--------|-------4-----7--6--|
G||--8----8--------9--|--7h--8--------------|-------4-----------|
D||--6----6-----------|---------------------|-------4-----------|
A||--8----------------|---------------------|-------------------|
E||--6----------------|--6------------------|--4----L-----------|

4 E  E  E  E  E  E     Q    E  E  E  E     E   E  E  E  E  E
--------------4--7--|--6-------4--2-----|------------4--6--9--|
-----4--6--7--------|-------4--------6--|--4h--6--7-----------|
--7-----------------|-------3-----------|---------------------|
--------------------|-------------------|--4------------L-----|
--------------------|-------------------|---------------------|
--4-----------------|--2----L-----------|---------------------|

7  Q     E  E  E   E      E    E  E  E   E    E      E   E   E   E   E.  S
--11--------9--8------|-----------8--9--11S--13--|--14----------12--10---9-|
--------10--------11--|--10h--11-----------------|----------14------12-----|
---------8------------|---8----------------------|----------13------11-----|
----------------------|--------------------------|------12-----------------|
---8-----L------------|---8----------------------|-------------------------|
----------------------|--------------------------|---0---L---L-------L-----|

                        |---3--|  |---3--|
10 E  E  E  E  Q        E  E   E  E   E  E   E.  S    E  E  E  E  Q
---9----------------|--16-----14-----12-----10---9-|--9----------------|
---------7-----7----|------0------0------0---------|--------7-----7----|
---------7-----7----|--16-----14-----13-----11-----|--------7-----7----|
------6-----6--L----|------------------------------|-----6-----6--L----|
--------------------|------------------------------|-------------------|
---0--L--L--L--L----|---0--------------------------|--0----------------|

13 E  E   E   E  E  E      E  E   E  E  E  E     E  E  E  E  Q    Q
--12---------10--7--9--|--10---------9--5--7--|--9--------7--4----5----|
---------10------9-----|---------10-----7-----|--------7-----7----6----|
----------7------7-----|------9---L-----6-----|-----7--L-----5----4----|
-----------------------|----------------------|--0--L--L-----0---------|
------9---L------8-----|---9--L---L-----7-----|-------------------4----|
---7--L---L------L-----|----------------------|------------------------|

                key: Am
16 H.               Q.      E  E  E     Q.     E  E  E     Q.     E  E  E
---2------------|---7----------------|------------------|--7------5--3-----|
---5------------|--10------10--8--6--|--5---------------|--5------------6--|
---2------------|--10----------------|--7------5-----0--|--5---------4-----|
---4------------|---0----------------|------------9-----|--0---------3-----|
---4------------|--------------------|------------------|--8---------------|
---2------------|--------------------|--5---------------|------------3-----|

20 Q.     E  E  E     E  E  E  E  E  E     Q.     E  E  E
---0---------------|--3--------1--------|------------------|
---3---------0-----|-----------3--5--3--|--1------0--1--3--|
---0------5-----0--|--------2-----5--4--|--2---------2--0--|
-------------------|-----2--L-----3-----|--2------2--2-----|
---3---------------|--2--L--L-----L-----|--0------------2--|
-------------------|--------------4-----|---------3--1--0--|

time: 4/4
23 E  E  E  E  Q    Q       Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
-------------------------|--0----------------------|--1-----------0-----------|
---5--------3--0----1----|--8----------------------|--1-----------0-----------|
---5-----5-----2----1----|--5----------------------|--4--4--4--4--0--0--0--0--|
---3--3--L-----1----0----|--7----7--7--7--7--7--7--|--0-----------3-----------|
---5--L--L---------------|--0----------------------|--------------------------|
---------------1----0----|-------------------------|--------------3-----------|

26 Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E
---0----------------------|--1-----------0-----------|-------0--0--0--0--0--0--|
---0----------------------|--1-----------0-----4-----|--3----------------------|
---2----2--2--2--2--2--2--|--4--4--4--4--0--0--0--0--|--2----------------------|
---2----------------------|--0-----------3-----3-----|--2----------------------|
---3----------------------|--------------------4-----|--3----------------------|
--------------------------|--------------3-----------|-------------------------|

29 E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
---3--3--3--3--------------|-------------------------|-------------------------|
---3-----------6--6--0--0--|--1----1--1--1--1--1--3--|--5--5--5--5--3--3--0--0-|
---2-----------7--7--7--7--|--2----------2-----2--0--|--5-----------1----------|
---2-----------------------|--2----------2-----2-----|--3-----------0----------|
---2-----------------------|--0-------------------2--|--5-----------2----------|
---------------4-----------|-------------3-----1--0--|--------------0----------|

time: 3/4
32 Q.     E  E  E     E  E  E  E  E  E     Q    E  E  E  E
-------------------|--------------------|-------------------|
---0---------------|-----0--3--1--0-----|--0----------------|
---2------2--0-----|-----------------0--|----------2--0-----|
---3------------3--|--2-----------------|-------3--------3--|
---3---------------|--0-----------------|--5----L-----------|
---1---------------|--------------------|-------------3-----|

35 E  E  E  E  E  E     E  E  E  E  E  E     E  E  Q    Q
---------------------|--3--------1--------|------------------|
------0--3-----0-----|-----------3--5--3--|--1--0--1----3----|
------------5-----0--|--------2-----5--4--|--2-----2----0----|
---2-----------------|-----2--L-----3-----|--2--2--2---------|
---3-----------------|--2--L--L-----------|--0----------2----|
---------------------|--------------4-----|-----3--1----0----|

time: 4/4
38 E  E  E  E  Q    Q       Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
-------------------------|-------5--5--5--5--5--5--|--7--7--7--7--3--3--3--3--|
---5--------3--0----1----|----------------9--8--7--|--6-----------5-----------|
---5-----5-----2----1----|--2----------------------|--5-----------4-----------|
---3--3--L-----1----0----|-------------------------|--0-----------3-----------|
---5--L--L---------------|--0----------------------|--------------------------|
---------------1----0----|-------------------------|--------------3-----------|

41 Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E
---5----5--5--5--5--5--5--|--7--7--7--7--3--3--3--3--|--5----0--0--0--0--0--0--|
---0----------------------|--6-----------5-----4-----|--3----------------------|
---0----------------------|--5--------------4-----3--|--0----------------------|
---2----------------------|--0-----------3--L--L--L--|--2----------------------|
---3----------------------|--------------------------|--3----------------------|
--------------------------|--------------3--L--L--L--|-------------------------|

44 E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
---3--3--3--3--------------|-------------------------|-------------------------|
---3-----------6--6--0--0--|--1----1--1--1--1--1--3--|--5--5--5--5--3--3--0--0-|
---2-----------7--7--7--7--|--2----------2-----2--0--|--5-----------1----------|
---2-----------------------|--2----------2-----2-----|--3-----------0----------|
---2-----------------------|--0-------------------2--|--5-----------2----------|
---------------4-----------|-------------3-----1--0--|--------------0----------|

time: 3/4
     NH        AH   NH    AH      NH        AH   NH   NH
47   Q.        E    E     E       Q.        E    E    E
-----0-----------------------|--<12>---------------------|
---<24>----------------------|-----------1<13>-<12>------|
-----2------2<24>-<24>-------|---<7>----------------<12>-|
-----3-----------------4<27>-|---------------------------|
-----3-----------------------|----0----------------------|
-----1-----------------------|---------------------------|

     NH         AH    AH    AH      NH   NH   NH  NH  NH   NH
49   Q.         E     E     E       E    E    E   E   E    E
-----0-------------------------|--<12>-------------------------|
---<24>-----10<22>-8<20>-6<18>-|--<12>-------------------------|
----10---------10-----9-----7--|--<12>------<12>-----<7>--<5>--|
----10---------10-----9-----7--|-------<12>-<12>-<7>-<7>--<5>--|
-------------------------------|-------<12>-<12>-<7>-<7>--<5>--|
----10-------------------------|-------<12>------<7>-----------|

                                          time: 4/4
51 E  E  E  E  E  E     E  S S E  E.  E.     E  E  E  E  Q    Q
---3--------1--------|--------------------|------------------------|
---3--------3--5--3--|--1----0----1---3---|--5--------3--0----1----|
---2-----2-----5--4--|--2---------2---0---|--5-----5-----2----1----|
---2--2--L-----3-----|--2----2----2-------|--3--3--L-----1----0----|
---2--L--L-----------|--0-------------2---|--5--L--L---------------|
---------------4-----|-------3----1---0---|--------------1----0----|

    |--3--|   |--3--|  |--3--|   |--3--|
54  E  E  E   E  E  E  E  E  E   E  E  E
|-----------------------------------------|
|-----------------------------------------|
|*--2----------------------------------0--|
|*--2------------0--2--------0h--2--3-----|
|---3-----2h--3--------0------------------|
|---5--0------------------0---------------|

                                           time: 2/4
   |--3--|   |--3--|  |---3--|  |--3--|       |--3--|   |--3--|
55 E  E  E   E  E  E  E   E  E  E  E  E       E  E  E   E  E  E
------------------------------------------||---------------------|
---0------------------1-------------------||---------------------|
---0------------------1------------------*||--2------------------|
---1------------0--3--2p--0--------------*||--2------------0--2--|
------0--2h--3---------------3-----3------||--3-----2h--3--------|
---1------------------0---------4-----0---||--5--0---------------|

time: 4/4
   |--3--|   |--3--|  |---3--|  |--3--|
57 E  E  E   E  E  E  E   E  E  E  E  E
-----------------------------------------|
---0------------------1------------------|
---0------------------1------------------|
---1------------0--3--2p--0--------------|
------0--2h--3---------------3-----3-----|
---1------------------0---------4-----0--|

    |--3--|  |--3--|  |--3--|  |--3--|
58  E  E  E  E  E  E  E  E  E  E  E  E
|------------------0-----------0--1--3--|
|---------0--1--3-----------3-----------|
|*--2-----------------------------------|
|*-----2-----------------2--------------|
|---0-----------------0-----------------|
|---------------------------------------|

   |--3--|  |--3--|  |--3--|  |--3--|      |--3--|  |--3--|  |--3--|  |--3--|
59 E  E  E  E  E  E  E  E  E  E  E  E      E  E  E  E  E  E  E  E  E  E  E  E
------------------0---------------------||----------------0-----------0-----3--|
---------0-----3--------------------0---||-------0-----3-----------3-----6-----|
------------5-----------------0--2-----*||-2--------5--------------------------|
------2-----------------2--3-----------*||----2-----------------2--------------|
---0-----------------0------------------||-0-----------------0-----------------|
----------------------------------------||-------------------------------------|

   |--3--|  |--3--|        |--3--|
61 E  E  E  E  E  E  E  E  E  E  E     H        H
------------------0--L--------------|-----------5--------||
---------0-----3--------------------|-----------0--------||
------------5-----------------0--1--|--2--------5--------||
------2-----------------2--3--------|--------------------||
---0-----------------L--------------|--0-----------------||
------------------------0--1--3--4--|--------------------||


Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
h      - hammer on
L      - tied note
p      - pull off
NH     - natural harmonic
<5>    - natural harmonic on the 5th fret
<7>    - natural harmonic on the 7th fret
<12>   - natural harmonic on the 12th fret
<24>   - natural harmonic on the 24th fret, right hand points to 24th fret
AH     - artificial harmonic
2<24>  - artificial hamonic, left hand 2nd fret, right hand points to 24th fret
4<27>  - artificial hamonic, left hand 4th fret, right hand points to 27th fret
8<20>  - artificial hamonic, left hand 8th fret, right hand points to 20th fret
10<22> - artificial hamonic, left hand 10th fret, right hand points to 22nd fret

