******************************************
Luiza, by Antonio Carlos Jobim (1927-1994)
******************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by P. Bellinati.

Notes:
- Measure marked with a (*) : Artificial harmonics played ad libitum. See
video.

http://www.youtube.com/watch?v=jpvIPz2A7uo - Denian Arcoleo
http://www.youtube.com/watch?v=c_2n73Uva2w - Paulo Bellinati (from 17min 0sec)

Legend below the tab

tuning: EADGBE   time: 3/4    tempo: 84


     H        E   E         Q.     E   E  E      Q.      E   E   E   
E||------------------|-----14---------13-----|--12----------11------|
B||------------------|-------------8------9--|---L------10------11--|
G||--------------11--|--11g11---------10-----|---9-----------8------|
D||------------------|-----------------------|----------------------|
A||------------------|-----------------------|----------------------|
E||------------------|-----------------------|----------------------|


     NH                    NH    NH      NH                        
                      |-----3----|                                 
     S S S S S  S S S E    E     E       Q       Q    E  E  E  E   
----10------------5-6-8-------<>12--|---------|--0----------------|
----11-------7h-8-------------------|--<>7----|----------3--------|
-------0---7-------------<>7--------|---------|-------3--------2--|
--<>12---8--------------------------|---------|-------0-----4-----|
------------------------------------|---------|--2----L-----------|
--<>12------------------------------|---------|-------------------|


  Q    E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--0----------0--2--|--2--0--------------|--------------------|
----------3--------|--3--------0--5--4--|--3--2-----2--3--2--|
-------1-----------|--0-----0-----------|--3-----5-----------|
-------4-----------|--------------------|--2-----------------|
-------------------|--------------------|--------------------|
--0----L-----------|--0-----L-----------|--2-----------------|


  Q    E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E   
--0----------------|--0----------0--2--|--2--0-----0--2--3--|
----------3--------|----------3--------|--3-----4-----------|
-------2--------1--|-------1-----------|--0-----------------|
-------0-----4-----|-------4-----------|--------------------|
--2----L-----------|-------------------|--------------------|
-------------------|--0----L-----------|--0-----------------|


  E  E  E  E  E   E     E  E  E  E  E  E     Q    E  E  E  E   
--3--2--1--2--3s--5--|--5--------3--------|--5-------3--------|
--4-----1------------|--3--------------3--|--L----2--------2--|
--2-----2------------|--0-----0-----4--L--|--L----0-----4-----|
--------1------------|-----4--L-----L-----|--L----------------|
--3-----2------------|--------------------|-------------------|
---------------------|--0--L--L-----L-----|--L----------------|


  E  E  E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E   
--2-----2-----------|----------1--2--3--|--2--0--------------|
--2-----2--1--0-----|--2----------------|--0--------0--5--4--|
--2--2-----------3--|--2----2-----------|--0-----0-----------|
--0--L--L--L--L--L--|--4----4-----------|--------------------|
--------------------|--5----------------|--4-----------------|
--------------------|-------------------|--------------------|


  E  E  E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E   
--------0--3--6--9--|--9-------7--------|--------------6--5--|
--3--2--2--2--5--8--|--7----------7-----|-----0-----0--------|
--3--3--3--3--6--9--|--6----6--------8--|--5-----3-----------|
--2--2-----2--5--8--|--6----6-----------|--------------------|
--------------------|--6----------------|--------------------|
--2-----------------|--7----------------|--------------------|


  Q    E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E   
--5-------3--------|--5-------3--------|--3--------2--------|
--3----4--------3--|--L----2-----0-----|--------3--------0--|
--0----------4-----|-------0--------6--|--------6-----2-----|
-------------------|-------------------|-----4--L-----------|
-------------------|--0----------------|--5-----------------|
--0----------------|-------------------|--------------------|


  E  E   E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E   
---------------------|-------------------|--------------6--4--|
--8---------7--------|--3-------2-----2--|-----2--3--6--6-----|
---------7--------7--|-------4-----5-----|--5-----------5-----|
--------11-----7-----|-------3-----------|--3-----------------|
-----9---L-----------|--4----L-----------|--4-----------4-----|
--7------------------|-------------------|--------------------|


  Q.     E  E  E     Q    S S S S T T T T T T T T    Q    E  E  E  E   
--7------6--4--7--|--6----L-------6---------------|--6----------------|
--5---------------|--5----L-----5---5-----5-------|--5-------7-----6--|
--4---------------|--0----L---0-------0-----0-----|--0----------------|
--6---------------|---------4-----------4-----4---|--4----------4-----|
--4---------------|--3--------------------------3-|--3----------------|
------------------|-------------------------------|-------------------|


  Q    E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E   
--0----------------|--0----------0--2--|--2--0--------------|
----------3--------|----------3--------|--3--------0--5--4--|
-------3--------2--|-------1-----------|--0-----0-----------|
-------0-----4-----|-------4-----------|--------------------|
--2----L-----------|-------------------|--------------------|
-------------------|--0----L-----------|--0-----L-----------|


     tr                                                         
  E  E     E  E  E  E     Q    E  E  E  E     Q    E  E  E  E   
-----------------------|--0----------------|--0----------0--2--|
--3--2(3)-----2--3--2--|----------3--------|----------3--------|
--3--------5-----------|-------2--------1--|-------1-----------|
--2--------------------|-------0-----4-----|-------4-----------|
-----------------------|--2----L-----------|-------------------|
--2--------------------|-------------------|--0----L-----------|


  E  E  E  E  E  E     E  E  E  E  E   E     E  E  E  E  E  E   
--2--0-----0--2--3--|--3--2--1--2--3s--5--|--5--------3--------|
--3-----4-----------|--4-----1------------|--3--------------3--|
--0-----------------|--2-----2------------|--0-----0-----4--L--|
--------------------|--------1------------|-----4--L-----L-----|
--------------------|--3-----2------------|--------------------|
--0-----------------|---------------------|--0--L--L-----L-----|


  Q    E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--5----------5--7--|--7--5--5--3--3--2--|--2--0--0--------5--|
--L-------8--------|--5-----------1-----|--1--------4--4-----|
--L----6-----------|--5-----------------|--0-----------5-----|
--L----5-----------|--5-----------------|--0-----------4-----|
-------------------|--5-----------0-----|--------------0-----|
--L----------------|--------------------|--------------------|


  E  E  E  E  E  E     E  E  E   E  E  E     E  E  E  E  E  E   
--5--3--3-----------|------------------3--|--3-----------0-----|
--4--------7--7--5--|--5--4--4h--5--7-----|--3--6--0--2-----4--|
--4-----------------|--4------------4-----|--4-----------------|
--------------------|--5------------0-----|--3-----------------|
--------------------|---------------------|--4-----------------|
--3-----------------|--0------------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E      E  E  E  E  E  E   
--------------0-----|-----------------3--|---9--7--------------|
--3--2-----2-----3--|--0-----L--2--3-----|--10--8--8--3--2--0--|
--3-----5-----------|--------0-----------|---0-----7--4--2--0--|
--2-----------------|-----4--L-----------|---------------------|
--------------------|--------------------|---------------------|
--2-----------------|--3--L--L-----------|---------------2-----|


  Q    E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
-------------------|--2--0--------------|--------------------|
----------------0--|--3-----0-----------|--3--0--------------|
--2-------0--2--0--|--0--------0--------|--4-----2--0--------|
--4-------2--4-----|--------------4--2--|--5-----------4--2--|
--2----2-----2-----|--------2-----2-----|--------2-----2-----|
--0----L-----L-----|--0-----L-----L-----|--0-----L-----L-----|


                      |--3--|                                             
  E  E  E  E  Q       E  E  E  Q    Q       S S S S S S S S Q   *See notes        
-------------------|---------------------|-----------------------|-------|
-------------------|-----------4---------|-----------------------|-------|
--2--0-----0--2----|-----3----------3----|--3-------3------------|-------|
--2-----4-----2----|--------1------------|--2-----2---4-3-2-L----|-------|
--2-----2-----4----|---------------------|--3---3-----------3----|-------|
--0-----L-----2----|--2------------------|--3-3------------------|-------|


  H        H           Q    Q    Q    Q       W                  
--------------------|--9----6----3---------|-------------------||
--------------------|--6----6----3----4----|--2----------------||
--------------------|--6----7---------3----|--1----------------||
--4--------4--------|--6-------------------|--3----------------||
--6--------6--------|--6-------------------|--2----------------||
--7--------7--------|--7-------------------|-------------------||


Duration Legend
---------------
W        - whole note
H        - half note
Q        - quarter note
E        - 8th note
S        - 16th note
T        - 32nd note
.        - dotted note
|--3--|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
L   - tied note
g   - grace note
(n) - ghost note
NH  - natural harmonic
h   - hammer on
s   - legato slide

