"Tremolo Exercise"  (in the form of a falseta from solares)
Edit By: John Philip Dimick
Tab By:  Carlos Cordero
         cachome@telcel.net.ve

Note: "A real flamenco tremolo exercise consist of an i-a-m-i pattern,
       but classical guitarist can certainly use the given pattern
       to help in gaining an effortless tremolo technique."

       Use:

        a m i     a m i
      P         p



Key Signature: C Major
Time Signature: 3/4
Tablature Explanation At The End.

First Revision: 15/05/2000


E-|---5-5-5---5-5-5---5-5-5-|--0-------0-|---5-5-5---5-5-5---5-5-5-|--0-------0-|
B-|-------------------------|--------0---|-------------------------|--------0---|
G-|-------------------------|------1-----|-------------------------|------1-----|
D-|-----------------3-------|----2-------|-----------------3-------|----2-------|
A-|-0-------3---------------|------------|-0-------3---------------|------------|
E-|-------------------------|-0----------|-------------------------|-0----------|
      4     1       1            2 1         4     1       1            2 1



E-|---5-5-5---5-5-5---5-5-5-|---5-5-5---5-5-5---5-5-5-|---5-5-5---5-5-5---5-5-5-|
B-|-------------------------|-------------------------|-------------------------|
G-|-------------------------|-----------------0-------|-----------------2-------|
D-|-----------------0-------|---------2---------------|-2-------3---------------|
A-|-0-------2---------------|-3-----------------------|-------------------------|
E-|-------------------------|-------------------------|-------------------------|
      4     1                 1 4     1                 1 4     1       1



E-|---0-------0-|
B-|---------0---|
G-|-------1-----| Fine.
D-|-----2-------|
A-|-------------|
E-|-0-----------|
        2 1    

..............._

Tablature Explanation:
                                                                   cx------/

E-||------------|| |-------|---------|----(7----|-------|---------|---------|
B-||------------|| |-------|---------|----)7----|-------|---------|---------|
G-||*--repeat--*|| |--5/7--|--12p10--|----(5----|--1h4--|--<12>---|---------|
D-||*----------*|| |-------|---------|----)6----|-------|---------|---------|
A-||------------|| |-------|---------|----(6----|-------|---------|---------|
E-||------------|| |-------|---------|----)7----|-------|---------|---------|
                     Slur     pull     arpegiate  Hammer  Harmonic   Bar on
                              off                  on                x fret


......................................................_

E-|---Author:-John-Philip-Dimick-------------------|
B-|---Transcription-by:-Carlos-Cordero-------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|   
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---Enjoy!---------------------------------------|
E-|------------------------------------------------|
......................................................_

