Plaisir d' Amour - Jean Paul Martini (1741 - 1816)

Hai Friends, here is a small music piece from Plaisir d' Amour by
Jean Paul Martini (1741 - 1816). notes are melodies and basic in motion.

Thankyou, I hope you will enjoy this Music.

With Warm Regards,
Rajmahendra R. Hegde
02-Oct-2003 [Thu]

Contact me at rajmahendrahegde@hotmail.com

+------------------------------------------------------------------------+
|  Top      -  Note Type, LHF and RHF                                    |
|  1,2,3,4  -  Right Hand Fingers                                        |
|  (1. Index Finger,2. Middle Finger so on)                              |
|  ima      -  Right Hand Finger                                         |
|  (i- Index Finger, m - Middle Finger, a - Ring Finger)                 |
|                                                                        |
|  w  - Whole Note                                                       |
|  h  - Half Note                                                        |
|  q  - Quarter Note                                                     |
|  e  - Eighth Note                                                      |
|  h. - Dotted Half Note                                                 |
|  T  - Tie                                                              |
|                                                                        |
| Note:                                                                  |
| *) Notes Not having above letters are q (Quarter Notes)                |
| *) q(a) or h(3) used to differenciate Note type and LHF or RHF         |
+------------------------------------------------------------------------+

                            Plaisir d' Amour

                                          Jean Paul Martini (1741 - 1816)

TimeSignnagure : 3/4
KeySignature   : C (No Sharp,No Flat)

Andandino
                                                                   T
                                                         |--------------
                     h(1)              h.(4)             h.
             0       3   2             2    3            3
E||---------------|-----------------|-----------------|--0--------------|
B||---------------|--1--------------|--3--------------|-----------------|
G||----------0----|------------0----|------------0----|------------0----|
D||---------------|-------2---------|-------3---------|-------2---------|
A||---------------|--3--------------|--2--------------|--3--------------|
e||---------------|-----------------|-----------------|-----------------|

T                                                              T
--|                                                     |--------------
       h            h    h            0    4            h.
       h                 h            3    2
--0---------0----|--1---------1----|--0---------0----|-----------------|
-----------------|-------0---------|-------3---------|--3--------------|
-------0---------|-------0---------|-----------------|-----------------|
-------2---------|--0--------------|-----------------|-----------------|
--3--------------|-----------------|--3----2----3----|--2---------0----|
-----------------|-----------------|-----------------|-------3---------|

T
--|
  h(4)      0       h.(3)             h.                     4
  2         2       2   4                                    0
-----------------|-----------------|-----------------|------------0----|
--3--------------|-----------------|--0--------------|--1----3---------|
------------0----|--2--------------|-----------------|--0--------------|
-----------------|------------0----|------------0----|--2----0----2----|
--2----0---------|-------3---------|-------2---------|-----------------|
------------3/---|--2--------------|--1--------------|--0--------------|

  q
  h    4            h.                h.(4)             h.(1)
  h                 q                                   q(3)
------------1----|--0--------------|-----------------|-----------------|
-------3---------|-----------------|--3--------------|--1--------------|
--2--------------|------------0----|------------0----|------------0----|
--3---------0----|-------2---------|-------0---------|-------2---------|
-----------------|-----------------|-----------------|--3--------------|
--1--------------|--3--------------|--3--------------|-----------------|


  h
--------||
--------||
-------*||
-------*||
--3-----||
--------||


See also
--------
  anonymous / traditional   >>   Incomparable - MIDI


