BWV 998, Allegro, Lute Suite in Eb - JS Bach (1685-1750)
1st version - by Francisco Galera, normal tuning
2nd version - by Scott Gingerich, drop D tuning (added 14 June 2005)
******************************************************************************

Allegro from Suite in Eb (BWV998)

by J.S. Bach   Tuning: E A D G B E  Time Signature: 3/8

Revised by Francisco Galera (fgalera@unav.es)

|------------|------------|------------|------------|------------|
|--3-2-0-----|--0---------|------------|------------|----3-2-3---|
|--------2-0-|----2-0-----|------------|----0-----0-|--2-------2-|
|0-----------|4-------4-2-|0---0-2-4-0-|2-4---0-----|4-----------|
|------------|5-------4---|2-4-----0---|--------4---|5-----------|
|------------|------------|------------|3---0---5---|----0---2---|



|------------|------------|------------|------------|--------0---|
|0-3-2-0-----|------------|----0-2-3---|----0-----0-|----2-3---0-|
|--------2-0-|--0-2-----2-|----------2-|1-2---1-----|--1---------|
|------------|4-----4-2---|0-4-0-------|--------4---|2-----------|
|----0---0---|5-------4---|2-------2---|--------5---|4-------4---|
|3-----------|------------|------------|0-----------|----0-------|



|------------|------0-2---|------0-2---|------0-2---|--------0---|
|--0-2-----2-|----3-----3-|0-2-3-------|--0-3-------|--0-2-3-----|
|2-----2-0---|--2---------|----------2-|1---------1-|2---------0-|
|------------|4-----------|0---0---0---|------------|------------|
|------------|5-----------|------------|2---2---2---|4---4---4---|
|2-------0---|------------|------------|------------|------------|



|--------0---|------------|------------|--5-4-2-0---|--2-0-------|
|----2-3-----|----0-2-3---|----0-2-3-0-|2---------3-|2-----3-2-0-|
|--2---------|1-2---------|--1---------|6-----------|2-------1---|
|4---------4-|----------4-|2-----------|--------2---|------------|
|0---0---0---|2---2---2---|------------|0---4-------|------------|
|------------|------------|4---4---4---|------------|------------|



|------------|------------|----------0-|2---0-2-4-5-|7-5-4-2-0---|
|------0-2---|0-2-3-----3-|2---0-2-3---|--3---------|----------3-|
|2-1-2-----2-|------2-1---|--2---------|------------|------------|
|4-------2---|0-------2---|------------|0-----------|------------|
|------------|----2-------|0-----------|------------|------------|
|------------|------------|------------|------------|4-----------|




|------|------------|------------|0-------5---|3-0---------|
|2-3-0-|--------0---|2-------3---|------------|----3-2-0---|
|--4-1-|--2-1-2---2-|--2-1-2---2-|--2-1-2---2-|----------2-|
|--0---|------------|------------|------------|------------|
|0-----|0-----------|----0---2---|4-----------|----0---4---|
|----0-|------------|------------|------------|------------|



|2-3-3---5-|5-|--0---0-2---|0-------0-2-|3---0-3---3-|2-3-5-2----|
|----------|5-|----3-----3-|--2---2-----|--3-----2---|--------3--|
|----------|6-|------------|----2-------|------------|-----------|
|0-----2---|--|------------|------------|------------|0----------|
|----2-----|0-|0-----------|----4---0---|2---4---0---|-----------|
|----------|--|------------|------------|------------|----------0|



|------------|------------|------------|------------|--7-8-7-----|
|--------0---|----------0-|1-----1---1-|0-1-3-0-----|--------108-|
|--2-0-2---0-|2-------2---|--0-2-------|--------0---|------------|
|------------|0-4-0-4-0---|--------4---|----------4-|2-----------|
|------------|------------|--------5---|------------|------------|
|2-------3---|----2-------|0---2-------|3-----------|------------|



|--7-8-7-----|0-7-8-7---0-|--0-2-------|------------|------------|
|7-------8-7-|--------7---|3-----------|--0-1-0-----|--0-1-0-----|
|------------|------------|------------|--------2-0-|--------0---|
|0-----------|------------|------------|--------2---|4-------0-4-|
|------------|------------|2-----0-----|------------|5-----------|
|------------|8-----------|--------3-2-|0-----------|------------|


|
|------------|------------|--3-5-3-----|--2-3-2-----|--0-2-0-----|
|--0-1-0-----|------------|--------1-0-|--------0---|------------|
|------------|------------|------------|2---------2-|0-------2-0-|
|2-------4-2-|1-2-4-------|--------2---|--------0---|------------|
|3-------3---|2-----0-----|------------|3-----------|2-------3---|
|------------|--------3-2-|0-----------|------------|------------|


tt
|--0---------|0---------0-|2-0---0-2-5-|3-2-0-2---|0-----|
|----4-0-2-4-|--0---0-4---|----4-------|--------4-|------|
|------------|----2-------|------------|------2---|0-----|
|4-----------|------------|------------|--------4-|------|
|0---2---0---|------------|3---2---0---|2-----0-2-|----2-|
|------------|3---2---0---|------------|----------|0-3---|



|------------|------------|------------|----0-------|------------|
|------------|------------|0---------0-|2-3-------3-|2-------0-2-|
|----------1-|2-------1-2-|--------2---|------2-1---|--2-1-2-----|
|--2-1-2-4---|--2-1-2-----|--2-1-2-----|------------|------------|
|------------|------------|------------|0---4-------|0-----------|
|0-----------|2-----------|4-----------|--------0---|------------|



|------------|0---------0-|2-3-5-----3-|--5-7-5-----|0-5-7-5---0-|
|3-------2-3-|--------3---|------3-----|7-------8-7-|--------7---|
|--2-1-2-----|--2-1-2-----|--------6---|------------|------------|
|------------|------------|0-----------|0-----------|------------|
|2-----------|4-----------|--------0---|------------|4-----------|
|------------|------------|----2-------|------------|------------|




|--5-7-5-0---|----0-------|------------|------------|------------|
|----------2-|2-3---------|----0-------|----0-------|----0-------|
|7-----------|------------|--2---2-0---|--2---2-----|--2---2-----|
|------------|------------|0-------0-4-|2-------4-2-|0-------2-0-|
|------------|0-----------|------------|4-------4---|2-------2---|
|7-----------|------3-2-0-|------------|------------|------------|



|------------|--0---2---2-|----0---2---|--2-0-3---3-|--0-2---3---|
|------------|----3---1---|0-4---0-----|--------3---|2-----2---0-|
|------------|------------|----------2-|0-----------|2-----------|
|--0-2-------|--------0---|------------|--------2---|--------2---|
|4-----2-0---|------------|--------2---|------------|------------|
|5---------3-|2-----------|3-----------|0-----------|------------|



|--3-2-5-0-5-|--2-3---5---|7-5---9---10|0-109-7-----|--5-7-5-----|
|------------|3-----3---3-|----8---7---|--------108-|7-------8-7-|
|2-----------|------------|------------|------------|------------|
|4-----------|------------|--------0---|------------|0-----------|
|--------0---|2-----------|------------|0-----------|----4-------|
|------------|--------2---|3---0-------|----7---9---|--------7---|



|0-5-7-5---0-|--5-7-5-0---|--5-7-5-----|--2-0-2-3-2-|0-7---------|
|--------7---|------------|--------3---|0-----------|----3-2-3-0-|
|------------|7---------7-|6---------5-|------------|------------|
|------------|------------|------------|------------|------------|
|--------0---|----0-------|0-----------|------------|------------|
|9---7-------|7-------3---|----3---2---|3---3---3---|4---4---4---|




|------------|--0-------0-|------------|------|------------|
|2-------0---|------------|--3-2-0-----|------|------------|
|--2-1-2---2-|0---0---0---|--------2-0-|--0---|------------|
|------------|------4-----|4-----------|4---2-|0-0---0-2-0-|
|0---0---0---|4---4---4---|5-----------|0---0-|----4-------|
|------------|------------|----2---3---|--3---|------------|



|------------|------------|------------|--0---|--|
|------------|--------0---|1-----------|0---2-|3-|
|--------0---|2-----------|--2-0-------|--0---|--|
|4-0-0-0---0-|--0---0---0-|----0-4-2-0-|----2-|4-|
|----4-------|----4-------|------------|----0-|5-|
|--------0---|2-----------|--------2---|3-0---|--|

******************************************************************************
******************************************************************************

Allegro BWV 998   IV    revised 6-9-05   "Drop D" tuning
tab by scott gingerich - scott_gingerich@hotmail.com
                                                               II
e--------------|-------------|-----------------|---------------|---------------|
b---3-2-0------|-------------|-----------------|---------------|-----3-p2--3---|
g---------2-0--|---4---------|-----------------|------0--------|---2---------2-|
d--------------|-4---7-5-4---|-0----0h2---4p0--|---4----0----0-|-4---2-----4---|
a--------------|-5-------4-7-|-2h4--------0----|-7--------4----|-5-------------|
d-0------------|-------------|-----------------|-5----2---7----|---------------|
(6)
|---------------|----------------|----------------|--------------|---------0---|
|0--3--2--0-----|----------------|-------0h2--3---|------3-------|-----2h3----0|
|0-----2----2p0-|----0h-2------2-|--------------2-|-1h2----1---4-|---1---------|
|---------------|-4-------4--2---|-0h-4--0--------|-2--------4---|-2---2-------|
|-----------0---|-5----------4---|-2----------2---|----------5---|-4-------4---|
|---------------|----------------|----------------|--------------|-------------|
(11)          II
|-------------|---------2---|-------0--2---|--------0--2---|----------0---|
|---0-2-----2-|-----3h5---3-|-0h2-3--------|---0--3--------|---0--2h3-----|
|-2-----2-0---|---2---------|------------2-|-1-----------1-|-2----------0-|
|-4-------2---|-4-----------|-0---0----0---|---------------|--------------|
|-------------|-5-----------|--------------|-2----2----2---|-4----4---4---|
|-------------|-------------|--------------|---------------|--------------|
(16)                                               IV       II
|--------------|--------------|---------------|---5-4-------|---2---------|
|-----2h3-5----|-----0-2--3---|------0------0-|-------7-5---|-2---5p3-2p0-|
|---2----------|-1h2----------|---------6-7---|-6---------7-|-2-------1---|
|-4----------4-|------------4-|---6-----------|-------------|-------------|
|-0---0---0----|-2---2----2---|-7-------------|-0---4---7---|-------------|
|--------------|--------------|-6----6----6---|-------------|-------------|
(21)
|--------------|-------------|-----------0-|-2---0--------|-7-------------|
|-------0--2---|-0h2-3-----3-|-2---0h2h3---|---3---7-9-10-|---10-9-7------|
|-2s1h2------2-|-------2-1---|---2---------|--------------|----------9p7--|
|-4--------2---|-0-------2---|-------------|-0------------|---------------|
|--------------|-----2-------|-0-----------|--------------|---------------|
|--------------|-------------|-------------|--------------|-6-------------|
(26)                                                                     tr
|----------|------------|-------------|-0-------2---|-3p0----------|-2-4-4"--5-|
|----3--0--|--------0---|-2-------3---|-------------|-----3-2--0---|-----4-----|
|-6--4--1--|--2-1h2---2-|---2-1h2---2-|---2-1h2---2-|------------2-|-----------|
|----------|------------|-------------|-0-----------|--------------|-0---------|
|-0--------|0-----------|-----0---2---|-------------|-----0----4---|-----2-----|
|----0--2--|------------|-------------|-------------|--------------|-------2---|
(32)         Part 2
|-5--(5)---||-----0---0-2---|-0-------0-2-|-3---0-3---3-|-2-3-5p2-----|
|-2--(2)---||-------3-----3-|---2---2-----|---3-----2---|---------3---|
|---------*||---------------|-----2-------|-------------|-------------|
|---------*||---------------|-------------|-------------|-------------|
|-0--(0)---||-0-------------|-0---4---0---|-2---4---0---|-------------|
|----------||---------------|-------------|-------------|-0-------0-2-|
(37)                                                    VII
|-------------|-------------|-------------|-------------|---7-8p7------|
|---------0---|-----------0-|-1-----------|-0---3-0-----|---------10-8-|
|---2p0h2---0-|-2-------2---|---0---5---5-|---5-----0---|--------------|
|-------------|---4-0h4-----|-----7---4---|-----------4-|--------------|
|-------------|-------------|-------------|-------------|-7------------|
|-4-------5---|-0---4---0---|-2---4---0---|-5-----------|--------------|
(42)
|---7-8p7----|---7-8p7-----|-------------|------------|------------|-----------|
|-7-------8-7|-5-------7-5-|-----7-------|---0---0----|------------|--0-1p0----|
|-7----------|-5-----------|-8h9---------|-----5-----0|--4-5p4-----|-----------|
|------------|-------------|-9-----7-----|---------7--|4-------5-4-|2-------4-2|
|------------|-------------|---------10-9|-7-------7--|5-------5---|3-------3--|
|------------|-------------|-------------|------------|------------|-----------|
(48)          II
|-------------|---3-5p3-----|---2-3p2-----|---0-2p0-----|---0---------|
|-------------|---------1-0-|---------0---|-------------|-----4p0-2h4-|
|-------------|-------------|-2---------2-|-0-------2-0-|-------------|
|-1h2-4-------|---------2---|---------0---|-------------|-4-----------|
|-2-----0-----|-------------|-3-----------|-2-------3---|-0---2---0---|
|---------5-4-|-2-----------|-------------|-------------|-------------|
(53)
|-0---------0|-2p0---0-2h5-|-3p2p0-2---|-------------|-------------|------------|
|---0---0-4--|-----4-------|---------4-|-------------|-------------|-0---------0|
|-----2------|-------------|-------2---|-----------1-|-2-----------|---------7--|
|------------|-------------|---------4-|---2-1h2-4---|---------6h7-|------------|
|------------|-3---2---0---|-2-----0-2-|-------------|---7-6h7-----|---7-6h7----|
|-5---4---2--|-------------|-----------|-2-----------|-4-----------|-6----------|
(59)
|-----0------|-------------|-------------|-0---------0-|-2h3-5-----3-|
|-2h3-------3|-2-------0-2-|-3-------2-3-|---------3---|-------3-2---|
|-------2-1--|---2-1h2-----|---2-1h2-----|---2-1h2-----|-------------|
|---------2--|-------------|-------------|-------------|-------------|
|-0---4------|-0-----------|-2-----------|-4-----------|---------0---|
|------------|-------------|-------------|-------------|-0---3-------|
(64)
|---5-7p5-----|---5-7p5-----|---5-7p5-0---|-----0-------|-------------|
|-7-------8-7-|-5-------7-5-|-3---------3-|-2h3---------|-------------|
|-------------|-------------|-------------|-------------|---2h4p2-0---|
|-------------|-------------|-------------|-------------|---------0-4-|
|-5-----------|-4-----------|-2-----------|-0-----------|-------------|
|-------------|-------------|-------------|-------5-4-2-|-0-----------|
(69)                                              II
|-------------|-------------|-------------|----0---2---2-|-----0---2---|
|-------------|-------------|-------------|------3-------|-0-4---0-----|
|---2h4p2-----|---2h4p2-----|-------------|----------5---|-----------2-|
|-2-------4-2-|-0-------2-0-|---0-2-------|--------------|-------------|
|-4-------4---|-2-------2---|-4-----2-0---|--------------|---------2---|
|-------------|-------------|-7---------5-|-4--------0---|-5-----------|
(74)                                       VII                      V
|--2-0h3---3-|---0-2---3---|---3-2h5--0--5-|--------------|--------9----10-|
|--------3---|-2-----2---0-|---------------|---7-8---10---|12p10-8---7-----|
|0-----------|-------------|-2-------------|-7-----7----7-|----------------|
|--------2---|---------2---|-4-------------|--------------|----------------|
|------------|-0-----------|----------0----|---------9----|10----7---5-----|
|2-----------|-------------|---------------|-9------------|----------------|
(79)
|---10-9-7-5--|---5--7p5-----|---5--7p5-----|---5-7p5------|---5-7p5------|
|------------8|-7--------8s7-|-5--------7p5-|-3--------5p3-|---------3p2--|
|-9--------6--|-7----6-------|-6----4-------|-4------------|-6------------|
|-7----9------|----------9---|----------7---|-----7----5---|-7---5---2----|
|-------------|--------------|--------------|--------------|--------------|
|-------------|--------------|--------------|--------------|--------------|
(84)
|-------------|---7---------|-------------|---0-------0-|-------------|--------|
|---7-5-7-8-7-|-5---------0-|-2-------0---|-------------|---3---0-----|--------|
|-4-----------|-----7p6-7---|---2-1h2---2-|-0---0---0---|-----6-----0-|--------|
|-5---4---5---|-6---6---6---|-------------|-------4-----|-4-------7---|-4-5-2--|
|-------------|-------------|-0---0---0---|-4---4---4---|-5-----------|-0---0--|
|-------------|-------------|-------------|-------------|-----4---5---|---5----|
(90)                                                             II  strum
|--------------|--------------|-------------|--------------|----0----|-x------||
|--------------|--------------|-------------|-1------------|-0-----2-|-3-(3)--||
|--------------|----------0---|-2-------4---|---2--0-------|----0----|-x-----*||
|----0---0-2-0-|-4-0----0---0-|---0---0---0-|--------4-2-0-|-------2-|-4-(4)-*||
|------4-------|------4-------|-----4-------|--------------|-------0-|-x------||
|-0------------|------0---2---|-4-----------|------0---4---|-5--2----|-0-(0)--||

