English Suite No 5 in E minor, Gigue BWV 810 - JS Bach

Tuning - E A D G B E - Time Signature - 3/4

(time signature corrected - 5 October 2006)


 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|------------|
|------------|------------|------------|0-1-0-------|
|------------|------------|------------|------2-0---|
|------------|------------|------------|----------4-|
|------------|------------|------------|------------|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|----0-------|------------|------------|------------|
|--------4---|----3---2---|----1---0---|----0---2---|
|------------|------------|------------|3-0---------|
|2-----------|2-----------|2-----------|2---4-2-0---|
|------------|------------|------------|----------4-|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|--3-1---2-0-|--2---------|------------|----5-------|
|3---0-2-----|4---4---5-3-|2-5-2---3---|------------|
|--------3---|----2-4-----|------3---4-|5-2-----4---|
|------------|--------6---|----5---4---|2---4---5-4-|
|2-----------|2-----------|2-----------|------5-----|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|----3-------|----2-------|------0---2-|----0---2---|
|------------|------------|--0-4-------|4---2---4---|
|--0-----2---|--------0---|--------2---|------------|
|2---2---4-2-|1-4-1---2-0-|------------|------------|
|------4-----|------2-----|3---2-------|2-3-2-0-----|
|------------|------------|------------|--------3-2-|

 |   |   |    |   |   |    |   |   |    |   |   |    
|3---2-------|1---0-------|--------0---|------------|
|--2-----0---|--0---------|4-----------|----3-------|
|----3-----2-|1---1---2-0-|--2-----0---|------------|
|----2-4-1---|----0-2-----|4---4-1---2-|4-0-3---2---|
|------------|--------4---|----3---2---|0---2---3-2-|
|0-----------|0-----------|0-----------|------3-----|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|----0-3-2---|
|1-----------|0-----------|------1---0-|--0-------0-|
|------------|------------|2---2-------|0-----------|
|----2---1---|----0-------|--2-2---4---|2-------0---|
|0-3-0---2-0-|--2-----4---|3-----------|------------|
|------2-----|4---4-0---3-|2-----------|----0-------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|0-----------|------------|------------|----2-5-3-2-|
|--1-------3-|------1-0---|------------|--4---------|
|----2---0---|----2-------|2---------2-|4-----------|
|----2-4-----|--4-0-----2-|--4-----2---|------------|
|3-------2---|3-----------|2---6-2-3---|6-----------|
|------------|--------3---|----2-------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|3-----2-----|--3---------|--4-----6---|--2-5-------|
|------3-5-3-|7---7-5-3---|----6-----5-|4---4---5-3-|
|----4---5---|----------6-|4-----6-----|------4-----|
|2-5---------|------------|------------|------------|
|------------|4---5---7---|6-----------|----2---4-5-|
|------------|------------|5---4---2---|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|--0-3---2---|0-----------|------------|------------|
|2---2---3-0-|--------4---|3-------2---|1-------0---|
|------3-----|0-----------|------------|------------|
|------------|----4-------|3---2-------|1---4-0-----|
|------------|1-4-1---2-0-|--2-----0---|--0---------|
|0---2---4---|------2-----|4---4-0---3-|2-------3-2-|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|--2-------2-|----------4-|--5-------6-|
|--------2---|----3---4---|5-8-5---5---|5---5---5---|
|--0-3---3---|4-----4-2---|----4-4-7---|6---4-6-6---|
|2---4---4-2-|------------|5-----------|------------|
|4-----4-----|5---2---2---|------------|------------|
|------------|------------|--------7---|--------7---|

 |   |   |    |   |   |    |   |   |    |   |   |    
|7-------5---|3-0-----2---|1-------0---|------------|
|--------4---|----2-------|--3-0-------|4-1-----3---|
|7---4-------|------3---2-|------1---0-|----2-------|
|------------|----2---1---|----0-------|------4---3-|
|------------|------------|--------4---|----3---2---|
|--8-7-5-3-2-|0-----------|0-----------|0-----------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|--------0---|
|2-----3-0---|--2-------0-|0-----------|------0---4-|
|------------|----3-------|--------2---|0---0-------|
|2-----4-0---|--2-----4---|--4-1-----4-|--2---------|
|1-------2---|----4-------|2---0-2-----|----2---2---|
|------2-----|--0-2-------|----2-------|----3---2---|

 |   |   |    |   |   |    |   |   |    |   |   |    
|0---0-------|------------|------------|------------|
|--0---------|--------0---|0-------0---|0-1-0-------|
|------------|----------3-|------------|------2-0---|
|------1-----|----1-4-----|--4-1-------|----------4-|
|----2---4---|--2---------|------2-----|------------|
|----0---0---|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|----0-------|------------|------------|------------|
|--------4---|----3---2---|----1---0---|----0---2---|
|------------|------------|------------|3-0---------|
|2-----------|2-----------|2-----------|2---4-2-0---|
|------------|------------|------------|----------4-|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|--3-1---2-0-|--2---------|------------|----5-------|
|3---0-2-----|4---4---5-3-|2-5-2---3---|------------|
|--------3---|----2-4-----|------3---4-|5-2-----4---|
|------------|--------6---|----5---4---|2---4---5-4-|
|2-----------|2-----------|2-----------|------5-----|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|----3-------|----2-------|------0---2-|----0---2---|
|------------|------------|--0-4-------|4---2---4---|
|--0-----2---|--------0---|--------2---|------------|
|2---2---4-2-|1-4-1---2-0-|------------|------------|
|------4-----|------2-----|3---2-------|2-3-2-0-----|
|------------|------------|------------|--------3-2-|

 |   |   |    |   |   |    |   |   |    |   |   |    
|3---2-------|1---0-------|--------0---|------------|
|--2-----0---|--0---------|4-----------|----3-------|
|----3-----2-|1---1---2-0-|--2-----0---|------------|
|----2-4-1---|----0-2-----|4---4-1---2-|4-0-3---2---|
|------------|--------4---|----3---2---|0---2---3-2-|
|0-----------|0-----------|0-----------|------3-----|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|----0-3-2---|
|1-----------|0-----------|------1---0-|--0-------0-|
|------------|------------|2---2-------|0-----------|
|----2---1---|----0-------|--2-2---4---|2-------0---|
|0-3-0---2-0-|--2-----4---|3-----------|------------|
|------2-----|4---4-0---3-|2-----------|----0-------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|0-----------|------------|------------|----2-5-3-2-|
|--1-------3-|------1-0---|------------|--4---------|
|----2---0---|----2-------|2---------2-|4-----------|
|----2-4-----|--4-0-----2-|--4-----2---|------------|
|3-------2---|3-----------|2---6-2-3---|6-----------|
|------------|--------3---|----2-------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|3-----2-----|--3---------|--4-----6---|--2-5-------|
|------3-5-3-|7---7-5-3---|----6-----5-|4---4---5-3-|
|----4---5---|----------6-|4-----6-----|------4-----|
|2-5---------|------------|------------|------------|
|------------|4---5---7---|6-----------|----2---4-5-|
|------------|------------|5---4---2---|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|--0-3---2---|0-----------|------------|------------|
|2---2---3-0-|--------4---|3-------2---|1-------0---|
|------3-----|0-----------|------------|------------|
|------------|----4-------|3---2-------|1---4-0-----|
|------------|1-4-1---2-0-|--2-----0---|--0---------|
|0---2---4---|------2-----|4---4-0---3-|2-------3-2-|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|--2-------2-|----------4-|--5-------6-|
|--------2---|----3---4---|5-8-5---5---|5---5---5---|
|--0-3---3---|4-----4-2---|----4-4-7---|6---4-6-6---|
|2---4---4-2-|------------|5-----------|------------|
|4-----4-----|5---2---2---|------------|------------|
|------------|------------|--------7---|--------7---|

 |   |   |    |   |   |    |   |   |    |   |   |    
|7-------5---|3-0-----2---|1-------0---|------------|
|--------4---|----2-------|--3-0-------|4-1-----3---|
|7---4-------|------3---2-|------1---0-|----2-------|
|------------|----2---1---|----0-------|------4---3-|
|------------|------------|--------4---|----3---2---|
|--8-7-5-3-2-|0-----------|0-----------|0-----------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|--------0---|
|2-----3-0---|--2-------0-|0-----------|------0---4-|
|------------|----3-------|--------2---|0---0-------|
|2-----4-0---|--2-----4---|--4-1-----4-|--2---------|
|1-------2---|----4-------|2---0-2-----|----2---2---|
|------2-----|--0-2-------|----2-------|----3---2---|

 |   |   |    |   |   |    |   |   |    |   |   |    
|0-----------|------------|------------|------------|
|--0---------|--------0---|0-------0---|------------|
|------------|----------3-|------------|--------0-2-|
|------1-----|----1-4-----|--4-1-------|4-1-2-4-----|
|----2---4---|--2---------|------2-----|------------|
|----0---0---|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|----------0-|
|0-----------|0-----------|0-----------|0---0-2-3---|
|------------|------------|------------|0-3---------|
|------------|--------0---|----1---2-4-|----4---2---|
|----2---3---|----4-------|------------|------------|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|2-----------|2-----------|2-----------|------------|
|------------|------------|--------0---|1-3-1-0---0-|
|--------0---|----1---2---|--0-3-------|--------2---|
|0-2-4-------|0-4-2-0---0-|2---4-2-0-4-|2-------4---|
|------4-2-4-|--------4---|------------|------------|
|------------|------------|------------|----3-------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|--0---------|--2-0-------|------------|----------5-|
|1---3-1-0-2-|3-----3-2-4-|5-4-5-8-7---|5-4-5-7-8---|
|--------0---|--------2---|------------|----4-------|
|------------|------------|----------7-|5-----7-5-4-|
|----0-------|----2-------|----4---6---|7-----------|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|7-----------|7-----------|7-----------|------------|
|------------|------------|----4---5---|--8-7-5-4-5-|
|----4---5---|--4-6---7---|--5---------|------------|
|--7-5-4---4-|5---7-5-4-5-|7-----7-5-7-|4-----------|
|7-------7---|------------|------------|------------|
|3-------5---|--------7---|--------8---|5---2---7---|

 |   |   |    |   |   |    |   |   |    |   |   |    
|--5---------|--7-5-------|5-8-7-5---5-|7-------5---|
|7---8-7-5-7-|8-----8-7-8-|--------8---|------------|
|------------|------------|------------|----4-------|
|5-----------|7-----------|------------|------5-4---|
|------------|--------5---|----7---5---|----5-------|
|----3---8---|----5-------|7---8-------|3-7-------7-|

 |   |   |    |   |   |    |   |   |    |   |   |    
|3-----------|----0-------|------------|------------|
|----1---0---|------1-3---|1-----------|------1-0---|
|------------|2---2-------|------------|----2-----2-|
|2-----------|--2-------2-|----2---0-0-|--4---------|
|--3-0-----2-|3-----------|0---3-0-2---|------------|
|------2-3---|------------|--0---------|2-----------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|------------|
|0-----------|------3-1-0-|------------|------------|
|0-----------|------------|2-----------|------2-0---|
|----0-3-2-0-|2-----------|------2-0---|--0-4-----4-|
|--2---------|3-----2-0---|--0-3-----3-|2-----------|
|------------|--0-3-----3-|2-----------|3-----------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------0-----|------------|------------|------------|
|--0-2---3-2-|3-------3---|--0-1-0-1---|0-----------|
|0-------0---|----2-----0-|2---2-0-----|----0-------|
|----2-------|0---4-2-4---|--------4-2-|1-----4-2-1-|
|------------|--4---------|--------0---|--2-4-------|
|0-----------|------------|0-----------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|----0-------|------------|--------0---|----------0-|
|----------1-|----0---1---|----0-------|4-2-0-2-4---|
|0-2-0-------|2-----------|2-------0-2-|------------|
|2-----4-2-0-|--0---------|4-1-2-4-----|4-----------|
|------------|3---3-2-0---|------------|2-----1-2-4-|
|------------|----------3-|------------|--2-4-------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|2-----------|2-----------|2-----------|----3---1---|
|------------|------------|--------0---|1-----------|
|--------0---|----1---2---|--0-3-------|--0-------0-|
|1-2-4-------|0-4-2-0---1-|2---4-2-1-4-|2---4-2-0---|
|------4-2-4-|--------4---|------------|------------|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|--------5---|0-----------|------------|
|5-----------|------------|----3-------|----1---0---|
|----2-------|--2-----4---|1-----------|----2-------|
|--2-----5---|4---5-4-----|----2---0---|----2---0---|
|3---5-3-2---|--------6-2-|--2-------2-|3-0-3---0---|
|----------3-|5-----------|0---4-0-----|------0---4-|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|0-----------|------------|
|------------|------0---4-|--0---------|------------|
|----2-1-2---|----1-------|----1-------|--------0-2-|
|----1---4-1-|2-4---------|------2-----|4-1-2-4-----|
|0---0-3-----|------------|------------|------------|
|--0---------|------------|--------0---|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|----------0-|
|0-----------|0-----------|0-----------|0---0-2-3---|
|------------|------------|------------|0-3---------|
|------------|--------0---|----1---2-4-|----4---2---|
|----2---3---|----4-------|------------|------------|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|2-----------|2-----------|2-----------|------------|
|------------|------------|--------0---|1-3-1-0---0-|
|--------0---|----1---2---|--0-3-------|--------2---|
|0-2-4-------|0-4-2-0---0-|2---4-2-0-4-|2-------4---|
|------4-2-4-|--------4---|------------|------------|
|------------|------------|------------|----3-------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|--0---------|--2-0-------|------------|----------5-|
|1---3-1-0-2-|3-----3-2-4-|5-4-5-8-7---|5-4-5-7-8---|
|--------0---|--------2---|------------|----4-------|
|------------|------------|----------7-|5-----7-5-4-|
|----0-------|----2-------|----4---6---|7-----------|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|7-----------|7-----------|7-----------|------------|
|------------|------------|----4---5---|--8-7-5-4-5-|
|----4---5---|--4-6---7---|--5---------|------------|
|--7-5-4---4-|5---7-5-4-5-|7-----7-5-7-|4-----------|
|7-------7---|------------|------------|------------|
|3-------5---|--------7---|--------8---|5---2---7---|

 |   |   |    |   |   |    |   |   |    |   |   |    
|--5---------|--7-5-------|5-8-7-5---5-|7-------5---|
|7---8-7-5-7-|8-----8-7-8-|--------8---|------------|
|------------|------------|------------|----4-------|
|5-----------|7-----------|------------|------5-4---|
|------------|--------5---|----7---5---|----5-------|
|----3---8---|----5-------|7---8-------|3-7-------7-|

 |   |   |    |   |   |    |   |   |    |   |   |    
|3-----------|----0-------|------------|------------|
|----1---0---|------1-3---|1-----------|------1-0---|
|------------|2---2-------|------------|----2-----2-|
|2-----------|--2-------2-|----2---0-0-|--4---------|
|--3-0-----2-|3-----------|0---3-0-2---|------------|
|------2-3---|------------|--0---------|2-----------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|------------|
|0-----------|------3-1-0-|------------|------------|
|0-----------|------------|2-----------|------2-0---|
|----0-3-2-0-|2-----------|------2-0---|--0-4-----4-|
|--2---------|3-----2-0---|--0-3-----3-|2-----------|
|------------|--0-3-----3-|2-----------|3-----------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------0-----|------------|------------|------------|
|--0-2---3-2-|3-------3---|--0-1-0-1---|0-----------|
|0-------0---|----2-----0-|2---2-0-----|----0-------|
|----2-------|0---4-2-4---|--------4-2-|1-----4-2-1-|
|------------|--4---------|--------0---|--2-4-------|
|0-----------|------------|0-----------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|----0-------|------------|--------0---|----------0-|
|----------1-|----0---1---|----0-------|4-2-0-2-4---|
|0-2-0-------|2-----------|2-------0-2-|------------|
|2-----4-2-0-|--0---------|4-1-2-4-----|4-----------|
|------------|3---3-2-0---|------------|2-----1-2-4-|
|------------|----------3-|------------|--2-4-------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|2-----------|2-----------|2-----------|----3---1---|
|------------|------------|--------0---|1-----------|
|--------0---|----1---2---|--0-3-------|--0-------0-|
|1-2-4-------|0-4-2-0---1-|2---4-2-1-4-|2---4-2-0---|
|------4-2-4-|--------4---|------------|------------|
|------------|------------|------------|------------|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|--------5---|0-----------|------------|
|5-----------|------------|----3-------|----1---0---|
|----2-------|--2-----4---|1-----------|----2-------|
|--2-----5---|4---5-4-----|----2---0---|----2---0---|
|3---5-3-2---|--------6-2-|--2-------2-|3-0-3---0---|
|----------3-|5-----------|0---4-0-----|------0---4-|

 |   |   |    |   |   |    |   |   |    |   |   |    
|------------|------------|------------|-----------||
|------------|------0---4-|------------|-----------||
|----2-1-2---|----1-------|------------|-----------||
|----1---4-1-|2-4---------|--9---------|-----------||
|0---0-3-----|------------|----11------|-----------||
|--0---------|------------|------120---|-----------||


