J.S. Bach Sarabanda from Suite n.3 for solo cello BWV 1009
Arranged for guitar. Standard tuning 3/4
Revised by Francisco Galera
note duration: w=1, h=1/2, q=1/4, e=1/8, s=1/16, t=1/32.


 q q s q  q q s q  q s s Q s e e  s s s   e e      q q s s s s s  q q s s s s s  
|5-5-2-4-|3-3-0-2-|--------------|----------------|------------2-|5-5-2-5-4-2---|
|2-5-----|2-3-----|--2-3-3-0-2-3-|----------0-----|5-5-2-4---4---|4-5---------5-|
|2-4-----|2-2-----|4-----2-------|2-1-2-----4-----|2-2-----4-----|--4-----------|
|2-2-----|2-0-----|6-----2-------|------4-6---2-0-|2-4-----------|4-2-----------|
|--2-----|0-------|------0-------|----------------|4-------------|2-------------|
|5-0-----|--------|4-------------|--------4-------|------2-------|------0-------|
 q h      q h      q     Q              s h   e e  q q   q        q q   q        


 q s s e s s e e  q h  e s s E s s s s    e s s E s s s s s  s s e s q s e e e  
|----5-----5-8---|0-0-|4-----4-----------|4-----4-----------|------4-2-4-5---4-|
|7-8---8-7---10--|0-0-|--3-2-3-2---------|--3-2-3-2---------|--2-6---2---------|
|6-----------8-8-|1-1-|4---------4-2-1---|4---------4-2-4-1-|2---4---2-----4---|
|--------------7-|2-2-|2-----2---------4-|3-----3-----------|4---6-------------|
|------------9-9-|--2-|------------------|------------------|--------------5---|
|6-------------7-|--0-|------------------|------------------|------------------|
 q           e e  q h  q     h         s  q     h            e   e         q    


 h e s s s s e s s  e e e s s e e  e e q s s s s s s      e e e s s s s  q h  
|2---2-1-----------|--2-9-1210129-|6-3---------------|----10--9-----7---|7-7-|
|2-4-----4-2-0---0-|--------------|------7-5-3---5---|----------7-9---11|7---|
|1-------------3---|3-------------|----6-------6---3-|------9-----------|7-7-|
|------------3-----|4-------------|------------------|9-----8---9---11--|9-9-|
|4-----------4-----|--------------|------------------|--------------9---|--9-|
|------------------|--------------|----6-------------|109-7-9---10------|--7-|
 h           q      q                  q              s s e q   e   e    q h  


 h s s s s s s s s s s  h s s s s s s s s s s  Q e q e q e  h e e e e    
|--0-2-0-------0-----2-|--7-9-7-------7-----9-|7-------4-5-|5-4-2-4-----|
|4-------4-2-4---2-4---|10------109-10--9-10--|--5---7-5---|--------5---|
|6---------------------|8---------------------|--4-6-------|4-----------|
|4---------------------|9---------------------|----4-------|----------4-|
|0---------------------|9---------------------|------------|------------|
|----------------------|----------------------|--4-5---7---|0-----------|
 h                      h                        e q   q    h         e  


 e s s q s s s e e    s s q s s s s s s s  e   e   e     s s  H   
|------0-----0-----|----------------7-----|------------------|5-||
|--2-3---3-2---3---|--4-5-7-5-4-7-5---5---|2-------0---------|2-|| 
|0-----3-------4-1-|2-----4-------------7-|----2---------2-1-|2-|| 
|------------------|----------------------|2---2-0---2-0-----|2-|| 
|2-------------2-4-|4---------------------|0-2-4-0---4---2---|0-||
|0-----2---------4-|2-----4---------------|--------------0---|--||
 q     q       e e  q     q                s s e q   s s e    H   

