#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

================================================================================
         Title : Theme from Brandenburg Concerto #2 in F Major 
        Artist : J.S. Bach 
Transcribed by:  Kevin J. Manges, braumstr@bright.net 
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
           Note: Open "D" tuning.
                 Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
        Updated: 04/24/99 1120
==============================================================================

Legend
 Fret position shown above staff.
 Finger selection shown below staff.
 /  = slide up/down


Theme from Brandenburg Concerto #2 in F Major                      J.S. Bach

Transcribed by Kevin J. Manges

                                                                   
E||-----|----------------------------|----------------------------|
B||--3--|-------------------3-----3--|-------------------3-----3--|
G||-----|--2----0-2----0-2-----2-----|--2----0-2----0-2-----2-----|
D||-----|-----4---0--4---------0-----|-----4---0--4---------0-----|
A||-----|----------------------------|----------------------------|
D||-----|--0-------------0-----------|--0-------------0-----------|
     2     1  3   1  3   1  2  1  2 


                                                                      
E|--0---0-2-3-2-3-2-0---------------|--0---0-2-3-2-3-2-0---------------|
B|----3---------------3-2-0---3-2-3-|----3---------------3-2-0---------|
G|--------------------------2-------|--------------------------2-0-----|
D|----------2-----------------------|----------2-------------------4-2-|
A|--0---------------0-------4-------|--0---------------0-------4-------|
D|----------------------------------|----------------------------------|
      3   2 4 2 4 2   3 2   1 2 1 2                            1   4 1
            1               3                                  3


E|------------------------------|------------------------------|
B|-------------------3----------|-------------------3----0-2-3-|
G|------------2-0-------2-0-----|------------2-0-------2-------|
D|--0--4-2-0------4---------4-2-|--0--4-2-0------4-------------|
A|----------------0-------------|----------------0-------------|
D|--4------0------------0-------|--4------0------------0-------|
    3  4 1    1   3  2  1   3 1    3                   1   2 3


E|--0-2-3-0-2-------0-2-3-0-2---5--|--3-2-0------------------||
B|------------3---3-----------3----|--------3----2/-3--------||
G|--------------2------------------|------0---2--0-----------||
D|----------0---------------0------|--2-------------4--------||
A|--0---------------0--------------|----------0--------------||
D|---------------------------------|----------------0--------||
      2 3   2 3 1 3   1 2   1 2 4     3 2   2 1  1  1
                                      1             2

