Cello Suite No 6 in D - Gavottes I & II - BWV 1012 - JS Bach (1685-1750)
******************************************************************************
1st version - by Kevin J Manges, in C, + LHF, + MIDI
2nd version - by Mark Stevens, Gavotte I only, in D, higher frets
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
===============================================================================
          Title : Gavotte I & II from 6th Cello Suite
         Artist : J.S. Bach
  Transcribed by: Kevin J. Manges, braumstr@bright.net 
                  (formerly braumeister@centuryinter.net & Kevinm2556@aol.com)
 Downloaded From: http://members.tripod.com/~Braumeister/index.htm
Performance Note: Many of the notes on the low E string may be moved up an
                  Octave to the D string for ease of playing (in particular,
                  the F notes). 
                  Gemeral: Best Viewed in Courier or Courier New 10 pt.
                  See accompanying MIDI/MP3 file also at this site.
         Updated: 01/09/98 1715
===============================================================================
           Video: http://www.youtube.com/watch?v=SQxnlJkuqlU - Graziano Accinni
===============================================================================

                   Bach Gavotte I & II from 6th Cello Suite


Transcribed by Kevin J. Manges                              J.S. Bach


 (0)Gavotte I
E||---0----0----|--0-------------0--1----|--------------3----3----|
B||---1---------|--1----3--1--3----------|--1--0--------0---------|
G||*--0---------|--2---------------------|--------2--0------------|
D||*------------|--3----------3----------|--0-----------3---------|
A||---3---------|------------------------|------------------------|
E||-------------|------------------------|--3---------------------|
      3            1    4  1  4     1       1     2     4
                   2          3             3           3
                   3


(3)
E|--3----5--3--1--0-----0--|--1--0--------0----0----|--0-------------0--1----|
B|--1----------------3-----|--------3--1------------|-------3--1--3----------|
G|--0----------------------|--0-----------0---------|--2---------------------|
D|--2----------------------|------------------------|-------------3----------|
A|-------------------------|--3-----------3---------|------------------------|
E|-------------3-----------|------------------------|--1---------------------|
    4    4  1  1     1        1     4  1
    1          3              3          
    2                                   


(6)
E|------------------------|------------------------|------------||---3----3----|
B|--1--0--------1----1----|--1----0--1--0-----3----|--0---------||---0---------|
G|--------2--0------------|----------------2-------|-----------*||*------------|
D|--0-----------2----2----|--0----------------0----|--0--------*||*--2---------|
A|--------------0---------|------------------------|------------||-------------|
E|--3----------------3----|--2----------2----------|--3---------||-------------|
                             1       1     3  4       2              2
                                                                     1

(9)
E|-3----5--3--1--0--5----|--3--1--0--------1--0-----|-----------1-----0--------|
B|-2---------------------|-----------3--0--------3--|-----2--3--------------1--|
G|-2---------------------|--2-----------0======-----|--------------0-----2-----|
D|-----------------------|--0-----------------------|--3======-----2-----------|
A|-0----------0-----4----|--------------------------|--------------------------|
E|-----------------------|--------------------------|--------------------------|
   2    4  2  1     4       4  1     4     1     4     3  2  4  1  2     3  1
   1                2       2
   1


(12)
E|----------0--1----1----|-----------------------0--|--1--0--------------------|
B|-------3---------------|--------------0--1--3-----|--------3--1--0--1--3-----|
G|----2--------2----2----|--------0--2--------------|--0--------------------2--|
D|-0-----------0---------|-----0--------------------|--------------0-----------|
A|------------------3----|--2-----------2-----------|--3-----------------------|
E|-----------------------|--------------------------|--------------------------|
      2  4     1    1       2        3     1  4        1     4  1     1  4  3
               2    2
                    3


(15)
E|--------------------------|---------------------|------------------------|
B|-----3-----1-----0--------|-----------1----1----|--1----0-----0--1--3----|
G|--1-----2--------------1--|--2------------------|----------2-------------|
D|--2-----------0-----2-----|--2--------2----2----|--0----------0----------|
A|--------------------------|--0--------0---------|------------------------|
E|--------------------------|----------------3----|--2----------2----------|
    1  4  3  1        2  1     3        1    1       1       3  2  1  4
    2                          2        2    2       2
                                             3

(18)
E|--------------------------|--------0-----1--0--3----|------------0----0----|
B|--1--0-----------0--1--0--|--3--1-----3-------------|--5----3--------------|
G|--------2--0--2-----------|-------------------------|--4---------0---------|
D|--0-----------3-----------|--2-----------------2----|--5-------------------|
A|--------------------------|--------2-----3----------|------------3---------|
E|--3-----------------------|-------------------------|----------------------|
    1     2     2     1        4  1  2  4  1     4       4    1    3
    3           3              2           3     2       2
                                                         3

(21)
E|--0-------------0--1----|--------------3----3----|--3----5--3--1--0-----0--|
B|--1----3--1--3----------|--1--0--------0---------|--1----------------3-----|
G|--2---------------------|--------2--0------------|--0----------------------|
D|--3----------3----------|--0-----------3---------|--2----------------------|
A|------------------------|------------------------|-------------------------|
E|------------------------|--3---------------------|-------------3-----------|



(24)
E|--1--0--------0----0---|--0--3--1--0--------------|-----5--3--1--0-----------|
B|--------3--1--1--------|--1-----------3--1--0-----|--0--------------3--1--0--|
G|--0-----------2--------|--2============--------2--|--------------------------|
D|-----------------------|--3-----------------------|--0============-----------|
A|--3-----------3--------|--------------------------|--------------------------|
E|-----------------------|--------------------------|--------------------------|
                2           2  4  1     4  1     2        4  1  1     3  1
                3           1


(27)                                     Gavotte II 
E|--------3----0----------|------------||---0-----0----|----------------------|
B|--------1----0----3--1--|--1---------||------3-------|-----------------0----|
G|--2--0--0----0----0-----|--0--------*||*--0----------|--0----0----2---------|
D|------------------3-----|--2--------*||*-------------|-------2----3----0----|
A|------------------------|--3---------||---3----------|----------------------|
E|--1-----0----3----3-----|------------||--------------|----------------------|
    2     4    1    3  1     1   *FINE*     3  4               2    2
    1     1         2        2                                      3
                    1        3


(30)
E|--------------------0----|----------------------|------------||-------------|
B|--1--0--1--3--1--3-------|-----------------0----|--1---------||-------------|
G|--------------0----------|--0----0----2---------|--0--------*||--0-----0----|
D|--------------2----------|-------2----3----0----|--2--------*||--2h-3-------|
A|--3-----------3----------|----------------------|--3---------||--------3----|
E|-------------------------|----------------------|------------||-------------|
    1     1  4  1  4                                               2  4  3
    3           2
                3


(33)
E|------------------------|----------------------|------------------------|
B|-------1----1-----------|-----------------1----|-------1----0-----0--1--|
G|--2------------3--2--0--|--2---------0---------|--2------------2--------|
D|--3---------2-----3-----|--3---------2---------|--3----2----0-----------|
A|-------3----------------|-------3---------3----|------------------3-----|
E|------------------------|----------------------|------------------------|
   2     1    1  4  2        2    3        3        2    1       2  3  1
   4     3    2     3        4                      4    2


(36)
E|------------0-----0----|----------------------|--------------------0----|
B|--3------------3-------|-----------------0----|--1--0--1--3--1--3-------|
G|--0---------0----------|--0----0----2---------|--------------0----------|
D|--0--------------------|-------2----3----0----|--------------2----------|
A|--2---------3----------|----------------------|--3-----------3----------|
E|-------3---------------|----------------------|-------------------------|
    4    3       4
    2


(39)
E|---------------------|-----------||---------------|--0-----1-----0-----------|
B|-----------------0---|--1--------||---1-----1--3--|--------------------3-----|
G|--0----0----2--------|--0--------||*-----0--------|-----0-----0-----0-----0--|
D|-------2----3----0---|--2--------||*--------------|--------------------------|
A|---------------------|--3--------||---3-----------|--3-----3-----3-----3-----|
E|---------------------|-----------||---------------|--------------------------|
                                        1     1  4     3     1           4
                                        3                    3           3


(42)
E|-0-----3-----1-----------|-0-----------------------|-----------------------|
B|-------------------3-----|-------3--1--0--1--3--0--|-1----------1-----1--3-|
G|----0-----0-----0-----0--|----0--------------------|----0-2p-0-----0-------|
D|-------------------------|-------------------------|-----------------------|
A|-3-----3-----3-----3-----|-3-----------3-----------|-3----------3----------|
E|-------------------------|-------------------------|-----------------------|
         4                   3     4  1     1  4       1          1     1  4
         3                                             3          3


(45)
E|--0-----1-----0-----------|--0-----3-----1-----------|
B|--------------------3-----|--------------------3-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------------------------|--------------------------|
A|--3-----3-----3-----3-----|--3-----3-----3-----3-----|
E|--------------------------|--------------------------|



(47)
E|--0-----------------------|-----------|--0-----0----|----------------------|
B|--------3--1--0--1--3--0--|--1--------|-----3-------|-----------------0----|
G|-----0--------------------|--0--------|--0----------|--0----0----2---------|
D|--------------------------|--2--------|-------------|-------2----3----0----|
A|--3-----------3-----------|--3--------|--3----------|----------------------|
E|--------------------------|-----------|-------------|----------------------|



(50)
E|--------------------0----|----------------------|------------||
B|--1--0--1--3--1--3-------|-----------------0----|--1---------||
G|--------------0----------|--0----0----2---------|--0--------*||
D|--------------2----------|-------2----3----0----|--2--------*||
A|--3-----------3----------|----------------------|--3---------||
E|-------------------------|----------------------|------------||
                                         D.C. Gavotte I al Fine


******************************************************************************
******************************************************************************

Gavotte - J. S. Bach

Tabbed by Mark Stevens

   4/4

0
||-----2-2-|-2-0---0-2-3-|---------5-5-|-5-7-5-3-2-0-2-|-3-2-0---2-2--|
||o----3---|-0---3-0-----|-3-2-0---2---|-3-------------|-------3-3----|
||-----2---|-------0-----|-2-----2-----|---------------|-2-------2----|
||-----0---|-0-----------|-2-------2---|-0-------------|-0-------0----|
||o--------|-------------|-------------|-------0-------|--------------|
||---------|-3-----------|---------3---|-2-------------|--------------|

5
|-2-0---0-2-3-|---------------|-----------0-|----||
|-0---3-0-----|-3-2-0---3--3--|-3-2-3-2-0---|-2-o||
|-------0-----|-------2-------|-------1-----|-2--||
|-0-----------|---------4-(4)-|-2-----2-----|-2--||
|-------------|---------------|-------------|-0-o||
|-3-----------|---------------|-------0-----|----||

8
||---------|-----7----------7--|------------------|------------------|
||-10--10--|-10----10-8--7-----|-10-8-7-----8-7---|--------8---7-----|
||--6------|--8----------------|--------9-------9-|----8-9---------7-|
||---------|----------9-(9)----|--9-------7-------|----------7---9---|
||--9------|--9----------------|--7---------------|-10---------------|
||---------|--7----------------|------------------|------------------|

12
|--------0---2--3--3--|---------------2--|-3-2-0-------0---|---0-------------|
|----0----------5--0--|---------2-3-5----|-------3-2-3---0-|-------3---2-----|
|---------------------|-----2-4----------|-2---------------|-----------0---3-|
|---------------2--0--|---2--------------|-0---------------|---4---4-------2-|
|---------------------|-4----------------|-----------------|-1---2-----------|
|-0-(0)-(0)-(0)-------|------------------|-----------------|---------0---2---|

16
|----------|-----------0---|-----------------|-----2-----3--2--5-|-2-0-2-2-|
|----3--3--|-3-2-0-2-3-----|-3-2-0---0-2-3-2-|-5-3----5----------|-3-2-3---|
|-4--------|---------------|-------2---------|-------------------|-----2---|
|-4--5--4--|-2-------------|-2---------------|-------------------|-----0---|
|-5--2--0--|---------------|-0---------------|-----0-(0)-0-(0)-0-|-0-------|
|-7--------|-4-----0-------|-----------------|-------------------|---------|

21
|-2-0---0-2-3-|---------------5-5--|-5-7-5-3--2---0---2--|-3--2---0------2-2-|
|-0---3-------|-3--2---0------2----|-3-------------------|------------3--3---|
|-------------|-2----------2-------|---------------------|---------------2---|
|-0-----------|---------------2----|-0-------------------|-0-(0)-(0)-(0)-----|
|-------------|-0-(0)-(0)-(0)------|-------0-(0)-(0)-(0)-|---------------0---|
|-3-----------|---------------3----|-2-------------------|-------------------|

25
|-2--5---3---2--0-------|---7-5-3-2-0------|-----5-2-0---|-------||
|-0-(0)-(0)-(0)---3-2-0-|-2-----------3-2--|-0---3-3-2-3-|-3-----||
|-----------------------|-2----------------|---2---2-0---|-2-----||
|-0-(0)-(0)-(0)---------|-2----------------|-----0-------|-4-----||
|-----------------------|------------------|-------0-----|-5-----||
|-0-(0)-(0)-(0)---------|-3----------------|-----2-------|-------||

