#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

** MENUET (B.W.V. Anh. 132) **

BY: J.S. BACH.
TRANSCRIBED BY: Jaime Fernandez. (26/XII/96)

3/4 time, without indication of tempo, scale of d minor.
'|'  marks notate the quarter note beats;
'='  joins two semiquavers (16th notes);
-.-.-.-.-  after a note, indicates the continuity of the note ringing (2nd voice).
All your comments/suggestions/TAB scores (of any music style), please:

antoniof@iies.es

**********************************************************************
Anh 132 - Minuet in Dm
corrected bar 2 - all notes moved down a string
NOTE: if the 6th string is lowered to D, then -
1) bar 4 - last beat, add open D (6th string)
2) bar 8 - last beat, F (1st fret) needs changing to G (3rd fret)
3) bar 16 - last beat, play open D on 6th string instead of 4th string
weed@wussu.com - 26 April 00
**********************************************************************


(Part I)
     |     |     |       |     |     |       |     |     |   
e|---------1--0--------|-------------------|--------------------|
B|---------------3--2--|-3-----------------|--------------------|
G|---2-----------------|-------2-----3-.-.-|-------0--3--2--0---|
D|---0-.-.-.-.-.-2-.-.-|-3-.-.-.-.-.-5-.-.-|----2---------------|
A|---------------------|-------------------|-4-----------0-.-.-.|
E|---------------------|-------------------|--------------------|


     |     |     |       |     |     |       |     |     |   
e|---------------------|-------------------|-1-----0------------|
B|---------------------|-------------3--1--|----------3--1------|
G|---------------------|-------3--2--------|----------------3---|
D|---3-----2--3--0-----|-3-----------------|-------------2-.-.-.|
A|---5-.-.-0-.-.-------|-5-.-.-3-.-.-1-.-.-|-0-.-.-.-.-.--------|
E|---------------------|-------------------|--------------------|


     |     |     |       |     |     |      
e|---------------------|------------------||
B|------=1-------------|------------------||
G|---2-3=--------------|------------------||
D|---3-.-.-3-----2-----|-3-.-.-.-.-.-.-.-.||
A|---------0-----3-----|-------3----------||
E|---------------------|-------------1----||


(Part II)
     |     |     |       |     |     |       |     |     |   
e|---5--------5--3--1--|-0=1-3-------------|-1--------1--0------|
B|---------------------|-1-.-.-1-.-.-.-.-.-|----------------3---|
G|---------------3-.-.-|----------0--------|-------------3-.-.-.|
D|---3-.-.-3-----------|-------------2-----|-0-.-.-0------------|
A|---------------------|----------------3--|-------3-.-.--------|
E|---------------------|-------------------|--------------------|


     |     |     |       |     |     |       |     |     |   
e|------0--------------|-------------0--1--|-3--0-----6--5--3---|
B|---2=3---------------|----0--2--3--------|-------2-----2-.-.--|
G|---------2-.-.-.-.-.-|-2-----------------|-------2-.-.--------|
D|------------0--2--3--|-5-.-.-2-.-.-------|--------------------|
A|---0--2--4-----------|-------------4-.-.-|-0-.-.--------------|
E|---------------------|-------------------|--------------------|


     |     |     |       |     |     |   
e|---1=0---0-----------|------------------||
B|---3--3--------2-----|-3-.-.-.-.-.-.-.-.||
G|---------0-----2-----|------------------||
D|---------------------|-0-----------0----||
A|---------------------|-------0----------||
E|---------------------|------------------||  

