----------------------------------PLEASE NOTE---------------------------------
This file is the author's own work and represents their interpretation of the 
song. You may only use this file for private study, scholarship, or research. 
         Many thanks to Brad Larson's Power Tab (blarson@icis.on.ca)
------------------------------------------------------------------------------

          Title: Menuett in a-moll from the Notebook of Anna Magdalena Bach 
         Artist: J.S. Bach 
 Transcribed by: Kevin J. Manges, braumstr@bright.net
                 (formerly braumeister@centuryinter.net & Kevinm2556@aol.com)
Downloaded from: http://members.tripod.com/~Braumeister/index.htm 
           Note: Learn them all!
                 See MIDI/MP3 here also.
     Difficulty: Moderately Easy.
         Update: 26 May 99 1400 

================================================================================

*************************************************************
Minuet in Gm - Anh 115 - attrib Christian Petzold (1677-1733)
measure 12 - C changed to C#
measure 15 - Bb changed to F
trills added to measures 15, 20, 22, 32
weed@wussu.com - 16 June 2002
*************************************************************

Legend
------
tr = trill


 1
E|----8--7--5-|-7-------|-5----------|-------------|-1--3-1-0---|
B|*-----------|----5--5-|----------3-|-5---5-3-----|-1------0-3-|
G|------------|---------|----2-4-5---|---------5-4-|-2----------|
D|----7-------|-5-------|-3----------|-2-----------|------------|
A|*-----------|---------|------------|-------------|------------|
E|------------|---------|------------|-------------|------------|


 6                            tr              tr
E|-0--1-0------|----0-------|------------|-8--7--5-|-7-------|-5----------|
B|-1-------3-1-|-3----3-1-3-|-0----------|---------|----5--5-|----------3-|
G|---------2---|-4--1---2---|-1----------|---------|---------|----2-4-5---|
D|-------------|------------|----2-0-----|-------7-|-5-------|-3----------|
A|-------------|------------|--------3-2-|-0-------|---------|------------|
E|-------------|------------|-0----------|---------|---------|------------|


 12                                             tr
E|------------|-3--5-3-1-0-|-1--3-1-0---|-0--5----|--------||
B|-5-5--3-2---|-2----------|-3--0-----3-|-1-----3-|-1-----*||
G|----------4-|--------2---|--------0---|-------4-|-0------||
D|-2----------|------------|------------|----3--5-|-2------||
A|------------|------------|------------|---------|-3-----*||
E|------------|------------|------------|---------|--------||


 17                                      tr                          tr
E|--0------0-2--|-3--5--7-|-8--5-7-8-5-|-7--5-7-3-|-----------0-|-1--0----|
B|*-1--1-3-1----|-0-------|------------|----------|-----0-1-3---|-------3-|
G|--0-----------|-0-------|------------|-0--------|-0-2---------|---------|
D|--------------|----3--0-|-7--4---0---|----------|-------------|---------|
A|*-3-----------|---------|------------|----------|-2---0-------|-0-------|
E|--------------|---------|------------|----------|---------3---|----3--1-|


 23
E|-3-------|---------|----------|----1-0-1-|---0---------|------------|
B|----1--0-|-1-------|----5-3-5-|----------|-------3---1-|-0----------|
G|---------|-0-------|-2--------|-2--------|-2---1---2---|------------|
D|---------|-2--2--0-|-2--------|-0--------|-------------|-2----------|
A|---------|-3-------|-4--------|----------|-3---2---0---|----2-0-----|
E|-0--1--3-|---------|----------|----------|-------------|--------4-2-|


 29                          tr
E|---------------|---------|-----0-----|-------||
B|-----------0-1-|-3--1--0-|-1-3-------|------*||
G|------1-2------|---------|-------2-1-|-2-----||
D|-2--4----------|-3--2--0-|-------0-2-|-2-----||
A|---------------|---------|-3---------|-0----*||
E|-0-------------|---------|-----------|-------||



