Minuet in G, Anh 114 from Anna Magdalena - attrib Christian Petzold (1677-1733)
1st version - by Richard Darsie, in G
2nd version - by The_S, in A
*******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: darsie@eecs.ucdavis.edu (Richard Darsie)
Subject: Tab: JS Bach, "Minuet"

********************************************************************
Anh 114 - Minuet in G - attributed to Christian Petzold (1677-1733)
corrected measure 5 - open 5th string in bass (16 June 2002)
left hand fingering added by WAV - vwamenel@yahoo.fr (19 August 2005)
Weed - weed@wussu.com
********************************************************************

                                  Minuet
                                  ------

                                    by

                                J. S. Bach

3/4 time, andantino (moderate to fast speed)
Standard Tuning, strings shown below are high e to low E in that order.
Play Part I twice, then Part II twice.

(Part I)


  (Quarter notes)
  |     |     |      |     |     |      |     |     |      |     |     |
|------------------|------------------|-0-----------0--2-|-3----------------|
|-3-----------0--1-|-3----------------|-------1--3-------|------------------|
|-------0--2-------|-------0-----0----|------------------|-------0-----0----|
|------------------|------------------|------------------|------------------|
|-------------0----|-2----------------|-3----------------|-2----------------|
|-3----------------|------------------|------------------|------------------|
  4        2     1   4                  3     1  4     3   4
  3                  2                                     2

|------------------|------------------|------------------|------------------|
|-1-----3--1--0----|-0-----1--0-------|-------------0----|------------------|
|----------------2-|-------------2--0-|-------0--2-----0-|-4p2--------------|
|------------------|------------------|-4----------------|-0-----0----------|
|-0----------------|------------------|-5-----2----------|----------3--2--0-|
|------------------|-3----------------|-------------3----|------------------|
  1     4  1     2   3     1     1      3     1  2  3      4 1      3  2
                                        4

|------------------|------------------|-0-----------0--2-|-3----------------|
|-3-----------0--1-|-3----------------|-------1--3-------|------------------|
|-------0--2-------|-------0-----0----|------------------|-------0-----0----|
|------------------|------------------|------------------|------------------|
|-2-----------0----|-------2----------|-3----------------|-2-----3--2--0----|
|------------------|-3-----------3----|------------------|----------------3-|
  4        2     1   4     2     3      3     1  4     3   4     3  2     3
  2                  3                                     2

|------------------|------------------|------------------|------------------|
|-1-----3--1--0----|-0-----1--0-------|-------0----------|-0----------------|
|----------------2-|-------------2--0-|-2--------2--0----|------------------|.
|------------------|------------------|-------0--------4-|------------------|.
|-0----------------|-------------2----|-3-----------5----|------------------|
|-------------2----|-3----------------|------------------|-3-----------3----|
  1     4  1  2  3   4     1     3      3        1  4  3   1          3/1
                                 2      4

(Part II)


  |     |     |      |     |     |      |     |     |      |     |     |
|-7-----3--5--7--3-|-5-----------2----|-3-----0--2--3----|------------------|
|------------------|-------3--5-----3-|----------------3-|-2-----0h2--------|
|-0----------------|------------------|-------0----------|-2-----------2----|
|------------------|-4----------------|-2-----------2----|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
  4     1  3  4  1   3     1  3  1  2   3        2  3  2   2       2   1
                     2                  1           1      1

|-------------0--2-|-3-----2-----0----|-2----------------|------------------|
|----0--2--3-------|------------------|-------------2----|-3----------------|
|-2----------------|------------------|-------2----------|------------------|
|------------------|-------0----------|-0----------------|-0-----0----------|
|-0----------------|-2-----------4----|-------------0----|-------------3----|
|------------------|------------------|-------2----------|------------------|
  1     2  3     2   3     2     4      3     2     3      4           3
                     1                        1

|------------------|-0----------------|------------------|------------------|
|-3----------------|------------------|-3-----1-----0----|------------------|
|-------0-----0----|-------0-----0----|------------------|-2--0-----0--2----|
|-------0--4-------|-------2--4-------|------------------|-------4----------|
|-2-----------2----|-3-----------3----|-2-----0----------|-5----------------|
|------------------|------------------|-------------3----|------------------|
  4        4  2      3     2  4  3      4     1            1     3     2
  2                                     2                  4

|------------------|------------------|------------------|------------------|
|----------------0-|-1-----0----------|-0--3-------------|------------------|
|----------0h2-----|-------0-----2----|-0-----0----------|-0----------------|.
|-0h2---4----------|-2-----------4----|-------------4----|-------0----------|.
|-5----------------|------------------|-------2-----5----|------------------|
|------------------|------------------|------------------|-3-----------3----|
  4 1   3    1       1           1         3  1     3     2/1         2/1
                                 4                  4


******************************************************************************
******************************************************************************

Minuet in G, Anh 114 (Anna Magdalena) - attrib Christian Petzold (1677-1733)

tab by The_S - hermanss@iprimus.com.au

[ measures & timing added by Weed 1 Oct 02 - weed@wussu.com ]


   |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|-0-----------|-2-----0-2-4-|-5-----------|
B|-2-----0-2-3-|-------------|-----3-------|-------------|
G|-2---2-------|-----2---2---|-------------|-----2---2---|
D|-------------|-------------|-0-----------|-------------|
A|-0-------2---|-4-----------|-------------|-4-----------|
E|-------------|-------------|-------------|-------------|

   |   |   |     |   |   |     |   |   |     |   |   |
e|-----0-------|-------------|-------------|-------------|
B|-3-----3-2-0-|-2---3-2-0---|-------0-2---|-2---0-------|
G|-------------|-----------2-|-1---2-----2-|-------------|
D|-------------|-------------|-2-----------|-2-----0-----|
A|-2-----------|-0-----------|-----4---0---|---------4-2-|
E|-------------|-------------|-------------|-----0-------|

   |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|-0-----------|-2-----0-2-4-|-5-----------|
B|-------0-2-3-|-------------|-----3-------|-------------|
G|-----2-------|-----2---2---|-------------|-----2---2---|
D|-------------|-------------|-0-----------|-----0-------|
A|-0-------2---|-0---4---0---|-------------|-4-----4-2-0-|
E|-------------|-------------|-------------|-------------|

   |   |   |     |   |   |     |   |   |     |   |   |
e|-----0-------|-------------|-------------|-------------|
B|-3-----3-2-0-|-2---3-2-0---|-0---2-0-----|-------------|
G|-------------|-----------2-|---------2-1-|-2-----------|
D|-------------|-------------|-0---2-------|-------------|
A|-2-----------|-0-------4---|-------------|-0-------0---|
E|---------4---|-------------|---------0---|-------------|

   |   |   |     |   |   |     |   |   |     |   |   |
e|-9-------9---|-7-------4---|-5---2-4-5-0-|-------------|
B|-----1012--10|-----5-7---5-|-------------|-4---2-4-0---|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-0-----------|-------------|-----0-------|-2-------2---|
E|-------------|-4-----------|-2-------2---|-------------|

   |   |   |     |   |   |     |   |   |     |   |   |
e|-------0-2-4-|-5---4---2---|-4-----------|-0-----------|
B|-0-2-4-------|-------------|-----0---4---|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-----2---1---|-2-----------|-2-------0---|
A|-2-----------|-4-----------|---------2---|-------------|
E|-------------|-------------|-----4-------|-----0-------|

   |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|-2-----------|-0-----------|-------------|
B|-------------|-------------|-----3---2---|-0-------0---|
G|-----2-1-2---|-----2-1-2---|-------------|---2-1-2-----|
D|-----2-------|-0---4---0---|-------------|-2-----------|
A|-4-------4---|-------------|-4---2---0---|-------------|
E|-------------|-------------|-------------|-------------|

   |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|---0---------|------------||
B|---------0-2-|-3---2---0---|-2-----------|------------||
G|-----1-2-----|-------------|-----2---1---|-2----------||
D|-2-4---------|-------------|-------------|-2----------||
A|-------------|-----0-------|-0---4-------|-4-------0--||
E|-0-------4---|-2-------4---|---------0---|-5---0------||


******************************************************************************
******************************************************************************

