Secret of Evermore - Merchant's Theme
Composed By Jeremy Soule
Tanscribed by Demian O. F.   (wolfheart7@bol.com.br)

Hey ... That's the song that plays in that room in Nobilia at the 2nd world.
The notes have all the same timing, but you have to hold the first note of
the compass until the next one.



e|-----------|-----------|-----0-----|-----------|-----------|-----------
B|-----1-----|-----3-----|-----------|-----0-----|-----1-----|-----------
G|-----------|-----------|--------2--|-----------|--------2--|-----1-----
D|--------2--|--------3--|-----------|--------0--|-----------|--------0--
A|--0--------|--2--------|--3--------|-----------|--0--------|-----------
E|-----------|-----------|-----------|--4--------|-----------|--0--------


                                           1  2
e|-----------|-----0--5--|-----0-----|-----1-----|-----3-----|-----0-----
B|-----------|--1--------|-----------|-----------|--------0--|-----------
G|--------2--|-----------|--------0--|--------2--|-----------|--------0--
D|-----2-----|-----------|-----------|--0--------|--2--------|-----------
A|--0--------|-----------|--3--------|-----------|-----------|--3--------
E|-----------|-----------|-----------|-----------|-----------|-----------


       2  3     1
e|-----1-----|-----1-----|-----0-----|-----------|-----------|-----------
B|-----------|-----------|--------3--|--0--------|-----1-----|-----3-----
G|--------2--|--------2--|-----------|-----1-----|-----------|-----------
D|--0--------|--1--------|--2--------|--------2--|--------2--|--------3--
A|-----------|-----------|-----------|-----------|--0--------|--2--------
E|-----------|-----------|-----------|-----------|-----------|-----------


    
e|-----0-----|-----------|-----------|-----------|-----------|-----------
B|-----------|-----0-----|-----1-----|-----------|-----------|-----------
G|-----------|-----------|--------2--|-----0-----|-----2-----|-----2--5--
D|--------2--|--------0--|-----------|--------1--|-----------|--2--------
A|--3--------|-----------|--0--------|-----------|--0-----3--|-----------
E|-----------|--4--------|-----------|--0--------|-----------|-----------


    
e|-----5-----|-----1-----|-----3-----|-----0-----|-----1-----|-----------
B|-----------|-----------|--------0--|-----------|-----------|-----3-----
G|--------5--|--------3--|-----------|--------2--|--------3--|-----------
D|--3--------|--0--------|--2--------|-----------|--0--------|--------3--
A|-----------|-----------|-----------|--3--------|-----------|--2--------
E|-----------|-----------|-----------|-----------|-----------|-----------



e|-----0-----|-----------|-----------|-----------|-----------|-----------
B|-----------|-----1-----|-----3-----|-----0-----|-----1-----|-----------
G|--------0--|-----------|-----------|-----------|-----------|-----2-----
D|-----------|--------2--|--------3--|--------0--|--------2--|-----------
A|--3--------|--0--------|--2--------|-----------|--0--------|--------3--
E|-----------|-----------|-----------|--4--------|-----------|--0--------



e|-----------|-----------|-----------|-----0--3--|-----7-----|------8----
B|-----------|-----0-----|-----------|--1--------|-----------|-----------
G|-----2-----|-----------|--------0--|-----------|--------7--|--------9--
D|-----------|--------0--|-----2-----|-----------|--6--------|---7-------
A|--------3--|-----------|--3--------|-----------|-----------|-----------
E|--1--------|--3--------|-----------|-----------|-----------|-----------



e|-----5-----|-----7-----|-----3-----|------5----|-----------|-----0-----
B|-----------|-----------|--------0--|-----------|-----6-----|--------0--
G|--------5--|--------7--|-----------|--------5--|--------5--|-----------
D|--4--------|--5--------|--2--------|--3--------|-----------|-----------
A|-----------|-----------|-----------|-----------|--6--------|--7--------
E|-----------|-----------|-----------|-----------|-----------|-----------




e|-----------|-----1-----|-----1-----|-----0-----|-----0-----|-----------
B|--------0--|-----------|--------0--|-----------|-----------|-----3-----
G|--1--2-----|--------3--|-----------|--------0--|--------2--|-----------
D|-----------|--0--------|-----------|-----------|-----------|--------3--
A|-----------|-----------|-----------|--3--------|-----------|--2--------
E|-----------|-----------|--3--------|-----------|--1--------|-----------



e|-----------|-----------|-----------
B|-----3-----|-----1-----|--------0--
G|--------1--|--------2--|-----1-----
D|-----------|-----------|-----------
A|-----------|-----------|-----------
E|--0--------|--1--------|--0--------   D.C.


Since it is a video game song , it keeps looping , so try to make a Coda
to do a cool ending ... 

