                < IMPORTANT - PLEASE NOTE >
+-----------------------------------------------------------+
| This tablature is the author's personal interpretation    |
| of the song. You may only use it for private studies. The |
| author does not assume any legal liability for the misuse |
| of this material by other individuals or organizations.   |
+-----------------------------------------------------------+

Original title: Aria di Fiorenza (1604)
      Composer: Giovanni Girolamo Kapsberger (c1580-1651)
        Source: Audio CD "Baroque Lute Music, Vol. 1"
                (harmonia mundi USA, 1990, 2001)
     Performer: Paul O'Dette
Transcribed by: Ralf Flicker (rflicker@mac.com)
          Date: 22 June 2004 (first transcribed in 1994)

Revisions to this file posted on:
http://homepage.mac.com/rflicker/tabs.html

Originally submitted to Weed's Classical Guitar Tablature page

=============================================================

Notes:

Three out of nine partita of this aria con variazioni on
"Ballo del gran duca", the concluding chorus from the 1589
wedding music for Fernando de' Medici. I've not attempted any
of the more demanding partitas; here I only look at a few of
the easier ones.

Paul O'Dette plays it on a 10-course chitarrone. I use the
tuning D-a-d-g-b-d for the classical 6-string guitar: this
aria never goes very high, so for the most part this tuning
works perfectly. Some bass notes are lost, but overall it
still sounds very good. For the most part, the pieces are
played without fermata, precise to the beat.

Concerning accuracy, I confess that this tab-by-ear (which
is 10 years old), is not so accurate as I could do it
today, having gained experience now and also acquired better
audio tools. Nevertheless, I think it's still quite good for
a 6-string.

Comments and corrections welcome!

Warning: viewing of this file requires a device width of > 72
         fixed-width characters to avoid wrap-around.

=============================================================
Notation used in this tab:

|     bar/beat
(     arpeggiate broken chord
p     pull-off
h     hammer-on
tr    trill
=     duration
[1]   bar numbering
||*   begin repeat group
*||   end repeat group
=============================================================

Aria di Fiorenza, G.G. Kapsberger

Tuning: D-A-D-g-b-d

Variation No. 4

Time signature: 4/4
Quantum: 1/16
Tempo: moderato, 100 bpm
Expression: altieramente, calmly, stately

  [1]                                                     tr===
d||*-----------0---|------------0---|----2(-0--0-----|----------------||
b||0(------0-------|0-----0-----0---|1---1(--1-------|0---------------||
g||0(----5---5-2---|0---------------|0---0(------2---|0--------------*||
D||0(----------4---|2-----2---0-----|-----(------4---|0---5p4h5------*||
A||*(--------------|---------3--2---|3---3(-20-------|----------------||
D||5(--------------|----2-----------|------------0---|5-----------0---||
   |   |   |   |                                                  ^
             [repeat group, final note 0 changed to value 5 on 2nd pass]

 [9]
d|2(----0---0-----|----------------|----------------|----------------|
b|1(------1---0---|1-----0---2-----|1---------3---3-|1-------1---0-1-|
g|0(----------0---|2-------2---0---|2---------5---4-|0-------0-------|
D|-(--------------|2-----------2---|3---2-0---0---5-|----2---2-------|
A|3(--------------|0---------------|----------------|3-------3-------|
D|------------5---|------------2---|--------5-------|----------------|

 [13]
d|0(----------0---|--------2-----0-|----------------|----------------|
b|0(------0-------|0-------1-------|1---3-1-0---0---|2(--------------|
g|0(----5---5-2---|0-------2-------|2---------2-1---|2(------2-------|
D|0(----------4---|----------------|3-----------2---|-(--2-----------|
A|-(--------------|--------0-------|----------------|0(--------------|
D|5(--------------|5---------------|----0---2-------|----------------|

 [17]
d|----------0-----|----------------|----------------|----------------|
b|1(----0---------|0-----------0(--|1---------------|0---------------|
g|2(------2---2---|0-------0---0(--|0---2-----0-2---|0-------0-------|
D|2(----------4---|----0--------(4-|2---4-------4---|0---0-------0-2-|
A|0(--------------|------------2(--|3-----------5---|----------------|
D|------------0---|5---------------|----0-----------|5---------------|

  [21]
d||----------0-----|------------0---|------0-0-------|----------------||
b||1(----0---------|0---------0-0---|1---------------|0---------------||
g||2(------2---2---|0---------------|0-------2-0-2---|0-------0------*||
D||3(----------3---|2-----4-2-------|2-----0-0---4---|----0-------0-2*||
A||-(--------------|------------2---|3---2-1---------|----------------||
D||3(----------0---|2---2-----------|----------------|5---------------||

 [29]                                                        tr======
d|----------0-----|------------0---|------0-0-------|----------------|
b|1(----0---------|0---------0-0---|1(--------------|0---------------|
g|2(------2---2---|0---------------|0(------2-0-2---|0---------------|
D|3(----------3---|2-----4-2-------|2(------0---4---|----0---5p4h5---|
A|-(--------------|------------2---|3(--2-1---------|----------------|
D|3(----------0---|2---2-----------|----------------|5---------------|
                                                                  Fine

Variation No. 6 (arpeggione?)

Time signature: 4/4
Quantum: 1/16
Tempo: allegro moderato, 105 bpm
Expression: vigoroso, energetic

 [1]
d|---0---0---0---0|-------------0--|---------------0|---0---0---0---0|
b|--0---0---0-----|-0-------0------|-1--01-----1----|--0---0---0-----|
g|-0---0---0----2-|--00------0----0|--0-------2---2-|-0---0---0----2-|
D|5---5---5----4--|2-------2--0--4-|---2-----2---4--|-------------4--|
A|------------5---|------------2---|3-----2-0-------|------------5---|
D|----------------|----2-----------|------------0---|5---5---5-------|

[1-4 played again at 5-8 with variations only in the last bar]

 [5]
d|---0---0---0---0|-------------0--|---------------0|---0---0---0---0|
b|--0---0---0-----|-0-------0------|-1--01-----1----|--0---0-------0-|
g|-0---0---0----2-|--00------0----0|--0-------2---2-|-0---0----2--0--|
D|5---5---5----4--|2-------2--0--4-|---2-----2---4--|---------4--5---|
A|------------5---|------------2---|3-----2-0-------|--------5-------|
D|----------------|----2-----------|------------0---|5---5-----------|

 [9]
d|-------------0--|----------------|---------------0|----------------|
b|-1---1---1-----0|---1---1---1-0--|-1---1---1----0-|---1---1--------|
g|---0---0---0--0-|--2-2-2-2-2---00|--22--22--22-0--|--0-0-0---------|
D|--2---2---2-----|-2---2---2--2---|3---3---3---5---|-2---2----------|
A|3---3---3-------|0---------------|----------------|3-------3---2-0-|
D|------------5---|----------------|----------------|----------------|

 [13]
d|---0---0---0---0|---0---0--------|-------0--------|----------------|
b|--0---0-------0-|--0---0--0---0--|---------0-----0|---2---2-------2|
g|-0---0----2--0--|-0---0----0---0-|-5-0--2---22--1-|--2-2-2-2---2-2-|
D|---------4--5---|5---5------5---5|--7--3--2----2--|-2---2-------2--|
A|--------5-------|--------7---7---|8---5-----------|0---------------|
D|5---5-----------|----------------|------------2---|----------------|

 [17]
d|---------------0|---0---0---0---0|---------------0|---0---0--------|
b|---1---1---1----|--0---0---0---0-|-1--01-----1----|--0---0---0-----|
g|--2---2---2---2-|-0---0---0---0--|--0-------2---2-|-0---0---0------|
D|-2---2---2---4--|----------------|---2-----2---4--|------------0-2-|
A|0---0---0-------|------------2---|3-----2-0-------|----------------|
D|------------0---|5---5---5-------|------------0---|5---5---5-------|

  [21]
d||---------------|0-------------0-|----------------|0---0---0--------||
b||-1-------1----0|--0-------0-----|--1--01-----1---|---0---0---0-----||
g||*-22------2--0-|---00------0----|2--0-------2---2|--0---0---0-----*||
D||3-------3--35--|-2-------2--0--4|----2-----2---4-|-------------0-2*||
A||---------------|-------------2--|-3-----2-0------|-----------------||
D||----3----------|-----2----------|-------------0--|-5---5---5-------||
                                                                    Fine

Variation No. 9

Time signature: 3/4
Quantum: 1/16
Tempo: presto, 125 bpm
Expression: vigoroso, energetically

  [1]
d||*-------0---|------------|------------|------------||
b||0---0-------|------0-0---|------1-----|--------0---||
g||0-----0-2---|0-------0---|0-------2---|0----------*||
D||0--7----4---|2---2-------|----2---0---|------7----*||
A||*-----------|--------2---|--3---------|------------||
D||5-----------|--2---------|--------0---|--5---------||

 [9]
d|--------0---|------------|------------|------------|
b|1-----1-0---|------1-0---|------1-0---|0-----0-----|
g|--------0---|2-------0---|----2---0---|------------|
D|----2-------|----2-------|3-----------|----2-------|
A|--3---------|--0---------|------------|--3-----2-0-|
D|------------|--------2---|--3-----5---|------------|

 [13]
d|------------|------------|------------|------------|
b|------0-----|--------0---|1---3---0---|2--020232---|
g|0---0---2---|0-----------|2-------1---|2-----------|
D|--------4---|------7-----|3---0---2---|2-----------|
A|------------|------------|------------|0-----------|
D|--5-----0---|--5---------|------------|------------|

 [17]
d|------------|------------|------------|------------|
b|1-----------|------0-0---|1-------2---|----0-------|
g|------0-2---|0-------0---|------0-0---|0-----------|
D|----2---4---|----0-------|----2-------|--------0-2-|
A|--0---------|--------2---|--3---------|------------|
D|--------0---|--5---------|--------0---|--5---------|

  [21]
d||------------|------------|------------|------------||
b||------1-----|----0-------|----1-------|----0-------||
g||*---2-------|------0-----|0-----0-----|0----------*||
D||3-----------|2-----------|--------0---|--------0-2*||
A||*-----------|--------2---|--3---------|------------||
D||--3-----0---|--2---------|------------|--5---------|| Fine
                                             D.C al fine

