Valse Triste - Francis Kleynjans (1951-)

tabbed by Akakii Melikidze - akakii@itp.ucsb.edu - December 2001


E||----------------|-------------------|------------------|----------0--------|
B||----------------|--0-------3--0-----|--0---------------|--0----------0-----|
G||----------0--2--|----------------2--|------------0--2--|----------------3--|
D||----------------|-------0-----------|-------1----------|-------2-----------|
A||----------------|-------------------|------------------|-------------------|
E||----------------|--3----------------|--3---------------|--3----------------|


---------------0--|--0-------3--0-----|-------------2--0--|-------------------|
--0---------------|-------0--------1--|--0----------------|--3-------3--2--3--|
------------0-----|-------0-----------|--------2----------|-------0-----------|
-------3----------|-------2-----------|-----2-------------|-------0-----------|
------------------|--3----------------|--4----------0-----|--2----------------|
--3---------------|-------------------|-------------------|-------------------|


--1----------0-----|--------------------|--3----------------|-----------------|
--------0-------3--|--3--------1--0--1--|-------------------|--0----------1---|
-----1-------------|--------2-----------|----------0-----2--|-----------------|
--0----------------|-----2--------------|-----1-------1-----|--------0--------|
-------------2-----|--0-----------2-----|--3----------------|-----2-----------|
-------------------|--------------------|-------------------|--3--------------|


-------------------|-------------------|------------------|----------0--------|
-------------------|--0-------3--0-----|--0---------------|--0----------0-----|
--2----------0--2--|----------------2--|------------0--2--|----------------3--|
--------0----------|-------0-----------|-------1----------|-------2-----------|
-----3-------------|-------------------|------------------|-------------------|
--2----------------|--3----------------|--3---------------|--3----------------|


---------------0--|--0-------3--0-----|-------------2--0--|-------------------|
--0---------------|-------0--------1--|--0----------------|--3-------3--2--3--|
------------0-----|-------0-----------|--------2----------|-------0-----------|
-------3----------|-------2-----------|-----2-------------|-------0-----------|
------------------|--3----------------|--4----------0-----|--2----------------|
--3---------------|-------------------|-------------------|-------------------|


--1----------0-----|--------------------|--3----------------|
--------0-------3--|--3--------1--0--1--|-------------------|
-----1-------------|--------2-----------|----------0-----2--|
--0----------------|-----2--------------|-----1-------1-----|
-------------2-----|--0-----------2-----|--3----------------|
-------------------|--------------------|-------------------|


-------------2-----|--3--------------|--3----------0-----|------------------|
--0----------1-----|--0--------------|----------------2--|--3---------1--0--|
----------------2--|--0---------0----|--------0----3-----|--4---------2-----|
--------0----------|-----------------|-----2-------------|-------0----------|
-----2-------------|-----------------|--3----------------|------------------|
--3----------------|-------3---------|-------------------|------------------|


----------------0--|-------------------|--3----------0-----|------------------|
-------------------|--2-----3----------|----------------2--|--3---------1--0--|
--1-----2----------|--------0-------0--|--------0----3-----|--4---------2-----|
--------0----------|-----0-------0-----|-----2-------------|-------0----------|
-----0-------0-----|--2----------------|--3----------------|------------------|
--2----------------|-------------------|-------------------|------------------|


-------------2--0--|-------------------|-------------------|------------------|
--2----------------|--3----------------|--0-------3--0-----|--0---------------|
--------0----------|-------------0--2--|----------------2--|------------0--2--|
-----2-------------|--------0----------|-------0-----------|-------1----------|
--0----------0-----|-----0-------------|-------------------|------------------|
-------------------|--2----------------|--3----------------|--3---------------|


----------0--------|---------------0--|--0-------3--0-----|-------------2--0--|
--0----------0-----|--0---------------|-------0--------1--|--0----------------|
----------------3--|------------0-----|-------0-----------|--------2----------|
-------2-----------|-------3----------|-------2-----------|-----2-------------|
-------------------|------------------|--3----------------|--4----------0-----|
--3----------------|--3---------------|-------------------|-------------------|


-------------------|--1----------0-----|--------------------|
--3-------3--2--3--|--------0-------3--|--3--------1--0--1--|
-------0-----------|-----1-------------|--------2-----------|
-------0-----------|--0----------------|-----2--------------|
--2----------------|-------------2-----|--0-----------2-----|
-------------------|-------------------|--------------------|


--3----------------|-------------2-----|--3-------------||
-------------------|--0----------1-----|--0-------------||
----------0-----2--|----------------2--|--0-------------||
-----1-------1-----|--------0----------|----------------||
--3----------------|-----2-------------|----------------||
-------------------|-------------------|-------3--------||


