#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
#-----------------------------------------------------------------------------#

Author/Artist: Francis Kleynjeans (b. 1951)
Title: Prélude n.1 en do majeur "a Jean-Luis Jolivet"
Album: 24 Preludes
Transcribed by: Davide Bioccoli
Email: edivad81@alice.it


Time: 3/4

Modéré (souple et mouvant - extremement lié et sonore, avec légèreté sur les
basses et en faisant bien chanter le haut)


 m   i   m   a   m   a
-------------0---3---0--|-----------------0------|-----------------0------|
-1-------1---------1----|-0-----------0-------0--|-------------1-------1--|
-----0---------0-------0|---------0-----0--------|-3-------3-----3--------|
-----------2------------|-----2-----2-------2---2|-----2-----2-------2---2|
-------3----------------|-------3----------------|-------1----------------|
---3--------------------|---3--------------------|---3--------------------|
   p   p   p   p   p   p                                                                          

                          I--------------|
-----------------0------|-----------------0------|-----------------0------|
-------------1-------1--|-------------1-------1--|-------------1-------1--|
-2-------2-----2--------|-1-------1-----1--------|-0-------0-----0-------0|
-----3-----3-------3---3|-----3-----3-------3---3|-----2-----2-------2----|
-------0----------------|-------3----------------|-------3----------------|
---1--------------------|---1--------------------|---0--------------------|
                                                                              

                          rit.....
-3---------------0------|-----------------0------|-----------------0------|
-------------0-------3--|-1-----------0-------0--|-------------0-------0--|
---------0-----0--------|-----0---2-----0--------|-2---0---2-----0--------|
-----3-----3-------3---3|-----------2-------2---2|-----------1-------1---1|
-------2----------------|-------3----------------|-------3----------------|
---3--------------------|---3--------------------|---3--------------------|
                                                                              

                          II--------
---------------------0--|-------------0---5---3--|-1-----------5---7---5--|
-----------------3------|-2-------2--------------|-----3---6-----6-------6|
-2---0---2---3----------|-----2-----0-----------2|-------2---7-------7----|
-----------0-------0----|-------2-----------2----|---0--------------------|
-------1-------1-------1|---0-----------4--------|------------------------|
---3--------------------|------------------------|------------------------|
                                                                              

 IV----------             V--------------------------------------III------
-4-------4---7---8---7--|-5-------5---8---7---5--|-------------7---5---3--|
-----5------------------|-----6------------------|-8---5---8--------------|
-----------4-----------7|-----------5------------|-----------5------------|
-------6-----------6----|-------7----------------|-------5----------------|
---------------7--------|---0-----------5---6---6|---7-----------3---4---4|
---0--------------------|------------------------|------------------------|
                          rit.                     rit.
                                                                              
                   I----
-1-----------5---3---1--|-0----------------------|-----------------0------|
-----3---6--------------|-----3---2--------------|-------------0-------3--|
-------2----------------|-------------3---2---1--|-0-------0-----0-------0|
---0--------------------|-----------0---2---3---0|-----3-----3-------3----|
---------------0---1---2|---3---4----------------|-------2----------------|
-----------3------------|------------------------|---1--------------------|
                                          ....rit.                                   

                                                   8/4              trés large
-------------0---3---0--|-------------0---3---0--|-----------------0----------
-1-------1---------1----|-1-------1---------1----|-0-----------1--------1^----
-----0---------0-------0|-----0---------0-------0|---------3-----3---3^----3^-
-----------2------------|-----------2------------|-----2-----2----------------
-------3----------------|-------3----------------|-------3--------------------
---3--------------------|---3--------------------|---0------------------------

                                                                              
    rit.      perdu.....
-0*-------12*----------------------------||
-------8^--------------------------------||
----3^--------13^------------------------||
-----------------------------------------||
-----------------------------------------||
-----------------------------------------||


^ = hartificial harmonic
* = natural harmonic

