                                Carmina Burana
                                   O Fortuna

By: Karl Orff (1895-1982)
Tabber: Alain Jacomet (anciano@vtr.net)

This is made by ear so it probably has a lot of errors. Please send me any
corrections!

The midi on the Classical Guitar Tablature page isn't very accurate on the
tempo in some places.

tuning - D A D G B E


E||------------1-1-1------|---------------3-3-3--|-----1-1-1------0-0-0---|
B||------------3-3-3------|---------------3-3-3--|-----3-3-3------1-1-1---|
G||*-----------2-2-2------|---------------3-3-3--|-----2-2-2------2-2-2---|
D||*--0--------3-3--------|------0--------0------|-----3---0------0---2---|
A||--0--------------------|-----0----------------|--------------------0---|
D||-0---------------------|----0-----------------|------------------------|


-------------------||-----------5-5-5------|--------------5----|
-------------------||-----------5-5-5------|--------------5----|
------------------*||-----------5-5-5------|--------------5----|
------------------*||--2--------7---7------|-------------------|
-------------------||--0-------------------|--------------0----|
-------------------||-2--------------------|-------------------|


--6----5----3----1----|--0----------------||---------------------------|
--6----5----3----3----|--3----------------||---------------------------|
--5----5----3----2----|--3----------------||*--------------------------|
--3---------5---------|--0----------------||*--------3-----3-----2-----|
-------3---------0----|-------------------||------5-----5-----5-----5--|
----------------------|-------------------||---0-----------------------|


--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2-----------------3-----|--3-----2-----2-----------|
-----5-----5-----5-----5--|-----5-----5-----5-----5--|
--------0-----0-----------|--------------------0-----|


--------------------------|------------------------|-------------------------|
--------------------------|------------------------|-------------------------|
--------------------------|-------------0----------|-------------------------|
--------3-----3-----2-----|--3---------------------|--3-----2----------------|
-----5-----5-----5-----5--|-----5----5-----5----5--|-----5-----5--5----5-----|
--0-----------------------|------------------------|----------------------0--|


--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------3-----3-----2--|-----2-----------------3--|
--5--0--5-----5-----5-----|--5-----5-----5-----5-----|
--------------------------|-----------0-----0--------|


--------------------------|--------------------------|------------------------|
--------------------------|--------------------------|------------------------|
--------------------------|--------------------------|----------------0-------|
-----3-----2-----2--------|-----------3-----3-----2--|-----3------------------|
--5-----5-----5-----5-----|--5-----5-----5-----5-----|--5-----5----5-----5----|
-----------------------0--|-----0--------------------|------------------------|


-------------------------|--------------------------|-------------------------|
-------------------------|--------------------------|-------------------------|
-----------0-------------|-----------2-----2-----0--|-----0----------------2--|
-----3-------------------|-----------3-----3-----2--|-----2----------------3--|
--5-----5-----5----5-----|--5--0--0-----0-----0-----|--0-----0-----3--0-------|
----------------------0--|--------------------------|-----------3-------------|


--------------------------|-------------------------|------------------------|
--------------------------|-------------------------|------------------------|
-----2-----0-----0--------|----------2-----2-----0--|-----2----------0-------|
-----3-----2-----2--------|----------3-----3-----2--|-----3----------2-------|
--0-----0-----0-----0-----|--3--0-------0-----0-----|--0-----0----0-----0----|
-----------------------3--|-------------------------|------------------------|


--------------------------||-----------1-----1-----0--|
--------------------------||-----------3-----3-----1--|
-----2-----0-------------*||*----------2-----2-----2--|
-----3-----2-------------*||*-----0-------0-----0-----|
--0-----0-----0----0------||---3----------------------|
----------------------3---||--------------------------|


-----0----------------1--|-----1-----0-----0--------|----------1-----1-----0--|
-----1----------------3--|-----3-----1-----1--------|----------3-----3-----1--|
-----2----------------2--|-----2-----2-----2--------|----------2-----2-----2--|
--0-----0--------0-------|--0-----0-----0-----0-----|-----0-------0-----0-----|
--------------3----------|--------------------------|--3----------------------|
-----------3-------------|-----------------------3--|-------------------------|


-----1----------3-------|-----1-----0--------------||-----1-----3-------------|
-----3----------3-------|-----3-----1--------------||-----3-----3-------------|
-----2----------2-------|-----2-----2-------------*||-----2-----2-------------|
--0-----0----0-----0----|--0-----0-----0----0-----*||--0-----0-----0----0-----|
------------------------|--------------------------||----------------------0--|
------------------------|-----------------------3--||-------------------------|


|-----------5-----5-----3--|-----3----------------5--|
|-----------5-----5-----5--|-----5----------------5--|
|*----------5-----5-----5--|-----5----------------5--|
|*-----0-------0-----0-----|--0-----0--------0-------|
|---3----------------------|-----------0--3----------|
|--------------------------|-------------------------|


-----5-----3-----3--------|----------5-----5-----3--|-----1----------3-------|
-----5-----5-----5--------|----------5-----5-----5--|-----3----------3-------|
-----5-----5-----5--------|----------5-----5-----5--|-----2----------3-------|
--0-----0-----0-----0-----|-----0-------0-----0-----|--0-----0----0-----0----|
-----------------------0--|--3----------------------|------------------------|
--------------------------|-------------------------|------------------------|


-----1-----3--------------||-----5--6--5--3--1----0--|---------------1----|
-----3-----3--------------||-----5--6--6--5--3----3--|----3----------3----|
-----2-----3-------------*||-----5--5--5--5--2----2--|----2----------2----|
--0-----0-----0----0-----*||--0----------------------|----0----------0----|
----------------------0---||-------------------------|---------------0----|
--------------------------||-------------------------|--------------------|


--1----0----0----------|-------1----1----0----|--0---------------1----|
--3----1----1----------|-------3----3----1----|--1---------------3----|
--2----2----2----------|-------2----2----2----|--2---------------2----|
--0----0----2----------|--0----0----0----0----|--2----------0----0----|
--0----0----0-------3--|-------0----0----0----|--0-------3-------0----|
-----------------3-----|----------------------|-------3---------------|


--1----0----1--------|--3--------1----0----|-------------1----1----|
--3----1----3--------|--3--------3----1----|-------------3----3----|
--2----2----2--------|--2--------2----2----|-------------2----2----|
--0----0----0--------|--0--------0----0----|--------0----0----0----|
--0----0----0--------|--0--------0----0----|-----3-------0----0----|
---------------------|---------------------|--0--------------------|


--0----0---------------|--1----1----0----0----|-------------1----1----|
--1----1---------------|--3----3----1----1----|-------------3----3----|
--2----2---------------|--2----2----2----2----|-------------2----2----|
--0----2----------0----|--0----0----0----2----|--------0----0----0----|
--0----0-------3-------|--0----0----0----0----|-----3-------0----0----|
------------0----------|----------------------|--0--------------------|


--0----1--------3----|------1----3--------|-------------5----5----|
--1----3--------3----|------3----3--------|-------------5----5----|
--2----2--------2----|------2----3--------|-------------5----5----|
--0----0--------0----|------0----0--------|--------0----7----7----|
--0----0--------0----|------0----0--------|--0--3-------0----0----|
---------------------|--------------------|-----------------------|


--3----3---------------|--5----5----3----3----|-------------5----5----|
--5----5---------------|--5----5----5----5----|-------------5----5----|
--5----5---------------|--5----5----5----5----|-------------5----5----|
--5----5----------0----|--7----7----5----5----|--------0----7----7----|
------------0--3-------|--0----0--------------|--0--3-------0----0----|
-----------------------|----------------------|-----------------------|


--3----5----6--5--3--1--|--1--0---------------|------||
--5----5----6--6--5--3--|--3--1----3----------|------||
--5----5----5--5--5--2--|--2--2----2----------|------||
--5----5----0--0-----0--|--0--0----0----------|------||
---------------------0--|--0--0----0----------|------||
------------------------|---------------------|------||


