Mascarades pour guitare - 9. Colombine - Nikita Koshkin
Editions Henry Lemoine (Paris, 1987)
tabbed by Weed - weed@wussu.com - 31 May 2016

MIDI: http://www.classtab.org/koshkin_mascarades_09_colombine.mid
vid: http://www.youtube.com/watch?v=Ii2wk0YtjFc - Norbert Neunzling

Notes & Legend below the tab

tuning: E A D G B E                key: Am                time: 2/4

   Andante (flowing, at a walking pace)                            rit.
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0-1-0---|---------|---------|---------|-0-1-0---|---------|---------|
B|-------0-|-1-3-1===|-0-1-3-1-|-0---0===|-------0-|-1-3-1===|-0===----|
G|---------|---------|---------|---2-----|---------|---------|-----2-1-|
D|---------|---------|-0=======|-1===2===|---------|---------|-0===2===|
A|-0=======|-----0===|---------|---------|-0=======|-----0===|---------|
E|---------|-0===----|---------|---------|---------|-0===----|---------|
     1       1 3 1       2 4 2     3         1       1 3 1         3 1
                                 1   2                             2

        Fine  a tempo                                     rit.       F.
8  | . | .    | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------||-3-5\3---|-0-1-0===|---0-1-0-|---------|-0-1-0---|---------|
B|---------||-------3-|---------|-3-------|-3-1-0===|-------0-|-1-3/4===|
G|-1===2===||---------|-0===----|---------|-----0===|---------|---------|
D|---------||-----2===|---------|-3=======|-4===----|---------|---------|
A|-0=======||-3===----|-----3===|---------|---------|-3===2===|-0===----|
E|---------||---------|---------|---------|---------|---------|-----4===|
   1   2      2 4.4 3     1       4   1     2 1         1       1 4.4
              1   1         3     3         3         3   2         3

a tempo rit.
15 | . | .   | . | .
e|-0===----|---------||
B|-----3-0-|-0===1===||
G|-----0===|---------||  D.C. al Fine
D|---------|---------||  (return to the start
A|---------|-3=======||  and end at Fine,
E|-3===----|---------||  after measure 8)
   3   4     3   1


Notes & Legend
--------------
The tempo of the Norbert Neunzling vid & the MIDI is 66 bpm (quarter notes).

left hand fingering (below the tab):
1 - index
2 - middle
3 - ring
4 - little

===      - note held
/        - slide up
\        - slide down
F.       - Fermata - pause (notes held)
a tempo  - resume the original tempo (speed)
rit.     - slowing down

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

