Da Capo - 24 Easy Pieces - 20. Jig - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 9th October 2013

MIDI: http://www.classtab.org/koshkin_da_capo_20_jig.mid
video: http://www.youtube.com/watch?v=anGhJil0HBU (Norbert Neunzling)

see the Legend below the tab

tuning: E A D G B e    key: (D)    time: varies throughout the piece

 Celere (quick)
 time=7/8
1  |   .   .   |   .   |   .     |   .   .   |   .   |   .
e|-2---2---2---2-----0-2---5-4-|-2---2---2---2-----0-2---5-4-|
B|-----------------4-----------|-----------------4-----------|
G|-----------------------------|-----------------------------|
D|-0===========0===============|-0===========0===============|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|
   1               3   1   4 3   1
   f (forte - loud)

 time=6/8                                            time=5/8
3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   
e|-2-------2---0---3-2-0---|-------------------------|---------0-------0---|
B|-----3-------------------|-3---0---3---2---3-2-0---|-----3---------------|
G|-------------------------|-------------------------|-3-----------2-------|
D|-0===========------------|-------------------------|---------------------|
A|-------------3===========|-2===========0===========|-------------0=======|
E|-------------------------|-------------------------|-3===========--------|
   1   3   1       3 1       3       3   2   3 2       3   4       1
               2             1                         2

 time=7/8                      time=8/8
6  |   .   .   |   .   .   .     |   .   .   |   .   .   |   .    
e|---------0-------0---2---3---|-2---2---2---2-----0-2---5-4-2---|
B|-----3-----------------------|-----------------4---------------|
G|-3-----------2---------------|---------------------------------|
D|-----------------------------|-0===========0===================|
A|-------------0===============|---------------------------------|
E|-3===========----------------|---------------------------------|
   3   4       1       1   2     1               3   1   4 3 1
   2

                                   time=5/8
8  |   .   .   |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-0---0---0---0-------0---3-2-0---|-----2-0---------0---|-----1-0---------0---|
B|-----------------2-3-------------|-3-------3---2-------|-3-------3---1-------|
G|---------------------------------|---------------------|---------------------|
D|---------------------------------|---------------------|---------------------|
A|-3===========3===================|-2===========0=======|-1===========0=======|
E|---------------------------------|---------------------|---------------------|
                   1 3     3 1       3   2   3   2         4   2   4   1
   2                                 1                     1
                                     f                     sub p (suddenly soft)

                                             time=7/8
11 |   .   .   |   .     |   .   .   |   .     |   .   |   .   .   |   .
e|---------------------|---------------------|-----------------------------|
B|-0---3-1-0-------2---|-0---0---0-------0---|-2---2---2-----0-2---5-4-2---|
G|-------------3-------|-------------1-3-----|-------------3---------------|
D|---------------------|---------------------|-----------------------------|
A|---------------------|-2===========2=======|-0=======0===================|
E|-3===========2=======|---------------------|-----------------------------|
       4 1     4   3                 1   4     1           2   1   4 3 1
   3           2         2           2
   f                                           mp (mezzo piano - medium soft)

                               time=5/8
14 |   .   |   .   .   |   .     |   .   .   |   .     |   .   .   |   .
e|-----------------------------|---------------------|---------------------|
B|-0---0---0-------0---3-2-0---|-----2-0---------0---|-----1-0---------0---|
G|-------------1-2-------------|-3-------3---1-------|-2-------2---0-------|
D|-----------------------------|---------------------|---------------------|
A|-----------------------------|---------------------|---------------------|
E|-3=======3===================|-2===========0=======|-1===========0=======|
               1 2     4 2       4   3   4   1         3   2   3
   3                             2                     1
                                                       sub p

 time=3/4                  time=5/8
17 |   .   |   .   |   .     |   .   |   .   .     |   .   |   .   .
e|-----0-------0---2---4---|-5---5---4---5-4-2---|-0---0---------------|
B|-------------------------|---------------------|---------4---5-4-2---|
G|-2-------2---------------|---------------------|---------------------|
D|-------------------------|-0=======3=======0---|---------------------|
A|-0=======0===============|---------------------|-0=======3=======0---|
E|-------------------------|---------------------|---------------------|
   1       1       1   3     4       3   4 3 1             3   4 3 1
   mf      < < < < < < < <   f       1                     1

                       time=7/8                      time=5/8
20 |   .   |   .   .     |   .   .   |   .   .   .     |   .   .   |   .
e|---------------------|-----0---0-------0---2---3---|-2-----0-2---5-4-2---|
B|-0---0---------------|-----------------------------|-----4---------------|
G|---------3---4-3-1---|-2-----------2---------------|---------------------|
D|---------------------|-----------------------------|-0===================|
A|---------------------|-0===========0===============|---------------------|
E|-0=======3=======0---|-----------------------------|---------------------|
           3   4 3 1     2           2       1   2     1   3   1   4 3 1
           2                         < < < < < < < <   f

   rit. (slowing down) time=6/8                  time=5/8
23 |   .   .   |   .     |   .   .   |   .   .     |   .   .   |   .
e|-0-------0---3-2-0---|-------------------------|---------------------|
B|-----2-3-------------|-3---0-2-3---2-----0-2---|-0-------0---2-4-5---|
G|---------------------|-----------------3-------|-----1-2-------------|
D|---------------------|-------------------------|---------------------|
A|-3===================|-1===========0===========|-------------0=======|
E|---------------------|-------------------------|-3===========--------|
       1 3     3 1       4     2 4   2   3   2         1 2     1 3 4
   2                     1                         3

   rit.        ferm. (note held)
26 |   .   .   |   .
e|---------------------||
B|-3-------3---3=======||
G|-----2---------------||
D|-0===========0=======||
A|---------------------||
E|---------------------||
   2   1


Legend
------

left hand fingering below tab
1  - index
2  - middle
3  - ring
4  - little

=  - note held

f      - forte - loud
ferm.  - fermata - pause, note held
mf     - mezzo-forte - half/medium loud
mp     - mezzo piano - half/medium soft
p      - piano - soft
rit.   - ritenuto - slowing down (slowing down suddenly)
sub    - suddenly
< < <  - crescendo - becoming louder

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

