Da Capo - 24 Easy Pieces - 2. Melody - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 9th February 2012

MIDI: http://www.classtab.org/koshkin_da_capo_02_melody.mid
video: http://www.youtube.com/watch?v=cfLHjea6s_E (Norbert Neunzling)

legend below tab

tuning: E A D G B E       key: Em       time: 4/4


Andante (at a moderate speed)

   i m i m i   m     i m i m i         i   m i m   1               p p p
1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0-3-2-3-2---0---|---0-------------|-----0-----------|---------0=======|
B|-----------------|-3---3-1-0=======|-1-----1-0-------|---0-1-3---------|
G|-----------------|---------0=======|-------------0---|-2---------------|
D|-----------------|-0=======--------|-----------------|-----------------|
A|---------0=======|-----------------|-0=======--------|-0=========0-----|
E|-0=======--------|---------3=======|---------0=======|-------------3-2-|
     3 2 3 2         4   4 1 3         1     1           2   1   4   3 2
  mp (medium soft)  piacevole (agreeably, pleasantly, easily)

                             m                                   m
   i m i m i   m     i m i m i         m i m i m i m i   m i m i p p p p
5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-0-3-2-3-2---0---|---0-------------|-----0-----------|-----------------|
B|-----------------|-3---3-1-0=======|-1-1---1-0-1-0---|-----------------|
G|-----------------|---------0=======|---------------2-|-0-2-0-----------|
D|-----------------|-0=======--------|-----------------|-------4-2=======|
A|---------0=======|-----------------|-0=======--------|-0=======--0-----|
E|-0=======--------|---------3=======|---------0=======|---------3---3-2-|
     3 2 3 2         4   4 1 3         1     1   1   2     2   4 2   3 1
                                                                 3
   p
9  |   |   |   |
e|----------------||
B|----------------||
G|----------------||
D|================||
A|----------------||
E|-0==============||


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

=   note held

******************************************************************************

more classical guitar tabs at http://www.classtab.org

