Three Pieces for Solo Guitar: I. Marionette
by Nikita Koshkin
Tablature by Russell Cook (astropig7@gmail.com)

This is one of three pieces written for a guitar competition in Voronezh.

"Marionette is full of dotted rhythms and sharp harmonies, the clumsy grace
of the wooden puppet, with a little softer middle section. It is a grotesque
mixture of a march and a minuet with a shadow of waltz at its centre."
- Nikita Koshkin

See below the tab for the legend.

Tempo: Allegretto
Key: A minor
Tuning: Standard (EADGBE)

    |       |       |          |       |       |
  (3/4)
e|--8===------------8===----|----------8===------------|
B|--0===----0===----0===----|--0===----0===----0===----|
G|----------5===------------|--5===------------5===----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    mp     cresc.

3   |       |       |          |       |       |
e|--8===----8===----8===----|--8---------------8===----|
B|--0===----0===----0===----|--0---0---0---0---0===----|
G|--------------------------|------5-------5-----------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|----------8---------------|

5   |       |      |          |       |      |
    .......7.......           .......7.......
                   >                         >
e|--------------7--8===----|--------------7--9===----|
B|--------0---6----0===----|--------0---6----0===----|
G|----------5--------------|----------6--------------|
D|------3------------------|------3------------------|
A|--2h3--------------------|--2h4--------------------|
E|-------------------------|-------------------------|
    < - - - - - .             < - - - - - .

7   |        |       |          |        |       |
e|--12p9-----9p8-----8p6-----|--11p8-----8p7-----7p5-----|
B|---------------------------|---------------------------|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

9   |       |         |          |       |         |
                     g_                           g_
e|--4===============4p3===----|--6p4=============4p3===----|
B|--------------------3===----|--------------------3===----|
G|----------0===--------------|----------0===--------------|
D|----------------------------|----------------------------|
A|----------0===------3===----|----------0===------3===----|
E|----------------------------|----------------------------|

11  |       |          |       |       |
  (2/4)              (3/4)
e|--1===============|--0=====2-3===----0===----|
B|--------2/3===----|--4===--------------------|
G|--0---------------|--------------------------|
D|------------------|--------------------------|
A|--0-----2/3===----|--4===--------------------|
E|------------------|--------------------------|

13  |       |       |          |       |       |
e|--------------------------|--------------------------|
B|--4===============3=======|--1===============0=======|
G|--0-----2-3===----0===----|----------2===----5===----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--0-----2-3===----0===----|----------2===----4===----|

15  |       |         |           |        |         |
e|----------4-------7-10===----|--13==============12-9-----12-|
B|--0-----5--------------------|-----------0====--------------|
G|--5=======-------------------|-----------10===--------------|
D|-----------------------------|-----------12===--------------|
A|--0=======-------------------|-----------0====--------------|
E|-----------------------------|------------------------------|
    < - - - - - - - - .

17  |         |         |          |       |       |
e|--12h13============12-9===----|--8===============7=======|
B|------------0====-------------|--------------------------|
G|------------10===-------------|----------6-----7/8===----|
D|------------12===-------------|--------------------------|
A|------------0====-------------|----------6-----7/8===----|
E|------------------------------|--------------------------|

19  |         |       |          |        |         |
    ....3....                                     g_
e|--10--8--0--7===----6===----|--10-4=============4p0===----|
B|--------------------0===----|-----------0===------0===----|
G|--10====------------7===----|-----------5===------5===----|
D|----------------------------|-----------------------------|
A|--10====--------------------|-----------0===------0===----|
E|--------------------0===----|-----------------------------|
                                (The sheet music indicates a slur
                                 between D and G# on string 1, but
                                 it also indicates the same finger
                                 for both notes.)

21  |        |         |          |       |       |
                     g_
e|--10-4=============4p0===----|--------0-3=====6h7===----|
B|-----------0===------0===----|--4-----------------------|
G|-----------5===------5===----|----------3===------------|
D|-----------------------------|----------0===------------|
A|-----------------------------|--------------------------|
E|-----------3===------3===----|----------1===------------|
   (See note for previous                 < - - - - - - -
    measure.)

23    |       |       |       |
  (4/4)
    g_
e|--7p0-------0-----2h3-----6----------|
B|------------0=======--------6-----4--|
G|-------------------------------------|
D|------------4=======-----------------|
A|------------2=======-----------------|
E|------------0========================|
  - - f               dim.

24  |       |       |       |       |          |       |
  (5/4)                                      (2/4)
e|--0=============2h3-----6---------------4-|--0=============2h|
B|----------0=======--------6-----3h4-------|----------0=======|
G|------------------------------------------|------------------|
D|----------4=======------------------------|----------4=======|
A|----------2=======------------------------|----------2=======|
E|----------0===============================|----------0=======|
                                               mp

26  |     |     |        |       |      |       |          |       |
  (3/4)                (4/4)                             (2/4)     >
    ..3.. ..3.. ..3..                                              .
e|-h3-----------------|--6p5----------------------------|----------4===----|
B|----2---4-----0-----|------5---6p5--------------------|----------0===----|
G|------1---3---------|--------4-----4--5p4-------------|----------5===----|
D|------------2---4---|----------------4----4---5p4-----|------------------|
A|------------------3-|-----------------------4-----4---|------------------|
E|--------------------|-------------------------------4-|--0===============|
    cresc.                                                 mf < - - - - - .

29  |       |       |          |       |       |
  (3/4)     >       >                  >       >
            .       .                  .       .
e|----------4===----9===----|----------4===----9===----|
B|----------0===----0===----|----------0===----0===----|
G|----------5===----7===----|----------5===----7===----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--0=======================|--0=======================|
    < - - - - - - - - - - .    < - - - - - - - - - - .

31  |        |       |          |       |       |
    >        >       >
    .        .       .
e|--13===----9===----4===----|--0=======================|
B|--0====----0===----0===----|--0=======================|
G|--8====----7===----5===----|--3=======================|
D|---------------------------|--------------------------|
A|---------------------------|--------------------------|
E|===========================|--------1h3=----3p1===----|
    . - - - - - - - - - - - - - - - - - - - - - - - - -

33  |       |       |          |       |        |
                     da coda
e|--0=======================|---------<12>==============|
B|--0=======================|---------<12>==============|
G|--3=======================|---------------------------|
D|--------------------------|---------------------------|
A|--------------------------|---------------------------|
E|----------1h3=----3p1=----|-------------------------1h|
    - - - - - - - - - .                mp        dim.

35  |       |       |          |       |       |
e|==========================|==================--------|
B|==========================|==================--------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|-h3=----3h4=----4p3=----3p|--1=----1p0===------------|

37  |        |       |       |          |       |       |       |
                               riten.
e|--12===============8===============|--5===============2===============|
B|-----------------------------------|----------------------------------|
G|-----------------------------------|----------------------------------|
D|-----------------------------------|----------------------------------|
A|-----------------------------------|----------------------------------|
E|-----------------------------------|----------------------------------|
    p < - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  a tempo
39  |       |       |          |       |       |          |       |
  (3/4)                                                 (2/4)
e|--------------0===3---0---|--------------------------|------0---3---7---|
B|--4===========------------|--4===========3---0---3---|--4---------------|
G|----------5=======--------|----------5=======--------|------------------|
D|----------5=======--------|----------5=======--------|------------------|
A|----------0=======--------|----------0=======--------|------------------|
E|--------------------------|--------------------------|------------------|
  - mp
    expressive

42  |       |       |          |       |       |
  (3/4)
e|--6===========0---6---5---|--4===========3---0---3---|
B|----------0===============|----------6=======--------|
G|----------6===============|----------5=======--------|
D|--------------------------|----------0=======--------|
A|--------------------------|--------------------------|
E|----------4===============|--------------------------|
            . - - - - - >      mp

44  |       |       |          |       |       |
e|--4===========5---8---5---|--4===========3---0---3---|
B|----------6=======--------|----------6=======--------|
G|----------5=======--------|----------5=======--------|
D|----------0=======--------|----------0=======--------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
            cresc.

46  |       |           |       |       |          |        |       |
  (2/4)               (3/4)
e|--4---5---7---10---|--9===========9---8---9---|--11===============14=======|
B|-------------------|----------0===============|-----------7================|
G|-------------------|----------7===============|-----------0================|
D|-------------------|--------------------------|----------------------------|
A|-------------------|--------------------------|----------------------------|
E|-------------------|----------7===============|-----------0================|
    < - - - - - - - - - f

49  |       |       |          |       |        |
e|--7===========7---6---7---|--9================12-------|
B|----------0===============|----------0=================|
G|----------5===============|----------10================|
D|--------------------------|----------0=================|
A|----------0===============|----------------------------|
E|--------------------------|----------------------------|

51  |       |       |          |       |       |
e|--5===========0---5---4---|--3------(3-h-4---3---0---|
B|----------0===============|---------)0===============|
G|----------5===============|---------(3===============|
D|--------------------------|--------------------------|
A|--------------------------|---------)3===============|
E|----------3===============|--------------------------|

    |       |       |          |       |       |
e|--5===========0---5---4---|--3===============2-------|
B|----------0===============|----------0-------0-------|
G|----------3===============|----------2-------2-------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|----------2===============|----------1-------1-------|
            < - - - - - - - - - - - - - - - - - - - - -

    |       |       |          |       |       |
e|-(0===========3---4---3---|--0===========------------|
B|-)0-------0===============|--------------4---0---4---|
G|-(6-------6===============|--6-------6===============|
D|-)5-------5===============|--5-------5===============|
A|-(0-------0===============|--0-------0===============|
E|-)0-------0===============|--0-------0===============|
    ff                         f           . - - - - >

    |       |       |          |       |       |
e|--0===========3---4---3---|--0===========------------|
B|--------------------------|--------------4---0---4---|
G|--5-------5===============|----------5===============|
D|--5-------5===============|----------5===============|
A|--0-------0===============|--------------------------|
E|--0-------0===============|----------0===============|
    mf          . - - - - >    mp                  . -

    |                                  |       |       |
  (4/4)                              (3/4)
                        D.C. al coda
e|--0---3---2---5---4---7---6---9---|--0=======================|
B|----------------------------------|--0=======================|
G|----------------------------------|--2=======================|
D|----------------------------------|--------------------------|
A|----------------------------------|--------------------------|
E|----------------------------------|----------------1h3=----3h|
  - - - - - - - - - - - - - - - >

    |       |       |          |       |        |
                                       -        .
e|==========================|----------11-------12===----|
B|==========================|----------11-------10===----|
G|==========================|----------------------------|
D|--------------------------|----------11-------10===----|
A|--------------------------|----------------------------|
E|-h4=----4p3=----3p1=----1p|--0=========================|
                                       poco dim.

    |       |       |          |       |       |
    -       .       -          .       -       .
e|--6-------7-------2-------|--3-----------------------|
B|--6-------5-------2-------|--1-------3-------4-------|
G|--------------------------|----------2-------1-------|
D|--6---------------2-------|--1-----------------------|
A|----------5---------------|----------3-------2-------|
E|==========================|==========================|
                                              dim. . -

    |       |       |         |        |       |
    -       .
e|-------------------------|-<12>======================|
B|-------------------------|-<12>======================|
G|--2-------3--------------|---------------------------|
D|--2-------1--------------|---------------------------|
A|-------------------------|---------------------------|
E|--3-------2--------------|-----------------1h3=----3p|
  - - - - - >                                < - - - .

    |       |       |          |        |       |
                    >                   >
                  g_                 g__
e|======----------6p0===----|--------12p0===------------|
B|======--------------------|---------------------------|
G|----------------3=====----|--------9======------------|
D|--------------------------|---------------------------|
A|--------------------------|---------------------------|
E|--0===------------0===----|-----------0===------------|
    .
    >               >                   >
                    f risoluto (strong, bold)


===    held note
p      pull-off
h      hammer-on
/      slide up
g_     acciaccatura ('extra' note struck immediately before (or simulataneously
       with) the main note and immediately released

(
)      arpeggiate - strum from the lowest string to the highest string
(
)

< - .  crescendo
. - >  decrescendo
-      tenuto
.      staccato
>      accent (stressed)

f      forte (loud)
ff     fortissimo (very loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)

<12>   natural harmonic - play open string, touch point on 12th fret

******************************************************************************

more classical tabs at http://www.classtab.org

