The Porcelain Tower - Nikita Koshkin (1956-)
Variation 3 - Sarabande (Sphere Inside Sphere)
(Part of a 3-way project between John Duarte, Stepan Rak and Nikita Koshkin)
Tablature by Russell Cook (astropig7@gmail.com) (February 2012)

Sheet: Verlag Neue Musik, Edition Margaux, Berlin (1998)

**************************************************************************
original tab by Eugene Kirpichov, 2004 -- updated + LHF added 17 June 2013 
measures 8,9 - Bb (6th string, 6th fret) held, not repeated
measures 12,13 - E (open 6th string) held, not repeated
measure 22 - second to last note is E (open 1st string), not D
measure 32 - third chord is Bb,F,Bb, not B,F#,B
measure 40 - the first F# is repeated 3 times, not 2 times
measure 42 - the B,C# (2nd & 3rd strings) is held, not repeated
**************************************************************************
THE ASSOCIATED MIDI FILE IS BASED ON THE ORIGINAL TAB AND NEEDS UPDATING
**************************************************************************

The sheet music uses 2:3 tuplets (really dotted eighth notes) that are difficult
to represent in tablature without greatly expanding each measure. I've marked
each tuplet with ..2.. above it.

See the Legend below the tab.

Key: A minor     Tuning: Standard (EADGBE)

 Andante macabre

    CII______________________  CII________________  CII________________
1   | | | | | | | | |    | | | | | | | | |    | | | | | | | | | | | |
  (9/8)                                     (12/8)
e|--------------------|--------------------|--------------------------|
B|--------------------|--------------------|--------------------------|
G|--------------------|--------------------|--------------2===6-2===--|
D|------------------2-|--4=========2-4---4-|--5=========2-----------5-|
A|------------2-4-----|--------------------|--------------------------|
E|--2=================|======0-2===========|======0-2=================|
    pp          3        3         1 3        4               4     4

 ___CII_  CII___
4   | | | | | | | | |    | | | | | | | | |    | | | | | | | | | | | |
  (9/8)         ..2..                       (12/8)  ..2..
e|--------------------|--------------------|------------------------2-|
B|-----------------0==|--2=========3-------|----------------------0---|
G|--------------------|--------------4-2===|--------------------------|
D|--4=========4-5==---|--------------------|--5========4==5===4-2-----|
A|--------------------|--------0===========|------5-4=====2===0-------|
E|======0-2=====0=====|====2-3=============|======--------------3=====|
    1         3 4        2 1 3     2 3 1      4   3 2  3  4   3 1   1
                                                          1     2

                                                       CII___________
7   | | | | | |    | | | | | | | | |    | | | | | |    | | | | | | | | | | | |
  (6/8)          (9/8)         ..2..  (6/8)   ..2..  (12/8)              ..2..
e|--3===0-5=====|======9-5===--5==---|--------------|--------2===3-2-0---------|
B|--------------|------------5----8==|--7===========|======2-----------3-2==3==|
G|--------------|--------------------|--------------|--------------------------|
D|--------------|--------------------|--------------|--------------------------|
A|--------------|--------------------|------4-0==---|--------------------0=====|
E|==========0-5-|--6=================|======-----3==|--2===========3=====------|
    3     1   1    2   4 1   1 1  4     4   1    1               3 2   3 1  2

                                                  CII___________
11  | | | | | | | | |    | | | | | | | | |    | | | | | | | | |
  (9/8)         ..2..                ..2..
e|--------------------|--------------------|--------------------|
B|-----------------2==|-----------------0==|--------------------|
G|--------0---0-2==---|--------------0==---|--------------------|
D|--2===4---4---------|--0===2-4-2-4-------|------------------2-|
A|--4=====2=====------|--2=====0=====------|--4=========2-4===2-|
E|--------------2=====|--------------0=====|======2-3=========--|
    1   4   4   2  3         2 4 2 4          3     2     3
    3     1     1        1

                CII__________________               CII_________
14  | | | | | | | | |    | | | | | | | | | | | |    | | | | | | | | | | | |
          ..2..        (12/8)
e|--------------------|----------------------5-3-|--2---2-2---2-0---0-3---3-|
B|----------------5-3-|--2-----2---------0-2-----|----2-----2-----0-----3---|
G|--------------------|----2-----------0---4-----|--------2=====------------|
D|--4=============----|------5---5-4-2-----------|--4=====------4=====3=====|
A|--0===--------------|--------------------------|--------------0=====1=====|
E|------0-5==3==2=====|==============3=====0=====|--2=====3=====------------|
    3     4  2    4 2        4   4 3 1     1 4 2    3           3     4 3 4
                                     2     3              2           2
                                                    < - - - - - - - - - - .

                               CII_________
17  | | | | | | | | | | | |    | | | | | | | | | | | |
e|--2---2-2---2-0---0-3---3-|--2-----------2-3-2-0-----|
B|----2-----2-----0-----3---|--2-------2-5---------3-2-|
G|--------2=====------------|--------4-----------------|
D|--4=====------4=====3=====|----4-5-------------------|
A|--------------0=====1=====|--------------0=====------|
E|--2=====3=====------------|--2===========------3=====|
    < - - - - - - - - - - .      3 4 3   4   3 1 2 3 1

19  | | | | | | | | | | | |     | | | | | | |  | |    | | | | | | | | |
                              (9/8)
e|----------5-3-2-3-5-7-9-10-|-------------------9-|------------------7-|
B|--0-2-3-2------------------|--5===7-8-7-8-10===--|--3===5-7-5-7-8===--|
G|---------------------------|---------------------|--------------------|
D|---------------------------|---------------------|--------------------|
A|--------------------0======|----4===---------9===|----2===0=====------|
E|--2=====0=====3=====-------|--------7=====-------|----------------0===|
      3 4 1 4 1-1 3 4 1 3 4     2   4-4 3 4-4    3    2   4 4 1 4-4   3
    2           2                 1   2        2        1

                         CII_________
22  | | | | | | | | |    | | | | | | | | | | | |    | | | | | | | | | | | |
                       (12/8)
e|----------------5-3-|--2---2-2---2-0---0-3-0-3-|--2---2-3---3-5---5-6---6-|
B|--2=======--0-2-----|----2-----2-----0---------|----2-----3-----5-----6---|
G|--------------4-----|--------2=====------------|--0=====------------------|
D|----------2---------|--4=====------4=====3=====|--------3=====5=====6===5-|
A|--------------------|--------------0=====1=====|--2=====3=====0=====------|
E|----0-4-3=====0=====|--2=====3=====------------|--------------------0=====|
  f 1           1 4 2    3                          4 3   4 3   4 3   4 3 4
        3 2 1   3                                   2     2     2     2   1
                                                          1

    CII CIII                     CIII          CVI
25  | | | | | | | | | | | |    | | | | | | | | | | | |
      > >         > >            >           > >
e|----2-3---------4-0-------|----3-----------0-6-------|
B|----2-3---------4-0-------|----3-----------0-6-------|
G|--------------------------|--------------------------|
D|--4=====5-4-0-3=====0-3-7-|--4===5-4-0-6-9=====9-8-0-|
A|--------------------------|--------------------------|
E|----2-3---------4-0-------|----3-----------0-6-------|
                  4
    3     4 3   1 3     1 4    2   3 2   1 4     4 1
                  2

      CVIII          CV CVI                    CIV
27  | | |  |  | | | | | | | |    | | | | | | | | | | | |
      >             > > >          > >         >     > >
e|----8-------------0-5-6-----|----7-0---------4-----2-3-|
B|----8-------------0-5-6-----|----7-0---------4-----2-3-|
G|----------------------------|--------------------------|
D|--9===12-11-8-0-7=======0-7-|--6=====0-6-8-5===6-4=====|
A|----------------------------|--------------------------|
E|----8-------------0-5-6-----|----7-0---------4-----2-3-|
                                   4
    2   4  3  1   3         2    1       2 4 2   4 3
                                   2

                        CII   CIII CII       CIV    CVI
29  | | | | | | | | | | | |    | | | | | | | | | |  | |
            >           > >    > > >         >      >
e|----------4-----------2-0-|--3-0-2---------4------6----|
B|----------4-----------2-0-|--3-0-2---------4------6----|
G|--------------------------|----------------------------|
D|--5-4-0-3===0-3-2-4-5=====|========6-5-0-7===9-10===10=|
A|--------------------------|----------------------------|
E|----------4-----------2-0-|--3-0-2---------4------6----|
            4
    4 3   1 3   2 1 3 4              4 3   4   3 4    4
            2                             sub. p < - - 

     CVII CVIII
31   | |  | |  |  | | | |    | | | | | | | | |    | | | | | | | | |
(9/8)>    >                    > >   > >            >     > >
e|---7----8---------------|----7-0---6-0-------|----7-----6-0-------|
B|---7----8---------------|----7-0---6-0-------|----7-----6-0-------|
G|------------------------|--------------------|--------------------|
D|=====10===11-10-7-9-8-5-|--6=====5=====0-7-8-|--6===0-5=====5-4-0-|
A|------------------------|--------------------|--------------------|
E|---7----8---------------|----7-0---6-0-------|----7-----6-0-------|
                               4     4              4
       4    4  3  1 4 3 1----1 3   1 3     2 3    1 3   1     4 3
                               2     2              2

34  | | | | | | | | | | | |    | | | | | | | | | | | |
  (12/8)    > > > >              > > > > > >
e|----------2-0-3-0---------|----2-0-3-0-2-0-----------|
B|----------2-0-3-0---------|----2-0-3-0-2-0-----------|
G|--------------------------|--------------------------|
D|--3-2-4-1=========0-3-2-4-|--1=============0-2-3-2-4-|
A|--------------------------|--------------------------|
E|----------2-0-3-0---------|----2-0-3-0-2-0-----------|
    3 2 4 1           3 2 4    1               2 3 2 4

                                             meno mosso (a little slower)
                                              CII_____________
36  | | | | | | | | | | | |    | | | | | |    | | | | | | | | | | | |
    rit.                     (6/8)          (12/8)
e|--------------------------|--------------|--------------------------|
B|--------------------------|--------------|----2-2-2-2-2-2-2-2-2-2-2-|
G|--------------------------|--------------|----5-5-5-5-5-5-5-5-5-5-5-|
D|--1---0-------------------|--------------|--------------------------|
A|--------3-2-0-4---------0-|--------------|--------------------------|
E|--------------------------|--3-2-0-4-3-0-|--2===============0===2===|
    1     3 2   4              3 2   4 3        4                 1
    . - - - - - - - - >                                       -   -

    CII_____________________
39  | | | | | | | | | | | |    | | | | | | | | | | | |
e|--------------------------|--------------------------|
B|--2-2-2-2-2-2-2===========|----2-2-2-2-2-2-2-2-2-2-2-|
G|--4-4-4-4-4-4-4===========|----5-5-5-5-5-5-5-5-5-5-5-|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--3===========3-2-0-4-3-0-|--2===========2===0===2===|
    4           4 1   3 2                  -   -   -
    2           2

41  | | | | | | | | | | | |      | | | | | | | | |    | | | | | |
                            (9/8)rit.                (6/8)
e|--------------------------|----------------------|--------------||
B|--2-2-2-2-2-2-2===========|----2=================|--2===========||
G|--4-4-4-4-4-4-4===========|----4=================|--4===========||
D|--------------------------|----------------------|--0===========||
A|--------------------------|----------------0-----|--------------||
E|--3===========3-2-0-4-3-0-|----3-2-0-4-3-0---4-0-|--3===========||
                                                      1       attaca - move
                                                      4       immediately to
                                 2 1   3 2     3      2       the next movement


===     held note
< - .   crescendo
-       tenuto
<       accent
f       forte (loud)
p       piano (soft)
pp      pianissimo (very soft)
rit.    ritenuto - becoming suddenly softer
sub.    subito (suddenly)

CII___  barre on the 2nd fret
CIII__  barre on the 3rd fret
CIV___  barre on the 4th fret
CVI___  barre on the 6th fret

******************************************************************************

more classical tabs at http://www.classtab.org

