Da Capo - 24 Easy Pieces - 10. Waltz - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 4th December 2012

MIDI: http://www.classtab.org/koshkin_da_capo_10_waltz.mid
video: http://www.youtube.com/watch?v=el5ros3l8m4 (Norbert Neunzling)

legend below the tab

tuning: E A D G B E           key: Am           time: 3/4 (152bpm)

   Allegro (lively)
1   | . | . | .     | . | . | .     | . | . | .     | . | . | .
e|----------0===-|---------------|----------0===-|--1=========-=-|
B|------1===-----|--4============|------1===-----|----------0-3--|
G|--2===---------|--------0-2-3\\|\\2===---------|--------2------|
D|---------------|------2--------|---------------|------0--------|
A|----0---0---0--|----3----------|----0---0---0--|----2----------|
E|---------------|---------------|---------------|---------------|
   mp < < < < <       > > > > >       < < < < <       > > > > >
    2   1           4 2 1   1 2.....2   1           1 2   3   4

5   | . | . | .     | . | . | .     | . | . | .     | . | . | .
e|--0===---------|--------0------|----------0----|---------------|
B|------1===-----|--3=====--3===-|--1=======--3--|--0============|
G|----------2===-|---------------|--------1------|----------0-1--|
D|---------------|------0--------|------0--------|--------0------|
A|----0----------|---------------|----1----------|------2--------|
E|--------4---3--|----2-------1--|---------------|----0----------|
    cresc.                          mf                > > > > >
        1 4 2 3     4 2     4 1     3 1   2   4         2     1

9   | . | . | .     | . | . | .     | . | . | .     | . | . | .
e|----------0===-|---------------|----------0===-|--1===========-|
B|------1===-----|--4===========-|------1===-----|----------0-3--|
G|--2===---------|--------0-2-3\\|\\2===---------|--------2------|
D|---------------|------2--------|---------------|------0--------|
A|----0---0---0--|----3----------|----0---0---0--|----2----------|
E|---------------|---------------|---------------|---------------|
   mp < < < < <       > > > > >       < < < < <
    2   1           4 2 1   1 2     2   1           1 2   3   4

13  | . | . | .     | . | . | .     | . | . | .     | . | . | .
e|--0===---------|---------------|---------------|--------------||
B|------1===-----|--3===0===-----|--------0-1----|--------------||
G|----------2===-|----------0===-|--2=====----3--|--2===========||
D|---------------|---------------|------1--------|--------------||
A|----0----------|---------------|---------------|----2-3-1-0===||
E|--------4---3--|----2---1---0--|----1-----0===-|--------------||
   f   poco dim.                                      > > > > 
        1 4 2 3     4 2   1         3 1 2   1 4     3 2 4 1

Legend
------

left hand fingering below tab - 1 - index
                                2 - middle
                                3 - ring
                                4 - little

mp        - mezzo-piano, half/medium soft
< <       - getting louder
> >       - getting softer
cresc     - crescendo, getting louder
mf        - mezzo-forte, half/medium loud
f         - forte, loud
poco dim. - poco diminuendo, becoming softer little by little

 =   - note held
 \   - slide down

******************************************************************************

more classical guitar tabs at http://www.classtab.org

