Ballade - Nikita Koshkin (1956-)

key - Dm      tempo - at a moderate pace (92 bpm)

1  | . | . | . | .   | . | . | . | .   | . | . | . | . | . | .
e|---------------0-|-1-----------3---|-0===========------------|
A|-------------3---|-----2---3-------|-------------3-1-----3---|
G|-----------------|-----------------|-----------------3-------|
D|-----------------|-0---------------|-------------------------|
A|-----------------|---------1-------|-0===========------------|
E|-----------------|-----------------|-----------------3-------|

4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------------0-|-1-------0---3---|-5=======6-5-3---|-0=======--------|
A|-------------3---|-----3-----------|-----------------|-----------------|
G|-2=======--------|-----------------|---------0-------|-2=======--------|
D|-----------------|-0---------------|-3=======--------|-----------------|
A|-0=======--------|---------3-------|-----------------|---------0=======|
E|-----------------|-----------------|-----------------|-----------------|

8  | . | . | . | .   | . | . | . | .    | . | . | . | . | . | .
e|---------------0-|-1-----------3----|-0===========------------|
B|-------------3---|-----2---3--------|-------------3-1-----3---|
G|-----------------|------------------|-----------------3-------|
D|-----------------|-0----------------|-------------------------|
A|=========--------|---------1--------|-0===========------------|
E|-----------------|------------------|-----------------3-------|

11 | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|----------------0-|-1-------0---3---|-5=======6-5-3---|-0=======--------|
B|-------------3----|-----3-----------|-----------------|-----------------|
G|-2=======---------|-----------------|---------0-------|-2=======--------|
D|------------------|-0---------------|-3=======--------|-----------------|
A|-0=======---------|---------3-------|-----------------|---------0=======|
E|------------------|-----------------|-----------------|-----------------|

15 | . | . | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-1-0-----0---------------|-0===========--0-|-1-----------3---|
B|-----3---------------1-3-|-------------3---|-----2---3-------|
G|-------------0-2-3-------|-----------------|---2---2---0---0-|
D|-0-----------------------|-----------------|-0---------------|
A|---------1---------------|-0===========----|---------1-------|
E|-----------------3-------|-----------------|-----------------|

18 | . | . | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-----------------------|-----------0-1-0-|---------------0-|
B|-------------3-1-----3---|-----------------|-------------3---|
G|---2-3-2---------3-------|-2-------2-------|-2---------2-----|
D|---------2---------0---0-|---2-3-2---------|---2-3-2---------|
A|-0---------0-------------|-0---------------|---------0-------|
E|-----------------3-------|-----------------|-----------------|

21 | . | . | . | .   | . | . | . | .   | . | . | . | . | . | .
e|-1-------0---3---|-5-------6-5-3---|-0---------------------0-|
B|-----3-----------|-----------------|---------------------3---|
G|---2---2---3---3-|-------2-0-----3-|-2-3-2-------------------|
D|-0---------------|-3-2-3-----------|-------2-3-2-------------|
A|---------3-------|-----------------|-------------0-1-0===----|
E|-----------------|-----------------|-------------------------|


24 | . | . | . | .   | . | . | . | . | . | .   | . | . | . | .
e|-1-----------3---|-0-----------------------|-----------0-1-0-|
B|-----2---3-------|-------------3-1-----3---|-----------------|
G|---2---2---0---0-|---2-3-2---------3-------|-2-------2-------|
D|-0---------------|---------2---------0---0-|---2-3-2---------|
A|---------1-------|-0---------0-------------|-0---------------|
E|-----------------|-----------------3-------|-----------------|

27 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------------0-|-1-------0---3---|-5-------6-5-3---|
B|-------------3---|-----3-----------|-----------------|
G|-2---------2-----|---2---2---3---3-|-------2-0-----3-|
D|---2-3-2---------|-0---------------|-3-2-3-----------|
A|---------0-------|---------3-------|-----------------|
E|-----------------|-----------------|-----------------|

30 | . | . | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---------------------0-|-1-0-----0-------|---------0-----0-|
B|-------------------------|-----3-----------|-----1-3---------|
G|-2-3-2---------------2---|-------2-----0-2-|-3-----------2---|
D|-------2-3-2-------2-----|-0---------0-----|---0-------2-----|
A|-------------0-1-0-------|---------1-------|---------0-------|
E|-------------------------|-----------------|-3---------------|

33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------0-2-0-------------|-------------------------------0-|
B|-3=========--3-------3-----------|-------------------------3---3---|
G|-----------2-----------2---------|-----------------------2---2-----|
D|-0=========--------------4-2-0---|---------0---0-2-4-0-4-----------|
A|-------------------------------0-|-------0---0---------------------|
E|---------------------------------|-2-0-2---------------------------|

35 | . | . | . | .   | . | . | . | . | . | .   | . | . | . | .
e|-2===========----|-------------------------|-----------------||
B|-3===========----|-------------------------|-----------------||
G|-2===========----|-------------------------|-----------------||
D|-0===========0-2-|-3-------0=======2=======|-0===============||
A|-----------------|-----4-----------0=======|-5===============||
E|-----------------|-3---5---6=======--------|-----------------||

