Da Capo - 24 Easy Pieces - 22. Chôros - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 26th November 2013

MIDI: http://www.classtab.org/koshkin_da_capo_22_choros.mid
video: http://www.youtube.com/watch?v=Iovo_cejmZg (Norbert Neunzling)

see Notes and Legend below the tab

tuning: E A D G B E       key: (E)       time: 2/4

   Allegro (fairly fast, lively)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-0===============|---0-1p0-4p3-1-0=|
G|-----------------|-----------------|-----------------|-----------------|
D|-----3-----4-----|-----3-----4-----|-----3-----4-----|-----------------|
A|-----2-----3-----|-----2-----3-----|-----2-----3-----|-----------------|
E|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|
       3     4           3     4                             1   4 3 1
       1     2           1     2
   mf (mezzo-forte, medium loud)

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------------0=|=================|---0-1p0-4p3-1-0=|
B|=================|---0-1p0-1h3-4---|-----------------|-----------------|
G|-----------------|-----------------|-----3-----4-----|-----------------|
D|-----3-----4-----|-----------------|-----2-----3-----|-----------------|
A|-----2-----3-----|-----------------|-0=======0=======|-0=======0=======|
E|-0=======0=======|-0=======0=======|-----------------|-----------------|
                         1   1 3 4                           1   4 3 1

                                       >
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|=================|---0-1p0-4p3-1-0-|-----------------|-----------------|
B|-----------------|-----------------|-4-0-1p0-4p3-1-0=|=================|
G|-----3-----4-----|-----------------|-----------------|-----------------|
D|-----2-----3-----|-----------------|-----------------|-----3-----4-----|
A|-0=======0=======|-0=======0=======|-3===------------|-----2-----3-----|
E|-----------------|-----------------|-----------------|-0=======0=======|
                         1   4 3 1     4   1   4 3 1
                                       2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|=================|-0===============|-----1p0-4p3-1-0=|=================|
G|-----------------|-----3-----4-----|-5---------------|-----3-----4-----|
D|-----5-----4-----|-----3-----4-----|-5---------------|-----3-----4-----|
A|-----4-----3-----|-2=======3=====4-|-----------------|-2=======3=====4-|
E|-0=======0=======|-----------------|-----------------|-----------------|
                         4     4       4   1   4 3 1
                     1   3   2 3   2   3
                     < < < < < < < <                     < < < < < < < <

                     >
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----1p0-4p3-1-0-|-----------------|-----------------|-----------------|
G|-5---------------|-3-0-1p0-3p1-0---|-----------------|-----------------|
D|-5---------------|---------------2-|-----3-----4-----|-----3-----4-----|
A|-----------------|-----------------|-----2-----3-----|-----2-----3-----|
E|-----------------|-3===------------|-0=======0=======|-0=======0=======|
                     4   1   4 1   2       3     4
                     3                     1     2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|---------------0-|
B|-----------0-3p0-|-4p3-1-0---------|-----------0-3p0-|-4p3-1-0-1h3-4---|
G|-------0-1-------|---------3p1-0---|-------0-1-------|-----------------|
D|-----3-----------|---------------2-|-----3-----------|-----------------|
A|---2-------------|-----------------|---2-------------|-----------------|
E|-0===============|-0=======0=======|-0===============|-0=======0=======|
     2 3   1   4     4 3 1   3 1   2                     4 3 1   1 3 4

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------0-3p0-|-4p3-1-0---------|-----------0-3p0-|-4p3-1-0---------|
B|-------1-2-------|---------4p2-1---|-------1-2-------|---------4p3-1-0-|
G|-----3-----------|---------------2-|-----3-----------|-----------------|
D|---2-------------|-----------------|---2-------------|-----------------|
A|-0===============|-0=======0=======|-0===============|-0=======0=======|
E|-----------------|-----------------|-----------------|-----------------|
     2 3 1 2   4     4 3 1   4 2 1 2                     4 3 1   4 3 1

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------0-3p0-|-4p3-1-0-------0-|-------0-1p0-2p0-|-------0-3p0-4p0-|
G|-------0-1-------|---------3p1-3---|-----3-----------|-----3-----------|
D|-----3-----------|-----------------|---3-------------|---3-------------|
A|---2-------------|-----------------|-2---------------|-2---------------|
E|-0===============|-0=======0=======|-----------------|-----------------|
                                       2 3 4   1   2     1 2 3   3   4
                                         < < < < < < <     < < < < < < <

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-------0---------|-----------------|-----------------|-----------------|
G|-----3---3p1-0---|-----------------|-----------------|-----------------|
D|---3-----------3p|-1-0-------------|-----3-----4-----|-----3-----4-----|
A|-2---------------|-----3p1-0-------|-----2-----3-----|-----2-----3-----|
E|-----------------|-----------4p3-1-|-0=======0=======|-0=======0=======|
   2 3 4   4 1   4   1   4 1   4 3 1
     < < < < < < <                     f (forte - loud)

                                       >
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-0===============|---0-1p0-4p3-1-0-|-----------------|-----------------|
G|-----------------|-----------------|-3-0-1p0-3p1-0---|-----------------|
D|-----3-----4-----|-----------------|---------------3-|-2-------1p0-----|
A|-----2-----3-----|-----------------|-----------------|---2-3p2-----3-2-|
E|-0=======0=======|-0=======0=======|-3===------------|-----------------|
                         1   4 3 1     4   1   4 1   4   3 2 3 2 1   3 2
                                       3

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----3-----4-----|-----5-----6-----|-------7---8===--|
A|-1-------1-------|-----2-----3-----|-----4-----5-----|-------6---7===--|
E|---3-4p3---4-3-1-|-0=======0=======|-0=======0=======|-0=======0=====0-|
   1 3 4   1 4 3 1             cresc.                    ff (very loud)

   arp.
45  |   .   |   .
e|-(0---------------||
B|-)0---------------||
G|-(9---------------||
D|-)9---------------||
A|-(8---------------||
E|==================||
   sfz (sforzando - play with strong emphasis)


Notes
-----

measures 3,5,7,9,12-14,16,19,20,35-37 have the bass notes damped in the
sheet music, but are held in the tab (like measures 1,2,42-44) -

3  |   .   |   .               3  |   .   |   .
e|-----------------|           e|-----------------|
B|-0===============|           B|-0===============|
G|-----------------|           G|-----------------|
D|-----3-----4-----|           D|-----3-----4-----|
A|-----2-----3-----|           A|-----2-----3-----|
E|-0===----0=------|           E|-0=======0=======|
       SHEET                           TAB

Legend
------

left hand fingering below tab
1  - index
2  - middle
3  - ring
4  - little

=  - note held
>  - accented
h  - hammer-on
p  - pull-off

< < <   - crescendo (cresc.) - becoming louder
arp.    - arpeggiate - ripple upwards from the 5th string to the 1st string

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

