Mascarades pour guitare - 3. Rodeo - Nikita Koshkin (1956-)
Editions Henry Lemoine (Paris, 1987)
tabbed by Weed - weed@wussu.com - 8 March 2016

vid: http://www.youtube.com/watch?v=DpT0vsMaTGc - Norbert Neunzling
MIDI: http://www.classtab.org/koshkin_mascarades_03_rodeo.mid

Notes & Legend below the tab

tuning: E A D G B E          key: Am          time: 4/4

   Vivo (lively)
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------0-1-4=====|-----------------|-----------------|
B|-------0-1-4=====|-3=====----------|-------0-1-4=====|-3=====1-0-------|
G|-2=====----------|-----------------|-2=====----------|-----------0-----|
D|-----------------|-----0===========|-----------------|-----------------|
A|-----0===========|-----------------|-----0===========|-----------------|
E|-----------------|-----------------|-----------------|-----0===========|
   2       1 4       3       1 4       2       1 4       3     1

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------0-1-4=====|-3-1-0-----------|-----------------|
B|-------0-1-4=====|-3=====----------|-------3-1-0-----|-------1-2-------|
G|-2=====----------|-----------------|-------------0===|-2=====----0=====|
D|-----------------|-----0===========|-----------------|-----------------|
A|-----0===========|-----------------|-----------------|-----0=======----|
E|-----------------|-----------------|-0===============|-------------0===|
   2       1 4       3       1 4       3 1   3 1         2     1 3

9  | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-------5=========||
B|-------0-1-------|---------0-------|-----------------||
G|-2=====----0=====|-2=====3---0=====|-2=====----------||
D|-----------------|-----------------|-----------------||
A|-----0=======----|-----0=======----|-----0===========||
E|=====--------0===|=====--------0===|=====------------||
   2       1         2     3           1     4

Notes & Legend
--------------
The tempo of the Norbert Neunzling vid & the MIDI is 216 bpm (quarter notes).

left hand fingering (below the tab) -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

