Da Capo - 24 Easy Pieces - 1. Intrada (Introduction) - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 8th February 2012

MIDI: http://www.classtab.org/koshkin_da_capo_01_intrada.mid
video: http://www.youtube.com/watch?v=N0D3UpdJbWY (Norbert Neunzling)

legend below tab

tuning: E A D G B E       key: (no key sig - Em?)       time: 4/4


Pomposo (play pompously, ceremoniously, in a stately way)

    p   p   p                             p i m i     i
1   |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |
e|-)0--)0--)0=======|--0---0---0=======|-)0-2-3-1-0---0---|-)0-2-3-4-3-1)0---|
B|-(0--(0--(0=======|--0---0---0=======|-(0=======0=======|-(0----------(0---|
G|-)0--)0--)0=======|--0---0---0=======|-)0=======0=======|-)0----------)0---|
D|-(0--(0--(0=======|--0---0---0=======|-(0=======0=======|-(0----------(0---|
A|-)0--)0--)0=======|--0---0---0=======|-)0=======0=======|-)0----------)0---|
E|-(0--(0--()=======|--0---0---0=======|-(0=======0=======|-(0----------(0---|
   f (forte - play loudly)                  2 3 1              2 3 4 3 1

5   |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |
e|-)0------)0---0---|-)0---------------|-)0--)0--)0=======|-)0--)0--)0=======|
B|-(0-3-2-3(0=======|-(0-3-2-0---0-2-3-|-(0--(0--(0=======|-)0--)0--)0=======|
G|-)0======)0=======|-)0-------2-------|-)0--)0--)0=======|-)0--)0--)0=======|
D|-(0======(0=======|-(0===============|-(0--(0--(0=======|-)0--)0--)0=======|
A|-)0======)0=======|-)0===============|-)0--)0--)0=======|-)0--)0--)0=======|
E|-(0======(0=======|-(0===============|-(0--(0--(0=======|-)0--)0--)0=======|
      3 2 3              3 2   1   2 3

9   |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |
e|--0-2-3-1-0---0---|--0-2-3-4-3-1-0---|--0-------0---0---|--0---------------|
B|------------------|------------------|----3-2-3---------|----3-2-0---0-2-3-|
G|------------------|------------------|------------------|----------2-------|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
E|--0=======0=======|--0=======0=======|--0=======0=======|--0=======0=======|
      2 3 2              2 3 4 3 1          3 2 3              3 2   1   2 3
    p (piano - play softly)

13  |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |
e|--0---0---0=======|------------------|--0=======0=======|-----------------||
B|------------------|--0---0---0=======|------------------|--0==============||
G|------------------|------------------|------------------|-----------------||
D|------------------|------------------|------------------|-----------------||
A|------------------|------------------|------------------|-----------------||
E|--0=======0=======|--0=======0=======|--0===============|--0==============||


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

}
(
)  arp (arpeggiate) - ripple upwards from 6th (E) string to 1st (e) string
(
)
(

=   note held

******************************************************************************

more classical guitar tabs at http://www.classtab.org

