Da Capo - 24 Easy Pieces - 12. Ceremony - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 5th March 2013

MIDI: http://www.classtab.org/koshkin_da_capo_12_ceremony.mid
video: http://www.youtube.com/watch?v=2-fgX_NzXkA (Norbert Neunzling)

legend below the tab

tuning: E A D G B E   key: D   time: 4/4   tempo: (quarter note) 134bpm


  Marciale (In a military style)
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--2---1---2---1---|-0-0-1---2=======|-2---1-1-2---1---|-0---0-1-2=======|
B|--3---0---3---0---|-3-3-0---3=======|-3---0-0-3---0---|-3-3-0-0-3=======|
G|*-2---0---2---0---|-3-3-0---2=======|-2---0-0-2---0---|-3---0-0-2=======|
D|*-0-------0-------|---------0-------|-0-------0-------|---------0-------|
A|------0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
E|------------------|-0---------------|-----------------|-0---------------|
    3   1                 1   3                                 1
    4                 4       4
    2                 3       2
    forte (loud)

                                     1____________________________________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3---2-2-3---2---|-1-0-1-2-3=======|-4-4-0---5---0---|-4-4-0---5-4-3-0--||
B|-3---3-3-3---3---|-3-3-3-3-3=======|-3-3-3---0---0---|-3-3-3---0=======-||
G|-3---3-3-3---3---|-3-3-3-3-3=======|-3-3-3---0---0---|-3-3-3---0=======*||
D|-0-------0-------|-0-------0-------|-----------------|-----------------*||
A|-----0-------0---|-----0-------0---|-2-------0-------|-2-------0=======-||
E|-----------------|-----------------|-----0-------0---|-----0------------||
   4   1   4   1     1   1 1 4         4       4         4       4 3 2
   3                 3       3         3   3             3
   2                 2       2         2   2             2
                                       1                 1

 2__________________ rit.              meno mosso
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-4-4-0---5---6---|-5---4---5=======|-5---4---5=======|-2-2-1---2=======|
B|-3-3-3---0---5---|-0---3---0=======|-7---6---7=======|-3-3-2---3=======|
G|-3-3-3---0---5---|-0---3---0=======|-----------------|-----------------|
D|-----------------|-----------------|-0-------0-------|-0-------0-------|
A|-2-------0-------|-0-------0=======|-----0-------0---|-----0-------0---|
E|-----0-------4---|-----0-----------|-----------------|-----------------|
           4   4     4   3   4         1   1   1         3   1   3
               3         2             3   3   3         4   2   4
               2         1
               1                       mf (mezzo-forte, half/medium loud)

                     rit.              meno mosso
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0---2-------|-0---0-1---------|-----------------|-----------------|
B|-3-3-3---3---3---|-3-3-0-0-3=======|-----------------|-----------------|
G|-----0---2-------|-3---0-0-2=======|-2---1---2=======|-----------------|
D|-----------------|---------0-------|-0-------0-------|-4-4-3---4=======|
A|-2---1---0-------|-----0-------0---|-----0-------0---|-5---0---5---0---|
E|-------------2---|-3---------------|-----------------|-----------------|
           3               1           2   1   2
   4   4   4   4     4       4                           3   1   3
           2         3       2                           4       4
   2   1       1     2
    < < < < <   rall.  > > > >         mp (mezzo-piano, half/medium soft)

   rall.
17 | . | . | . | .   | . | . | . | .
e|-----------------|-----------------||
B|-----------------|-----------------||
G|-----------------|-----------------||
D|-0-0-2---4---0---|-2-0-2-3-0=======||
A|-2---1---0-------|-------0-5=======||
E|-------------2---|-3---4-----------||
       2   4         1   1 2
   1   1       1     2   3   4
   dim.                      piano (soft)


Legend
------

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

= - note held

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

1___________   play this the first time
2___________   play this the second time

< <        - getting louder
> >        - getting softer
dim.       - diminuendo (becoming gradually softer)
meno mosso - less motion or with a slower tempo
mp         - mezzo-piano, half/medium soft
rall.      - rallentando, slowing down
rit.       - ritenuto - slowing down suddenly

*******************************************************************************

more classical guitar tabs at http://www.classtab.org

