Da Capo - 24 Easy Pieces - 8. Dialogue - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 22nd May 2012

MIDI: http://www.classtab.org/koshkin_da_capo_08_dialogue.mid
video: http://www.youtube.com/watch?v=KrlzXJGZbYM (Norbert Neunzling)

see notes and legend below the tab

tuning: E A D G B E       key: Am       time: 4/4 (MIDI=108bpm vid=98bpm)

   Moderato (at a moderate pace)
1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-1-2-1---------0-|-1-2-1---------0-|-1-2-1-----0-----|-----------------|
G|-------2-3---2---|-------2-3---2---|-------2-3---3-0-|-2-3-2-----------|
D|-----------------|-----------------|-----------------|-------2-3---2-1-|
A|-0=======--------|-0=======--------|-0=======--------|-0=======--------|
E|---------0=======|---------0=======|---------0=======|---------0=======|
   1 2 1 2 3   2     1 2 1 2 3   2     1 2 1 2 3   3     2 3 2 1 3   2 1
   mf pesante (heavily)

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-1-2-1-------0---|-----------------|-1-2-1-----0-----|
G|-----------------|-------2-3-----3-|-2=======0=======|-------2-3---3-0-|
D|-2=======0=======|-----------------|-----------------|-----------------|
A|-0-1-0-----------|-0=======--------|-3-4-3-0-1---2-1-|-0=======--------|
E|-------0-1---2-3-|---------0=======|-----------------|---------0=======|
   2 1     1   2 3   1 2 1 2 3     3   1                 2 3 1 2 3   3
                                       2 3 2   1   2 1

9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-------0---------|
B|-----------------|-----------------|-----------------|---------3-------|
G|-2=======0=======|-2-3-2-----------|-----------------|-----2-----3-0---|
D|-----------------|-------2-3---2-1-|-2=======0=======|---2-----------0-|
A|-3-4-3-0-1-2-1---|-0=======--------|-0-1-0-----------|-0=======1=======|
E|---------------3-|---------0=======|-------0-1---2-3-|-----------------|
   1                 2 3 2 1 3   2 1   2                   2 3   4 3
   2 3 2   1 2 1 3                       1     1   2 3           1

13 |   |   |   |
e|----------------||
B|-----0-3-2======||
G|---0-----2======||
D|-2--------------||
A|-0==============||
E|----------------||
   1     3 2
           1

Notes

left hand fingering variations suggested by Norbert Neunzling

         * *                     *     *
8  |   |   |   |              13 |   |   |   |
e|-----------------|          e|----------------||
B|-1-2-1-----0-----|          B|-----0-3-2======||
G|-------2/3---3-0-|          G|---0-----2======||
D|-----------------|          D|-2--------------||
A|-0=======--------|          A|-0==============||
E|---------0=======|          E|----------------||
   2 3 2 3-3   3                 2     4 2
                                         1

Legend

mf - mezzo-forte - moderately loud

left hand fingering below tab - 1 - index
                                2 - middle
                                3 - ring
                                4 - little

=  - note held
/  - slide up

******************************************************************************

more classical guitar tabs at http://www.classtab.org

