Da Capo - 24 Easy Pieces - 6. Desert - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 4th April 2012

MIDI: http://www.classtab.org/koshkin_da_capo_06_desert.mid
video: http://www.youtube.com/watch?v=BKruRkHMX08 (Norbert Neunzling)

legend below tab

tuning: E A D G B E      key: Am      time: 4/4 (MIDI bpm=72, vid bpm=64)

   Camminando (strolling, at a walking pace)
1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|---------------0-|-5---6-3-0---1---|---------------0-|-5-5-6-3-0-0-1---|
B|-------------1---|---------------3-|-------------1---|---------------3-|
G|-----------------|-----------------|-2===========----|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
               1     3   4 1     1 4   2           1     3   4 1     1 4
   mf                                                             > > > >

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|-----------------|
B|-------------0-1-|-2---1-0-----0-1-|-2-3===2-1---2-1-|-------------1-0-|
G|-2===========----|---------2-------|-----------------|-2===========----|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
   2             1   2   1   2     1   2 3   2 1   2 1   2           1
                 mp                        rit.          poco cresc.

9  |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|---------------0-|-5==============||
B|-----------------|-------------1---|----------------||
G|-2===========3-0-|-2---3-0-2-------|----------------||
D|-----------------|-----------------|----------------||
A|-0-------0-------|-0-------0-------|-0-------0======||
E|-----0-------0---|-----0-------0---|-----0----------||
   2           3     2   3   2   1     4
                         < < < < < < < mf > > > >

Legend

mf   - mezzo-forte - moderately loud
mp   - mezzo-piano - moderately soft
> >  - getting softer
< <  - getting louder
rit. - ritardando / ritenuto - slowing down gradually / slowing down suddenly
poco cresc.  - poco crescendo - becoming a little louder

left hand fingering below tab
1  - index
2  - middle
3  - ring
4  - little

=  - note held

******************************************************************************

more classical guitar tabs at http://www.classtab.org

