Da Capo - 24 Easy Pieces - 17. The Sailor's Fate - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 21st May 2013

MIDI: http://www.classtab.org/koshkin_da_capo_17_the_sailors_fate.mid
video: http://www.youtube.com/watch?v=OghtEGmtpbE (Norbert Neunzling)

see the Legend below the tab

tuning: E A D G B e   key: Em   time: 6/8   tempo: (dotted quarter note) 44 bpm


   Moderato flotato (not too fast, in a floating manner)
0  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------0---2---|-3=====2-0---------------|-------------------------|
B|-------------------------|-0=====------3=====2-0---|-------0-2---0===========|
G|-------------------------|-------------0=====------|-3=====------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0===========0===========|-0===========0=======0---|
                       2     3     2     3     2       3       2
   mf (medium loud)          espressivo


3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3---2---0---------------|-------------------------|-------------------------|
B|-0-----------3---2---0---|-------0-2---0=======0---|-1=====0-----0=======0---|
G|-0-----------------------|-3=====------------------|---------2---------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0===========------------|
E|-0===========0===========|-0===========0===========|-------------3===========|
   3   2       3   2         3       2                 1       2   3


6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-1=====0-----0=======0---|-1=====0-----------------|-------------------------|
G|---------2---------------|---------2---0=====2-0---|-------0-----------------|
D|-------------------------|-------------------------|-3=====--3---2===========|
A|-------------------------|-------------1===========|-2===========------------|
E|-2===========0===========|-1===========------------|-------------0=======0---|
   1       3                 2       3         3       4       4   1
   2                         1           1             2


                             cI__________
9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3==========\2===========|-1===========0===========|-1=====3-1---0=======----|
B|-3==========\2===========|-1===========0===========|---------------------0---|
G|-3==========\2===========|-1===========0===========|-1=====------0=======----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======0---0=======0---|-0=======0---0=======0---|-0===========0===========|
   4                                                   2     4 2
   3                                                   1
   2
   f (loud)                  dim. (becoming quieter)   mf (medium loud)


12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------0-----------------|-------0-----------------|-------------------------|
B|-3=====--3---0===========|-3=====--3---2=====3-2---|-1=====2-1---0=======0---|
G|-------------------------|-3=====------2=====------|-1=====------0=======----|
D|-3=====------2===========|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0===========0=======0---|-0===========0===========|-0===========0===========|
   4       4                 4       4   2     4 2     2     3 2
   3           1             3           1             1
                             p cresc. (becoming louder)


                                                       >
15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-3===========0===========|
B|-1=====0-----------------|-------------------------|-3===========0===========|
G|---------2---0=====2-0---|-------0-----------------|-3===========0===========|
D|-------------------------|-3=====--3---2===========|-------------------------|
A|-------------1===========|-2===========------------|-------------------------|
E|-1===========------------|-------------0=======0---|-0=======0---0=======0---|
   2       3         3       4       4   1             4
   1           1             2                         3
                                                       2
   mf (medium loud)                                    f (loud)


   >
18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-3===========0===========|-0===========0===========|-0===========0===========|
G|-3===========0===========|-0===========0===========|-0===========0===========|
D|-3===========2===========|-------------------------|-------------------------|
A|-------------------------|-5=======----4=======----|-3=======----2=======----|
E|-0=======0---0=======0---|---------0-----------0---|---------0-----------0---|
   4
   3                         4           3             2           1
   2           1             mp    cresc. (becoming louder)


                             cI__________
21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3=====4-3---2=====3-2---|-1=====2-1---0=======----|-------------------------|
B|-------------------------|---------------------0---|-1=====0-----------------|
G|-3=====------2=====------|-1=====------0=======----|---------2---0=====2-0---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------1===========|
E|-0===========0===========|-0===========0===========|-1===========------------|
   3     4 3   3     4 3           2                   2       3         3
   2           2                                       1           1
   mf (medium loud)


                             >
24 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-1=======================|-0=======================|
G|-------0-----------------|-1=======================|-0=======================|
D|-3=====--3---2===========|-------------------------|-------------------------|
A|-2===========------------|-------------------------|-------------------------|
E|-------------0=======0---|-0=======0---0=======0---|-0=======0---0=======0---|
   4       4   1             2
   2                         1
                             mp  > > > > > > > > > >   p  < < < < < < < < < <


   >
27 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------------------0---|-1=======0=======--------|
G|-1=======================|-0===================----|-----------------2=======|
D|-------------------------|-------------------------|-------------------------|
A|-3=======================|-2===================----|-------------------------|
E|-0=======0---0=======0---|-0=======0---0===========|-1=======================|
   1                         2                         2               3
   3                                                   1
   mp  > > > > > > > > > >   p  > > > > > > > > > > 


30 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------4---|
G|-0=======2=======0=======|---------0=======--------|-------------0---3-------|
D|-------------------------|-3=======--------3=======|-1-------1---------------|
A|-1=======================|-2=======================|-----1-------------------|
E|-------------------------|-------------------------|-------------------------|
           3                 4               4         2   1   2       2   4
   1                         2
   < < < < < < < < < < < <   mf  > > > > > > > > > >   < < < < < < < < < < < <


33 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3=======================|-3=======================|-0=======================|
B|-------------------------|-4=======================|-0=======================|
G|-------------------------|-------------------------|-0=======================|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0===========0===========|
   3                         3
                             4
                             1
   > > > > > > > > > > > > > > >                       p  > > > > > > >


36 |   .   .   |   .   .
e|========================||
B|========================||
G|========================||
D|------------------------||
A|------------------------||
E|========================||


Legend
------

cresc.     - crescendo - becoming louder
dim.       - diminuendo - becoming quieter
espressivo - play expressively (with expression)
f          - forte - loud
mf         - mezzo-forte - half/medium loud
mp         - mezzo piano - medium soft
p          - piano - soft
< < < < <  - crescendo - becoming louder
> > > > >  - decrescendo - becoming softer

left hand fingering below the tab
1  - index
2  - middle
3  - ring
4  - little

=  - note held
\  - slide down
>  - (above the tab) stressed, accented

cI - part barre on the 1st fret

*******************************************************************************

more classical guitar tabs at http://www.classtab.org

