                  PRELUDE AND WALTZ (HOMMAGE A ANDRES SEGOVIA)
                     Written and recorded by Nikita Koshkin

transcribed by Eugene Kirpichov

video: http://www.youtube.com/watch?v=api_TtRuwEA - Amalia Miler
video: http://www.youtube.com/watch?v=bRIvGjJldRE - Yiannis Mavromatis
video: http://www.youtube.com/watch?v=QmueGBEAWYA - Nikita Koshkin (audio only)

time 3/4

  Q.      E   E   E    H        Q      Q.      E   E   E    Q    Q     Q
|-5-------5---3---5--|-3--------0----|-3-------3---2---3--|-2----------0----|
|------0-------------|-----0---------|------0-------------|------3--------0-|
|----5---------------|---5---5-----5-|----5---------------|---5-----5--0----|
|--------------------|---------------|--------------------|-----------------|
|-0------(0)-(0)-(0)-|-0-------(0)---|-0------(0)-(0)-(0)-|-0---(0)---(0)---|
|--------------------|---------------|--------------------|-----------------|
  E  E H               E E E Q     E   E  E H               E Q     Q     E


  +E   Q     Q     E    E  E E E +Q      E E E E E E   E  E E E +Q
|-(0)-(0)---(0)---(0)-|--------0-(0)---|-------0-----|--------0-(0)---|
|-(0)--0-----0-----0--|------0---------|-----0---0---|------0---------|
|--2------------------|----0-----------|---0-------0-|----0-----------|
|---------0-----2-----|-4------4--2--4-|-2-----------|-2------2--0--2-|
|---------------------|----------------|---------4---|----------------|
|---------------------|----------------|-------------|----------------|
   Q      Q     Q       Q.     E  E  E   H       Q     Q.     E  E  E


  E E E E E E   E  E E E E E   Q    Q     Q      Q    Q     Q
|-------0-----|--------3-2-3-|-2----1-----2----|-5----3-----5----|
|-----0---0---|------0-------|---0-----0-----0-|---0-----0-----0-|
|---0-------0-|----0---------|-----------------|-----------------|
|-0-----------|--------------|-1---(1)---(1)---|-0---(0)---(0)---|
|-----2---4---|-0------------|-----------------|-----------------|
|-------------|--------------|-----------------|-----------------|
  Q   Q   Q     H.             E Q     Q     E   E Q     Q     E


  Q    Q     Q      Q    Q     Q      Q.      E   E   E    Q.      E   E   E
|-0----------0----|-3----2-----3----|-0-------0---2---3--|-0-------0---2---3--|
|------4----------|-----------------|--------------------|--------------------|
|---0-----0-----0-|---3-----3-----3-|------0-------------|------0-------------|
|-----------------|-----------------|----0---------------|----0---------------|
|-4---(4)---(4)---|-3---(3)---(3)---|-2------(2)-(2)-(2)-|-1------(1)-(1)-(1)-|
|-----------------|-----------------|--------------------|--------------------|
  E Q     Q     E   E Q     Q     E   E  E H               E  E H


  Q    Q     Q       Q     Q     Q      E  E E E E E   Q.      E   E   E
|-2----7-----5----|--3-----2-----0----|--------------|-------------0------|
|-----------------|-------------------|-0----------0-|-3-------3-------3--|
|---0-----0-----0-|-(0)-0-----0-----0-|----------2---|------3-------------|
|-----------------|-------------------|----0-2-4-----|----0---------------|
|-0---(0)---(0)---|--0----(0)---(0)---|--------------|--------------------|
|-----------------|-------------------|-3------------|-1------(1)-(1)-(1)-|
  E Q     Q     E   +E  Q     Q     E   H.             E  E H


  E  E E E E E   Q.      E   E   E    Q    Q     Q      Q.      E   E   E
|--------------|-------------0------|-1----0-----1----|-------------0------|
|-0----------0-|-3-------3-------3--|-----------------|-3-------3-------3--|
|----------2---|------0-------------|---2-----2-----2-|------3-------------|
|----0-2-3-----|----0---------------|-----------------|----2---------------|
|--------------|-1------(1)-(1)-(1)-|-2---(2)---(2)---|-3------(3)-(3)-(3)-|
|-1------------|--------------------|-----------------|--------------------|
  H.             E  E H               E Q     Q     E   E  E H


  Q    Q     Q      E  E E E E E   E  E E E E E   E E Q    E E
|-2----4-----3----|------------0-|--------6-9-6-|-8p7-7--------|
|---0-----0-----0-|-0--------0---|-6--8-9-------|-0-----0--0---|
|-----------------|--------0-----|-6------------|--------------|
|-0---(0)---(0)---|------3-------|--------------|---------10p9-|
|-----------------|----4---------|--------------|--------------|
|-----------------|-4------------|--------------|--------------|
  E Q     Q     E   H.             H.             Q.    E  Q


   E  E Q.    E    Q.      E   E   E     H        Q       Q.      E   E   E
|---------------|-12------12--10--12--|-10--------7----|-10------10---9--10--|
|--0--0-0-----0-|-------0-------------|------0---------|-------0-------------|
|---------------|-----0---------------|----0---0-----0-|-----0---------------|
|-(9)-----------|---------------------|----------------|---------------------|
|-------3p2-2---|---------------------|----------------|---------------------|
|---------------|--0------(0)-(0)-(0)-|--0-------(0)---|--0------(0)-(0)-(0)-|
  +Q    E E Q      E  E H                E E E Q     E    E  E H


  Q    Q     Q      Q.      E   E   E    E  E E E E E   Q.      E   E   E
|-9----5-----7----|-2-------2---0---2--|------------0-|-2-------2---0---2--|
|---------------0-|------0-------------|-0--------0---|------0-------------|
|---0-----0--0----|----2---------------|--------2-----|----0---------------|
|-----------------|-0------(0)-(0)-(0)-|----0-4-------|--------------------|
|-0---(0)---(0)---|--------------------|--------------|-3------(3)-(3)-(3)-|
|-----------------|--------------------|-3------------|--------------------|
  E Q     Q     E   E  E H               H.             E  E H


                 Q=180
  E  E E E E E   H.             +H        Q     Q.     E Q
|--------------|-0------------|-(0)-----------|--------------|
|-0--------0-4-|--------------|-----------0---|-1------0-----|
|--------0-----|--------------|---------------|----------2---|
|------0-------|----2-2-2-2-2-|--2--2-2-2-2-2-|-2--2-2-2-2-2-|
|----3---------|--------------|---------------|--------------|
|-1------------|-0------------|---------------|--------------|
  H.             E  E E E E E    E  E E E E E   E  E E E E E


  Q   Q   Q     H       Q     Q   Q   E E   E  E E E E E
|-------------|-------------|-------------|--------------|
|-0-----------|-------------|-0-----------|--------------|
|-----0---2---|-3-------2---|-----0-------|--------------|
|-2-2-2-2-2-2-|-2-2-2-2-2-2-|-2-2-2-2-2-2-|-2--2-2-2-2-2-|
|-------------|-------------|---------2---|-3------2-0---|
|-------------|-------------|-------------|--------------|
  E E E E E E   E E E E E E   E E E E Q     Q.     E Q


  E E E E E E   E E E E E E   E E E E E E   E E E E E E
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-2-2-2-2-2-2-|-2-2-2-2-2-2-|-2-2-2-2-2-2-|-2-2-2-2-2-2-|
|-2-------0---|-1-----------|-2-----------|-1-----------|
|-----3-------|---------3---|-----0-------|---------3---|
  Q   Q   Q     H       Q     Q   H         H       Q


  E E E E E E   E  E E E E E   E  E E E E E   E  E E E E E
|-------------|--------------|--------------|--------------|
|-------------|----0---0-3-2-|-0------------|----0---0-3-2-|
|-------------|-3----3-------|----------0-2-|-3----3-------|
|-2-2-2-2-2-2-|--------------|----0-2-4-----|--------------|
|-2-----------|--------------|--------------|--------------|
|-----0-------|-3------------|-2------------|-1------------|
  Q   H         H.             H.             H.


  E  E E E E E   E  E E E E E   E  E E E E E   E  E E E E E
|--------------|--------------|----0-2-0---0-|-3--2-2-1-1-0-|
|-2------------|------------0-|-2--------4---|--------------|
|--------0-2-3-|-2--0---0-2---|--------------|--------------|
|----2-4-------|------4-------|--------------|--------------|
|--------------|--------------|-1------------|-2------------|
|-0------------|-3------------|--------------|--------------|
  H.             H.             H.             H.


  E  E E E E E   E  E E E E E   E E E E E E   E  E E E E E
|-0--0-0-0-0-0-|-0--0-0-0-0-0-|-0-0-0-0-0-0-|-0--0-0-0-0-0-|
|-0--0-0-0-0-0-|-0--0-0-0-0-0-|-0-0-0-0-0-0-|-0--0-0-0-0-0-|
|--------------|--------------|-------------|--------------|
|--------------|--------------|-------------|--------------|
|--------------|-7------7-5-7-|-5-------2---|-5------5-4-5-|
|-0------------|--------------|-------------|--------------|
  H.             Q.     E E E   H       Q     Q.     E E E


  E E E E E E   E  E E E E E   E E E E E E   E E E E E E
|-0-0-0-0-0-0-|-0--0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
|-0-0-0-0-0-0-|-0--0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
|-------------|--------------|-------------|-0-0-0-0-0-0-|
|-------------|--------------|-------------|-2-----------|
|-4---0---2---|--------------|-4---0---1---|-2-------9---|
|-------------|-0------------|-------------|-0-------7---|
  Q   Q   Q     H.             Q   Q   Q     H       Q


   E  E E E E E   E E E E E E   E E E E E E   E E E E E E
|--0--0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
|--0--0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
|--0--0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
|---------------|-------------|-------------|-------------|
|-10------9-7---|-9---5---7---|-8-------7---|-8-------7---|
|--8------7-5---|-7---3---5---|-6-------5---|-6-------5---|
   Q.     E Q     Q   Q   Q     H       E E   H       E E


  E E E E E E   E  E E E E E    E  E E E E E   E  E E E E E
|-0-0-0-0-0-0-|-0--0-0-0-0-0-|--0--0-0-0-0-0-|-0--0-0-0-0-0-|
|-0-0-0-0-0-0-|-0--0-0-0-0-0-|--0--0-0-0-0-0-|-0--0-0-0-0-0-|
|-0-0-0-0-0-0-|-1--1-1-1-1-1-|--1--1-1-1-1-1-|-3--3-3-3-3-3-|
|-------------|-0------------|-(0)-----------|-2------------|
|-9S==2-------|-1------------|-(1)-----------|-3------------|
|-7S==0-------|-1------------|-(1)-----------|-0------------|
  Q   H         H.             +H.             H.


   E  E E E E E   E  E E E E E    E  E E E E E
|--0--0-0-0-0-0-|-0--0-0-0-0-0-|--0--0-0-0-0-0-|
|--0--0-0-0-0-0-|-0--0-0-0-0-0-|--0--0-0-0-0-0-|
|--3--3-3-3-3-3-|-4--4-4-4-4-4-|--4--4-4-4-4-4-|
|-(2)-----------|-2------------|-(2)-----------|
|-(3)-----------|-2------------|-(2)-----------|
|-(0)-----------|-0------------|-(0)-----------|
  +H.             H.             +H.


   E  E E E E E    E  E E E E E     E  E E  E  E  E    E E E E E E
|--0--0-0-0-0-0-|--0--0-0-0-0-0--|--0--0-0--0--0--0-|--0-0-0-0-0-0-|
|--0--0-0-0-0-0-|--0--0-0-0-0-0--|--0--0-0--0--0--0-|--0-0-0-0-0-0-|
|---------------|----------------|-13------13-12-13-|-12-------9---|
|---------------|----------------|------------------|--------------|
|---------------|----------------|------------------|--------------|
|-(0)-----------|-(0)------------|------------------|--------------|
  +H.             +H.               Q.      E  E  E    H       Q



   E  E E  E  E  E    E E E E E E   E  E E E E E
|--0--0-0--0--0--0-|--0-0-0-0-0-0-|-0--0-0-0-0-0--|
|--0--0-0--0--0--0-|--0-0-0-0-0-0-|-0--0-0-0-0-0--|
|-12------12-11-12-|-11---7---9S==|=6-------------|
|------------------|--------------|---------------|
|------------------|--------------|----------0----|
|------------------|--------------|---------------|
   Q.      E  E  E    Q   Q   Q     H.       
                                    Q    Q   Q


   E  E E E E E    E  E E E E E
|--0--0-0-0-0-0-|--0--0-0-0-0-0-|
|--0--0-0-0-0-0-|--0--0-0-0-0-0-|
|-(6)-------6---|--5------------|
|---------------|---------------|
|---------------|---------------|
|--4------------|-(4)-------3---|
  +H        Q      H.
   H.             +H        Q


   E  E E E E E   E  E E E E E    E  E E E E E
|--0--0-0-0-0-0-|-0--0-0-0-0-0-|--0--0-0-0-0-0--|
|--0--0-0-0-0-0-|-0------------|-(0)------------|
|-(5)-------5---|-4------------|-(4)------------|
|---------------|--------------|----------------|
|---------------|--------------|----------------|
|--2------------|-0------------|-(0)------------|
  +H        Q     H.             +H.
   H.


  E Q     Q     E   +E  E E Q      E    +E  Q      E E E
|-0-0-----0-----0-|-(0)-0-0-0------0-|--(0)-0------0-0-0-|
|-----------------|------------------|-<12>--------------|
|-----------------|-----------<12>---|--------<12>-------|
|-----------------|-<7>--------------|-------------------|
|-----------<7>---|------------------|-------------------|
|-----<7>---------|------------------|-------------------|
  Q    Q     Q       H          Q        Q      H


  +E  E E Q      E    +E  Q     Q  E     E  E E E E E    E  E H
|-(0)-0-0-0------0-|--(0)-0-----0--0--|-----0-0-0-0-0-|--0--0-0-------------|
|------------------|-<12>-------------|---------------|---------------------|
|-----------<12>---|------------------|---------------|---------------------|
|-<7>--------------|------------------|-<5>-----------|-<5>-----<5>-----<5>-|
|------------------|--------<7>-------|---------------|-------------<4>-----|
|------------------|------------------|---------------|---------------------|
   H          Q        Q     H           H.              Q.      E   E   E


  +E  E E E E E   +E  E E E E E    +E  E E E E E
|-(0)-0-0-0-0-0-|-(0)-0-0-0-0-0-|--(0)-0-0-0-0-0--|
|---------------|---------------|-<12>------------|
|---------------|---------------|-----------------|
|---------------|-<7>-----------|-----------------|
|-<4>-----------|---------------|-----------------|
|---------------|---------------|-----------------|
   H.              H.               H.


     E   E E E E E    E  E E E E E
|----0---0-0-0-0-0-|-----0-0-0-0-0-|
|-(<12>)-----------|---------------|
|------------------|---------------|
|------------------|---------------|
|------------------|-<7>-----------|
|------------------|-<9>-----------|
    +H.               H.


    E  E E E E E   E  E E E E E    E  E E E  E  E
|------0-0-0-0-0-|----0-0-0-0-0-|--0--0-0-0--0--0--|
|----------------|--------------|---------------0--|
|-<12>-----------|--------------|------------------|
|----------------|--------------|---------------2--|
|--<7>-----------|-3------------|-(3)-------(3)----|
|----------------|-1------------|-(1)-------(1)----|
    H.             H.             +H        +E  E


   E  E E E E E    E  E E E E E    E  E E E E E
|--0--0-0-0-0-0-|--0--0-0-0-0-0-|-----0-0-0-0-0-|
|-(0)-----------|-(0)-----------|---------------|
|---------------|---------------|---------------|
|-(2)-----------|-(2)-----------|---------------|
|---------------|---------------|-<7>-----------|
|---------------|---------------|-<9>-----------|
  +H.             +H.              H.


    E  E E E E E   E  E E E E E
|------0-0-0-0-0-|----0-0-0-0-0--|
|----------------|---------------|
|-<12>-----------|---------------|
|----------------|---------------|
|--<7>-----------|-1-------------|
|----------------|-1-------------|
    H.             H.


   E  E E E E E   E E  E  E E E    E  E E E E E    E  E E E E E    W
|--0--0-0-0-0-0-|-0-0--0--0-0-0-|--0--0-0-0-0-0-|--0--0-0-0-0-0-||------|
|---------------|---0-(0)-------|-(0)-----------|-(0)-----------||------|
|---------------|---------------|---------------|---------------||------|
|---------------|---2-(2)-------|-(2)-----------|-(2)-----------||------|
|-(1)-----------|---------------|---------------|---------------||------|
|-(1)-----------|---------------|---------------|---------------||------|
  +H.             E E +H          +H.             +H.              W


  Q.      E  E  E   H        Q     H.           H.
|-5-------5--7--5-|-7--------5---|-7---------|-(7)---------|
|------6----------|-----6----6---|-----6--6--|------6--6---|
|------5----------|-----5----5---|-----5--5--|------5--5---|
|-0---(0)---(0)---|--------------|-0---------|-------------|
|-----------------|-0--(0)--(0)--|-----------|--0----------|
|-----------------|--------------|-----------|-------------|
  Q    Q    +Q      Q   Q    Q     Q   Q  Q     Q   Q  Q


  Q.      E  E  E   Q   Q    Q     Q   Q    Q     Q   Q    Q
|-5-------5--7--5-|-8---7----5---|-3---1----0---|---------------|
|------6----------|-----6----6---|-----1----1---|-3---1----3----|
|------5----------|-----5----5---|-----2----2---|-----2---------|
|-0---(0)---(0)---|--------------|-0--(0)--(0)--|-----3----3----|
|-----------------|-0--(0)--(0)--|--------------|-0--(0)--(0)---|
|-----------------|--------------|--------------|---------------|
  Q    Q    +Q      Q   Q    Q     Q   Q    Q     Q   Q    Q


  H       E E   H.          H        E  E   H        Q
|-0-------0-3-|-0---------|-------------1-|---------------|
|-----0-------|-----0--0--|-3--------3----|-3--------1----|
|-----0-------|-----0--0--|-----1---------|-----1----1----|
|-------------|-----------|-----3---------|-----2----2----|
|-3--(3)------|-----------|-1--(1)--(1)---|---------------|
|-------------|-3---------|---------------|-0--(0)--(0)---|
  Q   H         Q   Q  Q    Q   Q   +Q      Q   Q    Q


  H.          E  E E E E E   Q.      E  E  E   H        Q
|-----------|------------0-|-5-------5--7--5-|-7--------5----|
|-0---------|----------0---|------6----------|-----6----6----|
|-----2--2--|--------2-----|------5----------|-----5----5----|
|-----2--2--|----0-2-------|-0---(0)---(0)---|---------------|
|-0---------|-0------------|-----------------|-0--(0)--(0)---|
|-----------|--------------|-----------------|---------------|
  Q   Q  Q    H.             Q    Q    +Q      Q   Q    Q


  H.           H.          Q.      E  E  E   Q   Q    Q
|-7---------|-(7)--------|-5-------5--7--5-|-8---7----5----|
|-----6--6--|------6--6--|------6----------|-----6----6----|
|-----5--5--|------5--5--|------5----------|-----5----5----|
|-0---------|------------|-0---(0)---(0)---|---------------|
|-----------|--0---------|-----------------|-0--(0)--(0)---|
|-----------|------------|-----------------|---------------|
  Q   Q  Q     Q   Q  Q    Q    Q    +Q      Q   Q    Q


  Q   Q    Q     Q   Q    Q     H       E E   H.
|-3---1----0---|--------------|-0-------0-3-|-0----------|
|-----1----1---|-3---1----3---|-----0-------|-----0--0---|
|-----2----2---|-----2--------|-----0-------|-----0--0---|
|-0--(0)--(0)--|-----3----3---|-------------|------------|
|--------------|-0--(0)--(0)--|-3--(3)------|------------|
|--------------|--------------|-------------|-3----------|
  Q   Q    Q     Q   Q    Q     Q   H         Q   Q  Q


  H       E E   H        Q     H.          E  E E E E E
|-0-------0-3-|-0------------|-0---------|--------0---7--|
|-----0-------|-----1----3---|-----0--0--|------0---8----|
|-----0-------|-----1----1---|-----0--0--|----0----------|
|-------------|--------------|-----------|---------------|
|-1--(1)------|--------------|-----------|-0-------------|
|-------------|-1--(1)--(1)--|-0---------|---------------|
  Q   H         Q   Q    Q     Q   Q  Q    H.


   Q.       E  E   E    Q   Q    Q     Q   Q    Q     Q   Q    Q
|-12-------10-12--10-|-13--12---10---|-8---7----5---|-3---1----0----|
|------10------------|-----10---10---|-----6----6---|-----1----1----|
|------10------------|-----10---10---|-----5----5---|-----2----2----|
|--0---(0)----(0)----|---------------|-0--(0)--(0)--|---------------|
|--------------------|--0--(0)--(0)--|--------------|-0--(0)--(0)---|
|--------------------|---------------|--------------|---------------|
   Q    Q     +Q        Q   Q    Q     Q   Q    Q     Q   Q    Q


  Q.      E  E  E   H.          Q.      E  E  E   H       Q    H       Q
|-5-------0--4--0-|-3---------|-3-------0--2--0-|-1-------0--|-0-------3---|
|------0----------|-----0--0--|------0----------|------------|-----0-------|
|------0----------|-----0--0--|------2----------|-----2------|-----1-------|
|-----------------|-----------|-----------------|------------|-------------|
|-----------------|-3---------|-----------------|-2--(2)-----|-------------|
|-3---(3)---(3)---|-----------|-1---(1)---(1)---|------------|-0--(0)------|
  Q    Q    +Q      Q   Q  Q    Q    Q    +Q      Q   H        Q   H


  H       Q    Q   Q  Q     Q   Q  Q    Q.      E  E  E   H        Q
|-1-------0--|-0---1--3--|--4---5--6--|-7-------6--7--6-|-7--------6----|
|------------|-0---------|------------|------0----------|-----0----0----|
|-----2------|-1---------|------------|------5----------|-----5----5----|
|------------|-----------|------------|-----------------|-6--(6)--(6)---|
|-2--(2)-----|-----------|------------|-0---(0)---(0)---|---------------|
|------------|-0---------|-(0)--------|-----------------|---------------|
  Q   H        H.          +H.          Q    Q    +Q      Q   Q    Q


  H.          E  E E E E E   Q.      E  E  E   H        Q     H.
|-7---------|--------0-7-6-|-5-------4--5--4-|-5--------4---|-5----------|
|-----0--0--|------0-------|------0----------|-----0----0---|-----0--0---|
|-----5--5--|----5---------|------3----------|-----3----3---|-----3--3---|
|-5---------|-4------------|-----------------|-4--(4)--(4)--|-3----------|
|-----------|--------------|-----------------|--------------|------------|
|-----------|--------------|-3---(3)---(3)---|--------------|------------|
  Q   Q  Q    H.             Q    Q    +Q      Q   Q    Q     Q   Q  Q


  E  E E E E E   Q.      E  E  E
|--------0-5-4-|-4-------4--3--0-|
|------0-------|------0----------|
|----3---------|------3----------|
|-2------------|-1---(1)---(1)---|
|--------------|-----------------|
|--------------|-----------------|
  H.             Q    Q    +Q


  Q.      E  Q     Q.      E  E  E   H        Q
|---------0------|-3-------0--2--3-|-5--------6----|
|-4----------4---|------0----------|-----6----6----|
|------4-----4---|------3----------|-----6----6----|
|------3-----3---|-----------------|---------------|
|-4---(4)---(4)--|-3---(3)---(3)---|-0--(0)--(0)---|
|----------------|-----------------|---------------|
  Q    Q     Q     Q    Q    +Q      Q   Q    Q


  H.          E  E  Q.   E   H.           E   E E E E E   E  E E E E E
|-7---------|-9----10----9-|-7---------|-12--10-9---7---|-5------5-6-7--|
|-----7--7--|-0------------|-----7--7--|--0-------------|----7-8--------|
|-----7--7--|-0------------|-----7--7--|--0-------------|-6-------------|
|-0---------|-0------------|-0---------|--0-------------|-0-------------|
|-----------|-0------------|-----------|--0-------------|---------------|
|-----------|--------------|-----------|----------------|---------------|
  Q   Q  Q    H.             Q   Q  Q     H.              H.


  E  E Q.   E   H.          E  E E E E E   E E E E E E   E  E E E E E
|-8----9----8-|-5---------|--------0-3p1-|-2p0---------|---------------|
|-0-----------|-----7--7--|------0-------|-----3-2-0---|--------0-3p1--|
|-0-----------|-----6--6--|----0---------|-----------3-|------0--------|
|-0-----------|-0---------|--------------|-------------|----0----------|
|-0-----------|-----------|-0------------|-------------|-0-------------|
|-------------|-----------|--------------|-------------|---------------|
  H.            Q   Q  Q    H.                           H.


  H.          H.          H.          H        Q     Q.      E  E  E
|-----------|-----------|-----------|--------------|-5-------5--7--5--|
|-2---------|-3---------|-5---------|-6--------7---|------7-----------|
|-----2--2--|-----3--3--|-----5--5--|-----6----6---|------6-----------|
|-----4--4--|-----4--4--|-----6--6--|-----5----5---|-0---(0)---(0)----|
|-5---------|-3---------|-----------|--------------|------------------|
|-----------|-----------|-6---------|-5--(5)--(5)--|------------------|
  Q   Q  Q    Q   Q  Q    Q   Q  Q    Q   Q    Q     Q    Q    +Q


  H        Q     H.           H.           H.           H.
|-7--------5---|-7---------|-(7)--------|-(7)--------|-(7)---------|
|-----7----7---|-----7--7--|------7--7--|------7--7--|------7--7---|
|-----6----6---|-----6--6--|------6--6--|------6--6--|------6--6---|
|--------------|-0---------|------------|--0---------|-------------|
|-0--(0)--(0)--|-----------|--0---------|------------|--0----------|
|--------------|-----------|------------|------------|-------------|
  Q   Q    Q     Q   Q  Q     Q   Q  Q     Q   Q  Q     Q   Q  Q


  Q.      E  E  E   Q   Q    Q     Q   Q    Q     Q   Q    Q     H       E E
|-5-------5--7--5-|-8---7----5---|-3---1----0---|--------------|-0-------0-3--|
|------6----------|-----6----6---|-----1----1---|-3---1----3---|-----0--------|
|------5----------|-----5----5---|-----2----2---|-----2--------|-----0--------|
|-0---(0)---(0)---|--------------|-0--(0)--(0)--|-----3----3---|--------------|
|-----------------|-0--(0)--(0)--|--------------|-0--(0)--(0)--|-3--(3)-------|
|-----------------|--------------|--------------|--------------|--------------|
  Q    Q    +Q      Q   Q    Q     Q   Q    Q     Q   Q    Q     Q   H


  H.          H       E E   H        Q     H.          E  E E E E E
|-0---------|-0-------0-3-|-0------------|-0---------|--------0---7--|
|-----0--0--|-----1-------|-----1----3---|-----0--0--|------0---8----|
|-----0--0--|-----1-------|-----1----1---|-----0--0--|----0----------|
|-----------|-------------|--------------|-----------|-2-------------|
|-----------|-1--(1)------|--------------|-----------|---------------|
|-3---------|-------------|-1--(1)--(1)--|-0---------|---------------|
  Q   Q  Q    Q   H         Q   Q    Q     Q   Q  Q    H.


   Q.       E  E   E    Q   Q    Q     Q   Q    Q     Q   Q    Q
|-12-------10-12--10-|-13--12---10---|-8---7----5---|-3---1----0----|
|------10------------|-----10---10---|-----6----6---|-----1----1----|
|------10------------|-----10---10---|-----5----5---|-----2----2----|
|--0---(0)----(0)----|---------------|-0--(0)--(0)--|---------------|
|--------------------|--0--(0)--(0)--|--------------|-0--(0)--(0)---|
|--------------------|---------------|--------------|---------------|
   Q    Q     +Q        Q   Q    Q     Q   Q    Q     Q   Q    Q


  Q.      E  E  E   Q   Q    Q     Q   Q    Q     Q   Q    Q     H       E E
|-5-------5--7--5-|-8---7----5---|-3---1----0---|--------------|-0-------0-3--|
|------6----------|-----6----6---|-----1----1---|-3---1----3---|-----0--------|
|------5----------|-----5----5---|-----2----2---|-----2--------|-----0--------|
|-0---(0)---(0)---|--------------|-0--(0)--(0)--|-----3----3---|--------------|
|-----------------|-0--(0)--(0)--|--------------|-0--(0)--(0)--|-3--(3)-------|
|-----------------|--------------|--------------|--------------|--------------|
  Q    Q    +Q      Q   Q    Q     Q   Q    Q     Q   Q    Q     Q   H


  H        E  E   H        Q     H.          +H.          Q.    E E E
|-------------1-|--------------|-----------|------------|--------------|
|-3--------3----|-3--------1---|-0---------|-(0)--------|-3-----3-4-3--|
|-----1---------|-----1----1---|-2---------|-(2)--------|-4-----4-5-4--|
|-----3---------|-----2----2---|-2---------|-(2)--------|--------------|
|-1--(1)--(1)---|--------------|-0---0--0--|--0---0--0--|-0---0---0----|
|---------------|-0--(0)--(0)--|-----------|------------|--------------|
  Q   Q   +Q      Q   Q    Q     Q   Q  Q     Q   Q  Q    Q   Q   Q


  H     Q    H.          +H.          Q.    E E E   H     Q
|----------|-----------|------------|-------------|-----------|
|-4-----3--|-4---------|-(4)--------|-0-----0-1-0-|-1-----0---|
|-5-----4--|-5---------|-(5)--------|-0-----0-1-0-|-1-----0---|
|----------|-----------|------------|-------------|-----------|
|-0--0--0--|-0---0--0--|--0---0--0--|-0---0---0---|-0--0--0---|
|----------|-----------|------------|-------------|-----------|
  Q  Q  Q    Q   Q  Q     Q   Q  Q    Q   Q   Q     Q  Q  Q


  H     Q    Q  Q  Q    H.           H.          H.
|----------|----------|-0---------|--0---------|-0----------|
|-1-----1--|-0--------|--------4--|---------3--|--------1---|
|-1--------|----2--0--|-----5-----|------4-----|-----4------|
|----------|----------|-4---------|--3---------|-2----------|
|-0--0--0--|-0--0--0--|-0---------|-(0)--------|-0----------|
|----------|----------|-----------|------------|------------|
  Q  Q  Q    Q  Q  Q    Q   Q  Q     Q   Q  Q    Q   Q  Q


  H.          H.          H.          H.        H.        +H.
|-1---------|-0---------|-0---------|---------|-0-------|-(0)----*|
|--------1--|--------0--|--------0--|---------|-0-------|-(0)----*|
|-----4-----|-----3-----|-----1-----|-2-------|-2-------|-(2)----*|
|-0---------|-----------|-----------|---------|-2-------|-(2)----*|
|-----------|-3---------|-1---------|-0-------|-0-------|-(0)----*|
|-----------|-----------|-----------|---------|-0-------|-(0)----*|
  Q   Q  Q    Q   Q  Q    Q   Q  Q    H.        H.        +H.


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th;

+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off

Misc Legend
-----------
 |  - bar
||  - double bar
*|  - double bar (ending)

***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://powertab.guitarnetwork.org               *
***************************************************

