Da Capo - 24 Easy Pieces - 7. Five Crotchets - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 13th April 2012

MIDI: http://www.classtab.org/koshkin_da_capo_07_five_crotchets.mid
video: http://www.youtube.com/watch?v=73jSyyei_sY (Norbert Neunzling)

legend below tab

tuning: E A D G B E     key: D     time: 5/4 (MIDI=192bpm vid=288bpm)

   Amabile (amiable, pleasant)
0  | |   | | | | |   | | | | |   | | | | |   | | | | |   | | | | |
e|---0-|-2-3-2-0---|---0-------|-----0---0-|-2-0===--0-|-2-3-2-0---|
B|-3---|---------3-|-2---3-0-2-|-3-4---4---|-------3---|---------3-|
G|-----|-----------|-----------|-----------|-----------|-----------|
D|-----|-0===0=====|-----0=====|-----------|-----------|-0===------|
A|-----|-----------|-0===------|-2===1=====|-0=======--|-----0=====|
E|-----|-----------|-----------|-----------|-----------|-----------|
   3     2 3 2   3   2   3   2   3 4   4     2     3     2 3 2   3
   mf                            1   1

6  | | | | |   | | | | |   | | |    | |   | | | | |   | | | | |
e|---0-------|-----0-1-2-|-------||-----|-----------|-----------|
B|-2---3-0-2-|-3-4-------|-3-3===||-3-2-|-0-2-------|-----------|
G|-----------|-----------|-------||*----|-----2-3-2-|-0-3-2-0-2-|
D|-----------|-----------|-0=====||*----|-----------|-----------|
A|-1==/2=====|-----0=====|-------||-----|-----0=====|-----0=====|
E|-----------|-0===------|-------||-----|-0===------|-0===------|
   2   3   2   3 3   1 2   3        3 2     2 1 3 2     3 2   2
   1---1                            f

11 | | | | |   | | | | |   | | | | |   | | | | |   | | | | |   | | |
e|-----------|-0-0===--0-|-2-3-2-0---|---0-------|-----0-1-2-|-------||
B|---0-2-3-4-|-------3---|---------3-|-2---3-0-2-|-3-4-------|-3-3===||
G|-3---------|-----------|-----------|-----------|-----------|------*||
D|-----------|-----------|-0===------|-----------|-----------|-0====*||
A|-----------|-0=======--|-----0=====|-1==/2=====|-----0=====|-------||
E|-3===0=====|-----------|-----------|-----------|-0===------|-------||
   4   2 3 4         3     2 3 2   3   2   3   2   3 4   1 2
   3                 mp                1   1         > >

Legend

mf   - mezzo-forte - moderately loud
f    - forte - loud
mp   - mezzo-piano - moderately soft
> >  - decrescendo - getting softer

left hand fingering below tab
1  - index
2  - middle
3  - ring
4  - little

=  - note held
/  - slide up

|----   ----|
|----   ----|
|*---   ---*|  repeat section
|*---   ---*|
|----   ----|
|----   ----|

******************************************************************************

more classical guitar tabs at http://www.classtab.org

