EL NIÑO - ANTONIO LAURO (1917-1986)

Transcribed and TablEdited by Johan Sjolin (2003)
sjolinjohan@hotmail.com

Tuning: E A D G B E - Time Signature: 3/4

                                         1   4
                  4          3   4   2   1   2    3
  |       |       |          |       |       |
|---------0-------12-------||10----------9---12-------|
|--------------------------|*-------------------------|
|--------------------------||----11--10--9------------|
|--------------------------||----------------11-------|
|--------------------------|*0-------------------12---|
|--------------------------||-------------------------|

      1
      4               4      4               1
  1   1   2   3   1   3      3   1   1   2   3   4
  |       |       |          |       |       |
|-----9---10----------9----|-9---------------7--------|
|-----11-------------------|---------7----------------|
|-----9---------------9----|-----7--------------------|
|-----------------8--------|-9------------------------|
|-9-----------11-----------|-------------8---9--------|
|--------------------------|---------------------10---|

          4           4
          4           2      1           1   2
  1   4   4   1   1   1      4   2   3   4   4
  |       |       |          |       |       |
|---------7-----------5----|-5-----------4---7--------|
|-----7---7-----------3----|-0---------------9--------|
|---------7-----------2----|-7-----------7-------0----|
|--------------------------|--------------------------|
|---------0----------------|-----6---7----------------|
|-7-----------4---2--------|-0------------------------|

      3   3           3      2               2
  1   2   4   1   1   2      3   1   4   1   4   3
  |       |       |          |       |       |
|--------------------------|-2---------------0--------|
|-----7---10----------9----|-3---------------2--------|
|-----7---11----------9----|-----1---4---2------------|
|-6-----------8---9--------|-----------------4---3----|
|--------------------------|-0------------------------|
|---------0----------------|--------------------------|

                                         1   4
  1   4       1   4   1      3   4   2   1   2   3
  |       |       |          |       |       |
|---------0-------12-------|-10----------9---12-------|
|---------------------9----|--------------------------|
|--------------------------|-----11--10--9------------|
|-2------------------------|-----------------11-------|
|-----4---0----------------|-0-------------------12---|
|-------------2---0--------|--------------------------|

      1
      3   4                  4               4
  2   1   1   2   3   1      1   2   3   3   1   1
  |       |       |          |       |       |
|-----9---14----------9----|-12--------------10-------|
|-----11-------------------|-----------------7--------|
|-----9--------------------|-----10--11--12------7----|
|-------------10--11-------|-9------------------------|
|-10------9----------------|--------------------------|
|--------------------------|--------------------------|

      1   1   1   4   1      1   2   1           2
  3   1   4   4   3   1      3   3   1   4   1   3
  |       |       |          |       |       |
|---------7---5------------|---------9-----------10---|
|-----7---9---7---9---7----|-----10-------------------|
|-----7-----------9---7----|-9-------9-------9---11---|
|-9-------0----------------|-11--11------13-----------|
|--------------------------|--------------------------|
|--------------------------|-0------------------------|

  4   1   1       3
  3   1   1   4   2   4      4   1   1   1   3   1
  |       |       |          |       |       |
|-9---7--------------------|-5-----------------------||
|---------7-------9--------|-----2-------------------||
|-9---7---7-----------7----|-------------2-----------||
|-------------11--9--------|---------2-----------2---||
|--------------------------|-0---------------4-------||
|-0------------------------|-------------------------||

                  4          4   2   3   1   2
>1|       |       |        >2|       |       |
|---------0-------12------||---------------------0----|
|-------------------------*|---------0----------------|
|-------------------------||-----3--------------------|
|-------------------------||-------------2------------|
|-0-----------------------*|--------------------------|
|-------------------------||-5-------4-------3--------|

                  1
  4               1              1   1
  1   1   3   2   1   4      3   1   1   3   1   4
  |       |       |          |       |       |
|-4---------------2--------|-----1---2-----------5----|
|-----2--------------------|-------------4------------|
|---------4---3---2--------|-----1---2----------------|
|---------------------6----|-4------------------------|
|-----------------2--------|-----------------2--------|
|-2------------------------|--------------------------|

                                                 1
                  3                  4           3
  4   2   1   3   2   1          1   3   1   2   1
  |       |       |          |       |       |
|-9---------------7--------|-----7---12----------9----|
|---------7----------------|-0-------------------11---|
|-----8-------9---8---6----|-------------9-------9----|
|--------------------------|--------------------------|
|--------------------------|---------11------10-------|
|-0------------------------|--------------------------|

                                 1
                                 1
  2                              2       2
  1   1   3   2   4 4 4      1   1   4   3   1   1
  |       |       |          |       |       |
|-----------------14-------|-----7---11----------7----|
|-10----------10----14-----|-----7--------------------|
|-----9---------------14---|-----8-------8------------|
|---------11---------------|-----7-----------7--------|
|-9------------------------|-------------9------------|
|--------------------------|-7------------------------|

                                 1
  2                              4   1
  4       1   4       1      2   2   2   4
  |       |       |          |       |       |
|-----0--------------------|---------------------0----|
|-9---------------0--------|---------0----------------|
|-11------8-----------1----|-----3---1----------------|
|-------------11-----------|-2---5--------------------|
|--------------------------|-----4---2----------------|
|-0------------------------|-------------4---0--------|

  4               1
  1   1   3   2   1   4      1   1   3   4   2   1
  |       |       |          |       |       |
|-4---------------2--------|-----4---5----------------|
|-----2--------------------|---------------------4----|
|---------4---3---2--------|-------------6---5--------|
|--------------------------|--------------------------|
|-2------------------------|--------------------------|
|---------------------5----|-4------------------------|

  4                          2
  1   2   3   1   4          1   1   4   1   1   1
  |       |       |          |       |       |
|-----------------0--------|---------4----------------|
|-7-------------------0----|-----2-------2-------2----|
|-------------3---6--------|-3------------------------|
|-----5---6----------------|-----------------2--------|
|-4------------------------|--------------------------|
|--------------------------|-2------------------------|

  4           4              1   2           2
  1   2   3   2   1   3      3   1   1   1   1   4
  |       |       |          |       |       |
|-4-----------4------------|-2-----------0------------|
|---------4-----------4----|---------2-----------4----|
|-----------------2--------|-----3-----------3--------|
|-----4--------------------|-----2-----------2--------|
|-2-----------3------------|-4------------------------|
|--------------------------|-------------2------------|

  1
  1
  1
  1   4   1   2   4   1      1   2   4   2   3
  |       |       |          |       |       |
|--------------------------|---------------------0----|
|-2-------0----------------|---------0----------------|
|-2-------------------1----|-2---3--------------------|
|-2-------1---2---4--------|-------------2------------|
|-2---4--------------------|--------------------------|
|--------------------------|---------4-------3--------|

                  1
  4               1              1   1
  1   1   3   2   1   4      3   1   1   3   1   4
  |       |       |          |       |       |
|-4---------------2--------|-----1---2-----------5----|
|-----2--------------------|-------------4------------|
|---------4---3---2--------|-----1---2----------------|
|---------------------6----|-4------------------------|
|-----------------2--------|-----------------2--------|
|-2------------------------|--------------------------|

                                                 1
                  2                  4           3
  4   2   1   3   3   1          1   3   1   2   1
  |       |       |          |       |       |
|-9---------------7--------|-----7---12----------9----|
|---------7----------------|-0-------------------11---|
|-----8-------9---8---6----|-------------9-------9----|
|--------------------------|--------------------------|
|--------------------------|---------11------10-------|
|-0------------------------|--------------------------|

                                 1
                                 1
  2                              2       2
  1   1   3   2   4 4 4      1   1   4   3   1   1
  |       |       |          |       |       |
|-----------------14-------|-----7---11----------7----|
|-10----------10----14-----|-----7--------------------|
|-----9---------------14---|-----8-------8------------|
|---------11---------------|-----7-----------7--------|
|-9------------------------|-------------9------------|
|--------------------------|-7------------------------|

                                 1
  2                              4   1
  4       1   4       1      2   2   2   4
  |       |       |          |       |       |
|-----0--------------------|---------------------0----|
|-9---------------0--------|---------0----------------|
|-11------8-----------1----|-----3---1----------------|
|-------------11-----------|-2---5--------------------|
|--------------------------|-----4---2----------------|
|-0------------------------|-------------4---0--------|

  4               1
  1   1   3   2   1   4      1   1   3   4   2   1
  |       |       |          |       |       |
|-4---------------2--------|-----4---5----------------|
|-----2--------------------|---------------------4----|
|---------4---3---2--------|-------------6---5--------|
|--------------------------|--------------------------|
|-2------------------------|--------------------------|
|---------------------5----|-4------------------------|

                                 4           2
  4   1   2   1   1   4      1   3   1   4   1   4
  |       |       |          |       |       |
|-2---------------0--------|---------2----------------|
|-------------1---2--------|-----4-------5---2---4----|
|-----1---2----------------|-----4-----------0--------|
|--------------------------|--------------------------|
|-0------------------------|---------0-------1--------|
|---------------------4----|-2------------------------|

  3
  1                                          3
  2           1   4          2   2   1   3   1   1
  |       |       |          |       |       |
|---------0---4---7--------|---------5-----------7----|
|-2---0---------------0----|--------------------------|
|-1------------------------|-5---6-------7---8--------|
|--------------------------|--------------------------|
|-2------------------------|-0------------------------|
|--------------------------|-----------------7--------|

  1       1   3   2   4                      4
  |       |       |          |       |       |
|-0------------------------|---------0-------12------||
|-----0--------------------|-------------------------*|
|-1-------1----------------|-------------------------||
|-------------2------------|-------------------------||
|-----------------2--------|-------------------------*|
|-0-------------------4----|-0-----------------------||
                               go back to beginning and
                              play thru 1st section once

>3|       |       |
|-------------------------||
|-------------------------||
|-------------------------||
|-------------------------||
|-0-----------------------||
|-------------------------||


Created with TablEdit http://www.tabledit.com/

