Maria Luisa - Valse Venezolano (Venezuelan Waltz)
Author: Antonio Lauro
Transcription By: Carlos Cordero
                  cachome@telcel.net.ve
                     
"Maria Luisa" - a mi esposa (to my wife)

Tempo: Allegro (fairly fast) - 184 (quarter notes) bpm
Time Signature: 3/4
Key Signature:  A Major / D Major
Tablature Explanation at the end

First Revision: 03/06/2000

*****************************************************************************
corrections by Gary Jones, based on Aliro Diaz edition - 20 April 2013
measures 2,18 - bottom interval, 1st note, B on third string removed
measures 5,21 - last note, changed from D to D#
measures 9,25 - last note G# changed from 2nd to 1st string
measure 26 - bottom note changed from E to E# (+ alternative fingering)
measure 28 - bottom note F# moved from 4th to 5th note
measure 29 - 5th note changed from D# to D
measure 30 - left hand fingering changed
measure 42 - 1st and 2nd notes F# on 2nd string added (1st is an acciacatura)
measure 56 - 4th note changed from A to A#
*****************************************************************************
measure 58 - last chord: G (open 3rd string) changed to D (open 4th string)
thanks to François Kuonen for the correction - weed@wussu.com - 30 June 2013
*****************************************************************************


0          Segno (sign)
E-|-0-0-2-||-2--0-0-5-5-4-|-4-9-9-7-7-14-|-14----------12---|---12p9-------0-|
B-|-------||-0--------3---|--------------|----------10------|--------10------|
G-|-------||-1--------4---|---9-9-7-7----|------------------|-----------11---|
D-|-------||--------------|--------------|----10-11------11-|----------------|
A-|-------||--------------|--------------|--0---------------|----------------|
E-|-------||-0--------0---|-----0--------|------------------|-0--------------|
        3    3     4  4 3   3  3   2    4    4  1  2  1 4 2      4 1  2  3
             1        1     2  2   1
                      2

5  c7-------------------------/                                        c4
E-|-------9-7---|---9--7-------|---------0---|-------0-0--2-|-2--0-0--5-5--4-|
B-|-----7-------|---9----9-----|-------7-----|-----2---2----|-0---------5----|
G-|---8-------8-|---7------9p7-|---5-6-----6-|---2-----0----|-1---------4----|
D-|-------------|--------------|-------------|--------------|----------------|
A-|-------------|---7----------|-0-----------|---------1----|-2----4----5----|
E-|-7-----------|-0------------|-------------|-0------------|----------------|
      2   3         4      3       1 2 3         2 3   3  4   4    2  4 4  3
                    3                                  1      1         3
                                                              2         2

10 c6---/c7----------/
E-|----9--9--7--7--14-|-14----------12----|---12p9----0-2-|-4------0---9----|
B-|-9-----9-----9-----|----------10-------|--------10-----|------0----10-12-|
G-|-------7-----7-----|-------------------|---------------|----3------------|
D-|-------------------|----10-11-------11-|---------------|-----------------|
A-|-6-----7-----------|--0----------------|---------------|-2---------------|
E-|-------------0-----|-------------------|-0-------------|-----------------|
    3     4         4    4  1  2  1  4  2      4 1  2   1   4  2       1  4
    1     3                                                 1          2

14 c7------------/
E-|--------------|-0-----------|------0-0-2-|-2-0--0--5-5-4-|-4--9-9-7-7-14-|
B-|-10p7-----9p7-|---0---------|------------|-0---------3---|---------------|
G-|--8---8-------|-----1-------|------------|-1---------4---|----9-9-7-7----|
D-|--9-----9-----|-------2-----|----2-------|---------------|---------------|
A-|--------------|---------2---|------------|---------------|---------------|
E-|--7-----------|-0---------4-|-0----------|-0---------0---|------0--------|
      4      4         1 2 3 4      3     3   3       4 4 3    3 3   2    4
      2                                       1         1      2 2   1
      3                                                 2
         
19                                   c7--------------------------/
E-|-14---------12---|--12p9-------0-|-------9-7---|---9--7-------|---------0---|
B-|---------10------|-------10------|-----7-------|---9----9-----|-------7-----|
G-|-----------------|----------11---|---8-------8-|---7------9p7-|---5-6-----6-|
D-|----10-11-----11-|---------------|-------------|--------------|-------------|
A-|--0--------------|---------------|-------------|---7----------|-0-----------|
E-|-----------------|-0-------------|-7-----------|-0------------|-------------|
     4  1  2 1  4 2     4 1  2  3       2   3         4    3 3       1 2 3
                                                      3

24                               c5 c6----/c7----------/    c9----------------/
E-|-------0---0--2--|-2--0--0--5--5--4-|----9--9--7--7--14-|-14---------------|
B-|-----2-----2-----|-0-----------5----|-9-----9-----------|----9-10-11-12-13-|
G-|---2-------0-----|-1-----------4----|-------7-----------|------------------|
D-|-----------------|------------------|-------------------|----9-10-11-12-13-|
A-|-----------1-----|-2-----4-----5----|-6-----7-----8-----|--9---------------|
E-|-0---------------|------------------|-------------------|------------------|
      2 3     3  4    4     2  4  4  3   3     4         4    4  4 4  4 4  4
              1       1           3      1     3                 3 3  3 3  3
                      2           2                  2

                                                   1_____________
28 c9---------------/c7--------/                   c9------------/
E-|-9-12-10-9-------|-9---7--------|--------------|--------------|
B-|-----------12-11-|-------7---10-|-10-9-14---12-|-10----10-----|
G-|-9-12-11-9-------|---------7-11-|-11-9---------|-9---9------9-|
D-|-----------12-11-|-------9------|------14---12-|-11------11---|
A-|-----------9-----|---8-9--------|--------------|-0------------|
E-|-----------------|-7------------|--0------0----|--------------|
       4  3    4  4   4 2 3 4 2  2         4    3
       3  2    3  3              3              4

32  2_______________________
E-|--------12---|-17-------||
B-|-10------9---|-14-------||
G-|-9-------9---|-14-------|| Fine
D-|-11----------|----------|| (end)
A-|--0----------|----------||
E-|---------0---|----------||

34
E-|-------7------||----------|---0---------|----------2---|---2-3-----2-|
B-|-------8-8----||--0-3-2---|-----0-----2-|-0h2p0----3---|-------3-----|
G-|---------9-9--||*-0-----0-|-------0-----|--------2---2-|---------2---|
D-|-----------11-||*-2-------|-2-----------|-0------------|-0-----------|
A-|-<12>---------||--0-------|---------0---|--------------|-------------|
E-|--------------||----------|-------------|--------------|-------------|
          1 2 1      1 3 2     1         2     2    1 3       2 4 3 1 2
          2 3 3                                       2

39
E-|--------|---0-2-----0-|---------------|----7------|---------|---0---------|
B-|--------|-------------|-----------3///|77--8-8----|-0-3-2---|-----0-----2-|
G-|-4------|-------0-----|-2-------2-----|------9--9-|-0-----0-|-------0-----|
D-|----6---|-------------|-----0-4-------|--------11-|-2-------|-2-----------|
A-|------5-|-0-----------|---0-----------|-----------|-0-------|---------0---|
E-|-0------|---------4---|-2-------------|-----------|---------|-------------|
    1  3 2       1   2     3     3 1 2-2      1 2  1   1 3 2     1         2
                           2                  2 3  3

45                            c7-----------/                c9---------------/
E-|----------2-|-------------|---7-------7-|---------------|---9-----------9-|
B-|-0h2p0----3-|---7-8-----7-|-----8-----8-|---9-10------9-|-----10-------10-|
G-|--------2---|-----------8-|-------9-----|------------10-|--------11-------|
D-|-0----------|-------7---7-|---------9---|--------9----9-|-----------11----|
A-|------------|-6-----------|-7-----------|-8-------------|-9---------------|
E-|------------|---------7---|-------------|----------9----|-----------------|
      2    1 2   1 3 4 2 1 3       2 4 3     1 3  4 2 1  3   1 3  4  2  1  4
             3             4                             4
                           2                             2
50
E-|---7-9-----7-|---5-7-----5-|---3-5-----3-|---2-3-----2-|---0-2-----0-|
B-|---8-------6-|---7---7-----|---2-------2-|---0---0-----|---0---0-----|
G-|-0-----0-----|-------------|---0---0-----|-------------|---0-----0---|
D-|---------6---|-7-------7---|-----------2-|---0-----0---|-------------|
A-|-------------|-------------|-0-------1---|-2-----------|-------------|
E-|-------------|-------------|-------------|-------------|-3-----------|
      1 3   1 3   2  1 4          2 4   1 4   2 3 4         2   1
      2       2      3            1       3
                                          2

55 c2-------------------------/
E-|-------------|-------------|-------3-0---|---7-9-----7-|---5-7-----5-|
B-|---3-5-3-----|---2-3-----2-|---2-0-----0-|---8-------0-|---7---7-----|
G-|---------4---|---3---3-----|-------------|-------0-----|-------------|
D-|---4-------4-|---2-----2---|-------------|-----------0-|---7-----7---|
A-|-------------|-------------|-------------|-------------|-0-----------|
E-|-2-----------|-2-----------|-3-------2---|-0-------4---|-------------|
      2 4   4       2 3         2 1   3 1       1 4   1 4     1 4
      3                                         2             3
                                                              2
60
E-|---3-5-----3-|---2-3-----2-|---0-2-----0-|-----5-2-|-5-0--3-----|
B-|---2-------2-|---0---0-----|---0---0-----|---3-----|-2----0---2-|
G-|---0---0-----|-------------|---0-----0---|---------|-0----------|
D-|-----------2-|---0-----0---|-------------|---4-----|------------|
A-|-0-------1---|-2-----------|-------------|-0-------|-0------0---|
E-|-------------|-------------|-3-----------|---------|------------|
      2 4   1 4   2 3 4         2   1           1 4 1   4    2
      1       3                                 2       1
              2

65               1____________    2________ 
E-|-------------|-----7-------|| |---0-0-2-||
B-|-3-----3-----|-----8-8-----|| |---------||  Dal Segno al Fine
G-|-----2-----2-|-------9--9-*|| |---------|| (return to the sign at measure 1,
D-|-0-------4---|-0-------11-*|| |-0-------||  and end with measure 33)
A-|-------------|-------------|| |---------|| 
E-|-------------|-------------|| |---------||
    2  1    3

*******************************************************************************

Alternative Fingering
                                                     *  *
24                               c5 c6----/c7-------/       c9----------------/
E-|-------0---0--2--|-2--0--0--5--5--4-|----9--9--7-----14-|-14---------------|
B-|-----2-----2-----|-0-----------5----|-9-----9-----12----|----9-10-11-12-13-|
G-|---2-------0-----|-1-----------4----|-------7-----------|------------------|
D-|-----------------|------------------|-------------------|----9-10-11-12-13-|
A-|-----------1-----|-2-----4-----5----|-6-----7-----8-----|--9---------------|
E-|-0---------------|------------------|-------------------|------------------|
      2 3     3  4    4     2  4  4  3   3     4         4    4  4 4  4 4  4
              1       1           3      1     3     3           3 3  3 3  3
                      2           2                  1

Tablature Explanation
                                                                   cx------/
E-||------------|| |-------|---------|----(7----|-------|---------|---------|
B-||------------|| |-------|---------|----)7----|-------|---------|---------|
G-||*--repeat--*|| |-3///7-|--12p10--|----(5----|--1h4--|--<12>---|---------|
D-||*----------*|| |-------|---------|----)6----|-------|---------|---------|
A-||------------|| |-------|---------|----(6----|-------|---------|---------|
E-||------------|| |-------|---------|----)7----|-------|---------|---------|
                     slide    pull     arpegiate  hammer  harmonic  barre on
                      up      off                   on               x fret


1__________  play first time through
2__________  play second time through

......................................................_

E-|---Author:-Antonio-Lauro------------------------|
B-|---Transcription-by:-Carlos-Cordero-------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---http://www.geocities.com/vienna/waltz/2067---|
E-|---Enjoy!---------------------------------------|
......................................................_

