Natalia - Vals Venezolano No.3 (Venezuelan Waltz No.3)
Author: Antonio Lauro
Transcription by: Gianpiero Ciammaricone
                  gianpiero@a-vip.com
                  http://www.geocities.com/vienna/6619

*******************************************************************
measures 6 & 14 - 2nd note changed from E to D#
measure 19 - last note (interval) changed from C# F to chord G# B F
measure 34 - 2nd & 3rd notes changed from E & A to B & G#
measures 20, 35, 40, 43 - minor fingering changes
Antanas Tamašiunas - 21 July 2010
*******************************************************************

video: http://www.youtube.com/watch?v=2gPmsStJgv0 - Flavio Sala

Tablature Explanation at the end

Allegro Ritmico
Time Signature: 6/8
Key Signature: E minor / E major


1                 |      |         |     |       |     |
E-|-------------|--------------0-|-------------|-----0----12----|
B-|-1p0---0-1p0-|-8p7---<12>-----|---3p0-6p3-0-|-------10-------|
G-|-----3-------|-----9------0---|-------------|-4p2---------11-|
D-|-------------|----------------|-------0-----|----------------|
A-|-------------|----------------|-------------|-3--------------|
E-|-------------|-0--------------|-4-----------|----------------|


                    C7--\ C5-----\  C6--\ C7--\ 
5   |      |        |     |         |     |
E-|-8-------------|-----7-------5-|-------------|-----0---------|
B-|---------------|---------------|-----8-----7-|---------------|
G-|------9------9-|---8----5------|-------------|---0-----------|
D-|---10-----10---|---------------|---8---7-----|---------------|
A-|--------9------|---------------|-------------|-------3p2p1h2-|
E-|---------------|-7---------5---|-6-------7---|-0-------------|



9   |       |       |      |         |     |       |     |
E-|---------------|--------------0-|-------------|-----0----12----|
B-|---1p0---0-1p0-|-8p7---<12>-----|---3p0-6p3-0-|-------10-------|
G-|-------3-------|-----9------0---|-------------|-4p2---------11-|
D-|---------------|----------------|-------0-----|----------------|
A-|---------------|----------------|-------------|-3--------------|
E-|-0-------------|-0--------------|-4-----------|----------------|


                    C7--\ C5-----\  C6--\ C7--\ 
13  |      |        |     |         |     |
E-|-8-------------|-----7-------5-|-------------|-----0---------|
B-|---------------|---------------|-----8-----7-|---------------|
G-|------9------9-|---8----5------|-------------|---0-----------|
D-|---10-----10---|---------------|---8---7-----|---------------|
A-|--------9------|---------------|-------------|-------3p2p1h2-|
E-|---------------|-7--------5----|-6-------7---|-0-------------|


                                     c7----\c5---\c2----\
17   |       |        |      |       |     |       |     |
E-||---1p0---0-1p0-|-------7-----5-|-------------|-------------|
B-||-------4-------|-------9-----6-|-----9-----6-|-----5-----3-|
G-||*--------------|----10-------7-|-----7-----4-|-----2-----1-|
D-||*--------------|--0------0-----|---9-------6-|---2-------2-|
A-||---------------|---------------|-7-----7-5---|-3-----3-2---|
E-||-0-------------|-----------7---|-------------|-------------|


                            C3\   C2----\
21  |       |       |     |       |     |       |     |
E-|---------------|-----5-----3-|-----2-----0-|-------------|
B-|---5p3---3-5p3-|-----5-----5-|-----3-----1-|-----3-----1-|
G-|-------6-------|---5-------3-|---2-------0-|-----0-----2-|
D-|---------------|-0-----0-----|-------------|---0-------0-|
A-|-0-------------|---------4---|-3-----2-0---|-2-------0---|
E-|---------------|-------------|-------------|-------4-----|


                    C7---------\   C10------------\
25  |       |       |      |       |       |
E-|---------------|---8----------|---14----------11-|
B-|-0-1p0---0-1p0-|-----10-----7-|------10----------|
G-|-0-----3-------|--------8-----|---------11-------|
D-|-0-------------|----------7---|------------10----|
A-|---------------|--------------|-0----------------|
E-|-3-------------|-7------------|------------------|

                                              C2--------\
28  |     |       |     |       |     |       |     |
E-|---8-------7-|---3-------2-|---2-------0-|--------------|
B-|-----0-------|-----1-------|-----0-------|---5-------4--|
G-|-------0-----|-------2-----|-------0-----|-----2--------|
D-|-------------|---------2---|---------2---|-------4------|
A-|---------7---|-0-----------|-2-----------|-2-------2----|
E-|-3-----------|-------------|-------------|--------------|


                                   (Key change
                                   to E major)
                                               C4--------\
32  |     |        |       |         |   |     |     |
E-|---0---------||---------------||--4-------|--------------|
B-|-----0-------||---2p0---0-2p0-||------0---|-4h5-7-----5--|
G-|-------0----*||-------3-------||*---------|-------4------|
D-|---------2--*||---------------||*-------6-|---------6----|
A-|-----------2-||---------------||----------|--------------|
E-|-0-----------||-0-------------||--0-------|-4------------|


    C2----\                 C7------\         C7--\
36  |   |     |     |       |     |     |     |
E-|-5-------|-------------|-9-------7-|--------------|
B-|-----2---|-6h7-9-----7-|-------7---|-9-----7------|
G-|-------2-|-------6-----|-----8-----|-----9-----8--|
D-|---------|---------7---|---7-------|---8-----7----|
A-|---------|-0-----------|-----------|-9------------|
E-|-2-------|-------------|-7---------|-------7------|


                                              C4------\
40  |     |       |     |           |   |     |     |
E-|-------------|-------------0h2-|-4-------|-------------|
B-|-7p5-4p2-0---|-2p0---0-2h4-----|-----0---|-4h5-7-----5-|
G-|-----------3-|-----3-----------|-------1-|-------4-----|
D-|-------------|-----------------|---------|---------6---|
A-|-------------|-----------------|-------2-|-------------|
E-|-0-----------|-----------------|-0-------|-4-----------|


    C2----\   C4--------\   C9---------\
44  |   |     |     |       |      |       |     |
E-|-5-------|---4-5-----4-|-11-----9-----|-----7-----9----|
B-|-----2---|-8-----4-----|------9-----9-|-------6--------|
G-|-------2-|---------5---|----9-----9---|---7-----7------|
D-|---------|-------------|--------------|----------------|
A-|---------|-------------|--------------|----------------|
E-|-2-------|-4-----------|-9------------|-0--------------|



48  |     |       |     |       |     |       |     |
E-|-7-----5-----|-----2-----4-|-2-----0-----|-------------|
B-|-----5-----5-|-------1-----|-----0-----0-|-----2-----4-|
G-|---6-----6---|---2-----2---|---1-----1---|-------0-----|
D-|-------------|-------------|-------------|---2-----2---|
A-|-0-----------|-0-----------|-2-----------|-1-----------|
E-|-------------|-------------|-------------|-------------|


                        C2--\           C7\   Ending 1-----\
49  |     |       |     |       |     |       |        |
E-|-------------|-----4-----2-|-0-----0---7-|-12-------------||
B-|-2-----0---0-|---0---------|-----0---9---|----2p0---0-2p0-||
G-|-----2-------|-3-----2-----|---1---------|--------3------*||
D-|---1-----1---|-------------|-------------|---------------*||
A-|-2-----------|-2-------2---|-------------|----------------||
E-|-------------|-------------|-0-------7---|-0--------------||


    Ending 2--\
53  |
E-|-12---------||
B-|-9----------||
G-|-9----------||
D-|------------||
A-|------------||
E-|-0----------||


Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |       
        / E-|--------|-------|-------|----(0----|--------0===|
        | B-|--------|-------|-------|----)1----|------1=----|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|
  Tuning| D-|--------|-------|-------|----)2----|------------|
        | A-|--------|-------|-------|----(0----|0==---------|
        \ D-|--------|-------|-------|----------|------------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain    
                        on     off                             

Remember that a "C" followed by a number indicates a bar in that fret.

***********************************************************************

     |         |         |             |         |         | 
E-|---------------------------------|---------------------------------|
B-|--Tabbed by:-Gianpiero Ciammaricone--------------------------------|
G-|--E-Mail:-gianpiero@a-vip.com-(ICQ Number: 177481)-----------------|
D-|--End-Tab:-December 10th, 1997---|---------------------------------|
A-|--Look for more classical guitar tabs at:--------------------------|
E-|------------------http://www.geocities.com/vienna/6619-------------|

***********************************************************************

