O CANADA (Canadian National Anthem)
Lyrics by the Honourable Robert Stanley Weir
Music composed by Calixa Lavallee
Tabbed by Clint Hamilton 09/07/2007
based on a transcription by Kyle Peters

This is a really basic version of O Canada with very little expression. In the
future I may tab another with harmonies and more techniques but for now I need
to get this to my players. I plan on recording a new national anthem for the
opening exercises at the high school where I work as a T.A./Music Administrator.
There are plenty of players here and some beautiful singers. Wish us luck.
Enjoy, and feel free to add some 3rds and 5ths to the melody to thicken it up.

Comments to everair@gmail.com

Thanks to Kyle Peters for the chords.


   O           Ca-------na--da----------      Our    

   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &

||-0-----------3----------|--0-----------------3-----||
||-1-----------3----------|--1-----------------3-----||
||-0-----------0----------|--2-----------------0-----||
||-2-----------0----------|--2-----------------0-----||
||-3-----------2----------|--0-----------------2-----||
||-------------3----------|--------------------3-----||
||
||
|| 1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &
||
||------------------------|--------------------------||
||------------------------|--------------------------||
||-9-----------12------12-|--------------------------||
||------------------------|--10----------------12----||
||------------------------|--------------------------||
||------------------------|--------------------------||


   home  and   na----tive   land

   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &

||-0-----1-----3-----5----|-3------------------------||
||-1-----3-----3-----3----|-3------------------------||
||-0-----2-----0-----2----|-0------------------------||
||-2-----0-----0-----0----|-0------------------------||
||-3-----------2----------|-2------------------------||
||-------------3----------|-3------------------------||
||
||
|| 1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &
||
||------------------------|--------------------------||
||-------------------10---|--------------------------||
||-9----10-----12---------|--------------------------||
||------------------------|-12-----------------------||
||------------------------|--------------------------||
||------------------------|--------------------------||


   True        pa----triot  love              in

   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &

||-0-----------2----------|-3------------------------||
||-1-----------3----------|-3------------------------||
||-0-----------2----------|-0------------------------||
||-2-----------0----------|-0------------------------||
||-3----------------------|-2------------------------||
||------------------------|-3------------------------||
||
||
|| 1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &
||
||------------------------|--------------------------||
||------------------------|------------------10------||
||-9-----------11------11-|-12-----------------------||
||------------------------|--------------------------||
||------------------------|--------------------------||
||------------------------|--------------------------||


   all   thy   sons    com--mand              with

   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &

||-3----------------------|-3------------------------||
||-3-----------3----------|-3------------------------||
||-0-----------2----------|-0------------------------||
||-0-----------0----------|-0------------------------||
||-2----------------------|-2------------------------||
||-3----------------------|-3------------------------||
||
||
|| 1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &
||
||------------------------|--------------------------||
||-12----12----10----10---|--------------------------||
||------------------------|-12-------------------9---||
||------------------------|-------------------12-----||
||------------------------|--------------------------||
||------------------------|--------------------------||


   glow--------ing hearts  we--    see         the rise    the--

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &  

||-1---------------3-------------|-0---------------0--------------||
||-3---------------3-------------|-1---------------1--------------||
||-2---------------0-------------|-0---------------2--------------||
||-0---------------0-------------|-2---------------2--------------||
||-----------------2-------------|-3---------------0--------------||
||-----------------3-------------|--------------------------------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||
||-10----------9-----------9--10-|-12----------10--9-------10--12-||
||-----------------12------------|--------------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   True    North   strong  and     free                    >From

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-5-------3-------1-------0-----|-3--------------(3)-------------||
||-3-------3-------3-------1-----|-3--------------(3)-------------||
||-2-------0-------2-------0-----|-0--------------(0)-------------||
||-0-------0-------0-------2-----|-0--------------(0)-------------||
||---------2---------------3-----|-2--------------(2)-------------||
||---------3---------------------|-3--------------(3)-------------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-10----------------------------|--------------------------------||
||--------12------10-------9-----|-----------------------------9--||
||-------------------------------|-12----------------------12-----||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   Far         and wide    oh      Ca----------na--da          we

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-1---------------3-------------|-0---------------0--------------||
||-3---------------3-------------|-1---------------1--------------||
||-2---------------0-------------|-0---------------2--------------||
||-0---------------0-------------|-2---------------2--------------||
||-----------------2-------------|-3---------------0--------------||
||-----------------3-------------|--------------------------------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||
||-10----------9-----------9--10-|-12----------10--9------------9-||
||----------------12-------------|--------------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   stand   on      guard   for     Thee-------------------------

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-3---------------2-------------|-3------------------------------||
||-3---------------3-------------|-3------------------------------||
||-0---------------2-------------|-0------------------------------||
||-0---------------0-------------|-0------------------------------||
||-2-----------------------------|-2------------------------------||
||-3-----------------------------|-3------------------------------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||
||--------12-------12-11---9--11-|-12-------------------------------||
||-12----------------------------|--------------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   God             keep        our land                      

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-0---------------3-------------|-0------------------------------||
||-1---------------3-------------|-1------------------------------||
||-0---------------0-------------|-2------------------------------||
||-2---------------0-------------|-2------------------------------||
||-3---------------2-------------|-0------------------------------||
||-----------------3-------------|--------------------------------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||
||-9--------------12----------12-|--------------------------------||
||-------------------------------|-10-----------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   Glo         ri- ous         and free

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-1-----------------------------|-3------------------------------||
||-3-----------------------------|-3------------------------------||
||-2-----------------------------|-0------------------------------||
||-0-----------------------------|-0------------------------------||
||-------------------------------|-2------------------------------||
||-------------------------------|-3------------------------------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-----------------10---------10-|--------------------------------||
||-10----------10----------------|--------------------------------||
||-------------------------------|-12-----------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   O               Ca          na  da      We      stand   on

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-0---------------0-------------|-1---------------0-------3------||
||-1---------------0-------------|-1---------------1-------3------||
||-0---------------1-------------|-2---------------0-------0------||
||-2---------------2-------------|-3---------------2-------0------||
||-3---------------2-------------|-----------------3-------2------||
||-----------------0-------------|-------------------------3------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-----------------9-----------9-|-10-----------------------------||
||-12----------------------------|---------10------9--------------||
||-------------------------------|-------------------------12-----||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   guard           for             thee

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-0---------------3-------------|-0------------------------------||
||-1---------------3-------------|-1------------------------------||
||-2---------------0-------------|-0------------------------------||
||-2---------------0-------------|-2------------------------------||
||-0---------------2-------------|-3------------------------------||
||-----------------3-------------|--------------------------------||
||
||
|| 1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|-9------------------------------||
||-10--------------12------------|--------------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   O               Ca          na  da      We      stand   on

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-0---------------1-------------|-0-------1-------0-------1------||
||-1---------------1-------------|-1-------1-------1-------3------||
||-0---------------2-------------|-2-------2-------0-------2------||
||-2---------------3-------------|-2-------3-------2-------0------||
||-3-----------------------------|-0---------------3--------------||
||-------------------------------|--------------------------------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||-----------------13---------13-|-10-----------------------------||
||-12----------------------------|--------10-------9--------------||
||-------------------------------|-------------------------12-----||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||


   guard           for             Thee

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &

||-0---------------3-------------|-0------------------------------||
||-1---------------3-------------|-1------------------------------||
||-0---------------0-------------|-0------------------------------||
||-2---------------0-------------|-2------------------------------||
||-3---------------2-------------|-3------------------------------||
||-----------------3-------------|--------------------------------||
||
||
|| 1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
||
||-------------------------------|--------------------------------||
||----------------12-------------|-13-----------------------------||
||-12----------------------------|--------------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||
||-------------------------------|--------------------------------||

