Caprice Op 20 No 1, Andante
From 36 Caprices, Op.20 (Luigi Legnani)
Tab by Francisco Galera (December 2007)
Andante. Time signature: 3/4

         p     f       p                                 p
         |   |   |     |   |   |           |   |   |     |   |       |
E|-------------------|-------------|-------------------|-------------------|
B|-0h1h3-1-1-1-1---1-|-1-1-1-1-1-1-|-0h1h3-1-1-1-1---1-|-1-1-1-1-1h3p1-0---|
G|---------------5-0-|-2---0-------|---------------5-0-|-2---0-----------2-|
D|-------------2-3-2-|-3---2-------|-------------2-3-2-|-3---2-------------|
A|-------------3-5---|-------------|-------------3-5---|-------------------|
E|-------------------|-------------|-------------------|-------------------|
     1 4       2 4 2
               3 1
                 3
   |     |     |      |     |      |     |     |     |      |     |     |
E|------------------|------------------|------------------|-------0--0--0--0-|
B|------------------|----0-1-1h3p1-0---|------------------|----1-----3--1--3-|
G|-0--0--0--0--0--0-|-0-2---0--------2-|-0--0--0--0--0--0-|-0--------------4-|
D|----------3--2--0-|-2----------------|----------3--2--0-|-2----------------|
A|----------5--3--2-|-3----------------|----------5--3--2-|-3----------------|
E|------------------|------------------|------------------|----------------4-|
            1  2  1   2 1                         1  2  1   2  1     4  1  1
            3  3      3                           3  3      3              3
                                                                           2

   |     |     |      |     |     |      |     |     |      |     |     |
E|-0----------------|------------------|-0----------------|----5-----5-----4-|
B|-1----------------|----0-----1-----0-|-1----------------|----------------3-|
G|-2----------------|----2-----2-----1-|-2----------------|----4-----5-----4-|
D|-------------2--3-|-0-----2----------|-------------2--3-|-0-----2----------|
A|-0--2--3--5-------|------------------|-0--2--3--5-------|------------------|
E|------------------|-------------0----|------------------|-------------0----|
  -1  2  2  4  1  2      3               1  2  2  4  1  2      4  1  4     4
  -3                                     3                     2     3     2
                                                                           3

   |     |     |      |     |     |     |      |     |     |      |     |
E|-5----------------|----3-------------|----0-----0-----1-|----2-----3-----5-|
B|-5----------------|----------7-----6-|----5-----1-----1-|----1-----1-----4-|
G|-5----------------|----4-----5-----7-|-5-----3-----2----|-1-----0--------5-|
D|-------------2--3-|-5-----7-----9----|------------------|-------------4----|
A|-0--2--3--5-------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|
  -4  1  2  4  1  3  -3  1 -3  4  4   1  3  4 -3     2  1      2           4
   3                     2     1      2                 1                  2
   2                                                                       3

   |     |     |      |     |     |      |     |     |      |     |     |
E|-3--3--3--3--3--3-|-2--2--2--2--2--2-|-1--1--1--1--1--1-|-0--0--0--0--1--1-|
B|-1----------------|----------4--3--1-|-3--3--3--3--3--3-|-1--1--1--1--1--1-|
G|-0----------------|------------------|-4----------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|-------------0--2-|-3-----1-----0----|
E|------------------|------------------|----------3-------|------------------|
   4                  2        2  2      1        1     1         2
   1                           4  3      3        3     3
                                         4        2     2

   |     |     |      |     |     |      |     |     |            |   |   |
E|-3--3--5--5--5--5-|-3--3-----1-----0-|------------------|-------------------|
B|-------------4--4-|-5--5-----3-----1-|----3-----1-----0-|-0h1h3-1-1-1-1-1-1-|
G|-5--5--5--5--5--5-|-5--5-----4-----2-|----2-----0-----0-|-------0-----3-2-0-|
D|------------------|------------------|----3-----2-----3-|-------2-----------|
A|------------------|-------------0----|----------------5-|-------3-----------|
E|-0-----1-----2----|-3-----4----------|-1-----3-----3----|-----------------0-|
   1     4            1     3  1                     1  2
   3     3            4        2                        4
         1            3        4
                      1

   |     |     |      |     |     |      |     |     |      |     |     |
E|------------------|----------0--0--0-|-0--0--0--0--1--1-|-3--3--3--3-----5-|
B|-1--2--3--3--3--3-|-3--4--5--3--1--0-|-1--1-------------|-1--1--1--1-------|
G|-2--------5--4--2-|-4----------------|-------3--3--2--2-|----------------5-|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|-0----------------|------------------|
E|-1--------------2-|-3--------------4-|-------3-----1----|-0-----------1----|
   1  3  4  2  2  2   1  3  4  4
   2        4  3  1   2
   1              1   1

   |     |     |      |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|------------------|
B|-3--3--3--3--3--3-|-3--3--3--3--3--3-|-3--3--3--3--3--3-|-3--3--3--3--3--3-|
G|-5--5--5--5--5--5-|-5--5--5--5--5--5-|-5--5--5--5--5--5-|-4--4--4--4--4--4-|
D|------------------|------------------|------------------|-3--3--3--3--3--3-|
A|-3=========--4----|-5=========--6----|-5--5--5--5--5--5-|------------------|
E|------------------|------------------|------------------|-3--3--3--3--3--3-|
   1           1      1           1      1
   3           3      3           3      3
   1           2      2           4      2

         p     f       p                                 p
         |   |   |     |   |   |           |   |   |     |     |     |
E|-------------------|-------------|-------------------|-------------------|
B|-0h1h3-1-1-1-1---1-|-1-1-1-1-1-1-|-0h1h3-1-1-1-1---1-|-1--1--1--1--------|
G|---------------5-0-|-2---0-------|---------------5-0-|-2-----0-----------|
D|-------------2-3-2-|-3---2-------|-------------2-3-2-|-3-----2-----------|
A|-------------3-5---|-------------|-------------3-5---|-------------------|
E|-------------------|-------------|-------------------|-------------------|
     1 4       2 4 2
               3 1
                 3

   |    |    |     | | |  |     |     |      |  |    |      |  |  |    | | |
E|-5----3----1---|-0----|----1-----0-------|------8--8--8-|-8--------|------||
B|-6----5----3---|-1----|-3-----1-----0--3-|-1----7--7--7-|-7--1--1--|-1----||
G|------0----1---|-2----|-2-----0-----0----|-0----9--9--9-|-9--0--0--|-0----||
D|-3-------------|------|-3-----2-----0----|-2---10-------|----2--2--|-2----||
A|---------------|------|------------------|-3------10--7-|----------|-3----||
E|---------------|------|-1-----3-----3----|--------------|-8--3--0--|------||

