*************************************
Scherzo-Vals, by Miguel Llobet (1909)
*************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=ELahpsoYe9c (David Russell)
Video: http://www.youtube.com/watch?v=AXm42T2t7zU (Joao Paulo Figueiroa)

tuning: EADGBE        time: 3/8        tempo: Allegro vivace

     |--3--| |--3--| |--3--|    |--3--| |--3--| |--3--|
1    S  S  S S  S  S S  S  S    S  S  S S  S  S S  S  S
E||--------------------------|--------------------------|
B||--5h-7p-4-5h-7p-4-5h-7p-4-|--5h-7p-4-5h-7p-4-5h-7p-4-|
G||--------------------------|--------------------------|
D||--------------------------|--------------------------|
A||--------------------------|--------------------------|
E||--------------------------|--------------------------|

  |--3--| |--3--| |--3--|    |--3--| |-----5-----|
3 S  S  S S  S  S S  S  S    S  S  S T  T  T  T  T T T T T        S S E  E
--------------------------|--------------------------4-5-7s-||---10---9--7--|
--5h-7p-4-5h-7p-4-5h-7p-4-|--5h-7p-4-5h-7p-5p-4h-5-7--------||-----------5--|
--------------------------|---------------------------------||*-------9--6--|
--------------------------|---------------------------------||*-------7-----|
--------------------------|---------------------------------||----0---------|
--------------------------|---------------------------------||--------------|

6 E  E  E     E    E    E     E    E    E        S S E  E     E  E  E
-----5--4--|---------------|---------------|--7g10---9--7--|-----5--4--|
-----3--3--|-----7g4--7g5--|-----7g4--7g5--|------------5--|-----3--3--|
-----------|-------7----7--|-------6----6--|---------9--6--|-----------|
-----2--2--|-------6----6--|-------7----7--|---------7-----|-----2--2--|
--2--------|---------------|--0------------|-----0---------|--2--------|
-----------|--0------------|---------------|---------------|-----------|

11 S S  S  S S S     S S  S  S  S S      S S E  E     E  E  E     E    E    E
-----9p-7---------|---------------8s-|--10---9--7--|-----5--4--|---------------|
-----7----10-7----|----9-10-11-12----|----------5--|-----3--3--|-----7g4--7g5--|
-----8---------8s-|-11---------------|-------9--6--|-----------|-------7----7--|
------------------|------------------|-------7-----|-----2--2--|-------6----6--|
------------------|------------------|---0---------|--2--------|---------------|
---7--------------|--0---------------|-------------|-----------|--0------------|

16 E    E    E        S S  E  E     E  E  E     E    E    E     E  E  E
----------------|--9g14----9--9--|-----7--5--|-------0----0--|-----5-------||
------7g4--7g5--|---------10--8--|-----7--6--|---------------|-----5-------||
--------6----6--|-------------9--|--------5--|-------7----7--|-----6-----*-||
--------7----7--|---------11-----|--0--------|---------------|-----7-----*-||
---0------------|-----0----------|--------6--|-----9g6--9g7--|--0----------||
----------------|----------------|-----------|--0------------|-------------||

                                                                            NH
21 E  E  E     E  S  S S  S    S  S S S S  S    S  S S  S S  S     E  E     E
------5-----|--0--9p-7-7p-5-|--5p-4-4--------|-----------------|---------------|
------5-----|--9------------|---------7-7p-5-|--5p-4-4h-5-6h-7-|---0-----------|
------6-----|---------------|----------------|--4--------------|------8--------|
------7-----|--9------------|----------------|-----------------|-4g7-----------|
---0--------|--7------------|----------------|-----------------|---------------|
------------|--0------------|----------------|-----------------|----------<12>-|

26 S S S S E        S  S  S  S  E     E   E      E     S  S  S S S S
-----------7--|-----------------8--|------9--12g11--|--9p-7----------|
-------5------|----------11--------|-----10---------|--7----10-7---0-|
-----4---4----|--------9-----9-----|------9---------|--8---------8---|
---6-L-L-L-L--|--------------------|----------------|----------------|
--------------|--7g10--L--L--L--L--|--9-------------|----------------|
--------------|--------------------|----------------|--7-------------|

30 E  S  S S  S    S  S S S S  S    S  S S  S S  S      S S S S S S
---0--9p-7-7p-5-|--5p-4-4--------|-----------------|--------8-------|
---9------------|---------7-7p-5-|--5p-4-4h-5-6h-7-|----------7---7-|
----------------|----------------|--4--------------|------8---------|
---9------------|----------------|-----------------|--4g7-------6---|
---7------------|----------------|-----------------|----------------|
---0------------|----------------|-----------------|----------------|

34 S S S S E     S S S S E     E  E  E          S   S S S  S S    E  S  S S  S
--------------|-------------|-----5--8s-|--12g12p-10-7--------|-----5h-6-6p-5-|
-------5---8--|------7---9--|-----6------|------0-------8------|----------5----|
-----5---5----|----5---5----|-----5------|------0---------10-7-|--6-------6----|
---5----------|-------------|------------|---------------------|----------5----|
--------------|--6----------|--5---------|---------------------|---------------|
--------------|-------------|------------|---------------------|---------------|

39 S  S S  S S  S    S   S  S  S S  S    S S S S S  S    E  S  S S  S
---5h-6-6p-5-5h-6-|--6s12-12s9-9p-6-|--6------------|-----6h-7-7p-6-|
--------5---------|--5----------------|----8-8--------|----------6----|
--------6---------|--6----------------|--------9-9p-6-|--7-------7----|
---5----5---------|--5----------------|---------------|----------6----|
------------------|-------------------|---------------|---------------|
------------------|-------------------|---------------|---------------|

43 S  S S  S S  S    S   S  S   S  S  S    S S S  S S S    E  T T T T  E
---6h-7-7p-6-6h-7-|--7s13-13s10-10p-7-|--7------------|-----------7-----|
--------6---------|--6------------------|----9-9--------|---------7---10--|
--------7---------|--7------------------|--------10-7---|-------7-L-L--L--|
---6----6---------|--6------------------|-------------9-|-----7-L-L-L--L--|
------------------|---------------------|---------------|--0--------------|
------------------|---------------------|---------------|-----------------|

    NH                                NH
47  E     E.  S    E  T T T T E       E    E.  S    E  T T T T  E
----------------|-----------5----|---------------|-----------9p-7--|
----L--10g8---7-|---------5---8--|----L--8g7---5-|---------7-L--L--|
----------7---L-|-------6-L-L-L--|---------6---L-|-------7-L-L--L--|
---<7>----------|-----5-L-L-L-L--|---<7>---------|-----7-L-L-L--L--|
----------------|--0-------------|---------------|--0--------------|
----------------|----------------|---------------|-----------------|

51   E   E     E     E  S S   S S    E  S  S S  S    E  T T T T  E
--------14s-2g2--|--2----0-------|---------------|-----------7-----|
------------------|-----3---5g8-8-|--8------------|---------7---10--|
--------11--------|-----0---------|-----6h-7-8h-9-|-------7-L-L--L--|
------------------|---------------|-----5---------|-----7-L-L-L--L--|
--9g12------------|--1------------|--0------------|--0--------------|
------------------|---------------|---------------|-----------------|

    NH                                NH               |--3--|
55  E     E.  S    E  T T T T E       E    E.  S    E  S  S  S E
----------------|-----------5----|---------------|-------------2--|
----L--10g8---7-|---------5---8--|----L--8g7---5-|-----3h-5p-3----|
----------7---L-|-------6-L-L-L--|---------6---L-|----------------|
---<7>----------|-----5-L-L-L-L--|---<7>---------|-----4-------4--|
----------------|--0-------------|---------------|--2-------------|
----------------|----------------|---------------|----------------|

      |--3--|          |--3--|
59 E  S  S  S E     E  S  S  S E     E  E  E     S  S S S S S    S S S S S S
--------------2--|----------------|-----------|---------------|--------------|
------2h-3p-2----|-------------3--|--------3--|---------------|------------0-|
------2-------2--|-----4h-6p-4----|-----2--L--|--1------------|--------1-2---|
-----------------|----------------|-----0--L--|--0------------|--0-2-4-------|
---0-------------|-----5-------5--|-----------|---------0-2-4-|--------------|
-----------------|--3-------------|--2-----1--|--0h-2-3-------|--------------|

64 S S S S S  S     S S  S  S  S  S     S   S S  S  S  S    S S S  S S S
-------0--------|-----9-10-12-14-16-|--17p-14-9-10-12p-9-|--5-7-9p-5-2-4-|
---2-3---7-9-10-|--12---------------|--------------------|---------------|
----------------|-------------------|--------------------|---------------|
----------------|-------------------|--------------------|---------------|
----------------|-------------------|---0----------------|--0------------|
----------------|-------------------|--------------------|---------------|

68 S  S S S S  S    S S S  S S S   S  S S S S S    S S S S S S    S S S S S  S
---5p-2----------|---------------|--------------|--------------|------0--------|
--------2-3-5p-2-|---------------|--------------|------------0-|--2-3---7-9-10-|
-----------------|--2-4-6p-2-----|-1------------|--------1-2---|---------------|
-----------------|-----------2-4-|-0------------|--0-2-4-------|---------------|
---0-------------|--0------------|--------0-2-4-|--------------|---------------|
-----------------|---------------|-0h-2-3-------|--------------|---------------|

73 S S  S  S  S  S     S   S S  S  S  S    S S S  S S S    S  S S S S  S
-----9-10-12-14-16-|--17p-14-9-10-12p-9-|--5-7-9p-5-2-4-|--5p-2----------|
--12---------------|--------------------|---------------|-------2-3-5p-2-|
-------------------|--------------------|---------------|----------------|
-------------------|--------------------|---------------|----------------|
-------------------|---0----------------|--0------------|--0-------------|
-------------------|--------------------|---------------|----------------|

                      |--3--|                         |---3--|
77 S S S  S S S    E  S  S  S S S    S S E  E     E   S   S  S  S S
----------------|-----------------|------------|------9h-11p-9------|
----------------|-----7h-9p-7-6---|----4----4--|------9--------13---|
---2-4-6p-2-----|-----8-----------|------7--5--|-----10-------------|
------------2-4-|--6--L--L--L-L---|------4--4--|--------------------|
---0------------|-----------------|------------|--------------------|
----------------|-----------------|--4---------|--9---L---L--L--L---|

                    |--3--|                          |---3--|
81 S S  E  E     E  S  S  S  S S    S S E  E     E   S   S  S  S S
-----6-----6--|-----6h-8p-6------|------------|------9h-11p-9------|
-------10-----|-----7------------|---------4--|------9-------------|
--------6--6--|-----6------------|----6-7--5--|-----10--------10---|
--------------|-------------10---|------4--4--|--------------------|
---8----------|--6--L--L--L--L---|------------|--------------------|
--------------|------------------|--4---------|--9---L---L--L--L---|

                      |--3--|                        |---3--|
85 S S S  S S S    E  S  S  S E     S S E  E     E   S   S  S  S S
-----6----------|----------------|------------|------9h-11p-9------|
-------9p-6-----|-----7h-9p-7-6--|----4----4--|------9--------13---|
------------6---|-----6-------6--|------7--5--|-----10-------------|
--------------8-|--8----------7--|------6--4--|--------------------|
---8------------|--6--L--L--L-L--|------------|--------------------|
----------------|----------------|--4---------|--9---L---L--L--L---|

                      |---3---|            |--3--|
89 S S  E  E      E   S   S   S  S S    E  S  S  S S S    S S  S S S S
-----6-----6--|------10h-12p-10------|-----------------|----5p-1---1---|
-------10-----|------10---------13---|-----3h-5p-3-----|---------1---1-|
--------6--6--|------10--------------|-----3-------5---|---------------|
--------------|--10---L---L---L--L---|-----------------|---------------|
---8----------|----------------------|--3--L--L--L-L---|---------------|
--------------|----------------------|-----------------|--1------------|

                     |--3--|                         |---3--|
93 S S S S S S    E  S  S  S S S    S S E  E     E   S   S  S  S S
---------------|-----------------|------------|------9h-11p-9------|
---------------|-----7h-9p-7-6---|----4----4--|------9--------13---|
---2-----------|-----8-----------|------7--5--|-----10-------------|
-----3-2-3-4-5-|--6--L--L--L-L---|------4--4--|--------------------|
---------------|-----------------|------------|--------------------|
---------------|-----------------|--4---------|--9---L---L--L--L---|

                    |--3--|                          |---3--|
97 S S  E  E     E  S  S  S  S S    S S E  E     E   S   S  S  S S
-----6-----6--|-----6h-8p-6------|------------|------9h-11p-9------|
-------10-----|-----7------------|---------4--|------9-------------|
--------6--6--|-----6------------|----6-7--5--|-----10--------10---|
--------------|-------------10---|------4--4--|--------------------|
---8----------|--6--L--L--L--L---|------------|--------------------|
--------------|------------------|--4---------|--9---L---L--L--L---|

                       |--3--|                        |---3--|
101 S S S  S S S    E  S  S  S E     S S E  E     E   S   S  S  S S
------6----------|----------------|------------|------9h-11p-9------|
--------9p-6-----|-----7h-9p-7-6--|----4----4--|------9--------13---|
-------------6---|-----6-------6--|------7--5--|-----10-------------|
---------------8-|--8----------7--|------6--4--|--------------------|
----8------------|--6--L--L--L-L--|------------|--------------------|
-----------------|----------------|--4---------|--9---L---L--L--L---|

                                                             |---3--|
105 S S  E  E      S  S S S  S S      S S S   S S   S    E   S   S  S  S S
------6-----6--|------------------|-------------8h-12-|------9h-11p-9------|
--------10-----|--11p-8-----------|-------8h-11-------|------9--------13---|
---------6--6--|--------9---------|-----9-------------|-----10-------------|
---------------|----------8----8h-|--10---------------|--------------------|
----8----------|------------10----|-------------------|--------------------|
---------------|---8--L-L-L--L-L--|---L---------------|--9---L---L--L--L---|

109 S S  E  E      S  S S S  S S      S S S   S S   S    E   S  S  E
------6-----6--|------------------|-------------8h-12-|-----12-12-11--|
--------10-----|--11p-8-----------|-------8h-11-------|------9-----9--|
---------6--6--|--------9---------|-----9-------------|------------9--|
---------------|----------8----8h-|--10---------------|------9--------|
----8----------|------------10----|-------------------|---------------|
---------------|---8--L-L-L--L-L--|---L---------------|--0------------|

113 S S  E  E     S S S S  E     S  S E   E      S  S  S  S  E
------9-----9--|----------10--|----10-9--10--|--------------12--|
--------13--9--|------9-------|--------------|--------11--------|
---------9--9--|--------------|-------7---7--|------------------|
---------------|----9---9-----|-------7---7--|-----11----11-----|
---11----------|--8-----------|--9-----------|--10--------------|
---------------|--------------|--------------|------------------|

117 S  S  E   E      S  S  S  S  E      S  S  E   E      S  S  E   E
-------12-11--12--|--------------14--|-----14-13--14--|-----14-13--14--|
------------------|--------13--------|--------13--13--|--------13--13--|
-----------9---9--|------------------|----------------|----------------|
-----------9---9--|-----13----13-----|--------13--13--|--------13--13--|
----11------------|--12--------------|--12------------|--12------------|
------------------|------------------|----------------|----------------|

121 S  S  E   E      S S S S S S    S S S S S S    S S S S S S
------15-14--15--|--16-----------|--------------|--------------|
---------14--14--|--15-----------|--------------|------1-2-3-4-|
-----------------|---------------|------------1-|--2-4---------|
---------14--14--|--14-----------|------0-2-4---|--------------|
---13------------|--14---------0-|--2-4---------|--------------|
-----------------|---0---0-2-4---|--------------|--------------|

    |-3-| |-3-| |-3-|
125 S S S S S S S S S     S S E  E     E  E  E    E    E    E     E    E    E
----0---------5-6-7-8s|-10---9--7--|-----5--4--|--------------|---------------|
------6-7-8-9----------|---------5--|-----3--3--|----7g4--7g5--|-----7g4--7g5--|
-----------------------|------9--6--|-----------|------7----7--|-------6----6--|
-----------------------|------7-----|-----2--2--|------6----6--|-------7----7--|
-----------------------|--0---------|--2--------|--------------|--0------------|
-----------------------|------------|-----------|-0------------|---------------|

130  S S E  E     E  E  E     S S  S  S S S      S S  S  S  S S      S S E  E
--7g10---9--7--|-----5--4--|----9p-7---------|----------------8s|--10---9--7--|
------------5--|-----3--3--|----7----10-7----|-----9-10-11-12----|----------5--|
---------9--6--|-----------|----8---------8s|--11---------------|-------9--6--|
---------7-----|-----2--2--|-----------------|-------------------|-------7-----|
-----0---------|--2--------|-----------------|-------------------|---0---------|
---------------|-----------|--7--------------|---0---------------|-------------|

135 E  E  E     E    E    E     E    E    E        S S  E  E     E  E  E
-------5--4--|---------------|---------------|--9g14----9--9--|-----7--5--|
-------3--3--|-----7g4--7g5--|-----7g4--7g5--|---------10--8--|-----7--6--|
-------------|-------7----7--|-------6----6--|-------------9--|--------5--|
-------2--2--|-------6----6--|-------7----7--|---------11-----|--0--------|
----2--------|---------------|--0------------|-----0----------|--------6--|
-------------|--0------------|---------------|----------------|-----------|

140 E    E    E    S  S   S S  S S    E  S  S E    S  S  S S  E     E  S  S E
---------0----0--|---14p-12-9----0-|-----5h-7-5--|------12---10--|-----2h-3-2--|
-----------------|------------10---|-----5--L-L--|---10--L----7--|-----2--L-L--|
---------7----7--|-----------------|-----6--L-L--|---------------|-----3--L-L--|
-----------------|-----------------|--5----------|------------7--|--2----------|
-------9g6--9g7--|-0---------------|-------------|-9-------------|-------------|
----0------------|-----------------|-------------|---------------|-------------|

145 S S S S E     E  S  S E       S S  S S E     S  S  S S S S    S S S S S S
--------9---7--|-----1h-3-1--|--------10---9--|----10p-7-----0-|----0---------|
------7-L---7--|----------0--|----------------|----------9-7---|------6-7-8-9-|
------------7--|-----2-------|------9--L---9--|----------------|--8-----------|
----0----------|--1----------|-------------7--|----------------|--------------|
---------------|-------------|--2g7-----------|----------------|--0-----------|
---------------|-------------|----------------|--0-------------|--------------|

150 E  S  S E     S  S  E   E     E  S  S E     S S E  E     E  S  S E
-------5h-7-5--|-------12--10--|-----2h-3-2--|------9--7--|-----1h-3-1--|
-------5----5--|----10--L---7--|-----2----2--|----7-L--7--|----------0--|
-------6----6--|---------------|-----3----3--|---------7--|-----2-------|
----5----------|------------7--|--2----------|--0---------|--1----------|
---------------|--9------------|-------------|------------|-------------|
---------------|---------------|-------------|------------|-------------|

155 E  S  S E     E  S  S  E    E   S   S  E      E   S  S  S S    S S S S S S
-------5h-7-5--|-----7h-8--7--|----11h-12-11--|--12--12p-9----0-|--------------|
------------4--|--------------|-----------10--|--10--------10---|--2-----------|
-------4-------|-----8----10--|----10---------|-----------------|----2---------|
----3----------|--7-----------|-9-------------|--11-------------|------2-------|
---------------|--------------|---------------|-----------------|--------4-0---|
---------------|--------------|---------------|---0-------------|------------2-|

160 E  E  E      E  E  E      E      E      E    E     E    E     E    E    E
-------------|--16--------|--17--14g11--14g12--|----10g6--9g7--|---------------|
-------------|--15--------|--14----------------|------------9--|-----7g4--7g5--|
-------------|--16--------|--14-----14-----14--|-------7----7--|-------6----6--|
-------------|--14--------|---------11-----11--|---------------|-------7----7--|
-------------|--14--------|---0----------------|---------------|--0------------|
----0--------|---0--------|--------------------|-0-------------|---------------|

165 E    E    E     E    E    E     E    E    E     E    E    E
-----------------|---------------|---------------|---------------|
-----------------|-------1----2--|-------1----2--|-------1----2--|
-------7g3--6g4--|-------2----2--|-------2----2--|---------------|
---------6----6--|-----4g1--4g2--|-----4g1--4g2--|-----4g1--4g2--|
---------5----5--|--0------------|--0------------|--0--0gL--0gL--|
----0------------|---------------|---------------|---------------|

169 E    E    E       E  E  E      E  E  E      S   S S  S  S  S
-----------------|-------------|--12--------|--17p-14-9-10-12p-9-|
----1----2----1--|----2--------|---9--------|--------------------|
-----------------|-------------|---9--------|--------------------|
--4g1--4g2--4g1--|--4g2--------|--12--------|--------------------|
--0gL--0gL--0gL--|--0gL--------|--11--------|---0---L-L--L--L--L-|
-----------------|-------------|---0--------|--------------------|

173 S S S  S S S    S  S S S S  S    S S S  S S S    E  S S  S S
----5-7-9p-5-2-4-|--5p-2----------|---------------|--------------|
-----------------|-------2-3-5p-2-|---------------|--------------|
-----------------|----------------|--2-4-6p-2-----|--------------|
-----------------|----------------|-----------4-2-|------------2-|
----L-L-L--L-L-L-|--L--L-L-L-L--L-|--L------------|--0----0h-4---|
-----------------|----------------|---------------|-----0--------|

177 S S S  S S  S     E  E  E     E  E  E     E  E  E
--------0----9-12-|--17--------|--5--------|-----------||
------2---10------|------------|--2--------|-----------||
----2-------------|--14--------|--2--------|--2--------||
------------------|------------|--2--------|--2--------||
------------------|------------|--0--------|--4--------||
------------------|------------|-----------|--5--------||

Duration Legend
---------------
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note - time and a half
|-3-|  - triplet - 3 notes in the time of 2 notes

Tablature Legend
----------------
g    - grace note
h    - hammer on
L    - tied note
p    - pull off
s    - slide
NH   - natural harmonic
<7>  - natural harmonic on the 7th fret
<12> - natural harmonic on the 12th fret

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

