El Noi De La Mare (El Noy De La Mare) - traditional Catalan folksong
version 1 - arranged Miguel Llobet
version 2 - arranged Jack Marshall, tab by Paul R Estrada
version 3 - arranged J L Gonzales
******************************************************************************

El Noy De La Mare (The Son Of The Virgin)
Trad., harmonized by Miguel LLobet (1878-1938)
Original Tab by: ???
Tuning: D A D G B E   -   Time Signature: 6/8


 affabilmentegioso        |           |            |           |            
|2-----3-5---5-----7-9---|10----9-7---7-------5---|2-----3-5---5-----7-9---|
|3-----------5-----------|7-----------5-----------|3-----------5-----------|
|2-----------6-----------|------------6-----------|2-----------2-----------|
|------------------------|9-----------------------|0---0-------------------|
|------------------------|------------------------|------------4---4-------|
|0---0-------0---0-------|0---0-------0---0-------|------------------------|

 |           |            |           |            |           |            
|10----9-7---5-----------|2-----3-5---5-----------|0-------0---2-----------|
|7---9-------5-----------|2-----------7-----8-7---|3-----3-----3-------3---|
|7---7-------7-------6---|2-----------4-----9-7---|0-----------------------|
|------------------------|0---0-------------------|------------------------|
|----7-------0-----------|------------------------|0---0-------1---1-------|
|9-----------------------|------------5---5-------|------------------------|

 |           |            |           |         ,  ponticello  |            
|2-----3-5---5-----3-----|------------------------|2-----3-5---5-----7-9---|
|3-----5-7---0-----5-7---|5-----7-5---3-----------|3-----------5-----------|
|------------0-------7---|7---6---6---2-----------|2-----------6-----------|
|------------------------|--------5---5-------4---|------------------------|
|2---2-------------------|0-----------------------|------------------------|
|------------2-----4-5---|------------0-----------|0---0-------0---0-------|

 |           |       rubatnaturale    |            |           |            
|10----9-7---7-------5---|2-----3-5---5-----7-9---|10----9-7---5-----------|
|7-----------5-----------|3-----------5-----------|7---9-------5-----------|
|------------6-----------|2-----------2-----------|7---7-------7-------6---|
|9-----------------------|0---0-------------------|------------------------|
|------------------------|------------4---4-------|----7-------0-----------|
|0---0-------0---0-------|------------------------|9-----------------------|

 ponticello  |            |           |            |           |            
|2-----3-5---5-----------|0-------0---2-----------|2-----3-5---5-----3-----|
|2-----------7-----8-7---|3-----3-----3-------3---|3-----5-7---0-----5-7---|
|2-----------4-----9-7---|0-----------------------|------------0-------7---|
|0---0-------------------|------------------------|------------------------|
|------------------------|0---0-------1---1-------|2---2-------------------|
|------------5---5-------|------------------------|------------2-----4-5---|

 |           |         ,  |           |            |           |            
|------------------------|10----9-7---5-----3-2---|0-------0---2-----------|
|5-----7-5---3-----------|7-----------7-----------|3-----3-2---3-------3---|
|7---6---6---2-----------|------------6-----------|4-------0---2-----------|
|--------5---5-------4---|9-----------------------|------------------------|
|0-----------------------|------------------------|------------------------|
|------------0-----------|0---0-------0---0-------|0---0-------0-----------|

 |           |            |           |       ,    |           |            
|10----9-7---5-----3-2---|0-----2-0---------------|2-----3-5---5-----------|
|7-----------2-----------|0---2-------3-----------|2-----------7-----8-7---|
|7-----------2-----------|0---0-------2-----------|2-----------4-----9-7---|
|------------------------|------------4-----------|0---0-------------------|
|------------------------|----0-------------------|------------------------|
|9---9-------4---4-------|5-----------0-----------|------------5---5-------|

 |           |            >           |            |           |            
|0-------0---2-----------|2-----3-5---5-----3-----|------------------------|
|3-----3-----3-------3---|3-----5-7---0-----5-7---|5-----7-5---3-----------|
|0-----------------------|------------0-------7---|7---6---6---2-----------|
|------------------------|------------------------|--------5---5-------4---|
|0---0-------1---1-------|2---2-------------------|0-----------------------|
|------------------------|------------2-----4-5---|------------0-----------|

 |           |            |           |            |           |       rita 
|10----9-7---5-----3-2---|0-------0---2-----------|10----9-7---5-----3-2---|
|7-----------2-----------|0-----2-2---3-------3---|0-----------4-------4---|
|7-----------2-----------|0-------0---2-------5---|0-----------4-------2---|
|------------------------|----------------0-------|------------------------|
|------------------------|----0-------------------|--------------------2---|
|9---9-------4---4-------|5-----------0-----------|5---5-------4---4-------|

 glissandoo  |       a tempo    ponticello    naturale     dolce expressivo 
|0-----3-0---------------|------1-0---------------|5°----------------------|
|0---1---2---3-----------|------1-2---3-----------|--------7-------5-------|
|0-------0---2-----------|------1-0---2-----------|--------7-------6-------|
|2-----------4-----------|7{----------4-------7{--|--------6-------5-------|
|----0---------------12{-|--------0---------------|--------7-------0-------|
|------------0-----------|------------0-----------|------------------------|

 |           |            
|------------10---------||
|3-----------7----------||
|2-----------7----------||
|4-----------0----------||
|0-----------0----------||
|0-----------0----------||


******************************************************************************
******************************************************************************

Catalonian Song (anon) - arranged Jack Marshall

This anonymous piece, a Catalan folksong has a few tabbings
available to it. However, arrangements by Jack Marshall are
quite beautiful and melodic. I am sure you will agree this
version is quite different from the other two I have seen.

Note the tuning: D-A-D-G-B-E

Paul R. Estrada - November 2002
estrada@cosmic.arc.nasa.gov

Catalonian Song by Anonymous.
Arranged by Jack Marshall

Timing is (4/4) 
Pace is slow and with feeling.


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|----------------------------------|----------------------------------|
B|--0---------------2---3-------5---|----------------------------------|
G|--0---------------2---4-------6---|----------------------------------|
D|--2---------------4---5-------7---|----------------------------------|
A|----------0-----------------------|----------0------<12>-------------|
D|----------------------------------|----------------------------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|------------------------------0---|----------------------------------|
B|--0---------------2---3-----------|----------------------------------|
G|--0---------------2---4-------7---|----------------------------------|
D|--2---------------4---5-------8---|----------------------------------|
A|----------0-----------------------|--------<12>-----<5>--------------|
D|----------------------------------|----------------------------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|--2-------3---5---5-------7---9---|-10-------9---7---7-----------5---|
B|--3---------------5---------------|--7---------------5---------------|
G|--2---------------6---------------|--7---------------6---------------|
D|----------------------------------|--9-------------------------------|
A|----------------------------------|----------------------------------|
D|------0---------------0-----------|------0---------------0-----------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|--2-------3---5---5-------7---9---|-10-------9---7---5---------------|
B|--3---------------2---------------|--7---8-----------5---------------|
G|--2---------------0---------------|--7---------------7-------6-------|
D|------0---------------------------|----------------------------------|
A|----------------------4-----------|------------------0---------------|
D|----------------------------------|--9-------------------------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|--2-------3---5---5-------3---2---|--0-----------0---2---------------|
B|--3-3-2-----------0-------5---3---|--3-------3---3---3-------3-------|
G|--2---------------0---------------|--0-----------0---1---------------|
D|--0---------------4-2-0-----------|----------------------------------|
A|----------------------------------|------0---------------1-------2---|
D|----------------------------------|----------------------------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|------2---3---5---5-------3-------|----------------------------------|
B|----3-------------0-------5---7---|--5-------7---5---3---------------|
G|--2---------------0-----------7---|--7---6-----------2---------------|
D|----------------------------------|------------------5-------4-------|
A|----------------------------------|--0-------------------------------|
D|------------------2---4-------5---|------------------0---------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|-10-------9---7---5-------3---2---|--0-----------0---2---------------|
B|--7------10---8---7-------5---2---|--2-------3---2---3-----------3---|
G|--7-------9---7---6-------4---2---|--0-----------0---2---------2-----|
D|--9-------------------------------|--------------------------4-------|
A|------0---------------0-----------|------0---------------------------|
D|----------------------------------|------------------------0---------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|-10-------9---7---5-------3---2---|--0-----------0-------------------|
B|------7---------------2-----------|--0-------7---2-------3-----------|
G|----7---------------2-------------|--0-------------------2-----------|
D|----------------------------------|----------------------4-----------|
A|----------------------------------|--------------0-------------------|
D|--9---------------4---------------|--5-------6-----------0-----------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|--2-------3---5---5-------3---2---|--0-----------0---2---------------|
B|--3-3-2-----------0-------5---3---|--3-------3---3---3-------3-------|
G|--2---------------0---------------|--0-----------0---1---------------|
D|--0---------------4-2-0-----------|----------------------------------|
A|----------------------------------|------0---------------1-------2---|
D|----------------------------------|----------------------------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|------2---3---5---5-------3-------|----------------------------------|
B|----3-------------0-------5---7---|--5-------7---5---3---------------|
G|--2---------------0-----------7---|--7---6-----------2---------------|
D|----------------------------------|------------------5-------4-------|
A|----------------------------------|--0-------------------------------|
D|------------------2---4-------5---|------------------0---------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|-10-------9-7-10--5-------3-2-5---|--0-----------0---2---------------|
B|------7---------------2-----------|------0---3-2-----3-------3-------|
G|----7---------------2-------------|----0-------------2-------5-------|
D|------------------0---------------|------------------0-------4-------|
A|-10-------------------------------|--0-------------------0-----------|
D|----------------------------------|----------------------------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|-10-------9---7---5-------3---2---|--0-------2---0-------------------|
B|--8---------------4---------------|--3---2-----------3---------------|
G|--7---------------4---------------|--0---2-----------2---------------|
D|--9---------------4---------------|------------------4---------------|
A|----------------------2-----------|------0-------------------0-------|
D|------7---------------------------|--2---------------0---------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|--------------1---0---------------|----------------------------------|
B|--------------0---2---2---3-------|----------------------------------|
G|--------------1---0-------2-------|----------------------------------|
D|--------------0-----------4-------|----------------------------------|
A|<12>--------------0---------------|<12>-----<5>----------------------|
D|--------------------------0-------|----------------------------------|


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|--2---------------0---------------|----------------------------------|
B|--0---------------2---------------|----------------------------------|
G|--1---------------0---------------|-------------------------12--11---|
D|----------------------------------|----------5---4-----<12>----------|
A|------------------0---------------|------0---------<12>--------------|
D|--2-------------------------------|--0-------------------------------|
                                                    slowing down........


    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
              
E|-----10--15--14-------------------|----------------------------------|
B|-10----------------------<7>------|----------------------------------|
G|-------------------------<7>------|----------------------------------|
D|----------------------------------|----------5-/-4-------------------|
A|----------------------------------|------0---------------------------|
D|----------------------------------|--0-------------------------------|
  .................................    faster.......
                            |
  The ending notes should ring out. The harmonics on all 4 strings
  should be sustained as should be the F# on the 14th fret making
  for a beautiful ending.


 /  = slide down
 \  = slide up
 ^  = pull-off or hammer-on 
<#> = harmonic on the #th fret.


******************************************************************************
******************************************************************************

El Noy De La Mare - a catalan folk song
arr: j-l gonzalez      transc:g.guibert
Tuning: D A D G B E   -   Time Signature: 6/8


 |           |            |            |            |           |            
|------------------------|------------|2-----3-5---|5-----7-9---10----9-7---|
|------------------------|------------|3-----------|5-----------8-----------|
|------------------------|------------|2-----------|6-----------------------|
|----0---4-----------4---|----0---4---|------------|------------9-----------|
|------0---------0-------|------0-----|------------|------------------------|
|0-----------0-----------|0-----------|0---0-------|0---0-------0---0-------|

 |           |            |           |            |           |            
|7-------5---2-----3-5---|5-----7-9---10----9-7---|5-----------2-----3-5---|
|5-----------3-----------|5-----------7---9---9---|5-----------2-----------|
|6-----------2-----------|----0-------7---7---7---|7-------6---2-----------|
|------------0-----------|------------9---9-------|------------0---0-------|
|------------------------|4---------------7-------|0-----------------------|
|0---0-----------0-------|------------9-----------|------------------------|

 |           |            |           |            |           |            
|5-----------0-------0---|2-----------2-----3-5---|5-----3-----------------|
|7-----8-7---3-----3-----|3-------3---3-----5-7---|0-----5-7---5-----7-5---|
|4-----------0-----------|------------------------|0-------7---7---6---6---|
|------------------------|------------------------|------------7-------5---|
|------------0---0-------|1---1-------2---2-------|------------0-------0---|
|5---5-------------------|------------------------|2---4---5---------------|

 |            |            |           |            |           |            
|------------|10----9-7---|5-----------0-------0---|2-----------10----9-7---|
|3-----------|7-----------|7-----8-7---3-----3-----|3-------3---7-----------|
|2-----------|7-----------|6-----------4---3-------|2-----------7-----------|
|5-------4---|9-----------|------------------------|----0-------------------|
|------------|------------|------------------------|------------------------|
|0-----------|0---0-------|0---0-------0-----------|0-----------9---9-------|

 |           |            |           |            |           |            
|5-----------0-----2-0---|------------2-----3-5---|5-----------------------|
|------8-7---0-------2---|3-----------2-----------|7-----8-7---5-------5---|
|6-----------0-------0---|2-----------2-----------|4-----------7-----7-----|
|4-----------------------|4-----------0---0-------|------------5-----------|
|------------------------|------------------------|------------0---0-------|
|4---4-------5---5-------|0-----------------------|5---5-------------------|

 |           |            |           |            |           |            
|2-----------10----9-7---|5-----3-2---0-------0---|2-----------10----9-7---|
|3-------3---7-----------|7-----------3-----3-----|3-------3---0-----------|
|------------7-----------|6-----------4---3-------|2-------5---0-------0---|
|------------9-----------|------------------------|----0-------0-----------|
|1---1-------------------|------------------------|------------------------|
|------------0---0-------|0---0-------0-----------|0-----------5---5-------|

 |           |            |           |            |           |            
|5-----3-2---0-----2-0---|------------------1-0---|------------5{----2-0---|
|2-----------0-------2---|3-----------------1-2---|3-----------------3-2---|
|2-------3---0---3---0---|2-----------------1-0---|2-----------------1-0---|
|4-------0---------------|4-----------7{----------|4-------7{--------2-----|
|0-------------------0---|--------------------0---|--------------------0---|
|0---0---4---5-----------|0-------7{--------------|0-----------------------|

 |           |                       
|-----------------------||
|3----------------------||
|2----------------------||
|4----------------------||
|-----------------------||
|0----------------------||


******************************************************************************
******************************************************************************


