Cancao Triste by Edson Lopes (1957-)
******************************************************************************
1st version - easy left hand fingering
2nd version - left hand fingering as played by Edson Lopes in the video
******************************************************************************

The score can be found in http://imslp.org/wiki/Category:Lopes,_Edson
The video can be found at http://www.youtube.com/watch?v=DPc922b4owA

In the video Edson Lopes uses higher frets, and his left hand fingering is
not the same as shown below. The tab has been kept simple for beginners;
more experienced guitarists should have no trouble following the video.

simple and beautiful

Andante cantabile

1   |  |  |     |  |  |     |  |  |     |  |  |        |  |  |
E --------0--|--1--------|-----------|--0-----------|-----------|
B --1--------|--------1--|--0-----3--|--------1--0--|-----1--3--|
G -----2-----|-----2-----|-----0-----|-----0--------|--2--------|
D -----------|--0========|-----------|--------------|--3========|
A –-0========|-----------|-----------|--3===========|-----------|
E -----------|-----------|--3========|--------------|-----------|

6  |  |  |     | | |      |  |  |     |  |  |     |  |  |     |  |  |
------------|--------:||-----------|--1--------|-----------|--0--------|
---0--------|--------:||-----------|-----3--1--|--0========|-----1--0--|
------2--1--|--2=====:||-----------|-----------|-----------|-----------|
------------|--------:||-----------|--0========|-----------|-----------|
------------|--0=====:||--0--2--3--|-----------|-----0--2--|--3========|
---0========|--------:||-----------|-----------|--3--------|-----------|

12 |  |  |     |  |  |     |  |  |     |  |  |     |  |  |     |  |  |
------------|-----------|-----------|-----------|--3--1-----|-----------|
------------|--3--0-----|--------0--|--0--1-----|-----------|-----0-----|
---2========|--------2--|--1--2-----|--------2--|--------2--|--2-----0--|
------------|-----------|-----------|-----------|--0========|-----------|
---------0--|--2========|-----------|--0========|-----------|-----------|
---1--3-----|-----------|--0========|-----------|-----------|--3========|

18 |  |  |     |  |  |     |  |  |     |  |  |     |  |  |     |  |  |
---1--0-----|-----------|--0--------|-----------|-----------|--1--------|
------------|-----------|-----3--0--|--------0--|--0--1-----|-----3--1--|
---------0--|--0--2-----|-----------|--2--1-----|--------2--|-----------|
------------|--------3--|-----------|-----------|-----------|--0========|
---3========|-----------|--2========|-----------|--0========|-----------|
------------|--1========|-----------|--0========|-----------|-----------|

24 |  |  |     |  |  |     |  |  |     |  |  |     |  |  |     |  |  |
------------|--0--------|-----------|-----------|-----------|----------||
---0--------|-----1--0--|-----------|--3--1--0--|-----------|----------||
------2--0--|-----------|--2—-0-----|-----------|--2--1-----|--2=======||
------------|-----------|--------3==|===========|--------2--|----------||
------------|--3========|-----------|-----------|-----------|--0=======||
---3========|-----------|--1========|-----------|--0========|----------||


******************************************************************************
******************************************************************************

Cancao Triste by Edson Lopes

The score can be found in http://imslp.org/wiki/Category:Lopes,_Edson
The video can be found at http://www.youtube.com/watch?v=DPc922b4owA

In the Edson Lopes video, he moves to a higher fret in the first four bars and
the last bar, so that a slide technique can be used by the left hand. This is
his alternative fingering.

Andante cantabile

    |  |  |     |  |  |     |  |  |   C3|  |  |        |  |  |
E -----------|-----------|-----------|--------------|-----------|
B --1-----5--|--6\-------|--0-----3--|-/5----\1--0--|-----1--3--|
G -----2-----|-----2--5--|-----0-----|-----0--------|--2--------|
D -----------|--0========|-----------|--------------|--3========|
A –-0========|-----------|-----------|--3===========|-----------|
E -----------|-----------|--3========|--------------|-----------|


  |  |  |     | | |      |  |  |     |  |  |     |  |  |     |  |  |
-----------|--------:||-----------|--1--------|-----------|--0--------|
--0--------|--------:||-----------|-----3--1--|--0========|-----1--0--|
-----2--1--|--2=====:||-----------|-----------|-----------|-----------|
-----------|--------:||-----------|--0========|-----------|-----------|
-----------|--0=====:||--0--2--3--|-----------|-----0--2--|--3========|
--0========|--------:||-----------|-----------|--3--------|-----------|


  |  |  |     |  |  |     |  |  |     |  |  |     |  |  |     |  |  |
-----------|-----------|-----------|-----------|--3--1-----|-----------|
-----------|--3--0-----|--------0--|--0--1-----|-----------|-----0-----|
--2========|--------2--|--1--2-----|--------2--|--------2--|--2-----0--|
-----------|-----------|-----------|-----------|--0========|-----------|
--------0--|--2========|-----------|--0========|-----------|-----------|
--1--3-----|-----------|--0========|-----------|-----------|--3========|


  |  |  |     |  |  |     |  |  |     |  |  |     |  |  |     |  |  |
--1--0-----|-----------|--0--------|-----------|-----------|--1--------|
-----------|-----------|-----3--0--|--------0--|--0--1-----|-----3--1--|
--------0--|--0--2-----|-----------|--2--1-----|--------2--|-----------|
-----------|--------3--|-----------|-----------|-----------|--0========|
--3========|-----------|--2========|-----------|--0========|-----------|
-----------|--1========|-----------|--0========|-----------|-----------|


  |  |  |     |  |  |     |  |  |     |  |  |     |  |  |     |  |  |
-----------|--0--------|-----------|-----------|-----------|----------||
--0--------|-----1--0--|-----------|--3--1--0--|-----------|----------||
-----2--0--|-----------|--2—-0-----|-----------|--2--1-----|----------||
-----------|-----------|--------3==|===========|--------2--|-/7=======||
-----------|--3========|-----------|-----------|-----------|--0=======||
--3========|-----------|--1========|-----------|--0========|----------||


