**************************************************************
This Morning in Omagh the Sun Rose Again - By William Lovelady
**************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=uqJjhuyvj9E (Amanda Cook)

tuning: DADGBE   time: 3/4    tempo: slowly and expressively

                   |-3-|                    |-3-|             NH
1    H        E.   T T T     H         E.   T T T     Q       H
E||--------------------0-|----------------------0-|--------------------|
B||------------------9---|--10---------L------0---|--------------------|
G||*--------------11-----|-----------------11-----|--------------------|
D||*---------------------|------------------------|--11-------L--------|
A||----------------------|------------------------|---------<12>-------|
D||----------------------|------------------------|--------------------|

                                        |--3-|
4    H.                  H         E.   T  T T
--------------------||-----------------------9-|
--------------------||--10---------L------12---|
------------------*-||-----------------11------|
-----L------------*-||-------------------------|
----<L>-------------||-------------------------|
--------------------||-------------------------|

                 |--3-|                           |-----5-----|
6  E  E   E   S  T T  T   E  E     E    H         T  T  T   T T
--10--9------------9---------0--|-----------------------------0-|
---------12--10-12---12p-10-----|-------------------10----------|
--------------------------------|--9s--11--------13----13p-11---|
--------------------------------|-------------------------------|
--------------------------------|-------------------------------|
--------------------------------|--0----------------------------|

                 |-----5-----|                    |--3-|
8  H         E   T  T  T   T T     H         E.   T  T T
-----------------------------0-|-----------------------9-|
-------------------10----------|--------------------12---|
--11---------L--13----13p-11---|--11---------L---11------|
-------------------------------|-------------------------|
-------------------------------|-------------------------|
---0---------L---L--L--L---L-L-|---L---------------------|

10 E  E   E   S  T T  T   T S  T T  T T       H         E   T T  T   T
--10--9------------9------------------0-|---------------------9--------|
---------12--10-12---12p-10-9----9------|------------------12---12p-10-|
------------------------------11---11---|--9g11---------L--------------|
----------------------------------------|------------------------------|
----------------------------------------|------------------------------|
----------------------------------------|-----0------------------------|

                                 -----------9-----------       |-3-|
12 E   T T  T T    H             T T T  T  T T  T  T T Q    E  T T T
--------------0-------------||---------------------------------------|
---9-----9------------------||-----7---------0-------------------0---|
------11---11---9g11--------||*--9---9p-7----------------------6-----|
----------------------------||*-----------11---11p-9-7------6------7-|
----------------------------||-------------------------0----L--L-L-L-|
-------------------0--------||---------------------------------------|

                    Replay from beginning then...
14 Q    H              E.         X X X X  H           E.  X X X X  H
-------------------||-------------------------------|------------------------|
-------------------||-------------------------------|------------------------|
---4----6--------*-||---------------2---------------|--------2---------------|
-----------------*-||-------------2---2-0h-2--------|------2---2-0h-2--------|
---L---------------||--0----------L-L-L-L--L--------|--0---L-L-L-L--L--------|
-------------------||-------------------------------|------------------------|

                            pizz.....
17 E.  X X X X  H           E    E  E  E  E  E     E  E  E  E  E  E
-------------------------|----------------------|--------------------|
-------------------------|----------------------|--------------------|
---------2---------------|----------------------|--------------------|
-------2---2-0h-2--------|----------7--4--6-----|--------7--4--6--0--|
---0---L-L-L-L--L--------|-------4-----------7--|-----4--------------|
-------------------------|--4-------------------|--4-----------------|

                                 ..pizz      Tremolo!---->
20 E  E  E  E  E  E     E  E  E  E  E  E        S S S S S S S S S S S S
---------------------|-----------------------|----5---5---5---5---5---5-|
---------------------|-----------------------|--------------------------|
---------------------|-----------------------|--------------------------|
---------7--4--6-----|--------7--4--6--0-----|----------7---4---6-------|
------4-----------7--|-----4-----------------|------4---------------7---|
---4-----------------|--4--------------------|--4-----------------------|

23 S S S S S S S S S S S S    S S S S S S S S S S S S
-----4---4---4---5---7---7-|----9---9---9---9---9---9-|
---------------------------|--------------------------|
---------------------------|--------------------------|
-----------7---4---6-------|----------7---4---6-------|
-------4---------------5---|------4---------------7---|
---4-----------------------|--4-----------------------|

25 S S S S S S S S S S S S    S S S S S S S S S S S S
-----9---9---9---9---9---9-|----5---5---5---5---5---5-|
---------------------------|--------------------------|
---------------------------|--------------------------|
-----------7---4---6---0---|----------7---4---6-------|
-------4-------------------|------4---------------7---|
---4-----------------------|--4-----------------------|

27 S S S S S S S S S S S S    S S S S S S S S S S S S
-----4---4---4---5---7---7-|----9---9---9---9---9---9-|
---------------------------|--------------------------|
---------------------------|--------------------------|
-----------7---4---6---0---|----------7-------6-------|
-------4-------------------|------0-------9-------7---|
---4-----------------------|--0-----------------------|

29 S S S S S S S S S S S S    S  S S  S S  S S  S S S S S
-----9---9---9---9---9---9-|----10---10---10---10---0---0-|
---------------------------|------------0---------2-------|
---------------------------|------------------------------|
-----------7-------6-------|------------------------------|
-------0-------9-------7---|-------9---------9--------1---|
---0-----------------------|--0---------------------------|

31 S S S S S S S S S S S S    S S S S S S S S S S S S
-----0---0---0---0---0---0-|--------------------------|
-------------------2-------|----3---3---3---3---3---3-|
-----------3-----------3---|----------4---------------|
-------4-------4-----------|------4-------4-------4---|
---2-----------------------|--2---------------0-------|
---------------------------|--------------------------|

33 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------0---0-|----3---3---3---3---4---4-|
-----3---3---3---3-0-------|--------------------------|
-----------4---------------|----------4-------4-------|
-------4-------4-------4---|------3-------3-------3---|
---------------------------|--4-----------------------|
---6-----------------------|--------------------------|

35 S S S S S S S S S S S S    S S S S S S S S S S S S
-----4---4---4---4---4---4-|--------------------------|
---------------------------|----7---7---7---7---7---7-|
---------------------------|--------------------------|
-----------7-------7-------|----------6---7---6-------|
-------4-------4-------4---|------4---------------4---|
---4-----------------------|--4-----------------------|

37 S S S S S S S S S S S S    S S S S S S S S S S S S
-----5---5---5---5---5---5-|----4---4---4---5---7---7-|
---------------------------|--------------------------|
---------------------------|--------------------------|
-----------7---4---6-------|----------7---4---6-------|
-------4---------------7---|------4---------------5---|
---4-----------------------|--4-----------------------|

39 S S S S S S S S S S S S    S S S S S S S S S S S S
-----9---9---9---9---9---9-|----9---9---9---9---9---9-|
---------------------------|--------------------------|
---------------------------|--------------------------|
-----------7---4---6-------|----------7---4---6---0---|
-------4---------------7---|------4-------------------|
---4-----------------------|--4-----------------------|

41 S S S S S S S S S S S S    S S S S S S S S S S S S
-----5---5---5---5---5---5-|----4---4---4---5---7---7-|
---------------------------|--------------------------|
---------------------------|----------2-------0-------|
-----------7---4---6-------|--------------4-----------|
-------4---------------7---|------4---------------0---|
---4-----------------------|--2-----------------------|

43 S S S S S S S S S S S S    S S S S S S S S S S S S
-----9---9---9---9---9---9-|----9---9---9---9---9---9-|
---------------------------|--------------------------|
---------------------------|--------------------------|
-----------7-------6-------|----------7-------6-------|
-------0-------9-------7---|------0-------9-------7---|
---0-----------------------|--0-----------------------|

45 S  S S  S S  S S  S S S S S    S S S S S S S S S S S S
-----12---12---12---12---0---0-|----0---0---0---0---0---0-|
-------------0---------2-------|------------------2-------|
-------------------------------|----------3-----------3---|
-------------------------------|------4-------4-----------|
--------9---------9--------1---|--2-----------------------|
---0---------------------------|--------------------------|

47 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------0---0-|
-----3---3---3---3---3---3-|----3---3---3---3---------|
-----------4-------4-------|----------4-----------0---|
-------4-------4-------4---|------3-------3-----------|
---2-----------------------|--0---------------1-------|
---------------------------|--------------------------|

49 S S S S S S S S S S S S    S S S S S S S S S S S S
-----2---2---2---2---5---5-|----5---5---5---5---2---2-|
-----------3-------3-------|----------3-------3-------|
---------------------------|--------------------------|
-------4-------4-------4---|------4-------4-------4---|
---2-----------------------|--------------------------|
---------------------------|--2-----------------------|

51 S S S S S S S S S S S S    S S S S S S S S S S S S
-----5---5---5---5---5---5-|----5---5---5---5---5---5-|
-----------5-----------4---|----------3-----------2---|
-------5-------5---4-------|------3-------3---2-------|
---------------------------|--------------------------|
---0-----------------------|--0-----------------------|
---------------------------|--------------------------|

53  S S S S S S S S S S S S    S S S S S S S S S S S S
|-----5---5---5---5---5---5-|----4---4---5---5---7---7-|
|---------------------------|------------------3-------|
|*----------5---------------|----------5---------------|
|*------2-------2---3---2---|------3-------3-------3---|
|---0-----------------------|--------------------------|
|---------------------------|--0-----------------------|

55 S S S S S S S S S S S S    S S S S S S S S S S S S
-----0---0---0---0---0---0-|----0---0---0---0---0---0-|
-----------1---------------|------------------1-------|
-------------------4-------|----------4---------------|
-------2-------3-------2---|------2-------3-------2---|
---0-----------------------|--0-----------------------|
---------------------------|--------------------------|

57 S S S S S S S S S S S S    S S S S S S S S S S S S
-----5---5---5---5---5---5-|----4---4---5---5---7---7-|
---------------------------|------------------3-------|
-----------5---------------|----------5---------------|
-------2-------2---3---2---|------3-------3-------3---|
---0-----------------------|--------------------------|
---------------------------|--0-----------------------|

59 S S S S  S S S S S S S S    S S S S S S S S  S S S S
-----8---8----8---8---8---8-|----8---8---8---8----8---8-|
----------------------------|---------------------------|
----------------------------|---------------------------|
-----------10-------9-------|----------9-------10-------|
-------7--------8-------7---|------7-------8--------7---|
---7------------------------|--7------------------------|

61 S S S S S S S S S S S S    S S S S S S S S S S S S
-----8---8---8---8---6---6-|----5---5---5---5---3---3-|
---------------------------|----------5---------------|
-----------7-------7-------|------3-------3-------3---|
-------5-------5-------5---|--------------------------|
---------------------------|--3---------------4-------|
---5-----------------------|--------------------------|

63 S S S S S S S S S S S S    S S S S S S S S S S S S
-----3---3---3---3---1---1-|----1---1---1---1---1---1-|
-----------3---------------|----------3-------3-------|
-------2-------2-------2---|------2-------2-------2---|
---0-----------------------|--------------------------|
-------------------4-------|--3-----------------------|
---------------------------|--------------------------|

65 S S S S S S S S S S S S    S S S S S S S S S S S S
-----1---1---1---1---1---1-|----1---1---1---1---0---0-|
-----------3-------3-------|----------3-----------3---|
-------2-------2-------2---|------2-------2---1-------|
---------------------------|--------------------------|
---2-----------------------|--------------------------|
---------------------------|--2-----------------------|

67 S S S S S S S S S S S S    S S S S S S S S S S S S
-----0---0---0---0---0---0-|----0---0---0---0---0---0---||
-----------5-----------4---|----------3-----------2-----||
-------5-------5---4-------|------3-------3---2-------*-||
---------------------------|--------------------------*-||
---0-----------------------|--0-------------------------||
---------------------------|----------------------------||

69 S S S S S S S S S S S S    S S S S S S S S S S S S
-----8---8---8---8---6---6-|----5---5---5---5---3---3-|
---------------------------|----------5---------------|
-----------7-------7-------|------3-------3-------3---|
-------5-------5-------5---|--------------------------|
---------------------------|--3---------------4-------|
---5-----------------------|--------------------------|

71 S S S S S S S S S S S S    S  S  S  S  S  S  S  S  S  S  S  S
-----3---3---3---3---1---1-|----13----13----13----13----13----13-|
-----------3---------------|-------------------------------------|
-------2-------2-------2---|-------------13----------13----------|
---0-----------------------|-------12----------12----------12----|
-------------------3-------|-------------------------------------|
---------------------------|--9----------------------------------|

73 S  S  S  S  S  S  S  S  S  S  S  S    S  S  S  S  S  S  S  S  S  S  S  S
-----13----13----13----13----13----13-|----13----13----13----13----13----13-|
--------------------------------------|-------------------------------------|
--------------12----------------12----|-------------10----------10----------|
--------12----------12----11----------|-------10----------10----------10----|
--------------------------------------|--0----------------------------------|
---8----------------------------------|-------------------------------------|

75 S  S S  S  S  S S  S  S  S S  S    S S S S S S S S S S S S
-----12---12----12---12----10---10-|----8---8---8---8---6---6-|
-----------------------------------|----------6---------------|
-------------10---------10---------|------7-------7---7-------|
--------9----------9----------9----|----------------------5---|
-----------------------------------|--------------------------|
---6-------------------------------|--5-----------------------|

77 S S S S S S S S S S S S    S S S S S S S S S S S S
-----3---3---3---3---5---5-|----3---3---3---3---1---1-|
-----------5---------------|----------3---------------|
-------3-------3-------3---|------2-------2---3---2---|
---------------------------|--0-----------------------|
---3---------------4-------|--------------------------|
---------------------------|--------------------------|

79 S S S S S S S S S S S S    S S S S S S S S S S S S
-----1---1---1---1---1---1-|----1---1---1---1---1---1-|
-----------3---------------|----------3-------3-------|
-------2-------2---3---2---|------2-------2-------2---|
---------------------------|--------------------------|
---3-----------------------|--2-----------------------|
---------------------------|--------------------------|

81 S S S S S S S S S S S S    S S S S S S S S S S S S
-----1---1---1---1---0---0-|----0---0---0---0---0---0-|
-----------3-----------3---|----------0---------------|
-------2-------2---1-------|------------------1-------|
---------------------------|------2-------2-------2---|
---------------------------|--0-----------------------|
---2-----------------------|--------------------------|

83 S S S S S S S S S S S S    S S S S S S S S S S S S
-----4---4---4---4---7---7-|----0---0---0---0---0---0-|
---------------------------|----------0---------------|
-----------5-------5-------|------------------1-------|
-------4-------4-------4---|------2-------2-------2---|
---------------------------|--0-----------------------|
---0-----------------------|--------------------------|

85 S S S S S S S S S S S S    S S S S S S S S S S S S
-----7---7---7---7---5---5-|----4---4---4---5---7---7-|
---------------------------|--------------------------|
-----------5-------5-------|--------------------------|
-------4-------4-------4---|----------7---4---6---0---|
---------------------------|------4-------------------|
---0-----------------------|--4-----------------------|

87 S S S S S S S S S S S S    S S S S S S S S  S  S S  S
-----9---9---9---9---9---9-|----9---9---9---9----12---12-|
---------------------------|-----------------------------|
---------------------------|-----------------------------|
-----------7-------6-------|----------7-------------0----|
-------0-------9-------7---|------0-------9---11---------|
---0-----------------------|--0--------------------------|

89 S  S S  S S  S S  S S S S S    S S S S S S S S S S S S
-----12---12---12---12---0---0-|----0---0---0---0---0---0-|
-----------------------2-------|------------------2-------|
-------------------------------|----------3-----------3---|
-------------9-----------------|------4-------4-----------|
--------9---------9--------1---|--2-----------------------|
---0---------------------------|--------------------------|

91 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------0---0-|
-----3---3---3---3---3---3-|----3---3---3---3---------|
-----------4-------4-------|----------4-----------0---|
-------4-------4-------4---|------3-------3-----------|
---2-----------------------|--0---------------1-------|
---------------------------|--------------------------|

93 S S S S S S S S S S S S    S S S S S S S S S S S S
-----2---2---2---2---5---5-|----5---5---5---5---2---2-|
-----------3-------3-------|----------3-------3-------|
---------------------------|--------------------------|
-------4-------4-------4---|------4-------4-------4---|
---2-----------------------|--------------------------|
---------------------------|--2-----------------------|

95 S S S S S S S S S S S S    S S S S S S S S S S S S
-----5---5---5---5---5---5-|----3---3---3---3---8---8-|
---------------------------|----------5-------5-------|
-----------5-----------5---|------3-------3-------3---|
-------5-------5---3-------|--------------------------|
---------------------------|--------------------------|
---3-----------------------|--3-----------------------|

97 S S S S S S S S S S S S    S S S S S S S S S S S S
-----5---5---5---5---5---5-|----3---3---3---3---5---5-|
---------------------------|----------5-------5-------|
-----------5-----------5---|------3-------3-------3---|
-------5-------5---3-------|--------------------------|
---------------------------|--------------------------|
---3-----------------------|--3-----------------------|

99 S S S S S S S S S S S S    S S S S S S S S S S S S    S S S S S S S S S S S
-----5---5---5---5---4---4-|----4---4---4---4---2---2-|--0---0---0---0---0---0-|
-----------2-------2-------|------------------2---0---|--------0---------------|
---------------------------|----------6---------------|----------------1-------|
-------2-------2-------2---|------4-------4-----------|----2-------2-------2---|
---------------------------|--------------------------|------------------------|
---2-----------------------|--0-----------------------|------------------------|

102 S S S S S S S S S S S S    S S S S S S S S S S S S
------4---4---4---4---7---7-|----0---0---0---0---0---0-|
----------------------------|----------0---------------|
------------5-------5-------|------------------1-------|
--------4-------4-------4---|------2-------2-------2---|
----------------------------|--0-----------------------|
----0-----------------------|--------------------------|

104 S S S S  S S S S S  S  S  S    S  S  S  S  S  S  S  S S  S S  S
------9---9----9---9---12----12-|----12----12----12----12---12---12-|
---------------------9----------|-------------10----------9---------|
------------10------------10----|-------------------11---------9----|
--------9--------9--------------|-------11--------------------------|
--------------------------------|--0--------------------------------|
----0---------------------------|-----------------------------------|

                                                           NH
106 S  S  S  S  S  S  S  S S  S S  S     H.                H.
------12----12----12----12---12---12-|--12------------|-----------------||
---------------10----------9---------|--10------------|-----------------||
---------------------11---------7----|----------------|-----------------||
---------11--------------------------|--11------------|-----------------||
----0--------------------------------|---0------------|---<7>-----------||
-------------------------------------|----------------|---<7>-----------||


Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
X      - 64th note
.      - dotted note
|-3-|  - triplet (3 notes played in the time of 2 notes)
|-5-|  - quintuplet (5 notes played in the time of 4 notes)
|-9-|  - nonuplet (9 notes played in the time of 8 notes)

Tablature Legend
----------------
g    - grace note
h    - hammer on
L    - tied note
p    - pull off
s    - slide
NH   - natural harmonic
<7>  - natural harmoonic on the 7th fret
<12> - natural harmoonic on the 12th fret

pizz - pizzicato - palm mute at the bridge

