Cepa Andaluza - Paco De Lucia (1947-2014)

                                  
E||-------------|---------|-------------|---------|-------------|------------|
B||--2---0---0--|--0------|--2---0---0--|--0------|--2---0---0--|--0---0-2-3-|
G||--2-----2----|---------|--2-----2----|---------|--2-----2----|------------|
D||--4----------|---------|--4----------|---------|--4----------|------------|
A||--2----------|---------|--2----------|---------|--2----------|------------|
E||-------------|---------|-------------|---------|-------------|------------|



------------|------------|--0-0--0-2-2-|---2-3-3--3-|---7-7-5--4-|
--2-0---0---|--0---------|--2-2--2-2-2-|---2-2-2--2-|---7--------|
--2---2-----|------2-1---|--0-0--0-0-0-|---0-0-0--0-|---7--------|
--4---------|----------4-|--2-2--2-2-2-|---2-2-2--2-|---7-7------|
--2---------|------------|--0-0--0-0-0-|---0---0--0-|------------|
------------|------------|-------------|------------|------------|



--5-----------|------7-7-7-7-|--7-7-7-7--7-|------7-7-7--|-----------|
--7-----------|------7---7-7-|--7---7-7----|----7-7-7----|-----------|
--7-----------|----1-7---7-7-|--7---7-7----|----7-7-7----|-----------|
--7-6-5-4-2-0-|------6-6-6-6-|--6-6-6-6--6-|----6-6---6--|--4--2--1--|
--------------|--4-----------|-------------|-------------|-----------|
--------------|--------------|-------------|-------------|-----------|



-----------|--------------|---7-4------|-----------|----------|------------|
-----------|----------3-2-|-------6--6-|--7---7-7--|-----6----|------------|
-----------|--------1-----|-------6--6-|--7---7----|--7--6----|---6-6-6-6--|
--2---0----|----0---------|-------6--6-|--7---7-7--|--7--6----|---6-6-6-6--|
--------3--|--2---4-------|-------8--8-|--5---5-5--|-----4----|---8-8-8-8--|
-----------|--------------|------------|-----------|----------|---9-9-9-9--|



--------------|--------4-5-7-|--9-10-9----|----------7-|--9-10-9-7---|
--------------|----7-6-------|--7---------|-----9-10---|--7----------|
--------6-6-7-|--6-----------|--7---------|------------|--7----------|
----6-6-------|--------------|------------|------------|-------------|
--------------|--------------|------------|------------|-------------|
--9-----------|--------------|------------|------------|-------------|



----7--6--|--9-7-5-4---|--4-------|--5-4-2-4---|--4---4-4-4-|--------------|
----7-----|--7---------|------3---|--6---------|------6-6-6-|--------------|
----7-----|--7---------|------4---|--6---------|------6-6-6-|--------6-6-7-|
----------|------------|----------|------------|------------|----6-6-------|
----------|------------|----------|------------|------------|--4-----------|
----------|------------|----------|------------|------------|--------------|



--------4-5-7-|--9-10-9-7---|-----4-5-7-|--9-10-9-7---|----7---6-|--7-5-4----|
----7-6-------|--7----------|-----------|--7----------|----7-----|--7--------|
--7-----------|--7----------|-----------|--7----------|----7-----|--7--------|
--------------|-------------|-----------|-------------|----------|-----------|
--------------|-------------|-----------|-------------|----------|-----------|
--------------|-------------|-----------|-------------|----------|-----------|



----5--4--|--5-7-5-4---|---4--6-7-9-|--10--9-7-6---|---------------|----------|
----7-----|--6---------|---5--------|--8---------8-|--7---------5--|-----0----|
----7-----|--6---------|---6--------|--------------|----------6----|---6------|
----------|------------|------------|--------------|----6-8-9------|----------|
----------|------------|------------|--------------|--9------------|----------|
----------|------------|------------|--------------|---------------|----------|



--10-10-10-10---|-------7-5-4-2-|--0-----------|----------9--|--9--------5-|
--12-12-12-12---|--9-10---------|----0-3-2-2-2-|--2-0-----10-|--10--7-9----|
--11-11-11-11---|---------------|--------------|------2---9--|--9----------|
--9--9--9--9----|---------------|--2-----------|----------7--|--7----------|
----------------|---------------|--------------|-------------|-------------|
----------------|---------------|--------------|-------------|-------------|



--7-5-3-------|--3-5-7-7-9--|--9-7-5-------|--5-4-5-5-7--|--7-5-4-----4-|
----------0-3-|-------------|--------7---7-|-------------|--------5-----|
--------0-----|-------------|----------7---|-------------|----------4---|
--------------|-------------|--0-----------|-------------|--------------|
--------------|-------------|--------------|-------------|--------------|
--------------|-------------|--------------|-------------|--9-----------|



--2-4-------2-|--1--------|---------|--2------2--|------2------|--2-----2----|
------3-0-3---|----3-2----|---------|--3------3--|------3------|--3-----3----|
--------------|--1--------|----6----|--4------4--|------4------|--4-1---4----|
--------------|-----------|----6----|--4--0-2-4--|--0-2-4--0-2-|--4---4-2--2-|
--------------|--4--------|----4----|------------|-------------|-------------|
--------------|-----------|---------|------------|-------------|-------------|



----------|--2-----4---|----------|--2---4----|---------|--2-------|
----------|--3-----3---|----------|--3---3----|---------|--3-------|
----------|--4-1---4---|----------|--4---4----|---------|--4-------|
--2-------|--4---4-2---|-----0--2-|--4-4-2----|--2------|--4-----0-|
-----4----|------------|----------|-----------|---------|----------|
----------|------------|----------|-----------|---------|----------|



--2-----------|--2------4--|-----------|--2------4--|---------|--2-----4---|
--3-----------|--3------3--|-----------|--3------3--|---------|--3-----3---|
--4-----------|--4--1---4--|-----2-1---|--4-1----4--|---------|--4-1---4---|
--4-0-2-4-0-2-|--4----4-2--|---------4-|--4----4-2--|--2------|--4---4-2---|
--------------|------------|-----------|------------|---------|------------|
--------------|------------|-----------|------------|---------|------------|



---------|---------2---|----2---------|--------------|----2---------|
---------|---------3---|----3-----3---|----3-----3---|----3-------3-|
---------|---------2---|----2-----2---|----2-----2---|----2-----1---|
--2------|--2-0--4---3-|--4---3-4---0-|------------0-|--4---0-------|
---------|-------------|--------------|--4---2-4-----|--------4-----|
---------|-------------|--------------|--------------|--------------|



--7-4------|------------|-----------|-----------|------------1-|----2-2-2--|
-------6---|----7--9--9-|--7---7-4--|----7------|----------2---|----3-3-3--|
-------6---|----7--7--7-|--6---6-5--|--6-5-6----|--------1-----|----2-2-2--|
-------6---|----7--9--9-|--7---7-7--|----7-6----|------3-------|----0-0-0--|
-------4---|----5--7--7-|--6---6-5--|----5-4----|----4---------|-----------|
-----------|------------|-----------|-----------|--4-----------|-----------|



--2---4---2---|-----------1-|---7-4------|-----------|------------|----4--4--|
--3---5---3---|--6------3---|-------6--6-|--7---7-7--|----6--6-6--|----------|
--2---4---2---|--6----------|-------6--6-|--7---7-7--|--7-6--6-6--|----------|
----0---2---0-|--6----6-----|-------6--6-|--7---7-7--|--7-6--6-6--|----------|
--------------|--4--4-------|-------8--8-|--5---5-5--|----4--4-4--|----------|
--------------|-------------|------------|-----------|------------|----------|



--9-----10-----|--9--7--6--|--9-7--5-4--|--7-4---4---|--9-----10--|--9--7--6--|
--9-----9------|--9--------|--9---------|----3---3---|--9-----9---|--9--------|
----7-6----7-6-|--7--------|--7---------|------------|--7-----7---|--7--------|
---------------|-----------|------------|------------|------------|-----------|
---------------|-----------|------------|--4---4-----|------------|-----------|
---------------|-----------|------------|------------|------9-----|-----------|



--9-7--5-4--|-----4--4--|----7-----9-|----------|----3---6-3---|--5---4-2--|
--7---------|-----------|------8-----|--9-------|------2-----2-|-----------|
--7---------|-----------|--------6---|----6-----|--------------|-----------|
------------|-----------|------------|----------|--------------|--0--------|
------------|--4--------|----7-------|----------|--6-----------|-----------|
------------|-----------|------------|----------|--------------|-----------|



----2-5-9-9-|---------9-7-|---------7-5-|-----------|------------|-----0----|
------------|--9----9-----|--7----7-----|--6--------|------------|----------|
------------|--7--9-------|--7--7-------|--6---7-6--|---6--7-6-7-|--7-------|
------------|--9----------|--7----------|--6--------|---6--------|----------|
------------|--7----------|--5----------|--4--------|---8--------|----------|
------------|-------------|-------------|-----------|---9--------|----------|



---------|--2--1------|------------|---------|------------|---------|
--0------|--2----3-2--|---2--3-2-3-|--0------|---0--------|---------|
--2------|--1---------|---1--------|--2------|---2--1-----|---------|
--0------|------------|---3--------|--0------|---0----4-3-|--2------|
--2------|--4---------|---4--------|--2------|---2--------|---------|
---------|------------|------------|---------|------------|---------|



---0--0-2-4-|--5-----5-----|--9------9---|--5--4-2-0---|--0-3-7-3---5-|
---0--------|--------------|-------------|-----------3-|------5-------|
---1--------|----2-----2---|-------------|-----------0-|--1---6---6---|
---2--------|--------------|----7--------|-----------2-|--2-----------|
------------|------4-----4-|-----------7-|-----------4-|--4-----------|
------------|--------------|------9------|-------------|--------------|



----4-2-0---|--3-2-0-2-0---|-----------|-------------|------------|
----3-----3-|--3-----3---3-|--2---2--2-|--2--------0-|------------|
----2-------|--2-----2-----|------1--1-|--1----1-2---|--1-------1-|
----0-------|--0-----0-----|------3--3-|--3--4-------|-----4-2----|
------------|--------------|--4---4--4-|--4----------|------------|
------------|--------------|-----------|-------------|------------|



--------------|-------------|------------|------------|-------------|
--------------|-------------|----------0-|------------|-------------|
--------------|-------------|------1-2---|--1------1--|----1--------|
--4-2-0-2-0-4-|--2-4-2-0----|----4-------|-----4-2----|--4---4-2--4-|
--------------|----------4--|------------|------------|-------------|
--------------|-------------|------------|------------|-------------|



------------|--------4----|-------------|--4----------|--4---------|
-----6-6--6-|--6----------|----0--------|--3-0--------|--3-0-------|
-----6-6--6-|--6-6-7----6-|--6---2-1--2-|--6---2-1--2-|--6---2-1---|
-----6-6--6-|--6----------|-------------|-------------|------------|
--4--4-4--4-|--4----------|-------------|-------------|------------|
------------|-------------|-------------|-------------|------------|



---------4---|-------------|--4----------|--4----------|--4---------|
-----2-3---2-|--2-0--------|--3-0--------|--3-0--------|--3-0-------|
--1----------|------2-1--2-|--6---2-1--2-|--6---2-1--2-|--6---2-1---|
-------------|-------------|-------------|-------------|------------|
-------------|-------------|-------------|-------------|------------|
-------------|-------------|-------------|-------------|------------|



---------5---|-------------|--5-----------|--5---------|----------|
-----0-2---0-|--0----------|--0-----------|--0---------|----------|
--1----------|----2-0----0-|--6---0---0-2-|--6-2-0-----|----------|
-------------|--------4----|----7---4-----|--------4---|-----0----|
-------------|-------------|--------------|------------|-------4--|
-------------|-------------|--------------|------------|----------|



------------2-|--7-5---4----|----4----4--|----4-------|------------0-|
------0-2-3---|--------3----|----3----3--|----3-------|--------0-2---|
--------------|--------4----|----4----4--|----4-------|------2-------|
----4---------|------4----4-|--2----2----|--2---------|----2---------|
--2-----------|-------------|------------|-------2--1-|--0-----------|
--------------|-------------|------------|------------|--------------|



--5-4---2----|----2----2--|---------|-----2---2--|
--------2----|----3----3--|-----3---|-----3-3-3--|
--------2----|----4----2--|-----2---|-----2-2-2--|
------4----2-|--0----0-0--|---------|-----0-0-0--|
-------------|------------|---------|------------|
-------------|------------|---------|------------|



--------------|--------------|-------------|------------1-|
------0-------|--------------|-------------|----------3---|
--1-2---2-1---|--------------|-------------|--------1-----|
------------4-|--0-2-4-2-0---|---0---0---0-|----0---------|
--------------|------------4-|-----3---3---|--3---4-------|
--------------|--------------|-------------|--------------|



--7-4-------|-----0--4--|--2------|------------|--7-4-------|
-------6-6--|--7--9--4--|--3------|----------3-|-------6--6-|
-------6-6--|--7-----4--|--2------|--------1---|-------6--6-|
-------6-6--|--7--9-----|--0------|--4-3-------|-------6--6-|
-------8-8--|--5--7--6--|---------|------4-----|-------8--8-|
------------|-----------|---------|------------|------------|



-----------|------------|-----------|--------------|--------------|
--7---7-7--|----6--6-6--|-----------|----------0---|--------------|
--7---7-7--|--7-6--6-6--|-----------|--------0---2-|--0-----------|
--7---7-7--|--7-6--6-6--|-----------|--4-3-4-------|----4-2-0-----|
--5---5-5--|----4--4-4--|-------4-5-|--------------|----------4-3-|
-----------|------------|-----7-----|--------------|--------------|



----4---4---4-|----4---------|--------------|-------------|------5-----|
----6---6---6-|----6---------|----------0---|-------------|------7-----|
----6---6---6-|----6---------|--------0---2-|--0----------|------7-----|
----6---6---6-|----6-------0-|--4-3-4-------|-----4-2-0---|----0-7-0-0-|
--4---4---4---|--4---4-2-4---|--------------|-----------4-|------------|
--------------|--------------|--------------|-------------|------------|



----5---------|--------------|-------------|----5---5---5-|----5---------|
----7---------|----------2-0-|-------------|----5---5---5-|----5---------|
----7---------|--0---0-2-----|--2--0-------|----6---6---6-|----6---------|
--0-7-0-----2-|----4---------|-------4-2-1-|--2-7---7---7-|----7---4-5-4-|
--------4-5---|--------------|-------------|------7---7---|--7---7-------|
--------------|--------------|-------------|--------------|--------------|



----5---5---5-|----5---------|----5---5---5-|-------------|----5---5---5-|
----5---5---5-|----5---------|----7---7---7-|-------------|----7---7---7-|
----6---6---6-|----6---------|----7---7---7-|-------------|----7---7---7-|
--2-7---7---7-|----7-----4-2-|--0-7-0-7-0-7-|---0-0-2-4-2-|--0-7-0-7-0-7-|
------7---7---|--7---5-7-----|--------------|-------------|--------------|
--------------|--------------|--------------|-------------|--------------|



----4---4---4-|----6-6-6--6--|-----7-7-7--|----7--7--|-----7-7-7--|----7--7--|
----3---3---3-|----7-7-7--7--|-----9-9-9--|----7--7--|-----9-9-9--|----7--9--|
----4---4---4-|----7-7-7--7--|-----7-7-7--|----7--7--|-----7-7-7--|----7--7--|
--------------|----8-8-8--8--|-----9-9-9--|----9--9--|-----9-9-9--|----9--9--|
--4---4---4---|--4-----------|------------|----------|------------|----------|
--------------|--------------|------------|----------|------------|----------|



-----7-7-7--|--7--7----|-------------|------------|--4-----4-4--|--2-------2--|
-----9-9-9--|--9--7----|-------------|------------|--3-3-3-3-3--|--0-0-0-0-0--|
-----7-7-7--|--7--7----|--7--4-2-1---|------------|--4-4-4-4-4--|--1-1-1-1-1--|
-----9-9-9--|--9--9----|-----------4-|------0-----|--3-3-3-3-3--|--0-0-0-0-0--|
------------|----------|-------------|--4-3---4---|--4-4-4-4-4--|-------------|
------------|----------|-------------|------------|-------------|-------------|



--0-0-0-0----|------------1-|---7-4------|-----------|------------|
--0-0-0-0-3--|--3-3-----3---|-------6--6-|--7---7-7--|----6--6-6--|
--1-1-1-1-4--|--4-4---1-----|-------6--6-|--7---7-7--|--7-6--6-6--|
--2-2-2-2-4--|--4-4---------|-------6--6-|--7---7-7--|--7-6--6-6--|
----------2--|--2-2-4-------|-------8--8-|--5---5-5--|----4--4-4--|
-------------|--------------|------------|-----------|------------|



---4---4---4-|----------4---|-----4-------|----------4-|----4--------|
-------------|--------------|-------------|--2---------|-------------|
-------------|--------1-----|-----------1-|--2---1-----|---------1-2-|
-----6---3---|------------3-|-------3-4---|--4-----4---|--4----4-----|
-------------|--4-2-4-------|---4---------|------------|-------------|
-------------|--------------|-------------|------------|-------------|



------------|------------|--------4----|----4-----4---|----4---4---4-|
------------|------------|-------------|--------------|--------------|
--1-------1-|------------|----------1--|--1---1-1-----|------1-------|
--2---4-2---|--4---2-0-4-|--3-0--------|------------3-|----------3---|
--2---------|--5---------|------4------|--4-----------|--4-----------|
------------|--5---------|-------------|--------------|--------------|



-----4--------|----------4-|----4---------|----------4-|----4---------|
--------------|--2---------|--------------|------------|--------------|
-----------1--|--2---1-----|------------1-|------------|--1---1-------|
-------2-4----|--4-----4---|--4---4-3-4---|--4---2-1---|--0-----1-2-4-|
---4----------|------------|--------------|------------|--------------|
--------------|------------|--------------|------------|--------------|



----------4-|----4------7-|----7-------|-----7------|--------7-----|
------------|-------------|------------|------------|--------9-0-9-|
------------|--1---1-2----|------------|------------|--------------|
--2---0-----|-------------|--0---7--4--|-------4--6-|--6-4-2-------|
--------4---|-------------|------------|---5--------|--------------|
------------|-------------|------------|------------|--------------|



-----7-------|-------------|-------------|--------5---5-|-----5-------|
---0-9---8---|----8---8----|-----8-------|--------7---7-|-----7-------|
-------0-----|------0------|-------------|--------------|---------2-1-|
-------------|-------------|---------5-4-|--4-2-0---7---|---7---4-----|
-----------7-|----------7--|-------7-----|--------------|-------------|
-------------|--9----------|---9---------|--------------|-------------|



--------7-----|-----7-------|--------9----9--|---9--9--9---7--|--5-------|
--------9-0-9-|---0-9---0---|--------10---10-|---10-10-10--9--|--7--0----|
--1-----------|-----------2-|--2-1------6----|---11-11-11--9--|--7-------|
----4-2-------|-------6-----|------4---------|---11-11-11--9--|--7-------|
--------------|---7---------|----------------|----------------|----------|
--------------|-------------|----------------|----------------|----------|



--------------|--------7---7-|---9--9--9---7--|-------------|--------------|
--------------|--------9-0-9-|---10-10-10--9--|-------------|--0-----------|
--6-4-2-1---2-|--1-----------|---11-11-11--9--|-------------|----2-0-----0-|
----------4---|----4-2-------|---11-11-11--9--|------5----5-|--------4-2---|
--------------|--------------|----------------|--0-7----7---|--------------|
--------------|--------------|----------------|-------------|--------------|



---------5---|----5--------|-------------|-------------|------------7-|
---------7---|----7--------|-------------|-------------|------------9-|
-------------|-------------|-------------|--0----------|--------------|
--4-2-0----7-|--7--------6-|--7-6-4-2--4-|--0-4-2-0--2-|--4-2-0-------|
-------------|-------8-9---|--5----------|--0----------|--------4-4---|
-------------|-------------|--5----------|-------------|--------------|



----7---------|-------------|------------|-----7----|
--0-9---------|-------------|------------|-----7----|
--------------|--2-1--------|--0---------|-----7----|
----------3---|--0---4-2--4-|--0-4-2---0-|-----6----|
------9-------|--0----------|--0---2-----|--4-------|
--------2---2-|-------------|------3-----|----------|



--7-7-7-7--7-|-----7-7-7--|-----------|-----------|------------|
--7-7-7-7--7-|-----7-7-7--|--7--5--3--|-----------|----------3-|
--7-7-7-7--7-|---7-7-7-7--|--7--6--4--|-----------|--------1---|
--6-6-6-6--6-|---6-6-6-6--|--7--6--4--|---------0-|--4-3-------|
-------------|------------|--5--4--2--|-----3-4---|------4-----|
-------------|------------|-----------|-----------|------------|



--7-4--0--1-|---2--2-2--|-----1----|------------||
-------2--2-|---3--3-3--|--3--2----|---2-2-2-2--||
-------1--1-|---2--2-2--|--2--1----|---1-1-1-1--||
-------3--3-|---0--0-0--|----------|---3-3-3-3--||
------------|-----------|-----4----|---4-4-4-4--||
------------|-----------|----------|------------||

