Marche pour la Cérémonie des Turcs
Jean-Baptiste Lully (1632-1687)

The famous composer Lully, Superintendent of the Music of King Louis the 14th,
wrote this March for the occasion of the visit of the ambassador of the Great
Turk, the Ottoman emperor, in 1669. The music was to be played during the
representation of Molière's comedy-ballet called "Le Bourgeois Gentilhomme".
This piece is not that easy to play. If you've never heard it, I suggest you
look for this March on the web, to have a better idea on how it should
sound. Here's a link: http://www.youtube.com/watch?v=81bxIH9uvhk
Keep in mind that this is just an interpretation of Lully's work and it could
be subject to improvements.

Any problems, mistakes or suggestions? please write to: nenuok@yahoo.fr

******************************************************************************
Capo on 2nd fret
Third string = F#
x = trill
p = pull off
h = hammer on
******************************************************************************

2/4  

1                     (1)  p
     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E ||-----------------|-------------0---|-----------------|-----------------|
B ||-0-------0-------|-----------------|-0-----2-3-----3-|-3-------0------0|
F#||-1-------0-------|-3x--1-0---------|-1-------0-------|-3-------1-----3-|
D ||-2-------1-------|-2-------2------0|-----2-----------|-----0-----------|
A ||---------2-------|-3-----------3---|---------2---2---|-----------------|
E ||-0---------------|-----------------|-0---------------|-2-------3-------|


5          (5)       ________________1. ________________2.
    |   .   |   .     |   .   |   .      |   .   |   .
E |-----------------|-----------------||-----------------|
B |-1-----0---------|-----------------||-----------------|
F#|-1-------3x-----1|-1-------1-------||-1-------1-------|
D |-2-------4-------|-0-------0-------||-0-------0-------|
A |-3---3---5-------|-2-------2-0-----||-2-------2-------|
E |-----------------|-3-------3---3-2-||-3-------3-------|


13          (5)
    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E |-----------------|-0-----2-3---2-0-|-2---------------|--------0-------2|
B |-3-------4x----24|-0---0---0-------|-0---0---0---0---|-0-------2-------|
F#|-5-------3-------|-1-----3-----1---|-------3-1-------|-1-------4-------|
D |-5---------------|-------------2---|-1-------2-------|-----2---4-------|
A |-----------------|-----------------|-----------------|-----------------|
E |-3-------2-------|-0-------0-------|-------------0-2-|-3-----------2---|


17      p                    (3)     h                           (1)
    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E |---------0---0---|-0-------2x----02|-3-----2-0-------|-----------------|
B |-4--20-----------|-----1---1---4---|-----------3-1-0-|---0-------------|
F#|-0-------1-------|-1---------------|---0-1-3---------|-3---0-1-0x------|
D |-----------------|-----------------|-------------2---|---------1-----2-|
A |-2-------3-------|-3-------0---2---|-----------------|-0-------2---2---|
E |-------------0---|-----------------|-0-------3-------|-----------------|


21                           (3)     h                           (1)
    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E |---------0---0---|-0-------2x----02|-3-----2-0-------|-----------------|
B |-----------------|-----1---1---4---|-----------3-1-0-|---0-------------|
F#|---------1-------|-1---------------|---0-1-3---------|-3---0-1-0x------|
D |-2-----0---------|-----------------|-------------2---|---------1-----2-|
A |---------3-------|-3-------0---2---|-----------------|-0-------2---2---|
E |-0---0-------0---|-----------------|-0-------3-------|-----------------|


25
    |   .   |   .
E |-----------------|
B |-0---------------|
F#|-2---------------|
D |-2---------------|
A |-----------------|
E |-0-----0-0---0---|

Repeat measure 1 to 25


51
    |   .   |   .
E |----------------||
B |----------------||
F#|----------------||
D |----------------||
A |----------------||
E |-0--------------||End


Un merci tout particulier à un ami qui se reconnaîtra.
François Kuonen, 23.03.2010

