THEME FROM "SIX VARIATIONS IN G" (BY BEETHOVEN):

(tabulated by Francis Poulin)

[timing corrected by FP 23 Jan 2000 - Weed]

This a simple, beautiful and easy piece that you will like. 
Hey! This is Beethoven! (And it is perfect for guitar).

Legend: . quarter note    , eight note    ; sixteenth note
        ~ one time pause

All notes are eighth notes except if indicated.


|-----|---------------|---------------|--------0---0--|
|--3--|--0-0-3-----1--|----0-3-0---3--|--3------------|
|-----|--0---4-2---2--|--0---0---0----|------0-----2--|
|-----|--------0-4----|------------0--|----0-----2----|
|-----|---------------|---------------|--2-----3------|
|-----|---------------|---------------|---------------|

|---------------|---------------|--------0---0--|---------------|
|---------------|--0-0-3-1-0-1--|--3-0-3--------|------0-----1--|
|--2---2-----2--|--0---4-0-2----|--0---------2--|--0-0-0-2---2--|
|--0-4---0-4----|---------------|----------2----|--0-----0-4----|
|---------------|---------------|--------3------|---------------|
|---------------|---------------|---------------|---------------|
         .                           ; ;
|---------------|--------0------|-----------------|---------------|
|----0-3-----3--|----0-3---0-3--|--1---1-1-----1--|------1-3---1--|
|--0-----0------|--1---1--------|----2-------2----|----2-----2----|
|---------------|--2-----2------|--2-------2------|--4---4-0------|
|---------------|---------------|-----------------|--5------------|
|---------------|---------------|-----------------|---------------|
     ; ;                             .   .
|-----------------|---------------|---------|---------------|
|--0---0-0-----0--|--2---2-2-0-2--|--3-~-3--|--1---1-0---0--|
|----0-------0-0--|----0-2---0-2--|--2------|------2---0----|
|--0-------0------|--2-----2------|--4------|--0-4---0------|
|-----------------|---------------|--5------|---------------|
|-----------------|---------------|---------|---------------|

|---------------|---------------|--------0---0--|---------------|
|---------------|--0-0-3-1-0-1--|--3-0-3--------|------0-----1--|
|--2---2-2---2--|--0---4-0-2----|--0---------2--|--0-0-0-2---2--|
|--0-4---0-4----|---------------|----------2----|--0-----0-4----|
|---------------|---------------|--------3------|---------------|
|---------------|---------------|---------------|---------------|
         .
|-----------||
|----0-3----||
|--0-----0--||
|-----------||
|-----------||
|-----------||

