German Dance
Author: Ludwing Van Beethoven (1770-1827)
Wo O42 Original in A
Transcribed By: Jerry Snyder
        Tab By: Carlos Cordero
                cachome@telcel.net.ve
                http://www.geocities.com/vienna/waltz/2067/




                               "German Dance"



Allegretto
Key Signature: A Major
Time Signature: 3/4

First Revision: 14/05/2000


    D.C.
    
E-||-----|-------|---0-2-0---|-------|-----0-----|-----------|------------|
B-||-----|-2-2-2-|-4-------4-|-0-0-0-|-2-3---3-2-|---0-2-0---|-0-2-3--2-0-|
G-||*----|-------|-----------|-------|-----------|-2-------2-|------------|
D-||*-2.-|-------|-----------|-------|-----------|-----------|-0---4----4-|
A-||-----|-0-0-0-|-2---------|-------|-0---------|-----0---0-|------------|
E-||-----|-------|-----------|-4-4-4-|-----------|-2---------|------------|
      2    3       4   3       3       2 3         3   3   3     1 2  1 3
                   2                               2               3

              Fine.        c2--/   c2--/ c2            c2--/    c2--/

E-|---------------|| |----|-------------|-------------|-------------|
B-|-----0---------|| |----|-2---0---2---|-3-0---------|-2---0---2---|
G-|-1-2---2-1-2--*|| |----|-------------|-----1---1---|-------------|
D-|-----0--------*|| |-2.-|---2---2---2-|-------2---2-|---2---2---2-|
A-|---------2-0---|| |----|-0-------0---|-2-----------|-0-------0---|
E-|-0-------------|| |----|-----4-------|-----0-------|-----4-------|
    1 2   2 1 3                 3 1       4   1 2           3 1   
            2                                     

   c2                 c2--/     c2-----------/

E-|--------------|-0-------0---|-2---4---5---|---0-----------|
B-|-3-0----------|-----3-------|-------------|-2-----2-0-----|
G-|------1---1---|---2---2---2-|---2---2---2-|-----2-----1-2-| D.C and Fine
D-|--------2---2-|-------------|-0---2---4---|-2---2---------|
A-|-2------------|-4---2---4---|-------------|-------------0-|
E-|------0-------|-------------|-------------|---------0-----|
    4    1 2       3 1 2   3 1       4   4     3   2 3   1 2
                                         3     1   1

................_

Tablature Explanation:
                                                                 cx------/

E-||------------|| |-------|---------|----(7----|-------|---------|---------|
B-||------------|| |-------|---------|----)7----|-------|---------|---------|
G-||*--repeat--*|| |--5/7--|--10p12--|----(5----|--1h4--|--<12>---|---------|
D-||*----------*|| |-------|---------|----)6----|-------|---------|---------|
A-||------------|| |-------|---------|----(6----|-------|---------|---------|
E-||------------|| |-------|---------|----)7----|-------|---------|---------|
                     Slur     pull     arpegiate  Hammer  Harmonic   Bar on
                              off                  on                x fret


......................................................_

E-|---Author:-Ludwing-Van-Beethoven----------------|
B-|---Transcription-by:-Carlos-Cordero-------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|   
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---http://www.geocities.com/vienna/waltz/2067---|
E-|---Enjoy!---------------------------------------|
......................................................_
