Parazula - Celso Machado (b.1953)

T   - tap (x - hit the guitar with the 4th finger on the bridge)
PM  - palm muting

NOTE THE TUNING - E A D G B D

Timing - 6/8

d ||------0-----0-----0-------|-----0-----0-----0----------|
B ||--------5-----7-----5---0-|-------5-----7-----5---0----|
G ||*---6-----6-----6-----6---|---6-----6-----6-----6------|
D ||*-------------------------|----------------------------|
A ||--------------------------|----------------------------|
E ||--7-----------------------|-7--------------------------|

 
|-----------------------|------------------------||
|-----2---0-2-0---------|-----2---0-2-0----------||
|-----0---0-0---2---2---|-----0---0-0---2---2---*||
|---0-0---0-0-----0---0-|---0-0---0-0-----0---0-*||
|-----------------------|------------------------||
|-3-----3---3-----------|-3-----3---3------------||

 
||----0---0---0---0---0---0-|----0----0---0---0-----0-|
||--7---7---5---7---7---9---|-10---10---9---7---7-5---|
||*-7-------6---7-------9---|-11--------9---7-----6---|
||*-------------------------|-------------------------|
||--------------------------|-------------------------|
||--------------------------|-------------------------|

 
|---0---0---0---0---0---0-|-----------------------|------------------------||
|-7---7---5---3---3---2---|-----2---0-2-0---------|-----2---0-2-0----------||
|-7-------6---4-------2---|-----0---0-0---2---2---|-----0---0-0---2---2---*||
|-------------------------|---0-0---0-0-----0---0-|---0-0---0-0-----0---0-*||
|-------------------------|-----------------------|------------------------||
|-------------------------|-3-----3---3-----------|-3-----3---3------------||

 
||------0-----0-----0-------|-----0-----0-----0-------|
||--------5-----7-----5---0-|-------5-----7-----5---0-|
||*---6-----6-----6-----6---|---6-----6-----6-----6---|
||*-------------------------|-------------------------|
||--------------------------|-------------------------|
||--7-----------------------|-7-----------------------|

 
|-----------------------|------------------------||
|-----2---0-2-0---------|-----2---0-2-0----------||
|-----0---0-0---2---2---|-----0---0-0---2---2---*||
|---0-0---0-0-----0---0-|---0-0---0-0-----0---0-*||
|-----------------------|------------------------||
|-3-----3---3-----------|-3-----3---3------------||

 
||------------2------|-4-------------2-------|-4-------------2--------||
||----------3-2------|-3-5-3-----2-3---2-----|-3-5-3-----2-3---2------||
||*-----4-----2------|-4-4-4---4-----------2-|-4-4-4---4-----------2-*||
||*---4-------2--2---|-----------------------|-----------------------*||
||--2-----2---0----0-|-----------------------|------------------------||
||-------------------|-3-----3---2-------2---|-3-----3---2-------2----||

 
|-----0-----------0-------|-----3-----------4-------|-----1-----------4-------|
|---0---0---0---0---0-----|-----4-----------9-------|-----2-----------5-------|
|-------------------------|---3---3-3-5-4-6---6-4-6-|---1---1---3---4---4---4-|
|-------------2-------4-5-|-6-----------------------|-4-------6---7-------7---|
|-2-------5---------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

 
|-----0-----------0-------|---0---0-2-----0---0-2---|-----0-----------0-------|
|---0---0---0---0---0---0-|---3-0-3-2-----3-0-3-2---|---0---0---0---0---0---0-|
|-0-------2---4-------2---|-----------2-----------2-|-0-------2---4-------2---|
|-2-------4---5-------4---|-------------------------|-2-------4---5-------4---|
|-------------------------|-2-------0---2-------0---|-------------------------|
|-------------------------|-------------------------|-------------------------|

 
|---0---0-2-----0---0-2---|---0---0-2-----0---0-2---|
|---3-0-3-2-----3-0-3-2---|---0---0-2-----0---0-2---|
|-----------2-----------2-|-----0-----2-----0-----2-|
|-------------------------|-------------------------|
|-2-------0---2-------0---|-------------------------|
|-------------------------|-3-------2---3-------2---|

      PM--|
|---0---x-2-0-0-0-0-2-2-|-0-0-0-0-2-2-0-0-0-0-2-2-|
|-0-3---x-2-3-3-3-3-2-2-|-0-0-0-0-2-2-0-0-0-0-2-2-|
|-4-4---x-2-4-4-4-4-2-2-|-0-0-0-0-2-2-0-0-0-0-2-2-|
|-4-4-x-x---4-4-4-4-2-2-|-0-0-0-0-2-2-0-0-0-0-2-2-|
|-2---x-x-----------0-0-|-5-5-5-5-4-4-5-5-5-5-4-4-|
|-----------2-2-2-2-----|-3-3-3-3-2-2-3-3-3-3-2-2-|

 
      T           T
||--0-x-x-x-2-x-0-x-x-x-2-x-|-0-x-x-x-2-x-0-x-x-x-2-x--||
||--3-------2---3-------2---|---------2-----------2----||
||*-4-------2---4-------2---|-4-------2---4-------2---*||
||*-4-------2---4-------2---|-0-------2---0-------2---*||
||--2-------0---2-------0---|-5-------4---5-------4----||
||--------------------------|-3-------2---3-------2----||

 
      T           T
||--0-x-x-2-x-x-0-x-x-x-2-x-|-0-x-x-2-x-x-0-x-x-x-2-x--||
||--3-----2-----3-------2---|-------2-------------2----||
||*-4-----2-----4-------2---|-4-----2-----4-------2---*||
||*-4-----2-----4-------2---|-0-----2-----0-------2---*||
||--2-----0-----2-------0---|-5-----4-----5-------4----||
||--------------------------|-3-----2-----3-------2----||

 
                                      D.C. al Fine (repeat from the beginnning)
      PM--|
  S S S S S S S S S S S S   S S S S S S S S S S S
|---0---x-2-0-0-0-0-2-2-0-|-0-0-0-2-2-0-0-0-0-2-2--||
|-0-3---x-2-3-3-3-3-2-2-0-|-0-0-0-2-2-0-0-0-0-2-2--||
|-4-4---x-2-4-4-4-4-2-2-0-|-0-0-0-2-2-0-0-0-0-2-2-*||
|-4-4-x-x---4-4-4-4-2-2-0-|-0-0-0-2-2-0-0-0-0-2-2-*||
|-2---x-x-----------0-0-5-|-5-5-5-4-4-5-5-5-5-4-4--||
|-----------2-2-2-2-----3-|-3-3-3-2-2-3-3-3-3-2-2--||


  Fine
|-----2-----||--0-----------------0-----|-5-----------------0------||-0------||
|-2-3-----2-||----3---7---3-5-----------|-8-----7-----5------------||-3------||
|-----------||*---------------5-------5-|-5-5-------5---5-------5-*||-4------||
|-----------||*-0---0---0---0---0---0---|-0---0---0---0---0---0---*||-4------||
|-0-----0---||--------------------------|--------------------------||-2------||
|-----------||--------------------------|--------------------------||--------||

