Les Folies d'Espagne - Theme - Marin Marais (1656-1728)

tabbed by Weed - weed@wussu.com - 23 October 2013

see below the tab for the Notes and Legend

Tuning: D A D G B E       Key: Dm       Time: 3/4

                                                           m       cI__
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   |   .   | . | .
e|-------------|-------------|-------------|-0=====0-0---|-101-----1-----1-|
B|-3---3-----3-|-2=====2-2---|-3---3-----3-|-1=====------|---------1-------|
G|-----2-------|---------2---|-----2-------|-0=====------|---------2-------|
D|-0---3---0---|-2=====------|-0---3---0---|-------------|-3---------------|
A|-------------|-0=======----|-------------|-3=======3---|-----------------|
D|-----0-------|-------------|-----0-------|-------------|---------3---3===|

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0=====0-0---|-------------|-------------|-------------|-------------|
B|-1=====------|-3---3-----3-|-2=======----|-3---3-----3-|-2=====2-2---|
G|-0=====------|-----2=====--|-2=======2---|-----2-------|---------2---|
D|-------------|-0---3=====--|-2=======----|-0---3-------|-2=====------|
A|-3=======3---|-------------|-0===========|-------------|-0=======----|
D|-------------|-----0---0---|-------------|-----0---0===|-------------|

                                   cI__
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0=====0-0---|-1---1-----1-|-0=====0-0---|-------------|
B|-3---3-----3-|-1=====------|-----1-------|-1=====------|-3---2=======|
G|-----2-------|-2=====------|-----2-------|-2=====------|-2---0=======|
D|-0---3---0---|-------------|-3-----------|-------------|-3---2=======|
A|-------------|-3=======3---|-------------|-3=======3---|-5---0=====0-|
D|-----0-------|-------------|-----3---3---|-------------|-------------|

16 | . | . | .
e|-------------||
B|-3===========||
G|-2===========||
D|-3===========||
A|-------------||
D|-0===========||


Notes and Legend
----------------

measure 15 - variation (if the stretch for the first chord is too difficult)

15 | . | . | .             15 | . | . | .
e|-------------|           e|-------------|
B|-3---2=======|           B|-3---2=======|
G|-2---0=======|     or    G|-2---0=======|
D|-3---2=======|           D|-3---2=======|
A|-----0=====0-|           A|-----0=====0-|
D|-0-----------|           D|-------------|

=  - note held
cI - part barre on the 1st fret
h  - hammer-on
p  - pull-off
m  - mordent (quickly play the note, the note below, the original note again)

   mordent
5  |       .       |       .       |       .
e|-1p0h1-----------1-----------------------3-------|
B|-----------------1-------------------------------|
G|-----------------2-------------------------------|
D|-3-----------------------------------------------|
A|-------------------------------------------------|
D|-----------------3---------------3===============|

