Title : Nocturne sur l'Estey
Composed  Michel Dalle Ave
http://www.guitare33.com
dalleave@guitare33.com

Tuning : E A D G B E   -   Time Signature: 6/8

 |           |            |           |            |           |            |           |            |           |            
|--------0-------0-------|--------3---------------|0-------0-------0-------|--------3---2---0---2---|4-----------------------|
|----2-------5-------0---|----3-------2---0---2---|----2-------5-------0---|----3-------1-----------|------------------------|
|------------------------|------------1-----------|------------------------|------------------------|--------1-------2-------|
|------------6-----------|3-----------------------|------------6-----------|3-----------------------|----2-------3-------3---|
|0-----------------------|------------------------|0-----------------------|------------------------|0-----------------------|
|------------------------|------------------------|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            |           |            |           |            
|--------------------4---|------------------------|--------------------0---|--------0-------0-------|--------3---------------|
|3---2---0---2---3-------|------------------------|3---2---0---2---3-------|----2-------5-------0---|----3-------2---0---2---|
|------------------------|--------1-------2-------|------------------------|------------------------|------------1-----------|
|0-----------3-----------|----2-------3-------3---|0-----------2-----------|------------6-----------|3-----------------------|
|------------------------|0-----------------------|------------------------|0-----------------------|------------------------|
|------------------------|------------------------|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            |           |            |           |            
|0-------0-------0-------|--------3---2---0---2---|4-----------------------|--------------------4---|------------------------|
|----2-------5-------0---|----3-------1-----------|------------------------|3---2---0---2---3-------|------------------------|
|------------------------|------------------------|--------1-------2-------|------------------------|--------1-------2-------|
|------------6-----------|3-----------------------|----2-------3-------3---|0-----------3-----------|----2-------3-------3---|
|0-----------------------|------------------------|0-----------------------|------------------------|0-----------------------|
|------------------------|------------------------|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            |           |            |           |            
|--------------------0---|------------0-----------|0-----------------------|0-----------0-----------|5-------------------4---|
|3---2---0---2---3-------|----2---3-------2---3---|----3---2---3---2---3---|----2---3-------2---3---|----3---2---3---2-------|
|------------------------|------------1-----------|0-----------------------|------------------------|------------------------|
|0-----------2-----------|------------------------|------------4-----------|------------4-----------|2-----------0-----------|
|------------------------|0-----------------------|------------------------|0-----------------------|------------------------|
|------------------------|------------------------|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            |           |            |           |            
|------------------------|--------------------4---|------------------------|--------------------0---|--------0-------0-------|
|------------------------|3---2---0---2---3-------|------------------------|3---2---0---2---3-------|----2-------5-------0---|
|--------1-------2-------|------------------------|--------1-------2-------|------------------------|------------------------|
|----2-------3-------3---|0-----------3-----------|----2-------3-------3---|0-----------2-----------|------------6-----------|
|0-----------------------|------------------------|0-----------------------|------------------------|0-----------------------|
|------------------------|------------------------|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            |           |            |           |            
|--------3---------------|0-------0-------0-------|--------3---2---0---2---|4-------0-------0-------|--------3---------------|
|----3-------2---0---2---|----2-------5-------0---|----3-------1-----------|----2-------5-------0---|----3-------2---0---2---|
|------------1-----------|------------------------|------------------------|------------------------|------------1-----------|
|3-----------------------|------------6-----------|3-----------------------|------------6-----------|3-----------------------|
|------------------------|0-----------------------|------------------------|0-----------------------|------------------------|
|------------------------|------------------------|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            
|0-------0-------0-------|--------3---2---0---2---|4-----------------------|
|----2-------5-------0---|----3-------1-------2---|2-----------------------|
|------------------------|------------------------|2-----------------------|
|------------6-----------|3-----------------------|------------------------|
|0-----------------------|------------------------|0-----------------------|
|------------------------|------------------------|------------------------|


Created with TablEdit http://www.tabledit.com/
