Schule für die Guitare, Übungsstück 9 - Johann Kaspar Mertz (1806-1856)
(School for the Guitar, Exercise 9)

tabbed according to the original edition (Boije Collection 1136)
http://www.muslib.se/ebibliotek/boije/pdf/Boije%201136.pdf

Tabs and Fingering by Norbert Neunzling
vid: http://www.youtube.com/watch?v=s6MBL1oY1Ak


Romanze / Adagio - common time (4/4)


1  |  | . |  | .    |  | . |  |     |  | . |  | .    | . | . |  |   
e|--------3--2-0--|-0-------------|-----------0-2--|-5-3-2-0-2=====-|
b|-0--1-0-0-------|-1--3-1-0==----|----0-----------|-0-------0=====-|
g|-0------0-------|-2------0==----|-2----2-0-------|-0-------2=====-|
D|----------------|---------------|----------------|----------------|
A|----------------|-0-------------|-2--------------|---------2=====-|
E|-0------0-------|--------0==----|--------0-------|-0--------------|
      1   4  2      1  4 1          3    3      1    4 2 1   3
                    2               2                        2
                                                             1


5  |  | . |  | .    |  |  |  |     |  | . |  | .    |  |  |  |
e|--------3--2-0--|--------------|--------0-------|--------------|
b|-0--1-0-0-------|-3--1--0==----|----0-1-0--3----|-0------------|
g|-0------0-------|----2--0==----|-2------0----0--|----2--0==----|
D|----------------|----0---------|--------0-------|----0---------|
A|----------------|--------------|-3==------------|--------------|
E|-0------0-------|-------3==----|----------------|-------3==----|
      1   4  2     4   1           2    1    4         2
                       2  3        3                      3


                                                    (--3--|--3--|--3--|--3--)
9  |  | . |  |     | . | . |  |     |  | . |  |     |     |     |     |      
e|---------------|-----3-0-7------|---------------|-3-2-0--------------------|
b|-0--0--01--0---|-1-0--------0---|-0--0--01--0---|-0-----3-2-1-0=====-------|
g|-2------2------|-0--------------|-2------2------|-0------------------------|
D|---------------|----------------|---------------|--------------------------|
A|-2------2------|----------------|-2------2------|-------0-----2-3-2-0------|
E|---------------|-0-------7------|---------------|-0-------------------3-2--|
          1        1   2   2               1        4 2   4 2 1 
   3      3                         3      3                    2 3 2   3 2
   2      2                1        2      2


13 |  | . |  | .    |  | . |  |     |  | . |  | .    |  |  |  | .
e|--------3--2-0--|-0-------------|-----------0--0-|-3--2--0--8--7-|
b|-0--1-0-0-------|-1--3-1-0==----|--------0-------|----0--0==-----|
g|-0------0-------|-2------0==----|-2--0-2-0-------|----2--0==-----|
D|----------------|---------------|----------------|---------------|
A|----------------|-0-------------|-0------2-------|----2----------|
E|-0------0-------|--------0==----|----------------|-------0==-----|
      1   4  2      1  4 1          3    3           4  3     4  3
                    2                      2            2
                                                        1


17 |  | . |  | .    |  | . |  | .      |  |  |  | .    |  |  |  |
e|-7--2--30--8--7-|-7--2--30-----12-|-12-12-12-----0-|-0--0--0=====-||
b|----0---0==-----|----0---0------0-|--0--0--0-----0-|-0--0--0=====-||
g|----2---0==-----|----2---0------0-|--0--0--0-----0-|-0--0--0=====-||
D|----------------|-----------------|--------------2-|--------------||
A|----2-----------|----2------------|----------------|-2------------||
E|--------0==-----|--------0------0-|--0--0--0-------|----3--0=====-||
   3 \3  4   4  3   3 \3  4       4    4  4  4
      2                2
      1                1                           2   1  3


Legend

left hand fingering below tab
1 - index
2 - middle
3 - ring
4 - little

   =     - note held
(--3--)  - triplet (three notes played in the time of two)
   \     - slide down

