Schule für die Guitare, Übungsstück 7 - Johann Kaspar Mertz (1806-1856)
(School for the Guitar, Exercise 7)

tabbed according to the original edition (Boije Collection 1136)
http://www.muslib.se/ebibliotek/boije/pdf/Boije%201136.pdf

Tabs and Fingering by Norbert Neunzling
vid: http://www.youtube.com/watch?v=vbWfoHIT9yg


Cantabile - Common Time (4/4)

1  |   |   | .   | .    |   |   |   | .    |   |   | .   | . 
e|-2---2--22--2/77--5-|-------------0-2--|-3---3--33--3/99--7-|
b|-----3---3----------|-3---3--33--------|-----0---0----------|
g|-----2---2----------|------------------|-----0---0----------|
D|-0-------0=========-|------------------|--------------------|
A|--------------------|-----2---2===-----|--------------------|
E|--------------------|------------------|-0-------0=========-|
   2   2      2/2   1   3             2    3          3/3   1  
       3                                                       
       1                    1                                  


                                                     i a
4  |   |   |   |      |   |   |   |      |   |   |   |     
e|-0---0--00---1----|-2---2--22---2----|-5---3--20-----0--|
b|-----2---2--------|-------------0----|-0---------0------|
g|-----2---2--------|-----2-------2----|-0-----------3----|
D|------------------|-0----------------|------------------|
A|-0-----------0----|---------2--------|------------------|
E|------------------|------------------|-0-----------3----|
               1      3                  4   2  1    3     
       3                  2                          2     
       2                      1                            


   i m a m i a
   (--3--|--3--)                      fine
7  |     |     |   |      |   |   |   |       |   |   |   |
e|-----0-2---2-2-----0--|------------------||-0---0-0-5--------|
b|---3---------2--------|-3---3--33===-----||-----2-------2----|
g|-2-------2---0--------|------------------||-----2-------2----|
D|----------------------|-----4---4===-----||------------------|
A|-0-----------0---0----|-----5---5===-----||-0-------0--------|
E|----------------------|------------------||------------------|
   1 3   2 1 2 2         /1                           4
               1              3                   2       2
                              4                   1       1


10 |   |   |   |      |   |   |   |      |   | . |   | .
e|-0----------------|-------0-2--------|-----2p0-0---2p0--|
b|-2-----3-3---0----|-2---3---0---0----|-0-------0--------|
g|-3-------4---1----|-2-------2---2----|-1-------1--------|
D|------------------|---------0---1----|-2===-------------|
A|------------------|-0=======---------|------------------|
E|-0---0---0---0----|------------------|---------0=======-|
   2    /2            2   3   3              3       3
   3      /3   1     /1       2          1
                                  1      2


   m i m  i m i a
   (--3--|---3--|--3--|--3--)  (--3--|--3--)
13 |     |      |     |        |     |     |     |
e|-0-9-7--------0=====-------|-------2-2-2-2--1--0------|
b|-------10-9-7--------------|-----0-------0-----0--0---|
g|---------------------------|---1---------1-----1------|
D|---------------------------|--------------------------|
A|-0============--4-2-0------|--------------------------|
E|----------------------4-2--|-0===========0-----0------|
     3 1  4 3 1                      3     3  2
                  3 1   3 1      1


   (--3--|--3--)
15 |     |     |     |  .    |     |     |     |
e|-----0-2-4-5-5-----------|-------------------0------||
b|-2-3------------2--2---0-|-------2--2--3-----2------||
g|-2-----------------1-----|-2-----2-----4-----2------||
D|-------0-----------------|--------------------------||
A|-0-----------------------|-0-----0-----0-----0------||
E|-------------0-----0-----|--------------------------||
   2 3   1 3 4    3                2    /2    \2
   1                 1      /1           3     1
                                           D. C. al fine


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

/ - slide up
\ - slide down

(--3--) - triplet

rit. - ritardando (slowing down gradually)
D. C. al fine - repeat from the beginning to 'fine'

