****************************************************************************
Bardenklänge (Bardic Sounds) Op.13 No.6 - Tarantelle, by Johann Kaspar Mertz
****************************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

http://www.youtube.com/watch?v=crP1z4h_Us8 (Pavel Kukhta)

tuning: EADGBE   time: 6/8    tempo: Allegro


1    E  E  E  Q    E     E  E  E  Q    E     E  E  E  Q    E
E||-------------------|--0-----0-------0--|-------------------|
B||-------------------|-------------------|-------------------|
G||-------------------|-------------------|-------------------|
D||-----2-----2-------|-----2-----2-------|-----2-----2-------|
A||-------------------|-------------------|-------------------|
E||--0-----0-------0--|-------------------|--0-----0-------0--|

4 E  E  E  Q    E     E  E  E  E  E  E     E  E  E  E  E  E
--0-----0-------0--|-----0-----0-----0--|-----0-----0-----0--|
-------------------|--------------------|--------------------|
-------------------|--------------------|--------------------|
-----2-----2-------|-----2-----2-----2--|-----2-----2-----2--|
-------------------|--------------------|--------------------|
-------------------|--0-----0-----0-----|--0-----0-----0-----|

7 Q    E  Q    E     Q    E  Q    E     Q    E  Q    E     E  E  E  E  E  E
--1---------------|------------------|--0---------------|-----0-----0-----0--|
------------------|--4---------------|------------------|--------------------|
------------------|--2---------------|--1---------------|--------------------|
--3---------------|------------------|------------------|-----2-----2-----2--|
------------------|------------------|------------------|--------------------|
-------0--0----0--|-------0--0----0--|-------0--0----0--|--0-----0-----0-----|

                                                               NH
11 Q    E  Q    E     Q    E  Q    E     Q    E  Q    E        Q    E  Q    E
---1---------------|------------------|----------0-------|---<12>--------------|
-------------------|------------------|------------------|---------------------|
-------------------|--2---------------|--1---------------|---------------------|
---3---------------|--1---------------|--2---------------|-------------2-------|
-------------------|------------------|------------------|---------------------|
--------0--0----0--|-------0--0----0--|-------0-------0--|----------0-------0--|

                         NH
15 Q    E  Q    E        Q    E  Q    E     Q    E  Q    E
-----------0-------|---<12>--------------|----------0-------|
-------------------|---------------------|------------------|
---1---------------|---------------------|--2---------------|
---0---------------|-------------2-------|------------------|
-------------------|---------------------|--3---------------|
--------0-------0--|----------0-------0--|-------0-------0--|

     NH                                       NH
18   Q    E  Q    E     Q    E  Q    E        Q    E  Q    E
---<12>--------------|----------0-------|---<12>--------------|
---------------------|------------------|---------------------|
---------------------|--1---------------|---------------------|
-------------2-------|------------------|-------------2-------|
---------------------|--2---------------|---------------------|
----------0-------0--|-------0-------0--|----------0-------0--|

21 E  E  E  Q    E     E   E  E  Q    E     E  E  E  Q    E
---5--5--5--5----0--|--1p--0-----0-------|-------------------|
--------------------|--3------3--1----1--|-------------------|
---5--------5-------|--1---------2-------|--2--2--2--2-------|
--------------------|--------------------|-------------------|
---0--------0-------|--0---------0-------|--0--------0----2--|
--------------------|--------------------|-------------------|

                                            tr
24 E   E  E  Q    E     E  E  E  Q    E     E     E  E  Q    E
------------------0--|--5--5--5--5----0--|--1(3)--0-----0-------|
-------------0-------|-------------------|-----------3--1----1--|
---2---------1-------|--5--------5-------|--------------2-------|
-------------2-------|-------------------|----------------------|
---3p--2--0----------|--0--------0-------|--0-----------0-------|
------------------0--|-------------------|----------------------|

   >  >  >  >  >  >     >  >  >                                                  
27 E  E  E  E  E  E     E  E  E  Q.       E   E  E  Q    E     Q    E  Q    E
---------------------|------------------|----------------1--|--0----0--5----0--|
------1--3--1--------|------------------|----------------0--|--0----0----------|
---4-----------4--2--|--1--2--4--2------|-2p--1--2--3-------|--2-------5-------|
---0--------2--------|------------------|----------------0--|--2----6----------|
---------------------|-----------0------|-------------------|----------0-------|
---------------------|--0---------------|-------------------|-------0----------|

31 E   E  E  Q    E     Q    E  Q    E    E   E  E  Q    E     Q    E  Q    E
------------------1--|--0----0--5----0--|----------------1--|--0----0--5-------|
------------------0--|--0----0----------|----------------0--|--0----0-------5--|
---2p--1--2--3-------|--2-------5-------|-2p--1--2--3-------|--2-------5-------|
------------------0--|--2----6----------|----------------0--|--2----6----------|
---------------------|----------0-------|-------------------|----------0-------|
---------------------|-------0----------|-------------------|-------0----------|

   >       >          >       >
35 Q    E  Q    E     Q    E  Q    E     Q    E  Q.        Q    E  Q.
---8----5--8----5--|--8----5--8----5--|-------5---------|-------5---------|
-------------------|------------------|--6-------5------|--6-------5------|
-------------------|------------------|--7-------5------|--7-------5------|
-------------------|------------------|--0--------------|--0--------------|
-------------------|------------------|----------0------|----------0------|
-------------------|------------------|-----------------|-----------------|

    >  >  >  >  >  >     >  >  >  >  >  >
39  E  E  E  E  E  E     E  E  E  E  E  E     Q    E  Q.        Q    E  Q.
--3g1--0--------------|-----------------0--|-------5---------|-------5---------|
----0-----3--1--------|-----------1--3-----|--6-------5------|--6-------5------|
----------------4--2--|--1--2--4-----------|--7-------5------|--7-------5------|
----0--------2--------|--------------------|--0--------------|--0--------------|
----------------------|-----------0--------|----------0------|----------0------|
----------------------|--0-----------------|-----------------|-----------------|

    >  >  >  >  >  >
43  E  E  E  E  E  E     Q    E  Q.        E  E  E  Q    E
--3g1--0--------------|-------0---------|-------------------|
----0-----3--1--------|--0--------------|-------------------|
----------------4--2--|--1-------2------|-------------------|
----0--------2--------|-----------------|-----2-----2-------|
----------------------|----------0------|-------------------|
----------------------|--0--------------|--0-----0-------0--|

46 E  E  E  Q    E     E  E  E  Q    E     E  E  E  Q    E     Q    E  Q    E
---2--2--2--0-------|----------------0--|--2--2--2--0-------|--0-------0-------|
---1--------0-------|-------------------|--1--------0-------|--0-------0-------|
---2--------1-------|-------------------|--2--------1-------|--1-------1-------|
---1--------2-------|-----3----------2--|--1--------2-------|--2-------2-------|
--------------------|-------------------|-------------------|------------------|
-----------------0--|--1-----1--0-------|----------------0--|-------0-------0--|

50 E  E  E  E  E  E     Q    E  Q    E     E  E  E  E  E  E
---0-----0-----0-----|--4-------4-------|--4-----4-----4-----|
---0-----0-----0-----|--3-------3-------|--3-----3-----3-----|
---1-----2-----1-----|--4-------4-------|--4-----4-----4-----|
---------------------|------------------|--------------------|
---------------------|------------------|--------------------|
------0-----0-----0--|-------0-------0--|-----0-----0-----0--|

53 E  E  E  Q    E     E   E  E  Q    E       E  E  E  Q    E
---5--5--5--5----0--|--1p--0-----0-------|---------------------|
--------------------|--3------3--1----1--|---------------------|
---5--------5-------|--1---------2-------|--1g2--2--2--2-------|
--------------------|--------------------|---------------------|
---0--------0-------|--0---------0-------|----0--------0----2--|
--------------------|--------------------|---------------------|

                                            tr
56 E   E  E  Q    E     E  E  E  Q    E     E     E  E  Q    E
------------------0--|--5--5--5--5----0--|--1(3)--0-----0-------|
-------------0-------|-------------------|-----------3--1----1--|
---2---------1-------|--5--------5-------|--------------2-------|
-------------2-------|-------------------|----------------------|
---3p--2--0----------|--0--------0-------|--0-----------0-------|
------------------0--|-------------------|----------------------|

   >  >  >  >  >  >     >  >  >  >
59 E  E  E  E  E  E     E  E  E  Q.        E  E  E  E  E  E
---------------------|------------------|-----3--------3-----|
------1--3--1--------|------------------|-----------------0--|
---4-----------4--2--|--1--2--4--2------|--0-----1--2--------|
---0--------0--------|------------------|--------------------|
---------------------|-----------0------|--------------------|
---------------------|--0---------------|--3-----------------|

62 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
------3-----3-----3--|-----3--------3-----|-----0--------------|
---1-----------------|-----------------0--|--1--------1--------|
---------0-----0-----|--0-----1--2--------|--------0--------0--|
------------2--------|--------------------|--------------2-----|
---3-----------------|--------------------|--3-----------------|
---------------------|--3-----------------|--------------------|

65 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E   E  E
------0--------0-----|-----0--------0-----|---------------------|
---------------------|--------0--1--------|---------------------|
------------------1--|--2--------------2--|-----2--4--4h--5--2--|
---2-----3--4--------|--------------------|--3--------3---------|
---------------------|--0-----------------|---------------------|
---0-----------------|--------------------|---------------------|

68 E  E  E  E   E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------0------------|-----3--------3-----|-----3-----3-----3--|
------0---------------|-----------------0--|--1-----------------|
---1------------------|--0-----1--2--------|--------0-----0-----|
---2---------------2--|--------------------|-----------2--------|
----------------------|--------------------|--3-----------------|
------------1p--0-----|--3-----------------|--------------------|

71 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
------3--------3-----|-----0--------------|-----0--------0-----|
------------------0--|--1--------1--------|--------------------|
---0-----1--2--------|--------0--------0--|-----------------1--|
---------------------|--------------2-----|--2-----3--4--------|
---------------------|--3-----------------|--------------------|
---3-----------------|--------------------|--0-----------------|

74 E  E  E  E  E  E     Q    E  Q    E    Q    E  Q    E     E  E  E  E  E  E
------0--------0-----|----------3----3--|-----------------|--------------------|
---------0--1--------|--3----3--0-------|-1---------------|--------------------|
---2--------------2--|--2-------0-------|-0---------------|--0--0--0--0--0--0--|
---------------------|--3---------------|-2---------------|--------0--2--------|
---0-----------------|------------------|-3----3--3----3--|--3--------------3--|
---------------------|------------------|-----------------|--------------------|

             >                    >                    >
78 Q    E    Q    E     Q    E    Q    E     Q    E    Q    E
---------------------|--1-----------------|--0-----------------|
---------------------|--------------------|--------------------|
---1-----------------|--1-----------------|--0-----------------|
---------------------|--------------------|--------------------|
---3----3--2g3----3--|--3----3--2g3----3--|--3----3--2g3----3--|
---------------------|--------------------|--------------------|

81 E  E  E  E  E  E     Q    E  Q    E    Q    E  Q    E     Q    E    Q    E
---0--0--0--0--0--0--|--0---------------|-1-------0-------|--5-----------------|
---------------------|--3---------------|-3-------3-------|--------------------|
---0-----------------|--1-------1-------|-1-------1-------|--5-------4g5-------|
---------0--2--------|------------------|-----------------|--------------------|
---3--------------3--|--2----2--2----2--|-----------------|--0----0----0----0--|
---------------------|------------------|-0----0--0----0--|--------------------|

85 E  E  E  E  E  E     Q    E  Q    E    Q    E  Q    E     E  E  E  E  E  E
---------------------|------------------|-----------------|--0--0--0--0--0--0--|
---------------------|--1---------------|-1-------3-------|--------------------|
---2--2--2--2--2--2--|--2---------------|-2-------2-------|--1-----------------|
---------------------|------------------|-----------------|--------------------|
---0-----2--3-----0--|------------------|-----------------|--------------------|
---------------------|--3----3--3----3--|-2----2--1----1--|--0-----------------|

       >  >  >  >  >
89  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
--3g1--0--0--0--0--0--|-----0--------0-----|-----0--------0-----|
----------------------|-----1--------1-----|-----1--------1-----|
----------------------|--2-----0-----------|--------------------|
-------------2--------|-----------3-----2--|--0-----------------|
----------------------|--------------------|--------3--2-----0--|
----------------------|--------------------|--------------------|

                             >  >  >  >  >
92 E  E  E  E  E  E       E  E  E  E  E  E     E  E  E  E  E  E
---0--0--0--0--0--0--|--3g1--0--0--0--0--0--|-----0--------0-----|
---------------------|----------------------|-----1--------1-----|
---1-----------------|----------------------|--2-----0-----------|
---------------------|-------------2--------|-----------3-----2--|
---------------------|----------------------|--------------------|
---0-----------------|----------------------|--------------------|

95 E  E  E  E  E  E     E  E  E  E  E  E       E  E  E  E  E  E
------0--------0-----|--0--0--0--0--0--0--|--3g1--0--0--0--0--0--|
------1--------1-----|--------------------|----------------------|
---------------------|--1-----------------|----------------------|
---0-----------------|--------------------|----------------------|
---------3--2-----0--|--------------------|----------------------|
---------------------|--0-----------------|----------------------|

98  E  E  E  E  E  E     E    E   E   E   E   E      E   E   E   E   E   E
--3g1--0--0--0--0--0--|--4s--12--12--12--12--12--|--12--12--12--12--12--12--|
----------------------|--------------------------|--------------------------|
----------------------|--------------------------|--------------------------|
----------------------|--------------------------|--------------11----------|
----------------------|--------------------------|---0----------------------|
----------------------|--0-----------------------|--------------------------|

101 E   E   E   E   E   E        E  E  E  E  E  E     E  E  E  E  E  E
----12--12--12--12--12--12--|--12g0--0--0-----0--0--|-----0--0-----0--0--|
----------------------------|--------------5--------|--3--------2--------|
-----------------9----------|--------------6--------|--4--------2--------|
----12----------------------|-----------------------|--------------------|
----------------------------|-----0-----------------|--------------------|
----------------------------|-----------------------|--------------------|

104  E   E   E   E   E   E      E   E   E   E   E   E        E  E  E  E  E  E
--4g12--12--12--12--12--12--|--12--12--12--12--12--12--|--12g0--0--0-----0--0--|
----------------------------|--------------------------|--------------3--------|
----------------------------|--------------------------|--------------4--------|
-----------------9----------|--11----------12----------|-----------------------|
----------------------------|--------------------------|-----0-----------------|
-----0----------------------|--------------------------|-----------------------|

107 E  E  E  E  E  E        E   E   E   E   E   E      E   E   E   E   E   E
-------0--0-----0--0--|--5g12--12--12--12--12--12--|--12--12--12--12--12--12--|
----2--------0--------|----------------------------|--------------------------|
----2-----------------|----------------------------|---------------9----------|
-------------2--------|----------------11----------|--12----------------------|
----------------------|-----0----------------------|--------------------------|
----------------------|----------------------------|--------------------------|

110  E  E  E  E  E  E     E  E  E  E  E  E        E   E   E   E   E   E
--12g0--0--0-----0--0--|-----0--0-----0--0--|--4g12--12--12--12--12--12--|
--------------5--------|--3--------2--------|----------------------------|
--------------6--------|--4--------2--------|----------------------------|
-----------------------|--------------------|-----------------9----------|
-----------------------|--------------------|----------------------------|
-----0-----------------|--------------------|-----0----------------------|

113 E   E   E   E   E   E        E  E  E  E  E  E     E  E  E  E  E  E
---12--12--12--12--12--12--|--12g0--0--0-----0--0--|-----0--0-----0--0--|
---------------------------|--------------3--------|--2--------0--------|
---------------------------|--------------4--------|--2-----------------|
---11----------12----------|-----------------------|-----------2--------|
---------------------------|-----------------------|--------------------|
---------------------------|-----0-----------------|--------------------|

116 E  E  E  E  E  E     E  E  E  E  E  E     E   E  E  E  E  E
--5g9--9--9--9--9--9--|--9--9--9--9--9--9--|--9p--7--7--7--7--7--|
----------------------|--------------------|---------------------|
----------------------|-----------9--------|------------7--------|
-------------7--------|--8-----------------|--9------------------|
----0-----------------|--------------------|---------------------|
----------------------|--------------------|---------------------|

119 E  E  E  E  E  E     E   E  E  E  E  E     E  E  E  E  E  E
----7--7--7--7--7--7--|--7p--5--5--5--5--5--|--------5--------5--|
----------------------|---------------------|-----0--------0-----|
-------------7--------|------------6--------|--------------------|
----6-----------------|--7------------------|--0--------0--------|
----------------------|---------------------|--------------------|
----------------------|---------------------|--------------------|

122 Q    E  Q    E     Q    E  Q    E       E  E  E  E  E  E
----5----5--0----0--|--2----2--0----0--|--5g9--9--9--9--9--9--|
----2-------2-------|--3-------3-------|----------------------|
--------------------|--4-------4-------|----------------------|
----2---------------|------------------|-------------7--------|
--------------------|------------------|----0-----------------|
------------0-------|--0-------0-------|----------------------|

125 E  E  E  E  E  E     E   E  E  E  E  E     E  E  E  E  E  E
----9--9--9--9--9--9--|--9p--7--7--7--7--7--|--7--7--7--7--7--7--|
----------------------|---------------------|--------------------|
-------------9--------|------------7--------|-----------7--------|
----8-----------------|--9------------------|--6-----------------|
----------------------|---------------------|--------------------|
----------------------|---------------------|--------------------|

128 E   E  E  E  E  E     E  E  E  E  E  E     Q    E  Q    E
----7p--5--5--5--5--5--|--------5--------5--|--5----5--0----0--|
-----------------------|-----0--------0-----|------------------|
--------------6--------|--------------------|--6-------6-------|
----7------------------|--0--------0--------|----------8-------|
-----------------------|--------------------|------------------|
-----------------------|--------------------|--0-------0-------|

131 Q    E  Q    E     Q    E  Q    E     Q    E  Q    E
----0----0--4----4--|--5----5--0----0--|--0----0--4----4--|
----3-------3-------|----------2-------|--3-------3-------|
----4-------4-------|--6-------3-------|--4-------4-------|
--------------------|------------------|------------------|
--------------------|------------------|------------------|
----0-------0-------|--0-------0-------|--0-------0-------|

134 E   E   E   E   E   E     E   E   E   E   E   E      H.
--5g12--12--12--12--12--12--|-----12--12--12--12--12--|--14------------|
----------------------------|-------------------------|----------------|
----------------------------|--9----------------------|--11------------|
----11----------------------|-------------------------|---0------------|
----------------------------|-------------------------|----------------|
-----0---L-----------L------|-------------------------|----------------|

137 H.              E  E  E  Q    E     E   E  E  Q    E     E  E  E  Q    E
----4------------|--5--5--5--5----0--|--1p--0-----0-------|-------------------|
----3------------|-------------------|--3------3--1----1--|-------------------|
----4------------|--5--------5-------|--1---------2-------|--2--2--2--2-------|
-----------------|-------------------|--------------------|-------------------|
-----------------|--0--------0-------|--0---------0-------|--0--------0----2--|
----0------------|-------------------|--------------------|-------------------|

                                             tr
141 E   E  E  Q    E     E  E  E  Q    E     E     E  E  Q    E
-------------------0--|--5--5--5--5----0--|--1(3)--0-----0-------|
--------------0-------|-------------------|-----------3--1----1--|
----2---------1-------|--5--------5-------|--------------2-------|
--------------2-------|-------------------|----------------------|
----3p--2--0----------|--0--------0-------|--0-----------0-------|
-------------------0--|-------------------|----------------------|

    >  >  >  >  >  >     >  >  >
144 E  E  E  E  E  E     E  E  E  Q.      E   E  E  Q    E     Q    E  Q    E
----------------------|-----------------|----------------1--|--0----0--5----0--|
-------1--3--1--------|-----------------|----------------0--|--0----0----------|
----4-----------4--2--|--1--2--4--2-----|-2p--1--2--3-------|--2-------5-------|
----0--------2--------|-----------------|----------------0--|--2----6----------|
----------------------|-----------0-----|-------------------|----------0-------|
----------------------|--0--------------|-------------------|-------0----------|

148 E   E  E  Q    E    Q    E  Q    E    E   E  E  Q    E     Q    E  Q    E
-------------------1--|-0----0--5----0--|----------------1--|--0----0--5-------|
-------------------0--|-0----0----------|----------------0--|--0----0-------5--|
----2p--1--2--3-------|-2-------5-------|-2p--1--2--3-------|--2-------5-------|
-------------------0--|-2----6----------|----------------0--|--2----6----------|
----------------------|---------0-------|-------------------|----------0-------|
----------------------|------0----------|-------------------|-------0----------|

    >       >          >       >
152 Q    E  Q    E     Q    E  Q    E     Q    E  Q.        Q    E  Q.
----8----5--8----5--|--8----5--8----5--|-------5---------|-------5---------|
--------------------|------------------|--6-------5------|--6-------5------|
--------------------|------------------|--7-------5------|--7-------5------|
--------------------|------------------|--0--------------|--0--------------|
--------------------|------------------|----------0------|----------0------|
--------------------|------------------|-----------------|-----------------|

    >  >  >  >  >  >     >  >  >  >  >  >
156 E  E  E  E  E  E     E  E  E  E  E  E     Q    E  Q.        Q    E  Q.
--3g1--0--------------|-----------------0--|-------5---------|-------5---------|
----0-----3--1--------|-----------1--3-----|--6-------5------|--6-------5------|
----------------4--2--|--1--2--4-----------|--7-------5------|--7-------5------|
----0--------2--------|--------------------|--0--------------|--0--------------|
----------------------|-----------0--------|----------0------|----------0------|
----------------------|--0-----------------|-----------------|-----------------|

    >  >  >  >  >  >
160 E  E  E  E  E  E     Q    E  Q.        E  E  E  Q    E
--3g1--0--------------|-------0---------|-------------------|
----0-----3--1--------|--0--------------|-------------------|
----------------4--2--|--1-------2------|-------------------|
----0--------2--------|-----------------|-----2-----2-------|
----------------------|----------0------|-------------------|
----------------------|--0--------------|--0-----0-------0--|

163 E  E  E  Q    E     E  E  E  Q    E    E  E  E  Q    E     Q    E  Q    E
----2--2--2--0-------|----------------0--|-2--2--2--0-------|--0-------0-------|
----1--------0-------|-------------------|-1--------0-------|--0-------0-------|
----2--------1-------|-------------------|-2--------1-------|--1-------1-------|
----1--------2-------|-----3----------2--|-1--------2-------|--2-------2-------|
---------------------|-------------------|------------------|------------------|
------------------0--|--1-----1--0-------|---------------0--|-------0-------0--|

167 E  E  E  E  E  E     Q    E  Q    E     E  E  E  E  E  E
----0-----0-----0-----|--3-------3-------|--3-----3-----3-----|
----0-----0-----0-----|--0-------0-------|--0-----0-----0-----|
----1-----2-----1-----|--0-------0-------|--0-----0-----0-----|
----------------------|------------------|--------------------|
----------------------|------------------|--------------------|
-------0-----0-----0--|-------3-------3--|-----3-----3-----3--|

170 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------3--------3-----|-----3-----3-----3--|-----3--------3-----|
-------------------0--|--1-----------------|-----------------0--|
----0-----1--2--------|--------0-----0-----|--0-----1--2--------|
----------------------|-----------2--------|--------------------|
----------------------|--3-----------------|--------------------|
----3-----------------|--------------------|--3-----------------|

173 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------0--------------|-----0--------0-----|-----0--------0-----|
----1--------1--------|--------------------|--------0--1--------|
----------0--------0--|-----------------1--|--2--------------2--|
----------------2-----|--2-----3--4--------|--------------------|
----3-----------------|--------------------|--0-----------------|
----------------------|--0-----------------|--------------------|

176 E  E  E  E   E  E     E  E  E  E   E  E     E  E  E  E  E  E
-----------------------|--------0------------|-----3--------3-----|
-----------------------|-----0---------------|-----------------0--|
-------2--4--4h--5--2--|--1------------------|--0-----1--2--------|
----3--------3---------|--2---------------2--|--------------------|
-----------------------|---------------------|--------------------|
-----------------------|-----------1p--0-----|--3-----------------|

179 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------3-----3-----3--|-----3--------3-----|-----0--------------|
----1-----------------|-----------------0--|--1--------1--------|
----------0-----0-----|--0-----1--2--------|--------0--------0--|
-------------2--------|--------------------|--------------2-----|
----3-----------------|--------------------|--3-----------------|
----------------------|--3-----------------|--------------------|

                                                                       >
182 E  E  E  E  E  E     E  E  E  E  E  E     Q.     Q.       E  E  E  Q    E
-------0--------0-----|-----0--------0-----|--1------0-----|-------------------|
----------------------|--------0--1--------|--0------0-----|-----------1-------|
-------------------1--|--2--------------2--|--2------1-----|--2--2--2-------2--|
----2-----3--4--------|--------------------|--0------2-----|-------------------|
----------------------|--0-----------------|---------------|--0--------0-------|
----0-----------------|--------------------|---------------|-------------------|

    >       >          >       >         >       >
186 Q    E  Q    E     Q    E  Q    E    Q    E  Q    E     E  E  E  E   E  E
--------------------|------------------|-----------------|--0--------0------8--|
----1-------1-------|--1-------1-------|-1-------1-------|--------------10-----|
---------2-------2--|-------2-------2--|------2-------2--|--------5------------|
--------------------|------------------|-----------------|-----7---------------|
--------------------|------------------|-----------------|---------------------|
----3-------3-------|--2-------2-------|-1-------1-------|--0------------------|

190 Q.     E  E  E     Q.     Q.        Q.     Q.        E  E  E  Q    E
---12------0--------|----------------|---------0------|-------------------|
--------------------|---------0------|--0------0------|-----------1-------|
--------------5-----|---------2------|--2------1------|--2--2--2-------2--|
-----------------7--|--2------3------|--0------2------|-------------------|
--------------------|----------------|----------------|--0--------0-------|
----L---------------|----------------|----------------|-------------------|

194 E  E  E  Q    E     E  E  E  Q    E     E  E  E  Q    E
---------------------|-------------------|-------------------|
-------1-----1-------|-----1-----1-------|-----1-----1-------|
----------2-------2--|--------2-------2--|--------2-------2--|
---------------------|-------------------|-------------------|
---------------------|-------------------|-------------------|
----3--------3-------|--2--------2-------|--1--------1-------|

197 E  E  E  E   E  E      E   E   E  E  E  E     Q.     Q.       Q.     Q.
----0--------0------8--|--12p--8------0--------|---------------|---------0-----|
----------------10-----|----------10-----------|---------0-----|--0------0-----|
----------5------------|-----------------5-----|---------2-----|--2------1-----|
-------7---------------|--------------------7--|--2------3-----|--0------2-----|
-----------------------|-----------------------|---------------|---------------|
----0------------------|---L-------------------|---------------|---------------|

201 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------------------0--|-----------------0--|-----------------0--|
----------1--0--------|--------1--0--------|--------1--0--------|
----2--------1--------|--2--------1--------|--2--------1--------|
----------------------|--------------------|--------------------|
-------0--------------|-----0--------------|-----0--------------|
----------------0-----|--------------0-----|--------------0-----|

                                 >          >       >          >       >
204 E  E  E  E  E  E     Q    E  Q    E     Q    E  Q    E     Q    E  Q    E
-------------------0--|--5----0--0----0--|--0----0--0----0--|--0----0--0----0--|
----------1--0--------|---------------3--|-------1-------0--|-------1-------3--|
----2--------1--------|--5------------1--|-------2-------1--|-------2-------1--|
----------------------|------------------|---------------0--|------------------|
-------0--------------|--0------------2--|-------3----------|-------3-------2--|
----------------0-----|------------------|------------------|------------------|

    >       >                  >          >       >          >       >
208 Q    E  Q    E     Q    E  Q    E     Q    E  Q    E     Q    E  Q    E
----0----0--0----0--|--5----0--0----0--|--0----0--0----0--|--0----0--0----0--|
---------1-------0--|---------------3--|-------1-------0--|-------1-------3--|
---------2-------1--|--5------------1--|-------2-------1--|-------2-------1--|
--------------------|------------------|---------------0--|------------------|
---------0----------|--0------------2--|-------3----------|-------3-------2--|
-----------------0--|------------------|------------------|------------------|

    >       >                  >
212 Q    E  Q    E     Q    E  Q    E     Q    E  Q    E     Q    E  Q    E
----0----0--0----0--|--5----0--0----0--|--5----0--0----0--|--5----0--0----0--|
---------1-------0--|---------------0--|---------------0--|---------------0--|
---------2-------1--|--5------------1--|--5------------1--|--5------------1--|
--------------------|------------------|------------------|------------------|
---------0----------|--0---------------|--0---------------|--0---------------|
-----------------0--|---------------0--|---------------0--|---------------0--|

216 Q    E  Q    E     Q.     E  E  E    E  E  E  E  E  E    E  E  E  E  E  E
----5----0--0----0--|--5------5--5--5--|-5--5--5--5--5--5--|-5--5--5--5--5--5--|
-----------------0--|------------------|-------------------|-------------------|
----5------------1--|--5---------------|-------------------|-------------------|
--------------------|------------------|----------0--------|-2--------3--------|
----0---------------|--0------2--------|-3-----------------|-------------------|
-----------------0--|------------------|-------------------|-------------------|

220 E  E  E  E  E  E     Q.     E  E  E     E  E  E  E  E  E
----5--5--5--5--5--5--|--5------5--5--5--|--5--5--5--5--5--5--|
----------------------|------------------|--------------------|
----------------------|--5---------------|--------------------|
----2-----------------|------------------|-----------0--------|
-------------3--------|--0------2--------|--3-----------------|
----------------------|------------------|--------------------|

223 E  E  E  E  E  E     E  E  E  E  E  E     Q.     Q.        Q.     Q.
----5--5--5--5--5--5--|--5--5--5--5--5--5--|--5-------------|----------------|
----------------------|--------------------|---------0------|--0------0------|
----------------------|--------------------|--5------2------|--2------2------|
----2--------3--------|--2-----------------|---------3------|--0------1------|
----------------------|-----------3--------|--0-------------|----------------|
----------------------|--------------------|----------------|----------------|

227 Q.     Q.        Q.     Q.        Q.     E  E  E     E  E  E  E  E  E
----0------1------|--0------0------|--5---------------|--------------------|
----0------0------|--0------0------|---------------0--|--------0--------0--|
----2------2------|--2------1------|--5---------2-----|-----2--------2-----|
----2-------------|----------------|---------3--------|--0--------1--------|
------------------|----------------|--0---------------|--------------------|
-----------0------|--0------0------|------------------|--------------------|

231 Q.     Q.        Q.     Q.        Q.     E  E  E     E  E  E  E  E  E
----0------1------|--0------0------|------------------|--------------------|
----0------0------|--0------0------|------------------|--------------------|
----2------2------|--2------1------|--2---------2--2--|-----2--2-----2--2--|
----2-------------|----------------|------------------|-----------0--------|
------------------|----------------|--0------2--------|--3-----------------|
-----------0------|--0------0------|------------------|--------------------|

235 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
-------2--2-----2--2--|-----2--2-----2--2--|-----2--2-----2--2--|
----2--------3--------|--2-----------------|--------------------|
----------------------|-----------3--------|--0--------2--------|
----------------------|--------------------|--------------------|

238 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E     Q.    Q.
----------------------|--------------------|--------------------|--------0-----|
----------------------|--------------------|--------------------|--------0-----|
-------2--2-----2--2--|-----2--2-----2--2--|-----2--2-----2--2--|--------1-----|
-------------0--------|--2--------3--------|--2-----------------|--------------|
----3-----------------|--------------------|-----------3--------|--0-----------|
----------------------|--------------------|--------------------|--------0-----|

242 Q.     Q.        Q.     Q.        Q.     Q.        Q.     Q.
----5------0------|---------0------|--5------0------|---------0------|
-----------0------|---------0------|---------0------|---------0------|
----5------1------|--2------1------|--5------1------|--2------1------|
------------------|----------------|----------------|----------------|
----0-------------|--0-------------|--0-------------|--0-------------|
-----------0------|---------0------|---------0------|---------0------|

246 Q.     E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----5------------5--|--------5--------5--|--------5--------5--|
--------------------|--------------------|--------------------|
----5---------5-----|-----5--------5-----|-----5--------5-----|
--------------------|--------------------|--------------------|
----0------0--------|--0--------0--------|--0--------0--------|
--------------------|--------------------|--------------------|

249 E  E  E  E  E  E     Q       H.              H.
----------5--------5--|-------|--8------------|--5------------||
----------------------|-------|--5------------|--5------------||
-------5--------5-----|-------|--5------------|--5------------||
----------------------|-------|---------------|--7------------||
----0--------0--------|--0----|--0------------|--0------------||
----------------------|-------|---------------|---------------||


Duration Legend
---------------
H    - half note
Q    - quarter note
E    - 8th note
.    - dotted note

Tablature Legend
----------------
L    - tied note
g    - grace note
h    - hammer on
p    - pull off
s    - slide
>    - accented note
NH   - natural harmonic
<12> - natural harmonic, open string, 12th fret

