Schule für die Guitare, Übungsstück 13 - Johann Kaspar Mertz (1806-1856)
(School for the Guitar, Exercise 13)

tabbed according to the original edition (Boije Collection 1136)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%201136.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=jTNMckorzrM

Tempo di marcia - common time
                                           
1  |  | . |  | .    |  | . |  | .    |  | . |  |     |  | . |  |
e|----------------|-------------0--|-1--1-1-1--3---|-3-------------|
b|----------------|-3--1-1-1--3----|--------0==----|----1--11------|
g|-2--2--22--1-2--|----0---0==-----|----2---0==----|----0---0--3---|
D|-3------3-------|----2---2==-----|----0----------|----2---2==----|
A|----------------|----------------|---------------|----3---3==----|
E|----------------|----------------|--------3------|---------------|
   2         1 2    4  1      4      1         4        1      4
   3                   2                2               2
                                            3           3

                                                     _______________  ___________
                                                    |1.            | |2.
5  |  | . |  | .    |  | . |  | .    |  | . |  | .    |  | . |  |      |  | , |
e|----------------|----------------|-0--------------|--------------:||-----------|
b|----------------|-1--1-1-1--0-1--|-0--0-1-3--1-0--|--------------:||-----------|
g|-2--2--22--1-2--|----2---2==-----|-1--------------|-2--2--22--3--:||-2--2--22--|
D|-3------3-------|----------------|----------------|--------------:||-----------|
A|----------------|----------------|----------------|-0--0---0--3--:||-0--0---0==|
E|----------------|----0---0==-----|-0------0-------|--------------:||-----------|
   2         1 2    1           2    1    1 4  1      2         4      2
   3                   2                                        3


9    | .    |  | . | . | .    |  |  |  | .    |  | . | . | .    | . |  |  | .
e||:------|--------------0--|-1-------------|--------------0--|-3p1---------0--|
b||:-3-1--|----------1-3----|----0--1--3-1--|----------1-3----|-----0--1--3----|
g||:------|-0--0-2-3--------|----1--2==-----|-0--0-2-3--------|-----1--2==-----|
D||:------|-----------------|----3--3==-----|-----------------|-----3--3==-----|
A||:------|-3==-------------|---------------|-3==-------------|----------------|
E||:------|-----------------|---------------|-----------------|----------------|
     4 1         2 4 1 4      1     1  4 1         2 4 1 4      4 1    1  4
                                 1  2                               1  2
            3                    3  3         3                     3  3


13 |  | . |  | .    |  | . |  | .    |  | . |  |     |  | . |
e|-1==-------1--1-|-1==-------1--1-|-1==-------0---|-1==--------:||
b|----------------|--------0==-----|---------------|------------:||
g|----2-2-2==-----|----3--3--------|----2--20--3---|-2==--------:||
D|----3---1==-----|----0-----------|---------------|-3==--------:||
A|----------------|--------4==-----|----3---3--3---|------------:||
E|----------------|----------------|---------------|----1--11---:||
   1         1                1                      1
      2                3                2      4     2
      3   1                4            3            4  1


Legend

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

3p1 - pull off from the 3rd fret to the first fret

e|-                 -:||
b|-                 -:||
g|-   repeat from   -:||
D|-    the start    -:||
A|-                 -:||
E|-                 -:||

e||:-               -:||
b||:-               -:||
g||:-  repeat this  -:||
D||:-    section    -:||
A||:-               -:||
E||:-               -:||

