Schule für die Guitare, Übungsstück 12 - Johann Kaspar Mertz (1806-1856)
(School for the Guitar, Exercise 12)

tabbed according to the original edition (Boije Collection 1136)
http://www.muslib.se/ebibliotek/boije/pdf/Boije%201136.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=c0V3ooIZEGA

This is an exact tab from the original edition. The repeat seems to be
intended from the beginning, but a possible variation (keeping in line
with the structure of Übung 10) is to repeat from bar 9 with an anacrusis*
(introduction) of 2 eighth notes (the last 2 notes of bar 8). This is the
way i play it in my YouTube video.


Moderato - common time (4/4)

                                             (--3--|--3--|--3--|--3--)
1  | .    |  | . |  | .    |  | .  |  | .    |     |     |     |
e|------|-0--4-2-0--4-2--|-0--9----0--2p0--|--------------------------|
b|-2-3--|-2--------------|-2-----10--------|-3---3-3-3-3-2---2-2-2-2--|
g|------|-2--------------|-2---------------|-4-----------3------------|
D|------|----0------0----|-----------------|--------------------------|
A|------|-0------0-------|-0-------0-------|--------------------------|
E|------|----------------|-----------------|---0=----------0=---------|
   2 3    2  4 1    4 1    2  1  /2   1      2          \2
          1                1                 3          \3


                                                  a  m  i a
   (--3--|--3--|--3--|--3--)                      (---3---)
4  |     |     |     |        |  | . |  | .    |  |       |  |
e|-----------------0-0-0-0--|-0--4-2-0--4-2--|-0--9-------0------|
b|-1---1-1-1-1-0------------|-2--------------|------10-------3---|
g|-2-----------1------------|-2--------------|---------11----4---|
D|--------------------------|----0------0----|---------------0---|
A|--------------------------|-0------0-------|-0-----------------|
E|---0=----------0=---------|----------------|-------------------|
  \2                                              1  2      \2
  \3           1                                        3   \3


      m  i a  m
      (---3---)                        (--3--|--3--|--3--|--3--)
7  |  |       |  |     |  |  |  | .    |     |     |     |
e|----0----9-12------|---------------|--------------------------|
b|-2----10-----------|-0--------0-2--|-3---3-3-3-3-2---2-2-2-2--|
g|-2-------------1---|-1-----2-------|-4-----------3------------|
D|-------------------|---------------|--------------------------|
A|-------------------|-0-----0==-----|--------------------------|
E|-0-----------------|----0----------|---0=----------0=---------|
  \2       1  4  1     1     2    2   /2          \2
   1    /2                             3          \3


   (--3--|--3--|--3--|--3--)  (--3--|--3--|--3--|--3--)  (--3--|--3--|--3--|--3--)
10 |     |     |     |        |     |     |     |        |     |     |     |
e|-----------------0-0-0-0--|-0---0-0-0-0-0---0-0-0-0--|-0---0-0-0-0-0---0-0-0-0--|
b|-1---1-1-1-1-0------------|-3-----------2------------|-1-----------0------------|
g|-2-----------1------------|-4-----------3------------|-2-----------1------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|
E|---0=----------0=---------|---0=----------0=---------|---0=----------0=---------|
  \2                          2          \2             \2
  \3           1              3          \3             \3           1


                       (---3---)           (---3---)
13 |  | . |  | .    |  |       |  |     |  |       |  |     |  |  |
e|-0--4-2-0--4-2--|-0--9-------0------|----0----9-12------|-----------:||
b|-2--------------|------10-------3---|-2----10-----------|-0---------:||
g|-2--------------|---------11----4---|-2-------------1---|-1-----2---:||
D|----0------0----|---------------0---|-------------------|-----------:||
A|-0------0-------|-0-----------------|-------------------|-0-----0---:||
E|----------------|-------------------|-0-----------------|----0------:||


Legend

* The anacrusis is a note or series of notes that comes before the first
complete measure of a composition; an introductory (and optional) measure
that does not hold the number of beats expressed by the time signature.

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

p (between notes) - pull off

/ - slide up
\ - slide down

(--3--) - triplet (3 notes in the time of 2)

                  :||
                  :||
     repeat from  :||
      the start   :||
                  :||
                  :||

