                                                    Mauro Giuliani
                                                Etude "Allegretto in Am"
                                              Transcribed by Tarek Yazbek
                                             E-mail: yazbek999@hotmail.com

 Time Signature: 2/4

 |------------------------|------------------------|-------------0--1--0----|
 |------------------------|----------------1--0----|-0--------0-----------3-|
 |------------------------|-2-----------2--------2-|-------1----------------|
 |----------------------2-|----------2-------------|----2-------------------|
 |------------------------|----0--3-----0----------|------------------------|
 |------------------------|------------------------|-------------0----------|


 |----0-------------------|------------------------|------------------------|
 |-1-----3--1--0--3--1--0-|------------------------|----------------1--0----|
 |------------------------|----2-------------------|-2-----------2--------2-|
 |------------------------|-------2--------------2-|----------2-------------|
 |-0----------------------|-0--------3--0----------|----0--3-----0----------|
 |-------------0----------|------------------------|------------------------|


 |-------------1--5--3--1-|-0--3--1--0-----1--0----|------------------------|
 |-0-----0--3-------------|-------------3--------3-|-1--------------1--0----|
 |----0-------------------|------------------------|----------0-----------2-|
 |-------------0----------|------------------------|-------2----------------|
 |------------------------|-3-----------2----------|----3--------3----------|
 |-3----------------------|------------------------|------------------------|


 |-0----------------------|----------------------5-|-3--1-----0-------------|
 |-------0-----------0--3-|-1-----------------5----|----------------3-----1-|
 |----1-----1-----1-------|----------2-----5-------|------------------------|
 |-------------2----------|-------2----------------|-0----------------------|
 |------------------------|-0--3--------0----------|-------3-----2-----0----|
 |-0----------------------|------------------------|------------------------|


 |------------------------|-------------------0--5-|-1--------1--0--------0-|
 |----------1--0----------|----------------1-------|------------------------|
 |-------2-----1----------|-2-----------2----------|-------2-----------2----|
 |----2-----------------2-|----------2-------------|----0-------------------|
 |-0----------------------|----0--3----------------|----------------3-------|
 |-------------0----------|------------------------|------------------------|


 |-3--1-------------------|----------0-----------0-|------------------------|
 |-------3--0-------------|-------1-----------0----|----1-----------0-------|
 |-------------------2--1-|----2-----------1-------|----------2-----------1-|
 |-0--------------2-------|------------------------|-------3-----0-----2----|
 |------------------------|-0----------------------|-0----------------------|
 |-------------0----------|-------------0----------|------------------------|


 |----0-----------0-------|------------------------|------------------------|
 |-------1-----------3--0-|------------------------|-------1-----------0----|
 |----------2--1----------|----2-----2-----2-----2-|----2-----2-----1-----1-|
 |------------------------|-------3-----2-----1----|-2----------------------|
 |-0----------------------|-0----------------------|------------------------|
 |-------------0----------|------------------------|-------------0----------|


 |----------0--5-p0-----0-|--------------------||
 |-------1-----------1----|--------------------||
 |----2-------------------|-2------------------||
 |------------------------|--------------------||
 |-0----------------------|-0------------------||
 |------------------------|--------------------||

