ALLEGRETTO IN C
Mauro Giuliani (1781 - 1829)

Tablature by: Hernán Guillermo Renom - dasein79@hotmail.com

Tuning: Standard
Key: C
Time signature: 3/8


Nimbly
          1  
||------|-------------|-------------|-----1---1---|-1--p0-------|
||------|-----1---1---|-1--p0-------|-------------|-------------|
||-0h2--|-0---0---0---|-0-------0h2-|-0---0---0---|-0-----------|
||------|-----2---2---|-0-----------|-------------|---------2h3-|
||------|-------------|-------------|-----2---2---|-3-----------|
||------|-------------|-------------|-------------|-------------|
   p

5
|-----------0-|---------1p0-|---------0---|--------------|
|-----0-1-3---|-------------|-3---3-----1-|--1--p0-------|
|-0h2---------|-2---2-------|-2---2-------|----------0h2-|
|-------------|-3---3-------|-0---0-------|--0-----------|
|-------------|-------------|-------------|--------------|
|-0-----------|-1---1-------|-2---2-------|--3-----------|


9
|-------------|-------------|-----1---1---|-1--p0---0h1-|
|-----1---1---|-1--p0-------|-------------|-------------|
|-0---0---0---|-0-------0h2-|-0---0---0---|-0-----------|
|-----2---2---|-0-----------|-------------|-------------|
|-------------|-------------|-----2---2---|-3-----------|
|-------------|-------------|-------------|-------------|
  mf

13
|-3---3---3---|-3---(3p)1-0-1---|-----0-------|-------------|
|-----1---1---|-1-------------3-|-1-------3---|-----1---0-1-|
|-----3---3---|-2---------------|-----0-------|---------0-2-|
|-------------|-----------------|-2-------3---|-----2-------|
|-------------|-----------------|---------2---|--3----------|
|-----0---0---|-1---------------|-3-----------|-------------|

17
|-------------|-------------|-------------|-------------|
|-3---2/3-0---|-3---2/3-0---|-1---3---5---|-2---3---0-1-|
|-4---3/4-0---|-4---3/4-0---|-2---4---5---|-4---5---0-2-|
|---0-------0-|---0-------0-|---0---0---0-|---0---0-----|
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
     dolce

21
|-------------|-----------------|-----------------|-----------0-|
|-3---2/3-0---|-1---(3p)1-0-1---|-----------------|-----0-1-3---|
|-4---3/4-0---|-2-------------2-|-0-------(2p)0---|-0-2---------|
|---0-------0-|---0-------------|---------------4-|-------------|
|-------------|-----------------|-----------------|-------------|
|-------------|-----------------|-----3-----------|-------------|
                                                   f

25       |------P.M.------|
|-1---1-------|-------------|-------------|-1---1-------|
|-------------|-------------|-0---0-------|-0---0-------|
|-0---0-------|-------------|-0---0-------|-1---1-------|
|-0---0-------|---------0-2-|-3---3-------|-------------|
|-------------|---0-2-3-----|-------------|-------------|
|---------3-2-|-3-----------|-------------|-------------|
           pp                       p

29
|-------------|-------------|-------------|-----1---1---|
|-0-----------|-----1---1---|-1--p0-------|-------------|
|-0-------0h2-|-0---0---0---|-0-------0h2-|-0---0---0---|
|-0-----------|-----2---2---|-0-----------|-------------|
|-------------|-------------|-------------|-----2---2---|
|-3-----------|-------------|-------------|-------------|
  f        mf
                    
33
|-1--p0-------|-----------0-|---------1p0-|---------0---|
|-------------|-----0-1-3---|-------------|-3---3-----1-|
|-0-----------|-0h2---------|-2---2-------|-2---2-------|
|---------2h3-|-------------|-3---3-------|-0---0-------|
|-3-----------|-------------|-------------|-------------|
|-------------|-0-----------|-1---1-------|-2---2-------|

37
|-------------|-------------|-------------|-----1---1---|
|-1--p0-------|-----1---1---|-1--p0-------|-------------|
|---------0h2-|-0---0---0---|-0-------0h2-|-0---0---0---|
|-0-----------|-----2---2---|-0-----------|-------------|
|-------------|-------------|-------------|-----2---2---|
|-3-----------|-------------|-------------|-------------|

41
|-1--p0---0h1-|-3---3---3---|-3---(3p)1-0-1---|-----0-------|---------||
|-------------|-----1---1---|-1-------------3-|-1-------3---|-1-------||
|-0-----------|-----3---3---|-2---------------|-----0-------|-0-------||
|-------------|-------------|-----------------|-2-------3---|-2-------||
|-3-----------|-------------|-----------------|---------2---|-3-------||
|-------------|-----0---0---|-1---------------|-3-----------|---------||

