#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                                  ANDANTE IN C
                               by Mauro Giuliani

Music by Mauro Giuliani
Transcribed by Nick Gee

Version History:
Monday 28th May 2001 Finished Tab
Tuesday 28th May 2001 Fixed up some minor errors (Bars 25, 27 and 37)

I love Mauro Giuliani's songs and I couldn't find many on the internet so I
decided to tab one that I already know. It's played surprisingly fast so it
may take some practice to get it up to speed. This is one of my favourite
classical pieces so enjoy !

P.S. Just so you dont get confused "D.S. al Fine" (last measure) means to
repeat the song from the top to where it says "Fine" (17th measure)

P.P.S. I created this file with a program called Power Tab Editor. I suggest
that you download it from this address: http://www.power-tab.net/guitar.php -
I don't know about you but I'm sick of these crappy ASCII files or whatever
they're called. Power Tab makes nice, professional tab lines and even puts
the notes in for you. To get the Power Tab file for Andante in C you can
contact me at gee2fin@caboolture.net.au

P.P.P.S. I'm not sure but I think this used to be a theme song off a British
television show

[UK TV show was "Tales of the Riverbank" - thanks to Gary Wood for the info]

P.P.P.P.S. This is my first Tab so go easy!

Any corrections? Please tell me: gee2fin@caboolture.net.au

Nick Gee

Tuning - E A D G B E

$
2/4


|-3-1-|-0---0---1---1---|-3---3---0---0---|---------0---0---|-3-1-0-1---------|
|-----|-----------------|-----------------|-3---3-----------|---------3-------|
|-----|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-----------0-2-0-|
|-----|---------0---0---|-2---2-----------|-----------------|-0---------------|
|-----|-3---3-----------|---------3---3---|-2---2---3---3---|-----------------|
|-----|-----------------|-----------------|-----------------|-----------------|


                      <               >
|-----------------|-----------------|-------0-1---0---|-0-----------3-1-|
|-1-----3-0-----0-|-1-----3-0-----0-|-1---3-----3---1-|---3-1-0---------|
|---0---0---0-2---|---0---0---0-2---|---0-------------|---------2-0-----|
|-2---2---3-------|-2---2---3-------|-2---0-----------|-----------------|
|-----------------|-----------------|-------3-2---3---|-----------------|
|-----------------|-----------------|-----------------|-3---------------|


|-0---0---1---1---|-3---3---0---0---|
|-----------------|-----------------|
|---0---0---0---0-|---0---0---0---0-|
|---------0---0---|-2---2-----------|
|-3---3-----------|---------3---3---|
|-----------------|-----------------|


|---------0---0---|-3-1-0-1---------|-----------------|
|-3---3-----------|---------3-------|-1-----2-3-----0-|
|---0---0---0---0-|-----------0-2-0-|---0---0---0-2---|
|-----------------|-0---------------|-2---2---3-------|
|-2---2---3---3---|-----------------|-----------------|
|-----------------|-----------------|-----------------|


                                              Fine
|-----------------|---0-------------|--------------||-0-|---0-0-0---0---0-|
|-1-----2-3-----0-|-1-----3---1---0-|---1----------||---|-1-------1---0---|
|---0---0---0-2---|-----2-----------|-----0--------||---|-2-------2-------|
|-2---2---3-------|-----------2---0-|-------2------||---|-------------2---|
|-----------------|-----------------|-3-------3----||---|-----------------|
|-----------------|-0---1---3---3---|--------------||---|-----------------|


|---0-0-0---0---0-|---0-1-0---------|-------------0---|---0-0-0---0---0-|
|-------------0---|-1-------3-1-0---|-----0---------3-|-1-------1---0---|
|-2-------2-------|-2-------------2-|-1-2---1---------|-2-------2-------|
|-------------2---|---------0-------|-----------2-----|-------------2---|
|-3-------3-------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-0-------0-------|-----------------|


|---0-0-0---0---0-|-----------------|-----------------|-0---------1-0---|
|-------------0---|---1-------0-----|-----------1-0---|---------------3-|
|-2-------2-------|-2-----2-------1-|---2-----------2-|-1---------------|
|-------------2---|-----3---0---2---|-----2-----------|-----------------|
|-3-------3-------|-----------------|-0-----3-0-------|-------2---------|
|-----------------|-----------------|-----------------|---0-4---0-------|


|-----------------|-----3-1-0-------|-------0-----0---|---0-0-0---0---0-|
|-1-----------0-1-|-1-0-------3-1-0-|-----1---------3-|-1-------1---0---|
|-2---------2-----|-----------------|---2-------1-----|-2-------2-------|
|-------2---------|-0---------------|-2---------------|-------------2---|
|---0-3---0-------|-----------------|-----------------|-----------------|
|-----------------|-----------------|---------0-------|-----------------|


|---0-0-0---0---0-|-----------------|----------------|------------------|
|-------------0---|---1-------0-----|------------0-1-|-3---3---3---3----|
|-2-------2-------|-2-----2-------1-|---2------------|---0---0---0---0--|
|-------------2---|-----3---0---2---|-----2----------|-----3-------3----|
|-3-------3-------|-----------------|-0-----3-0------|-2-------2--------|
|-----------------|-----------------|----------------|------------------|


|-0---------------|-----------------|-----------------|-----------------|
|-------------1-0-|---------3---3---|-0-------1-------|-0-------1-------|
|---0---0---0-----|-2---2-----------|-------0-------2-|-------0-------2-|
|-----2-----------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
|-3-------3-------|-----0-------0---|-----2-------0---|-----2-------0---|
|-----------------|-2-------2-------|-3-------2-------|-3-------2-------|


                                                            D.S. al Fine
|-----------------|-----1-0---1-5-3-|-1-3-0-1---0-----|-------------3-1---*|
|-----0-----0-3-1-|-0-3-----3-------|---------3---1-3-|-0-----------------*|
|---0---2-0-------|-----------------|-----------------|---0---0-2-0-------*|
|-----------------|-----------------|-----------------|-----4-------------*|
|-----------------|-----------------|-----------------|-------------------*|
|-3---------------|-----------------|-----------------|-------------------*|


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda

Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16),
where s8 = swing 8ths, s16 = swing 16ths

"I see a little silhouetto of a man,
Scaramouch, Scaramouch will you do the Fandango-"
                            -Bohemian Rhapsody -Queen

Finally:
Metallica Rules

*****************************************************
** Generated using Power Tab Editor by Brad Larsen **
**      http://www.power-tab.net/guitar.php        **
*****************************************************

