Fantasia 4
Luis Milan (1500-1561)
from :  "Libro de musica de vihuela de mano intitulado El Maestro" - 1536

Tabbed by Jeremy Pacailler
exil3dgol3m@gmail.com

Tuning : E A D F# B E   -   Time Signature: 2/4

Allegro


1  |       |          |       |          |       |          |       |
|--0---------------|--0-------3-------|--2---------------|--0---------------|
|----------1-------|--0---------------|----------3-------|------------------|
|--3---------------|--1---------------|--3---------------|----------3-------|
|------------------|----------2-------|--0---------------|------------------|
|------------------|------------------|------------------|--0---------------|
|------------------|------------------|------------------|------------------|

5  |       |          |       |          |       |          |       |
|----------0-------|------------------|------------------|--0---------------|
|------------------|--3-------0-------|--1---------------|--0---------------|
|--1---------------|--0-------2-------|--3---------------|----------1-------|
|----------2-------|--0-------2-------|----------2-------|------------------|
|--2-------3-------|------------------|--0---------------|------------------|
|------------------|------------------|------------------|--0---------------|

9  |       |          |       |          |       |          |       |
|------------------|----------0-------|------------------|------------------|
|--3---------------|------------------|------------------|--0---------------|
|--0-------3-------|--1---------------|--3-------1-------|------------------|
|--0---------------|--0---------------|--2-------0-------|------------------|
|------------------|--2---------------|--3-------2-------|------0---2---3---|
|------------------|----------3-------|------------------|--3---------------|

13 |       |          |       |          |       |          |       |
|------------------|------------------|----------0-------|------------------|
|------------------|------------------|------------------|--3-----------1---|
|--3-------1-------|--0---------------|----------1-------|--0---1---3-------|
|--4-------2-------|----------1-------|--2---------------|--0---------------|
|--5---------------|--2---------------|------------------|------------------|
|------------------|------------------|--0---------------|------------------|

17 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|------------------|
|--0-----------2---|--3-----------1---|--0-----------2---|--3---------------|
|------0---1-------|--0---1---3-------|------0---1-------|--0---1---3---0---|
|--2---------------|--0---------------|--2---------------|--0---------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

21 |       |          |       |          |       |          |       |
|--0---------------|------------------|--0---------------|------------------|
|----------3-------|----------1-------|--0---------------|------------------|
|--1---3---5-------|----------3-------|----------2-------|--3---------------|
|------------------|--5---------------|--2---------------|------------------|
|--3---------------|----------0-------|------------------|--0---------------|
|----------3-------|------------------|------------------|------------------|

25 |       |          |       |          |       |          |       |
|----------0-------|------------------|------------------|--------------0---|
|------------------|------0---1-------|--0---------------|--3---------------|
|--3---------------|--------------3---|------0---1-------|--0-------3-------|
|------------------|--2---------------|--------------2---|--0---------------|
|--0---------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

29 |       |          |       |          |       |          |       |
|--2-------0-------|------------------|------------------|--------------0---|
|------3---2-------|--3---------------|------------------|--3---------------|
|------------------|------------------|--0-------3-------|----------3-------|
|------------------|--0-----------2---|------0---2-------|--0---------------|
|----------0-------|----------2-------|----------0-------|------------------|
|------------------|------------------|------------------|------------------|

33 |       |          |       |          |       |          |       |
|--2-------0-------|------------------|------------------|------------------|
|------3-----------|------------------|--3-------0-------|--2-------3-------|
|------------------|------0---1-------|------------------|------------------|
|------------------|--2-----------2---|--0-------1-------|--2-------0-------|
|----------3-------|------------------|--2---------------|--0-------2-------|
|------------------|------------------|----------3-------|------------------|

37 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|------------------|
|----------2-------|--3---------------|----------3-------|--0---------------|
|--3---------------|----------3-------|--0---------------|--1---------------|
|--2---------------|--0---------------|------------------|----------0-------|
|--0---------------|------------------|------------------|------------------|
|------------------|------------------|------------------|--3---------------|

41 |       |          |       |          |       |          |       |
|------------------|--0-------3-------|--2-------0-------|------------------|
|----------3-------|------------------|------------------|----------4-------|
|------------------|--1-------1-------|--3-------1-------|--3---------------|
|------------------|----------2-------|--0-------2-------|--4---------------|
|--2---------------|--3---------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

45 |       |          |       |          |       |          |       |
|--0---------------|------------------|------------------|--0---------------|
|--0-----------3---|--1---0---3---1---|--0---1-----------|--0---------------|
|----------3-------|----------1-------|----------3-------|----------2---0---|
|--2---------------|------------------|------------------|--2---------------|
|------------------|--0-------2-------|----------0-------|------------------|
|------------------|------------------|--3---------------|------------------|

49 |       |          |       |          |       |          |       |
|--0---------------|------------------|--0---------------|------------------|
|--0---------------|------------------|------------------|--3-------1-------|
|--2---------------|------------------|--1-------3-------|--5-------1-------|
|--2---------------|------------------|------------------|--5-------2-------|
|------------------|------------------|--3---------------|------------------|
|------------------|------------------|------------------|------------------|

53 |       |          |       |          |       |          |       |
|--3-------0-------|--1---------------|--0---------------|------------------|
|----------1-------|----------3-------|----------1-------|--3---------------|
|------------------|--3-------5-------|----------3-------|--1-------1-------|
|------------------|--0-------5-------|------------------|----------2-------|
|----------3-------|------------------|----------0-------|--2-------3-------|
|------------------|------------------|------------------|------------------|

57 |       |          |       |          |       |          |       |
|------------------|------------------|----------0-------|------------------|
|--1---------------|--0-------1-------|--3---------------|------3---1-------|
|----------3-------|--1---------------|--1-------1-------|------------------|
|----------2-------|------------------|------------------|--2---------------|
|----------0-------|----------0-------|--2-------3-------|------------------|
|------------------|--3---------------|------------------|------------------|

61 |       |          |       |          |       |          |       |
|------------------|------------------|--0---------------|------------------|
|----------0-------|--1---------------|------------------|--3-------1-------|
|--1---------------|--1---------------|----------3-------|--5-------1-------|
|--0---------------|------------------|------------------|--5-------2-------|
|------------------|--3---------------|------------------|------------------|
|--3---------------|------------------|------------------|------------------|

65 |       |          |       |          |       |          |       |
|--3-------0-------|--1---------------|--0---------------|------------------|
|----------1-------|----------3-------|----------1-------|--3---------------|
|------------------|--3-------5-------|----------3-------|--1-------1-------|
|------------------|--0-------5-------|------------------|----------2-------|
|----------3-------|------------------|----------0-------|--2-------3-------|
|------------------|------------------|------------------|------------------|

69 |       |          |       |          |       |          |       |
|------------------|------------------|----------0-------|------------------|
|--1---------------|--0-------1-------|--3---------------|------3---1-------|
|----------3-------|--1---------------|--1-------1-------|------------------|
|----------2-------|------------------|------------------|--2---------------|
|----------0-------|----------0-------|--2-------3-------|------------------|
|------------------|--3---------------|------------------|------------------|

73 |       |          |       |          |       |          |       |
|------------------|--0---------------|------------------|-----------------||
|--0---------------|--0---------------|------------------|-----------------||
|--1-------3-------|----------2-------|--3---------------|-----------------||
|----------2-------|------------------|------------------|-----------------||
|----------0-------|------------------|--0---------------|-----------------||
|--3---------------|--0---------------|------------------|-----------------||

