Seis Pavanes da el Maestro, No 3 - Luis Milan (1500-1561)
1st version - by Adam Guzowski, + LHF, + tab info
2nd version - by Kevin J Manges, simple, as MIDI
******************************************************************************


          Title: Pavana No.3 from "Seis Pavanes da el Maestro"
         Artist: Luis de Milan (1500-1561)
       based on: tab by Kevin J Manges
        version: 17-IX-2002 Added by Adam Guzowski (guitarra@poczta.fm)
                 + Tab info 
                 + LHF 
                 + some lost notes

===============================================================================

Tablature info: 
    
   1 2 3 4     -> left hand fingering
   (I).....    -> Hold BARRE Chord  (all full and half notes play arpeggio)
   Arp.        -> Arpeggio  
    .          -> Dotted note

Tempo: 4/4
                                  1
                         4        1
     1                   1        2           1
     3                   2        3           3
                                                                
E||--0----------------|--3--------1--------|--0----------------|
B||--1----------------|--1--------1--------|--1----------------|
G||--0----------------|--0--------2--------|--0----------------|
D||-------------------|--2--------3--------|-------------------|
A||--3----------------|--------------------|--3----------------|
E||-------------------|--------------------|-------------------|

             
            1
   4        1                   (I).......
   1        2           1                    1        4
   2        3           3        2           3        2
                                                                
|--3--------1--------|--0--------1--------|--0------------------|
|--1--------1--------|--1--------1--------|--1--------3---------|
|--0--------2--------|--0--------2--------|--0--------0---------|
|--2--------3--------|--------------------|---------------------|
|--------------------|--3-----------------|--3--------2----0----|
|--------------------|-----------1--------|---------------------|

                                           . 
                                           1
                                           2
   3                   3                   3            2    
                                                             
|-------------------|-------------------|--------------------|
|--0----------------|--0----------------|--1-----------------|
|--0----------------|--0----------------|--2-----------------|
|--0----------------|--0----------------|--3------------2----|
|-------------------|-------------------|--------------------|
|--3----------------|--3----------------|--------------------|

                                                (I)...     
   4                                
   2         1    4       3    2         3       2         4    1  
                                                                     
|-------0----1---------|--0-------------------|--1----0--------------|
|--3--------------3----|----------------------|--1---------3----1----|
|--2-------------------|--0-------------------|--2-------------------|
|--0-------------------|----------------------|----------------------|
|----------------------|--3----2----0---------|----------------------|
|----------------------|-----------------3----|--1-------------------|

                        1  
   1                    2
   3                    3

|--------------------|--------------------|
|--1--------0--------|--1-----------------|
|--0-----------------|--0-----------------|
|--0-----------------|--2-----------------|
|--------------------|--3-----------------|
|--3-----------------|--------------------|
                       .
   1                   1
   2                   2                    3
   3                   3            2       2         1    4
                                                                
|-------------------|--------------------|-------0----1---------|
|--1----------------|--1-----------------|--3--------------3----|
|--0----------------|--2-----------------|--2-------------------|
|--2----------------|--3------------2----|--0-------------------|
|--3----------------|--------------------|----------------------|
|-------------------|--------------------|----------------------|

                          3
             3            4                               1
   1         1            2                    (III)..... 2 
   3    1    2            1    1    1           (I)...... 3
                        [see notes below]
|--0----1----3----0----|--5----3----1----0----|--------------------|
|--1---------1---------|--6-------------------|--3--------1--------|
|--0-------------------|--5-------------------|--3--------0--------|
|------------2---------|--3-------------------|--3--------2--------|
|--3-------------------|----------------------|--1--------3--------|
|----------------------|----------------------|--------------------|

                        1                   1
   1                    2                   2 
   3                    3                   3 
                                                             
|--------------------|-------------------|-------------------|
|--1--------0--------|--1----------------|--1----------------|
|--0-----------------|--0----------------|--0----------------|
|--0-----------------|--2----------------|--2----------------|
|--------------------|--3----------------|--3----------------|
|--3-----------------|-------------------|-------------------|

   1                      4        (I)..         1
   2                      1         2            2
   3    4         2       2         3    4       3    4         1
                                                                     
|------------0----2----|--3----0----1----3----|------------0----1----|
|--1----3--------------|--1---------1---------|--1----3--------------|
|--0-------------------|--0---------2---------|--0-------------------|
|--2-------------------|--2---------3---------|--2-------------------|
|--3-------------------|----------------------|--3-------------------|
|----------------------|----------------------|----------------------|


   4        (I).. 4                4           4
   1         2            1        1           3
   2         3            3        2           1        2   
                                                                 
|--3----0----1----3----|--0--------3--------|--3--------2--------|
|--1---------1---------|--1--------1--------|--3-----------------|
|--0---------2---------|--0--------0--------|--2-----------------|
|--2---------3---------|-----------2--------|--0-----------------|
|----------------------|--3-----------------|--------------------|
|----------------------|--------------------|--------------------|

                                           .
   3                   3                   1 
   2                   2                   2 
                                                             
|--3----------------|--3----------------|--------------------|
|--0----------------|--0----------------|--1-----------------|
|--0----------------|--0----------------|--2------------0----|
|-------------------|-------------------|--------------------|
|-------------------|-------------------|--------------------|
|--3----------------|--3----------------|--------------------|


   4                                     1       1    1    1
   3         1    4       1    2    4    3       3    3    3 
                                                                     
|-------0----1---------|--0----1----3----1----|--3----1----3--------|
|--3--------------3----|--1--------------3----|--5----3----5--------|
|----------------------|----------------------|---------------------|
|--3-------------------|----------------------|---------------------|
|----------------------|----------------------|---------------------|
|----------------------|----------------------|---------------------|

                        4
   1                    2                    1 
   3                    3                    2        4
                                                               
|--1--------0--------|--------------------|-----------3--------|
|--3-----------------|--3--------0--------|--1-----------------|
|-----------0--------|--2--------0--------|--0-----------------|
|--------------------|--3-----------------|--2-----------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|


  (I)...... 4                                4
   2        1           1                    2
   3        2           3                    3              
                                                               
|--1--------3--------|--0-----------------|--------------------|
|--1--------1--------|--1-----------------|--3--------0--------|
|--2--------0--------|--0--------0--------|--2--------0--------|
|--3--------2--------|--------------------|--3-----------------|
|--------------------|--3-----------------|--------------------|
|--------------------|--------------------|--------------------|


                       (I).....  4
   1                    2        1           1
   2        4           3        2           3  
                                                                
|-----------3--------|--1--------3--------|--0-----------------|
|--1-----------------|--1--------1--------|--1-----------------|
|--0-----------------|--2--------0--------|--0--------0--------|
|--2-----------------|--3--------2--------|--------------------|
|--------------------|--------------------|--3-----------------|
|--------------------|--------------------|--------------------|

   4                    .
   2                    1                    1
   3                    2                    3   2          3 
                                                                 
|--------------------|--------------------|----------------------|
|--3--------0--------|--1-----------------|--1-------------------|
|--2--------0--------|--0-----------------|--0-------------------|
|--3-----------------|--2--------0--------|----------------------|
|--------------------|--------------------|--3----2----0---------|
|--------------------|--------------------|-----------------3----|

                          1 
  (I)..                   2                     1
   2    3         2       3         3           3        2       
                                                                 
|----------------------|---------------------|--------------------|
|--1-------------------|--1------------------|--1-----------------|
|--2-------------------|--2----0-------------|--0-----------------|
|------------0----2----|--3---------3--------|-----------2--------|
|-------3--------------|---------------------|--3-----------------|
|--1-------------------|---------------------|--------------------|

  (I)...............   1                   1
   2                   2                   2  
   3                   3                   3 
                                                            
|-------------------|-------------------|-------------------|
|--1----------------|--1----------------|--1----------------|
|--2----------------|--0----------------|--0----------------|
|--3----------------|--2----------------|--2----------------|
|-------------------|--3----------------|--3----------------|
|--1----------------|-------------------|-------------------|


   1                      4                                     1  
   2   4          1       3         1    4       1    2    4    3
                                                                     
|------------0---------|-------0----1---------|--0----1----3----1----|
|--1----3---------1----|--3--------------3----|--1--------------3----|
|--2-------------------|----------------------|----------------------|
|----------------------|--3-------------------|----------------------|
|----------------------|----------------------|----------------------|
|----------------------|----------------------|----------------------|

                                              4
   1    1    1           1                    2
   3    3    3           3        1           3 
                                                                
|--3----1----3--------|--1--------0--------|--------------------|
|--5----3----5--------|--3--------1--------|--3--------0--------|
|---------------------|--------------------|--2--------0--------|
|---------------------|--------------------|--3-----------------|
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|

                                            1
                                4           4        4
   1                   1        1           2        1 
   2                   3        2           3        2        
                                                              
|-------------------|--0--------3--------|--1--------3--------|
|--1----------------|--1--------1--------|--3--------1--------|
|--0----------------|--0--------0--------|--2--------0--------|
|--2----------------|-----------2--------|--3--------2--------|
|-------------------|--3-----------------|--------------------|
|-------------------|--------------------|--------------------|

            4          (I).....  4  
   1        1           2        1           1       (I).......
   3        2           3        2           3        2   
                                                               
|--0--------3--------|--1--------3--------|--0--------1--------|
|--1--------1--------|--1--------1--------|--1--------1--------|
|--0--------0--------|--2--------0--------|--0--------2--------|
|-----------2--------|--3--------2--------|--------------------|
|--3-----------------|--------------------|--3-----------------|
|--------------------|--------------------|-----------1--------|

   1        4 
   3        2            3                   3         
                                                               
|--0------------------|-------------------|-------------------|
|--1--------3---------|--0----------------|--0----------------|
|--0--------0---------|--0----------------|--0----------------|
|---------------------|--0----------------|--0----------------|
|--3--------2----0----|-------------------|-------------------|
|---------------------|--3----------------|--3----------------|
  
   .
   1                                                    4 
   2                    4                               1
   3            2       2         1    4       3        2  
                                                                 
|--------------------|-------0----1---------|--0--------3--------|
|--1-----------------|--3--------------3----|-----------1--------|
|--2-----------------|--2-------------------|--0--------0--------|
|--3------------2----|--0-------------------|-----------2--------|
|--------------------|----------------------|--3-----------------|
|--------------------|----------------------|--------------------|

  (I)......                      1
   2        1         (III)..... 2           1
   3        3          (I)...... 3           3           
                                                               
|--1--------0--------|--------------------|--------------------|
|--1--------1--------|--3--------1--------|--1--------0--------|
|--2--------0--------|--3--------0--------|--0-----------------|
|--3-----------------|--3--------2--------|--0-----------------|
|-----------3--------|--1--------3--------|--------------------|
|--------------------|--------------------|--3-----------------|

   .                                           1
   1                    1                      2
   3                    2    3         2       3   2          3  
                                                                   
|--------------------|----------------------|----------------------|
|--1-----------------|--1-------------------|--1-------------------|
|--0-----------------|--0-------------------|--2-------------------|
|-----------0--------|--2---------0----2----|--3----2----0---------|
|--3-----------------|-------3--------------|-----------------3----|
|--------------------|----------------------|----------------------|


   4                                            (I)..........
   2    3          2      3    2         3       2
                                                                   
|----------------------|--0-------------------|--1------------0----|
|--3-------------------|----------------------|--1-----------------|
|--0-------------------|--0-------------------|--2-----------------|
|------------0---------|----------------------|--------------------|
|--2----3---------2----|--3----2----0---------|--------------------|
|----------------------|-----------------3----|--1-----------------|

            1   
   4        2           1                    2
   3        3           3                    3                 End.
                                                               
|--------------------|--------------------|-------------------||
|--3--------1--------|--1--------0--------|--1----------------||
|--0--------0--------|--0-----------------|--0----------------||
|--0--------2--------|--0-----------------|--2----------------||
|-----------3--------|--------------------|--3----------------||
|--3-----------------|--3-----------------|-------------------||


----------------------------------------

NOTES

seventh line, 2nd measure

                                        CIII...............
   3                                    3
   4                                    4
   2                                    2
   1    1    1                          1    1    4    3
 [see notes below]
|--5----3----1----0----|             |--5----3--------------|
|--6-------------------|  can also   |--6---------6----5----|
|--5-------------------|  be played  |--5-------------------| 
|--3-------------------|             |--3-------------------|
|----------------------|             |----------------------|
|----------------------|             |----------------------|


******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

===============================================================================
          Title: Pavana
         Artist: Luis Milan (1500-1561)
 Transcribed by: Kevin J. Manges, fretmeister@bigfoot.com, braumstr@bright.net,
                 (formerly braumeister@centuryinter.net & Kevinm2556@aol.com)
Downloaded from: http://members.tripod.com/~Braumeister/index.htm
                 Also look for the MIDI at site above.
         Update: 29 AUG 00 (1st draft)
===============================================================================

[measure 14,30 corrected - weed@wussu.com - 18 September 2002]


Pavana

Transcribed by Kevin J. Manges                                  Milan

1                                                                
E||--0----------------|--3--------1--------|--0----------------|
B||--1----------------|--1--------1--------|--1----------------|
G||--0----------------|--0--------2--------|--0----------------|
D||-------------------|--2--------3--------|-------------------|
A||--3----------------|--------------------|--3----------------|
E||-------------------|--------------------|-------------------|

4
|--3--------1--------|--0--------1--------|--0------------------|
|--1--------1--------|--1--------1--------|--1--------3---------|
|--0--------2--------|--0-----------------|--0--------0---------|
|--2--------3--------|--------------------|---------------------|
|--------------------|--3-----------------|--3--------2----0----|
|--------------------|-----------1--------|---------------------|

7
|-------------------|-------------------|--------------------|
|--0----------------|--0----------------|--1-----------------|
|--0----------------|--0----------------|--2-----------------|
|--0----------------|--0----------------|--3------------2----|
|-------------------|-------------------|--------------------|
|--3----------------|--3----------------|--------------------|

10
|-------0----1---------|--0-------------------|--1----0--------------|
|--3--------------3----|----------------------|--1---------3----1----|
|--2-------------------|--0-------------------|--2-------------------|
|--0-------------------|----------------------|----------------------|
|----------------------|--3----2----0---------|----------------------|
|----------------------|-----------------3----|--1-------------------|

13
|--------------------|--------------------|-------------------|
|--0--------1--------|-----------0--------|--1----------------|
|--0--------0--------|--0-----------------|--0----------------|
|--0--------2--------|--0-----------------|--2----------------|
|-----------3--------|--------------------|--3----------------|
|--3-----------------|--3-----------------|-------------------|

16
|-------------------|--------------------|-------0----1---------|
|--1----------------|--1-----------------|--3--------------3----|
|--0----------------|--2-----------------|--2-------------------|
|--2----------------|--3------------2----|--0-------------------|
|--3----------------|--------------------|----------------------|
|-------------------|--------------------|----------------------|

19
|--0----1----3----0----|--5----3----1----0----|--------------------|
|------------1---------|----------------------|--3--------1--------|
|--0-------------------|--5-------------------|--------------------|
|------------2---------|--3-------------------|--3--------2--------|
|--3-------------------|----------------------|--1--------3--------|
|----------------------|----------------------|--------------------|

22
|--------------------|-------------------|-------------------|
|-----------0--------|--1----------------|--1----------------|
|--0-----------------|--0----------------|--0----------------|
|--0-----------------|--2----------------|--2----------------|
|--------------------|--3----------------|--3----------------|
|--3-----------------|-------------------|-------------------|

25
|------------0----2----|--3----0----1----3----|------------0----1----|
|--1----3--------------|--1---------1---------|--1----3--------------|
|--0-------------------|----------------------|--0-------------------|
|----------------------|--2---------3---------|----------------------|
|--3-------------------|----------------------|--3-------------------|
|----------------------|----------------------|----------------------|

28
|--3----0----1----3----|--0--------3--------|--3--------2--------|
|--1---------1---------|--1--------1--------|--------------------|
|----------------------|--0--------0--------|--2-----------------|
|--2---------3---------|-----------2--------|--0-----------------|
|----------------------|--3-----------------|--------------------|
|----------------------|--------------------|--------------------|

31
|--3----------------|--3----------------|--------------------|
|--0----------------|--0----------------|--1-----------------|
|--0----------------|--0----------------|--2------------0----|
|-------------------|-------------------|--------------------|
|-------------------|-------------------|--------------------|
|--3----------------|--3----------------|--------------------|

34
|-------0----1---------|--0----1----3----1----|--3----1----3--------|
|--3--------------3----|--1--------------3----|--5----3----5--------|
|----------------------|----------------------|---------------------|
|--3-------------------|----------------------|---------------------|
|----------------------|----------------------|---------------------|
|----------------------|----------------------|---------------------|

37
|--1--------0--------|--------------------|-----------3--------|
|--3-----------------|--3--------0--------|--1-----------------|
|-----------0--------|--2--------0--------|--0-----------------|
|--------------------|--3-----------------|--2-----------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

40
|--1--------3--------|--0-----------------|--------------------|
|--1--------1--------|--1-----------------|--3--------0--------|
|--2--------0--------|-----------0--------|--2--------0--------|
|--3--------2--------|--------------------|--3-----------------|
|--------------------|--3-----------------|--------------------|
|--------------------|--------------------|--------------------|

43
|-----------3--------|--1--------3--------|--0-----------------|
|--1-----------------|--1--------1--------|--1-----------------|
|--0-----------------|--2--------0--------|-----------0--------|
|--2-----------------|--3--------2--------|--------------------|
|--------------------|--------------------|--3-----------------|
|--------------------|--------------------|--------------------|

46
|--------------------|--------------------|----------------------|
|--3--------0--------|--1-----------------|--1-------------------|
|--2--------0--------|--0-----------------|--0-------------------|
|--3-----------------|--2--------0--------|----------------------|
|--------------------|--------------------|--3----2----0---------|
|--------------------|--------------------|-----------------3----|

49
|----------------------|---------------------|--------------------|
|--1-------------------|---------------------|--1-----------------|
|--2-------------------|-------0-------------|--0-----------------|
|------------0----2----|--3---------3--------|-----------2--------|
|-------3--------------|---------------------|--3-----------------|
|--1-------------------|---------------------|--------------------|

52
|-------------------|-------------------|-------------------|
|--1----------------|--1----------------|--1----------------|
|--2----------------|--0----------------|--0----------------|
|--3----------------|--2----------------|--2----------------|
|-------------------|--3----------------|--3----------------|
|--1----------------|-------------------|-------------------|

55
|------------0---------|-------0----1---------|--0----1----3----1----|
|--1----3---------1----|--3--------------3----|--1--------------3----|
|--2-------------------|----------------------|----------------------|
|----------------------|--3-------------------|----------------------|
|----------------------|----------------------|----------------------|
|----------------------|----------------------|----------------------|

58
|--3----1----3--------|--1--------0--------|--------------------|
|--5----3----5--------|--3--------1--------|--3--------0--------|
|---------------------|--------------------|--2--------0--------|
|---------------------|--------------------|--3-----------------|
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|

61
|-------------------|--0--------3--------|--1--------3--------|
|--1----------------|--1--------1--------|--1--------1--------|
|--0----------------|--0--------0--------|--2--------0--------|
|--2----------------|--------------------|--------------------|
|-------------------|--3-----------------|--------------------|
|-------------------|-----------0--------|--1--------0--------|

64
|--0--------3--------|--1--------3--------|--0--------1--------|
|--1--------1--------|--1--------1--------|--1--------1--------|
|--0--------0--------|--2--------0--------|--0--------2--------|
|-----------2--------|--3--------2--------|--------------------|
|--3-----------------|--------------------|--3-----------------|
|--------------------|--------------------|-----------1--------|

67
|--0------------------|-------------------|-------------------|
|--1--------3---------|--0----------------|--0----------------|
|--0--------0---------|--0----------------|--0----------------|
|---------------------|--0----------------|--0----------------|
|--3--------2----0----|-------------------|-------------------|
|---------------------|--3----------------|--3----------------|

70
|--------------------|-------0----1---------|--0--------3--------|
|--1-----------------|--3--------------3----|-----------1--------|
|--2-----------------|--2-------------------|--0--------0--------|
|--3-----------------|--0-------------------|-----------2--------|
|--------------------|----------------------|--3-----------------|
|---------------0----|----------------------|--------------------|

73
|--1--------0--------|--------------------|--------------------|
|--1--------1--------|--3--------1--------|-----------0--------|
|--2--------0--------|--3--------0--------|--0-----------------|
|--3-----------------|--3--------2--------|--0-----------------|
|-----------3--------|--1--------3--------|--------------------|
|--------------------|--------------------|--3-----------------|

76
|--------------------|----------------------|----------------------|
|--1-----------------|--1-------------------|--1-------------------|
|--0-----------------|--0-------------------|--2-------------------|
|-----------0--------|--2---------0----2----|--3----2----0---------|
|--3-----------------|-------3--------------|-----------------3----|
|--------------------|----------------------|----------------------|

79
|----------------------|--0-------------------|--1------------0----|
|--3-------------------|----------------------|--1-----------------|
|--0-------------------|--0-------------------|--2-----------------|
|------------0---------|----------------------|--------------------|
|--2----3---------2----|--3----2----0---------|--------------------|
|----------------------|-----------------3----|--1-----------------|

82
|--------------------|--------------------|-------------------||
|--3--------1--------|-----------0--------|--1----------------||
|--0--------0--------|--0-----------------|--0----------------||
|--0--------2--------|--0-----------------|--2----------------||
|-----------3--------|--------------------|--3----------------||
|--3-----------------|--3-----------------|-------------------||


******************************************************************************
******************************************************************************

