Fantasia II
Luis Milan (1500-1561)
from :  "Libro de musica de vihuela de mano intitulado El Maestro" - 1536

TablEdited by Hamilcar

******************************************************************************
measures 49-64: wrong notes (retabbed)
measure 70: F (4th string, 3rd fret) changed to A (3rd string 3rd fret)
measures 73-77 wrong measure numbers (rearranged)
measures 81-84 corrected
thanks for the above info to Jeremy Pacailler
measure 66: the notes are held for another measure (measure 67 inserted)
corrected to 1536 folio edition; see below tab for variation (measures 30,31)
Weed - weed@wussu.com - 7th February 2012
******************************************************************************



Tuning : E A D F# B E   -   Time Signature: 2/4

1  |       |          |       |          |       |          |       |        
|------------------|--0---------------|------------------|------------------|
|------------------|------------------|----------0-------|--1-------3-------|
|--3---------------|------------------|--3-------1-------|--3-------1---0---|
|------------------|----------2-------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

5  |       |          |       |          |       |          |       |
|--0---------------|------------------|------------------|------------------|
|------3---1---0---|------0---1-------|--0---2---3-------|------1-----------|
|------------------|--3-----------3---|--1---------------|----------3-------|
|--2---------------|--3---------------|----------0-------|--2-------3-------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

9  |       |          |       |          |       |          |       |
|------------------|------------------|--0---------------|------------------|
|--0---------------|------------------|------------------|----------0-------|
|----------2-------|--3---------------|------------------|--3-------1-------|
|--2---------------|------------------|----------2-------|------------------|
|------------------|--0---------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

13 |       |          |       |          |       |          |       |
|------------------|--0---------------|------------------|------------------|
|--1-------3-------|------3---1---0---|------0---1-------|--0---2---3-------|
|--3-------1---0---|------------------|--3-----------3---|--1---------------|
|------------------|--2---------------|--3---------------|----------0-------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

17 |       |          |       |          |       |          |       |
|------------------|------------------|--5---------------|----------0-------|
|----------2-------|--3---------------|------------------|--3-------1-------|
|------------------|------------------|----------3-------|------------------|
|--2---------------|--0---------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

21 |       |          |       |          |       |          |       |
|--1-------3-------|--5---3---1---0---|------0---1-------|--0---2---3-------|
|--3-------1---0---|------------------|--3-----------3---|--1---------------|
|------------------|--3---------------|--5---------------|----------1-------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

25 |       |          |       |          |       |          |       |
|------1-----------|--0---------------|------------------|------------------|
|----------3-------|----------2-------|--3---------------|----------3-------|
|--3-------5-------|--3---------------|--5---------------|--1---------------|
|------------------|------------------|--5---------------|----------3---2---|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

29 |       |          |  (a)  |          |    (b)|          |       |
|------0---1-------|--0---1---3-------|----------2---0---|------------------|
|--------------3---|------------------|------------------|--3---------------|
|------------------|--1---------------|--1---------------|----------1-------|
|--0---------------|------------------|------------------|------------------|
|------------------|--3---------------|----------0-------|--2---------------|
|------------------|------------------|--3---------------|------------------|

33 |       |          |       |          |       |          |       |
|----------0-------|------------------|------------------|----------0-------|
|--2---3-----------|----------3---1---|--0---------------|------------------|
|--3---------------|----------0-------|--2---------------|--3---------------|
|------------------|--2---------------|----------2-------|------------------|
|--0---------------|------------------|------------------|----------0-------|
|------------------|------------------|------------------|------------------|

37 |       |          |       |          |       |          |       |
|--1---3---5-------|------3---0---1---|--3---0---5-------|----------3---1---|
|--------------0---|--1---------------|------------------|--0---------------|
|------------------|------------------|----------3-------|------------------|
|--0---------------|------------------|--2-------3-------|--2---------------|
|------------------|----------3-------|------------------|------------------|
|------------------|------------------|------------------|------------------|

41 |       |          |       |          |       |          |       |
|--0---------------|--1---3---5-------|------3---0---1---|--3---0---5-------|
|------------------|--------------0---|--1---------------|------------------|
|----------3-------|------------------|------------------|----------3-------|
|------------------|--0---------------|------------------|--2-------3-------|
|--0---------------|------------------|----------3-------|------------------|
|------------------|------------------|------------------|------------------|

45 |       |          |       |          |       |          |       |
|----------4-------|--5---------------|----------0-------|------------------|
|--0---------------|--------------0---|--1---------------|----------0-------|
|------------------|--3---------------|------3-----------|--------------0---|
|--2---------------|------------------|------------------|--2---------------|
|------------------|--0---------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

49 |       |          |       |          |       |          |       |
|------------------|--0---------------|----------0-------|------------------|
|------------------|------------------|----------0-------|--1-------3-------|
|--2-------3-------|----------3-------|------------------|--3-------3-------|
|------2-----------|------------------|----------2-------|--3-------0-------|
|------------------|--0-----------2---|--3---0-----------|------------------|
|------------------|------------------|------------------|------------------|

53 |       |          |       |          |       |          |       |
|------------------|------------------|----------0-------|------------------|
|--0---------------|--------------0---|--1---------------|----------0-------|
|----------2-------|--3---------------|------3-----------|--------------0---|
|--2---------------|------------------|------------------|--2---------------|
|------------------|--0---------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

57 |       |          |       |          |       |          |       |
|------------------|--0---------------|------------------|------------------|
|----------1-------|------3---1---0---|--2---------------|--3---------------|
|--1---------------|------------------|----------1-------|------------------|
|------2-----------|--------------0---|--1---------------|------------------|
|------------------|--3---------------|------3-----------|------0---2-------|
|------------------|------------------|------------------|--3-----------3---|

61 |       |          |       |          |       |          |       |
|----------0-------|------------------|--0---2---3-------|----------1---0---|
|--1---3-------1---|--3---------------|------------------|------------------|
|--1---------------|--0---1---3---0---|--1---------------|--1---------------|
|------------------|--0---------------|------------------|--2---------------|
|--3---------------|------------------|--3---------------|------------------|
|------------------|------------------|------------------|------------------|

65 |       |          |       |          |       |          |       |
|--1---------------|--0---------------|------------------|--0---------------|
|----------0-------|--1---------------|------------------|--1---------------|
|--3---------------|--1---------------|------------------|----------1-------|
|--0---------------|------------------|------------------|------------------|
|------------------|--3---------------|------------------|--3---------------|
|------------------|------------------|------------------|------------------|

69 |       |          |       |          |       |          |       |
|----------0-------|------------------|--1---------------|--0-------1---0---|
|--3---------------|--1---------------|------------------|------------------|
|------------------|----------3-------|----------3-------|------------------|
|------------------|------------------|--0---------------|----------0-------|
|--2-------3-------|--0---------------|------------------|--3---------------|
|------------------|------------------|------------------|------------------|

73 |       |          |       |          |       |          |       |
|------------------|--3---------------|--1-------3-------|--0---1---3---0---|
|--3---------------|------------------|------------------|--1---------------|
|----------5-------|----------1-------|--3-------1-------|------------------|
|--5---------------|--2---------------|--0-------2-------|------------------|
|------------------|------------------|------------------|--3---------------|
|------------------|------------------|------------------|------------------|

77 |       |          |       |          |       |          |       |
|--1-------0-------|------------------|--0---------------|--3---------------|
|------------------|----------3-------|--0---------------|------------------|
|--3-------1-------|--3---------------|----------1-------|------------------|
|--0-------2-------|--3---------------|--2---------------|----------0-------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

81 |       |          |       |          |       |          |       |
|----------1-------|--0---------------|------------------|--3---------------|
|------------------|----------3-------|--1---------------|------------------|
|--1---------------|--1---------------|----------1-------|------------------|
|------------------|----------3-------|--2---------------|----------0-------|
|--3---------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

85 |       |          |       |          |       |          |       |
|------1---0-------|------------------|----------1-------|--0---------------|
|--------------3---|--1---0-----------|--1---------------|----------3-------|
|--1---------------|----------3---1---|--3---------------|--1-------1-------|
|------------------|------------------|--3---------------|------------------|
|--3---------------|------------------|------------------|--3-------2-------|
|------------------|------------------|------------------|------------------|

89 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|--0---2---3-------|
|------1---1-------|----------0-------|--1-----------3---|------------------|
|------------------|--1---------------|--1---------------|------------------|
|------2---3-------|--0---------------|------------------|------------------|
|--3-------0-------|------------------|--3---------------|------------------|
|------------------|--3---------------|------------------|------------------|

93 |       |          |       |          |       |          |       |
|----------1---0---|--------------0---|--1---------------|--0---------------|
|------------------|--3---------------|----------0-------|--1-------3-------|
|--1---------------|--1---------------|--3---------------|----------1-------|
|--0---------------|------------------|--0---------------|------------------|
|----------0-------|--2---------------|------------------|--0-------2-------|
|--3---------------|----------3-------|------------------|------------------|

97 |       |          |       |          |       |          |       |
|------------------|--0---------------|------------------|-----------------||
|------1-----------|--0---------------|------------------|-----------------||
|----------3-------|----------2-------|--3---------------|-----------------||
|------------------|--2---------------|------------------|-----------------||
|----------0-------|------------------|--0---------------|-----------------||
|--3---------------|------------------|------------------|-----------------||


Variation (Ruggero Chiesa transcription - Edizioni Suvini Zerboni - Milano)

29 |       |          |  (a)  |          |    (b)|          |       |
|------0---1-------|--0---2---3-------|----------1---0---|------------------|
|--------------3---|------------------|------------------|--3---------------|
|------------------|--1---------------|--1---------------|----------1-------|
|--0---------------|------------------|------------------|------------------|
|------------------|--3---------------|----------0-------|--2---------------|
|------------------|------------------|--3---------------|------------------|

