Dimension Breach - Cleft of Dimension (from "Chrono Cross")
By: Yasunori Mitsuda

This is the song that you hear when you go to the island right under
the main island called the "Bend of Time".  The song is also named
after the place.

| |-5------0-2-3-----0-|------------------|-5------0-2-3--2--5--|
| |------3--------2----|------------------|------3-----3--------|
|o|----2----------2----|-7--0-------0--7--|----2-------4--------|
|o|-0----------0-------|----7-------7-----|-0----------5--0-----|
| |--------------------|-5-------5--------|---------------------|
| |--------------------|------------------|---------------------|

|-0------------------|-5------0-2-3-----0-|-2------------------|
|-3--------2-------3-|------3--------2----|-3------------------|
|-0-----4--2---------|----2----------3----|-4--------4---------|
|----2---------------|-0----------0-----4-|----4---------------|
|-0------------------|------------------1-|-2-----0------------|
|--------------------|--------------------|----------4---------|

|-------2--0----|----------------2-3-|-5--10--9--7-----5-|
|-3-----------3-|-3------------------|-3-----------------|
|-0-------------|-2------------------|-2-----------------|
|-2-------------|-5---------4--------|-0------------0----|
|----2-----0----|-5------0--5--------|----9--------------|
|-0-------------|--------------------|-----------3-------|

|--5--------0--2--3-|-2--7---------0-2-|-0-------------2-3-|
|-----------2-------|-3-----7-3--------|-3--------2--------|
|-----------0-------|-2-------0--------|-2--------2--------|
|--------2----------|---------0--------|-------2-----------|
|--0--------0-------|-2----------2-----|-0-----------------|
|-------------------|---------0--------|-------------------|

|-5--10--9--7-----5-|-5---------------|-------------------|
|-3-----------------|-5-----------7-8-|-7-------3---------|
|-2-----------------|-6-------7-9-7---|-------------------|
|-0------------0----|-----------------|-----------------0-|
|----9--------------|-0---7-----------|-9-----------------|
|-----------3-------|---------6---7---|-----5---3---------|

|----2--3--0--------| |
|----------3-----2--| |
|-0--------2-----2--|o|
|-------------2-----|o|
|----------0--------| |
|-0-----------------| |


Repeat from the begining as many times as you like.
Nathan Brooks

 i'm on myspace at myspace.com/nateonguitar 
 No myspace membership needed to visit my website

