Castillos de Espana, Simancas
Music by Federico Moreno-Torroba 
Tablature by E.Ceja - June 2015 
e-email: edceja@gmail.com 

1
e|-------|---------|-------|---------|
b|-------|-------3-|-------|-------3-|
g|-----0-|---2-2---|-----0-|---2-2---|
d|-------|-1-------|-------|-1-------|
a|---2---|---------|---2---|---------|
e|-0-----|---------|-0-----|---------|

5
e|---3-3-3---3-3-3----3-3-3-|---5-5-5---3-3-3---2-2-2-|---3-3-3---2-2-2---0-0-0-|
b|--------------------------|-------------------------|-0-----------------------|
g|------------------0-------|-------------------------|---------2-------0-------|
d|--------------------------|-------------------------|-------------------------|
a|---------2----------------|-6-------0-------2-------|-3-------3-------3-------|
e|-0------------------------|-------------------------|-------------------------|

8
e|-------------------------|---0-0-0---0-0-0---------|------------------0-0-0-|
b|---4-4-4---4-4-4---4-4-4-|-------------------3-3-3-|---1-1-1--3-3-3---------|
g|---------4-------2-------|-2-------0---------------|------------------------|
d|-4-----------------------|-----------------4-------|-2------4---------------|
a|-3-----------------------|-2-----------------------|-0--------------3-------|
e|-------------------------|-------------------------|------------------------|

11
e|-------------------------|-------------------------|---0-0-0---0-0-0---0-0-0-|
b|---4-4-4---4-4-4---4-4-4-|---4-4-4---4-4-4---4-4-4-|-0-----------------------|
g|---------5-------4-------|-2-------0---------------|---------2-------0-------|
d|-4-----------------------|-----------------4-------|-------------------------|
a|-2-----------------------|-------------------------|-3-----------------------|
e|-------------------------|-------------------------|-------------------------|

14
e|---2-2-2---2-2-2---2-2-2-|---3-3-3---3-3-3---5-5-5-|---8-8-8---7-7-7---3-3-3-|
b|---------0-------1-------|---------0---------------|-------------------------|
g|-2-----------------------|-2-----------------------|-------------------------|
d|-0-----------------------|-0---------------4-------|---------0---------------|
a|-------------------------|-------------------------|-7---------------4-------|
e|-------------------------|-3-----------------------|-------------------------|

17
e|---7-7-7---8-8-8---5-5-5-|---5-5-5---5-5-5---5-5-5-|---3-3-3---3-3-3---3-3-3-|
b|-------------------------|---------3---------------|---------1-------0-------|
g|-0-------9---------------|-5---------------5-------|-0-----------------------|
d|-0---------------4-------|-4-----------------------|-2-----------------------|
a|-------------------------|-------------------------|-------------------------|
e|-------------------------|-3-----------------------|-3-----------------------|

20
e|---7-7-7---7-7-7---7-7-7-|-7-----|---------|-------|
b|-4-----------------------|-8-----|-------3-|-------|
g|---------6-------8-------|-----0-|---2-2---|-----0-|
d|-4-------5-------4-------|-------|-1-------|-------|
a|-0---------------0-------|---2---|---------|---2---|
e|---------7---------------|-0-----|---------|-0-----|

24
e|---------|---3-3-3---3-3-3---3-3-3-|---5-5-5---3-3-3---2-2-2-|
b|-------3-|-------------------------|-------------------------|
g|---2-2---|-----------------0-------|-------------------------|
d|-1-------|-------------------------|-------------------------|
a|---------|---------2---------------|-6-------0-------2-------|
e|---------|-0-----------------------|-------------------------|

27
e|---3-3-3---2-2-2---0-0-0-|-------------------------|-------------------------|
b|-0-----------------------|---4-4-4---4-4-4---4-4-4-|---4-4-4---4-4-4---4-4-4-|
g|---------2-------0-------|---------5-------4-------|-2-------0---------------|
d|-------------------------|-4-----------------------|-----------------4-------|
a|-3-------3-------3-------|-2-----------------------|-------------------------|
e|-------------------------|-------------------------|-------------------------|

30
e|-------------------0-0-0-|-------------------------|------------------------|
b|---1-1-1---3-3-3---------|---4-4-4---4-4-4---4-4-4-|---4-4-4--4-4-4---4-4-4-|
g|-------------------------|---------5-------4-------|-2------0---------------|
d|-2-------4---------------|-4-----------------------|----------------4-------|
a|-0---------------3-------|-2-----------------------|------------------------|
e|-------------------------|-------------------------|------------------------|

33
e|---0-0-0---0-0-0---0-0-0-|---2-2-2---2-2-2---2-2-2-|---3-3-3---3-3-3---5-5-5|
b|-0-----------------------|---------0-------1-------|-1-------0--------------|
g|---------2-------0-------|-2-----------------------|------------------------|
d|-------------------------|-0-----------------------|-0---------------4------|
a|-3-----------------------|-------------------------|------------------------|
e|-------------------------|-------------------------|-3----------------------|

36
e|---8-8-8---7-7-7---3-3-3-|---7-7-7---8-8-8---5-5-5-|---3-3-3---2-2-2---------|
b|-------------------------|-------------------------|-0-------1---------4-4-4-|
g|-------------------------|-0-------9---------------|-----------------2-------|
d|---------0---------------|-0---------------4-------|-2-----------------------|
a|-7---------------4-------|-------------------------|---------0-------2-------|
e|-------------------------|-------------------------|-3-----------------------|

39
e|---0-0-0---2-2-2---------|---0-0-0---2-2-2---------|---0-0-0---0-0-0---0-0-0-|
b|-----------------4---0---|-----------------4---0---|-------------------------|
g|-------------------5-----|-------------------5-----|-----------------0-------|
d|-----------------------2-|-----------------------2-|-------------------------|
a|-2-------3-------2-------|-2-------3-------2-------|---------2---------------|
e|-3-----------------------|-0-----------------------|-0-----------------------|

42
e|---2-2-2---2-2-2---2-2-2-|---2-2-2---5-5-5---8-8-8-|-12----------10----------8-------|
b|-----------------1-------|-------------------------|----12----12----10----10---8---8-|
g|---------2---------------|-2-------5-------8-------|-------12----------11--------9---|
d|-1-----------------------|-------------------------|---------------------------------|
a|-------------------------|-------------------------|---------------------------------|
e|-------------------------|-------------------------|--0------------------------------|

45
e|---7--------0-------------|---0---------------------|-----------0-2-3-------9-11-|
b|-----10-8-7---3-1-0-------|-----0-----3-------1-----|-----0-2-4-------10-12------|
g|-7------------------2-0---|-------0-----2-------0---|---2------------------------|
d|-7----------------------4-|---------------4-------2-|-1--------------------------|
a|-7------------------------|-------------------------|-0--------------------------|
e|--------------------------|-2-------2-------2-------|-0--------------------------|

48
e|---12---------8-------2-----|-------------------|-7--||
b|------12--------8-------4---|-------------------|-8--||
g|---------12-------9-------2-|---2-(0)h(2)p0---0-|----||
d|----------------------------|---------------4---|----||
a|------------0-------2-------|-2-----------------|----||
e|-0--------------------------|-0-----------------|----||

