SIETE PIEZAS DE ALBUM - III. RUMOR DE COPLA
As recorded by Federico Moreno Torroba

Music by Federico Moreno Torroba

|-------|-------|-^5-----|---------|-^5-----|---------|-^5---------|
|-------|-------|-^6-6-8-|-5-6---5-|-^6-6-8-|-5-6---5-|-^6-6-8-5-6-|
|-------|-------|-^5-----|-----7---|-^5-----|-----7---|-^5---------|
|-------|-------|--------|---------|--------|---------|------------|
|-7-7-7-|-7-7-7-|-^7-----|---------|-^7-----|---------|-^7---------|
|-------|-------|--------|---------|--------|---------|------------|

|---0---------|-------------|---0---0---0-|---0---0---0-|---0---0---0-|
|-----1-3-0-1-|-------------|-------------|-------------|-------------|
|-7-----------|-2-4-0h2---0-|-------------|-------------|-------------|
|-------------|---------2---|-2-----------|-------------|-------------|
|-------------|-------------|-----2---3---|-0---2---3---|-----2---3---|
|-------------|-------------|-------------|-------------|-0-----------|

|---0---0---0--|-----------|-------------|---0--|------||
|--------------|-----------|-------0h1h3-|---0--|------||
|--------------|-----------|---0h2-------|---1--|--0-2-||
|--------------|-------0h2h|=3-----------|---2--|------||
|-0---2--------|---2h3-----|-------------|------|------||
|---------1----|-0---------|-------------|-0----|------||

||--0---0-|---------|-^0-1p0-----|-----0-|-5-7p5-----|-3------------|
||----3---|-0---1h3-|--------3-1-|-0-----|-5-----8S6-|--------------|
||*-2-----|-1-------|-^2---------|-1-----|-5---------|-------4-7p4--|
||*-3-----|-2-------|-^3---------|-2-----|-----------|-----5--------|
||--3-----|---2-----|-^3---------|---2---|-----------|---5----------|
||--------|---------|------------|-------|-----------|--------------|

|-1---3---1---|-1---3---1---|-0-----------|-------0-----------|
|---1---1---1-|---1---1---1-|---------1---|-3-----------3-----|
|---2---2---2-|---1---1---1-|-------0---0-|---2-----2-----2---|
|-------------|-------------|-----2-------|-----3-----3-----3-|
|-------------|-------------|---3---------|-------------------|
|-------------|-------------|-------------|-------------------|

                                         1.______   2._________
|-------------------|-------------------|--------||-------0---||
|-------------------|-------------------|--------||-----0---0-||
|-5-----7-----5-----|-4-----5-----4-----|---0-2-*||---1-------||
|---7-----7-----7---|---7-----7-----7---|-------*||-2---------||
|-----7-----7-----7-|-----6-----6-----6-|--------||-----------||
|-------------------|-------------------|-0------||-----------||


||-----1-|-------0---|-----1-|-------|-------|-^5-----|---------|-^5-----|
||---1---|-----0---0-|---1---|-------|-------|-^6-6-8-|-5-6---5-|-^6-6-8-|
||---2---|---1-------|---2---|-------|-------|-^5-----|-----7---|-^5-----|
||-1-----|-2---------|-1-----|-------|-------|--------|---------|--------|
||-------|-----------|-------|-7-7-7-|-7-7-7-|-^7-----|---------|-^7-----|
||-------|-----------|-------|-------|-------|--------|---------|--------|

|---------|-^5---------|---0---------|-------------|-------0-----|--------|
|-5-6---5-|-^6-6-8-5-6-|-----1-3-0-1-|-------------|-----1---1---|--------|
|-----7---|-^5---------|-7-----------|-2-4-0h2---0-|---0-------0-|-<12>---|
|---------|------------|-------------|---------2---|-2-----------|--------|
|---------|-^7---------|-------------|-------------|-------------|--------|
|---------|------------|-------------|-------------|-------------|--------|

|-------4-----|--------|-0-----|---------|-0-----|---------|-0-----|---------|
|-----3---3---|-<12>---|-1-1-3-|-0-1---0-|-1-1-3-|-0-1---0-|-1-1-3-|-0-1---0-|
|---0-------0-|--------|-------|-----2---|-------|-----2---|-------|-----2---|
|-2-----------|--------|-2-----|---------|-------|---------|-------|---------|
|-------------|--------|-0-----|---------|-0-----|---------|-0-----|---------|
|-------------|--------|-------|---------|-------|---------|-------|---------|

|-0---|-<12>----||
|-1---|---------||
|-2---|---------||
|-2---|---------||
|-0---|---------||
|-----|---------||

