Madroños - Federico Moreno Torrroba (1891-1982)

tabbed by: Cody Swanson - August 2002 - guitarrist@juno.com

Vid: http://www.youtube.com/watch?v=U08701Ij7eU (Jens Wagner)
Vid: http://www.youtube.com/watch?v=ynzrFgd2Bho (Joey Grimaldi)
Vid: http://www.youtube.com/watch?v=JZTOarvwNzE (Marcelly Rosa)
Vid: http://www.youtube.com/watch?v=fkplxzNHpfE (Rupert Boyd)

3/4 time
standard tuning

Allegretto grazioso

1
e---4-)---4-4---4----4-4---4----5-5-|-5---7-7-7---4---2---4-------|
B---5-(--------------------5--------|-5---------------------------|
G---4-)--------------------4--------|-4-----------4---2---4-------|
D---2-(--------------------2--------|-----------------------------|
A---2-)---------2-------------------|-----------------------------|
E---0-(-----------------------------|-----------------------------|
  sfz p

3                               
--5---8-8-8---7-7-7---8-8--|-8-)--5h7p5----5--3--1---|
--6------------------------|-6-(--------6------------|
--5------------------------|-8-)-----------5--4--2---|
---------------------------|-7-(---------------------|
----------7----------------|-0-)---------------------|
--0------------------------|-0-(---------------------|
                             sfz

5
--0-(---4-4---4--4-4---4--5-5--|--5---7-7-7---4--2--4--|--5---8-8-8---7-7-7--8|
--0-)------------------5-------|--5--------------------|--4-------------------|
--1-(------------------4-------|--4-----------4--2--4--|--5---9-------7------9|
--2-)------------------2-------|-----------------------|--3-------------------|
--2-(---------2----------------|-----------------------|----------------------|
--0-)--------------------------|-----------------------|----------------------|
  p

8
-----5--7-----5-----|-0---3---8--8--8--7--|--5--7h5---5----------|
--6--------8-----6--|-0-------------------|--4------8------------|
--7-----------------|-0-------------------|----------------------|
--5-----------------|---------------------|--3-------------3-----|
--------------------|-3-------------------|--3-----------3-------|
--------------------|---------------------|-------------------1--|

11
-----3---8--8--8--7--|--5--7h5---5----------|-----0--3--3--------|
-0-------------------|--4------8------------|-0------------6--5h3|
-0-------------------|----------------------|-0------------5-----|
---------------------|--3-------------3-----|--------------7-----|
-3-------------------|--3-----------3-------|-3------------------|
---------------------|-------------------1--|--------------------|

14
-0---0--3--3-----------|-0-------------------------|
-0-------------6--5h3--|-0---3h1---3--1h0--1-------|
-0-------------5-------|-0---------2-------0---4h2-|
---------------7-------|-----------3-------2-------|
-3---------------------|---------------------------|
-----------------------|---------------------------|

16
------5--10----10--8h10p8---7--5-|-7-------3h5-3--1-----|
--0------------------------------|---4--6-----------4-1-|
---------------------------------|----------------------|
--3------------------------------|----------------------|
--6------------------------------|----------------------|
---------------------------------|----------------------|
                                      p

18
-----5---10--10--8----7---5-|-5---8-8-8--7-5-7------|
----------------------------|-4----------------10-8-|
-2--------------------------|-4---------------------|
-1--------------------------|-3---------------------|
-2--------------------------|-----------------------|
-1--------------------------|-----------------------|

20               rit.       a tempo
--------------------------|--0---4-4---4---4-4---4--5-5-|
-10--8-6-8--6-5-6h8p6-5---|----------------------5------|
------------------------8-|----------------------4------|
--------------------------|----------------------2------|
--------------------------|------------2----------------|
--------------------------|--0--------------------------|

22
--5---7-7-7---4--2--4---|-5---8-8-8----7-7-7---8-8-|
--5---------------------|-6------------------------|
--4-----------4--2--4---|-5------------------------|
------------------------|--------------------------|
------------------------|---------5----------------|
------------------------|-0------------------------|

24
-8-)--5h7p5-----5--3--1--|--0---4-4--4--4-4---4--5-5-|
-6-(--------6------------|--0-----------------5------|
-8-)------------5--4--2--|--1-----------------4------|
-7-(---------------------|--2-----------------2------|
-0-)---------------------|--2--------2---------------|
-0-(---------------------|--0------------------------|
       

26
-5------7-7-7---4--5--7-|--8--10-8-7--5h7-5-----------|----------------|
-5----------------------|--6----------------8-6h8-6-5-|----------------|
-4--------------4--5--7-|--5--------------------------|--8-------------|
------------------------|--7--------------------------|----------------|
------------------------|--0--------------------------|----------------|
------------------------|-----------------------------|----------------|

29
-------------------|--------------------|------------------------|
--4----------------|--4-----------------|-4----------------------|
--4----------------|--4-----------------|-4----------------------|
--4-----0----------|--4-----0-----------|-4-----0----------------|
--2--2-----3--2--0-|--2--2-----3--2--0--|-2--2-----3h5p3--2--0---|
-------------------|--------------------|------------------------|
     .  .  .  .  .       .  .  .  .  .

32
-------------------------|--0--4---2h4p2--0----0--|-2h4p2--0---0-----|
-4-------------------2-4-|-------------------4----|----------4-------|
-4------------1-2-4------|------------------------|----------------1-|
-4------1-2-4------------|------------------------|----------------2-|
-2--2-4------------------|------------------------|----------------4-|
-------------------------|--0---------------------|------------------|
    . . . . . . . . . . 

35
------5--7--9--12--9h11p9--|--7------------------|---10----10--9------|
---------------------------|------2h4-4--2--4----|---10----10------12-|
--2------------------------|------1---1--1--1----|----7-----7---------|
--2------------------------|---------------------|--------------------|
--4-------------0----------|------------------2--|----9-----9--12-----|
--2------------------------|--0------------------|-0------------------|

38
-9-------10---9h11p9--7-|-9-------12---5--|--4------------------|
----10--------9---------|----10--------5--|--5------------------|
-9------------7---------|--------------5--|--4------------------|
-7----------------------|--------------4--|---------------------|
-0------------7---------|-0---------------|-----------2---2-2-2-|
------------------------|-----------------|------4h5------------|
                                                 . .  .   . . .

41
------------------------------|-----7p4--7--4--9---|-------4P0--4--0--5-----|
------------------------------|-----5----5--5--7---|-------0----0--1--4-----|
------------------------------|-----4----4--4--8---|-------1----1--1--6-----|
------------------------------|--------------------|------------------------|
--4h6p4--2p0--2-------0-------|--------------------|------------------------|
-----------------5p4------4p2-|--0---------------0-|--0-------------------7-|
   .          .       .

44
---------------1-----|---------------1------|-------0h1--3h5-3-----------|
-----5-5-5--5--2-----|------5-5-5-5--2------|------------------6-5h6-5-3-|
--3------------1-----|--3------------1------|----3-----------------------|
--5------------------|--5-------------------|----5-----------------------|
--3---------------2--|--3----------------2--|----3-----------------------|
---------------------|----------------------|----------------------------|

47
---------------------------|-----8---13----13--13--12--|
-1h3--5-6-5p3--------------|---------10--------10------|
--------------5-4-2h4-2-0--|---------------------------|
---------------------------|-3-------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|

49
--10-----------------|---------------------|-9--8--6---5--6--3--|
------8--8--8--8--10-|--11-----------10--8-|-11-9---------------|
--10-----------------|---------10-9--------|-------6---5--6--3--|
---8-----------------|-----11--------------|--------------------|
---8-----------------|---------------------|--------------------|
---------------------|---------------------|--------------------|

52
--5--------4---3-----|-5--------4--3-----|-1--------5-----4-----|
--6--------5---4-----|-6--------5--4-----|-3--------6-----5-----|
--5--------4---3-----|-5--------4--3-----|-2--------7-----4-----|
---------------------|-------------------|----------------------|
-----3--3---------3--|----3--3--------3--|----2--2--------------|
---------------------|-------------------|--------------------0-|

55
-1--------5-----4-----|------0---5-5--7p5------|-1----------------|
-3--------6-----5-----|----------5------5---8--|-3--------0--1--3-|
-2--------7-----4-----|----------5------5------|-2---1h2----------|
----------------------|------------------------|------------------|
----2--2--------------|--0---------------------|-0----------------|
--------------------0-|------------------------|------------------|

58
-0---------------|--6--5--3--2--3--0-|-------------------|-10---------------|
-1----------3--2-|--8--6-------------|--3--5--6--8--9-10-|-----10----3------|
-2--0--2h3-------|--------3--2--3--0-|--2----------------|--------10----2---|
-----------------|-------------------|--3----------------|----------------3-|
-0---------------|-------------------|-------------------|------------------|
-----------------|-------------------|-------------------|------------------|

62
----------0------8-|--12---8p7-----0-------|----------------------|
-------1-----10----|------------8------1---|-0---------------0----|
----2--------------|-----------------------|-----------------2----|
--2----------------|-----------------------|-----4h5--4--4--------|
-------------------|-----------------------|-2---------------3----|
--2----------------|-----------------------|--------------------0-|

65
-------------------|-------------------------|-0--4--2h4p2--0---0-|
--0-----------0----|---0-----------------2-4-|----------------4---|
--------------2----|---2-----------1-2-4-----|--------------------|
-----4h5-4--4------|---1-----0-2-4-----------|--------------------|
--2-----------3----|---2---4-----------------|--------------------|
----------------0--|-------------------------|-0------------------|

68
-2h4p2--0--0---|------5--7--9--12--9h11p9--|--7------------------|
----------4----|---------------------------|------2h4-4--2--4----|
-------------1-|--2------------------------|------1---1--1--1----|
-------------2-|--2------------------------|---------------------|
-------------4-|--4-------------0----------|------------------2--|
---------------|--2------------------------|--0------------------|

71
---10----10--9------|-9-------10---9h11p9--7-|-9-------12---5--|
---10----10------12-|----10--------9---------|----10--------5--|
----7-----7---------|-9------------7---------|--------------5--|
--------------------|-7----------------------|--------------4--|
----9-----9--12-----|-0------------7---------|-0---------------|
-0------------------|------------------------|-----------------|

74                         poco
--4--------------------|-------5---7----||-------4--4---4---4--4---4---5--5--|
--5--------------------|-------5--------||-------------------------5---------|
--4--------------------|-------6---8----||-------------------------4---------|
------------------1----|-------4---9----||-------------------------2---------|
-----------2---2----4--|--2-------------||--------------2--------------------|
------4h5--------------|-----------7----||---0-------------------------------|
      . .  .   .  . .

77
--5---7-7-7---4--2--4--|--5---8-8-8---7-7-7--8-8-|-8--5h7p5-----5----3--1--|
--5--------------------|--6----------------------|-6---------6-------------|
--4-----------4--2--4--|--5----------------------|-8------------5----4--2--|
-----------------------|-------------------------|-7-----------------------|
-----------------------|----------7--------------|-0-----------------------|
-----------------------|--0----------------------|-0-----------------------|

80
-0---4-4-4---4-4-4---5-5-|-5--7-7-7---4--2--4--|--5-----------------|
-0---------------5-------|-5-------------------|--6-----------------|
-1---------------4-------|-4----------4--2--4--|--5-------------2---|
-2---------------2-------|---------------------|-------------3----3-|
-2-------2---------------|---------------------|-----0----3---------|
-0-----------------------|---------------------|--------------------|

                       
83              harm.
---------------|-----------------|-----7p4---7---4---9----|
-1----3----6---|-----2-----2-----|-------5---5---5---7----|
----2---5----7-|-----2-----2-----|-------4---4---5---8----|
---------------|<7>--1-----1-----|------------------------|
---------------|-----2-----2-----|------------------------|
---------------|-----------------|--0------------------0--|

86
-----4p0--4--0---5----|---------------------|-------------------|
-----0----0--1---4----|-----5p0--5-----7----|----5p0--5-----7---|
-----1----1--1---6----|-----4----4--4--7----|----4----4--4--7---|
----------------------|-----6----6--6--7----|----6----6--6--7---|
----------------------|-------------7-------|------------7------|
-0-----------------0--|--0----------------7-|-0---------------7-|

89                  rit.                    a tempo
-------------------|-------0--2--4--7--|12----0(-----0(---|--0(---||
-------------------|----0--------------|------0)-----0)---|--0)---||
-------------------|-1-----------------|------1(-----1(---|--1(---||
--------------2--4-|-------------------|------2)-----2)---|--2)---||
-----------2-------|-------------------|------2(-----2(---|--2(---||
--0--2--4----------|-------------------|------0)-----0)---|--0)---||
 pizz._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|

