*************************************
Serenata Burlesca, by F. Moreno Torroba
**************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Dedicated to Andres Segovia

Video: http://www.youtube.com/watch?v=PFFRYT_cD1o (A. Segovia)
Video: http://www.youtube.com/watch?v=nPuQpTZkCrs (Anastasia Nosobina)

See the Legend below the tab.

tuning: EADGBE       time: 3/4       tempo: Allegretto

            > > > > > > >           > > > > >  > >
1    Q    S S S S S S S S    Q    S S S S S S  S S
E||-----------------------|------------------------|
B||-----------------------|------------------------|
G||-----------------------|----------------------7-|
D||---------------------0-|-------------6-7-9-10---|
A||---------------0-2-3---|--7----L-7-9------------|
E||---------0-2-4---------|------------------------|

         >  > >  >  >  >  >
3 Q    S S  S S  S  S  S  S     E  E  Q    Q       Q    E  E  Q
-------------------------10-|--12---------------|------------------|
--------------9-10-12-13----|-------------------|------------------|
--9----L-9-11---------------|-------------------|-------0----------|
----------------------------|-------------------|-------7----------|
----------------------------|-------------------|------------------|
----------------------------|-------------------|------------------|

6 Q    E  E  Q       Q    E  E  E  E     H.              Q    E  E  Q
------------------|-------------------|---------------|------------------|
------------------|-------5-----------|---------------|------------------|
-------0----------|-------5-----0-----|---------------|-------0----------|
-------7----------|-------------7-----|---------------|-------7----------|
------------------|-------------------|---------------|------------------|
------------------|-------------------|---------------|------------------|

                                                NH
10 Q    E  E  Q       Q    E  E  E  E     Q     E  E  Q       Q    E  E  Q
-------------------|-------------------|-------------------|-------5----------|
-------------------|-------5-----------|-------------------|-------8----------|
--------0----------|-------5-----0-----|------<12>---------|------------------|
--------7----------|-------------7-----|-------<7>---------|------------------|
-------------------|-------------------|-------------------|------------------|
-------------------|-------------------|-------------------|------------------|

      |--3-|                  |--3-|
14 E  S  S S E  E  Q       E  S  S S E  E  Q        Q     E  E   E  E
------------------------|------------------0----|----------------------|
------8p-5--------------|-----8p-5--------------|--10----10-----10-----|
-----------5-0----------|----------5-0----------|----------------9-----|
-------------7----------|------------7----------|--------10------------|
---0--L--L-L-------7----|--0--------------------|---0------------------|
------------------------|-----------------------|----------------------|

17 Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    Q
------------------|-----------------|-----------------|-----------------|
--10---------8----|--5----5----5----|--5---------3----|-----------------|
--------8---------|-------5---------|-------3---------|--2---------5----|
--------7---------|-------8---------|-------6---------|-------3----4----|
--------8---------|-----------------|-----------------|-------6----5----|
------------------|-----------------|-----------------|-----------------|

21 Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    Q
------------------|-----------------|--0---------0----|--5----5----5----|
------------------|-----------------|-----------------|-----------------|
---2---------5----|------------1----|--L--------------|-------5---------|
--------3---------|--2----L----L----|--L--------------|--3----L---------|
--------6---------|-------2----L----|--L--------------|-----------------|
------------------|-----------------|-------0----L----|-----------------|

25 Q    Q    Q        Q     Q     Q        Q     Q     Q       Q    Q    Q
---5---------7----|--12----12----12----|--12----------10----|--0--------------|
--------6---------|--------------------|--------10----------|-------0----3----|
---0----L---------|--------12----------|--------------------|-------1----5----|
------------------|--------------------|--------------------|-------2----4----|
------------------|--------------------|---8-----L----------|-----------------|
------------------|---8-----L----------|--------------------|-----------------|

29 Q    Q    Q       Q    Q    Q         Q    Q    Q       E  E  Q    Q
---0--------------|--0----1----7----|--7g5----3----1----|--0---------------|
--------0----3----|--0--------------|-------------------|-------------2----|
--------1----5----|--1----2----7----|----5----4----2----|------------------|
--------2----4----|--2--------------|-------------------|--------2---------|
------------------|-----------------|-------------------|-----4------------|
------------------|-----------------|-------------------|--5---------------|

33 E  E  Q    Q       E  E  E  E   E  E     E    E     E  E  E  E
---0---------------|---------------------|-------------------------|
--------------2----|--0------------------|--7s--10--10g9--7--5--7--|
-------------------|-----------2s--4--6--|-------------------------|
---------3---------|--------4------------|-------------------------|
------4------------|-----4---------------|-------------------------|
---5---------------|--5------------------|-------------------------|

36 E  E  Q    Q       E  E  Q    Q       E  E  E  E   E  E     Q    Q    Q
--------------0----|-------------0----|--7---------------0--|------------0----|
---9---------------|--9---------------|-----------9p--7-----|--2--------------|
-------------------|------------------|---------------------|-------4----5----|
---------6---------|--------8---------|--------6------------|-------5----6----|
------7------------|-----7------------|-----7---------------|------------9----|
---9---------------|--9---------------|--7------------------|-----------------|

40 Q    Q    Q       Q    Q    Q       Q    Q    Q       E  E  Q    Q
-------------0----|--2---------0----|--2---------0----|------------------|
---2--------------|-------0---------|-------0---------|--3----------0----|
--------4----5----|-------0----3----|-------0----3----|--------2----1----|
--------5----6----|-------0----4----|-------0----4----|-----3-------2----|
-------------9----|------------4----|------------4----|--2---------------|
------------------|-----------------|-----------------|------------------|

44 E  E  Q    Q       E  E  E  E  E   E     E  E  E  E  E   E
-------------------|---------------------|--5-----7-----8------|
---3----------0----|-----------0--3s--6--|-----6-----8-----10--|
---------2----1----|--------2------------|---------------------|
------3-------2----|-----3---------------|---------------------|
---2---------------|--2------------------|---------------------|
-------------------|---------------------|---------------------|

47 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---7-----5-----3-----|--1-----0-----------|--------------------|
------8-----6-----5--|-----3-----1--3-----|--1-----0-----------|
---------------------|-----------------4--|-----2-----0--2-----|
---------------------|--------------------|-----------------3--|
---------------------|--------------------|--------------------|
---------------------|--------------------|--------------------|

50 E  E  E  E  Q       E  E  E  E  E  E     E  E  E  E   E   E
--------------------|--------------0-----|--4-----7-----12------|
---------0-----3----|--------0--------0--|-----5-----9------12--|
---------------5----|--------------------|----------------------|
------6-----6--4----|-----6-----6--------|----------------------|
---7-----------5----|--7-----------------|----------------------|
--------------------|--------------------|----------------------|

53 E  E  Q    Q       E  E  Q    Q       E  E  E  E   E  E
---0---------------|--0---------------|---------------------|
--------------2----|-------------2----|--0------------------|
-------------------|------------------|-----------2s--4--6--|
---------2---------|--------3---------|--------4------------|
------4------------|-----4------------|-----4---------------|
---5---------------|--5---------------|--5------------------|

56 E    E     E  E  E  E     E  E  Q    Q       E  E  Q    Q
--------------------------|-------------0----|-------------0----|
---7s--10--10g9--7--5--7--|--9---------------|--9---------------|
--------------------------|------------------|------------------|
--------------------------|--------6---------|--------8---------|
--------------------------|-----7------------|-----7------------|
--------------------------|--9---------------|--9---------------|

59 E  E  E  E   E  E     Q    Q    Q       Q    Q    Q       Q    Q    Q
---7---------------0--|------------0----|------------0----|--2---------0----|
------------9p--7-----|--2--------------|--2--------------|-------0---------|
----------------------|-------4----5----|-------4----5----|-------0----3----|
---------6------------|-------5----6----|-------5----6----|-------0----4----|
------7---------------|------------9----|------------9----|------------4----|
---7------------------|-----------------|-----------------|-----------------|

63 Q    Q    Q       E  E  Q    Q       E  E  Q    Q       E  E  E  E  E   E
---2---------0----|------------------|------------------|---------------------|
--------0---------|--3----------0----|--3----------0----|-----------0--3s--6--|
--------0----3----|--------2----1----|--------2----1----|--------2------------|
--------0----4----|-----3-------2----|-----3-------2----|-----3---------------|
-------------4----|--2---------------|--2---------------|--2------------------|
------------------|------------------|------------------|---------------------|

67 E  E  E  E  E   E     E  E  E  E  E  E     E  E  E  E  E  E
---5-----7-----8------|--7-----5-----3-----|--1-----0-----------|
------6-----8-----10--|-----8-----6-----5--|-----3-----1--3-----|
----------------------|--------------------|-----------------4--|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|

70 E  E  E  E  E  S S   Q    E  E  Q      Q    E  E  Q       Q    E  E  E  E
----------------------|-----------------|-----------------|-------------------|
---1-----0------------|-----------------|-----------------|-------5-----------|
------2-----0--2------|------0----------|------0----------|-------5-----0-----|
------------------3---|------7----------|------7----------|-------------7-----|
----------------------|-----------------|-----------------|-------------------|
----------------------|-----------------|-----------------|-------------------|

74 H.              Q    E  E  Q       Q    E  E  Q       Q    E  E  E  E
----------------|------------------|------------------|-------------------|
----------------|------------------|------------------|-------5-----------|
----------------|-------0----------|-------0----------|-------5-----0-----|
----------------|-------7----------|-------7----------|-------------7-----|
----------------|------------------|------------------|-------------------|
----------------|------------------|------------------|-------------------|

           NH                                  |--3-|
78 Q       E  E  Q       Q    E  E  Q       E  S  S S E  E  Q
----------------------|-------5----------|-----------------------|
----------------------|-------8----------|-----8p-5--------------|
---------<12>---------|------------------|----------5-0----------|
----------<7>---------|------------------|------------7----------|
----------------------|------------------|--0--L--L-L-------7----|
----------------------|------------------|-----------------------|

      |--3-|
81 E  S  S S E  E  Q        Q     E  E   E  E      Q    Q    Q
-------------------0----|----------------------|------------------|
------8p-5--------------|--10----10-----10-----|--10---------8----|
-----------5-0----------|----------------9-----|--------8---------|
-------------7----------|--------10------------|--------7---------|
---0--------------------|---0------------------|--------8---------|
------------------------|----------------------|------------------|

84 Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    Q
------------------|-----------------|-----------------|-----------------|
---5----5----5----|--5---------3----|-----------------|-----------------|
--------5---------|-------3---------|--2---------5----|--2---------5----|
--------8---------|-------6---------|-------3----4----|-------3---------|
------------------|-----------------|-------6----5----|-------6---------|
------------------|-----------------|-----------------|-----------------|

88 Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    Q
------------------|--0---------0----|--5----5----5----|--5---------7----|
------------------|-----------------|-----------------|-------6---------|
-------------1----|--L--------------|-------5---------|--0----L---------|
---2----L----L----|--L--------------|--3----L---------|-----------------|
--------2----L----|--L--------------|-----------------|-----------------|
------------------|-------0----L----|-----------------|-----------------|

92 Q     Q     Q        Q     Q     Q       Q    Q    Q       Q    Q    Q
--12----12----12----|--12----------10----|--0--------------|--0--------------|
--------------------|--------10----------|-------0----3----|-------0----3----|
--------12----------|--------------------|-------1----5----|-------1----5----|
--------------------|--------------------|-------2----4----|-------2----4----|
--------------------|---8-----L----------|-----------------|-----------------|
---8-----L----------|--------------------|-----------------|-----------------|

             NH        AH     AH     AH        AH         AH
96 Q    Q    Q         Q      Q      Q         H          Q
---0-------<12>---|--5<17>--5<17>--5<17>--|-5<17>------3<15>---|
---0----3---------|-----------------------|--------------------|
---1----5---------|----5------------------|----5---------------|
---2----4---------|-----------------------|----3---------------|
------------------|----0------------------|--------------------|
------------------|-----------------------|--------------------|

   NH     NH     NH        NH                               NH
99 Q      Q      Q         H         Q        Q     Q       Q
-<12>---<12>---<12>---|--<12>--------8----|---0-----0-----<12>---|
----------------------|-------------10----|--12----12------------|
---0------------------|-------------10----|--13----13------------|
----------------------|-------------13----|--12----12------------|
---3------------------|-------------------|----------------------|
----------------------|-------------------|----------------------|

       |-3-|         NH                             |-3-|         NH
102 E  S S S E  E    Q       Q     Q     Q       E  S S S E  E    Q
-------3------------------|--------8-----0----|-----3------------------|
---------5----------------|-------10----12----|-------5----------------|
-----------5-0------------|-------10----13----|---------5-0------------|
-------------7------------|-------13----12----|-----------7------------|
----0---------------<7>---|-------------------|--0---------------<7>---|
--------------------------|-------------------|------------------------|

                                               |-3-|          NH
105 Q     Q     Q        Q     Q    Q       E  S S S E  E     Q
----------8-----0----|---8-----8---------|-----3-------------------|
---------10----12----|--10----10---------|-------5-----------------|
---------10----13----|--10----10---------|---------5-0-------------|
---------13----12----|--13----13---------|-----------7-------------|
---------------------|-------------------|--0----------------------|
---------------------|-------------------|-----------------<>12----|

     NH      NH      NH         NH
108  Q       Q       Q          E  E  Q    Q       E  E  Q    Q
--------------------------|----<12>-------------|--0---------------|
--------------------------|---------------------|--1---------------|
--------------------------|---------------------|--2---------------|
--------------------<7>---|----<L>--------------|--2---------------|
-----0-------7-------L----|-----L---------------|--0---------------|
----<L>-----<L>-----<L>---|----<L>--------------|------------------|

111 E  E  Q    Q
----0---------------||
----1---------------||
----2---------------||
----2---------------||
----0---------------||
--------------------||


Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
L      - tied note (note held for the extra duration)
g      - grace note
p      - pull-off
s      - slide
>      - staccato note
AH     - artificial harmonic
NH     - natural harmonic
<7>    - natural harmonic on the 7th fret
<12>   - natural harmonic on the 12th fret
3<15>  - artificial harmonic on 3rd fret, right hand points to 15th fret
5<17>  - artificial harmonic on 5th fret, right hand points to 17th fret

