********************************************************************************   
Prelude (for Olga) - Jorge Morel (born 1931)

Tabbed by Dirk "Dimman" Roth - November 2006 (dimman@arcor.de)
Redone by aperson (Tyler Mitchell) - September 2009 (zastari@gmail.com)
********************************************************************************

Notes with non-standard duration are indicated with ==== following them until
they should be released. Pay attention to them; the song has a very interesting
push/pull within each measure that they accentuate.

Most fingering is taken from the sheet, although I have tried to make it flow
as well as possible where fingering isn't indicated. Most of the LHF is pretty
straightforward, however I've notated spots that I think are interesting. Most
of the song is pretty easy but beware of the wicked barre on V with the 9th fret
played on the D string - I have to lift and replace the barre on the top strings
to play that part cleanly.

-aperson


Standard Tuning 
Lento

e||-------------------------|-------------------------|
B||-------1-----------1-----|-------1-----------1-----|
G||-------2-----------2-----|-------2-----------2-----|
D||----2-----2-----3-----3--|----4-----4-----3-----3--|
A||-0-----------0-----------|-0-----------0-----------|
E||-------------------------|-------------------------|
        3  2        3  2
                             poco rit.
|--------0-----------------|--------5-----3--------0--|
|-----1-----3--------5--3--|-----------5-----6--6-----|
|-----------------5--------|-----5--------5-----------|
|-----2-----------3--------|-----4--------3-----------|
|--0-----------0-----------|--0-----------0-----------|
|--------------------------|--------------------------|

a tiempo
|--7--------------5--3-----|--0============--------0--|
|--------------------5--6--|--------1-----------1-----|
|--------5-----------5-----|--------2-----------2-----|
|--------7--------3===-----|-----4-----4-----3===-----|
|-----7-----7--0-----------|--0-----------0-----------|
|--5-----------------------|--------------------------|


|--7-----8--7--5-----3-----|--0--------------------0--|
|--------5-----------5--6--|--------1-----------1-----|
|--------5-----------5-----|--------2-----------2-----|
|-----------------3===-----|-----4-----4-----3===-----|
|-----7===-----0-----------|--0-----------0-----------|
|--5-----------------------|--------------------------|


|--3============--0--------|--0============--------0--|
|--------1--0--0-----3--0--|--0-----------------1-----|
|-----2--------------------|-----0--4--2--0-----0-----|
|--0-----------3-----------|-----------------2--------|
|--------------------------|--3-----------0-----------|
|--------------3-----------|--------------------------|

                                             cresc.
|--3--------------0--------|--0-----------0--------8--|
|--------1--0--------3--0--|-----------0--------6-----|
|-----2--------2-----------|--------1--------7--------|
|--0-----------3-----------|-----2-----------6--------|
|--------------2-----------|--------------------------|
|--------------------------|--0============-----------|


|--7--------------5--3-----|--0============--------0--|
|--------------------5--6--|--------1--0===--3--1--0--|
|--------5-----------5-----|--------2-----------------|
|--------7--------3===-----|-----4--------3-----------|
|-----7-----7--0-----------|--0-----------0-----------|
|--5-----------------------|--------------------------|


|--7-----8--7--5-----3--1--|--0=========-----------0--|
|--------5--------------1--|--3--------0-----0--------|
|--5--------7--5-----4-----|--------5-----------1-----|
|-----------------3--------|-----4--------3-----------|
|-----7--------0-----------|--0=========--------------|
|--5-----------------------|--------------------------|


|--3--------------0--------|--0-----------------------|
|--------1--0--0-----3--0--|--0--------------6--------|
|-----2--------------------|-----0--4--2--5-----5--4--|
|--0-----------3-----------|--------------0-----------|
|--------------------------|--3-----------------------|
|--------------3-----------|--------------------------|
                                    

|----------------0--7------|--------------------------|
|-3--------------------10--|-12-10========------------|
|-2-----2--1--4-----5------|-10----9------------------|
|----3---------------------|----10---12-10-9----------|
|-2------------------------|-0======----------12--10--|
|-------------0------------|--------------------------|


|-8------------------------|-7------------------------|
|-------10-------10--8--7--|-8---------------8--6--5--|
|----9-----9--8------------|-----------7--6-----------|
|-------------7------9--7--|-9--10--9-----5-----7--8--|
|-9------------------------|-7------------------------|
|-------------7------------|--------------5-----------|


|--5-----------------------|--3============--------0--|
|--6--------------6--5--3--|--------5-----------------|
|-----------5--4-----------|-----------4--3-----------|
|--7--8--7-----3-----------|-----5-----------5--------|
|--5-----------------------|--3============-----3-----|
|--------------3-----------|--------------------------|


|--0-----------------------|--------------------0-----|
|--------0--------5--4--3--|--3-----1======--1-----8--|
|--------2-----------4--1--|--2-----------------------|
|-----3-----3-----3--------|-----2-----2-----2--------|
|--------------------------|--0-----------------------|
|--1-----------4-----------|--------------3-----------|


|-7-----------7------------|-7----------0----------0--|
|----------7---------------|-10--9--------------6-----|
|-------8-----------7--10--|-7------10----------------|
|-------7-----------7------|--------------3--2--------|
|----9-----------8---------|--------------------------|
|-7-----------7------------|-0=============-----------|


|--7--------------5--3-----|--0============--------0--|
|--------5-----------5--6--|--------1--0===--3--1--0--|
|--------5-----------5-----|--------2-----------------|
|--------9--------3===-----|-----4--------3-----------|
|-----7-----7--0-----------|--0-----------0-----------|
|--5-----------------------|--------------------------|


|--7-----8--7--5-----3--1--|--0============--------0--|
|--------5--------------1--|--3--------0--3--0--------|
|--5--------7--5-----4-----|--------5-----------1-----|
|-----------------3--------|-----4--------3-----------|
|-----7--------0-----------|--0============-----------|
|--5-----------------------|--------------------------|


|--3============--0--------|--0-----------------------|
|--------1--0--------3--0--|--0-----0--------6--------|
|-----2--------4-----2-----|-----0-----2--5-----5--4--|
|--0-----------3-----0-----|--5-----------0-----------|
|--------------------------|--------------------------|
|--------------3-----1-----|--0-----------------------|

rit...
|----------------0---------|--12---------------------||
|-3-----------------12--10-|--12---------------------||
|-2-----2--1--4------------|-------------------------||
|----3--------------10-----|--10---------------------||
|-2------------------------|--0----------------------||
|-------------0------------|-------------------------||

