#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Arada (from Suite Castellana) - Federico Moreno Torroba (1891-1982)

tuning - E A D G B E

  Q=60  4/4

          |-3-|                |-3-|
    E E E S S S E E Q    E E E S S S E E E E    E  E  a  E E E E a E E
||--5-----4-5-4-0------|-------------------5-|-10-10-12p10-8-7-7-8p7-5--|
||o-----2-----------0--|-7-----5-7-5-3-------|--------------------------|
||--2-----------1------|-6---------------2---|-10-10----10-9-7-7---7-5--|
||----2-----------2----|-5---8---------3-----|--------------------------|
||o-0-----------0------|-0-7---------0-------|--0-----------------------|
||---------------------|---------------------|--------------------------|

                                              T     T         T     T
  E E E a E E E E a E   E E E E E E E E     E E     E     E E E     E     E
|-4-----7p5-4-----7p5-|------------------||-5-------------7-5-------------7-|
|-3---------3---------|-9---------------o||-5-------------6-5-------------6-|
|-4---------4---------|-7----------------||---------------------------------|
|-3---------3---------|-9-------------2--||-5-------------6-5-------------6-|
|---2---------2-------|---8-7-6-5-3-2---o||-4-7(19)-0(12)-5-4-7(19)-0(12)-5-|
|-----0---------0-----|------------------||---------------------------------|

    T     T         T     T
  E E     E     E E E     E     E
|-8-------------9-8-------------9-|
|-8-------------9-8-------------9-|
|---0(12)-----------0(12)---------|
|-8-------------9-8-------------9-|
|-7-------------8-7-------------8-|
|---------8(20)-----------8(20)---|

    T     T
  E E     E      E  E  E  E  E   E  E  E E E E E E
|-8-------------15-13-15-11-13-|-9---------8-------|
|-8----------------------------|-9-----------9-9-8-|
|---0(12)----------------------|-------------------|
|-8----------------------------|---10-10-8-8-------|
|-7----------------------------|-8---------7-------|
|---------8(20)----------------|-------------------|

XXX
  E E S  S S S S  S S S S S S S   S S S S S S S S S S S S S S S S
|-8-----11p7-6------------------|----------------------------------|
|-7------------7-10-7-4---4p1---|---4-6-4---4-6-4---4-6-4---4-6-4--|
|-----------------------5-----3-|-5-------5-------5-------5--------|
|---8-8-------------------------|-----------------4-------8--------|
|-6-----------------------------|----------------------------------|
|-------------------------------|----------------------------------|

                                                     T     T
                                             |-3-|
  S S S S S S S S S S S S S S S S   E E   E  S S S E E     Q
|---------------------------------|-6--------5-6-5-1---------------|
|---------------------------4-7-9-|---6----------------------------|
|-5h8-5-------------------5-------|--------------------------------|
|-------8-4h8-4-------4h8---------|-----<12>---------1(13)---------|
|---------------6---6-------------|-8----------------------3(15)---|
|-----------------8---------------|----------------1---------------|

        |-3-|
  E E E S S S E E E E   E E E E E E E E   E E  E  E  E  E  E E
|-3-----1-3-1---1-3-5-|-6-----8-6-----8-|-6-8-10-13-12-15-12-8-|
|---2---------4-------|---5-------5-----|----------------------|
|-----3-------0-2-3-5-|-7-------7-------|-7--------------------|
|---------------------|-----5-------5---|-5--------------------|
|-------------3-------|-----------------|----------------------|
|-1-----------1-------|-----------------|----------------------|

   E  E  E  E  E  E  E  E    E E E E E E E E   H   E  E E E   E E E E E E E E
|-10-------12-10-------12-|-10-8-6-8-5-6-5-6-|--------------|-----------------|
|-----9--9--------9--9----|----8-6-8-5-6-5-6-|-8---8-10-6-8-|-5-6-------------|
|----10-10-------10-10----|----9-7-9-5-7-5-7-|-7------------|-----7-9-6---7-6-|
|-----8--8--------8--8----|----7-5-7-3-5-3-5-|-8------------|-----------7-----|
|-------------------------|------------------|-7------------|-----------------|
|-------------------------|------------------|--------------|-----------------|

                                             T       T       T       T
        |-3-|           |-3-| |-3-|
  E E E S S S E E E E   E E E E E E E Q  E   E     E E     E E     E E     E
|---------------------|--------------------|---------------------------------|
|-0-------------5-7-5-|-7-5-7-7-5-7-7-5--7-|-0(12)-----------0(12)-----------|
|-------------1-5-7-5-|-7-5-7-7-5-7-7-5--7-|---------2(14)-----------2(14)---|
|-4-----7-9-7---------|--------------------|-4-------3-------4-------3-------|
|---2-5---------------|--------------------|-0-------3-------0-------3-------|
|-0-----------0-------|--------------------|-------0-------0-------0-------0-|

                          |-3-|
  E E E E E E E E   E E E S S S E E Q
|-----------------|-5-----4-5-4-0------|
|-----------------|-----2-----------0--|
|-----------------|-2-----------1------|
|---------------2-|---2-----------2----|
|---8-7-6-5-3-2---|-0-----------0------|
|-----------------|--------------------|

        |-3-|
  E E E S S S E E E E    E  E  a  E E E E a E E
|-------------------5-|-10-10-12p10-8-7-7-8p7-5-|
|-7-----5-7-5-3-------|-------------------------|
|-6---------------2---|-10-10----10-9-7-7---7-5-|
|-5---8---------3-----|-------------------------|
|-0-7---------0-------|--0----------------------|
|---------------------|-------------------------|

                                                 |-3--|
  E E E a E E E E a E   E E E E E E E E    E E E S  S S E E Q
|-4-----7p5-4-----7p5-|-----------------|------------------------|
|-3---------3---------|-9---------------|-10-----9-10-9-5--------|
|-4---------4---------|-7---------------|----6-7-----------------|
|-3---------3---------|-9-------------2-|-----------------6-7----|
|---2---------2-------|---8-7-6-5-3-2---|--8------------3--------|
|-----0---------0-----|-----------------|------------------------|

      |----6-----|
  E E S S S  S S S E E Q
|-5-----8-7-10-7----------|
|----------------8-5------|
|---6-7-------------------|
|-3------------------6-7--|
|------------------3------|
|-------------------------|

        T
               |--3--|  |--3--|
   E  E E      E  E  E  E  E  E   H    H      E Q  H
|-10----------13-15-12-13-10-12-|-9----9----|-9------*|
|----10-------------------------|-----------|--------*|
|----10-------------------------|-9----9----|-9------*|
|-------------------------------|-----------|--------*|
|-------------------------------|-0----0----|-0------*|
|-------0(17)-------------------|-----------|--------*|

***************************************************************

Duration Legend
---------------
W - whole   H - half   Q - quarter   E - 8th   S - 16th   a - acciaccatura
Irregular groupings are notated above the duration line. Duration letters
will always appear directly above the note/fret number they represent the
duration for.

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
<n>  - natural harmonic
n(n) - tapped harmonic
 T   - tap

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)

***************************************************************
Generated using Power Tab Editor by Brad Larsen
http://powertab.guitarnetwork.org
***************************************************************

