**************************************************************************
Divertimento K439b No.4 - II Larghetto, by Wolfgang Mozart
from 5 Divertimentos (25 pieces) for 3 basset horns in Bb (Anh. 229) (1783)
Arranged by Eliot Fisk
***************************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

See the Legend below the tab.

tuning: DGDGBE          time: 4/4          tempo: none indicated

1    H        Q    Q       E  E  E  E   E   E   E  E
E||---------------------|-----------7---7-------------|
B||---------------------|--8---------------10---8--7--|
G||-----------7----7----|-----7-----7-------7------7--|
D||---------------------|--9-----9-----10------10-----|
G||---------------------|--0-----0------0-------0-----|
D||---------------------|-----------------------------|

3  E.  S Q    E  S S S  S S S    Q    E  S S E   E  E  E
-----------------0--------7---|--------------0---0--7--8--|
---7---8-----------7-8-10---8-|--8----7----8----10--------|
---------7----L------0--------|--5----L----7-5------7--5--|
--10-----9-----------9--------|--7----L----9--------------|
---0--------------------------|---------------------------|
------------------------------|-----------------10--9--7--|

5 Q    E  E  S S S S S S S S    S S S S S S S S S S S S S S S S
--3----2-----7-------5-3-2-5-|--3---------------7---8-7-5-3-2-5-|
--0--------------------------|----------3-----------------------|
-------2---------0-------2---|------0-------0-------0-------2---|
--0----0-------0---0---0---0-|----0---0---0---0---0---0---0---0-|
-------------4---0---5---0---|--4---0---4---0---4---0---5---0---|
-------------5-------5-------|--5-------5-------5-------5-------|

7  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--10--8--7--5--3--1--0-----|--------8--5--5--3--3--2--|
------5-----------3--1--4--|--4--5--5-----------------|
---------7--5--4--------4--|--4--5-----5--5--4--4--2--|
---------------------------|--------------0-----------|
---0-----------------------|--5-----------------------|
---9-----------------------|--------7-----------0-----|

9 Q    E  E  H              H        S S S S S S S S
--2----3----------------||---------------------------|
--1----0----------------||---------------------------|
----------------------*-||---------------------------|
----------------------*-||-------------0---0---------|
-------0----------------||-----------6---9---5-4-2-0-|
--0---------------------||---------------------------|

11 E  E  E  E  E  E  E   E      E  E   E  S S E  E  E  E
---5-----------7--------10--|--10------8----7-5-----------|
---7-----------8--------12--|--12-----10----8-7-----------|
----------------------------|-----------------------------|
------0--0--0--0--0--0---0--|---0--0---0--0---0-----------|
----------------------------|-----------------------------|
---0------------------------|--------------------0--0--0--|

13 E  E  E  E  E  E  E  E     E  E  E  E  Q    Q
---2-----------3--------7--|--7--6--5--3--2---------|
---------------------------|------------------------|
---2-----------4--------7--|--7--6--5--4--2---------|
---------------------------|------------------------|
---------------------------|------------------------|
---0--0--0--0--0--0--0--0--|--0--0--0--0--0---------|

15 S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
---------------------------5-------|----------------------------------|
---5---2---5-------5---------------|--3---3-------3---------------3---|
-----2---2-0---6---0---6-2-2-2-6-2-|----2---2---2-2-2-----7-----2---2-|
---5---------7---7-7-7---6-5-2-----|--4-0-0---4-0---4-4-7-4-7-4-------|
-----2-2---6---9-6---9-6-------6-2-|------------------7-----6-7-2-----|
-------------7---------------------|------------------------------4-0-|

17 S S S S S S S S S S S S S S S S    E  E  Q    Q    Q
---------------------------5-3-7-5-|-----------------------|
---5---2---5-------5---------------|--3-----1----3----3----|
-----2---2-0---6---0---6-2-2-2-6-2-|-------------4----2----|
---5---------7---7-7-7---6-5-2-----|--4--------------------|
-----2-2---6---9-6---9-6-------6-2-|--------2----0---------|
-------------7---------------------|--0---------------4----|

19 E  E  E  E   E   E   E  E      E.  S Q    E  S S S  S S S
------------7---7-------------|-----------------0--------7---|
---8---------------10---8--7--|---7---8-----------7-8-10---8-|
------7-----7-------7------7--|---------7----L------0--------|
---9-----9-----10------10-----|--10-----9-----------9--------|
---0-----0------0-------0-----|---0--------------------------|
------------------------------|------------------------------|

21 Q    E  S S E   E  E  E     Q    E  E  S S S S S S S S
---------------0---0--7--8--|--3----2-----7-------5-3-2-5-|
---8----7----8----10--------|--0--------------------------|
---5----L----7-5------7--5--|-------2---------0-------2---|
---7----L----9--------------|--0----0-------0---0---0---0-|
----------------------------|-------------4---0---5---0---|
------------------10--9--7--|-------------5-------5-------|

23 S S S S S S S S S S S S S S S S     E  E  E  E  E  E  E  E
---3---------------7---8-7-5-3-2-5-|--10--8--7--5--3--1--0-----|
-----------3-----------------------|------5-----------3--1--4--|
-------0-------0-------0-------2---|---------7--5--4--------4--|
-----0---0---0---0---0---0---0---0-|---------------------------|
---4---0---4---0---4---0---5---0---|---0-----------------------|
---5-------5-------5-------5-------|---9-----------------------|

25 E  E  E  E  E  E  E  E     Q    E  E  H           H        S S S S S S S S
---------8--5--5--3--3--2--|--2----3--------------|---------------------------|
---4--5--5-----------------|--1----0--------------|---------------------------|
---4--5-----5--5--4--4--2--|----------------------|---------------------------|
---------------0-----------|----------------------|-------------0---0---------|
---5-----------------------|-------0--------------|-----------6---9---5-4-2-0-|
---------7-----------0-----|--0-------------------|---------------------------|

28 E  E  E  E  E  E  E   E      E  E   E  S S E  E  E  E
---5-----------7--------10--|--10------8----7-5-----------|
---7-----------8--------12--|--12-----10----8-7-----------|
----------------------------|-----------------------------|
------0--0--0--0--0--0---0--|---0--0---0--0---0-----------|
----------------------------|-----------------------------|
---0------------------------|--------------------0--0--0--|

30 E  E  E  E  E  E  E  E     E  E  E  E  Q    Q
---2-----------3--------7--|--7--6--5--3--2---------|
---------------------------|------------------------|
---2-----------4--------7--|--7--6--5--4--2---------|
---------------------------|------------------------|
---------------------------|------------------------|
---0--0--0--0--0--0--0--0--|--0--0--0--0--0---------|

32 S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
---------------------------5-------|----------------------------------|
---5---2---5-------5---------------|--3---3-------3---------------3---|
-----2---2-0---6---0---6-2-2-2-6-2-|----2---2---2-2-2-----7-----2---2-|
---5---------7---7-7-7---6-5-2-----|--4-0-0---4-0---4-4-7-4-7-4-------|
-----2-2---6---9-6---9-6-------6-2-|------------------7-----6-7-2-----|
-------------7---------------------|------------------------------4-0-|

34 S S S S S S S S S S S S S S S S    E  E  Q    Q    Q
---------------------------5-3-7-5-|-----------------------|
---5---2---5-------5---------------|--3-----1----3----3----|
-----2---2-0---6---0---6-2-2-2-6-2-|-------------4----2----|
---5---------7---7-7-7---6-5-2-----|--4--------------------|
-----2-2---6---9-6---9-6-------6-2-|--------2----0---------|
-------------7---------------------|--0---------------4----|

36 E  E  E  E   E   E   E  E      E.  S Q    E  S S S  S S S
------------7---7-------------|-----------------0--------7---|
---8---------------10---8--7--|---7---8-----------7-8-10---8-|
------7-----7-------7------7--|---------7----L------0--------|
---9-----9-----10------10-----|--10-----9-----------9--------|
---0-----0------0-------0-----|---0--------------------------|
------------------------------|------------------------------|

38 Q    E  S S E   E  E  E     Q    E  E  S S S S S S S S
---------------0---0--7--8--|--3----2-----7-------5-3-2-5-|
---8----7----8----10--------|--0--------------------------|
---5----L----7-5------7--5--|-------2---------0-------2---|
---7----L----9--------------|--0----0-------0---0---0---0-|
----------------------------|-------------4---0---5---0---|
------------------10--9--7--|-------------5-------5-------|

40 S S S S S S S S S S S S S S S S     E  E  E  E  E  E  E  E
---3---------------7---8-7-5-3-2-5-|--10--8--7--5--3--1--0-----|
-----------3-----------------------|------5-----------3--1--4--|
-------0-------0-------0-------2---|---------7--5--4--------4--|
-----0---0---0---0---0---0---0---0-|---------------------------|
---4---0---4---0---4---0---5---0---|---0-----------------------|
---5-------5-------5-------5-------|---9-----------------------|

42 E  E  E  E  E  E  E  E     Q    E  E   E  E   E   E
---------8--5--5--3--3--2--|--2----3------0--0---8--12--|
---4--5--5-----------------|--1----0------8--8----------|
---4--5-----5--5--4--4--2--|-------------------------0--|
---------------0-----------|--------------------10------|
---5-----------------------|-------0--------------------|
---------7-----------0-----|--0----------10-------------|

44  E   E  S S  S S  E  E   E   E      S  S S  S S  S  S S E  E  S S S S
---12--10--8-7-------0--0---8--12--|--12-10-9-10-8---------7-----5---5-7-|
--------0------10-8--8--8----------|---------------12-10-8---------8-----|
----0------7---12---------------0--|---0-------------------7-----5-------|
---------------------------10------|-----------------------0-------------|
-----------------------------------|-------------9-----------------------|
----9---------------10-------------|---9-------------------------0-------|

46 E  E  E  E  E  E  Q
---3-----7-----3----------||
---------3----------------||
---4-----0-----4----------||
--------------------------||
---0-----------0----------||
--------------------------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
. - dotted note

Tablature Legend
----------------
L - tied note (previous note held)

