#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Petite Piece
        Artist : Mozart
Transcribed by:  Kevin J. Manges, braumstr@bright.net 
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
           Note: Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
        Updated: 12/24/98 0055
================================================================================
                                 





                                     Petite Piece                                   


Transcribed by:  Kevin J. Manges                        Wolfgang Amadeus Mozart




                                                                   
E||---3--|--0-----------|-------------|--------------|------------|
B||------|-----1--0--3--|--1----------|--------0--0--|--1---------|
G||*-----|--------------|-----0----0--|--2--2--------|---------0--|
D||*-----|--------0-----|--2-------2--|--3--3--0--0--|--2------2--|
A||------|--3-----------|-------------|--------------|--3---------|
E||------|--------------|-------------|--------------|------------|


                                                                        
--------------|---------0--|--------------|-------------|--------------|
--------0--0--|--1---------|--3--------1--|--0----------|-----------0--|
--2--2--------|------------|-----0--------|-----0----0--|--2--1--2-----|
--3--3--0--0--|--2---------|--------4-----|-------------|--------0-----|
--------------|--3------3--|--2-----0-----|----------2--|--3-----------|
--------------|------------|--------------|--3----------|--------------|


                                                                              
------------|----------------|----------||---3--|--3-----------|-------------|
------------|-------------0--|----------||------|-----5--5--2--|--2----------|
--0------0--|--2-1-2-1-2-----|--0------*||*-----|--------------|-------0--2--|
--2---------|-------------0--|---------*||*-----|--------------|-------------|
---------2--|--3-------------|----------||------|--------------|--0----------|
------------|----------------|--3-------||------|--------------|-------------|


                                                                        
--------0-----|--1------1--|--1-----------|-------------|--------------|
--3-----------|------------|-----3--3--0--|--0----------|--1-----3-----|
-----2-----2--|------------|--------------|----------0--|-----0-----0--|
--3-----------|--0---------|--------------|-------3-----|--2-----------|
--------4-----|------------|--------------|-------------|--------2-----|
--------------|------------|--------------|--3----------|--------------|


                                                                      
--0------3--|--0-----------|-------------|--------------|------------|
------------|-----1--0--3--|--1----------|--------0--0--|--1---------|
------------|--------------|-----0----0--|--2--2--------|---------0--|
------------|--------0-----|--2-------2--|--3-----0-----|--2------2--|
--3---------|--3-----------|-------------|--------------|--3---------|
------------|--------------|-------------|--------------|------------|


                                                                         
--------------|------------|-----------0--|------------|-------------0--|
--------0--0--|--1------1--|--3--2--3-----|--1------1--|--3-2-3-2-3-----|
--2--2--------|------------|--------0-----|--2---------|-------------0--|
--3-----0-----|--2------2--|--3-----------|---------2--|--3-------------|
--------------|--3---------|--------------|------------|----------------|
--------------|------------|--------------|------------|----------------|


            
----------||
--1-------||
---------*||
---------*||
--3-------||
----------||


