**************************************************************************
Divertimento K439b No2 - I Allegro, by Wolfgang Mozart
from 5 Divertimentos (25 pieces) for 3 basset horns in Bb (Anh. 229) (1783)
Arranged by Eliot Fisk
***************************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

See the Legend below the tab.

tuning: DADGBE         time: 4/4         tempo: None indicated

1     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E||------------------2--------|--5--3--------------------|
B||--10--------------------1--|--0-----5--2--3-----------|
G||*-----------------2--------|--------0--------------2--|
D||*-----0--0--0--0--0--0--0--|--0--0--0--0--4--------4--|
A||---9-----------------------|--------------5-----------|
D||---0-----------------------|--------------------------|

3 E  E  E  E  E  E  E  E     E  E   E  E  E   E  Q
--------------2--3--5--7--|--5--3------2--2p--0-------|
-----2--3--5--3--5--7--8--|--7--5------3--3p--2-------|
--4--2--4--6--------------|---------------2-----------|
--5-----------------------|------------0--------------|
--------------------------|-----0h--4---------0-------|
--------------------------|---------------------------|

5 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--5-----------2-----------|--5--3--0-----------------|
--------------------1-----|-----------2--3--------3--|
--------------2-----------|--4-----0-----------------|
--4-----------0--0--0--0--|--0--0--0--0--4-----------|
-----5--5--5--------------|--------------5--------5--|
--0-----------------------|--------------------------|

7 E  E  E  E  E  E  E  E      E  E   E  E  E  E   E  E
--------0--------5--7--9--|--10------------7------------|
--2--3-----7--8-----------|---7-------------------------|
--------0--------6--7--9--|-----------------------7-----|
--2--4-----7--9-----------|------0------0-----0------0--|
--------------------------|-----------------------------|
--------------------------|---------11-----0-----11-----|

9 E  S  S E  E  E  E  E  E     E  E  S   S S S  E  E  E  E
--4-------------5-----------|--------------7----------9-----|
-----2h-3-5--3--------8-----|--7-----9h-10---9-10-----8-----|
--4-------------6-----6-----|--7-----7----------6-----------|
-----2-------2--------------|-------------------------------|
----------6-----0--0--0--0--|--0--0--0-----0----0--0--0--0--|
--2-------------------------|-------------------------------|

11 E  E  S   S S S  E  E  Q           E  E   E  E  E  E  E  E
--10-----------7-----------------||---5------------------------|
---7-----9h-10---9-10------------||----------------6-----------|
---------7----------6----------*-||*--5------------2-----------|
-------------------------------*-||*---------------------------|
---0--0--0----------0------------||-------------0-----3--2--3--|
---------------------------------||------7p--6-----------------|

13 E  S  S E  E  Q    E.  S    E  E  E  E  E  E  E  E
-----------------0--------7-|--5-----5-----3-----3-----|
---4----------------------8-|--8-----7-----7-----5-----|
------0h-2-0--2--0----------|--------------------------|
---4------------------------|--------------------------|
------2----1--2-----------7-|--4-----6-----7-----3-----|
-----------------2----------|--------------------------|

15 E  E  E  E  E  E  Q       E  E  E  E  E  E  E  E
---2-----2-----0----------|--3-----------------------|
---5-----4-----5----------|--------------4-----------|
--------------------------|--3-----------0-----------|
--------------------------|--------------------------|
---0-----2----------------|-----------------1--0--1--|
---------------2----------|-----5--4--5--------------|

17 E  S  S E  E  Q    E.   S     E  E   E  E  E  E  E  E
-----------------------------|----------------------------|
---2-------------3--------10-|---8------8-----7-----7-----|
-----------2--0-----------11-|--11------9-----9-----7-----|
---2--4h-5-------4---------0-|----------------------------|
------0-------0--------------|----------------------------|
-----------6-----2-----------|---9-----11-----8-----9-----|

19 E  E  E  E  E  E   E   E      E   E  E  E  E  E  E  E
---------------------10---L--|---L------9-----------7--L--|
---5-----5------------7------|----------------------------|
---7-----6-----7-------------|---9------------7-----------|
--------------------------9--|-------------7-----0-----5--|
---------0-------------------|--10p--7--------9-----------|
---5-----------0-------------|----------7-----------------|

21 E   E  E  E  E   E  E  E     E   E  E  E  E  E  E  E
---L------5------------3--L--|--L------2-----0--7-----5--|
----------------0------------|---------------0--8-----7--|
---6-------------------------|--2------------------------|
-------------4------------2--|------------0--------------|
---7p--4--------5p--2--------|--4p--0--------------------|
----------4------------------|---------0-----5--5--5--5--|

23 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  Q    Q
---0-----0--------5--5--5--|--2--5-----2--5--5--5--5--|--2--5-----2------------|
---8--7-----0--2-----------|--------3-----------------|--------3---------------|
------7--6--7--2--2--2--2--|-----2--------2--2--2--2--|-----2--------2---------|
---------------------------|--4-----0--4--------------|--4-----0--4------------|
---------------0-----------|--------------------------|--------------0---------|
---5--5--6--6--------------|--------------------------|------------------------|

26 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------------------2--------|--5--3--------------------|
--10--------------------1--|--0-----5--2--3-----------|
------------------2--------|--------0--------------2--|
------0--0--0--0--0--0--0--|--0--0--0--0--4--------4--|
---9-----------------------|--------------5-----------|
---0-----------------------|--------------------------|

28 E  E  E  E  E  E  E  E     E  E   E  E  E   E  Q
---------------2--3--5--7--|--5--3------2--2p--0-------|
------2--3--5--3--5--7--8--|--7--5------3--3p--2-------|
---4--2--4--6--------------|---------------2-----------|
---5-----------------------|------------0--------------|
---------------------------|-----0h--4---------0-------|
---------------------------|---------------------------|

30 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---5-----------2-----------|--5--3--0-----------------|
---------------------1-----|-----------2--3--------3--|
---------------2-----------|--4-----0-----------------|
---4-----------0--0--0--0--|--0--0--0--0--4-----------|
------5--5--5--------------|--------------5--------5--|
---0-----------------------|--------------------------|

32 E  E  E  E  E  E  E  E      E  E   E  E  E  E  E  E
---------0--------5--7--9--|--10------------7-----------|
---2--3-----7--8-----------|---7------------8-----------|
---------0--------6--7--9--|-------------------0-----0--|
---2--4-----7--9-----------|------0------0--------------|
---------------------------|----------------------9-----|
---------------------------|---------11-----5-----------|

34 E  E  S S S S E  E  E  E     E  E  E  E   E  E  S  S S S
---5-----5-------------------|--------9-----10----------5---|
---7--7----8-7-5-------7-----|--8-----8------7-----7h-8---7-|
------7----------7-----5-----|--4------------------5--------|
--------------------0--0--0--|--0--0--0--0---0--------------|
---0--0--0---0---------------|------------------------------|
-----------------0-----------|------------------0--0----0---|

36 E  E  S  S S  S E  E  Q
-------------------------------||
--8-----2h-3-5p-2-3------------||
--4-----0--------------------*-||
------------------4----------*-||
-------------------------------||
--0--0--0----0----0------------||

Duration Legend
---------------
Q - quarter note
E - 8th jote
S - 16th note
. - dotted note

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

