Fantasia del quinto tono - Alonso Mudarra (1510-1580)

from "Tres Libros de Musica en Cifras para Vihuela"
- Libro I, folio XXII - 1546

Tabledited by : Hamilcar

Tuning: E A D G B E   -   Time Signature: 2/4 

 |       |        |       |        |       |        |       |        
|----------------|----------------|------------0---|2---4---5-------|
|----------------|----------------|----2---3-------|--------2-------|
|----------------|----0---2---0-2-|4---------------|----------------|
|0-----------2---|4---------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------4-------|5---------------|----------------|0---------------|
|0---------------|----------------|2---0---2-0-2-3-|----------------|
|----------------|2---------------|2---------------|----0-----------|
|0-------2-------|4-------0-------|----------------|--------4---2---|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----2---0-------|----------------|------------0---|2---3---5---2---|
|3-----------3---|2---0---3-2-0-2-|3---------------|3---------------|
|----------------|----------------|----------------|2---------------|
|4---------------|2---------------|0---------------|0---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|3---2---3-2-0---|0-------2-------|----0-----------|----------------|
|0-------------3-|2---------------|--------3-------|----2---3-2-0---|
|0---------------|2---------------|--------0-------|--------------2-|
|2---------------|----------------|4---------------|2---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|--------3-------|5---------------|7---------------|
|0---------------|----------------|2-------3-------|--------5-------|
|--------2-------|0---------------|----------------|----------------|
|0-------4-------|--------2-------|4---------------|5---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|5-------10------|9---7---5-------|--------5-------|----------------|
|7---------------|5-----------8---|7---9-------5---|7---9---10------|
|----------------|----------------|7---------------|----------------|
|0---------------|7---------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|7---------------|----7---9-------|--------10------|--------9-------|
|----9-7-109-7-9-|10----------8---|7---------------|----------------|
|----------------|----------------|----9---7-------|9---------------|
|----------------|----------------|----------------|7---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|10--9---109-7---|7---9---10--7---|8-------7-------|--------5-------|
|--------------10|----------------|5---7---8-------|5---------------|
|7---------------|----------------|----------------|5---------------|
|9---------------|----------------|7-------5-------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|7-------5-------|--------3-------|2-------0-------|2---------------|
|3-------2-------|0-----------2---|3-------2-------|3---------------|
|0-------2-------|----------------|--------2-------|------------0---|
|----------------|2---------------|0---------------|0---2---4-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|0---------------|----------0-2-4-|5-------2-------|3-------0-------|
|2---------------|----0-2-3-------|--------3-------|0-------2-------|
|2---------------|2---------------|----------------|0-------2-------|
|----------------|----------------|--------0-------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|2---------------|0---------------|2---------------|0---------------|
|3---------------|--------2-------|3---2---0---3---|2---------------|
|----------------|2---------------|----------------|--------2-------|
|0---------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|----------------|
|3---------------|2-------0-------|--------3-------|--------2-------|
|4---2---0---4---|2-------0-------|2---------------|0---------------|
|----------------|--------2-------|4---2---0---4---|2---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------5-------|7---5---3---7---|5---------------|3---------------|
|3---------------|----------------|--------3-------|5---3-------5---|
|2---------------|----------------|----------------|--------6-------|
|0---------------|5---------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|2-------3-------|0-------2-------|3-----------5---|7-------5-------|
|3---------------|2-------3-------|--------2-------|3---------------|
|--------0-------|2---------------|----------------|----------------|
|----------------|--------4-------|2---------------|0---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----3---2---0---|2---------------|2---------------|2---------------|
|----------------|3---------------|3---------------|----------------|
|----------------|--------2-------|4-------2-------|----0-----------|
|0---------------|0---------------|0---------------|0-------4---2---|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        
|2---------------|5--------------||
|3---------------|3--------------||
|2---------------|2--------------||
|4-------0-------|0--------------||
|----------------|---------------||
|----------------|---------------||

