Fantasia del primer tono - Alonso Mudarra (1510-1580)

from "Tres Libros de Musica en Cifras para Vihuela"
- Libro I, folio XXIII - 1546

Tabledited by : Hamilcar

Tuning: E A D G B E   -   Time Signature: 2/4 

 |       |        |       |        |       |        |       |        
|5---------------|6-------5-------|----3---1---0---|1---------------|
|3---------------|3---------------|----------------|3---------------|
|----------------|----------------|----------------|2---------------|
|0---------------|0---------------|0---------------|0---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|1---------------|1---------------|----------------|----------------|
|----------------|----------------|--------0-------|2-------3-------|
|3-------2-------|----0-----------|2-------0-------|2---------------|
|0---------------|0-------3---2---|3---------------|--------3-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|5---------------|6-------5-------|----3---1---0---|
|5---------------|6-----------5---|3-------3-------|--------2-------|
|0-------2-------|----------------|----5-----------|3-------2-------|
|----------------|0---------------|5-------3-------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|1---------------|0-----------0-1-|0---------------|--0-------------|
|3---------------|2-----0-2-3-----|----3---3-------|----3-2-0---0-2-|
|------------0---|2---------------|0---------------|----------2-----|
|0---2---3-------|----------------|----3---2---0---|2---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------5-------|6---------------|1-------5-------|6-------3-------|
|3---------------|------------1---|3---5---6-------|3-------5-------|
|----------------|0---2---3-------|----------------|3-------5-------|
|0---------------|----------------|--------3-------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|5-------1-------|3-------0-------|1-------5-------|--------3---1---|
|2-------3-------|--------2-------|3-----------1---|--------0-------|
|2-------3-------|0-------2-------|----------------|2-------0-------|
|----------------|----------------|0-----------2---|3---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|0-------5-------|----3---3-------|5-------8-------|--------7---5---|
|2---------------|3-------5-------|--------7-------|8---------------|
|2---------------|4-------5-------|----------------|----------------|
|----------------|----------------|7---------------|5---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|7-------8-------|10--------------|9---------------|10--------------|
|8-------6---5---|----------------|--------10------|6-------8-------|
|----------------|7---------------|9---------------|----------------|
|5---------------|8---------------|7---------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|8---------------|7---------------|----5---5-------|--------4-------|
|5-------6-------|----5---6-5-----|----------------|----------------|
|----------------|------------7-5-|7-------5-------|5---------------|
|7---------------|5---------------|5-------7-------|2---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|5---------------|3---------------|1-------10------|8---------------|
|--------3-------|--------2-------|3---------------|5-------7-------|
|2---------------|0---------------|2---------------|--------5-------|
|3---------------|2---------------|0---------------|7---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|7---5---7-5-7-8-|7-------5-------|--------3-------|5---------------|
|8---------------|8-------5-------|3---------------|5-------6-------|
|7---------------|7-------5-------|3---------------|2---------------|
|5---------------|5-------7-------|----------------|--------3-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|6---------------|3-------0-------|--------1-------|0---------------|
|----5---3-------|--------2-------|3---------------|--------3-------|
|----------------|--------2-------|3-----------2---|0---------------|
|5---------------|2---------------|----------------|--------3-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------0-------|5-------3-------|1---3---5-------|--------4-------|
|--------2-------|6-----------5---|3-------1-------|0---------------|
|----------------|7---------------|----------------|----------------|
|2---------------|0---------------|----------------|--------2-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|5---------------|3-------1-------|0-------3-------|--------2-------|
|----0---1---3---|5-------3-------|--------2-------|3---------------|
|2---------------|----------------|0---------------|2---------------|
|3---------------|2-------3-------|--------2-------|0---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        
|3---------------|2--------------||
|3---------------|3--------------||
|3---------------|2--------------||
|5---------------|0--------------||
|----------------|---------------||
|----------------|---------------||


