Fantasia para desenboluer las manos - Alonso Mudarra (1510-1580)

from "Tres Libros de Musica en Cifras para Vihuela"
- Libro I, folio II - 1546

TablEdited by Hamilcar

Tuning: E A D F# B E   -   Time Signature: 2/4

 |       |        |       |        |       |        |       |        
|0---------------|0---------------|--------------0-|2-------0-------|
|----------------|----3-2-0-------|--------0-2-3---|----------------|
|----------------|----------3-1-0-|--0-1-3---------|----------------|
|----------------|----------------|2---------------|0-------2-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------0-------|0---------------|----------------|------------0---|
|----4-2-----4---|------------0---|----------------|2-----0-2-3-----|
|0---------------|------0-1-3-----|--3-1-0---------|3---------------|
|----------------|2---------------|2-------2-0-----|2---------------|
|----------------|----------------|------------3-2-|0---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|--------0-------|
|--3-2-0---------|3-2-0-2-3-2-0---|--------0-------|----------------|
|--------3-1-0---|0-------------3-|--0-1-3---------|----2---4-------|
|--------------2-|0---------------|2---------0-----|--------2-------|
|0---------------|2---------------|------------4-2-|4---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|0-------0-------|0---------------|0-----2-3---5---|7---5---8-7-5---|
|0---4-2-----4---|0---------------|----------------|--------------8-|
|0---------------|----------------|----------------|----------------|
|----------------|2---------------|2---------------|----------------|
|2---------------|----------------|----------------|----------------|
|----------------|0---------------|0---------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|----------------|
|7-5-------------|0-------0-2-3-2-|2---0---0-------|--------0-------|
|----3-6-5---5-6-|----1-3---------|----------------|----4-------4---|
|----------7-----|----------------|2---0-----------|----------------|
|----------------|----------------|--------4---2---|4---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------2-------|3-------5-------|7---9---10------|9-------7-------|
|0---------------|5-------7-------|8---------------|----------------|
|----------------|----------------|--------8-------|10------8-------|
|----------------|----------------|----------------|7-------9-------|
|2---------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------6-------|7---------------|----------------|----------------|
|----------------|----------------|----------------|0---2---3-------|
|7---------------|5-------0-------|1-------3-------|1-------0-------|
|4---------------|--------0-------|2-------4-------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|--------2-------|3-------5-------|
|2-------0-------|----------------|0---------------|----------------|
|----------------|--------4-------|----------------|----------------|
|2-------0-------|----------------|----------------|2-------4-------|
|----------------|4---------------|2---------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|7---------------|5-------3-------|----2---0-------|----------------|
|--------3-------|--------0-------|--------1-------|--------4-------|
|----------------|0---------------|1-------3-------|5---------------|
|5---------------|0-------2-------|----------------|4---------------|
|----------------|----------------|--------0-------|2---------------|
|--------3-------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|0---------------|------------0---|2-3-5-3-2-0-----|----------------|
|0---------------|0---2---3-------|------------3-2-|0-2-3-2-0-------|
|------0-1---3---|----------------|----------------|----------3-1-0-|
|2---------------|----------------|0---------------|----------------|
|----------------|----0---2---4---|----------------|----------------|
|0-----------2---|3---------------|----------------|3---------------|

 |       |        |       |        |       |        |       |        
|----------------|2-------2-------|3---------------|5---------------|
|--------0-2-4-5-|4---5-------4---|5-----3-5-7-8---|--8-7-5---------|
|--0-1-3---------|----------------|----6-----------|--------8-6-5---|
|2---------------|----------------|----------------|--------------7-|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|7---------------|5-------3-------|--2-------------|0---------------|
|--------8-------|7-------5-------|----5-4-2---2-4-|--3-1-0---------|
|----------------|----------------|----------5-----|--------3-1-0---|
|5---------------|0-------2-------|----------------|--------------2-|
|----------------|----------------|2---------------|3---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|0---------------|----0-----------|0---------------|
|----------------|----------------|4-----------4---|0---3-1-0-------|
|0-------1-------|3-----1-3-1-0---|0---------------|----------3-1-0-|
|0-------2-------|--------------2-|----------------|2---------------|
|----------------|0---------------|2-------2-------|----------------|
|----------------|----------------|----------------|0---------------|

 |       |        |       |        
|----------------|---------------||
|----------------|---------------||
|----------------|---------------||
|2---0-----------|---------------||
|------3-2-0-----|---------------||
|------------3-2-|0--------------||

