Pavana - Alonso Mudarra (1510-1580)

from "Tres Libros de Musica en Cifras para Vihuela"
- Libro I, folio XXIII verso - 1546

Tabledited by : Hamilcar

Tuning: E A D G B E   -   Time Signature: 2/4 

 |       |        |       |        |       |        |       |        
|3---------------|2-------2-------|--------2-------|3-----5-6---5---|
|3---------------|3-------3-------|--------3-------|3---------------|
|--------3-------|2-------2-------|--------2-------|3---------------|
|5---------------|0---------------|0-------0-------|5---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|3---------------|5-----------3---|5---3---5-3-5-6-|5---------------|
|----------------|----------------|----------------|----------------|
|----0---2---4---|5---------------|5---------------|5---------------|
|----------------|3---------------|3---------------|3-------3-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|6-------5-------|3-------3-------|5---6---5---3---|2-------3-------|
|3---------------|----------------|----------------|3-------1-------|
|3-------5-------|3-------3-------|5---------------|2-------0-------|
|--------3-------|5-----------5---|3---------------|0-------1-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------2-------|3---------------|3---------------|3--------------||
|3---------------|--------3-------|----1---3-1-----|---------------||
|2---------------|0---------------|0-----------3-2-|0-------------°||
|0---------------|----------------|----------------|---------------||
|----------------|----------------|----------------|--------------°||
|----------------|----------------|----------------|---------------||

 |       |        |       |        |       |        |       |        
|6---------------|6-------6-------|5-----------3---|5---6---5-------|
|3---------------|3-------3-------|----------------|----------------|
|3---------------|3-------3-------|5---------------|5---------------|
|----------------|----------------|3---------------|--------3-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|3---5---6-5-3---|3---6---5---3---|2---------0-2-3-|5---3---2---0---|
|3-------------6-|3---------------|3-----2-3-------|----------------|
|3---------------|3---------------|2---------------|----------------|
|5---------------|5---------------|0---------------|0---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|2---------------|6-----5-3-5-6-5-|6---------3-5-6-|5---------3-5-6-|
|3---------------|3---------------|----3-5-6-------|----3-5-6-------|
|2---------------|3---------------|3-5-------------|5---------------|
|0---------------|----------------|----------------|3---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|5---------------|3---5---6-5-3---|3---5---6---8---|10--------------|
|----------------|3-------------6-|3---------------|7---------------|
|5---------------|3---------------|3---------------|7---------------|
|3-------3-------|5---------------|5---------------|0---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|2---------0-2-3-|2---------------|2-------3-------|5-----------3---|
|3-----2-3-------|3---------------|3-------3-------|--------6-------|
|2---------------|2---------------|2-------3-------|5---------------|
|0---------------|0---------------|0-------5-------|3---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|5---7---8-------|--------7-------|8---------------|8-------6-------|
|----------------|----------------|5---------------|----------------|
|----------------|7---------------|5---------------|5-------7-------|
|3-------7-------|5---------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|5---------------|3---6---5---3---|2---------------|3-------3-------|
|----------------|----------------|3---------------|1-------1-------|
|5---------------|3---------------|2---------------|0---------------|
|3---------------|5---------------|0-------0-------|1-----------1---|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------2---0---|3---2---3-2-0-2-|3---------------|3---------------|
|3---------------|----------------|--------3-------|----1---3-1-----|
|2---------------|----------------|0---------------|0-----------3-2-|
|0---------------|0---------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        
|3--------------||
|3--------------||
|4--------------||
|5--------------||
|---------------||
|---------------||

