Romanesca: o guardame las vacas - Alonso Mudarra (1510-1580)

from "Tres Libros de Musica en Cifras para Vihuela"
- Libro I, folio XVII - 1546

TablEdited by Hamilcar

Tuning: E A D F# B E   -   Time Signature: 2/4 

 |       |       |        |       |       |        |       |       |        
|5-------5-------5-------|3---------------3-------|1---------------1-------|
|6-------6-------6-------|5---------------5-------|3---------------3-------|
|----------------3---5---|6-----------------------|--------------------1---|
|3-----------5-----------|------------------------|0-------0---2---3-------|
|------------------------|--------3-------3-------|----3-------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|0-----------------------|5---------------5-------|3-----------------------|
|2-----------------------|6---------------6-------|5-----------3---5-------|
|3-----------1-----------|------------------------|--------6-----------6---|
|----------------3---2---|3-------0-------3-------|------------------------|
|------------------------|------------------------|3-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|1-----0-----1---0-------|------------------------|------------------------|
|3-------3-----------2---|3-----------2---3-1-0---|0-------2---3-------2---|
|----------------3-------|----------------------3-|1-----------------------|
|------------------------|0-------0---------------|----0-----------2-------|
|------------------------|------------------------|--------0---2---0-------|
|------------------------|------------------------|3-----------------------|

 |       |       |        |       |       |        |       |       |        
|------------------------|5-----------------------|3-----------------------|
|3---1-0-----------------|--------------------3---|5-----------------------|
|--------3-1-------------|6-------3---5---6-------|----------------1---3---|
|0-----------3-2-0-------|3-----------------------|----0---2---3-----------|
|------------------------|------------------------|3-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|1-----------------------|0-------5---3-1-0-------|------------------------|
|3-----------------------|2-----------------3-1-0-|------------------------|
|4-------------1-3---1---|3-----------------------|3-----------------------|
|--------3---------------|------------------------|3-----------------------|
|------------------------|------------------------|----------------0---2---|
|------------------------|------------------------|--------1---3-----------|

 |       |       |        |       |       |        |       |       |        
|0-----2-3---------------|1---3-1-0---0-1-0-------|------0-1---0-----------|
|------------------------|----------3---------2---|3---------------3---1---|
|1-----------------------|----------------3-------|------------------------|
|------------0---2-------|0-----------------------|0-----------------------|
|3-------------------3---|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|----------------5---3---|1-----0-1-0-1-3-5---6---|5---3-------------------|
|0-------3---------------|3---3-------------------|------6-5-3-------------|
|1-----------------------|------------------------|------------6-5-3---5---|
|----3---2---0---2-------|0-----------------------|3---------------3-------|
|--------1-------0-------|------------------------|------------------------|
|3-----------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|--------3-------3-------|1---------------3-------|5-----------------------|
|5-----6---------0---2---|3---------------3-------|2-------------------0---|
|6---------------1-------|3-----------------------|------------1---3-------|
|5-----------0---2-------|0---------------0-------|2-------3---------------|
|3-----------------------|----3---1---0---1-------|0-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|5-----------------------|0---2---3---------------|1-------3-------5-------|
|1---0-------------------|1-----------------------|3---------------2-------|
|--------3---1-----------|----------------1---3---|4---------------3-------|
|----------------3-------|2-----------3-----------|------------------------|
|----------------0---2---|3-----------------------|1---------------0-------|
|1-----------3-----------|------------------------|--------3---------------|

 |       |       |        |       |       |        |       |       |        
|2-----------------------|3---------------5-------|----------5-7-9-10------|
|3-----------------------|3---------------5-------|----5-7-8---------------|
|3-----------------------|5-----3-5-7-8-------7---|8-----------------------|
|0-----------------------|----5-----------7-------|------------------------|
|------------3---2---0---|------------------------|5-----------------------|
|------------------------|3-----------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|----------------0---2---|3-----------------------|1---------------3---1---|
|----------0-1-3---------|----------------0---2---|3-----1-3-5-6---5---3---|
|------1-3---------------|----0---1---3-----------|----4-------------------|
|3-----------------------|2-----------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|0-----------------------|------------------------|------------------------|
|2-----0-2-0-2-3-1---0---|------------------------|------------------------|
|----3-------------------|3---------------3-------|1---------------1-------|
|------------------------|------------------------|------0-2-0-2-3-2-------|
|------------------------|----------------0---2---|3-------------------3---|
|------------------------|1---0---1---3-----------|------------------------|

 |       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|3-------2---0---2-------|0-----------------------|0---------------2-------|
|5-------5-----------4---|5-----------3---2---0---|2-----0-2-4-5-------4---|
|------------------------|------------------------|----3-------------------|

 |       |       |        |       |       |        |       |       |        
|------------0---1---3---|5-----------------------|0---2---3-----------5---|
|--------3---------------|------------0---1---3---|1-----------------------|
|------------------------|----1---3---------------|1-----------------------|
|0-----------------------|3-----------------------|------------0---2---3---|
|5-----------------------|----------------0---2---|3-----------------------|
|------------------------|1-----------3-----------|------------------------|

 |       |       |        |       |       |        |       |       |        
|1-----3-5-----------7---|9-------5---------------|----3-------------------|
|3-----------------------|5-----------------------|--------6---5---6-------|
|3-----------------------|------------5---6---5---|3-------------------5---|
|0-----------2---3---5---|7-----------------------|3---------------3-------|
|------------------------|0-----------------------|----------------5-------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|--------3---------------|------------------------|----0---2---3---5-------|
|----5-6---6-5-3-6---5---|3-----------2-0-3-2-0-2-|3-----------------------|
|6---------------3-------|5-------3---------------|3-----------------------|
|5---------------3-------|5-------2---------------|0-----------2---3-------|
|3---------------5-------|--------0---------------|--------------------5---|
|------------------------|3-----------------------|------------------------|

 |       |       |        |       |       |        
|6---------------5---3---|2----------------------||
|--------3---------------|3----------------------||
|------------------------|3----------------------||
|5-----------5---3---2---|0----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||

