Brejeiro (Tango) - Ernesto Nazareth (1863-1934)
A seu sobrinho Gilberto Nazareth (To his nephew Gilberto Nazareth) (1893)
arranged for guitar by Dilermando Reis, transcribed by Ivan Paschoito (1995)
edition Femata do Brasil (1996)
see Notes and Legend below tab - retabbed by weed@wussu.com - 17 June 2016
MIDI: http://www.classtab.org/nazareth_brejeiro.mid
video: http://www.youtube.com/watch?v=YRDA44w8p94 - Dilermando Reis (audio only)

tuning: E B G D A E     key: A/E     time: 2/4     tempo: 72 bpm (quarter notes)

   Con grazia (gracefully)

   cII_____________
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----2===----2===|-----3===----3===|-----2===----2===|-----3-------3===|
G|-----2===----2===|-----1===--1-----|-----2===----2===|-----1-----1-----|
D|---2-------2-----|---2-----0=====--|---2-------2-----|---2-----0=====--|
A|-0=====--4=====--|-2=====----------|-0=====--4=====--|-2=====----------|
E|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
                         4
           3         2 3 1


    cII_____________                    cII_____________
 %      >       >         >       >         >       >
5   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------5===----2===|-----4===----0===|-----2===----2===|-0===------------|
B|------2===----2===|-----3===----3===|-----2===----2===|---3p0-----------|
G|*---2-------2-----|---4-------1-----|---2-------2-----|-------1---------|
D|*-----------------|---------0=====--|-----------------|---------2p0-----|
A|--0=====--4=====--|-2=====----------|-0=====--4=====--|-2=======----2---|
E|--------0-------0-|-------0-------0-|-------0-------0-|---------------3-|
        4                 4     1 4                         4
            3         1 3 2                     3         2       2   2 4


       >       >         >       >         >      >
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----5===----2===|-----4===----0===|-----2===----2===|-0===------------|
B|-----2===----2===|-----3===----3===|-----2===----2===|---3p0-----------|
G|---2-------2-----|---4-------1-----|---2-------2-----|-------1---------|
D|-----------------|---------0=====--|-----------------|---------2p0-----|
A|-0=====--4=====--|-2=====----------|-0=====--4=====--|-2=======----2---|
E|-------0-------0-|-------0---------|-------0-------0-|---------------4/|
                                                                       1


   CIX_____________________________CVII__________________________________
13 |   .   |   .     |   .   |     .     |   .   |   .     |   .   |   .
E|---9=======--9---|-----------------7=|=======7===--7---|-----------------|
B|---9---9=--9---12|===10--9-----------|-----7===--7---10|===9---7---------|
G|---10--10--------|---------11-10-11--|-----8===--------|---------9-8-9===|
D|-----------------|-------------------|-----------------|-----------------|
A|-----------------|-9===============--|---------9=======|-7=============0=|
E|-9=======9=======|-------------------|-7=======--------|-----------------|
                 4     2     3  2            2   3     4     3     3 2


   cII_____________  CII___________                  cII_______________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5=====5===--2---|---------------0=|=========--------|---------------0-|
B|-----2===--2---5=|===3---2---------|-------0=--0---2-|-------------2---|
G|-----2===--------|---------4-3-4---|-------1=--------|-2=======--2-----|
D|-----------------|-----------------|-----------------|---------2-------|
A|=========--------|-----------------|-----------------|---0---4---------|
E|---------3=======|-2===============|-0=======0=======|-----------------|
   4       2     4     2     3 2             1                 3


   cII_____________                    cII_____________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5---5---2---2---|-4---------0---0-|-2---2-----------|-0===------------|
B|-2---2---2---2---|-3---3===--3---3-|-2---2---2---2===|---3p0-----------|
G|-2---2---2---2---|-4---4===--1---1-|-2---2---2---2===|-------1---------|
D|-----------------|---------0=======|-----------------|---------2p0-----|
A|-0=====--4=====--|-2=====----------|-0=====--4=====0-|-2=======----2---|
E|-------0-------0-|-------0---------|-------0---------|---------------4-|
   4                 4         4
           3         2         1               3
                     3
                     1


** play only on final repeat *********************************************

   cII_______________________          cII________
                           >
   Pizz. .......................................
      arp. .....................................
       p   p   p     p   i p   p   i   p   p   p
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5---5---2---2---|-4-4-4-4=--0-0-0-|-2---2---------0-|=====------------|
B|-----2---2---2---|-3-3-3-3=--3-3-3-|-2---2---2---2---|-----3p0---------|
G|-----2---2---2---|-4-4-4-4=--1-1-1-|-2---2---2-------|---------1-------|
D|---------2---2---|-2-----2=--2-----|-2---2---2-------|-----------2p0---|
A|---------4---4---|-2-----2=--2-----|-0---0---4-------|---------------2-|
E|-----------------|-----------------|-----------------|-0=======--------4
   4       3           i         i

**************************************************************************


       >       >         >       >         >       >
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----5===----2===|-----4===----0===|-----2===----2===|-0===------------|
B|-----2===----2===|-----3===----3===|-----2===----2===|---3p0-----------|
G|---2-------2-----|---4-------1-----|---2-------2-----|-------1---------|
D|-----------------|---------0=====--|-----------------|---------2p0-----|
A|-0=====--4=====--|-2=====----------|-0=====--4=====--|-2=======----2---|
E|-------0-------0-|-------0-------0-|-------0-------0-|---------------4/|


33 |   .   |   .     |   .   |   .       |   .   |   .     |   .   |   .
E|---9=======--9---|-----------------7=|=======7=====7---|-----------------|
B|-------9=--9---12|===10--9-----------|-----7===--7---10|===9---7---------|
G|-------10--------|---------11-10-11--|-----8===--------|---------9-8-9===|
D|-----------------|-------------------|-----------------|-----------------|
A|-----------------|-9===============--|---------9=======|-7=============0=|
E|-9=======9=======|-------------------|-7=======--------|-----------------|


                                                                 cII_
                                                       1___________________
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5=====5===--2---|---------------0=|=========--------|-----0---5===----||
B|-----2===--2---5=|===3---2---------|-------0=--0---2-|-----3---2===----||
G|-----2===--------|---------4-3-4---|-------1=--------|-2---1---2===----|| Fine
D|-----------------|-----------------|-----------------|-----------------||
A|=========--------|-----------------|-----------------|-0-------0===----||
E|---------3=======|-2===============|-0=======0=======|-----0-----------||
                                                     3       4   4
                                                         2   1


   cII_____________
   Pizz. ...............................................................
 ________________________________________________________________________
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----0-------0---|-----0-------0----||
B|-----2-------2---|-----3-------3---|-----2-------2---|-----3-------3----||
G|-----2-------2---|-----1-----1-----|-----------------|-----------1-----*||
D|---2-------2-----|---2-----0=====--|---2-------2-----|---2-----0=====--*||
A|-0=====--4=====--|-2=====----------|-0=====--4=====--|-2=====-----------||
E|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0--||
                                         1 2   4         2 3 4     1


           cII , cIX_______________
 2___________________              CVII_________________                  CII
45 |   .   |     .     |   .   |   .     |   .   |    .     |   .   |   .
E|-----0---5-------12|===10--9---9=--10|===9---7----------|-0---------------|
B|-----3---2-------9=|===9=====12----7=|===7=====10-9-7===|---4---2===0===2-|
G|-2---1---2-------9=|===9=====------8=|===8=====---------|-----------------|
D|---------------9---|-----------------|------------------|-----------------|
A|-0-------0---------|-----------------|------------------|-----------------|
E|-----0-------------|-0===========7===|================0=|=========4===3===|
                   4      3          4     3     4  3         4   1
                                     2                              3   2


 ______________cIX_______________CVII_________________CIX__________________
49 |   .   |   .     |   .   |   .     |   .   |    .     |   .    |   .
E|---------------12|===11--9---9===--|---11--9-7--------|---12--11-9-------|
B|-4=======------9-|===9-----12------|---9---9-9-11-9---|---11--11---12--11|
G|-------2=====--9-|===9-------------|---8---8-8-8--8---|---9---9--9-9---9-|
D|-------4=====9---|-----------------|------------------|------------------|
A|---------2===----|-----------------|----------------10|==================|
E|-2=====----------|-0=============7=|================--|------------------|
   4     3       4     3     4           4  4               4   4    4
                                         3  3    4          3
                                         2  2    2    2


53 |   .   |   .     |   .   |   .     |   .   |    .     |   .   |   .
E|---------------12|===11--9---9=--11|===9---7----------|-0---------------|
B|---------------9=|===9=====12----7=|===7=====10-9-7===|---4---2===0===2-|
G|---------------9=|===9=====------8=|===8=====---------|-----------------|
D|-6-7---8-9---9---|-----------------|------------------|-----------------|
A|-----------------|-----------------|------------------|-----------------|
E|-4-5---6-7===----|-0===========7===|================0=|=========4===3===|
   3 3   3 3
   1 1   1 1


   CII_________CIV_____________________________
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------------4=|===5-----4-------|-----------------|-----------------|
B|-4=======------4=|===----8-----4-7=|===5p4---4p2-0---|---------0-2---4-|
G|-------2---2---5=|===--------7-----|-------6-------2-|-1-2---3---------|
D|-------4---4-----|-----------------|-----------------|-----------------|
A|---------2-------|-----------------|-4=======0=======|-2=======--------|
E|-2-----------4===|=========--------|-----------------|---------2=======|
   4     3       2     3   4   4   4     2   3 4 1   3   1 3   4   2   4
                                                         2       1

          arp.        Pizz. ...............................................
61 |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======0=======||-----------------|-----------------|-----0-------0---|
B|---------3=======||-----2-------2---|-----3-------3---|-----2-------2---|
G|---------1=======||-----2-------2---|-----1-----1-----|-----------------|
D|---------2=======||---2-------2-----|---2-----0=====--|---2-------2-----|
A|---------2=======||-0=====--4=====--|-2=====----------|-0=====--4=====--|
E|-0=======0=======||-------0-------0-|-------0-------0-|-------0-------0-|


 ..................
65 |   .   |   .     |   .   |   .     |   .   |   .     |    .   |   .
E|-----0-------0---|-----12==12==12==|-12==12==12==12==|---12p9-----9-----|
B|-----3-------3---|-----------------|-----------------|--------10----10==|
G|-----------1-----|---9===9===9===9-|---9===9===9===9-|----------11====11|
D|---2-----0=====--|-----------------|-----------------|------------------|
A|-2=====----------|-0===============|-----------------|-0================|
E|-------0-------0-|-----------------|-0===============|------------------|
                       1 4                                 4  1 2 3


                     cV______________cIV_______cII_______________________
69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---7-------0-----|---5-------------|-----------------|-----------------|
B|-----9===----7===|-----5===--5-----|---5-------3-----|---2-------------|
G|-9=====9-7=====7-|-6=====6-----6===|-----4===----2===|-----2===--2-----|
D|-----------------|---------7=====7-|-6=====6-4=====4-|-2=====2-----2===|
A|-----------------|-----------------|-----------------|---------4=====4-|
E|-----------------|-----------------|-----------------|-----------------|
   3 1 4   3   4     2       3         3 2     3 2               3


                                      arp.  arp.  arp.    arp.  arp.  arp.
                                       >     >     >       >     >     <
73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0=|
B|---------0-3/7===|===----7===----7-|-7=====7=====7===|===7=====7=====7=|
G|-------1---------|-----6-------6---|-7=====7=====7===|===6=====6=====6=|
D|---1h2-----------|---7-------7-----|-6=====6=====6===|===7=====7=====7=|
A|-----------------|-0===============|-----------------|-----------------|
E|-0===============|-----------------|-----------------|-----------------|
     1 2 1   4.4       3 2 4           4                   4
                                       3                   3
                                       2                   2

      arp.  arp.
       >     >
77 |   .   |   .
E|-0-0-0-0-0-0-0-0-||
B|=====7=====7=====||
G|=====7=====7=====||  D.S. al Fine - return to the sign ($) and end at Fine
D|=====6=====6=====||
A|-----------------||
E|-----------------||


Notes and Legend
----------------
The key changes to E major at the start of measure 46 and returns to the key
of A major at the start of measure 62.
order of play: 1-24, 29-44, 5-24, 29-39, 45-77, 5-40 
order of play for Dilermando Reis video: 1-20, 25-40, 46-77, 5-20, 25-40
(The Dilermando Reis recording is a semitone higher than the sheet.)

left hand fingering below tab       right hand fingering above/below tab
1 - index                           p - thumb
2 - middle                          i - index
3 - ring
4 - little

===   - note held (duration)
>     - accented, stressed
/     - slide up
,     - (measure 45) pause
h     - hammer-on
p     - pull-off
arp.  - arpeggiated - chords are rippled
Pizz. - pizzicato (plucked) - muted with little finger close to the bridge

cII   - part barre on the 2nd fret
CII   - barre on the 2nd fret
cIV   - part barre on the 4th fret
cV    - part barre on the 5th fret
cVII  - barre on the 7th fret
cIX   - part barre on the 9th fret
CIX   - part barre on the 9th fret

$     - (measure 5) Segno (sign)

|---  ---|
|---  ---|
|*--  --*|  repeat the section    1___  play 1st time
|*--  --*|                        2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

