Le Gratie d'Amore - 23. Laura Gentile - Cesare Negri (1536-1605)

edited by: Bart T. (bla_1024@hotmail.com), 10/2014

"La Musica della sonata con l'Intavolatura di liuto della Laura gentile 
 à due parte, è si fanno due volte per parte, & si replicano quattro 
 volte, la gagliarda si fa otto volte, è due volte per parte."

Please, note the alternative repeat signs in measures 12 and 16. Renaissance
music was often composed in phrases without the strict time notation that we
are used to now. I decided to write the music  down in phrases too (one phrase
per line). This lead to the alternative repeat signs in bars 12 and 16, where
the upbeat of bar 13 is included within the repeat signs. When playing this
dance, the first notes of the bars should remain in a steady rhythm though. 


1   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |    
E||-1-------1---1---|-1-----------5---|-3---1---0-------|-0---------------|
B||-1-------1-------|-1---------------|-------------3---|-1-----------3---|
G||-----------------|-----------------|-----------------|-----------------|
D||-3-------3-------|-3-------3---3---|-2---0-----------|-----------------|
A||-----------------|-----------------|---------3---2---|-3-------3-------|
E||-----------------|-----------------|-----------------|-----------------|

5 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |    
|-3-----1-0-1-3-0-|-1-----0-----1---|-0-------0-------|-------------------|
|-1---------------|-3-------3-------|-1---3---3---2---|-3----------------||
|-----------------|-----------------|-----------------|---------2-------*||
|-----------------|-0-----------0---|-----0-----------|-4---------------*||
|-3---------------|-----------------|-3-------0-------|-5----------------||
|-----------------|-----------------|-----------------|-------------------|

9   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   
|-------------------|-----------------|-----------------|---------------|
||--0-----1-3-1-0---|-0-----------3---|-1---0---1-------|-0-----------|-|
||*-0-------------2-|-0-----------0---|-2-----------2---|-0----------*|-|
||*-----------------|---------0-------|-----------------|---------0--*|-|
||------------------|-----------------|-0-------0-------|-------------|-|
|---3---------------|-3-----------3---|-----3-----------|-3-------------|

   |   13|   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
---0-2-|-3-----2-0-2-3-0-|-2---3-2-0-------|---------0-------|--------------|
-|-----|-----------------|-3---------3-2-0-|-2---3---3---2---|-3----------|-|
-|*----|-----------------|-----------------|-2---------------|---------2-*|-|
-|*----|-2---------------|-0---------------|-----------------|-4---------*|-|
-|-----|-----------------|-----------------|-0---2---0-------|-5----------|-|
-------|-----------------|-----------------|-----------------|--------------|

17  |   |   |     |   |   |     |   |   |     |   |   |
|---1---1---1---|-1-----5-3---|-1---0-------|-0-----------|
||--1---1-------|-1-----------|---------3---|-1-----------|
||*-------------|-------------|-------------|-------------|
||*-3---3-------|-3-------2---|-0-----------|-------------|
||--------------|-------------|-----3---2---|-3-------3---|
|---------------|-------------|-------------|-------------|

21|   |   |     |   |   |     |   |   |     |   |   |
|-3-1-0-1-3-0-|-1-----0-----|-0-------0---|---------------|
|-1-----------|-3-------3---|---3-2-------|-3-------3----||
|-------------|-------------|-------------|-------------*||
|-------------|-0-----------|-------------|-4-----------*||
|-3-----------|-------------|-----0-------|-5------------||
|-------------|-------------|-3-----------|---------------|

25  |   |   |     |   |   |     |   |   |     |   |   | 
|---------------|-------------|-------------|-------------|
||--0---0---1---|-0-----3-1---|-0---1-------|-0-----------|
||*-0---0-------|-0-----------|-0-------2---|-0-----------|
||*-------------|-------------|-------------|---------0---|
||----------0---|---------0---|-----0-------|-------------|
|---3---3-------|-3-----------|-3-------2---|-3-----------|

29|   |   |     |   |   |     |   |   |     |   |   |
|-3-2-0-2-3-0-|-2-----2-0---|-------------|---------------|
|-------------|-3-----------|-3---3---2---|-3-------3----||
|-------------|-------------|-------------|-------------*||
|-2-----------|-0-----------|-------------|-4-----------*||
|-------------|---------3---|-2-------0---|-5------------||
|-------------|-------------|-----3-------|---------------|

