Six Cordes - 1. Le Pelerin (The Pilgrim) - Nikita Koshkin

as recorded by Nikita Koshkin
transcribed by Jordan Astridge, August 2004
elcheimuse@hotmail.com

tied (held) notes are shown in brackets, eg (0) and (2)


tuning - E A D G B E

timimg - 4/4  Moderato


|---|-----0-3-0-(0)-(0)-----|-----0-3-0-(0)-(0)-----|
|---|---1------------0------|---1----------------3--|
|---|-2----------0--(0)-(0)-|-2--------------0--(0)-|
|-2-|--------------------2--|------------2----------|
|---|-0---------------------|-----------------------|
|---|---------3-------------|-1-------0-------------|


|---------------0-(0)-3-(3)-|-0-(0)-------------------------|
|-1-(1)-(1)--3--------1-----|--------0--(0)--1--(1)--3--(3)-|
|--------0--(0)----2-----2--|----0--(0)--0--(0)--0--(0)--0--|
|----2----------0-----------|-------------------------------|
|-0-------------------------|-------------------------------|
|---------------------------|-3-----------------------------|


|-0-(0)--0---3--0-(0)--0---3--|-0-(0)--0------0-(0)-(0)-----|
|-----------------------------|------------3-------------0--|
|----0--(0)-(0)----0--(0)-(0)-|----0--(0)-(0)--------0--(0)-|
|----2--(2)-(2)----2--(2)-(2)-|----2--(2)-(2)----2----------|
|-3-------------2-------------|-0---------------------------|
|-----------------------------|---------------3-------------|


|---------------------------|-------------0-(0)-(0)-----|
|-3-(3)----0--3-(3)-(3)--0--|-3-(3)-1-(1)--------0--(0)-|
|-------2-(2)--------2--(2)-|-------1--------1----------|
|----0-----------3----------|----3-----3-------------2--|
|-------------2-------------|---------------------------|
|-1-------------------------|-1-----------0-------------|


|-----0-3-0-(0)-(0)-----|-----0-3-0-(0)-(0)-----|
|---1------------0--(0)-|---1----------------3--|
|-2----------0----------|-2--------------0--(0)-|
|--------------------2--|------------2----------|
|-0---------------------|-----------------------|
|---------3-------------|-1-------0-------------|


|---------------0-(0)-3-(3)-|-0-(0)-------------------------|
|-1-(1)-(1)--3--------1-----|--------0--(0)--1--(1)--3--(3)-|
|--------0--(0)----2-----2--|----0--(0)--0--(0)--0--(0)--0--|
|----2----------0-----------|-------------------------------|
|-0-------------------------|-------------------------------|
|---------------------------|-3-----------------------------|


|-0-(0)--0---3--0-(0)--0---3--|-0-(0)--0------0-(0)-(0)-----|
|----3--(3)-(3)----2--(2)-(2)-|----1--(1)--3-------------3--|
|----3--(3)-(3)----0--(0)-(0)-|----1--(1)-(1)--------0--(0)-|
|-----------------------------|------------------2----------|
|-3---------------------------|-----------------------------|
|---------------2-------------|-1-------------0-------------|


|---------------------------|-----------------|-------------|
|-1-(1)-(1)--3--------1-(1)-|-0-----------0-1-|-3--0--4--0--|
|--------2--(2)-0-(0)-1-----|-----------2-----|-5-----4-----|
|----1-------------0-----0--|---2---2---------|-4-----3-----|
|---------------------------|-0---3---0-------|-0-----0-----|
|-1-------------0-----------|-----------------|-------------|


|-0---------------|-------------|-0------------------0---1---3--|
|-------------0-1-|-3--0--4--0--|----------------3--(3)-(3)-(3)-|
|-2---------2-----|-5-----4-----|----0-------0------------------|
|---2---2---------|-4-----3-----|--------2----------------------|
|-0---3---0-------|-------------|-3-(3)-(3)-(3)-(3)-(3)-(3)-(3)-|
|-----------------|-4-----3-----|-------------------------------|


|-0--------------------0---1--|-----------------------------|
|------------------3----------|-3------1---------0---1---3--|
|----2-------2----------------|--------2--------------------|
|--------3--------------------|----0-------0----------------|
|-----------------------------|-----------------------------|
|-1-(1)-(1)-(1)-1-(1)-(1)-(1)-|-2-(2)-(2)-(2)-2-(2)-(2)-(2)-|


                                                 a little slower
|-0---------------------------|-0------------------------------|
|--------3------1------3------|-----0--------------------------|
|--------2-------------1------|---------0---1--(1)-(1)-(1)-(1)-|
|----3-------3-----3-------3--|-------------------------2--(2)-|
|-2-(2)-(2)-(2)-1-(1)-(1)-(1)-|--------------------------------|
|-----------------------------|-0--(0)-(0)-(0)--0--(0)-(0)-(0)-|


 back to original tempo
|-----0-3-0-(0)-(0)-----|-----0-3-0-(0)-(0)-----|---------------0-(0)-3-(3)-|
|---1------------0--(0)-|---1----------------3--|-1-(1)-(1)--3--------1-----|
|-2----------0----------|-2--------------0--(0)-|--------0--(0)----2-----2--|
|--------------------2--|------------2----------|----2----------0-----------|
|-0---------------------|-----------------------|-0-------------------------|
|---------3-------------|-1-------0-------------|---------------------------|


|-0-(0)-------------------------|-0-(0)--0---3--0-(0)--0---3--|
|--------0--(0)--1--(1)--3--(3)-|----3--(3)-(3)----2--(2)-(2)-|
|----0--(0)--0--(0)--0--(0)--0--|----3--(3)-(3)----2--(2)-(2)-|
|-------------------------------|-----------------------------|
|-------------------------------|-3---------------------------|
|-3-----------------------------|---------------2-------------|


|-0-(0)--0----0-(0)-(0)-----|---------------------------|--------------||
|----1--(1)-3------------3--|-1-(1)-(1)--3--0-(0)-1-(1)-|-0-------1----||
|----1--(1)----------0--(0)-|--------2--(2)-------1-----|---------2----||
|----------------2----------|----1-------------0-----0--|---2---2------||
|---------------------------|---------------------------|-0---3---0----||
|-1-----------0-------------|-1-------------0-----------|--------------||

