Six Cordes - 3. Le Chavalier Errant (The Wandering Knight) - Nikita Koshkin

as recorded by Nikita Koshkin
transcribed by Jordan Astridge, August 2004
elcheimuse@hotmail.com

tied (held) notes are shown in brackets, eg (0) and (2)


tuning - E A D G B E

timimg - 4/4  Andante


|-0---0-5-0---0-5-|-0-------0-----|-------0-------|
|---3-------3-----|---3-1-3----0--|-1-0-1---0--1--|
|-5-------4-------|-2-------0-----|-2-------0-----|
|-----------------|---------------|-2-------0-----|
|-0---------------|---------------|-0-------------|
|---------3-------|-1-------0-----|---------3-----|


|---------------|-0---0-5-0---0-5-|-0-------0-----|
|---0-1-3-0-----|-5-3-------3-----|---3-1-3----0--|
|-2-------1-----|---------4-------|-2-------0-----|
|-0----------2--|-----------------|---------------|
|---------------|-0---------------|---------------|
|-1-------0-----|---------3-------|-1-------0-----|


|-------0-------|-------------------|-0-------0-----|
|-1-0-1---0--1--|-------------0-1-3-|---3-1-3----0--|
|-2-------0-----|-2-------(2)-------|-0-------0-----|
|-2-------0-----|-2--------2--------|---------------|
|-0-------------|-0---0-3--0--------|-3-------2-----|
|---------3-----|---3---------------|---------------|


|-0---0-3-0-----|-----------------|-------------|
|---3--------0--|---0-1-3-0-----0-|----0--1--3--|
|-5-------4-----|-2-----------2---|-1--1--2--4--|
|---------------|-----------1-----|-2-----------|
|-0-------------|-----------------|-------------|
|---------3-----|-1-------2-------|-0-----------|


 slows down
|-0---0-5-0---0-5-|-0-------0-----|-------0-------|
|---3-------3-----|---3-1-3----0--|-1-0-1---0--1--|
|-5-------4-------|-2-------0-----|-2-------0-----|
|-----------------|---------------|-2-------0-----|
|-0---------------|---------------|-0-------------|
|---------3-------|-1-------0-----|---------3-----|


                 a bit slower
|--------------||-0--5--0---0-5-|-0--5----------|
|--------------||-2-------4-----|-------------0-|
|-2------------||-------4-------|-2---------2---|
|-2------------||---------------|---------1-----|
|-0---0-3-0----||-0-------------|---------------|
|---3----------||-------4-------|-2-----1-------|


|-----0-4-3-----3-|-2-----2-1-----|-0--5--0---0-5-|
|-1h2---------2---|-----1------0--|-2-------4-----|
|-------------3---|-----2------1--|-------5-------|
|-2---------------|---------------|---------------|
|-----------------|-----2---------|-0-------------|
|-0-----------2---|------------0--|-------3-------|


                                                          even slower
|-0--3------2-0-|---------------------------|----------------------|
|-2-------0-----|-4----------4-3----------3-|-2----------2-0---1---|
|-3-------------|---------3------------1----|---------2--------1---|
|-------0-------|-----5------------3--------|-----1------------0---|
|---------------|-3--(3)-(3)---1--(1)-(1)---|-2--(2)-(2)-----------|
|-2-----3-------|---------------------------|--------------0--(0)--|
  H     H         E   E   Q    E   E   Q      E   E   Q    Q   Q


 back to the original tempo
|-0--5--0---0-5-|-0--5----------|---0-5-9-8-----8-|
|-2-------4-----|-----------0-1-|-2---------------|
|-2-----4-------|-2-------2-2-2-|-2-----------9---|
|---------------|---------1-----|-2-----------8---|
|-0-------------|---------------|-------------9---|
|-------4-------|-2-----1-------|-0---------------|


|-7-----7-6-----|-0--5--0---0-5-|---0-4-5-0-------0-|
|---------------|---------4-----|-0------------0----|
|-----8------7--|-6-----5-------|--------------0----|
|-----7------6--|---------------|-------------------|
|---------------|-0-------------|-4-------3---(3)---|
|-----7------0--|-------4-------|-------------------|


                              slows down      back to the original tempo
|---------------------------|------------5--||-0---0-5-0---0-5-|
|-4----------4-3----------3-|-2---1---------||---3-------3-----|
|---------4------------3----|-----1---2-----||-5-------4-------|
|-----3------------2--------|-----0---------||-----------------|
|--------------3--(3)-(3)---|---------0-----||-0---------------|
|-4--(4)-(4)----------------|-0--(0)--------||---------3-------|


|-0-------0-----|-------0-------|---------------|-0---0-5-0---0-5-|
|---3-1-3----0--|-1-0-1---0--1--|---0-1-3-0-----|---3-------3-----|
|-2-------0-----|-2-------0-----|-2-------1-----|-5-------4-------|
|---------------|---------0-----|-0----------2--|-----------------|
|---------------|-0-------------|---------------|-0---------------|
|-1-------0-----|---------3-----|-1-------0-----|---------3-------|


|-0-------0-----|-------0-------|--------------|------||
|---3-1-3----0--|-1-0-1---0--1--|--------------|------||
|-2-------0-----|-2-------0-----|-2-------1----|-2----||
|---------------|-2-------0-----|-2-------0----|-2----||
|---------------|-0-------------|-0---0-3-1----|-0----||
|-1-------0-----|---------3-----|---3----------|------||

