THE ELVES - 5. GALOPPE (VIVO) - Nikita Koshkin

Transcribed by Eugene Kirpichov

  Vivo

|-0---3p1-0-|-----0-0-0-|-0---3p1-0-|-----0-0-0-|-0---0---|
|-1-----1-1-|-----1-3-4-|-3-----3-3-|-----3-4-6-|-4---3---|
|-----------|-----------|-----------|-----------|---------|
|-----------|-----------|-----------|-----------|---------|
|-0-----0---|--0----2-3-|-2-----2---|--2----3-5-|-3---2---|
|---0-----0-|-----0-----|---0-----0-|-----0-----|---0---0-|


|-0-0-0--0-|-0---------|-0---3p1-0-|-----0-0-0-|-0---3p1-0-|
|-1-1-1----|-----------|-1-----1-1-|-----1-3-4-|-3-----3-3-|
|--------4-|-3-0-2-3-4-|-----------|-----------|-----------|
|----------|-----------|-----------|-----------|-----------|
|-0-0-0----|-----------|-0-----0---|--0----2-3-|-2-----2---|
|--------4-|-3-0-2-3-4-|---0-----0-|-----0-----|---0-----0-|


|-----0-0-0-|-0---0---|-0---0---|--0--0--0---0-|-0---------|
|-----3-4-6-|-4---3---|-9---8---|-11-11-11--10-|-9-------0-|
|-----------|---------|---------|--------------|---0-1-3---|
|-----------|---------|---------|--------------|-----------|
|--2----3-5-|-3---2---|-8---7---|-10-10-10---9-|-8---------|
|-----0-----|---0---0-|---0---0-|--------------|-----------|


|-------0-5-|-5s8---5s8---|-7p4-0-7-7-|-7s10---7s10---|-9-9-11-0-11--|
|-1-0h1-----|-------------|-----------|---------------|--------------|
|-----------|-------------|-----------|---------------|--------------|
|-----------|-------------|-----------|---------------|--------------|
|-0-----0---|---0-----0---|-0-----0---|----0------0---|-0------0-----|
|---0-----0-|-----0-----0-|-----0---0-|------0------0-|------0----0--|


|-11p10-9-8-7-|-6-4-3-----|-----0-3-|--3-2-1-0---|
|-------------|-------6-4-|-3-2-----|-^1-------4-|
|-------------|-----------|---------|-^1---------|
|-------------|-----------|---------|-^1---------|
|-----0---0---|-0-----0---|-0---0---|-^1---------|
|-------0---0-|---0-----0-|---0---0-|-^1---------|


|---------|---------|-12p11-0-10p|=9-0-8p7-|
|-3-------|-------0-|------------|---------|
|-3---1---|-----2---|------------|---------|
|-2---0---|---2-----|------------|---------|
|-----1---|-0-------|------------|---------|
|---3---0-|---------|------------|---------|


|---9---9-|---9---9-|---9---9-|--0-0--|
|---7---7-|---7---7-|---7---7-|--6-6--|
|---6---6-|---6---6-|---6---6-|--8-8--|
|---------|---------|---------|-------|
|-0-------|-0-------|-0-------|-------|
|-----0---|-----0---|-----0---|-------|


|---7s8---8-|---7s8---8-|------8-11-|-11s13-11-8---|---------|
|---6s7---7-|---6s7---7-|--8h9------|------------9-|-8-------|
|---5s6---6-|---5s6---6-|-----------|--------------|---7---7-|
|-----------|-----------|-----------|--------------|---6---6-|
|-0---------|-0---------|-----------|--------------|-0-------|
|-------0---|-------0---|-----------|--------------|-----0---|


|-----------|-------7-10-|-10s12-10-7---|---------|-----------|
|-(8)-------|---7h8------|------------8-|-7-------|-----------|
|-----7---7-|------------|--------------|---6---6-|-----6---6-|
|-----6---6-|------------|--------------|---5---5-|-----5---5-|
|-----------|-0----------|--------------|-0-------|-----------|
|--6----0---|------------|--------------|-----0---|--6----0---|


|---------5-|-0-------|---------7-|---------|-------3----|
|---7p5-4---|---2---2-|---8p7-5---|-4-------|---4h5---5--|
|-----------|---5---5-|-----------|---5---5-|------------|
|-----------|---------|-----------|---5---5-|------------|
|-0---------|-0-------|-0---------|-0-------|-0----------|
|-----------|-----0---|-----------|-----0---|------------|


|-------------|-------------|---------------|--0-0--|-0-0----|------8-11--|
|-3h4p3-1-----|-------------|---------------|--6-6--|-6-6----|--8h9-------|
|---------4-3-|-2-----------|---------------|--8-8--|-8-8----|------------|
|-------------|---0h1---0h1-|-----0h1---0h1-|-------|--------|------------|
|-------------|-0-----------|--0------------|-------|------8-|------------|
|-------------|-------0-----|---------0-----|-------|------0-|------------|


|-11s13-11-8---|-------0---|-----0-----|-------7-10-|-10s12-10-7---|
|------------9-|-8-7h8---8-|-7h8-----8-|---7h8------|------------8-|
|--------7---7-|---7-----7-|-----7---7-|------------|--------------|
|--------6---6-|---6-----6-|-----6---6-|------------|--------------|
|-----0--------|-0---------|-0---------|-0----------|--------------|
|----------0---|-------0---|-------0---|------------|--------------|


|-------0---|-----0-----|-------6-9-|-9s11-9-8---|---------|
|-7-6h7---7-|-6h7-----7-|---6h7-----|----------7-|-6---5-4-|
|---6-----6-|-----6---6-|-----------|------------|---5---4-|
|---5-----5-|-----5---5-|-----------|------------|---4---3-|
|-0---------|-0---------|-0---------|------------|-0-------|
|-------0---|-------0---|-----------|------------|-----3---|


|---------|-----------|-----------|---------|--------------|
|-3---2-1-|-0---------|-----0-1-3-|-4---0-5-|-4---0h3-0h3--|
|---3---1-|-------0-1-|--3--------|---------|--------------|
|---2---0-|---2-3-----|-----------|---------|--------------|
|-----1---|-0---------|-----------|-4---0-5-|-4---0h3-0h3--|
|-2-------|-----------|-----------|---0-----|---0----------|


|---------|-------------|-----0-3-|-4---0-6-|-----0-7---|
|-4---0-7-|-6---0h5-0h5-|-6-------|---------|-----------|
|---------|-------------|---------|---------|-----------|
|---------|-------------|-----0-3-|-4---0-6-|-----0-7---|
|-4---0-7-|-6---0h5-0h5-|-6-------|---------|-----------|
|---0-----|---0---------|---0-----|---0-----|--0------0-|


|-8---0-10-|------0-11---|-12-12---12-|-12----12----|-0-----0-|-------0---|
|----------|-------------|-11-11---11-|-11----11----|-2-----1-|-------0---|
|----------|-------------|-11-11---11-|-11----11----|-1-----1-|-------1---|
|-8---0-10-|------0-11---|-12-12---12-|-12----12----|-0-----0-|-------0---|
|----------|-------------|------------|-------------|-1-----1-|-------1---|
|---0------|---0-------0-|-------0----|-----0-----0-|---0-0---|--0--0---0-|


  Q=150
|-0---3p1-0-|-----0-0-0-|-0---3p1-0-|-----0-0-0-|-0---0---|-0-0-0--0-|
|-1-----1-1-|-----1-3-4-|-3-----3-3-|-----3-4-6-|-4---3---|-1-1-1----|
|-----------|-----------|-----------|-----------|---------|--------4-|
|-----------|-----------|-----------|-----------|---------|----------|
|-0-----0---|--0----2-3-|-2-----2---|--2----3-5-|-3---2---|-0-0-0----|
|---0-----0-|-----0-----|---0-----0-|-----0-----|---0---0-|--------4-|


|-0---------|-0---3p1-0-|-----0-0-0-|-0---3p1-0-|-----0-0-0--|
|-----------|-1-----1-1-|-----1-3-4-|-3-----3-3-|-----3-4-6--|
|-3-0-2-3-4-|-----------|-----------|-----------|------------|
|-----------|-----------|-----------|-----------|------------|
|-----------|-0-----0---|--0----2-3-|-2-----2---|--2----3-5--|
|-3-0-2-3-4-|---0-----0-|-----0-----|---0-----0-|-----0------|


|-0---0---|-0---0---|--0--0--0---0-|-0---------|-------0-5-|-5s8---5s8----|
|-4---3---|-9---8---|-11-11-11--10-|-9-------0-|-1-0h1-----|--------------|
|---------|---------|--------------|---0-1-3---|-----------|--------------|
|---------|---------|--------------|-----------|-----------|--------------|
|-3---2---|-8---7---|-10-10-10---9-|-8---------|-0-----0---|---0-----0----|
|---0---0-|---0---0-|--------------|-----------|---0-----0-|-----0-----0--|


|-7p4-0-7-7-|-7s10---7s10---|-9-9-11-0-11-|-11p10-9-8-7-|-6-4-3-----|
|-----------|---------------|-------------|-------------|-------6-4-|
|-----------|---------------|-------------|-------------|-----------|
|-----------|---------------|-------------|-------------|-----------|
|-0-----0---|----0------0---|-0------0----|-----0---0---|-0-----0---|
|-----0---0-|------0------0-|------0----0-|-------0---0-|---0-----0-|


|-----0-3-|--3-2-1-0---|---------|---------|-4-------|
|-3-2-----|-^1-------4-|-3-------|-6-------|-5---3---|
|---------|-^1---------|-3---1---|-6---4---|-3---1---|
|---------|-^1---------|-2---0---|-5---3---|-----2---|
|-0---0---|-^1---------|-----1---|-----4---|---4---1-|
|---0---0-|-^1---------|---3---0-|---6---3-|---------|


|---------|--------0--5--|-6s9-----6s9-----|-8-----7--8--|-9-----5------|
|-2---1---|-2--1h2-2-----|-----------------|-------------|--------------|
|-1---1---|-2--1h2----6--|-6s9-----6s9-----|-8-----7--8--|-9-----6------|
|-2---2---|--------------|-----------------|-------------|--------------|
|-------1-|-0------0-----|---0-------0-----|-0-----0-----|-0-----0------|
|---0-----|----0------0--|------0-------0--|----0-----0--|----0-----0---|


|--------0--5--|-6s9-----6s9-----|
|-2--1h2-2-----|-----------------|
|-2--1h2----6--|-6s9-----6s9-----|
|--------------|-----------------|
|-0------0-----|---0-------0-----|
|----0------0--|------0-------0--|


|-8-----7--0--|-5-------------|----------------|
|-------------|-------4h5-4h5-|-4-----4h5-4h5--|
|-8-----7--0--|-6-----5h6-5h6-|-5-----5h6-5h6--|
|-------------|---------------|----------------|
|-0-----0-----|-0-----0-------|-0-----0--------|
|----0-----0--|----0------0---|----0------0----|


|-------------|----------10--|-13--------|
|-4-----------|--------------|-----------|
|-5-----------|----5h=8------|-----------|
|-------------|--------------|-----------|
|-0--------4h=|=7------------|-----------|
|----0h=5-----|--------------|-----------|


|--------------14----|------15--------*|
|--------------------|----------------*|
|-----------13-------|---14-----------*|
|--------------------|----------------*|
|--------------------|----------------*|
|---------0----------|-0--------------*|

