La Campanella - Niccolo Paganini (1782 - 1840)

[theme from the Rondo, Concerto No 2 in Bm Op 7]

Tabbed by Hashim Al-Daghistani - classical_guitar_method@hotmail.com

Time signature - 3/4
Tuning - E A D G B E


|-------0------|--------------|--------------|--------------|--------------|
|-----------3--|---1---1---0--|--------------|---0----------|--------------|
|--------------|--------------|---2---1---2--|--------------|--------------|
|---2----------|--------------|--------------|-------2---2--|---3---2---0--|
|--------------|---0----------|---3----------|--------------|--------------|
|--------------|--------------|--------------|---0----------|--------------|
                                                 .--------------.

|--------------|--------------|---------------|---0---0------|
|--------------|--------------|---------------|-----------3--|
|--------------|--------------|---------------|--------------|
|--------------|--------------|------------2--|--------------|
|---3---3---2--|---0-------0--|---2-----------|--------------|
|--------------|-------4------|--------0------|--------------|
                                  *

|--------------|--------------|---------------|--------------|
|---1---1---0--|--------------|---0-----------|--------------|
|--------------|---2---1---2--|---------------|--------------|
|--------------|--------------|-------2---2---|---3---2---0--|
|---0----------|---3----------|---------------|--------------|
|--------------|--------------|---0-----------|--------------|
                                  .---------------.

   |    |     |     
|-------------0--|-------------0--|-------------0--||--0---0------|
|----------1-----|----------0-----|----------1-----||----------3--|
|-------2--------|-------1--------|-------2--------||-------------|
|--2-------------|----------------|----------------||-------------|
|----------------|----------------|--0-------------||-------------|
|----------------|--0-------------|----------------||-------------|


|---------------|---------------|---------------|---------------|
|---2---2-------|---------------|---------------|---------------|
|---0-------3---|---2---2---0---|---------------|---------------|
|---------------|---------------|---3---0---2---|---3---2---0---|
|---0-----------|---4-----------|---------------|---------------|
|---------------|---------------|---------------|---------------|


|-------------0--|-------------0--|-------------0--|-------||
|----------1-----|----------0-----|----------1-----|-------||
|-------2--------|-------1--------|-------2--------|-------||
|----------------|----------------|--0-------------|---0---||
|--0-------------|--0-------------|----------------|-------||


Tabbed by Hashim Al-Daghistani - classical_guitar_method@hotmail.com


*** For any question, feel free to e-mail me ***

