PAGANANI: Op 61 SONATA CONCERTANTE - 3rd MOVEMENT: Rondeau

This is the guitar part for the third movement of the sonata for
guitar and violin. The violin and guitar assume pretty much equal
roles, and the piece could possibly work as a duet for two guitars. 

Tabbed by: Andrew Palmer
25th February 2004
comments/corrections/suggestions:
palmer@yorku.ca

1.     |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--||--------------------|--------------------|--------------------|
B--||--------------------|--2-p0--------------|--------------------|
G--||--------------------|--------2--2-p1--2--|--3-----4-----------|
D--||--------------2--2--|--------------------|--------------2--2--|
A--||--------------------|--0-----------------|--------------------|
E--||--------------------|--------------------|--0-----------------|

4.    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0-h2--0-----------|--------------------|--------------------|
B--|-----------3-p2--0--|-0h2----------------|--2-p0--------------|
G--|--------------------|--------2-----------|--------2--2-p1--2--|
D--|--------------------|--------------2--2--|--------------------|
A--|--------------------|--------------------|--0-----------------|
E--|--0-----------------|--0-----------------|--------------------|

7.    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--------------------|--------------------|--------------------|
B--|--------------------|-----2--0-----------|--------------------|
G--|--1-----------4--2--|--1--------2--1-----|--------------------|
D--|--------4-----------|-----------------4--|--2-----------------|
A--|--2-----------------|--------------------|-----2--------------|
E--|--------------------|--------------------|--------4--0--------|

10.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0--------0--------|-----0--0--0--------|--0--------0--------|
B--|--2--------2--------|-----0--0--0--------|--0--------0--------|
G--|--2--------2--------|-----1--1--1--------|--1--------1--------|
D--|--------------------|--------------------|--------------------|
A--|--0--------0--------|--------------------|--------------------|
E--|--------------------|-----4--4--4--------|--4--------4--------|

13.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|-----0--0--0--------|--0--------0--------|--2-----------------|
B--|-----2--2--2--------|--2--------2--------|--3-----------------|
G--|-----2--2--2--------|--2--------2--------|--4-----------------|
D--|--------------------|--------------------|--0-----------------|
A--|-----0--0--0--------|--4--------4--------|--------------------|
E--|--------------------|--------------------|--------------------|

16.   |  .  .  |  .  .     |  .   .  |  .   .     |  .  .  |  .  .  
E--|--0--------0--------|------------9--10--12-|-----0--2s-4--5--7--|
B--|--2--------0--------|-----10--12-----------|--------------------|
G--|--2--------1--------|----------------------|--------------------|
D--|--2-----------------|----------------------|--------------------|
A--|--------------------|--0-------------------|--------------------|
E--|-----------0--------|----------------------|--0-----------------|

19.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|-----4--5--2--------|--0-----------------|--0-----------------|
B--|--------------3p-0--|-----2-----3p-0-----|--2-----------------|
G--|--------------------|--------2--------1--|--2-----------------|
D--|-----------0--------|--2-----------------|--------------------|
A--|--0-----------------|--------------------|--0-----------------|
E--|--------------------|-----------0--------|--------------------|

22.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0-----------------|--0--------2--------|--0--------0--------|
B--|--0-----------------|--2--------3--------|--2--------0--------|
G--|--1-----------------|--2--------4--------|--2--------1--------|
D--|--------------------|-----------0--------|--2-----------------|
A--|--------------------|--0-----------------|--------------------|
E--|--4-----------------|--------------------|-----------0--------|

25.   |  .   .  |  .  .     |  .   .  |  .  .     |  .  .  |  .  .  
E--|---------9-----0-----|---------9-----0-----|--5--5--5--5--5--5--|
B--|-----10-----------9--|-----10-----------9--|--2--2--2--2--2--2--|
G--|---------------------|---------------------|--------------------|
D--|---------------------|---------------------|--------------------|
A--|--0------------------|--0------------------|--0--0--0--0--0--0--|
E--|------------0--------|------------0--------|--------------------|

28    |  .  .  |  .  .      |  .  .  |  .  .     |  .  .  |  .  .  
E--|--5-----------------||--------------------|-----0--0--0--------|
B--|--2-----------------||--------------------|-----2--2--2--------|
G--|--------------------||--------------------|-----2--2--2--------|
D--|--------------------||--------------------|--------------------|
A--|--0-----------------||--------------------|--------------------|
E--|--------------------||--------------------|--------------------|

(play bars 1 to 28 twice)

31.    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|------0--0--0-------|--------------------|--------------------|
B--|------0--0--0-------|------4--4--4-------|------0--0--0-------|
G--|------1--1--1-------|------2--2--2-------|------1--1--1-------|
D--|--------------------|------4--4--4-------|------2--2--2-------|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--------------------|--------------------|

34.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0--------0--------|--0--------0--------|--0--------2--------|
B--|--2--------0--------|--2--------0--------|--2--------2--------|
G--|--2--------1--------|--2--------1--------|--------------------|
D--|--------------------|--------------------|--------------------|
A--|--------------------|--------------------|--0--------1--------|
E--|--------------------|--------------------|--------------------|

37.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--------------7--7--|--5-----------------|--------------4--7--|
B--|--0-----------------|-----7--4-----------|-----------5--------|
G--|--------------------|--------------------|--------4-----------|
D--|--------------------|-----------7--4-----|-----6--------------|
A--|--2-----------------|-----------------6--|--7-----------------|
E--|--------------------|--------------------|--------------------|

40.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--5-----------------|--------------4--7--|--------0-----2--0--|
B--|-----7--4-----------|-----------5--------|-----2--------------|
G--|--------------------|--------4-----------|--2--------3--------|
D--|-----------7--4-----|-----6--------------|--------------------|
A--|-----------------6--|--7-----------------|--------------------|
E--|--------------------|--------------------|--------------------|

43.   |  .  .  |  .  .     |  .  .   |   .  .     |  .  .  |  .  .  
E--|-----------9---------|----9-----------------|----------0--0--0---|
B--|--4p-2--0-----12-10--|-9-----12--10--9------|----------0--0--0---|
G--|---------------------|------------------11--|-9--------1--1--1---|
D--|---------------------|----------------------|----------2--2--2---|
A--|--2------------------|----------------------|--------------------|
E--|---------------------|----------------------|-0------------------|

46.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--2--------2--2--2--|--0--------0--0--0--|--2--------2--2--2--|
B--|--0--------0--0--0--|--0--------0--0--0--|--0--------0--0--0--|
G--|--2--------2--2--2--|--1--------1--1--1--|--2--------2--2--2--|
D--|--1--------1--1--1--|--2--------2--2--2--|--1--------1--1--1--|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--------------------|--------------------|

49.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0-----------------|--0-----------------|--1-----------------|
B--|--0-----------------|--0-----------------|--0-----------------|
G--|--1-----------------|--0-----------------|--0-----------------|
D--|--2-----------------|--2-----------------|--0-----------------|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--------------------|--------------------|

52.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--------------------|--0--------0--------|--1--------1--------|
B--|--------------------|--1--------1--------|--0--------0--------|
G--|--------------------|--------0--------0--|--------0--------0--|
D--|--------------------|-----2--------2-----|-----0--------0-----|
A--|--------------------|--3--------3--------|--2--------2--------|
E--|--------------------|--------------------|--------------------|

55.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0--------0--------|--1--------1--------|--0--------0--------|
B--|--1--------1--------|--0--------0--------|--1--------1--------|
G--|--------0--------0--|--------0--------0--|--------0-----------|
D--|-----2--------2-----|-----0--------0-----|-----2--------------|
A--|--3--------3--------|--2--------2--------|--3--------3--------|
E--|--------------------|--------------------|--------------------|

58.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0--------0--------|--0-----------------|--------0-----------|
B--|--2--------2--------|--0-----------------|-----0-----------4--|
G--|--------0-----------|--------------------|--------------4-----|
D--|-----2--------------|--------------------|--------------------|
A--|--1-----------------|--2-----------------|--2--------2--------|
E--|--------------------|--------------------|--------------------|

61.   |   .   .   |  .  .     |   .   .   |  .  .     |   .   .   |  .  .  
E--|--0h4p2p0--------------|--0h5p2p0--------------|--0h4p2p0-------------|
B--|----------4p2-0--0--0--|----------4p2-0--0--0--|----------4p2-0--0--0-|
G--|-----------------------|-----------------------|----------------------|
D--|-----------------------|-----------------------|----------------------|
A--|-----------------------|-----------------------|----------------------|
E--|-----------------------|-----------------------|----------------------|

64.   |   .  .   |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0h5p2p0-------------|--0-h4-p1--0--0--0--|--0-h3-p1--0--0--0--|
B--|---------4p2-0--0--0--|--------------------|--------------------|
G--|----------------------|--------------------|--------------------|
D--|----------------------|--------------------|--------------------|
A--|----------------------|--------------------|--------------------|
E--|----------------------|--------------------|--------------------|

67.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--1--1-p0-----------|--------------------|--------------3--3--|
B--|-----------3--3-p1--|--0-1p0----------0--|--1-----------------|
G--|--------------------|--------2--0--2-----|--------------------|
D--|--0-----------------|--------------------|--------------------|
A--|--------------------|--------------------|--3-----------------|
E--|--------------------|--------------------|--------------------|

70.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--3-----------5--7--|-7h8s3--------3--3--|--3-----------1-----|
B--|--------------------|--------------------|-----------------3--|
G--|--------------------|--------------------|--------------------|
D--|--5-----------------|--------------------|--5-----------------|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--------------------|--------------------|

73.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--0-----------0--0--|--0-----------2--4--|--5--8--------8--8--|
B--|-----1--------------|--------------------|--------------------|
G--|--------------------|--------------------|--------------------|
D--|--------------------|--------------------|--------------------|
A--|--3-----------------|--------------------|--0-----------------|
E--|--------------------|--0-----------------|--------------------|

76.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--8-p7--5--8-p7--5--|s-4--0--------------|--------------------|
B--|--------------------|--------------5--5--|--1p-0-----1p-0-----|
G--|--------------------|--------------------|--------2--------2--|
D--|--------------------|--------------------|--------------------|
A--|--------------------|--------------------|--------------------|
E--|--------------------|--0-----------------|--------------------|

79.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--------------------|--------------------|--0-----------0--2--|
B--|-----5-----1-p0-----|--------5--1-p0-----|--0-----------------|
G--|--1--------------2--|--1--------------2--|--1-----------------|
D--|--------------------|--------------------|--2-----------------|
A--|--------------------|--------------------|--2-----------------|
E--|--0--------0--------|--0--------0--------|--0-----------------|

82.   |  .  .  |  .  .     |   .   .  |  .  .     |  .  .  |  .  .  
E--|--4--4--5--5--7--8--|--10--10--8--7--7--5--|--4--1--0-----------|
B--|--------------------|----------------------|-----------3--1--0--|
G--|--------------------|----------------------|--------------------|
D--|--------------------|----------------------|--------------------|
A--|--------------------|----------------------|--------------------|
E--|--------------------|----------------------|--------------------|

85.   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
E--|--------------------|--------------------|--------------------|
B--|--------------------|--------------------|--------------------|
G--|--2--1--------------|--------------------|--------------------|
D--|--------3--2--------|--------------0--1--|--------------------|
A--|--0-----------------|-----0--2--3--------|--------------------|
E--|--------------0--2--|--4-----------------|--------------------|

Repeat first 28 bars to finish
