Can Can - Jacques Offenbach (1819–1880)

Tabbed by Hashim Al-Daghistani - classical_guitar_method@hotmail.com

Time signature - 2/4
Tuning - E A D G B E


||-----------0--|-----------0--|-----5--8--5--|--5--3--3-----|--5--------5--|
||-----3--3-----|--3--1--1-----|--6-----------|--------------|-----0--0-----|
||*-0-----------|--------------|--------------|--------0-----|--------------|
||*-------0-----|--------2-----|--7-----------|--------------|--------0-----|
||--------------|--3-----------|--------------|--3-----------|--------------|
||--3-----------|--------------|--------------|--------------|--3-----------|

 |--3--------0--|--0-----0-----|--0-----0-----||-0-----0-----|--------------|
 |-----1--1-----|-----3-----3--|-----3-----3--||----3-----3--|--3--1---1----|
 |--------------|--------------|--0----------*||-------------|---------0----|
 |--------2-----|--4-----0-----|-------------*||-------0-----|---------2----|
 |--3-----------|--------------|--------------||-------------|--3-----------|
 |--------------|--------------|--------------||-3-----------|--------------|

||--0-----------|--------------|--3-----0--1--|--0-----------|--0-----------|
||--------1-----|--------------|-----3--------|-----3--1-----|---------1----|
||*-------------|--2-----0-----|--------------|--------0-----|--------------|
||*-2-----------|--------------|--------0-----|--------2-----|--2-----------|
||--------3-----|--0-----------|--------------|--3-----------|-----------3--|
||--------------|--------3-----|--3-----------|--------------|--------------|

 |--------------|--------------|--------------||-------------|--------------|
 |--------------|-----------0--|--3--1----1---||-1-----0-----|--1-----0-----|
 |--2-----0-----|-----0--2-----|----------0--*||----0-----0--|-----0-----0--|
 |--------------|--4-----------|----------2--*||-------------|--------------|
 |--0-----------|--------------|--3-----------||-3-----------|--3-----------|
 |--------3-----|--3-----------|--------------||-------3-----|--------3-----|

 |--------------|--------------|--------------|--------------|--------------|
 |--1-----0-----|--1-----0-----|--1.----------|--------------|--------------|
 |-----0-----0--|-----0-----0--|--------------|--------------|--------------|
 |--------------|--------------|--------------|--------------|--------------|
 |--3-----------|--3-----------|--3.-3--3.-3--|--3.-3--3.-3--|--3.-3--3.-3--|
 |--------3-----|--------3-----|--------------|--------------|--------------|

 |-------------||--------------|--------------|--------------|--------------|
 |-------------||--------------|--------------|--1-----1-----|--1--3--------|
 |-------------||*-------------|--0--3--2--0--|--------------|--------2--3--|
 |-------------||*-3-----------|--------------|--------------|--------------|
 |--3.-3--3----||-----3--3--3--|-----3--3--3--|-----3--3--3--|-----3--3--3--|
 |-------------||--1-----------|--0-----------|--1-----------|--1-----------|

 |--------------|--------------|-----1--0-----|--------------|--------------|
 |--------------|--------------|-----------3--|--1-----------|--------------|
 |--0-----0-----|--0--3--2--0--|--------------|-----3--2--0--|--------------|
 |--------------|--------------|--3-----------|--------------|--3-----------|
 |-----3--3--3--|-----3--3--3--|--------------|--------------|-----3--3--3--|
 |--0-----------|--0-----------|--1-----------|--------------|--1-----------|

 |--------------|--------------|--------------|--------------|--------------|
 |--------------|--1-----1-----|--1--3--------|--------------|--------------|
 |--0--3--2--0--|--------------|--------2--3--|--0-----0-----|--0--3--2--0--|
 |--------------|--------------|--------------|--------------|--------------|
 |-----3--3--3--|-----3--3--3--|-----3--3--3--|-----3--3--3--|-----3--3--3--|
 |--0-----------|--1-----------|--1-----------|--0-----------|--0-----------|

 |--------------|--------------||-------------|-----------0--|-----------0--|
 |-----1--------|--------------||-------------|-----3--3-----|--3--1--1-----|
 |--------0--2--|-------------*||-------------|--0-----------|--------------|
 |--3-----------|---3---------*||-3-----3-----|--------0-----|--------2-----|
 |--------3-----|--------3-----||-------------|--------------|--3-----------|
 |--1-----------|---1----------||-1-----------|--3-----------|--------------|

 |-----5--8--5--|--5--3--3-----|--5--------5--|--3--------0--|--0-----0-----|
 |--6-----------|--------------|-----0--0-----|-----1--1-----|-----3-----3--|
 |--------------|--------0-----|--------------|--------------|--------------|
 |--7-----------|--------------|--------0-----|--------2-----|--4-----0-----|
 |--------------|--3-----------|--------------|--3-----------|--------------|
 |--------------|--------------|--3-----------|--------------|--------------|

 |--0-----0-----|-----------0--|-----------0--|-----5--8--5--|--3--3--3-----|
 |-----3-----3--|-----3--3-----|--3--1--1-----|--6-----------|--------------|
 |--0-----------|--0-----------|--------------|--------------|--------0-----|
 |--------------|--------0-----|--------2-----|--7-----------|--------------|
 |--------------|--------------|--3-----------|--------------|--3-----------|
 |--------------|--3-----------|--------------|--------------|--------------|

 |--5--3--3-----|--5--3--3-----|--5--3--3-----|--5--3--3-----|--5--3--3-----|
 |--------0-----|--------1-----|--------2-----|--------3-----|--------0-----|
 |--0-----------|--0-----------|--0-----------|--0-----------|--0-----------|
 |--------------|--------------|--------------|--------------|--------------|
 |--------------|--------------|--------------|--------------|--------------|
 |--------------|--------------|--------------|--------------|--------------|

 |--5--3--3-----|--5--3--3-----|--5--3--5--3--|--5--3--5--3--|--5--3--5--3--|
 |--------1-----|--------2-----|--------6-----|--------0-----|--6-----6-----|
 |--0-----------|--0-----------|--0-----------|--0-----------|--0-----0-----|
 |--------------|--------------|--------------|--------------|--------------|
 |--------------|--------------|--------------|--------------|--------------|
 |--------------|--------------|--------------|--------------|--------------|

 |--5--3--5--3--|--8-----------|-------------||
 |--0-----0-----|--5-----------|-------------||
 |--0-----0-----|--5-----------|-------------||
 |--------------|--------------|-------------||
 |--------------|--------3-----|--3----------||
 |--------------|--------------|-------------||


Tabbed by Hashim Al-Daghistani - classical_guitar_method@hotmail.com
Please for any question, feel free to contact me

