Julio Cesar Oliva, Tres Instantes de Amor, II. Te contemplo desde mi ventana.

Tab by Francisco Galera (March 2010)


1 Andante amoroso
E|------------4---------|------------4---------|------------5---------|
B|--------4-------4-----|--------4-------4-----|--------4-------4-----|
G|----6---------------6-|----6---------------6-|----6---------------6-|
D|-6--------------------|-6--------------------|-7--------------------|
A|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|
   p  tranquilo                            <     un poco   mf
4
E|------------5---------|------------7---------|------------7---------|
B|--------4-------4-----|--------4-------4-----|----------------4-----|
G|----6---------------6-|----6---------------6-|----5---6-----------6-|
D|-7--------------------|-7--------------------|-7--------------------|
A|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|
                      >    p
7
E|------------4---------|------------4---------|----------------------|
B|--------4-------4-----|--------4-------4-----|-0--------------------|
G|----4---------------6-|----4---------------6-|------------1---------|
D|-6--------------------|-6--------------------|--------4-------4-----|
A|----------------------|----------------------|----2---------------2-|
E|----------------------|----------------------|-0--------------------|
                                         rit    mf  affettuoso
10
E|----------------0-----|-7====================|=====-----------7-----|
B|-4----------0---------|--------4---5---4-----|--------4---5---4-----|
G|--------1-------1-----|----------------------|----------------------|
D|----1---------------1-|----6---------------6-|----6---------------6-|
A|----------------------|----------------------|----------------------|
E|-0--------------------|-0--------------------|-0--------------------|

13
E|-9--------------11----|-7--------------4-----|-4--------------------|
B|--------7---9---7-----|------------4---------|------------2---------|
G|----------------------|--------4-------4-----|----1---2-------2---1-|
D|----9---------------9-|----6---------------6-|----------------------|
A|----------------------|----------------------|----------------------|
E|-0--------------------|-0--------------------|-0--------------------|

16
E|----------------------|-4--------------5-----|-7--------------9-----|
B|----------------2-----|------------2---------|------------7---7-----|
G|--------1---2---1-----|--------2-------2-----|--------6-------------|
D|----------------------|----2---------------2-|----7---------------7-|
A|----4---------------4-|----------------------|----------------------|
E|-0--------------------|-2--------------------|-0--------------------|

19
E|-9====================|======----------7-----|-4--------------2-----|
B|------------7---------|----------------------|------------0---------|
G|--------8-------8-----|------------6---------|--------2-------2-----|
D|----7---------------7-|--------7-------7-----|----1---------------1-|
A|----------------------|----6---------------6-|----------------------|
E|-0--------------------|-0--------------------|-0--------------------|

22
E|-4--------------2-----|----------------------|----------------------|
B|------------0---------|-0--------------------|----------------------|
G|--------2-------2-----|------------1---------|------------1---------|
D|----1---------------1-|--------4-------4-----|--------4-------4-----|
A|----------------------|----2---------------2-|----3---------------3-|
E|-0--------------------|-0--------------------|-0--------------------|
                                      dim.                  rit.
25
E|----------------------|----------------0-----|-7====================|
B|-0--------------------|-4----------0---------|--------4---5---4-----|
G|------------1---------|--------1-------1-----|----------------------|
D|--------4-------4-----|----1---------------1-|----6---------------6-|
A|----2---------------2-|----------------------|----------------------|
E|-0--------------------|-0--------------------|-0--------------------|

28
E|=====-----------7-----|-5----------2---4-----|-5----------2---4-----|
B|--------4---5---4-----|--------0-------0-----|--------0-------0-----|
G|----------------------|----------------------|----------------------|
D|----6---------------6-|----0---------------0-|----0---------------0-|
A|----------------------|----------------------|----------------------|
E|-0--------------------|-0--------------------|-0--------------------|

31
E|-0--------------------|--------------------0-|----------------------|
B|----------------------|----------------0-----|-1--------------------|
G|--------1---2---1-----|--------1---2---------|------------2---------|
D|----------------------|----------------------|--------3-------3-----|
A|----4---------------4-|----4-----------------|----3---------------3-|
E|-0--------------------|-0--------------------|-0--------------------|
                                         ten.
34
E|----------------------|----------------------|--------0---4---0-----|
B|-0--------------1-----|-2------0-------------|-0--2---------------2-|
G|------------2---------|------------2---1---2-|----------------------|
D|--------3-------3-----|----------------------|----------------------|
A|----3---------------3-|----4-----------------|----------------------|
E|-0--------------------|-0--------------------|-0--------------------|

37
E|----------------------|--------0-------------|--------0---4---0-----|
B|-5----------3---------|------------3-------0-|----2---------------2-|
G|--------2-------2-----|----1-----------------|-1--------------------|
D|----4---------------4-|-2--------------4-----|----------------------|
A|-2--------------------|----------------------|-0--------------------|
E|----------------------|-0--------------------|----------------------|

40
E|----------------4---8-|------------4---------|--------0---4---0-----|
B|------------5---------|--------2-------2---0-|----2---------------2-|
G|--------6-------------|----4-----------------|-1--------------2-----|
D|----3-----------------|-2--------------4-----|----------------------|
A|----------------------|-0--------------------|----------------------|
E|-0--------------------|----------------------|-0--------------------|
              poco rit.   mf express
43
E|--------0---4---0-----|------------4---0-----|--------0---4---0-----|
B|----2---------------2-|----0---2-----------2-|----2---------------2-|
G|-4--------------------|----------------2-----|-1--------------------|
D|----------------------|----------------------|----------------4-----|
A|-0--------------------|----------------------|-0--------------------|
E|----------------------|-0--------------------|----------------------|

46
E|--------0---4---0-----|------------0---------|------------0---------|
B|----2---------------2-|--------3-------3---0-|--------3-------3---0-|
G|-1--------------2-----|----2-----------------|----1-----------------|
D|----------------------|-2--------------------|----------------------|
A|----------------------|-2--------------------|----------------------|
E|-0--------------------|----------------------|-0--------------------|
                 ten.
49
E|------------2---------|--------0---5---0-----|------------9---------|
B|--------3-------3-----|----3---------------3-|--------7-------7-----|
G|----2---------------2-|-1--------------2-----|----7---------------7-|
D|-2--------------4-----|----------------------|-8--------------------|
A|-2--------------------|----------------------|----------------------|
E|----------------------|-0--------------------|-7--------------------|

52
E|----------------10----|------------5---------|------------5-------4-|
B|-----------10---------|--------5-----------0-|--------3-------------|
G|--------8-------------|----7-----------------|----2-----------------|
D|----9---------------7-|-7--------------6-----|-4--------------2-----|
A|----------------------|----------------------|----------------------|
E|-0--------------------|-7--------------------|-0--------------------|
                 ten.
55
E|------------1---------|----0-----------------|------------4---------|
B|----------------3-----|--------2---0---------|--------2-------2-----|
G|--------1-----------1-|----------------1-----|----4---------------4-|
D|----3-----------------|--------------------4-|-2--------------4-----|
A|-0--------------------|----------------------|-0--------------------|
E|----------------------|-0--------------------|----------------------|

58
E|--------0---4---0-----|--------0---4---0-----|------------4---0-----|
B|----2---------------2-|-0--2---------------2-|----0---2-----------2-|
G|-1--------------2-----|----------------------|----------------2-----|
D|----------------------|----------------------|----------------------|
A|----------------------|-0--------------------|----------------------|
E|-0--------------------|----------------------|-0--------------------|

61
E|------------7---------|------------7---------|--------2---9---2-----|
B|--------6-------6-----|--------6-------6-----|----3---------------3-|
G|----6---------------6-|----6---------------6-|-6--------------------|
D|-6--------------7-----|-6--------------7-----|-0--------------------|
A|-0--------------------|----------------------|----------------------|
E|----------------------|-0--------------------|----------------------|
                                        ten.
64
E|----------------------|------------1---------|------------3---------|
B|-2--3---2-------0-----|--------3-------3-----|--------3-------3-----|
G|--------------------2-|----3---------------3-|----3---------------3-|
D|------------4---------|-3--------------------|-5--------------------|
A|----------------------|-0--------------------|----------------------|
E|----------------------|----------------------|-0--------------------|
                          mf
67
E|--------0---2---0-----|----------------------|-5------------------3-|
B|----3---------------3-|-2--0-----------------|----3-----------------|
G|-2--------------------|--------2-------------|--------0-------------|
D|----------------------|------------4---2---0-|------------0---------|
A|-0--------------------|----------------------|----------------2-----|
E|----------------------|----------------------|-0--------------------|
                                      dim.
70
E|------------7---------|----------------0---5-|-2-------------------||
B|--------8-------8-----|----------------------|---------------------||
G|----7---------------6-|-6--------------------|-2-------------------||
D|-7--------------9-----|-0----------4---------|---------------------||
A|-0--------------------|----2---0-------------|---------------------||
E|----------------------|----------------------|---------------------||

