Danzas de las Tres Princesas Cautivas - 1. Zoraida - Carlos Pedrell (1878-1941)
Original tab by Maxime Bergeron - March 2016
Reformatted by weed@wussu.com - 15 May 2016 - see Notes and Legend below tab
video: http://www.youtube.com/watch?v=4Lvnath0_D0 - Antonio Rugolo (audio only)

tuning: EADGBE     key: A,G,A     time: 3/4     tempo: 92 bpm (quarter notes)

 Allegretto grazioso (moderately fast and gracefully)

                  cII_____________________              cIX_________
0   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------7---|-4---4p2-4---4p2-4-2-4/5-|-0-----------9-------0---|
B|------5-------|-------------------------|-----5p3-5-------10------|
G|--------------|-4=======--------4=======|-----2---6---9-----------|
D|--7-----------|-2=======--------2=======|-----------------11------|
A|--------------|-0=======--------0=======|-0=======----------------|
E|--------------|-------------------------|-------------------------|

   cII_______                  cII_____
3  |   |-3-| |   .   |   .     |   .   |   .   |   .
E|-4---2-4-2-----------------|-----------------0---7---|
B|-3---------5---0---2---3---|-5---2h3-5---------------|
G|---------------------------|-----2h4-6---------------|
D|-2=========----------------|-------------7-----------|
A|---------------------------|-0=======----------------|
E|-0=========----------------|-------------------------|

   cII_____________cIV_____  cVII____    cIX_____
5  |   .   |   .   |   .     |   .   |   .   |   .
E|-4---4p2-4---4p2-4h5-7p5-|-9---9p7-----12------0---|
B|-------------------------|---------10------10------|
G|-4=======--------4=======|-----9-------9-----------|
D|-2=======----------------|-----7-----------11------|
A|-0=======--------0=======|-0=======----------------|
E|-------------------------|-------------------------|

   cII_______                  cII_____    CII__________
7  |   |-3-| |   .   |   .     |   .   |   .   |   .
E|-4---2h4p2-----------------|---------------------3---|
B|-3=========5---10------0---|-2---2h3-5-------2-------|
G|-------------------9-------|-4---2===0---------------|
D|-2=========----------------|-2=======----2-----------|
A|---------------------------|-0=======----------------|
E|-0=========----------------|-------------------------|

 ______________        CII___________                cVI__cVII___cVIII_______
9  |   .   |   .   |   .     |       .       |       .       |       .
E|-2-----------------------|-2-----------------------6-------7-------9-------|
B|-----5p3-2-------0---2---|-2---------------------------7-------8-------10--|
G|-3=======4---3-----0---2-|-3-----------------------6-------7-------9-------|
D|-2=======5-----4-0---2---|-4-------2h4p2-0---------------------------------|
A|-------------4-----------|-4---------------4-------------------------------|
E|-2=======----------------|-2-----------------------------------------------|

                            cII_
11 |   |--3--|  |   .   |   .     |----6----| |   .   |   .
E|<12>-10h12p10p9---------------|-0-2-3-2-0-------------------|
B|<12>==========--------0---2---|-0=========3-2---------------|
G|<12>===========---3-----0---2-|-0=========------------------|
D|--------------------4-0===2===|-----------------------------|
A|------------------4===--------|-------------------0-------0-|
E|------------------------------|---------------------0-------|

         cIV cV  cVI cVII                      cIV cV  cVI  cVII
   |-----6-----| |----6----|             |-----6-----| |----6----|
13 |     .     |     .     |     .       |     .     |     .     |     .
E|---------4---5---6---7---------------|---------4---5---6---7---------------|
B|-------6---7---8---9-----------------|-------6---7---8---9-----------------|
G|-------4===5===6===7===--------------|-------4---5---6---7-----------------|
D|-0====================---------------|-0====================0-----------0--|
A|----------------------0-----------0--|-------------------------0-----------|
E|-------------------------0-----------|-------------------------------------|

   |-----6-----| |----6-----|
15 |     .     |     .      |     .       |   .   |   .   |   .
E|---------9---10--11--12---------------|-------9---10--11--12--13|
B|-------11--12--13--14-----------------|-----11--12--13--14--15--|
G|-0=====================---------------|-0=======================|
D|-------11==12==13==14==0-----------0--|-----11==12==13==14==15==|
A|--------------------------0-----------|-------------------------|
E|--------------------------------------|-------------------------|

   CII_____                    CII___________
  arp.                              arp.
17 |       .       |   .   |   .     |       .       |   .   |   .
E|-2-------0h2p0-------------------|-2-------------------9---10--12--|
B|-2-------0=====3p2-------0---2---|-2---------------------7---8---10|
G|-3-------0=======----3-----0---2-|-3-------------------------------|
D|-4---------------------4-0---2---|-4-------2h4p2p0-----8---9---11--|
A|-4-------------------4-----------|-4---------------4---------------|
E|-2-------------------------------|-2-------------------------------|

  arp.                              arp.        |----6----|
19 |       .          |   .   |   .     |       .           |   .   |   .
E|-12------10h12p10p9-----------------|-0---------------------------------|
B|-0------------------12--------------|-0---------------------0---2---4---|
G|-12---------------------4---5---7---|-10----------------------1---3---5-|
D|-11-----------------------2---3---5-|-7-------0-2-4-2-0-----2---4---6---|
A|-10---------------------------------|-8-----------------3-2-------------|
E|------------------------4---5---7---|-----------------------------------|

21 |   .   |   .    |   .     |   .   |   .   |   .
E|--------------------------|-8=======----------------|
B|-6---8---10--12---13======|-6=======----------------|
G|---7---9---11--13-10======|-5=======----------------|
D|-8---10--12--14---10======|-7=======----------------|
A|------------------12======|-0=======------0-------0-|
E|--------------------------|-----------------0-------|

      cIV   cV    cVI   cVII    cVIII cIX
   |--3--|  |--3--|  |--3--|    |--3--|
23 |   .    |   .    |   .      |   .    |   .   |   .
E|-------4-----5-----6-----7--|----8-----9===============|
B|----6-----7-----8-----9-----|-10----11=================|
G|----4=====5=====6=====7=====|-8=====9------------------|
D|-0--------------------------|--------------------------|
A|----------------------------|----------------0-------0-|
E|----------------------------|------------------0-------|

   |--3--|  |--3--|  |--3--|    |--3--|
25 |   .    |   .    |   .      |   .    |   .   |   .
E|-------9-----10----11----12-|----13----14=============-|
B|----11----12----13----14----|-15----16-----------------|
G|----------------------------|----------11==============|
D|-0--11====12====13====14====|-15====16-------0-------0-|
A|----------------------------|------------------0-------|
E|----------------------------|--------------------------|

                                CII
   |--3--|  |--3--|  |--3--|   arp.
27 |   .    |   .    |   .      |       .       |   .   |   .
E|----------------------------|-2-------0h2p0-------9---10--12--|
B|----5-----6-----7-----8-----|-2-------0=====3p2-----7---8---10|
G|-0--3-----4-----5-----6--0--|-3-------0=======----------------|
D|-------2-----3-----4--------|-4-------------------8===9===11==|
A|----4-----5-----6-----7-----|-4-------------------------------|
E|----------------------------|-2-------------------------------|

  arp.                                  arp.
29 |       .           |   .   |   .     |       .       |   .   |   .
E|-14------12h14p12p10-9---------------|-0-------------------------------|
B|-0=======================5---3---2---|-0-------3h5p3p2-0---3---1---0---|
G|-0=======================--2---0-----|-0---------------------0---------|
D|-0=======================----------4-|-5===================------3---2-|
A|-0=======================4===2===0===|-4===================2===0===----|
E|-0-----------------------------------|-0===================--------4===|

                                     cII_________________
31 |       .       |   .   |   .     |   .   |   .   |   .
E|-----------------------------7---|-4---4p2-4---4p2-4p2-4/5-|
B|-------------------------5-------|-------------------------|
G|---------------------------------|-4=======--------4=======|
D|=========0-2-0-------7-----------|-2=======--------2=======|
A|---------------3-2---------------|-0=======--------0=======|
E|-3=======--------1---------------|-------------------------|

               cIX_____          |-3-|
33 |   .   |   .   |   .     |   .     |   .   |   .
E|-0-----------9-------0---|-4---2-4-2-----------------|
B|-----5p3-5-------10------|-3=========5---0---2---3---|
G|-----2---6---9-----------|-------------------2---1---|
D|-----------------11------|-2=========----------------|
A|-0=======----------------|---------------------------|
E|-------------------------|-0=========----------------|

       cII                   cII_____________cIII____
35 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0---7---|-3---3p2-3---3p2-3h5-7p3-|-5---5-------14------0---|
B|-5---2h3-5---------------|-------------------------|-7-----8-7-------12------|
G|-4---2h4-6---------------|-4=======--------4=======|---------7---------------|
D|-------------7-----------|-2=======--------2=======|-0---7-------------------|
A|-0=======----------------|-0=======--------0=======|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   cII____________             cII____________
       |-3-|                        |-3-|
38 |   .     |   .   |   .     |    .     |   .   |   .
E|-4---2h4p2-----------------|----------------------------|
B|-3=========5---10------0---|----------5-----2---4---6---|
G|-------------------9\------|-2------2---2-----3---5---7-|
D|-2=========----------------|-4----2---------4---6---8---|
A|---------------------------|-0--------------------------|
E|-0=========----------------|----------------------------|

40 |   .    |   .   |   .
E|----------6===------------|---------6===------------|
B|-8---10---4===------------|---------4===------------|
G|---9---11-3===------------|---------3===------------|
D|-10--12---5===------------|-0=======5===------------|
A|--------------0---------0-|-------------0---------0-|
E|------------------0-------|-----------------0-------|

42 |   .   |   .   |   .     |   .   |   .   |   .
E|---------6===------------|---------7===------------|---------7===------------|
B|---------4===------------|---------5===------------|---------5===------------|
G|---------3===------------|---------4===------------|---------4===------------|
D|-0=======5===------------|-0=======6===------------|-0=======6===------------|
A|-------------0---------0-|-------------0---------0-|-------------0---------0-|
E|-----------------0-------|-----------------0-------|-----------------0-------|

   |-----3-----|
45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-------------------------|
B|-----------------------7-|-8===============------7-|-8===============------10|
G|-------------------------|-----------------9-------|-----------------9-------|
D|-0-----6/----9-----------|-----9---9---9---9---9===|-9---9---9---9---9---9===|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                     |--3--|
48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----10======7-----------|-------------------------|-------------------------|
B|-8---------------10--8---|-10------8h-10-8---------|-------------------------|
G|-------------------------|-----------------10======|=========================|
D|-9---9---9---9---9---9---|-10--10--10------10--10--|-10--10--10--10--10--10--|
A|-------------------------|-------------------------|-----7---0---7-----------|
E|-------------------------|-------------------------|-------------------------|

51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-------------------------|
B|-----------------------7-|-8===============------7-|-8==============-------10|
G|=================--------|-----------------9-------|-----------------9-------|
D|-10--10--10--10----------|-----9---9---9---9---9===|-9---9---9---9---9---9===|
A|-----7---0---7-----------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                              cIII______      |---5---|
54 |   .   |   .   |    .     |   .   |   .   |    .
E|-----7-----7---7----------|---3-5-7-5-3---3-5-7-5-3---|
B|-8-------10--10--8-10-8-10|-6-----------6-----------6-|
G|--------------------------|-4===4===4===4===4---------|
D|-9---9---9===9===9====9===|---------------------------|
A|--------------------------|---------------------------|
E|--------------------------|---------------------------|

56 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---0---0---0---0---|-0---0---0---0-----------|-------------------------|
B|-5=======================|=================--------|-----0---0---0-------0===|
G|-6---6---6---6---6---6---|-6---6---6---6-----------|---------------------6===|
D|-------------------------|-------------------------|-----11--11--11----------|
A|-----7---0---7-----------|-----7---0---7-3g7-----9-|-10==============7-----9-|
E|-------------------------|-------------------------|-------------------------|

                                 cXII________                 arp.
59 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---------------|---------12--------------|---------0-------0-----2-|
B|-----0---0---0-------0---|-----12--12--12------0---|-----0---0---0-----------|
G|-----0---0---0-------6---|-----12--12--12------6---|-----0-------0-----------|
D|-------------------------|-------------------------|---------9-------2-----4-|
A|-10==============7-----9-|-10==============7-----9-|-10======10--------------|
E|-------------------------|-------------------------|---------0---------------|

                              CI_____ |--3--|
62 |   .   |   .   |    .     |   .   |   .   |   .
E|-3---------7---7----------|-1=======0--1--0---------|
B|-0---10--10--10--8-10-8-10|-1=======--------3=======|
G|-6------------------------|-2=======----------------|
D|-5---9---9===9===9====9===|-3=======----------------|
A|-0------------------------|-3=======----------------|
E|-0------------------------|-1=======----------------|

           |--3--|                           |---5---|
64 |   .   |   .   |   .     |   .   |   .   |    .
E|-------------------------|---------------------------|
B|-1h3-1h3-0--1--0---------|---------------------------|
G|-----------------2---0---|---------------------------|
D|-------------------------|-3h5-2h3-0h2---------------|
A|-------------------------|-------------3h5-2-3-2-0---|
E|-------------------------|-------------------------3-|

   |--3--|  |---3--| |--3--|    |--3--|  |---3--| |--3--|
66 |   .    |   .    |   .      |   .    |   .    |   .
E|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|----------------------------|----------------------------|
A|----------2--0--------------|-2--0--------------2--0-----|
E|-1--3--5--------3--1--3--5--|-------3--1--3--5--------3--|

68 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------------0-----2-|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-2---0-------------------|-2-------0---------------|---------0h--2-----------|
E|---------3-------1-------|-----------------3-------|-1h--3-------------------|

  arp.                      arp.
71 |   .   |   .   |   .     |   .   |   .   |   .
E|-3p--0===========0=====2-|-3---0-----------0=====--|-----10======7-----------|
B|-------------------------|-----------------------10|-8---------------10--8---|
G|-0=======4---4---4---4==-|-0-----------------------|-------------------------|
D|-0=======----------------|-0-------9---9---9---9===|-9---9---9---9---9---9---|
A|-0=======----------------|-0-----------------------|-------------------------|
E|-0=======----------------|-0-----------------------|-------------------------|

   CV__________________________________________________________________
  arp.
74 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-------5h7-5-----------|-------------------------|-----------------0-----2-|
B|-6---8---------8-6=======|=========================|=================--------|
G|-5---5---5---5---5---5---|-5---5---5---5---5---5---|-5---5---5---5-----------|
D|-7=======----------------|-------------------------|-------------------------|
A|-8=======----------------|-----7-------7-----------|-----7-------7-----------|
E|-5=======----------------|---------5---------------|---------5---------------|

                            arp.
77 |   .   |   .   |   .     |   .   |   .   |   .
E|-3p--0=======----0=====2-|-3p--0=======----0=====--|
B|-------------------------|-----------------------10|
G|-0=======4---4---4---4===|-0=======----------------|
D|-0=======----------------|-0=======9---9---9---9===|
A|-0=======----------------|-0=======----------------|
E|-0=======----------------|-0=======----------------|

                                              |---5---|
79 |   .   |   .   |    .     |   .   |   .   |   .
E|-----7-----7---7----------|---3-5-7-5-3---3-5-7-5-3---|
B|-8-------10--10--8-10-8-10|-6-----------6-----------6-|
G|--------------------------|-4---4---4---4---4---------|
D|-9---9---9---9---9----9---|---------------------------|
A|--------------------------|---------------------------|
E|--------------------------|---------------------------|

81 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---0---0---0---0---|-0---0---0---0-----------|-------------------------|
B|-5=======================|=============------------|-------------------------|
G|-6---6---6---6---6---6---|-6---6---6---6---------4-|-5===============2=====4-|
D|-------------------------|-----------------7-------|---------0---0---0---0===|
A|-----7---0---7-----------|-----7---0---------------|-------------------------|
E|-------------------------|-------------0-----------|-------------------------|

                                     |--3--| 
84 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-------------------------|-1h3-0h1-----------------|
G|-5===============2-----4-|---------2h-4p-2-0-------|
D|-----0---0---0---0---0===|-0-------------------3---|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

                    |---5---|   |--3--|  |--3--|  |--3--|
86 |   .   |   .    |    .      |   .    |   .    |   .
E|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|-2h3-0h2--------------------|----------------------------|
A|---------3h5-2h3--0h2p0-----|----------------------------|
E|------------------------3p1-|-0h-1h-3--5p-3p-1--0h-1h-3--|


88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|---------0===============|---------0---0---0---0---|---------0===============|
A|-------------0-----------|-2p--0===================|-2p--0=======------------|
E|-5---7=======----3---1---|-------------------------|-------------3h--5=======|

                                                       cII_____________________
91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------------------7---|-4---4p2-4---4p2-4p2-4s5-|
B|-------------------------|-----------------5-------|-------------------------|
G|-------------------------|-------------------------|-4=======--------4=======|
D|-----0---0---0---0---0---|-0---0===----7-----------|-2=======--------2=======|
A|-------------------------|-------------------------|-0=======--------0=======|
E|-7=======================|=========----------------|-------------------------|

                             cII___________
                                 |-3-|
94 |   .   |   .   |   .     |   .     |   .   |   .
E|-0-----------9-------0---|-4---2h4p2-----------------|
B|-----5p3-5-------10------|-3=======--5---0---2---3---|
G|-----2---6---9-----------|---------------------------|
D|-----------------11------|-2=======------------------|
A|-0======-----------------|---------------------------|
E|-------------------------|-0=======------------------|

   cII_____                  cII_____________cIV_____  cVII____    cIX_____
96 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0---7---|-4---4p2-4---4p2-4h5-7p5-|-9---9p7-----12------0---|
B|-5---2h3-5---------------|-------------------------|---------10------10------|
G|-----2h4-6---------------|-4=======--------4=======|-----9-------9-----------|
D|-------------7-----------|-2=======----------------|-----7-----------11------|
A|-0=======----------------|-0=======--------0=======|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|

   cII________                  cII_____    cII__________
        |-3-|
99 |    .     |   .   |   .     |   .   |   .   |   .
E|-4----2h4h2-----------------|---------------------3---|
B|-3==========5---10------0---|-2---2h3-5-------2-------|
G|--------------------9-------|-4---2===0---------------|
D|-2==========----------------|-2=======----2-----------|
A|----------------------------|-0=======----------------|
E|-0==========----------------|-------------------------|

 _______________        cII___________                cVI_____cVII____cVIII___
101 |   .   |   .   |   .     |       .       |       .       |       .
E|--2-----------------------|-2=======----------------6-------7-------9-------|
B|------5p3-2-------0---2---|-2=======--------------------7-------8-------10--|
G|--3=======4---3-----0---2-|-3=======----------------6-------7-------9-------|
D|--2=======5-----4-0---2---|-4-------2h4p2p0---------------------------------|
A|--------------4-----------|-4===============4-------------------------------|
E|--2=======----------------|-2===============--------------------------------|

           |--3--|              cII_  |----6----|
103 |      .        |   .   |   .     |     .     |     .     |     .
E|--12-----10h12p10-9---------------|-0-2-3-2-0---------------------------|
B|--12----------------------0---2---|-0=========3-2=====------------------|
G|--12------------------3-----0---2-|-0===========------------------------|
D|------------------------4-0===2===|-------------------------------------|
A|----------------------4===--------|----------------------0-----------0--|
E|----------------------------------|-------------------------0-----------|

        cIV cV  cVI cVII                      cIV cV  cVI cVII
    |----6----| |----6----|               |----6----| |----6----|
105 |     .     |     .     |     .       |     .     |     .     |     .
E|--------4---5---6---7-----------------|-------4---5---6---7-----------------|
B|------6---7---8---9-------------------|-----6---7---8---9-------------------|
G|------4===5===6===7===----------------|-----4===5===6===7===----------------|
D|--0====================---------------|-0====================0-----------0--|
A|-----------------------0-----------0--|-------------------------0-----------|
E|--------------------------0-----------|-------------------------------------|

    |----6----| |----6----|
107 |     .     |     .     |     .       |     .     |     .     |     .
E|--------9---10--11--12----------------|----------9-----10----11----12----13-|
B|------11--12--13--14------------------|-------11----12----13----14----15----|
G|--0====================---------------|-0===================================|
D|------11==12==13==14==-0-----------0--|-------11====12====13====14====15====|
A|--------------------------0-----------|-------------------------------------|
E|--------------------------------------|-------------------------------------|

    CII_____                    cII_
   arp.                              arp.
109 |       .       |   .   |   .     |       .       |   .   |   .
E|--2-------0-2-0-------------------|-2-------------------9---10--12--|
B|--2-------0=====3-2-------0---2---|-2---------------------7---8---10|
G|--3-------0=====------3-----0---2-|-3-------------------------------|
D|--4---------------------4-0===2===|-4-------2-4-2-0-----8===9===11==|
A|--4-------------------4===--------|-4---------------4---------------|
E|--2-------------------------------|-2-------------------------------|

   arp.                                 arp. |----6----|
111 |       .          |   .   |   .     |       .       |   .   |   .
E|--12------10-12-10-9-----------------|-0-------------------------------|
B|--0------------------12--------------|-0-------------------0---2---4---|
G|--12---------------------4---5---7---|-10--------------------1---3---5-|
D|--11-----------------------2---3---5-|-7---0-2-4-2-0-------2===4===6===|
A|--10---------------------------------|-8-------------3-2---------------|
E|-------------------------4===5===7===|---------------------------------|

113 |   .   |   .    |   .     |   .   |   .   |   .
E|---------------------------|-8=======----------------|
B|--6---8---10--12---13======|-6=======----------------|
G|----7---9---11--13-10======|-5=======----------------|
D|--8===10==12==14==-10======|-7=======----------------|
A|-------------------12======|-0=======------0-------0-|
E|---------------------------|-----------------0-------|

       cIV   cV   cVI   cVII     cVIII cIX
    |--3--|  |--3--|  |--3--|    |--3--|
115 |   .    |   .    |   .      |   .    |   .   |   .
E|--------4-----5-----6-----7--|----8-----9===============|
B|-----6-----7-----8-----9-----|-10----11-----------------|
G|-----4=====5=====6=====7=====|-8-----9==================|
D|--0==========================|--------------------------|
A|-----------------------------|----------------0-------0-|
E|-----------------------------|-------------------0------|

    |--3--|  |--3--|  |--3--|    |--3--|
117 |   .    |   .    |   .      |   .    |   .   |   .
E|--------9-----10----11----12-|----13----14==============|
B|-----11----12----13----14----|-15----16-----------------|
G|-----------------------------|--------------------------|
D|--0--11====12====13====14====|-15----16=================|
A|-----------------------------|---------------5--0----5--|
E|-----------------------------|--------------------------|

                                 CII_____
    |--3--|  |--3--|  |--3--|   arp.
119 |   .    |   .    |   .      |       .       |   .   |   .
E|-----------------------------|-2-------0-2-0-------9---10--12--|
B|-----5-----6-----7-----8-----|-2-------0-----3-2-----7---8---10|
G|--0--3-----4-----5-----6--0--|-3-------0-----------------------|
D|--------2-----3-----4--------|-4===================8===9---11--|
A|-----4-----5-----6-----7-----|-4===================------------|
E|-----------------------------|-2===================------------|

   arp.                                  arp.
121 |       .           |   .   |   .     |       .       |   .   |   .
E|--14------12-14-12-10-9---------------|-0-------------------------------|
B|--0=======================5---3---2---|-0-------3-5-3-2-0---3---1---0---|
G|--0=======================--2---0-----|-0---------------------0---------|
D|--0=======================----------4-|-5===================------3---2=|
A|--0=======================4===2===0===|-4===================2===0===----|
E|--0=======================------------|-0===================--------4===|

                                      cII___________________
123 |       .       |   .   |   .     |   .   |   .   |   .
E|------------------------------7---|-4---4p2-4---4p2-4p2-4/5-|
B|--------------------------5-------|-------------------------|
G|----------------------------------|-4=======--------4=======|
D|==========0-2-0-------7-----------|-2=======--------2=======|
A|----------------3-2---------------|-0=======--------0=======|
E|--3===============1---------------|-------------------------|

                cIX_____            |-3-|
125 |   .   |   .   |   .     |     .     |   .   |   .
E|--0-----------9-------0---|-4-----2-4-2-----------------|
B|------5p3-5-------10------|-3===========5---0---2---3---|
G|------2---6---9-----------|---------------------2---1---|
D|------------------11------|-2===========----------------|
A|--0=======----------------|-----------------------------|
E|--------------------------|-0===========----------------|

        cII_____              cII_____________cIII____
127 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|------------------0---7---|-3---3p2-3---3p2-3-5-7-3-|-5---5-------14------0--|
B|--5---2h3-5---------------|-------------------------|-7-----8-7-------12\----|
G|--4---2h4-6---------------|-4---------------4=======|---------7--------------|
D|--------------7-----------|-2---------------2=======|-0---7===---------------|
A|--0=======----------------|-0=======--------0=======|------------------------|
E|--------------------------|-------------------------|------------------------|

    cII_________                  cII_____________
          |-3-|                         |-3-|
130 |     .     |   .   |   .     |     .     |   .   |   .
E|--4-----2-4-2-----------------|-----------------------------|
B|--3===========5---10------0---|-----------5-----2---4---6---|
G|----------------------9\------|-2-------2---2-----3---5---7-|
D|--2===========----------------|-4-----2=====----4===6===8===|
A|------------------------------|-0---------------------------|
E|--0===========----------------|-----------------------------|

132 |   .    |   .   |   .     |   .   |   .   |   .
E|---------------------------|-------------------------|
B|--8---10---11--------------|---------11==------------|
G|----9---11-8---------------|---------8===------------|
D|--10==12==-8---------------|-0=======8===------------|
A|-----------10--0---------0-|---------10--0---------0-|
E|-------------------0-------|-----------------0-------|

134 |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-------------------------|
B|----------11==------------|---------12==------------|
G|----------8===------------|---------9===------------|
D|--0=======8===------------|-0=======9===------------|
A|----------10--0---------0-|---------11--0---------0-|
E|------------------0-------|-----------------0-------|

136 |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-------------------------|
B|----------12==------------|---------12==------------|
G|----------9===------------|---------9===------------|
D|--0=======9===------------|-0=======9===----0-------|
A|----------11--0---------0-|---------11--0-----------|
E|------------------0-------|-----------------------0-|

138 |   .   |   .   |   .     |   .   |   .   |   .
E|--12----------------------|-12----------------------|
B|--10----------------------|-10----------------------|
G|--9-----4---5---6---7---8-|-9-----4---5---6---7---8-|
D|--11--6---7---8---9---10--|-11--6---7---8---9---10--|
A|--0-----------------------|-0-----------------------|
E|--------------------------|-------------------------|

140 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |
E|--12----------------------|-12------0-------0-------|-0=======----||
B|--10----------------------|-10------2-------2-------|-2=======----||
G|--9-----4---5---6---7---8-|-9-------2-------2-------|-2=======----||
D|--11--6---7---8---9---10--|-11------2-------2-------|-2=======----||
A|--0-----------------------|-0-------0-------0-------|-0=======----||
E|--------------------------|-------------------------|-------------||


Notes and legend
----------------
"The tale of Washington Irving [of three Moorish princeses being held captive
in the Alhambra by their own father] is likely to have inspired the first of
the three dances [Zoraida], whilst the other two seem to come from different
literary source[s]. What seems sure, is that Pedrell meant to [evoke] the three
different cultures which co-existed in Spanish Middle Age: Sarracena (Zoraida),
Cristiana-feudal (Dona Mencia), Judaica (Betsabe)." - Angelo Gilardino

The piece start in the key of A major, changes to G major at measure 46, and
changes back to A major at measure 93.

Measures 138-140 - in the sheet the first chord is a quarter note.

=       - note duration (note held)
/       - slide up
\       - slide down
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
h       - hammer on
p       - pull off
|-3-|   - triplet - 3 notes played in the time of 2 notes
|-5-|   - pentuplet - 5 notes played in the time of 4 notes
|-6-|   - sextuplet - 6 notes played in the time of 4 notes
<12>    - open (octave) harmonic on the 12th fret 
CI____  - full barre on the 1st fret
cII___  - part barre on the 2nd fret
CII___  - full barre on the 2nd fret
cIII__  - part barre on the 3rd fret
cIV___  - part barre on the 4th fret
cV____  - part barre on the 5th fret
CV____  - full barre on the 5th fret
cVI___  - part barre on the 6th fret
cVII__  - part barre on the 7th fret
cVIII_  - part barre on the 8th fret
cIX___  - part barre on the 9th fret
cXII__  - part barre on the 12th fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

