****************************
Bate-coxa - by Marco Pereira
****************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=8caniS4Tg6k (Fabio Zanon)
Video: http://www.youtube.com/watch?v=DoT0ZEII2uU (Edson Lopes)

See the Legend below the tab.

tuning: EADGBE                  time: 2/4             tempo: 126 bpm

0    Q    S S S S      S S S S  S S E      S S S  S S S S S    S S S S  S S E
E||-----------4-5-||---7-----7------7--|--12---9p-7---0-----|--------4p-2-0-4--|
B||---------5-----||-----9-----10---9--|------------9-----0-|------5--------5--|
G||---------------||*------9------9-9--|-----9----------6---|----6----------4--|
D||---------------||*------------------|--------------------|--7---------------|
A||---------------||-------------------|--------------------|--0-L-L-2--L-L-L--|
E||---------------||---7-L-L-9--L-L-0--|--------------------|------------------|

                                                                          Coda
4 S S S  S S S S S    S S S S S  S E     S S  S S S S S S    S  S S S S S E
--L-0------------0-|------0---5p-0-4--|----7p-4-----------|-----------0-0-0----|
--L-0----------0---|--2------------5--|---------5---0-----|-----------2-2-0----|
--L-1--------1-----|----2----------4--|-----------6---1---|-----------2-2-1----|
------4p-0-2-L-L-L-|------------------|-----------------2-|-----------2-2-2----|
-------------------|--0-L-L-4-L--L----|-------------------|--4p-2-2-2-2-L-L----|
--0-L--------------|------------------|--0----------------|--------------------|

8 E.  S S S S S      S S S S S S E     S S  S S S  S S S    S  S S S S S E
--L---------4-5--||--7-----7-----4--|----7p-4------------|-----------0-2-4--|
--L-------5------||----7-----7---5--|---------5----------|---------1--------|
--L-------------*||------------5-4--|-----------6p-4-----|-------2----------|
--L-------------*||------9----------|----------------6---|--0h-4------------|
-----------------||--6-L-L-5-L-L-4--|------------------7-|------------------|
--0---0----------||-----------------|--------------------|------------------|

12 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
---L-------------0-|------------------|----------2-----2-|--4-----4-5-----5-|
-------0-------3---|--2-----2-4-----4-|--5-----5-----2---|------4-------2---|
-------------1-----|------2-------5---|------4-----2-----|----4-------2-----|
-----6-----4-------|----2-------4-----|----6-------------|------------------|
---4-----2---------|--0-L-L-0---------|--4-L-L-4-2-L-0-L-|------------------|
-------------------|--------------4-L-|------------------|--4-L-L-4-2---2---|

16 S S S S E   S S     S S S  S   S  S  E     S S S S S S S S
---7-L-L-L-7-------|--12-----12p-11--9-----|--------------9-9-|
--------------10-9-|-------9------------9--|--L---9-----9-----|
---------8---------|-----9-----------------|----9-----9-------|
-------9-----------|--11-----10---L--L--L--|--9-----8-L-L-L-L-|
-----9-------------|-----------------------|------------------|
---7---------------|-----------------------|------------------|

19 S S S S  S S E     S S S S S S S S    S S S S S S S S    S S S S S S S S
---L-----9p-7---0--|--L-------------0-|------------------|----------2-----2-|
-------7-7--L---0--|--L---0-------3---|--2-----2-4-----4-|--5-----5-----2---|
-----9---8--L-8----|------------1-----|------2-------5---|------4-----2-----|
---7-----6--L---6--|--L-6-----4-------|----2-------4-----|----6-------------|
-------------------|--4-----2---------|--0-L-L-0---------|--4-L-L-4-2-L-0-L-|
-------------------|------------------|--------------4-L-|------------------|

23 S S S S S S S S    S S S S E  S  S    S S S S S S E     S S S S S S  S S
---4-----4-5-----5-|--7-------9--7p-5-|--4-------4---7--|--L---------7p-5-4-|
-------4-------2---|--------7---------|--------5---5----|----------4--------|
-----4-------2-----|--------8---------|------4----------|--------4----------|
-------------------|------9-----------|----6------------|------4------------|
-------------------|----9-------------|--4--------------|----6--------------|
---4-L-L-4-2---2---|--7---------------|-----------------|--4----------------|

27 S S S S S S E     S S S S S S S S    S S S S S  S E     S S  S S S S S S
---0-------0---4--|--L-------4---0---|----5-5-5-7p-5-4--|----7p-4-----------|
---------0---2----|------------7---4-|--2-2-2-2-5----5--|---------5---0-----|
-------1----------|--------4---------|--2-2-2-2-6----4--|-----------6---1---|
-----2------------|------4-----------|--2---------------|-----------------2-|
---4--------------|----6-------------|--0-L-L-L-L--L----|-------------------|
------------------|--4---------------|------------------|--0----------------|

31 S  S S S S S E     E.  S S S S S      S S  S S S S S S    S S S S S S S S
------------0-0-0--|--L-------0-0-0-||---9------9-7-----7-|--4-----4-0-----0-|
------------2-2-0--|--L-------------||-------10-------7---|------5-------0---|
------------2-2-1--|--L-------------||*----9--------8-----|----4-------1-----|
------------2-2-2--|--L-------------||*-------------------|------------------|
---4p-2-2-2-2-L-2--|----------------||---0------0---------|------------------|
-------------------|--0---0---------||----------------7---|--0-----0-----0---|

35 S S S S S S S S    S S S S S S S S    S S  S S S S S S    S S S S S S S S
-----------0-----0-|--4-L-L-L-L---4-7-|--9------9-7-----7-|--4-----4-0-----0-|
---2-----2-----2---|--------0-3-5-----|------10-------7---|------5-------0---|
-------2-----2-----|------1-----------|----9--------8-----|----4-------1-----|
-----2-------------|----2-------------|-------------------|------------------|
---0-----0-----2---|------------------|--0------0---------|------------------|
-------------------|------------0-L-L-|---------------7---|--0-----0-----0---|

                                                         replay up to coda
39 S S S S S S S S    S S S S S S S S      S S S S S S S S
-----------0-----0-|--0---0---0---0----||--0-----0-----4-5------------|
---2-----2-----2---|----5---5---5---5--||------0-0---5----------------|
-------2-----2-----|------------------*||----1---1--------------------|
-----2-------------|------------------*||-----------------------------|
---0-----0-----2---|-------------------||-----------------------------|
-------------------|------------0-L-L--||--0-L-L-0--------------------|

                                           |-3-|
42 E.  S S S S S     E   S S S S S S    E  S S S S S S S     S S S S S S S  S
---0-----------7-|--10---------------|-----9-----7--------|--------0-----0-----|
---0---------9---|---------0---0---0-|-------9-----7------|----0-------9---12h-|
---1-------9-----|------10---9---8---|--7------7-----6----|----------6---------|
---2-------------|-------9---8---7---|--6--------------5h-|--4---7-------------|
---2-------------|------10---9---8---|--7-----------------|--------------------|
---0---0---------|-------------------|--------------------|--------------------|

                                              |-3-|
46 S S S  S S S S S     E   S S S S S S    E  S S S S S S S
------------------7-|--10---------------|-----9-----------7h-|
---9------------9---|---------0---0---0-|-------9---7--------|
-----9--------9-----|------10---9---8---|--7------7---6------|
-------9------0-----|-------9---8---7---|--6------------5----|
---------11-9-------|------10---9---8---|--7-----------------|
--------------------|-------------------|--------------------|

                        |-3-|  |-3-| |-3-| |-3-|
49 S S S S  S S S  S    S S S  S S S S S S S S S     E   S S S S S S
---4-----------------|-----------------5-6-7-8-9-|--10---------------|
-----5---------------|------5h-6-7-8-9-----------|---------0---0---0-|
-------4-------------|---------------------------|------10---9---8---|
---------6p-4--------|---------------------------|-------9---8---7---|
--------------7------|---------------------------|------10---9---8---|
----------------9p-7-|--0------------------------|-------------------|

      |-3-|
52 E  S S S S S S S     S S S S S S S  S     S S S  S S S S S
------9-----7--------|--------0-----0-----|-----------------7-|
--------9-----7------|----0-------9---12h-|--9------------9---|
---7------7-----6----|----------6---------|----9--------9-----|
---6--------------5h-|--4---7-------------|------9------0-----|
---7-----------------|--------------------|--------11-9-------|
---------------------|--------------------|-------------------|

                         |-3-| |-3-| |-3-|    |-3-|  |-3-| |-3-| |--3-|
55 E   S S S S S S    E  S S S S S S S S S    S S S  S S S S S S S  S S
--10---------------|-----9-----------7-----|------7p-4------------------|
---------0---0---0-|-------9---7-------7---|-----------5---0------------|
------10---9---8---|--7------7---6-------5-|--4----------6---1----------|
-------9---8---7---|--6------------5-------|-------------------2--------|
------10---9---8---|--7--------------------|---------------------4p-2-2-|
-------------------|-----------------------|----------------------------|

            replay first part and first repeat
58 E  E  E  E                                     S S S S S S S S
------0--4--5--------------------------------||---0-----0---------|
---------------------------------------------||-------0---3-----3-|
---------------------------------------------||*----1---------4---|
---------------------------------------------||*------------6-----|
---------------------------------------------||-------------------|
---0-----------------------------------------||---0-----0-----0---|

60 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
-----------0-----0-|--0-----0---------|----------0-----0-|--0-----0---------|
---2-----2-----2---|------0---3-----3-|--2-----2-----2---|------0---3-----3-|
-------2-----2-----|----1---------4---|------2-----2-----|----1---------4---|
-----2-------------|------------6-----|----2-------------|------------6-----|
---0-----0-----2---|------------------|--0-----0-----2---|------------------|
-------------------|--0-----0-----0---|------------------|--0-----0-----0---|

64 S S S S S S S S    S S S S S S S S    S S S S S S S S
-----------0-----0-|--0-----0---------|----------0-----0-|
---2-----2-----2---|------0---3-----3-|--2-----2-----2-2-|
-------2-----2-----|----1---------4---|------2-----2---2-|
-----2-------------|------------6-----|----2-------------|
---0-----0-----2---|------------------|--0-----0-------2-|
-------------------|--0-----0-----0---|------------------|

   |-3-|  |-3-|  |-3-| |--3-|
67 S S S  S S S  S S S S  S S    E.   S  Q
---L---7p-4-------------------|------12--L----||
---L--------5-----------------|------12--L----||
---L----------6p-4------------|------11--L----||
-------------------6----------|------11--L----||
---L-----------------7-4p-2-2-|------11--L----||
------------------------------|--0----0--L----||


Duration Legend
---------------
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off

