#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

hi folks! here is the final of three movements, and the favourite of yours
truly.  it is also the hardest to play, with a cracking pace and a fiendishly
difficult outro.  ;-)

i have transcribed this with the Assad brother's recording in mind, and so
have included their various embellishments and stylistic deviations from the
score.  the tempo is also upped slightly (140) to match the assad brothers;
the tempo indicated in the score was 132.  

good luck!

                           TANGO SUITE - 03 - ALLEGRO
            (From the 2001 Album SERGIO & ODAIR ASSAD PLAY PIAZZOLLA)

Music by Astor Piazzolla
Arranged by Astor Piazzolla
Transcribed by wim

Gtr I - E A D G B E
Gtr II - E A D G B E
(Gtr III - percission)

  Allegro Q=140
  4/4

  Gtr I
  Q   e  E +E  e  Q    e Q     e S S  Q   e
|-7---0--7-(7)-0--7--|-0-7----10-9-7--------|
|--------------------|---------------10---8-|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|
| Gtr II
| E E e  E  E  Q.      E E e   E E    Q.
|-----3--------3-----|-----2----------2-----|
|-----3--------3-----|-----2----------2-----|
|-----4--------4-----|-----3----------3-----|
|--------------------|----------------------|
|---2-------2--------|---2-------2----------|
|-0------0-----------|-0-------0------------|
  Q   H.               Q   H.

  Q   e  E +E  e   Q     e  Q    e  S  S Q   e
|-7---0--7-(7)-9--14--|-12-10----9--------------|
|---------------------|------------12-10-8---7--|
|---------------------|-------------------------|
|---------------------|-------------------------|
|---------------------|-------------------------|
|---------------------|-------------------------|
|
| E E e  E  E  Q.        E  E e  E  E    Q.
|-----3--------3------|-------2----------2------|
|-----3--------3------|-------2----------2------|
|-----4--------4------|-------3----------3------|
|---------------------|-------------------------|
|---2-------2---------|-----2-------2-----------|
|-0------0------------|--0-------0--------------|
  Q   H.                 Q    H.

  Q   e  E +E  e  Q    e Q     e S S  Q   e
|-7---0--7-(7)-0--7--|-0-7----10-9-7--------|
|--------------------|---------------10---8-|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|--------------------|----------------------|
|
| E E e  E  E  Q.      E E e   E E    Q.
|-----3--------3-----|-----2----------2-----|
|-----3--------3-----|-----2----------2-----|
|-----4--------4-----|-----3----------3-----|
|--------------------|----------------------|
|---2-------2--------|---2-------2----------|
|-0------0-----------|-0-------0------------|
  Q   H.               Q   H.

  Q   e  E +E  e  S S  S S   Q.       E  +E   S  S E  E
|-7---0--7-(7)-0--7------8-|-7-------12-(12)-10--8-7----|
|---------------------10---|---------10-(10)---------10-|
|-------------------9------|-9---------------------9----|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|
| E E e  E  E  Q.            E  E e   E   E   Q.
|-----3--------3-----------|------5-----------5---------|
|-----3--------3-----------|------6-----------6---------|
|-----4--------4-----------|------5-----------5---------|
|--------------------------|----------------------------|
|---2-------2--------------|----2---------2-------------|
|-0------0-----------------|-0--------0-----------------|
  Q   H.                     Q    H.

  E  E e  E  E Q.        E   E    e     E   E Q.
|------3-------3-------|----------2-----------2-----|
|------3-------3-------|----------2-----------2-----|
|------4-------4-------|----------3-----------3-----|
|----------------------|----------------------------|
|----2-------2---------|-----2--------------2-------|
|-0-------0------------|-0--------------0-----------|
| Q    H.                Q        H.
|
| e  Q    e  Q    e  E   S S S  S S   S S S E Q   e
|-7-12----7-12----7-12-|----------------------------|
|----------------------|------------------8-7-------|
|----------------------|----------------9-----6---4-|
|----------------------|----------9--10-------------|
|----------------------|---7-9-10-------------------|
|----------------------|----------------------------|

  E E  e   E   E  Q.        E E e  E  E  Q.
|------3----------3------|------2--------2----------|
|------3----------3------|------2--------2----------|
|------4----------4------|------3--------3----------|
|------------------------|--------------------------|
|---2----------2---------|----2-------2-------------|
|-0--------0-------------|--0------0----------------|
| Q    H.                   Q   H.
|
| Q    E   E  +E  E  E E    Q   e  E +E  e  S S S S
|---------10-(10)-9------|---------5-(5)----5-7-8-7-|
|-5---10-------------7-8-|-10---5--------5----------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|

  E   E   e  E E    Q.               E   E   e  E E   Q.
|---------3---------3--------------|---------2--------2---------------|
|---------3---------3--------------|---------2--------2---------------|
|---------4---------4--------------|---------3--------3---------------|
|----------------------------------|----------------------------------|
|-----2--------2-------------------|-----2--------2-------------------|
|-0----------0---------------------|-0----------0---------------------|
| Q       H.                         Q       H.
|
| S S S S E  E S S  S  S  S S  S S   S S S S E  E S S S  S S  S  S  S
|-5-5-5-5-5-----------------7-10-8-|-7-7-7-7-7-------------0----------|
|-5-5-5-5-5------0-------10--------|-8-8-8-8-8-----------7---10-12-13-|
|-5-5-5-5-5------------9-----------|-7-7-7-7-7--------6---------------|
|------------------10--------------|----------------8-----------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|

   E     E     e   E     E     Q.
|--------------3---------------3--------------|
|--------------3---------------3--------------|
|--------------4---------------4--------------|
|---------------------------------------------|
|--------2---------------2--------------------|
|--0---------------0--------------------------|
|  Q           H.
|
|  S  S  S  S  E   S  S  S  S  E   S  S  S  S
|--9--9--9--9--9---9--9--9--9--9--------------|
|-11-11-11-11-11--11-11-11-11-11-----------11-|
|-11-11-11-11-11--11-11-11-11-11-----11-12----|
|---------------------------------11----------|
|---------------------------------------------|
|---------------------------------------------|

   E E Q          +E      Q.
|------5----------(5)-----5---------------|
|------6----------(6)-----6---------------|
|------5----------(5)-----5---------------|
|-----------------------------------------|
|----2------------------------------------|
|--0--------------------------------------|
|  Q   H.
|
|  Q   S   S  S S  S   S  S  S  S S  S  S
|-12---0--------8--0---------8-10-8-------|
|------------10----------10---------10----|
|---------10----------10---------------10-|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|

  e   e    H           S S S S    S  S S  S S S S S  S S S S S S S S
|-5---7----8-----------------5-|--7p=5------8p5-----10p5-----------5--|
|-6---8---10---------------6---|-------6--------6--------6-------6----|
|-5---7----9-------------5-----|----------5-------5--------5---5------|
|----------------------7-------|-----------------------------9--------|
|------------------------------|--------------------------------------|
|------------------------------|--------------------------------------|
|
| S S S S  S S S S e e Q         +E    Q.            H
|-0----------------------------|--------------------------------------|
|---1--------------1-3-4-------|-(4)---4-------------4----------------|
|-----2------------1-3-4-------|-(4)---4-------------4----------------|
|-------3--2-------1-3-4-------|-(4)---4-------------4----------------|
|------------3-0---------------|--------------------------------------|
|----------------1-------------|--------------------------------------|

  S S S S E E E S S S S S S   S S S S S S E E S S S S E
|-0-0-0-0-0-----------------|---------------------------|
|-1-1-1-1-1-----------------|-----------------4-4-4-4-4-|
|-2-2-2-2-2-----------------|-----------------4-4-4-4-4-|
|---------------------------|-----------------4-4-4-4-4-|
|---------------4-6-7-6-4-7-|-6-7-6-4-6-4-6-------------|
|---------------------------|---------------------------|
|
| S S S S E E E S S S S S S   S S S S S S E E S S S S E
|---------------------------|-----------------5-5-5-5-5-|
|-4-4-4-4-4-----------------|-----------------5-5-5-5-5-|
|-4-4-4-4-4-----6-8-9-8-6-9-|-8-9-8-6-8-6-8---5-5-5-5-5-|
|-4-4-4-4-4-----------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|

  E S S S S S S S S S S S S S S
|---5-7-8-7-5-8-7-8-7-5-7-5-7----|
|-----------------------------5--|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|
| E S S S S S S S S S S S S S S
|--------------------------------|
|--------------------------------|
|---2-4-5-4-2-5-4-5-4-2-4-2-4----|
|-----------------------------2--|
|--------------------------------|
|--------------------------------|

  S S S S E S S S S S S S S S S
|-8-7-5-8-7---------------------|
|-----------0-1-0-----0-1-3-4-3-|
|-------------------2-----------|
|-----------------2-------------|
|-------------------------------|
|-------------------------------|
|
| S S S S E S S S S S S S S S S
|-------------------------------|
|-------------------------------|
|-5-4-2-5-4---------------------|
|-------------------------------|
|-----------2-3-2---0-2-3-5-6-5-|
|-----------------0-------------|

                                                Gtr III
  S S S S E S S S S S S S S S S   S S E E S S E  E E E
|---------------------------1-2-|-3-3-3---3-3-3----x----|
|-1-4-3-1-3-3-4-3-4-3-1-3-4-----|-5-5-5---5-5-5----x----|
|-------------------------------|-5-5-5---5-5-5----x----|
|-------------------------------|----------------x---x--|
|-------------------------------|----------------x---x--|
|-------------------------------|----------------x---x--|
|
|                                               Gtr III
| S S S S E S S S S S S S S S S   S S E E S S E  E E E
|-------------------------------|-2-2-2---2-2-2----x----|
|-------------------------------|-3-3-3---3-3-3----x----|
|-------------------------------|-4-4-4---4-4-4----x----|
|---------------------------3-4-|----------------x---x--|
|-3-6-5-3-5-5-6-5-6-5-3-5-6-----|----------------x---x--|
|-------------------------------|----------------x---x--|

  Gtr I           Gtr III  Gtr I          Gtr III  Gtr I           Gtr III
  E S S S S S S E  E E E    S S E E S S E  E E E   E S S S S S S E  E E E
|---3-3-3-3-3-3-3--------|--3-3-3---3-3-3----x---|---3-3-3-3-3-3-3---------|
|---5-5-5-5-5-5-5--------|--5-5-5---5-5-5----x---|---5-5-5-5-5-5-5---------|
|---5-5-5-5-5-5-5--------|--5-5-5---5-5-5----x---|---5-5-5-5-5-5-5---------|
|------------------x-x-x-|-----------------x---x-|------------------x-x-x--|
|------------------x-x-x-|-----------------x---x-|------------------x-x-x--|
|------------------x-x-x-|-----------------x---x-|------------------x-x-x--|
|
| Gtr II          Gtr III  Gtr II         Gtr III  Gtr II          Gtr III
| E S S S S S S E  E E E    S S E E S S E  E E E   E S S S S S S E  E E E
|---2-2-2-2-2-2-2--------|--2-2-2---2-2-2----x---|---2-2-2-2-2-2-2---------|
|---3-3-3-3-3-3-3--------|--3-3-3---3-3-3----x---|---3-3-3-3-3-3-3---------|
|---4-4-4-4-4-4-4--------|--4-4-4---4-4-4----x---|---4-4-4-4-4-4-4---------|
|------------------x-x-x-|-----------------x---x-|------------------x-x-x--|
|------------------x-x-x-|-----------------x---x-|------------------x-x-x--|
|------------------x-x-x-|-----------------x---x-|------------------x-x-x--|

  Gtr I
    <
  E S S S S S S S S E +Q      E  S S  S  S  S  S  H
|--------------------------|-------0-------10-14-17----|
|-----------0---7p5-7-(7)--|------------12-------------|
|---------0---7------------|---------12----------------|
|-------2------------------|----10---------------------|
|-----3--------------------|-12------------------------|
|---5----------------------|---------------------------|
|
| Gtr II
|   <
| E S S S S S S S S E +Q      E  S S  S  S  S  S  H
|--------------------------|----------0-------10-14----|
|-------------0------------|---------------12----------|
|-----------0---7p5-7-(7)--|-------5----12-------------|
|---------2----------------|-----7---------------------|
|-------3------------------|--8------------------------|
|---1-5--------------------|---------------------------|

              >
  E  E  E  e  Q.    E    +E   E E e  E Q.
|---14-10-----9-------|----------------------||
|---------12-------10-|-(10)-----------------||
|---------------------|------11-7------------||
|---------------------|-----------9----------||
|---------------------|-------------10-7-----||
|---------------------|----------------------||
|
|             >
| E  E  E  e  Q.    E    +E   E E e  E Q.
|---10--7-------------|----------------------||
|----------8-10-----7-|--(7)-----------------||
|---------------------|-------7-4------------||
|---------------------|-----------5----------||
|---------------------|--------------7-4-----||
|---------------------|----------------------||

  E E E E E E E E   E E E E Q  Q
|-----------------|---------------|
|-2-x-x-2-x-x-2-x-|-x-2-x-x-2--5--|
|-3-x-x-3-x-x-3-x-|-x-3-x-x-3--4--|
|-4-x-x-4-x-x-4-x-|-x-4-x-x-4--5--|
|-----------------|---------------|
|-----------------|---------------|
|
| E E E E E E E E   E E E E Q  Q
|-----------------|---------------|
|-----------------|---------------|
|-----------------|---------------|
|-----------------|---------------|
|-2-x-x-2-x-x-2-x-|-x-2-x-x-2--4--|
|-0-x-x-0-x-x-0-x-|-x-0-x-x-0--2--|

                            <
  E E E E E E E E   E E E E Q  Q    E E E E E E E E
|-----------------|---------------|-----------------|
|-2-x-x-2-x-x-2-x-|-x-2-x-x-5--8--|-2-x-x-2-x-x-2-x-|
|-3-x-x-3-x-x-3-x-|-x-3-x-x-4--7--|-3-x-x-3-x-x-3-x-|
|-4-x-x-4-x-x-4-x-|-x-4-x-x-5--8--|-4-x-x-4-x-x-4-x-|
|-----------------|---------------|-----------------|
|-----------------|---------------|-----------------|
|
|                           <
| E E E E E E E E   E E E E Q  Q    E E E E E E E E
|-----------------|---------------|-----------------|
|-----------------|---------------|-----------------|
|-----------------|---------------|-----------------|
|-----------------|---------------|-----------------|
|-2-x-x-2-x-x-2-x-|-x-2-x-x-4--7--|-2-x-x-2-x-x-2-x-|
|-0-x-x-0-x-x-0-x-|-x-0-x-x-2--5--|-0-x-x-0-x-x-0-x-|

                                              To Coda
  E E E E Q  Q    E E E E E E E E   E E E E E E E  E
|---------------|-----------------|-------------------|
|-x-2-x-x-2--5--|-2-x-x-2-x-x-2-x-|-x-5-x-x-8-x-x-11--|
|-x-3-x-x-3--4--|-3-x-x-3-x-x-3-x-|-x-4-x-x-7-x-x-10--|
|-x-4-x-x-4--5--|-4-x-x-4-x-x-4-x-|-x-5-x-x-8-x-x-11--|
|---------------|-----------------|-------------------|
|---------------|-----------------|-------------------|
|
| E E E E Q  Q    E E E E E E E E   E E E E E E E  E
|---------------|-----------------|-------------------|
|---------------|-----------------|---------------10--|
|---------------|-----------------|----------------7--|
|---------------|-----------------|-------------------|
|-x-2-x-x-2--4--|-2-x-x-2-x-x-2-x-|-x-4-x-x-7-x-x-10--|
|-x-0-x-x-0--2--|-0-x-x-0-x-x-0-x-|-x-2-x-x-5-x-x-----|

   +H.       E E    Q.      E  +Q     Q
|------------7-9-|-10------10-(10)---10-----|
|-(11)\----------|--------------------------|
|-(10)\----------|--------------------------|
|-(11)\----------|--------------------------|
|----------------|--------------------------|
|----------------|--------------------------|
|
|   TP
|  +H.       Q      E  E E  E   E  E  E E
|----------------|----------2-----------3---|
|-(10)\----------|-------3------------3-----|
|--(7)\----------|-----4-----------4--------|
|----------------|--------------------------|
|-(10)\----------|--2-----------2-----------|
|----------------|--------------------------|
                    H           H

   +E   Q    e  S  S Q    E    Q.     E +Q     Q
|-(10)-10------12-10-9------|-14------9-(9)--------|
|------------------------12-|----------------------|
|-----------11--------------|-----------------11---|
|---------------------------|----------------------|
|---------------------------|----------------------|
|---------------------------|----------------------|
|
|   E   E E  E  E    E E  E    E  E E E  E  E  E E
|------------2------------3-|---------2----------3-|
|---------3------------3----|-------2----------2---|
|-------4------------4------|-----3---------3------|
|---------------------------|----------------------|
|---2-----------2-----------|--2---------2---------|
|---------------------------|----------------------|
    H           H              H         H

   +E  Q    e  S  S  Q    E    Q    S  S  E  S  S  Q    E
|------9---14-15-14-12---11-|-14-----------------------15-|
|---------------------------|------10h12h13-10h12h13------|
|-(11)----------------------|-----------------------------|
|---------------------------|-----------------------------|
|---------------------------|-----------------------------|
|---------------------------|-----------------------------|
|
|   E  E E  E  E     E E  E    E E  E     E  E     E E  E
|-----------2-------------3-|-------------2-------------3-|
|--------2-------------2----|-------1----------------1----|
|------3-------------3------|----2-----------------2------|
|---------------------------|-----------------------------|
|---2----------2------------|--2-------------2------------|
|---------------------------|-----------------------------|
    H          H               H             H

   Q.      E  +Q     E  S  S    Q   S  S  E S  S  Q    E
|-14------14-(14)---14-12p11-|-12---------------------12-|
|----------------------------|------9h10h12-9h10h12------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|
|  E  E E  E   E  E  E  E       E E E     E E     E E  E
|----------2------------3----|------------0------------2-|
|-------1------------1-------|------0---------------0----|
|-----2-----------2----------|----1---------------1------|
|----------------------------|---------------------------|
|--2-----------2-------------|--2-----------2------------|
|----------------------------|---------------------------|
   H           H                H           H

   E Q   E +E  E E E    Q.      E  +Q     Q
|-12-7---0-(0)---0-7-|-12------11-(11)---10----|
|--------------0-----|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|--------------------|-------------------------|
|
|  E E E E  E  E E E    E  E E  E   E  E  E E
|--------0---------2-|----------0-----------2--|
|------0---------0---|-------------------------|
|----1---------1-----|-------3------------3----|
|--------------------|-----5-----------5-------|
|--2--------2--------|--2-----------2----------|
|--------------------|-------------------------|
   H        H           H           H

                                <
   +E  Q   E +H        a a a    Q.     E +Q     Q
|-(10)-9---------------------|-10------9-(9)---10---|
|----------8-(8)-------7p6h7-|----------------------|
|----------------------------|----------------------|
|----------------------------|----------------------|
|----------------------------|----------------------|
|----------------------------|----------------------|
|
|                               <
|   E  E E E  E  E E E          E  E E E  E  E  E E
|----------0---------2-------|--------------------0-|
|----------------------------|---------3------------|
|--------3---------3---------|-------4----------4---|
|------5---------5-----------|-----4---------4------|
|---2---------2--------------|--2---------2---------|
|----------------------------|----------------------|
    H         H                 H         H

   +E  Q.     S S S S  S S  S  S   E  S  S E  E  +E  E S S S S
|-(10)------------7-9-10-9-12-10-|-9-----------------9-9-9-9-9---|
|------8------7-8----------------|---12-10-9---------------------|
|--------------------------------|-----------10-(10)-------------|
|--------------------------------|-------------------------------|
|--------------------------------|-------------------------------|
|--------------------------------|-------------------------------|
|
|   E  E  E E E   E    E    E      E  E    E  E   E  E E   E
|---------------------------0----|-------------------------------|
|-----------3--------------------|------------2------------3-----|
|---------4------------4---------|---------4-----------4---------|
|------4----------4--------------|----3--------------3-----------|
|---0---------0------------------|-------------------------------|
|--------------------------------|-4--------------4--------------|
    H         H                    H              H

  Q.     E +Q    Q     E S S E E +E  S S S S S S
|-9------------------|-9-7-5---------------------|
|--------9-(9)-------|-------8-7-(7)-------------|
|----------------6---|---------------6-6-6-6-6-6-|
|--------------------|---------------------------|
|--------------------|---------------------------|
|--------------------|---------------------------|
|
| E  E E E  E  E E E   E E   E E  E  E   E   E
|--------------------|---------------------------|
|--------2---------3-|---------2-------------3---|
|------4---------4---|-------4-----------4-------|
|----3---------3-----|---2-----------2-----------|
|--------------------|---------------------------|
|-4---------4--------|-3----------3--------------|
  H         H          H          H

  H       Q   S S S S   E  E e E   E  Q.
|---------------------|---------------------|
|---------------------|------6--------6-----|
|---------------------|------6--------6-----|
|-4-------------------|---------------------|
|---------------------|----8-------8--------|
|-------------2h3h4h5-|-6------6------------|
|                       Q.     Q.        Q
|
|   >
| E E E E E E e   e     Q.     E  +H
|-----------2-7---8---|-9------9--(9)-------|
|-------2-3-----------|---------------------|
|-----4---------------|---------------------|
|---2-----------------|---------------------|
|---------------------|---------------------|
|-2-------------------|---------------------|
  H       H

   E  E e E   E   Q.        E  E e E   E  Q.
|-------------------------|---------------------|
|-------7---------7-------|------6--------6-----|
|-------6---------6-------|------6--------6-----|
|-------------------------|---------------------|
|-----9-------9-----------|----8-------8--------|
|--6------6---------------|-6------6------------|
|  Q.     Q.         Q      Q.     Q.        Q
|
| +Q.     e   S S Q     e   Q.     E  +H
|-(9)-----8--11-9-8-------|-9------9--(9)-------|
|----------------------11-|---------------------|
|-------------------------|---------------------|
|-------------------------|---------------------|
|-------------------------|---------------------|
|-------------------------|---------------------|

   E   E  e E   E   Q.        E  E e E        E Q.
|---------------------------|---------------------------|
|---------7---------7-------|------6------------6-------|
|---------6---------6-------|------6------------6-------|
|---------------------------|---------------------------|
|------9--------9-----------|----8------------8---------|
|--6--------6---------------|-6------6------------------|
|  Q.       Q.         Q      Q.     Q.            Q
|
| +E   Q.       S S Q     e   H         a a a E E  e e
|-(9)-13-------11-9-8-------|-9--------------------5-6--|
|------------------------11-|-----------9p7p6-5-6-------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|

  E  E  e E  E Q.           E e  Q   e  Q   e
|-------------------------|---7-11---6-11---4-|
|-------7------7----------|-------------------|
|-------6------6----------|-------------------|
|-------------------------|-------------------|
|----9-------9------------|-------------------|
|-6-------6---------------|-------------------|
| Q.      Q.      Q
|
| E  E  H         S S S S   E E  e E E  Q.
|-8--9-13-----------------|-------------------|
|-------------------------|------4------4-----|
|-------------------------|------4------4-----|
|-------------------------|-------------------|
|-------------------------|---6------6--------|
|-----------------0h1h2h3-|-4------4----------|

   Q   e  E  +E  E  S S  S  S    S  S  S  S  H.
|-11---2-11-(11)-0----0-------|----------11-18-----------|
|--------------------------12-|-11----12-----------------|
|-------------------8---13----|----13--------------------|
|-----------------------------|--------------------------|
|-----------------------------|--------------------------|
|-----------------------------|--------------------------|
|
|  E E e  E   E  Q.              E     E     e  E E Q.
|-----------------------------|--------------------------|
|------5---------5------------|--------------4------4----|
|------4---------4------------|--------------4------4----|
|-----------------------------|--------------------------|
|----7--------7---------------|--------6----------6------|
|--4------4-------------------|--4--------------4--------|

                          <
  E  e  Q    e  Q    e    Q    e  E  +E   e   Q
|---18-17---16-15---14-|-13---12-11-(11)-10---9--|
|---19-18---17-16---15-|-14---13-12-(12)-11--10--|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|
|
|                         <
| E  E  e E  E  Q.        E E  e  E   E   Q.
|----------------------|-------------------------|
|-------5-------5------|-------4----------4------|
|-------4-------4------|-------4----------4------|
|----------------------|-------------------------|
|----7-------7---------|----6---------6----------|
|-4-------4------------|--4-------4--------------|

   E  E  e  E  E  e  E E   e E E e E E e E
|----13-------11-------9-|-----7-----5-----|
|-13----12-11----10--9---|-8-7---6-5---4-3-|
|-13----12-11----10--9---|-8-7---6-5---4-3-|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|
|  E  E  e  E  E  Q.       E Q   E Q   E E
|------------------------|-----------------|
|--------5--------5------|-----------------|
|--------4--------4------|-8-7---6-5---4-3-|
|------------------------|-6-5---4-3---2-1-|
|-----7--------7---------|-----------------|
|--4--------4------------|-8-7---6-5---4-3-|

   E  e E E E   E   S S S S   E Q  E +E  e Q
|--3------1-----0-----------|-----------------|
|-----2-1---0-------------0-|---2--2-(2)-2-5--|
|-----2-1---0-----------0---|---3--3-(3)-3-4--|
|---------------------3-----|---4--4-(4)-4-5--|
|-------------------2-------|-----------------|
|---------------------------|-----------------|
|
| +E  e Q   S S S S Q         E Q  E +E  e Q
|---------------------------|-----------------|
|-------------------2-------|-----------------|
|-(3)-2-1-----------3-------|-----------------|
|-(1)-0-----------3-4-------|-----------------|
|-------4-------4-----------|---2--2-(2)-2-4--|
|-(3)-2-1---1-4-------------|---0--0-(0)-0-2--|

  E Q  E +E  E E E   E Q  e Q  e E
|------------------|---------------|
|---2--2-(2)-5-8-8-|---2--2----2---|
|---3--3-(3)-4-7-7-|---3--3----3---|
|---4--4-(4)-5-8-8-|---4--4----4---|
|------------------|---------------|
|------------------|---------------|
|
| E Q  E +E  E E E   E Q  e Q  e E
|------------------|---------------|
|------------------|---------------|
|------------------|---------------|
|--------------2-2-|---------------|
|---2--2-(2)-4-0-0-|---2--2----2---|
|---0--0-(0)-2-----|---0--0----0---|

  E E E E E Q.     E S  S S S E  S  S S S E S S
|----------------|---5--6-5-3-6--3--5-3---5---3-|
|---2-5---5-8----|----------------------6---6---|
|---3-4---4-7----|------------------------------|
|---4-5---5-8----|------------------------------|
|----------------|------------------------------|
|----------------|------------------------------|
|
| E E E E E Q.     e Q.         +H
|----------------|---3----------(3)-------------|
|----------------|---3----------(3)-------------|
|----------------|---3----------(3)-------------|
|-----------2----|-2----------------------------|
|---2-4---4-0----|-0----------------------------|
|---0-2---2------|------------------------------|

   S  S E S S S S S S S S S S S S   E  S   S  S  S  E  +S   S  S  S  E  S  S
|-----0-3-0-1-0---1-------3-------|---12--13-12-10-13-(13)-10-------15-13-15---|
|--6------------3---3-------3-----|---------------------------11---------------|
|---------------------3-------3---|------------------------------12------------|
|-----------------------3-------5-|--------------------------------------------|
|---------------------------------|--------------------------------------------|
|---------------------------------|--------------------------------------------|
|
| +W                                e  Q.              +H
|-(3)-----------------------------|----3---------------(3)---------------------|
|-(3)-----------------------------|----3---------------(3)---------------------|
|-(3)-----------------------------|----3---------------(3)---------------------|
|---------------------------------|-2------------------------------------------|
|---------------------------------|-0------------------------------------------|
|---------------------------------|--------------------------------------------|

   S   S  S  S  E  S  S  S  S  E  S  S  S  S
|-17--17-17-17-17-17-17-17-17-17-17-17-17-17-|
|-17--17-17-17-17-17-17-17-17-17-17-17-17-17-|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|
| +W
|-(3)----------------------------------------|
|-(3)----------------------------------------|
|-(3)----------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|

                                                                      TP
                                           |---5----|
   E  S   S  S  S  S  S  E  S S S S S S    S  S S S S S S S S S S S S Q
|-17-15--13-12--------------------------|----------------------------------||
|-17-----------15-13-11-10--8-6-5-------|----------------------------------||
|---------------------------------7-5---|----------------------------------||
|-------------------------------------8-|--7--8-7-5------------------------||
|---------------------------------------|-----------8-7-5------------------||
|---------------------------------------|-----------------8-6-5-5-5-5-5----||
|
|  e  Q.                +H                +W
|-----3-----------------(3)-------------|-(3)------------------------------||
|-----3-----------------(3)-------------|-(3)------------------------------||
|-----3-----------------(3)-------------|-(3)------------------------------||
|--2------------------------------------|----------------------------------||
|--0------------------------------------|----------------------------------||
|---------------------------------------|----------------------------------||

 2/4                 4/4
  Q        E   E      H.            E E   H.            E E   W
|----------9---7---||-5-----------------|-------------------|----------------|
|---------10---9---||-7-------------9-7-|-5-------------3-5-|-2--------------|
|------------------||---------------9-7-|-6-------------4-6-|-2--------------|
|------------------||-------------------|-------------------|----------------|
|------------------||-------------------|-------------------|----------------|
|------------------||-------------------|-------------------|----------------|
|
| S S S S  S S S S    E  E e E E Q.       E  E e E E Q.       E E e E E Q.
|------------------||-------------------|-------------------|----------------|
|---3-2------------||-------------------|-------------------|----------------|
|-------2----------||------2-----2------|------2-----2------|-----2-----2----|
|----------4-0-----||-------------------|-------------------|----------------|
|--------------4-0-||----4-----4--------|----5-----5--------|---6-----6------|
|------------------||-2------2----------|-2------2----------|-2-----2--------|

                       |----3----|   |--3---|
  +H.            E E   Q    Q    Q   Q    Q Q
|--------------------|-----10----9---7----5-4-|
|-(2)------------2-3-|-5---12---10---9----7-5-|
|-(2)------------2-4-|-6----------------------|
|--------------------|------------------------|
|--------------------|------------------------|
|--------------------|------------------------|
|
|  E  E e E E Q.       E E    e    E E Q.
|--------------------|------------------------|
|--------------------|------------------------|
|-------2-----2------|--------2--------2------|
|--------------------|------------------------|
|-----5-----5--------|---4-----------4--------|
|--2------2----------|-2-----------2----------|

  Q    H         Q    S  S S  S S  S  S  S E  E   E E
|-2---17--------16--|---14-9--------------------------|
|-3---19--------17--|--------10-9-------------------9-|
|-------------------|-------------11------------------|
|-------------------|----------------12-11-9-----11---|
|-------------------|------------------------12-------|
|-------------------|---------------------------------|
|
| E E  e E E Q.       E    E    e     E    E  Q.
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|------2-----2------|-----------2-------------2-------|
|-------------------|---------------------------------|
|---5------5--------|------6---------------6----------|
|-2------2----------|-2---------------2---------------|

   <
   Q   Q    H       a  a a    W                                a  a a
|------9---14------12p10p9-|-14-------------------------------12p10p9-|
|--------------------------|------------------------------------------|
|-11-----------------------|------------------------------------------|
|--------------------------|------------------------------------------|
|--------------------------|------------------------------------------|
|--------------------------|------------------------------------------|
|
|  <
|  E E e E  E Q.              S S S S S S E +S  S S S S S S S
|--------------------------|------------------------------------------|
|--------------------------|--------------5-(5)-3-2-------------------|
|------2------2------------|------------4-----------4-----------------|
|--------------------------|--------4-5---------------2---------------|
|----5------5--------------|--4-5-7---------------------5-4-2---------|
|--2-----2-----------------|------------------------------------------|

  H.               a a S S S  S
|---------------------------------|
|-8----------------7h8p7----------|
|------------------------9-7------|
|----------------------------11---|
|---------------------------------|
|---------------------------------|
|
| S  S S S E E E E     E   E
|--------0-0----------------------|
|------2-----2-2------------------|
|----0-----------0----------------|
|---------------------------------|
|-1--------------------1----------|
|--------------------------2------|

  Q.     E +Q      Q     Q.       E  +Q       S  S S  S
|---------------------|--9-------12-(12)-----12-10-9----|
|--------7-(7)----10--|-10-------14-(14)-------------12-|
|-7------7-(7)----11--|---------------------------------|
|-9-------------------|---------------------------------|
|---------------------|---------------------------------|
|---------------------|---------------------------------|
|
| E  E E E  E  Q.        E  E  E  E   E   Q.
|---------------------|---------------------------------|
|------8-------8------|-------10---------10-------------|
|------9-------9------|-------11---------11-------------|
|---------------------|---------------------------------|
|----9------9---------|-----9---------9-----------------|
|-7------7------------|--7--------7---------------------|

   H.                           S  S S  S    H.               Q
|-12---------------------------12-10-9----|-----------------------------|
|--------------------------------------12-|-----------------------------|
|-----------------------------------------|-10----------------9---------|
|-----------------------------------------|-----------------------------|
|-----------------------------------------|-----------------------------|
|-----------------------------------------|-----------------------------|
|
|  S   S S S S S  E  +S  S S S  E    E       S  S S S E E E E S S S S
|-----------------------------------------|-----------0-----------------|
|-----------------------------------------|---------0---0-0-------------|
|------------7-9-10-(10)-9-7--------------|-----------------------------|
|----------7-----------------7------------|-----2-3---------2-----------|
|--------8---------------------------0----|-----------------------------|
|--7--10------------------------7---------|--4----------------0h2h4p0---|

               >
   Q.      E  +H          a  a  a    Q.     E +H
|-10-------9--(9)--------------10-|--9------7-(7)-----------|
|-12------10-(10)-----------10----|-10------9-(9)-----------|
|-------------------------9-------|-------------------------|
|---------------------------------|-------------------------|
|---------------------------------|-------------------------|
|---------------------------------|-------------------------|
|
|                                       >
|  E  E E  E   E  S S E E            E  E E E  S  S S S E E
|--------------5------------------|-------------------------|
|----------5----------------------|-------0-2--3--2---------|
|-------2---------4-2-------------|-----------------4-2-----|
|---------------------2-----------|-----3-------------------|
|-----7-----------------0---------|---------------------5-4-|
|--5------------------------------|--4----------------------|

  E E  E E E  E E E    E  E E  E E  E    E  E
|-------------------|---------------------------|
|---3----3----3---3-|-----3----3----3-------3---|
|------6--------6---|-------6------------6------|
|-4--------4--------|--4---------4--------------|
|-------------------|---------------------------|
|-------------------|---------------------------|
| Q    Q   Q    Q      Q    Q    Q       Q
|
| E Q.     Q.     E   +Q    E  E E  S  S E  E
|---9------9------9-|-(9)---9-10-9--------------|
|-------------------|--------------12-10-9------|
|-------------------|----------------------11---|
|-------------------|---------------------------|
|-------------------|---------------------------|
|-------------------|---------------------------|

  E E  E E E  E E E    E  E E  E E  E    E     E
|-------------------|----------------------------|
|---3----3----3---3-|-----3----3----3----------3-|
|------6--------6---|-------6------------6-------|
|-3--------3--------|--3---------3---------------|
|-------------------|----------------------------|
|-------------------|----------------------------|
| Q    Q   Q    Q      Q    Q    Q       Q
|
| E Q.     Q.     E   +Q    E  E E  S  S S  S  E
|---9------9------9-|-(9)---9-14-9---------------|
|-------------------|--------------12-10-9-10-12-|
|-------------------|----------------------------|
|-------------------|----------------------------|
|-------------------|----------------------------|
|-------------------|----------------------------|

  E E  E E  E  E E E    E  E  E E  E  E    E     E
|--------------------|-----------------------------|
|---3----3-----3---3-|-----3----3-----3----------3-|
|------6---------6---|--------6------------6-------|
|--------------------|-----------------------------|
|-7---------7--------|--7----------7---------------|
|--------------------|-----------------------------|
| Q    Q    Q    Q      Q     Q    Q       Q
|
| E Q.      Q.     E   +Q     E E  E  S  S S  S  E
|---9------14------9-|-(9)------9-14-12-10-9-------|
|--------------------|-----------------------12-10-|
|--------------------|-------11--------------------|
|--------------------|-----------------------------|
|--------------------|-----------------------------|
|--------------------|-----------------------------|

  E E  E E E  E E E    E  E E E E     E E E
|-------------------|-----------------------|
|---3----3----3---3-|-----3---3-------3---3-|
|------6--------6---|-------6-----------6---|
|-------------------|-----------------------|
|-6--------6--------|--6--------6-----------|
|-------------------|-----------------------|
| Q    Q   Q    Q      Q    Q   Q       Q
|
| E Q.     Q.     E   +Q    E E E a a E e e
|---9------9------9-|-(9)---9---9-7h9p7-5-9-|
|-------------------|---------7-------------|
|-------------------|-----------------------|
|-------------------|-----------------------|
|-------------------|-----------------------|
|-------------------|-----------------------|

  E E  E E E  E E E    E  E E E  E E    E E
|-------------------|------------------------|
|---2----2----2---2-|-----2---2----2------2--|
|------4--------4---|-------4-----------4----|
|-------------------|------------------------|
|-5--------5--------|--4---------4-----------|
|-------------------|------------------------|
| Q    Q   Q    Q      Q    Q    Q      Q
|
| E Q.     Q.     E   +E  E E E  E S S  E E
|---7------7------7-|-(7)-6-7-9-10-9-7-------|
|-------------------|------------------10-9--|
|-------------------|------------------------|
|-------------------|------------------------|
|-------------------|------------------------|
|-------------------|------------------------|

  <
  E  E  E E  E  E E  E     E  E  E E E E   E E
|----------------------|-----------------------|
|----3----3-----3----3-|------3----3---3-----3-|
|-------6---------6----|---------6---------6---|
|-4----------4---------|-----------------------|
|----------------------|---7---------7---------|
|----------------------|-----------------------|
| Q     Q    Q    Q        Q     Q   Q     Q
|
|    <
| E  Q.      Q.      E    +E  E  E E E S S E E
|----------------------|-----------7-9-7-5-----|
|---10------10------10-|-(10)-7-10---------9-7-|
|----------------------|-----------------------|
|----------------------|-----------------------|
|----------------------|-----------------------|
|----------------------|-----------------------|

  E E  E E E  E E E    E  E E  E E     E      E E
|-------------------|------------------------------|
|---2----2----2---2-|-----2----2-------2--------2--|
|------5--------5---|-------5-----------------5----|
|-------------------|------------------------------|
|-6--------6--------|--5---------5-----------------|
|-------------------|------------------------------|
| Q    Q   Q    Q      Q    Q    Q            Q
|
|                                |----5-----|
| E Q.     Q.     E   +E  E E  E S S S    S S E E
|-------------------|------------7-9-7-------------|
|---9------9------9-|-(9)-7-9-10---------10-9-7-6--|
|-------------------|------------------------------|
|-------------------|------------------------------|
|-------------------|------------------------------|
|-------------------|------------------------------|

  E S   S  Q  E E E S S    Q  S S E S S E   S  S  S S
|-----------------9-----|---------7-----7--12-------0-|
|---9--10-12----9---7-9-|-10----7-----5-------12-12---|
|-------------8---------|-----6-----6-----------------|
|-----------------------|-----------------------------|
|-----------------------|-----------------------------|
|-----------------------|-----------------------------|
|
| E Q.        E Q   E      Q  E   E E   Q.
|-----------------------|-----------------------------|
|---5-----------4-------|--3------2-----1-------------|
|---5-----------4-------|--3------2-----1-------------|
|-----------------------|-----------------------------|
|-5-----------4-----3---|-----2-----1-----------------|
|-----------------------|-----------------------------|

                              >
  S S  E  S  S  E E  Q.      +W
|--------------10---12----|-(12)\----|
|-6-8-10----10------12----|-(12)\----|
|---------9---------11----|-(11)\----|
|-------------------------|----------|
|-------------------------|----------|
|-------------------------|----------|
|
|                             >
| E    Q.         E  Q.      +W
|-------------------------|----------|
|------0-------------8----|--(8)\----|
|------0-------------7----|--(7)\----|
|--------------------7----|--(7)\----|
|-0-----------------------|----------|
|--------------------8----|--(8)\----|

   E  E E  E E E E E   E  E E  E E E E E
|--------------------|-------------------|
|------------2-3-2---|-----------3-5-3---|
|----------2-------2-|---------2-------2-|
|-------4------------|------4------------|
|-----4--------------|----5--------------|
|--2-----------------|-2-----------------|
|  Q    H.             Q    H.
|
|  H.            E E   H.            E E
|--------------------|-------------------|
|-10-------------9-7-|---------------7-9-|
|--------------------|-9-----------------|
|--------------------|-------------------|
|--------------------|-------------------|
|--------------------|-------------------|

  E E E  E E E E E    E  E E  E E E E   E
|------------------|------------------------|
|----------4-5-4---|------------3-5-3-------|
|--------2-------2-|----------2---------2---|
|-----4------------|-------4----------------|
|---6--------------|-----5------------------|
|-2----------------|--2---------------------|
| Q   H.              Q    H.
|
| W                  +H.            S S S S
|------------------|------------------------|
|------------------|--------------------7-9-|
|-6----------------|-(6)------------7-9-----|
|------------------|------------------------|
|------------------|------------------------|
|------------------|------------------------|

   E  E E  E E E E E    E  E E  E E E   E   E
|--------------------|----------------------------|
|------------2-3-2---|------------3-5---3---------|
|----------2-------2-|----------2-----------2-----|
|-------4------------|-------4--------------------|
|-----4--------------|-----5----------------------|
|--2-----------------|--2-------------------------|
|  Q    H.              Q    H.
|
|                                           |-3-|
|  H.            E E    H.             +E   S S S
|--------------------|----------------------------|
|-10-------------9-7-|-12-------------(12)-10-9-7-|
|--------------------|----------------------------|
|--------------------|----------------------------|
|--------------------|----------------------------|
|--------------------|----------------------------|

                 <
  E E E  E E E E E    E  E E  E E E E  E
|------------------|---------------------|
|----------4-5-4---|------------3-5-3----|
|--------2-------2-|----------2--------2-|
|-----4------------|-------4-------------|
|---6--------------|-----5---------------|
|-2----------------|--2------------------|
| Q   H.              Q    H.
|
| <
| W                  +H.            Q
|-9----------------|-(9)-----------------|
|------------------|----------------7/---|
|------------------|---------------------|
|------------------|---------------------|
|------------------|---------------------|
|------------------|---------------------|

   e Q  e Q  S S S S           e  Q  e Q      Q
|----3----3------------------|----0----0--------------|
|----5----5------------------|----2----2--------------|
|----4----4------------------|----0----0--------------|
|------------2p0-------------|------------------------|
|--4----4--------4p2---------|-1-----1----------------|
|----------------------------|------------------------|
|
|  W                  a  a a   H.         a a S S S S
|-14-----------------12p10p9-|------------------------|
|----------------------------|-8----------7h8p7-------|
|----------------------------|------------------9-7-6-|
|----------------------------|------------------------|
|----------------------------|------------------------|
|----------------------------|------------------------|

  e  Q  e Q       S  S S  S    e  Q  e Q   Q
|----1----1-----------------|-------------------------|
|----3----3-----------------|-----3----3--------------|
|----2----2-----------------|-----4----4--------------|
|---------------------------|-----3----3--------------|
|-2-----2---------5p=3------|-------------------------|
|----------------------7p=5-|--4-----4----------------|
|
| H.         a  a S  S S  S    H.          S  S  S  S
|---------------------------|-12----------12-10-------|
|-8----------8h10p8---------|-------------------13-12-|
|-------------------10-9-10-|-------------------------|
|---------------------------|-------------------------|
|---------------------------|-------------------------|
|---------------------------|-------------------------|

   e  Q  e Q  S S S  S    e  Q  e Q   Q
|----------------------|-------------------------|
|-----4----4-----------|-----1----1--------------|
|-----5----5-----------|-----2----2--------------|
|-----5----5-----------|-----1----1--------------|
|-------------3p1------|-------------------------|
|--5-----5--------5p=3-|--2-----2----------------|
|
|  H.         S S S  S    H.          S  S  S  S
|-10----------8--------|-------------------------|
|---------------8------|-11----------10-11-13-10-|
|-----------------8----|-------------------------|
|-------------------10-|-------------------------|
|----------------------|-------------------------|
|----------------------|-------------------------|

                  >
   e  Q  e Q  S S S S   e  Q  e Q      S  S E
|---------------------|----------------------------|
|-----2----2----------|----------------------------|
|-----3----3----------|----3----3------------------|
|-----3----3----------|----5----5------------------|
|---------------------|----4----4------------------|
|--3-----3----6p4-3p1-|-0-----0--------0--1-3------|
|
|                 >
|  H.         S S S S   H.         a a S  S S  S
|-------------6-------|----------------------------|
|-13------------6-----|-9----------8h9p8-----------|
|-----------------6---|------------------10-9-10---|
|-------------------8-|----------------------------|
|---------------------|----------------------------|
|---------------------|----------------------------|

                    <        >
  E E H.            E E E E  S  S S S E E
|-----------------|-----------------------|
|-----------------|-----------------------|
|-----------------|----------5p=3---------|
|-----5-----------|-----5-6-------6p5-3-5-|
|---3-------------|---3-------------------|
|-1---------------|-1---------------------|
|
| Q   E  E +H       Q   E E +H
|-----------------|-----------------------|
|--------4-(4)----|-------4-(4)-----------|
|--------5-(5)----|-------5-(5)-----------|
|--------6-(6)----|-------6-(6)-----------|
|-----------------|-----------------------|
|-----------------|-----------------------|

  <        >                      <
  E E E E  S  S Q  E   S S S S E  S S S S E S S S S
|------------------3-|-1-3-1------------------------|
|----------4p=2------|-------1-2--2-4-2-------------|
|---------------5----|------------------1-3-3-5-3---|
|-----5-6------------|----------------------------3-|
|---3----------------|------------------------------|
|-1------------------|------------------------------|
|
|                      <
| Q   E E +H           E   E   H.
|--------------------|---------4--------------------|
|-------4-(4)--------|---------4--------------------|
|-------5-(5)--------|---------5--------------------|
|-------6-(6)--------|------------------------------|
|--------------------|-----3------------------------|
|--------------------|-1----------------------------|

  E E   H.
|-------4------------------------|
|-------4------------------------|
|-------5------------------------|
|--------------------------------|
|---3----------------------------|
|-1------------------------------|
|
| E S S S  S S S S S S S S S S S
|--------------------------------|
|------------1-------2-------1---|
|-0-0-1p0------1p0-----1p0-----1-|
|----------3-------3-------3-----|
|--------------------------------|
|--------------------------------|

  S S S S S  S S S S S S S S S S S    H      S S S S S S S S
|------------------4---------------|--------------------------|
|-2---4---6----8-----6-------------|--------------------------|
|---3---5----6---8-----6---0-------|--------------------------|
|------------------------8---1-----|--------------------------|
|------------------------------3---|--------------------------|
|--------------------------------4-|--1------1-1-1-1-1-1-1-1--|
|
|                                    Gtr III
| E   E   H.                          e Q  e Q       S S S S
|---------4------------------------|--------------------------|
|---------4------------------------|--------------------------|
|---------5------------------------|--------------------------|
|----------------------------------|----x----x----------------|
|-----3----------------------------|----x----x----------------|
|-1--------------------------------|--x----x---------x-x-x-x--|

  S S S S E   E S S S S S S S S
|---------------4---------------|
|-----------------6-------------|
|-------------------6---0-------|
|---------------------8---1-----|
|---------------------------3---|
|-1-1-1-1-1-------------------4-|
|
| S S E   S S E Q       S S S S
|-------------------------------|
|-------------------------------|
|-------------------------------|
|---------x-x-x-----------------|
|---------x-x-x-----------------|
|-x-x-x-----------------x-x-x-x-|

  H      S S S S S S S S   S S S S E   E S S S S S S S S
|------------------------|-------------8-4---------------|
|------------------------|-----------------6-------------|
|------------------------|-------------------6---0-------|
|------------------------|---------------------8---1-----|
|------------------------|---------------------------3---|
|-1------1-1-1-1-1-1-1-1-|-1-1-1-1-1-------------------4-|
|
| e Q  e Q       S S S S   S S E   S S E Q       S S S S
|------------------------|-------------------------------|
|------------------------|-------------------------------|
|------------------------|-------------------------------|
|---x----x---------------|---------x-x-x-----------------|
|---x----x---------------|---------x-x-x-----------------|
|-x----x---------x-x-x-x-|-x-x-x-----------------x-x-x-x-|

  H      S S S S S S S S   Q.        S S S S S S S S S S   H.         S S S S
|------------------------|----------11-8-4---------------|---------------------|
|------------------------|-----------------6-------------|---------------------|
|------------------------|-------------------6---0-------|------------0--------|
|------------------------|---------------------8---1-----|--------------1------|
|------------------------|---------------------------3---|----------------3----|
|-1------1-1-1-1-1-1-1-1-|-1---------------------------4-|-1----------------4--|
|
| e Q  e Q       S S S S   S  S E E  E   Q       S S S S   e  Q  e Q  S S S S
|------------------------|-------------------------------|---------------------|
|------------------------|-------------------------------|---------------------|
|------------------------|-------------------------------|---------------------|
|---x----x---------------|-------------------------------|----x----x-----------|
|---x----x---------------|-------------------------------|----x----x-----------|
|-x----x---------x-x-x-x-|-x--x-x-x--------------x-x-x-x-|-x-----x----x-x-x-x--|

                    D.C. al Coda &
  e   S S S S e S S S S S S S S       H.      Q    E  S  S S  S S S  Q.    S S
|-----------------------------5--||--------------|----9-10-9------7------------|
|---------------------------6----||--11\---------|-----------10-7--------------|
|-----0-----------------0-5------||--10\---------|-------------------9---------|
|-------1-------------1----------||--11\---------|---------------------------7-|
|---------3---------3------------||--------------|-------------------------9---|
|-1---------4-1-1-4--------------||--------------|-----------------------------|
|
|                                   Gtr II
|                                     TP
| S S S S e   E S S S S e   E         W            Q.           E   +Q   Q
|--------------------------------||--------------|-----------------------------|
|--------------------------------||--10\---------|-2------------2---(2)--2-----|
|--------------------------------||---7\---------|-3------------3---(3)--3-----|
|-x-x-x-x-x----------------------||--------------|-4------------4---(4)--4-----|
|-x-x-x-x-x----------------------||--10\---------|-2------------2---(2)--2-----|
|---------------x-x-x-x-x--------||--------------|-0------------0---(0)--0-----|

   S  S S  S  S S S  S  +H
|-----0----7-10-9---12-(12)-----|
|-------8---------7-------------|
|--6----------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|
| +E    Q.               Q   Q
|----------------------------0--|
|-(2)---2----------------2---0--|
|-(3)---3----------------3---0--|
|-(4)---4----------------4------|
|-(2)---2----------------2---4--|
|-(0)---0----------------0---2--|

  E  S  S S  S S S  S  S S S S S S S    S  S S  S S S E +H
|----9-10-9------7-----0-3-----2-----|--0-------------7-(7)------|
|-----------10-7----7------3-2---2-0-|-----0---------------------|
|------------------------------------|-------2------6------------|
|------------------------------------|----------2-4--------------|
|------------------------------------|---------------------------|
|------------------------------------|---------------------------|
|
| Q.           E   +Q        Q         +E    Q.          Q   Q
|------------------------------------|-------------------0---3---|
|-2------------2---(2)-------2-------|-(2)---2-----------0---3---|
|-3------------3---(3)-------3-------|-(3)---3-----------0---3---|
|-4------------4---(4)-------4-------|-(4)---4---------------2---|
|-2------------2---(2)-------2-------|-(2)---2-----------4---0---|
|-0------------0---(0)-------0-------|-(0)---0-----------2-------|

  E  S S S S S S  S  S S S Q     E  S  S S S S S  S  S  S  S  Q
|----7---7-7-7----7--7-7---7--|-----7----7-7-7---10-10-10----10--|
|----7---7-7-7----7--7-7---7--|-----7----7-7-7---10-10-10----10--|
|------9-------9---------9----|--------9-------9----------12-----|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|
|-----------------------------|----------------------------------|
|
| Q.         E   +Q        Q    +E  Q.            Q           Q
|-----------------------------|-------------------------------0--|
|-2----------2---(2)-------2--|-(2)-2-------------2-----------0--|
|-3----------3---(3)-------3--|-(3)-3-------------3-----------0--|
|-4----------4---(4)-------4--|-(4)-4-------------4--------------|
|-2----------2---(2)-------2--|-(2)-2-------------2-----------4--|
|-0----------0---(0)-------0--|-(0)-0-------------0-----------2--|

   S   S  S  S  S  S  S  S  S   S  S  S  S  S  S  S
|-10--10-10----10-10-10----10--10-10----10-10-10----|
|-10--10-10----10-10-10----10--10-10----10-10-10----|
|-----------12----------12-----------12----------12-|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|
|  Q.                 E    +Q            Q
|---------------------------------------------------|
|--2------------------2----(2)-----------2----------|
|--3------------------3----(3)-----------3----------|
|--4------------------4----(4)-----------4----------|
|--2------------------2----(2)-----------2----------|
|--0------------------0----(0)-----------0----------|

   S  S S  S S S S S S S S S S S E   E  E E E  E     E    S  S  E
|--7--7-7----2-2-2---5-5-5---1-1-1-|-3--3-3-3--3-----3----3--3--3---|
|--7--7-7----2-2-2---5-5-5---1-1-1-|-3--3-3-3--3-----3----3--3--3---|
|----------9-------4-------7-------|-3--3-3-3--3-----3----3--3--3---|
|----------------------------------|-2--2-2-2--2-----2----2--2--2---|
|----------------------------------|-0--0-0-0--0-----0----0--0--0---|
|----------------------------------|--------------------------------|
|
| +E    Q.           Q       Q       Q.     E +S  S  S  S S  S  S S
|--------------------0-------1-----|-8------8-(8)---------8---------|
|-(2)---2------------0-------1-----|--------------8-10-11---11-10-8-|
|-(3)---3------------0-------1-----|--------------------------------|
|-(4)---4--------------------0-----|--------------------------------|
|-(2)---2------------4-------------|--------------------------------|
|-(0)---0------------2-------3-----|--------------------------------|

   E  E E  E   E      E     S  S  E
|--3--3-3--3---3------3-----3--3--3----|
|--3--3-3--3---3------3-----3--3--3----|
|--3--3-3--3---3------3-----3--3--3----|
|--2--2-2--2---2------2-----2--2--2----|
|--0--0-0--0---0------0-----0--0--0----|
|--------------------------------------|
|
|  Q.      E  +S   S  S  S  S  S  S  S
|-13------13-(13)-12-10----------------|
|-----------------------13-11-10-------|
|--------------------------------12-10-|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|

   E  E E  E   E     E    S  S  E
|--3--3-3--3---3-----3----3--3--3---|
|--3--3-3--3---3-----3----3--3--3---|
|--3--3-3--3---3-----3----3--3--3---|
|--2--2-2--2---2-----2----2--2--2---|
|--0--0-0--0---0-----0----0--0--0---|
|-----------------------------------|
|
|  Q.      E  +S  S  S  S S  S  S S
|-------------------------8---------|
|-13------13-(13)-8-10-11---11-10-8-|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|

  S S  E    S  S  E     S  S  E     S  S  E      E  E E E  E     E    S  S  E
|-3-3--3----6--6--6-----9--9--9-----6--6--6----|-3--3-3-3--3-----3----3--3--3-----|
|-3-3--3----6--6--6-----9--9--9-----6--6--6----|-3--3-3-3--3-----3----3--3--3-----|
|-3-3--3----6--6--6-----9--9--9-----6--6--6----|-3--3-3-3--3-----3----3--3--3-----|
|-2-2--2----5--5--5-----8--8--8-----5--5--5----|-2--2-2-2--2-----2----2--2--2-----|
|-0-0--0----3--3--3-----6--6--6-----3--3--3----|-0--0-0-0--0-----0----0--0--0-----|
|----------------------------------------------|----------------------------------|
|
| S S  S S  S  S  S  S  S  S  S  S  S  S  S  S   Q.     E +S  S  S  S S  S  S S
|---8---------11----------14----------11-------|-8------8-(8)---------8-----------|
|-----10---------13----------16----------13----|--------------8-10-11---11-10-8---|
|-9------9-12-------12-15-------15-12-------12-|----------------------------------|
|----------------------------------------------|----------------------------------|
|----------------------------------------------|----------------------------------|
|----------------------------------------------|----------------------------------|

   E E   E    E    E    E    S  S  E       E E  E     E     E E  S  S  E
|--3-3---3----3----3----3----3--3--3----|--3-3--3-----3-----3-3--3--3--3----|
|--3-3---3----3----3----3----3--3--3----|--3-3--3-----3-----3-3--3--3--3----|
|--3-3---3----3----3----3----3--3--3----|--3-3--3-----3-----3-3--3--3--3----|
|--2-2---2----2----2----2----2--2--2----|--2-2--2-----2-----2-2--2--2--2----|
|--0-0---0----0----0----0----0--0--0----|--0-0--0-----0-----0-0--0--0--0----|
|---------------------------------------|-----------------------------------|
|
|  Q    +S  S S S  S S  S  S S  S  S  S    Q    S  S  S  S  Q    S  S  S  S
|----------------------------8-10-12-13-|-15---15-15-15----15---15-15-15----|
|--------------------8-10-11------------|------15-15-15-13-15---15-15-15-13-|
|-10---(10)-9-7-9-10--------------------|-----------------------------------|
|---------------------------------------|-----------------------------------|
|---------------------------------------|-----------------------------------|
|---------------------------------------|-----------------------------------|

   S  S  E     S  S  E     S  S  E     S  S  E
|--3--3--3-----6--6--6-----9--9--9-----6--6--6----|
|--3--3--3-----6--6--6-----9--9--9-----6--6--6----|
|--3--3--3-----6--6--6-----9--9--9-----6--6--6----|
|--2--2--2-----5--5--5-----8--8--8-----5--5--5----|
|--0--0--0-----3--3--3-----6--6--6-----3--3--3----|
|-------------------------------------------------|
|
|  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
|-15-15-15----15-15-15----15-15-15----15-15-15----|
|-15-15-15-13-15-15-15-13-15-15-15-13-15-15-15-13-|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|

   E  E   E    E Q       E E     E   E    Q          Q           E     E
|-^3-----------5---------3-----|-1------------------------------10----------|
|-^3-----------5---------3-----|-1------------------------------10----------|
|-^3-----------5---------3-----|-1------------------------------10----------|
|-^5-----------7---------5-----|-3------------------------------12----------|
|-^5-----------7---------5-----|-3------------------------------12----------|
|-^3-----------5---------3-----|-1------------------------------10----------|
|
|  E  S S S S  E S S S S E S S   S S S  S S S  S  S  S  S  S  S  S  S  S  S
|------------------------------|--------------------------------------------|
|----10-8-6---10-8-6-5---8-6-5-|-6--------8---------10----------------------|
|-----------9----------7-------|---7--------9----------10----------------10-|
|------------------------------|-----8--------10----------12----------12----|
|------------------------------|-------10--------12----------13-12-13-------|
|------------------------------|--------------------------------------------|

   E  E     E     E  Q           E     E
|-12--------------3--------------6-------|
|-12--------------3--------------6-------|
|-12--------------3--------------6-------|
|--x--------------5--------------8-------|
|--x--------------5--------------8-------|
|--0--------------3--------------6-------|
|
|  E  S  S  S  S  E  S  S  S  S  S  S  E
|----------------------------12-13-15-16-|
|----12-14-15-14-15-12-14-15-------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|

   E E   Q            E E  Q          E E  Q        E E  Q
|--8------------------9-------------|-2-------------3-------------|
|--8------------------9-------------|-2-------------3-------------|
|--8------------------9-------------|-2-------------3-------------|
|-10-----------------11-------------|-4-------------5-------------|
|-10-----------------11-------------|-4-------------5-------------|
|--8------------------9-------------|-2-------------3-------------|
|
|  Q    +S   S  S  S  Q   +S  S S S   Q   +S  S S S Q   +S  S S S
|-15---(15)-11--------9---(9)-4-----|-----------------------------|
|--------------13---------------5---|-7---(7)-3-------------------|
|-----------------12--------------6-|-----------4---6---(6)-3-----|
|-----------------------------------|-------------4-----------4---|
|-----------------------------------|---------------------------4-|
|-----------------------------------|-----------------------------|

   E   E   E   E   H
|-11-----------1---------------------|
|-11-----------1---------------------|
|-11-----------1---------------------|
|-13-----------3---------------------|
|-13-----------3---------------------|
|-11-----------1---------------------|
|
|  S S S S S S S S S S S S S S S S
|----------0-----------5-9-----6-----|
|--------0---8-----6-7-------8-------|
|------3---------5---------7-----8---|
|----4---------6---------------------|
|--6---------------------------------|
|------------------------------------|

  E    E   E   E   Q        E   E
|-4------------6------------9-------|
|-4------------6------------9-------|
|-4------------6------------9-------|
|-6------------8-----------11-------|
|-6------------8-----------11-------|
|-4------------6------------9-------|
|
| S S  S S S S S S S S S S  S S S S
|---7----0---1----------------------|
|-9---10---0---2------------------3-|
|----------------3-2----------1-2---|
|--------------------2------2-------|
|----------------------3-4----------|
|-----------------------------------|

   E S S S S S S  E   E   Q         S S S S S S S S S S S S Q
|---------------------------------|-----------------0-----4-----------|
|---------------------------------|-----------2---1---4---------------|
|----------8-9---10---------------|---------3---2-------2-------------|
|------7-8-----8------------------|-----2-3---------------------------|
|----8----------------------------|---3-------------------------------|
|-10------------------------------|-5---------------------------------|
|
|  H              S S S S S S S S   H               Q       S S S  S
|-----------------1---------------|-----------------------------------|
|-------------------1-------------|-----------------------------7-----|
|---------------------1-2---------|---------------------------7---10--|
|-------------------------3-0-----|-------------------------9---------|
|-----------------------------4---|-----------------------------------|
|-------------------------------4-|-----------------------------------|

   <
   E    E    E    E   E    E    E    E
|-----------------------------------------|
|--6----5----4----5---6----5----4----5----|
|--6----5----4----5---6----5----4----5----|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|
|                   <
|  S S  S  S S S  S S S  S S S  S  S S  S
|----9-------9------9------9--------------|
|-11------11-----11-----11-----------9-10-|
|------10------9------8------9-10-12------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|

  S S S S S S S S S S S S S S S S    E    E    E    E   E    E    E    E
|-6-9-------5---------5-4-----4-7-|-----------------------------------------|
|-----7-6-5---------7-----5-4-----|--6----5----4----5---6----5----4----5----|
|-------------8-7-6---------------|--6----5----4----5---6----5----4----5----|
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|
|
| E   E   E   E   E   E   E   E      S S  S  S S S  S S S  S S S  S  S S  S
|---------------------------------|----9-------9------9------9--------------|
|-6---5---4---3---2---3---4---5---|-11------11-----11-----11-----------9-10-|
|-6---5---4---3---3---4---5---6---|------10------9------8------9-10-12------|
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|

  S S S S S S S S S S S S S S S S    E    E    E    E   E    E    E    E
|-6-9-------5---------5-4-----4-7-|-----------------------------------------|
|-----7-6-5---------7-----5-4-----|--6----5----4----5---6----5----4----5----|
|-------------8-7-6---------------|--6----5----4----5---6----5----4----5----|
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|
|
| E   E   E   E   E   E   E   E      S S  S  S S S  S S S  S S S  S  S S  S
|---------------------------------|----9-------9------9------9--------------|
|-6---5---4---3---2---3---4---5---|-11------11-----11-----11-----------9-10-|
|-6---5---4---3---3---4---5---6---|------10------9------8------9-10-12------|
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|

  S S  S  S S S S S S S S S S S S S
|---9-----------7-6---------3-2-----|
|-----11------8-----7-----5-----2---|
|--------11-9---------6-4---------3-|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|
| S S  S  S S S S S S S S S S S S S
|-----------------------------------|
|---2-----------0-------------------|
|------3------0---3---------0-------|
|---------4-2-------4-----2---4-----|
|---------------------4-2-------4---|
|---------------------------------6-|

            PM
  Q       S E   S E   S E   S E
|---------------------------0-----|
|---------------0-----2-----0-----|
|---------3-----0-----3-----0-----|
|---------4-----2-----4-----------|
|---------4-----------------------|
|---------------------------------|
|
| S S S S S S S S S S S S S S S S
|-------3-2---------0-------------|
|-----5-----2-----0---2---------0-|
|---4---------3-0-------3-----0---|
|-------------------------4-2-----|
|---------------------------------|
|---------------------------------|

                                                             >
                             PM            TP          TP
  S E   S E   S E   S E    S S  S S    Q   H.         +Q    +H.
|-2-----3-----6-----7------9---12---|-14--14-------|-(14)--(14)----*|
|-2-----5-----7-----8-----11---12---|-14--14-------|-(14)--(14)----*|
|-3-----4-----6-----9-----11---12---|-15--15-------|-(15)--(15)----*|
|-----------------------------------|-----16-------|-(16)--(16)----*|
|-----------------------------------|--------------|---------------*|
|-----------------------------------|--------------|---------------*|
|
|                                                            >
|                                          TP          TP
| S S S S S S S S S S S S  S S  S S    Q   H.         +Q    +H.
|-----------------------------------|------0-------|--(0)---(0)----*|
|-----------------------------------|------0-------|--(0)---(0)----*|
|-3---------0-----------------------|------0-------|--(0)---(0)----*|
|---4-----2---4---------2-----------|------2-------|--(2)---(2)----*|
|-----4-2-------4-----2----4-1------|--2---2-------|--(2)---(2)----*|
|-----------------6-3-----------2-3-|--0---0-------|--(0)---(0)----*|

Duration Legend
---------------
W - whole;  H - half;  Q - quarter;  E - 8th;  S - 16th;  T - 32nd;  X - 64th;
a - acciaccatura;  + - note tied to previous;
. - note dotted;  .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret numbers they
represent the duration for.  Duration letters with no fret number below them
represent rests.  Multi-bar rests are notated in the form Wxn, where n is the
number of bars to rest for.  Low melody durations appear below the staff.

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 /\  - slide into or out of (from/to "nowhere")
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda

