#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Waltz of the Flowers
From "The Nutcracker" Ballet, Op. 71
Written By Peter Tchaikovsky

Transcribed By David Cummings: booger@tamu.edu
Email me for questions, comments or corrections.

This piece is written in 3/4 time.  Triplets are
denoted by "|--3--|" above the notes.


  |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|
B|------------0-----|1---------------0-|0-----------------|
G|------0-----------|2-----------------|0-----------------|
D|0-----------------|1-----------------|0-----------------|
A|------------------|------------------|------------2-----|
E|------------------|------------------|------3-----------|


  |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|
B|------------0-----|------------0-----|1-----0-----------|
G|------0-----------|------0-----------|2---------------2-|
D|0-----------------|0-----------------|1-----------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|
B|3-----------------|------------------|---0-----0--------|
G|0-----------0-----|---------------0--|1-----1-----2-----|
D|0-----------------|------0--2--3-----|------------------|
A|------------------|------------------|------------------|
E|------------------|3-----------------|------------------|


  |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|
B|------------------|0--3--0--3--1-----|---------0--1--3--|
G|---------0--1--2--|------------2-----|------2-----------|
D|------3-----------|------------2-----|------------------|
A|0-----------------|------------------|3-----------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|---2--0-----0--2--|5--3--2--3--0-----|------------------|
B|4--------4--------|---------------1--|0-----------------|
G|------------------|------------------|------------2-----|
D|------------------|------------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|
B|------------------|------------0-----|1---------------0-|
G|---1--0-----------|------0-----------|2-----------------|
D|---------4--2--1--|0-----------------|1-----------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|
B|0-----------------|------------0-----|------------0-----|
G|0-----------------|------0-----------|------0-----------|
D|0-----------------|0-----------------|0-----------------|
A|------------2-----|------------------|------------------|
E|------3-----------|------------------|------------------|


  |      |     |     |     |     |      |     |     |
E|------------------|------------------|------------------|
B|1------0----------|3-----------------|------------0--2--|
G|2---------------2-|0-----------0-----|------0--2--------|
D|1-----------------|0-----------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|3-----------------|


  |     |     |      |     |     |      |     |     |
E|---0-----0--------|---------------0--|2--3--1--3--2-----|
B|3-----2-----3-----|------1--2--3-----|------------3-----|
G|------------------|------------------|------------4-----|
D|------------------|------------------|------------------|
A|------------------|1-----------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|---------------6--|7--9--10-6--9--7--|10-6--9--7--10-7--|
B|------6--7--8-----|------------------|------------------|
G|------------------|------------------|------------------|
D|------------------|------------------|------------------|
A|4-----------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|10-7--10-7--10-6--|7-----------------|7-----------------|
B|------------------|7--------7--8--10-|8-----------7-----|
G|------------------|7--7--9-----------|7-----------------|
D|------------------|------------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


                                       |--3--|
  |     |     |      |     |     |      |     |     |
E|5-----------0-----|3-----------------|2-3-2-1-----2-----|
B|3-----------------|1-----------1-----|1-----------------|
G|4-----------------|2-----------------|2-----------------|
D|5-----------------|2-----------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|8-----------------|7-----------------|5-----------------|
B|5-----------8-----|5-----------7-----|3-----------3-----|
G|5-----------------|5-----------------|4-----------------|
D|5-----------------|4-----------------|5-----------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


 |--3--|
  |     |     |      |     |     |      |     |     |
E|3-5-3-2-----3-----|7-----------------|5-----------0-----|
B|------------------|8-----------7-----|3-----------------|
G|------------------|7-----------------|4-----------------|
D|------------------|------------------|5-----------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


                    |--3--|
  |     |     |      |     |     |      |     |     |
E|3-----------------|2-3-2-1-----2-----|8-----------------|
B|1-----------1-----|1-----------------|8-----------8-----|
G|2-----------------|2-----------------|8-----------------|
D|2-----------------|------------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|8-----------------|8-----------5-----|10----------------|
B|5-----------9-----|6-----------------|7--------7--8--10-|
G|5-----------------|5-----------------|---7--9-----------|
D|6-----------------|7-----------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|7-----------------|5-----------0-----|3-----------------|
B|8-----------7-----|3-----------------|1-----------1-----|
G|7-----------------|4-----------------|2-----------------|
D|------------------|5-----------------|2-----------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


 |--3--|
  |     |     |      |     |     |      |     |     |
E|2-3-2-1-----2-----|8-----------------|7-----------------|
B|1-----------------|5-----------8-----|5-----------7-----|
G|2-----------------|5-----------------|5-----------------|
D|------------------|5-----------------|4-----------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|
                  

                    |--3--| 
  |     |     |      |     |     |      |     |     |
E|5-----------------|3-5-3-2-----3-----|7-----------------|
B|3-----------3-----|------------------|8-----------7-----|
G|4-----------------|------------------|7-----------------|
D|5-----------------|------------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|
     

                                       |--3--| 
  |     |     |      |     |     |      |     |     |
E|5-----------0-----|3-----------------|2-3-2-1-----2-----|
B|3-----------------|1-----------1-----|1-----------------|
G|4-----------------|2-----------------|2-----------------|
D|5-----------------|2-----------------|------------------|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      |     |     |      |     |     |
E|0-----------------|0-----------------|2-----------------|
B|0-----------3-----|2-----------3-----|1-----------------|
G|0-----------------|4-----------------|2-----------------|
D|------------------|------------------|------0--1--2--4--|
A|------------------|------------------|------------------|
E|------------------|------------------|------------------|


  |     |     |      
E|------------3-----||
B|------------0-----||
G|0-----------0-----||
D|------------0-----||
A|------------2-----||
E|------------3-----||
