Prelude No 24 in Dm - Manuel Maria Ponce (1882-1948)
*******************************************************************************
version 1 - Segovia arrangement ("Prelude No 6") - Schott edition
version 2 - Alcazar arrangement ("Chant Populaire Espagnol") - Tecla edition
*******************************************************************************
"...[Prelude No 24] moves through that peculiar Spanish D minor that, by sheer
emphasis on the dominant and avoidance of the tonic, sounds instead like a
modally-inflected A major..." - Blair Johnston
http://www.allmusic.com/composition/preludes-24-for-guitar-mc0002462700
*******************************************************************************
The given tempo is "Moderato" (108-120 bpm); however most guitarists play it
much more slowly (54-60 bpm). 
*******************************************************************************

Prelude No 24 in Dm - Manuel Ponce
arranged by Andres Segovia as Prelude No 6 (B Schott's Sohne, Mainz, 1930)

MIDI file - http://www.classtab.org/ponce_prelude_24_in_dm_1.mid

see Notes and Legend below tab - tab by Weed - weed@wussu.com - 15 April 2013

key: Dm    tuning: E A D G B e    time: 2/4    speed: (quarter note) 108 bpm


 Moderato espressivo (at a moderate pace with expression)
1   |       |          |       |          |       |          |       |
e|-(5------(5-------|--5-------5-------|--5-------5-------|--5---------------|
B|-)2------)2-------|--2-------2-------|--2-------2-------|--2-------2---3---|
G|-(2------(2-------|--2-------2-------|--2-------2-------|--2-------2-------|
D|-)2------)2-------|--2-------2-------|--2-------2-------|--2-------2=======|
A|-(0------(0-------|--0-------0-------|--0-------0-------|--0-------0=======|
E|------------------|------------------|------------------|------------------|
    p (piano - soft)                                                 < < <

                                                cIII...... cII...............
5   |       |          |     a |        a |     a |        a |       |
e|--0---0---1---0---|--3---1-3p1---0---|1p0---------------|------------------|
B|--2=======2=======|------------------|------3-5p3-------|3p2---------------|
G|------------------|--3=======3=======|--3=======3---6---|------2===========|
D|--2=======2=======|--0=======0=======|--0=======0=======|--2=======2=======|
A|--0=======0=======|--0=======0=======|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
                       4   1            1     4       4
                       3                  > > > > > > > > > > > 

                                                             cII.....
9   |       |          |       |          |       |          |       |
e|------------------|------------------|------------------|------------------|
B|------------------|------0---2---3---|--5---3---3---2---|--2---------------|
G|----------2---2---|--2---------------|--0=======--------|------2---3---3---|
D|--2-------2=======|--3=======3=======|----------3=======|--2=======0=======|
A|--0-------0=======|--0=======0=======|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
            2          2       2   4------4   4   4   2              2
            1          3       3                  3
                               < < < < < < < < < < < < < <   > > > > > > > >

    cII.......................................               cIII....cII......
13  |       ^          ^       |          |       |          |       |
e|------------------|------------------|------------------|------------------|
B|----------3-------|--2---------------|------0---2---3---|--5---3---3---2---|
G|--2-------3-------|--2-------2---2---|--2-------0=======|------------------|
D|--2-------3-------|--2---------------|--5=======--------|--3=======2=======|
A|--0-------0-------|--0---------------|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
            4                             1       1   3------3
            3                  1   1      4
            2                             < < < < < < < < < < < < <  > > > > >

 ...cII.....           cII.............
17  |       |          |       |          |       ^          |       ^
e|------------------|------------------|----------3-------|----------3-------|
B|--2---------------|---------)2-------|--2---------------|--2---------------|
G|------2---3---3---|--2------(2-------|--2-------3-------|--2-------3-------|
D|--2=======0=======|--2------)2-------|--2-------0-------|--2-------0-------|
A|--0=======0=======|--0------(0-------|--0-------0-------|--0-------0-------|
E|------------------|------------------|------------------|------------------|
            2                                     4                  4
 > > > > > > > > >                                3

21  |       |          |       |          |       |          |       |
e|------------------|------------------|------------------|------------------|
B|--2---------------|--2=======--------|--3=======1=======|----------1---3---|
G|--2---------------|------------------|--0---------------|--3=======--------|
D|--2---------------|--2---2---3---2---|------3---3---2---|--2---0---2---3---|
A|--0-------4--h5---|--0=======0=======|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
            3                             4       1          4       1   4
                                              3   3          2       2   3
                               < < < < < < < <                       > > > >

25  |       |          |       ^          |       ^          |       |
e|------------------|----------3-------|----------3-------|----------5-------|
B|--5-------2-------|--2---------------|--2---------------|--2-------2-------|
G|----------2-------|--2-------3-------|--2-------3-------|--2---------------|
D|--2-------2-------|--2-------0-------|--2-------0-------|--2-------2-------|
A|--0-------0-------|--0-------0-------|--0-------0-------|--0-------0-------|
E|------------------|------------------|------------------|------------------|

29  |       |          |       |          |     a |        a |     a |
e|--0---------------|--0---0---1---0---|--3---1-3p1---0---|1p0---------------|
B|----------2---3---|--2---------------|------------------|------3-5p3---2---|
G|------------------|------------------|--3-------3-------|--3---------------|
D|--2-------2=======|--2=======2=======|--0=======0=======|--0=======0=======|
A|--0-------0=======|--0=======0=======|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
                       < < < < < < < <            > > > > > > > > > > > > >

                                           cII.............
33 a |       |          |       |        a |       |          |       |
e|-------------------|------------------|------------------|--3===============|
B|-3p2---------------|--6===============|3p2---------------|------------------|
G|-------2===========|--5===============|------2===========|--3===============|
D|---2=======2=======|--0=======0=======|--2=======2=======|--0=======0=======|
A|---0=======0=======|--0=======0=======|--0=======0=======|--0=======0=======|
E|-------------------|------------------|------------------|------------------|
                        4                                     4
                        3                                     3

37 a |       |          |       |          |       |          |       |
e|-------------------|-(5------(5-------|-(5===============|==========-------||
B|-3p2---------------|-)2------)2-------|-)2===============|==========-------||
G|-------2===========|-(2------(2-------|-(2===============|==========-------||
D|---2=======2=======|-)2------)2-------|-)2===============|==========-------||
A|---0=======0=======|-(0------(0-------|-(0===============|==========-------||
E|-------------------|------------------|------------------|-----------------||
                        pp (pianissimo - very quiet)


Notes
-----

only chords in measures 1, 18, 38 and 39 are marked as arpeggiated, but it is
usually played with most of the chords arpeggiated

the left hand fingering in the Alcazar edition may be easier

Legend
------

left hand fingering (below tab)
1 - index                           cII  - partial barre on the 2nd fret
2 - middle                          cIII - partial barre on the 3rd fret
3 - ring
4 - little

(
)      - arpeggiate - ripple upwards (from 6th string E to top string e)
(

 =     - note held (shows the duration of the note)
 a     - acciaccatura - an extra note which is played just before, or at the
         same time as the main note, and is immediately released
 p     - pull off
 h     - hammer-on
 ^     - accented, emphasised

< < <  - crescendo - growing louder, increasing in volume
> > >  - decrescendo - growing softer, decreasing in volume

*******************************************************************************
*******************************************************************************

Prelude No 24 in Dm  - Chant Populaire Espagnol - Manuel Ponce
edited by Miguel Alcazar (Tecla Editions, 1981)

MIDI file - http://www.classtab.org/ponce_prelude_24_in_dm_2.mid

see Notes and Legend below tab - tab by Weed - weed@wussu.com - 15 April 2013

key: Dm    tuning: E A D G B e    time: 2/4    speed: (quarter note) 108 bpm


 Moderato espressivo (at a moderate pace with expression)
    cII
1   |       |          |       |          |       |          |       |
e|------------------|--5-------5-------|------------------|------------------|
B|-)2-------2-------|--2-------2-------|--2-------2-------|--2-------2---3---|
G|-(2-------2-------|--2-------2-------|--2-------2-------|--2-------2-------|
D|-)2-------2-------|--2-------2-------|--2-------2-------|--2-------2=======|
A|-(0-------0-------|--0-------0-------|--0-------0-------|--0-------0=======|
E|------------------|------------------|------------------|------------------|
                       4                                                  3

                                          cIII               cII
5   |       |          |     a |        a |     a |        a |       |
e|--0---0---1---0---|--3---1-3p1---0---|------------------|------------------|
B|--2-------2-------|------------------|6p5---3-5p3-------|3p2---------------|
G|------------------|--3-------3-------|--3-------3---6---|------2===========|
D|--2=======2=======|--0=======0=======|--0=======0=======|--2=======2=======|
A|--0=======0=======|--0=======0=======|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
    3       1          4   1 4          4     3       4    2
    2                  3                3

                                                             cII
9   |       |          |       |          |       |          |       |
e|------------------|------------------|------------------|------------------|
B|------------------|------0---2---3---|--5---3---3---2---|--2---------------|
G|----------2---2---|--2---------------|--0=======--------|------2---3---3---|
D|--2-------2=======|--3=======3=======|----------3=======|--2=======0=======|
A|--0-------0=======|--0=======0=======|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
                       2       2   4          4       2              2
                       3                          3

    cII                cII
13  |       |          |       |          |       |          |       |
e|------------------|------------------|------------------|------------------|
B|----------3-------|--2---------------|------0---2---3---|--5---3---3---2---|
G|--2-------3-------|--2-------2---2---|--2-------0=======|------------------|
D|--2-------3-------|--2---------------|--5=======--------|--3=======2=======|
A|--0-------0-------|--0---------------|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
            4                                     2   4          4       2
            3                             4                  3       1
            2

    cII                cII                                   cII
17  |       |          |       |          |       |          |       |
e|------------------|------------------|----------3-------|----------5-------|
B|--2---------------|----------2-------|--2-------3-------|--2-------2-------|
G|------2---3---3---|--2-------2-------|--2-------3-------|--2-------2-------|
D|--2=======0=======|--2-------2-------|--2-------2-------|--2-------2-------|
A|--0=======0=======|--0-------0-------|--0-------0-------|--0-------0-------|
E|------------------|------------------|------------------|------------------|
            2                                     4                  4
                                                  3
                                                  2
                                                  1

21  |       |          |       |          |       |          |       |
e|------------------|------------------|------------------|------------------|
B|--2---------------|----------2=======|--3=======1=======|----------1---3---|
G|--2---------------|------------------|--0---------------|--3=======--------|
D|--2---------------|--2---2---3---2---|------3---3---2---|--2---0---2---3---|
A|--0-------4---5---|--0=======0=======|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|
            3          1       2          4       1   2      4       1   4
                               3   1          3                      2   3

            cII
25  |       |          |       |          |       |          |       |
e|--0---------------|----------3-------|----------3-------|----------5-------|
B|----------2-------|--2-------3-------|--2-------3-------|--2-------2-------|
G|----------2-------|--2-------3-------|--2-------3-------|--2-------2-------|
D|--2-------2-------|--2-------0-------|--2-------0-------|--2-------2-------|
A|--0-------0-------|--0-------0-------|--0-------0-------|--0-------0-------|
E|------------------|------------------|------------------|------------------|
                               4                                     4
                               3
                               2

29  |       |          |       |          |     a |        a |     a |
e|--0---------------|--0---0---1---0---|--3---1-3p1---0---|------------------|
B|----------2---3---|--2---------------|------------------|6p5---3-5p3-------|
G|------------------|------------------|--3-------3-------|--3-------3---6---|
D|--2-------2=======|--2=======2=======|--0=======0=======|--0=======0=======|
A|--0-------0=======|--0=======0=======|--0=======0=======|--0=======0=======|
E|------------------|------------------|------------------|------------------|

33 a |       |          |       |        a |       |          |       |
e|-------------------|--1===============|------------------|--3===============|
B|-3p2---------------|------------------|3p2---------------|------------------|
G|-------2===========|--3===============|------2===========|--3===============|
D|---2=======2=======|--0=======0=======|--2=======2=======|--0=======0=======|
A|---0=======0=======|--0=======0=======|--0=======0=======|--0=======0=======|
E|-------------------|------------------|------------------|------------------|
                        1                                     4
                        3                                     3

37 a |       |          |       |          |       |
e|-------------------|--5-------5-------|--5===============||
B|-3p2---------------|--2-------2-------|--2===============||
G|-------2===========|------------------|------------------||
D|---2=======2=======|--2-------2-------|--2===============||
A|---0=======0=======|--0-------0-------|--0===============||
E|-------------------|------------------|------------------||


Notes
-----

only the first chord is marked as arpeggiated, but it is usually played with
most of the chords arpeggiated

Legend
------

left hand fingering (below tab)
1  - index                           cII   - partial barre on the 2nd fret
2  - middle                          cIII  - partial barre on the 3rd fret
3  - ring
4  - little

(
)  - arpeggiate - ripple upwards (from 6th string E to top string e)
(

=  - note held (shows the duration of the note)
a  - acciaccatura - an extra note which is played just before, or at the
     same time as the main note, and is immediately released
p  - pull off

*******************************************************************************

more classical tabs at http://www.classtab.org

