Tres Canciones Populares Mexicanas
II
Manuel Ponce

Tabbed by Al M. Parente (c/o niro.ni@tiscalinet.it)

 
1
E|-0-9--4-7^5-0------------|----------0--------------|-----2-------------------|
B|-------------------------|-----2-3---------3^2-----|-----2------0------------|
G|------------6------------|-----3-------3-----------|--------3----------------|
D|--------------6-9^7------|-----5-4--2--------------|--2--------0-------------|
A|-0------------------7--4-|-------------------------|--2----------------------|
E|-------------------------|--2----------2-----------|---------------2-s10--9--|

4
E|---10--6-9^7-----------7-|----7--------------------|--4-7^5--0---------------|
B|-7-----------7---------6-|---------0----2----3-----|--1----------------------|
G|-7-----------7-3-6^4-----|----7----1---------------|---------6---------------|
D|---------------------4-7-|----6----0---------------|--1----------------------|
A|-----------------------5-|----7---------4----2-----|--0------7---9^7---------|
E|-7-----------------------|---------0---------------|------------------9---0--|

7
E|-0-9--4-7^5-0------------|-------------------------|-----2-------------------|
B|--------------------2--0-|------2--3--5---3--2-----|-----2-----0----------7--|
G|------------6------------|---3--3--3--3---3--3-----|--------3----------------|
D|--------------6-9^7------|------2--4--5---4--2-----|--2---------0------------|
A|-0------------------0----|-------------------------|--2------------2-s10--9--|
E|-----------------------3-|---2---------------2-----|-------------------------|

10
E|----9---10-----------4---|--4-7^5-0----------------|-------------------------|
B|---11---12-----------1---|--2----------------------|----7----5---------------|
G|-------------------------|--------6--4-2-------6---|----7----7---------1-----|
D|----0----------------1---|--2------------------7---|----7----6---------0-----|
A|-----------------2-------|---------------4-s7------|-------------------------|
E|-------------2-----------|--0----------------------|----7----7----0----------|

13
E|-------------------------|-0-9--4-7^5-0------------|----------0--------------|
B|-------------------------|-------------------------|-----2-3---------3^2-----|
G|------2------------------|------------6------------|-----3-------3-----------|
D|-------------------------|--------------6-9^7------|-----5-4--2--------------|
A|------4-----------0------|-0------------------7--4-|-------------------------|
E|------5-----0------------|-------------------------|--2----------2-----------|

16
E|-----2-------------------|---10--6-9^7-----------7-|----7--------------------|
B|-----2------0------------|-7-----------7---------6-|---------0----2----3-----|
G|--------3----------------|-7-----------7-3-6^4-----|----7----1---------------|
D|--2--------0-------------|---------------------4-7-|----6----0---------------|
A|--2----------------------|-----------------------5-|----7---------4----2-----|
E|---------------2-s10--9--|-7-----------------------|---------0---------------|

19
E|--4-7^5--0---------------|-0-9--4-7^5-0------------|-------------------------|
B|--1----------------------|--------------------2--0-|------2--3--5---3--2-----|
G|---------6---------------|------------6------------|---3--3--3--3---3--3-----|
D|--1----------------------|--------------6-9^7------|------2--4--5---4--2-----|
A|--0------7---9^7---------|-0------------------0----|-------------------------|
E|------------------9---0--|-----------------------3-|---2---------------2-----|

22
E|-----2-------------------|----9---10-----------4---|--4-7^5-0----------------|
B|-----2-----0----------7--|---11---12-----------1---|--2----------------------|
G|--------3----------------|-------------------------|--------6--4-2-------6---|
D|--2---------0------------|----0----------------1---|--2------------------7---|
A|--2------------2-s10--9--|-----------------2-------|---------------4-s7------|
E|-------------------------|-------------2-----------|--0----------------------|

25
E|-------------------------|-------------------------|------------1-------4----|
B|----7----5---------------|-------------------------|---0---2-3--3-------3----|
G|----7----7---------1-----|------2------------------|---1--------1------------|
D|----7----6---------0-----|-------------------------|----0---------------2----|
A|-------------------------|------4-----------0------|-------4-2--1---2--------|
E|----7----7----0----------|------5-----0------------|---0---------------------|

28
E|--4--7-5---0-------------|---7-9-10---14-------12--|--7 5^0--0---------------|
B|--3----------------------|---7--------12-----------|--5----------------------|
G|-----6-----6-------------|---7--------13-----------|--7------6---------------|
D|--3--4-----5-------------|------------12-----------|-------------6--4--2-----|
A|-------------------------|-------------------------|--0----------------------|
E|---------------5--5--6---|---7------------12°------|-------------------------|

31
E|-0-9--4-7^5-0------------|-------------------------|-----2-------------------|
B|--------------------2--0-|------2--3--5---3--2-----|-----2-----0----------7--|
G|------------6------------|---3--3--3--3---3--3-----|--------3----------------|
D|--------------6-9^7------|------2--4--5---4--2-----|--2---------0------------|
A|-0------------------0----|-------------------------|--2------------2-s10--9--|
E|-----------------------3-|---2---------------2-----|-------------------------|

34
E|----9---10-----------4---|--4-7^5-0----------------|-------------------------|
B|---11---12-----------1---|--2----------------------|----7----5---------------|
G|-------------------------|--------6--4-2-------6---|----7----7---------1-----|
D|----0----------------1---|--2------------------7---|----7----6---------0-----|
A|-----------------2-------|---------------4-s7------|-------------------------|
E|-------------2-----------|--0----------------------|----7----7----0----------|
          Arp. 

E|------------5-----------||
B|------------2-----------||
G|-----2------2-----------||
D|------------2-----------||
A|-----4------0-----------||
E|-----5------------------||

