**********************************************************
Sonata Mexicana III - Intermedio Tapatio - by Manuel Ponce
**********************************************************
(Intermedio Tapatio - Interlude of native tap-dancing)

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Revised by Andres Segovia

Video: http://www.youtube.com/watch?v=EqpTxLkbe5A (A. Segovia, 7:35)

tuning: EADGBE   time: 3/8    tempo: Allegretto in tempo di Serenata


1     S S  S S  S  S    S S S S E      S S  S S  S  S    S S S S E
E||------------------|-------------|------------------|-------------|
B||------------10-10-|--8----------|------------10-10-|--8----------|
G||*---------9-------|----7--------|----------9-------|----7--------|
D||*-10---10---------|------9------|--10---10---------|------9------|
A||-----0------------|--------7----|-----0------------|--------7----|
E||------------------|----------0--|------------------|----------0--|

5 E  E  E     Q    E     E  E  E      S S  S S  S  S    S S S S E
--------0--|--L-------|-----------|------------------|-------------|
-----------|-------0--|-----4-----|------------10-10-|--8----------|
-----------|--2-------|--2-----2--|----------9-------|----7--------|
-----2-----|--3-------|--3--------|--10---10---------|------9------|
--0--------|----------|-----------|-----0------------|--------7-7--|
-----------|----------|-----------|------------------|-------------|

10 S S S S E     S S S S S S    E  S S E     S S S S S S    E  S S E
---1----------|--------------|------------|--------------|-----2-4-2--|
-----1--------|--------3-4-4-|-----5-6-5--|--------3-4-4-|-----4-L-L--|
-------1------|------4-------|-----5------|------4-------|-----4-L-L--|
---------0-0--|----5---------|-----4------|----5---------|------------|
--------------|--------------|------------|--------------|------------|
--------------|--3-----------|--0---------|--3-----------|--2--L-L-L--|

15 E  E  E     E  S S E     E  S S S S    S S S S S S    S S S S S S
---L--------|------------|-------------|--------------|--------------|
---L--------|-----4-7-5--|--L--4-7---4-|--7-4-2-4-0-2-|--4-2---0-----|
---L--------|-----4------|---------6---|--------------|------3---1-3-|
------------|-----6------|-------------|--------------|--------------|
---------2--|--4---------|-------------|--------------|--------------|
---L--6-----|------------|-------------|--------------|--------------|

20 S S S S S S    E  E  E     Q    E     E  E  E     E  E  E       Q.
---------------|-----------|----------|--4--------|-----------|-----------|
---0---2-0---0-|--2--------|--2----4--|--4--------|--2--------|--2<14>----|
-----3-----3---|--1--------|--1----5--|--4--------|--1--------|----1------|
---------------|--2--------|--2----6--|-----------|--2--------|----2------|
---------------|-----2-----|----------|-----------|-----------|-----------|
---------------|--------0--|----------|-----0--0--|-----0--0--|-----------|

26  Q      E       E  E  E     Q.         S S  S S S S    S S S S S S
---------4<16>|-------------|---------|---8--------5---|--------------|
--4<16>----4--|--2<14>------|---------|--10-8------3---|--0-----------|
----4------4--|----1--------|---------|-------10-9---5-|----2-0-------|
----6---------|----2--------|---------|----------------|--------3-2-3-|
--------------|-------------|---------|----------------|--------------|
--------------|-------0--0--|--0------|----------------|--------------|

31 E   S S  S S    S S S S S S    S S S S S S    S S S S S S
-------8--------|--5-----------|--------------|---------------||
------10-8------|--6---0-------|--------------|---------------||
-----------10-9-|--7-5---2-0---|--------------|--------------*||
----------------|------------3-|--2-3-3-3---3-|----2-2-2---2-*||
----------------|--------------|----------5---|--3------------||
----------------|--------------|--------------|----------0----||

35 S S  S S  S  S    S S S S E      S S  S S  S  S    S S S S E     E  E   E
------------------|-------------|------------------|-------------|--------12--|
------------10-10-|--8----------|------------10-10-|--8----------|------------|
----------9-------|----7--------|----------9-------|----7--------|-----9------|
--10---10---------|------9------|--10---10---------|------9------|------------|
-----0------------|--------7----|-----0------------|--------7----|--0---------|
------------------|----------0--|------------------|----------0--|------------|

40 E  E   E      E   E  E     E  E  E     Q.        S S S S S S    S S S S S S
---L--8--10--|---L------8--|--8--6--7--|--L------|--------------|--5-----------|
--10---------|---8--12-----|-----------|---------|--------------|--2-2---2-3-2-|
-------------|---8---------|--7--------|---------|--------------|--2---5---2---|
--10---------|-------------|--6--------|---------|--2-2-1-2-3-2-|--2-------4---|
---8---------|-------------|-----------|---------|--------------|--------------|
-------------|---8---------|-----------|---------|--------------|--------------|

46 S S S S S S    S S S S S S    S S S S S S    S S S S S S    S S S S S S
---------------|--------------|--------------|--------------|--------------|
---2-----------|--2-2-1-2-3-2-|--3-----------|--3-----------|--3-----------|
---2-----------|--2-----------|--3-----------|--4-4-2-4-5-4-|--3-----------|
---2-2-1-2-3-2-|--2-----------|--3-3-2-3-5-3-|--3---0-------|--3-3-2-3-5-3-|
---0-----------|--0-----------|--0-----------|--0-----------|--0-----------|
---------------|--------------|--------------|--------------|--------------|

51 S S S S S S    S S S S S S    E  Q       Q.        E  E  E     E  E  E
---------------|--0-0---0-2-0-|--0-------|---------|--0--------|--0--------||
---3-----------|--2---4-------|-----2----|--1------|--3--------|--1--------||
---3-3-2-3-5-3-|--2-----------|----------|---------|--1--------|--2--------||
---3---0-------|------1-2-4-2-|--2-------|---------|--2--------|--2--------||
---0-----------|--0-----------|-----4----|--3------|--2--------|--0--------||
---------------|--------------|----------|---------|--0--------|-----------||


Duration Legend
---------------
Q - quarter note
E - 8th note
S - 16th note
. - dotted note (note held for time and a half)

Tablature Legend
----------------
L - tied note (note held)

2<14> - artificial harmonic - left hand 2nd fret, right hand points to 14th fret
4<16> - artificial harmonic - left hand 4th fret, right hand points to 16th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

