Gavotta I & II - Manuel Ponce (1882-1948)
from Suite in D

often misattributed to Alessandro Scarlatti (1660-1725)

Tabbed by Al M. Parente (c/o niro.ni@tiscalinet.it)

Tuning DADGBE


Gavotta I


E|----2-----2-----------|----5-----------0-----|------------------2---|
B|------2^3-------------|------------0---------|---2-----3^2---3------|
G|----------------------|--------2-------------|------2---------------|
D|----------------------|----------------------|----------------------|
A|----------------------|----------------------|---0-----2------------|
D|----0-----------------|----4-------5---------|----------------------|


E|-------3---2---5------|---0-----2------2--5--|----4-------5---7-----|
B|----5-----------------|---2---------5--------|----5---5---5---5-----|
G|----------------------|---2-----2------------|----4-----------------|
D|-----------0---4------|---------0------------|----0-----------------|
A|----4-----------------|------0---------------|------------4---------|
D|----------------------|----------------------|----------------6-----|


E|----9---12---5---0----|---2-----------5--4---|-----------5----------||
B|---10-----------------|------3-----3---------|-----------2----------||
G|----9-----------------|---------4-----4------|-----------2---------*||
D|----------------------|---0-----------2------|---------------------*||
A|----0--------4--------|----------------------|-----------0----------||
D|----------------------|----------------------|----------------------||


E|----------------------|------0--7------------|------------2-----3---|
B|-----7---4^5---7------|---0------------------|---10---8-----2-------|
G|*---------------------|---0------------------|----------------3-----|
D|*---------------------|----------------------|----9-------2---------|
A|-----0----------------|---------6s7---9---6--|----7-----------------|
D|----------------------|---5------------------|----------------------|


E|---2--------3-0-------|----------------------|----------------------|
B|------3-------0---3-2-|---5--3---2------3----|-----2----------0-----|
G|---------4------------|---------------1------|-----2---2---1--------|
D|---0------------------|---4---------3--------|---------4---3--------|
A|--------------4-------|---2------2-----------|-----0-------4--------|
D|------------------4---|----------------------|----------------2-----|


E|----------------------|-----------2----------|---2-------2-------2--|
B|----------------------|-----------0----6-----|--------------2^3-----|
G|------2---------------|-----------1----4-----|---2------------------|
D|----------------------|------0---------------|----------------------|
A|---------------2^4----|----------------4-----|----------------------|
D|---3-----6^7----------|----------------------|---4---2---0----------|


E|----5-----------0-----|------------------2---|-------3---2---5------|
B|------------0---------|---2-----3^2---3------|----5-----------------|
G|--------2-------------|------2---------------|----------------------|
D|----------------------|----------------------|-----------0---4------|
A|----------------------|---0-----2------------|----4-----------------|
D|----4-------5---------|----------------------|----------------------|


E|---0-----5------------|-----------5--7-------|---5-----10-----------|
B|---2------------------|--------8-------5---5-|---5---------10---10--|
G|---2--------7---6---7-|-----7------------7---|---6------------7-----|
D|---------4------------|--5-----------6-------|---7--5---------------|
A|------0---------------|----------------------|----------9-----------|
D|----------------------|----------------------|----------------------|


E|---0--2---3-----------|----------------------||
B|---0------------2-----|----------3-----------||
G|---0------------0-----|---------------------*||
D|----------2-----------|----------4----------*||
A|-------------0--------|----------------------||
D|----------------------|----------0-----------||


Gavotta II


E|----------------------|------------------5---|------------------5---|
B|-----6----5^6---------|----5-------6---8-----|----5-------6---8-----|
G|-----7----------------|----7---6---7---------|----7---6---7---------|
D|----------------------|----0-----------------|----0-----------------|
A|----------------------|----------------------|----------------------|
D|-----0----------------|------------0---------|------------0---------|


E|----------------------|----0-------1---0-1---|----3------5---3-5----|
B|---8^6--5-----5--8^6--|------------3---------|----3--3---3----------|
G|-----------7--6-------|----6-----------------|----------------------|
D|---0------------------|----7-------0---------|----2------3----------|
A|----------------------|-------12°------------|----------------------|
D|----------------------|----------------------|----------------------|


E|---6------8-----------|--------1---3---0-----|-----------1----------|
B|---6--6---6-----------|--------3---3---------|----------------------|
G|---0---------0--------|----------------3-----|-----------2---------*|
D|----------7-----7--8--|----7---0-------------|---------------------*|
A|----------------------|------------2---3-----|----------------------|
D|----------------------|----------------------|-----------3----------|


E|----------------------|----------------------|----------------------|
B|----------------------|-------2--------------|-------3--------------|
G|*---------------------|-------2--------------|-------3---2----------|
D|*----0----------------|-----------0---2^3----|----5----------5--3---|
A|----------3^1---------|----0-----------------|----------------------|
D|----------------------|----------------------|----------------------|


E|----------------------|----------------------|------------------5---|
B|----------------3-----|---2-------6---5^6----|----5-------6---8-----|
G|----------------1-----|---2-------7----------|----7---6---7---------|
D|----5^3-2-0-----------|----------------------|----0-----------------|
A|------------3---1-----|---0------------------|----------------------|
D|----------------------|-------3-2-0----------|------------0---------|


E|------------------5---|---6^5----------------|----------------------||
B|----5-------6---8-----|-------8-6---6---5----|----------------------||
G|----7---6---7---------|-------------7---6----|---------7-----------*||
D|----0-----------------|-------------7---7----|---------7-----------*||
A|----------------------|-------------0---0----|----------------------||
D|------------0---------|---5------------------|---------0------------||


Da capo Gavotta I

