Suite in A minor - 4. Gavotte I - by Manuel Ponce
(in the syle of Sylvius Leopold Weiss)

**************************************************************
measure 10: E (5th string) corrected to A (4th string)
James Jay, 1 May 2014, jamesjay@pa.xet (Change the xet to net)
**************************************************************
MORE CORRECTIONS PENDING - Weed - 20 May 2014 - weed@wussu.com
**************************************************************

vid: http://www.youtube.com/watch?v=jgv2YyC5htM - Gohar Vardanyan (from 9m55s)

Tab and left hand fingering by Jim Kirby.
Fingerings are the ones I use and am comfortable with.
Numbers in brackets are suggested alternate fingerings, like so... [3]
Feel free to use your own fingering.

Time Signature -  2/2 Capital C with a line thru it.
Count -  1 e & a 2 e & a

====== means let the note ring, or sustain.

The first few measures have the count to get you going.
The first measure is a pickup which is played at the end of the count. 
Count -  ... 1 e & a 2 e da da. The "da da" are the first 2 notes, 1-3.
Continue right into the 2nd measure and keep on going.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~SECTION ONE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Allegro ma non tropo..  [about a little bit faster than a good 
marching band tempo]

Count  1 e & a 2 e & a   1 e & a 2 e & a      1 e & a 2 e & a 
Measure #s       1     2                    3
                 |-----|-0---------0-5==-|  |-5---4-2-4---7----|
                 |-1-3-|---1---0-1-------|  |-0==--------------|
                 |-----|-----2-----------|  |---------------7--|
                 |-----|-----------------|  |-2==========------|
                 |-----|-0==========-0-3-|  |------------------|
                 |-----|-----------------|  |-------------4====|
                   1 3     1 2   1   4 2      4   4 2    b4a4r
                                              1           1


     1 e                 1 e & a 2 e & a   
   4                   5                   6
   |-----5-4-5-------| |-----------------| |-------0-1---0---|
   |---5-------5-----| |---0-----------0-| |-1---3---------3-|
   |-5-----------5-2-| |-1-----2-1==-2---| |---2-------1-----|
   |-----------------| |-----4-----------| |-----------------|
   |-0=====--3-------| |-----------------| |-0======-2======-|
   |-----------------| |-0---0---0======-| |-----------------|
     2 3 4 1 4bar  1     1   3 1 1   2       1 2 4   1bar  4 
             1                                       2


                                             1 e & a 2 e..
   7                   8                   9
   |-------0-2-------| |-0---0---0---0---| |-0=======----|
   |-1---4-----4---4-| |---0-------------| |-------------|
   |---2---------4---| |-------2---0-----| |-0=======----|
   |-----------------| |---------------4-| |-------------|
   |-3-------2---0---| |-----0---2---2---| |-------------|
   |-----------------| |-3==-------------| |-0---0---0---|
     1 2 4   1 4 3 4     3     2 1   1 4
     3       1

FIRST TIME - Repeat once then goto SECTION TWO AT measure 10.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SECTION TWO~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             
10 picks up from 9 to complete the count.


    & a   1 e & a etc...
  10    11                  12                  13
  |-----|-----------------| |-----0-------0---| |-----------------|
  |-0---|-----------------| |-0-6-------0-----| |---5-6-----6-8---|
  |-----|---4-5-----5-7---| |-------7-5-----7-| |-6-----6-7-----7-|
  |---7-|-6-----6-7-----7-| |-----------------| |-----------------|
  |-----|-----------------| |-----------------| |-0=====--0=====--|
  |-----|-0=====--0=====--| |-0===========----| |-----------------|
      3   3 1 2 3 3 1 4 3       2   3 1     3     2 1 3 2 2 1 4 2

  
                        1 e & a 2 e & a     1 e &
  14                  15                  16
  |---6-5-----0-----| |-5==---0---0-1---| |-----1-----------|
  |-5-----8-6---6-8-| |---------3-----3-| |-1==---1-0---0-1-|
  |-----------------| |-----------------| |-----------2-----|
  |-----------------| |-----0---0====---| |-----------------|
  |-0=========------| |-----------------| |-----------------|
  |-----------------| |-----------------| |-----3---3===----|
    1 2 1 4 2   2 4     1       3   1 3     1   1     2 0 1
                                                3
    

            2 e & a             2 e & a             2 e & a
  17                  18                  19
  |---3-------------| |---3-1-0-1=--3-0-| |-1---------------|
  |-3---3-1-0==-1-3-| |-1---------------| |---1-0---0---1---|
  |-----------------| |-----------------| |-------2-------2-|
  |-----2---2==-----| |-----------------| |-----0---0===----|
  |-----------------| |-----0==-0====---| |-----------------|
  |-----------------| |-----------------| |-----------------|  
    4 4 4 1 2   1 4     1 4 1   1   4       1 1   2     1 2
 little 2
   bar

  [ 3 4 3 ]


                        1 e & a 2 e & a     1 e & a 2 e..
  20                  21                 22
  |---1-0---0-1---0-| |-----------------| |--------------|
  |-0-----3-----3---| |-3-1-0-1---0---0-| |--------------|
  |-----------------| |-------------2---| |-1------------|
  |-----------------| |-----------------| |--------------|
  |-----------------| |-0=====----------| |--------------|
  |-----4---4======-| |---------1===----| |-0---0---0==--|  
      1 3 2 3 1 2       2 1 0 2 1   3       1
    little streatch
     u can do it !


~~~~~~~~~~~~~~~~~~~~~~~~~~SECTION THREE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is the same as section one only with a different ending, which
completes the Gavotte.

Count  1 e & a 2 e & a   1 e & a 2 e & a      1 e & a 2 e & a 
Measure #s       23    24                   25
                 |-----|-0---------0-5==-|  |-5---4-2-4---7----|
                 |-1-3-|---1---0-1-------|  |-0==--------------|
                 |-----|-----2-----------|  |---------------7--|
                 |-----|-----------------|  |-2==========------|
                 |-----|-0==========-0-3-|  |------------------|
                 |-----|-----------------|  |-------------4====|
                   1 3     1 2   1   4 2      4   4 2    b4a4r
                                              1           1


     1 e                 1 e & a 2 e & a   
   26                  27                  28
   |-----5-4-5-------| |-----------------| |-------0-1---0---|
   |---5-------5-----| |---0-----------0-| |-1---3---------3-|
   |-5-----------5-2-| |-1-----2-1==-2---| |---2-------1-----|
   |-----------------| |-----4-----------| |-----------------|
   |-0=====--3-------| |-----------------| |-0======-2======-|
   |-----------------| |-0---0---0======-| |-----------------|
     2 3 4 1 4bar  1     1   3 1 1   2       1 2 4   1bar  4 
             1                                       2


   29                  30                  31
   |-----------0-1-2-| |-5---5---5---5---| |-5=======----|
   |-1---0-1-3-------| |---5-----------0-| |-5========---|
   |---2-------------| |-------3---5-----| |-5=======----|
   |---------0-------| |-----0-----------| |-------------|
   |-3---------------| |-3=------7-------| |-------------|
   |-----------------| |-------------0---| |-0========---|   FIN
     1 2   1 4   1 3     4 4 4 1 1 1 1       1bar~~
     3                   1       3


 FIRST TIME - Repeat SECTION TWO & THREE

If you have any questions or suggestions or find errors please do 
write me at - jamesjay@pa.xet (Change the xet to net)

Let me know if these tabs help you.

Jim

==================================================================

