***************************************************************************
Suite del Plata No. 1, IV - Murga                                          
Maximo Diego Pujol b. 1957                                                 
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)          29/10/2005
***************************************************************************
                                                                           
Standard Tuning                                                            
Allegretto, 4/4                                                            
                                                                           
Watch the rhythm! Each beat of 4/4 is                                      
represented by a | and subdived with "e & a"                               
Sorry about the lack of LHF; if you're desperate, mail me.                 
                                                                           
                                                                           
    | e & a |  |  |  | e & a | e & a |  |  | e & a |  |  |  | e & a | e & a | | 
e||----------------|---------------------|----------------|--------------------|
B||----------------|---------------------|---1---3-4------|---1---3-4---6-4----|
G||---2---4-5------|---2---4-5---7-5-----|---0---2-3------|---0---2-3---5-3----|
D||---2---4-5------|---2---4-5---7-5-----|----------------|--------------------|
A||-0--------------|-0-------------------|-0--------------|-0------------------|
E||----------------|---------------------|----------------|--------------------|
                                                                       
                                                                       
 5  | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||-------0-----0---------0---------|-------0-----0---------0-----5---|
B||-------4-----4-------4-------0---|-------4-----4-------4-------4---|
G||-------------------2---------2---|-------------------2-------------|
D||---------------------------------|---------------------------------|
A||-0---------------0---------------|-0---------------0---------------|
E||---------0---------------0-------|---------0---------------0-------|
                                                                       
                                                                       
 7  | e & a | e & a |  |   | e & a | e & a | e & a |                   
e||----------------------|---------------------2-0-----|
B||-------------3-4------|-------------3-4-------------|
G||---2---4-5------------|---2---4-5-------------------|
D||----------------------|-----------------------------|
A||-0---------------0----|-0---------------0-----------|
E||---------0----------0-|---------0---------------0---|
                                                        
                                                        
 9  | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||---2p0---------------------------|---------------------------------|
B||-------3---------------------0---|-------0-----------0---------0---|
G||---------2-4-5-------------------|---5---------5---------5---------|
D||---------------------------------|---------------------------------|
A||-0---------------0---------------|-0---------------0---------------|
E||---------0---------------0-------|---------0---------------0-------|
                                                                       
                                                                       
 11 | e & a | e & a |  |   | e & a | e & a | e & a |    
e||----------------------|---------------------2-0-----|
B||-------------3-4------|-------------3-4-------------|
G||---2---4-5------------|---2---4-5-------------------|
D||----------------------|-----------------------------|
A||-0---------------0----|-0---------------0-----------|
E||---------0----------0-|---------0---------------0---|
                                                        
                                                        
 13 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||---2p0-------5-------------------|---5---------5---------5---------|
B||-------3---3-----------------4---|-------4-----------4---------4---|
G||---------2-----------------------|---------------------------------|
D||---------------------------------|---------------------------------|
A||-0---------------0---------------|-0---------------0---------------|
E||---------0---------------0-------|---------0---------------0-------|
                                                                       
                                                                       
 15 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||-3-----2-----0-----------0h2-3-5-|-3-----2-----0-----5p3-2---------|
B||-4-----3-----1---------3---------|-4-----3-----1-----------5p3-----|
G||-3-----2-----0-----2h4-----------|-3-----2-----0---------------4-2-|
D||---------------------------------|---------------------------------|
A||-3-----2-----0-------------------|-3-----2-----0-------------------|
E||---------------------------------|---------------------------------|
                                                                       
                                                             
 17 | e & a | e & a |  |    | e & a | e & a | e & a | e & a  
e||----------------------||-----------------------0---------|
B||-0-----0------------0-||-------0-------------0-------0---|
G||-3-----3------------3-||-------3-----------3---------3---|
D||----------------------||---------------------------------|
A||----------------------||---------2---------------2-------|
E||-3-------2---0--------||-0---------------0---------------|
                                                             
                                              BII...         
 19 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||-----------------------4---------|---4p2-------2-------0-----------|
B||-------0-------------0-------0---|-------5-4h5---------0-------0---|
G||-------3-----------3---------3---|---------------------3-------3---|
D||---------------------------------|---------------------------------|
A||---------2---------------2-------|---------2---------------2-------|
E||-0---------------0---------------|-0---------------0---------------|
                                                                       
            BII...                            BII...                   
 21 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||---4p2-0-2h4-5-----4---2-0-------|---4p2-------2-------0-----------|
B||-------------------4---2-0---3---|-------5-4h5---------0-------0---|
G||-----------------------------2---|---------------------3-------3---|
D||---------------------------------|---------------------------------|
A||---------2---------------2-------|---------2---------------2-------|
E||-0---------------0---------------|-0---------------0---------------|
                                                                       
                            BII...                                     
 23 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||---4p2-0-2h4-5-----7---5-4---2---|-0-----5-----0-------------------|
B||-------------------7---5-4---2---|-3-----3-----1-------------------|
G||---------------------------------|-0-----0-----0-----------------0-|
D||---------------------------------|-------------------------0h2-4---|
A||---------2---------------2-------|-3-----2-----0-----0h2-3---------|
E||-0---------------0---------------|---------------------------------|
                                                                       
                                              1/2 BII........          
 25 | e & a | e & a | e & a | e & a    | e & a | e & a | e & a | e & a  
e||-0-----5-----0-----0-----------0-||-------0-2-----------------------|
B||-3-----3-----1-------3-------3---||---3-----------------------------|
G||-0-----0-----0---------0---0-----||-------0-2-----------------------|
D||-------------------------2-------||---4-------------0---------------|
A||-3-----2-----0-------------------||-5-------0---------------0-------|
E||---------------------------------||---------------------------------|
                                                                       
                                                                       
 27 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||-------0-2---3-2-----------------|---2---3-5-----------------------|
B||---3-----------------------------|---------------------------------|
G||-------0-2---4-2-----------------|---2---4-6-----------------------|
D||---4-------------0---------------|-0---------------0---------------|
A||-5-------0---------------0-------|---------0---------------0-------|
E||---------------------------------|---------------------------------|
                                                                       
                                                                       
 29 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||---2---3-5---7-5-----------------|---3---2-0-----------------------|
B||---------------------------------|-------------3-------------------|
G||---2---4-6---7-6-----------------|---4---2-0-----------------------|
D||-0---------------0---------------|-0-----------4-------------------|
A||---------0---------------0-------|---------0-------5-------0-------|
E||---------------------------------|---------------------------------|
                                       
                                       
 31 |   e & a | e & a | e & a | e & a  
e||---2/3---2-0-----------------------|
B||---------------3-------------------|
G||---3/4---2-0-----------------------|
D||-0-------------4-------------------|
A||---------0---------5-------0-------|
E||-----------------------------------|
                                       
                                       
 32 |  e & a | e & a |   e & a | e & a   | e & a | e & a   |  |  
e||--------------------2/3---2-0-------|------------------------|
B||--------------------------------3---|-1---0-1---3---3/5------|
G||--------------------3/4---2-0-------|------------------------|
D||--4/5---4-2---0-----------------4---|-2----------------------|
A||------------------------------------|-0----------------------|
E||-{pizz..........}-------------------|------------------------|
                                                                 
                                                                 
 34 | e & a | e & a | e & a | e & a    | e & a | e & a | |  
e||-0-----0---2-4-------------------||---5---7-8-----------|
B||-3---3-------------0---------0---||---5---7-8-----------|
G||-2---------------------2---------||---4---6-7-----------|
D||---------------------------------||---------------------|
A||-2-------------------------------||-0---------------0---|
E||-------------------------0-------||---------0---------0-|
                                                            
                                                            
 36 | e & a | e &  a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||---5---7-8---10-8---8---7-5---3---|---0---2-3-----------------------|
B||---5---7-8---10-8---8---7-5---3---|---0---1-3-----------------------|
G||---4---6-7------------------------|---------------------------------|
D||----------------------------------|---------------------------------|
A||-0----------------0---------------|-0---------------0---------------|
E||---------0----------------0-------|---------0---------------0-------|
                                                                        
                                                                        
 38 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||---0---2-3-----------------------|---------------------------------|
B||---0---1-3-------------------0---|-------0-----------0---------0---|
G||---------------------------------|---5---------5----------5--------|
D||---------------------------------|---------------------------------|
A||-0---------------0---------------|-0---------------0---------------|
E||---------0---------------0-------|---------0---------------0-------|
                                                                       
                                                                       
 40 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a  
e||---------------------------------|---------------------------------|
B||-------0-----------0---------0---|-------0-------------------------|
G||---5---------5----------5--------|-----5---------------------------|
D||---------------------------------|---4-----------------------------|
A||-0---------------0---------------|-0---------------0---------------|
E||---------0---------------0-------|---------0---------------0-------|
                                                                       
                                                                       
 41 | e & a | e & a | e & a | e & a   | e & a | e & a | e & a | e & a 
e||---------------------------------|--------------------------------|
B||-------------0-------------------|--------------------------------|
G||---------5-----------------------|--------------------------------|
D||-----2----------{pizz............|...}----------------------------|
A||-0-------------------------------|-0------------------------------|
E||-----------------0---------------|--------------------------------|
                                                                      
                                                                      
                                                                      
***************************************************************************
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)          29/10/2005
***************************************************************************

