***************************************************************************
Suite del Plata No. 1, I - Preludio                                        
Maximo Diego Pujol b. 1957                                                 
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)           26/7/2005
***************************************************************************
                                                                           
Standard Tuning                                                            
Andante, 4/4                                                               

                                                                           
    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----1---0-------|-----1---0-------|---------0---1---|-3---1---0-------|
B||-------------3---|-------------3---|-----3-----------|-------------2---|
G||---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---0---0-|
D||-0---------------|-----------------|-----------------|-----------------|
A||-----------------|-3---------------|-1---------------|-0---------------|
E||-----------------|-----------------|-----------------|-----------------|
        1       4         1       4         4       1     4   1       2    
      2               3                 1     2             2              
                                                                           
    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----1---0-------|-----1---0-------|---------0---1---|-3---1---0-------|
B||-------------3---|-------------3---|-----3-----------|-------------1---|
G||---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---0---0---0-----|
D||-0---------------|-----------------|-----------------|-----------------|
A||-----------------|-3---------------|-1---------------|-3---------------|
E||-----------------|-----------------|-----------------|-----------------|
        1       4         1       4         4       1     4   1       1    
      2               3                 1     2           3                
                                                                           
    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-5-------5-------|-3-------3-------|-1-------1-------|-1-------0-------|
B||-----0-------0---|-----0-------0---|-----------------|-----------------|
G||---5---5---5---5-|---5---5---5---5-|---2-3-2---2-3-2-|---2-3-2---2-3-2-|
D||-3-------3-------|-2-------2-------|-0-------0-------|-----------------|
A||-----------------|-----------------|-----------------|-4-------4-------|
E||-----------------|-----------------|-----------------|-----------------|
    4                 2                 1                 1 2 3            
    1 3               1 4                 2 3             4                
                                                                           
    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-1-------3-----1-|-1-------3-----1-|-1-------3-----1-|-1-------0-------|
B||-----1-------1---|-----3-------3---|-----------------|-----3-------2---|
G||---2---2---2-----|---1---1---1-----|-----3-------3---|---0---0---0---0-|
D||-----------------|-----------------|---0---0---0-----|-----------------|
A||-3---------------|-2---------------|-----------------|-0---------------|
E||-----------------|-----------------|-3---------------|-----------------|
    1 2 1   4         1 1 3             1   3   4             3       2    
    3                 2                 2                                  
                                                                           
    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----1---0-------|-----1---0-------|---------0---1---|-3---1---0-------|
B||-------------3---|-------------3---|-----3-----------|-------------1---|
G||---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---0---0---0-----|
D||-0---------------|-----------------|-----------------|-----------------|
A||-----------------|-3---------------|-1---------------|-3---------------|
E||-----------------|-----------------|-----------------|-----------------|
        1       4         1       4         4       1     4   1       1    
      2               3                 1     2           3                
                                                                           
    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-5-------5-------|-3-------3-------|-1-------1-------|-1-------1-------|
B||-----0-------0---|-----0-------0---|-----------------|-----------------|
G||---5---5---5---5-|---5---5---5---5-|---2-3-2---2-3-2-|---2-3-2---2-3-2-|
D||-3-------3-------|-2-------2-------|-0-------0-------|-----------------|
A||-----------------|-----------------|-----------------|-4-------4-------|
E||-----------------|-----------------|-----------------|-----------------|
    4                 2                 1                 1 2 3            
    1 3               1 4                 2 3             4                
                                                                           
    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-1-------3-----1-|-1-------3-----1-|-1-------0-------|---------1------||
B||-----1-------1---|-----3-------3---|-------------2---|-----3----------||
G||---2---2---2-----|---1---1---1-----|-----3-----0---0-|---2---2--------||
D||-----------------|-----------------|---0---0---------|-0--------------||
A||-3---------------|-2---------------|---------0-------|----------------||
E||-----------------|-----------------|-3---------------|----------------||
                                                              3   1        
                                                            2              

***************************************************************************
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)           26/7/2005
***************************************************************************

