#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
#-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
#-----------------------------------------------------------------------------#

Maximo Diego Pujol (b. 1957)
Verde Alma (from "Cuatro piezas cristalinas")
Time: 4/4

Transcribed by Davide Bioccoli <edivad81@alice.it>


Andantino espressivo


----------------0-------|----------------0-----0-|----------------0-------|
-------------0-----0----|-------------4-----4----|-0-----------4-----0----|
----------1-----------1-|-2----------------------|------------------------|
-------4----------------|----------4-------------|----------6-----------6-|
----2-------------------|-------4----------------|-------6----------------|
-0----------------------|----0-------------------|----0-------------------|
 mp                                                                             


   poco rall......a tempo
-------------0------|-2--------4--4----------|----0--5p-4--4--2--2--0-|
------------------0-|-------0--------0-----0-|------------------------|
----------6---------|------------------------|-5----------------------|
-7------------------|----2--------------2----|-4----------------------|
-------7------------|------------------------|------------------------|
----0---------------|-0----------------------|-0----------------------|

                                                                              

-2--------4--4----------|----0--5p-4--4--2--2--0-|-7p-5--5--------------7-|
-------2--------2-----2-|-3----------------------|----------9--9--7--7----|
------------------------|------------------------|-------6----------------|
----2--------------2----|-2----------------------|------------------------|
------------------------|------------------------|-0----------------------|
-0----------------------|-0----------------------|------------------------|

                                                 _______                             
                                                 |1.
                                                             poco rall....
-7p-5--5----------------|-2--------4--4----------|-------4p-2--2-----------||
-5--------9--9--7--5--0-|-------2--------2-------|----2-----------5--5--4--||
-5----------------------|-------2-----------2----|----2-------------------*||
------------------------|----2-----------------2-|------------------------*||
-0----------------------|------------------------|-2-----------------------||
------------------------|-2----------------------|-------------------------||

________
|2.                                                                              

-------4p-2--2--0-------||------------------------|----------------------12^|
----2--------------0--2-||-3--------7--7--5--5--3-|-3--2--2--0--2-----------|
----2-------------------||-------2----------------|----------------2--------|
------------------------||----4--------7--6--6--4-|-4--2--2--0--2-----------|
-2----------------------||-2----------------------|-0-----------------0-----|
------------------------||-------------0----------|-------------------------|
                           mf                                             p
                                                                              

-----------------12^-12^----|----9--9--7--9----------|----------7--7--5--5--3-
----------7^--7^------------|----9--9--7--9--------7-|-8----------------------
-7^-----------7^---------7^-|-7^-------------9-------|-------7-----7--6--6--4-
-------7^-------------------|------------------------|----9-------------------
----------------------------|-0-----------------0----|-------------0----------
----7^--------0-------------|------------------------|-0----------------------
                                                       f
                                                                              

-3--2--2--0--------------|--------------------------------|-------------------
-0-----------7-----------|-------------12^--12^-----------|-----7--7--5--7----
----2--2--0-----6--------|-12^--------------12^-------12^-|-12^-6--6--4--6----
-0-----------7--------7^-|---------12^----------7^-7^-----|--0--------------7-
-------------------0-----|-------------------0------------|-------------------
-------------------------|-----12^------------------------|-------------------
                                                                              

                     movendo...
----7-|-6-----------------6--5-|-5-----0-----------4--3-|-3--------6--4----
------|-------3-----3--5-------|-------------1--3-------|-------3-----4--7-
------|-------3--5--3----------|----5-----3--1----------|----3--------6----
------|----3--------3----------|-3-----------1----------|-1-----------4----
-0----|-------------3----------|-------------1----------|------------------
------|-3----------------------|------------------------|------------------
                                                                              


------|------------------------|------------------------|------------------
-6--5-|-6--------6--6--------6-|-6--------6--6--------6-|-6--------6--6----
------|-------5-----------5----|-------6-----------6----|-------6----------
------|----3-----------3-------|----3-----------3-------|----4-----------4-
------|-0----------------------|-0----------------------|------------------
------|------------------------|------------------------|-6----------------
        p                                                 p                 


------|------------------------|------------------------|------------------
----6-|-7--------7--7--------7-|-7--------7--7--------7-|-7--------7--7----
-6----|-------6-----------6----|-------7-----------7----|-------7----------
------|----4-----------4-------|----4-----------4-------|----5-----------5-
------|------------------------|------------------------|------------------
------|-6----------------------|-6----------------------|-7----------------
                                                          p
                                                                              
                                ten.     accelerando.........molto
------|------------------------|------------------|-------3--------7/|-11----|
----7-|-8--------8--8--------0-|----------------0-|-----0--------3---|-------|
-7----|-------7-----------7----|-------0------0---|---0--------4-----|-------|
------|----5-----------5-------|-----1------1-----|-1--------5-------|-------|
------|------------------------|---2------2-------|------------------|-------|
------|-7----------------------|-3----------------|------------------|-------|
                                 f                                                                              

  a tempo
------------------------|-2--------4--4----------|----0--5p-4--4--2--2--0-|
-------------0--2--4--5-|----4--2--0--2----------|------------------------|
-p--0--1h-2-------------|----------------4--2--4-|-5----------------------|
------------------------|-------------2----------|-4----------------------|
------------------------|------------------------|------------------------|
------------------------|-0----------------------|-0----------------------|
                          mf                                                    


-2--------4--4----------|----0--5p-4--4--2--2--0-|-7--5--5--4--4--2--2--7-|
----4--2--0--2--0--1--2-|-3----------------------|------------------------|
------------------------|------------------------|-7--6--6--4--4--2--2----|
-------------2----------|-2----------------------|------------------------|
------------------------|------------------------|-0----------------------|
-0----------------------|-0----------------------|------------------------|
                                                   f                           


-7--5--5-----------0----|-2--------4--4----------|-------4p-2--2--0-------|
-5--------9--9--7-----0-|-------2--------2-------|----2--------------0--2-|
-5-----------------6----|-------2-----------2----|----2-------------------|
-------------9--7-------|----2-----------------2-|------------------------|
-0----------------------|------------------------|-2----------------------|
------------------------|-2----------------------|------------------------|
 p                                                                             


----------0------------7-|-7--------9--9----------|-----7--10p-9--9--7--7-----
-3-----3-----7--9--10----|------------------------|---------------------------
-------------------------|-------9--------9-----9-|-10---------------------10-
----4--------------------|----7--------------7----|-7-------------------------
-2-----------------------|-0----------------------|-0-------------------------
-------------0-----------|------------------------|---------------------------
                           f                                                   


-7--------9--9----------|----7--10p-9--9--7--7-----|-12--10--10--9--9-----
-------7--------7-----7-|-8---------------------10-|-------------------12-
------------------------|--------------------------|---------11-----------
----7--------------7----|-7------------------------|-0--------------------
-0----------------------|--------------------------|----------------------
------------------------|-0------------------------|----------------------
                                                     f                        


-----12-|-12p-10--10--9--9------------|-7--------9--9----------|-------9--7-
-12-----|-10----------------12--10--7-|-------7--------7-------|----7-------
--------|-10--------------------------|-------7-----------7----|----7--9--7-
--------|--0--------------------------|----7-----------------7-|------------
--------|-----------------------------|------------------------|------------
--------|-----------------------------|-7----------------------|-0----------
          p                                                                   


-9--5--5--4-|-5--------4--4p-2-------|-0--------------0-------|----0--4--2-
------------|-------------------5--4-|-------------0----------|------------
-7--6--6--4-|-5-----5--4--2----------|----------1--------2--4-|-5----------
------------|----2-------------------|-------4----------------|-4----------
------------|-------------2----------|----2-------------------|------------
------------|-2----------------------|-0----------------------|-0----------
                                                                              

                                                  rall....
-2--0--0----|-0--------------0-------|--------------------10--12--14-|
----------4-|-------------0----------|-----9--10--12--13-------------|
------------|----------1-------------|-------------------------------|
------------|-------4-----------7--9-|-10----------------------------|
------------|----2-------------------|-9-----------------------------|
------------|-0----------------------|-0-----------------------------|
                                                                              


-16--------0---------|-0----------------------||
-----------10--------|-9----------------------||
---------------------|------------------------||
-----------10--------|-9----------------------||
---------------------|------------------------||
-0-------------------|(0)---------------------||
 pp                    ppp                                                         



^ = natural harmonic

