***************************************************************************
Suite del Plata No. 1, II - Tango                                          
Maximo Diego Pujol b. 1957                                                 
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)           26/7/2005
***************************************************************************
                                                                           
Standard Tuning                                                            
Allegro, 4/4                                                               
                                                                           
    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----------------|-----------------|-----------------|-----------------|
B||-----------------|-----------------|---0=============|---1=============|
G||-----------------|-----------------|-----------------|---0=============|
D||-----------------|-----------------|---4=============|-----------------|
A||-0---2---3-------|-0---2---3-------|-0---2---3-------|-0---2---3-------|
E||-------------0---|-------------0---|-------------0---|-------------0---|
                                                                           
                                                                           
  5 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----------------|-----------------|-----------------|-----------------|
B||---3=============|=================|---3=============|---1=============|
G||---2=============|=================|---2=============|---0=============|
D||-----------------|-----------------|-----------------|-----------------|
A||-0---2---3-------|-0---2---3-------|-0---2---3-------|-0---2---3-------|
E||-------------0---|-------------0---|-------------0---|-------------0---|
                                                                           
                                                                           
  9 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----------------|-----------------|-----------------|-----------------|
B||---0=============|=================|-------0=========|-------1=========|
G||-----------------|-----------------|-----------------|---0=============|
D||---4=============|=================|---4=============|-----------------|
A||-0---2---3-------|-0---2---3-------|-0---2---3-------|-0---2---3-------|
E||-------------0---|-------------0---|-------------0---|-------------0---|
                                                                           
                                                                           
 13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----------------|-----------------|-----------------|-----------------|
B||-------3=========|=================|-------3=========|-------1=========|
G||---2=============|=================|---2=============|---0=============|
D||-----------------|-----------------|-----------------|-----------------|
A||-0---2---3-------|-0---2---3-------|-0---2---3-------|-0---2---3-------|
E||-------------0---|-------------0---|-------------0---|-------------0---|
                                                                           
                                                                           
 17 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | . 
e||-----------------|-----------------||-----------------|-----------------|
B||-------0---------|-----------------||---0-1-0-1-0-----|-3-----3---------|
G||-----------------|-----------------||---0-----------5-|-2---5-2---------|
D||---4-------------|-----------------||---4-------------|-2-----2-----0---|
A||-0---2---3-------|-0---2---3-------||-0---------------|-----------3-----|
E||-------------0---|-------------0---||-----------------|-----------------|
                                                                            
                    CODA                                                    
 21 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .  
e||---3-2-0-2-0-----|-----------------||---0=============|---1=============|
B||---1-----1-0-----|-3-----3---------||---0=============|---1=============|
G||---0-----------5-|-2---5-2---------||-----------------|-----------------|
D||-----------------|-2-----2---------||-0---2---3-------|-0---2---3-------|
A||-0---------------|-----------0-3---||-------------0---|-------------0---|
E||-----------------|-----------------||-----------------|-----------------|
                                                                           
                                                                           
 25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||---3=============|=================|---3=============|---1=============|
B||---3=============|=================|---3=============|---1=============|
G||-----------------|-----------------|-----------------|-----------------|
D||-0---2---3-------|-0---2---3-------|-0---2---3-------|-0---2---3-------|
A||-------------0---|-------------0---|--------------0--|-------------0---|
E||-----------------|-----------------|-----------------|-----------------|
                                                                           
                                                                           
 29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||---0=============|=================|-------0=========|-------1=========|
B||---0=============|=================|---0=============|---1=============|
G||-----------------|-----------------|-----------------|-----------------|
D||-0---2---3-------|-0---2---3-------|-0---2---3-------|-0---2---3-------|
A||-------------0---|-------------0---|-------------0---|-------------0---|
E||-----------------|-----------------|-----------------|-----------------|
                                                                           
                                                                           
 33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-------3=========|=================|-------3=========|-------1=========|
B||---3=============|=================|---3=============|---1=============|
G||-----------------|-----------------|-----------------|-----------------|
D||-0---2---3-------|-0---2---3-------|-0---2---3-------|-0---2---3-------|
A||-------------0---|-------------0---|-------------0---|-------------0---|
E||-----------------|-----------------|-----------------|-----------------|
                                                                           
                                                                           
 37 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | . 
e||-------0=========|=================||---3-2-0-2-0-----|-------------------|
B||---0=============|=================||---1---------3-1-|-1-----0-0---------|
G||-----------------|-----------------||---2-------------|-----0-------0-----|
D||-0---2---3-------|-0---2---3-------||-0---------------|---0-------0---0---|
A||-------------0---|-------------0---||-meno-mosso------|-------------------|
E||-----------------|-rit.........----||-cantando--------|-3-----------------|
                                                                           
                                                                           
 41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-------3-2-3-2---|-----------------|-------1-0-1-0---|-----------------|
B||-0-------------5-|-5-----3-3-----3-|-3-------------3-|-3-----1-1-----1-|
G||-----0---3-------|-----2-------2---|-----2---1-------|-----2-------2---|
D||---2-------------|---4-------4-----|---3-------------|---2-------2-----|
A||-4---------------|-2---------------|-2---------------|-0---------------|
E||---------2-------|-----------------|---------0-------|---------3-------|
                                                                           
                                                                           
 45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----------------|---------2-------|---0-0-2-2-3-3/7-|---0-0-2-2-3-3/7-|
B||-1-----0-0-1-0---|-0---------0---0-|---0-0-1-1-------|---0-0-1-1-------|
G||-----2---------2-|---2---2-----2---|---0-0-0-0-------|---0-0-0-0-------|
D||---2-------------|-----1-----------|-----------------|-0---------------|
A||-----------------|-2---------------|-----------------|-----------------|
E||-2---------------|-----------------|-0---------------|-----------------|
                                                                           
                                                                           
 49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-0-----3-2-3-2---|-----------------|-------1-0-1-0---|---------------0-|
B||-----0---------5-|-5-----3-3-----3-|-3-------------3-|-3-----1-1-------|
G||---0-----3-------|-----2-------2---|-----2---1-------|-----2-------2---|
D||-----------------|---4-------4-----|---3-------------|---2-------2-----|
A||-4---------------|-2---------------|-2---------------|-0---------------|
E||---------2-------|-----------------|---------0-------|---------3-------|
                                                                           
                                                                           
 53 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-------0---0-----|-----------------|-----------------|-----------------|
B||-3-------3---3-1-|-1-----0-0-----1-|-1-----0-0-----0-|-0-------0-------|
G||-----2-----------|-----0-------0---|-----2-------2---|-----2-------1---|
D||---0-------------|---0-------0-----|---1-------1-----|---0---0---0---0-|
A||-----------------|-----------------|-----------------|-----------------|
E||-2---------------|-3---------------|-2---------------|-1-------0-------|
                                                                           
                                                                           
57 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .    
e||---5-5-7-7-8-8/12-|-----------------|-----------------|-----------------||
B||---5-5-6-6--------|-------0-0-1-1/5-|-------0-0-1-1-3-|-1-------0-------||
G||---5-5-5-5--------|---2-2-----------|---2-2-----------|-1---------------||
D||------------------|-----------------|-----------------|-0-------D.C.----||
A||-0----------------|-----------------|-----------------|---------al-CODA-||
E||------------------|-3---------------|-1---------------|-0---------------||
                                                                           
                                                                           
 61 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----------------|-----------------|-----------------|------------------|
B||-3-----3---------|---0=============|=================|---1==============|
G||-2---5-2---------|-----------------|-----------------|---0==============|
D||-2-----2---------|---4=============|=================|------------------|
A||-----------------|-0---2---3-------|-0---2---3-------|-0---2---3--------|
E||-----------0-3---|-------------0---|-------------0---|-------------0----|
                                                                            
                                                                            
 65 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   
e||-----------------|-----------------|------------------|-----------------|
B||=================|-------0=========|==================|-------1=========|
G||=================|-----------------|------------------|---0=============|
D||-----------------|---4=============|==================|-----------------|
A||-0---2---3-------|-0---2---3-------|-0---2---3--------|-0---2---3-------|
E||-------------0---|-------------0---|-------------0----|-------------0---|
                                                                            
                                                         
 69 | . | . | . | .   | . | . | . | .   | . | . | . | .  
e||-----------------|-----------------|-----------------||
B||=================|---3-1-0-1-------|-----------------||
G||=================|-----------0-----|-----------------||
D||-----------------|---------------5/|/7----->---------||
A||-0---2---3-------|---------2-3---5/|/7-sl.-0---------||
E||-------------0---|-----------------|-----------------||
                                                         
                                                         
                                                         
***************************************************************************
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)           26/7/2005
***************************************************************************

