Rhapsody on a Theme by Paganini (Op 43) - Variation 18
Serge Rachmaninoff

The Rhapsody by Rachmaninoff has always been my 
favorite classical work.  The entire piece is an
extraordinary composition.  So one day, after having
listened to it I had the famous 18th variation in my
head and decided to pick out the melody on my guitar.
After picking it out and playing it till my wife was
ready to destroy my guitar - (this is a common theme 
in my household) - I arranged the accompaniment, which 
works well on the guitar.  

Composer: Serge Rachmaninoff (1873 - 1943)
Arrangment and Tab by David M Garrett
fourfox@earthlink.net
Tuning: D A D G B E   -   Time Signature: 4/4

 |   |   |   |      |   |   |   |    |   |   |   |    
|--------5-2-3-5-||-----------------|----------------|
|----------------||*3-------------0-|2-3-------------|
|----------------||-2---------------|----2-----------|
|----------------||-----0-------0---|------4---------|
|----------------||*--0---0---0---0-|--------5-0---0-|
|----------------||-0-------0-------|----0-------0---|

 |   |   |   |    |   |   |   |    |   |   |   |    
|----7-5-2-3-5---|----------------|----------------|
|--------------3-|----------5-0-2-|3---------------|
|--------------2-|----------------|--2-------------|
|0---------------|--0-------0-----|----4---------0-|
|--0-------------|0---0---0---0---|------5-0---0---|
|------0-------0-|------0---------|--0-------0-----|

 |   |   |   |    |   |   |   |    |   |   |   |    
|----------------|----------------|----------------|
|------------2---|----------3-2-5-|0-----------0---|
|--2-2-1-2-4-2---|2---2---2-------|0---0---0-----2-|
|------------4---|------4---------|2---------2-----|
|0---0-------0---|--0-------------|0-----2---------|
|----------------|----------------|----------------|

 |   |   |   |    |   |   |   |    |   |   |   |    
|----------------|------2---------|----4-0-2-4-5---|
|0-2-3-----------|--5-3---2-------|------------3---|
|----2---2---2---|2-------2---2---|2-----------4---|
|----4---------4-|--------4-------|--4-------------|
|----------------|--------4-----4-|----------------|
|----0-----0-----|----------------|------------0---|

 |   |   |   |    |   |   |   |    |   |   |   |    
|----5-5-4-5-8---|----9-----------|----------------|
|------------7---|----------9-10--|----------------|
|----------------|------7-9-------|--2-----2-------|
|----------------|----------------|0---4-5-------0-|
|------------0---|--------------0-|------------0---|
|----------------|------------0---|----------0-----|

 |   |   |   |      |   |   |   |    |   |   |   |    
|--------5-2-3-5--||----------------|----------------|
|----------------*||3-------------0-|2-3-------------|
|-----------------||2---------------|----2-----------|
|------0----------||----0-------0---|------4---------|
|0---0-----------*||--0---0---0---0-|--------5-0---0-|
|--0--------------||0-------0-------|----0-------0---|

 |   |   |   |    |   |   |   |    |   |   |   |    
|----7-5-2-3-5---|----------------|----------------|
|--------------3-|----------5-0-2-|3---------------|
|--------------2-|----------------|--2-------------|
|0---------------|--0-------0-----|----4---------2-|
|--0-------------|0---0---0---0---|------5-0---0---|
|------0-------0-|------0---------|--0-------0-----|

 |   |   |   |    |   |   |   |    |   |   |   |    
|--0-2-5-0-------|--0-2-5-3-------|----------------|
|--------1-------|4-------1-------|2-3-5-0---------|
|--------2-------|--------3-------|--------2-------|
|--------2-------|----------------|--------0-------|
|----------------|----------------|--------0-------|
|----------------|----------------|----------------|

 |   |   |   |   
|----------------||
|--0-2-5-3-------||
|3-------2-------||
|--------0-------||
|--------0-------||
|--------0-------||

