SUITE IN E - Sarabande I - ROBERT DE VISEE (1650-1725)

[transposed from Suite No 8 for Guitar in G]

tabbed by andrewlee6@hotmail.com

tuning - E A D G B E


  Q=100   3/4

    E   Q   Q.   E   Q  Q.    E   Q  Q.    E   Q  Q.    E
||--0-|-0---4----6-|-7--7-----4-|-5--5-----4-|-2--2-----2---|
||o---|-0----------|-5----------|----7-----5-|-4--4---------|
||----|-1----------|------------|-6----------|--------------|
||----|-2----------|-6------2---|-4----------|--------------|
||o---|------------|------------|----6---7---|-2------2-----|
||----|------------|-0----------|------------|--------------|
        H.           H      Q     Q  Q   Q     H      Q


  Q   Q.   E   Q  Q.   E   E E Q.    E   Q  Q.
|-4---0------|----0----2-|---0---------|----------||
|-0---0----4-|-2--2------|-4---2-------|----0----o||
|-----1------|-2--3------|-4---3-----4-|-4--4-----||
|-2-4--------|-----------|-----4-------|----4-----||
|------------|-----------|-------------|-2--2----o||
|------------|-----------|---------2---|----------||
  E E H        Q  H        Q   Q   Q     Q  Q.


           Q  Q.   E   Q  Q.    E   Q   Q.   E   Q  Q.    E   E E E E E E
||-------|-----------|----------7-|-7---7----5-|-4--4-----4-|-5-4---------|
||o-7----|-7--7----5-|------------|-7---7------|-0--5-------|-----7-5-4---|
||-------|-8--6------|-8--8-------|-8----------|------------|-6---------6-|
||-------|-9--8------|-9----------|------------|------------|-4-------4---|
||o------|-----------|------------|-----6------|-7------7---|-------------|
||-------|-----------|--------7---|-7-9--------|------------|-------------|
    E      Q  H        H      Q     E E H        H      Q     H       Q


  Q   Q.   E   Q  Q.    E   Q   Q.   E   Q   Q.   E   Q  Q.    E   E E Q.   E
|------------|-0--0-----2-|------------|-----7------|-5--5-----5-|-5-4-2----4-|
|-----2----4-|-0----------|-4---4----7-|-7--------9-|----7-------|-0---2------|
|-5----------|----3-------|-4---4------|-8----------|-6----------|-----3------|
|-6-4-2----1-|--------4---|------------|-9----------|-4------4---|-6----------|
|------------|-4----------|-2----------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|
  Q a Q.   E   H      Q     H.           H.           H      Q     Q   H


                                                         1.
  Q H          E. S Q.     E   Q  Q.    E   E E   Q  E   Q  Q.
|------------|---------------|------------|---4---2--0-|-0--0-----||
|-4-4--------|-------------5-|----------7-|-4---0------|----0----o||
|-4---6-4----|-7--7-7--------|-6--6-------|------------|----1-----||
|---------7--|-6-------4-6---|-7----------|------------|-2--------||
|------------|-------------7-|--------0---|-2----------|---------o||
|------------|---------------|------------|------------|----0-----||
  Q E E E E    Q       E E E   H      Q     Q   H        Q  Q.


   2.
   Q  H        E. S Q.     E   E. S Q.    E   S S S S   Q E   Q  Q.
||-0--0------|-------------0-|------------2-|---0-2-4---2-0-|-0--0----*|
||-0---------|-3--2-3--------|-3--0-2-------|-4-------0-----|----0----*|
||-1---------|-4-------------|-2------------|---------------|----1----*|
||-2---------|---------------|--------------|---------------|-2--2----*|
||-----------|---------------|-0--------0---|-2-------------|----2----*|
||-------0-2-|-4-------2-4-0-|--------------|---------------|----0----*|
   H     E E   Q       E E E   H        Q     Q       H       Q  Q.


***************************************************************

Duration Legend
---------------
W - whole   H - half   Q - quarter   E - 8th   S - 16th   a - acciaccatura
. - note dotted
Duration letters directly above/below the note/fret number they represent the
duration for. Duration letters with no fret number below them represent rests.

Other Legend
------------
 |   - bar
||   - double bar
||o  - repeat start
o||  - repeat end

***************************************************************
Generated using Power Tab Editor by Brad Larsen
http://powertab.guitarnetwork.org
***************************************************************

