SUITE IN E - Gigue - ROBERT DE VISEE (1650-1725)

[transposed from Suite No 8 for Guitar in G]

tabbed by andrewlee6@hotmail.com

tuning - E A D G B E

    Q=200   3/4

     Q    Q.     E Q    H      Q    H.          H    Q
||---0--|-4tr5---2-0--|-7---------|-0---------|------0-|
||o-----|-------------|-----------|-----------|-4------|
||------|-------------|-----------|-----------|-4----4-|
||------|-------------|--------2--|-6----4-2--|--------|
||o-----|-------------|-----------|-----------|--------|
||------|-------------|-----------|-----------|------4-|
                                    Q.   E Q    H    Q


  Q  Q  Q    Q  Q  Q   Q  Q  Q    Q     H       Q.   E Q
|----------|---------|----------|-------------|--------0---|
|----7--4--|-4--5--0-|----0-----|-------0-----|-2----4-----|
|-6--6-----|---------|-6-----2--|-1tr2--------|------------|
|----------|---------|----------|-2--------0--|------------|
|-0-----2--|---------|----------|-------------|-4----------|
|----2-----|-0-------|----------|-------------|------------|
             H     Q              H        Q    H.


  Q.   E Q    Q   Q  Q    Q   Q  Q    Q  Q  Q    a H.
|-----------|-2---4--5--|-4---2-----|----------|------------|
|-4----2-0--|-0---------|--------5--|-4--2-----|------------|
|-----------|-----------|-----------|-------4--|-4p3--------|
|-----------|-----------|-2---------|----------|---4----4---|
|-2---------|-----------|-----------|----------|----------4-|
|-----------|-----------|-----------|----------|------------|
  H.          H.          H.                       Q.   E Q


  H.          Q  Q  Q    Q.   E   Q    H.         H     Q   H
|-----------|----------|-------------|----------|---------|----||
|-0---------|-2--4--5--|-2tr4-----0--|-0--------|-0-------|-0-o||
|-----------|----------|-3-----------|----------|-------4-|-4--||
|-1---------|----------|-------------|-------4--|---------|-4--||
|-----4--2--|-1--2-----|-------------|-2--------|---2-----|-2-o||
|-----------|----------|-2-----------|----------|---------|----||
  Q   Q  Q    Q  H       H.            H     Q    Q H


    Q    Q  Q  Q    H       Q    H.          Q  Q  Q
||--2--|-4--2-----|------------|-0---------|-2-----7----|
||o----|-------5--|-4tr5-------|-----------|----0-------|
||-----|----------|------------|-1---------|------------|
||-----|----------|---------4--|-----4--2--|-1----------|
||o----|----------|------------|-----------|-------2----|
||-----|----------|------------|-----------|------------|
                                 Q   Q  Q    H     Q


  Q.   E  Q    Q   Q  Q    Q.   E Q    Q   Q  Q    Q  Q  Q
|------------|-----------|-0----2-4--|-5---4--2--|----------|
|-7----9-10--|-9---7-----|-----------|-2---------|-5--4--2--|
|------------|--------9--|-----------|-----------|----------|
|------------|-----------|-----------|-----------|----------|
|------------|-7---------|-----------|-----------|----------|
|------------|-----------|-0---------|-2---------|----------|
               H.          H.          H.


  H.         Q.   E Q    Q  Q  Q    H       Q    Q   Q  Q
|----------|-----------|----------|------------|--------0---|
|----------|-----------|-4--5--7--|-4tr5-------|-2---4------|
|-5--------|-6---------|----------|-5-------6--|------------|
|-----6-4--|-----------|----------|------------|------------|
|----------|-7----6-4--|-3--4-----|------------|-0----------|
|-4--------|-----------|----------|-4----------|------------|
  Q   E Q    Q.   E Q    Q  H       H       Q    H.


  Q.   E Q    Q   Q  Q    Q   Q  Q    Q   Q  Q    Q   Q  Q
|--------2--|-4---2--4--|-0---5--4--|-2---4--5--|-4---5--7--|
|-4----5----|-4---------|-----------|-0---------|-----------|
|-----------|-----------|-----------|-----------|-----------|
|-----------|-----------|-----------|-1---------|-2---------|
|-2---------|-3---------|-4---------|-----------|-----------|
|-----------|-----------|-----------|-----------|-----------|
  H.          H.          H.          H.          H.


  H       Q    Q   Q  Q    Q  Q  Q    H.          H.
|-5tr7----4--|-5---4-----|----------|-----------|-0---------|
|------------|--------7--|-5--4-----|-4---------|-----------|
|------------|-6---------|-------6--|-4----4-2--|-1---------|
|------------|-4---------|----------|-----------|-----4--2--|
|------------|-----------|----------|-----------|-----------|
|------------|-----------|----------|-----------|-----------|
               H.                     Q.   E Q    Q   Q  Q


  Q  Q  Q    H       Q    H.            H       H
|-2--4--5--|-2tr0----0--|-0--------|----------|-0-----||
|----------|------------|----------|----0-----|-0----o||
|----------|------------|----------|-1--------|-1-----||
|-1--2-----|------------|-1-----2--|----------|-2-----||
|----------|-2----------|----------|----------|------o||
|----------|------------|-0--------|-------0--|-------||
  Q  H       H       Q    H     Q    H     Q


***************************************************************

Duration Legend
---------------
W - whole   H - half   Q - quarter   E - 8th   S - 16th   T - 32nd   X - 64th
a - acciaccatura    . - note dotted
Irregular groupings are notated above the duration line. Duration letters will
always appear directly above the note/fret number they represent the duration
for. Low melody durations appear below the staff.

Other Legend
------------
tr  - trill
 |  - bar
||  - double bar
*|  - double bar (ending)

***************************************************************
Generated using Power Tab Editor by Brad Larsen
http://powertab.guitarnetwork.org
***************************************************************
