SARABANDE

by ROBERT DE VISEE (1650 - 1732)

from his suite # 2 in A major 

Arranged and tabbed by Gavin Emery (gavinemery@aol.com)

This is the last of three pieces comprising de Visee's (short!) second suite
for Baroque Guitar. It is taken from his first book of pieces for guitar,
published in 1682. Although not as well known as his suite (#9) in D minor,
the pieces are no less delightful. I have made the following arrangement from
the Minkoff facsimile edition. 

I have also included timing, and here is a guide to the symbols I have used -

   w  = whole note
   h  = half note
   q  = quarter note
   e = eighth note
   s = sixteenth note

Note - a dot after a time value increases it's duration by 50%, for example 
"h." (dotted half note) = three quarter notes length. 
a letter in brackets signifies a rest- so (e) = an eighth note rest. 

I have only included the note values when they change, so any note has the
value of the preceding one unless a new value is given for it.

Feel free to e-mail me if you have any queries. 

Enjoy!


Sarabande                  Robert de Visee

3/4     

     q   q.  e  q   e     q        q.  e  q               e  q  e   q
||---0---0---0-|--0--------|-------------|-----------|-4---4---4-|-4--5--3---2-|
||---2-------2-|--0---3--2-|-2--3--3---3-|--2---0--0-|-5---5---3-|-2-----2---3-|
||*--2-------2-|-----------|-2---------1-|--2------1-|-4---4---4-|-2-----------|
||*------------|-----------|-0---------2-|-----------|-2---------|-----------0-|
||---0-------0-|---------0-|-------------|--0--------|-----------|-0-----------|
||-------------|--4--------|-------------|---------0-|---------0-|-------------|

  q       e      q.  e  q      q           q.  e  q           e      q.  e  q
--2---2---2--3-|-2---0--0--||--7---7---7-|-7---5--4-|-5---5---4--2-|--------2-|
--0-------0----|-4------0--||--9-------9-|-7------0-|-2-------3----|-7---6--2-|
--2-------0----|--------1-*||*-----------|----------|--------------|--------2-|
--1-------2----|----------*||*-----------|--------2-|--------------|-6--------|
---------------|-2---------||--7-------7-|-6--------|-0-------2----|-4--------|
---------------|--------0--||------------|----------|--------------|--------2-|

  q           q   e     q   e     q    e      q.   e   q    e
------------|-0---2--3--2-|-2-----4----5----|-4----5---5--|-5--4--2--0--------|
--2---2---4-|-------------|-3-----3----2--0-|-0--------5--|-------------3--2--|
--3---------|-------------|-----------------|----------6--|-------------------|
--4-------4-|-----------0-|-0---------------|-2-----------|-------0-----------|
----------2-|-4---0-------|----4--2----0----|----------0--|-------------------|
------------|-------------|-----------------|-------------|-------------------|

  q.   e  q            e.   s    q.   e  q
-------------|----------------|-------------||
--0----------|-3---3---2----0-|--0----------||
-------2--1--|-2---1---2------|--1----2--2-*||
--1-------2--|-----2----------|------------*||
-------------|-2-------0------|----------0--||
-------------|----------------|--0----------||


********************************************************************************

