Eterna Saudade (Waltz) - Dilermando Reis (1916-1977)
transcribed by Ivan Paschoito
tabbed by Weed - weed@wussu.com - 8 March 2011
see below tab for notes and legend

tuning: D A D G B E   -   key: Dm   -   time: 3/4

                                                                             CV
  Andante (84 bpm)                                                      __3__
                           #                                           |  |  |
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------5-----------|-5===========10--12--13--|-12--10s-5---------------|
B|-----------------6---8---|---------6---------------|-------------6---5-----5=|
G|-------------------------|*--------7---------------|--------------------7----|
D|-------------------------|*------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0=======================|-------------------------|
               1   2   4     1       2   1   3   4     3   1   1   2   1  2
   con dolore (with sadness)         3


  .CV..................................................
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------9---10--12--|
B|=================5-------|-------------8---5---6---|-8===========------------|
G|-------------7-----7-----|-------------------------|---------6---------------|
D|---------8-----------8---|---------8---------------|---------7---------------|
A|-----7-----------------7-|---------7---------------|-0=======================|
D|-5=======================|-5=======================|-------------------------|
       2   4   3             4           4       2             2   1   2   4
                                                               3

                   P                                                       cX..
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-10--9---------------0---|-3===========3===========|-1===================----|
B|---------10--------------|---------3-----------3---|---------3-------3---10--|
G|-------------12--10------|-----2-----------2-------|---------2-------2-------|
D|-------------------------|-------------------------|-0=======================|
A|-0=======================|-------------------------|-------------------------|
D|-------------------------|-0=======================|-------------------------|
   2   1   2   4   2         4   2   3                 1


 .cX.......................  CX......................  CVIII...................
                    __3__
                   |  |  |
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-13==========12--10-12-13|=================13------|-12==========10--9---10--|
B|---------10==============|---------10----------10--|---------8===============|
G|---------10==============|-------------10----------|---------9===============|
D|-------------------------|-----10------------------|---------8===============|
A|-------------------------|-------------------------|-------------------------|
D|-0=======================|-10======================|-8=======================|
   4           3      3   4                            4       2   4   3


  .CVIII....................
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-12======================|-12==========10--9---10--|-12==============13------|
B|---------8-----------8---|-------------------------|---------10==============|
G|-------------9-----------|---------12==============|---------12==============|
D|-----8-----------8-------|---------11==============|---------11==============|
A|-------------------------|-0=======================|-0=======================|
D|-8=======================|-------------------------|-------------------------|
                             4        3  1   1   1             1       4
                                      2

   cX........................................
                                              __3__                     __3__
                                             |  |  |                   |  |  |
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-12==========10----------|-10==========5---------5=|=============10--12-13-12|
B|-----------------10------|---------10------6--8----|---------6---------------|
G|---------10==========10--|---------10--------------|---------7---------------|
D|-------------------------|-0=======================|-----0===================|
A|-------------------------|-------------------------|-------------------------|
D|-0=======================|-------------------------|-0=======================|
   4

                         C5....................................................
                    __3__
                   |  |  |
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|=====10s-5---------------|-------------------------|-------------------------|
B|-------------6---5-----5=|=================5-------|-------------8---5---6---|
G|--------------------7----|-------------7-----7-----|-------------------------|
D|-------------------------|---------8-----------8---|---------8---------------|
A|-------------------------|-----7-----------------7-|---------7---------------|
D|-0=======================|-5=======================|-5=======================|


                                                       CIV.....................
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------9---10--12--|-10--9---------------0---|-6-----------6===========|
B|-8===========------------|---------10--------------|-------------------------|
G|-----6-------------------|-------------12--10------|---------5-----------5---|
D|-----7-------------------|-------------------------|-----4-----------4-------|
A|-0=======================|-0=======================|-------------------------|
D|-------------------------|-------------------------|-4=======================|
                                                       4       2


                             CIII..............................................
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----5---2---------------|-5===========5===========|-----3-------------------|
B|-------------3-----------|---------3=======--------|---------6---5---4---5---|
G|-----------------5---2---|-----3-------------------|---------3===============|
D|-------------------------|-------------------------|---------5===============|
A|-------------------------|-------------------------|-------------------------|
D|-0=======================|-5===============5---4---|-3=======================|
       4   1   2   4   1     4                   3
                             3


                             C1......................
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3===========3===========|-----1-------------------|-------------------------|
B|---------3=======--------|---------4---3---2---3---|-6===========6===========|
G|-----2-------------------|---------1===============|---------3-------3-------|
D|-------------------------|---------3===============|-----5---------------5---|
A|-----------------3---2---|-1=======================|-------------------------|
D|0========================|-------------------------|5========================|
   4   2   3       3   2             4   4   2   4     4   3   1
                                     3                2

                             1_________________________________________________
                          ## cII...................................
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0-------------------|-------------------------|-------------5-----------|
B|---------3---2---1---2---|-5===============5---4---|-3===========----6---8---|
G|-------------------------|---------2---------------|---------2--------------*|
D|-------------------------|-----3-------3===========|---------3--------------*|
A|-0=======================|-------------------------|-------------------------|
D|-------------------------|-0=======================|=========================|
           3   2   1   2     4   2               4     3           1   2   4


   2_______________________
   cII...........................................CV............................
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-5===============5---4---|-3===============--------|-------------------------|
G|-------------2===========|---------2-------2-------|*----------------6---7---|
D|-----2---3---------------|---------3-------3---7---|*8---7---6---7-----------|
A|-------------------------|-------------------------|-------------------------|
D|-0=======================|=================--------|-5=======================|
   4       2           4     3                   3     4   3   2   3   2   3
                                                       doppio movimento
                                                       (double speed)


   cV..................................................................
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-5===============--------|
B|-5---8---6---5-----------|-5---------------5---6---|---------6-------3s------|
G|-----------------7---6---|-----7---6---7-----------|---------7---------------|
D|-------------------------|-------------------------|-0=======================|
A|-0=======================|-0=======================|-------------------------|
D|-------------------------|-------------------------|-------------------------|
       4   2       2   3         3   2   3       2             2
                                                               3       2

   CIII....................  cV................................................
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------3---|-5---8---6---5-----------|-5---------------5---6---|
B|4----3-------3---7-------|-----------------8---7---|-----8---7---8-----------|
G|---------6---------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-3-----------------------|-------------------------|-------------------------|
D|-------------------------|-0=======================|=========================|
  2        4       4             4   2       4   3         4   3           2


                            arp^
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-10======================|-12--10----------0-------|-----------------0-------|
B|---------11------11------|-11======11----------3---|-------------3-------3---|
G|---------0-------0-------|-0=======----12----------|-3-------3---------------|
D|-------------------------|-0=======================|-----5===================|
A|-------------------------|-0=======================|-------------------------|
D|-------------------------|-0=======================|-------------------------|
   1       2                 4   1   2   3       2     1   4
   a tempo                   2
   (back to original time)


  arp^                       1_________________________________________________
   cX..............
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-12--10----------0-------|-----------------0---1---|-0===========0-----------|
B|-10======10----------3---|-------------3-----------|---------0---------------|
G|-10======----10----------|-2-------2---------------|-----1-------------------|
D|-0=======================|-----3===================|-------------------------|
A|-0=======================|-------------------------|-------------------------|
D|-0=======================|-------------------------|-2===============2---1---|
   4                   4     2   3       4       1     2   1               1


  _____________________________________________________________________________
                             C1......................                      CV
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----1===========1=======|-0===============0-------|
B|-----3---2---0---2---3===|=====--------3-------3---|---------2-------2-------|
G|---------1---------------|---------3---------------|---------0-------0------*|
D|---------0---------------|-------------------------|---------2-----------7--*|
A|-------------------------|-1=======================|-0=======================|
D|-0=======================|-------------------------|-------------------------|
       4   2       2   4             3                         3
           1                                                   2           3


   2______________________                                 >           >
                             C1......................  cV......................
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----3===========3=======|-----5===========5=======|
B|-------------------------|-------------4===========|-------------------------|
G|-2===============--------|---------3---------------|--------------6------6---|
D|-----3---2---0-----------|-------------------------|---------7---------------|
A|-----------------3---2---|-1=======================|-0=======================|
D|-------------------------|-------------------------|-------------------------|
   2   3   1       3   2         3   2   4                 4


                                              return to #
                                           play until ## then
                                           continue here (Coda)
                                                       cII.....................
55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----1-------------------|-------------5----------||-------------------------|
B|-3-----------3-----------|---------3-------6---8--||-5===============5---4---|
G|---------2-----------2---|---------2--------------||-------------2===========|
D|-----------------3-------|-0===========-----------||-----2---3---------------|
A|-------------------------|------------------------||-------------------------|
D|-0=======================|-0======================||-0=======================|
   4   1   2       3                 4   1   2   4     4       2           4
                                     2

                            arp^            arpv
  .cII.....................  cX...............................................
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-10==============10======|========================||
B|-3=======================|-10==============10======|========================||
G|---------2===============|-10==============10======|========================||
D|---------3===============|-0===============0=======|========================||
A|-----------------0=======|-0===============0=======|========================||
D|-0=======================|-0===============0=======|========================||
   3                         piano (softly)



Notes
-----

order of play - measures 1-33, 2-31, 34-51, 36-46, 52-56, 2-31, 57-60


Legend
------

|-----   -----|
|-----   -----|
|*----   ----*|  repeat this section
|*----   ----*|
|-----   -----|
|-----   -----|

left hand fingering (below tab) -
1      - index
2      - middle
3      - ring
4      - little

=====  - note held
s      - slide
__3__  - triplet (a group of 3 notes played in the time of 2)
P      - pause (note held longer than normal)
arp^   - arpeggiate (ripple) upwards (from 6th string to 1st string)
arpv   - arpeggiate (ripple) downwards (from 1st string to 6th string)
>      - marcato (accent - play note more forcefully than the surrounding notes)

C1     - barre on 1st fret
cII    - partial barre on 2nd fret
CIII   - barre on 3rd fret
CIV    - barre on 4th fret
CV     - barre on 5th fret
cV     - partial barre on 5th fret
CVIII  - barre on 8th fret
CX     - barre on 10th fret
cX     - partial barre on 10th fret

1____  - play first time only
2____  - play when section is repeated
#      - sign 1 (return to here)
##     - sign 2 (play until here then jump to Coda)


more classical tabs at http://www.classtab.org

