******************************
Caboclinho, by Dilermando Reis
******************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

video: http://www.youtube.com/watch?v=XVR8mYjJB9E (Wim Hoogewerf)

Notes and Legend below the tab.

tuning: EADGBE               time: 2/4               tempo: 60 bpm


1     S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
E||-----7---5---4---2-|------------------|------------------|------2-------4---|
B||-------5-------2---|----5---3---2---0-|--L---------------|------3-------3---|
G||*------6-------2---|------2-------1---|----2-------1-----|----2---2---1---4-|
D||*------------------|--4---L---2-------|------2-------4-4-|--L-L-L-L---------|
A||---7---L---4---L---|--2---L-----------|--4-----4-3-----2-|--L---------------|
E||---5---L---2---L---|----------0-------|------------------|----------0-------|

5 S S S S S S S    S    S S S  S S  S  S S    S E  S S S S S    S S S S S S E
------------5--------|---------9-L-------0-|-----------5-4---|------0-7-L-0-6--|
------4-6-L---6s-9g9-|--L---7-10---10------|--4----2-4-----7-|--L-----5-L------|
----6----------------|----6-----------11---|----4------------|----7---7-L---7--|
---------------------|----7----------------|-----------------|----6---6-L---6--|
--4------------------|--0------0----L------|--2------L-------|-----------------|
----------4----------|---------------------|-----------------|--0-L---L-L---L--|

9 S S S S S S S S    S S S S S S S S    S E  S S S S S    S S S S S S S   S
----7---5---4---2-|------------------|-------------0-5-|--L-----5-5-4-5-6g6-|
------5-------2---|----5---3---2---0-|--L----0-2-3-----|------3---3---------|
------6-------2---|------2-------1---|----2------------|----2-----2---------|
------------------|--4---L---2-------|---------------0-|--L-L-L---L-------4-|
--7---L---4---L---|--2---L-----------|--4------0-------|--------------------|
--5---L---2---L---|----------0-------|-----------------|--------------------|

           |--3--|             |--3--|                                 to Coda
13 S S S S E  E  E     S E   S E  E  E     S E  S S E  S    S S S S S E  S
---L-----6-6--5--6--|--9-7--------------|--7-5--0------2-|--------------------|
-------5---5--------|--7-7--10-9--8--9--|--5------3-2----|--2-----2-0---------|
-----6-----6--------|--7-7-----7--------|--6------4-3----|------2---1-2--1----|
---L-L-L---L--------|--0-L---L-9--------|---------3-2----|----1-----0---------|
--------------------|----------8--------|--0----L--------|--2-L-L-------------|
--------------------|-------------------|---------3-2----|----------0---------|

17 S S  S S E  E        S S S S S S S S    S S S S S S E     S S S S S E  S
-------------------||---2-----2---2---2-|--2-----2-L-3-5--|--7-----7---7--7-|
-------------------||-------3-----------|----3-5-1-L------|--0---0-----7----|
---2--------------*||*----2---------3---|--------2-L------|--0-0-------8----|
-----1h-2---------*||*------------------|-----------------|----------0------|
----------4-0------||---5-L-L---4---L---|--2-----0-L---L--|-----------------|
---5-L--L-L----0---||-------------------|-----------------|--3-L-L----------|

21 S S S S S  S E     S E  S S E  S    S E   S S S S  S    S E  S S E  S
---7------------7--|--6-9--6--------|------------7---10-|--9-5--9-7-3--7-|
---8---7-8-L-10----|--7------7------|--------------7----|----5--5-3-3--3-|
-----9-------------|--6--------9--6-|--9-7-----7--------|----6--6-4-4--4-|
-------------------|----------------|-------11----------|----------------|
-------------------|----------------|-------------------|--0-L--L--------|
---0---L---L-------|--6------L------|--7-------7---L----|---------3-L--L-|

25 S E  S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
---6--------------|----5---7-8-7---5-|----4---5-7-5---4-|----3---5-6-5---3-|
-----2--2---------|------7---7-7---7-|------6---6-6---6-|------5---5-5---5-|
-----3--3---------|------5---5-5---5-|------4---4-4---4-|------3---3-3---3-|
----------7-5-4---|------------------|--0---------------|------------------|
----------------7-|--6---L---L-L-L-L-|------------------|--4---L---L-L-L-L-|
---2--------------|------------------|------------------|------------------|

          |-3-| |-3-|                              |--3--|            |--3--|
29 S E  S S S S S S S    S E  S S S S S    S S S S E  E  E     E  S S E  E  E
---2-5--2-------------|----2--0---------|-------------------|--2--0------------|
---4------3-----------|----0------3---0-|--L-------2--0-----|--3----0-3--2-----|
---2--------5---------|----0--------1---|--------2-2--------|--1------------2--|
--------------7-4-----|-----------------|------4---1-----4--|------------------|
---3------L-------6---|-----------------|--0-5-----2--------|---------0--------|
--------------------7-|--3-L----4-------|-------------------|--0----L----------|

1___________________ 2______________________
33 S S S S S S S S      E  E  E          E
-----------------2--||----------------------||
---3-----------3----||--3--4--5-------------||
-------------2-----*||----------------------|| DC al Coda
---0-----0-4-------*||--0-----L-------------||
-------0------------||----------------------||
-----2--------------||-------------------0--||

Coda
35  S S  S S E.  S    H
||-----------2---2-|--L--------||
||-----------2---2-|--L--------||
||--2--------2---2-|--L--------||
||----1h-2---2---2-|--L--------||
||---------4-------|-----------||
||--5-L--L---5---5-|--L--------||


Notes
-----

Order of play - 1-17, 1-17, 18-33, 18-32, 34, 1-16, 35-36

Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
g - grace note
h - hammer on
L - tied note
s - slide

