Dee - Randy Rhoads (1956-1982)
1st version - by Donald Belanger, beats indicated, as the MIDI -
              http://www.classtab.org/rhoads_dee.mid
2nd version - by Ryan Hoover, based on the Tribute album tracks
******************************************************************************

Dee - Randy Rhoads

TablEdited by Donald Belanger - don@kscind.com - Feb 2002

The song was first released in 1981 and then two studio outtake versions
were released on a posthumous album in 1987. 

Tuning - E A D G B E   -   Time Signature - 3/4


 |       |       |        |       |       |        |       |       |
|------------------------|7---------------7-------|5-----------------------|
|------------------------|----------7h-8----------|------------------------|
|------------------------|7-------7---------------|------------------------|
|------------------------|------------------------|0-----------------------|
|------------------------|10----------------------|5-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|7{----------------------|7-----------7-----------|10----------10----------|
|7{----------------------|--------7-------7-------|--------8-------8-------|
|7{----------------------|----7---------------7---|----7---------------7---|
|7{----------------------|9-----------------------|9-----------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|----------------12------|12----------------------|7---------------7-------|
|------------10----------|------------------------|----------7h-8----------|
|--------9---------------|9-----------------------|7-------7---------------|
|9/--11------------------|------------------------|------------------------|
|------------------------|------------------------|10----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|5-----------------------|3---------------3-------|------------------------|
|------------------------|--------2---------------|7-------5-------3-------|
|------------------------|------------------------|------------------------|
|0-----------------------|2-----------------------|------------------------|
|5-----------------------|------------------------|5-------4-------2-------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|0---------------0-------|------------------------|------------------------|
|--------0---------------|5p--3p--2-------3-------|3---------------3-------|
|------------------------|------------------------|------------2-------2---|
|------------------------|------------------------|--------0---------------|
|------------------------|0-----------------------|------------------------|
|3-----------------------|------------------------|2-----------------------|

 |       |       |        |       |       |        |       |       |
|0---------------2h3p2p0-|2---------------2-------|----------------0---2---|
|--------3---------------|------------0-------0---|------------------------|
|------------------------|--------2---------------|------------------------|
|------------------------|1-----------------------|------------------------|
|------------------------|------------------------|2-----------------------|
|------------------------|------------------------|----------------3---2---|

 |       |       |        |       |       |        |       |       |
|3-----------------------|3p--2---2p--0-------0---|------------------------|
|------------0-----------|----------------3-------|2---------------3-------|
|--------0-------0-------|------------------------|--------0---------------|
|----2-------------------|------------------------|------------------------|
|------------------------|------------------------|0-----------------------|
|0-----------------------|0-------4---------------|------------------------|

 |       |       |        |       |       |        |       |       |
|12{---------------------|------------------------|--------2---3---5h7p5---|
|12{---------------------|------------------------|--------3---5-----------|
|12{---------------------|--2h4p2p0---------------|------------------------|
|12{---------------------|----------4p2p0---------|0-----------------------|
|------------------------|----------------4p2p0---|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|------------0-----------|----2---3---5---7h9p7---|------------------------|
|3---------------3-------|----3---5---7-----------|2---------------3-------|
|--------0---------------|------------------------|--------0---------------|
|----0-------------------|0-----------------------|2-----------------------|
|2-----------------------|------------------------|0-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|5p--3---3p--2---2p--0---|2p--0-------0-----------|----0---------------0---|
|------------------------|--------3-------5-------|3-------2p--0---3-------|
|------------------------|------------------------|------------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|4-----------------------|2-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|------------------------|------------------------|--------3p------2-------|
|2---------------3-------|3-----------------------|------------------------|
|--------0---------------|--------2---------------|------------------------|
|------------------------|----------------0-------|------------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|2-----------------------|2-------0---------------|

 |       |       |        |       |       |        |       |       |
|2p------0---------------|7---------------7-------|5-----------------------|
|------------------------|----------7h-8----------|------------------------|
|------------------------|7-------7---------------|------------------------|
|------------------------|------------------------|0-----------------------|
|------------------------|10----------------------|5-----------------------|
|4-----------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|7{----------------------|7-----------7-----------|10----------10----------|
|7{----------------------|--------7-------7-------|--------8-------8-------|
|7{----------------------|----7---------------7---|----7---------------7---|
|7{----------------------|9-----------------------|9-----------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|----------------12------|12----------------------|7---------------7-------|
|------------10----------|------------------------|----------7h-8----------|
|--------9---------------|9-----------------------|7-------7---------------|
|9/--11------------------|------------------------|------------------------|
|------------------------|------------------------|10----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|5-----------------------|3---------------3-------|------------------------|
|------------------------|--------2---------------|7-------5-------3-------|
|------------------------|------------------------|------------------------|
|0-----------------------|2-----------------------|------------------------|
|5-----------------------|------------------------|5-------4-------2-------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|0---------------0-------|------------------------|------------------------|
|--------0---------------|5p--3p--2-------3-------|3---------------3-------|
|------------------------|------------------------|------------2-------2---|
|------------------------|------------------------|--------0---------------|
|------------------------|0-----------------------|------------------------|
|3-----------------------|------------------------|2-----------------------|

 |       |       |        |       |       |        |       |       |
|0---------------2h3p2p0-|2---------------2-------|----------------0---2---|
|--------3---------------|------------0-------0---|------------------------|
|------------------------|--------2---------------|------------------------|
|------------------------|1-----------------------|------------------------|
|------------------------|------------------------|2-----------------------|
|------------------------|------------------------|----------------3---2---|

 |       |       |        |       |       |        |       |       |
|3-----------------------|3p--2---2p--0-------0---|------------------------|
|------------0-----------|----------------3-------|2---------------3-------|
|--------0-------0-------|------------------------|--------0---------------|
|----2-------------------|------------------------|------------------------|
|------------------------|------------------------|0-----------------------|
|0-----------------------|0-------4---------------|------------------------|

 |       |       |        |       |       |        |       |       |
|12{---------------------|------------------------|--------2---3---5h7p5---|
|12{---------------------|------------------------|--------3---5-----------|
|12{---------------------|--2h4p2p0---------------|------------------------|
|12{---------------------|----------4p2p0---------|0-----------------------|
|------------------------|----------------4p2p0---|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|------------0-----------|----2---3---5---7h9p7---|------------------------|
|3---------------3-------|----3---5---7-----------|2---------------3-------|
|--------0---------------|------------------------|--------0---------------|
|----0-------------------|0-----------------------|2-----------------------|
|2-----------------------|------------------------|0-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|5p--3---3p--2---2p--0---|2p--0-------0-----------|----0---------------0---|
|------------------------|--------3-------5-------|3-------2p--0---3-------|
|------------------------|------------------------|------------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|4-----------------------|2-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |
|------------------------|------------------------|--------3p------2-------|
|2---------------3-------|3-----------------------|------------------------|
|--------0---------------|--------2---------------|------------------------|
|------------------------|----------------0-------|------------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|2-----------------------|2-------0---------------|

 |       |       |        |       |       |
|2p------0---------------|7{---------------------||
|------------------------|7{---------------------||
|------------------------|7{---------------------||
|------------------------|7{---------------------||
|------------------------|-----------------------||
|4-----------------------|-----------------------||


Created with TablEdit http://www.tabledit.com/

******************************************************************************
******************************************************************************

Randy Rhoads "Dee"

Tabbed by Ryan Hoover - ryan.hoover@gmail.com - January 2006

This is an interpretation of Dee that I prefer to play, based 
more on the version of studio outtakes Randy plays on the 
"Tribute" album, rather than the "Blizzard of Ozz" version.


Tuning - EADGBE

|-7------------7---5-|-------<7>-------|-7-------7-----10--------10---|
|----------7h8-------|-------<7>-------|-------7----7------8---8----8-|
|--------7---------4-|-------<7>-------|-----7---------------7--------|
|-10---------------0-|-------<7>-------|-9--------------9-------------|
|--------------------|-----------------|------------------------------|
|--------------------|-----------------|------------------------------|

|----------12/11-12----|----7------------7----------|-----------------|
|-------10-------------|-------------7h8-----10-----|-8-----8--7--5--3|
|-----9----------------|-----------7----------------|----6------------|
|-9/11-----------11----|----10----------------9-----|-7--------5--4--2|
|----------------------|----------------------------|-----------------|
|----------------------|----------------------------|-----------------|

|-0-----------------|------------0---0-|-2h3p2p0--2-------2------|
|------5—5p3--2--3--|-3-----3----------|----------------0---0--0-|
|----4--------------|-----2---2--------|--------------2----------|
|-------------------|---0--------------|----------1--------------|
|--------0----------|------------2-----|-----------------------2-|
|-3-----------------|-2----------------|-------------------------|

|------0--2--3----------|-3p2-2p0----0---------|--<12>-----------|
|----0--------------0---|----------3----2----3-|--<12>-----------|
|-----------------0---0-|------------------0---|--<12>-----------|
|---------------2-------|----------------------|-----------------|
|--2--------------------|---------------0------|-----------------|
|------3--2--0----------|-0---4----------------|-----------------|

|----------------------|-2--3—5h7p5p0---------0--|--2--3--5—7h9p7p0---|
|----------------------|-3--5----------3----3----|--3--5--7----------2|
|-2h4p2p0--------------|------------------0------|--------------------|
|---------4p2p0------0-|-------------------------|--------------------|
|--------------4p2p0---|---------------2---------|-------------------0|
|----------------------|-------------------------|--------------------|

|--------0--5p3-3p2-2p0-2p0-|---0---------0---------------|
|------3--------------------|-3----5/3--3---2p0--3h5p3--2-|
|--0------------------------|-----------------------------|
|-----------0---------------|-----------------------------|
|-----------------------4---|-----------2---0-----------0-|
|---------------------------|-----------------------------|

|--------------------|---3p2-----2p0------|-<7>-------------||
|---3--3-------------|--------------------|-<7>-------------||
|-0-------2----------|--------------------|-<7>-------------||
|------------0-------|--------------------|-<7>-------------||
|---------------2----|-----------4--------|-----------------||
|------2-------------|---0----------------|-----------------||

