I. Canción - From "little suite for guitar"
Author: Rodrigo Riera
Transcription By: Carlos Cordero
                  cachome@telcel.net.ve
                  http://www.geocities.com/Vienna/Waltz/2067/

                             "I. Canción"

Lento
Key Signature: A Major
Time Signature: 2/4
Tablature Explanation At The End.

First Revision: 14/05/2000

[line 4, 1st measure, Bb (1st string, 6th fret) changed to B (7th fret)
** line 4, C# (5th string, 4th fret) should be Eb? (4th string 1st fret)
- weed@wussu.com - 9 June 2005]

     c2                     c2                  c2---/

E-||--)2--0---5----|--------2----|-----------0-|-------------|-------------|
B-||--(3--2------2-|----0---3----|--------0----|-3--2---2----|-0------2--0-|
G-||*-)2---------2-|-6---------2-|-2--1---1----|-2------1--1-|-2--2---2----|
D-||*-(2------4----|-4-----------|-0-----------|-2-----------|--------1----|
A-||--)0-----------|-5------2----|-------------|-0-----------|--------2----|
E-||---------------|-------------|-0------0----|--------1----|-2-----------|
       2  2   4  2   4      2      2  1          2      4      2      4
              1  1   1                                  2      1      3
                     2                                  1             1
                                                                      2
          c2---/        c2---/

E-|--------5----|-2--0---3----|-0------(1----|----------||
B-|--------2--3-|-0---------2-|----3---)0----|--(0------||  
G-|-2--1---2----|-0------3----|----4---(2--1-|--)1--2.-*||  
D-|-2-----------|-------------|--------)0----|--(2-----*||  
A-|-2-----------|-------------|-2------------|--)4------||
E-|-0------2----|-3------2----|--------------|----------||
    4  1   4  2   1      3      1  3    1  1     1  2
    3             2      2         4    2        2
    2                                            4



E-||---------4----|-2--0---7----|-5--4---5----|-3--2---3----|-2--0---1----|
B-||--2--1------4-|----2------7-|----5------5-|----3------3-|----2------1-|
G-||*-2--1--------|-------------|-------------|-------------|-------------|
D-||*-------------|-------------|-2-----------|-0-----------|-------------|
A-||---------3----|-4------6----|--------4----|--------2----|-1------0----|
E-||--------------|-------------|-------------|-------------|-------------|
      3  2   4  3   1  1   4  3   4  2   4  3   4  2   4  3   4  3   2  1
      2  1   1      3      1      1  3   1         3   1      1


                 c5---/            c2             c2

E-|--------4--7-|-7--5---2----|-0------1--4-|--(5.---||
B-|-4--3---3----|-5---------3-|----2---0--3-|--)2.---||
G-|----3---4----|-6---------2-|----2---2----|-------*||  Fine.
D-|--------1----|--------0--4-|----2---0----|--(2.--*||   
A-|-1-----------|-0-----------|-4-----------|--)0.---||
E-|-------------|-------------|-----------0-|--------||
    4  4   4  4   4      2  3   2      1  4     4
    1  3   3      2         2          2  3
           2                4
           1

........................_

Tablature Explanation:
                                                                   cx------/

E-||------------|| |-------|---------|----(7----|-------|---------|---------|
B-||------------|| |-------|---------|----)7----|-------|---------|---------|
G-||*--repeat--*|| |--5/7--|--12p10--|----(5----|--1h4--|--<12>---|---------|
D-||*----------*|| |-------|---------|----)6----|-------|---------|---------|
A-||------------|| |-------|---------|----(6----|-------|---------|---------|
E-||------------|| |-------|---------|----)7----|-------|---------|---------|
                     Slur     pull     arpegiate  Hammer  Harmonic   Bar on
                              off                  on                x fret


......................................................_

E-|---Author:-Rodrigo-Riera------------------------|
B-|---Transcription-by:-Carlos-Cordero-------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|   
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---http://www.geocities.com/vienna/waltz/2067---|
E-|---Enjoy!---------------------------------------|
......................................................_
