Tres Piezas Espanolas - I. Fandango (Allegretto) - Joaquín Rodrigo (1901-1999)
version 1 - by Robert Dyball, + left hand fingering & timimng
version 2 - by Andy Smith
******************************************************************************

Tres Piezas Espanolas - I. Fandango (Allegretto)
Joaquín Rodrigo (1901-1999)
Tabbed by Robert Dyball (robertdyball@optushome.com.au) 25/3/03
                                                               
Listen to the midi to get this one right! 
             
3/4 E major  
             
             
              II                                         II           
 1  |    |    |    |  & a |  &  |  &   |           |  &  |     & a    
e||-0----4----2--|-0--4h5-7--4--5--2-|-4h5p4p2p0h2h4--4--2h4p2------||
B||-4----0----2--|-4------.--.--.--.-|-------------------------5-4--||
G||-1----3----3--|-1-----------------|--sextuplet-----2--4---------*||
D||------2----4--|-------------------|-----------------------------*||
A||-2---------2--|-2-----------------|-------------------------2----||
E||-0----0-------|-0-----------------|------------------------------||
    4    4            1 2 4  1  2  1   3 4 3 1 0 1 3  4  3     4 4    
    1    2                                            1               
    2    1                                                            
                                                                      
    IV                II               II                              
 4  |           |  &  |      & a   |    |    |    |   & a |  &  |  &   
e||------------------------------|--------------|---------------------|
B||-5h7p5p4---4h5--4--2h4p2--0---|-0----4----2--|-0---4h5-7--7--9--9--|
G||---------6------------------3-|-3---------1--|-3---4h6-8--8--9--9--|
D||----------------1-------------|-1----3----2--|-1-------------------|
A||-4----------------------------|-2----2-------|-2-------------------|
E||-------------------0------2---|------2----2--|------------7-----7--|
                   4               4    4    4        1 2 2     4      
                   1           2   1    2    1        1 3 3     3      
                                   2         3               1         
                                             2                         
   VII.....         VII............................                             
 7  | e & a |  &  |  &    | e & a   |  &  |  &        | e & a | e & a | e & a   
e||---------5--5--------|-------5sl.7--9--9--9--9---|-9------------------------|
B||-7---7-9-7--7--9--9--|-7-----7sl.9--10-10-10-10--|---10------------------10-|
G||-8---8-9-.--.--9--9--|-8------------.--.--.--.---|-----9---------------9----|
D||---9-----------.--.--|---9-----------------------|---------------7---7------|
A||---------------------|---------------------------|-------0---0-0---0--------|
E||-----7------7-----7--|-----7-----------7-----7---|---------0----------------|
            1     4                                   3 4 2         1           
            4     3                                                             
               3     1                                                          
                                                                                
 10 | e  & a |      &  |      & a    | e & a | e & a | e & a   
e||------9---9h10p9-9--9h10p9-7-5--|-7------------------------|
B||---10---------------------------|---9-0-----0---0-0-----0--|
G||-9--------7---------7-----------|-------------------1------|
D||--------------------------------|--------------------------|
A||----------0---------0-----------|-------------2------------|
E||----------0---------0-----------|-------0-7-----------0----|
             2 4              3 1    1 3     2   2     1       
             1                                                 
                                                               
            VI............                                                    
 12 | e & a |     &  |     & a   | e & a | e &  |  &    | e & a | e &  |  &   
e||-0-4-7---7h9p7-7--7h9p7-5-4-|-5-----------2--4--0--|-2---5-------2--4-----|
B||----------------------------|-7-0-------0-4--5--2--|-4-0-7-----0-4--5--5--|
G||---------6--------6---------|-------------.--.--.--|-.-----------.--.--6--|
D||---------6--------6---------|----------------------|-------------------.--|
A||---------6--------6---------|---------2------------|---------2------------|
E||---------0--------0---------|-----7-0--------------|-----7-0--------------|
      1 4   2 4            2 1   1   3   1   2  3       1   1       1  1  2   
                                 3           4  4  1    4   4       3  2  3   
                                                            3                 
                                                                              
       IV......     II         II...........          II                      
 15 |  & a |  &  |  &    |  &  |  & a |  &    |   |   |    |  & a |  &  |  &  
e||--------------------|--------------------|-0---4---2--|-0--4h5-7--4--5--2-|
B||-7--4------4--5--2--|-4--0--2------------|-4---0---2--|-4------.--.--.--.-|
G||-8--4------4--6--2--|-4--1--2---------2--|-1---3---3--|-1-----------------|
D||-.--.------.--.--.--|-.--.--.---------4--|-----2---4--|-----------------1-|
A||----4-4-4--4--------|----------2-2-2--.--|-2-------2--|-2---------2--4--.-|
E||--------------------|--------------------|-0---0------|-0---------.--.----|
    2            2       4                                        4  4  4  2  
    3            3       3  1                                        1  3  1  
                                                                            
    II.............  II.......................     II..........        II   
 19 |          |  &  |   e & a    |          |  &  |   e & a    |   |   |   
e||-4h5p4p2-h2h4--4--2h4p2---2--|-4h5p4p2-h2h4--4--2h4p2------|-0---4---2--|
B||--------5---------------5----|--------5---------------5-4--|-----0---2--|
G||---------------2--4----------|---------------2--4----------|-1---3---2--|
D||-2---------------------------|-2---------------------------|-----2---4--|
A||------------------------2----|-----------------------------|-2-------2--|
E||-----------------------------|-----------------------------|-0---0------|
                                                                   
                                                                   
 22 |   |   |    |  & a  |  &  |  &    |         |  &  |   e & a   
e||-0---0------|---------------------|-----------------------0----|
B||-----3---3--|-1--5h6--8--5--6-----|--------------1--3-----.----|
G||-1---0---4--|-4-------.--.--.--7--|-5h7p5p4-4h5--.--.----------|
D||---------0--|-2----------------.--|--------7--.----------------|
A||-2---3---4--|-3-------------------|--------------3--2h3p2-0----|
E||-0-------3--|---------------------|-------------------------4--|
        2   2    1  1 2  4     2  4    2 4 2 141 2  1  4 3         
        1   4    4                                  3  2       3   
            3    2                                                 
            1    3                                                 
                                                                   
 25 |   |   |    |  & a  |  & |  &    |             |   &  |   e & a   
e||-5---9---7--|-5--9h10-12-9-10----|---------------------------------|
B||-2---9---7--|------.--.--.-.--12-|-10h12p10p9--9h10----------------|
G||-2---9---7--|-6---------------.--|-----------11---------0-----2----|
D||-2----------|-7------------------|-------------------4--2h4p2-0----|
A||-0---0---7--|-7------------------|------------------------------4--|
E||------------|-5------------------|---------------------------------|
        4   4       1 2  4  1 2  4    2  4  2 1 3       1  1 3   1 3   
        3   3                                                          
        2   2                                                          
                                                                       
 28 |  & a  |  & a  | e & a    |  & a  |  & a  | e & a   |  & a  |  & a  | e & a  
e||--------------------------|-------------------------|-------------------------|
B||-energico-----------------|-------------------------|-------------------------|
G||--------------------------|-------------------------|----2-2--2--2-2--0-0-4-4-|
D||-0--4-4--4--4-4--2-2-5-5--|-4--4-4--4--4-4--2-2-0---|-0--0-0--0--0-0--0-0-0-0-|
A||-0--0-0--0--0-0--0-0-0-0--|-0--0-0--0--0-0--0-0-0-4-|-0--4-4--4--4-4--4-4-4-4-|
E||-4--4-4--4--4-4--4-4-4-4--|-4--4-4--4--4-4--4-4-4---|-4-----------------------|
       4                                             4      1                4    
    3  3            1   4                                   3                     
                                                                                  
      VII                                                                         
 31 | e & a |  e & a  |  e & a    | & | &  |   e & a    |  & a  |  & a  | e & a   
e||----------------10-----------|---------------------|--------------------------|
B||---7-----10-7------10-7------|---------------------|-energico-----------------|
G||-2---7--------7---------7----|---------------------|--------------------------|
D||-0-----7------------------7--|-------4--2h4p2-0----|----4-4--4--4-4----4---4--|
A||-4---------------------------|-9----------------4--|-2--2-2--2--2-2----2---2--|
E||---leggerio------------------|-------2--3-----5----|-----------------0---3----|
            4      4  3           3     4  1       1    1  4                      
                                        1  2     2         1                2     
                                                                                  
 34 |  & a  |  & a  | e & a    |  & a  |  &  |  &    |  & a  | e & a  | e & a   
e||--------------------------|---------------------|-2----0--2-----0--2-0-2-3--|
B||--------------------------|------------------3--|----0-0--0-0-0-0-----------|
G||--------------------------|---------------4-----|---------------------------|
D||----4-4--4--4-4----4---4--|----4-4--4--4--------|----4-4--4-4-4-4--0--------|
A||-2--2-2--2--2-2----2-1-1--|-2--2-2--2-----------|-2--------------------4----|
E||-----------------2--------|-----------cantabile-|---------------------------|
    2  4                  4       3                  2                1   1 2   
       2                1 1    1  1       3  4  3    1  4                 3     
                                                                                
 37 |  & a  | e & a  | e & a    |  & a  | e & a  |  & a    |  & a  |  &  |  &   
e||-5----3--2-----0--2-0-2-0--|-2----3--2-----3--2--0----|---------------------|
B||----0-0--0-0-0-0-----------|----0-0--0-0-0-0-------3--|-5-------------------|
G||---------------------------|--------------------------|----2-2--2-----------|
D||----4-4--4-4-4-4--0--------|----4-4--4-4-4-4----------|----2-2--2-----------|
A||-2--------------------4----|-2-------------------2----|-0-------------0--4--|
E||---------------------------|------------------1-------|------------0--------|
    4    2  1                   2    3                4    4  1                 
    1    3                      1  4             1  1         1             4   
                                                                                
 40 |  & a  | e & a  | e & a    |  & a  | e & a  | e & a   
e||----0-0--0-0-0-0-----------|----0-0--0-0-0-0-----------|
B||------------------1---0----|------------------1---0----|
G||----5-5--5-5-5-5-----------|-2--5-5--5-5-5-5-----------|
D||---------------0--2-0-2-3--|-5----3--2-----0--2-0-2-0--|
A||-7----5--7-----------------|---------------------------|
E||---------------------------|---------------------------|
       2             1     3    1  4                       
    4    1  4        2          3    1  2                  
                                                                             
 42 |  & a  | e & a  |   & a    |  & a  |  &  |  &    |  & a  |  &  |  & a   
e||----0-0--0-0-0-0--0---0----|---------------------|-----------------------|
B||----1-1--1-1-1-1--1--------|----3-3--3--------0--|-3----1--3--3--1--0----|
G||-2--------------------2----|----0-0--0-----0-----|----0-0--4-----4----2--|
D||-2----3--2-----3--2---0----|-0----------0--------|---------0--5--3-------|
A||------------------------3--|---------------------|----2-2----------------|
E||---------------------------|---------------------|-3---------------------|
    3  1                           3                  4    1  1  1  1    2   
    2    4                 4                          3  2    2  3  4        
                                                                    3        
                                                                             
 45 |  & a  | e & a  | e & a    |  & a  | e & a  | e & a   |  & a  |  &  |  &  
e||---------------------------|--------------------------|------------0--5--8-|
B||-0--0----0---0-------------|----0----0---0------------|----0-0--0----------|
G||----3----3---3-------------|----3----3---3------------|----3-3--3----------|
D||------2----2---2--0---0----|------2----2---2--0---0---|----2-2--2----------|
A||------------------0---0----|------------------0---0---|--------------------|
E||----4-0--4-0-4-0--3-0-3-0--|-0--4-0--4-0-4-0--3-0-3-0-|-0------------------|
       3                                                                 1  4  
       4 1           2                                                         
                                                                               
 48 |   &  a   |  e  &  a   |  e  &  a    |   &  a   |  e  &  a   |  e  &  a   
e||-12-----10--12-------10--12-10-12-13-|-15-----13--12-------10--12-10-12-10-|
B||-----10-10--10-10-10-10--------0-----|-----10-10--10-10-10-10--------0-----|
G||-----9--9---9--9--9--9---------------|-----9--9---9--9--9--9---------------|
D||-------------------------10----------|-------------------------10----------|
A||-0-----------------------------------|-0-----------------------------------|
E||-------------------------------------|-------------------------------------|
    4   2  3                      3  4    4   1  4   4                         
        1                                     2                                
                                                                               
 50 |   &  a   |  e  &  a   |   &  a    |   & a  |  &  |  &   
e||-12-----13--12-------13--12--10-8--|-10-------------------|
B||-----10-10--10-10-10-10------10----|-----8-8--8-----------|
G||-----9--9---9--9--9--9---9---------|-----7-7--7-----------|
D||-----------------------------------|-------------0--5--8--|
A||-0---------------------------------|-10-------------------|
E||-----------------------------------|----------------------|
    4      4   4        4   4   4  1    4   2          1  1   
                                3       3   1                 
                                                              
       X.....................................................................  
 52 |   &  a   |  e  &  a   |  e  &  a    |   &  a   |  e  &  a   |  e  &  a   
e||-----10-10--10-10-10-10--------------|-----10-10--10-10-10-10--------------|
B||-----11-11--11-11-11-11--11----10----|-----11-11--11-11-11-11--11----10----|
G||-------------------------------------|-10----------------------------------|
D||-12-----10--12-------10--12-10-12-13-|--------13--12-------10--12-10-12-10-|
A||-------------------------------------|-------------------------------------|
E||-------------------------------------|-------------------------------------|
        1                                                                      
    3   2  1   3                                                               
                                                               
    X.........................                                 
 54 |   &  a   |  e  &  a   |   & a    |  & a  |   &   |   &   
e||-----10-10--10-10-10-10--10--3----|---------------------5--|
B||-----11-11--11-11-11-11--11-------|-1-----------1---6------|
G||-12--------------------------5-3--|------------------------|
D||-12-----13--12-------13--12-------|----3-3--3--------------|
A||----------------------------------|----0-0--0--------------|
E||----------------------------------|-1----------------------|
                                      2   4                    
                                      1                        
                                                               
    VI.......  V            V..............       V            
 56 |  & a  |  &  |  & a    |  & a  |  &  |  &    |  &  |  &  |  &    |  |  |   
e||-8----6--8--5--6--5----|-5----------5--3--6--|-5--5--3--6--5--5--|-3--7--5--|
B||----6-6--6-----4----8--|----7-7--7--7--4--0--|-7--7--4--0--7--7--|-0--0--5--|
G||------------5--0-------|---------------0--6--|-------0--6-----5--|-4-----5--|
D||----7-7--7-------------|----7-7--7--7--0-----|----7--0-----------|-0--0--0--|
A||-8-------------0-------|-5-------------------|-5-----------5-----|-4--4-----|
E||-----------------------|---------------------|-------------------|-3--3-----|
                                          1  3                       2          
                                          3  2                       4          
                                                                     3          
                                                                     1          
 60 |  & a |  &  |  &    |   |    |     |  &  a  |  &  |  &    
e||-3--7h8-9--7--8--5--|-7---11---9---|-7--11-12-14-11-12-----|
B||-0------.--.--.--.--|-.---0----0---|----.--.--.--.--.--14--|
G||-4------------------|-----11---10--|-8-----------------.---|
D||-0------------------|-----9----9---|-9---------------------|
A||-4------------------|--------------|-----------------------|
E||-3------------------|--------------|-----------------------|
       1 2 4  1  2  1    4   4    2        1  2  4  1  2  4    
                             3    3                            
                             1    1                            
                                                             
 63 |  &  a  |  &  |  &     |  & a |  &  |  &    |   |   |   
e||-7--11-12-14-11-12-----|-7------------------|-0---4---2--|
B||----.--.--.--.--.--14--|--------------------|-4---0---2--|
G||-8-----------------.---|-8------------------|-1---3---2--|
D||-----------------------|--------------------|-----2---4--|
A||-9---------------------|-9------.--.--.--.--|-2-------2--|
E||-7---------------------|-7--4h5-7--4--5--2--|-0---0------|
                                                             
                               1 2 4  1  2  2                
                                                             
                                         II.....             
 66 | e & a | e & a |     &        |     &     |   & a |     &       
e||-0-----------4-5-7-9-7-4-5-4--|-5-7-5-2---------2-4-5-7-5-2-4-2--|
B||-4---------0------------------|---------4------------------------|
G||-1-------1-------\-3-/-\-3-/--|-\-3-/-----4---------\-3-/-\-3-/--|
D||-------2----------------------|-------\-3-/----------------------|
A||-2---2------------------------|-------------2--------------------|
E||-0-4-----leggerio-------------|----------------------------------|
      4 2 3 1   1 2 2 4 2 1 2 1    2 4 2 1 4 3 1   1 1 2 4 2 1 3 1   
                                            
 68 |     &     |   &     |       &         
e||-4-5-4-0---------4-5-7----9-11-12-14-16-|
B||-\-3-/---0-------------12---------------|
G||-----------4-----\-3-/---------\--3---/-|
D||-------\-3-/-----------\--3--/----------|
A||-------------2--------------------------|
E||----------------------------------------|
    3 4 3     3 1   1 2 4 4  1 3  4  1  3   
                                            
                      X...........................  
 69 |        &        |       &      |              
e||-17-14-14-14-------9----------------------------|
B||-------------14-14---10-10-10-----/-sextuplet-\-|
G||-\---3--/---------------------9-9->-------------|
D||----------\---3--/-\--3--/-\-3--/-9-9-->--------|
A||---------------------------------------9-9-->---|
E||--------------------------------------------9-9-|
    4  1        2       2                           
                                                    
                                  VII.........      
 70 |         &         |      &     |              
e||-16-11-11--11--------7--------------------------|
B||--------------12-12----9-9--9-----/-sextuplet-\-|
G||------------------------------8-8-->------------|
D||-----------------------------------9-9->--------|
A||---------------------------------------7-7->----|
E||-------------------------------------------7-7--|
    4  1         2      1 2      2     3            
                                                    
                                    II..........    
 71 |       &        |       &       |              
e||-14-9-9--9-------------------------------------| 
B||-----------10-10--10-4-4--4------/-sextuplet-\-| 
G||--------------------------------->-------------| 
D||----------------------------6-6--2-2-->--------| 
A||--------------------------------------4-4-->---| 
E||-------------------------------------------2-2-| 
    4  1      2         1      3        3           
                                                    
       VII.......... VI......................                II  
 72 |       &      |      &         |                            
e||-12-7-7--7--------------------------------------|-----0------|
B||-----------7-7--7-------------------------------|-----4---4--|
G||------------------6-6--6---------/-sextuplet-\--|-6-------2--|
D||-------------------------6-6--------------------|-4---4---2--|
A||---------------------------------6-6------------|-0---0---2--|
E||--------------------------------------7-7--0-0--|-4---4---2--|
                                                     4   3       
                                                     1           
                                                     2           
                                                               
 74 |  & a  | e & a  | e & a    | e & a  |  e  &  a  | e & a   
e||-0--4h5--7---7----9---9----|-7---7-9--10----10----8---8----|
B||-4-------------------------|-------------------------------|
G||-1---------9---9----9---9--|---9---9-----9-----9----9---9--|
D||-------------0--------0----|-----0----------9---------7----|
A||-2-------------------------|-------------------------------|
E||-0-------------------------|-------------------------------|
       1 2  1        4              1 4  4           4         
              3        3                    3  2       3 1     
                                                               
                                                               
 76 | e &  a   |  e  & a  |  e & a   | e & a  | e & a  | e & a   
e||-7---10-12--14-10---------------|------------7---7----7------|
B||--------------------------------|-----3-5--7---7----7---5----|
G||------------------7-9--11-7-----|-------------------------7--|
D||---6------------------------0-2-|-4-0------------------------|
A||--------------------------------|----------------------------|
E||--------------------------------|-----0----0---0-------------|
    2 1 1  3   4     1 3  4      1   3   1 3    4          1     
                                              3              3   
                                                                 
 78 | e & a   |  e  &  a   |  e  &  a       | e & a   |  e  &  a   |  e  &  a  
e||-----9-10--12-17-12-17--12-17-10-9-|   |-----9-10-----17----17-----17-10-9-|
B||-5---------------------------------|   |-5---------17----17-----17---------|
G||---6-------------------------------| O |---6-------------------------------|
D||-----------------------------------| R |-----------------------------------|
A||-----------------------------------|   |-----------------------------------|
E||-----0-----0-----0-----------------|   |-----0-----0-----0-----------------|
    1 2 1 2   1 4                2  1       1 2 4 4   3  4               2  1  
                                                                               
 79 |         &      |         &      |       &       
e||-10-12-10--7-9-7--10-12-10--7-9-7--9-10-9--5-7-5--|
B||--------------------------------------------------|
G||-------all-triplets!------------------------------|
D||--------------------------------------------------|
A||--------------------------------------------------|
E||-----------0------0---------0--------------0------|
    2  4      1 3    1  3      1 3    1 2     1 3     
                                                      
                                                      
 80 |      &         |      &         |       &       
e||-7-9-7--10-12-10--7-9-7--10-12-10--9-10-9--5-7-5--|
B||--------------------------------------------------|
G||-----still-triplets....---------------------------|
D||--------------------------------------------------|
A||--------------------------------------------------|
E||--------0---------0------0-----------------0------|
    1 3    1  3                                     
                                                    
                                                    
 81 |      &         |       &      |       &       
e||-7-9-7--10-12-10--0-12-0--7-9-7--9-10-9--5-7-5--|
B||------------------------------------------------|
G||----more-triplets....---------------------------|
D||------------------------------------------------|
A||------------------------------------------------|
E||--------------------------0---------------------|
           1  3        3     1 3                    
                                                    
                                                    
 82 |      &      |       &      |      &       
e||-7-9-7---------0-12-0--4-5-4--5-7-5--2-4-2--|
B||--------8-9-8-------------------------------|
G||--------------------------------------------|
D||----more...---------------------------------|
A||--------------------------------------------|
E||-----------------------0--------------------|
           1 2      3     1 2    2 4    1 3     
                                                
                                                II     VII  
 83 |      &      |       &      |      &       |   |   |   
e||-4-5-4--0-2-0--2-4-2-----------------------|-5---9---7--|
B||----------------------3-5-3---------3-5-3--|-2---9---7--|
G||-------------------------------------------|-2---9---8--|
D||-----and-more..--------------2---2---------|-2----------|
A||-------------------------------------------|-0---0---0--|
E||----------------------0--------0-----------|------------|
    3 4      1    1 3    2 4    1                   4   1   
                                                    3       
                                                    2   2   
                                                            
    V                                                       
 85 |  &  a   |  e  &  a   |  e  &  a    |  e  &  a   |  e  &  a   |  e  & a  
e||-5------------17----17-----17-------|-----------------15----15-----15-9-7-|
B||----14-15--17----17-----17----15-14-|-15-15-12-14--15----15-----15--------|
G||-6----------------------------------|-------------------------------------|
D||-7----------------------------------|-------------------------------------|
A||-7---------------0-----0------0-----|--------------------0------0-----0---|
E||-5----------------------------------|-------------------------------------|
       1  1      3  4            2  1    2     1  2   2  3   
                                                             
                                                             
          II...............................................  
 87 | e & a  | e & a  | e & a    | e & a  | e & a  | e & a   
e||-9-9----------2----2---2----|--------------2----2---2----|
B||----------------------------|----------------------------|
G||----------------------------|----------------------------|
D||------------2---2----2------|------------3---3----3------|
A||-----0-2--4---4----4---2----|-2-2------2---2----2--------|
E||-------------------------5--|-----4-5---------------5-4--|
    3     1  3                              2                
                            4        3 4               4 3   
                                         
 89 | e & a  |      &      |      &      
e||-----2-4--5-7-5--2-4-2--4-5-4--0-2-0-|
B||-------------------------------------|
G||----------^-triplets!!!--------------|
D||-------------------------------------|
A||-0-0---------------------------------|
E||-------------------------------------|
        1 1  2 4    1 3    3 4      1    
                                         
                        II...........    
 90 |      &      |      &      |      &       
e||-2-4-2--5-7-5----7----2-4-2--4-5-4--0-2-0--|
B||---------------0---0-----------------------|
G||-------------------------------------------|
D||--triplets..----------.------.------.------|
A||----------------------2------2------2------|
E||-------------------------------------------|
    1 3    1 3      3    1 3    3 4      2     
                         1      1      1       
                                               
                                               
 91 |      &      |      &      |      &       
e||-2-4-2--5-7-5----7----2-4-2--4-5-4--0-2-0--|
B||---------------0---0-----------------------|
G||-------------------------------------------|
D||--triplets..----------.------.------.------|
A||----------------------2------2------2------|
E||-------------------------------------------|
                                               
                                               
 92 |      &      |      &      |      &       
e||-------------------------------7-----------|
B||-4-5-4--0-2-0--2-4-2---------0---0---------|
G||----------------------2-4-2----------------|
D||---triplets..---------.--------------------|
A||----------------------2------.------0-2-0--|
E||--------------cresc.---------7-------------|
    3 4      1    1 3    2 4      4      1     
                         1      1              
                                               
 93 |   |   |    |  & a  | e & a | e & a                              
e||-0---4---2--|-0--4h5--7-4-5---4-0-2---|-0-0-4---------------------|
B||-4---0---2--|-4-------------7-------4-|---------------------------|
G||-1---3---3--|-1-----------------------|---------------------------|
D||-----2---4--|-------------------------|---------------------------|
A||-2-------2--|-2-----------------------|-------2--2-7-7------------|
E||-0---0------|-0-----------------------|----------------4--4-7-5-2-|
                    1 2  4 1 2 4     1 3       3 1    4   1    4 4 1  
                                                                      
                                                                      
 94 |   |   |    |  & a  |  &  |  &    |  & a  |      &      |      &       
e||-0---4---2--|-0--4h5--7--4--5--2--|-0--4h5--7-9-7--4-5-4--5-7-5--2-4-2--|
B||-4---0---2--|-4-------.--.--.--.--|-4-----------------------------------|
G||-1---3---3--|-1-------------------|-1-------^-triplets------------------|
D||-----2---4--|---------------------|-------------------------------------|
A||-2-------2--|-2-------------------|-2-----------------------------------|
E||-0---0------|-0-------------------|-0-----------------------------------|
                                               1 3    1 2    1 3    1 3     
                                                                            
                                                                            
 95 |   |   |    |                                                          
e||-0---4---2--|-0-----||
B||-4---0---2--|-4-----||
G||-1---3---3--|-1-----||
D||-----2---4--|-------||
A||-2-------2--|-2-----||
E||-0---0------|-0-----||
                         
                         
Well! I hope you enjoy this piece, I certainly enjoyed tabbing it for you!

******************************************************************************
******************************************************************************


                       TRES PIEZAS ESPANOLAS #1 - FANDANGO
                         As recorded by Joaquin Rodrigo

Transcribed by Andy Smith

    Q=84

||--^0--^4--^2--|-^0-4h5-7-4-5-2-|-4h5p4p2p0h2h4--4-2-4-2--0----||
||o-^4--^0--^2--|-^4-------------|------------------0--------4-o||
||--^1--^3--^3--|-^1-------------|----------------2-------------||
||--------------|----------------|------------------------------||
||o---------^2--|----------------|-------------------------2---o||
||--^0--^0------|-^0-------------|------------------------------||


|-----------------------------|-------------|----------------|
|-5h7p5p4---4h5--4-2-4-2--0---|-^0--^4--^2--|-^0-4h5-7-7-9-9-|
|---------6-----------------3-|-^3------^1--|-^3-4h6-8-8-9-9-|
|----------------1------------|-^1--^1--^2--|-^1-------------|
|-4---------------------------|-^2--^2------|-^2-------------|
|------------------0------2---|-----^2--^2--|----------7---7-|


|---------5-5-----|-----5h7--9--9--9--9-|-9-------------------------|
|-7---7h9-7-7-9-9-|-7---7h9-10-10-10-10-|---10-------------------10-|
|-8---8h9-----9-9-|-8-------------------|------9---------------9----|
|---9-------------|---9-----------------|----------------7---7------|
|-----------------|---------------------|--------0-----0---0--------|
|-----7-----7---7-|-----7-------7-----7-|----------0-5--------------|


|-9----9---9-11-9-9--9-11-9-------|
|---10----------------------12-10-|
|-9-------^8--------^8------------|
|---------------------------------|
|---------^0--------^0------------|
|---------^0--------^0------------|


|-7-----------------------|-7-4-7---7-9-7-7--7-9-7-5-4-|
|---9-------0-----0-----0-|-5--------------------------|
|---------------4---1-----|--------^6-------^6---------|
|-----9-------------------|--------^6-------^6---------|
|-------------2-----------|--------^6-------^6---------|
|-------0-7-----------0---|--------^0-------^0---------|


|-5-----------2-4-0-|-2---5-------2-4---|-----------------|
|-7-----------4-5-2-|-4---7-------4-5-5-|-7-4------4--5-2-|
|-----------4-------|---4-------4-----6-|-8-4------4--6-2-|
|---9---------------|-------------------|-----------------|
|---------2---------|---------2---------|---4-4-4--4------|
|-----7-0-----------|-----7-0-----------|-----------------|


|----------------|-^0--^4--^2--|-^0-4h5-7-4-5-2-|
|-4-0-2----------|-^4--^0--^2--|-^4-------------|
|-4-1-2--------2-|-^1--^3--^3--|-^1-------------|
|--------------4-|-----^2--^4--|--------------1-|
|-------2-2-2----|-^2------^2--|-^2-------2-4---|
|----------------|-^0--^0------|-^0-------------|


|-4h5p4p2p0h2h4--4-2-4-2--0-2-|-4h5p4p2p0h2h4--4-2-4-2--0---|-^0--^4--^2--|
|------------------0----------|------------------0--------4-|-^4--^0--^2--|
|----------------2------------|----------------2------------|-^1--^3--^3--|
|-2---------------------------|-2---------------------------|-----^2--^4--|
|-------------------------2---|-------------------------2---|-^2------^2--|
|-----------------------------|-----------------------------|-^0--^0------|


|-^0--^0------|----------------|-------------------------0---|
|-^4--^4--^3--|-^0-5-6-8-5-6---|----------------1-3----------|
|-^1--^0--^4--|-^5-----------7-|-5h7p5p4---4h5---------------|
|---------^0--|-^2-------------|---------7-------------------|
|-^2--^4--^4--|-^3-------------|----------------3-2-3-2--0---|
|-^0------^4--|----------------|---------------------------4-|


|-^5--^9--^7--|-^5-9h10-12-9-10-7-|-5h7p5p4---4h5---------------|
|-^2--^9--^7--|-------------------|---------7-------------------|
|-^2--^9--^8--|-^6----------------|------------------0------2---|
|-^2----------|-^7----------------|----------------4-2-4-2--0---|
|-^0--^0--^7--|-^7----------------|---------------------------4-|
|-------------|-^5----------------|-----------------------------|


|---------------------|---------------------|-----------------------|
|---------------------|---------------------|-----------------------|
|---------------------|---------------------|----2-2-2-2-2-0-0-4-4--|
|-0-4-4-4-4-4-2-2-5-5-|-4-4-4-4-4-4-2-2-0---|-0--0-0-0-0-0-0-0-0-0--|
|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-4-|-0--4-4-4-4-4-4-4-4-4--|
|-4-4-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-4---|-4---------------------|


|------------------10-------------|------------------|
|---7-----10----------10----------|------------------|
|-----7------11----------11-------|------------------|
|-7-----7-------12----------12----|-----4-2-4-2--0---|
|-6----------------------------12-|-9--------------4-|
|-9-------------------------------|-----2-3------5---|


|---------------------|---------------------||
|---------------------|---------------------||
|---------------------|---------------------||
|---4-4-4-4-4---4---4-|---4-4-4-4-4---4---4-||
|-2-2-2-2-2-2---2---2-|-2-2-2-2-2-2---2-1-1-||
|-------------0---0---|-------------2-------||


|----------------|-2---0-2---0-2-0-2-3-|
|--------------3-|---0-0-0-0-----------|
|------------4---|---------------------|
|---4-4-4--4-----|---4-4-4-4---0-------|
|-2-2-2-2--------|-2---------------4---|
|----------------|---------------------|


|-5---3-2---0-2-0-2-0-|-2---3-2---3-2-0---|---------------|
|---0-0-0-0-----------|---0-0-0-0-------3-|-5-------------|
|---------------------|-------------------|---2-2-2-------|
|---4-4-4-4---0-------|---4-4-4-4---------|---2-2-2-------|
|-2---------------4---|-2-------------2---|-0---------0-3-|
|---------------------|-------------2-----|---------0-----|


|---0-0-0-0-----------|---0-0-0-0-----------|---0-0-0-0---0-0---|
|-----------------0---|---------------------|---1-1-1-1---1-----|
|---5-5-5-5---5-------|-2-5-5-5-5---5---4---|-2-------------2---|
|---------------------|-5---3-2---0-2-0-2-0-|-2---3-2---3-2-0---|
|-7---5-7---5-7-5-7-8-|---------------------|-----------------3-|
|---------------------|---------------------|-------------------|


|---------------|-----------------|-----------------------|
|---3-3-3-----0-|-3---1-3-3-1-0---|-0-0---0---0-----------|
|---0-0-0---0---|---0-0-4---4---2-|---3---3---3-----------|
|-0-------0-----|-------0-5-3-----|-----2---2---2-0---0---|
|---------------|---2-2-----------|---------------0---0---|
|---------------|-3---------------|---4-0-4-0-4-0-3-0-3-0-|


|-------------------------|----------0-5-8-|-12----10-12----10-12-10-12-13-|
|-----0---0---0-----------|---0-0-0--------|----10-10-10-10-----------0----|
|-----3---3---3-----------|---3-3-3--------|-----9--9--9--9----------------|
|-------2---2---2-0---0---|---2-2-2--------|-------------------10----------|
|-----------------0---0---|----------------|--0----------------------------|
|-(0)-4-0-4-0-4-0-3-0-3-0-|-0--------------|-------------------------------|


|-15----13-12----10-12-10-12-10-|-12----13-12----13-12-10-8-|-10-------------|
|----10-10-10-10-----------0----|----10-10-10-10-------10---|----8-8-8-------|
|-----9--9--9--9----------------|-----9--9--9--9-----9------|--0-7-7-7-------|
|-------------------10----------|---------------------------|----------0-5-8-|
|--0----------------------------|--0------------------------|----------------|
|-------------------------------|---------------------------|----------------|


|----10-10-10-10----------------|
|----11-11-11-11----11----10----|
|-------------------------------|
|-12----10-12----10-12-10-12-13-|
|-------------------------------|
|-------------------------------|


|----10-10-10-10----------------|----10-10-10-10----10-3---|
|----11-11-11-11----11----10----|----11-11-11-11----11-----|
|-10----------------------------|-12-------------------5-3-|
|-------13-12----10-12-10-12-10-|-12----13-12----13-12-----|
|-------------------------------|--------------------------|
|-------------------------------|--------------------------|


|-------------5-|-8---6-8-5-6-5---||--5-------5-3-6--||
|-1---------6---|---6-6-6-------8-||o---7-7-7-7-4-0-o||
|---------5-----|---------5-8-----||------------0-6--||
|---3-3-3-------|---7-7-7---5-----||----7-7-7-7-0----||
|---0-0-0-------|-8---------0-----||o-5-------------o||
|-1-------------|-----------------||-----------------||


|-5-5---6-5-5-|-^3--^7--^5--|-3-7-8-10-7-8-5-|-7--^11--^-9--||
|-7-7-8-0-7-7-|-^3--^0--^5--|-0--------------|--------------||
|-----8-6---5-|-^4--^0--^6--|----------------|----^11--^10--||
|-0-7-5---0---|-^5--^0--^0--|-0--------------|----^-9--^-9--||
|-----5-------|-^5--^4------|-4--------------|--------------||
|-------------|-^3--^3------|-3--------------|--------------||


|-^7-11h12-14-11-12-9-|-^7-11h12-14-11-12-9-|-^7-------------|-^0--^4--^2--|
|---------------------|---------------------|-^4-------------|-^4--^0--^2--|
|-^8------------------|-^8------------------|----------------|-^1--^3--^3--|
|-^9------------------|---------------------|-^4-------------|-----^2--^4--|
|---------------------|-^9------------------|----------------|-^2------^2--|
|---------------------|-^7------------------|-^7-4h5-7-4-5-2-|-^0--^0------|


|-^0-----------4-5-7-9-7-4-5-4-|-7-9-7-2--------2-4-5-7-5-2-4-2--|
|-^4---------0-----------------|---------4-----------------------|
|-^1-------1-------------------|-----------4---------------------|
|--------2---------------------|---------------------------------|
|-^2---2-----------------------|-------------2-------------------|
|-^0-4-------------------------|---------------------------------|


|-5-7-5-0-------------------9-11-12-14-16-|
|---------0------9-10-12-12---------------|
|-----------4-----------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-------------7---------------------------|


|-17-14-14-14-------9--------------------------|
|-------------14-14---10-10-10-----------------|
|------------------------------9-9-------------|
|----------------------------------9-9---------|
|--------------------------------------9-9-----|
|------------------------------------------9-9-|


|-16-11-11-11-------7-----------------------|
|-------------12-12---9-9-9-----------------|
|---------------------------8-8-------------|
|-------------------------------9-9---------|
|-----------------------------------7-7-----|
|---------------------------------------7-7-|


|-14-9-9-9-------5------------------------|
|----------10-10---4-4-4------------------|
|-----------------------------------------|
|------------------------6-6-2-2----------|
|--------------------------------4-4------|
|------------------------------------2-2--|


|-12-7-7-7-----------------------------|-----^0------|-0--4h5-7---7---9---9---|
|----------7-7-7-----------------------|-----^4--^4--|-4----------------------|
|----------------6-6-6-----------------|-^6------^2--|-1--------9---9---9---9-|
|----------------------6-6-------------|-^4--^4--^2--|------------0-------0---|
|--------------------------6-6---------|-^0--^0--^2--|-2----------------------|
|------------------------------7-7-0-0-|-^4--^4--^2--|-0----------------------|


|-7---7-9-10---10---9---9---|
|---------------------------|
|---9---9----9----9---9---9-|
|-----0-----------------7---|
|---------------9-----------|
|---------------------------|


|-------10-12-14-10--------------|-----------7---7---7-----|
|-12-----------------------------|-----3-5-7---7---7---5---|
|-------------------7-9-11-7-----|-----------------------7-|
|----------------------------0---|-4-0---------------------|
|----11------------------------7-|-------------------------|
|--------------------------------|-----0---0---0-----------|


|------9-10-12-17-12-17-12-17-10-9-|
|----------------------------------|
|-9--------------------------------|
|---11-----------------------------|
|----------------------------------|
|------0-----0-----0---------------|


|-10-12-10-7-9-7-10-12-10-7-9-7-9-10-9-5-7-5--|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|----------0------0-------0------------0------|


|-7-9-7-10-12-10-7-9-7-10-12-10-9-10-9-5-7-5-|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------0-------0------0--------------0-----|


|-7-9-7-10-12-10-0-12-0-7-9-7-10--12-10-5-7-5--|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|-----------------------0-----(0)--------------|


|-5-7-5--------0-12-0------------------------|
|-------9-10-9--------9-10-9-10--12-10-7-9-7-|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|---------------------0------(0)-------------|


|--------0---0-2-4-2----------------------|
|-9-10-9---7---------3-5-3---------3-5-3--|
|-----------------------------------------|
|---------------------------2----2--------|
|-----------------------------------------|
|--------------------0-----(0)-0----------|


|-^5--^9--^7--|-^5-9-10----17----17----17-------|
|-^2--^9--^7--|---------17----17----17----15-14-|
|-^2--^9--^8--|-^6------------------------------|
|-^2----------|-^7------------------------------|
|-^0--^0--^7--|-^7-------------0-----0-----0----|
|-------------|-^5------------------------------|


|----------------16----16----16--------|
|-15-15-12-14-15----15----15----14-12--|
|--------------------------------------|
|--------------------------------------|
|--------------------0-----0-----0-----|
|--------------------------------------|


|-9-9---------2---2---2---|-------------2---2---2---|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-----------4---4---4-----|-----------2---2---2-----|
|-----0-2-4---4---4---2-0-|-2-2---0-2---2---2---0---|
|-------------------------|-----4-----------------4-|


|-----2-4-5-7-5-2-4-2-4-5-4-0-2-0-|-2-4-2-5-7-5---7---2-4-2-4-5-4-0-2-0--|
|---------------------------------|-------------0---0--------------------|
|---------------------------------|--------------------------------------|
|---------------------------------|--------------------------------------|
|-0-0-----------------------------|-------------------2-----2-----2------|
|---------------------------------|--------------------------------------|


                          <
|---------------------------7---------|-^0--^4--^2--|-^0-4-5-7-4-5-2-4-0-2----|
|-4-5-4-------------------0---0-------|-^4--^0--^2--|-^4-------------------4--|
|-------4-6-4-6-8-6-------------------|-^1--^3--^3--|-^1----------------------|
|-------------------7-9-7-------------|-------------|-------------------------|
|-------------------------------0---0-|---------^2--|-------------------------|
|-------------------7-----7-------7---|-^0--^0------|-^0----------------------|


|-0-0-4-------------------|-^0--^4--^2--|-^0-4h5-7-4-5-2-|
|-------------------------|-^4--^0--^2--|-^4-------------|
|-------------------------|-^1--^3--^3--|-^1-------------|
|-------------------------|-------------|----------------|
|-------2-2-7-7-----------|---------^2--|----------------|
|---------------4-4-7-5-2-|-^0--^0------|-^0-------------|


|-^0-4h5-7-9-7-4-5-4-5-7-5-2-4-2-|
|--------------------------------|
|-^1-----------------------------|
|--------------------------------|
|-^2-----------------------------|
|-^0-----------------------------|


|-^0------------------|-^0--^4--^2--|-^0--------||
|-^4------------------|-^4--^0--^2--|-^0--------||
|-^1------------------|-^1--^3--^3--|-^1--------||
|---------------------|-------------|-^2--------||
|-^2-7-11-----7-------|---------^2--|-^2--------||
|-^0------7-7---4-4-7-|-^0--^0------|-^0--------||

