Triptico - II. Nocturne - Joaquin Rodrigo

Transcribed by Nobbi

Molto Adagio

|--------|--------|-------------|---------|
|-1------|-1------|-------------|-----1---|
|-0------|-0------|-------------|-----0---|
|--------|--------|-2-2-2-2-1---|-2-------|
|-2------|-2------|-----------2-|-----2---|
|-0------|-0------|-------------|-----0---|


|-----------|-------------|------------|--------|--------------|
|-(1)---1---|-------------|------------|-1------|--------------|
|-(0)---0---|-------------|------------|-0------|--------------|
|-----------|-2-2-2-2-1---|-2--2-(2)---|--------|-5-5-5-5-4----|
|-(2)---2---|-----------2-|------------|-2------|-----------6--|
|-(0)---0---|-------------|------------|-0------|--------------|


|--------------|-----------|-------------|-----------|
|--------------|-----------|---------7-7-|-5--5-3--3-|
|--------------|-----------|---------0-0-|-----------|
|--------------|-----------|-------------|-4--4-2--2-|
|-7--7-(7)-7-7-|-5--5------|---------7-7-|-5--5-3--3-|
|--------------|------8--8-|-7---(7)-7-7-|-5--5-3--3-|


|---------12-12-|-10--10-8--8-|-7------|-----------|-------|
|-2---(2)-------|-------------|--------|-12---12---|-12----|
|---------11-11-|--9---9-7--7-|-6------|--0----0---|--0----|
|-1---(1)--9--9-|--7---7-5--5-|-4------|-12---12---|-12----|
|-2---(2)-------|-------------|--------|-----------|-------|
|-2---(2)-------|-------------|--------|--8----8---|--8----|


|---------|--------|-^0-0-0-0-----|-^0------|---------------|
|-7---7---|-7------|-^0-------4-0-|-^0------|-^1------------|
|-0---0---|-0------|-^0-----------|-^0------|-^0------------|
|-4---4---|-4------|--------------|---------|-^2-2-2-2-1----|
|---------|--------|-^3-----------|-^3------|-^0---------2--|
|-7---7---|-7------|--------------|---------|---------------|


|---------|-^2-2-2-2-3-2-|-^0------|--------------|-------|
|-^1------|-^3-----------|-^1------|-^3-----------|-^2----|
|-^0------|-^2-----------|-^0------|-^4-----------|-^2----|
|-^2------|-^0-----------|---------|-^4-4-4-4-5-4-|-^2----|
|-^0------|--------------|-^3------|-^2-----------|-^0----|
|---------|--------------|---------|--------------|-------|


|-^0-0-0-0-----|--0---0-(0)---|-8------0--------0----------|
|----------4-0-|--------------|---8----------10------------|
|-^1-----------|-(1)----------|-----11---8--------8----0---|
|-^2-----------|-(2)----------|------------7--------10-----|
|-^2-----------|-(2)----------|----------------------------|
|-^0-----------|-(0)----------|--------------------------8-|


|-12p8-------0---8------0-----|-15-12-9----------12----------------|
|------11----------8----------|---------11----------10-------------|
|---------11---0-----11-------|------------11----------12----------|
|-------------------------8---|---------------10----------10-------|
|-----------------------------|------------------------------12----|
|---------------------------8-|---------------------------------11-|


|-----------------10p8----------|----------------------3-----------|
|-10-------------------10-------|------------------------3---------|
|----12-------------------8-0---|-<12>---------------------2-------|
|-------13-10-------------------|------<12>------0-----------0-----|
|-------------9---------------9-|-----------<12>---3-----------3---|
|---------------6---------------|--------------------3-----------3-|


|-------------|--------------|--------------|--------------|
|-------------|--------------|--------------|--------------|
|-2-----------|-(2)----------|-^3-3-3-3-----|--3---3-(3)---|
|-------------|--------------|----------7-4-|--------------|
|-5-5-5-5-3-0-|--5---5-(5)---|-^6-----------|-(6)----------|
|-------------|--------------|-^3-----------|-(3)----------|


|--------------|--------------|---------------|-^10-10-10-^10-8-5-|
|--------------|--------------|-^4-4-4-^8-8-8-|-^-8-------^-7-----|
|-^6-6-6-6-5---|--6---6-(6)---|-^3-----^6-----|-------------------|
|-^5---------7-|--5-----------|---------------|-^-8-------^-8-----|
|--------------|--------------|-^3-----^6-----|-^-5-------^-5-----|
|-^6-----------|-(6)----------|---------------|-------------------|


|-6--6---6--6--5---2--|-3--1------1-----|-------------|---------------|
|-----------4-(4)-(4)-|--------3----4-1-|-------------|---------------|
|-6-(6)-(6)-----------|-2-(2)-(2)---0-2-|-3-----------|--3------3---5-|
|-0--0---0--0---------|-----------4-----|-3-3-3-3-----|--3--3-3-3-----|
|--------------3---0--|-1--1---1--1-0---|---------6-3-|-----------6---|
|---------------------|---------------2-|-3-----------|-(3)-----3-----|


|-11-11-11-10-6-8-|-5-6-3-2---0-2-|---15-12------------12-8---------|
|-----------------|---------3-----|---------14-10-----------10------|
|-12-12-12-11-6-9-|-5-7-3-1-------|-0-------------8------------8----|
|-11-11-11-10-5-8-|-4-6-2-0-------|------------------------------10-|
|-----------------|---------------|-----------------10--------------|
|-----------------|---------------|---------------------------------|


|----9----0---------8-----------|----10-------------8---------|
|------10-------------10--------|-------11----0-------8---0---|
|------------------------8------|----------10---0-------8---0-|
|-----------10-8-----------11-8-|-----------------------------|
|-10-------------10-------------|-10--------------6-----------|
|-------------------------------|-----------------------------|


|---6---------------------|-^3-3-3-3-1---|--3---3-[3]---|
|-----8---------3---------|-^0---------3-|--0-----------|
|-------8---------2-------|--------------|--------------|
|---------7---------2-----|-^0-----------|-(0)----------|
|-6---------9-6-------1---|--------------|--------------|
|-----------------------2-|-^1-----------|-(1)----------|


|-^3-3-3-3-1---|--3---3-[3]---|-6-6-6-6-5---|-6-6-6-6-5---|
|------------3-|--------------|-------5---7-|-------5---7-|
|-^1-----------|-(1)----------|-5-----------|-5-----------|
|--------------|--------------|-------6-----|-------6-----|
|-^2-----------|-(2)----------|-6---------7-|-6---------6-|
|--------------|--------------|-----------4-|-----------4-|


|-6-5-2-1-----|-----<12>---|-----<12>---|-----<12>---|-----<12>----|
|-5-4-1-0-3---|------------|------------|-1----------|-1-----------|
|---------2-4-|-1----------|-1----------|-0----------|-0-----------|
|-6-4-1-0---3-|-0----------|-0----------|------------|-------------|
|---------2---|------------|------------|-2----------|-2-----------|
|-----------4-|-1----------|-1----------|-0----------|-0-----------|


|-------<12>-----|-------<12>---|-------<12>-----|-------<12>---|
|-1------(1)-----|-(1)----------|-1------(1)-----|-(1)----------|
|-0------(0)-----|-(0)----------|-0------(0)-----|-(0)----------|
|-2-2-2---2--1---|--2-----------|-2-2-2---2--1---|--2-----------|
|-2------(2)---2-|-(2)----------|-2------(2)---2-|-(2)----------|
|-0------(0)-----|-(0)----------|-0------(0)-----|-(0)----------|


|-------<12>-----|--------<12>-----|-----------|
|----------------|-----------------|-3----1----|
|-0-0-0---0------|--0---0--(0)-----|-2----0----|
|------------4---|-------------4---|-2--2-0----|
|-6------(6)---6-|-(6)-----(6)---6-|---------3-|
|-3------(3)-----|-(3)-----(3)-----|-----------|


|------14-14-|-12--12-10--10-|-9---(9)-7-7-|
|-------0--0-|---------------|-------------|
|-4----12-12-|-11--11--9---9-|-8---(8)-6-6-|
|-4----14-14-|-12--12-10--10-|-9---(9)-7-7-|
|-2----------|-12--12-10--10-|-9---(9)-7-7-|
|------------|---------------|-------------|


  H.=H                            Q=40
|-5--5-3--3-|-2-------|-2-------|-2------||
|-0--0------|---------|---------|-0------||
|-0--0-2--2-|-1-------|-1-------|-1------||
|-0--0-4--4-|-2-------|-2-------|-2------||
|------4--4-|-2-------|-2-------|-2------||
|-----------|-----0---|-----0---|-0------||

