Triptico - III. Scherzo - Joaquin Rodrigo

Allegro vivace 

|------|-7-9-----|---------|------|--------|
|-9h10-|---------|---------|------|-^5-----|
|------|---------|-4-6-----|------|-^8-----|
|------|-----6h7-|---------|------|-^6-----|
|------|---------|---------|-2-4--|-^7-----|
|------|---------|-----4h5-|------|----7-7-|


|--------|--------|-----------|-7-9-----|---------|
|-^5-----|-^5-----|-^5---9h10-|---------|---------|
|-^8-----|-^8-----|-^8--------|---------|-4-6-----|
|-^6-----|-^6-----|-^6--------|-----6h7-|---------|
|-^7-----|-^7-----|-^7--------|---------|---------|
|----7-7-|----7-7-|----7------|---------|-----4h5-|


|------|--------|--------|--------|-----------|
|------|-^7-----|-^7-----|-^7-----|-^7---9h10-|
|------|-^4-----|-^4-----|-^4-----|-^4--------|
|------|-^8-----|-^8-----|-^8-----|-^8--------|
|-2-4--|-^7-----|-^7-----|-^7-----|-^7--------|
|------|----7-7-|----7-7-|----7-7-|----7------|


|-7-9-----|---------|------|-^0-----|-^0-----|
|---------|---------|------|-^4-----|-^4-----|
|---------|-4-6-----|------|-^0-----|-^0-----|
|-----6h7-|---------|------|--------|--------|
|---------|---------|-2-4--|-^3-----|-^3-----|
|---------|-----4h5-|------|----3-3-|----3-3-|


|-^0-----|-^0--------|-7-9-----|---------|------|
|-^4-----|-^4---9-10-|---------|---------|------|
|-^0-----|-^0--------|---------|-4-6-----|------|
|--------|-----------|-----6h7-|---------|------|
|-^3-----|-^3--------|---------|---------|-2-4--|
|----3-3-|----3------|---------|-----4h5-|------|


|-^1-----|-^1-----|-------|-------|-------|
|-^0-----|-^0-----|-------|-------|-------|
|-^3-----|-^3-----|-------|-------|-------|
|-^0-----|-^0-----|-------|-0-3-2-|-------|
|--------|--------|-3---3-|-------|-3---3-|
|----3-3-|----3-3-|---3---|-------|---3---|


|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|-------|
|-------|-------|---2-1-|-------|-------|-------|
|-0-3-2-|-2---2-|-4-----|-2---2-|-1-4-1-|-2---2-|
|-------|---2---|-------|---2---|-------|---2---|
|-------|-------|-------|-------|-------|-------|


|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-----0-|-0-2---|-0---0-|
|---2-1-|-------|-------|-------|-----2-|---1---|
|-4-----|-2---2-|-1-4-1-|-2-----|-------|-------|
|-------|---2---|-------|---2---|-------|-------|
|-------|-------|-------|-------|-------|-------|


|-------|-----0-|-2-5-4-|-0---0-|-2-5-4-|-0---0-|
|-0-2---|-0---0-|-0-2---|-0-0-0-|-0-2---|-0-0---|
|-----2-|---1---|-----2-|---1---|-----2-|---1---|
|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|-------|


|--------------|-------------|-------------|---------|
|-7-9-10p9-7---|-------------|-------------|----9h10-|
|------------9-|-8-6---------|-------------|---------|
|--------------|-----9-7-6---|-------------|---------|
|--------------|-----------9-|-7-6-------6-|-7-------|
|--------------|-------------|-----9-7-9---|---------|


|-7-9-----|---------|------|--------|--------|
|---------|---------|------|-^5-----|-^5-----|
|---------|-4-6-----|------|-^8-----|-^8-----|
|-----6h7-|---------|------|-^6-----|-^6-----|
|---------|---------|-2-4--|-^7-----|-^7-----|
|---------|-----4h5-|------|----7-7-|----7-7-|


|--------|------9h11-|-12-14-----|---------|------|
|-^5-----|-^5--------|-----------|---7-----|------|
|-^8-----|-^8--------|-------6h8-|-9-------|------|
|-^6-----|-^6--------|-----------|---------|---4--|
|-^7-----|-^7--------|-----------|-----4h6-|-7----|
|----7-7-|----7------|-----------|---------|------|


|-^2-----|-^2-----|-^2-----|-^2---9h11-|-12-14-----|
|-^1-----|-^1-----|-^1-----|-^1--------|-----------|
|-^3-----|-^3-----|-^3-----|-^3--------|-------6h8-|
|-^1-----|-^1-----|-^1-----|-^1--------|-----------|
|--------|--------|--------|-----------|-----------|
|----4-4-|----4-4-|----4-4-|----4------|-----------|


|---------|------|--------|--------|--------|
|---7-----|------|-^5-----|-^5-----|-^5-----|
|-9-------|------|-^8-----|-^8-----|-^8-----|
|---------|---4--|-^6-----|-^6-----|-^6-----|
|-----4h6-|-7----|-^4-----|-^4-----|-^4-----|
|---------|------|----4-4-|----4-4-|----4-4-|


|-------|-16----9-|-------|-16----9-|-------|
|-^5----|----10---|-------|----10---|-------|
|-^8----|---------|-8-----|---------|-8-----|
|-^6----|---------|---9---|---------|---7---|
|-^4----|---------|-------|---------|-----7-|
|----4--|---------|-----9-|---------|-------|


|-7-----|-------|-7-----|-------|-------|
|-------|-------|-------|-------|-7---7-|
|---6---|-------|---6---|-------|-6---6-|
|-----7-|---2---|-----7-|-------|-6---4-|
|-------|-2-----|-------|---6---|-------|
|-------|-----2-|-------|-7---0-|---4---|


|-------|-------|-------|-------|-------|-------|
|---7---|-7---7-|---7---|-7---7-|---7---|-7---7-|
|---6---|-6---6-|---6---|-6---6-|---6---|-6---6-|
|-------|-------|-------|-4-----|-------|-------|
|---7---|-6---7-|---6---|-----7-|---6---|-4---6-|
|-4---4-|---4---|-4---4-|---4---|-4---4-|---4---|


|-------|-------12--------|-11-------9---|-----8-------|
|---7---|----10----10-7-9-|----9---7---7-|---5---5-5-7-|
|---6---|-13--------------|------9-------|-8-----------|
|-------|-----------------|--------------|-------------|
|---4---|-----------------|--------------|-------------|
|-4---4-|-----------------|--------------|-------------|


|-9-------8---|------11-------|-9-------8---|-----8-------|
|---7---5---5-|----9----9---7-|---7---5---5-|-------5---5-|
|-----8-------|-11--------9---|-----8-------|-6-8-----8---|
|-------------|---------------|-------------|-------------|
|-------------|---------------|-------------|-------------|
|-------------|---------------|-------------|-------------|


|-8------11h12-|-14-16-------|-------------|-------------|-12-16-------|
|--------------|-------------|-------------|-------14h16-|-------------|
|---9----------|-------------|-11-13-------|-------------|-------------|
|-----11-------|-------13h14-|-------------|-------------|-------11h13-|
|--------------|-------------|-------------|----11-------|-------------|
|--------------|-------------|-------11h12-|-14----------|-------------|


|------------|--------|--------|--------|--------|
|------------|--------|-^5-----|-^5-----|-^5-----|
|----13------|--------|-^8-----|-^8-----|-^8-----|
|-14---------|--------|-^6-----|-^6-----|-^6-----|
|------------|----11--|--------|--------|--------|
|-------9h11-|-12-----|-^5-0-0-|-^5-0-0-|-^5-0-0-|


|--------|--------|--------|--------|-------|
|-^5-----|-^5-----|-^5-----|-^5-----|-------|
|-^8-----|-^8-----|-^8-----|-^8-----|-------|
|-^6-----|-^6-----|-^6-----|-^6-----|-------|
|--------|--------|--------|--------|-0---0-|
|-^7-0-0-|-^7-0-0-|-^7-0-0-|-^7-0-0-|---0---|


|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|
|---0---|-------|-------|-------|---0---|
|-2---4-|-0---0-|---2---|-0---0-|-2---4-|
|-------|---0---|-4---4-|---0---|-------|


|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|
|-------|-------|-----2-|-2-4---|-2---2-|
|-0---0-|---2---|-0-----|-----5-|---4---|
|---0---|-4---4-|---0---|-------|-------|


|-------|-------|-------|-------|-------|-------|
|-------|-------|---3-2-|-------|---3-2-|-------|
|-------|-----2-|-4-----|-2---2-|-4-----|-2---2-|
|-2-4---|-2---2-|-2-4---|-2-2-2-|-2-4---|-2-2---|
|-----5-|---4---|-----5-|---4---|-----5-|---4---|
|-------|-------|-------|-------|-------|-------|


|----------------|----------10-12-14-|-16-17-16-14-12-10-|-9------------0-|
|--------------9-|-10-12-14----------|-------------------|---12-10-9------|
|---------9-11---|-------------------|-------------------|-----------11---|
|-9-11-12--------|-------------------|-------------------|----------------|
|----------------|-------------------|-------------------|----------------|
|----------------|-------------------|-------------------|----------------|


|-----------------|------------------|-10-12-10-9-------|----------------|
|-----------------|---------10-12-14-|------------12-10-|-9------------0-|
|-----------------|-9-11-13----------|------------------|---11-9---------|
|---------9-11-12-|------------------|------------------|--------12-11---|
|-9h11-12---------|------------------|------------------|----------------|
|-----------------|------------------|------------------|----------------|


|-----------------|------------------|------------------|-----------------|
|-----------------|------------------|-10-9-------------|-----------------|
|-----------------|---------10-11-13-|------11-10-------|-----------------|
|-----------------|-9-11-13----------|------------12-11-|-9---------------|
|---------9-11-12-|------------------|------------------|---12-11-9-------|
|-9h11-13---------|------------------|------------------|-----------12-10-|


|-------------|-------------|-----------------|-----------------|
|-------------|-------------|-----------------|-----------------|
|-------------|-------------|-----------------|-----------------|
|---0---0---0-|---0---0---0-|-----------------|-9---------------|
|-------------|-------------|---------9-11-12-|---12-11-9-------|
|-9---9---9---|-9---9---9---|-9h11-13---------|-----------12-10-|


|-------------|-------------|-----------------|-----------------|
|-------------|-------------|-----------------|-----------------|
|-------------|-------------|-----------------|---------9-------|
|---0---0---0-|---0---0---0-|-----------------|-9-11-12---12-11-|
|-------------|-------------|---------9-11-12-|-----------------|
|-9---9---9---|-9---9---9---|-9h11-13---------|-----------------|


|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|---------------9-|-10-9-------------|
|-----------------|-----------------|---------10-11---|------11-10-------|
|-9---------------|-----------------|-9-11-13---------|------------12-11-|
|---12-11-9-------|---------9-11-12-|-----------------|------------------|
|-----------12-10-|-9h11-13---------|-----------------|------------------|


|-----------------|---------|-7-9-----|---------|------|
|-----------------|----9h10-|---------|---------|------|
|-----------------|---------|---------|-4-6-----|------|
|-9---------------|---------|-----6h7-|---------|------|
|---12-11-9-------|---------|---------|---------|-2-4--|
|-----------12-10-|-9-------|---------|-----4h5-|------|


|--------|--------|--------|------4h5-|-7-9-----|
|-^5-----|-^5-----|-^5-----|-^5-------|---------|
|-^8-----|-^8-----|-^8-----|-^8-------|---------|
|-^6-----|-^6-----|-^6-----|-^6-------|-----6h7-|
|-^4-----|-^4-----|-^4-----|-^4-------|---------|
|----4-4-|----4-4-|----4-4-|----4-----|---------|


|---------|------|-^2-----|-^2-----|-^2-----|
|---------|------|-^3-----|-^3-----|-^3-----|
|-4-6-----|------|-^2-----|-^2-----|-^2-----|
|---------|------|--------|--------|--------|
|---------|-2-4--|-^4-----|-^4-----|-^4-----|
|-----4h5-|------|----4-4-|----4-4-|----4-4-|


          TP TP   TP TP   TP TP   TP TP
|-2----|-14----|-------|-14----|-------|
|-3----|-14-14-|-------|-14-14-|-------|
|-2----|-13-13-|-13-11-|-13-13-|-13-11-|
|------|-13-13-|-13-11-|-13-13-|-13-11-|
|-4----|----12-|-12-11-|----12-|-12-11-|
|---4--|-------|-14-11-|-------|-14-11-|


   TP            TP
|-14----------|-14----------|-14p11-9-------|-------------|
|-14-14-------|-14-14-------|---------9p7---|-------------|
|-13----13-11-|-13----13-11-|-------------8-|-6-----------|
|-13----------|-13----------|---------------|---6-4-------|
|-------------|-------------|---------------|-------6p4---|
|-------------|-------------|---------------|-----------4-|


|-5p4-2-------|-------------|-------------|-------------|
|-------4p2---|-------------|-------------|-------------|
|-----------2-|-1-----------|-------------|-6-----------|
|-------------|---4-1-------|-----1-2-4-6-|---7-4-------|
|-------------|-------4-0---|-2-4---------|-------7-6-4-|
|-------------|-----------2-|-------------|-------------|


|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-9-----------|
|-------------|-9-----------|---------6-8-|---8-6-------|
|-----4-6-7-9-|---9-7-6-----|---6-7-9-----|-------9-7-6-|
|-6-7---------|---------9-7-|-9-----------|-------------|
|-------------|-------------|-------------|-------------|


|-----------10-|------------10-15-|-------------12-17-|-18-------|
|-------6-8----|---------10-------|----------13-------|----14----|
|---5-7--------|----9-10----------|-10-12-14----------|-------14-|
|-7------------|-10---------------|-------------------|----------|
|--------------|------------------|-------------------|----------|
|--------------|------------------|-------------------|----------|


|----------|--------|--------|--------|-18----13-|---------|
|-11-------|--------|--------|--------|----------|----11---|
|----------|--------|--------|--------|----14----|---------|
|----11----|--------|--------|--------|----------|-11------|
|-------12-|-13---0-|-13---0-|-13---0-|----------|-------0-|
|----------|----9---|----9---|----9---|----------|---------|


|-18----13-|---------|-------|-------|-------|
|----------|----11---|-------|-------|-------|
|----14----|---------|-6-----|-------|-2-----|
|----------|-11------|-----7-|---4---|-----4-|
|----------|-------0-|---6---|-2-----|---2---|
|----------|---------|-------|-----0-|-------|


|-------|-^0-----|-^0-----|-^0-----|-^0----||
|-------|--------|--------|--------|-^0----||
|---6---|-^8-----|-^8-----|-^8-----|-^8----||
|-------|-^6-----|-^6-----|-^6-----|-^6----||
|-----6-|-^7-----|-^7-----|-^7-----|-^7----||
|-0-----|----7-7-|----7-7-|----7-7-|-^0----||

