Sarabande Lointaine (The Far Sarabande) by Joaquin Rodrigo (1901-1999)

video: http://www.youtube.com/watch?v=_4Q_Hbefhoc - Jeremy Jouve


1    Q    E  E  Q       E  E  Q    Q       E  E  E  E  E  E
E||------------------|------------------|--------------------|
B||------------------|------------------|--------------------|
G||------------------|------------------|--------------------|
D||--7----7--7--7----|--7--7--7----7----|--7--7--7--7--7--7--|
A||------------------|------------------|--------------------|
D||------------------|------------------|--------------------|

4   Q      Q      Q         E    E    Q.     E     E  E  Q    Q
--7g5----7g5----7g5----|--7g5--7g5--7g5------0--|--5--5--8----L----|
----7------7------7----|----7----7----7------8--|--7--7-------8----|
-----------------------|---------------------6--|--------9---------|
----7------7------7----|----7----7----7------9--|--7--7--8----L----|
----5------5------5----|----5----5----5---------|--5--5------------|
-----------------------|------------------------|--------0----L----|

7   E  E  E  E       Q    H             E  E  E  E     Q    Q       Q.     E
--7g5--5--8--L--|--7g5----5--------|--7g5--------2--|--0----0----|--3------2--|
----7--7-----8--|----7----7--------|-------7--3-----|--0----0----|--3------2--|
----------9-----|------------------|-------6--5-----|------------|---------2--|
----7--7--8--L--|----7----7--------|----8-----2--0--|--0---------|--3------0--|
----5--5--------|----5----5--------|----5-----------|-------6----|--1---------|
----------0--L--|------------------|----------------|--5----5----|------------|

12 Q    E  E  E  E     Q    H               Q      Q      Q
---0----3--2--0--3--|--2----2--------||---7g5----7g5----7g5----|
---0----3--2--0--1--|--3----3--------||-----7------7------7----|
-----------2--------|--2----2--------||*-----------------------|
---0----3--0--0--3--|--0----0--------||*----7------7------7----|
--------1--------1--|----------------||-----5------5------5----|
---5----------5-----|----------------||------------------------|

15  E    E    Q.     E     E  E  Q    Q           E     E  E   E
--7g5--7g5--7g5------0--|--5--5--8----L----|---------------8---L--|
----7----7----7------8--|--7--7-------8----|--12g10----10------8--|
---------------------6--|--------9---------|-----11----11--9------|
----7----7----7------9--|--7--7--8----L----|-----12--------8--10--|
----5----5----5---------|--5--5------------|----------<12>--------|
------------------------|--------0----L----|------L--------0---L--|

              NH
18    Q       H             E  E  E  E     Q    Q       Q.     E
-----------------------|--7g5--------2--|--0----0----|--3------2--|
--12g10------10--------|-------7--3-----|--0----0----|--3------2--|
-----11------11--------|-------6--5-----|------------|---------2--|
-----12-----<12>-------|----8-----2--0--|--0---------|--3------0--|
-----------------------|----0-----------|-------6----|--1---------|
------L----------------|----------------|--5----5----|------------|

22 Q    E  E  E  E     Q    H             E  E  E  E  E  E
---0----3--2--0--3--|--2----2--------|----------------------|
---0----3--2--0--1--|--3----3--------|--5g3--0-----0--------|
-----------2--------|--2----2--------|----------0-----2-----|
---0----3--0--0--3--|--0----0--------|----4-----------0--2--|
--------1--------1--|----------------|----------------0--L--|
---5----------5-----|----------------|----5-----------------|

25  E  E  E  E  E  E       E  E  E  E  Q       Q       Q.     E
----------------------|--7g5--------2-------|--0-------0---------|
--5g3--0-----0--------|-------7--3-----0----|-----------------3--|
----------0-----2-----|----6-----3-----0----|--3-------0---------|
--4g4-----------5--2--|----0-----2-----0----|-----------------4--|
----------------------|----------3-----0----|--4-------4------0--|
----5-----------4-----|---------------------|--4s----7g7------0--|

28 Q    E  E  E  E     Q    E  Q    E     E  E  H           H.
---0----------0--0--|------------------|-----------------|----------------||
--------5--3--3--2--|--3----3--3----3--|--L--3--3--------|--3-------------||
---3----2--1--0--0--|--2----4--2----4--|--L--2--4--------|--2------------*||
--------4-----4--2--|--4----5--4----5--|--L--4--5--------|--4------------*||
---4----2--3--1--0--|--0-------0-------|-----0-----------|--0-------------||
---4----------------|--0----5--0----5--|--L--0--5--------|--0-------------||

32  Q      Q      Q       E  E  E     E  E   E     E  E  E
--6g5----6g5----6g5----|--L--5--8------------8--|--5--7--8--|
----6------6------6----|--L--5------------------|--3-----5--|
-----------------------|--------7------------9--|--5--7-----|
----7------7------7----|--L--3--5---------------|--3--5--5--|
----5------5------5----|-----5------------------|-----------|
-----------------------|-----------7g10------L--|--------5--|

35 Q      Q      E    E     E  E  E    E  E  E     E  E  E     Q    E
---3----4g3----4g3--4g3--|--L--3--6----------6--|--3--5--6--|--1----1--|
---4------4------4----4--|--L--3----------------|--1-----3--|--2----2--|
---0------0------0----0--|--L-----5----------7--|--3--5-----|----------|
-------------------------|-----3--3-------------|--1--3--3--|--3----3--|
---3------3------3----3--|-----3----------------|-----------|--1----1--|
-------------------------|-----------5g8-----L--|--------3--|----------|

39 Q    E  E  Q       Q    Q    S S    H             Q      Q      Q
--------1--1--3----|--1----1----3---|--1--------|--6g5----6g5----6g5----|
---9----1--2--1----|--1----1----1-4-|-----------|----6------6------6----|
--------1-----3----|--2----2----3---|--2--------|-----------------------|
---8----------1----|--3----3----1---|-----------|----7------7------7----|
---6----4--1-------|------------1---|--3--------|----5------5------5----|
---6---------------|------------1---|--3--------|-----------------------|

43 E  E  E     E  E   E     E  E  E     Q      Q      E    E
---L--5--8------------8--|--5--7--8--|--3----4g3----4g3--4g3--|
---L--5------------------|--3-----5--|--4------4------4----4--|
---------7------------9--|--5--7-----|--0------0------0----0--|
---L--3--5---------------|--3--5--5--|------------------------|
------5------------------|-----------|--3------3------3----3--|
------------7g10------L--|--------5--|------------------------|

46 E  E  E    E  E  E     E  E  E     Q    E     Q    E  E  Q
---L--3--6----------6--|--3--5--6--|--1----1--|-------1--1--3----|
---L--3----------------|--1-----3--|--2----2--|--9----1--2--1----|
---L-----5----------7--|--3--5-----|----------|-------1-----3----|
------1--3-------------|--1--3--3--|--3----3--|--8----------1----|
------3----------------|-----------|--1----1--|--6----4--1-------|
------------5g8-----L--|--------3--|----------|--6---------------|

50 Q    Q    S S    H           Q    E  E  Q       Q    E  E  Q
---1----1----3---|--1--------|------------------|------------------|
---1----1----1-4-|-----------|--6-------0-------|--6-------0-------|
---2----2----3---|--2--------|-------7-----0----|-------7-----0----|
---3----3----1---|-----------|--4----------7----|--4----------7----|
-------------1---|--3--------|--0----------5----|--0----------5----|
-------------1---|--3--------|--0----------8----|--0----------8----|

54 E  E  E  E  Q       Q    E  E  E  E     Q    E  Q    E     E  E  H
---5--2-----2-------|--0----0-----0--0--|------------------|-----------------|
---------3-----0----|-------------------|--3----3--3----3--|--L--3--3--------|
---3-----2-----1----|-------0--7-----0--|-------4--2----4--|--L--2--4--------|
---------4-----0----|--8-------4--8-----|--4----5--4----5--|--L--4--5--------|
---------2-----0----|--4----4--0--4--4--|--0-------0-------|-----0-----------|
---4-----------2----|--4----7--0--4--7--|--0----5--0----5--|--L--0--5--------|

58 H.                Q      Q      Q       E  E  E     E  E   E     E  E  E
----------------|--6g5----6g5----6g5----|--L--5--8------------8--|--5--7--8--|
---3------------|----6------6------6----|--L--5------------------|--3-----5--|
---2------------|-----------------------|--------7------------9--|--5--7-----|
---4------------|----7------7------7----|--L--3--5---------------|--3--5--5--|
---0------------|----5------5------5----|-----5------------------|-----------|
---0------------|-----------------------|-----------7g10------L--|--------5--|

62 Q      Q      E    E     E  E  E    E  E  E     E  E  E     Q    E
---3----4g3----4g3--4g3--|--L--3--6----------6--|--3--5--6--|--1----1--|
---4------4------4----4--|--L--3----------------|--1-----3--|--2----2--|
---0------0------0----0--|--L-----5----------7--|--3--5-----|----------|
-------------------------|-----1--3-------------|--1--3--3--|--3----3--|
---3------3------3----3--|-----3----------------|-----------|--1----1--|
-------------------------|-----------2g8-----L--|--------3--|----------|

66 Q    E  E  Q       Q    Q    S S    H           Q    E  E  Q
--------1--1--3----|--1----1----3---|--1--------|------------------|
---9----1--2--1----|--1----1----1-4-|-----------|--6-------0-------|
--------1-----3----|--2----2----3---|--2--------|-------7-----0----|
---8----------1----|--3----3----1---|-----------|--4----------7----|
---6----4--1-------|------------1---|--3--------|--0----------5----|
---6---------------|------------1---|--3--------|--0----------8----|

70 Q    E  E  Q       E  E  E  E  Q       Q    E  E  E  E     Q    E  Q    E
-------------------|--5--2-----2-------|--0----0-----0--0--|------------------|
---6-------0-------|--------3-----0----|-------------------|--3----3--3----3--|
--------7-----0----|--3-----2-----1----|-------0--7-----0--|-------4--2----4--|
---4----------7----|--------4-----0----|--8-------4--8-----|--4----5--4----5--|
---0----------5----|--------2-----0----|--4----4--0--4--4--|--0-------0-------|
---0----------8----|--4-----------2----|--4----7--0--4--7--|--0----5--0----5--|

                AH
74 E  E  Q      Q       H.
---------------------|---------------||
---L--3--3------L----|--3------------||
---L--2--4------L----|--2------------||
---L--4--5----5<17>--|--4------------||
------0--------------|--0------------||
---L--0--5------L----|--0------------||


Duration Legend
---------------
H  - half note
Q  - quarter note
E  - 8th note
S  - 16th note
.  - dotted note

Tablature Legend
----------------
L   - tied note
g   - grace note
s   - slide
NH  - natural harmonic
AH  - artificial harmonic

 <12>  - natural harmonic on the 12th fret
5<17>  - artificial harmonic, left hand 5th fret, right hand points to 17th fret

