Sonata Giocosa - Movement I - Allegro moderato - Joaquin Rodrigo


1    E  S S E  E  E  E     S S S S S S S S S S S S    S S S S S S S S S S S S
E||--5--4-2-------------|--------------------------|--------2-----------------|
B||--2------5--3--2--0--|----0-2-3-5-3-2-0-------0-|--2-3-5---5-3-2-0---------|
G||---------------------|--2---------------2-1-2---|------------------2-1---1-|
D||--2------------------|--------------------------|----------------------4---|
A||--0------------------|--------------------------|--------------------------|
E||--4------------------|--------------------------|--------------------------|

4 E  S S E  E  E  E     E  S S E  E  E  E     E  S S E  E  E  E
---------------------|---------------------|-----0---L-----------|
---------------------|------------2--0-----|--0--0---L--2--0-----|
--2--1---------------|------------2--1--2--|------------2--1--2--|
--2----4-2--0--------|------------------4--|--4---------------4--|
--0------------4--2--|--0------------------|--0------------------|
--4------------------|-----4-2-0-----------|-----4-2-0-----------|

7 E  S S E  E  Q       E  S S S S S S S S S S    S S S S S S S S S S S S
-----0---L----------|-------------------------|--------------------------|
--0--0---L----------|-----2---0---------------|------2---0---------------|
--------------------|-------1-----2---1---2-1-|--4-----1-----2---1---2-1-|
--4------------2----|-----------4---2---4-----|----4-------4---2---4-----|
--0-----------------|-------------------------|--------------------------|
-----4-2-0----------|--0----------------------|--------------------------|

10 S S S S S S S S S S S S    S S S S S  S  S  S  S  S  S  S
-------------------0---2---|--0---7---9----10----12----14-10-|
---0---0---2---3-----0---2-|--------9---10----12----14-------|
-------------1---2---------|---------------------------------|
---------4-----------------|---------------------------------|
---------------------------|---------------------------------|
---------------------------|---------------------------------|

12 E  S S E  E  E  E     E  S S E  E  E  E     S S S S S S S S S S S S
--12------------------|---------------------|--------------------------|
------3-2-0-----------|---------------------|--------------------------|
---8---------2--1-----|---------------------|--------------------------|
-------------------4--|--2--0---------------|--------------------------|
----------------------|-------4-2--0--------|--------0-2-0-----------0-|
----------------------|---------------4--2--|--0-2-4-------4-2-0-2-4---|

15 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|----------1-------2-------|
-------0-2-0-----------0-2-|--4-0-------0-------0-----|
---2-4-------4-2-0-2-4-----|------2-------2-------2---|
---------------------------|--------0-------0-------0-|

17 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------------|
---0-----------------------|--0-------2-------3-------|
---------------------------|----1-------1-------1-----|
-----4-0-------0-4-0---0-4-|------0-------0-------0---|
---------2---2-------2-----|--------0-------0-------0-|
-----------0---------------|--------------------------|

19 S S S S S S S S S S S S    S S S S S S S S S S S S    E  S S E  E  E  E
--0---------------------0-|--2-------4-------5-------|--7--7-7-7--7--7--7--|
----0-----------0-----0---|----3-------3-------3-----|--7--7-7-7--7--7--7--|
------1-------1-----1-----|------4-------4-------4---|--7--7-7-7--7--7--7--|
--------0---0-----0-------|--------2-------2-------2-|---------------------|
----------0---------------|--------------------------|--7--7-7-7--7--7--7--|
--------------------------|--------------------------|---------------------|

22 S S S S S S S  S S  S S S    E  S S E  E  E  E    S S S S S S S  S S  S S S
---7-------7---7-10-7-10-7---|---------------------|---------7---7-10-7-10-7---|
---7-7-7-7---7---------------|--7--7-7-7--7--7--7--|-7-7-7-7---7---------------|
---7-------------------------|--6--6-6-6--6--6--6--|-6-------------------------|
-----------------------------|--7--7-7-7--7--7--7--|-7-------------------------|
---7-------------------------|--5--5-5-5--5--5--5--|-5-------------------------|
-----------------------------|---------------------|---------------------------|

                            |--3--|      |--3--|      |--3--|
25 E  S S E  E  E  E     E  S  S  S  S S S  S  S  S S S  S  S
---0--0-0-0--0--0--0--|--0----------------------------0--------|
---4--4-4-4--4--4--4--|--4--2------------2------------4--------|
----------------------|----------------------------------------|
---0--0-0-0--0--0--0--|--0--2------------2------------6--------|
---3--3-3-3--3--3--3--|--3--3------------1h-2p-1h-2---3h-5p-3h-|
---0------------------|--L--4h-5p-4h-5-------------------------|

       |--3--|      |--3--|      |--3--|
27 S S S  S  S  S S S  S  S  S S S  S  S
--------------------0------------2-------|
-------2------------0------------0-------|
--------------------3------------3-------|
-------2-------------------------0h-2p-0-|
---5---3------------2h-4p-2h-4-----------|
-------4h-5p-4h-5------------------------|

       |--3--| |--3--| |--3--| |--3--| |--3--|
28 S S S  S  S S  S  S S  S  S S  S  S S  S  S
-----------------------------------------------|
-------2h-3p-2-0h-2p-0-------------------------|
-----------------------2h-4p-2-1h-2p-1---------|
---2-----------------------------------4h-6p-4-|
-----------------------------------------------|
-----------------------------------------------|

   |--3--| |--3--| |--3--| |--3--| |--3--| |--3--|
29 S  S  S S  S  S S  S  S S  S  S S  S  S S  S  S    E  S S E  E  E  E
---------------------------------------------------|--5--4-2-------------|
---------------------------------------------------|--2------5--3--2--0--|
---------------------------------------------------|---------------------|
---2h-4p-2-4h-6p-4-2h-4p-2-0h-2p-0-----------------|--2------------------|
-----------------------------------4h-5p-4-2h-4p-2-|--0------------------|
---------------------------------------------------|--4------------------|

                                   |--3--|     |--3--|
31 E  S S E  E  E  E     E  S S E  S  S  S S S S  S  S
----------------------|--------------------------------|
----------------------|--------------------------------|
---2--1---------------|--------------------------------|
--------4-2--2--1-----|--2--1------------------1h-2p-1-|
-------------------4--|-------4-2--2h-4p-2-4-----------|
----------------------|--------------------------------|

33 S S S S S S S S S S S S    E  E   E   E  E  E     E.  S E  E   E  E
---------------------------|-----7---9---9--7--7--|--4---5-7--7---9--7--|
---------------------------|-----9--10--10--9--9--|--5---7-9--9--10--9--|
-----------1-1-2-2---------|----------------------|---------------------|
---2-2-4-4---------4-4-1-1-|--2-------------------|---------------------|
---------------------------|----------------------|---------------------|
---------------------------|----------------------|---------------------|

36 E.  S E.  S E  E     E  E   E   E  E  E
--4---5-7-----------|----------------------|
--5---7-9-----------|-----9--10--10--7--4--|
--------------------|----------------------|
--------6---7-9-----|-----9--11--11--7--4--|
--------------------|----------------------|
-----------------9--|--7-------------------|

       |--3--|      |--3--|      |--3--|
38 S S S  S  S  S S S  S  S  S S S  S  S
---0----------------5---------------------|
-------0---------------------0------------|
---1---3----------------------------------|
---------------------------------1h-2p-1h-|
-------2h-4p-2h-4---4h-6p-4h-6------------|
------------------------------------------|

       |--3--|      |--3--|      |--3-|
39 S S S  S  S  S S S  S  S  S S S  S S    S S S S S S S S S S S S
--------------------5------------5------|--------------------------|
-------0---------------------0----------|--0-----------------------|
-------3--------------------------------|--------------------------|
---2------------------------------------|----------6-6-7-7---------|
-------2h-4p-2h-4-4-4h-6p-4h-6-6-6h-7-6-|--7-7-9-9---------9-9-6-6-|
----------------------------------------|--------------------------|

41 S S E   E   E  E  E     E.  S E   E   E   E      E.   S E.   S E  E
-------7---9---9--7--7--|--4---5-7--12--12--12--|--14---11-7------------|
-------9--10--10--9--9--|--5---7-9---9---9---9--|--10----7--------------|
------------------------|-----------------------|----------8------------|
------------------------|-----------------------|-----------------------|
---7--------------------|-----------------------|----------9------------|
------------------------|-----------------------|--------------11-7--9--|

                            |--3--|      |--3--|      |--3--|
44 E  E  E  E  E  E     S S S  S  S  S S S  S  S  S S S  S  S
------4--5--5--2-----|--0----------------5---------------------|
------------------4--|------0---------------------0------------|
------4--6--6--2-----|--1---3----------------------------------|
------------------4--|-----------------------------------------|
---------------------|------2h-4p-2h-4---4h-6p-4h-6---6h-7p-6h-|
---7-----------------|-----------------------------------------|

       |--3--|      |--3--|      |--3--|
46 S S S  S  S  S S S  S  S  S S S  S  S     S S S S S S S S S S S S
--------------------5------------5--------|--------------------------|
-------0---------------------0------------|--0-----------------------|
-------3----------------------------------|--------------------------|
------------------------------------------|----------6-6-7-7---------|
---7---2h-4p-2h-4-4-4h-6p-4h-6-6-6h-7p-6h-|--7-7-9-9---------9-9-6-6-|
------------------------------------------|--------------------------|

48 S S E  E  E  E  E     E.  S E  E  E  E      E.  S E.  S E  E
-------4--5--5--2--2--|--0---2-4--9--9--9--|--11---8-4-----------|
-------5--7--7--4--4--|--2---4-5-----------|---------------------|
----------------------|-----------9--9--9--|--11---8-5-----------|
----------------------|--------------------|---------------------|
---4------------------|--------------------|---------6--------0--|
----------------------|--------------------|-------------8-4-----|

                            |--3--|      |--3--|      |--3--|
51 E  E  E  E  E  E     S S S  S  S  S S S  S  S  S S S  S  S
------4--5--5--2-----|--0----------------5---------------------|
------------------4--|------0---------------------0------------|
------4--6--6--2-----|--1---3----------------------------------|
------------------4--|-----------------------------------------|
---------------------|------2h-4p-2h-4---4h-6p-4h-6---6h-7p-6h-|
---4-----------------|-----------------------------------------|

       |--3--|      |--3--|      |--3--|
53 S S S  S  S  S S S  S  S  S S S  S  S     S S S S S S S S S S S S
--------------------5------------5--------|--------------------------|
-------0---------------------0------------|--0-----------------------|
-------3----------------------------------|--------------------------|
------------------------------------------|----------6-6-7-7---------|
---7---2h-4p-2h-4-4-4h-6p-4h-6-6-6h-7p-6h-|--7-7-9-9---------9-9-6-6-|
------------------------------------------|--------------------------|

55 E   S S E   E  E  E     S S S  S S  S S S S S S S
---0--11-9-7------------|-----------7----------------|
---0----------10--9--7--|----7-9-10---10-9-7-------7-|
---1--------------------|--9-----------------9-8-9---|
------------------------|----------------------------|
---1--------------------|----------------------------|
---0--------------------|----------------------------|

57 S  S S S S  S S S S S S  S    E  S S E  E  E  E     E  S S E  E  E  E
--------7-9-7-----------------|---------------------|------------4--2--0--|
---9-10-------10-9-7----------|---------------------|------------5--4--2--|
---------------------9-8-6----|--9--8-6-------------|---------------------|
---------------------------11-|---------9--7--6-----|---------------------|
------------------------------|------------------9--|--7--6---------------|
------------------------------|---------------------|-------9-7-----------|

60 E  S S E  E  E  E     E  S S E  E  E  E     E  S S E  E  E  E
------7---L-----------|-----7---L--5--4--2--|--4--7---L--5--4--2--|
---7--7---L--9--7--5--|--7--7---L--7--5--4--|--4--7---L--7--5--4--|
---6---------9--8--6--|--6------------------|---------------------|
----------------------|---------------------|--4------------------|
---7--6---------------|--7--6---------------|-----7-6-4-----------|
--------9-7-----------|-------9-7-----------|---------------------|

                                             |-3-|
63 E  S S E   E   E   E     S  S S S S S S S S S S S S
---4--7---L--12--10---9--|--7-10---7-------------------|
---4--7---L--14--12--10--|-------7-----7---------------|
-------------------------|-----------7-----7-----------|
---4---------------------|---------------9-------------|
------7-6-4--------------|-----------------------------|
-------------------------|-------------------0-2-0-0---|

                   |-3-|                            |-3-|
65 S S S S S S S S S S S S S     S  S  S  S S S S S S S S S S
-----9---5---2---------------|-----14----10---7---------------|
---9---5---2-----2-----------|--15----12----7-----7-----------|
---------------2-------------|------------------7-------------|
-----------------------------|--------------------------------|
-----------------------------|--------------------------------|
-------------------0-2-0-0---|----------------------0-2-0-0---|

                     |-3-|
67 S  S S S S S S S S S S S S    E  S S E  E  E  E
-----12---9---5---2-----------|---------------------|
--14----9---7---2-------------|--7--7-7-7--7--7--7--|
------------------------------|--6--6-6-6--6--6--6--|
------------------------------|--7--7-7-7--7--7--7--|
------------------------------|--5--5-5-5--5--5--5--|
--------------------0-2-0-0---|---------------------|

69 S S S S S S S  S S  S S S    E  S S E  E  E  E    S S S S S S S  S S  S S S
-----------7---7-10-7-10-7---|---------------------|---------7---7-10-7-10-7---|
---7-7-7-7---7---------------|--2--2-2-2--2--2--2--|---7-7-7---7---------------|
---6-------------------------|--1--1-1-1--1--1--1--|-6-------------------------|
---7-------------------------|--2--2-2-2--2--2--2--|-6-------------------------|
---5-------------------------|--0--0-0-0--0--0--0--|-7-------------------------|
-----------------------------|---------------------|-5-------------------------|

72 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------------|
---0-------------------2-0-|--3---2---0---2-0-3-2-5-3-|
-------2---1---2-1-4-2-----|----2---1---2-------------|
-----4---2---4-------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|

74 S S S S S S S S S S S S    E  S S E  E  E  E     S S S S S S S S S S S S
---2---0-----------2-0-4-2-|--5--4-2-0-----------|--------------------------|
-----2---0-3-2-5-3---------|--2---------3--2--0--|------2-3-5-3-2-0---------|
---------------------------|---------------------|--2-4-------------2-1-2-4-|
---------------------------|--2------------------|--------------------------|
---------------------------|--0------------------|--------------------------|
---------------------------|--4------------------|--------------------------|

77 S S S S S S S S S S S S    E  S S E  E  E  E     E  S S E  E  E  E
---------2-----------------|---------------------|---------------------|
---2-3-5---5-3-2-0---------|---------------------|------------2--0-----|
-------------------2-1---1-|--2--1---------------|------------2--1--2--|
-----------------------4---|--2----4-2--0--------|------------------4--|
---------------------------|--0------------4--2--|--0------------------|
---------------------------|--4------------------|-----4-2-0-----------|

80 E  S S E  E  E  E     E  S S E  E  E  E     E  S S S S S S S S S S
------0---L-----------|-----0---L-----------|-------------------------|
---0--0---L--2--0-----|--0--0---L-----------|-----2---0---------------|
-------------2--1--2--|---------------------|-------1-----2---1---2-1-|
---4---------------4--|--4------------2-----|-----------4---2---4-----|
---0------------------|--0------------------|-------------------------|
------4-2-0-----------|-----4-2-0-----------|--0----------------------|

83 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|----------------------2---|
---0---2---0---------------|----------2---3---5-----2-|
---------1-----2---1---2-1-|--4---4-----1---2---4-----|
-----4-------4---2---4-----|--------4-----------------|
---------------------------|--------------------------|
---------------------------|--------------------------|

85 S S S S S  S  S  S  S  S  S  S     E  S S E  E  E  E     E  S S E  E  E  E
-------7---9----10----12----14----|--12------------------|---------------------|
---5-----9---10----12----14----15-|----------0-----------|---------------------|
----------------------------------|---8--7-6----2--1-----|---------------------|
----------------------------------|-------------------4--|--2--0---------------|
----------------------------------|----------------------|-------4-2--0--------|
----------------------------------|----------------------|---------------4--2--|

88 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|------0-2-0-----------0-2-|
---------0-2-0-----------0-|--2-4-------4-2-0-2-4-----|
---0-2-4-------4-2-0-2-4---|--------------------------|

90 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--------------------------|
---------------------------|--0-----------------------|
-----------1-------2-------|--------------------------|
---4-0-------0-------0-----|----4-0-------0-4-0---0-4-|
-------2-------2-------2---|--------2---2-------2-----|
---------0-------0-------0-|----------0---------------|

92 S S S S S S S S S S S S    S S S S S S S S S S S S
---------------------------|--0---------------------0-|
---0-------2-------3-------|----0-----------0-----0---|
-------------1-------1-----|------1-------1-----1-----|
-----4-0-------0-------0---|--------0---0-----0-------|
---------0-------0-------0-|----------0---------------|
---------------------------|--------------------------|

94 S S S S S S S S S S S S     E   S  S  E   E   E   E
---2-------4-------5-------|--10--10-10-10--10--10--10--|
-----3-------3-------3-----|---7---7--7--7---7---7---7--|
-------4-------4-------4---|---7---7--7--7---7---7---7--|
---------2-------2-------2-|----------------------------|
---------------------------|---7---7--7--7---7---7---7--|
---------------------------|----------------------------|

96 S S S S S S S  S S  S S S    E  S S E  E  E  E
--10-------7---7-10-7-10-7---|---------------------|
---7-7-7-7---7---------------|--7--7-7-7--7--7--7--|
---7-------------------------|--6--6-6-6--6--6--6--|
-----------------------------|--7--7-7-7--7--7--7--|
---7-------------------------|--5--5-5-5--5--5--5--|
-----------------------------|---------------------|

98 S S S S S S S  S S  S S S    E  S S E  E  E  E
-----------7---7-10-7-10-7---|--0--0-0-0--0--0--0--|
---7-7-7-7---7---------------|--4--4-4-4--4--4--4--|
---6-------------------------|---------------------|
---7-------------------------|--0--0-0-0--0--0--0--|
---5-------------------------|--3--3-3-3--3--3--3--|
-----------------------------|--0------------------|

       |--3--|      |--3--|      |-3-|       |--3--|      |--3--|      |--3--|
100 E  S  S  S  S S S  S  S  S S S S S   S S S  S  S  S S S  S  S  S S S  S  S
----0----------------------------0-----|------------------0------------2-------|
----4--2------------2------------4-----|-----2------------0------------0-------|
---------------------------------------|------------------3------------3-------|
----0--2------------2------------6-----|-----2-------------------------1h-2p-1h|
----3--3------------1h-3p-1h-3---3-5-3-|-5---3------------2p-0h-2h-4-----------|
----L--4h-5p-4h-5----------------------|-----4h-5p-4h-5------------------------|


        |--3--| |--3--| |--3--| |--3--| |--3--|
102 S S S  S  S S  S  S S  S  S S  S  S S  S  S
------------------------------------------------|
--------2h-3p-2-0h-2p-0-------------------------|
------------------------2h-4p-2-1h-2p-1---------|
----2-----------------------------------4h-6p-4-|
------------------------------------------------|
------------------------------------------------|

    |--3--| |--3--| |--3--| |--3--| |--3--| |--3--|
103 S  S  S S  S  S S  S  S S  S  S S  S  S S  S  S    E   E   E   E   E   E
----------------------------------------------------|-----12--14--14--12--12--|
----------------------------------------------------|-----14--15--15--14--14--|
----------------------------------------------------|-------------------------|
----2h-4p-2-4h-6p-4-2h-4p-2-0h-2p-0-----------------|-------------------------|
------------------------------------4h-5p-4-2h-4p-2-|--0----------------------|
----------------------------------------------------|-------------------------|

105  E.   S  E   E   E   E      E.   S  E.   S  E   E      E  E   E   E  E  E
-----9---10-12--12--14--12--|---9---10-12--------------|------9--10--10--7-----|
----10---12-14--14--15--14--|--10---12-14--------------|--------------------9--|
----------------------------|--------------------------|------9--11--11--7-----|
----------------------------|----------11---12-14------|--------------------9--|
----------------------------|--------------------------|-----------------------|
----------------------------|----------------------14--|--12-------------------|

       |--3--|      |--3--|      |--3--|        |--3--|      |-3-|     |--3--|
108 E  S  S  S  S S S  S  S  S S S  S  S    S S S  S  S  S S S S S S S S  S  S
----5--0----------------------------------|-----0------------------------------|
-------4------------3---------------------|-----4------------3---------3-------|
----6-------------------------------------|------------------------------------|
-----------------------------2------------|------------------------2-----------|
------------------------------------------|------------------------------------|
-------0h-2p-0h-2---2h-4p-2h-4---4h-5p-4h-|-5---0h-2p-0h-2-2-2-4-2-4-4-4h-5p-4h|

110 S S S S S S S S S S S S    S S  E   E   E   E   E
----------------------------|------12--14--14--12--12--|
----------------------------|------14--15--15--14--14--|
----------------------------|--------------------------|
----2-----------------------|--------------------------|
--------2-2-4-4-5-5-2-2-----|--0-----------------------|
----5-5-----------------4-4-|--------------------------|

112 E.   S  E   E   E   E     E.   S E.  S E  E     E  E   E   E  E  E
----9---10-12--------------|--7S---4-0-----------|-----9--10--10--7--4--|
---10---12-14--10--10--10--|---------------------|----------------------|
---------------------------|--7S---4-1-----------|-----9--11--11--7--4--|
---------------11--11--11--|---------------------|----------------------|
---------------------------|---------2-----------|----------------------|
---------------------------|-------------4-0--2--|--0-------------------|

       |--3--|      |--3--|      |--3--|
115 E  S  S  S  S S S  S  S  S S S  S  S
----5--0----------------------------------|
-------4------------3---------------------|
----6-------------------------------------|
-----------------------------2------------|
------------------------------------------|
-------0h-2p-0h-2---2h-4p-2h-4---4h-5p-4h-|

        |--3--|      |--3--|      |--3--|
116 S S S  S  S  S S S  S  S  S S S  S  S     S S S S S S S S S S S S
--------0----------------------------------|--------------------------|
--------4------------3------------3--------|--------------------------|
-------------------------------------------|--------------------------|
------------------------------2------------|--2-----------------------|
-------------------------------------------|------2-2-4-4-5-5-2-2-----|
----5---0h-2p-0h-2-2-2h-4p-2h-4-4-4h-5p-4h-|--5-5-----------------4-4-|

118 S S  E   E   E  E  E     E.  S  E   E   E   E      E.   S  E.   S E   E
---------9--10--10--7--7--|--5---7--9--14--14--14--|--16---13--9-------------|
--------10--12--12--9--9--|--7---9-10--------------|-------------------------|
--------------------------|------------14--14--14--|--16---13-10-------------|
--------------------------|------------------------|-------------------------|
--------------------------|------------------------|----------11-------------|
----2---------------------|------------------------|---------------13-9--10--|

121 E  E   E   E  E  E     E  S S E  E  E  E     S S S S S S S S S S S S
-------9--10--10--7--4--|--5--4-2-------------|--------------------------|
------------------------|--2------5--3--2--0--|----0-2-3-5-3-2-0-------0-|
-------9--11--11--7--4--|---------------------|--2---------------2-1-2---|
------------------------|--2------------------|--------------------------|
------------------------|--0------------------|--------------------------|
----9-------------------|--4------------------|--------------------------|

124 S S S S S S S S S S S S    E  S S E  E  E  E     E  S S Q
--------0-2-0---------------|---------------------|--------------|
----2-3-------3-2-0---------|---------------------|--------------|
--------------------2-1---1-|--2--1---------------|--------------|
------------------------4---|--2----4-2--0--------|--------------|
----------------------------|--0------------4--2--|--0-----------|
----------------------------|--4------------------|-----4-2-0----|

       |--3--|      |--3--|      |--3--|
127 E  S  S  S  S S S  S  S  S S S  S  S     S S S S S S S S S S S S
-------0----------------------------------|--------------------------|
-------4------------3------------3--------|--------------------------|
------------------------------------------|--------------------------|
-----------------------------2------------|--2-----------0-0---------|
------------------------------------------|------2-2-4-4-----2-2-----|
-------0h-2p-0h-2---2h-4p-2h-4---4h-5p-4h-|--5-5-----------------4-4-|

129 S S E  Q    Q
---------------------||
---------------------||
---------------------||
---------------------||
----0----------------||
---------------------||


Duration Legend
---------------
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
L - tied note
h - hammer on
p - pull off

