Triptico - I. Prelude - Joaquin Rodrigo

Transcribed by Nobbi

Allegro aperto    E=160

|-0-4-2-|-0-4-4-2-2-|-0-4-4-2-2-|
|-4-4-4-|-4-4-4-4-4-|-4-4-4-4-4-|
|-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-|
|-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-|
|-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-|
|-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-|


                            2/8        3/8
|-0-4-2-0-2-2-|-0---------||---------||-0-4-2-|
|-4-4-4-4-4-4-|-4---------||---------||-4-4-4-|
|-3-3-3-3-3-3-|-3---------||---------||-3-3-3-|
|-2-2-2-2-2-2-|-2---------||---------||-2-2-2-|
|-2-2-2-2-2-2-|-2-2-------||-2-------||-2-2-2-|
|-0-0-0-0-0-0-|-0---5-4-5-||---5-4-2-||-0-0-0-|


|-0-4-4-2-2-|-0-9-9-7-7-|-5-9-9-7-7-|-5-9-7-5-7-7-|
|-4-4-4-4-4-|-4---------|-5---------|-5-----------|
|-3-3-3-3-3-|-3-8-8-8-8-|-6-8-8-8-8-|-6-8-8-8-8-8-|
|-2-2-2-2-2-|-2-6-6-6-6-|---6-6-6-6-|---6-6-6-6-6-|
|-2-2-2-2-2-|-2---------|-----------|-------------|
|-0-0-0-0-0-|-0-0-0-0-0-|-7-0-0-0-0-|-7-0-0-0-0-0-|


              2/8        3/8
|-5---------||---------||-------|-----------|
|-5---------||---------||-2-5-4-|-2-5-5-4-4-|
|-6---------||---------||-2-2-2-|-2-2-2-2-2-|
|---4-2-1-2-||-4-2-1---||-4-4-4-|-4-4-4-4-4-|
|-----------||-------4-||-2-2-2-|-2-2-2-2-2-|
|-7---------||---------||-0-0-0-|-0-0-0-0-0-|


|---5-5-4-4-|-2-5-5-4-4-|-2-5-4-2-4-4-|-2---------|
|-2-2-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-2-|-2---------|
|-2-2-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-2-|-2---------|
|-4---------|-----------|-------------|-----------|
|-2-2-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-2-|-2-2-------|
|-0-0-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-0-|-0---5-4-5-|


 2/8        3/8
|---------||-0-4-2-|-0-4-4-2-2-|-0-4-4-2-2-|
|---------||-4-4-4-|-4-4-4-4-4-|-4-4-4-4-4-|
|---------||-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-|
|---------||-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-|
|-2-------||-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-|
|---5-4-2-||-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-|


|-0-4-2-0-2-2-|-0-----0-----|-0------0-------|----16-14-------14-|
|-4-4-4-4-4-4-|-4---0-----0-|------0------12-|-14-------14-------|
|-3-3-3-3-3-3-|-3-----------|---11-----11----|-------------13----|
|-2-2-2-2-2-2-|-2-4-----4---|----------------|-------------------|
|-2-2-2-2-2-2-|-2-----------|----------------|-------------------|
|-0-0-0-0-0-0-|-0-----------|----------------|-------------------|


|-9--------------|-------------|---------------14-|----12-------------|
|---9------------|-------------|---10-------14----|-14----14-------14-|
|-----11---------|-------8-----|-8----------------|----------13-11----|
|--------11------|-----7-----7-|---------13-------|-------------------|
|-----------11p9-|---7-----7---|------12----------|-------------------|
|----------------|-7-----------|------------------|-------------------|


|-4-----------|-------------|---0---0-------|-0-------12-14p12-|
|---4---------|-------0-----|-0---0------12-|------12----------|
|-----6-------|-------------|---------11----|---11-------------|
|-------6p4---|-----4-----4-|---------------|------------------|
|-----------4-|---7-----7---|---------------|------------------|
|-------------|-7-----------|---------------|------------------|


|----14p12-------0-|--------9-11p9-|---11-9-4-----|-------------|
|-12-------12------|------9--------|-9--------4-2-|-------------|
|-------------11---|----8----------|--------------|-------1-----|
|------------------|-11------------|--------------|-----1-----1-|
|------------------|---------------|--------------|---1-----1---|
|------------------|---------------|--------------|-4-----------|


|-------------|-------------|-----------4-|-7-----------|
|---2-------4-|-------------|---4-----4---|---5h7-9-----|
|-1-------3---|-------3-----|-3-----3-----|---------6h8-|
|-------6-----|-----1-----1-|-----1-------|-------------|
|-----6-------|---2-----2---|-------------|-------------|
|-------------|-4-----------|-------------|-------------|


|-------------|-9------------|--------------|--------------|
|-5-----------|---7h9-10-----|-7------------|-10-----------|
|---2h4-6-----|----------6h9-|--------------|----6h8-9-----|
|---------4h6-|-7------------|---7h9-11-----|----------4h6-|
|-------------|--------------|----------6s7-|--9-----------|
|-------------|--------------|--------------|--------------|


|-------------|-0-4-2-|-0-4-4-2-2-|-0-4-4-2-2-|
|-------------|-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-|
|-------------|-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-|
|-7-----------|-1-1-1-|-1-1-1-1-1-|-1-1-1-1-1-|
|---2h4-6-----|-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-|
|---------0h2-|-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-|


                            2/8        3/8
|-0-4-2-0-2-2-|-0---------||---------||---0---|
|-0-0-0-0-0-0-|-0---------||---------||-1---3-|
|-3-3-3-3-3-3-|-3---------||---------||-0-0-0-|
|-1-1-1-1-1-1-|-1---------||---------||-4-4-4-|
|-2-2-2-2-2-2-|-2-2-------||-2-------||---3-3-|
|-0-0-0-0-0-0-|-0---5-4-5-||---5-4-2-||-0-----|


|---0-0-----|---0-0-----|---0---------|-------|
|-1-----3-3-|-1-----3-3-|-1---3-1-3-3-|---5---|
|-0-0-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-0-|-5---7-|
|-4-4-4-4-4-|-4-4-4-4-4-|-4-4-4-4-4-4-|-5-5-5-|
|-3-3-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-3-|-6-6-6-|
|-----------|-----------|-------------|-4-4-4-|


|-----------|-----------|-------------|-------------|
|---5-5-----|---4-4-----|---4---------|---4---------|
|-5-----7-7-|-5-----7-7-|-5---7-5-7-7-|-5---7-5-7-5-|
|-5-5-5-5-5-|-5-5-5-5-5-|-5-5-5-5-5-5-|-5-5-5-5-5-5-|
|-6-6-6-6-6-|-6-6-6-6-6-|-6-6-6-6-6-6-|-6-6-6-6-6-6-|
|-4-4-4-4-4-|-4-4-4-4-4-|-4-4-4-4-4-4-|-4-4-4-4-4-4-|


|-------|-----------|---11----------|----------------|
|-0-3-1-|-0-3-3-1-1-|-0----11-12----|----------------|
|-0-0-0-|-0-0-0-0-0-|-0----------11-|-12-------------|
|-0-0-0-|-0-0-0-0-0-|-0-------------|----11-12-8-9---|
|-4-4-4-|-4-4-4-4-4-|-4-------------|----------------|
|-3-3-3-|-3-3-3-3-3-|-3-------------|--------------9-|


|---11----------|----------------|---15----12----|-------------0----|
|------11-12----|----------------|------16----11-|-12------------11-|
|------------11-|-12-------------|---------------|----11-12---------|
|-0-------------|----12-13-8-9---|-0-------------|----------13------|
|---------------|----------------|---------------|------------------|
|---------------|--------------9-|---------------|------------------|


|-15-11-12----------|-------0----15-11-|----0---------|-------|
|----------11-12----|---------11-------|--------------|-0-4-2-|
|----------------11-|-12---------------|-12---0-------|-3-3-3-|
|-------------------|----13------------|--------1-----|-4-4-4-|
|-------------------|------------------|--------------|-2-2-2-|
|-------------------|------------------|----------3-0-|-------|


|-----------|-----------|-------------|-----------|
|-0-4-4-2-2-|-0-4-4-2-2-|-0-4-2-0-2-2-|-0-3-3-2-2-|
|-3-3-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-3-|-0-0-0-0-0-|
|-4-4-4-4-4-|-4-4-4-4-4-|-4-4-4-4-4-4-|-0-0-0-0-0-|
|-2-2-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-2-|-4-4-4-4-4-|
|-----------|-----------|-------------|-3-3-3-3-3-|


|-------------|-------------|-------------|-------------|
|-0-3-2-0-2-2-|-0-3-2-0-2-2-|-0-3-2-0-2-2-|-0-3-2-0-2-2-|
|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
|-4-4-4-4-4-4-|-3-3-3-3-3-3-|-3-3-3-3-3-3-|-3-3-3-3-3-3-|
|-3-3-3-3-3-3-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|


|-------------|---------------0-------0-|---------------0-------0-|
|-0-3-2-0-2-0-|-------2-----------------|-------2-----------------|
|-0-0-0-0-0-0-|-----3-------3-------3---|-----3-------3-------3---|
|-0-0-0-0-0-0-|---4-------4-------4-----|---4-------4-------4-----|
|-3-3-3-3-3-3-|---------5-------4-------|---------5-------4-------|
|-0-0-0-0-0-0-|-0-----------------------|-0-----------------------|


|-------------------------|-------------------------|-------0-------3-------3-|
|-------0-------3-------3-|-------0-------3-------3-|-----0-------0-------0---|
|-----3-------3-------3---|-----3-------3-------3---|---3-------3-------3-----|
|---4-------4-------4-----|---4-------4-------4-----|-5-------4-------2-------|
|-5-------4-------2-------|-5-------4-------2-------|-------------------------|
|-------------------------|-------------------------|-------------------------|


|----0---------0----------0-------|
|---------11--------13---------13-|
|------11--------11---------11----|
|-10---------9--------------------|
|----------------------13---------|
|---------------------------------|


|---------0---------0---------16-|----------0--------11--------11-|
|-------0---------0---------0----|-------13--------0---------0----|
|----15--------15--------15------|----12---------0---------0------|
|-17--------16--------16---------|-13---------12--------10--------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|


|-------0-------0-------6-|-------0-------3-------0-|---0-------0-------0-----|
|-----0-------0-------5---|-----0-------0-----------|-----4-------4-------4---|
|---5-------0-------5-----|---3-------3---------0---|-------5-------5-------5-|
|-9-------8-------5-------|-4-------2---------4-----|-------------------------|
|-------------------------|-----------------3-------|-------------------------|
|-------------------------|-------------------------|-6-------3-------2-------|


|-------2---2-----------2-|---2-----------2----------|
|-----4-------4-------4---|-----4-------4---3--------|
|---5-----------5---5-----|-------5---5-------5------|
|---------0---------------|-0-------------------9-10-|
|-2---------------2-------|---------2----------------|
|-------------------------|--------------------------|


|-------10----------11-14-14p12-------|
|----------13-12h13-------------13-10-|
|----11-------------------------------|
|-13----------------------------------|
|-------------------------------------|
|-------------------------------------|


|-------11-14-14p12-------------11-14-|
|-12h13-------------13-10-12h13-------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|


                                    2/8
|-12------------------------------||-0----------------||
|----13-10----------------------7-||------------------||
|----------12-11-9------------8---||--------0---------||
|------------------12-10-9h10-----||---10p7---4p2-----||
|---------------------------------||--------------5p3-||
|---------------------------------||------------------||


 3/8
|-------------------|-------------------|-------------|
|-------------------|-------------------|-------------|
|-------------------|-------------------|-------------|
|-------------------|-------------------|-------------|
|-2h3p0-2h3p0-2h3p0-|-2h3p0-2h3p0-2h3p0-|-2-3-0-2-3-0-|
|-------------------|-------------------|-------------|


|-------------|-0-4-2-|-0-4-4-2-2-|-0-4-4-2-2-|
|-------------|-4-4-4-|-4-4-4-4-4-|-4-4-4-4-4-|
|-------------|-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-|
|-------------|-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-|
|-2-3-0-2-3-0-|-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-|
|-------------|-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-|


                            2/8        3/8
|-0-4-2-0-2-2-|-0---------||---------||-0-4-2-|
|-4-4-4-4-4-4-|-4---------||---------||-4-4-4-|
|-3-3-3-3-3-3-|-3---------||---------||-3-3-3-|
|-2-2-2-2-2-2-|-2---------||---------||-2-2-2-|
|-2-2-2-2-2-2-|-2-2-------||-2-------||-2-2-2-|
|-0-0-0-0-0-0-|-0---5-4-5-||---5-4-2-||-0-0-0-|


|-0-4-4-2-2-|-0-9-9-7-7-|-5-9-9-7-7-|-5-9-7-5-7-7-|
|-4-4-4-4-4-|-4---------|-5---------|-5-----------|
|-3-3-3-3-3-|-3-8-8-8-8-|-6-8-8-8-8-|-6-8-8-8-8-8-|
|-2-2-2-2-2-|-2-6-6-6-6-|---6-6-6-6-|---6-6-6-6-6-|
|-2-2-2-2-2-|-2---------|-----------|-------------|
|-0-0-0-0-0-|-0-0-0-0-0-|-7-0-0-0-0-|-7-0-0-0-0-0-|


              2/8        3/8
|-5---------||---------||-------|-----------|
|-5---------||---------||-2-5-4-|-2-5-5-4-4-|
|-6---------||---------||-2-2-2-|-2-2-2-2-2-|
|---4-2-1-2-||-4-2-1---||-4-4-4-|-4-4-4-4-4-|
|-----------||-------4-||-2-2-2-|-2-2-2-2-2-|
|-7---------||---------||-0-0-0-|-0-0-0-0-0-|


|---5-5-4-4-|-2-5-5-4-4-|-2-5-4-2-4-4-|-2---------||
|-2---------|-----------|-------------|-----------||
|-2-2-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-2-|-2---------||
|-4-4-4-4-4-|-4-4-4-4-4-|-4-4-4-4-4-4-|-4---------||
|-2-2-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-2-|-2-2-------||
|-0-0-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-0-|-0---5-4-5-||


 2/8        3/8
|---------||-0-7-5-4-5-|-7p5-4---0---|-----------|
|---------||-4---------|-------7---4-|-2---------|
|---------||-3---------|-------------|-2---------|
|---------||-2---------|-------------|-2-2-1---1-|
|-2-------||-2---------|-------------|-0-----4---|
|---5-4-2-||-0---------|-------------|-----------|


|-------------|-2-14-12-11-12-|-14-12-11-9-8----|---------0-------0-|
|-------------|-4-------------|--------------11-|-9-----4-------4---|
|-------------|-2-------------|-----------------|-8---3-------1-----|
|-2p1---------|-2-------------|-----------------|-8-1---------------|
|-----4-2-0---|---------------|-----------------|-----------4-------|
|-----------4-|-2-------------|-----------------|-9-----------------|


|-------0-------4-------4-|-------4---------11--------11-|
|-----4-------0-------0---|-----0---------0---------0----|
|---1-------5-------5-----|---5--------12--------12------|
|---------4-------2-------|---------10---------9---------|
|-3-----------------------|-6----------------------------|
|-------------------------|------------------------------|


|-------11-------11----------12----|
|-------------11----11----11----11-|
|---0-8----13----------12----------|
|-8--------------------------------|
|----------------------------------|
|----------------------------------|


|------11-------------0--------0-|
|---13----13-------13--------0---|
|-9-------------12---------0-----|
|------------13---------11-------|
|--------------------------------|
|--------------------------------|


|---------0-------7-------7-|-------4-------4-------0-|
|------10-------0-------4---|-----0-------1-------1---|
|----8--------5-------5-----|---2-------2-------2-----|
|-10--------7-------5-------|-4-------2-------1-------|
|---------------------------|-------------------------|
|---------------------------|-------------------------|


|-------0-------0---------|-----------|-------------|
|-----0-------4---------2-|-----------|---9---------|
|---2-------1---------1---|-----------|-----11-9-11-|
|-------------------4-----|---6-4---4-|-6-----------|
|-4-------2-------0-------|-------7---|-------------|
|-------------------------|-4---------|-------------|


|----16-14-12-14-|-16-14-12-14-16-|----------|-5-9-7-|
|----------------|----------------|----------|-5-5-7-|
|-13-------------|----------------|----------|-6-----|
|----------------|----------------|----------|-6-6-6-|
|----------------|----------------|--7-5-----|-7-7-7-|
|----------------|----------------|------9-7-|-5-5-5-|


|-5-9-9-7-7-|-5-9-9-7-7-|-5-9-7-5-7-7-|-5-17----------|
|-5-5-5-7-7-|-5-5-5-7-7-|-5-5-7-5-7-7-|-5-------12----|
|-6---------|-6---------|-6-----6-----|-6----13-------|
|-6-6-6-6-6-|-6-6-6-6-6-|-6-6-6-6-6-6-|-6----------11-|
|-7-7-7-7-7-|-7---------|-7-----7-----|-7-------------|
|-5-5-5-5-5-|-5-5-5-5-5-|-5-5-5-5-5-5-|-5-------------|


|--------------|---17----------|--------------|---9---5---|
|--------------|---------12----|--------------|-----------|
|-11---7---4---|------13-------|-11---7---4---|-----8---4-|
|----6---------|------------11-|----6---------|-----------|
|--------7---4-|---------------|--------7---4-|-0---------|
|--------------|-0-------------|--------------|-----------|


|-------------|---9---5---|-------------|---15----10---|
|-5-----------|-----------|-5-----------|--------------|
|-----6---6---|-----8---4-|-----6---6---|------14----9-|
|---4---------|-----------|---4---------|--------------|
|-------6---6-|-----------|-------6---6-|-0------------|
|-------------|-0---------|-------------|--------------|


|-7-----------|---15----10---|-7-----------|-10-14-12-|
|-----8-------|--------------|---------0---|----10-12-|
|---------7---|------14----9-|-----7-------|-11-------|
|---7---7-----|--------------|---7---------|-10-10-10-|
|-----------7-|-0------------|-------7---0-|----------|
|-------------|--------------|-------------|-10-10-10-|


|-10-14-14-12-12-|-10-14-14-12-12-|-10-14-12-10-12-12-|-10-2-0-|
|----10-10-12-12-|----10-10-12-12-|----10-12----12-12-|--------|
|-11-------------|-11-------------|-11-------11-------|-11-0-0-|
|-10-10-10-10-10-|-10-10-10-10-10-|-10-10-10-10-10-10-|-10-4-4-|
|----------------|----------------|-------------------|----3-3-|
|-10-10-10-10-10-|-10-10-10-10-10-|-10-10-10-10-10-10-|-10-----|


|---2-2-0-0-|---2-2-0-0-|---2-0---0-0-|-----------|
|-3---------|-3---------|-3-----3-----|-4-4-4-4-4-|
|-0-0-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-0-|-2-2-2-2-2-|
|-4-4-4-4-4-|-4-4-4-4-4-|-4-4-4-4-4-4-|-4-4-4-4-4-|
|-3-3-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-3-|-2-2-2-2-2-|
|-----------|-----------|-------------|-----------|


|-0-4-2-|-0-4-4-2-2-|-0-4-4-2-2-|-0-4-2-0-2-2-|
|-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-0-|
|-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-|-3-3-3-3-3-3-|
|-1-1-1-|-1-1-1-1-1-|-1-1-1-1-1-|-1-1-1-1-1-1-|
|-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-|-2-2-2-2-2-2-|
|-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-|-0-0-0-0-0-0-|


                                    2/8        3/8
|-0-7-5-4-5-|----------|----------||---------||-------||
|-0---------|----------|----------||---------||-------||
|-3---------|--4-2-1-2-|----------||---------||-------||
|-1---------|----------|----------||---------||-------||
|-2---------|----------|--2-------||-2-------||-------||
|-0---------|----------|----5-4-5-||---5-4-2-||-0-----||

