Concierto de Aranjuez, Part III - Joaquin Rodrigo (1901-1999)
1st version - John Mason
2nd version - Adam Guzowski
******************************************************************************

CONCIERTO DE ARANJUEZ - (Movement 3) Allegro Gentile
                                  
By: Joaquin Rodrigo

[see jrcona_1.txt and jrcona_2.txt for Part I and Part II]

I transcribed this directly from the full orchestral score, and the bar numbers
correspond exactly to the musical score, should you wish to follow it.

Transcribed by: John Mason


Standard tuning = EADGBE  


E|-----|------------|-------|--------|---------|
B|-----|-0--0-0-2-2-|-4--0--|-0--2---|-0-------|
G|-----|------------|-4--3--|-1----3-|---------|
D|-4-4-|----1---4---|-------|----4---|-2-1-4-4-|
A|-----|-2----------|-------|--------|-----6-4-|
E|-----|------------|-------|--------|---------|
 [1]   [2]          [3]     [4]      [5]



|------------|-------|--------|-------0----|
|-0--0-0-2-2-|-4--0--|-0--2---|-0---4------|
|--------4---|-4--3--|-1----3-|------------|
|----1-------|-------|----4---|-2----------|
|-2----------|-------|--------|---6-4------|
|------------|-------|--------|------------|
[6]          [7]     [8]      [9]

                                                                            

|-2---2-4-0-0-|--------|--------|------0-|-2---2-4-0-0-|---------|
|-------------|-4---0--|-0--2---|-0--4---|-------------|-4---0---|
|-----------1-|--------|------3-|--------|-----------1-|---------|
|-1-2-4---4---|-4-4-1--|--------|-1------|-1-2-4---4---|-4-4-1---|
|-------------|--------|-2--2-4-|----4---|-------------|---------|
|-------------|--------|--------|--------|-------------|---------|
[10]          [11]     [12]     [13]     [14]          [15]


                            F9============= F9====       F7=      

|--------|----2-2-|-7--7-7-9-9-|-11--11---|-12----11-9--|-7---|
|-0--2---|-0------|------------|----------|-------------|-----|
|------3-|--------|------------|----------|--------8-9--|-8---|
|--------|-1------|------------|--9---9-9-|-11-11-------|-9---|
|-2--2-4-|--------|--------9-9-|----------|-------------|-9---|
|--------|--------|------------|----------|-------------|-7---|
[16]     [17]     [18]         [19]       [20]          [21]


............19 bar orchestral break
  

                                    
|---5--|-10-----------|
|---5--|--7--3-3-5-5--|
|---6--|--7--2-2-6-6--|
|---5--|--0--4-4-5-5--|
|---0--|---------0-0--|
|------|--------------|
[[41]  [42] 


               
|-2--2-2-4-4-|-5--5-5-|-7--7-7-5-4-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|
|-3--3-3-6-6-|-7--7-7-|-7--7-7-6---|-0-------|---------|---------|
|-2--2-2-4-4-|-6--6-6-|-6--6-6-4---|-2-------|---------|---------|
|-0--0-0-----|-4--4-4-|----0-0-----|---------|---------|---------|
|--------4-4-|--------|-7------4---|---------|---------|---------|
|------------|--------|------------|-2-------|---------|---------|
[43]         [44]     [45]         [46]      [47]      [48]        



|-2-2-2-2-2-2-|-2-----2-|-7-5-7-9-|---------7-|-----------|--------|
|-------------|---2-----|-7-------|-10-9-10---|-9----9-10-|-7--0---|
|-------------|---------|-0-------|--0--------|-0-11------|-0------|
|-------------|-----4---|-0-------|--0--------|-0---------|-0------|
|-------------|---------|---------|--9--------|-9---------|--------|
|-------------|---------|-7-------|--7--------|-7---------|-7----7-|
[49]          [50]      [51]      [52]        [53]        [54]


         F7==========

|-0--0-0-----|--------|-5--5-5-7-7-|-9--9-9-|
|-0--0-0-7-7-|-9--9-9-|-5--5-5-----|--------|
|-1--1-1-8-8-|-7--7-7-|-6--6-6-7-7-|-9--9-9-|
|--------7-7-|-9--9-9-|--------6-6-|-7--7-7-|
|------------|-7--7-7-|-0------7-7-|-0------|
|-0------7-7-|--------|------------|--------|
[55]         [56]     [57]         [58]

    
                     
 F11========================  F10=======

|-11--11-11-|-12--12-12-|-14--14-14-12-11---|
|-13--13-13-|-----------|-12--10-10---------|
|-11--11-11-|-13--13-13-|-11--------11-11---|
|-----------|-11--11-11-|-11--13-13-10------|
|-11--11-11-|-----------|-----------11------|
|-----------|-----------|-------------------|
[59]        [60]        [61]  


 F9=

|--9-9-9-9-|-9-9-9-9-|-9-9-9-9-|-9-9-9-9-9-9-|-9---------|-2-0-2-4-|
|--9-------|---------|---------|-------------|---9-------|-2-------|
|--9-------|---------|---------|-------------|-----------|---------|
|-11-------|---------|---------|-------------|-----11-11-|-0-------|
|----------|---------|---------|-------------|-----------|-4-------|
|----------|---------|---------|-------------|-----------|-2-------|
[62]       [63]      [64]      [65]          [66]        [67]



                                
|-0---0-2-|---------|---0-----|-------------|---------|---------|
|-2-4-----|-4---4-5-|-2-------|-------------|---------|---------|
|---------|---6-----|-2---2---|-------------|---------|---------|
|-0-------|-0-------|-0-------|-0-----0-2---|-4-------|-----2---|
|-3-------|-3-------|-4-----0-|---0-0-----4-|---5-5---|---5---4-|
|-2-------|-2-------|-2-------|-------------|-------5-|-5-------|
[68]      [69]      [70]      [71]          [72]      [73]



            
|---------|-------------|---------|---------|---------|-------------|
|---------|-------------|---------|---------|---------|-------0-----|
|---------|-------------|---------|---------|---------|-2---2---0-0-|
|-0-------|-0-----0-2---|-4-------|-----2---|-0---4-5-|---4---------|
|-----0-0-|---0-0-----4-|---5-5---|---5---4-|---0-----|-------------|
|---2-----|-------------|-------5-|-5-------|---------|-------------|
[74]      [75]          [76]      [77]      [78]      [79]




|---------|---------|---------|-------------|---------|---------|
|---------|---------|---------|-------0-----|---------|---------|
|---------|---------|-------0-|-2---2---0-0-|---------|---------|
|-4-------|-----2---|-0---4---|---4---------|-4---0---|---0-2---|
|---5-5---|---5---4-|---0-----|-------------|---5---0-|-0-----4-|
|-------5-|-5-------|---------|-------------|---------|---------|
[80]      [81]      [82]      [83]          [84]      [85]

            


|---------|-------------|-------------|---------|---------|----------|
|---------|-------------|-------------|---------|---------|----------|
|---------|-------------|---------1---|-2-----2-|-4-----4-|-6-----6--|
|-0-------|-0-----0-2---|-4-----4---3-|---4-4---|---6-----|---7-7----|
|-----0-0-|---0-0-----4-|---5-5-------|---------|-----7---|-----0----|
|---2-----|-------------|-------------|-----2---|-----0---|----------|
[86]      [87]          [88]          [89]      [90]      [91]




|-------------|-0-----0-0---|-2-----2-|
|-4-------4---|---2-2-----2-|---4-0---|
|---5-5-----4-|-------------|---------|
|-------6-----|-------------|---------|
|-------------|-------------|---------|
|---------4---|---------4---|-----2---|
[92]          [93]          [94]
                      

                                                 F9===================

|-4-0---4-|-2-----2-|-0---2-------|---------4---|--9---9--11--|-12---9-|
|-----0---|---4-4---|---2---5-4---|-4---5-4-----|--9---9--13--|--9---9-|
|---------|---------|-----------6-|---6-----6-5-|--9---9--11--|--9---9-|
|---------|---------|-------------|---------6---|-11--11--13--|-11--11-|
|-----2---|-----2---|-------------|-------------|-11--11--11--|-11--11-|
|---------|---------|-----4-------|-----4---4---|--9---9------|--9---9-|
[95]      [96]      [97]          [98]          [99]          [100]


      F4=  F9====  F11=  F13  F9

|-----4--|--9---9--11--|-13---9----|-----------------|-7---0-----0-2---|
|-----4--|--9---9------|------9----|-----------------|---0---0-------4-|
|-----5--|-10--10--12--|-14--10----|-----------------|---------0-------|
|-----6--|-11--11--13--|-15--11----|-----------------|-----------------|
|-----7--|-11--11--13--|-15--11----|-----------------|-----------------|
|-----4--|--9---9--11--|-13---9----|-----------------|---------0---0---|
[101]    [102]         [103]        3 bars orchestra [107]




|-3-0---3-|-5-2---5-|-7-----7-|-9----10-9-------|-7-----------|
|-----0---|-----0---|---8-8---|---11------12-10-|-7-----------|
|---------|---------|---------|-----------------|-7-----------|
|---------|---------|---------|-----------------|-9-----------|
|---------|---------|---------|-------9---------|-9-----------|
|-----0---|-----0---|-----0---|-----------------|-7-----------|
[108]     [109]     [110]     [111]             [112]



........4 bar orchestral break

              
|-----|-----|-9-----6-----7-----|-9-----6-----7---10-|
|-----|-----|-------------------|---------------6----|
|-----|-----|---9-----6-----7---|---6-----6----------|
|-----|-----|-----8-----5-----6-|-----6-----6--------|
|-----|-----|-------------------|--------------------|
|-----|-----|-------------------|--------------------|
            [117]               [118]



|-9-----6-----7-----|-9-----10------10------|-9-----7-----6-----|-7----|
|-------------------|-----------------------|-------------------|-7----|
|---9-----6-----7---|---9------10------10---|---9-----7-----6---|-8----|
|-----6-----5-----6-|-----8-------9-------9-|-----8-----6-----5-|-9----|
|-------------------|-----------------------|-------------------|-9----|
|-------------------|-----------------------|-------------------|-7----|
[119]               [120]                   [121]               [122]

          

|--------------|-14-------11-------12-------|-14-------11-------12----15-|
|--------------|----------------------------|----------------------11----|
|--------------|----14-------11-------12----|----14-------11-------------|
|--------------|-------13-------10-------11-|-------13-------10----------|
|--------------|----------------------------|----------------------------|
|--------------|----------------------------|----------------------------|
2bar orchestra [125]                        [126]



|-14-------11-------12-------|
|----------------------------|
|----14-------11-------12----|
|-------13-------10-------11-|
|----------------------------|
|----------------------------|
[127]



|-14-------15-------15-------|-14-------12-------11--------|
|----------------------------|-----------------------------|
|----14-------15-------15----|----14-------12-------11-----|
|-------13-------14-------14-|-------13-------11-------10--|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
[128]                        [129]



            

|-12------|-----|-----|-7-----4-----5-----|-7-----7-----5-----|
|--9------|-----|-----|-------------------|-------------------|
|--9------|-----|-----|---7-----4-----5---|---7-----7-----5---|
|--9------|-----|-----|-----6-----3-----4-|-----6-----6-----4-|
|-11------|-----|-----|-------------------|-------------------|
|--0------|-----|-----|-------------------|-------------------|
[130]      orchestra  [133]               [134]



|--12-10-8---------------------|---------|-5-----2-----3-----|
|----------12-10-8-------------|---------|-------------------|
|------------------10-9-7------|---------|---5-----2-----3---|
|-------------------------10-9-|-7-------|-----4-----1-----2-|
|------------------------------|---------|-------------------|
|------------------------------|---------|-------------------|
[135]                          [136]     [137]



|-5-----5-----3-----|--10-8-7------------------|
|-------------------|---------10-8-6-----------|
|---5-----5-----3---|----------------8-7-6-----|
|-----4-----4-----2-|----------------------8-7-|
|-------------------|--------------------------|
|-------------------|--------------------------|
[138]               [139]



                            
|-----3-------3-------5---|-----7-------3---|-----3-------5---|
|-------0-------0-------1-|-------3-------0-|-------0-------1-|
|---0-------0-------2-----|---4-------0-----|---0-------2-----|
|-0-------0-------0-------|-0-------0-------|-0-------0-------|
|-------------------------|-----------------|-----------------|
|-------------------------|-----------------|-----------------|
[140]                     [141]             [142]


                    

|-----3-----------|-----3-------3-------5---|-----7-------3----|
|-------0-----3---|-------0-------0-------1-|-------3-------0--|
|---0-------0---4-|---0-------0-------2-----|---4-------0------|
|-0-------0-------|-0-------0-------0-------|-0-------0--------|
|-----------------|-------------------------|------------------|
|-----------------|-------------------------|------------------|
[143]             [144]                     [145]

                                     

|-----3-------5---|-----3-------7---|-----10-------10-------8---|
|-------0-------1-|-------0-------3-|--------7--------7-------5-|
|---0-------2-----|---0-------4-----|---7--------7--------5-----|
|-0-------0-------|-0-------0-------|-0--------0--------0-------|
|-----------------|-----------------|---------------------------|
|-----------------|-----------------|---------------------------|
[146]             [147]             [148]



|-----7-------3---|-----3-------5---|-----3-------7----|
|-------3-------0-|-------0-------1-|-------0-------3--|
|---4-------0-----|---0-------2-----|---0-------4------|
|-0-------0-------|-0-------0-------|-0-------0--------|
|-----------------|-----------------|------------------|
|-----------------|-----------------|------------------|
[149]             [150]             [151]



|-----10-------10-------8---|-----7-------3---|-----3-------5----|
|--------7--------7-------5-|-------3-------0-|-------0-------1--|
|---7--------7--------5-----|---4-------0-----|---0-------2------|
|-0--------0--------0-------|-0-------0-------|-0-------0--------|
|---------------------------|-----------------|------------------|
|---------------------------|-----------------|------------------|
[152]                       [153]             [154]

                   

|-----3-----------|-----3-------3-------5---|-----7-------7----|
|-------0-----3---|-------0-------0-------1-|-------3-------3--|
|---0-------0---5-|---0-------0-------2-----|---4-------4------|
|-0-------0-------|-0-------0-------0-------|-0-------0--------|
|-----------------|-------------------------|------------------|
|-----------------|-------------------------|------------------|
[155]             [156]                     [157]



|-----10-------------------|-----7-----------|-----5------------|
|--------7-----3-------3---|-------3-----3---|-------1----------|
|---7--------4---2---0---2-|---4-------2---0-|---2---------7----|
|-0--------0-------0-------|-0-------0-------|-0---------5------|
|--------------------------|-----------------|---------5-----9--|
|--------------------------|-----------------|------------------|
[158]                      [159]             [160]



|-----3-------0-------7---|-----2-------------------5---|-0------|
|-------0-----------7---5-|---------------12------5---3-|--------|
|---0-------2---0-5-------|---2---2----12----11---------|--------|
|-0-------2---------------|-2-------10----------4-------|-2------|
|-------------------------|-----------------------------|--------|
|-------------------------|-----------------------------|--------|
[161]                     [162]                         [163]


                            F9============

|-------|-------|-----7-8-|-10----10----12----|
|-------|-------|---------|----------------13-|
|-------|-------|---------|----------11-------|
|-------|-------|---------|--------9----------|
|-------|-------|---------|----10-------------|
|-------|-------|---------|-------------------|
   orchestra    [166]     [167]


                          F9==== F10==

|-10-----8-7-|-8-----7-8-|-10-12----10-|
|------------|-----------|-------13----|
|----11------|---11------|-------------|
|------------|------10-7-|-----9-------|
|-------10---|-----------|-10-------10-|
|------------|-----------|-------10----|
[168]        [169]       [170]



 F8=====

|12--12---9-10|-12--12----14----|-12---------|-------------|-12-14----12-|
|-------------|--------------15-|-------15-14|-15----14-15-|-------15----|
|-------9-----|--------12-------|----12------|----12-------|-------------|
|-------------|-----11----------|------------|--------0----|--------0----|
|----10-------|---0-------------|--------0---|----------14-|----14-------|
|--8----------|-----------------|------------|-------------|-15-------15-|
[171]         [172]             [173]        [174]         [175]



|-14---14------2-----|---2-------0-------2-----|---3-------2-------5-----|
|----------------4---|-----4-------2-------3---|-----5-------4-------7---|
|---------11-------4-|-------4-------4-------4-|-------4-------4-------4-|
|----0---------------|-------------------------|-------------------------|
|------12----2-------|-2-------2-------2-------|-2-------2-------2-------|
|--------------------|-------------------------|-------------------------|
[176]                [177]                     [178]


|---5-------3-------2-----|---5-------3-------2-----|
|-----7-------5-------4---|-----7-------5-------4---|
|-------4-------4-------4-|-------4-------4-------4-|
|-------------------------|-------------------------|
|-2-------2-------2-------|-2-------2-------2-------|
|-------------------------|-------------------------|
[179]                     [180]



|---------------0-2-3-5-7-|-------------------------|
|-----------2-4-----------|---5-------3-------5-----|
|-----0-2-4---------------|-----6-------4-------6---|
|-2-4---------------------|-------7-------7-------7-|
|-------------------------|-0-------0-------0-------|
|-------------------------|-------------------------|
[181]                     [182]



|-------------------3-----|---3-------2-------0-----|
|---7-------3---------2---|-----2-------3-------2---|
|-----7-------4---------2-|-------2-------2-------2-|
|-------7-------7---------|-------------------------|
|-0-------0-------0-------|-0-------0-------0-------|
|-------------------------|-------------------------|
[183]                     [184]



|---3-------2-------0-----|-------------------2-3-5-|-------|
|-----2-------3-------2---|-------------2-3-5-------|-------|
|-------2-------2-------2-|-------0-2-4-------------|-------|
|-------------------------|-0-2-4-------------------|-------|
|-0-------0-------0-------|-------------------------|-------|
|-------------------------|-------------------------|-------|
[185]                     [186]


.....3 bar orchestral break

           F4======                F5======
                          
|-----2-3-|-5---5---7---|-5-------|---------|-5-7---5-|
|---------|-----------8-|-----8-7-|-8---7-8-|-----8---|
|---------|-------5-----|---5-----|---5-----|---------|
|---------|-----4-------|-----0---|-----5---|---4---0-|
|---------|---5---------|---------|-------7-|-5---0---|
|---------|-------------|---------|---------|---------|
[190]     [191]         [192]     [193]     [194]       




|-7---7---4-5-|-7---7---9----|-7---5-4-|-5---4-5-|
|-------0-----|-----------10-|---------|---------|
|-------------|-------7------|---7-----|---7-----|
|-----0-------|-----6--------|---------|-----7-4-|
|-------------|--------------|---------|---------|
|---3---------|---0----------|-----0---|---------|
[195]         [196]          [197]     [198]

            

|-7-9----7-|-9---9-----------|-------------------------|
|-----10---|-----------2-----|---2-------0-------2-----|
|----------|-------6-----3---|-----3-------1-------3---|
|----------|---------------4-|-------4-------4-------4-|
|------9---|---0-7-----------|-------------------------|
|---0----0-|---------2-------|-2-------2-------2-------|
[199]      [200]             [201]



|-------------------------|-------------------------|
|---3-------2-------5-----|---5-------3-------2-----|
|-----4-------3-------6---|-----6-------4-------3---|
|-------4-------4-------4-|-------4-------4-------4-|
|-------------------------|-------------------------|
|-2-------2-------2-------|-2-------2-------2-------|
[202]                     [203]



|-------------------------|-----------------------2-|
|---5-------3-------2-----|---------------0-2-3-5---|
|-----6-------4-------3---|-----------1-3-----------|
|-------4-------4-------4-|-----0-2-4---------------|
|-------------------------|-2-4---------------------|
|-2-------2-------2-------|-------------------------|
[204]                     [205]



|-------------------------|-------------------------|
|---0---------------0-----|---2---------------3-----|
|-----1-----2---------1---|-----2-----2---------4---|
|-------2-----4-2-------2-|-------2-----4-2-------2-|
|-------------------------|-------------------------|
|-0-------0-------0-------|-0-------0-------0-------|
[206]                     [207]



|-------------------------|-----------------0-0-2-0-|
|---3-------2-------0-----|---3-------2-------------|
|-----4-------2-------1---|-----4-------2-----------|
|-------2-------2-------2-|-------2-------2---------|
|-------------------------|-------------------------|
|-0-------0-------0-------|-0-------0---------------|
[208]                     [209]


                            
|-5-5-7-5-5-5-7-5-7-7-9-7-|-9-9-10-9-5-5-7-5-|-5-5-7-5-7-7-9-7-|
|-------------------------|------------------|-----------------|
|-------------------------|------------------|-----------------|
|-------------------------|------------------|-----------------|
|-------------------------|------------------|-----------------|
|-------------------------|------------------|-----------------|
[210]                     [211]              [212]


                    
|-5-5-7-5---------|-5-5-7-5-5-5-7-5-7-7-9-7-|-9-9-10-9-5-5-7-5-|
|---------5-5-7-5-|-------------------------|------------------|
|-----------------|-------------------------|------------------|
|-----------------|-------------------------|------------------|
|-----------------|-------------------------|------------------|
|-----------------|-------------------------|------------------|
[213]             [214]                     [215]



|-5-5-7-5-7-7-9-7-|-5-5-7-5-9-9-10-9-|
|-----------------|------------------|
|-----------------|------------------|
|-----------------|------------------|
|-----------------|------------------|
|-----------------|------------------|
[216]             [217]



|-12-12-14-12-12-12-14-12-10-10-12-10-|-9-9-10-9-5-5-7-5--|
|-------------------------------------|-------------------|
|-------------------------------------|-------------------|
|-------------------------------------|-------------------|
|-------------------------------------|-------------------|
|-------------------------------------|-------------------|
[218]                                 [219]


                                       
|-5-5-7-5-7-7-9-7-|-5-5-7-5-9-9-10-9-|-12-12-14-12-12-12-14-12-10-10-12-10|
|-----------------|------------------|------------------------------------|
|-----------------|------------------|------------------------------------|
|-----------------|------------------|------------------------------------|
|-----------------|------------------|------------------------------------|
|-----------------|------------------|------------------------------------|
[220]             [221]              [222]



|-9-9-10-9-5-5-7-5-|-5-5-7-5-7-7-9-7-|-5-5-7-5---------|
|------------------|-----------------|---------5-5-7-5-|
|------------------|-----------------|-----------------|
|------------------|-----------------|-----------------|
|------------------|-----------------|-----------------|
|------------------|-----------------|-----------------|
[223]              [224]             [225]



|-5-5-7-5-5-5-7-5-7-7-9-7-|-9-9-10-9-9-9-10-9-|
|-------------------------|-------------------|
|-------------------------|-------------------|
|-------------------------|-------------------|
|-------------------------|-------------------|
|-------------------------|-------------------|
[226]                     [227]



|-10-10-12-10-9-9-7-7-5-5-7-5-|-------------------|-10---9--0--9-10--|
|-----------------------------|-3-3-5-3-2-2-0-0---|-12--10-12-10-12--|
|-----------------------------|-----------------2-|------------------|
|-----------------------------|-------------------|------------------|
|-----------------------------|-------------------|------------------|
|-----------------------------|-------------------|------------------|
[228]                         [229]               [230]



|-12--10--9-|-10---9--0-|--9-5-7--9-|-10---9-7--9-10-|-12--10--9--|
|-14--12-10-|-12--10-12-|-10-2-5-10-|-12--10-5-10-12-|-14--12-10--|
|-----------|-----------|-----------|----------------|------------|
|-----------|-----------|-----------|----------------|------------|
|-----------|-----------|-----------|----------------|------------|
|-----------|-----------|-----------|----------------|------------|
[231]       [232]       [233]       [234]            [235]



                         
|-10---9-7-|--9-5-7--9-|-10------|-----|
|-12--10-5-|-10-2-5-10-|-12------|-----|
|----------|-----------|---------|-----|
|----------|-----------|---------|-----|
|----------|-----------|---------|-----|
|----------|-----------|---------|-----|
[236]      [237]       [238]           



......11 bar orchestral break



|-12--11--9-11-12-|-14--12-11--|
|-14--12----12-14-|-16--14-12--|
|--------11-------|------------|
|-----------------|------------|
|-----------------|------------|
|-----------------|------------|
[249]             [250]

                           

|-12--11--9-|-11-7-9--11-|-12--11--9-11-12-|
|-14--12----|-12------12-|-14--12----12-14-|
|--------11-|----8-11----|--------11-------|
|-----------|------------|-----------------|
|-----------|------------|-----------------|
|-----------|------------|-----------------|
[251]       [252]        [253]



|-14--12-11-|-12--11--9-|-11-7--9-11--|
|-16--14-12-|-14--12----|-12------12--|
|-----------|--------11-|----8-11-----|
|-----------|-----------|-------------|
|-----------|-----------|-------------|
|-----------|-----------|-------------|
[254]       [255]       [256]




|-12------||-----|----------|-3---2-0-2-3-|-5---3-2-|-3---2-0--|
|-14------||-----|----------|-5---3---3-5-|-3---5-3-|-5---3----|
|---------||-----|----------|-2-----2-----|-2-------|-2-----2--|
|---------||-----|----------|-0-----------|-4-------|-0--------|
|---------||-----|----------|-0-0-0-0-0-0-|-0-0-0-0-|-0-0-0-0--|
|---------||-----|----------|-------------|---------|----------|
[257]       11bar orchestra [268]         [269]     [270]


           
|-2---0-2-|-3---2-0-2-3-|-5---3-2-|-3---2-0-|-2---0-2--|
|-3-3---3-|-5---3---3-5-|-3---5-3-|-5---3---|-3-3---3--|
|-2---2---|-2-----2-----|-2-------|-2-----2-|-2---2----|
|-0-4-----|-0-----------|-4-------|-0-------|-0-4------|
|-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0--|
|---------|-------------|---------|---------|----------|
[271]     [272]         [273]     [274]     [275]




|-3---2-0-2-3-|--------|--------|--------|----------|
|-5---3---3-5-|--------|--------|--------|-2---3----|
|-2-----2-----|--0-----|--2-0---|--4-2-0-|---2-2-4--|
|-0-----------|--0-4-2-|--0-2-4-|--0-4-2-|-0-4---4--|
|-0-0-0-0-0-0-|--0-5-0-|--0---5-|--0-----|-0--------|
|-------------|--0-----|--0-----|--0-----|-0--------|
[276]         [277]    [278]    [279]    [280]



|-0-------------------|-2-------------------|-3--------------------|
|---2---------------2-|---2---------------2-|---3---------------3--|
|-----4-----------4---|-----4-----------4---|-----2-----------2----|
|-------0-------0-----|-------0-------0-----|-------0-------0------|
|---------0---0-------|---------0---0-------|---------0---0--------|
|-----------0---------|-----------0---------|-----------0----------|
[281]                 [282]                 [283] 



|-5-------------------|-7---------------------------|
|---5---------------5-|---7---------------7---------|
|-----4-----------4---|-----6-----------6-----------|
|-------0-------0-----|-------0-------0-------------|
|---------0---0-------|---------0---0---------------|
|-----------0---------|-----------0-----------------|
[284]                 [285]



|-9-------------------|-10------------12-------------|
|---8---------------8-|----10------------12----------|
|-----7-----------7---|-------9-------------11-------|
|-------0-------0-----|---------0--------------0-----|
|---------0---0-------|-----------0--------------0---|
|-----------0---------|-------------0--------------0-|
[286]                 [287]



|-14-------------15-------------|-17----------|-----------------|
|----14-------------15----------|-------------|-----------------|
|-------12-------------14-------|-14----------|---------------4-|
|----------0--------------0-----|-------------|---------4-5-7---|
|------------0--------------0---|-------------|---4-5-7---------|
|--------------0--------------0-|-----0-2-3-5-|-7---------------|
[288]                           [289]         [290]




|--------------9-|-10------||-----|-|
|-------7-8-10---|---------||-----|-|
|-6-7-9----------|---------||-----|-|
|----------------|---------||-----|-|
|----------------|---------||-----|-|
|----------------|---------||-----|-|
[291]            [292]



........22 bar orchestral break


|---17-17-19-17-14-14-15-14-|-10-10-12-10---------------------|
|---------------------------|-------------10-10-12-10-7-7-8-7-|
|---------------------------|---------------------------------|
|---------------------------|---------------------------------|
|---------------------------|---------------------------------|
|---------------------------|---------------------------------|
[315]                       [316]



|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-7-7-9-7-2-2-4-2---------|---------2-2-4-2---------|
|-----------------4-4-5-4-|-0-0-2-0---------4-4-5-4-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
[317]                     [318]



|-------------------------|---------|---------|---------||
|-------------------------|---------|---------|---------||
|---------2-2-4-2---------|---------|---------|---------||
|-0-0-2-0---------4-4-5-4-|-0-------|-0-------|-0-------||
|-------------------------|---------|---------|---------||
|-------------------------|---------|---------|---------||
[319]                     [320]     [321]     [322]



******************************************************************************
******************************************************************************

Joaquin Rodrigo (1901-1999)
---------------------------

"Concierto de Aranjuez" - part 3

Complete guitar part

...in clear measures, plays another instrument.Guitar has got a free time :)

any comments: Adam "Low-Man" Guzowski guitarra@poczta.fm


                                                                   
E||----------------|-------------------|------------|-------------|
B||----------------|--0----0--0--2--2--|--4----0----|--0----2-----|
G||----------------|-------------------|--4----3----|--1-------3--|
D||------4----4----|-------1-----4-----|------------|-------4-----|
A||----------------|--2----------------|------------|-------------|
E||----------------|-------------------|------------|-------------|


                                                                             
--------------|-------------------|------------|-------------|-----------0--|
--0-----------|--0----0--0--2--2--|--4----0----|--0----2-----|--0-----4-----|
--------------|-------------------|--4----3----|--1-------3--|--------------|
--2--1--4--4--|-------1-----4-----|------------|-------4-----|--2--1--------|
--------6--4--|--2----------------|------------|-------------|--------4-----|
--------------|-------------------|------------|-------------|--------------|


                                                               
--2-----2--4--0--0--|-------------|-------------|----------0--|
--------------------|--4-----0----|--0----2-----|--0----4-----|
-----------------1--|-------------|----------3--|-------------|
--1--2--4-----4-----|--2--2--1----|-------------|--1----------|
--------------------|-------------|--2----2--4--|-------4-----|
--------------------|-------------|-------------|-------------|


                                                               
--2-----2--4--0--0--|-------------|-------------|-------2--2--|
--------------------|--4-----0----|--0----2-----|--0----------|
-----------------1--|-------------|----------3--|-------------|
--1--2--4-----4-----|--2--2--1----|-------------|--1----------|
--------------------|-------------|--2----2--4--|-------------|
--------------------|-------------|-------------|-------------|


                                                                    
--7----7--7--9--9--|--11----11-----|--12------11--9--|--7----------|
-------------------|---------------|-----------------|-------------|
-------------------|---------------|--------------9--|-------------|
-------------------|--9-----9---9--|--11--11--13-----|-------------|
-------------9--9--|---------------|-----------------|-------------|
-------------------|---------------|-----------------|-------------|


                                                                          
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|


                                                                      
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|


                                                                          
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|


                                                                           
----------|------5----|--10---------0--0--|--2------2--4--4--|--5------5--|
----------|-----------|----------------2--|---------3--6--6--|---------7--|
----------|-----------|----------7--6--0--|---------2--4--4--|---------6--|
----------|-----------|----------7--5-----|---------0--------|---------4--|
----------|-----------|----------9--0--0--|------------4--4--|------------|
----------|-----------|-------------------|------------------|------------|


                                                                
--7------7--5--4--|--2--2--2--2--|--2--2--2--2--|--2--2--2--2--|
---------7--6-----|--2-----------|--------------|--------------|
---------4--4-----|--2-----------|--------------|--------------|
------------------|--------------|--------------|--------------|
---------5--4-----|--------------|--------------|--------------|
------------------|--2-----------|--------------|--------------|


                                                                    
--2--2--2--2--2--2--|--2--------2--|--7--5--7--9--|-------------7--|
--------------------|-----2--------|--7-----------|--10--9--10-----|
--------------------|--------------|--0-----------|--0-------------|
--------------------|--------4-----|--0-----------|--0-------------|
--------------------|--------------|--------------|--9-------------|
--------------------|--------------|--7-----------|--7-------------|


                                                                                
-----------5--|-------------|--0------0--2--2--|--4------4--|--5------5--7--7--|
--9--7--9-----|--7----0-----|---------0--4--4--|---------3--|---------5--------|
--0-----------|-------------|---------1--2--2--|---------4--|---------6--7--7--|
--0-----------|-------------|------------------|---------2--|------------6--6--|
--9-----------|-------------|------------2--2--|------------|------------7--7--|
--7-----------|----------7--|------------------|------------|------------------|


                                                                  
--9------9--|--11------11--|--12------12--|--14------14--12--11--|
------------|----------13--|--------------|----------------------|
---------9--|----------11--|----------13--|----------14--11--11--|
---------7--|--------------|----------11--|----------13--10------|
------------|----------11--|--------------|--------------11------|
------------|--------------|--------------|----------------------|


                                                                   
--9---9--9--9--|--9--9--9--9--|--9--9--9--9--|--9--9--9--9--9--9--|
--8------------|--------------|--------------|--------------------|
--9------------|--------------|--------------|--------------------|
--11-----------|--------------|--------------|--------------------|
---------------|--------------|--------------|--------------------|
---------------|--------------|--------------|--------------------|


                                                                           
--9-----------|--2--0--2--4--|--0-----0--2--|-----------0--|-----0--------|
-----9--------|--2-----------|--2--4--------|--4--2--4-----|--2-----------|
--------6--6--|--------------|--------------|--------------|--2-----2-----|
--------------|--0-----------|--0-----------|--0-----------|--0-----------|
--------------|--4-----------|--4-----------|--4-----------|--4--------0--|
--------------|--2-----------|--2-----------|--2-----------|--2-----------|


                                                                  
--------------------|--------------|--------------|--------------|
--------------------|--------------|--------------|--------------|
--------------------|--------------|--------------|--------------|
--0--------0--2-----|--4--0--0-----|-----0--2-----|--0-----------|
-----0--0--------4--|-----------0--|--0--------4--|--------0--0--|
--------------------|--------------|--------------|-----2--------|


                                                                  
--------------------|--------------|--------------|--------------|
--------------------|--------------|--------------|--------------|
--------------------|--------------|--------------|-----------0--|
--0--------0--2-----|--4--0--0-----|-----0--2-----|--0-----4-----|
-----0--0--------4--|-----------0--|--0--------4--|-----0--------|
--------------------|--------------|--------------|--------------|


                                                                  
--------------------|--------------|--------------|--------------|
-----------0--------|--------------|--------------|--------------|
--2-----2-----0--0--|--------------|--------------|-----------0--|
-----4--------------|--4--0--0-----|-----0--2-----|--0-----4-----|
--------------------|-----------0--|--0--------4--|-----0--------|
--------------------|--------------|--------------|--------------|


                                                                  
--------------------|--------------|--------------|--------------|
-----------0--------|--------------|--------------|--------------|
--2-----2-----0--0--|--------------|--------------|--------------|
-----4--------------|--4--0--0-----|-----0--2-----|--0-----------|
--------------------|-----------0--|--0--------4--|--------0--0--|
--------------------|--------------|--------------|-----2--------|


                                                                        
--------------------|--------------------|--------------|--------------|
--------------------|--------------------|--------------|--0--------0--|
--------------------|--------------1-----|--2--------2--|-----1--------|
--0--------0--2-----|--4--0--0--4-----3--|-----4--4-----|--------2-----|
-----0--0--------4--|--------------------|--------------|--------------|
--------------------|--------------------|--------2-----|--------0-----|


                                                                        
--------------|--------------------|--0--------0--0-----|--2--------2--|
--2--------2--|--4--1--1-----4-----|-----2--2--------2--|-----4--0-----|
-----2--2-----|-----------1-----5--|--------------------|--------------|
--------------|--------------------|--------------------|--------------|
--------0-----|--------------------|--------------------|--------2-----|
--------------|--------------4-----|--------------4-----|--------------|


                                                                        
--4--0-----4--|--2--------2--|--0-----2--0--------|--------0-----4-----|
--------0-----|-----4--4-----|-----2--------4--2--|--4--2-----4--------|
--------------|--------------|--------------------|--------------6--5--|
--------------|--------------|--------------------|--------------6-----|
--------2-----|--------2-----|--------------------|--------------------|
--------------|--------------|--------4-----------|--------4-----4-----|


                                                                      
--9----9----11----|--12----9----------|--------------|---------------|
------------------|-------------------|--------------|----------9----|
------------------|-------------------|--------------|---------------|
------------------|-------------------|--------------|---------------|
------------------|-------------------|--------------|---------------|
------------------|-------------------|--------------|---------------|


                                                                          
--9----9----11----|--13----------------|--------------|------------------|
------------------|--------14----------|--------------|----------12------|
------------------|--------------------|--------------|------------------|
------------------|--------------------|--------------|------------------|
------------------|--------------------|--------------|--------------14--|
------------------|--------------------|--------------|------------------|


                                                                    
-------------0--2-----|--3--0-----3--|--5--2-----5--|--7--------7--|
-------------------4--|--------0-----|--------0-----|-----8--8-----|
----------0-----------|--------------|--------------|--------------|
--14------------------|--------------|--------------|--------------|
------14--------------|--------------|--------------|--------------|
----------0-----0-----|--------0-----|--------0-----|--------0-----|


                                                                                
--9--6--10--9--7--6--|--7----------|----------|----------|----------|----------|
---------------------|-------------|----------|----------|----------|----------|
---------------------|-------------|----------|----------|----------|----------|
---------------------|-------------|----------|----------|----------|----------|
--------9------------|-------------|----------|----------|----------|----------|
---------------------|-------------|----------|----------|----------|----------|


                                                             
--9--------6--------7--------|--9--------6--------7-----10--|
-----------------------------|-----------------------6------|
-----9--------6--------7-----|-----9--------6---------------|
--------8--------5--------6--|--------8--------5------------|
-----------------------------|------------------------------|
-----------------------------|------------------------------|


                                                                
--9--------6--------7--------|--9--------10---------10---------|
-----------------------------|---------------------------------|
-----9--------6--------7-----|-----9---------10---------10-----|
--------8--------5--------6--|--------8----------9----------9--|
-----------------------------|---------------------------------|
-----------------------------|---------------------------------|


                                                                      
--9--------7--------6--------|--7--------------|----------|----------|
-----------------------------|-----------------|----------|----------|
-----9--------7--------6-----|-----------------|----------|----------|
--------8--------6--------5--|-----------------|----------|----------|
-----------------------------|-----------------|----------|----------|
-----------------------------|-----------------|----------|----------|


                                                                              
--14----------11----------12----------|--14----------11----------12------15--|
--------------------------------------|------------------------------11------|
------14----------11----------12------|------14----------11------------------|
----------13----------10----------11--|----------13----------10--------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|


                                                                              
--14----------11----------12----------|--14----------15----------15----------|
--------------------------------------|--------------------------------------|
------14----------11----------12------|------14----------15----------15------|
----------13----------10----------11--|----------13----------14----------14--|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|


                                                                                
--14----------12----------11----------|--12--------------|----------|----------|
--------------------------------------|------------------|----------|----------|
------14----------12----------11------|------------------|----------|----------|
----------13----------11----------10--|------------------|----------|----------|
--------------------------------------|------------------|----------|----------|
--------------------------------------|------------------|----------|----------|


                                                                 
----------------------------------|--7--------7--------5--------|
--12----------9--------10---------|-----------------------------|
----------------------------------|-----7--------7--------5-----|
------12---------9---------10-----|--------6--------6--------4--|
----------11--------8----------9--|-----------------------------|
----------------------------------|-----------------------------|


                                                                          
---12-10-8-7-5-3-1-0-------|---------------|--5--------2--------3--------|
---------------------3-1-0-|---------------|-----------------------------|
---------------------------|--2------------|-----5--------2--------3-----|
---------------------------|---------------|--------4--------1--------2--|
---------------------------|---------------|-----------------------------|
---------------------------|---------------|-----------------------------|


                                                         
--5--------5--------3--------|---10-8-6-5-3-1-----------|
-----------------------------|----------------4-3-1-----|
-----5--------5--------3-----|----------------------3-2-|
--------4--------4--------2--|--------------------------|
-----------------------------|--------------------------|
-----------------------------|--------------------------|


                                                                 
------3-------3-------5---|------7-------3---|------3-------5---|
--------0-------0---------|----------------0-|--------0---------|
----0-------0-------2---5-|----4---7---0-----|----0-------2---5-|
--0-------0-------0-------|----------0-------|--0-------0-------|
--------------------------|--5---------------|------------------|
--------------------------|------------------|------------------|


                                                                 
------3-----------|------3-------3-------5---|------7-------3---|
--------0-----3-0-|--------0-------0---------|----------------0-|
------------0-----|----0-------0-------2---5-|----4---7---0-----|
----5-----0-------|--0-------0-------0-------|----------0-------|
--5---------------|--------------------------|--5---------------|
------------------|--------------------------|------------------|


                                                                   
------3-------5---|------3-------7---|------10-------10-------8-0-|
--------0---------|--------0---0-----|---------7--------7---------|
----0-------2---5-|----------------7-|----7--------7--------5-----|
--0-------0-------|----5-----0-------|--0--------0--------0-------|
------------------|--5---------------|----------------------------|
------------------|------------------|----------------------------|


                                                         
------7-------3---|------3-------5---|------3-------7---|
----0-----------0-|--------0---------|--------0---0-----|
--------7---0-----|----0-------2---5-|----------------7-|
--0-------0-------|--0-------0-------|----5-----0-------|
------------------|------------------|--5---------------|
------------------|------------------|------------------|


                                                                   
------10-------10-------8-0-|------7-------3---|------3-------5---|
---------7--------7---------|----0-----------0-|--------0---------|
----7--------7--------5-----|--------7---0-----|----0-------2---5-|
--0--------0--------0-------|--0-------0-------|--0-------0-------|
----------------------------|------------------|------------------|
----------------------------|------------------|------------------|


                                                                 
------3-----------|------3-------3-------5---|------7-------7---|
--------0-----3-0-|--------0-------0---------|------------0-----|
------------0-----|----0-------0-------2---5-|----4---7-------7-|
----5-----0-------|--0-------0-------0-------|----------0-------|
--5---------------|--------------------------|--5---------------|
------------------|--------------------------|------------------|


                                                                 
------8-0-----------------|------7-----------|------5-----------|
------------0-3-------3---|----0-------------|--------------3---|
----5-----------2---0---2-|--------7-----7-0-|----2---5---------|
--0-------0-------0-------|--0-------0-7-----|--0---------5---4-|
--------------------------|------------------|----------5-------|
--------------------------|------------------|------------------|


                                                                      
------3-------0-----2-7-0-|------------3-7-------5---|--0------------|
--------0---------1-------|------7---------7---5---4-|---------------|
----0-------2---0---------|----------5---------------|---------------|
--0-------2---------------|----7---7---------4-------|--2------------|
--------------------------|--7-----------------------|---------------|
--------------------------|--------------------------|---------------|


                                                                          
--------------|--------------|----------7--8--|--10------10------12------|
--------------|--------------|----------------|----------------------13--|
--------------|--------------|----------------|--------------10----------|
--------------|--------------|----------------|----------9---------------|
--------------|--------------|----------------|------10------------------|
--------------|--------------|----------------|--------------------------|


                                                                           
--10------8---7--|--8-----7--8--|--10--12--8--10--|--12-----12--0--9--10--|
-----------------|-----6--------|------0----------|-----------------------|
------10---------|--------5-----|--0----------0---|---------0-------------|
-----------------|-----------7--|----------0------|-----------------------|
----------10-----|--------------|-----------------|-----------------------|
-----------------|--------------|-----------------|------8----------------|


                                                              
--12-----12------14------|--12------10--9--|--10-----9---10--|
---------------------15--|-----------------|------8----------|
-------------12----------|------12---------|-----------------|
---------11--------------|-----------------|-------------9---|
------0------------------|----------0------|-----------------|
-------------------------|-----------------|---------10------|


                                                                         
--12--14--10--12--|--14------14--------------|------------0-------2-----|
------------------|--------------------7---0-|----7---0-------0-----4-0-|
------------------|--------------11------8---|------8-------6-----------|
------------------|--------------------------|--------------------------|
--10--14------10--|----------12--------------|------------------2-------|
----------10------|------10----------7-------|--7-------7---------------|


                                                      
----3-0-----2-------5-2---|----5-2-----3-0-----2-----|
--------0-----4-0-------0-|--------0-------0-----4-0-|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2-------2-------2-------|--2-------2-------2-------|
--------------------------|--------------------------|


                                                      
----5-2-----3-0-----2-----|----------------0-2-3-5-7-|
--------0-------0-----4-0-|----------0-2-4-----------|
--------------------------|------0-2-----------------|
--------------------------|--2-4---------------------|
--2-------2-------2-------|--------------------------|
--------------------------|--------------------------|


                                                      
----0---------------0-----|----2---------------3-0---|
------2-----3-0-------2---|------3-----3-0-----------|
--------2-------2-------2-|--------2-------2-------2-|
--------------------------|--------------------------|
--0-------0-------0-------|--0-------0-------0-------|
--------------------------|--------------------------|


                                                      
----3-0-----2-------0-----|----3-0-----2-------0-----|
--------------3-------2---|--------------3-------2---|
--------2-------2-------2-|--------2-------2-------2-|
--------------------------|--------------------------|
--0-------0-------0-------|--0-------0-------0-------|
--------------------------|--------------------------|


                                                                        
------------------0-2-3-5-|--------------|--------------|--------------|
------------0-2-3---------|--------------|--------------|--------------|
--------0-2---------------|--------------|--------------|--------------|
--0-2-4-------------------|--------------|--------------|--------------|
--------------------------|--------------|--------------|--------------|
--------------------------|--------------|--------------|--------------|


                                                                    
----------2--3--|--5-----5-----7-----|--5-----3--2--|--3-----2--3--|
----------------|-----------------8--|--------------|-----1--------|
----------------|-----------5--------|-----5--------|--------0-----|
----------------|-----0--4-----------|--------0-----|-----------2--|
----------------|--------------------|--------------|--------------|
----------------|--------------------|--------------|--------------|


                                                                         
--5--7--3--5--|--7-----7-----4--5--|--7-----7-----9------|--7-----5--4--|
--------------|-----------0--------|-----------------10--|--------------|
--------------|--------------------|-----------7---------|-----7--------|
--0--4-----0--|--------0-----------|--------6------------|--------------|
--------0-----|--------------------|---------------------|--------------|
--------------|-----3--------------|-----0---------------|--------0-----|


                                                      
--5-----4--5--|--7--9------7--|--9-----9-------------|
-----3--------|--------10-----|----------------2-----|
--------2-----|---------------|-----------6------3---|
-----------4--|---------------|--------------------4-|
--------------|--------9------|-----0--7-------------|
--------------|-----0------0--|--------------2-------|


                                                      
--------------------------|--------------------0-----|
----2-------0-------2-----|----3-0-----2---------2---|
------3-------1-------3---|--------------3-----------|
--------4-------4-------4-|--------4-------4-------4-|
--------------------------|--------------------------|
--2-------2-------2-------|--2-------2-------2-------|


                                                      
----0---------------------|----0---------------------|
------2-----3-0-----2-----|------2-----3-0-----2-----|
----------------------3---|----------------------3---|
--------4-------4-------4-|--------4-------4-------4-|
--------------------------|--------------------------|
--2-------2-------2-------|--2-------2-------2-------|


                                                      
----------------------0-2-|--------------------------|
----------------0-2-3-----|----0---------------0-----|
------------1-3-----------|------1-----2---------1---|
------0-2-4---------------|--------2-----4-2-------2-|
--2-4---------------------|--------------------------|
--------------------------|--0-------0-------0-------|


                                                      
--------------------------|--------------------------|
----2---------------3-0---|----3-0-----2-------0-----|
------2-----2-------------|--------------2-------1---|
--------2-----4-2-------2-|--------2-------2-------2-|
--------------------------|--------------------------|
--0-------0-------0-------|--0-------0-------0-------|


                                                                            
------------------0-0-2-0-|--5-5-7-5-5-5-7-5-7-7-9-7-|--9-9-10-9-------7-5-|
----3-0-----2-------------|--------------------------|-----------10-10-----|
--------------2-----------|--------------------------|---------------------|
--------2-------2---------|--------------------------|---------------------|
--------------------------|--------------------------|---------------------|
--0-------0---------------|--------------------------|---------------------|


                                                                 
--5-5-7-5-7-7-9-7-|--5-5-7-5-----2-0-|--5-5-7-5-5-5-7-5-7-7-9-7-|
------------------|----------5-5-----|--------------------------|
------------------|------------------|--------------------------|
------------------|------------------|--------------------------|
------------------|------------------|--------------------------|
------------------|------------------|--------------------------|


                                                             
--9-9-10-9-------7-5-|--5-5-7-5-7-7-9-7-|--5-5-7-5-9-9-10-9-|
-----------10-10-----|------------------|-------------------|
---------------------|------------------|-------------------|
---------------------|------------------|-------------------|
---------------------|------------------|-------------------|
---------------------|------------------|-------------------|


                                                                                
--12-12-14-12-12-12-14-12-10-10-12-10-|--9-9-10-9-------7-5-|--5-5-7-5-7-7-9-7-|
--------------------------------------|-----------10-10-----|------------------|
--------------------------------------|---------------------|------------------|
--------------------------------------|---------------------|------------------|
--------------------------------------|---------------------|------------------|
--------------------------------------|---------------------|------------------|


                                                           
--5-5-7-5-9-9-10-9-|--12-12-14-12-12-12-14-12-10-10-12-10-|
-------------------|--------------------------------------|
-------------------|--------------------------------------|
-------------------|--------------------------------------|
-------------------|--------------------------------------|
-------------------|--------------------------------------|


                                                            
--9-9-10-9-------7-5-|--5-5-7-5-7-7-9-7-|--5-5-7-5-----2-0-|
-----------10-10-----|------------------|----------5-5-----|
---------------------|------------------|------------------|
---------------------|------------------|------------------|
---------------------|------------------|------------------|
---------------------|------------------|------------------|


                                                                               
--5-5-7-5-5-5-7-5-7-7-9-7-|--9-9-10-9-9-9-10-9-|--10-10-12-10-9-9-7-7-5-5-7-5-|
--------------------------|--------------------|------------------------------|
--------------------------|--------------------|------------------------------|
--------------------------|--------------------|------------------------------|
--------------------------|--------------------|------------------------------|
--------------------------|--------------------|------------------------------|


                                                                 
------0----------------|--10----9---7--9---10--|--12----10--9---|
--------------0-0------|--12----10-----10--12--|--14----12--10--|
--7-7---7-6-6-----2----|------------9----------|----------------|
-----------------------|-----------------------|----------------|
-----------------------|-----------------------|----------------|
-----------------------|-----------------------|----------------|


                                                                            
--10----9---7--|--9-------0---9---|--10----9---7--9---10--|--12----10--9---|
--12----10-----|--10--10--12--10--|--12----10-----10--12--|--14----12--10--|
------------9--|------------------|------------9----------|----------------|
---------------|------11----------|-----------------------|----------------|
---------------|------------------|-----------------------|----------------|
---------------|------------------|-----------------------|----------------|


                                                                          
--10----9---7--|--9-------0---9---|--10------------|----------|----------|
--12----10-----|--10--10--12--10--|--12------------|----------|----------|
------------9--|------------------|----------------|----------|----------|
---------------|------11----------|----------------|----------|----------|
---------------|------------------|----------------|----------|----------|
---------------|------------------|----------------|----------|----------|


                                                                          
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|


                                                                        
--------------|--------------|--12----11--9---11--12--|--14----12--11--|
--------------|--------------|--14----12------12--14--|--16----14--12--|
--------------|--------------|------------11----------|----------------|
--------------|--------------|------------------------|----------------|
--------------|--------------|------------------------|----------------|
--------------|--------------|------------------------|----------------|


                                                                              
--12----11--9---|--11------9---11--|--12----11--9---11--12--|--14----12--11--|
--14----12------|--12--12------12--|--14----12------12--14--|--16----14--12--|
------------11--|----------11------|------------11----------|----------------|
----------------|------13----------|------------------------|----------------|
----------------|------------------|------------------------|----------------|
----------------|------------------|------------------------|----------------|


                                                                           
--12----11--9---|--11------9---11--|--12------------|----------|----------|
--14----12------|--12--12------12--|--14------------|----------|----------|
------------11--|----------11------|----------------|----------|----------|
----------------|------13----------|----------------|----------|----------|
----------------|------------------|----------------|----------|----------|
----------------|------------------|----------------|----------|----------|


                                                                          
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|
----------|--------------|----------|----------|----------|--------------|


                                                                   
--------------|--------------|------------0-----0--|--5-----0-----|
--------------|--------------|---------7-----7--8--|--------8--7--|
--------------|--------------|--12-----7-----7-----|-----------7--|
--------------|--------------|------------7--------|--------------|
--------------|--------------|------0--0--0--0--0--|-----0--0--0--|
--------------|--------------|---------------------|--------------|


                                                                  
--5-----2--0--|--2-----0--2--|--3-----2--0--2--3--|--5-----3--2--|
--------3-----|--3--3-----3--|--------3-----3--5--|--------5--3--|
-----------2--|--2-----2-----|-----------2--------|--------------|
--------------|--0--4--------|--------------------|--------------|
-----0--0--0--|--0--0--0--0--|-----0--0--0--0--0--|-----0-----0--|
--------------|--------------|--------------------|--------5-----|


                                                                               
--3-----2--0--|--2-----0--2--|--3-----2--0--2--3--|-------------|-------------|
--------3-----|--3--3-----3--|--------3-----3--5--|-------------|-------------|
-----------2--|--2-----2-----|-----------2--------|----0--------|----2--0-----|
--------------|--0--4--------|--------------------|----0--4--2--|----0--2--4--|
-----0--0--0--|--0--0--0--0--|-----0--0--0--0--0--|----0--5--0--|----0-----5--|
--------------|--------------|--------------------|----0--------|----0--------|


                                                                           
-------------|--------------|--0-------------------|--2-------------------|
----0--------|--2-----3--0--|----2---------------2-|----2---------------2-|
-------2--0--|-----2--2-----|------0-----------0---|------0-----------0---|
----0--4--2--|--0--2-----4--|--------0-------0-----|--------0-------0-----|
----0--------|--0-----------|----------0---0-------|----------0---0-------|
----0--------|--0-----------|------------0---------|------------0---------|


                                                                     
--3-------------------|--5-0---------------0-|--7-----------------2-|
----3---------------3-|------0-----------0---|----7-------------2---|
------2-----------2---|----------------------|------6---------------|
--------0-------0-----|--------0-------0-----|----------------0-----|
----------0---0-------|----------0---0-------|--------5-----0-------|
------------0---------|------------0---------|----------5-0---------|


                                                         
--9-----------------3-|--10-------------12--------------|
----8-------------3---|-----10-------------12-----------|
------7---------------|--------9--------------11--------|
----------------0-----|---------------------------------|
--------5-----0-------|-------------0---------------0---|
----------5-0---------|----------10---0----------10---0-|


                                                                      
--14--------------15-------------|--17------------|------------------|
-----14--------------15----------|----------------|----------------0-|
--------12--------------14-------|----------------|------------0-2---|
---------------------------0-----|--19------------|------0-2-4-------|
--------------0--------------0---|--------------0-|--2-4-------------|
-----------10---0--------------0-|--------0-2-3---|------------------|


                                                                     
------0-2-3-5-7-9-|--10------------|----------|----------|----------|
--2-3-------------|----------------|----------|----------|----------|
------------------|----------------|----------|----------|----------|
------------------|----------------|----------|----------|----------|
------------------|----------------|----------|----------|----------|
------------------|----------------|----------|----------|----------|


                                                                          
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|
--------------|----------|----------|----------|--------------|----------|


                                                                      
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|
----------|----------|--------------|----------|----------|----------|


                                                                   
--------------|----------|----------|--------------|--------------|
--------------|----------|----------|--------------|--------------|
--------------|----------|----------|--------------|--------------|
--------------|----------|----------|--------------|--------------|
--------------|----------|----------|--------------|--------------|
--------------|----------|----------|--------------|--------------|


                                                             
--------------|--------------|------17-17-19-17-------------|
--------------|--------------|------------------19-19-20-19-|
--------------|--------------|------------------------------|
--------------|--------------|------------------------------|
--------------|--------------|------------------------------|
--------------|--------------|------------------------------|


                                                                         
--------------------------------------|---------------------------------|
--------17----------------------------|---------------------------------|
--19-19----19-------16-14-------------|---------------------------------|
--------------19-19-------16-16-17-16-|--------14-12-------9-7----------|
--------------------------------------|--17-17-------12-12-----9-9-10-9-|
--------------------------------------|---------------------------------|


                                                                        
----------------------------|--------------------------|---------------|
----------------0-----------|--------------0-----------|---------------|
----------------------------|----------2-2---2-----0---|---------------|
----------0-7-7---7-4-4-5-4-|------2-0---------4-4---4-|--0------------|
--------7-------------------|--5-5---------------------|---------------|
--10-10---------------------|--------------------------|---------------|


                                 
---------------|---------------||
---------------|---------------||
---------------|---------------||
--0------------|--0------------||
---------------|---------------||
---------------|---------------||



******************************************************************************
******************************************************************************

