Concierto de Aranjuez, Part I - Joaquin Rodrigo (1901-1999)
1st version - John Mason
2nd version - Adam Guzowski
******************************************************************************

#-------------------------PLEASE NOTE-----------------------------------#
#This file is the author's own work and represents their interpretation #     
#of the song. You may only use this file for private study, scholarship,# 
#or research.                                                           #
#-----------------------------------------------------------------------#

Well,here it is........the complete Concierto de Aranjuez by Joaquin Rodrigo;
and boy, it ain't easy to play!! [see jrcona_2.txt and jrcona_3.txt for Part II
amd Part III] And it wasn't easy to transcribe.
I transcribed this directly from the full orchestral score, and the bar numbers
correspond exactly to the musical score, should you wish to follow it.]

Barre positions are indicated above the staves where necessary:
Example: "F5" = full barre at 5th fret

Anyway, enjoy....perservere and please feel free to send any comments,
suggestions or corrections to me at: 

johnmason007@hotmail.com

CONCIERTO DE ARANJUEZ - (Movement 1) ALLEGRO CON SPIRITO

By: Joaquin Rodrigo

Transcribed by: John Mason


Dropped D Tuning = DADGBE



E|-2-2-2-2-2-2-2-2-|-2--3--0--|-2-2-2-2-2-3-0-|
B|-3-3-3-3-3-3-3-3-|-3--5--2--|-3-3-3-3-3-5-2-|
G|-2-2-2-2-2-2-2-2-|-2--4--2--|-2-2-2-2-2-4-2-|
D|-0-0-0-0-0-0-0-0-|-0--0--0--|-0-0-0-0-0-0-0-|
A|-----------------|----------|---------------|
D|-----------------|----------|---------------|
 [1]               [2]        [3]



|-2-2-2-2-2-2-2-2-|-2--3--0--|-2-2-2-2-2-3-0--|
|-3-3-3-3-3-3-3-3-|-3--5--2--|-3-3-3-3-3-5-2--|
|-2-2-2-2-2-2-2-2-|-2--4--2--|-2-2-2-2-2-4-2--|
|-0-0-0-0-0-0-0-0-|-0--0--0--|-0-0-0-0-0-0-0--|
|-----------------|----------|----------------|
|-----------------|----------|----------------|
[4]               [5]        [6]



|-5-5-5-5-5-5-5-5-|-5--7--3--|-5-5-5-5-5-7-3-|
|-7-7-7-7-7-7-7-7-|-7--5--5--|-7-7-7-7-7-5-5-|
|-7-7-7-7-7-7-7-7-|-7--0--4--|-7-7-7-7-7-0-4-|
|-0-0-0-0-0-0-0-0-|-0--0--0--|-0-0-0-0-0-0-0-|
|-----------------|----------|---------------|
|-----------------|----------|---------------|
[7]               [8]        [9]



|-5-5-5-5-5-5-5-5-|-5--7--3--|-5-5-5-5-5-7-3----|
|-7-7-7-7-7-7-7-7-|-7--5--5--|-7-7-7-7-7-5-5----|
|-7-7-7-7-7-7-7-7-|-7--0--4--|-7-7-7-7-7-0-4----|
|-0-0-0-0-0-0-0-0-|-0--0--0--|-0-0-0-0-0-0-0----|
|-----------------|----------|------------------|
|-----------------|----------|------------------|
[10]              [11]       [12]



|-10-10-10-10-10-10-10-10-|-10--12--9--|-10-10-10-10-10-12-9-|
|--7--7--7--7--7--7--7--7-|--7--12--8--|--7--7--7--7--7-12-8-|
|--7--7--7--7--7--7--7--7-|--7--12--9--|--7--7--7--7--7-12-9-|
|--0--0--0--0--0--0--0--0-|--0---0--0--|--0--0--0--0--0--0-0-|
|--0--0--0--0--0--0--0--0-|--0---0--0--|--0--0--0--0--0--0-0-|
|--0--0--0--0--0--0--0--0-|--0---0--0--|--0--0--0--0--0--0-0-|
[13]                      [14]         [15]   



|-5-5-5-5-5-5-5-5-|-5--7--3--|-5-5-5-5-5--------|
|-7-7-7-7-7-7-7-7-|-7--5--5--|-7-7-7-7-7--------|
|-7-7-7-7-7-7-7-7-|-7--0--4--|-7-7-7-7-7--------|
|-0-0-0-0-0-0-0-0-|-0--0--0--|-0-0-0-0-0-5-4----|
|-----------------|----------|------------------|
|-----------------|----------|------------------|
[16]              [17]       [18]



|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|---------0---|-------------|---------0---|-------------|
|-0---0-2---4-|-0---0---2---|-0---0-2---4-|-0---0---2---|
|---0---------|---0---4---4-|---0---------|---0---4---4-|
|-------------|-------------|-------------|-------------|
[19]          [20]          [21]          [22]          



|-------------|------------|------------------------|----------|
|-------------|------------|------------------------|----------|
|-----2-2-4-0-|-2---2-2-4--|------------------------|----------|
|-0-----------|---4--------|--5-4-2-0---------------|----------|
|---0---------|------------|----------4-2-0---------|----------|
|-------------|------------|----------------5-4-2-0-|-(0)------|
[23]          [24]         [25]                     [26]


.................34 Bar orchestral break


|-2-2-2-2-2---2-|-5-5-5-5-7-5-7-5-7-|-5-----------------|
|-3-3-3-3-3-3---|-5-----------------|---------------7---|
|-2-2-2-2-2-----|-2-----------------|---------------7---|
|-0-0-0-0-0-----|-0-----------------|-------------------|
|---------------|-------------------|-5-5-0-0-5-5-0-----|
|---------------|-------------------|-------------------|
[61]            [62]                [63]



|-5-5-5-5-7-5-7-5-7-|-5------------5-7-|-9tr(7)-7-9tr(7)-7-|-5------5-7-|
|-5-----------------|------------------|-------------------|---7--------|
|-2-----------------|------------------|-0--------0--------|------------|
|-0-----------------|------------------|-0--------0--------|------------|
|-------------------|-5-5-0-0-5-5-0----|-0--------0--------|-----5------|
|-------------------|------------------|-------------------|-------0----|
[64]                [65]               [66]                [67]



|-9tr(7)--7-9tr(7)--7-|-5-------5-----|-------------|-------5-----|
|---------------------|---7-------7---|-8---------8-|-7-------7---|
|-0---------0---------|---------------|---9-----9---|---7---------|
|-0---------0---------|---------------|-----7-------|-------------|
|-0---------0---------|-----5---------|-------0-----|-------------|
|---------------------|-------0-------|-------------|-------------|
[68]                  [69]            [70]          [71]


                                                       F2==========

|-------------|-----------|-------------|-------------|-------------|
|-8---------8-|-7-----7---|-5-----3-----|-------------|-------2-3-5-|
|---9-----9---|---7-----7-|---6-------4-|-6-----------|---2-4-------|
|-----7-------|-----------|-------------|---4---4---4-|-5-----------|
|-------0-----|-----------|-------------|-------------|-------------|
|-------------|-----------|-----4---4---|-4---4---4---|-------------|
[72]          [73]        [74]          [75]          [76]


 F2===========

|-2-3-5-3-2---|-------------|-------------------------|-^0---^0---|
|-----------5-|-------------|---------------------2-3-|-^0---^0---|
|-------------|-------------|---------------0-2-4-----|-^0---^0---|
|-------------|---4---4---4-|---------0-2-4-----------|-^5---^5---|
|-------------|-------------|---0-2-4-----------------|-^5---^5---|
|-------------|-4---4---4---|-5-----------------------|-^4---^4---|
              [77]          [78]                      [79]


                                         F7==============

|-0---0---0---|-^0---^0---|-0---0---0-7-|-10-7-10---12--9-|
|-0---0---0---|-^0---^0---|-0---0---0---|--8----8---------|
|-0---0---0---|-^0---^0---|-0---0---0---|-----------------|
|-0---0---0---|-^5---^5---|-0---0---0---|--9----9---------|
|-------------|-^5---^5---|-------------|--7----7------10-|
|---4---4---4-|-^4---^4---|---4---4-----|---------7-------|
[80]          [81]        [82]          [83]


                         F7==============

|---------------------7-|-10-7-10---12----|-14------------------14-|
|-10--------------------|--8----8------10-|----15------------------|
|----11-----------------|-----------------|------------------------|
|------------0-0--0-0---|--9----9---------|------------0-0--0-0----|
|-------12--------------|--7----7---------|-------12---------------|
|--0--------11---11-----|---------7-------|--0--------11---11------|
[84]                    [85]              [86]


                        F13====== F17=====

|-15-16-15----15---17--|-13----13-17----17-|
|----------16------16--|----15-------18----|
|--------0-------0-----|-------------------|
|----------------------|-------------17----|
|----------------------|-13-15-17-18----18-|
|----------------------|-------------------|
[87]                   [88]



|-----------------------------------|--------------|
|-----------------------------------|-8-----6------|
|-----------------------------------|---9-------7--|
|-----------------------------------|--------------|
|-----------------------10-10-------|-----0---0----|
|-8-8-10-10-12-12-13-13-------13-13-|--------------|
[89]                                [90]



|-------------------|---------------------------------|--------------|
|-5-7-5-------------|---------------10-11-13-11-10----|--------------|
|-------------------|-------9-10-12----------------12-|--------------|
|--------7----7---7-|-10-12---------------------------|---7---7---7--|
|-----0----0----0---|---------------------------------|-0---0---0----|
|-------------------|---------------------------------|--------------|
[91]                [92]                              [93]


                                                         

|------------------------------|-3---3---|-3---3---3-10-|
|------------------------------|-3---3---|-3---3---3----|
|-----------------------7-9-10-|-3---3---|-3---3---3----|
|----------------7-8-10--------|-3---3---|-3---3---3----|
|---------7-8-10---------------|-0---0---|---0---0------|
|-8-10-12----------------------|-0---0---|--------------|
[94]                           [95]      [96]           


 F10============                               F10============
                           
|-13-10-13----15-12-|-8---------0-----0--0-10-|-13-10-13----15--|
|-11----11----11----|---10--------------------|-11----11--------|
|-------------------|----------10-10-10-10----|-----------------|
|-12----12----12----|------10-----------------|-12----12--------|
|-------------------|-8-----------------------|-----------------|
|-10----10-10-10----|-------------------------|-10----10-10-----|
[97]                [98]                      [99]



|-17--------0-----0-------|---------------------|
|----18----------------10-|-11-13-11----11--13--|
|-------17-10-10-10-10----|----------11---------|
|-15----------------------|---------------------|
|-------------------------|---------------------|
|-------------------------|---------------------|
[100]                     [101]


      F8======

|-4-----8---8-|-------------------------|-7-----5-----|---0--0--0--|
|---6-9---9---|-------------------------|---8-------6-|------------|
|-------------|-------------------------|-------------|------------|
|---------8---|-----------------8-8-----|-------------|-2--2--2----|
|-4-6-8-9---9-|-4-4-6-6-8-8-9-9-----9-9-|-----7---7---|------------|
|-------------|-------------------------|-------------|------------|
[102]         [103]                     [104]         [105]



|-------------0-1-3-1-0---|-------------|-------------|-^0---^0---|
|-------0-1-3-----------3-|-------------|-------------|-^0---^0---|
|---0-2-------------------|-------------|-------------|-^1---^1---|
|-3-----------------------|---2---2---2-|---2---2---2-|-^0---^0---|
|-------------------------|-------------|-------------|-^0---^0---|
|-------------------------|-2---2---2---|-2---2---2---|-^2---^2---|
[106]                     [107]         [108]         [109]



|-0---0-1-3-1-0-----------|-0---0-1-3-1-0-----------|
|-0-3-----------3-1-0-1-3-|-0-3-----------3-1-0-1-3-|
|-1-----------------------|-1-----------------------|
|-0-----------------------|-0-----------------------|
|-0-----------------------|-0-----------------------|
|-2-----------------------|-2-----------------------|
[110]                     [111]



|-0----------------8-10-12-10-8-|-7-5-------------------------------|
|-0--------8-10-12--------------|-----8-6-5-------------------------|
|-1-7-9-10----------------------|-----------7-5-7-5-4-5-4-5-4-2-4-2-|
|-0-----------------------------|-----------------------------------|
|-0-----------------------------|-----------------------------------|
|-2-----------------------------|-----------------------------------|
[112]                           [113]



|-------------------------------------|----------------|
|-------------------------------------|----------------|
|-0-2-0-------------------------------|----------------|
|-------3-5-3-2-4-2-0-2-0-------------|----------------|
|-------------------------3-5-3-2-3-2-|-0--------------|
|-------------------------------------|----------------|
[114]                                 [115]


..............10 bar orchestral break

                                                                     
|-----------------|----------|---------------|-------------------|
|-2-2-2-2-2-2-2-2-|-2--3--0--|-2-2-2-2-2-3-0-|-2-2-2-2-2-----1-1-|
|-2-2-2-2-2-2-2-2-|-2--4--1--|-2-2-2-2-2-4-1-|-2-2-2-2-2-2-2-----|
|-2-2-2-2-2-2-2-2-|-2--2--2--|-2-2-2-2-2-2-2-|-2-2-2-2-2---------|
|-0-0-0-0-0-0-0-0-|-0--0--0--|-0-0-0-0-0-0-0-|-0-0-0-0-0---------|
|-----------------|----------|---------------|-------------------|
[126]             [127]      [128]           [129]



|-0-0-0-0-0-0-0-0-|-0-----------------------|-0-0-0-0---3-1--|
|-1-1-1-1-0-0-0-0-|-1-----------------0-1-3-|-1-1-1-1-3------|
|-2-2-2-2-0-0-0-0-|-2-------------0-2-------|-2-2-2-2-0------|
|-2-2-2-2-0-0-0-0-|-2-------0-2-3-----------|-2-2-2-2-0------|
|-0-0-0-0-0-0-0-0-|-0-0-2-3-----------------|-0-0-0-0-0------|
|-----------------|-------------------------|----------------|
[130]             [131]                     [132]



|-0---------------5-7-8-5-|-10----------------------------|
|-1---0-1-3-5-6-8---------|-----------------------8-10-12-|
|-2-2---------------------|----------------7-9-10---------|
|-2-----------------------|---------7-9-10----------------|
|-0-----------------------|----8-10-----------------------|
|-------------------------|-------------------------------|
[133]                     [134]



|-8-10-8-7-8-10-8-7-8-10-8----|-10----------------------------|
|--------------------------10-|-----------------------8-10-12-|
|-----------------------------|----------------7-9-10---------|
|-----------------------------|---------7-9-10----------------|
|-0--------0--------0---------|----8-10-----------------------|
|-----------------------------|-------------------------------|
[135]                         [136]



|-8-10-8-7-8-10-8----7-8-10-12-|-13---------------12-13-15-13-12---|
|-----------------10-----------|---------12-13-15---------------15-|
|------------------------------|---12-14---------------------------|
|------------------------------|-----------------------------------|
|-0--------0---------0---------|-----------------------------------|
|------------------------------|-----------------------------------|
[137]                          [138]



|-12-13-12-10-8-7-5-----------|-------------------------|
|-------------------8-6-5-----|-5-6-5-3-------------0-1-|
|-------------------------7-5-|---------5-4-2-0-0-2-----|
|-----------------------------|-------------------------|
|-----------------------------|-------------------------|
|-----------------------------|-------------------------|
[139]                         [140]



|-----------------------------|-------------------------------------|
|-3-1-------------------------|-------------------------------------|
|-----3-2-0-------------------|-------------------------------------|
|-----------3-0---------------|-------------------------------------|
|---------------1-------0-0-0-|-3-3-3-3-3-3-3-3-3-4-4-4-6-6-6-4-4-4-|
|-----------------3-3-3-------|-------------------------------------|
[141]                         [142]


 F6======================

|-8-8-8-8-8-8-8-8-8-8-8-8-|-8-6---------------------|
|-9-9-9-9-9-9-9-9-9-9-9-9-|-9---9-8-6---------------|
|-8-8-8-8-8-8-8-8-8-8-8-8-|-8---------8-6-5---------|
|-6-6-6-6-6-6-6-6-6-6-6-6-|-6---------------8-6-5---|
|-6-6-6-6-6-6-6-6-6-6-6-6-|-6---------------------8-|
|-6-6-6-6-6-6-6-6-6-6-6-6-|-6-----------------------|
[143]                     [144]



|-----------------------------|-------------------------------------|
|-----------------------------|-------------------------------------|
|-----------------------------|-------------------------------------|
|-----5-----------------------|-------------------------------------|
|-6-8---8-6-4-3-1-0-0-0-2-2-2-|-6-6-6-6-6-6-6-6-6-7-7-7-9-9-9-7-7-7-|
|-----------------------------|-------------------------------------|
[145]                         [146]


 F9======================================================================

|11-11-11-11-11-11-11-11-11-11-11-11-|-11-11-11-11-11-11--9--9--9--9--9--9|
|12-12-12-12-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-10-10-10-10-10-10|
|11-11-11-11-11-11-11-11-11-11-11-11-|-11-11-11-11-11-11--9--9--9--9--9--9|
|-9--9--9--9--9--9--9--9--9--9--9--9-|--9--9--9--9--9--9--9--9--9--9--9--9|
|-9--9--9--9--9--9--9--9--9--9--9--9-|--9--9--9--9--9--9-10-10-10-10-10-10|
|-9--9--9--9--9--9--9--9--9--9--9--9-|--9--9--9--9--9--9--9--9--9--9--9--9|
[147]                                [148]


 ===

|-11-----------------------|-2-2-2-2-2-5-3-|-2-------0-----------9-10----|
|-12-----------------2-3-5-|-3-3-3-3-3---3-|-----2-3---7-9-11-12------12-|
|-11-----------1-3-4-------|-4-4-4-4-4---0-|-4-4-------------------------|
|--9-----1-2-3-------------|-4-4-4-4-4-----|-0---------------------------|
|--9-2-4-------------------|-2-2-2-2-2---2-|-2---------------------------|
|--9-----------------------|---------------|-----------------------------|
[149]                      [150]           [151]


                                     F9================================

|-12-----------------------------9-|-10-12-10-9-10-12-10-9-10-12-10----|
|--------------------------10-12---|--------------------------------12-|
|------------------9-11-12---------|-----------------------------------|
|----------9-11-12-----------------|--9----------9----------9----------|
|----10-12-------------------------|-----------------------------------|
|----------------------------------|-----------------------------------|
[152]                              [153]


                                     F9===============================

|-12-----------------------------9-|-10-12-10-9-10-12-10-9-10-12-10----|
|--------------------------10-12---|--------------------------------12-|
|------------------9-11-12---------|-----------------------------------|
|----------9-11-12-----------------|--9----------9----------9----------|
|----10-12-------------------------|-----------------------------------|
|----------------------------------|-----------------------------------|
[154]                              [155]



|-5---5---|-14-12-10----------------------|
|-5---5---|----------14-12-10-8-7-------0-|
|-0---0---|-----------------------9-7-6---|
|-0---0---|-------------------------------|
|-0---0---|-------------------------------|
|---------|-------------------------------|
[156]     [157]



|-5---5---|-14-12-10------------------------|
|-5---5---|----------14-12-10-8-7-------0---|
|-0---0---|-----------------------9-7-6-----|
|-0---0---|---------------------------------|
|-0---0---|---------------------------------|
|---------|---------------------------------|
[158]     [159]


 F8=======

|--8----8---|-17-15-13-12-------------------------|
|--8----8---|-------------15-13-11----------------|
|-----------|----------------------14-12-10-------|
|--8----8---|-------------------------------14-12-|
|--8----8---|-------------------------------------|
|-10---10---|-------------------------------------|
[160]       [161]


 F4====================

|-6---6---|-6---6---6---|-^1------|-^1---------|
|-5---5---|-5---5---5---|-^0------|-^0---------|
|-4---4---|-4---4---4---|-^0------|-^0---------|
|-4---4---|-4---4---4---|-^0------|-^0---------|
|-4---4---|---4---4---4-|---------|------------|
|-4---4---|---4---4---4-|-^5------|-^5---------|
[162]     [163]         [164]     [165]


.............6 bar orchestral break


|---5---5-|-9tr(7)-7--9tr(7)-7--|-5-------5---|-3---------3-|
|---------|---------------------|---7-------7-|---5-----5---|
|---------|-0---------0---------|-------------|-----2-------|
|---------|-0---------0---------|-------------|-------------|
|-0---0---|-0---------0---------|-----5-------|-------0-----|
|---------|---------------------|-------0-----|-------------|
[172]     [173]                 [174]         [175]



|-2-----5-7-5---|-3-5-3-2---------------0-|-2-3-2-------------------|
|---3---------7-|---------5-3-2-------2---|-------5-3-2-------------|
|---------------|---------------4-2-4-----|-------------4-2-0-------|
|---------------|-------------------------|-------------------4-2-0-|
|---------------|-------------------------|-------------------------|
|---------------|-------------------------|-------------------------|
[176]           [177]                     [178]



|-------------------------|---2---2---2-|-------------2-3-5-3-2-0--|
|-------------------------|-------------|-------2-3-5--------------|
|-------------------------|-------------|-0-2-4--------------------|
|-------------------------|-4---4---4---|--------------------------|
|-4-5-7-5-7-4-2-4-5-4-5-2-|-------------|--------------------------|
|-------------------------|-------------|--------------------------|
[179]                     [180]         [181]


                                         F7====================

|-------------|-----------------------2-|-7---7---|-7---7---7---|
|-------------|---------------------2---|-7---7---|-7---7---7---|
|-------------|---------------0-2-4-----|-8---8---|-8---8---8---|
|---4---4---4-|---------0-2-4-----------|-7---7---|-7---7---7---|
|-------------|---0-2-4-----------------|-9---9---|-9---9---9---|
|-4---4---4---|-5-----------------------|-9---9---|---9---9---9-|
[182]         [183]                     [184]     [185]



|--0----0---|--0----0----0---|-------------10-|
|-10---10---|-10---10---10---|----------12----|
|--0----0---|--0----0----0---|-------11-------|
|-10---10---|-10---10---10---|-------10-------|
|-10---10---|-10---10---10---|---0-9----------|
|--9----9---|----9----9----9-|-0--------------|
[186]       [187]            [188]



|-------------10-|-------------10-|
|----------12----|----------12----|
|-----0-11-------|-------11-------|
|---0----9-------|-------10-------|
|----------------|---0-9----------|
|-0--------------|-0--------------|
[189]            [190]



|--------------10-|-8-8---------------------|---------------4---|
|-----------12----|-----9-9-----------------|---------------4---|
|--------11-------|-------------------------|---------------5---|
|---------9-------|---------10-10-7-7-10-12-|---------5-5-6---6-|
|---5-10----------|-------------------------|-6-6-8-8-----------|
|-5---------------|-------------------------|-------------------|
[191]             [192]                     [193]



|---------------------------|---------------------------|--------------|
|---------------------------|---------------------------|---3---3---3--|
|---------------------------|---------------------------|--------------|
|---------------------------|---------------------------|--------------|
|---------------------------|---------------------------|-5---5---5----|
|-1-1-3-3-5-5-6-6-10-10-6-6-|-7-8-10-8-10-7-5-7-9-7-9-5-|--------------|
[194]                       [195]                       [196]



|-----------------10-11-13-11-10---|-------------|---------------------5-6|
|--------10-11-13---------------13-|-------------|-----------------6-8----|
|--10-12---------------------------|-------------|-----------5-7-8--------|
|13--------------------------------|---0---0---0-|-----5-7-8--------------|
|----------------------------------|-------------|-6-8--------------------|
|----------------------------------|-0---0---0---|------------------------|
[197]                              [198]         [199]


                            F3====  F8=====                  F3====  F8===

|--8----8-|--8----8----8--|-6-3-6----8----|----------------|-6-3-6----8---|
|--8----8-|--8----8----8-8|-4---4------10-|-6------------8-|-4---4------10|
|--8----8-|--8----8----8--|----------8----|---7------------|----------8---|
|--8----8-|--8----8----8--|-5---5---------|-----8----------|-5---5--------|
|-10---10-|-10---10---10--|-3---3-8-10----|-------0---0----|-3---3-8-10---|
|--0----0-|----0----0-----|---------------|-8-----8-8-8-8--|--------------|
[200]     [201]           [202]           [203]            [204]



|-10--------------10-|-11-13-11----11--13--|-9-----9-13----13-|
|----11--------------|----------12---------|---11-------------|
|--------------------|---------------------|------------------|
|-------0------------|---------------------|------------13----|
|---------0---0------|---------------------|-9-11-13-14----14-|
|--8------8-8-8-8----|---------------------|------------------|
[205]                [206]                 [207]



|-------------------------|-12------10------|----------------|
|-------------------------|----13--------11-|---10---10---10-|
|-------------------------|-----------------|----------------|
|-------------------------|-----------------|----------------|
|-----------------6-6-----|-------0----0----|-0----0----0----|
|-4-4-6-6-8-8-9-9-----9-9-|-----------------|----------------|
[208]                     [209]             [210]


                                                       F5====

|-------------5-6-8-6-5---|-------------|-------------|-5---5---|
|-------5-6-8-----------8-|-------------|-------------|-5---5---|
|---5-7-------------------|-------------|-------------|-6---6---|
|-8-----------------------|---7---7---7-|---7---7---7-|-5---5---|
|-------------------------|-0---0---0---|-0---0---0---|-5---5---|
|-------------------------|-------------|-------------|-7---7---|
[211]                     [212]         [213]         [214]



|-5---5-6-8-6-5-----------|-5---5-6-8-6-5-----------|
|-5-8-----------8-6-5-6-8-|-5-8-----------8-6-5-6-8-|
|-6-----------------------|-6-----------------------|
|-5-----------------------|-5-----------------------|
|-5-----------------------|-5-----------------------|
|-7-----------------------|-7-----------------------|
[215]                     [216]



|-5---------------12-13-15-17-15-13-|-12------------------------------|
|-5---------13-15-------------------|----15-13-11---------------------|
|-6-12-14-15------------------------|-------------14-12-10-12-10-9-10-|
|-5---------------------------------|---------------------------------|
|-5---------------------------------|---------------------------------|
|-7---------------------------------|---------------------------------|
[217]                                [218]



|---------|-------------------------------------|------|
|---------|-------------------------------------|------|
|-9-7-9-7-|-5-7-5-4-5-4-2-4-2-0-2-0-------------|------|
|---------|-------------------------3-5-3-2-3-2-|-0----|
|---------|-------------------------------------|------|
|---------|-------------------------------------|------|
          [219]                                 [220]


.............11 bar orchestral break


|-10-5-10-9-9-9-9-9-9-|-10-5-10-9-9-9-9-9-9-|-10-5-10-9-9-9-9-9-9--|
|--7-7--7-8-8-8-8-8-8-|--7-7--7-8-8-8-8-8-8-|--7-7--7-8-8-8-8-8-8--|
|--7-7--7-7-7-7-7-7-7-|--7-7--7-7-7-7-7-7-7-|--7-7--7-7-7-7-7-7-7--|
|--7-0--7-9-9-9-9-9-9-|--7-0--7-9-9-9-9-9-9-|--7-0--7-9-9-9-9-9-9--|
|--0----0-7-7-7-7-7-7-|--0----0-7-7-7-7-7-7-|--0----0-7-7-7-7-7-7--|
|--0----0-7-7-7-7-7-7-|--0----0-7-7-7-7-7-7-|--0----0-7-7-7-7-7-7--|
[232]                 [233]                 [234]



|-10-5-10-9-9-9-9-9-9-|-------------|-------------|-------------|
|--7-7--7-8-8-8-8-8-8-|-------------|-------------|-------------|
|--7-7--7-7-7-7-7-7-7-|---------0---|-------------|---------0---|
|--7-0--7-9-9-9-9-9-9-|-0---0-2---4-|-0---0---2---|-0---0-2---4-|
|--0----0-7-7-7-7-7-7-|---0---------|---0---4---4-|---0---------|
|--0----0-7-7-7-7-7-7-|-------------|-------------|-------------|
[235]                 [236]         [237]         [238]         



|--------------|---------------|-2-2-2-2-2-3-0-|-2--|
|--------------|---------------|-3-3-3-3-3-5-2-|-3--|
|--------------|---------------|-2-2-2-2-2-4-2-|-2--|
|-0---0---2----|-0-------------|-0-0-0-0-0-0-0-|-0--|
|---0---4---4--|---------------|---------------|----|
|--------------|---------------|---------------|----|
[239]          [240]           [242]           [243]


******************************************************************************
******************************************************************************

Joaquin Rodrigo (1901-1999)
---------------------------

"Concierto de Aranjuez" -part 1

Complete guitar part

...in clear mesures, plays another instrument.Guitar has got a free time :)

any comments: Adam "Low-Man" Guzowski guitarra@poczta.fm


                                                                        
E||--2--2-2-2--2--2-2-2--|--2------3------0------|--2--2-2-2--2--3--0--|
B||-----3-3-3-----3-3-3--|-----------------------|-----3-3-3-----------|
G||-----2-2-2-----2-2-2--|-----------------------|-----2-2-2-----------|
D||-----0-0-0-----0-0-0--|-----------------------|-----0-0-0-----------|
A||----------------------|-----------------------|---------------------|
E||----------------------|-----------------------|---------------------|


                                                                     
--2--2-2-2--2--2-2-2--|--2------3------0------|--2--2-2-2--2--3--0--|
-----3-3-3-----3-3-3--|-----------------------|-----3-3-3-----------|
-----2-2-2-----2-2-2--|-----------------------|-----2-2-2-----------|
-----0-0-0-----0-0-0--|-----------------------|-----0-0-0-----------|
----------------------|-----------------------|---------------------|
----------------------|-----------------------|---------------------|


                                                                     
--5--5-5-5--5--5-5-5--|--5------7-------------|--5--5-5-5--5--7--3--|
-----7-7-7-----7-7-7--|----------------8------|-----7-7-7-----------|
-----7-7-7-----7-7-7--|-----------------------|-----7-7-7-----------|
----------------------|-----------------------|---------------------|
-----5-5-5-----5-5-5--|-----------------------|-----5-5-5-----------|
----------------------|-----------------------|---------------------|


                                                                     
--5--5-5-5--5--5-5-5--|--5------7-------------|--5--5-5-5--5--7--3--|
-----7-7-7-----7-7-7--|----------------8------|-----7-7-7-----------|
-----7-7-7-----7-7-7--|-----------------------|-----7-7-7-----------|
----------------------|-----------------------|---------------------|
-----5-5-5-----5-5-5--|-----------------------|-----5-5-5-----------|
----------------------|-----------------------|---------------------|


                                                            
--10--10-10-10--10--10-10-10--|--10------7-12--------9-----|
------------------------------|----------------------------|
------11-11-11------11-11-11--|-------------------12-------|
------12-12-12------12-12-12--|----------------------------|
------0--0--0-------0--0--0---|----------------------------|
------10-10-10------10-10-10--|----------------------------|


                                                                       
-----10--10-10-10-----10--7-12---------|------------------------------|
-----------------------------------14--|------10-10-10--10--10-10-10--|
--11-----11-11-11--11-----------12-----|--14--11-11-11------11-11-11--|
---------12-12-12----------------------|------12-12-12------12-12-12--|
---------0--0--0-----------------------|------------------------------|
---------10-10-10----------------------|------10-10-10------10-10-10--|


                                                                    
----------7-------------|--5--5-5-5--5--------|--------------------|
--10-------------8------|-----7-7-7-----------|--------------------|
------------------------|-----7-7-7-----------|--------------0-----|
------------------------|---------------5--4--|-----------2-----4--|
------------------------|-----5-5-5-----------|--5-----5-----------|
------------------------|---------------------|-----5--------------|


                                                               
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------0-----|--------------------|
--0-----0-----2-----|--0-----0--2-----4--|--0-----0-----2-----|
-----0-----4-----4--|-----0--------------|-----0-----4-----4--|
--------------------|--------------------|--------------------|


                                                                  
--------------------|-------------------|------------------------|
--------------0-----|--------------0----|------------------------|
--------2--2-----0--|--2-----2--2-------|----0-------------------|
--0-----------------|-----4-------------|------4-2-0-------------|
-----0--------------|-------------------|------------4-2-0-------|
--------------------|-------------------|------------------3-2-0-|


                                                                           
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                                                           
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                                                           
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                                                           
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                                                           
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                                                              
--------------|--------------|--------------|--------------|-----------------|
--------------|--------------|--------------|--------------|-----------------|
--------------|--------------|--------------|--------------|--------0--------|
--------------|--------------|--------------|--------------|-----------4--2--|
--------------|--------------|--------------|--------------|-----------------|
--------------|--------------|--------------|--------------|--------3--2--0--|


                                                                                
---------------|-----------------|---------------|--------------|--------------|
---------------|-----------------|---------------|--------------|--------------|
---------------|--------0--------|---------------|--------------|--------------|
--0------------|-----------4--2--|--0------------|--------------|--------------|
---------------|-----------------|---------------|--------------|--------------|
---------------|--------3--2--0--|---------------|--------------|--------------|


                                                                      
--2--2-2-2--2-----2--|--5---5-5--5-7-5-7-5-7-|--5-----------------2--|
-----3-3-3-----3-----|-----------------------|-----------------3-----|
-----2-2-2-----------|-----------------------|-----------------------|
-----0-0-0-----------|-----------------------|-----------------------|
---------------------|-----------------------|--5-5-----5-5----------|
---------------------|-----------------------|------5-5-----5--------|


                                                                   
--5---5-5--5-7-5-7-5-7-|--5--------------5--7--|--9----7--9----7--|
-----------------------|-----------------------|------------------|
-----------------------|-----------------------|------------------|
-----------------------|-----------------------|------------------|
-----------------------|--5-5-----5-5----------|------------------|
-----------------------|------5-5-----5--------|------------------|


                                                                                
--5----------5--7--|--9----7--9----7--|--5----------5--2--|--3--0--------0--3--|
-----7-------------|------------------|-----7-------------|--------------------|
-------------------|------------------|-------------------|--------2-----------|
-------------------|------------------|-------------------|--------------------|
--------5----------|------------------|--------5----------|-----------0--------|
-------------------|------------------|-------------------|--------------------|


                                                                                
--2---------5--2--|--3--0--------0--3--|--2---------2-----|--0-----------------|
-----3------------|--------------------|-----3---------3--|-----2-----3-----0--|
------------------|--------2-----------|------------------|--------------------|
------------------|--------------------|------------------|--------------------|
------------------|-----------0--------|------------------|--------------------|
------------------|--------------------|------------------|--------2-----2-----|


                                                                     
--------------------|------------0-2-3-5-3-2-0-|--------------------|
--------------------|------0-2-3---------------|--------------------|
--3-----------------|--0-2---------------------|--------------------|
-----4-----4-----4--|--------------------------|-----4-----4-----4--|
--------------------|--------------------------|--------------------|
--2-----2-----2-----|--------------------------|--2-----2-----2-----|


                                                                 
--------------------------|--0------0------|--0-----0-----0-----|
--------------------0-2-3-|----------------|--------------------|
----------------0-2-------|----------------|--------------------|
----------0-2-4-----------|----------------|--------------------|
----0-2-4-----------------|----------------|--------------------|
--3-----------------------|----------------|-----2-----2-----2--|


                                                              
--0------0------|--0-----0-----0--7--|--10--7--10-----12--9--|
----------------|--------------------|-----------------------|
----------------|--------------------|--------------------0--|
----------------|--------------------|-----------------------|
----------------|--------------------|-------------0---------|
----------------|-----2-----2--------|-----------------------|


                                                   
----------------------7--|--10--7--10-----12------|
--10---------------------|--------------------10--|
------11-----------------|------------------------|
--------------0-0-0-0----|------------------------|
----------12------4------|-------------0----------|
--------------9----------|------------------------|


                                                         
--14--10--------------14-15-17-|--15------15------17----|
-------------------------------|------16----------17----|
-------------------------------|------------------------|
--------------0-0-0-0----------|------------------------|
----------12------4------------|------------------------|
--------------9----------------|--15----------15--------|


                                                                              
--------------17------17--|--------------------------|--3--0-----1-----------|
--18--15--18------18------|--------------------------|-----------------3-2-3-|
--------------------------|------------------0-0-----|-----------------------|
------------------17------|----------0-0-1-1-----1-1-|-----------------------|
------15--17--18------18--|------3-3-----------------|--------0-----0--------|
--18----------------------|--6-6---------------------|-----------------------|


                                                                     
--------------------|--------0-1-3-5-6-8-6-5-3-|--------------------|
--2-----------------|----1-3-------------------|--------------------|
-----2-----2-----2--|--3-----------------------|-----2-----2-----2--|
--------------------|--------------------------|--------------------|
--0-----0-----0-----|--------------------------|--0-----0-----0-----|
--------------------|--------------------------|--------------------|


                                                                  
----------------------0-1-|--3------3------|--3-----3-----3--10--|
------------------1-3-----|----------------|---------------------|
------------0-2-3---------|----------------|---------------------|
------0-2-3---------------|----------------|---------------------|
--1-3---------------------|----------------|-----0-----0---------|
--------------------------|----------------|---------------------|


                                                         
--13--10--13-----15--12--|--------------0-----0---------|
-------------------------|--13----------------------15--|
-------------------------|------14----------------------|
-------------------------|--------------15-15-15-15-----|
-------------------------|----------15------------------|
--------------8----------|--13--------------------------|


                                                                              
--13------13-----15----|--17--13------0-----0-----------8-|--6-----6----8----|
------15---------------|----------13--------------10-11---|-----7------------|
-----------------------|--------------10-10-10-10---------|------------------|
-----------------------|--15------------------------------|------------------|
-----------------------|----------------------------------|------------------|
--------------8--------|----------------------------------|------------------|


                                                                     
-----------8-----8--|--------------------------|--7--------5--------|
--9--6--9-----9-----|--------------------------|-----8-----------6--|
--------------------|------------------3-3-----|--------------------|
--------------8-----|----------3-3-4-4-----4-4-|--------------------|
-----6--8--9-----9--|------6-6-----------------|--------7-----7-----|
--9-----------------|--9-9---------------------|--------------------|


                                                                     
--------------------|--------------0-1-3-1-0---|--------------------|
-----5-----5-----5--|--------0-1-3-----------3-|--------------------|
--------------------|----0-2-------------------|--------------------|
--------------------|--3-----------------------|-----2-----2-----2--|
--7-----7-----7-----|--------------------------|--------------------|
--------------------|--------------------------|--0-----0-----0-----|


                                                                 
--------------------|--0------0------|--0---0-1-3-1-0-----------|
--------------------|----------------|----3-----------3-1-0-1-3-|
--------------------|----------------|--------------------------|
-----2-----2-----2--|----------------|--------------------------|
--------------------|----------------|--------------------------|
--0-----0-----0-----|----------------|--------------------------|


                                                         
--0---0-1-3-1-0-----------|--0---0-1-3-5-7-8-10-12-10-8-|
----3-----------3-1-0-1-3-|----3------------------------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|


                                                                        
--7-5-3-1-0---------------------|--------------------------------------|
------------3-1-3-1-0-1-0---0---|--------------------------------------|
--------------------------2---2-|--0-2-0---0---------------------------|
--------------------------------|--------3---3-2-3-2-0-2-0---0---------|
--------------------------------|--------------------------3---3-2-3-2-|
--------------------------------|--------------------------------------|


                                                             
---------------|--------------|--------------|--------------|
---------------|--------------|--------------|--------------|
---------------|--------------|--------------|--------------|
---------------|--------------|--------------|--------------|
--0------------|--------------|--------------|--------------|
---------------|--------------|--------------|--------------|


                                                                  
--------------------------------------------------|--------------|
--------------------------------------------------|--------------|
--------------------------------------------------|--------------|
--2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|--------------|
--------------------------------------------------|--------------|
--------------------------------------------------|--------------|


                                                                  
--------------|--------------------------------------------------|
--------------|--------------------------------------------------|
--------------|--------------------------------------------------|
--------------|--2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
--------------|--------------------------------------------------|
--------------|--------------------------------------------------|


                                                                  
--------------|--------------------------------------------------|
--------------|--------------------------------------------------|
--------------|--------------------------------------------------|
--------------|--2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
--------------|--------------------------------------------------|
--------------|--------------------------------------------------|


                                                              
--------------|----------------------|-----------------------|
--------------|--2--2-2-2--2--2-2-2--|--2------3------0------|
--------------|-----2-2-2-----2-2-2--|-----------------------|
--------------|-----2-2-2-----2-2-2--|-----------------------|
--------------|-----0-0-0-----0-0-0--|-----------------------|
--------------|----------------------|-----------------------|


                                                                     
---------------------|-----------------------|--0--0-0-0--0--0-0-0--|
--2--2-2-2--2--3--0--|--2--2-2-2--2------1-1-|-----1-1-1-----0-0-0--|
-----2-2-2-----------|-----2-2-2-----2-2-----|-----2-2-2-----0-0-0--|
-----2-2-2-----------|-----2-2-2-------------|-----2-2-2-----0-0-0--|
-----0-0-0-----------|-----0-0-0-------------|-----0-0-0-----0-0-0--|
---------------------|-----------------------|----------------------|


                                                                            
--0-----------------------|--0--0-0-0-----3--1--|--0---------0-1-3-5-7-8-5-|
--------------------0-1-3-|-----1-1-1--3--------|------0-1-3---------------|
----------------0-2-------|-----2-2-2-----------|----2---------------------|
----------0-2-3-----------|-----2-2-2-----------|--------------------------|
----0-2-3-----------------|-----0-0-0-----------|--------------------------|
--------------------------|---------------------|--------------------------|


                                                           
--10-------------0-1-3-5-7-|--8-10-8-7-8-10-8-7-8-10-8----|
-----------0---3-----------|---------------------------10-|
-------0-----5-------------|------------------------------|
---------7-----------------|------------------------------|
-----8---------------------|--0--------0--------0---------|
---------------------------|------------------------------|


                                                             
--10--------------0-1-3-5-7-|--8-10-8-7-8-10-8----7-8-10-12-|
------------0---3-----------|------------------10-----------|
--------------5-------------|-------------------------------|
----------7-----------------|-------------------------------|
-----8-10-------------------|--0--------0---------0---------|
----------------------------|-------------------------------|


                                                                      
--13-------------10-12-13-15-13-12-10-|--12-13-12-10-8-7-5-3-1-0-----|
--------10-12-13----------------------|--------------------------3-1-|
-----12-------------------------------|------------------------------|
--------------------------------------|------------------------------|
--------------------------------------|------------------------------|
--------------------------------------|------------------------------|


                                                          
--0-1-0-------------------|------------------------------|
--------3-1-0---------0-1-|--3-1-------------------------|
--------------2-0-0-2-----|------3-2-0-------------------|
--------------------------|------------3-0---------------|
--------------------------|----------------1-------0-0-0-|
--------------------------|------------------1-1-1-------|


                                                                  
--------------------------------------|--8-8-8-8-8-8-8-8-8-8-8-8-|
--------------------------------------|--9-9-9-9-9-9-9-9-9-9-9-9-|
--------------------------------------|--8-8-8-8-8-8-8-8-8-8-8-8-|
--------------------------1-1-1-------|--6-6-6-6-6-6-6-6-6-6-6-6-|
--3-3-3-3-3-3-3-3-3-4-4-4-------4-4-4-|--6-6-6-6-6-6-6-6-6-6-6-6-|
--------------------------------------|--4-4-4-4-4-4-4-4-4-4-4-4-|


                                                          
--8-6-4-3-1---------------|------------------------------|
--9---------4-2-1---------|------------------------------|
--8---------------3-1-0---|------0-----------------------|
--6---------------------3-|--1-3---3-1-------------------|
--6-----------------------|------------4-3-1-------2-2-2-|
--4-----------------------|------------------4-4-4-------|


                                                                              
--------------------------------------|--11-11-11-11-11-11-11-11-11-11-11-11-|
--------------------------------------|--12-12-12-12-12-12-12-12-12-12-12-12-|
--------------------------------------|--11-11-11-11-11-11-11-11-11-11-11-11-|
--1-1-1-1-1-1-1-1-1-2-2-2-4-4-4-2-2-2-|--9--9--9--9--9--9--9--9--9--9--9--9--|
--------------------------------------|--9--9--9--9--9--9--9--9--9--9--9--9--|
--------------------------------------|--7--7--7--7--7--7--7--7--7--7--7--7--|


                                                                   
--11-11-11-11-11-11-9--9--9--9--9--9--|--11---------------------0-|
--12-12-12-12-12-12-10-10-10-10-10-10-|--12---------------0-2-3---|
--11-11-11-11-11-11-9--9--9--9--9--9--|--11-------------3---------|
--9--9--9--9--9--9--9--9--9--9--9--9--|--9----------4-6-----------|
--9--9--9--9--9--9--10-10-10-10-10-10-|--9------6-7---------------|
--7--7--7--7--7--7--7--7--7--7--7--7--|--7--7-9-------------------|


                                                  
--2--2-2-2--0--5--3--|--2-------0-2-4-6-7-9-10-7-|
-----3-3-3-----------|----0-2-3------------------|
-----4-4-4-----------|---------------------------|
-----4-4-4-----------|---------------------------|
-----2-2-2-----------|---------------------------|
---------------------|---------------------------|


                                                                        
--12--------------0-------------9-|--10-12-10-9-10-12-10-9-10-12-10----|
----------0---------------10-12---|---------------------------------12-|
-----0--------------11-12---------|------------------------------------|
------------11-12-----------------|--9----------9----------9-----------|
-------12-------------------------|------------------------------------|
----------------------------------|------------------------------------|


                                                                         
--12---------------0-------------9-|--10-12-10-9-10-12-10-9-10-12-10----|
---------------------------10-12---|---------------------------------12-|
---------------------11-12---------|------------------------------------|
-----------9-11-12-----------------|--9----------9----------9-----------|
-----10-12-------------------------|------------------------------------|
-----------------------------------|------------------------------------|


                                                                  
------------------|--14-12-10-9-7-5-3-2-0-------|--5------5------|
--10------10------|-----------------------3-2-0-|----------------|
------------------|-----------------------------|----------------|
------------------|-----------------------------|----------------|
------------------|-----------------------------|----------------|
------------------|-----------------------------|----------------|


                                                                               
--14-12-10-9-7-5-3-2-0-------|--8------8------|--17-15-13-12-10-8-6-5-3-1-0---|
-----------------------3-2-0-|----------------|-----------------------------3-|
-----------------------------|----------------|-------------------------------|
-----------------------------|----------------|-------------------------------|
-----------------------------|----------------|-------------------------------|
-----------------------------|----------------|-------------------------------|


                                                                             
--6------6------|-------6-----6-----|--1------------|--1--------------------|
----------------|-------------------|---------------|-----------------------|
----------------|-------------------|---------------|-----------------------|
----------------|-------------------|---------------|-----------------------|
----------------|----4-----4-----4--|---------------|-----------------------|
----------------|----2-----2-----2--|---------------|-----------------------|


                                                                           
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                                                         
--------------|------------5---7-|--9----7--9----7--|--5----------5--2--|
--------------|--------------0---|------------------|-----7-------------|
--------------|----------2-------|------------------|-------------------|
--------------|------------------|------------------|-------------------|
--------------|------------------|------------------|--------5----------|
--------------|------------------|------------------|-------------------|


                                                                     
--3--0--------0--3--|--2---------5-7-5---|----5-3-2-0-------------0-|
--------------------|-----3------------7-|--8---------3-2-0---0-2---|
--------2-----------|--------------------|------------------2-------|
--------------------|--------------------|--------------------------|
-----------0--------|--------------------|--------------------------|
--------------------|--------------------|--------------------------|


                                                                           
--2-3-2-0-----------------|--------------------------|-----2-----2-----2--|
----------3-2-0-----------|--------------------------|--------------------|
----------------2-0-------|--------------------------|--------------------|
--------------------4-2-0-|----0-2-0-2-------0---0---|--4-----4-----4-----|
--------------------------|--4---------4-2-4---4---2-|--------------------|
--------------------------|--------------------------|--------------------|


                                                                           
------------0-2-3-5-3-2-0-|--------------------|------------------------2-|
------0-2-3---------------|--------------------|--------------------0-2---|
--0-2---------------------|--------------------|----------------0-2-------|
--------------------------|-----4-----4-----4--|----------0-2-4-----------|
--------------------------|--------------------|----0-2-4-----------------|
--------------------------|--2-----2-----2-----|--3-----------------------|


                                                                           
--7------7------|-------7-----7-----|--5------5------|--7-----7-----7-----|
----------------|-------------------|----------------|--------------------|
----------------|-------------------|----------------|--------------------|
----------------|-------------------|----------------|--------------------|
----------------|-------------------|----------------|--------------------|
----------------|----7-----7-----7--|----------------|-----7-----7-----7--|


                                                                 
----------2--7--10--|----------2--7--10--|------------------10--|
----------1---------|----------0---------|--------------12------|
--------------------|-------0------------|----------11----------|
-------4------------|----0---------------|----------10----------|
----0---------------|--------------------|----0--9--------------|
--------------------|--------------------|----------------------|


                                                                               
-----------2--7--10--|--8-8-------------------------|-------------------4-----|
-----------0---------|------9-9---------------------|-------------------------|
--------0------------|------------------------------|------------0-0-1-----1--|
-----0---------------|----------10-10-------10--12--|-------------------------|
---------------------|----------------11-11---------|--------8-8--------------|
--3------------------|------------------------------|--11-11------------------|


                                                                         
------------------------|--------------------------|--------------------|
------------------------|--------------------------|-----3-----3-----3--|
------------------------|--------------------------|--------------------|
------------------------|--------------------------|--0-----0-----0-----|
----------------3-3-----|--0-1-3-1-3-0---0-1-0-1---|--------------------|
----1-1-3-3-4-4-----4-4-|--------------3---------3-|--------------------|


                                                     
----1-3-5-6-8-10-11-13-11-10-8-|--------------------|
--4----------------------------|--------------------|
-------------------------------|--------------------|
-------------------------------|--------------------|
-------------------------------|--------------------|
-------------------------------|----10----10----10--|


                                                                 
----------------------3-5-6-|--8------8------|--8----8----8-----|
------------------4-6-------|----------------|---------------8--|
--------------5-7-----------|----------------|------------------|
----------7-8---------------|----------------|------------------|
-----8-10-------------------|----------------|------------------|
--11------------------------|----------------|------------------|


                                                                  
-------6-----8-------|-------------------3--|--6--3--6-----8--5--|
----8------------10--|--6-------------------|--4-----4-----------|
-------8-----8-------|-----7----------------|--0-----0-----8-----|
-------5-------------|----------------------|-----------3--5-----|
----------8--10------|--------8--0---0------|--3-----3-----------|
-------8-------------|--6--------6-6-6-6----|--------------------|


                                                                                
--10--6-------------10-11-13-|--11------11----13----|--------------13------13--|
-----------------------------|------12--------------|--14--11--14------14------|
-----------------------------|----------------------|--------------------------|
---------0-------------------|----------------------|------------------13------|
------------0---0------------|----------------------|------11--13--14------14--|
--6---------6-6-6-6----------|----------------------|--14----------------------|


                                                                        
--------------------------|--12--8-----10---------|-----5-----5-----5--|
--------------------------|----------------11-----|--------------------|
--------------------------|-----------------------|--------------------|
------------------1-1-----|-----------------------|--7-----7-----7-----|
----------1-1-2-2-----2-2-|---------0----------0--|--------------------|
--2-2-4-4-----------------|-----------------------|--------------------|


                                                                     
--------0-1-3-5-6-8-6-5-3-|--------------------|--------------------|
------3-------------------|--------------------|--------------------|
--3-5---------------------|-----2-----2-----2--|-----2-----2-----2--|
--------------------------|--------------------|--------------------|
--------------------------|--0-----0-----0-----|--0-----0-----0-----|
--------------------------|--------------------|--------------------|


                                                                         
--5------5------|--5-3-5-6-8-6-5-3-1-0-1-3-|--0-5-3-5-6-8-6-5-3-1-0-1-3-|
----------------|--------------------------|----------------------------|
----------------|--------------------------|----------------------------|
----------------|--------------------------|----------------------------|
----------------|--------------------------|----------------------------|
----------------|--------------------------|----------------------------|


                                                                       
--0-5-3-5-6-8-10-12-13-15-17-15-13-|--12-10-8-6-5-3-1-3-1-0-1-0---0---|
-----------------------------------|----------------------------3---3-|
-----------------------------------|----------------------------------|
-----------------------------------|----------------------------------|
-----------------------------------|----------------------------------|
-----------------------------------|----------------------------------|


                                                                      
--------------------------------------|---------------|--------------|
--1-3-1---1---------------------------|---------------|--------------|
--------3---3-2-3-2-0-2-0---0---------|---------------|--------------|
--------------------------3---3-2-3-2-|--0------------|--------------|
--------------------------------------|---------------|--------------|
--------------------------------------|---------------|--------------|


                                                                           
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                                                           
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|


                                                                
--10--5--10--9--9--9--9--9--9--|--10--5--10--9--9--9--9--9--9--|
--7---7--7---0--0--0--0--0--0--|--7---7--7---0--0--0--0--0--0--|
--7---7--7---12-12-12-12-12-12-|--7---7--7---12-12-12-12-12-12-|
--7---0--7---12-12-12-12-12-12-|--7---0--7---12-12-12-12-12-12-|
--0------0---0--0--0--0--0--0--|--0------0---0--0--0--0--0--0--|
-------------12-12-12-12-12-12-|-------------12-12-12-12-12-12-|


                                                                
--10--5--10--9--9--9--9--9--9--|--10--5--10--9--9--9--9--9--9--|
--7---7--7---0--0--0--0--0--0--|--7---7--7---0--0--0--0--0--0--|
--7---7--7---12-12-12-12-12-12-|--7---7--7---12-12-12-12-12-12-|
--7---0--7---12-12-12-12-12-12-|--7---0--7---12-12-12-12-12-12-|
--0------0---0--0--0--0--0--0--|--0------0---0--0--0--0--0--0--|
-------------12-12-12-12-12-12-|-------------12-12-12-12-12-12-|


                                                               
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------0-----|--------------------|--------------0-----|
--0-----0--2-----4--|--0-----0-----2-----|--0-----0--2-----4--|
-----0--------------|-----0-----4-----4--|-----0--------------|
--------------------|--------------------|--------------------|


                                                                          
--------------------|---------------|--------------|--2--2-2-2--2--3--0--|
--------------------|---------------|--------------|--3--3-3-3--3--5--2--|
--------------------|---------------|--------------|--2--2-2-2--2--4--2--|
--0-----0-----2-----|--0------------|--------------|--0--0-0-0--0--0--0--|
-----0-----4-----4--|---------------|--------------|---------------------|
--------------------|---------------|--------------|---------------------|


                 
--2------------||
--3------------||
--2------------||
--0------------||
---------------||
---------------||


******************************************************************************
******************************************************************************
