*************************
Ragtime, by Sergei Rudnev
*************************

This is a challenging one, great for practicing position changes. 
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=2edIaxmXNzk (D Vasenin)
Video: http://www.youtube.com/watch?v=evAccHPAR8k (S Roguljic)
Video: http://www.youtube.com/watch?v=ceqflLkJA6E (S Schmitz)

See the Legend below the tab.

tuning: EADGBE           time: 4/4            tempo: At will

                    |---5---|  |---5---|  |----5----| |-----5----|
1    E  E  E  E     T T T T T  T T T T T  T  T T  T T T  T T  T  T
E||-----0--1--0--|--8-7-5---7p-5-----------------------------------|
B||--------------|--5-----9------5---------------------------------|
G||--------------|--5--------------5-----------7p-5----------------|
D||--------------|-------------------9-7p-6h-7------7--------------|
A||--------------|--0---------------------------------7p-5---------|
E||--------------|-----------------------------------------8p-7h-8-|

  |---5---| |---5---| |----5----|  |--5-|             |---5---|
3 T T T T T T T T T T T T  T  T T  T S  S    S S S  S T T T T T T  T T  T
----------------0-----5-7-10p-8-7----8-10-|--8-7-6h-7-5-------------------|
--------0-----7-----5-------------10------|--6----------6---0-------------|
------5-----5-----5-----------------------|--7------------7---2-----------|
----4-----7-------------------------------|--0------------------3p-0------|
--0---------------------------------------|--------------------------4h-5-|
------------------------------------------|-------------------------------|

                                                   ^     ^        ^     ^
5 E  E  E  E     E  E  S S E     E  E  E  E     E  E  E  E     E  E  E  E
--------3--1--|--0------------|-----------0--|--5--5--5--5--|--5--5--5--5--|
-----0--------|-----1---------|-----4-----0--|--5--5--5--5--|--5--5--5--5--|
-----2--2-----|-----2---------|-----2--------|--5--5--5--5--|--5--5--5--5--|
-----3--1-----|-----2----2----|--4--4--6--6--|--7-----6-----|--5-----4-----|
--2-----------|--------0---1--|--2-----------|--0-----------|--------------|
--------1-----|--0------------|--------0-----|--------------|--------------|

10 Q    E    E     E  E   E  E      E   E   E   E     S S E  E   E
---5------------|------------8--|------------------|----8----8--10--|
---4------------|-----5s--7-----|--10--------------|----------------|
---5------------|---------------|-------9---9---9--|------9------9--|
---3------------|---------------|------10--10--10--|----------------|
----------------|---------------|---0--------------|--0-------------|
-----------0g1--|--0------------|-----------0------|---------8------|

14 E  E  E  E     S S E  E  E     E  E  S S E      E  E  E   E
---8-----7-----|----7----7--5--|----------0----|--12--------10--|
------6--6--6--|------6-----7--|--9---------0--|------0-----12--|
------7--7--7--|------7-----5--|-----7------7--|------9---------|
---0-----------|--0------------|---------------|----------------|
---------0-----|---------6-----|--7------------|--11------------|
---------------|---------------|--------0------|---------0------|

18 E  E  S S  E     E   E  E  E         E   E   E   E     S S S  S E   E
---8-------0-----|-----12--8-----|---------------------|----8------8--10--|
--10-------------|------------9--|--10g12------10------|--------10--------|
------0-------9--|------9-----9--|----------9-------9--|------9--------9--|
-------------10--|---------------|---------10------10--|------------------|
---0-----9-------|--8------------|------0--------------|--0---------------|
-----------------|---------0-----|--------------0------|-----------8------|

22 E  E  E  E     E   E   E   E      E   E  S S E     E  E  S S E
---8-----7-----|---------15--13--|--13--12----0----|---------------|
------6-----6--|-----10--12------|------13---------|--7--7--9---9--|
------7-----7--|---------14------|------11----0----|---------------|
---0-----------|--0-------0------|-----------------|-----7----9----|
---------0-----|-----------------|----------0------|---------------|
---------------|-----------------|---0----------6--|--7-----0------|

26  E   E   E   E      E   E   S E.      E   E   E   E     S  S E   E   E
-------------------|------12--10-9---|--12--------------|----------17--13--|
---10------10--10--|--10-------------|-------8---8------|----10------------|
--------9---8---7--|-----------------|--12--------------|-------9------12--|
-------10---9---8--|---7-------------|------11--11------|------------------|
----0--------------|---0-------------|---0--------------|-----------0------|
-------------------|-----------------|--------------10--|--9---------------|

                                                           |-3-|
30 E   S  S E   E     S  S E  E  E      E  E   S  S E      S S S  E   E   E
--12-----10--------|----10----8--7--|--10--7-----------|-------7-10--15--13--|
------10-------10--|-------6--------|------8---8-------|-----8------------0--|
------10-------10--|----------9--7--|------7-----11----|--10------0----------|
---0---------------|--0-------------|---------------9--|---0-----------------|
------------0------|----------------|---------10-------|-------------12------|
-------------------|----------------|---7--------------|---------------------|

34 E   S S S S  S S     E  E  E  E     E  E  S S E     S  S S S  S S S   S
--12-----0---0----0-|------0-----0--|--8-------5----|---------0----7-8h-10-|
--------------------|---------6-----|--5--5------5--|--6p-5-----10---------|
--12----------------|---------7-----|--5--5------5--|-------8--------------|
--10--10---9--------|---------6-----|---------------|-------7--------------|
---------------12---|--11-----------|--0-----7------|--0---------0---------|
--------------------|---------0-----|---------------|----------------------|

      |--3--|
38 E  S  S  S S S S S    E  E  E  E       E  E  E  E     S S E  E  E
---8--7h-8p-7-5-------|--------3--1--|----0-----------|---------------|
------6---------6---0-|-----0--1-----|----1-----------|---------------|
------------------7---|--2-----2-----|----2--------2--|----2----1-----|
---0------------------|--0-----1-----|--3g3--2--------|----1----0-----|
--------------0-------|--------------|----------3--0--|------0-----2--|
----------------------|--------------|----------------|--2------4-----|

         tr         |-3-| |--3-|     |--3--|
42 E  E  Q          S S S S  S S  E  S   S S     E   E  S S S S
-----------------|--------0------12--8h-10-8-|----------------8-|
-----------------|------3------9-------------|--10----------7---|
---2-------------|----4-----10---------------|-------9----9-----|
---------2(4)----|--3------------------------|------10------7---|
---0-------------|---------------------------|---0------7-------|
---------0-------|--L------------------------|------------------|

                         |---3--|
45 S  S S S  S S S  S    S   S  S  E  S  S  E      S  S  S  S  S  S  S  S
--------8-9-10-9-8-10-|--8h-10p-8--------------|--------10-12-13-10-------|
--10-12---------------|-----------12----11-----|--12-13-------------12-10-|
--------9--------9----|-----------10-------10--|--------10----------10----|
----------------------|--0---------------------|---0----------------------|
---0---------0--------|---------------0--------|--------------------------|
----------------------|------------------------|--------------10----------|

48 E  E  S S S S    S S S S S  S S S    E  E  S S E     E  E  S  S S S
------0----0-----|--0---5-6-7p-4-0---|-----5---------|-----------------|
------0--------6-|----9--------------|-----5----7----|--6-----5p-4-3---|
--13---------7---|-----------------7-|--5-------5----|--5------------4-|
-------------6---|--0------------6---|---------------|-----6-------3---|
-----------------|-------------------|--0-----7---6--|--5--------------|
---0-----7-------|----------0--------|---------------|--------3--------|

                                             |-3-| |--3--|
52 E  E  S S S S    S S S S S S S S    E  E  S S S S  S  S    E   E   S  S  E
-----------------|--------5---------|--0-----0-----0-------|-12--10------------|
---3-------2-3-4-|--5---5---8-7-6---|-----3------6------10-|-----10--11-12-----|
------5------0---|----8-----------6-|-----2----8-----10----|-----10--10-10-----|
------5----------|------5-------5---|--0-------------------|--0------12-12-----|
---3-----2-------|------------------|--------0-------------|----------0--------|
-----------------|--6-------5-------|----------------------|---------------10--|


                                            |--3--| |--3-|
56 E  E  S  S E     E  E  S  S S S    E  E  S  S  S S S  S    E  E  S E.
--10--8----------|--8-----7p-4---8-|--5--------------------|-----0--------|
------7--9-10----|--7--------------|-----5-----------------|--------3-2---|
------9--8--9----|--8----------7---|-----5-----------------|--------------|
---------9-10----|-----7-------6---|----------------0------|--------------|
--------------0--|-----------------|--0-----6h-7p-6---3p-2-|--0-----------|
---0-----0-------|--7-----0--------|-----------------------|--------------|

                          |-3-|
60 E  E  S S S S    E  E  S S S S S    E  E  S S E     E  E  S S E
---0-----4-5---3-|--L--0------0-5-4-|--3-------0----|---------------|
---2-----3-3---3-|--L-------4-------|-----6----2----|--3--3----0----|
------2------2---|--------6-----0---|-----4---------|--4--4--5------|
-----------------|-----7------------|--0---------5--|--0--3------4--|
---0-----2-------|--4-----0---------|--------0------|---------------|
-----------------|------------------|---------------|--------4------|

                                                 |--3--|       ^
64 E  E  S S S S    E  E  S S S S    S S S S S S S  S  S    E  E  S E.
-----------------|----------------|--0-------5---8p-7p-5-|--4--0---------|
---3-----7-8---6-|--L-----0-1-3-4-|----6-7-8---8---------|-----3---------|
---4-----5-5---5-|--L--7------0---|------0-------0-------|-----1---------|
------3------5---|-----5--0-------|----------0-----------|-----2---------|
---------0-------|----------------|--3-------------------|--------8-7s---|
---3-------------|--7-------------|----------------------|--0------------|

68 E  E  S S S S    S S E  S  S S  S    E  E  S S S S    S S E  E  E
------5----5-----|----5----0h-1-0h-1-|--------5-4-3-2-|--1------3--1--|
---------3-----4-|-------------------|--5--3----------|----0----1-----|
---5-------------|--------------0----|-----2------0---|----2----2-----|
------2------2---|------4------------|--0-------------|--0------------|
---0-----2-------|--3------4---------|--------0-------|---------------|
-----------------|-------------------|----------------|------0--0-----|

72 E  E  E  E     E  E  S S E     S S E  E  E     S S E  E  E
---1--0--7--5--|-----5--4-7----|----5-------3--|----1-------1--|
---1-----7-----|--7-----5-5----|----5-------5--|----3-------1--|
---2-----5-----|--5-----4-4----|----3-------3--|----2-------2--|
---------------|--------0---0--|---------------|--0---0--1--1--|
---------7-----|--6------------|--3---3--4--4--|---------------|
---0-----------|---------------|---------------|---------------|

      |--3--|                                                 NH
76 E  S  S  S E  E     E  E  E  E     E  E  E  E     Q.       E
---0----------------|--------------|--------------|--------------|
---1-------------3--|--1-----------|--------------|--------------|
---0----------------|--0-----------|--------------|--------------|
---2-------------3--|--2-----------|--------------|----------<7>-|
--------------------|--3--2--1--0--|--------------|--------------|
------0h-1h-2-3-----|--------------|--4--3--2--4--|--3-----------|

     NH
80   E  E  E  E     E  E  S S S S    S S S S S S E     E  S S S S S S
-----------------|----------0-----|--0-----0---0----|--1--------------|
--------------5--|--1-----------1-|----1-------1----|--1--------------|
---<12>----2-----|--0---------0---|------3-----3----|--2----2---------|
--------5--------|-----2------2---|------2-------2--|-----3-----3---3-|
-----------------|--3-------------|--3--------------|---------3---0---|
-----------------|--------3-------|----------3------|--1--------------|

84  S S E  E  E     S S E  S S S S    S S E  E  S S    E  E  E  E
----1----1--1--|--0------1-----0-|----5----4--3---|--------------|
----1----3--3--|--2------3-----2-|----2----3----6-|--L-----------|
----2----1--1--|----0------1-----|----------------|-----5--4--3--|
------3-----3--|------2------3---|------2---------|--0--4--3--2--|
---------1-----|--0------1-------|--0------2--4---|--------------|
--1------------|-----------------|----------------|-----4--3--2--|

88 E  E  S E.     E  E  S S E     E  E  S S E     E  S S S  S E
---------------|--5-------5----|--5--5--5-5----|--5-----------8--|
------3--3-3---|--3-------3----|--4--4--4-4----|--5----8-L-10----|
---2-----------|-----5------5--|-----5------5--|-----5--------0--|
---1-----------|--3-----3------|--4-----4------|--5--------------|
---------------|---------------|---------------|-----------------|
---1-----------|---------------|---------------|---------8-------|

          |--3--|                  ^     v  ^
92 E   E  S  S  S  E      S  S  S  S  S  S  E      E  E   Q
--12--------------13--|--12-------12--L-12-12--|--12-----12----|
----------------------|--------13-13--L-13-13--|--12-----12----|
------12-------12-----|-----11----11--L-11-11--|--10-----10----|
------11----11--------|---0--------0--L--------|---------------|
---0---------------0--|------------------------|--10-----------|
----------9-----------|------------------------|----------9----|

95 E  E   S   S  S S     S  S S  S  S   S E      E   S  S S  S  S S
---8-----------------|--------8-10-11h-12-8--|------------0-------0-|
--10-----------------|-----10----------------|--10-----10---10------|
---9---------------9-|--12-------------------|------11---------11---|
----------------10---|-----------------------|------10---------10---|
---------10h-12------|-----------------------|---0------------------|
---8-----------------|-----------------------|------------0---------|

98 S S  S  S S  S  S  S    E   E  S T T E     S  S S S S S S  S
-----0-------8-----8-10-|--8------------8--|--7p-5--------------|
----------10---12-------|-----12------6----|-------6---0--------|
-------11---------------|-----10----7------|---------7---2------|
-------10---------10----|--0---------------|--0------------3p-0-|
---0---------0----------|---------0--------|-----------0--------|
------------------------|------------------|--------------------|

101 S S S S S S S  S     S  S  S S  S  S  S S    E   S S S S  S S
----------------4h-7-|--10p-7----0-12-11-10-9-|--8-----0---0----0-|
----------0---6------|---------9--------------|-------------------|
--------1---7--------|--------10--------------|------9--------9---|
------3--------------|---0--------------------|-----10-------10---|
----2----------------|------------------------|--0-------9--------|
----0----------------|--------------0---------|-------------------|

104 S  S E   E  S  S    E   S S E   E     S S E  S  S S S    S S S S S S S S
------11----10--8----|-----------------|----0-------------|--0-----5-6-7-8-9-|
------10-----9----10-|--------9-----8--|----7----6h-8-6---|------6-----------|
---------8------7----|--------9-----9--|------5---------6-|----7---------0---|
---------------------|-----10------10--|--------------7---|--0---------------|
----8--------7-------|--0-------0------|--0------0--------|----------0-------|
---------------------|-----------------|------------------|------------------|

                       |--3--|                      |-3-|
108 S S S S  E   E     S  S  S E  S  S S S    E  E  S S S E
---10-9-8-7---------|----------0--8p-5---0-|-----8----7------|
------------10------|--6h-8p-6---------6---|-----------------|
--------7-------10--|----------------------|--8-----7---7----|
----0-----------13--|------------------7---|-----7--------6--|
-------------8------|--7-------------------|--------7--------|
--------------------|----------0-----------|--7--------------|

       |-3-| |-3-| |-3-|
111 E  S S S S S S S S S    E  E  S E.     E  E  S E  S    E  E  E  E
----5------0-----0-------|--------------|-----5--5-4--3-|--L-----------|
----5----------0-------0-|--------------|-----2--2-2--2-|--L--------2--|
----5--7-8---5-------5---|--------------|-----2--2-2--2-|--L--------2--|
-------------------5-----|--7-----0-----|--2------------|--------7--3--|
----0--------------------|-----7----4---|--0------------|-----0--------|
-------------------------|--------------|---------------|--------------|

115 E  E  S E  S    E  E  E  E    E  E  S E  S    S S E  E  E     E  E  S E  S
-------0--0-1----|--------------|----3--3-2--1-|--L-0----------|--0-------1--0-|
-------0--0-0--3-|--L--------3--|----0--0-0--0-|--L---3--------|----------1--0-|
-------2--2-2--2-|--L--------2--|----0--0-0--0-|--L---4--------|--0-------2--1-|
----2-----0------|-----0--------|-0------------|---------5--3--|--2-----0-1--2-|
-----------------|--------3--2--|--------------|---------------|-----3---------|
-----------------|--------------|--------------|------3--------|---------------|

120 S S E  E  E     E  E  S S S S    S S E  E  E     S S S S S S S S
-----------------|-----0----0-----|----0----5-----|----5-------0---3-|
------0----1--3--|--1-----3-----4-|--L---------6--|--5-----3-L---6---|
------1----2--1--|--2-----1-----2-|--L------------|------4-------4---|
----L---0--------|-----2------2---|------4-----5--|--0---------------|
-----------3--2--|--0-----2-------|--3------4-----|----------0-------|
-----------------|----------------|---------------|------------------|

                                                        |-3-| |-3-| |-3-|
124 E  E  S S E     E  E  S S S S    S S E  E  E     E  S S S S S S S S S
----5-----3-1----|--1--0----5-----|----5-------4--|--5------5-----5-----5-|
-------0--1-1----|-----1--5-----4-|---------3--5--|-------5-----4-----3---|
-------2------2--|-----2------4---|------5-----5--|--2--------------------|
----0-----1------|--2-----4-------|--3------------|-----5-----4-----3-----|
-----------------|----------------|---------------|--0--------------------|
-----------------|----------------|---------0-----|-----------------------|

    ^     ^ v ^ v
128 E  E  S S S S    S S S S S S S S    S S S S S S S S
----5-----1-2-3-4-|----5-----5-----5-|----6-----5-----5-|
----2-----2-3-3-4-|----5-----5-----5-|----5-----5-----5-|
----2-----2-3-4-5-|--------6---6-----|--------6---6-----|
----2-----1-2-3-4-|------5-------5---|------5-------5---|
------------------|--0-------7-------|--0-------7-------|
-------0----------|------------------|------------------|

                                          |--3--|
131 S  S  S  S  S  S  S  S     E      E   S  S  S E     S S S S  E   S  S
---------------12-------10-|------13g15--13-10-------|--------------------|
------10-------------10----|--10---------------12-9--|--8-8-8-9-10--11-12-|
------10----------10-------|--10---------------------|------0-------11-12-|
----0-------10-------------|---0---------------------|-----------0--------|
---------12-----0----------|-------------------------|-----------------10-|
---------------------------|-------------------------|--7-----------------|

                                        tr
134 S  S  S S E  S S    E   E  E  E     E     E  E  E     S  S S S S S S S
------10p-7--------0-|---------------|--------0-----0--|-----8-----8-----8-|
----L-------8-7--6---|---------------|-----------6-----|----10-----9-----9-|
----L------------0---|---------------|-----------7-----|---------9---9-----|
--------------0------|-----10--9--7--|--6(8)-----6-----|-------7-------7---|
----L----------------|---------------|-----------------|--0--------7-------|
---------------------|--8------------|--------0-----0--|-------------------|

138 S S  S S  E   E     E  Q.          E   E   E   E      E   E   S   S S  S
------8------12---8--|--8--7s------|--13------15--13--|--12--17--11p-10-8----|
------8----------10--|--6--6s------|--12--12--13------|-------------------10-|
-----------9------9--|--7--7s------|--13-------0------|----------------------|
--------10-----------|--0----------|---0--------------|----------------------|
----0----------------|-----0-------|----------12------|-------0--------------|
--------------8------|-------------|----------11------|---0------------------|

142 S  S E  E  E     E    E  S  S S S    S S E  E  E     E  E  E  E
-------8----7--8--|--5--5g5--5--------|---------------|--------------|
------10----9--9--|--5----4--4p-3-1---|----1----0--1--|--------------|
-------8----7--7--|--5--------------2-|----2----1--1--|--2--2--2--2--|
------------------|--0----------------|----1----0--0--|--2--2--2--2--|
----9----8--7-----|-------------------|---------------|--0-----------|
------------------|-------------------|--2---1--0-----|--------4-----|

                      ^     ^        ^     ^
146 E  E  E  E     E  E  E  E     E  E  E  E     Q.       E         E  Q.
----------------|--5--5--5--5--|--5--5--5--5--|--5s------12--|-----17---------||
----------------|--5--5--5--5--|--5--5--5--5--|--4-----------|----------------||
----2--2--2--2--|--5--5--5--5--|--5--5--5--5--|--5s------13--|--16g16---------||
----2--2--2--2--|--7-----6-----|--5-----4-----|--3-----------|----------------||
----------------|--0-----------|--------------|--------------|------0---------||
----3-----2-----|--------------|--------------|-----------0--|----------------||


Duration Legend
---------------
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-3-|  - triplet - 3 notes in the time of 2 notes
|-5-|  - pentuplet - 5 notes in the time of 4 notes

Tablature Legend
----------------
g - grace note
h - hammer on
L - tied note
p - pull off
s - slide
^ - brush up
v - brush down

NH   - natural harmonic
<7>  - natural harmonic on the 7th fret
<12> - natural harmonic on the 12th fret

