Birds flew over the Spire - Gary Ryan (1969-)
sheet edition: Camden Music (2009)
tabbed by Weed - weed@wussu.com - 22 March 2016
MIDI: http://www.classtab.org/ryan_birds_flew_over_the_spire.mid
video: http://www.youtube.com/watch?v=J2O6FVpVk4I - Gary Ryan
see Notes & Legend below the tab

*******************************************************************************
thanks to Oliver Goodbourn and Hossein Mansouri for the following corrections -
measure 7 - 1st note of the measure is C# on the 5th string (not A)
measure 9 - barre on the 2nd fret used for the last two beats
measure 11 - the last note of the measure is F# on the 4th string (not C#)
measure 17 - left hand fingering changed and slide added
measure 24 - last note changed to D# (from B)
- Weed - weed@wussu.com - 1 April 2016 / 25 April 2016
*******************************************************************************

tuning: EADGBE     key: E     time: 4/4     tempo: 100-120 (quarter beats)

   Floating and serene
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---------|-----------------|-------0-------0-|-----------------|
B|-----0-----0-----|-----------------|-----0-----0-----|-----------------|
G|---------8=======|-6===============|---------8=====--|-6===============|
D|---6---------7===|=================|---6---------7===|=================|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|=================|-0===============|=================|
  mp 1     3   2     1

5   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--------0-----0---|---0---------0===|-------0-------5=|-4-7-0-----0-----|
B|--9=====----7---4-|-----0-----------|-----0---7=====--|-------4-----0---|
G|*---------8-------|-6-----2-1=======|---2---------4===|---------6-------|
D|*---7-9===--------|-----------------|-----------------|---------------7-|
A|------------------|-0=======----2===|-4=======--6=====|---------0=======|
E|--0===============|-----------0=====|-----------------|-0=======--------|
    4       2 1   1   3     3 1           1     4 3 1 2         1 3     4
                                        < < < < < < < <           > > > >

           CII_____
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-4-2-------|-------0=========|-------0=========|-------0=========|
B|---0-------4-----|-----0-----------|-----------------|-----0-----------|
G|-1-----------4===|---1-----2===----|---4=====--------|-----------------|
D|-----------------|-----2===----4===|-----6===7-6-4===|---6---6-4-------|
A|(4)======2=======|-----------------|-----------------|-----7-----7-6h7-|
E|-0=======--------|-0===============|-0===============|-0===============|
                                         1     4 3 1       1
                         < < < < < < < < < <                         > > >

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0=========|-------0=========|=====--0---------|-----------------|
B|-----0--h2=======|-----0---------0=|===--0-----0-----|-----0-----------|
G|---2-------------|---1-----2=======|---4-----2-----1=|=====--1---------|
D|-----------------|-------------4---|-------6-----4---|-----2---4-2-1h2-|
A|-4=======0=======|-----2===--4-----|-----6---4=======|---2-------------|
E|-----------------|-0===============|-0===============|-0===============|
 > > >                 1       3 4       1 3 4 1   4 1
                                               3

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-4-2--/7===|-0===============|-------0-2=====2-|-5=====5---------|
B|-----0-----------|---------2=======|-----0-----2-----|---7-----9=======|
G|---2-------------|---------2=======|---1---------2===|-----6===--8-----|
D|-----------------|-----------------|-----------------|-------------9===|
A|-4===========----|---------2=======|-----------------|-----------------|
E|-----------------|-----------------|-0===============|=================|
   3 2   4 1---1                         1     4 3 2     1 3 2   3 1 2
                                       < < < < < < < <       > > > > >

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-2=====2-|-0=====0---------|-------0-2=====2-|-5=====5-7=======|
B|-----0-----2-----|---0-------0-----|-----0-----2-----|---7-------9-----|
G|---1---------2===|---------8=======|---1---------2===|-----6===----8===|
D|-----------------|-----7===----7===|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|=================|-0===============|=================|
                         2   2   1     < < < < < < < <         mf

                                   1_________________  2_________________
25 |   um  |   .   |   .   |   .     | . | . | . | .     | . | . | . | .
e|-5---454-----0-------0---2-------|-0===============-||-0===============|
B|---------7-------4-----------4---|---0---0----------||---0---0---------|
G|---------------------------------|-----1-----------*||-----2-----------|
D|---------------------------------|---------2=======*||-----------------|
A|-0===============2===============|------------------||-4===============|
E|---------------------------------|-0===============-||--------<12>=====|
   2   121 4       4       2   4                             1
   > > > > > > > > 1

28 |   um  |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
e|-5---454-----0-------0---2-------|-0=====0-2h4-0---|-----------------||
B|---------7-------4-----------4---|-----0---------0-|<12>=============||
G|---------------------------------|---1-------------|---------1=======||
D|---------------------------------|-----------------|-----------------||
A|-0===============2===============|-----------------|---------2=======||
E|---------------------------------|-0===============|-----0===========||
   2   121 4       4       2   4        rit. > > > >


Notes and Legend
--------------
The tempo of the MIDI is 110 bpm (quarter notes).
measure 9 - the C# (5th string, 4th fret) is only played on the repeat
measure 8 - in the Gary Ryan vid the last note A is played on the 3rd string
measure 11 - in the Gary Ryan vid, the B is repeated on the 2nd string 

8  | . | . | . | *            11 | . * . | . | .
e|-4-7-0-----0-----|          e|-------0=========|
B|-------4-----0---|          B|-----0-----------|
G|---------6-----2-|          G|---4=====--------|
D|-----------------|          D|-----6===7-6-4===|
A|---------0=======|          A|-----------------|
E|-0=======--------|          E|-0===============|
         1 3     2

measures 25, 28 - there is an upper mordent on the 2nd note - 

   |     '     ,    '     .     '     ,     '     |
e|-5----------------------4h5p4-----------------------
B|------------------------------------------------7---
G|----------------------------------------------------
D|----------------------------------------------------
A|-0==================================================
E|----------------------------------------------------

(In the Gary Ryan vid there are other mordents played throughout the piece.)

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
/      - slide up
h      - hammer-on
p      - pull-off
um     - upper mordent (see notes)
<12>   - open (octave) harmonic on the 12th fret
CII    - barre on the 2nd fret with the 1st finger
< < <  - crescendo (growing louder)
> > >  - decrescendo (growing softer)
mf     - mezzo forte - moderately loud
mp     - mezzo piano - moderately soft
rit.   - ritenuto - slowing down

|---  ---|
|---  ---|
|*--  --*|  repeat the section    1___  play 1st time
|*--  --*|                        2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

