Julio Salvador Sagreras - Las Sextas Lecciones de Guitarra
I - a Manuel Gonzales Nieto

http://www.youtube.com/watch?v=jwrxhmIDeCU - Norbert Neunzling

grading: very hard
MM quarter note = 104 bpm
2/4 time
triplets (eighth notes) throughout


    CIV...........................................................
     M  a     i  a        M  a     i  a        M  a     i  a
     p        p           p        p           p        p
1    |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .  
e||:----4--------4------|----4--------4------|----5--------5------|
b||:-5----p4------------|-5----p4------------|-7----p4------------|
g||:----------6----p4---|----------6----p4---|----------6----p4---|
D||:----------6========-|----------6========-|----------4========-|
A||:--------------------|--------------------|-6========----------|
E||:-0========----------|-0========----------|--------------------|
     2  1  1  4  1  1     2  1  1  4  1  1     4  2  1  4  2  1
              3                    3           3        1


  ...................  CVII......................................
   M  a     i  a         M  a     i  a         M  a     i  a
   p        p            p        p            p        p
4  |  .  .  |  .  .      |  .  .  |  .  .      |  .  .  |  .  .  
e|----5--------5------|-----7--------7------|-----7--------7------|
b|-7----p4------------|-10----p7------------|-10----p7------------|
g|----------6----p4---|-----------9----p8---|-----------9----p8---|
D|----------4========-|-----------7========-|-----------7========-|
A|-6========----------|---------------------|---------------------|
E|--------------------|--7========----------|--7========----------|
   4  2  1  4  2  1      4  1  1  3  1  2      4  1  1  3  1  2
   3        1            1        1            1        1


   CIX.................................................................
    M  a      i  a         M  a      i  a         M  a      i  a
    p         p            p         p            p         p
7   |  .  .   |  .  .      |  .  .   |  .  .      |  .  .   |  .   .
e|-----9---------9------|-----9---------9------|-----9---------9-------|
b|-10----p9-------------|-10----p9-------------|-10----p9--------------|
g|-----------11----p9---|-----------11----p9---|-----------11----p10---|
D|------------9---------|------------9---------|------------9----------|
A|----------------------|----------------------|-----------------------|
E|--0-------------------|--0-------------------|--9--------------------|
    2  1  1   3  1  1      2  1  1   3  1  1      2  1  1   3  1   2
              1                      1            1         1


   ............................................  CV...... CII.......
    M  a      i  a          M  a      M  a        M  a     m  a
    p         p             p         p           p        i
10  |  .  .   |  .   .      |  .  .   |  .  .     |  .  .  |  .  .
e|-----9---------9-------|-----9---------9------|----5--------2------|
b|-10----p9--------------|-10----p9--10----p9---|-7----p5--4----p2---|
g|-----------11----p10---|----------------------|----------2---------|
D|------------9----------|-----------11---------|--------------------|
A|-----------------------|--9-------------------|-0=================-|
E|--9--------------------|----------------------|--------------------|
    2  1  1   3  1   2      2  1  1   2  1  1     3  1  1  3  1  1
    1         1             1         3                    1


                        CII...............
   M  a     i  a        I  a     I  a        I  m  a  I
   p        p           p        p           p        p
13 |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|----0--------0------|----2--------2------|--------------------:||
b|-2----p0------------|--------------------|-------0------------:||
g|----------2----p1---|-4----p3--2---------|----1---------------:||
D|----------2---------|---------------h4---|-2--------2---------:||
A|-2------------------|-2--------2---------|--------------------:||
E|--------------------|--------------------|-0--------0---------:||
   4        4     1     3  1  2  1  1  3     2  1     2
   2        3           1        1


                          CII....................................
        a        a                                a        a
     I  m     I  m           i  m  a  i  m     I  m     I  m
     p                    p                    p
16   |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e||:--------------------|--------------------|--------------------|
b||:----3--------3------|----------2---------|----2--------2------|
g||:----4--------4------|-------2--------2---|----3--------3------|
D||:-4----p2--1----p0---|----2--------2------|-5----p4--3----p2---|
A||:--------------------|-4=================-|--------------------|
E||:-0=================-|--------------------|-2=================-|
        2        2                 1              1        1
        4        4              1        1        2        2
     3     1 \1              1        1        4     3 \3    1
                          3                    1


                         A   m       A   m          A   m      A   m
      i  m  a  i  m          i           i              i          i
   p                     p                          p
19 |  .  .  |  .  .      |   .   .   |   .   .      |   .  .   |   .  .
e|--------------------|-12-----p10--14-----p10---|-10-----p9--12-----p9----|
b|----------3---------|-----12----------12-------|-----10---------10-------|
g|-------4--------4---|-----11----------11-------|------9----------9-------|
D|----4--------4------|--0======================-|-------------------------|
A|-5=================-|--------------------------|-------------------------|
E|--------------------|--------------------------|--0=====================-|
            1            4       1   4       1      4      2   4      2
         3        3          3           3              3          3
      2        2             2           2              1          1
   4


  CVII................  CV...........
   A  m      A  m        A  m     A              a        a
      i         i           i        m        I  m     I  m
   p                     p                    p
22 |  .  .   |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|-9----p7--10----p7---|-7----p5--9---------|--------------------|
b|----9---------9------|----5---------------|----3--------3------|
g|----7---------7------|----6---------------|----4--------4------|
D|---------------------|-------------2-h3---|-4----p2--1----p0---|
A|---------------------|-0=================-|--------------------|
E|-0==================-|--------------------|-0=================-|
   4     1   4     1     4     1  4              2        2
      3         3           1        1  2        4        4
      1         1           2                 3     1 \1


  CII.....................................
                           a        a
      i  m  a  i  m     I  m     I  m           i  m  a  i  m
   p                    p                    p
25 |  .  .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|--------------------|--------------------|--------------------|
b|----------2---------|----2--------2------|----------3---------|
g|-------2--------2---|----3--------3------|-------4--------4---|
D|----2--------2------|-5----p4--3----p2---|----4--------4------|
A|-4=================-|--------------------|-5=================-|
E|--------------------|-2=================-|--------------------|
            1              1        1                 1         
         1        1        2        2              3        3
      1        1        4     3 \3    1         2        2 
   3                    1                    4


                          CV.......CIV.......
    A   m      A  m        A  m     A  m        A  m     A  m
        i         i           i        i           i        i
    p          p           p        p           p        p
28  |   .   .  |  .  .     |  .  .  |  .  .     |  .  .  |  .  .
e|-12-----p10--5----h7---|-7----p5------------|-2----p0------------|
b|-----12---------6------|----5-----7----p4---|----2-----3----p0---|
g|-----11---------7------|----6--------5------|----2--------1------|
D|--0----------0---------|-------------4------|-2-----------2------|
A|-----------------------|-7--------6---------|--------------------|
E|-----------------------|--------------------|----------0---------|
    4       1 \1     4     4     1  4     1     3        4
        3         2           1        2           2        1
        2         3           2        1           1        2
                           3        3           1


  CII.............
   A  m  i
   p        p
31 |  .  .  |  .  .
e|--------------------:||
b|--------------------:||
g|-2==============----:||
D|----2---------------:||
A|-------4------------:||
E|-5--------5=====----:||
   1  1  3
   4        4



Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little
Capital letters = apoyando (rest stroke)

p (between notes) - pull off
h (between notes) - hammer on
s (between notes) - slide

/ - slide up
\ - slide down

