#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                                    PETENERA
                     As recorded by Regino Sainz de la Maza

Music by Regino Sainz de la Maza
Transcribed by Dirac
Tabbed by Samuel Perez (June 2004) - samuelpg@houston.rr.com

tuning - E A D G B E

    Q=110
    6/8

    Q    Q      E   E    Q   H             Q   Q   E  E   Q    H
||-------0--------^-7--|----^0------||-||------0-----^0-|----^-7------||
||o------0--------^-7--|----^0-----o||-||o-----0-----^1-|----^-7-----o||
||-------0--------^-8--|----^0------||-||------0-----^3-|----^-8------||
||-------4--(4)---^10--|----^4--2---||-||------2---2-^2-|----^10--9---||
||o---2-(2)--2----^-9--|----^2-----o||-||o---5-5--------|----^-9-----o||
||--0-----------7-^(7)-|-0----------||-||--3-----2------|-7-----------||
    E E  E   E  E  +E    Q   Q  Q          E E E E E  E   Q    Q  Q


  Q    Q      E   E    Q   H       Q   Q   E  E   Q    H
|------0--------^-7--|----^0-----|-----0-----^0-|----^-7-----|
|------0--------^-7--|----^0-----|-----0-----^1-|----^-7-----|
|------0--------^-8--|----^0-----|-----0-----^3-|----^-8-----|
|------4--(4)---^10--|----^4--2--|-----2---2-^2-|----^10--9--|
|---2-(2)--2----^-9--|----^2-----|---5-5--------|----^-9-----|
|-0-----------7-^(7)-|-0---------|-3-----2------|-7----------|
  E E  E   E  E  +E    Q   Q  Q    E E E E E  E   Q    Q  Q


    E  E      E   E   Q        Q  H
||-----0------0-------0------|----0------|
||o----0------0--------------|----0------|
||-----0------0-------5------|----0------|
||--------------------4------|-----------|
||o-7-----7---7---7---7---5--|-7--7--7-9-|
||--0----(0)-(0)-(0)-(0)-(0)-|-----------|
    E.    S   E   E   E   E    Q  Q  E E


                              T
   E  Q     E  Q       Q   Q  Q
|-----0--------0----|---------7(19)---||
|-------------------|----------------o||
|-----0-------11----|-----14----------||
|----10-------10----|-----12----------||
|-10----10-12----12-|-14--14---------o||
|-------------------|-----------------||
   Q     E  Q     E    Q   H


  E  E      E  E  Q        Q    H
|----3------3-----5------|------3-----|
|----3------3-----7------|------3-----|
|-4---------4-----5------|-4----4-----|
|-------7---5--7--9--10--|----7-5--5--|
|--------------5-(5)-(5)-|------------|
|-0----(0)-(0)-----------|-3----------|
  E.    S   E  E  E   E    E. S Q  Q


  E  E      E   E   Q        E  E    H
|----0------0-------0------|-------------------|
|----8------8-------8------|----7----7---------|
|-----------0-----------0--|----8----8---------|
|-9-----7-------9---7------|----7----7---------|
|--------------------------|-9----9--9---------|
|-9----(9)-(9)-(9)-(9)-(9)-|-7----7-(7)-7-8-11-|
  E.    S   E   E   E   E    E.   S  E  E E  E


  E  E      E   E   Q        E  Q      Q   E   E  E  E E  E  E   Q    H
|----0------0-------0------|----0------0---0-|----3--2----2--0-|----^-7-----|
|----0------0--------------|----0------0---0-|----0------------|----^-7-----|
|----0------0-------5------|----0------0---0-|------------3----|----^-8-----|
|-------------------4------|-----------------|-0-(0)-----------|----^10--9--|
|-7-----7---7---7---7---5--|-7----9-10---9-7-|---------3-(3)---|----^-9-----|
|-0----(0)-(0)-(0)-(0)-(0)-|-----------------|-----------------|-7----------|
  E.    S   E   E   E   E    E.   S  Q   E E   E  Q    E  Q      Q    Q  Q


  Q    Q      E   E    Q   H       Q    Q      E   E    Q   H
|------0--------^-7--|----^0-----|------0--------^-7--|----^0-----|
|------0--------^-7--|----^0-----|------0--------^-7--|----^0-----|
|------0--------^-8--|----^0-----|------0--------^-8--|----^0-----|
|------4--(4)---^10--|----^4--2--|------4--(4)---^10--|----^4--2--|
|---2-(2)--2----^-9--|----^2-----|---2-(2)--2----^-9--|----^2-----|
|-0-----------7-^(7)-|-0---------|-0-----------7-^(7)-|-0---------|
  E E  E   E  E  +E    Q   Q  Q    E E  E   E  E  +E    Q   Q  Q


  Q   Q   E  E   Q    H
|-----0-----^0-|----^-7-----|
|-----0-----^1-|----^-7-----|
|-----0-----^3-|----^-8-----|
|-----2---2-^2-|----^10--9--|
|---5-5--------|----^-9-----|
|-3-----2------|-7----------|
  E E E E E  E   Q    Q  Q


    E.     S  E   E   E   E    E  S  S  Q       E   E
||--3------2--0---2---3---2--|-0-----------------------|
||o-0------------------------|----3-----0-------0---0--|
||------2-----4---5---4---2--|-0-----5-----------------|
||---------------------------|----4-----5---4---2---1--|
||o--------------------------|-------------------------|
||--0--(0)---(0)-(0)-(0)-(0)-|-0-(0)---(0)-(0)-(0)-(0)-|
    E   E     E   E   E   E    E  E     E   E   E   E


  Q  E Q  E   Q   H       E.     S  E   E   E   E    E  S  S  Q       E   E
|-0--2-3--5-|-7---7-----|-3------2--0---2---3---2--|-0-----------------------|
|-0---------|-----7-----|-0------------------------|----3-----0-------0---0--|
|-0-------3-|-----7-----|-----2-----4---5---4---2--|-0-----5-----------------|
|-0-------2-|----10--9--|--------------------------|----4-----5---4---2---1--|
|----4-3----|-----9-----|--------------------------|-------------------------|
|---------2-|-7---------|-0--(0)---(0)-(0)-(0)-(0)-|-0-(0)---(0)-(0)-(0)-(0)-|
  Q  E Q  E   Q   Q  Q    E   E     E   E   E   E    E  E     E   E   E   E


  Q  E Q  E   Q   H       E.     S  E  E E E   E.  S   H
|-0--2-3--5-|-7---7-----|-7------5--3--5-7-8-|-7---5---3---------|
|-0---------|-----7-----|-0------------------|-0-----------------|
|-0-------3-|-----7-----|--------------------|-------------------|
|-0-------2-|----10--9--|-0---------2--1-0---|-0-------2--1-0----|
|----4-3----|-----9-----|-----6------------3-|-----6----------3--|
|---------2-|-7---------|-3--(3)---(3)-------|-3--(3)-(3)--------|
  Q  E Q  E   Q   Q  Q    E   E     E  E E E   E.  S   E  E E E


  E.     S  E  E E E   E.  S   H
|-7------5--3--7-5-3-|-2---2---2--------|
|-0------------------|---------4--------|
|----------------0-2-|-5-------4--2-----|
|-0---------2--3-----|--------------5-4-|
|-----6--------------|------------------|
|-3--(3)---(3)-------|-3--(3)-(3)-------|
  E   E     E  E E E   E. +S   E  E E E


  E.     S  E  E E E   E.     S  Q    E E
|-0------0--0--0-----|-0------2--3----2-0-|
|----------------4-0-|--------------------|
|-0---2-----4--5-4-2-|-0--------------0-2-|
|--------------------|-----4-----2--4-----|
|--------------------|--------------------|
|-0--(0)---(0)-------|-0--(0)---(0)-------|
  E   E     E  E E E   E   E     E  E E E


  Q   E Q   E   Q   H          Q    Q      E   E    Q   H
|-------------|-------------||------0--------^-7--|----^0-----|
|-3---3-1---1-|-0---0------o||------0--------^-7--|----^0-----|
|-3---3-2-----|-----2-------||------0--------^-8--|----^0-----|
|-------------|-----1-------||------4--(4)---^10--|----^4--2--|
|-------------|-2--(2)--2--o||---2-(2)--2----^-9--|----^2-----|
|---0-1-2-3-0-|-------------||-0-----------7-^(7)-|-0---------|
  E E E E E E   Q   Q   Q      E E  E   E  E  +E    Q   Q  Q


  Q    Q      E   E    Q   H       Q   Q   E  E   Q    Q   +Q
|------0--------^-7--|----^0-----|-----0-----^0-|----!-7---(7)--*|
|------0--------^-7--|----^0-----|-----0-----^1-|----!-7---(7)--*|
|------0--------^-8--|----^0-----|-----0-----^3-|----!-8---(8)--*|
|------4--(4)---^10--|----^4--2--|-----2---2-^2-|----!10--(10)--*|
|---2-(2)--2----^-9--|----^2-----|---5-5--------|----!-9--------*|
|-0-----------7-^(7)-|-0---------|-3-----2------|-7-------------*|
  E E  E   E  E  +E    Q   Q  Q    E E E E E  E   Q    H


Duration Legend
---------------
H - half   Q - quarter   E - 8th   S - 16th
+ - note tied to previous   . - note dotted
Irregular groupings are notated above the duration line. Duration letters
will always appear directly above the note/fret number they represent the
duration for. Duration letters with no fret number below them represent rests.

Tablature Legend
----------------
n(n) - tapped harmonic
 T   - tap

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)

***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://powertab.guitarnetwork.org               *
***************************************************

