Homenaje a Toulouse-Lautrec - Eduardo Sanz de la Maza (1903-1982)
A mi hermano Regino (To my brother Regino)
edition - Union Musical Ediciones (Madrid, 1998)
transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
reformatted by Weed - weed@wussu.com - 11 August 2016
see the Notes and Legend below the tab
vid: http://www.youtube.com/watch?v=_g2ENaF3O5E - Eduardo Inestal (audio only)
vid: http://www.youtube.com/watch?v=xbaKPFN3eDM - Eduardo San Martin

 tuning: EADGBE          key: (Am),D,F,          time: 3/4,(4/4)

 Tempo de Vals (in waltz tempo)

 Allegretto comodo (moderately fast, comfortably) (160 bpm - quarter notes)
                 CIII__CIV___
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-----3=====5-|-----0---0---|-------------|-----0---0---|
B|-----0---0---|-----3-----6-|-----0---0---|-----0=====3-|-----0---0---|
G|---0-----0---|---3-----5---|---0-----0---|-----0-----4-|---0-----0---|
D|-------------|-------------|-------------|---0-----4---|-------------|
A|-0===--------|-3=====5=====|-0===--------|-------------|-0===--------|
E|-------------|-------------|-------------|-0=====3=====|-------------|
                                                       2
                                                   1 3 4

   CIII__                                          CIII__  CV____CVI___
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----3=====5-|-----0---0---|-------------|-----0=====3-|-----5=====6-|
B|-----4-----6-|-----0---0---|-----0=====3-|-----0-----4-|-----6-----7-|
G|---3-----6---|---0-----0---|-----0-----4-|---0-----3---|---6-----7---|
A|-------------|-------------|---0-----4---|-------------|-5=====6=====|
D|-4=====6=====|-0===--------|-------------|-0=====4=====|-------------|
E|-------------|-------------|-0=====3=====|-------------|-------------|
             1
   2     2 3 4

   CVIII_______ (4/4)          Ferm. Meno mosso (slower) (140 bpm)
11 | . | . | .   | . | . | . | .     | . | . | .   | . | . | .   | . | . | .
E|-----8=====10|-8---9---10--11--||-------12------|-------------|-------7---7-|
B|-------9-----|---11--10--9---8-||---------12--0-|-----0=======|-----0===8---|
G|---9-----9---|-----------------||-----12----12--|-----7=======|-----0===----|
D|-8===========|-----------------||---11==========|-----5=======|-----0===----|
A|-------------|-----------------||---0===========|-7===========|-0===========|
E|-------------|-----------------||---------------|-------------|-------------|
             4   1 4 2 3 4 2 4 1      1 2   3 2     2   3
                                                        1

                               CIII____      cII_________  CIV_________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-------5p2-5-|---------0---|-2===========|-5===========|
B|-----7-------|-----0=======|-----3---0---|-----2---2---|-----5---4---|
G|-----6=======|-----0=======|-----4---0---|-----2---2---|-----5---4---|
D|-----5=======|-----0=======|-----4-------|-0===========|-4===========|
A|-------------|-0===========|---------0---|-------------|-------------|
E|-6===========|-------------|-3=======----|-------------|-------------|
       4               4 1
       3
   2   1

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-----12------|-------------|-------7---7-|
B|-----3=======|-----3=======|-------12--0-|-----0=======|-----0===8---|
G|-----2p--1---|-----2p--0---|---12----12--|-----7=======|-----0===----|
D|-------------|-------------|-11==========|-----5=======|-----0===----|
A|-2===========|-1=======----|-0===========|-7===========|-0===========|
E|-0===========|=========----|-------------|-------------|-------------|
   2   4             4
       3   1     1   3

       >                       CIII____                    CV__________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-------5p2-5-|---------0---|-2===========|-5===========|
B|-----7-------|-----0===----|-----3---0---|-----3---3---|-----8---7---|
G|-----6=======|-----0===----|-----4---0---|-----3---3---|-----5=======|
D|-----5=======|-----0===----|-----4-------|-------------|-------------|
A|-------------|-0===========|---------0---|-3===========|-6===========|
E|-6===========|-------------|-3=======----|-------------|-------------|
                                             2             2

                        Ferm.                       Ferm.  Piu mosso (quicker)
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---7p3-------|---------0---|---9p5-------|---------0---|-------------|
B|-------5---0-|-----3/--11--|-------7---0-|-----2---1---|-----0=====2-|
G|---------5---|-----3/--12--|---------7---|-----2=======|-------0-----|
D|-------------|-----2-------|-------------|-----0=======|---0-----0---|
A|-------------|-------------|-0===========|-------------|-------------|
E|-0===========|-3===========|-------------|-2===========|-0-----------|
     4 1 3 2     2   4   2       4   3 2     2   4
                     3...3                       3
                     1

                                       CII_
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----2=====--|-------------|-------------|-------------|
B|-----3---5---|-------0---5-|-----3---2---|-----0=====2-|-----3=====5-|
G|-----4---4---|---0-----0---|-----4---2---|-------0-----|-------4-----|
D|---5-----5---|-------------|---5-----4---|---0-----0---|---5-----5---|
A|-------------|-0-----------|-0===--------|-------------|-------------|
E|-0===--------|-------------|-------------|-0-----------|-0-----------|
       1   4         1     4       1
       2   2                       2
     3     3                     3     3

                               160 bpm
                               cII_________              ,
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----2=====--|---------0---|-2===========|-5===========|---7p3-------|
B|-------0---5-|-----3---2---|-----2---2---|-----8---7---|-------5---0-|
G|---0-----0---|-----4---3---|-----2---2---|-----5=======|---------5---|
D|-------------|---5---------|-0===========|-------------|-------------|
A|-0-----------|-0===--------|-------------|-6===========|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
                         1
                         2

          Ferm.                       Ferm.  Piu mosso
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|---9p5-------|---------0---|-------------|-------------|
B|-----3/--11--|-------7---0-|-----2---1---|-----0=====2-|-----3---5---|
G|-----3/--12--|---------7---|-----2=======|-------0-----|-----4---4---|
D|-----2-------|-------------|-----0=======|---0-----0---|---5-----5---|
A|-------------|-0===========|-------------|-------------|-------------|
E|-3===========|-------------|-2===========|-0-----------|-0===--------|

                         CII_                                  CVII_____
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----2=====--|-------------|-------------|-------------|-------------|
B|-------0---5-|-----3---2---|-----0=====2-|-----3=====5-|-----7=====8-|
G|---0-----0---|-----4---2---|-------0-----|-------4-----|-------7-----|
D|-------------|---5-----4---|---0-----0---|---5-----5---|---8-----8---|
A|-0-----------|-0===--------|-------------|-------------|-------------|
E|-------------|-------------|-0===========|-0===========|-0===========|

 ______________
         Ferm. ,                                           cII_________
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-----10====11|-----15\-8---|-----3---10--|-----12\-2---|-----3===2===|
G|-------7-----|-----16\-9---|-----4/--11--|---0-12\-0---|-----4---2---|
D|---8-----8---|-------------|---4/====11--|-------------|---4---4---4-|
A|-------------|-0===--------|-0===--------|-0===--------|-0===--------|
E|-0===========|---12--------|-------------|-------------|-------------|
                     1             2...2         1...1
                     3             4...4         2
                                 3.....3

61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----10--12\-|-----5/--14--|-------------|-----------0-|-----10\-3---|
B|-----12--14\-|-----5/--14--|-----12\-2---|-3===----3---|-----12\-5---|
G|---0-----0---|-------------|-----12\-0---|-------4-----|---0---------|
D|-------------|---4/====12--|---11--------|-----4-------|-------------|
A|-0===--------|-0===--------|-0===--------|---0---------|-0===--------|
E|-------------|-------------|-------------|-------------|-------------|
       1   1         4...4         4   1         2 3 1
       3   3         3...3       1 3
                   1.....1

                               cII_________          >
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-----10--12\-|------5/-14--|
B|-----3/--10--|-----12\-2---|-----3---2---|-----12--14\-|------5/-14--|
G|-----4/--11--|---0-12\-0---|-----4---2---|---0-----0---|-------------|
D|---4/====11--|-------------|---4---4---4-|-------------|---4/====12--|
A|-0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
E|-------------|-------------|-------------|-------------|-------------|

                                                               >
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----15\-9---|-----12------|-------------|-------------|---------0---|
B|-----0---10--|-------12--0-|-----0=======|-----0-12--12|-----7-------|
G|---0---------|---12----12--|-----7=======|-----0===12--|-----6=======|
D|-------------|-11======----|-----5=======|-----0===----|-----5=======|
A|-0===--------|-0=======----|-7===========|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-6===========|
       4   1
           2

                                             cII_______________________
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----0=====--|-------------|-------------|-------------|
B|-----2=====3-|-----------3-|-----2=====3-|-----5=====3-|-----2=====3-|
G|-------2-----|-------3-----|-------4-----|-------2-----|-------2-----|
D|---0-----0---|---2-----2---|---3-----3---|---4-----4---|---3-----3---|
A|-------------|-------------|-------------|-0===========|-0===========|
E|-2===========|-3===========|-4===========|-------------|-------------|
                               3 2 1 4   1     3 4     2     2       3

                   Moderato (at a moderate pace) (126 bpm - quarter notes)
                   CIII______________________  CIII________  CIII________
       >                                                      arp.
81 | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------||--5=====--5===|===--5---5---|-5=======5===|===6p5-3---3-|
B|-----2=====3-||--------3-----|---3---4---5-|-------3-----|---3=====6---|
G|-------0-----||*-------3-----|---3---3---3-|-------3-----|---3=========|
D|---2-----2---||*-------------|-------------|-------------|-------------|
A|-1=========0-||------5=======|-3===========|-----5=======|-3===========|
E|-------------||--3===========|-------------|-3===========|-------------|
     2 3     3         3               2   3

   CIII________  CIII________                        cI__  CIII________
                  arp.
86 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5=======5===|==-3-5p3---3-|-0===========|-------------|-5=====--5===|
B|-------3-----|---3=====6---|-------------|-----0---1---|-------3-----|
G|-------3-----|---3=========|-------2-----|-----2---2---|-------3-----|
D|-------------|-------------|-------------|-----1---1---|-------------|
A|-----5=======|-3===========|-----3---3---|-------------|-----5=======|
E|-3===========|-------------|-1===========|-2===========|-3-----------|
                         4         3 2           3   3
                                             2   1

   CIII________  CIII________  CIII________  CIII________  CIII________
                                arp.                        arp.
91 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|===--5---5---|-5=====--5===|===6p5-3---3-|-5=====--5===|===3-5p3---3-|
B|---3---4---5-|-------3-----|---3=====6---|-------3-----|---3=====6---|
G|---3---3---3-|-------3-----|---3=========|-------3-----|---3=========|
D|-------------|-------------|-------------|-------------|-------------|
A|-3===========|-----5=======|-3===========|-----5=======|-3===========|
E|-------------|-3===========|-------------|-3===========|-------------|
                                                                   4

       CIV CV  arp. ,                       arp. ,
96 | . | . | .   |  . | . | .   | . | . | .   |  .  | .  |  .    | . | . | .
E|-8===========|====6-7-8-6-7-|-8===========|====12-10---------|---------7===|
B|-----4---5---|-6========----|-----4---5---|-7-------13-12-10-|-12====5-----|
G|-----4---5---|-7========----|-----4---5---|-7----------------|-----0=======|
D|-----4---5---|-6========----|-----4---5---|-6----------------|---10--------|
A|-0===========|--------------|-0===========|------------------|-0===========|
E|-------------|-0========----|-------------|-0----------------|-------------|
   4                                             4  1 4  3  1    4 2   2 4

                                    ,
        CVI CVII                CVIII_________  CVI_________  CVI_________
101 | . | . | .   | . | . | .   | . |  . |  .   | . | . | .   | . | . | .
E|======--------|-------------|---8-10p8------|-------6-----|-------------|
B|------6---7---|-12====--10==|===8------11-10|-10====---8==|=====6---8---|
G|------7---7---|-----0=======|---8-----------|-----6=======|-----6---8---|
D|------6---7---|---10--14----|---------------|-------------|-------------|
A|--------------|-0===========|-8=============|---8-6=======|-6===========|
E|--0===========|-------------|---------------|-6===========|-------------|
                  4 2     3                     4 2      3            4
                                                                      3

    CIV_____________________________________              ,     >
106 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------4-----|---4---4---4-|---4---4---4-|-------------|-------------|
B|--8=====--6===|===--8===6===|-8===6===4===|---6---5---4-|-----2=====3-|
G|--------------|-------------|-------------|-7===6===5===|-------0-----|
D|----8-------8-|-------------|-------------|-------------|---2-----2---|
A|------6-------|-6===========|=============|-------------|-1=========0-|
E|--4===========|=============|=============|-------------|-------------|
    4       3                                 4 3 2 1 2 1   1   3     3

    CIII______________________  CIII________  CIII________  CIII________
                                               arp.
111 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5=====--5===|===--5---5---|-5=====--5===|===6p5-3---3-|-5=====--5===|
B|--------3-----|---3---4---5-|-------3-----|---3=====6---|-------3-----|
G|--------3-----|---3---3---3-|-------3-----|---3=========|-------3-----|
D|--------------|-------------|-------------|-------------|-------------|
A|------5=======|-3===========|-----5=======|-3===========|-----5=======|
E|--3===========|-------------|-3===========|-------------|-3===========|

    CIII________                                          1______________
116 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|====3-5-3-----|-0=======1===|===----------|-0=======1===|===----0-1-3--||
B|----3=====6-5-|-------------|-----2---3---|-------------|---2-3--------||
G|----3=========|-------2-----|-----2---0---|-------2-----|---2===0===--*||
D|--------------|-------------|-------------|-------------|-------------*||
A|--3===========|-----3-------|-1=======----|-----3-------|-1=========0--||
E|--------------|-1===========|-------------|-1===========|--------------||
                                                            1 3 4     4
                                                              2

 2______________                CIII__CV____
121 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|===-----------|-----0---0---|-----3=====5-|-----0---0---|-------------|
B|------2---3---|-----0---0---|-----3-----6-|-----0---0---|-----0=====3-|
G|------2---0---|---0-----0---|---3-----5---|---0-----0---|-----0-----4-|
D|--------------|-------------|-------------|-------------|---0-----4---|
A|--1===========|-0===--------|-3===--5-----|-0===--------|-------------|
E|--------------|-------------|-------------|-------------|-0=====3=====|

                  CIII__                                          CIII__
126 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------0---0---|-----3=====5-|-----0---0---|-------------|-----0=====3-|
B|------0---0---|-----4-----6-|-----0---0---|-----0=====3-|-----0-----4-|
G|----0-----0---|---3-----6---|---0-----0---|-----0-----4-|---0-----3---|
D|--------------|-------------|-------------|---0-----4---|-------------|
A|--0===--------|-4=====6=====|-0===--------|-------------|-0=====4=====|
E|--------------|-------------|-------------|-0=====3=====|-------------|


    CV____CVI___  CVIII_______                Ferm. Meno mosso (140 bpm)
131 | . | . | .   | . | . | .   | . | . | . | .     | . | . | .   | . | . | .
E|------5=====6-|-----8=====10|-8===9===10==11==||------12------|-------------|
B|------6-----7-|-------9-----|---11--10--9---8-||--------12--0-|-----0=======|
G|----6-----7---|---9-----9---|-----------------||----12----12--|-----7=======|
D|--5=====6=====|-8=====------|-----------------||--11==========|-----5=======|
A|--------------|-------------|-----------------||--0===========|-7===========|
E|--------------|-------------|-----------------||--------------|-------------|

                                              CIII____      cII_________
136 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------7---7-|---------0---|-------5p2-5-|---------0---|-2-----------|
B|------0===8---|-----7===----|-----0===----|-----3---0---|-----2---2---|
G|------0===----|-----6=======|-----0===----|-----4---0---|-----2---2---|
D|------0===----|-----5=======|-----0===----|-----4-------|-0-----------|
A|--0-----------|-------------|-0-----------|---------0---|-------------|
E|--------------|-6-----------|-------------|-3-----------|-------------|

    CIV_________
141 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5===========|-------------|-------------|-----12------|-------------|
B|------5---4---|-----3=======|-----3=======|-------12--0-|-----0=======|
G|------5---4---|-----2p-1----|-----2p--0---|---12----12--|-----7=======|
D|--4===========|-------------|-------------|-11==========|-----5=======|
A|--------------|-2===========|-1===========|-0===========|-7===========|
E|--------------|-0===========|=============|-------------|-------------|

                                              CIII____
146 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------7---7-|---------0---|-------5p2-5-|---------0---|-2===========|
B|------0===8---|-----7-------|-----0===----|-----3---0---|-----3---3---|
G|------0===----|-----6=======|-----0===----|-----4---0---|-----3---3---|
D|------0===----|-----5=======|-----0===----|-----4-------|-------------|
A|--0===========|-------------|-0===========|---------0---|-3===========|
E|--------------|-6===========|-------------|-3=======----|-------------|

    CV__________            Ferm.                               > Ferm.
151 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5===========|---7p3-------|---------0---|---9p5-------|---------0---|
B|------8---7---|-------5---0-|-----3/--11--|-------7---0-|-----2---1---|
G|------5=======|---------5---|-----3/--12--|---------7---|-----2=======|
D|--------------|-------------|-----2-------|-------------|-----0=======|
A|--6===========|-------------|-------------|-0===========|-------------|
E|--------------|-0===========|-3===========|-------------|-2===========|

    Piu mosso                                         cII_
156 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-----2=====--|-------------|-------------|
B|------0-----2-|-----3---5---|-------0---5-|-----3---2---|-----0=====2-|
G|--------0-----|-----4---4---|---0-----0---|-----4---2---|-------0-----|
D|----0=====0---|---5-----5---|-------------|---5-----4---|---0-----0---|
A|--------------|-------------|-0-----------|-0===--------|-------------|
E|--0-----------|-0===--------|-------------|-------------|-0-----------|

                                              160 bpm
                                              CII_________  CV_________ ,
161 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-----2=====--|---------0---|-2===========|-5===========|
B|------3=====5-|-------0---5-|-----3---2---|-----2---2---|-----8---7---|
G|--------4-----|---0-----0---|-----4---3---|-----2---2---|-----5=======|
D|----5-----5---|-------------|---5---------|-0===========|-------------|
A|--------------|-0-----------|-0===--------|-------------|-6===========|
E|--0-----------|-------------|-------------|-------------|-------------|

                        Ferm.                       Ferm.   Piu mosso
166 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----7p3-------|---------0---|---9p5-------|---------0---|-------------|
B|--------5---0-|-----3/--11--|-------7---0-|-----2---1---|-----0=====2-|
G|----------5---|-----3/--12--|---------7---|-----2=======|-------0-----|
D|--------------|-----2-------|-------------|-----0=======|---0-----0---|
A|--------------|-------------|-0===========|-------------|-------------|
E|--0===========|-3===========|-------------|-2===========|-0===========|

171 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-----2=======|-------------|-------------|-------------|
B|------3---5---|-------0---5-|-----3---2---|-----0=====2-|-----3=====5-|
G|------4---4---|---0-----0---|-----4---2---|-------0-----|-------4-----|
D|----5-----5---|-------------|---5-----4---|---0-----0---|---5-----5---|
A|--------------|-0-----------|-0===--------|-------------|-------------|
E|--0===--------|-------------|-------------|-0===========|-0===========|

                          Ferm.  Tranquillo (calm, tranquil)
    cVIII_______  cVII________
176 | . | . | .   | . | . | .    | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|------12----14|-----10======|-----2=======|
B|------7=====8-|-----10====11|--------12----|-----0=======|-----0=======|
G|--------7-----|-------7-----|----12----12--|-----11======|-----2=======|
D|----8-----8---|---8-----8---|--11==========|-0=======----|<12>=========|
A|--------------|-------------|--0===========|--------<12>=|=============|
E|--0===========|-0===========|--------------|-------------|-------------|

              Ferm.
181 | . | . | .
E|==============||
B|==============||
G|==============||
S|==============||
A|==============||
E|--------------||


Notes and Legend
----------------
measures 1-12, 122-133 - no key signature (A minor?)
measures 13-81, 134-181 - D major
measures 82-121 - F major

measures 1-10, 10-132, 134-181 - time signature is 3/4
measures 11, 133 - time signature is 4/4

measure 2 - the top note of the 3rd beat is a dotted quarter note marked
tenuto in the sheet but the barre doesn't allow it to be held for its full
length (similarly for other measures with barres) -

                 CIII__CV____
1  | . | . | .   | . | . | .
E|---------0---|-----3=====5-|-
B|-----0---0---|-----3-----6-|-
G|---0-----0---|---3-----5---|-
D|-------------|-------------|-
A|-0===--------|-3=====5=====|-
E|-------------|-------------|-

measure 15 - the sheet has the last 3 notes played on the 2nd and 3rd strings -

14 | . | . | .   | . | . | .
E|-------------|-------------|
B|-----0=======|-----0=12--12|
G|-----7=======|-----0===12--|
D|-----5=======|-----0===----|
A|-7===========|-0===========|
E|-------------|-------------|
   2   3               4 3
       1

measures 85,87,93,95,114,116 - the sheet shows D (2nd string, 3rd fret)
                               being held to the end of the measure
   CIII________
    arp.
85 | . | . | .
E|===6p5-3---3-|
B|---3=====6---|
G|---3=========|
D|-------------|
A|-3===========|
E|-------------|

===   - duration, length of note, note held
>     - accented, stressed
/     - slide up
\     - slide down
,     - (breath mark) slight pause between notes
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
Ferm. - pause, notes held
p     - pull-off
<12>  - natural octave harmonic on the 12th fret
cI    - part barre on the 1st fret with the 1st finger
cII   - part barre on the 2nd fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger
CIII  - barre on the 3rd fret with the 1st finger
CIV   - barre on the 5th fret with the 1st finger
CV    - barre on the 5th fret with the 1st finger
CVI   - barre on the 6th fret with the 1st finger
cVII  - part barre on the yth fret with the 1st finger
CVII  - barre on the yth fret with the 1st finger
cVIII - part barre on the 8th fret with the 1st finger
CVIII - barre on the 8th fret with the 1st finger

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1____  play 1st time through
|*--  --*|  2____  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

