R288, Op 47, Samson et Dalila - Act II, Scene 3 - 5. Mon Coeur S'Ouvre A Ta Voix
My Heart At Thy Sweet Voice - Camille Saint-Saens (1835-1921)

Date: Mon, 11 Jun 2001 15:35:05 EDT
Subject: Re: My Heart at thy sweet voice

Tabbed by STH - terance007@hotmail.com

Andante=80         Time 3/4       Tunning DADGBE

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   . 
||-------------------------|-------------------------|-5=======5===========5==|
||-----7=======7=======7===|-----7=======7=======7===|-----7=======7=======7==|
||-----7=======7=======7===|-----7=======7=======7===|-----7=======7=======7==|
||-------------------------|-------------------------|------------------------|
||-------------------------|-------------------------|------------------------|
||-0=======================|-<7>=====================|-0======================|
                             harm.

                                                    II........................
4 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .  :
|-7=====9=7===============|-7===9===10======9===7===|-5=======2===============|
|-----7=======7=======7===|-----8=======8=======8===|-----3=======3=======3===|
|-----7=======7=======7===|-----7=======7=======7===|-----2=======2=======2===|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-0=======================|-0=======================|-0=======================|

                           II........................
7 |   .   |   .   |   .     |   .   |   .   |   .  :  |   .   |   .   |   . 
|-------------------------|---------2=======--------|-----6=======6=======6===|
|-5===7===8=======5=======|-3=====5=--------3=======|-------------------------|
|-------------0=======0===|-----2=======2=======2===|-----7=======7=======7===|
|-----5=======7=======7===|-----4=======4=======4===|-------------------------|
|-------------------------|-------------------------|-------0=----------------|
|-0=======================|-0=======================|-5=====--8=======5=======|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   . 
|------5=======2=======----|-5=======5===========5===|-7===9===7===============|
|------3=======3=======3===|-----7=======7=======7===|-----7=======7=======7===|
|----------------------2===|-----7=======7=======7===|-----7=======7=======7===|
|--------------------------|-------------------------|-------------------------|
|----------0===============|-------------------------|-------------------------|
|--4=====5=----------------|-0=======================|-0=======================|

                           IX........................ IV.......................
13 |   .   |   .   |   .     |   .   |   .   |   .  :  |   .   |   .   |   .  :
|------7===9===10==9===7===|-9=======----------------|-4=====6=7=======4=======|
|------7=======7=======7===|---------11==============|-----6=======6=======6===|
|------7=======7=======7===|-----11======11======11==|-----4=======4=======4===|
|--------------------------|-------------11======11==|-------------------------| 
|--------------------------|-------------------------|-4=======================|
|--0=======================|-11======----------------|-------------------------|

   II........VI..............IX......................
16 |   .  :|   .   |   .  :  |   .   |   .   |   .  :  |   .   |   .   |   .
|--2===4===6===============|-----10======10======13==|-----14======9===----9===|
|------2===----------------|-----9=======9=======9===|-----14======11==--------|
|------3===----6=======6===|-----10======10======10==|-------------------------|
|--------------8=======8===|-9====11=12======9=======|---------11==============|
|--4=======----------------|-------------------------|-13====14=---------------|
|--------------------------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--12==========10==9===7===||-6==============2===2===|-3=======5===========3===|
|------0=======0=======0===|-----7=======7=======2===|-----2=======2=======2===|
|------0=======0=======0===|-----6=======6=======3===|-----4=======4=======4===|
|--------------------------|-4===============--------|-------------------------|
|--9===============--------|-------------------------|-4===========------------|
|--------------------------|-------------------------|-------------------------|

   II..............
22 |   .   |   .  :|   .     |   .   |   .   |   .     |   .   |   .   |   . 
|--2===============----9===|-12==========10==9===7===|-7=======6=======2===2===|
|------2===2=======--------|-----0=======0=======0===|-----7=======7=======2===|
|------3===3=======6=======|-----0=======0=======0===|-----6=======6=======3===|
|--4===============--------|-------------------------|-4===============--------|
|--------------------------|-9===============--------|-------------------------|
|--------------------------|-------------------------|-------------------------|

                            V........................VI.......
25 |   .   |   .   |   .     |   .   |   .   |   .  :  |   .  :|   .   |   .
|--3===============5===3===|-6===============--------|-6===6===------------10==|
|------3=======3=======3===|-----3=======3=======3===|-----8===8=======8===8===|
|------3=======3=======3===|-----3=======3=======3===|-----7========7======7===|
|--2===============--------|-------------------------|--------------8======8===|
|--------------------------|-5===============3=======|-------------------------|
|--------------------------|-------------------------|-8=======----------------|
                                                               3    1
                                                                    2                                  
                                 rit.
28 |   .   |   .   |   .     |   .   |   .   |   . 
|--9=======================|-------------------------||
|------8=======8=======8===|-8=======7=======5=======||
|------9=======9=======9===|-----6=======6=======6===||
|--------------------------|-----7=======7=======7===||
|--0===============7=======|-------------------------||
|--------------------------|-------------------------||

   Lento       Time 4/4

30 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   . 
||-10==================9===7===6===|-5===================4===3===2===|
||-----------------7=======--------|---------------------------------|
||-------------7===----------------|-----------------2=======--------|
||---------7===--------------------|-------------4===----------------|
||-----9===------------------------|-----0===5===--------------------|
||-0===----------------------------|-4===----------------------------|

32 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|--2===================0===----0===|-3===============-----------------|
|--------------------------4===----|-----------------2=======---------|
|--------------0===3=======--------|-------------0===2=======---------|
|------0===2===--------------------|---------2===---------------------|
|--1===----------------------------|-0===4===-------------------------|
|----------------------------------|----------------------------------|

34 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   . 
|-10===================9===7===6===|-5===================4===3===2===|
|------------------7=======--------|---------------------------------|
|--------------7===----------------|-----------------2=======--------|
|----------7===--------------------|-------------4===----------------|
|------9===------------------------|-----0===5===--------------------|
|-0===-----------------------------|-4===----------------------------|

36 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|--2===================0===----0===|-3===============-----------------|
|------------------0=======4===----|-----------------2=======---------|
|--------------1===----------------|-------------0===3=======---------|
|----------0===--------------------|---------2===---------------------|
|------2===------------------------|-1===4===-------------------------|
|--2===----------------------------|----------------------------------|

38 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   . 
|----------7===========5===4===3===|-3===============2=======---------|
|--2=======--------0=======2=======|-------------0===-----------------|
|--------------0===----------------|-----------------3=======3========|
|--------------------------2=======|---------2===------------4========|
|--0===4===7===--------------------|-1===4===-------------------------|
|----------------------------------|----------------------------------|

40 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   . 
|----------12==========10==9===7===|-7===============5=======--------|
|--7=======--------0=======--------|---------------------------------|
|--------------------------7=======|---------0===7===6=======--------|
|------0===----8===----------------|-------------------------7=======|
|----------9===--------------------|-0===4===----------------7=======|
|--9===----------------------------|---------------------------------|

   mf
42 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   . 
|--5=======15==========14==12==10==|---------12==========10==9===7===|
|----------------------------------|-7=======----0====-----------7===|
|----------------------------------|-------------------------7=======|
|--------------0===----0===----7===|-----0===-------------9===-------|
|----------0===----====----9===----|---------9===----9===------------|
|--0===4===------------------------|-9===----------------------------|

44 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   . 
|--5===3===2===3===--------2=======|-2=======================0=======|
|------------------0=======--------|---------------------0===2=======|
|------4===0===--------0===--------|-------------0===2===--------2===|
|--2===--------2===0===----2===0===|---------2===--------------------|
|----------------------------------|-0===4===------------------------|
|----------------------------------|---------------------------------|

   f
46 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   . 
|--5=======15==========14==12==10==|-7=======12==========10==9===7===|
|----------------------------------|---------------------------------|
|----------------------------------|---------------------------------|
|----------0===--------12==11==9===|-----0===----8===11==9===7===5===|
|-----0===-----0===12==------------|---------9===--------------------|
|--4===----------------------------|-9===----------------------------|

   dim.                      II......
48 |   .   |   .   |   .   |   .  :  |   .   |   .   |   .   |   . 
|--5===3===2===3===--------3=======|-2=======================0=======|
|------------------0=======3=======|-2=======================--------|
|------------------0=======4=======|-0===============2=======--------|
|----------0===2===--------2=======|-------------2===----------------|
|------2===------------------------|-----0===4===--------------------|
|--0===----------------------------|---------------------------------|

                   rit.               p
50 |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   . 
|--------------------------2===5===|-)10=============================||
|--3===================3===--------|-(7==============================||
|--2=======--------2===------------|-)7==============================||
|--4=======0===4===----------------|-)7==============================||
|------0===------------------------|-(0==============================||
|--0===----------------------------|-)0==============================||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

