Gymnopédie No 2 - Erik Satie (1866-1925)
1st version - by Perry Cammack, key D, drop D tuning
2nd version - by Jasmine Korcok, key C, melody shown
******************************************************************************

==================
2eme Gymnopédie  by Erik Satie
==================  

Arrangement and Transcription by Perry Cammack

Since Gymnopedie number 2 doesn't seem to be online, here's an attempt,
from the piano sheet music.  Of necessity, I've rearranged and reduced
some of the voicings, but (hopefully) kept the tonality intact.

I had been playing 1 and 3 of the series for years before hearing a piano
version.  It profoundly changed the way I approached those two and this one
as well.  Technically, they aren't hard to play, but they are deceptively
subtle.  If you don't have a piano recording, here are a couple of pointers:

*  Consider the melody and accompaniment separately.  This piece has 5 melodic
phrases, with some gaps in between, beginning in measures 5, 15, 28, 40 and 50.
Bring out the melody and let the rhythm drone underneath.  I use as many
rest-strokes as I can on the melody.  

*  Sustain the bass and chords on beats 1 and 2 through each measure, but let
the melody notes run smoothly into each other. 

*  Flow and dynamics are very important.  Satie marks the 1st and 4th melodic
phrases "piano" (soft), while phrases 2, 3 and 5 are marked "forte" (loud);
the rhythmic interludes (measures 1-4 or 13-14, for example) are marked
"pianissimo" (softer).  In the piano version I have, Aldo Ciccolini is very
free with the tempo.  

Any corrections or suggestions?  Please let me know:  perrycammack@yahoo.com

                    
(Drop-D tunning - DADGBE) 

   1   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------1-----------|--------------------|
B |--------5-----------|--------1-----------|--------5-----------|
G |--------4-----------|--------2-----------|--------4-----------|
D |--------5-----------|--------------------|--------5-----------|
A |--------------------|--------------------|--------------------|
D |--5-----------------|--0-----------------|--5-----------------|

   4
     |     |     |        |     |     |        |     |     |
E |--------1-----------|--3-----------------|--5-----3-----1-----|
B |--------1-----------|--------5-----------|--------1-----------|
G |--------2-----------|--------4-----------|--------2-----------|
D |--------------------|--------------------|--------------------|
A |--------------------|--------------------|--------------------|
E |--0-----------------|--5-----------------|--0-----------------|

   7   
     |     |     |        |     |     |        |     |     |
E |--0-----1-----3-----|--------------------|--3-----------------|
B |--------0-----------|--3-----------------|--------5-----------|
G |--------0-----------|--------2-----------|--------4-----------|
D |--------------------|--------3-----------|--------------------|
A |--------------------|--------------------|--------------------|
D |--5-----------------|--0-----------------|--5-----------------|

   10   
     |     |     |        |     |     |        |     |     |
E |--5-----3-----1-----|--0-----1-----3-----|--------------------|
B |--------1-----------|--------0-----------|--3-----1-----------|
G |--------2-----------|--------0-----------|--------2-----------|
D |--------------------|--------------------|--------------------|
A |--------------------|--------------------|--------------------|
D |--0-----------------|--5-----------------|--0-----------------|

   13   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------1-----------|--8-----------------|
B |--------5-----------|--------1-----------|--------------------|
G |--------4-----------|--------2-----------|--------9-----------|
D |--------5-----------|--------------------|--------10----------|
A |--------------------|--------------------|--------------------|
D |--5-----------------|--0-----------------|--10----------------|

   16
     |     |     |        |     |     |        |     |     |
E |--1-----3-----5-----|--3-----------------|--------------------|
B |--------1-----------|--------------------|--1-----------------|
G |--------2-----------|--------0-----------|--------0-----------|
D |--------------------|--------1-----------|--------1-----------|
A |--3-----------------|--3-----------------|--------------------|
E |--------------------|--------------------|--3-----------------|

   19   
     |     |     |        |     |     |        |     |     |
E |--1-----------------|--------------------|--1-----------------|
B |--------3-----------|--------4-----3-----|--------3-----------|
G |--------2-----------|--------0-----------|--------2-----------|
D |--------------------|--------3-----------|--------------------|
A |--------------------|--------------------|--------------------|
D |--3-----------------|--3-----------------|--3-----------------|

   22   
     |     |     |        |     |     |        |     |     |
E |--------3-----6-----|--5-----3-----------|--3-----------------|
B |--------3-----------|--------4-----6-----|--------4-----------|
G |--------3-----------|--------5-----------|--------0-----------|
D |--------------------|--------------------|--------------------|
A |--------------------|--------------------|--1-----------------|
D |--3-----------------|--3-----------------|--------------------|

   25  
     |     |     |        |     |     |        |     |     |
E |--1-----------------|--------------------|--------1-----------|
B |--------1-----------|--------3-----------|--------1-----------|
G |--------2-----------|--------3-----------|--------2-----------|
D |--------------------|--------5-----------|--------------------|
A |--------------------|--------------------|--------------------|
D |--0-----------------|--5-----------------|--0-----------------|

   26
     |     |     |        |     |     |        |     |     |
E |--8-----------------|--4-----3-----1-----|--3-----------------|
B |--------------------|--------1-----------|--------3-----------|
G |--------8-----------|--------1-----------|--------3-----------|
D |--------10----------|--------------------|--------5-----------|
A |--------------------|--3-----------------|--3-----------------|
E |--10----------------|--------------------|--------------------|

   29  
     |     |     |        |     |     |        |     |     |
E |--1-----------------|--------------------|--1-----------------|
B |--------3-----------|--------4-----3-----|--------3-----------|
G |--------2-----------|--------0-----------|--------2-----------|
D |--------------------|--------3-----------|--------------------|
A |--------------------|--------------------|--------------------|
D |--3-----------------|--3-----------------|--3-----------------|

   32  
     |     |     |        |     |     |        |     |     |
E |--------------------|--------------4-----|--6-----------------|
B |--3-----------------|--------4-----------|--------------------|
G |--------3-----------|--------5-----------|--------0-----------|
D |--------5-----------|--------------------|--------0-----------|
A |--------------------|--------------------|--------------------|
D |--3-----------------|--3-----------------|--8-----------------|

   37  
     |     |     |        |     |     |        |     |     |
E |--1-----------------|--------------------|--------1-----------|
B |--------1-----------|--------5-----------|--------1-----------|
G |--------2-----------|--------4-----------|--------2-----------|
D |--------------------|--------5-----------|--------------------|
A |--------------------|--------------------|--------------------|
D |--0-----------------|--5-----------------|--0-----------------|

   40
     |     |     |        |     |     |        |     |     |
E |--3-----------------|--1-----3-----5-----|--0-----1-----3-----|
B |--------5-----------|--------1-----------|--------0-----------|
G |--------4-----------|--------2-----------|--------0-----------|
D |--------------------|--------------------|--------------------|
A |--------------------|--------------------|--------------------|
E |--5-----------------|--0-----------------|--5-----------------|

   43  
     |     |     |        |     |     |        |     |     |
E |--------------------|--3-----------------|--1-----3-----5-----|
B |--3-----------------|--------5-----------|--------1-----------|
G |--------2-----------|--------4-----------|--------2-----------|
D |--------3-----------|--------------------|--------------------|
A |--------------------|--------------------|--------------------|
D |--0-----------------|--5-----------------|--0-----------------|

   46  
     |     |     |        |     |     |        |     |     |
E |--0-----1-----3-----|--------------------|--------------------|
B |--------0-----------|--6-----1-----------|--------5-----------|
G |--------0-----------|--------2-----------|--------4-----------|
D |--------------------|--------------------|--------5-----------|
A |--------------------|--------------------|--------------------|
D |--5-----------------|--0-----------------|--5-----------------|

   49  
     |     |     |        |     |     |        |     |     |
E |--------1-----------|--8-----------------|--1-----3-----5-----|
B |--------1-----------|--------------------|--------1-----------|
G |--------2-----------|--------9-----------|--------2-----------|
D |--------------------|--------10----------|--------------------|
A |--------------------|--------------------|--3-----------------|
D |--0-----------------|--10----------------|--------------------|

   52
     |     |     |        |     |     |        |     |     |
E |--3-----------------|--------------------|--1-----------------|
B |--------------------|--1-----------------|--------3-----------|
G |--------0-----------|--------0-----------|--------2-----------|
D |--------1-----------|--------1-----------|--------------------|
A |--3-----------------|--------------------|--------------------|
E |--------------------|--3-----------------|--3-----------------|

   55  
     |     |     |        |     |     |        |     |     |
E |--3-----------------|--------------------|--------------------|
B |--------4-----------|--3-----------------|--------------------|
G |--------5-----------|--------2-----------|--------3-----------|
D |--------6-----------|--------3-----------|--------0-----------|
A |--------------------|--------------------|--------------------|
D |--3-----------------|--3-----------------|--3-----------------|

   58  
     |     |     |        |     |     |        |     |     |
E |--------------------|--------------1-----|--6-----------------|
B |--------4-----------|--------3-----------|--------------------|
G |--------3-----------|--------2-----------|--------0-----------|
D |--------3-----------|--------------------|--------0-----------|
A |--------------------|--------------------|--------------------|
D |--3-----------------|--3-----------------|--8-----------------|

   61  
     |     |     |        |     |     |        |     |     |
E |--5-----1-----------|--------------------|--------1-----------|
B |--------1-----------|--------3-----------|--------1-----------|
G |--------2-----------|--------3-----------|--------2-----------|
D |--------------------|--------5-----------|--------------------|
A |--------------------|--------------------|--------------------|
D |--0-----------------|--5-----------------|--0-----------------|

   64  
     |     |     |        |     |     |
E |--------------------|--------------------||
B |--------3-----------|--------5-----------||
G |--------3-----------|--------5-----------||
D |--------5-----------|--------5-----------||
A |--------------------|--3-----------------||
D |--5-----------------|--------------------||


******************************************************************************
******************************************************************************

                         Gymnopédie No.2              
                        ~~~~~~~~~~~~~~~~~ 
                           Erik Satie

Arranged for guitar by Jasmine Korcok (jkorcok@uoguelph.ca),       
December 29 03.                                       
Melody notes distinguished by *.
Guitar must be tuned down a full step (dGCFAD) for actual pitch song 
is written in, but sounds fine in standard 
tune.                                 
3/4 time.
Lent et triste.
   

   1   
     |     |     |        |     |     |        |     |     |
e |--------5-----------|--------7-----------|--------5------------|
B |--------7-----------|--------8-----------|--------7------------|
G |--------6-----------|--------7-----------|--------6------------|
D |--------------------|--------9-----------|---------------------|
A |--0-----------------|--------------------|--0------------------|
E |--------------------|--0-----------------|---------------------|
   
   4   
     |     |     |        |     |     |        |     |     |
e |--------7-----------|-*5-----------------|-*7----*5------------|
B |--------8-----------|--------7-----------|--------8----*8------|
G |--------7-----------|--------6-----------|--------7------------|
D |--------9-----------|--------------------|---------------------|
A |--------------------|--0-----------------|---------------------|
E |--0-----------------|--------------------|--0------------------|
   
   7   
     |     |     |        |     |     |        |     |     |
e |-------------*5-----|--------7-----------|-*5------------------|
B |-*7----*8-----------|--------8-----------|--------7------------|
G |--------6-----------|-*9-----------------|--------6------------|
D |--------------------|--------------------|---------------------|
A |--0-----------------|--------------------|--0------------------|
E |--------------------|--0-----------------|---------------------|
   
   10   
     |     |     |        |     |     |        |     |     |
e |-*7----*5-----------|-------------*5-----|--------7------------|
B |--------8----*8-----|-*7----*8-----------|-*8------------------|
G |--------7-----------|--------6-----------|-------*7------------|
D |--------------------|--------------------|--------9------------|
A |--------------------|--0-----------------|---------------------|
E |--0-----------------|--------------------|--0------------------|
   
   13
     |     |     |        |     |     |        |     |     |
e |--------5-----------|--------7-----------|-*10-----------------|
B |--------7-----------|--------8-----------|--------0------------|
G |--------6-----------|--------7-----------|--------11-----------|
D |--------------------|--------9-----------|--0------------------|
A |--0-----------------|--------------------|--------9------------|
E |--------------------|--0-----------------|---------------------|
   
   16
     |     |     |        |     |     |        |     |     |
e |-------*5----*7-----|-*5-----------------|--------5------------|
B |-*8-----8-----------|--------6-----------|-*3------------------|
G |--------7-----------|--------5-----------|--------5------------|
D |--0-----------------|--0-----------------|---------------------|
A |--------------------|--------------------|---------------------|
E |--------------------|--------------------|--3------------------|
   
   19                          arp.
     |     |     |        |     |     |        |     |     |
e |-*3-----------------|-------*1----*0-----|-*3------------------|
B |--------------------|--------1-----------|--------0------------|
G |--------0-----------|--------0-----------|--------0------------|
D |--------2-----------|--------3-----------|--------2------------|
A |--------2-----------|--------0-----------|---------------------|
E |--3-----------------|--3-----------------|--3------------------|

   22     arp.
     |     |     |        |     |     |        |     |     |
e |-------*5----*8-----|-*7----*5----*3-----|-*5------------------|
B |--------5-----------|--------6-----------|--------5------------|
G |--------0-----------|--------4-----------|--------5------------|
D |--------5-----------|--------------------|---------------------|
A |--------3-----------|--------------------|--3------------------|
E |--3-----------------|--3-----------------|---------------------|

   25   
     |     |     |        |     |     |        |     |     |
e |--------7-----------|--------5-----------|--------7------------|
B |-*8-----------------|--------5-----------|--------8------------|
G |--------7-----------|--------5-----------|--------7------------|
D |--------9-----------|--------------------|--------9------------|
A |--------------------|--0-----------------|---------------------|
E |--0-----------------|--------------------|--0------------------|

   28                          arp.
     |     |     |        |     |     |        |     |     |
e |-*10----------------|-*6----*5----*3-----|-*5------------------|
B |--------10----------|--------3-----------|--------5------------|
G |--------10----------|--------3-----------|--------5------------|
D |--0-----------------|--0-----0-----------|--0------------------|
A |--------------------|--------------------|---------------------|
E |--------10----------|--------------------|---------------------|
   
   31                          arp.
     |     |     |        |     |     |        |     |     |
e |-*3-----------------|-------*1----*0-----|-*3------------------|
B |--------------------|--------1-----------|--------0------------|
G |--------0-----------|--------0-----------|--------0------------|
D |--------2-----------|--------3-----------|--------2------------|
A |--------2-----------|--------0-----------|---------------------|
E |--3-----------------|--3-----------------|--3------------------|
   
   34
     |     |     |        |     |     |        |     |     |
e |-*0-----------------|-------*1----*6-----|-*8------------------|
B |--------1-----------|--------3-----------|--------10-----------|
G |--------0-----------|--------3-----------|--------9------------|
D |--------2-----------|--------3-----------|--------10-----------|
A |--------0-----------|--------------------|---------------------|
E |--3-----------------|--3-----------------|--8------------------|

   37   
     |     |     |        |     |     |        |     |     |
e |--------10----------|--------5-----------|--------7------------|
B |-*8-----------------|--------7-----------|--------8------------|
G |--------0-----------|--------6-----------|--------7------------|
D |--------9-----------|--------------------|--------9------------|
A |--------10----------|--0-----------------|---------------------|
E |--0-----------------|--------------------|--0------------------|

   40
     |     |     |        |     |     |        |     |     |
e |-*5-----------------|-------*5----*7-----|-------------*5------|
B |--------7-----------|-*8-----8-----------|-*7----*8------------|
G |--------6-----------|--------7-----------|--------6------------|
D |--------------------|--------------------|---------------------|
A |--0-----------------|--------------------|--0------------------|
E |--------------------|--0-----------------|---------------------|
   
   43                           
     |     |     |        |     |     |        |     |     |
e |--------7-----------|-*5-----------------|-------*5----*7------|
B |--------8-----------|--------7-----------|-*8-----8------------|
G |-*9-----------------|--------6-----------|--------7------------|
D |--------------------|--------------------|---------------------|
A |--------------------|--0-----------------|---------------------|
E |--0-----------------|--------------------|--0------------------|
   
   46   
     |     |     |        |     |     |        |     |     |
e |-------------*5-----|--------7-----------|--------5------------|
B |-*7----*8-----------|-*8-----------------|--------7------------|
G |--------6-----------|-------*7-----------|--------6------------|
D |--------------------|--------9-----------|---------------------|
A |--0-----------------|--------------------|--0------------------|
E |--------------------|--0-----------------|---------------------|
   
   49   
     |     |     |        |     |     |        |     |     |
e |--------7-----------|-*10----------------|-------*5----*7------|
B |--------8-----------|--------0-----------|-*8-----8------------|
G |--------7-----------|--------11----------|--------7------------|
D |--------9-----------|--0-----------------|--0------------------|
A |--------------------|--------9-----------|---------------------|
E |--0-----------------|--------------------|---------------------|

   52
     |     |     |        |     |     |        |     |     |
e |-*5-----------------|--------5-----------|-*3------------------|
B |--------6-----------|-*3-----------------|--------0------------|
G |--------5-----------|--------5-----------|--------0------------|
D |--0-----------------|--------------------|--------2------------|
A |--------------------|--------------------|---------------------|
E |--------------------|--3-----------------|--3------------------|
   
   55   
     |     |     |        |     |     |        |     |     |
e |-*5-----------------|-*0-----------------|---------------------|
B |--------------------|--------------------|--------1------------|
G |--------5-----------|--------0-----------|--------0------------|
D |--------3-----------|--------2-----------|--------2------------|
A |--------3-----------|--------2-----------|--------0------------|
E |--3-----------------|--3-----------------|--3------------------|

   58   
     |     |     |        |     |     |        |     |     |
e |--------------------|-------------*3-----|-*8------------------|
B |--------1-----------|--------0-----------|--------10-----------|
G |--------0-----------|--------0-----------|--------9------------|
D |--------3-----------|--------2-----------|--------10-----------|
A |--------0-----------|--------2-----------|---------------------|
E |--3-----------------|--3-----------------|--8------------------|

   61   
     |     |     |        |     |     |        |     |     |
e |-*7-----------------|--------5-----------|--------7------------|
B |-------*8-----------|--------5-----------|--------8------------|
G |--------7-----------|--------5-----------|--------7------------|
D |--------9-----------|--------------------|--------9------------|
A |--------------------|--0-----------------|---------------------|
E |--0-----------------|--------------------|--0------------------|
   
   64                          arp.
     |     |     |        |     |     |      
e |--------5-----------|--------10---------||
B |--------5-----------|--------10---------||
G |--------5-----------|--------11---------||  
D |--------------------|--0-----0----------|| 
A |--0-----------------|--------0----------||
E |--------------------|-------------------||
       

J. Korcok
29/12/03

