Gymnopédie No 3 - Eric Satie (1866-1925)
version 1 - John Buxton, based on The_S's version, in Bm, standard tuning
version 2 - Christopher J Rizzo, drop-D tuning, in A
version 3 - The_S, measures not shown, drop-D tuning, in A
******************************************************************************

Erik Satie - Gymnopedie No 3                                 

This is basically the version tabbed by "The_S", adjusted 2 semi-tones
higher so that it can be played in standard tuning. I've seen it played
similar to this on youtube.
Credit goes to The_S for the original tab, and thanks Weed for
maintaining this excellent collection of tabs.
Regards, John Buxton


Standard Tuning (EADGBE)

    |    |    |      |    |    |      |    |    |      |    |    |   
E|-------7--------|-------5--------|-------7--------|-------5--------|
B|-------7--------|-------7--------|-------7--------|-------7--------|
G|-------7--------|-------6--------|-------7--------|-------6--------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|--7-------------|--0-------------|--7-------------|--0-------------|


  |    |    |      |    |    |      |    |    |      |    |    |     
--7-------------|--5----3----2---|--0----2----3---|--2----0---------|
-------7--------|-------3--------|----------------|-------0----3----|
-------7--------|-------4--------|-------2--------|-------0---------|
----------------|----------------|-------2--------|-----------------|
----------------|--5-------------|--0-------------|-----------------|
--7-------------|----------------|----------------|--0--------------|


  |    |    |      |    |    |      |    |    |      |    |    |    
--2-------------|--5---------5---|--0-------------|-------3--------|
-------3--------|-------2--------|-------0--------|-------3--------|
-------4--------|-------2--------|-------0--------|-------4--------|
-------4--------|----------------|----------------|----------------|
--2-------------|----------------|--0-------------|----------------|
----------------|--2-------------|----------------|--0-------------|


  |    |    |      |    |    |      |    |    |      |    |    |     
--0-------------|------------3---|--5---------7---|--0----2----3----|
-------0--------|-------0--------|----------------|-------3---------|
-------0--------|-------0--------|-------6--------|-------4---------|
----------------|-------0--------|-------7--------|-----------------|
--0-------------|----------------|--0-------------|--0--------------|
----------------|--0-------------|----------------|-----------------|


  |    |    |      |    |    |      |    |    |      |    |    |    
----------------|----------------|----------------|-------5--------|
----------------|--0-------------|-------8--------|-------7--------|
--6----4--------|-------0--------|-------7--------|-------6--------|
-------4----7---|-------0--------|-------9--------|----------------|
--0----5--------|----------------|--7-------------|--0-------------|
----------------|--0-------------|----------------|----------------|


  |    |    |      |    |    |      |    |    |      |    |    |    
--2-------------|--3----5----3---|--2----0----2---|----------------|
-------0--------|-------2--------|----------------|-------2--------|
----------------|-------2--------|-------4--------|-------2--------|
--0----4--------|--4-------------|--0----4--------|--4-------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|


  |    |    |      |    |    |      |    |    |      |    |    |    
-------0--------|----------------|----------------|-------5--------|
-------0----3---|--2----3----2---|--0-------------|-------7--------|
----------------|-------2--------|-------0--------|-------6--------|
--0----4--------|----------------|-------0--------|----------------|
----------------|-------4--------|--2-------------|----------------|
----------------|--2-------------|----------------|--0-------------|


  |    |    |      |    |    |      |    |    |      |    |    |     
-------7--------|-------5--------|--7-------------|--5----3----2----|
-------7--------|-------7--------|-------7--------|-------3---------|
-------7--------|-------6--------|-------7--------|-------4---------|
----------------|----------------|----------------|-----------------|
----------------|----------------|----------------|--5--------------|
--7-------------|--0-------------|--7-------------|-----------------|


  |    |    |      |    |    |      |    |    |      |    |    |     
--0----2----3---|--2----0--------|--2-------------|--5---------5----|
----------------|-------0----3---|-------3--------|-------2---------|
-------2--------|-------0--------|-------4--------|-------2---------|
-------2--------|----------------|-------4--------|-----------------|
--0-------------|----------------|--2-------------|-----------------|
----------------|--0-------------|----------------|--2--------------|


  |    |    |      |    |    |      |    |    |      |    |    |    
----------------|----------------|--0-------------|--2-------------|
--3----2----0---|--2---------3---|-------0--------|-------0--------|
-------0--------|-------2--------|-------0--------|----------------|
----------------|-------4--------|----------------|-------4--------|
----------------|----------------|----------------|-------5--------|
--2-------------|--2-------------|--0-------------|--0-------------|


  |    |    |      |    |    |      |    |    |      |    |    |     
-------2--------|-------3--------|--5---------7---|--0----2----3----|
-------3--------|-------3--------|----------------|-------3---------|
-------4--------|-------4--------|-------6--------|-------4---------|
----------------|----------------|-------7--------|-----------------|
----------------|----------------|--0-------------|--0--------------|
--0-------------|--0-------------|----------------|-----------------|


  |    |    |      |    |    |      |    |    |      |    |    |    
----------------|----------------|----------------|-------5--------|
----------------|--0-------------|-------8--------|-------7--------|
--6----4--------|-------0--------|-------7--------|-------6--------|
-------4----7---|-------0--------|-------9--------|----------------|
--0----5--------|----------------|--7-------------|--0-------------|
----------------|--0-------------|----------------|----------------|


  |    |    |      |    |    |      |    |    |      |    |    |    
--2-------------|--3----5----3---|--2----0----2---|----------------|
-------0--------|-------2--------|----------------|-------2--------|
----------------|-------2--------|-------4--------|-------2--------|
--0----4--------|--4-------------|--0----4--------|--4-------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|


  |    |    |      |    |    |      |    |    |      |    |    |    
-------0--------|----------------|----------------|-------5--------|
-------0----3---|--2----3----2---|--0-------------|-------7--------|
----------------|-------2--------|-------0--------|-------6--------|
--0----4--------|----------------|-------0--------|----------------|
----------------|-------4--------|--2-------------|----------------|
----------------|--2-------------|----------------|--0-------------|


  |    |    |      |    |    |      |    |    |    
-------7--------|-------5--------|--7------------||
-------7--------|-------7--------|--7------------||
-------7--------|-------6--------|--7------------||
----------------|----------------|--9------------||
----------------|----------------|---------------||
--7-------------|--0-------------|--7------------||


******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Fri, 7 Nov 1997 17:18:22 -0500 (EST)
From: Christopher J Rizzo <cjr68797@pegasus.cc.ucf.edu>
To: guitar@olga.net
Subject: Gymnopedie 3! - Eric Satie

==================
Gymnopedia No.3              
==================  
By Erik Satie
                    
Arrangement: Christopher J. Rizzo                      
06/06/97                 
                                 
This is originally a piano piece by French composer Erik Satie.
It's played slowly and solemnly. This is also the third of three
movements in the piece. To hear this and the other two check out
Christopher Parkening's album "Parkening: Music of Two Centuries",
or to hear it on piano check out Roland Pontinen's "Erik Satie".

Drop-D tunning - D A D G B E

   1   
     |     |     |        |     |     |        |     |     |
E |--------5-----------|--------3-----------|--------5------------|
B |--------5-----------|--------5-----------|--------5------------|
G |--------5-----------|--------4-----------|--------5------------|
D |--------------------|--------------------|---------------------|
A |--0-----------------|--------------------|--0------------------|
D |--------------------|--0-----------------|---------------------|
                                                    
   
   4   
     |     |     |        |     |     |        |     |     |
E |--------3-----------|--5-----------------|--3-----1-----0------|
B |--------5-----------|--------5-----------|--------1------------|
G |--------4-----------|--------5-----------|--------2------------|
D |--------------------|--------------------|---------------------|
A |--------------------|--0-----------------|--3------------------|
D |--0-----------------|--------------------|---------------------|
                                                    
   
   7   
     |     |     |        |     |     |        |     |     |
E |--------0-----1-----|--0-----------------|--0------------------|
B |--3-----------------|--------3-----1-----|--------1------------|
G |--------0-----------|--------2-----------|--------2------------|
D |--------0-----------|--------3-----------|--------2------------|
A |--------1-----------|--------------------|--0------------------|
D |--5-----------------|--0-----------------|---------------------|
                                                    
   
   10   
     |     |     |        |     |     |        |     |     |
E |--3-----------3-----|--------------------|--------1------------|
B |--------0-----------|--------------------|--------1------------|
G |--------0-----------|--7-----------------|--------2------------|
D |--------2-----------|--------7-----------|---------------------|
A |--------------------|--------8-----------|---------------------|
D |--2-----------------|--5-----------------|--0------------------|
                                                    
   
   13   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------------1-----|--3-----------5------|
B |--------------------|--------1-----------|--------0------------|
G |--------7-----------|--------2-----------|--------0------------|
D |--------7-----------|--------3-----------|---------------------|
A |--------8-----------|--------------------|---------------------|
D |--5-----------------|--0-----------------|--5------------------|
                                                    
   
   16      s
     |     |     |        |     |     |        |     |     |
E |--------0-----1-----|--------------------|---------------------|
B |--3-----1-----------|--0-----------------|---------------------|
G |--------2-----------|--------2-----0-----|--2------------------|
D |--------3-----------|--------------------|--------3------------|
A |--------0-----------|--------3-----------|--------0------------|
D |--5-----------------|--5-----------------|--0------------------|
                                                    
   
   19   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------3-----------|--0------------------|
B |--------6-----------|--------5-----------|---------------------|
G |--7-----5-----------|--------4-----------|--------2------------|
D |--------7-----------|--------------------|--------2------------|
A |--------------------|--------------------|--3------------------|
D |--5-----------------|--5-----------------|---------------------|
   

   22   
     |     |     |        |     |     |        |     |     |
E |--1-----3-----1-----|--0-----------0-----|---------------------|
B |--------0-----------|--------3-----------|--------0------------|
G |--------0-----------|--------2-----------|--------0------------|
D |--2-----------------|--------2-----------|--2------------------|
A |--------------------|--3-----------------|---------------------|
D |--------------------|--------------------|---------------------|
   

   25   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------------------|---------------------|
B |--------3-----1-----|--0-----1-----0-----|---------------------|
G |--------2-----------|--------0-----------|--2------------------|
D |--------2-----------|--------------------|--------3------------|
A |--3-----------------|--------2-----------|--0------------------|
D |--------------------|--2-----------------|---------------------|
   

   28   
     |     |     |        |     |     |        |     |     |
E |--------3-----------|--------5-----------|--------3------------|
B |--------5-----------|--------5-----------|--------5------------|
G |--------4-----------|--------5-----------|--------4------------|
D |--------------------|--------------------|---------------------|
A |--------------------|--0-----------------|---------------------|
D |--0-----------------|--------------------|--0------------------|
   
   
   31   
     |     |     |        |     |     |        |     |     |
E |--5-----------------|--3-----1-----0-----|--------0-----1------|
B |--------5-----------|--------------------|--3------------------|
G |--------5-----------|--------2-----------|--------0------------|
D |--------------------|--------------------|--------0------------|
A |--0-----------------|--3-----------------|--------1------------|
D |--------------------|--------------------|--5------------------|
   
   
   34   
     |     |     |        |     |     |        |     |     |
E |--0-----------------|--0-----------------|--3-----------3------|
B |--------3-----1-----|--------1-----------|--------0------------|
G |--------2-----------|--------2-----------|--------0------------|
D |--------3-----------|--------2-----------|---------------------|
A |--------------------|--0-----------------|---------------------|
D |--0-----------------|--------------------|--2------------------|
   

   37   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------------------|---------------------|
B |--1-----0-----------|--0-----------1-----|--3------------------|
G |--------------2-----|--------0-----------|--------2------------|
D |--------3-----------|--------2-----------|--------3------------|
A |--------------------|--------------------|---------------------|
D |--2-----------------|--2-----------------|--0------------------|
   
   
   40   
     |     |     |        |     |     |        |     |     |
E |--0-----------------|--------------------|--------1------------|
B |--------------------|--------1-----------|--------1------------|
G |--------2-----------|--------2-----------|--------2------------|
D |--------2-----------|--------2-----------|---------------------|
A |--------3-----------|--------------------|---------------------|
D |--0-----------------|--0-----------------|--0------------------|
   
   
   43                           s
     |     |     |        |     |     |        |     |     |
E |--3-----------5-----|--------0-----1-----|---------------------|
B |--------0-----------|--3-----1-----------|--0------------------|
G |--------0-----------|--------2-----------|--------2-----0------|
D |--------------------|--------3-----------|---------------------|
A |--------------------|--------0-----------|--------3------------|
D |--5-----------------|--5-----------------|--5------------------|
                                                    
   
   46   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------------------|--------3------------|
B |--------------------|--------6-----------|--------5------------|
G |--2-----------------|--------5-----------|--------4------------|
D |--------3-----------|--------7-----------|---------------------|
A |--------0-----------|--5-----------------|---------------------|
D |--0-----------------|--5-----------------|--5------------------|

   
   49   
     |     |     |        |     |     |        |     |     |
E |--0-----------------|--1-----3-----1-----|--0-----------0------|
B |--------------------|--------0-----------|--------3------------|
G |--------2-----------|--------0-----------|--------2------------|
D |--------2-----------|--2-----------------|--------2------------|
A |--3-----------------|--------------------|--3------------------|
D |--------------------|--------------------|---------------------|
   

   52   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------------------|---------------------|
B |--------0-----------|--------3-----1-----|--0-----1-----0------|
G |--------0-----------|--------2-----------|--------0------------|
D |--2-----------------|--------2-----------|---------------------|
A |--------------------|--3-----------------|--------2------------|
D |--------------------|--------------------|--2------------------|
   
   
   55   
     |     |     |        |     |     |        |     |     |
E |--------------------|--------3-----------|--------5------------|
B |--------------------|--------5-----------|--------5------------|
G |--2-----------------|--------4-----------|--------5------------|
D |--------3-----------|--------------------|---------------------|
A |--0-----------------|--------------------|--0------------------|
D |--------------------|--0-----------------|---------------------|
   
   
   58                     s
     |     |     |        |     |     |      
E |--------3-----------|--8----------------||
B |--------5-----------|--10---------------||
G |--------4-----------|--9----------------||  
D |--------------------|--7----------------||  FIN
A |--------------------|--0----------------||
D |--0-----------------|-------------------||


06/06/97

==============================================================

Notation: s = Strum the notes beneath the "s".

******************************************************************************
******************************************************************************

                          ERIK SATIE - GYMNOPEDIE N. 3

 Erik Satie - Gymnopedie n. 3

 Tabbed by The_S

 Tuning: DADGBE 

  .       .       .       .       .       .       .       .       .       
|-----5-----------3-----------5-----------3-------5-----------3---1---0-- 
|-----5-----------5-----------5-----------5-----------5-----------1------ 
|-----5-----------4-----------5-----------4-----------5-----------2------ 
|------------------------------------------------------------------------ 
|-0-----------------------0-----------------------0-----------3---------- 
|-------------0-----------------------0---------------------------------- 
  .       .       .       .       .       .       .       .       .       
 -----0---1---0-----------0-----------3-------3-------------------1------ 
 -3---------------3---1-------1-----------0-------3---------------1------ 
 -----0-----------2-----------2-----------0-----------2-----------2------ 
 -----0-----------3-----------2-----------------------3------------------ 
 -------------------------0---------------------------------------------- 
 -5-----------0-----------------------2-----------5-----------0---------- 
  .       .       .       .       .       .       .       .       .       
 ---------------------1---3-------5-------0---1-------------------------- 
 -3---------------1-----------0-------3---1-------0---------------------- 
 -----2-----------2-----------0-----------2-----------2---0---2---------- 
 -----3-----------3-----------------------3-----------2-----------3------ 
 -----------------------------------------0-----------3-----------3------ 
 -5-----------0-----------5-----------5-----------5-----------0---------- 
  .       .       .       .       .       .       .       .       .       
 -----1-----------3-------0-----------1---3---1---0-------0-------------- 
 -----1-----------5-----------------------0-----------3-----------0------ 
 -----2-----------4-----------2-----------0-----------2-----------0------ 
 -0---------------------------2-------2---------------2-------2---------- 
 -------------------------3-----------------------3---------------------- 
 -------------5---------------------------------------------------------- 
  .       .       .       .       .       .       .       .       .       
 -----------------------------------------3-----------5-----------3------ 
 -----3---1---0---1---0-------------------5-----------5-----------5------ 
 -----2-----------0-------2---------------4-----------5-----------4------ 
 -----2-----------------------3------------------------------------------ 
 -3---------------2-------0---3-------------------0---------------------- 
 -------------2-----------------------0-----------------------0---------- 
  .       .       .       .       .       .       .       .       .       
 -5-----------3---1---0-------0---1---0-----------0-----------3-------3-- 
 -----5-------------------3---------------3---1-------1-----------0------ 
 -----5-----------2-----------0-----------2-----------2-----------0------ 
 -----------------------------0-----------3-----------2------------------ 
 -0-----------3-----------------------------------0---------------------- 
 -------------------------5-----------0-----------------------2---------- 
  .       .       .       .       .       .       .       .       .       
 -------------------------------------0---------------0-----------1------ 
 -1---0-------0-------1---3---------------------------1-----------1------ 
 ---------2-------0-----------2-----------2-----------2-----------2------ 
 -----3-----------2-----------3-----------2------------------------------ 
 -----------------------------------------3------------------------------ 
 -2-----------2-----------0-----------0-----------0-----------0---------- 
  .       .       .       .       .       .       .       .       .       
 -3-------5-------0---1-------------------------------1-----------3------ 
 -----0-------3---1-------0---------------------------1-----------5------ 
 -----0-----------2-----------2---0---2---------------2-----------4------ 
 -----------------3-----------2-----------3-------0---------------------- 
 -----------------0-----------3-----------3------------------------------ 
 -5-----------5-----------5-----------0-----------------------5---------- 
  .       .       .       .       .       .       .       .       .       
 -0-----------1---3---1---0-------0-------------------------------------- 
 -----------------0-----------3-----------0-----------3---1---0---1---0-- 
 -----2-----------0-----------2-----------0-----------2-----------0------ 
 -----2-------2---------------2-------2---------------2------------------ 
 -3-----------------------3-----------------------3---------------2------ 
 -------------------------------------------------------------2---------- 
  .       .       .       .       .       .       .       .       .       
 -----------------3-----------5-----------3-------5----------------------|
 -----------------5-----------5-----------5-------5----------------------|
 -2---------------4-----------5-----------4-------5----------------------|
 -----3-------------------------------------------7----------------------|
 -0---3-------------------0-----------------------0----------------------|
 -------------0-----------------------0----------------------------------|


******************************************************************************
******************************************************************************

