Title: Je Te Veux
Composer: Erik Satie (1866-1925)
Arrangement for Guitar: Thomas Königs (b.1956)
[The measures in Königs arrangement are 1-117, 102-116, 118-166, 6-67, 167-205]
Tab and rearrangement by: Raul M.H. Bonde - Jan 2012, <montyhast@yahoo.com>
[MIDI at http://www.classtab.org/satie_je_te_veux.mid misses some repeats]

  Standard Tuning, 3/4 Time

  r = eight rest  F = sixteenth rest  R = quarter rest  RR = Half Rest

********************************************************************************

                                                                  $ 
1  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|---------0--|------------|^2=======---|^0==========|=====-------|-----0---0--|
B|-----2------|-0==========|^2=======2--|^2==========|=====-------|-----2---2--|
G|------------|------------|^2=======---|^1==========|=====-------|-4==========|
D|------------|-4==========|^4=======---|^0==========|=====----2--|------------|
A|------------|-5==========|^4=======4--|------------|-----4===---|-0===-------|
E|------------|-4==========|^4=======---|^4==========|-4---R---R--|------------|
  p                                                      pp

7  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-----0------|-----0---0--|-----0---0--|-----0---0--|-----0---R--|-----0---0--|
B|-----2---2--|-----2---2--|-----2---2--|-----2---2--|-----2---R--|-----3---3--|
G|-2=========-|-1==========|------------|-1==========|------------|-1==========|
D|------------|------------|-4==========|------------|-4==========|------------|
A|------------|-0===R---R--|------------|-0===R---R--|---------4--|-2===-------|
E|-0===R---R--|------------|-0===R---R--|------------|-0===-------|------------|


13 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|------------|------------|------------|------------|------------|
B|------------|-----3---3--|------------|-----3---3--|------------|-----3===---|
G|=====-------|-----1---1--|------------|-----1---1--|------------|-----1===---|
D|------------|-2==========|=====-------|-4==========|=====-------|-2=======0==|
A|-----2---4--|-2----------|-----2---4--|-2===-------|-----2---4--|-2===-------|
E|-0---R---R--|------------|-0---R---R--|------------|-0---R---R--|------------|


19 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|------------|---------0--|-7==========|-5=======9--|-4==========|
B|---------3--|-2==========|-0---2===---|-----5---5--|-----5===---|-----5---5--|
G|---------1--|-----2---2--|-1---R---R--|-----6---6--|-----6===---|-----6---6--|
D|=====2======|-----2---2--|------------|-4===-------|------------|------------|
A|------------|-0===-------|------------|------------|-7===-------|-0===-------|
E|-0---R------|------------|------------|------------|------------|------------|


25 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-2=======---|-4==========|-2=======---|-2==========|---------0--|-----4---5--|
B|-----5---5--|-----5---5--|-----5---5--|-----3---3--|-0---3===---|-7---7---6--|
G|-----6---6--|-----6---6--|-----6------|-----2---2--|------------|-----7---6--|
D|------------|------------|------------|------------|-0===-------|------------|
A|------------|-0===-------|------------|-2===-------|------------|-7===-------|
E|-0===-------|------------|-0===-------|------------|------------|------------|


31 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-7---9---10-|-12--9===---|---------9--|-0=======---|------------|------------|
B|-----9---10-|-----10--10-|-----10--10-|-----2---3--|-2---0======|-----0---2--|
G|-----9---11-|-----9---11-|-11--11==---|-----2------|---------1--|-2==========|
D|-0===-------|------------|------------|-2-------4--|-0===----2--|------------|
A|------------|------------|------------|------------|------------|-0==========|
E|------------|-9===-------|-11==-------|------------|-----0===---|------------|


37 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-----4---5--|------------|------------|------------|---------0--|-7=======7==|
B|-4===-------|-2==========|=====2---4--|-0==========|=====4------|-R---10=====|
G|=====-------|-----2---2--|------------|-----1---1--|------------|-R---8======|
D|------------|-----1---1--|------------|-----2---2--|------------|------------|
A|-2---R---4--|------------|-2----------|------------|-2===R---R--|-9===-------|
E|------------|-2===-------|------------|-0===-------|------------|------------|


43 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|=====7======|-9==========|-7===-------|------------|------------|------------|
B|-10======10-|-----9---9--|-----9---10-|-2==========|=====2---4--|-0==========|
G|-8=======8--|-----9---9--|------------|-----2---2--|------------|-----1---1--|
D|------------|------------|------------|-----1---1--|------------|-----2---2--|
A|------------|------------|------------|------------|-2===R---R--|------------|
E|-7===R---R--|-0===-------|-7===R---R--|-2===-------|------------|-0===-------|


49 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-----4---0--|------------|------------|-4==========|-7---4---5--|------------|
B|=====-------|-4=======4==|=====4======|-----4---4--|-----5======|-2==========|
G|------------|-----6======|-6=======6--|-----4---4--|-----6======|-----2---2--|
D|------------|-----5======|-5=======5--|------------|------------|-----1---1--|
A|-2===R---R--|-6===-------|------------|------------|------------|------------|
E|------------|------------|-6===R---R--|-7===-------|-5---R---4--|-2===-------|


55 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|------------|---------0--|-7=======7==|=====7======|-11=========|
B|=====2---4--|-0==========|=====4------|-----10=====|-10======10-|-----9---9--|
G|------------|-----1---1--|------------|-----8======|-8=======8--|-----9---9--|
D|------------|-----2---2--|------------|------------|------------|------------|
A|-2===R---R--|------------|-2===R---R--|-9===-------|------------|------------|
E|------------|-0===-------|------------|------------|-7===R---R--|-0===-------|


61 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-9---7------|------------|------------|------------|-----0------|-----0---5--|
B|---------9--|-2==========|=====2---4--|-0==========|=====----4--|-2----------|
G|------------|-----2---2--|------------|-----1---1--|------------|-2===R---R--|
D|------------|-----1---1--|------------|-----2---2--|------------|-4===R---R--|
A|------------|------------|-2===R---R--|------------|-2===R---R--|------------|
E|-7===R---R--|-2===-------|------------|-0===-------|------------|------------|

              & To Coda
67 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-7==========|<12>========|<12>rRR-----|------------|-----0------|-----0---0--|
B|------------|^----0---2--|-0-r-RR-----|-0==========|-----2---2--|-----2---2--|
G|-----8---8--|^9---2---1--|------------|-----2---2--|-2==========|-1==========|
D|-----7---7--|^----4---2--|-0-r-RR-----|-----0---0--|------------|------------|
A|-8===-------|^-----------|-11r-RR-----|-0===-------|------------|-0===-------|
E|------------|^0==========|-0-r-9---12-|------------|-0===-------|------------|


73 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-----0---0--|-----0---0--|-----0---0--|-----0---0--|------------|------------|
B|-----2---2--|-----2---2--|-----2---2--|-----3---3--|------------|-----3---3--|
G|------------|-1==========|------------|-1==========|=====-------|-----1---1--|
D|-4==========|------------|-4==========|------------|------------|-2==========|
A|------------|-0===-------|------------|-2===-------|-----2---4--|-2===-------|
E|-0===-------|------------|-0===-------|------------|-0===R---R--|------------|


79 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|------------|------------|------------|------------|------------|
B|------------|-----3---3--|------------|-----3===---|---------3--|-2==========|
G|------------|-----1---1--|------------|-----1===---|---------1--|-----2---2--|
D|=====-------|-4==========|=====-------|-2=======0==|=====2======|-----2---2--|
A|-----2---4--|-2===-------|-----2---4--|-2===-------|------------|-0===-------|
E|-0===R---R--|------------|-0===R---R--|------------|-0---R------|------------|


85 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|---------0--|-7==========|-5=======9--|-4==========|-2==========|-4==========|
B|-0---2------|-----5---5--|-----5------|-----5---5--|-----5---5--|-----5---5--|
G|-1---R---R--|-----6---6--|-----6------|-----6---6--|-----6---6--|-----6---6--|
D|------------|-4===-------|------------|------------|------------|------------|
A|------------|------------|-7===-------|-0===-------|------------|-0===-------|
E|------------|------------|------------|------------|-0===-------|------------|


91 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-2=======---|-2==========|---------0--|-----4---5--|-7---9---10-|-12--9===---|
B|-----5---5--|-----3---3--|-----3------|-7---7---5--|-----9---10-|-----10--10-|
G|-----6------|-----2---2--|-4----------|-----7---6--|-----9---11-|-----9---11-|
D|------------|------------|-0===R---R--|------------|-0===-------|------------|
A|------------|-2===-------|------------|-7===-------|------------|------------|
E|-0===-------|------------|------------|------------|------------|-9===-------|


97 | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|---------9--|-0=======---|------------|------------|---------0-2|-7======77--|
B|-----10--10-|-----2---3--|-2---0======|------------|---0-2-3=---|-8======88--|
G|11---11==---|-----2------|---------1--|-2==========|-2=---------|*6===-------|
D|------------|-2===----4--|-0===----0--|-----2---2--|------------|*----7======|
A|------------|------------|------------|-0---4---4--|------------|------------|
E|11===-------|------------|-----0===---|------------|------------|-0==========|
                                                                   f

103| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-R---0=====-|-5======55--|------------|-3=======3==|=====3=====3|-2======0---|
B|------------|-0======----|-----3=====0|-----2======|-----2------|---------3==|
G|-----------2|--------32--|------------|-----3======|-----2------|------------|
D|------------|-----4======|------------|-1==========|-2==========|-----4======|
A|-0===R---R--|-5==========|-0===R---R--|------------|------------|-5==========|
E|------------|------------|------------|------------|------------|------------|


109| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-----------0|-7======77--|-R---0=====-|-5======55--|------------|-3---2---3--|
B|====0----2--|-8======88--|-----------2|-0======----|-----3=====0|-----3===---|
G|-----2===---|-6===-------|------------|--------32--|------------|-----3===---|
D|------------|-R---7======|------------|-0---4======|------------|-1===-------|
A|-0===R---R--|------------|-0===R---R--|------------|-0===R---R--|------------|
E|------------|-0==========|------------|------------|------------|------------|
                           ------------- ------------
                           |1.           |2.
115| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-2---0---3--|-2=======0--|---------0-2|-------1010-|------------|------------|
B|-----3---3--|-----2======|-3===2-3=---|------------|-R---0---R--|-R---R---0--|
G|-----4---4--|-----0======|-----------*|-7=====7-7--|-R---0---R--|-R---R---0--|
D|-0===-------|------------|-0===R---R-*|-0=====0-0--|-0=======2==|=====4======|
A|------------|-0===-------|------------|------------|------------|-5===R---R--|
E|------------|------------|------------|------------|-3==========|------------|
                                         f

121| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|------------|------------|------------|------------|------------|
B|-R---0---R--|-----0======|-3=======0--|------------|-3==========|=========R--|
G|-R---0---2==|=====----0--|-----5------|-2===-------|-R---5---5--|-----5---5--|
D|-5==========|-0===R---0--|-----4------|-0---2---4--|-R---4---4--|-----4---4--|
A|------------|------------|-0==========|------------|-0==========|-5===-------|
E|-3==========|------------|------------|------------|------------|------------|


127| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|------------|------------|------------|-3=======2--|-0=======2--|
B|-R---0---R--|-R---R---0--|-R---0---R--|-----0======|-R---1---R--|-----1---R--|
G|-R---0---R--|-R---R---0--|-R---0---2==|=====----0--|-R---0---R--|-----0---R--|
D|-0=======2==|=====4======|-5=======---|-0---R---0--|-R---2---R--|-0===-------|
A|------------|-5---R---R--|------------|------------|-0==========|------------|
E|-3==========|------------|-3==========|------------|------------|------------|


133| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-0==========|------------|------------|------------|------------|------------|
B|-R---1---1--|-3=======R--|-R---0---R--|-R---R---0--|-R---0------|-----0======|
G|-R---0---0--|-----5---5--|-R---0---R--|-R---R---0--|-R---0---2==|=====----0--|
D|------------|-----4---4--|-0=======2--|-----4======|-5=======R--|-0---R---0--|
A|-0==========|-5===-------|------------|-5---R---R--|------------|------------|
E|------------|------------|-3==========|------------|-3==========|------------|


139| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|------------|------------|------------|------------|------------|
B|-3=======0--|------------|-3==========|=========R--|-R---0---R--|---------0--|
G|-R---5---R--|-2===-------|-----5---5--|-----5---5--|-R---0---R--|---------0--|
D|-R---4---R--|-0---2---4--|-----4---4--|-----4---4--|-0=======2==|=====4======|
A|-0==========|------------|-0==========|-5===-------|------------|-5===R---R--|
E|------------|------------|------------|------------|-3==========|------------|


145| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|------------|-0=======3--|---------7--|-3==========|---------0-2|
B|-R---0---R--|-----0======|------------|-7=======---|-----3---3--|---0-2-3=---|
G|-----0---2==|=====----0--|-----2===R--|-----5===R--|-----4---4--|-2=---------|
D|-5=======R--|-0---R---0--|-----5===R--|-0---4===R--|------------|------------|
A|------------|------------|-3===-------|------------|------------|------------|
E|-3==========|------------|------------|------------|-3===-------|-3=======2--|


151| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-7---7--77--|-----0=====-|-5======55--|------------|-3=======3==|=====3=====3|
B|-8---8--88--|-----------2|-0======----|-----3=====0|-----2======|-R---2======|
G|-6===-------|------------|--------32--|------------|-----3======|-R---2======|
D|-----7======|------------|-----4======|------------|-1==========|-2==========|
A|------------|-0===R---R--|-5==========|-0===R---R--|------------|------------|
E|-0==========|------------|------------|------------|------------|------------|


157| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-2======0---|-----------0|-7======77--|-R---0=====-|-5======55--|------------|
B|---------3==|====0----2=-|-8======88--|-----------2|-0======----|-R---3=====0|
G|------------|-----2===---|-6===-------|------------|--------32--|------------|
D|-R---4======|------------|-R---7======|------------|-----4======|------------|
A|-5==========|-0===R---R--|------------|-0===R---R--|-5==========|-0===R---R--|
E|------------|------------|-0==========|------------|------------|------------|

                                         D.S. al Coda|& Coda             
163| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-3---2---3--|-2---0---3--|-2======0---|------------|<12>========|<12>rRR-----|
B|-----3---R--|-----3---3--|-----2======|-3===R---R--|-----0---2--|-0-r-RR-----|
G|-----3---R--|-----4---4--|-----0======|------------|-9---2---1--|-----6---9--|
D|------------|------------|------------|-0===----2--|-----4---2--|-0-r-RR-----|
A|-1===-------|-0===-------|-0===-------|-----4===---|------------|-11r-4---7--|
E|------------|------------|------------|------------|-0==========|-0-r-RR-----|


169| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-7==========|-5=======9--|-4==========|-2==========|-4==========|-----0===---|
B|-----5---5--|-----5===R--|-----5---5--|-----5---5--|-----5---5--|-7=======---|
G|-4---6---6--|-----6===R--|-----6---6--|-----6---6--|-----6---6--|-----6---6--|
D|------------|------------|------------|------------|------------|------------|
A|-0===-------|------------|-0===-------|------------|-0===-------|------------|
E|------------|-0===-------|------------|-0===-------|------------|-0===-------|


175| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-----0---0--|------------|-0==========|=====-------|-2==========|=====-------|
B|-9==========|=====0---2--|-----3---3--|-----0---2--|-----3---3--|-----0---2--|
G|-----7---7--|------------|-----1---1--|------------|-----1---1--|------------|
D|------------|------------|-2==========|=====-------|------------|------------|
A|------------|-----2---4--|-2===-------|-----2---4--|-2===-------|-----2---4--|
E|-7===-------|-0===-------|------------|-0===R---R--|------------|-0===R---R--|


181| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-0=======---|-----0======|------------|---------0--|-7==========|-5=======9--|
B|-----3---3==|=====----3--|-2==========|-0---2===---|-----5---5--|-----5---R--|
G|-----1---R--|---------1--|-----2---2--|-1===R---R--|-----6---6--|-----6---R--|
D|-2=======0==|=====2======|-----2---2--|------------|-4===-------|------------|
A|-2===-------|------------|-0===-------|------------|------------|-7===-------|
E|------------|-0===-------|------------|------------|------------|------------|


187| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-4==========|-2=======---|-4==========|-2=======---|-2==========|---------0--|
B|-----5---5--|-----5---5--|-----5---5--|-----5---5--|-----3---3--|-0---3===---|
G|-----6---6--|-----6---6--|-----6---6--|-----6---R--|-----2---2--|------------|
D|------------|------------|------------|------------|------------|-0===R---R--|
A|-0===-------|------------|-0===-------|------------|-2===-------|------------|
E|------------|-0===-------|------------|-0===-------|------------|------------|


193| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|-----4---5--|-7---9---10-|-12--9===---|---------9--|-0=======---|------------|
B|-7---7---5--|-----9---10-|-----10--10-|-----10--10-|-----2---3--|-2---0======|
G|-----7---6--|-----9---11-|-----9---11-|-11--11==---|-----2===---|---------1--|
D|------------|-0===-------|------------|------------|-2===----4--|-0===----0--|
A|-7===-------|------------|------------|------------|------------|------------|
E|------------|------------|-9===-------|-11===------|------------|-----0===---|

                    rit.
199| . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .  | . | . | .
e|------------|-----7---9--|-4=======0--|-7==========|-12=========|-5==========|
B|------------|------------|-----5------|-----10--10-|-----9---9--|-----5---5--|
G|-2==========|=====-------|-----6------|-----11--11-|-----7---7--|-----6---6--|
D|-----2---2--|------------|------------|-0===-------|------------|------------|
A|-0---4---4--|-0===R---R--|-4===-------|------------|------------|-0===-------|
E|------------|------------|------------|------------|-7===-------|------------|
                    p

205| . | . | . 
e|=====R---R--||
B|------------||
G|------------||
D|<7>=========||
A|------------||
E|------------||
          Fine

