                           DREAMS OF IAIA (Sonha Iaia)
                             from Cenas Brasileiras
                            composed by Isaias Savio
                           transcribed by Mark Burleigh

video: http://www.youtube.com/watch?v=AkhOM87fJhQ - WarholsCrystalBall

Tuning: EADGBE    Key = E major    Time = 2/4    tempo = 76 bpm (eighth notes)

See the Notes and Legend below the tab. Updated 20 January 2016.


Calmo e lento (calmly and slowly)  CIV CI                              CIV CI
0 .    $ |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-----||-7===============|-----2-4-7---4-2-|-7===============|-----2-4-7-7-4-2-|
|-0---||-----0-------0---|-----1==-4===1===|-----0-------0---|-----1===4===1===|
|-----||-----6-------6---|-----2==-4===2===|-----6-------6---|-----2===4===2===|
|-----||-------6---------|---------4===1===|-------6---------|---------4===1===|
|-----||---------7===--4-|-2=======--------|---------7-----4-|-2=======--------|
|-----||-0===============|-----------------|-0===============|-----------------|
         4   2 1 3     3       4 4 4   4 3
                               1       1
                           2   3       2 

                                dolce           arp.        >
5 |   .   |   .     |   .   |   .      |     .   |   .      |   .   |   .
|-7===============|-------------12-12|-11-11-7-7-9-9-4-4/|7g7===============|
|-----0-------0---|-----0------------|---------------2---|-----0--------0---|
|-----6-------6---|-----6------------|-------8===9===4---|-----6--------6---|
|-------6-------6-|-------6----------|-9=====----6===----|-------6----------|
|---------7===----|------------------|-------------------|----------7===--4-|
|-0===============|-7===----0========|-------------------|--0===============|
                    3           4      4     1   4   4
                                       2     2   3   1
                                                 1   3

      CII CIV CI                      >       CIV CI
9 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-----2-4-7===4-2-|-7===============|-----2-4-7-7-4-2-|-3===============|
|-----2===4===1===|-----0-------0---|-----0---4===1---|-----0-------0---|
|-----2===4===2===|-----6-------6---|-----2---5===2---|-----2-------2---|
|-------------1===|-------6---------|---------4---1---|-------2-------2-|
|-2=======4===----|---------7===--4-|-4=======--------|---------3===----|
|-----------------|-0===============|-----------------|-0===============|
              4                       3     4       3   4   2 1 3
              2

                                                                  F.
       CII CIV       poco piu                  rall.             arp.
13 |   .   |   .     |   .   |   .     |   .   |   .    + |   .   |   .
|------2-4-7-4-2-3-|-0===============|=================||=========--------|
|------2---4===2===|-----0-------0---|-----0-------0---||---------0=======|
|------2---4===2===|-----2-------2---|-----2-------2---||---------1=======|
|----------4===1===|-------2-------2-|-----3-------2---||---------4=======|
|--2=======--------|---------3===----|-2===--------3---||---------2=======|
|------------------|-0===============|-------4-2=======||-0===============|
               4 4       2 1 3             2       3              p
               3                           3       2
               2                       1     4 1   4
               1

                      tranquiloo e sognante (tranquilly and dreamily)
       a tempo        cIX     >                                   >
17 |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
|------------------||----9===9-----9===|-----------------|---4===4-----4===|
|------------------||----9===9-----9===|-----------------|---5===5---------|
|------------------||*---9===9-9===----|-----------------|---6===6-6===----|
|--------------6===||*-9===============|-----11==9===7===|-6===============|
|------2/7g7===----||------------------|-----------------|-----------------|
|------------------||--0===============|-0===============|-0===============|
       2       1
       il canto
       ben marcato
                                                 >
21 |   .     |   .     |   .   |   .     |   .   |   .     |   .   |   .
|--------------------|-----------------|---9===9-----9---|-----------------|
|--------------------|-----------------|---9===9-----9---|-----------------|
|--------------------|-------------9===|---9===9-9===----|-----------------|
|------2/14g14=====11|-9-6===----------|-9===============|-----9===6=====2-|
|--------------------|-------9-7===----|-----------------|-----------------|
|-0==================|-0===============|-0===============|-0===============|
       1 3         1   4 1   4 2   4                           4   1     1

           >                               cII >
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----2===2-----2---|-----------------|-----2-2-----2===|-----------------|
|----2===2-----0---|-----------------|-----2-2-----2===|-----------------|
|----0===0-2===----|-----------------|-----4-4-2===----|-----------------|
|--4===============|-----6===2=====6-|-4===============|-----4/7g7=====5-|
|------------------|-----------------|-----------------|-----------------|
|--0===============|-0===============|-0===============|-0===============|
     2                   4   1         3   4                 3
   4 1     1

           >                ten.               CII               >
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----2===2-----2---|-----------------|-----------------|---0===0-----0===|
|----4===4-----4---|-----------------|-----------------|---0===0-----0===|
|----5===5-5===----|-----------------|-----------------|---2===2-2-------|
|--4===============|-----4/9g9===7-9-|-6-2===6-4p2===4-|-2===============|
|------------------|-----------------|---------2=======|-----------------|
|--0===============|-0===============|-0=======--------|-0===============|
     1                           2 4   4       3         2
     3                                                   > > > > > > > >
   2 4

   1________________    2_______________                        F.  F.
33 |   ,.   |   .       |   .   |   .                       |   .   |   .
|--0===--------------||-0=======--------|| go back to $   |---------0===----||
|--0===--------------||-0=======----0---|| (measure 1)    |-----0===0===----||
|--1===-------------*||-1=======--------|| play until +   |-----1===1===----||
|---------------6===*||-----------------|| (measure 15)   |-----4===4===----||
|-------2/7g7===-----||-----------------|| then go to     |-----2=======----||
|--0===--------------||-0=======--------|| measure 35     |-0============---||
                                                                1
                                                                4
                                                                2
                                                            > > > > > > > >
                                                              molto

Notes and Legend
----------------
Order of play: measures 0-33, 18-32, 34, 1-15, 35
The 2 notes on the first beat of measures 18, 20, 23, 25, 27, 29, 32 are both
played with the thumb. All the notes in measure 19 are played with the thumb.
The E on the 2nd beat of measure 25 is played with the thumb.

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
/     - slide up
>     - (above the tab) accented, stressed
> > > - (below the tab) decrescendo - getting softer
'     - (measure 33, above the tab) slight pause
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
F.    - Fermata - pause, hold the notes
g     - grace note - acciacatura - the note is played immediately before or
        at the same time as the following note, and immediately released
p     - pull-off
ten.  - tenuto - note held

cII  - part barre on the 2nd fret
CI   - barre on the 1st fret
CII  - barre on the 2nd fret
CIV  - barre on the 4th fret
cIX  - part barre on the 9th fret

a tempo - return to the earlier tempo
dolce - sweetly
molto - very, much (molto decrescendo - becoming softer very quickly)
p - (below the tab) piano - soft
poco piu - a little quicker
rall. - rallentando - slowing down
il canto ben marcato - emphasise the melody

|---  ---|
|---  ---|
|*--  --*|  repeat the section    1___  play 1st time
|*--  --*|                        2___  play on repeat
|---  ---|
|---  ---|

