Domenico Scarlatti (1685-1757), Sonata, K. 34 / L. s7, Larguetto
Tab by Francisco Galera. Time signature 3:4.

   |     |     |      |     |     |      |     |     |      |     |tr   |
E|-------5----------|-------3--0-------|-------0----------|------------------|
B|-3--------6--3----|-------------1----|------------------|------------------|
G|----------------2-|-3--------------0-|-2--------3--2--0-|-0----------------|
D|-0-----3----------|-5-----------2----|-3----------------|-------3--2--3----|
A|------------------|-------3----------|-------4-----0----|-5-----0----------|
D|------------------|------------------|------------------|-------------0----|
   2     3  4  2  1  1      4     1      1     3  2  1      4     1  1  2
         1           3      3     2      2 

   |     |     |      |     |     |      |     |     |      |tr   |     |
E|-------1----------|-------1-----0----|-------1----------|------------------|
B|-3--------3-------|----------3-------|----------3-------|------------------|
G|-------------3--2-|-1--------------2-|-3-----------3--2-|-1---------1-2----|
D|-------0-----3----|-2-----0----------|-0-----0-----3----|-2-------4--------|
A|------------------|-------------3----|------------------|-------2-----3----|
D|-0----------------|------------------|------------------|------------------|
   4     1     3  1   1     1  4  3  2   3     1  4  3  1   1     2 4   2
               2      2                              2      2           3

   |     |     |      |     |     |      |     |     |      |tr   |     |
E|------------------|------------------|------------------|------------------|
B|-0-1-3-1--0-------|-0-1-3-1--0-------|-6-5-3-1----------|------------------|
G|-------------2----|-------------2----|----------3--2--1-|1-2--------------*|
D|------------------|-0-----2-----3----|-0-----2----------|-------2---------*|
A|------------------|------------------|------------------|--0----------0----|
D|-0-----2-----3----|------------------|-------------2----|------------------|
     1 4 1     2                         4     1  4  3  1    3    2
         2     3                               2     2

   |     |     |      |B1   |     |      |     |     |      |     |     |
E|-------1----------|-------1----------|-------3--0-------|------------------|
B|-1--------1-------|-3--------3-------|-------------1----|------------------|
G|-------------2----|-------------3--2-|-3--------------3-|-3-----2--0--2----|
D|----------------3-|------------------|-------------2----|-3----------------|
A|-0-----------0----|-1-----1-----1----|-------3----------|-------3----------|
D|-------3----------|------------------|-5----------------|-------------3----|
   1     3     2  3   4           3 2    1     4     1  4   3     1     1
                      1                  3     3     2      2     2     2

   |     |     |      |     |     |         |    |     |     |tr   |     |
E|-5----------------|-5----------------|-------------------|-----------------|
B|-------3--4--0--1-|-------3--4--0--1-|1-3-4----3--1------|-----------------|
G|------------------|------------------|---------------3-2-|-3-----2--3--0---|
D|-4----------------|-4----------------|----4----0-----4---|-5-----0---------|
A|------------------|------------------|-------------------|-----------------|
D|------------------|------------------|-------------------|-------------5---|
   4     1  3     1   4     1  3     1  1 2 4    2     2 1   1     1     4
   2                  2                     3          3     3

   |     |     |      |     |     |      |     |     |      |     |     |
E|-3-----6--3-------|-------6--3--5----|-------6--3-------|------------------|
B|-------------4--3-|-2--------------3-|-4-----------4--3-|-2-------0-2-3----|
G|-------0----------|------------------|-0----------------|-2----------------|
D|------------------|-------5-----3----|-------------0----|-------2-----3----|
A|-------------1----|-0----------------|------------------|------------------|
D|------------------|------------------|-------5----------|------------------|
   1     4  1  4  3   2     4     4      2     4  1  2  2               3
                            3                  3                        2

   |     |     |      |     |     |      |B5   |     |      |     |     |
E|----------0-------|-0-1-3-1--0-------|-6-5--------------|-----------------||
B|-5-6-8-6-----3----|-------------3----|-----8-6--4--3--2-|-3---------------||
G|------------------|-0-----2-----3----|------------------|----------------*||
D|------------------|------------------|------------------|-0--------------*||
A|-------0-----1----|------------------|-------0-----0----|-------0---------||
D|-5----------------|------------------|-5----------------|-------------0---||
   3 4 1       3        1 4              2   4 4  2  1  1   2
   2           1            2

