Sonata K175 - L429 in A minor - D. Scarlatti

arranged by Jan Olof Eriksson - http://staff.mh.luth.se/joer/

tab by Alfredo Iembo - 1 January 2002

1
e||--------------5---|-0-0-0-------|-------------5---|-0-0-0-------|
B||----------5-----6-|-0---0-3---0-|---------5-----6-|-0-----3---0-|
G||*-----5-----5-----|---------5---|-----5-----5-----|---------5---|
D||*-7-----7---------|-------------|-7-----7---------|-------------|
A||----7-------------|-0-----------|---7-------------|-0-----------|
E||--5---------------|-----4-------|-5---------------|-----4-------|

5
e|---------5-7-8-7-|-5-----0---------|---1-0-----------|-----------------|
B|-------5---------|---8-6---3-1-0---|-------3-1-0-----|-----------------|
G|-5---5-----------|---------------2-|-1-----------2-0-|-----------------|
D|---7-------------|---------0-------|-2---------------|-3-2-0-----------|
A|-0---------------|-0---------------|---------0-------|-------3-2-0-----|
E|-----------------|-----------------|-----------------|-------------3-1-|

9                                                               tr
e|-------|-------------0---|-------------|---------0---0-4-|---------------|
B|-------|---------0-----2-|-0-0-0-------|-------0---0-----|-0-0-2-0-------|
G|-------|-----1-----1-----|-------2-1---|-1---1-----------|---------2-1---|
D|-------|-2-----2---------|-2---------4-|---2-------------|-2-----------4-|
A|-------|---2-------------|-----2-------|-----------------|-------2-------|
E|-0-1-0-|-0---------------|-0-----------|-0---------------|-0-------------|
    tr
14                      tr
e|-------------0---|---------------|---0-|-0-1-3-1-----|-------0-|-0-1-3-1-----|
B|---------0-----2-|-0-0-2-0-------|-----|-------0-0-3-|---------|-------0-0-3-|
G|-----1-----1-----|---------2-1---|-1---|-------2-2-2-|-1-2---2-|-------2-2-2-|
D|-2-----2---------|-2-----------4-|-----|-------0-0-0-|-2-2-2---|-------0-0-0-|
A|---2-------------|-------2-------|-2---|-------------|-3-3-3-3-|-------------|
E|-0---------------|-0-------------|-0---|-------------|---------|-------------|

20
e|-------0-|-1-3-5-3-----|-------0-|-1-3-5-3-----|-------0-|-0-1-----|---0---0-|
B|---------|-------3-3-5-|-----2-2-|-------3-3-5-|-----2-2-|-3-----3-|-3-------|
G|-1-2---2-|-------3-3-3-|-0-3-0-0-|-------3-3-3-|-0-3-0-0-|-2---0-3-|-2---2---|
D|-2-2-2---|-------0-0-0-|---------|-0-----0-0-0-|---------|---0-----|-5-------|
A|-3-3-3-3-|-------------|-4-4-----|-------------|-4-4-----|---------|---4-----|
E|---------|-------------|-0-0-0-0-|-------------|-0-0-0-0-|---------|---------|

27
e|-0-1-----|---0---2-|-2-3---0-|-0-2---2-|-2-3---0-|-0-2-2---|-4---7---7---5---|
B|-3-----3-|-3---0---|-0-------|-0-------|---------|-0-----0-|---0---0---0---0-|
G|-2---0-3-|-2---2---|-0---2---|-2-------|-2-------|-2-------|-----------------|
D|---0-----|-5---1---|-2-------|---------|-2-------|-4---1---|-2---6-----------|
A|---------|---4-----|-----3---|-2---2---|-3---3---|-2-------|-------------6---|
E|---------|---------|---------|---------|---------|---------|---------7-------|

34
e|-4---7---7---5---|-4---0---0---2---|-4---7---7---5---|-4---7---7---5---|
B|---0---0---0---0-|---7---4---0---0-|---0---0---0---0-|---0---0---0---0-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----6-----------|-------------1---|-2---6-----------|-----6-----------|
A|-7-----------6---|-7---------------|-------------6---|-7-----------6---|
E|---------7-------|-----0-----------|---------7-------|---------7-------|

38
e|-4-5-7-5-4-2-----|-0-2-4-2-0-------|---0-------------|-------------0---|
B|-------------5-4-|-----------4-2-0-|-2---4-2-0-------|---------0-----0-|
G|-----------------|-----------------|-----------2-1---|-----1-----1-----|
D|-----------------|-----------------|---------------4-|-2-----2---------|
A|-----0---2-------|-----------------|-0-------2-------|---2-------------|
E|-0---------------|-0-----------4---|-----------------|-----------------|

42
e|-4-----------|-------------0---|-4-----------|-------------0---|-4-7---------|
B|---5---------|---------0-----0-|---5---------|---------0-----0-|-----0-------|
G|-----4-2-1---|-----1-----1-----|-----4-2-1---|-----1-----1-----|-------2-1---|
D|-----------4-|-2-----2---------|-----------4-|-2-----2---------|-----------4-|
A|-------------|---2-------------|-------------|---2-------------|-------------|
E|-------------|-----------------|-------------|-----------------|-------------|

47
e|-----------------|---7-9------------|-0---------------|-----------------|
B|---0-2-----------|-------10-9-7-----|---0-2-----------|---0-2-----------|
G|-1-----2-1-------|--------------9-8-|-------2-1-------|-------2-1-------|
D|-----------4-2-1-|-2----------------|-----------4-2-1-|-2---------4-2-1-|
A|-----0---2-------|-----0------------|-----0---2-------|-----0---2-------|
E|-0---------------|-0--------7-------|-0---------------|-0---------------|
   _____________   ____
51|1.             |2.  
e|--------------||-----||--7-|-3-0---3-|-0---0---|-0---0---|-0---0---|
B|--------------||-----||----|-----2-0-|---------|---------|---------|
G|-------------*||-----||*---|---------|-3-4-6-4-|-3-4-6-4-|-3-4-6-4-|
D|-2-3-2-0-----*||--2--||*---|---------|---5-4-5-|-4-5-4-5-|-4-5-4-5-|
A|---------3-2--||-----||----|---------|---------|---------|---------|
E|-0------------||--0--||----|---------|---------|---------|---------|

58
e|-0-------|---------|-0-----0-|---------|---------------2-|-7-5-3-2-|-3-2-0---|
B|---2-2-8-|-6-7-5---|---0-----|-3-2-0---|-0-------3---3---|-----0---|-0-----4-|
G|-4---3---|-------7-|-5---3-0-|-------3-|-------4---4-----|-7-5---2-|---2-0---|
D|-4-------|---------|---------|-4-2-0---|---0-4-----------|-----0-0-|-------4-|
A|---------|---------|---------|-------4-|-2---------------|---3-----|---0-2-2-|
E|---------|---------|---------|-2---2---|-----------------|---------|-3-------|

65
e|---------|---------|---------|---------------|---------|---------------|
B|-5-3-1-0-|-1-0-----|---------|---------------|---------|---------------|
G|-5-4-2-1-|-2-0-2-0-|-0-------|-----2-2-------|---------|-----2-2-------|
D|---0-2---|-----4-2-|---4---4-|-4-5-2---5-4-2-|-2-4---4-|-4-5-2---5-4-2-|
A|-3-------|-0-2-3---|-7-6-----|-3---3-3---3---|-2-2-2-2-|-3---3-3---3---|
E|-------0-|---------|-7-7-7-7-|---------------|---------|---------------|

71
e|---------|---------------|---------|---------------|-------0-|-0-1-3-3-1-0---|
B|-------0-|-0-1-3-3-1-0---|---0---0-|-0-1-3-3-1-0---|-0-2-3---|-2---3-------3-|
G|---1-2---|-2---2-------2-|-2-----1-|-2---2-------2-|---0-----|-0-------------|
D|-4-------|-0-------------|-0-------|-0-------------|---2-0---|-0-------------|
A|-2-2-0---|-0-------------|---------|---------------|-------4-|-----1-1---1---|
E|-------4-|-----1-1---1---|-0-0-0-0-|-1---1-0---1---|-0-------|---------------|

77
e|-------0-|-0-1-3-3-1-0---|-------0-5-4-4---|-----------------|
B|-3-5---2-|-2---3-------3-|-2---2---------7-|-7-5-5---------0-|
G|-0-------|-0-------------|---2-------------|-------7-7-6-6---|
D|---------|---------------|-----------------|-0---4-----------|
A|-0-0-0-0-|-1---1-1---1---|-0-----------4---|-------------0---|
E|---------|---------------|-----------------|---------7-------|

81
e|-----------------|-0---------------|-----------------|-----------------|
B|-0---------------|---3-3-2-2-------|-----------------|-----------------|
G|---2-2-1-1-------|-----------4-4-2-|-2-1-1-----------|-----------------|
D|-----------4-4-2-|-2---------------|-------4-4-2-2-0-|-0-------------1-|
A|-----------------|-----------------|-----------------|---4-4-2-2-0-0---|
E|-4---2---0-------|-----------------|-----------------|-----------------|

85
e|-----0-|---0---0---0---0-|-----------0---0-|---0---0---0---0-|
B|-------|-----5---3---0---|-2-0-------------|-----5---3---0---|
G|---4---|-6---6---4---1---|-----2-1-2---4---|-6---6---4---1---|
D|-2-6---|-7---------------|-------------6---|-7---------------|
A|-------|-----------------|-0---------------|-----------------|
E|-0-----|-------------0---|-----------------|-------------0---|

89
e|-----0-----------|---------0-------|-----------------0-|---0---0---0---0-|
B|-2-3-------0-2---|---3-2-0-2---3---|---2---0---2---0---|-----5---3---0---|
G|-------1-2-------|-----------2-4-1-|---2---1---2---1---|-6---6---4---1---|
D|---------------2-|-4---------------|-----2---2---2-----|-7---------------|
A|-0-----------4---|-5---------------|-0-----------------|-----------------|
E|-----------------|---------0-------|-------------------|-------------0---|

93
e|-----------0---0-|---0---0---0---0-|-9-10-12---------9-0-|-2-4-5-------0---|
B|-2-0-------------|-----5---3---0---|---------9-10-12-----|-------0-2-3-----|
G|-----2-1-2---4---|-6---6---4---1---|---------------------|---------------1-|
D|-------------6---|-7---------------|---------------------|-0-------2-------|
A|-0---------------|-----------------|-0-------------------|-----------------|
E|-----------------|-------------0---|-----------------9---|-------------0---|

97
e|-----------------|---5---------|---------0------0-|-9-17-12-10-9----|
B|-----------------|-2---5-3---0-|-2---2-------10---|--------------12-|
G|-2-----------2---|---------6---|-------2----------|-----------------|
D|---------2-----2-|-------------|---2-------7------|-----------------|
A|-0---4-----4-----|-------------|-0----------------|-----------------|
E|---0---5---------|-------------|------------------|-----------------|

101                                                            tr
e|-9-12-14-10-9-7------|----0-2-----------|-----------------|-----------------||
B|----------------10-9-|-10-----3-2-0-----|-----------------|-----------------||
G|---------------------|--------------2-1-|-2---------2---1-|-2-1-2----------*||
D|------0--------------|------0---2-------|---2-4-0---------|----------------*||
A|-0-------------------|-0----------------|-0-------4---2---|-0---------------||
E|------------0--------|--------------0---|---------0-------|-----------------||

--
a.iembo@tiscali.it - January 2003