Theme from 'The Trout', Quintet in A, D667, Op Posth 114 - 4th movement
by Franz Schubert (1797-1828)

Tabbed by Richard Finlan - 26.01.03 - finric@hotmail.com

This is the main theme from the 4th movement of Schubert's well-known piano
quintet. It should present no difficulties for the average guitarist.

Time is 2/4 and it should be played brightly (allegretto)

E  ------------------]----------0---0---]------------------]
B  ------------------]--1-----1---------]--1---------------]
G  --------------0---]--------0-----0---]----------0---0---]
D  ------------------]--------2-----2---]------2-----------]
A  ------------------]--3-------3-------]--3---------------]
E  ------------------]------------------]------------------]

E  ------------------]------------------]----------0---0---]
B  ----------3-1-----]------------------]--1-----1---------]
G  --0-----0-----0---]--0-----------0---]--------0-----0---]
D  ------0---------2-]------0---3-------]--------2-----2---]
A  ------------------]------------------]--3-------3-------]
E  --3---------------]--3---------------]------------------]

E  ------------------]------------------]------------------]
B  --1-----------1---]--0-----0-1-------]------------------]
G  ----------0-------]------2-----------]--0-----------0---]
D  ------2-----------]--0-----------4---]------0-----------]
A  --3---------------]------------------]------------------]
E  ------------------]------------------]----------3-------]

E  ------------------]------------------]------------1-----]
B  --0-----0-1-0---0-]--1-----------1---]--------------3---]
G  --------------2---]----------0-------]--0-----0-0-----0-]
D  --------0-3-------]------2-----------]----------0-------]
A  ------------------]--3---------------]------------------]
E  --3---------------]------------------]--3---------------]

E  ------------------]------------------]------------------]
B  --1-----------1---]--------------1---]--1---------------]
G  ------0-----------]--2-----2-2-------]----------0---0---]
D  ------2-----------]------------------]------2-----------]
A  --3-------3-------]------------------]--3---------------]
E  ------------------]--1---------------]------------------]

E  ------------------]------------------]------------------]
B  ----------3---0---]--1-----------1---]--0---------1-0-3-]
G  --0-----0---------]----------0-------]------2-2-2-------]
D  ------0-----------]------2-----------]------------------]
A  ------------------]--3---------------]------------------]
E  --3---------------]------------------]--1---------------]

E  ------------------]------------------]------------------]
B  --1---------------]----------3---0---]--1---------------]
G  ----------0---0---]--0-----0---------]------0-----------]
D  ------2-----------]------0-----------]------2-----------]
A  --3---------------]------------------]----------3-------]
E  ------------------]--3---------------]------------------]
                                                        Fine

