Canciones populares de distintos paises - 15. Eslovania
By Andres Segovia (1893-1987)

vid: http://www.youtube.com/watch?v=S7pbp6DwzTo - Eliot Fisk

This is from Eliot Fisk video "The Segovia Style". It's rather simple and very
short. Since the sheet music doesn't have repeat signs I added them in to
lengthen the piece. The fingering is pretty easy but I could write them in if
someone request it. The placement of notes to specific strings was done on
purpose to add tone and feeling, but feel free to switch the chords to other
strings, as it is also an easy thing to do. I placed different examples of the
same chords in the tab to get you started. It's played adagio and smoothly. One
last suggestion for the penultimate measure - play the first two chords quickly
and then hesitate before finishing the song. The second time through change the
tone around to get a different sound. Let the bass notes ring, Enjoy, and
contribute to the archive.

Tuning: EADGBE 
Time Signature: 3/4
Key: E major

Moderato

CVII---------------------------------------------
 |       |       |        |       |       |        |       |       |        
|----7-------------------|---9p7------------------|----12--9---------------|
|9-------9-------7-------|9-------9-------7-------|10--------------12------|
*--------8-------8-------|--------8-------8-------|9-------9-------9-------|
*9--mute-7-------7-------|9--====-7-------7-------|11------7---------------|
|7--mute-----------------|7--======---------------|0=======--------11------|
|------------------------|------------------------|------------------------|

    CVII                         CVII
 |       |       |        |       |       |        |       |       |        
|----7---4======---------|5---12--9-------7-------|5---7---0---------------|
|10--7---5======---------|----------------6-------|7---7---9---------------|
|9---8---4======---------|6-------9-------6-------|6---8-------------------|
|11------2======---------|--------7-------6-------|4-------9---------------|
|9-----------------------|0-----------------------|--------7---------------|
|----7-------------------|------------------------|----7-------------------|

                                  CIX--- CVII------------
 |       |       |        |       |       |        |       |       |        
|0---7---0---------------|0---7---0---------------|----12--9-------7-------|
|9-------9---------------|9-------9---------------|10------7-------7-------|
|----------------11------|----------------11------|9-------8-------8-------|
|9-------10--------------|9-------10--------------|11----------------------|
|7---7---0---------------|7---7---0---------------|9-----------------------|
|------------------------|------------------------|--------7-------7-------|

CVII----                     CVII---
 |       |       |        |       |       |        |       |       |        
|----7---0====-----------|----12==9---------------|----7---0---------------|
|10------9====-----------|10--11==9-------12------|10------9---------------|
|9---8-------------------|9---11--9---------------|9---8------------------*|
|--------9====-----------|11--10--9---------------|--------9--------------*|
|--------7====-----------|------------------------|--------7---------------|
|7---7-------------------|------------------------|7---7-------------------|
                                   (pause)

