Newsgroups: rec.music.makers.guitar.acoustic
From: darsie@ece.ucdavis.edu (Richard Darsie)
Subject: TAB:  Joplin rag, "Chrysanthemum"
Date: Thu, 30 Jun 1994 20:36:57 GMT

Greetings,

Here is my most recent arrangement of a Joplin rag for the guitar.
I think it sounds ok, though like all Joplin it's pretty hard.
I left one section out of the arrangement cause it wouldn't work
out too well.  Comments etc. welcome.  Enjoy.
(I assume that Dean Gaudet will archive this at hobbes.linfield.edu)

--Richard Darsie (darsie@ece.ucdavis.edu)

=======================================================================

THE CHRYSANTHEMUM: AN AFRO-AMERICAN INTERMEZZO
Scott Joplin, arranged for guitar by Richard Darsie
(darsie@ece.ucdavis.edu)

Guitar:  Drop-D tuning (DADGBE)

Intro:


   |     |     |  |   |     |     |  |    |     |     |     |   |  |  |  |
   |     |     |  |   |     |     |  |    |     |     |     |   |  |  |  |

E-------------------|-------------------|----------3--2-----0-|------------||
B-------------------|-------------------|-0-----0-------------|-3--------7-||
G--2--1--0----------|-------------------|----3-----------2--0-|------------||
D-----------4--2----|-------------------|-------5-----------2-|-4--------7-||
A-------------------|-------------------|-------------0-------|-5--0-------||
D-------------------|-5--4--2--1--0-----|-5-------------------|-------0----||


Section 1:

       |   |   |   |     |   |   |   |   |   |   |   |     |   |    |  |
       |   |   |   |     |   |   |   |   |   |   |   |     |   |    |  |

E-||-----5-7---0-2-3---|---0-2---------|-------3-------3-|-2---2-5--------|
B-||*--8-------------0-|-3---------3---|---------0-1-2---|---3---------7--|
G-||*--------6---------|-------2-----2-|-2-3-4-------0---|-------------5--|
D-||*------5-------2---|-----0-------0-|-----2-------2---|-----0----------|
A-||*--7-------0-------|---------0-----|---------0-------|----------0--6--|
D-||-------------------|-0-------------|-2---------------|-0--------------|


      |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |
      |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |

E-|-----5-7---0-2-3---|---0-2-----------|-------0-2-0---7-|-5-----------|
B-|---8-------------0-|-3-------------0-|-2-3-4-----------|-5--------7--|
G-|---------6---------|-------2---1-2---|-------------7---|-6-----------|
D-|-------5-------2---|-----0-------4---|-----2-------6---|-7-----------|
A-|---7-------0-------|-------------3---|-------------7---|----7--0-----|
D-|-------------------|-0-------1-------|-2-------2-------|-------------|


      |   |   |   |     |   |   |   |   |   |   |   |     |   |    |  |
      |   |   |   |     |   |   |   |   |   |   |   |     |   |    |  |

E-|-----5-7---0-2-3---|---0-2---------|-------3-------3-|-2---2-5--------|
B-|---8-------------0-|-3---------3---|---------0-1-2---|---3------------|
G-|---------6---------|-------2-----2-|-2-3-4-------0---|----------------|
D-|-------5-------2---|-----0-------0-|-----2-------2---|-----0-------0--|
A-|---7-------0-------|---------0-----|---------0-------|----------------|
D-|-------------------|-0-------------|-2---------------|-0--------4-----|


                                                        | 1st ending
     |   |   |   |     |   |   |  |   |     |   |   |   | |  |  |  |
     |   |   |   |     |   |   |  |   |     |   |   |   | |  |  |  |
                                                        |
E-|--2-3-5-----0-2---|-0---0--------|-5-10--5---0-----5-|------------------||
B-|--4-----0-4-----0-|---4---7-8--9-|-7-------7---------|-3--------7------*||
G-|--------------2---|---------9--7-|---------------6---|-----------------*||
D-|------4-------1---|-----5--------|-------0-----7-5---|-4---------------*||
A-|--2-------0-------|--------------|-0---------0-------|-5--0-----6------*||
D-|------------------|-5-------9--8-|-------------------|-------0----------||


  | 2nd ending
  |  |  |  |  |
  |  |  |  |  |
  |
E-|-------10----||
B-|--3-----7----||
G-|--------7----||
D-|--4----------||
A-|--5--0-------||
D-|--------0----||

Section 2:

       |  |  |  |   |  |  |  |     |  |   |    |   |   |    |  |
       |  |  |  |   |  |  |  |     |  |   |    |   |   |    |  |

E-||------0-------|-2--5-----5---|-0--------2----|---------------|
B-||*--2--2-------|-3--7-------7-|----2-3------0-|-------2-------|
G-||*--2----------|--------------|----2--------1-|-2-1-2---------|
D-||*-----2-----2-|----0--4--0---|-------------2-|-----2-------2-|
A-||*--0----------|-------0------|-4------2------|-0-------------|
D-||---------2----|-0------------|-------------2-|----------2----|


      |  |  |  |   |  |  |  |   |  |   |    |   |  |  |  |
      |  |  |  |   |  |  |  |   |  |   |    |   |  |  |  |

E-|------0-------|-2--5-----5-|-4--3-4---5--4-|-4-----2--0-|
B-|---2--2-------|-3--7-----7-|-5-----------4-|-5-----3----|
G-|---2----------|------------|-------------5-|-6-----1----|
D-|------2-----2-|----0-----0-|----6--------6-|------------|
A-|---0----------|------------|---------------|-4----------|
D-|---------2----|-0-----4----|-6------6------|-------2----|


      |  |  |  |   |  |  |   |     |   |   |   |     |  |  |  |
      |  |  |  |   |  |  |   |     |   |   |   |     |  |  |  |

E-|------0-------|-2--5----2-----|-------0-2-3-2-0-|----------2-4-|
B-|---2--2-------|-3---------3---|-2-1-2-----------|-3------------|
G-|---2----------|-------------2-|-----------------|--------------|
D-|------2-----2-|----0------0---|-----2-------2---|----4--4------|
A-|---0----------|---------------|-0-------1-------|-2------------|
D-|---------2----|-0-----4-------|-----------------|--------------|


     |   |   |  |   |  |  |  |       |     |      |  |
     |   |   |  |   |  |  |  |       |     |      |  |

E-|--5-7-5-4-5--2-|-0--9----10--9-|---------------7--9-|
B-|---------------|---------------|-10--7--9--10-----9-|
G-|-------------2-|----9----------|--8-----8------7--7-|
D-|------4--------|----7-----8----|--------9---------9-|
A-|-------------3-|-------9-------|---------------7----|
D-|--0-------1----|-2-------------|--9-----------------|


  | 1st ending        | 2nd ending
  |  |  |   |   |     |  |  |  |  |
  |  |  |   |   |     |  |  |  |  |
  |                   |
E-|--5---------------||--5----------||
B-|--5------------0-*||--5--------7-||
G-|--6--------1-2---*||--6----------||  Repeat Section 1,
D-|-----1-2-4-------*||--7----------||  using 2nd ending
A-|--0--------------*||-----7--0----||
D-|------------------||-------------||

Section 3:

       |  |   |  |   |  |   |  |   |   |   |  |   |   |   |   |
       |  |   |  |   |  |   |  |   |   |   |  |   |   |   |   |

E-||-------------5-|-3------0----|-5-4-5-4-5--8-|-7---------------|
B-||*--3----2-1--7-|-3------0--3-|------------7-|-----------------|
G-||*--4----3-2--5-|-4----4----4-|-5-------5----|-7-------0-------|
D-||*-----0------0-|----0------0-|-----0------0-|---0---4---4---0-|
A-||*---------0----|-------------|--------------|-----7-------7---|
D-||---5-----------|-5------0----|-4-------0----|-5---------------|


     |  |   |  |   |  |   |  |   |   |   |  |   |  |  |  |
     |  |   |  |   |  |   |  |   |   |   |  |   |  |  |  |

E-|------------5-|-3------0----|-------5----0-|------------|
B-|--3----2-1--7-|-3------0--6-|-7-6-7---3--2-|-3--------3-|
G-|--4----3-2--5-|-4----4----3-|---------1--0-|------------|
D-|-----0------0-|----0--------|-----7--------|-4----------|
A-|---------0----|-------------|-0-------2--0-|-5--0-------|
D-|--5-----------|-5------5--6-|--------------|-------0----|


     |  |   |  |   |  |   |  |   |   |   |  |   |  |  |  |
     |  |   |  |   |  |   |  |   |   |   |  |   |  |  |  |

E-|------------5-|-3------0----|-5-4-5-4-5--6-|-7--------7-|
B-|--3----2-1--7-|-3------0--3-|------------5-|-7----------|
G-|--4----3-2--5-|-4----4----4-|-5------------|-8----------|
D-|-----0------0-|----0------0-|-----4---0----|------------|
A-|---------0----|-------------|------------4-|----9-------|
D-|--5-----------|-5------0----|-4------------|-9-----9----|


      |  |      |   |    |   |  |    |     |   |    |        |
      |  |      |   |    |   |  |    |     |   |    |        |

E-|------------14--12-|-12--10-----7-3---|-------5--------------10-|
B-|--12----10---------|-12--12---------3-|-5-6-7------------10-----|
G-|------0----------0-|------0-----------|----------11--12---------|
D-|-------------------|--0-----------0---|-----0-------------0-----|
A-|-------------------|------------------|-------------------------|
D-|--10--------11-----|---------5--------|-4---------0-------------|


  | 1st ending     | 2nd ending
  |  |  |  |  |    |  |  |  |  |
  |  |  |  |  |    |  |  |  |  |
  |                |
E-|--3------------||--3----------||
B-|--3--------3--*||--3--------0-||
G-|--4--------5--*||--4----------||
D-|--------------*||--5--0-------||   Fin.
A-|--------------*||-------------||
D-|--5--0--2--4---||--------5----||
