#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

ELITE SYNCOPATIONS
Scott Joplin
arr. for guitar by Richard Darsie (darsie@ece.ucdavis.edu)
(c) 1994

Guitar is in Drop-D tuning (DADGBE)

Symbols:

x before a note = harmonic

Comments:  
This is probably my favorite ragtime piece. I've wanted to be
able to play it for years but never thought it was arrangable.
There _was_ an arrangement of it that someone recorded years ago
on a Kicking Mule record (can't recall exactly which one), but
it wasn't a terribly satisfactory arrangement as I recall.
This one just fell together in the last couple of days when
I was playing around.  

Intro:

      |   |   |   |     |   |   |   |     |   |   |  |     |  |  |  |
      |   |   |   |     |   |   |   |     |   |   |  |     |  |  |  |

E-|---5-2-0-----2-0---|-0---------------|----------------|------------|
B-|---------3-------3-|---3-0-----------|----------------|------------|
G-|-------------------|-------2---------|----------------|-2----------|
D-|-------------------|-----------0-2-4-|---2---0----2---|------------|
A-|-------------------|-----------------|-0-------4------|----0--2--4-|
D-|-------------------|-----------------|----------------|------------|

Section 1:

        |   |   |   |   |   |   |   |   |   |   |   |     |   |   |  |
        |   |   |   |   |   |   |   |   |   |   |   |     |   |   |  |

E-||------------------|---------------|-----------------|------------0-|
B-||--------0-----0---|-----0-----0---|-----------------|-------3-2--2-|
G-||*---------2-----2-|-------2-----2-|---2---2---1---0-|---2-4---2--0-|
D-||*---------4-----4-|-------5-----5-|---4---4---3---2-|-4------------|
A-||------5---5-----3-|---4---4-----4-|-----3---2---1---|-0----------0-|
D-||----0-----------1-|-2-----------3-|-4---------------|-----6---5----|

    |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |
    |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |

E-|-2-1-2-5---2-0---|-0---------------|---0-------------|-------5-----|
B-|-3-------------3-|---3---3---0-----|---------0-------|-------5-----|
G-|-----------------|-----4-------2---|-----7-6-------1-|-2-----6-----|
D-|-----0-------0---|-----0---------4-|-----6-----4-----|-2-----7-----|
A-|-----------------|-------------5---|-7---7-------2---|-0--------0--|
D-|-0-------4-------|-5-------4-------|-6-------2-------|-------------|

    |   |   |   |   |   |   |   |   |   |   |   |     |   |   |  |
    |   |   |   |   |   |   |   |   |   |   |   |     |   |   |  |

E-|---------------|---------------|-----------------|------------0-|
B-|-----0-----0---|-----0-----0---|-----------------|-------3-2--2-|
G-|-------2-----2-|-------2-----2-|---2---2---1---0-|---2-4---2--0-|
D-|-------4-----4-|-------5-----5-|---4---4---3---2-|-4------------|
A-|---5---5-----3-|---4---4-----4-|-----3---2---1---|-0----------0-|
D-|-0-----------1-|-2-----------3-|-4---------------|-----6---5----|

                                                       | 1st ending
    |   |   |   |     |   |   |   |     |   |  |   |   | |  |  |  |
    |   |   |   |     |   |   |   |     |   |  |   |   | |  |  |  |
                                                       |
E-|-2-1-2-5---2-0---|-0---------------|---0-2--0-0-----|-------------||
B-|-3-------------3-|---3-0-----0-----|-3---3--2-2-----|-3-----------||
G-|-----------------|-------2---------|-1---1--0-0---2-|------------*||
D-|-----0-------0---|-----0-------4-2-|--------------5-|-4----------*||
A-|-----------------|-------------5---|-2---2--0---4---|-5--0--2--4--||
D-|-0-------4-------|-5-------4-------|----------------|-------------||

  | 2nd ending
  | |  |   |  |
  | |  |   |  |
  |
E-|----5-5-5--5--||
B-|-3------------||
G-|--------------||
D-|-4------------||
A-|-5------------||
D-|--------------||

Section 2:

       |   |   |   |     |   |   |   |     |   |   |   |     |   |   |  |
       |   |   |   |     |   |   |   |     |   |   |   |     |   |   |  |

E-||---9-7-5---------0-|---0-2-----2-0---|-----0-----3-2-0-|-----7-5----5-|
B-||---------8-7-8-----|-3-------------3-|-2-3-------------|---7--------3-|
G-||*------6---6-------|-------2---------|-------2-----0---|-7----------2-|
D-||*------5-------5---|-----0-------0---|-----2-------2---|--------------|
A-||---7-------0-------|---------0-------|---------0-------|--------------|
D-||-------------------|-0---------------|-2---------------|-0-------4----|


    |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |
    |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |

E-|-9-7-5---2-3---0-|-------2---2-----|---5-4-2---4-----|-2-----5----|
B-|-------8---------|-3-2-3-------5-3-|-2-------6-------|-2-----8----|
G-|-----6---3-------|-4---------------|-----2---------6-|-2-----6----|
D-|-----5-------5---|-----4-------4---|-----4-------6---|-4----------|
A-|-7-------4-------|-2-------2-------|-4-------4-------|-------0----|
D-|-----------------|-----------------|-----------------|------------|

    |   |   |   |     |   |   |   |     |   |   |   |     |   |   |  |
    |   |   |   |     |   |   |   |     |   |   |   |     |   |   |  |

E-|-9-7-5---------0-|---0-2-----2-0---|-----0-----3-2-0-|-----7-5----5-|
B-|-------8-7-8-----|-3-------------3-|-2-3-------------|---7--------3-|
G-|-----6---6-------|-------2---------|-------2-----0---|-7----------5-|
D-|-----5-------5---|-----0-------0---|-----2-------2---|--------------|
A-|-7-------0-------|---------0-------|---------0-------|--------------|
D-|-----------------|-0---------------|-2---------------|-0-------4----|

     |      |      |        |    |    |    |     |   |   |   |   |
     |      |      |        |    |    |    |     |   |   |   |   |   

E-|-----x12----------x12------|----10--------10----|-----7-5-------|
B-|-x12--------x12--------x12-|-10------10------10-|-8---------8---|
G-|-x12--------x12--------x12-|-11------11------11-|---6---------6-|
D-|---------0---------------0-|-------0----------0-|-----5-------5-|
A-|---------------------------|--0---------0-------|-0-------0-----|
D-|---5------------5----------|--------------------|---------------|

   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Obviously, this measure is very difficult to play. The only way I can
   do it is to move the left thumb around _in front_ of the fingerboard
   and finger the 6th string, 5th fret from the front using the side of
   the thumb and stretching to reach the 12th-fret harmonics with the
   left hand pinky. Obviously, this will take much practicing to sound
   clean. I suppose an alternate way of doing this measure would
   be to try to finger _and_ pluck the harmonics with the right hand
   (sort of like "artificial" harmonics), but I haven't been able to
   make this work. Look at it this way: if you can do the stretch,
   you'll have a truly impressive item in your bag of tricks!
   At any rate, good luck with it.

  | 1st ending    | 2nd ending                          | 3rd ending
  | |  |   |  |   | |  |  |  |                          | |  |  |  |
  | |  |   |  |   | |  |  |  |                          | |  |  |  |
  |               |                                     | 
E-|----5-5-5--5--||------------|                        |------------||
B-|-3------------||-3----------|  Repeat section 1,     |-3-----3----||
G-|-------------*||------------|  with the following    |-------5----||
D-|-4-----------*||-4----------|  third ending:         |-4-----4----||
A-|-5------------||-5--0--2--4-|                        |-5----------||
D-|--------------||------------|                        |-------0----||


Section 3:

       |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |
       |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |

E-||-----0-------------|-----------3---0-|---0-------------|------------|
B-||---0---3---0-----0-|-----------------|-3---3-------0---|------------|
G-||*--0-----5---2-0---|-2-0---------0---|-------4-0-----2-|------------|
D-||*------0-------0---|-----2-0---------|-----0-----7---4-|------------|
A-||-----------2-------|-3-------2-------|-------------4---|-5----------|
D-||---5---------------|-----------------|-5-------7-------|----0--2--4-|

     |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |
     |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |

E-|----0-------------|-----------------|-------2-0-------|------------|
B-|--0---3---0-1-0---|-----------0-----|-----3-----3---2-|-------3----|
G-|--0-----5-2-----2-|-0-----0-----2-0-|---4-----3-------|-4-----5----|
D-|------0-------1---|---4-2-------2---|-4---4-------4---|-4-----4----|
A-|----------2-------|-----2-------2---|-----------------|-2----------|
D-|--5---------------|-2-------2-------|-4-------4-------|-------0----|

     |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |
     |   |   |   |     |   |   |   |     |   |   |   |     |  |  |  |

E-|----0-------------|-----------3---0-|---0-------------|------------|
B-|--0---3---0-----0-|-----------------|-3---3-------0---|------------|
G-|--0-----5---2-0---|-2-0---------0---|-------4-0-----2-|------------|
D-|------0-------0---|-----2-0---------|-----0-----7---4-|------------|
A-|----------2-------|-3-------2-------|-------------4---|-5----------|
D-|--5---------------|-----------------|-5-------7-------|----0--2--4-|

                                                        | 1st ending
    |   |   |   |     |   |   |   |     |   |   |   |   | |  |   |   |
    |   |   |   |     |   |   |   |     |   |   |   |   | |  |   |   |
                                                        |
E-|-----------------|-0---0-3---3-2-0-|---7-3---0-------|-----------------||
B-|-0---0---3-2-3-4-|---4-------------|-3-----3---3-----|-----------------||
G-|---3---5-----0---|-----0-------3---|-4---0-------2---|-0----------0-2-*||
D-|-----0-------0---|-------------5---|-0-------------4-|-0----0-2-4-----*||
A-|---------2-------|-3-------4-------|-------------3---|----4------------||
D-|-5---------------|-----------------|---------0-------|-5---------------||


  | 2nd ending
  | |  |  |  |
  | |  |  |  |
  |
E-|------------3-||
B-|--------------||
G-|-0------------||
D-|-0------------||
A-|-------0--2---||
D-|-5--5---------||

Section 4:  It's important to work up to playing this fairly fast,
            otherwise it will sound really lame. This section should cook.

       |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
       |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |

E-||-------5-----3-----|-5---0-3---5---3-|-----0-----------|-0---------0-----|
B-||-----------5-------|-----------------|-3-------0-3-----|-----0-3---------|
G-||*----5---5-------5-|---5-------------|---0---0-------0-|---0-----------0-|
D-||*------5-------5---|-----0---2---4---|-----0-----------|-----0-------0---|
A-||---3---------------|-5---------------|-------------1---|-2---------------|
D-||-----------5-------|-----------------|-5-------0-------|---------0-------|

    |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
    |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |

E-|-----0-----------|-0---------0-----|-----0-----------|-0-------------3-|
B-|-3---------3-----|-------3---------|-3-------0-3-----|-----0-3---3-----|
G-|---------2-----2-|-----2-----------|---0---0-------0-|---0-------------|
D-|---4---4---------|---4-0---------4-|-----0-------0---|-----0-------0---|
A-|-0---3-------3---|-0-------0---1---|-2---------------|-----------------|
D-|---------0-------|-----------------|---------0-------|-5-------0-------|

    |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
    |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |

E-|-----5-----3-----|-5---0-3---5---3-|-----0-----------|-0---------------|
B-|---------5-------|-----------------|-3-------0-3-----|-----0-3---3-----|
G-|---5---5-------5-|---5-------------|---0---0-------0-|---0-----------3-|
D-|-----5-------5---|-----0---2---4---|-----0-------0---|-----0-------0---|
A-|-3---------------|-5---------------|-----------------|-----------------|
D-|---------5-------|-----------------|-5-------0-------|-5-------0-------|

                                                         | 1st ending
     |   |   |   |     |   |   |   |     |   |   |   |   | |  |  |  |
     |   |   |   |     |   |   |   |     |   |   |   |   | |  |  |  |
                                                         |
E-|------------------|-----------------|-----0-----2---3-|------------3--||
B-|------------------|-0-----0---0---3-|---------1-------|---------------||
G-|------3---2-3---0-|---0-2-----------|---2---2---------|-0------------*||
D-|----5---5---------|-----------------|-----0-------0---|-0------------*||
A-|------1-----------|-----2-----------|-0---------------|-------0--2----||
D-|--1-------5---1---|-0-------5---0---|---------0-------|-5--5----------||


  | 2nd ending
  | |  |  |  |
  | |  |  |  |
  |
E-|-------3-----||
B-|-------3-----||
G-|-------4-----||     ENJOY!!
D-|----0--5-----||
A-|-------------||
D-|-5-----------||

