#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

Date: Fri, 19 Feb 93 14:18:36 -0800
From: darsie@eecs.ucdavis.edu (Richard Darsie)
To: jamesb@animal-farm.nevada.edu
Subject: Tab: Scott Joplin, Silver Swan Rag

<Julian> writes...

Here's a transcription of one of my favourite ragtime pieces,
Silver Swan, based on a version by Ton van Bergyk. It should be
played very slowly and majestically, about the tempo of
'Air on a G String'.... basically rather swan-like, I suppose.

Drop-D tuning (DADGBE), and you can capo up to second fret if you
need to, although it makes the high passage in Section 1 a bit harder.

It is usually played Introduction, then Section 1, then Section 2 twice,
and Section 1 again to finish.

A note on my hastily made-up tab.....

  2h3       hammer on from 2nd to 3rd fret
  3p2       pull off from 3rd to 2nd fret
  12.       natural harmonic on 12th fret
  3x        artificial harmonic on 3rd fret

Introduction

E|---------------|----------------|-------2--3--3--|--2--5-----|
B|---------------|----------------|--3h5-----0--0--|--2--8-----|
G|---------------|----------2-----|----------------|--3--6-----|
D|---------------|--0h2--4-----0--|-------0--2--3--|--4--7-----|
A|---------0-----|----------------|--2h4-----------|--------0--|
D|-0h2--4-----0--|----------------|----------------|-----------|


Section 1

E|-5--------------2-|--7-----5-----|-14----------14----|-3x----2x----|
B|-7-----------3----|--6-----7-----|-15-------15-------|-------------|
G|----------2-------|--------------|-------14----------|----0-----4--|
D|----0--------0----|-----0-----0--|-----0----------0--|----2-----4--|
A|-------0----------|--------0-----|-----------0-------|-1-----2-----|
D|-0----------------|--6-----------|--0----------------|-------------|

E|-12.------------6h7-----|-2------------0----------|-12.-----------6h7----|
B|-12.-----------------6--|-3---------3---------10--|-12.----------------8-|
G|-----12.-7.-------------|----2h4----------11------|-----12.--7.----------|
D|------------------0-----|--------0---------0------|-----------------0----|
A|------------------------|-0-----------------------|----------------------|
D|-------------5----------|--------------0----------|-------------5--------|

E|-------5-----|-5--------------2-|--7-----5-----|-14----------14----|
B|-7-----8-----|-7-----------3----|--6-----7-----|-15-------15-------|
G|-7-----6-----|----------2-------|--------------|-------14----------|
D|----0--7-----|----0--------0----|-----0-----0--|-----0----------0--|
A|----------0--|-------0----------|--------0-----|-----------0-------|
D|-0-----------|-0------------8---|--6-----------|--0----------------|

E|-3x----2x----|-12.------------6h7-----|-2------------0------5--|
B|-------------|-12.-----------------6--|-3---------3------5-----|
G|----0-----4--|-----12.-7.-------------|----2h4-----------7-----|
D|----2-----4--|------------------0-----|--------0---------0-----|
A|-1-----2-----|------------------------|-0----------------------|
D|-------------|-------------5----------|--------------0---------|

E|-------------0--|------------|
B|-3-----------2--|-3----------|
G|-1--------0-----|------------|
D|----------------|-4----------|
A|-2--1--0--------|----0-------|
D|----------------|-------0----|


Section 2

E|-----------------------2--|--------7--------0-----6--|
B|-3p2--3--------2h3--------|-----9-----0--------8-----|
G|---------4----------------|-10-----------6-----------|
D|------4-------------4-----|--0-----------------------|
A|-2----------2-------------|--------------7-----------|
D|--------------------------|--------------------------|

E|-7----------------------|---------2-----------|----------------------2-|
B|---7-----0-----------0--|---------------------|-3p2--3--------2h3------|
G|------7--------7--6-----|-3-------3-----------|---------4--------------|
D|------9-----------------|-4--5p4-----2--------|------4-------------4---|
A|------------------8-----|---------------5--4--|-2----------2-----------|
D|-9----------5-----------|---------------------|------------------------|

E|-------5--8--------5--8-|-9------2--2-----0-------|----------0----|
B|----7-----------7-------|----10--2-----------3--0-|----2----------|
G|-------5-----------5----|--------------------1----|-------0-----0-|
D|------------------------|-7------------------2----|-7--------2----|
A|-6-----------6----------|-------------------------|-4--1----------|
D|------------------------|--------------2----------|-7-------------|

E|-----------------------2--|--------7--------0-----6--|
B|-3p2--3--------2h3--------|-----9-----0--------8-----|
G|---------4----------------|-10-----------6-----------|
D|--------------------4-----|--0-----------------------|
A|-2----------2-------------|--------------7-----------|
D|--------------------------|--------------------------|

E|-7---------------------2-|-3-----------|-0-----9--------0-----|
B|---7-----------2h3-------|-5--------0--|----8--------8-----0--|
G|------7--4---------------|-4-----------|----------------0-----|
D|------9-------------4----|-------2-----|----------------------|
A|------------2------------|----2--------|----7-----------------|
D|-9-----------------------|-2-----------|-8--------5-----------|

                                             |----- first ---------|
                                             |      ending         |
E|-------7-------------|-------2-------------|----2--------------2-|
B|----7--------7-----0-|----2--------5--3--2-|-------3--------2----|
G|-7--------------7----|-3--------------3----|-4--------4--3-------|
D|----9-----------9----|----2-----------2----|---------------------|
A|---------------------|---------------------|-2-------------------|
D|-9--------9----------|-4--------4----------|-------------4-------|

 |--- second --|
 |    ending   |
E|-------5-----|
B|-------8-----|
G|-4-----6-----|
D|----2--7-----|
A|-2--------0--|
D|-------------|


I hope you enjoy this.... questions or comments welcome. I've got a lot
more tab that I've collected over the last 20 years, mainly classic rags
like this, blues and boogie (Blind Blake etc), Scottish and Irish fiddle
tunes, and some bluegrass and fingerstyle jazz. As and when I've got time,
I'll start formatting my favourites up for the net.....


julian
