Galeron  
Music by Vicente Emilio Sojo (1887-1974)
Tablature by E.Ceja - February 2005
e-mail: edceja@gmail.com

low d tuning 

Allegro 

e|-5--5--|| --5--6--6-----5--|--5-----3--3--|--3--5--5-----3--|
b|-------|| --6-----------6--|--8-----5-----|--2--2--------5--|
g|-------||*-----7-----------|--------------|-----2-----------|
d|-------||*--0--------0-----|--------------|--2--------------|
a|-------|| -----8-----------|--7--4--0-----|-----------0-----|
d|-------|| -----------------|--------------|-----------------|

  1st.......     2nd...........
e|--1-----5--5 ||--1-----10--10--|| --10--6--6----5--|--5-----9--9--|
b|--3-----6--- ||--3-------------|| ------6-------6--|-----8--------|
g|------------*||-----2---0------||*--10--7----5-----|--6-----6-----|
d|--0---------*||--0--3----------||*---0-------------|-----7--------|
a|-----0------ ||---------7------|| -----------------|--7-----0-----|
d|--------0--- ||----------------|| -----------------|--------------|

                    1st.............    2nd.............
e|--9--5--5-----0--|--------10--10-- ||-----------6----5--|
b|--------------8--|--6------------- ||--6--------6----6--|
g|--6--6-----------|--7------0------*||--7--------7----7--|
d|-----------------|-----7----------*||--------7----------|
a|--7--7-----0-----|--0--8---7------ ||--0--8--------8----|
d|-----------------|---------------- ||-------------------|

e|--5--------6-----5--|--5--------6-----5--|--5-------6-----5--|
b|--6--------6-----6--|--8--------8-----8--|--8-------8-----8--|
g|--7-----------------|--6--------6-----6--|--6----------------|
d|--0-----7-----------|--------7-----------|-------7-----------|
a|-----8--------8-----|-----0--------0-----|----0--------0-----|
d|--------------------|--------------------|-------------------|

e|--5--------6-----5--|--5--------6-----5--|--5--------6-----5--|
b|--6--------6-----6--|--6--------6-----6--|--8--------8-----8--|
g|--7--------7-----7--|--7-----------------|--6--------6-----6--|
d|--0-----7-----------|--0-----7-----------|--------7-----------|
a|-----8--------8-----|-----8--------8-----|-----0--------0-----|
d|--------------------|--------------------|--------------------|

e|--5--------6-----5--|--5------------|
b|--8--------8-----8--|----6----------|
g|--6-----------------|------7--------|
d|--------7-----------|--------0------|
a|-----0--------0-----|----------0----|
d|--------------------|------------0--|

