"Aire Venezolano"
Author: V.E. Sojo (1887-1974)
Transcription By: Jared Ngawaka - 19 Dec 2001

I loved this the first time I heard it on Carlos Cordero's guitar site.* I've
transcribed it from the midi file by ear. Because of this, I haven't added any
hammer on or pull offs etc. I'm assuming there are some in the original piece, 
but because I've transcribed it by ear straight from the midi file, there's no
way to tell. I do play it with a few pull offs etc but have left them out.

I've added my left hand fingering which I find most comfortable. Please 
feel free to email me any comments, queries or corrections at -
NZDCMAN@ldschurch.org  or  saifiti@xtra.co.nz

Just happy to play!

[* http://www.geocities.com/Vienna/Waltz/2067/ - no longer available]

--------------------------------------------------------------

"Aire Venezolano" - Vicente Emilio Sojo

Key Signature:  D
Time Signature: 3/4

Tune 6th string to D


      C2------------              C2-----------------------
       |   .   |   .   |   .       |   .   |   .   |   .
E-||-------2---3---2---0-------|-----------5---------------|
B-||-----------------------3---|---2-----------5---2-------|
G-||*----------2---------------|-------2---------------2---|
D-||*--0---------------4-------|---2-----------------------|
A-||---------------------------|---------------------------|
D-||---------------------------|---------------------------|
               2       3   2               4   3            


      C2--------------------------------------------------
      |   .   |   .   |   .       |   .   |   .   |   .
E-|---2-------3-------5-------|---3-------2---------------||
B-|---------------------------|---------------3-----------||
G-|---------------2-----------|-------2-----------2------*||
D-|-------2-------------------|---0-------------------4--*||
A-|---0-------------------4---|---------------------------||
D-|---------------------------|---------------------------||
              2       4   2       3           2       3


      C2------------
       |   .   |   .   |   .       |   .   |   .   |   .
E-||---2-------3-------5-------|---7-------7---------------|
B-||-------3-------------------|---8-------8---0-------8---|
G-||*--------------2---5-------|-----------0-------7-------|
D-||*--0-------------------0---|-------0-------------------|
A-||---------------------------|---------------------------|
D-||---------------------------|---5-----------------------|
           2   3       3           3       3       2   4
                       2           4       4
                                   1

     C6------------  C7-------------------
      |   .   |   .   |   .       |   .   |   .   |   .
E-|---10------9-------7-------|---10------5---------------|
B-|---------------------------|---------------3---2---0---|
G-|-----------------------7---|---------------------------|
D-|---------------6-----------|---------------------------|
A-|-------8-------------------|-------9-------------------|
D-|---6-----------------------|---7-----------------------|
      4   2   4                   4   2   4   2   1


      C2----  C4----              C7----------------
      |   .   |   .   |   .       |   .   |   .   |   .
E-|-------5---7---5---4---5---|---9----------------------|
B-|-------3-------------------|---------------7---8------|
G-|---2-----------------------|-----------9--------------|
D-|-----------4-------3---4---|-------7------------------|
A-|---------------------------|---7----------------------|
D-|---------------------------|--------------------------|
          4   4       2   4   -   4       3       2
          2   1       1 - 1


    C2-----------------------------------------------------
     |   .   |   .   |   .        |   .   |   .   |   .   
E-|--3---2---3-------5--------|---3-------2----------------||
B-|--2------------------------|---------------3------------|| Repeat from
G-|--------------2------------|-------2-----------2-------*|| the beginning
D-|----------------------2----|-----------------------4---*|| before playing
A-|--0------------------------|----------------------------|| "end"
D-|---------------------------|---0------------------------||

    
E-||------------------||
B-||------------------||
G-||------------------||
D-||---0--------------|| end
A-||------------------||
D-||------------------||


......................................................_

E-|---Author:-V.E.Sojo------------------------------|
B-|---Transcription-by:-Jared-Ngawaka-(New Zealand)-|
G-|---E-Mail:-saifiti@xtra.co.nz--------------------|   
D-|---or:-----NZDCMAN@ldschurch.org-----------------|
A-|-------------------------------------------------|
E-|---One of my favorites!--------------------------|
......................................................_

