Fernando Sor - Op 60 - 25 Progressive Studies - No 4 in Cm

tab by Weed - 4 February 2011 - weed@wussu.com

legend below tab

tuning: E A D G B E   -   time: 3/4


0  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----------------1-------|-0-----1-3---------------|
G|-----------------0-------|*------------------------|-----------------0-------|
D|-------------------------|*1-----0-----------------|-------------------------|
A|-------------------------|---------3---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             1       3       1               1 4

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0---1---2---|-3-----------------------|-------------------------|
B|-1-----3-4---------------|-------------------------|-1-----3-4-------3-----1-|
G|-------------------------|---------0-------0-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1     3 4       1   2     4                         1     3 4       3     1

                                                      1________________________
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-3-----1-0---------------|---------1---------------|-----------------0------*|
D|-------------3---1---0---|-----------------3-----0-|-1----------------------*|
A|-------------------------|-3-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3     1     3   1         3       1       4         1

  2________________________
   |   .   |   .   |   .   9 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-3-----1-0---------------|-4-----3-1---------------|
B|-------------------------|-----------------1-------|-----------------4-------|
G|-----------------3-------|*------------------------|-------------------------|
D|-1-----------------------|*------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1               3         4     1         1         4     3 1       4

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------4---1-------|-------------------------|-1-----------------------|
B|-2---1---2-----------2---|-1-------0---------------|-------3-0---------------|
G|-------------------------|-----------------0-------|------------------0------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   1   2   4   1   2     1                         1     4

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-1-----3-4---3---1-------|-------------------------|-------------------------|
G|---------------------3---|-1---0-------------------|-0---------------0-------|
D|-------------------------|---------3---1---0-------|-------------------------|
A|-------------------------|---------------------3---|-------------------------|
E|-------------------------|-------------------------|---------3---------------|
   1     3 4   3   1   3     1       3   3       3             2

17 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------0---1---2---|
B|-----------------1-------|-0-----1-3---------------|-1-----3-4---------------|
G|-------------------------|-----------------0-------|-------------------------|
D|-1-----0-----------------|-------------------------|-------------------------|
A|---------3---------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       3       4               1 4                 1     3 4       1   2

20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3---------------3-----1-|-0---3---0---------------|-------------------------|
B|-------------------------|-------------1-----------|-------------------------|
G|---------0---------------|-----------------3---0---|-------0-1-------0-------|
D|-------------------------|-------------------------|-3-------------------4---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4               4     1       4       1   4         3       1           4

                            1________________________ 2_______________________
23 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|------------------------||
B|-------1-4-------3-----0-|-1-----------------------|-1----------------------||
G|-0-----------------------|-----------------3------*|------------------------||
D|-------------------------|------------------------*|------------------------||
A|-------------------------|---------3---------------|---------3--------------||
E|-------------------------|-------------------------|------------------------||
         1 4       3         1       2       3


Legend
------

left hand fingering (below tab) -
1   - index
2   - middle
3   - ring
4   - little

|-----   -----|
|-----   -----|
|*----   ----*|  repeat this section
|*----   ----*|
|-----   -----|
|-----   -----|

 1____________   only play first time through
 2____________   only play when repeating section


more classical tabs at http://www.classtab.org

