Opus 60 No 10 - Fernando Sor (1778-1839)

tabbed by manfred_kilian@yahoo.de    http://manfredkilian.bplaced.net/

key - C    time - 4/4

= - note held    |* - repeat from    *| - repeat to
p - pull off     1__ - first time    2__ - second time

0  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-3---0-----------|-------------1---|-0-------------0--|
B|-----------------|---1-----1-------|-------0-3-------|---1---------1----|
G|-------------0===|*------0-----0---|-----0-----------|-----0-----0------|
D|-----------------|*----------2-----|---0-------------|-------2----------|
A|-----------------|---------------3-|-2=======--------|---------3========|
E|-----------------|-----------------|-----------------|------------------|

4  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
 |-----------------|-3---0-----------|-------------1---|-0---------------|
 |-3p0-------------|---1-----1-------|-------0-3-------|---1-----------0-|
 |-----0-------0===|-------0-----0---|-----0-----0---0-|-------0---2-----|
 |-------0---------|-----------2-----|---0-------------|-----------------|
 |-----------------|---------------3-|-2=======--------|-----------------|
 |---------3===----|-----------------|-----------------|-----0---1---3---|

8  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
 |-----------------|-3p0---0-------3=|===1-0-1---------|---0---3---1---0-|
 |---1-------------|-----2-----2-----|---------3===--3-|-----------------|
 |-------0-----0==*|*--------2-------|-----------------|-----------------|
 |-----2----------*|*----------------|-0===========----|-----2---0-------|
 |-3-------3===----|-------------0---|-------------2---|-3-----------3---|
 |-----------------|-----------------|-----------------|-----------------|

12 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
 |-------2-3-------|-------0-3-3-3-3-|---------0===----|-------0-----1---|
 |---3-1---0-------|-----1-----------|-----0-2-----3===|-----1-----3---0-|
 |---------------0-|---0-------------|---2=============|---0-------------|
 |-----------------|-----------------|-----------------|-----------------|
 |-2---0-----------|-----------------|-----------------|-----------------|
 |---------3---1---|-0===============|-1===============|-3=======3=======|

  1________________ 2________________
16 |   |   |   |     |   |   |   |
 |-------0---------|-------0---------||
 |---1-------------|---1-------------||
 |-----0-------0==*|-----0-----------||
 |----------------*|-----------------||
 |-3=======3===----|-3=======3===----||
 |-----------------|-----------------||

