Fernando Sor - Op 60 - 25 Progressive Studies - No 7 in C

tab by Weed - 11 February 2011 - weed@wussu.com

MIDI: http://www.classtab.org/sor_op60_no07.mid
VIDEO: http://www.youtube.com/watch?v=l8MWFbWVrIQ

notes and legend below tab

**************************************************************************
measure 6: D (2nd string, 3rd fret) corrected to C (2nd string, 1st fret)
measure 38: B (3rd string, 4th fret) corrected to Bb (3rd string 3rd fret)
thanks to Norbert Neunzling for the corrections - Weed - 15 December 2012
**************************************************************************

tuning: E A D G B E   -   time: 3/8

Allegretto
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-------------|-----0-------|-----1-------|-----0-------|
B|------|-------------|-1-------1---|-0-------3-0-|-1===========|
G|*-0---|---------0---|-------------|-0===========|---------0===|
D|*-----|-----2-------|-------------|-------------|-------------|
A|------|-3===========|=============|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|
          3   2         1                 1   4     1

5  | . | . | .   | . | . | .   | . | . | .   | . | .     | .   | . | . | .
e|-------------|-----0---3---|-1-----------|---------||------|-1-----------|
B|-------------|-1-----------|---------0---|-1-------||------|-----2---3---|
G|=====----0---|-------------|-----2---0---|--------*||*-0===|=============|
D|-----2-------|-------------|-0=======----|--------*||*-----|-------------|
A|-3===========|=============|-------------|-3-------||------|-------------|
E|-------------|-------------|-------------|---------||------|-------------|
   3   2         1       4     1   2                           1   2   4

10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-------------|-------------|-1===========|-0-----------|
B|-----0---1---|-3-------0---|31--01-------|-------------|-----0---1---|
G|=============|-----0-------|---------0---|-------------|-------------|
D|-------------|-3===========|-2=======----|-------------|-----0---2---|
A|-------------|-------------|-------------|-----0---2---|-3-----------|
E|-------------|-------------|-------------|-3-----------|-------------|
           1     4            4              1                     1
                 3             2             3       2     3       2


15 | . | . | .   | . | . End | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------||------|-------------|-------------|-------------|
B|-----3---0---|-1-------||--1---|---1-------1-|---1---1---1-|---1---1---1-|
G|-2-------0---|--------*||*-----|-2===----2===|-3===0===----|-----0===----|
D|-3=======----|--------*||*-----|-----3-------|---------2===|---------2===|
A|-------------|-3-------||------|-------------|-------------|-3===========|
E|-------------|---------||------|-------------|-------------|-------------|
   2   4                     1     2 1 3         4 1   1 2 1   3 1     2
   3

20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | .     | .
e|-------------|-------------|-------------|-------------|---------||------|
B|-----1---1---|---1---1---1-|---1---1---1-|---1---1---1-|---------||------|
G|---2---------|-2===----2===|-3===0===----|---------0===|--------*||*-2---|
D|-3-----------|-----3===----|---------2===|-----2===----|-3------*||*-----|
A|-------------|-------------|-------------|-3===========|---------||------|
E|-------------|-------------|-------------|-------------|---------||------|
   3 2 1         2   3   2     4       2     3   2         4           2

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------1---|-0-----------|-------------|
B|-------------|-------------|-----3-------|-----2-------|-------------|
G|-2--22---2---|-2--22---2---|-2===========|-2=======2---|-2--22---2---|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-0===========|=============|-0===========|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
                               2   4   1         3   2

30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----0-------|-------------|-------------|-------------|
B|-------------|-3-------3---|-2=====--1---|---1---1---1-|---1---1---1-|
G|-2--22---2---|-----0---1---|-2=====------|-2===----2===|-3===0===----|
D|-------------|-3-----------|-------------|-----3===----|---------2===|
A|-0===========|=============|-0=====------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 4       4     3       1     2   3   2     4       2
                 3       1     2

35 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .  | . | .
e|-------------|-------------|-------------|-------------|---0-----0--|-1-----||
B|---1---1---1-|-----1---1---|---1---1---1-|---3-----3---|-1===-------|-------||
G|-----0===----|---2---------|-2===----2===|-3===0---3---|---------3--|-2----*||
D|---------2===|-3=======----|-----3===----|-------------|------------|-3----*||
A|-3=======----|-------------|-------------|-------------|-----3------|-------||
E|-------------|-------------|-------------|-------------|------------|-------||
                                               4           1            1 repeat
   3             3                           3                 3   4    2 from 
                                                                        3 start


Notes
-----

playing sequence (ignoring lead-in notes) -
1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 25-40, 25-40, 1-8, 1-8, 9-16, 9-16

Legend
------

|-----   -----|
|-----   -----|
|*----   ----*|  repeat this section
|*----   ----*|
|-----   -----|
|-----   -----|

left hand fingering (below tab) -
1   - index
2   - middle
3   - ring
4   - little

=== - note held


more classical tabs at http://www.classtab.org

