Fernando Sor - Op 60 - 25 Progressive Studies - No 15 in E

tab by Weed - 25 February 2011 - weed@wussu.com

notes and legend below tab

tuning: E A D G B E   -   time: 6/8

Allegro

1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|-----------0-|
B|-------0=====|-------2=====|-------0=====|-------0=====|---------0---|
G|*------1=====|-------2=====|-------2=====|-------1=====|-------1-----|
D|*------------|-------------|-------1=====|-2===========|-----2-------|
A|-------------|-0===========|-2===========|-------------|---2---------|
E|-0===========|-------------|-------------|-------------|-0===========|
         1             4             3             1         2 3 1
                       3       2     1       3

6  | . . | . .   | . . | . .   | . . | . .      | . . | . .   | . . | . .
e|---------0---|---------2---|-------0===---||------------2-|-2p0---------|
B|-------2---2-|-------0-----|--------------||----4-2-0-4---|-----2---2---|
G|-----2-------|-----2-----2-|-------1===--*||*-------------|-------3-----|
D|---2---------|---1---------|-------2===--*||*-4===========|===========4=|
A|-0===========|-2===========|--------------||--------------|-------------|
E|-------------|-------------|-0=====-------||--------------|-------------|
     2 3 4       2 1 3   4           1          3 4 1   4 1   1   1 2 1 3
                                     3

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------2-|p0-----------|-----2-2=====|-----4-4=====|-------0-----|
B|-0h4---0-4---|---2---------|---0---------|---0---------|-----2---2---|
G|-------------|-----3-------|-------------|-------------|---3-------3-|
D|=====4=======|=======4===--|-1===========|-2===========|-4===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
     4 3   4 1     1 2 3       1   3         1   4         3 2 1

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------------|-------------|-------0=====|
B|-0=====------|-------0=====|-------2=====|-------0=====|-------0=====|
G|-------------|-------1=====|-------2=====|-------2=====|-------1=====|
D|-------------|-------------|-------------|-------1=====|-2===========|
A|-------2===--|-------------|-0===========|-2=====------|-------------|
E|-------------|-0===========|-------------|-------------|-------------|
                                     4             3             1
         1             1             3       2     1       3

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------0-|---------0---|---------2---|-------0===---||
B|---------0---|-------2---2-|-------0---0-|--------------||
G|-------1-----|-----2-------|-----2-------|-------1===--*||
D|-----2-------|---2---------|---1---------|-------2===--*||
A|---2---------|-0===========|-2===========|--------------||
E|-0===========|-------------|-------------|-0=====-------||
     2 3 1         2 3 4       2 1 3   4           1
                                                   3


Notes
-----

playing sequence -
measures 1-8, repeat measures 1-8, measures 9-24, repeat measures 9-24

in the two editions of the sheet music which i've seen, the last note of
measure 7 is A, and the last note of the equivalent measure 23 is B --
(B seems more natural, as it follow the pattern of the previous measure) --
however in guitar vids of this piece, for the last note of measures 7 and 23,
some play A in both, some play B in both, some A and B, and some B and A

Legend
------

|-----   -----|
|-----   -----|
|*----   ----*|  repeat this section
|*----   ----*|
|-----   -----|
|-----   -----|

left hand fingering (below tab) -
1   - index
2   - middle
3   - ring
4   - little

=== - note held
p   - pull-off
h   - hammer-on


more classical tabs at http://www.classtab.org

