Fernando Sor - Opus 60 No 11

Submitted by manfred_kilian@yahoo.de

Key : G Major 

Time : 6/8

Tuning : E A D G B E 

               q.              q    e                                                 q.
E |------------3-----|--2-----------2--|-3---------------|-----------------|----------3-----|
B |------0-----------|-------1---------|---------0-3--0--|-1---------------|----0-----------|
G |----0-------------|----2------------|------0----------|----2------2-----|-0--------------|
D |---------0--------|---------0-------|----0------------|------4--0----4--|-------0--------|
A |------------------|-----------------|-----------------|-----------------|----------------|
E |------------------|-----------------|-----------------|-----------------|----------------|

                                                 q                  q.               q.
  |--2--------------|-------3p0-------|-------2--3------|-----------2----|-----------0-----|
  |-------1---1-----|----0-------1----|-----1----0------|--------3-------|---------0-------|
  |----2---------2--|--0-----------2--|----------0------|-----2----------|------0----------|
  |---------0-------|-----------------|--0--------------|---0------------|---0-------------|
  |-----------------|-----------------|-----------------|----------------|-----------------|
  |-----------------|-----------------|-----------------|----------------|-----------------|

                                                  q.               q.
  |---------0-3-----|----2--0---------|-----------2----|-----------0----|-----------0-5----|
  |-------2------2--|--3------2/-3-0--|--------3-------|--------0-------|--------2-------2-|
  |----2------------|-----------------|-----2----------|-----1----------|------0-----------|
  |--0--------------|--0--------------|--0-------------|---0------------|---0--------------|
  |-----------------|-----------------|----------------|----------------|------------------|
  |-----------------|-----------------|----------------|----------------|------------------|

     q er  q    er
  |-----------------|-----------------|-----------------|-----------------|-----------------|
  |--3--------------|----3------3-----|----3------1-----|----1------1-----|----1------0-----|
  |-----------------|-4-------4-------|-4-------2-------|-2-------2-------|-2-------0-------|
  |--4----<12>------|------0-------0--|------0-------0--|------0-------0--|------0-------0--|
  |-----------------|-----------------|-----------------|-----------------|-----------------|
  |-----------------|-----------------|-----------------|-----------------|-----------------|


  |-----------------|-----------------|-----------------|-----------------|-----------------|
  |----0----0-3-----|----1------------|----0------1-----|----0------------|----3------3-----|
  |--0--------------|-2---------2-----|-0-------2-------|-0---------2-----|-4-------4-------|
  |-------0------0--|------0--4----0--|------0-------0--|------0--4----0--|------0-------0--|
  |-----------------|-----------------|-----------------|-----------------|-----------------|
  |-----------------|-----------------|-----------------|-----------------|-----------------|


  |-----------------|-----------------|-----------------|-----------------|-----------------|
  |----3------2-----|----1------1-----|----1------0-----|----0------1-----|----3------2-----|
  |--4------3-------|-2-------2-------|-2-------0-------|-0-------2-------|-4-------3-------|
  |-------0------0--|------0-------0--|------0-------0--|------0-------0--|------0-------0--|
  |-----------------|-----------------|-----------------|-----------------|-----------------|
  |-----------------|-----------------|-----------------|-----------------|-----------------|

                                 e
  |-----------------|-----------------|
  |----1------0-----|---------3-------|
  |--2------0-------|----2------------|   Repeat bars 1-8
  |-------0------0--|-4----0----------|
  |-----------------|-----------------|
  |-----------------|-----------------|


all notes are eighths except the following:

q  = quarter
q. = dotted quarter
e  = eighth
er = eighth rest

<12> flageolet (natural harmonic)

Created with TaBazar ( www.tabazar.de )
