Six Divertissements - Op 1 - No 5. Andante sostenuto in C - Fernando Sor

tab by Weed - weed@wussu.com - 11 November 2014

MIDI: http://www.classtab.org/sor_op01_no5_andante_sostenuto_in_c.mid
video: http://www.youtube.com/watch?v=VN0oUqaJLIs - Lawrence Johnson

See the Notes and Legend below the tab.

tuning: E A D G B E          Key: C / Cm          Time: 2/4

    THEME - C major

    Andante sostenuto (slow and sustained)
0   |   ,   .   ,       |   ,   .   ,   |   ,   .   ,
E|--0-------3-------|-3g1=======----0-------------------|
B|--1-------0-------|-------------------3-------0-------|
G|*-----------------|---2=======----0-----------0-------|
D|*-----------------|-------------------2---------------|
A|------------------|-----------------------------------|
E|------------------|---------------------------3-------|

2  |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-----------------8-------7-------|-5=======----3---1-------0-------|
B|-1=======--------5-------8-------|-6=======----5---3-------1-------|
G|-----------------5---------------|---------0=======----------------|
D|-2=======------------------------|---------------------------------|
A|-3=======------------------------|-----------------2-------3-------|
E|---------------------------------|---------------------------------|

4  |   ,   .   ,   |   ,   .   ,       |   ,   .   ,   |   ,   .   ,
E|-----------------0-------3-------|-3g1=======----0-------------------|
B|-3=======--------1-------0-------|-------------------3-------0-------|
G|-4=======------------------------|---2=======----0-------------------|
D|---------------------------------|-------------------3-------3-------|
A|-----------------3-------3-------|---3=======------------------------|
E|-3=======------------------------|-------------------1-------3-------|

6  |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-----------------8-------7-------|-5=======----------------5-------|
B|-1=======--------5---------------|-------------8---7---------------|
G|-----------------5-------7-------|-5=======--------5-------5-------|
D|-2=======----------------6-------|-7=======--------0-------0-------|
A|-3=======------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

8  |   ,   .   ,        |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-3=======---------||--3-------5-------|-7=======----8---10------12------|
B|-0=======---------||--3-------7-------|-6=======----5---8-------8-------|
G|-----------------*||*-4-------5-------|-7=======----5---10------9-------|
D|-----------------*||*-5-------5-------|-5=======--------9-------10------|
A|------------------||------------------|---------------------------------|
E|-3=======---------||------------------|---------------------------------|
                        cresc.                            f

10 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-13======--------12------7-------|-8=======----4---5-------1-------|
B|-0=======--------13------9-------|-10======----5---6-------3-------|
G|-0=======------------------------|---------------------------------|
D|-12======------------------------|-------------------------3-------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
                           p

12 |   ,   .   ,   |   ,   .   ,       |   ,   .   ,   |   ,   .   ,
E|-----------------0-------3-------|-3g1=======----0-------------------|
B|-3---------------1---------------|-------------------3-------0-------|
G|-4-----------------------3-------|---2=======----0-------------------|
D|-5-------------------------------|-------------------3-------3-------|
A|-----------------3---------------|-----------------------------------|
E|-------------------------0-------|---1=======--------3-------3-------|

14 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-----------------4-------5===----|-7=======8-----5-3---------------|
B|-1=======--------3---------------|-6=======5-----4-5-------0-------|
G|-----------------4-------5===----|-7=======5-----5-5---------------|
D|-2=======--------2-------3===----|-5---6---7-----4-5-------3-------|
A|-3=======------------------------|---------------------------------|
E|---------------------------------|-------------------------3-------|

16 |   ,   .   ,
E|------------------||
B|-1=======---------||
G|-----------------*|| Fine
D|-2=======--------*||
A|-3=======---------||
E|------------------||

     VARIATION - C major

(16) |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|  |-3-|
E|---0=======2h3-|-1-4h5-0p1---------------|-------------8======7=====|
B|-----0h1-------|-----------3-0=======3p0-|-1=====------10--10-8---8-|
G|*--------3=====|-2=====--------1p0-------|-----0--------------------|
D|*--------------|-------------------4-----|---2-----------10-----10--|
A|---3-----------|-------------------------|-------3=====-------------|
E|---------------|-------------------------|--------------------------|

19 |-3-| |-3-| |-3-| |-3-|  |-3-|   |-3-| |-3-| |-3-|  |-3-| |-3-| |-3-| |-3-|
E|-5=====3=====2=====0=====|--------------0=======2-3-|1-4h5-0h1---------------|
B|-7---7-5---5-3---3-1-----|3---------------0h1-------|----------3-0=======3-0-|
G|---5-----5-----0---------|4-0-0-2g0---0-------3=====|2=====--------1p0-------|
D|-----------------------2-|5---------4---------------|------------------3=====|
A|---------------------3---|--------------3-----------|------------------------|
E|-------------------------|--------------------------|------------------------|


22 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| 
E|-------------8=====7=====|-5=====8p7-5-3=====2=====|-3=====-------||
B|-1=====------------------|-----5-------3---3-1---1-|-0------------||
G|-----0-------9---9-7---9-|-5-------------4-----2---|-----0-------*||
D|---2-----------10----6---|---7---------------------|---0---------*||
A|-------3=====------------|-------------------------|--------------||
E|-------------------------|-------------------------|-------3=====-||

(24) |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|  |-3-|
E|---3=====5=====|-7=========8-10====12====|-13====------12--12p7---7-|
B|---0---3-----7-|-----6---6-5-----8-----8-|-----0---------10-----9---|
G|*----0---5---- |-7-----7---5---10----9---|---12--0=====-------------|
D|*----------5---|---5---------9-----10----|-12-----------------------|
A|---------------|-------------------------|--------------------------|
E|---------------|-------------------------|--------------------------|

27 |-3-| |-3-|   |-3-| |-3-|  |-3-| |-3-| |-3-| |-3-|  |-3-| |-3-| |-3-| |-3-|
E|h8---8p4---4-7g5-4-5-8p5---|------------0=======2h3-|--4h5-0h1---------------|
B|---10----5-----6-5-6-----6-|5=====3=====--0h1-------|6---------3-0=======3p0-|
G|-------------------------7-|5=====4=====------3=====|--------------1-0-------|
D|---------------------------|--4h5-------------------|7=====------------3=====|
A|---------------------------|------------3=====------|------------------------|
E|---------------------------|------3=====------------|------------------------|

30 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-|
E|-------------4=====5=====|-7=====8===5-3=====------|--------------||
B|-1=====----------3-------|-----6---5-4-----5-3=====|-1=====1=====-||
G|-----0---------4-------5-|---7---5---5---5---------|-----0-------*||
D|---2---------2-------3---|-6-----7===4-5=====--0-3-|---2---------*||
A|-------3=====------------|-------------------------|-3=====-------||
E|-------------------------|-------------------3=====|--------------||

     MINORE - C minor

(32) |   ,   .   ,    |   ,   .   ,   |   ,   .   ,
E|------------------|---------------------------------|
B|-----------1======|=========0-----1-3-------3=======|
G|*--0-------0------|-0===============--------0-------|
D|*----------1------|-3===============--------3-------|
A|-----------3------|-5===============--------2-------|
E|------------------|---------------------------------|

34 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-----------------0-------3=======|=========1-----0-----------------|
B|=========1-----3---------1-------|-----------------3-------1-------|
G|-0=======----------------0-------|-1=======================2-------|
D|-1=======----------------1-------|-3=======================1-------|
A|-3=======------------------------|---------------------------------|
E|---------------------------------|-------------------------2-------|

36 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------------------------------|-------------------------4=======|
B|-0-------3---------------1=======|=========----------------3-------|
G|-0===============0---------------|---------3-----2-3=======--------|
D|-0===============--------1-------|-3===============----------------|
A|-------------------------3-------|-5===============--------1-------|
E|-3===============----------------|---------------------------------|

38 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|=========3=====1---------7=======|=========4-----3-4---------------|
4|-----------------4-------4=======|=====5---6-----5-6-------6-------|
G|-3===========1---3-------6-------|-5=======----------------7-------|
D|-1===========3---5-------5-------|-6=======----------------6-------|
A|---------------------------------|---------------------------------|
E|---------------------------------|-------------------------6-------|

40 |   ,   .   ,        |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|------------------||--3-------5-------|-6===============1-------3-------|
B|-4=======---------||--4-------4=======|=========3-----1-3-------2=======|
G|-----------------*||*---------5-------|-3===============3-------3-------|
D|-5=======--------*||*-----------------|-------------------------1-------|
A|-6=======---------||------------------|---------------------------------|
E|------------------||------------------|---------------------------------|

42 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-4===============4-------3-------|-1===============2===============|
B|=========1-----0-1===============|-1-------3-----4-3-------1-------|
G|-1===============1===============|-1===============1===============|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

44 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-3=======------------------------|-------------------------1=======|
B|-0=======----------------1=======|=========0-----------------------|
G|-0=======--------0-------0-------|---------------1-0-------0-------|
D|-------------------------1-------|-3===============----------------|
A|-------------------------3-------|-5===============--------2-------|
E|---------------------------------|---------------------------------|

46 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|=========----------------3=======|=========1-----------------------|
B|---------4=====3-1-------1-------|-1=============4-3-------0-------|
G|-0=======================3-------|-1=======================--------|
D|-------------0===1-------2-------|-3=======================3-------|
A|-3===========--------------------|---------------------------------|
E|---------------------------------|-------------------------3-------|

48 |   ,   .   ,
E|------------------||
B|-1=======---------||
G|-----------------*|| D.C. Thema al Fine
D|-1=======--------*|| (Go back to the start of the Theme and end at Fine)
A|-3=======---------||
E|------------------||


Notes
-----
Editions used - Six Divertissemens, Meissonnier 51, Paris (RiBS)
                Six Divertimentos, Hebe's Web A10201 (Tecla), (Jeffery, 2000)

"The indication 'Andante' is probably to be taken as meaning 'with movement',
that is, rather faster than it would normally be interpreted today."
- Brian Jeffery

Suggested tempo: Theme - 54 bpm (1/8th notes)
                 Variation - 84 bpm (1/8th notes)
                 Minore - 54 bpm (1/8th notes)

The tied notes between measures 36-37 (C), 37-38 (Ab), 38-39 (B), and 44-45 (C)
have been been added by Jeffery and are not tied in the Messonier edition.

Measure 33 - in Messonier, the 2nd note (B) is an 1/8th note (not dotted).
Measure 37 - in Messonier, the top note of the last chord is G; it should be Ab.
Measure 47 - in the sheet, the C on the 1st beat is a dotted quarter note.

Legend
------

===  - note held
g    - grace note (extra note) - here they are acciacaturas, and are played as
       pull-offs just before or simultaneous with the main note
h    - hammer-on
p    - pull-off

cresc.  - crescendo - becoming louder
f       - forte - loud
p       - piano - soft

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

