Fernando Sor - Op 60 - 25 Progressive Studies - No 20 in Bm

Oeuvres Pour la Guitare composees par Ferdinand Sor, Op 60 (RiBS)
Introduction à l’Etude de la Guitare - Frankfurt s/m, Fr. Ph. Dunst PN D. 543

"Cette leçon a pour but la fixité du doigt sur le-quel est basée l'exécution
d'un passage."

MIDI: http://www.classtab.org/sor_op60_no20.mid

tab by Weed - 30 April 2013 - weed@wussu.com

see Notes and Legend below tab

tuning: E A D G B e        key: Bm        time: 2/4        tempo: 92 bpm


1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------0-----|-----------0-----|---------2p0---0-|-----------------|
B|-0h3===3p2-----2-|-0h3===3p2-----2-|-0---0-3-----2---|-3-0---0-2-------|
G|-------------3---|-------------3---|-----------------|-----3-----3-----|
D|-----4===========|-----4===========|---4=============|=========----4=--|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     2 3   1   2         3                   2 1   1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------0-----|-----------0-----|-----------------|-----------------||
B|-0h3---3p2-----2-|-0h3---3p2-----2-|-0-3---0---2-----|---3-------------||
G|-------------3---|-------------3---|-----0===------3-|h4===--4---------||
D|-----4===========|-----4===========|---------2===4===|-----4===--------||
A|-----------------|-----------------|-----------------|---------2===----||
E|-----------------|-----------------|-----------------|-----------------||
                                               1 2 3 2   4 2 3 4 1     fine

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|---0-------------|-----------------|
B|---2---2---2---2-|---3---3---3---3-|-2===--2---3---3-|---3---3---2---2-|
G|-3===========3===|-4===========4===|-----3===4===----|-4=======3=======|
D|-----4===4=======|-----4===4=======|-------------4===|-----4-------4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2 1 3             4 2 3             1   2   4 2 3     4

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|---0-----------0-|---2---2-----2===|
B|---2---2---2---2-|---3---3---3---3-|-2===--2---3-----|-----------------|
G|-3===========3===|-4===========4===|-----3===4===0===|-----3-----------|
D|-----4===4=======|-----4===4=======|=================|-4=======4===----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                         3 1 2 1

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---2---2---2---2-|-0h3---3---3---3-|-0h3---3---3---3-|---3---3---2---2-|
B|---------3-------|-----0===----0===|-----2===----2===|-----2===3===----|
G|-----2=======2===|---------0===----|---------2===----|-------------2===|
D|-0===============|=================|=================|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     2 1 2 3           4                 4 2   1           4 2   3 2 1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0-------0-----|-----------------|---0-------0-----|-----------------|
B|-------2-------2-|---3---3---3---3-|-------2-------2-|---3---3---3---3-|
G|-0===2===0===2===|-----2===----2===|-0===2===0===2===|-----2===--------|
D|-----------------|-4===----4===----|-----------------|-4===----4===0===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       1 2           3 2 1                               3 2 1   3

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|
G|-0===----4===0===|-----2===--------|-0===----4===0===|-----2===--------|
D|-----0===--------|-4===----4===0===|-----0===--------|-4===----4===0===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
           3         3   1   3                 3

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----0-------0---|-----0-------0---|-----0===2===0===|
B|---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|
G|-0=======1=======|-2=======3=======|-4=======2=======|-1===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     3   3   1               2         4       1         1       2

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0===5===5===|-----5-------2---|-----3-------0---|---2-------------|
B|---2---2---2---2-|---3---3---3---3-|---5---5---2---2-|-3===--3---------|
G|-0===============|---------4=======|-0=======2=======|-----2===--------|
D|-----------------|-4=======--------|-----------------|---------0===----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     1     4         2 1 4   3 2 1 2     4 2   1 2       3 2 1 3

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---2---0---------|---0---0---3---3-|---2---2---5---5-|---5---5---3---3-|
B|-3===1===--4---0-|-----0-------0---|-----0-------0---|-----0-------0---|
G|---------4===2===|-0=======--------|-----------------|-----------------|
D|-----------------|---------2=======|-1=======4=======|-4=======2=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3 2 1   3 4 1             2 4       1 3     2 4               2 4

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---3---3---2---2-|---0---0---------|-----------------|-----------------|
B|-----0-------0---|-----0-----3---3-|---2---2---0---0=|===--2-----------|
G|-----------------|-0=======---4----|-----0-------1---|---3---3---------|
D|-2=======0=======|---------4=======|-2=======3=======|-4=======4===4===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
             1               3 2 4     1 2     3   1     3 2 1

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0---0---0---0-|-----0-----------|---0---0---0---0-|-----2=====0-----||
B|-----0===2===0===|-------2---2-----|-----0===2===0===|-------------3-2-||
G|-0===============|---3-----3---3===|-0===============|-3=======--------||
D|-----------------|-4=============4-|-----------------|---4-------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
           1         3 2   1                             2   1       2 1
                                                                  D.C. al fine

Notes
-----

Playing order - measures 1-48, 1-8

Measure 35 - left hand fingering, 3rd note is 1 in RiBS edition -

33 |   .   |   .     |   .   |   .     |   *   |   .     |   .   |   .
e|-----0===5===5===|-----5-------2---|-----3-------0---|---2-------------|
B|---2---2---2---2-|---3---3---3---3-|---5---5---2---2-|-3===--3---------|
G|-0===============|---------4=======|-0=======2=======|-----2===--------|
D|-----------------|-4=======--------|-----------------|---------0===----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     1     4         2 1 4   3 2 1 2     4 1   1 2       3 2 1 3

In the original score measure 45 has what looks like a decrescendo (becoming
softer) sign over the first 4 notes, but it could be an accent sign over the
1st note as in measure 47, which has an accent sign over the first note.

Legend
------

left hand fingering (below tab) -
1    - index
2    - middle
3    - ring
4    - little

h    - hammer-on
p    - pull-off
===  - note held

fine - end (the end)
D.C. - da capo - return to the beginning
D.C. al fine - return to the start and continue until it says 'fine' (the end)

******************************************************************************

more classical tabs at http://www.classtab.org

