Fernando Sor - Op 60 - 25 Progressive Studies - No 21 in C

tab by Weed - 16 May 2013 - weed@wussu.com

see Notes and Legend below tab

tuning: E A D G B e   key: C   time: 6/8   tempo: 88 bpm (dotted quarter notes)

 Allegretto (moderately fast)

$ (segno, sign)
1   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------------|-------0-----|-3=====3p1---|-------------|
B|--1-----0-----|-1-----0-----|-1-----1-----|-3---------3-|-1-----0-----|
G|*---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|---0-0-0=====|---0-0---0-0-|
D|*-2-----3-----|-2-----3-----|-2-----------|-------------|-2-----3-----|
A|--3-----------|-3-----------|-3-----3-----|-2=====------|-3-----------|
E|--------3-----|-------3-----|-------------|-------------|-------3-----|
    2     4                     2             4       1
    3     3                     3             3         4
                                              1

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------0-----|-------------|-------------|-------------|
B|-1-----0-----|-1-----1-----|-3---------0-|-1-----0-----|-1-----0-----|
G|---------0-0-|---0-0---0-0-|-4-0-1-2-3---|---0-0---0-0-|---0-0---0-0-|
D|-2-0-0-3-----|-2-----------|-5-----------|-2-----3-----|-2-----3-----|
A|-3-----5-----|-------3-----|-------------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------3-----|-------3-----|
         2                     1   1 2 3
         4       2             2
                               3

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0-----|-3=======2-1-|-0===--3=====|-3=====1=====|-0=====------|
B|-1-----1-----|-3-----0===--|-----1---1-1-|---1-2-3=====|-1=====3===0-|
G|---0-0---0-0-|---0-0-------|---0---3=====|-2===========|---0-0---0---|
D|-2-----------|-------------|-------2=====|-3=======0-3-|-------3=====|
A|-3-----3-----|-2=====------|-3===--------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------3=====|
                 4       2 1         4       4     1             4
                 3                 1 3       2 1   4             3
                 2             3     2       3         3         2

               fine (end)
16 | . . | . .     | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----0--------||-------------|-------3-----|-------------|-0=====3-----|
B|-1-----1=-----||-3-----2-----|-3=====------|-5-----4-----|-1-----------|
G|---0---------*||-4-0-0-3-0-0-|-4-0-0---0-0-|-5-0-0-4-0-0-|---0-0---0-0-|
D|-2=======----*||-------------|-------------|-------------|-------------|
A|-3=======-----||-------------|-------------|-------------|-------------|
E|--------------||-------------|-------------|-------------|-------------|
         1         1     1       1     1       4     4             4
                   2     2       2             3     3

                                                    a
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-1=====3=====|-0=====3=====|-1=====0=====|-------------|-1=====0=====|
B|-3=====0=====|-1=====5=====|-3=====1=====|-3-----------|-3=====2=====|
G|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|-4-0-0-042-0-|---0-0---0-0-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1     4             1       1             1             1
   3                   3       3             2      41     3     2

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-1=====2=====|-3=====2=====|-3=====4=====|-5=====7=====|-8=====10====|
B|-3=====4=====|-5=====4=====|-5===========|-6=====6=====|-5=====0=====|
G|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1     1       1     1       1     1       1     4       4     2
   3     3       3     3       3             2     2       1

        a
31 | . . | . .   | . . | . .    $
e|-12===32-0-2-|-3-1---------||  D.S. al fine
B|-------1=====|-0===3-0===--|| (D.S. - dal segno - return to the sign) 
G|---0-0-0=====|=====----0---|| (al fine - continue until 'fine', the end)
D|-10----------|-----------3-||
A|-------------|-------------||
E|-------------|-------------||
   4    42   2
   1

Notes
-----

Editions used -

1) Oeuvres Pour la Guitare composees par Ferdinand Sor, Op 60, Introduction a
   l'Etude de la Guitare - Frankfurt s/m, Fr. Ph. Dunst PN D. 543 (RiBS)

2) Munich, Verlag Gitarrefreund. 1915-17 (Boije)

playing order - measures 1-16, 1-16, 17-32, 1-16

acciacaturas played as pull-offs

Legend
------

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

left hand fingering (below tab) -
1    - index
2    - middle
3    - ring
4    - little

===  - note held
p    - pull-off
a    - acciactatura - played just before the next note and then released

******************************************************************************

more classical tabs at http://www.classtab.org

