#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

OPUS 60 NO. 13

Music by Fernando Sor
Transcribed by Allen Trotter

Tuning - E A D G B E

Q=100   2/4

    E E E E   E E E E   E E E E   E E Q     E E E E   E E E E   E E E E
||--0-1-0---|---------|---------|---0-----|-0-1-0---|-------0-|---1-----|
||--------3-|-1-0-1-0-|---1-0-3-|-1---3---|-------3-|-1-0-1---|-----0-3-|
||*-0-2-0---|-------0-|-2-2-0---|-------0-|---2-0---|---------|-2---0---|
||*-------3-|-2-0-2---|-3-----3-|-2-------|-------3-|-2-0-2---|-3-0---3-|
||--3-------|---------|---------|---3-2---|-3-------|-------3-|---------|
||----------|---------|---------|---------|---------|---------|---------|
    Q   E E   E E E E   E E E E   E E E E   E E E E   E E E E   E E E E

  Q   Q   Q   Q     Q   Q     Q   Q     Q   Q     Q   Q     Q   Q
|---------|-----1---|-0-------|---------|-----0---|-----1---|-0-------|
|-1-------|-3-------|-----1---|-0---3---|-1-------|-3-------|-------3-|
|---0-----|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0-1---|
|-2-------|-----0---|-----2---|-0---3---|-2-------|-----0---|---------|
|-----3---|-2-------|-3-------|---------|-----3---|-2-------|-3---2---|
|---------|---------|---------|---------|---------|---------|---------|
  E E Q     E E E E   E E E E   E E E E   E E E E   E E E E   E E E E

   E  Q   E   Q   Q     E E E E   E E E E   E E E E   E E Q     E E E E
|---------2-|-3-------|-0-1-0---|---------|---------|---0-----|-0-1-0----|
|-(3)-1---1-|-0-------|-------3-|-1-0-1-0-|---1-0-3-|-1---3---|-------3--|
|--2--------|---0-0-0-|---2-0---|-------0-|-2-2-0---|-------0-|---2-0----|
|-------0---|---------|-------3-|-2-0-2---|-3-----3-|-2-------|-------3--|
|--0--------|---------|-3-------|---------|---------|---3-2---|-3--------|
|-----------|---------|---------|---------|---------|---------|----------|
   Q    Q     E E E E   E E E E   E E E E   E E E E   E E E E   E E E E

  E E Q     E E E E   Q   E E
|---0-3---|-3p1-----|----------||
|-1-------|-----3-0-|-1--------||
|---0-3---|-2-----0-|---0-----*||
|-2-----2-|-3-------|-2---2---*||
|---------|---------|-3---3----||
|---------|---------|----------||
  E E E E   Q.    E   E E E E

Legend
------

Q - quarter note    E - 8th note    . - note dotted

p   - pull-off

||-- ... --||
||-- ... --||
||*- ... -*||  repeat passage
||*- ... -*||
||-- ... --||
||-- ... --||

