***************************************************************
Op.59 Fantaisie Élégiaque - 2. Marche funèbre - by Fernando Sor
***************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=6X4VRKwfV24 (N Cornelius)

See the Legend below the tab.

tuning: EADGBE          time: 4/4          tempo: Andante moderato

1    Q    Q    Q    E.  S    Q    E.  S Q    Q       Q    E.  S Q    E.  S
E||--0---------0--------2-|--3--------2-0----3----|--2--------7-3--------7-|
B||--0---------1----------|--0---------------5----|--4----------5----------|
G||*-0---------2----------|--0--------------------|-------4----------4-----|
D||*------2---------2-----|-------2---------------|------------------------|
A||-----------------------|-----------------------|--2---------------------|
E||--0--------------------|--0--------------------|------------------------|

4 E.  S E.  S E.  S E.  S    Q    Q    Q    E.  S    Q    E.  S E.  S E.  S
--2-----------------------|--0---------0--------2-|--3--------2-0---------0-|
--4-----------------------|--0---------1----------|--0----------------------|
------5-4---3-4---2-----4-|--0---------2----------|--0----------------------|
--------------------4-----|-------2---------2-----|-------2---------0-------|
--2-----------------------|-----------------------|-------------------4-----|
--------------------------|--0--------------------|--0----------------------|

                                           NH
7 E.   S  Q    E.  S S  S  S S    E  E     Q    Q    Q
------10-10----------3p-2p-0-2-|--3-------------------------||
--3----------------0-1---------|--0------<12>---------------||
--4-------7--------0-2---------|--0------<12>-------------*-||
--5-------9----0---------------|---------<12>-------------*-||
--5----------------------------|----------------------------||
-------------------------------|----------------3-----------||

9    E  E  E.  S E  E  Q       Q    Q    E  S S E.  S
||---7-----------------2----|--3---------2----7-7---7-|
||---7-----0---0-0-----4----|--5---------4------0-----|
||*--8----------------------|-------3----4------------|
||*--9----------------------|-------------------------|
||---9----------------------|--2----------------------|
||---7----------------------|-------------------------|

11 E  E  S S S S E  E   E.   S    Q    Q    Q    E.  S
---7--------------------7------|--7--------------7---7-|
---0-----0-0-0-0-0-----10---10-|--9----8----7----------|
------------------------8----8-|--9----9----8----------|
-------------------------------|-----------------------|
-------------------------------|-----------------------|
---7--------------------7------|--7--------------------|

13 Q    S S S S Q    Q      Q.     S S Q    E.  S    E  E  S S S S E.  S E.  S
---7----0-0-0-0-0----0----|-8------L-7-5----3---2-|--0-----------------------2-|
---0-----------------0----|-----------------1-----|--0-----0-----------5-4-----|
---7-----------------7----|-5---------------2-----|--0-----0-------------2-----|
---6-----------------6----|-7---------------------|----------------------------|
---7-----------------7----|-0---------------0-----|--2-----2-2-2-2-2-----2-----|
---0-----------------0----|-----------------------|----------------------------|

           NH      NH
16 Q       Q       Q    Q           E  E  E  E  E   E  E  E
---0-----<12>------------------||---4-----------4------4-----|
---------<12>------------------||------0--0--0--0h--5--5--5--|
---0-----<12>----------------*-||*---------------------4-----|
-----------------------------*-||*-----6--6--6--6------------|
-------------------------------||----------------------------|
---0-------------<12>----------||---0------------------------|

18 E  E  E  E  E  E  E  E     E  E  E  S S E  E  E  E
---5-----------4-----2-----|--0----------0-0-----2-----|
------5--5--5--5--------4--|-----2--2--2------2-----4--|
------6--6--6--4--4-----4--|-----1--1--1------1-----2--|
---------------------------|---------------------------|
---------------------2-----|--4------------4-----2-----|
---0-----------------------|---------------------------|

20 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---2--------2--4-----------|--4-----------4-----4-----|
------4--4--4--5-----------|--------5--------5--5--5--|
------2--2--2-----4--4--4--|-----4--4--4-----4--6--6--|
---------------6--6--6--6--|-----6-----6--------------|
---------------------------|--7-----------7-----------|
---0-----------------------|--------------------------|

22 E  E  E  E  E  E  E  E     E  E  E  S S E  S S E  S S
---6-----------7-----7--L--|--L-----9----7-7------6----7-|
------5--5--5-----4-----4--|--------------------4-5------|
------6--6--6-----4-----4--|-----6--6--6------6------6---|
---4-----------6-----4-----|-----6--6--6---4-------------|
---------------------------|--7--------------------------|
---------------------------|-----------------------------|

24 E  E  E  E  Q    Q           E  E  E  E  E  E  E  E
---7-----------------------||---2-----------2-----2-----|
---4-----------------------||------4--4--4--4--4--3--3--|
---4-----4---------------*-||*-----4--4--4--4--4--4--4--|
------4-----4------------*-||*--------------------------|
---------------------------||---2-----------------------|
---------------7-----------||---------------------------|

26 E  E  E  S S E  E  E  E    E  E  E  E  E  E  E  E     E  E  E  E  Q    Q
---5----------5-5-----------|-4-----------------------|------------------------|
------2--2--2---2--2--2-----|----------4--5-----7-----|--5-----4--2--4---------|
------2--2--2---2--2--2-----|----5-----5-----6-----6--|-----4--L---------------|
-------------------------4--|-------6--------6-----7--|-----4--L---------------|
----------------------------|----6--------4-----0-----|--2---------------------|
---2------------------------|-4-----------------------|------------------------|

29 H        Q    Q       Q    E.  S E  E  E  E     E  E  E  E  E  S S E  S S
---0--------0----0----|--0--------2-4-----7-----|--5-----4-----2-----------0-|
-----------------2----|--0-------------5-----4--|--2--4--5--------4-2-4------|
---1--------1---------|-------------------------|---------------------4--2---|
---2--------2----2----|--2----------------------|----------------------------|
---4--------4----0----|-------------------------|--------------2-------------|
----------------------|--4----0-----------------|--2-----4--5----------------|

32 Q    Q    Q    Q          H        Q.     S S    H.           Q
---0---------------------||--0--------0------L-0-|--0------------1----|
-------------------------||----------------------|---------------0----|
---1-------------------*-||----------------------|--0------------1----|
-------------2---------*-||----------------------|--------------------|
--------2----------------||----------------------|--3------------3----|
---0---------------------||----------------------|--------------------|

35 Q    Q    Q    Q       H        Q    Q       H        Q.     S S
---0----1----0----1----|--1--------0---------|--0--------0------L-0-|
---1----0----1----0----|--0--------1---------|----------------------|
---0----1----0----1----|--1--------0---------|--0--------0----------|
-----------------------|---------------------|----------------------|
---L----3---------3----|--3------------------|--3--------3----------|
-----------------------|---------------------|----------------------|

38 Q    Q    Q    Q       Q    Q    Q    E.  S    Q    Q    Q    Q
---0-------------------|-------0---------2---0-|----------------------|
-----------------------|-----------------------|--4-------------------|
---0-------------------|--0----1----2----3-----|--4-------------------|
--------2---------4----|-----------------------|----------------------|
---3---------3----L----|--L----3----3----3-----|--2----2----2----2----|
-----------------------|-----------------------|----------------------|

41 Q    E.  S Q    Q       Q    E.  S Q    Q       Q    Q    Q    Q
------------3-2---------|-----------2-0---------|------------0----3----|
---1---------------1----|--0---------------0----|-------4--------------|
---2---------------2----|--0---------------0----|--2---------0---------|
------------------------|-----------------------|--4--------------2----|
---2----2-----2----2----|--2----2-----2----2----|--2---------2---------|
------------------------|-----------------------|----------------------|

44 Q    E.  S Q    Q       Q    E.   S Q    E.   S    Q    E.   S Q    Q
---2--------------------|-------3p---2-2-----------|-------2p---0-0---------|
------------0-0---------|--1----------------1p---0-|--0----------------0----|
------------------------|--2----------------2------|--0----------------0----|
---1--------------------|--------------------------|------------------------|
---2----2-----2----2----|--2-----------------------|--2---------------------|
------------------------|--------------------------|------------------------|

47 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
-------------0---------|----------------------|-------0---------0----|
--------4--------------|--0-------------------|----------------------|
---2---------0----3----|----------------------|-------3---------3----|
---4--------------2----|--1-------------------|-------5---------5----|
---2---------2---------|--2----2----2----2----|--2---------2---------|
-----------------------|----------------------|----------------------|

50 Q    E.  S Q    Q       Q    Q    Q    Q       Q    E.   S E  E  E.   S
------------------------|-------0---------0----|---------------------------|
---4--------------------|----------------------|--4------------------------|
---4--------------------|-------3---------3----|--4------------------------|
---4--------------------|-------5---------5----|--4------------------------|
---2----2---2-2----2----|--2---------2---------|--2----1h---2-2-----3p---2-|
------------------------|----------------------|---------------------------|

53 E  E  E.   S E  E  E.   S    E  E  E.   S E  E  E.   S
-----------------------------|----------------------------|
-----------------------------|----------------------------|
-----------------------------|----------------------------|
-----------------------------|----------------------------|
---2-----1h---2-2-----3p---2-|--2-----1h---2-2-----2h---3-|
-----------------------------|----------------------------|

55 E  S S Q.     S S E.  S     H         E.   S E.  S
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|
---3----0-9------L-7-6---9-|--12--------12---10-9---7-|
---------------------------|--------------------------|

57 E  S S E  S S E  S S E  S S    Q    Q    Q    E.  S
-------------------------------|--0---------0--------2-|
-------------------------------|--0---------1----------|
-------------------------------|--0---------2----------|
-------------------------------|-------2---------2-----|
---6----3-2----1-2----0--------|-----------------------|
------------------------3----2-|--0--------------------|

59  Q    E.  S Q    Q       Q    E.  S Q    E.  S    E  S S E.  S E.  S E.  S
--2g3--------2-0----3----|--2--------7-3--------7-|--2------------------------|
----0---------------5----|--4----------5----------|--4------------------------|
----0--------------------|-------4----------4-----|-------5-4---3-4---2-----4-|
---------2---------------|------------------------|---------------------4-----|
-------------------------|--2---------------------|--2------------------------|
----0--------------------|------------------------|---------------------------|

62 Q    Q    Q    E.  S      Q    E.  S E.  S E.  S
---0---------0--------2-|--2g3--------2-0---------0-|
---0---------1----------|----0----------------------|
---0---------2----------|----0----------------------|
--------2---------2-----|---------2---------0-------|
------------------------|---------------------4-----|
---0--------------------|----0----------------------|

                                             NH
64 E  S  S  Q    E.  S S  S  S S    E  E     Q    Q    Q
--------10-10----------3p-2p-0-2-|--3-------------------------||
---3-----------------0-1---------|--0------<12>---------------||
---4--------7--------0-2---------|--0------<12>-------------*-||
---5--------9----0---------------|---------<12>-------------*-||
---5-----------------------------|----------------------------||
---------------------------------|----------------3-----------||

66 E  E  E.  S E  E  Q       Q    Q    E  S S E.  S
---7-----------------2----|--3---------2----7-7---7-|
---7-----0---0-0-----4----|--5---------4------0-----|
---8----------------------|-------3----4------------|
---9----------------------|-------------------------|
---9----------------------|--2----------------------|
---7----------------------|-------------------------|

68 E  E  S S S S E  E   E.   S    Q    Q    Q    E.  S
---7--------------------7------|--7--------------7---7-|
---0-----0-0-0-0-0-----10---10-|--9----8----7----------|
------------------------8----8-|--9----9----8----------|
-------------------------------|-----------------------|
-------------------------------|-----------------------|
---7--------------------7------|--7--------------------|

70 Q    S S S S Q    Q      Q.     S S Q    E.  S    E  E  S S S S E.  S E.  S
---7----0-0-0-0-0----0----|-8------L-7-5----3---2-|--0-----------------------2-|
---0-----------------0----|-----------------1-----|--0-----0-----------5-4-----|
---7-----------------7----|-5---------------2-----|--0-----0-------------2-----|
---6-----------------6----|-7---------------------|----------------------------|
---7-----------------7----|-0---------------0-----|--2-----2-2-2-2-2-----2-----|
---0-----------------0----|-----------------------|----------------------------|

73 Q    Q    Q    Q       Q    Q    Q      E.  S    Q    Q    Q    E.  S
---0-------------------|-------------------------|-----------------------|
---0-------------------|--3--------------3g1---0-|--1--------------1---0-|
-----------------------|--1----------------------|--2--------------------|
--------2----2----2----|-------2----2------------|-------2----2----------|
-----------------------|-------------------------|-----------------------|
---0-------------------|--0----------------------|--0--------------------|

76 Q    E.  S Q    Q       Q    Q    Q    Q       Q    E.  S Q      E.  S
------------------------|------------0---------|--------------------------|
---0----------0----0----|--0-------------------|--3-----------------------|
---2----------2----2----|--2---------0---------|--1---------------4g2---1-|
--------1---2-4----1----|-------2---------2----|-------3---2-2------------|
------------------------|----------------------|--------------------------|
---0--------------------|--0-------------------|--0-----------------------|

79 Q    E.  S Q    E.  S    Q    E.  S Q    E.   S    Q    Q    Q    E.  S
-------------------------|-------------2-----------|------------0----------|
---1---------------1---0-|--0---------------0------|--0--------------------|
---2---------------------|--2---------------2p---0-|--0---------0----------|
--------3---2-2----L---L-|--L----2---1-1-----------|-------2---------2---0-|
-------------------------|-------------------------|-----------------------|
---0---------------------|--0----------------------|--0--------------------|

82 Q    E.  S Q    Q       Q    Q    Q    Q       Q    E.  S E.  S E.  S
--------0----------0----|----------------------|-------------------------|
--------1----------1----|--3---------3---------|--1----------1-----1-----|
--------0---------------|--5---------4---------|--4----2---1-2-----2-----|
-------------------2----|--5-------------------|-----------------------0-|
---3--------2-3---------|----------------------|--0----L---L-L---2-3-----|
------------------------|-------3---------4----|-------------------------|

85 Q    Q    Q    E.  S    Q    Q    Q    E.  S    Q    Q    Q    Q
------------------------|-------0---------------|-------0---------0----|
---0--------------------|-----------------------|----------------------|
---2----1----0----4---4-|--3--------------3---3-|--1---------1---------|
---2--------------4-----|--2---------2----------|--2---------2---------|
------------------5-----|--4---------4----------|--2---------1---------|
------------------------|-----------------------|----------------------|

88 Q    Q    Q    E.  S    Q    Q    Q    Q       Q    Q    Q    E  E
---L--------------------|--0-------------------|--------------------0--|
--------0---------2---4-|----------------------|--1---------1----------|
---0----4----2----------|--0-------------------|--2---------2----------|
---2----5----4----------|-------2----2----2----|-------2---------2-----|
---2---------2----------|----------------------|-----------------------|
------------------------|--0-------------------|--0---------0----------|

91 Q    Q    Q    Q       Q    E  E  Q    E  E     Q    Q    Q    Q
---3---------0---------|---------------------0--|--3-------------------|
---0-------------------|--1-------0--1----1-----|--0-------------------|
---0-------------------|--2-------1--2----2-----|--0-------------------|
--------2----2----2----|-------2----------2-----|-------2----2----2----|
-----------------------|------------------------|----------------------|
---0-------------------|--0----------0----------|--0-------------------|

94 H        Q.     S S    H        Q    Q       Q    Q    Q.     S S
---3--------3------L-3-|--7-------------5----|--3---------2------L-2-|
---5--------5----------|--3-------------7----|--5---------4----------|
---5--------5----------|--4-------------5----|--4---------2----------|
---5--------5----------|--5------------------|-----------------------|
---3--------3----------|----------------0----|--2---------2----------|
-----------------------|--3------------------|-----------------------|

                          NH          NH        NH   NH      NH
97 H        H             H           Q.        S    S       H        H
---0-----------------|---------------------------------|---<12>----------------|
---------------------|--<12>--------<12>------<>L--<12>|-----------------------|
---0-----------------|--<12>--------<12>---------------|---<12>----------------|
---------------------|---------------------------------|-----------------------|
---------------------|--<12>--------<12>---------------|---<12>----------------|
---0-----------------|---------------------------------|-----------------------|

100 Q    Q    Q    E.  S    W
----0---------0--------0-|--0----------------||
-------------------------|-------------------||
----0---------0----------|--0----------------||
--------------2----------|-------------------||
---------2---------2-----|-------------------||
----0--------------------|--0----------------||


Duration Legend
---------------
W - whole note
H - half note
Q - quarter note
E - 8th note
S - 16th note
. - dotted note

Tablature Legend
----------------
g    - grace note
h    - hammer on
L    - tied note
p    - pull off
NH   - natural harmonic
<12> - natural harmonic on the open string, pointing to the 12th fret

