Fernando Sor - Op 1, Six Divertimenti - No 2 Waltz, Allegretto in G

[title corrected 25th March 2012]

tabbed by Tarek Yazbek - yazbek999@hotmail.com

legend below tab     time: 3/8


0     E     S. T E  E     S S E  E     E    S S E     E  E  E
E||------|-------3--3--|--3---------|--------------|-----------|
B||---3--|-----3-------|----3----3--|--1--3g1-0-1--|-----1--2--|
G||*-----|--4----------|------4--4--|--2----2-0-2--|--4--2--3--|
D||*-----|--5----------|--5---------|--0-----------|--5--------|
A||------|-------------|------------|--------------|-----------|
E||------|-------------|------------|--------------|--3--------|

   |-3-|
5  S S S E  E     S. T E  E     E    S S E     E  E        E
---------3--3--|--3----------|--------------|---------||------|
---3-5-3-------|-----3----3--|--2--3g2-0-2--|--3------||---3--|
---4-----------|-------4-----|--0-----------|--------*||*-----|
---5-----------|--5----------|--------------|--4-----*||*-----|
---------------|-------------|--0-----------|--5------||------|
---------------|-------------|--------------|---------||------|

9  S. T E  E     E  E  E     S. T E  E     E  E  E     S. T E  E
------2-5--2--|--3--------|-----2-5-----|--3--------|-------3--3--|
---1-------1--|--0--1--3--|--1-------1--|--0--1--3--|--3----------|
-----------2--|--0--2--4--|-------------|--0--2--4--|-----0-------|
---0-------L--|-----------|--0-------L--|-----------|-------------|
--------------|-----------|-------------|-----------|--2-------L--|
--------------|-----------|-------------|-----------|-------------|

14 S. T E  E     E  E  E     E  E        S S    S S S S S S    S S S S S S
------0-3--3--|-----------|---------||-------|--3---7-3-----|--------------|
--------------|--0--1-----|---------||---3---|----3-----3---|--------------|
--------------|--0--2--2--|--0-----*||*----4-|------------4-|----4---4---4-|
--------------|--0--L--4--|--------*||*------|--------------|--5---0---5---|
---3-------L--|-----------|---------||-------|--------------|--------------|
--------------|-----------|--3------||-------|--------------|--------------|

19 S S S S S S    S S S S S S    S S S S S S    S S S S S S    S S S S S S
---------------|--------------|--3---7-3-----|--------------|--------------|
-----1---1---1-|----0---3---3-|----3-----3---|--------------|----1---------|
---2-----------|--0-------4---|------------4-|----4---4---4-|--2-----2-----|
-------4---0---|------0-------|--------------|--5---0---5---|------4-----4-|
---------------|--------------|--------------|--------------|----------5---|
---------------|--------------|--------------|--------------|--------------|

24 E  E        S S    S S S S S S    S S S S S S    S S S S S S
----------||-------|--------------|--------------|------------0-|
----------||-----0-|------------1-|----0---0---3-|----1---1-1-L-|
---------*||*--0-L-|----2---2-2-L-|--0-L-----4-L-|--2-L---------|
---5-----*||*------|--4-L-0-L-----|------0-L-----|------0-L-----|
----------||-------|--------------|--------------|--------------|
----------||-------|--------------|--------------|--------------|

28 S S S S S S    S S S S S S    S S S S S S    S S S S S S    E  E
-------------3-|----2---3---0-|--------0-----|--------------|---------||
-----3---3-5-L-|--4-L-5-L-----|----4-1-----1-|----0---1-----|---------||
---4-L---------|----------5-L-|--4-L---L-2---|--0-L-2-L---2-|--0-----*||
-------5-L-----|--------------|--------------|--0-L-----4-L-|--------*||
---------------|--------------|----------3-L-|--------------|---------||
---------------|--------------|--------------|--------------|---------||

32  E     S. T E  E     S S E  E     E    S S E     E  E  E
||-----|-------3--3--|--3---------|--------------|-----------|
||--3--|-----3-------|----3----3--|--1--3g1-0-1--|-----1--2--|
||*----|--4----------|------4--4--|--2----2-0-2--|--4--2--3--|
||*----|--5----------|--5---------|--0-----------|--5--------|
||-----|-------------|------------|--------------|-----------|
||-----|-------------|------------|--------------|--3--------|

   |-3-|
37 S S S E  E     S. T E  E     E    S S E     E  E        E
---------3--3--|--3----------|--------------|---------||------|
---3-5-3-------|-----3----3--|--2--3g2-0-2--|--3------||---3--|
---4-----------|-------4-----|--0-----------|--------*||*-----|
---5-----------|--5----------|--------------|--4-----*||*-----|
---------------|-------------|--0-----------|--5------||------|
---------------|-------------|--------------|---------||------|

41 S. T E  E     E  E  E     S. T E  E     E  E  E     S. T E  E
------2-5--2--|--3--------|-----2-5-----|--3--------|-------3--3--|
---1-------1--|--0--1--3--|--1-------1--|--0--1--3--|--3----------|
-----------2--|--0--2--4--|-------------|--0--2--4--|-----0-------|
---0-------L--|-----------|--0-------L--|-----------|-------------|
--------------|-----------|-------------|-----------|--2-------L--|
--------------|-----------|-------------|-----------|-------------|

46 S. T E  E     E  E  E     E  E
------0-3--3--|-----------|---------||
--------------|--0--1-----|---------||
--------------|--0--2--2--|--0-----*||
--------------|--0--L--4--|--------*||
---3-------L--|-----------|---------||
--------------|-----------|--3------||


Legend
------
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note (the note is held for half its length again)

|-3-|  - 3 notes played in the time of 2

g - grace note (ornament, extra note)
L - tied note (the note is held)

||---           ---||
||---           ---||
||*--  repeat   --*||
||*--  section  --*||
||---           ---||
||---           ---||

