#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

OPUS 60 NO. 1 IN C

Music by Fernando Sor
Transcribed by Allen Trotter

Tuning - E A D G B E

  Q=120  4/4

    H   Q Q   H   Q Q   Q Q Q Q   Q Q Q Q   H   Q Q   Q Q Q Q
||----------|---------|-----0-3-|-1-0-----|---------|---0-----|
||--1---0---|-1---0---|-1-3-----|-----3---|-1---0---|-1---3-0-|
||*-------0-|-------0-|---------|-------0-|-------0-|---------|
||*---------|---------|---------|---------|---------|---------|
||----------|---------|---------|---------|---------|---------|
||----------|---------|---------|---------|---------|---------|

  Q Q Q Q   Q Q Q Q    Q Q Q Q   Q Q Q Q   Q Q Q Q   Q Q Q Q
|-------2-|-3-------||-3---0-3-|-1-----1-|-0-----0-|---------|
|---1-----|---0-----||---------|-----3---|-----1---|-3-0-----|
|-2-------|---0----*||*--0-----|---0-----|---0-----|-----0---|
|-----0---|---0----*||*--------|---------|---------|-------3-|
|---------|---------||---------|---------|---------|---------|
|---------|-----3---||---------|---------|---------|---------|

  Q Q Q Q   Q Q Q Q   Q Q Q Q   Q Q Q Q
|---------|---------|---------|---0-----||
|-----1---|---------|---------|---1-----||
|---0-----|---2-----|---0-----|---0----*||
|-2-----2-|-3---0-3-|-2-------|--------*||
|---------|---------|-------2-|-3---3---||
|---------|---------|-----3---|---------||

Legend
------

H - half note   Q - quarter note

||-- ... --||
||-- ... --||
||*- ... -*||  repeat passage
||*- ... -*||
||-- ... --||
||-- ... --||

