Fernando SOR (1778-1839)
Valse opus 51 N3
tabbed by Jeremy Pacailler - exil3dgol3m@gmail.com - February 2010

Tuning Low to High - E A D G B E

time: 3/8     key: Em

0  |      |   .   |   |     |    |    |      |  .  |   |     |    |    |
|-------|-----------------|-0==============|---------------|-2==============|
|--0----|-0h----1-0---0---|------0----0----|-0h-1--0---0---|------0----0----|
|-------|---------0---0---|------0----0----|---------2---2-|------2----2----|
|-------|-----------------|-2=========-----|-1=============|-1==============|
|-------|-----------------|----------------|---------------|----------------|
|-------|-0===============|----------------|---------------|----------------|

5  |   .   |   |      |    |    |        |    |    |        |   |       |
|------------------|-------3----2-----|--0---------------|----------||------|
|--0h----1-0---0---|--0---------------|------------------|--0-------||--0---|
|----------0---0---|--0---------------|-------0----2-----|---------*||*-----|
|--2===============|--2=========------|-------2----2-----|--1------*||*-----|
|------------------|------------------|-------3----3-----|--2-------||------|
|------------------|------------------|------------------|----------||------|

9  |   .   |   |      |    |    |        |  .  |    |       |  .  |    |
|----------2-------|--0---------0-----|--2----------2----|--3---------------|
|--------0-----4---|-------0----------|-----0--0---------|-----0--0----0----|
|--2===============|--0==============-|------------------|------------------|
|------------------|------------------|--1===============|--2===============|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

                                                                      E major
13 |   .   |   |      |     |     |      |    |    |        |   |       |
|----------2-------|--0-----0--2--3---|-------2----------|--0-------||------|
|--------0-----4---|-----0------------|-------1----4-----|----------||--0---|
|--2===============|--0===============|-------2----2-----|--0------*||*-----|
|------------------|------------------|------------------|---------*||*-----|
|------------------|------------------|--0---------2-----|----------||------|
|------------------|------------------|------------------|--0-------||------|

17 |   .   |   |      |   .   |   |      |   .   |   |      |    |    |
|--4p----2-0-------|--4p----2-0-------|--4-----2-0-------|------------------|
|--------------0---|--------------0---|--------------2---|--0=========0-----|
|----------1---1---|----------1---1---|----------1---2---|--1---------------|
|------------------|------------------|------------------|-------2----------|
|------------------|------------------|------------------|------------------|
|--0===============|--0===============|--0===============|------------------|

21 |  .  |  .  |  .    |  .  |  .  |      |    |    |       |   |       |
|--5p-2--------------|-------0--4--7----|------2----2----|--0-------||--4---|
|--------4p-0-----0--|----0-------------|----------------|----------||------|
|--------------2-----|-1----------------|------2----2----|--1------*||*-----|
|--------------------|------------------|------1---------|---------*||*-----|
|--------------------|------------------|-2---------2----|----------||------|
|--------------------|------------------|----------------|--0-------||------|

25 |  .  |  .  |  .    |  .  |  .  |  .   |  .  |  .  |  .   |  .  |    |
|--2p-0--------------|-0----------------|-2p-0-----0-------|----------------|
|--------2--------2--|----4--0-----0--4-|-------2--------2-|-0h-4-----------|
|--------------3-----|------------------|-------------3----|----------------|
|-----------4--------|----------4-------|------------------|-------4----4---|
|--------------------|------------------|------------------|----------------|
|--------------------|------------------|------------------|----------------|

29 |  .  |  .  |  .    |  .  |  .  |  .   |  .  |  .  |  .   |    |    |
|--2p-0--------------|-0-----------0--2-|-2h-4--0----------|----------------|
|--------2--------2--|----4--0--4-------|----------2-----2-|-0---------0====|
|--------------3-----|------------------|-------------3----|----------------|
|-----------4--------|------------------|------------------|----------------|
|--------------------|------------------|------------------|------2---------|
|--------------------|------------------|------------------|----------------|

33 |   .   |   |      |   .   |   |      |   .   |   |     |    |    |
|--4p----2-0-------|--4p----2-0-------|--4---2---0-------|------------------|
|--------------0---|--------------0---|--------------2---|--0=========0-----|
|----------1---1---|----------1---1---|----------1---2---|--1---------------|
|------------------|------------------|------------------|-------2----------|
|------------------|------------------|------------------|------------------|
|--0===============|--0===========----|--0===============|------------------|

                                                                      E minor
37 |  .  |  .  |  .    |  .  |  .  |      |    |    |       |   |       |
|--5p-2--------------|-------0--4--7----|------2----2----|--0-------||------|
|--------4p-0-----0--|----0-------------|----------------|----------||--0---|
|--------------2-----|-1----------------|------2----2----|--1------*||*-----|
|--------------------|------------------|------1---------|---------*||*-----|
|--------------------|------------------|-2---------2----|----------||------|
|--------------------|------------------|----------------|--0-------||------|

41 |   .   |   |      |    |    |        |   .   |   |     |    |    |
|------------------|--0==============-|------------------|--2==============-|
|--0h----1-0---0---|-------0----0-----|--0h--1---0---0---|-------0----0-----|
|----------0---0---|-------0----0-----|----------2---2---|-------2----2-----|
|------------------|--2==============-|--1===============|--1==============-|
|------------------|------------------|------------------|------------------|
|--0===============|------------------|------------------|------------------|

45 |   .   |   |      |    |    |        |    |    |        |   |       |
|------------------|-------3----2-----|--0---------------|----------||------|
|--0h----1-0---0---|--0---------------|------------------|--0-------||--0---|
|----------0---0---|--0---------------|-------0----2-----|---------*||*-----|
|--2===============|--2---------------|-------2----2-----|--1------*||*-----|
|------------------|------------------|-------3----3-----|--2-------||------|
|------------------|------------------|------------------|----------||------|

49 |   .   |   |      |    |    |        |  .  |    |       |  .  |    |
|----------2-------|--0---------0-----|--2----------2----|--3---------------|
|--------0-----4---|-------0----------|-----0--0=========|-----0--0----0----|
|--2===============|--0===============|------------------|------------------|
|------------------|------------------|--1===============|--2===============|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

53 |   .   |   |     |  .  |  .  |       |    |    |        |    |
|----------2-------|-0-----0--2--3----|-------2----------|--0---------||
|--------0-----4---|----0-------------|-------1----4-----|------------||
|--2===============|-0===============-|-------2----2-----|--0--------*||
|------------------|------------------|------------------|-----------*||
|------------------|------------------|--0---------2-----|------------||
|------------------|------------------|------------------|--0---------||

