Fernando Sor - Op 60 - 25 Progressive Studies - No 25 in D

tab by Weed - 1 June 2014 - weed@wussu.com

see Notes and Legend below tab

MIDI:  http://www.classtab.org/sor_op60_no25.mid
Video: http://www.youtube.com/watch?v=MWzufK_xUAw (Paul Amodeo)

tuning: D A D G B E       key: D       time: 6/8

  Andante cantabile (slow and in a singing style)
1   |     .     .     |     .     .       |     .     .     |     .     .
E|--------------------0--------2--0-----|-------------------------------------|
B|--3-----------3-----2=================|-3=====------------------------------|
G|*-------------------0=================|-------------------------------------|
D|*-4-----------4-----------------------|-4=====-----<5>---<4>---<5>---<3>----|
A|--------------------0=================|---------<5>---<3>-------------------|
D|--0=================------------------|-0=====------------------------------|
                      1        2          2
                                          3

3  |     .     .     |     .     .       |     .     .     |     .     .
E|-0-----------0-----------------------|-------------------------------------|
B|-2-----------------3--------5--3-----|-2=====------------------------------|
G|-0-----------0-----------------------|-------------------------------------|
D|-------------------4===========4-----|-2=====--------<5>-------------------|
A|-0-----------0-----0===========0-----|-0=====--<5><4>---<3>---<4>---<5>----|
D|-------------------------------------|-------------------------------------|
   1                 2        4  2       2
                     3                   1

5  |     .     .     |     .     .       |     .     .     |     .     .
E|-------------------0--------2--0-----|-------------------------------------|
B|-3-----------3-----2=================|-3=====-----------------------<12>---|
G|-------------------0=================|-------------------------------------|
D|-4-----------4-----------------------|-4=====-----<5>---<4>---<5>----------|
A|-------------------0===========1-----|-2=====--<4>---<3>-------------------|
D|-0=================------------------|-------------------------------------|
                     2        3          2
                                         3
                                 1       1

7  |     .     .     |     .     .       |     .     .     |     .     .
E|-------------------0-----------------|------------<12>===------------------||
B|-2-----------2--------------3--0-----|-------------------------------------||
G|-2=================1=================|-2=====-----------------------------*||
D|-2=================------------------|------------------<3>====-----------*||
A|-------------------------------------|-0=====-----<9>====------------------||
D|-------------------2=================|-------------------------------------||
   4                          4
   3                 1
   2                 2

9   |     .     .     |     .     .       |     .     .     |     .     .
E|--0-----------0-----0--------2--0-----|-------------------------------------|
B|--2-----------2-----2=================|-3=====------------------------------|
G|*-0-----------0-----0=================|-------------------------------------|
D|*-------------------------------------|-4=====-----<5>---<4>---<5><4><3>====|
A|--0-----------0-----0=================|=======--<5>---<3>---<4>-------------|
D|--------------------------------------|-------------------------------------|
                               2          2
                                          3

11 |     .     .     |     .     .       |     .     .     |     .     .
E|-0-----------0-----5-----3-----0-----|-------------------------------------|
B|-2-----------2-----2=================|-3----<12>---------------------------|
G|-0-----------0-----0=================|-------------------------------------|
D|-------------------------------------|-4----------<5>---<4>---<5><4><3>====|
A|-0-----------0-----0=================|---<5>---<4>---<3>---<4>-------------|
D|-------------------------------------|-0-----------------------------------|
                     4     2             2
   1                 1                   3

13 |     .     .     |     .     .       |     .     .     |     .     .
E|-2===========2---3p2--------0--2-----|-3-----------------------------------|
B|-1===========1-----1=================|-0-------------------------<5>-------|
G|-2===========2-----2=================|-0----------------<5>---<5>---<3>====|
D|-------0-----0-----0=================|---<5>---<5>---<4>---<5>-------------|
A|-------------------------------------|------<4>---<3>----------------------|
D|-------------------------------------|-------------------------------------|
   3               4 3           3       4
   1
   2

15 |     .     .     |     .     .       |     .     .     |     .     .
E|-2===========2-----0--------2--0-----|------------------------------------||
B|-------------------------------2-----|-3----------------------------------||
G|-2===========2-----1===========0-----|-----------------------------------*||
D|-------------------------------------|-4----<4><5>-----------------------*||
A|-------0===========------------------|------------<5>---------------------||
D|-------------------------------------|-0-------------<4><5>===============||
   2                          3          2
   1                 1                   3

Notes
-----

Edition used - Oeuvres Pour la Guitare composees par Ferdinand Sor,
Op 60, Introduction a l'Etude de la Guitare,
Frankfurt s/m, Fr. Ph. Dunst PN D. 543 (RiBS)
(Where the RiBS edition was unclear, the Boije edition was used.)

The harmonics on the 3rd fret need to be pointed to slighly in front
of the 3rd fret (towards the 4th fret).

measure 2 - the first harmonic is B in the Paul Amodeo video
measure 5 - the A# on the 5th string isn't played in the Paul Amodeo video
measure 8 - the harmonic on the 9th fret isn't played in the Paul Amodeo video

Legend
------

left hand fingering (below tab) -
1  - index finger
2  - middle finger
3  - ring finger
4  - little finger

======  - note held

<3>  - natural harmonic on the 3rd fret
<4>  - natural harmonic on the 4th fret
<5>  - natural harmonic on the 5th fret
<12> - natural harmonic on the 12th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

******************************************************************************

more classical tabs at http://www.classtab.org

