Op 31 Vingt Quatre Lecons Progressives - No 6 in Em - Fernando Sor (1778-1839)

"The purpose of this lesson is to train the thumb to find the strings it plays
without moving the hand, and to use it to mark 4 beats to the measure."

tab by Weed - weed@wussu.com - 19th December 2011

see below tab for notes and legend

tuning: E A D G B E      key: E Minor      time: 4/4

1  |     |     |     |       |     |     |     |       |     |     |     |
e|-----0-----0-----0-----0-|-----3-----3-----2-----2-|-----2-----2-----3-----2-|
B|---0-----0-----0-----0---|---1-----1-----1-----1---|---0-----0-----0-----0---|
G|-------0=====------0=====|-------2=====------2=====|-------2=====------2=====|
D|-------------2=====------|-------------2=====------|-------------1=====------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|
               2               1 4 3     2   4             4 3     1   4     4

4  |     |     |     |       |     |     |     |       |     |     |     |
e|-----2-----2-----0-----0-|-----3-----3-----3-----3-|-----2-----2-----3-----3-|
B|---0-----0-----0-----0---|---0-----0-----1-----1---|---1-----1-----0-----0---|
G|-------2=====0=====------|-------0=====------0=====|-------2=====------0=====|
D|-------------------2====-|-------------2===========|-0===========2===========|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0===========------------|-------------------------|
       4 3           2           4       2               1 3 2     2   4

7  |     |     |     |       |     |     |     |       |     |     |     |
e|-----3-----3-----2-----2-|-----3-----3-------------|-----3-----3-----3-----3-|
B|---1-----1-----1-----1---|---0-----0---------------|---0-----0-----0-----0---|
G|-------2=====------2=====|-0=====------------------|-------------------0=====|
D|-------------0===========|-------0=====------------|-------------0=====------|
A|-3===========------------|-------------------------|-------2=====------------|
E|-------------------------|-------------3=====------|-3===========------------|
   3 1 4 2       1 3 2           4       2             2   4 1

10 |     |     |     |       |     |     |     |       |     |     |     |
e|-----3-----3-----2-----2-|-----2-----2-----0-----0-|-----0-----0-------------|
B|---1-----1-----1-----0---|---0-----0-----0---------|---0-----0---4=====0=====|
G|-------2=====2=====2-----|-------2=====0=====--0---|-------0=====------------|
D|-0=================1=====|-2=================------|-------------4=====------|
A|-------------------------|-------------------1=====|-2=================------|
E|-------------------------|-------------------------|-------------------------|
     1 4 3         4 3   4   2   4 3           1       1           4
                     1                                             3

13 |     |     |     |       |     |     |     |       |     |     |     |
e|-----2-----2-----2-----2-|-----3-----3-----0-----0-|-----2-----2-----2-----2-|
B|---0-----0-----0-----0---|---0-----0-----1-----1---|---1-----1-----0-----0---|
G|-------2=====------------|-------0=====------0=====|-------2=====------2-----|
D|-1===========------1=====|-2===========------------|-------------------1=====|
A|-------------2===========|-------------3===========|-0===========2===========|
E|-------------------------|-------------------------|-------------------------|
   1   4 3     2     1       2   4       3 1     1       1 4 3     2     3   4
                                                                         1

16 |     |     |     |       |     |     |     |       |     |     |     |
e|-----0-----0-----0-----0-|-----0-----0-----0-----0-|-----2-----2-----2-----2-|
B|---0-----0-----0-----0---|---1-----1-----1-----1---|---1-----1-----1-----1---|
G|-------0=====------0=====|-------0=====------0=====|-------2=====------2=====|
D|-------------2=====------|-------------2=====------|-------------2=====------|
A|-------------------------|-3===========------------|-0===========------------|
E|-0=======================|-------------------------|-------------------------|
                             3 1                         1 4 3     2

19 |     |     |     |       |     |     |     |       |     |     |     |
e|-----2-----2-----2-----2-|-----0-----0-----0-----0-|-----0-----0-----0-----0-|
B|---0-----0-----0-----0---|---0-----0-----0-----0---|---1-----1-----1-----1---|
G|-------2=====------2=====|-------0=====------0=====|-------0=====------0=====|
D|-------------1=====------|-------------2=====------|-------------2=====------|
A|-2===========------------|-------------------------|-3===========------------|
E|-------------------------|-0=======================|-------------------------|
   2   4 3     1                         2

22 |     |     |     |       |     |     |     |       |     |     |     |
e|-----2-----2-----2-----2-|-----2-----2-----2-----2-|-----0-----0-----0-----0-|
B|---1-----1-----1-----1---|---0-----0-----0-----0---|---0-----0-----0-----0---|
G|-------2=====------2=====|-------2=====------2=====|-------------0=====------|
D|-------------2=====------|-------------1=====------|-------2=====------2=====|
A|-0===========------------|-2=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
     1 4 3     2             2   4 3     1                   2

25 |     |     |     |       |     |     |     |       |     |     |     |
e|-----0-----0-----0-----0-|-----0-----0-----0-----0-|-----0-----0-----0-----0-|
B|---0-----0-----0-----0---|---0-----0-----0-----0---|---0-----0-----0-----0---|
G|-------------------------|-------------0=====------|-------------------------|
D|-------2=====------------|-------2=====------2=====|-------2=====------------|
A|-2=====------------2=====|-------------------------|-2=====------------2=====|
E|-------------3=====------|-0=======================|-------------3=====------|
   1     2     3                   2                   1     2     3

28 |     |     |     |       |     |     |     |       |     |     |     |
e|-------------------------|<12>=========------------|------------------------||
B|-------------------------|<12>=========------------|------------------------||
G|-------------------------|<12>=========------------|------------------------||
D|-------------------------|-------------------------|------------------------||
A|-------------------------|-------------------------|------------------------||
E|-0===========------------|-------------------------|<12>====================||



Notes
-----

The standard sheet music editions do not give a tempo. The associated Youtube
video is Andante, but it is also played Andantino (a little faster than Andante)
and Moderato.

    ___   ___   ___   ___
1  | | | | | | | | | | | |       4 triplets to the measure
e|-----0-----0-----0-----0-|     triplet = 3 notes played in the time of 2
B|---0-----0-----0-----0---|
G|-------0=====------0=====|
D|-------------2=====------|
A|-------------------------|
E|-0=======================|

The standard sheet music editions differ in the duration (length) of the notes
played with the thumb, and individual editions are sometimes inconsistent when
measures are repeated. Many of these notes are played on open strings; so if
the lengths of the notes in the sheet music were all strictly held to this
would make the piece far more difficult to play than was originally intended.

Legend
------

left hand fingering (below tab)   1 - index
                                  2 - middle
                                  3 - ring
                                  4 - little

===  - note held
<12> - natural harmonic (open string, 12th fret)

******************************************************************************

more classical tabs at http://www.classtab.org

