Igor Stravinsky - Firebird - Lullaby

tab by ichigik (January 2008)

( )     - apoyando picking
//////  - alternate picking by index finger nail

|-------------|-------------|--------------0-|------------------|
|-------------|-------------|-(0)----0---1---|-(0)-(4)(0)-0-----|
|-4--2--4--5--|-4--2--4--5--|-------(7)-(5)--|-----------(9)----|
|-2===========|-2===========|--2--7----------|--2---7--------10-|
|-------------|-------------|----------------|------------------|
|-0===========|-0===========|--0-------------|------------------|

|----------(1)(0)(0)--|-0-1-(2)(1)(0)-0-----|--9--(8)(7)-3-----|
|(0)-(7)------------1-|---------------------|-10---------------|
|---------4-------5---|-4----2--------4--5--|--0---5-----6--5--|
|-2---7---------------|-2-------------------|--9---------------|
|---------------------|---------------------|--7---------------|
|---------------------|---------------------|--0---------------|

|--(9)(8)(7)(3)-----|--------------0-|------------------|----------(1)(0)(0)--|
|-0-----------------|--0-----0---1---|-(0)-(4)(0)-0-----|-0--(7)------------1-|
|-0----5-----6---5--|-------(7)-(5)--|-----------(9)----|---------4-------5---|
|-7-----------------|--0--7----------|--2---7--------10-|-0---7---------------|
|-7-----------------|--7-------------|------------------|-7-------------------|
|-0-----------------|--0-------------|------------------|-0-------------------|

|-0-1-(2)(1)(0)-0-----|--9--(8)(7)-3-----|--(9)(8)(7)(3)-----|---9-8-7-3----|
|---------------------|-10---------------|-0-----------------|-0---5--------|
|-4----2--------4--5--|--0---5-----6--5--|-0----5-----6---5--|-0-------6--5-|
|-2-------------------|--9---------------|-7-----------------|-0------------|
|---------------------|--7---------------|-7-----------------|-7------------|
|---------------------|--0---------------|-0-----------------|--------------|

                                   (strings 1-4)
                                   ////// //////
|---(7)(6)-5-4h5-----------------|-5------5-----5--5--|-5--4--3-5-4-3---|
|----------------6-----------3h6-|-3------3-----3--3--|-3--3--3---3-----|
|-2-----3----4------3----2/3-----|-3------4-----5--4--|-3--4--5---4-----|
|-0------------------------------|-3------3-----3--3--|-3--3--3---3-----|
|------------------------3-------|-3------------------|-3---------------|
|--------------------------------|-3------------------|-3---------------|

|-0--0--0--0--|-0--1--1--1------------|-5--5--5--5--|-5--4--3-5-4-3---|
|-4--4--4--5--|-5--4--3--3--------3h5-|-3--3--3--3--|-3--3--3---3-----|
|-0--2--1--0--|-2--2--2--3----2/3-----|-3--4--5--4--|-3--4--5---4-----|
|-1--0--0--2--|-3--3--3--0------------|-3--3--3--3--|-3--3--3---3-----|
|-3-----------|-0---------------------|-3-----------|-3---------------|
|-4-----------|-----------------------|-3-----------|-3---------------|

  //////
|-0--------0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|
|-4---------4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4|
|-0--------0-----------2-----1-----0-----------|
|-1--------------1-----------------------1-----|
|-3--------------------------------------------|
|-4--------------------------------------------|

|-12--11--10-------|-12-11---10------||
|-------------11---|-------0-----11--||
|----------7-----9-|-----8----9------||
|-------------10---|-----------------||
|------------------|-----------------||
|--0---------------|--0--------------||

