Cavatina Movement 4: Barcarolle - Alexandre Tansman (1897-1986)

This is an absolutely wonderful song that John Williams recorded
when he was age 17. It is played very slowly and both the lowest
bass notes and highest treble notes for each measure are supposed
to be maintained for as long as possible (as are indicated in the
first few measures). It starts off very quiet and then when you
return to the first part of the song to finish it you should play
it through louder than before. It's fairly intermediate as some of
the chords are a stretch and getting the tone right is key. Also,
make sure to add lots of hesitations towards the end of each measure.

Good luck with this one.

Alexandre Tansman
Cavatina Movement 4: Barcarolle
Tuning: E A D G B E  -  Time Signature: 9/8

 |           |            |           |
|------------------------|------------------------|
|------------0=====------|1======-----------------|
*--------0---------------|------------2-----------|
*2---------------2-------|--------4-------3---1---|
|------2-----------------|------3-----------------|
|0=====--------------3---|0=======----------------|

 |           |            |           |
|------------------------|------------------------|
|------------0====-------|------------------------|
|0=====------------------|3====-------2====-------|
|----------------2-------|--------4-------1-------|
|------2-----------------|------3-----------------|
|0-------0-----------3---|0-------------------2---|

 |           |            |           |
|--------------------0---|------------------------|
|--------0---1-----3-----|3-------1---0-----------|
|0-----2-----0-----------|2-----------------------|
|2-----------2-----------|0-----------0-----2-4---|
|2-----------0-----------|------------------------|
|0-----------------------|------------3-----------|

 |           |            |           |
|------------------------|------------------------|
|------------------------|------------------------|
|0-----------------------|------------------------|
|2-----------------4-2---|4-----------1-----------|
|------3-1---2-----------|1-------4---0-----------|
|------------------------|----------------3---2---|

 |           |            |           |
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|2-----------------------|2-------------------1---|
|--------2---3-----0-----|--------2---4-----0-----|
|0-----3-------------2---|0-----3-------------2---|

 |           |            |           |
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|-----------------------*|
|2-----------------------|2-------------------1--*|
|--------2---3-----0-----|--------2---4---0-------|
|0-----3-------------2---|0-----3-------------2---|

 |           |           |            |           |
|--------------------7---5-----3-2---|--------2---0-----------|
|------------------------------------|3-----------------3-1---|
|------------------------6-----------|------------0-----------|
|2-----------------------4-----------|4-----------------------|
|------------------------------------|2-----------3-----------|
|0-----------------------------------|------------------------|

 |           |            |           |
|------------------------|------------3-----------|
|3-------0---------------|0-----2-3---------3-0---|
|------------3-----------|------------4-----------|
|4-----------4-----2-4---|0-----------2-----------|
|2-----------------------|------------------------|
|------------------------|------------------------|

 |           |            |           |
|----5---3---2-----------|----3---2---1-----------|
|2-----------------3-----|0-----------0-------2---|
|------------2-----------|------------------------|
|2-----------0-------4---|0-----------------------|
|0-----------------------|------------4-----------|
|------------------------|3-----------------------|

 |           |            |           |
|2-----------2-----------|1-------1---2-------9---|
|--------2---3-------4---|0-----4-----------------|
|3-----------2-----------|------------3-----------|
|------------------------|------------------------|
|4-----------2-----------|4-----------4-----------|
|2-----------------------|------------2-----------|

 |           |            |           |
|2-------14--10------7---|3-------12--9-------5---|
|------------------------|0-----------------------|
|------------------------|------------------------|
|------------9-----------|2-----------7-----------|
|------------------------|------------------------|
|------------------------|------------------------|

 |           |            |           |
|2-------10--7-------4---|6-----4-6---7-------7---|
|0-----------8-----------|7-----------------------|
|------------7-----------|6-----------7-----------|
|0-----------------------|4-----------------------|
|------------7-----------|------------9-----------|
|------------------------|------------7-----------|

 |           |            |           |
|2-----------3-----2-0---|--------2---0-----------|
|--------3---0-----------|3-----------------3-1---|
|------------------------|------------0-----------|
|------------2-----------|4-----------------------|
|------------------------|2-----------3-----------|
|------------------------|------------------------|

 |           |            |           |
|------------------------|------------3-----------|
|3-------0---------------|0-----2-3---0-----3-0---|
|------------3-----------|------------------------|
|4-----------4-----2-4---|0-----------2-----------|
|2-----------------------|------------------------|
|------------------------|------------------------|

 |           |            |           |
|----5---3---2-----------|----3---2---1-----------|
|2-----------------3-----|0-----------0-------2---|
|------------2-----------|------------------------|
|2-----------0-------4---|0-----------------------|
|0-----------------------|------------4-----------|
|------------------------|3-----------------------|

 |           |            |           |
|2-----------2-----------|1-------1---2-------9---|
|--------2---3-------4---|0-----4-----------------|
|3-----------2-----------|------------3-----------|
|------------------------|------------------------|
|4-----------2-----------|4-----------4-----------|
|2-----------------------|------------2-----------|

 |           |            |           |
|2-------14--10------7---|3-------12--9--------5--|
|------------------------|0-----------------------|
|------------------------|------------------------|
|------------9-----------|2-----------7-----------|
|------------------------|------------------------|
|------------------------|------------------------|

 |           |            |           |
|2-------10--7-------4---|6----4--6---7-------7---|
|0-----------8-----------|7-----------7-----------|
|------------9-----------|6-----------------------|
|0-----------------------|4-----------------------|
|------------7-----------|------------9-----------|
|------------------------|------------7-----------|

 |           |            |           |
|2-----------3-----2-0---|------------------------|
|--------3---0-----------|3-------------------0---|
|------------------------|------0-----------------|
|------------2-----------|--------2---4-------0---|
|------------------------|------------------------|
|------------------------|------------------------|

 | slow down |            |a tempo    |
|------------------------|------------------------|
|------------------------|------------0-----------|
|2-----0-----------------|--------0---------------|
|4-------4-------2---1---|2---------------2-------|
|3-----------2-----------|------2-----------------|
|--------------------2---|0-------------------3---|

 |           |            |           |
|------------------------|------------------------|
|1-----------------------|------------0-----------|
|------------2-----------|0-----------------------|
|--------4-------3---1---|----------------2-------|
|------3-----------------|------2-----------------|
|0-----------------------|0-------0-----------3---|

 |           |            |           |
|------------------------|--------------------0---|
|------------------------|--------0---1-----3-----|
|3-----------2-----------|0-----2-----0-----------|
|--------4-------1-------|0-----------2-----------|
|------3-----------------|2-----------0-----------|
|0-------------------2---|0-----------------------|

 |           |            |           |
|------------------------|------------------------|
|3-------1---0-----------|------------------------|
|2-----------------------|0-----------------------|
|4-----------0-----2-4---|2-----------------4-2---|
|------------------------|------3-1---2-----------|
|------------3-----------|------------------------|

 |           |            |           |
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|4-----------1-----------|2-----------------------|
|1-------4---0-----------|--------2---3-----0-----|
|----------------3---2---|0-----3-------------2---|

 |           |            |           |
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|2-------------------1---|2-----------------------|
|--------2---4-----0-----|--------2---3-----0-----|
|0-----3-------------2---|0-----3-------------2---|

 |           |            |           |
|------------------------|------------0-------3---|
|------------------------|------------------0-----|
|------------------------|--------0---------------|
|2-------------------1---|2-----------------------|
|--------2---4---0-------|------2-----------------|
|0-----3-------------2---|0-----------------------|

 |           |            |           |
|12--7---<7>-<24>--------|-----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||
|------------------------|-----------------------||

