#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sat, 15 Mar 1997 14:48:28 +0000
From: Goran Stefanovic <profa@afrodita.rcub.bg.ac.yu>
Subject: TAB: Tango by Francisco Tarrega

Tango by Francisco Tarrega

Tablature: Goran Stefanovic (profa@afrodita.rcub.bg.ac.yu)

Fingering:
1 - index
2 - middle
3 - ring
4 - little

   p - pulloff
   h - hammeron
   s - slide
==== - sustain

5. string = G
6. string = D

   |       |         |       |         |       |         |       |
E------------------|-----------------|-----------------|-----------------|
B------------------|-----------------|-----------------|-----------------|
G--7-----5-3---2---|-0-------0---2---|-3-----3-5---6---|-7---------------|
D------------------|-------0---------|-----------------|-----------------|
G--7-----5-3---2---|-0-------0---2---|-3-----3-5---6---|-7---------------|
D------------------|-------0---------|-----------------|-----------------|
   3     3 3   3                 3     3     3 3   3     3
   2     2 2   2                 2     2     2 2   2     2

           III...............                            arm.
   |       |         |       |      |  |       |          |       |
E--5-----5-----5---|-3-----3-----3---|------------------|-3---------------||
B--4-----4-----4---|-3-----3-----3---|-4-----4-----4----|-3---------------||
G--5-----5-----5---|-3-----3-----3---|-5-----5-----5----|-3--------------o||
D------------------|-----------------|-7-----7-----7----|--------<12>----o||
G--5-----5-----5---|-0-----0-----0---|------------------|-0---------------||
D------------------|-----------------|-0-----0-----0----|-----------------||
   4                                   1
   1                                   2
   3                                   4
   2

   |       |         |       |              |         |
E------------------|-----------------||--6s10-----10-10=======|
B------------------|-----------------||--8s11-----11-11=======|
G----------0-------|---------0-------||o----------------------|
D--------0-----0---|-------0-----0---||o------------------0---|
G--0---------------|-0---------------||-----0-----------------|
D------------------|-----------------||-----------------------|
                     1         1  1
                     2         2  2

   |         |              |         |         |         |
E========10-11---11---|-13p11-----10-10=======|=======10-11---10---|
B========11-13---13---|----13-----11-11=======|=======11-13---11---|
G---------------------|-----------------------|--------------------|
D-----------------0---|-------------------0---|----------------0---|
G--0------------------|-----0-----------------|-0------------------|
D---------------------|-----------------------|--------------------|
      1  1    1      4  1      1                      1    1
      2  3    3         3      2                      3    2

      |         |         |         |              |       |
E-11p10------8--8=======|========8-10----8---|-10p-8-----6-6=======|
B----11-----10-10=======|=======10-11---10---|----10-----8-8=======|
G-----------------------|--------------------|---------------------|
D-------------------0---|----------------0---|-----------------0---|
G-----------------------|--------------------|-----0---------------|
D-----0-----------------|-0------------------|---------------------|
   3  1      1                   1  1    1      4  1     1 1
      2      3                   3  2    3         3     3 3

   |       |             |       |         |         |
E========--6----8---|-6s10---10-10=======|=======10-11---11---|
B========8-8---10---|-8s11---11-11=======|=======11-13---13---|
G--------7----------|--------------------|--------------------|
D---------------0---|----------------0---|----------------0---|
G--0----------------|----0---------------|-0------------------|
D-------------------|--------------------|--------------------|
     3 1    1     1                           1  1
     2 3    3     2                           2  3

              arm.    arm.
       |          |           |         |              |         |
E--13p11---10--9-10=========|=======10-11---10---|-11p10----8-7--8----8===|
B-----13---11-10-11=========|=======11-13---11---|----11---10-9-10---10===|
G---------------------------|--------------------|------------------------|
D---------------------<12>--|----------------0---|--------------------0---|
G------0--------------------|-<12>---------------|------------------------|
D---------------------------|--------------------|-----0------------------|
     4 1    1                      1  1    1      3  1    1 1
       3    2                      2  3    2         2    3 3

            ______________________ _____________________
            |1. III              | |2. III             |
   |        |       |    |               | |    |              |
E======10-8-6---5---|----3----------------||----3---------------|
B======-----7-------|---------------------||----3-----3-3---3---|
G---------------5---|----3-------0-------o||----4-----4-4---4---|
D---------------0---|----------0-----0---o||----------------0---|
G-------------------|----0----------------||----0---------------|
D--0----------------|---------------------||--------------------|
        4 1'1                                   1
        2                                   1
                        2

                                              / 3 \
     |       |           |       |           |         |
E||------------------|-3s7-----7-7---7---|-8p7--5--7---8---7---|
B||----3-5-3s2--s3---|-5s8-----8-8---8---|---8--7--8--10---8---|
G||o---4-5-4s3--s4---|-------------------|---------------------|
D||o-------------0---|---------------0---|-----------------0---|
G||--0---------------|---0---------------|---0-----------------|
D||------------------|-------------------|---------------------|
       1 4 1           1                   3 1  1  1   1   1
       2 3 2           3                     2  3  2   3   2

                          / 3 \                  / 3 \
   |         |           |          |           |          |
E--5----s-8--8---7---|-8p7--5--5--7p5---3---|-5p3--2--3--3p2---0---|
B--7----s10-10---8---|---8--7--7----7---5---|---5--3--5----3---1---|
G--------------------|----------------------|----------------------|
D----------------0---|------------------0---|------------------0---|
G--------------------|----------------------|----------------------|
D--0-----------------|---0------------------|---0------------------|
   1             1     3 1  1  1  4 1         4 1  1  1  3 1
   3             2       2  3  3    3           3  2  3    2

    / 3 \
       |        |         |        |
E--0h2p0----------------|-------------------||
B------1--3--5--3--s1---|-0------3-3---3----||
G---------4--5--4---2---|-0------4-4---4---o||
D-------------------0---|--------------0---o||
G-----------------------|-0-----------------||
D------0----------------|-------------------||
          1ÿÿ3ÿÿ1                1
          2ÿÿ4ÿÿ2                2

        / 3 \
       |        |
E--0h2p0------------2---|-3--------------||
B------1--3--5--3---1---|-0--------------||
G---------4--5--4---2---|-0--------------||
D-------------------0---|----------------||
G-----------------------|-0--------------||
D------0----------------|----------------||
      1  4  1   3     2
      2  3  2   1
            2

