El Columpio - Francisco Tarrega

Transcription by: Robert McCann
Time Signature: 2/4   
Tune 6th to D
Lento               

1
---------5--5--5-|-5----------|-7--9---10--12--14--14-|-14---------|
---7--8--7--7--7-|-7----------|-8--10--12--14--15--15-|-15---------|
-*-7--9----------|------------|-----------------------|------------|
-*-0--------0----|-------0----|----------------0------|-------0----|
---------0-----0-|----0-----0-|--------0-----------0--|----0-----0-|
-----------------|-0----------|-0---------------------|-0----------|

5
-12-14--12--10--9---10--12--12-|-12------10--7-|-10-12-10--9---9-10--9---7-|
--------14--12--10--12--14--14-|-14------12--8-|-------12--10--------10--8-|
-------------------------------|-14------------|---------------------------|
----------------------------14-|-----14--------|---------------------------|
--------0----------------------|---------0-----|-------0-------------0-----|
-------------------------------|---------------|---------------------------|

8
-5----------|--------5--5--5-|-5----------|-7--9---10--12--14--14-|
-7----------|--7--8--7--7--7-|-7----------|-8--10--12--14--15--15-|
------------|--7--9----------|------------|-----------------------|
-------0----|--0--------0----|-------0----|----------------0------|
----0-----0-|--------0-----0-|----0-----0-|--------0-----------0--|
-0----------|----------------|-0----------|-0---------------------|

12
-14---------|-12-14-12--10--9---10--12--12-|--5--9--9--7----7-|
-15---------|-------14--12--10--12--14--14-|------------------|
------------|------------------------------|--6--9--9---7-7---|
-------0----|---------------------------14-|------------------|
----0-----0-|-------0----------------------|--------------7---|
-0----------|------------------------------|------------------|

15
--5==========|==5----|--------------------------------------|
-------------|-------|---2-3-2----3-5-3----5-7-5----7-8-7---|
--6==========|==6--*-|-*------2--------4--------6--------7--|
--------0----|-----*-|-*------------------------------------|
--0--0-----0-|-------|----------0--------0--------0--------0|
-------------|--0----|--------------------------------------|

18
--------------------------7-8-7----8-10-8------|
-8-10-8-----10-12-10-----------8----------10---|
--------9------------11------------------------|
-----------------------------------------------|
----------0-------------0--------0-----------0-|
-----------------------------------------------|

22
--5-7--5-----2-----|-------10-12--10--7-|-9-10--9-----7----|-5-7--5-----4--5-|
-------7-----3-----|--------------12--8-|-------10----8----|------7-----6----|
-------------------|--------------------|------------------|-----------------|
-------------0-----|--------------0-----|-----------7----7-|---------7-----7-|
----------0-----0--|----0-------------0-|-------0-----0----|------0-----0----|
-------0-----------|-0------------------|------------------|-----------------|

25
--7-9--7-----5====|=5----------|-------------------------------------|
-------8-----7====|=7----------|--2-3-2----3-5-3----5-7-5----7-8-7---|
------------------|------------|-------2--------4--------6--------7--|
-------------0----|-------0----|-------------------------------------|
----------0-----0-|----0-----0-|---------0--------0--------0--------0|
-------0----------|-0----------|-------------------------------------|

26
--------------------------7-8-7----8-10-8------|--5-7--5-----2-----|
-8-10-8-----10-12-10-----------8----------10---|-------7-----3-----|
--------9------------11------------------------|-------------------|
-----------------------------------------------|-------------0-----|
----------0-------------0--------0-----------0-|----------0-----0--|
-----------------------------------------------|-------0-----------|

28
--10-12--10---7-8-7----|-5-7--5----------|-----------------|
---------12-------8----|------7-----7--7-|-2-3--2--------2-|
---------0--------0----|------7--------7-|------2--0--2--0-|
------------0--------0-|------------7----|------2-----2----|
-----------------------|---------0-------|------------2----|
-----------------------|------0----------|-----------------|

31
--------------------2--5-|--10-------||
--3--------------3-------|--7--------||
--------------2----------|--7------*-||
--4-----0--4-------------|--0---12-*-||
-----0-------------------|-----------||
--0----------------------|------12---||

