FRANCISCO TARREGA, Las Dos Hermanitas, Vals, 
Tuning: E A D G B E, Time Signature: 3/4
Tablature by Francisco Galera Peral (fgalera@unav.es).
Sheet music can be found at www.eythorsson.com

1
  | |   |  |   |  |  | | |  | | |  | |   |  |   |    |  | | |  | | |  
|12121212|141210--0-|--0-1-|2-4--|12121212|14121210--0-|--4-5-|6-7---|
|--------|------12--|--3-3-|3-3--|--------|--------12--|------|------|
|--------|----------|--4-4-|4-4--|--------|------------|--4-5-|6-7---|
|--------|----------|------|-----|--------|------------|------|------|
|--------|----------|------|-----|--------|------------|------|------|
|--------|----------|------|-----|--------|------------|--0-0-|0-0---|

9
  | |   |   | |   |    | |   |    |    |   |   |  |    |  |  |    |  | | |
|12141210--|0-2-0-----|----------|--|<12>|---<12>---|----------|----|--0-1-|
|--------12|------3-0-|----------|--|----|<7>----<7>|<12>------|----|------|
|----------|----------|----------|--|----|----------|----------|----|------|
|----------|----------|2-4-2-0---|--|----|----------|----------|----|------|
|----------|----------|--------2-|--|----|----------|-------<7>|----|------|
|----------|----------|----------|0-|----|----------|----<9>---|<12>|------|

18
 |  |  | |   | |  | | |  | | |  | | |  | | |  | | |  | | |  |  | | | | |
|2-10-10|-10h9-7-|7-5-5-|--4-2-|2=====|--4-2-|2=====|--0-1-|2-1010|--9-7-|
|-------|--------|--5-5-|--2-2-|--3-3-|--3-3-|--2-2-|------|------|------|
|-----11|----9-7-|--6-6-|------|--4-4-|------|--2-2-|------|----11|--9-7-|
|-------|--------|------|------|------|------|------|------|------|------|
|-------|--------|0=====|------|2=====|------|0=====|------|------|------|
|0======|0=======|------|0=====|------|0=====|------|0=====|0=====|0=====|

28
 | | |  | | |  | | |  | | |  | | |  | | |  |  |  | |   | |  | | |  | | |  
|7-5-5-|--2-3-|4-4---|------|------|--0-1-|2-10-10|-10h9-7-|7-5-5-|--4-2-|
|--5-5-|--2-2-|--5-5-|--4-5-|2-2-2-|------|-------|--------|--5-5-|--2-2-|
|--6-6-|--2-2-|--6-6-|--5---|------|------|-----11|----9-7-|--6-6-|------|
|------|------|----6-|--4---|--2-2-|------|-------|--------|------|------|
|0=====|0=====|------|------|4-4-4-|------|-------|--------|0=====|------|
|------|------|4=====|4=====|------|------|0======|0=======|------|0=====|

38
 | | |  | | |  | | |  | | |  |  | | | | |  | | |  | | |  |   |   |     | | |  
|2=====|--4-2-|2=====|--0-1-|2-1010|--9-7-|7-5-5-|--4-2-|------0---9-|12===--|
|--3-3-|--3-3-|--2-2-|------|------|------|--5-5-|--1-1-|----2--10---|-----9-|
|--4-4-|------|--2-2-|------|----11|--9-7-|--6-6-|--2-2-|--2---------|-----7-|
|------|------|------|------|------|------|------|1=====|2======-----|-------|
|2=====|------|0=====|------|------|------|0=====|------|------------|-------|
|------|0=====|------|0=====|0=====|0=====|------|------|------------|-----0-|

48
 | |   |  | |   |    | | |  |   |   |    | | |  | |   |    | | |  |   |   |
|5---5-5-|--4-7-----|4-9-9-|--7-4-------|--5-5-|--5-4-2-0-|------|--2---------|
|2---2-2-|------5-7-|--0-0-|------5-----|--5-4-|----------|5-4-4-|----4-------|
|----2---|----------|------|--------4---|2=====|----------|--2-2-|------2---2-|
|--------|----------|------|----------6-|------|----------|--4-4-|--------4---|
|0-----0-|----------|------|------------|------|2=========|------|2===========|
|--------|----------|0=====|4===========|2=====|----------|2=====|------------|

56
 | | |  | |   |    | | |  |   |   |     |  | |  |   |   |    |   |   |    
|--5-4-|--4-7-----|4-9-9-|--7-4-------|11-11-9-|----4-2-----|--0---------|
|--5-5-|------5-7-|--0-0-|------5-----|---10-10|--2-----2---|0-----0-----|
|--6-4-|----------|------|--------4---|---11-9-|----------2-|----1-----1-|
|------|----------|------|----------6-|--------|------------|--------2---|
|------|----------|------|------------|0=======|0===========|2===========|
|0=====|0=========|0=====|4===========|--------|------------|------------|

63
 | | |  | |   |  | | |  |  |  | |   | |  | | |  | | |  | | |  | | |  | | |  
|------|0---0-0-|--0-1-|2-10-10|-10h9-7-|7-5-5-|--4-2-|2=====|--4-2-|2=====|
|----4-|0---0-0-|------|-------|--------|--5-5-|--2-2-|--3-3-|--3-3-|--2-2-|
|----2-|1---1-1-|------|-----11|----9-7-|--6-6-|------|--4-4-|------|--2-2-|
|----4-|----2---|------|-------|--------|------|------|------|------|------|
|2===2-|--------|------|-------|--------|0=====|------|2=====|------|0=====|
|------|0-----0-|------|0======|0=======|------|0=====|------|0=====|------|

73
 | | |  |  | | | | |  | | |  | | |  |   |   |     | | |  | |   |      | | |
|--0-1-|2-1010|--9-7-|7-5-5-|--4-2-|------0---9-|12===--|5---5-5-|2h5|5=====|
|------|------|------|--5-5-|--1-1-|----2--10---|-----9-|2---2-2-|---|--7-7-|
|------|----11|--9-7-|--6-6-|--2-2-|--2---------|-----7-|----2---|---|--7-7-|
|------|------|------|------|1=====|2======-----|-------|--------|---|0=====|
|------|------|------|0=====|------|------------|-------|0-----0-|---|------|
|0=====|0=====|0=====|------|------|------------|-----0-|--------|---|------|

83
 | | |  | | |  |   |   |    | | |  | | |  | | |  |    |  |    | | |  | | |
|5=====|5=====|--9---7---5-|5=====|5=====|5=====|--10--9---7-|5=====|5=====|
|--7-7-|--8-8-|------------|--2-2-|--2-2-|--3-3-|------------|--7-7-|--7-7-|
|--5-5-|--7-7-|6---4---2---|--0-0-|--0-0-|--2-2-|7----6--4---|--7-7-|--5-5-|
|------|------|------------|------|------|0=====|------------|0=====|------|
|6=====|7=====|------------|4=====|0=====|------|------------|------|6=====|
|------|------|------------|------|------|------|------------|------|------|

90
 | | |  |   |   |    | | |  | | |  | |   |   |   | |  | |  |  | | | | | |
|5=====|--------2-0-|2=====|4=====|5---5-5-|-------6-|7-9-10|141210|5=====|
|--5-5-|2-3-4-5-----|--4-4-|--3-3-|2---5-2-|--2h10---|--8===|------|--7-7-|
|--6-6-|------------|--4-4-|--4-4-|----2-2-|*--------|------|---0==|--7-7-|
|------|------------|------|------|--------|*--------|------|------|0=====|
|7=====|------------|------|------|0-----0-|---------|7=====|0=====|------|
|------|------------|0=====|0=====|--------|---------|------|------|------|

99
 |  | | | | |  |  | |  | | |  |    | |  | |  |  |  | |  | | | |   |   |
|--1210|3-----|--10-9-|2=====|-------6-|7-9-10|12-11-12|14====|--------8-7|
|------|--2-2-|-------|--3-3-|--2h10---|8=====|-0======|--1111|------7----|
|------|--2-2-|-------|--2-2-|---------|------|-0======|---9-9|----8------|
|------|------|-------|0=====|0--------|7=====|--------|------|--7--------|
|0=====|------|0======|------|---------|------|--------|-9====|-----------|
|------|0=====|-------|------|---------|------|--------|------|7----------|

108
   | | |  | | |  |  | |  | | |  |  | | | | |  | | |  | | |  | | |  | | |
|2h5-3-3-|--2-0-|--1010-|--0-1-|--1010|--9-7-|7-5-5-|--4-2-|2=====|--4-2-|
|--------|--2===|---7-7-|------|7----7|------|--5-5-|--2-2-|--3-3-|--3-3-|
|----4-4-|--0===|7--7-7*|------|------|--9-7-|--6-6-|------|--4-4-|------|
|--------|------|0----0*|------|------|------|------|------|------|------|
|--------|0=====|-------|------|------|------|0=====|------|2=====|------|
|---0====|------|-------|------|0=====|0=====|------|0=====|------|0=====|

118
 | | |  | | |  |  | | | | |  | | |  | | |  |   |   |     | | | | |  |  | | |
|2=====|--0-1-|2h1010|--9-7-|7-5-5-|--4-2-|------0-5-9-|12==--|5--5-5-|5----||
|--2-2-|------|----7-|------|--5-5-|--1-1-|----2-------|-----9|2--2-2-|5----||
|--2-2-|------|------|--9-7-|--6-6-|--2-2-|--2---------|-----7|---2---|6----||
|------|------|------|------|------|1=====|2======-----|------|-------|-----||
|0=====|------|------|------|0=====|------|------------|------|0----0-|0----||
|------|0=====|0=====|0=====|------|------|------------|-----0|-------|-----||

