
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Gran Vals (Grand Waltz)
        Artist : Francisco Tarrega
Transcribed by:  Kevin J. Manges, braumstr@bright.net or braumstr@bright.net
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
           Note: Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
        Updated: 06/19/99 0915 (1st draft-PLEASE send recommendations!)
================================================================================                                   
measure 17 -- harmonic (A) on 7th fret changed to 4th string (from 5th string)
thanks to Maxime Bergeron for the correction - 28 July 2014
================================================================================                                   

                               Grand Waltz

Transcribed by Kevin J. Manges                           Francisco Tarrega


1                                                                        
E||---------------|-----------------|-----------------|-----------------|
B||-------2/-5----|--5--------------|--7--------------|--7--------------|
G||---------------|-------6----6----|-------6----6----|-------6----6----|
D||---------------|-------7----7----|-------7----7----|-------7----7----|
A||---------------|--0--------------|-----------------|--0--------------|
E||---------------|-----------------|--0--------------|-----------------|
          1/ 1       1    2            4
                          3

5  II-----------------------------------------------------------------
E|--4--------------|--4---------5----|--5---------4---4p|--2--------------|
B|-------2----2----|-------2----2----|-------2----2-----|-------3----3----|
G|-------2----2----|-------2----2----|-------2----2-----|-------4----4----|
D|-----------------|-----------------|------------------|-----------------|
A|-----------------|--0--------------|------------------|--2--------------|
E|--0--------------|-----------------|--0---------------|-----------------|
    3    1            3    1    4                          1    2
         1                 1    1                          1    3
                                1

9                                     II                VII
E|-----------------|--2--------------|--4/--------5/---|--9--------------|
B|-----------------|-------3----3----|-------3----3----|-------9----9----|
G|-----------------|-------4----4----|-------4----4----|-------7----7----|
D|-----------------|-----------------|-----------------|-----------------|
A|--2----4----5----|-----------------|--2--------------|-----------------|
E|-----------------|--0--------------|-----------------|--0--------------|
    1    4    4            2            4         4       4    3
                           3            1         2            1
                                                  3

13 VII                                     VII----------       V-----------
E|--7--------------|--12p-10-------------|--9p-7------------|--7P-5------------|
B|-------9----9----|----------------9----|------------------|-------------5----|
G|-------7----7----|----------11---------|--------7----9----|--------6---------|
D|-----------------|---------------------|------------------|------------------|
A|--7--------------|---------------------|------------------|--0---------------|
E|-----------------|--0------------------|--0---------------|------------------|
    1    3            4   2   3     1       3  1  1    3       3  1  3    1
    1    1

17 Har.
E|-----------------|-----------------|-----------------|-----------------|
B|-------2/---5----|--5--------------|--7--------------|--7--------------|
G|-----------------|-------6----6----|-------6----6----|-------6----6----|
D|-<7>-------------|-------7----7----|-------7----7----|-------7----7----|
A|-----------------|--0--------------|-----------------|--0--------------|
E|-----------------|-----------------|--0--------------|-----------------|
    4

21
E|--4--------------|--4--------------|--5--------------|--12----------------|
B|-------2----2----|-------2----2----|-------2----2----|--------12----12----|
G|-------2----2----|-------2----2----|-------2----2----|--------11----11----|
D|-----------------|-----------------|-----------------|--0-----------------|
A|-----------------|--0--------------|--0--------------|--------------------|
E|--0--------------|-----------------|-----------------|--------------------|
                                                          4     3
                                                                2

25                      VII                10----------      VII-----------
E|--10----------------|-----------------|--10--------------|--9---------------|
B|--------12----12----|--7--------------|-------10----10---|-------10----10---|
G|--------11----11----|-------7----7----|-------10----10---|-------9-----9----|
D|--0-----------------|-------9----9----|--0---------------|------------------|
A|--------------------|-----------------|------------------|--7---------------|
E|--------------------|--7--------------|------------------|------------------|
    1     3              1    1            4    4             3    4
          2              1    3                 4             1    2

29                                                        V
E|-----------------|-----------------|--7--------------|--5--------------|
B|--5/-------------|--7--------------|-------9----9----|--5--------------|
G|-------6----6/---|-------8----8----|-------7----7----|--6--------------|
D|-------7----7/---|-------9----9----|-----------------|-----------------|
A|-----------------|-----------------|--7--------------|-------7---------|
E|--0--------------|--0--------------|-----------------|--5---------9----|
    1    2            1    2            1    3            1    3    4
         3                 3            1    1            1
                                                          2
33 Fine
E|-------12p-11--14p-12--|--9h11p9\--7----7----|--------0h-4--0h-4/-|
B|-----------------------|-----------9----9----|-----0--------------|
G|-----------------------|*---------------9----|--------------------|
D|-----------------------|*--------------------|--------------------|
A|-----------------------|---------------------|--------------------|
E|--5--------------------|--0------------------|--0-----------------|
         2    1   4   2     1h2p1    1    1                2     2
                                     4    4
                                          3

36 IV-------------            IX------------------------------
E|--5h7p5-------------|-------14p-11--12p-9--|--12----11----11----|
B|----------4----4----|----------------------|--------10----10----|
G|----------4----4----|----------------------|--------------------|
D|--4-----------------|/-9-------------------|--------9-----9-----|
A|--------------------|----------------------|--9-----------------|
E|--------------------|----------------------|--------------------|
    2h4p2   1            1    4p  2   3p  1     4     3
    1       1                                   1     2
                                                      1

39 VII
E|-------11p-7--9------|--9h11p9---7----7----|-------12--11--14--12--|
B|-----------------10--|-----------9----9----|-----------------------|
G|---------------------|----------------9----|-----------------------|
D|---------------------|---------------------|-----------------------|
A|---------------------|---------------------|-----------------------|
E|--7------------------|--0------------------|--0--------------------|
    1    4p  1  3  4      3h4p3    1    1
                                   4    4
                                        3
42
E|--9h11p9---7----7----|---------------------|------------------|
B|-----------9----9----|-----------0--5/-12--|--12----2----2----|
G|----------------9----|--------1------------|--------2----2----|
D|---------------------|-----2---------------|--------4----4----|
A|---------------------|---------------------|--0---------------|
E|--0------------------|--0------------------|------------------|
                             2  4     4/        4

45                                                         VII
E|--------------------|----------0---9/12\---|--11\---9----------|
B|--------------------|----------0-----------|-------------------|
G|--------------4/-6--|--6h8p6-------6/9-\---|---8\---6-----8----|
D|-----4--6--7--------|----------6---7-11----|---9\---7-----7----|
A|--0-----------------|----------------------|--------------9----|
E|--------------------|--7-------------------|--------------7----|
       1  3  4  1/ 1     1 4 1   1   4 4         4\   4     2
                         2           1 1         1\   1     1
                                     2 3         2\   2     3
                                                            1

48 1.--------------------------------------]
E|--0--------------|-------12--11--14--12--|
B|--0--------------|-----------------------|
G|--1--------------|----------------------*|
D|--2--------------|----------------------*|
A|-------2---------|-----------------------|
E|------------4----|--0--------------------|
    1    3    4
    2

50 2.------------------------------]
E|--0--------------|---------------||
B|--0--------------|---------------||
G|--1--------------|---------------||
D|--2--------------|---------------||
A|-------2---------|---------------||
E|------------4----|--0------------||
    1    3    4
    2

                                   Original notes are in ()
52 II----------------------------------------------------------------------
E|------2--2---|-------2--2---|--------2--2---|---------------|-------2---2---|
B|------4--4---|-------4--4---|--------2--2---|-(2)-----------|-------4---4---|
G|-------------|-4------------|--3------------|--3------------|---------------|
D|-4-----------|--------------|---------------|--4-----6--4---|--4------------|
A|-2-----------|--------------|--4------------|---------------|--2------------|
E|-------------|-2------------|---------------|-(6)-----------|---------------|
   3    1        3     1         2     1
   1    4        1     4         3     1

57 II-----------------------------------------------------------------------
E|-------2----2----|--------------------|-------4----2----|-----------------|
B|-------4----4----|--------------------|--5--------------|--4--------------|
G|--4--------------|--3h4p3---2----3----|-----------------|-------4----4----|
D|-----------------|--------------------|-----------------|-------4----4----|
A|-----------------|--4-----------------|-----------------|--2--------------|
E|--2--------------|--------------------|--2--------------|-----------------|
                      2h4p2   1    2       4    3    1       4    3
                      3                    1                 1    2

61 IV----------------------------    1/2V-----           II     
E|-----------------|-----------------|--6--------/4----|--2--------------|
B|--4--------------|--4--------------|-------5----5----|--4----0----5----|
G|-------6----6----|-------4----4----|-------6----6----|-----------------|
D|-------5----5----|-------6----6----|-----------------|--4----1----6----|
A|-----------------|-----------------|-----------------|-----------------|
E|--6--------------|--4--------------|--0--------------|--2--------------|
    1    4            1    1            4    2    1       1    0    2
    3    2            1    3                 3    2       4    1    3
                                                  3       3
                                                          1

65 II----------      IV-----------------
E|-----------------|-----------------|----------4/7----|--7--------------|
B|--4---------2----|-----------------|-----------------|--------9---9----|
G|------------3----|--4--------------|-----------------|--9--------------|
D|--4----3----2----|--4----4---------|-----------------|-----------------|
A|-----------------|--6---------6----|-----------------|-----------------|
E|--2---------2----|--7--------------|--7--------------|-----------------|
    4    2    1       1                         1 1       1     4   4
    3         2       1                                   3
    1         1       3
              1       4

69       Original notes are in ()
E|--7--------------|--7--------------|-------11--12--13--14--|
B|-------9----9----|--7-----10--10---|--0--------------------|
G|-----------------|-(11)------------|-----------------------|
D|--9--------------|-----------------|-----------------------|
A|-----------------|-----------------|-----------------------|
E|-----------------|-----------------|-----------------------|
    1    4    4       1                      1   2   3   4
    3                 1

72  IX-------------      II--------------
E|--12p-11-------------|-------2-----------|------------------|--------4/7---|
B|----------10----10---|----------4--5--2--|--5--4------------|--------------|
G|---------------------|-------------------|--------1----1----|--------------|
D|----------9-----9----|-------------------|-------------2----|--------------|
A|---9-----------------|--2----------------|------------------|--------------|
E|---------------------|-------------------|--0---------------|-4/7----------|
     4   3  2             1    1  3  4  1     4  3  1    1
     1      1                                            2

76
E|--7--------------|--7--------------|--7--------------|-------11--12--13--14--|
B|-------9----9----|-------9----9----|--7----10---10---|--0--------------------|
G|--9--------------|-----------------|-(11)------------|-----------------------|
D|-----------------|--9--------------|-----------------|-----------------------|
A|-----------------|-----------------|-----------------|-----------------------|
E|-----------------|-----------------|-----------------|-----------------------|


80  XI-------------       VII
E|--12p-11--------------|--9p-7------------|--0--------------|--------4/--7----|
B|----------10----10----|------------------|--0--------------|-----------------|
G|----------------------|--------8----8----|--1--------------|-----------------|
D|----------9-----9-----|--------7----7----|--2--------------|-----------------|
A|--9-------------------|------------------|-------2---------|-----------------|
E|----------------------|--7---------------|------------4----|--0--------------|
                           3  1  2            1    2    4
                           1     1            3

84                         Original note is in ()
E|--7----------|--7--------------|--7--------------|-------11--12--13--14--|
B|--------9---9|-------9----9----|--7-----10--10---|--0--------------------|
G|--9----------|-----------------|-(11)------------|-----------------------|
D|-------------|--9--------------|-----------------|-----------------------|
A|-------------|-----------------|-----------------|-----------------------|
E|-------------|-----------------|-----------------|-----------------------|
    1     4   4  1    4    4       1                      1   2   3   4
    3            3                 1

88  IX-------------      II--------------
E|--12p-11-------------|-------2-----------|------------------|--------4/7---|
B|----------10----10---|----------4--5--2--|--5--4------------|--------------|
G|---------------------|-------------------|--------1----1----|--------------|
D|----------9-----9----|-------------------|-------------2----|--------------|
A|---9-----------------|--2----------------|------------------|--------------|
E|---------------------|-------------------|--0---------------|-4/7----------|
     4   3  2             1    1  3  4  1     4  3  1    1
     1      1                                            2

92
E|--7--------------|--7--------------|--7--------------|-------11--12--13--14--|
B|-------9----9----|-------9----9----|--7----10---10---|--0--------------------|
G|--9--------------|-----------------|-(11)------------|-----------------------|
D|-----------------|--9--------------|-----------------|-----------------------|
A|-----------------|-----------------|-----------------|-----------------------|
E|-----------------|-----------------|-----------------|-----------------------|

96  IX-------------       VII
E|--12p-11--------------|--9p-7------------|--0--------------|----------------||
B|----------10----10----|------------------|--0--------------|---------2/-5---||
G|----------------------|--------8----8----|--1--------------|----------------||
D|----------9-----9-----|--------7----7----|--2--------------|----------------||
A|--9-------------------|------------------|-------2---------|----------------||
E|----------------------|--7---------------|------------4----|--0-------------||
                           3  1  2            1    2    4         D.S. al Fine
                           1     1            3


Transcribed by Kevin J. Manges                         Tarrega: Grand Waltz

