Variations On The Carnival Of Venice - Francisco Tarrega  (1852-1909)
(Original theme of The Carnival Of Venice composed by Niccolo Paganini)

Transcribed by ocajinoj

tuning - E A D G B E

 Introduction
  Q=84
  4/4
                        |----6----| |----6----|
  a H    H      a H     S S S S S S S S S S S S
|-------------|--------10p7---0-----------------|
|-------------|-------------9---3p0-------------|
|-------------|---------------------1-----------|
|-------------|-----------------------2p0-------|
|-6h7----7----|-6h7-----------------------2-----|
|---0----0----|---0-------------------------4p0-|
    H    H        H     H


  Q  +S  S S S S S S S S  S  S  S     H     H      a H    a H
|------------------0---7-12-16-<7>-|-<5>---------|---------------|
|----------------0---9-------------|-------------|---------------|
|--------------1-------------------|-------------|---------------|
|------------2---------------------|-------------|---------------|
|----------2-----------------------|-------------|-6h7----6h7----|
|-0--(0)-4-------------------------|-------------|---0------0----|
                                                     H      H


                                                            |-3--|  |--3--|
  a H     T T  T T T T T T T T T T T T T T   H    +S  S S S S  S S  S S   S
|--------12p8------8p5---------------------|--------------------------8-<12>-|
|-------------10-------5---6p5-------------|-----------------------10--------|
|----------------9-------5-----5---7p5-----|---------------------9-----------|
|--------------------------------7-----7---|----------------7-10-------------|
|-6h7------------------------------------7-|--------------7------------------|
|---0--------------------------------------|-0----(0)-5-8--------------------|
    H     H


                                                    |--3--|
   H     H      a E Q.   a E Q.     a E  Q.   Q  E  S  S  S
|-<5>---------|-----6--------7----|-----10---------------13-|
|-------------|-----5--------5----|------9------------12----|
|-------------|-----0-------------|-----10---------13-------|
|-------------|--------------6----|-------------------------|
|-------------|-6h7------6h7------|-6S7---------------------|
|-------------|---0--------0------|---0---------------------|
                  H        H          H       H


                                    H=H
   |-3--| |-3-| |-3-| |-3-|
   S S  S S S S S S S S S S Q  Q      H    Q  E a  E
|------10-----7-----4-----2-0-----|-^12--------------||
|----9------6-----3-----0---0-----|-^-9---------5S10-||
|-10------7-----4-----2-----1-----|-^-7--------------||
|---------------------------------|-^-9--------------||
|---------------------------------|-^-7--------------||
|---------------------------------|-^-0--------------||
                                      H    Q  Q


  Q=96
                          $
 9/8
   Q.       Q.     E  E E   a Q   +S  S H.
|-------------------------|--------------------------|
|-10--------5------2--3-5-|-3S6---(6)-7-7------------|
|--------9-----6-4-2------|--------7-------7---7-----|
|-----11------------------|-----6------------6---6---|
|--0-------(0)------------|------------------------7-|
|-------------------------|---0----------------------|
   E   E E  E  E E Q.         E E  E    E  E E E E E


  E  E E E  E E E  E E   a E  E  E Q.     Q.
|-------------0-4--2-0-|-5S9--7--5---------------|
|-0--2-3-3--4-3----3-3-|------5----5-----------2-|
|----1-1----1-1----4-4-|------6-------6------2---|
|----2-2---------------|----------------7-2------|
|--------2-------------|---0-(0)---0-------------|
|-0-------------0------|-------------------------|
  Q.     Q.     Q.         E  Q    E  E E E  E E


   Q.       Q.     E  E E   a Q   +S  S H.
|-------------------------|--------------------------|
|-10--------5------2--3-5-|-3S6---(6)-7-7------------|
|--------9-----6-4-2------|--------7-------7---7-----|
|-----11------------------|-----6------------6---6---|
|--0-------(0)------------|------------------------7-|
|-------------------------|---0----------------------|
   E   E E  E  E E Q.         E E  E    E  E E E E E


                To Coda
  E  E E E  E E E  E E   Q.     +Q.   E  E a  E
|-------------0-4--2-0-|-5------(5)-------------|
|-0--2-3-3--4-3----3-3-|----2-2--2---------5S10-|
|----1-1----1-1----4-4-|----2-2--2--------------|
|----2-2---------------|----2-2--2--------------|
|--------2-------------|-0----------------------|
|-0-------------0------|------------------------|
  Q.     Q.     Q.       E  E E  Q.   Q.


                      |-3--|         |-3-|
   Q.        +E  E  E T  T E  E  E   T T E E E  Q.         E  E a E
|---------------------9h10p9-------|-5h7p5-4----4-------------------|
|-10--------(10)-9-10--------12-10-|---------8--6---6---6-------3S6-|
|----------------------------------|-------6-6--6---6---6-----------|
|-----11-11--11--------------------|--------------------------------|
|--9---------(9)-------------------|-4---------(4)-(4)-(4)----------|
|----------------------------------|--------------------------------|
   E   E  E   Q.      Q.             Q.         E   E   E  Q.


  Q.     +E  E E  E  E E    a E  E   E   Q.         E  E a E
|------------------------|-----------------------------------|
|-7------(7)-6-7-10--9-7-|-10S7--5---4---5-------------------|
|----7-7--7--------------|-------6---6---6---6---6-------4S7-|
|-0----------------------|-------7---7---7---7---7-----------|
|------------------------|----0-(0)-(0)-(0)-(0)-(0)-0--------|
|------------------------|-----------------------------------|
  E  E E  Q.      Q.          E  E   E   E   E   E  Q.


                 |-3-|
  Q.     +E  E E T T E E E    E.     S S S E.     S  S  S a  E.   S  S S
|----------------2h4p2------|---------------------2--4--5-5S10----9------|
|-3------(3)-2-3-------5-3--|-3------2---2-6---------2----------7---10-7-|
|----4-4--4-----------------|-----2----5-------2-----2-------------------|
|----4-4--4-----------------|-----4------------4-----4----------7--------|
|-2-------------------------|--------------------------------------------|
|---------------------------|-2--(2)-------2--(2)---(2)------------------|
  E  E E  Q.     Q.           E   Q        E   E     E       E  Q


  E.     S S S E.     S S S a  E.   S S S
|--------------5------4-3-4-7S10----9-8-9--|
|-7------6-5-6-----6--------------6---6----|
|-----4------------4--------------6---6----|
|-----6------------------------------------|
|-4--(4)-------4--(4)----------------------|
|------------------------------------------|
  E   Q        E   Q           E  E   E


                                     D.S. al Coda
  Q.   Q.     Q     S S   Q.     a Q.     E  E E
|-2----2tr4---4tr5--2h4-|-5-----------------------||
|-2-----------3---------|-2------2S5------2--3-5--||
|-2---------------------|------2------6-4-2-------||
|-4---------------------|----2--------------------||
|-----------------------|-0-----------------------||
|-----------------------|-------------------------||
  Q.   Q.     Q.          E  E E   E  E E Q.


  H.=H           Q=84
  &
  E E E  H.         a E Q.   a E Q.     a E  E  +H.
|-1-2-4-^5-------||-----6--------7----|-----10-(10)-------|
|-3-3-3-^2-------||-----5--------5----|------9--(9)-------|
|-4-4-4-^2-------||-----0-------------|------9--(9)-------|
|-------^2-------||--------------6----|-------------------|
|-------^0-------||-6h7------6h7------|-6S7---------------|
|-0-0-0----------||---0--------0------|---0---------------|
  E E E  H.           H        H          H          H


   T  T  T  T T T T  T T T T T T T T T T T T T T T T T T T T T T T  T  T
|-10h11h12h13-7h8h9h10-4h5h6h7-1h2h3h4-----------------------------------|
|--------------------------------------3h4h5h6---------------------------|
|----------------------------------------------4h5h6h7-------------------|
|------------------------------------------------------6h7h8h9-----------|
|--------------------------------------------------------------8h9h10h11-|
|------------------------------------------------------------------------|


                               H=H
 6/4
  T T T T T T T T T T T T Q.     H    Q
|------------------------------^12-------|
|------------------------------^-9-------|
|------------------------------^-7-------|
|------------------------------^-9-------|
|-5h6h7h8-2h3h4h5--------------^-7-------|
|-----------------4h5h6h7-0----^-0-------|


 Theme
  Q=178
 3/4
  Q  Q  Q    H        Q     H        Q     Q   H
|-------0--|-2--------0---|--------------|--------------|
|-------2--|-3--------2---|-3--------2---|-3---0--------|
|----------|--------------|-4--------2---|-4---1--------|
|----------|-----2----2---|-----2----2---|-----2----2---|
|----------|-0--(0)--(0)--|-0--(0)--(0)--|--------------|
|----------|--------------|--------------|-0--(0)--(0)--|
             Q   Q    Q     Q   Q    Q     Q   Q    Q


  +H         Q     H        Q
|----------------|--------------|
|-(0)--------2---|-3--------4---|
|-(1)--------2---|-4--------5---|
|-------2----2---|-----2----2---|
|----------------|--------------|
|--0---(0)--(0)--|-0--(0)--(0)--|
   Q    Q    Q     Q   Q    Q


  H        Q     H.              +H         Q
|-2--------0---|---------------|------------0---|
|-3--------2---|-2-------------|-(2)--------2---|
|--------------|-2-------------|-(2)------------|
|-----2----2---|------2----2---|-------2----2---|
|--------------|-0---(0)--(0)--|--0---(0)--(0)--|
|-0--(0)--(0)--|---------------|----------------|
  Q   Q    Q     Q    Q    Q      Q    Q    Q


  H        Q     H        Q     Q   Q    Q     H        Q     H        Q
|-5--------0---|--------------|--------------|--------------|--------------|
|-2--------2---|-3--------2---|-5---3----0---|-0--------2---|-3--------4---|
|--------------|-4--------2---|-6---4----1---|-1--------2---|-4--------5---|
|-----2----2---|-----2----2---|-----2----2---|-----2----2---|-----2----2---|
|-0--(0)--(0)--|-0--(0)--(0)--|--------------|--------------|--------------|
|--------------|--------------|-0--(0)--(0)--|-0--(0)--(0)--|-0--(0)--(0)--|
  Q   Q    Q     Q   Q    Q     Q   Q    Q     Q   Q    Q     Q   Q    Q


  H        Q     H.              +H         Q
|-2--------0---|---------------|------------0---|
|-3--------2---|-2-------------|-(2)--------2---|
|--------------|-2-------------|-(2)------------|
|-----2----2---|------2----2---|-------2----2---|
|--------------|-0---(0)--(0)--|--0---(0)--(0)--|
|-0--(0)--(0)--|---------------|----------------|
  Q   Q    Q     Q    Q    Q      Q    Q    Q


  Q.      E  Q     Q.      E  Q
|-0--------------|-5-------4--2---|
|-2-------3--2---|---------5--3---|
|---------4--2---|-6--------------|
|------2-----2---|------2-----2---|
|-0---(0)---(0)--|-0---(0)---(0)--|
|----------------|----------------|
  Q    Q     Q     Q    Q     Q


  Q   H          +H         Q     H        Q     H        Q     Q   H
|-4------------|----------------|--------------|-2--------0---|-0------------|
|-5---0--------|-(0)--------2---|-3--------4---|-3--------2---|-2---2--------|
|-----1--------|-(1)--------2---|-4--------5---|--------------|-----2--------|
|--------------|----------------|-----2----2---|-----2----2---|-----2----2---|
|-----2----2---|-------2----2---|--------------|--------------|-0--(0)--(0)--|
|-0--(0)--(0)--|--0---(0)--(0)--|-0--(0)--(0)--|-0--(0)--(0)--|--------------|
  Q   Q    Q      Q    Q    Q     Q   Q    Q     Q   Q    Q     Q   Q    Q


  H        Q     Q.      E  Q
|----------0---|-0--------------|
|-2--------2---|-2-------3--2---|
|-2------------|---------4--2---|
|-----2----2---|------2-----2---|
|-0--(0)--(0)--|-0---(0)---(0)--|
|--------------|----------------|
  Q   Q    Q     Q    Q     Q


  Q.      E  Q     Q   H          +H         Q
|-5-------4--2---|-4------------|----------------|
|---------5--3---|-5---0--------|-(0)--------2---|
|-6--------------|-----1--------|-(1)--------2---|
|------2-----2---|--------------|----------------|
|-0---(0)---(0)--|-----2----2---|-------2----2---|
|----------------|-0--(0)--(0)--|--0---(0)--(0)--|
  Q    Q     Q     Q   Q    Q      Q    Q    Q


                                              H=H
  H        Q     Q.      E  Q     H.          +Q   Q  Q
|--------------|-0-------2--4---|-5---------|-(5)-----0--||
|-3--------4---|-2-------3--3---|-2---------|-(2)-----2--||
|-4--------5---|----------------|-----------|------------||
|-----2----2---|------2-----2---|------2----|------------||
|--------------|----------------|-0------4--|--0---------||
|-0--(0)--(0)--|-0---(0)---(0)--|-----------|------------||
  Q   Q    Q     Q    Q     Q     Q.   E Q     Q   Q  Q


 Variation I
  Q=188
  H        Q     H        Q     Q    H          H         Q
|-2--------0---|--------------|--------------|----------------|
|-3--------2---|-3--------2---|-3----0-------|-(0)--------2---|
|--------------|-4--------2---|-4------------|------------2---|
|---1-2-4--2---|---1-2-4--2---|---1--2--4-2--|-----1-2-4--2---|
|-0-------(0)--|-0-------(0)--|--------------|----------------|
|--------------|--------------|-0---(0)------|--0--------(0)--|
  E E E E  Q     E E E E  Q     E E  E  E Q     E  E E E  Q


  H        Q     H        Q     H.             H         Q
|--------------|-2--------0---|-------------|----------------|
|-3--------4---|-3--------2---|-2-----------|-(2)--------2---|
|-4--------5---|--------------|-2-----------|-(2)--------2---|
|---1-2-4--2---|---1-2-4--2---|----1-2-4-2--|-----1-2-4--2---|
|--------------|-0-------(0)--|-0-----------|--0--------(0)--|
|-0-------(0)--|--------------|-------------|----------------|
  E E E E  Q     E E E E  Q     E  E E E Q     E  E E E  Q


  Q.          E   Q     Q.          E  Q    Q    H           H         Q
|-5-----------4---2---|-0-----------------|---------------|----------------|
|-----4---7---5---3---|-2---1---2---3--2--|-3----0--------|-(0)--------2---|
|-6-------------------|-------------4--2--|-4-0--1--2-1---|------------2---|
|---------------------|-------------------|---------------|-----1-2-4--2---|
|-0--(0)-(0)-(0)-(0)--|-0--(0)-(0)-(0)-0--|---------------|----------------|
|---------------------|-------------------|-0---(0)-------|--0--------(0)--|
  E   E   E   E   Q     E   E   E   E  Q    E E  E  E E E    E  E E E  Q


                                              H.=H
  H        Q     H        Q     H.            H    a  Q
|--------------|-2--------0---|-------------|-5----9S12--||
|-3--------4---|-3--------2---|-2-----------|-2----------||
|-4--------5---|--------------|-2-----------|------------||
|---1-2-4--2---|---1-2-4--2---|----1-2-4-2--|-2----------||
|--------------|-0-------(0)--|-0-----------|-0----------||
|-0-------(0)--|--------------|-------------|------------||
  E E E E  Q     E E E E  Q     E  E E E Q    H       Q


    Q=160
     Q.          a  E   Q     Q.          E   Q
||--12----------12p10---9---|-9-----------7---5---|
||o-------------------------|---------------------|
||-----------9-----11---9---|-9-----------7---6---|
||------11------------------|-----6---7-----------|
||o--0--(0)-(0)----(0)-(0)--|-0--(0)-(0)-(0)-(0)--|
||--------------------------|---------------------|
     E   E   E      E   Q     E   E   E   E   Q


  Q.         E Q    Q      Q   E E
|-5----------4-2--|-0----------4-7-|
|-3----------3-3--|-3--------------|
|-----------------|----------------|
|-----1---2-------|----4---2-------|
|-----------------|----------------|
|-0--(0)-(0)------|-0-(0)-(0)------|
  E   E   H         E  E   Q   Q


                                 H.=H                  1.
  Q.         E  Q     H           E  E   E E E E E E    H    a  Q
|------------0------|-------------4--7-|-5-----------||------9S12---||
|-0-------------6---|-7----------------|---4-5-1-2---||------------o||
|-7----------7--7---|-7-----------4--7-|-6-----------||-------------||
|---------7---------|--------7---------|-------------||-7-----------||
|-----6-------------|----6-------------|-0-6-7-3-4-7-||------------o||
|-0--(0)-(0)---(0)--|-0-(0)-(0)--(0)---|-----------0-||-5-----------||
  E   E   Q    +Q     E  E   Q   +Q      E E E E E E    H       Q


 Variation II
  2.140
       |-3--|       |--3--|    |-3--|    |--3--|
  H    S  S S E     S  S  S E  S  S S E  S   S S E
|------9h12p9-0-||-10h14p10-0---------0--9h=12p9-0-|
|---------------||-------------7h=9p7--------------|
|---------------||-------------6-------------------|
|-7-------------||---------------------------------|
|---------------||--0---------(0)-------(0)--------|
|-5-------------||---------------------------------|
  H    Q            Q          Q        +Q


  |-3--|    |-3--|    |-3--|
  S  S S E  S  S S E  S  S S E
|-7h10p7-0---------0--5h=9p5-0-|
|-----------7h=9p7-------------|
|-----------6------------------|
|------------------------------|
|-0--------(0)-------(0)-------|
|------------------------------|
  Q         Q        +Q


  |-3--|    |-3--|    |-3--|          |-3-|   |-3-|
  S  S S E  S  S S E  S  S S E   E  E S S S E S S S E
|-7h10p7-0---------0---------0-|----0-4h7p4-0-5h9p5-0-|
|-----------7h=9p7----7h=9p7---|----------------------|
|-----------7---------7--------|-7--------------------|
|------------------------------|-6--------------------|
|------------------------------|----------------------|
|-0--------(0)-------(0)-------|-0--------------------|
  Q         Q         Q          H.


  |-3--|    |-3--|    |--3--|      |--3--|    |-3--|    |--3--|
  S  S S E  S  S S E  S   S S E    S  S  S E  S  S S E  S   S S E
|-7h10p7-0---------0--8h=11p8-0-|-10h14p10-0---------0--9h=12p9-0-|
|-----------7h=9p7--------------|-------------7h=9p7--------------|
|-----------7-------------------|-------------7-------------------|
|-------------------------------|---------------------------------|
|-------------------------------|--0---------(0)-------(0)--------|
|-0--------(0)-------(0)--------|---------------------------------|
  Q         Q        +Q            Q          Q        +Q


  |-3-|   |-3-|                  |-3-|   |-3--|
  S S S E S S S E   E E   a E  E S S S E S  S S E
|-5h9p5-0-------0-----0-|------0-2h4p2-0-9h12p9-0-|
|---------7h9p7---------|---2---------------------|
|---------6---------7---|-1h2---------------------|
|-----------------------|-------------------------|
|-0---------------6h7---|---0---------------------|
|-------------------0---|-------------------------|
  Q       Q       a Q       H.


   |--3--|    |-3--|    |--3--|     |-3--|    |-3--|    |-3--|
   S  S  S E  S  S S E  S   S S E   S  S S E  S  S S E  S  S S E
|-10h14p10-0---------0--9h=12p9-0-|-7h10p7-0---------0--5h=9p5-0-|
|-------------7h=9p7--------------|-----------7h=9p7-------------|
|-------------6-------------------|-----------6------------------|
|---------------------------------|------------------------------|
|--0---------(0)-------(0)--------|-0--------(0)-------(0)-------|
|---------------------------------|------------------------------|
   Q          Q        +Q           Q         Q        +Q


  |-3--|    |-3--|    |-3--|          |-3-|   |-3-|
  S  S S E  S  S S E  S  S S E   E  E S S S E S S S E
|-7h10p7-0---------0---------0-|----0-4h7p4-0-5h9p5-0-|
|-----------7h=9p7----7h=9p7---|----------------------|
|-----------7---------7--------|-7--------------------|
|------------------------------|-6--------------------|
|------------------------------|----------------------|
|-0--------(0)-------(0)-------|-0--------------------|
  Q         Q         Q          H.


  |-3--|    |-3--|    |--3--|      |--3--|    |-3--|    |--3--|
  S  S S E  S  S S E  S   S S E    S  S  S E  S  S S E  S   S S E
|-7h10p7-0---------0--8h=11p8-0-|-10h14p10-0---------0--9h=12p9-0-|
|-----------7h=9p7--------------|-------------7h=9p7--------------|
|-----------7-------------------|-------------7-------------------|
|-------------------------------|---------------------------------|
|-------------------------------|---------------------------------|
|-0--------(0)-------(0)--------|--0---------(0)-------(0)--------|
  Q         Q        +Q            Q          Q        +Q


                                  H.=H        Q=130
  |-3-|    |-3--|      |-3--|                 |-3-|
  S S S E  S  S S E a  S  S S E   H    a Q    S S S S S a  Q  Q
|-5h9p5-0---------0-4S=7h=9p7-0-|-5---------|--------------------|
|----------7h=9p7---------------|------2S5--|-5h7p5-4-5-5S10--2--|
|----------6--------4S=7--------|-6---------|--------------------|
|-------------------------------|-----------|--------------------|
|-0-------(0)---------(0)-------|-0---------|-0------------------|
|-------------------------------|-----------|--------------------|
  Q        Q        a  Q          H      Q    H.


  |-3-|               |-3-|
  S S S S S a Q  Q    S S S S S a  Q  Q    E. S Q  Q
|----------------5--|-5h7p5-4-5-5S10--9--|-6--7-7-----|
|-2h3p2-1-2-2S5-----|--------------------|----5-5--5--|
|----------------6--|-6-----4-6-6S11--9--|-6--7-7--7--|
|-------------------|--------------------|---------6--|
|-0-----------------|-0------------------|------------|
|-------------------|--------------------|-0----------|
  H.                  H.                   H.


  |-3-|         |-3-|         |-3-|
  E E E Q  Q    E E E Q  Q    E E E Q  Q
|-0-1-2-4--2--|-------0-----|-------------||
|-3-3-3-3--3--|-0-1-2----3--|-------------||
|-4-4-4-4--4--|-1-1-1-1--1--|-------------||
|-------------|-2-2-2-2--2--|-2-3-4-5--6--||
|-------------|-------------|-5-5-5-5--5--||
|-0-0-0-0--0--|-0-0-0-0--0--|-0-0-0-0--0--||
  E E E Q  Q    E E E Q  Q    E E E Q  Q
  |-3-|         |-3-|         |-3-|


                |--3--|                 |-3--|
  H    a  Q     S  S  S  S  S  Q   Q    S  S S S S  Q   Q
|------9S12--|-12h14p12-11-12-17------|-9h10p9-8-9-12------|
|------------|--------------------14--|----------------10--|
|-2----------|------------------------|-6------------------|
|-2----------|------------------------|--------------------|
|-4----------|--0---------------------|-0------------------|
|-5----------|------------------------|--------------------|
  H       Q     H.                      H.


  |-3-|                             |-3-|
  S S S S S a  Q  Q    E. S Q  Q    E E E Q  Q
|-5h7p5-4-5-5S10--9--|-6--7-7-----|-0-1-2-4--2--|
|--------------------|----5-5--5--|-3-3-3-3--3--|
|-6-----4-6-6S11--9--|-6--7-7--7--|-4-4-4-4--4--|
|--------------------|------6--6--|-------------|
|-0------------------|------------|-------------|
|--------------------|-0----------|-0-0-0-0--0--|
  H.                   H.           E E E Q  Q
                                    |-3-|


                              H=H
  |-3-|         |-3-|
  E E E Q  Q    E E E Q  Q    H     a  E E
|-------0-----|-------------|------14p12-0-||
|-0-1-2----3--|-------------|--------------||
|-1-1-1-1--1--|-------------|-2------------||
|-2-2-2-2--2--|-2-3-4-5--6--|-2------------||
|-------------|-5-5-5-5--5--|-4------------||
|-0-0-0-0--0--|-0-0-0-0--0--|-5------------||
  E E E Q  Q    E E E Q  Q    H        Q
  |-3-|         |-3-|


 Variation III
  Q=140
   a  E E  E E  a  E E    a  E E  E E  a E E    a  E E  E E  E E
|-16p14-0----0-14p12-0-|-12p10-0----0-10p9-0-|-12p10-0----0----0-|
|----------------------|---------------------|-------------------|
|----------6-----------|----------6----------|----------7----7---|
|---------^7-----------|---------^7----------|---------^6---^6---|
|---------^7-----------|---------^7----------|---------^7---^7---|
|---------^5-----------|---------^5----------|---------^0---^0---|
      Q    Q       Q         Q    Q      Q         Q    Q    Q


   E E a E E  a E E    a  E E  E E  a  E E    a  E E  E E  a  E E
|----0-9p7-0-10p9-0-|-12p10-0----0-12-11-0-|-16p14-0----0-14p12-0-|
|-------------------|----------------------|----------------------|
|--7----------------|----------7-----------|----------6-----------|
|-^6----------------|---------^6-----------|---------^6-----------|
|-^7----------------|---------^7-----------|---------^7-----------|
|-^0----------------|---------^0-----------|---------^0-----------|
   Q     Q      Q         Q    Q       Q         Q    Q       Q


   a E E  E E  E E    Q  Q   a  E E    a  E E  E E  a  E E
|-10p9-0----0----0-|--------14p12-0-|-19p17-0----0-14p12-0-|
|------------------|----------------|----------------------|
|---------6----6---|--6-------------|----------6-----------|
|--------^7---^7---|-^7-------------|---------^7-----------|
|--------^7---^7---|-^7-------------|---------^7-----------|
|--------^5---^0---|-^5-------------|---------^5-----------|
     Q    Q    Q      Q  Q      Q         Q    Q       Q


   a  E E  E E  a E E    a  E E  E E  E E    E E a E E  a E E
|-12p10-0----0-10p9-0-|-12p10-0----0----0-|----0-9p7-0-10p9-0-|
|---------------------|-------------------|-------------------|
|----------6----------|----------7----7---|--7----------------|
|---------^7----------|---------^6---^6---|-^6----------------|
|---------^7----------|---------^7---^7---|-^7----------------|
|---------^5----------|---------^0---^0---|-^0----------------|
      Q    Q      Q         Q    Q    Q      Q     Q      Q


   a  E E  E E  a  E E    a  E E  E E  a  E E    a E E  E E  E E
|-12p10-0----0-12-11-0-|-16p14-0----0-14p12-0-|-10p9-0----0----0-|
|----------------------|----------------------|------------------|
|----------7-----------|----------6-----------|---------6----6---|
|---------^6-----------|---------^6-----------|--------^7---^7---|
|---------^7-----------|---------^7-----------|--------^7---^7---|
|---------^0-----------|---------^0-----------|--------^5---^0---|
      Q    Q       Q         Q    Q       Q        Q    Q    Q


       |-3--|     |-3--|        |-3--|     |-3--|        |-3--|
  H    S  S S E   S  S S E  E E S  S S E   S  S S E  E E S  S S E
|------9h12p9-0-|-9h12p9-0----0-7h10p7-0-|-9h12p9-0----0-7h10p7-0--|
|---------------|------------------------|-------------------------|
|-6-------------|------------------------|-------------------------|
|-7-------------|----------11------------|----------11-------------|
|-7-------------|------------------------|-------------------------|
|-5-------------|------------------------|-------------------------|
  H    Q          Q         Q   Q          Q         Q   Q


  |-3-|
  S S S E E E E E   E E a E E  a E E    a  E E  E E  a  E E
|-2h5p2-0---0---0-|---0-9p7-0-10-9-0-|-12p10-0----0-14-12-0-|
|-----------------|------------------|----------------------|
|-----------------|------------------|----------7-----------|
|---------2---4---|-6----------------|---------^6-----------|
|-----------------|------------------|---------^7-----------|
|-----------------|------------------|---------^0-----------|
  Q       Q   Q     Q     Q      Q         Q    Q       Q


                                             H.=H
   a  E E  E E  a  E E    a  E E  E E  E E    H    a Q
|-16p14-0----0-17p16-0-|-19p17-0----0----0-|-^5---------||
|----------------------|-------------------|-^5----2S5--||
|----------7-----------|----------6----6---|-^6---------||
|---------^6-----------|---------^7---^7---|-^7---------||
|---------^7-----------|---------^7---^7---|-^7---------||
|---------^0-----------|---------^5---^0---|-^5---------||
      Q    Q       Q         Q    Q    Q


 Variation IV
  Q=130
  Q.      E E E   Q.      E  E  E   E E  E  a E E E
|-------------9-|-9-------5-------|-4p2--2----------|
|-7-------4-5---|------5-----5----|------3--3S6-6-7-|
|------6--------|------6--------6-|------4----------|
|------7--------|-----------------|-----------------|
|-0---(0)-------|-0---(0)---(0)---|-2---(2)---------|
|-----------0---|-----------------|-------------0---|
  Q    Q    Q     Q    Q    +Q      Q    Q      Q


  H       a Q    Q.      E E a  E    Q.      E E E   E E  E  E E E
|-----0--------|-------------7S10-|-10-------9-7-9-|-7-5--5--------|
|-----0---2S5--|-7-------4-5------|-------9----9---|------5----9-7-|
|-----7--------|------4-----------|-------7----7---|------6--6-----|
|-6------------|------6-----------|----------------|---------------|
|--------------|------------------|------------7---|-0---(0)-------|
|-7--(7)----0--|-0---(0)---0------|--7---(7)-------|-----------0---|
  Q   Q     Q    Q    Q    Q         Q    Q    Q     Q    Q    Q


  H       a Q    Q.      E E a  E    Q.      E E E a   E  E E E E E
|--------------|-------------9S12-|-12-------9-5-----|---------------|
|-5-------2S5--|-7-------4-5------|------------5-6S9-|-9--7-6h7------|
|-----6--------|------6-----------|-------9----6-----|----------6h7--|
|-----7--------|------7-----------|------11----------|-0-------------|
|-0--(0)-------|-0---(0)----------|------------------|---------------|
|-----------0--|-----------0------|--9---(9)---------|---------------|
  Q   Q     Q    Q    Q    Q         Q    Q    Q       H.


                                                      H.=H
  E  E E E  E  E    E   a  E  Q  a Q  a   E E Q  Q    E E E E  E  E
|--------7-10-14-|-12--12-17-17S=5-5S=8-|-8-7-7--9--|-5-9---5--------|
|------7---------|-10-------------------|-----9-----|-5---5-------5--|
|----7-----------|----------------------|-7---7-----|-6--------6-----|
|-9--------------|-11-------------------|-----------|----------------|
|----------------|----------------------|-8---7-----|-0-------(0)----|
|-7--------------|--0-------------------|-----------|----------------|
  H.                H.                    Q   H       H       +Q


                 Variation V
  Q=140
   H      a Q      a H      a Q     a H      a Q     a Q   a H
|--------------||----------------|----------------|----------------|
|--------10S5--||-10S7-----10S5--|-10S3-----------|----------------|
|--------------||-------6--------|-------2--14S6--|-13S7--13S4-----|
|-<7>----------||-------7--------|-------2--------|-------------6--|
|--------------||-------0--------|-------4--------|-------------7--|
|--------------||----------------|----------------|-------------0--|
   W                 Q  Q     Q       Q  Q     Q       Q     Q  Q


  Q   a Q   a Q     a H      a Q    a H      a Q     a H.
|----------------|----------------|---------------|--------------|
|----------------|----------------|-9S7-----------|--------------|
|----13S4--13S6--|-13S7-----13S8--|---------13S9--|-14S6---------|
|-6--------------|-------6--------|------6--------|--------7--7--|
|-7--------------|-------7--------|------7--------|--------7--7--|
|-0--------------|-------0--------|------0--------|--------5--5--|
  Q     Q     Q       Q  Q     Q      Q  Q     Q       Q   Q  Q


  +H      a Q     a  H       a Q     a H      a Q     a Q   a H
|--------------|------------------|----------------|----------------|
|--------14S5--|-14S10------14S5--|-10S3-----------|----------------|
|-(6)----------|---------9--------|-------2--14S6--|-13S7--13S4-----|
|--7-----------|--------11--------|-------2--------|-------------6--|
|--7-----------|------------------|-------4--------|-------------7--|
|--5-----------|------------------|----------------|-------------0--|
   H        Q        Q   Q     Q       Q  Q     Q       Q     Q  Q


                                                          H.=H
  Q   a Q   a Q     a H      a Q    a H     a Q     a H.          H    a  Q
|----------------|----------------|--------------|--------------|------5S12---|
|----------------|----------------|-9S7----------|--------------|-------------|
|----13S4--13S6--|-13S7-----13S8--|--------13S9--|-14S6---------|-6-----------|
|-6--------------|-------6--------|--------------|--------7--7--|-7-----------|
|-7--------------|-------7--------|--------------|--------7--7--|-7-----------|
|-0--------------|-------0--------|--------------|--------5--5--|-5-----------|
  Q     Q     Q       Q  Q     Q      W               Q   Q  Q    H       Q


  Q=130                                 H.=H
   |-----5-----| |---5----| |---5---|   |---5---| |---5---|
   S  S  S  S  S S  S S S S S S S S S   S S S S S S S S S S a E. S
|-12h14p12-11-12-9h10p9-8-9-5h7p5-4-5-|----------------------------|
|-------------------------------------|-5h7p5-4-5-2h3p2-1-2-2-7--5-|
|-------------------------------------|----------------------------|
|-------------------------------------|----------------------------|
|--0----------------------------------|-0--------------------------|
|-------------------------------------|----------------------------|
   H.                                   H.


  Q=120
  |----6-----| |----6----| |-3-|   |---5---|  |-3-|  |-3-|
  S  S S S S S S S S S S S E E E   S S S S S  E E E  E E E
|-0-10p7---0---------------------|-----------10-9-7--------|
|--------9---3p0-------------0---|------------------10-9-7-|
|----------------1-------------6-|-7h9p7-6-7---------------|
|------------------2p0-----------|-------------------------|
|----------------------2---------|-------------------------|
|-0----------------------4-0-----|-------------------------|
  Q            Q           Q


                             H=H
  |----6----|
  S S S S S S E E S S  S S   E T T  T  T E T T T T E T T T T
|--------------------------|---------------------------------|
|-5h7p5-4-5-6-9p7----------|---------------------------------|
|-----------------9p7------|---------------------------------|
|---------------------11p9-|-7-7h9h10h11-2-2S4h6h7-----------|
|--------------------------|-0---------------------4-4h5h6h7-|
|--------------------------|---------------------------------|
                             H                     Q


                    Q=130
        |---5---|
  Q  Q  S S S S S    S  S S  S S S S S S S S S   S  S S S S S S S S S S S
|-----------------|----------------------------|---------------------------|
|-------5h7p5-4-5-|-10--9-7-10-9-7-5-9-7-5-3-7-|-5--3-2-5-3-2-0-3-2-0------|
|-----------------|----------------------------|------------------------6--|
|-----------------|----------------------------|----------------------7----|
|-0---------------|--0-------------------------|-0-------------------------|
|-----------------|----------------------------|---------------------------|
  H     Q            H.                          H.


                                              |---5---| |-3-| |-3-|
  E  T T T T E T T T T E T T T T   H     Q    S S S S S E E E E E E
|--------------------------------|----0-----|-----------------------|
|--------------------------------|----0-----|-----------3-2-0-------|
|-4--4h5h6h7-1-1h2h3h4-----------|----1-----|-----------------2-1---|
|----------------------2-2S4h5h6-|-2-----1--|-2h4p2-1-2-----------4-|
|--------------------------------|----------|-----------------------|
|-0------------------------------|-0--------|-0---------------------|
  H.                               Q  Q  Q    H.


                                                            H=H
  |----6----|
  S S S S S S E E S S S S   E T T T T E T T T T E T T T T   Q  Q  Q
|-------------------------|---5S7h8h9-0-0h2h4h5-----------|-------0---||
|-------------------------|---------------------2-2h3h4h5-|-------2---||
|-------------------------|-------------------------------|-2---------||
|-2h4p2-1-2-3-6-4---------|-------------------------------|-----------||
|-----------------7p5p4---|-------------------------------|-0---------||
|-0---------------------7-|-5-----------------------------|-----------||
  H               Q         W                               Q  Q  Q


 Variation VI
  Q=160
  H        Q     H        Q     Q   H          H        Q     H        Q
|-2--------0---|--------------|--------------|--------------|--------------|
|-3--------2---|-3--------2---|-3---0--------|-0--------2---|-3--------4---|
|--------------|-4--------2---|-4---1--------|-1--------2---|-4--------5---|
|-----2----2---|-----2----2---|-----2----2---|-----2----2---|-----2----2---|
|-0--(0)--(0)--|-0--(0)--(0)--|--------------|--------------|--------------|
|--------------|--------------|-0--(0)--(0)--|-0--(0)--(0)--|-0--(0)--(0)--|
  Q   Q    Q     Q   Q    Q     Q   Q    Q     Q   Q    Q     Q   Q    Q


  H        Q     H.              +H         Q     H        Q     H        Q
|-2--------0---|---------------|------------0---|-5--------0---|--------------|
|-3--------2---|-2-------------|-(2)--------2---|-2--------2---|-3--------2---|
|--------------|-2-------------|-(2)------------|--------------|-4--------2---|
|-----2----2---|------2----2---|-------2----2---|-----2----2---|-----2----2---|
|--------------|-0---(0)--(0)--|--0---(0)--(0)--|-0--(0)--(0)--|-0--(0)--(0)--|
|-0--(0)--(0)--|---------------|----------------|--------------|--------------|
  Q   Q    Q     Q    Q    Q      Q    Q    Q     Q   Q    Q     Q   Q    Q


                                                                H.=H
  Q   Q    Q     H        Q     H        Q     H       Q    Q   Q  Q
|--------------|--------------|----------0---|-2----------|-----------|
|-5---3----0---|-0--------2---|-3--------2---|-3----------|-----2--5--|
|-6---4----1---|-1--------2---|-4------------|---------1--|-2---------|
|-----2----2---|-----2----2---|-----2--------|-----2------|-----------|
|--------------|--------------|--------------|------------|-0---------|
|-0--(0)--(0)--|-0--(0)--(0)--|-0--(0)--(0)--|-0--(0)-----|-----------|
  Q   Q    Q     Q   Q    Q     Q   Q   +Q     Q   H        H.


                Q=140
  H     a  Q     Q.       E  E  E    E  E E E  a  E S S
|-5-----5S12--|-12-------11-10--9-|-------9-------------|
|-------------|-------------------|-12p10---9-12p10-5-7-|
|-------------|-------9-----------|---------------------|
|-------------|------11-----------|-11------------------|
|-0-----------|--0---(0)----(0)---|--0------------------|
|-------------|--------------0----|---------------0-----|
  H.             Q    Q      Q       H            Q


  H       a Q    Q  Q  Q    E E  Q.      E   E E E  E E  a E
|--------------|----------|---0-10-------9-|-7p5-------------|
|-7------------|----------|-0----9---(9)---|-5---9-12-7-10p9-|
|-----7--------|----------|------9---(9)---|-7---------------|
|-----6---2S6--|-6--7--8--|----------------|-6---------------|
|--------------|-5--------|----------------|-----------------|
|-7--(7)-------|-7-----0--|-4---------0----|-----------------|
  Q   Q     Q    H     Q    Q    Q    Q      Q   Q    Q


  Q.      a E E  E    H       Q   a    Q.       E  E E   E E E E E E
|-------------------|-----0---------|-------0----------|-------------|
|-7-------2S5-------|-----2---------|------14----------|-------------|
|-----6-------6-----|-----2---------|------------------|-------------|
|-----7----------7--|-2-------2S=14-|-14-------12-11-9-|-7-6-4-2-1-2-|
|-0--(0)--------(0)-|---------------|--0---(0)---------|-0-----------|
|-------------------|-0--(0)--0-----|--------------0---|---------0---|
  E   H         +E    Q   Q   Q        Q    Q      Q     H       Q


  Q.      E  E  E   Q  E a E E E   S S S S  S S  S  S  S  S  S  S
|-----------------|----0-2S4-5-6-|-7p6-9p7-10p9-12p10-14p13-16p14-|
|------3----------|----3---------|--------------------------------|
|------1-----1----|----4---------|--------------------------------|
|-3-------4-----4-|--------------|--------------------------------|
|-----------------|--------------|--------------------------------|
|-0---(0)---(0)---|-0------------|-0------------------------------|
  Q    Q    +Q                     H.


  S  S  S  S S S S S S S S S   Q    S S  S S  S  S S  S     H     a  Q
|-9h10-12p10-6h7-9p7---------|-5---12p9-----------------|---------5S12--||
|--------------------4h5-7p5-|-5--------10---12p10------|---------------||
|----------------------------|-6-----------9-------9----|---------------||
|----------------------------|-----------------------11-|---------------||
|----------------------------|-0------------------------|---------------||
|----------------------------|--------------------------|-<12>----------||
  W                            H.


 Variation VII
          |-3--|      |--3--|    |--3--|   |-3--|
    H     S  S S E    S  S  S E  S  S  S E S  S S E
|----------------0-|----------0-12h14p12-0--------0-|
|------------------|--------------------------------|
|---------9h11p9---|-11h13p11--------------9h11p9---|
|------------------|--------------------------------|
|-<12>-------------|--0-----------------------------|
|------------------|--------------------------------|
    W                 H.


  |-3-|    |--3--|   |-3-|
  S S S E  S  S  S E S S S E
|-------0-12h14p12-0-------0-|
|----------------------------|
|-7h9p7--------------6h7p6---|
|----------------------------|
|-0--------------------------|
|----------------------------|
  H.


  |-3-|   |-3-|             |-3-|   |-3-|
  S S S E S S S E E E   E E S S S E S S S E
|-------0-------0---0-|---0-------0-------0-|
|---------------------|---------------------|
|-7h9p7---4h6p4-------|-----4h6p4---6h7p6---|
|---------------------|---------------------|
|-----------------7---|---------------------|
|-0-------------------|-0-------------------|
  H.                    Q   H


  |-3-|    |--3--|   |-3-|      |--3--|    |--3--|   |-3--|
  S S S E  S  S  S E S S S E    S  S  S E  S  S  S E S  S S E
|-------0-12h14p12-0-------0-|----------0-12h14p12-0--------0-|
|----------------------------|--------------------------------|
|-7h9p7--------------8h9p8---|-11h13p11--------------9h11p9---|
|----------------------------|--------------------------------|
|----------------------------|--------------------------------|
|-0--------------------------|--0-----------------------------|
  H.                            H.


  |-3-|    |--3--|                       |-3--|
  S S S E  S  S  S E a E E   a E  E  E E S  S S E
|-------0-12h14p12-0-----0-|------0----0--------0-|
|--------------------------|----------------------|
|-6h7p6--------------------|-------------9h11p9---|
|--------------------------|-6h7----11------------|
|-0------------------6h7---|---0------------------|
|----------------------0---|----------------------|
  H                    Q       H.


   |--3--|    |--3--|   |-3--|
   S  S  S E  S  S  S E S  S S E
|----------0-12h14p12-0--------0-|
|-10h12p10-----------------------|
|-----------------------9h11p9---|
|--------------------------------|
|--0-----------------------------|
|--------------------------------|
   H.


  |-3-|    |--3--|   |-3-|     |-3-|   |-3-|
  S S S E  S  S  S E S S S E   S S S E S S S E E E
|-------0-12h14p12-0-------0-|-------0-------0---0-|
|----------------------------|---------------------|
|-7h9p7--------------6h7p6---|-7h9p7---4h6p4-------|
|----------------------------|---------------------|
|-0--------------------------|-----------------7---|
|----------------------------|-0-------------------|
  H.                           H.


      |-3-|   |-3-|     |-3-|    |--3--|   |-3-|
  E E S S S E S S S E   S S S E  S  S  S E S S S E
|---0-------0-------0-|-------0-12h14p12-0-------0-|
|---------------------|----------------------------|
|-----4h6p4---6h7p6---|-7h9p7--------------8h9p8---|
|---------------------|----------------------------|
|---------------------|----------------------------|
|-0-------------------|-0--------------------------|
  Q   H                 H.


                                                                  H=H
   |--3--|    |--3--|   |-3--|     |-3-|    |--3--|     |-3-|
   S  S  S E  S  S  S E S  S S E   S S S E  S  S  S E a S S S E   H      Q
|----------0-12h14p12-0--------0-|-------0-12h14p12-0-4S7h9p7-0-|-5----<12>---||
|--------------------------------|------------------------------|-------------||
|-11h13p11--------------9h11p9---|-6h7p6--------------4S7-------|-6-----------||
|--------------------------------|------------------------------|-------------||
|--------------------------------|-0----------------------------|-0-----------||
|--0-----------------------------|----------------------0-------|-------------||
   H.                              H                    Q         H      Q


 Variation VIII
  Q=168
  S  S  S  S  S   S  S  S  S   S  S  S   S  S  S  S  S   S  S  S  S  S S S
|---14-14-14-----14-14-14-----12-12-12-|---10-10-10-----10-10-10-----9-9-9-|
|--------------------------------------|-----------------------------------|
|--------------------------9-----------|--------------------------9--------|
|------------11------------------------|------------11---------------------|
|-0----------(0)----------(0)----------|-----------------------------------|
|--------------------------------------|-0----------(0)----------(0)-------|
  Q           Q            Q             Q           Q            Q


  S  S  S  S  S  S S S  S  S S S   S S S S  S  S S S  S  S S S
|---10-10-10-----7-7-7-----7-7-7-|---7-7-7-----7-7-7-----9-9-9-|
|-----------------------9--------|--------------------9--------|
|-------------7------------------|----------7------------------|
|--------------------------------|-----------------------------|
|--------------------------------|-7-------(7)-------(7)-------|
|-7----------(7)-------(7)-------|-----------------------------|
  Q           Q         Q          Q        Q         Q


  S  S  S  S  S   S  S  S  S   S  S  S   S  S  S  S  S   S  S  S  S   S  S  S
|---10-10-10-----10-10-10-----11-11-11-|---14-14-14-----14-14-14-----12-12-12-|
|--------------------------9-----------|--------------------------------------|
|-------------7------------------------|-------------------------13-----------|
|--------------------------------------|------------12------------------------|
|-7----------(7)----------(7)----------|--------------------------------------|
|--------------------------------------|-0----------(0)----------(0)----------|
  Q           Q            Q             Q           Q            Q


  S S S S  S  S S S  S  S S S   S S S S  S  S S S  S   S  S  S
|---9-9-9-----9-9-9-----9-9-9-|---9-9-9-----9-9-9-----12-12-12-|
|-----------------------------|--------------------------------|
|--------------------9--------|--------------------9-----------|
|---------11------------------|---------11---------------------|
|-0-------(0)-------(0)-------|--------------------------------|
|-----------------------------|-0-------(0)-------(0)----------|
  Q        Q         Q          Q        Q         Q


  S  S  S  S  S   S  S  S  S  S S S   S S S S  S   S  S  S  S   S  S  S
|---12-12-12-----10-10-10-----9-9-9-|---9-9-9---------------------------|
|-----------------------------------|-------------12-12-12-----10-10-10-|
|--------------------------9--------|-----------------------9-----------|
|------------11---------------------|---------11------------------------|
|-0----------(0)----------(0)-------|-----------------------------------|
|-----------------------------------|-0-------(0)----------(0)----------|
  Q           Q            Q          Q        Q            Q


  S  S  S  S  S  S S S  S  S S S   S S S S  S  S S S  S  S S S
|--------------------------------|-------------7-7-7-----9-9-9-|
|---10-10-10-----9-9-9-----9-9-9-|---9-9-9------------9--------|
|-----------------------7--------|----------7------------------|
|-------------9------------------|-----------------------------|
|--------------------------------|-7-------(7)-------(7)-------|
|-7----------(7)-------(7)-------|-----------------------------|
  Q           Q         Q          Q        Q         Q


  S  S  S  S  S   S  S  S  S   S  S  S   S  S  S  S  S   S  S  S  S   S  S  S
|---10-10-10-----10-10-10-----11-11-11-|---14-14-14-----14-14-14-----12-12-12-|
|--------------------------9-----------|--------------------------------------|
|-------------7------------------------|-------------------------13-----------|
|--------------------------------------|------------12------------------------|
|--------------------------------------|--------------------------------------|
|-0----------(0)----------(0)----------|-0----------(0)----------(0)----------|
  Q           Q            Q             Q           Q            Q


  S  S  S  S  S  S S S  S  S S S   S S S S  S  S S S  S   S  S  S
|---12-12-12-----9-9-9-----9-9-9-|---9-9-9-----9-9-9-----12-12-12-|
|--------------------------------|--------------------------------|
|-----------------------9--------|--------------------9-----------|
|------------11------------------|---------11---------------------|
|-0----------(0)-------(0)-------|--------------------------------|
|--------------------------------|-0-------(0)-------(0)----------|
  Q           Q         Q          Q        Q         Q


  S  S  S  S  S   S  S  S  S  S S S   S S S S  S   S  S  S  S   S  S  S
|---12-12-12-----10-10-10-----9-9-9-|---9-9-9---------------------------|
|-----------------------------------|-------------12-12-12-----10-10-10-|
|--------------------------9--------|-----------------------9-----------|
|------------11---------------------|---------11------------------------|
|-0----------(0)----------(0)-------|-----------------------------------|
|-----------------------------------|-0-------(0)----------(0)----------|
  Q           Q            Q          Q        Q            Q


  S  S  S  S  S  S S S  S  S S S   S S S S  S  S S S  S  S S S
|--------------------------------|-------------7-7-7-----9-9-9-|
|---10-10-10-----9-9-9-----9-9-9-|---9-9-9------------9--------|
|-----------------------7--------|----------7------------------|
|-------------9------------------|-----------------------------|
|--------------------------------|-7-------(7)-------(7)-------|
|-7----------(7)-------(7)-------|-----------------------------|
  Q           Q         Q          Q        Q         Q


  S  S  S  S  S   S  S  S  S   S  S  S   S  S  S  S  S   S  S  S  S   S  S  S
|---10-10-10-----10-10-10-----11-11-11-|---14-14-14-----14-14-14-----12-12-12-|
|--------------------------9-----------|--------------------------------------|
|-------------7------------------------|-------------------------13-----------|
|--------------------------------------|------------12------------------------|
|--------------------------------------|--------------------------------------|
|-0----------(0)----------(0)----------|-0----------(0)----------(0)----------|
  Q           Q            Q             Q           Q            Q


  H.=H                          Q=130
  S S S S  S  S S S  S  S S S   H    Q    Q  a Q  Q
|---5-5-5-----5-5-5-----5-5-5-|---------|----4S5-----|
|-----------------------------|-5----5--|-7-------5--|
|--------------------6--------|------6--|-7-------6--|
|----------7------------------|---------|------------|
|-0-------(0)-------(0)-------|---------|------------|
|-----------------------------|---------|------------|
  Q        Q         Q          H    Q    H       Q


  Q  a Q  Q    Q  Q  a Q    H    Q    Q  a Q  Q
|----4S5-----|------------|---------|-------------|
|-3-------2--|-3--0-------|---------|-------------|
|-4-------2--|-4--1-------|---------|----1S2------|
|------------|-------1h2--|------2--|-4-------2---|
|------------|------------|------4--|-5-------4---|
|------------|------------|-0-------|-------------|
  H       Q                           H       Q


  Q  a Q  Q    Q  Q  Q    Q  Q  Q    Q  Q  Q
|------------|----------|----------|----------|
|------------|----------|----0--2--|-3--------|
|----1S2-----|----------|----1--2--|-4--------|
|-0----------|-0--------|----2--2--|-2--------|
|-2-------4--|-2--2-----|----------|----------|
|---------5--|----4-----|----------|----------|
  Q    Q  Q


        H.=H
  Q  Q   Q     Q  Q   Q     Q  Q  Q     H.
|----7---9--|-10-----12--|-14--------|-^5-----*|
|----9--10--|-12-----15--|-15-----9--|-^5-----*|
|----9---9--|--9-----13--|-13-----7--|-^6-----*|
|-----------|------------|-----------|-^7-----*|
|-----------|------------|--------7--|-^7-----*|
|-----------|------------|--------0--|-^5-----*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************

