Etude for Guitar No 20 in A, Estudio Brillante de Alard - Francisco Tarrega
version 1 - by Scott Gingerich, update on version by Dimitris (2005)
version 2 - by Dimitris, LHF + RHF (1992)
******************************************************************************

Estudio Brillante De Alard (No. 20) - F. Tarrega

tabbed by Scott Gingerich - March 3rd, 2005 - scott_gingerich@hotmail.com

Allegro Moderato - standard tuning 2/4 timing

|--0-----------0-----2-----|-0-----------0-----2-----|
|----2-------2---2-----1---|---2-------2---2-----1---|
|------2---2-------2-----2-|-----2---2-------2-----2-|
|--------2-----------------|-------2-----------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

                            VII          II
|-0-----------0-----5-----|--9-----7-----5-----4----|-2-----------2-----1----|
|---2-------2---2-----2---|----------------2-----5--|---3-------3---3-----3--|
|-----2---2-------2-----2-|----9-----7-------2-----2|-----2---2-------2-----2|
|-------2-----------------|-------------------------|-0-----4----------------|
|-0-----------------------|--0---7-----7------------|------------------------|
|-------------------------|-------------------------|------------------------|

                                                     VII
|-2-----------2-----1-----|-2-----------2-----4-----|-7------------------------|
|---3-------3---3-----3---|---3-------3---3-----5---|---9---10------9-----7----|
|-----2---2-------2-----2-|-----2---2-------2-----2-|----------11-----9-----7--|
|-0-----4-----------------|-0-----4-----------------|-----7-------------7-----7|
|-------------------------|-------------------------|-------------12-----------|
|-------------------------|-------------------------|--------------------------|

                           II
|-0-----------0---0-7-----|-5-----------4-----2-----|-0-----------0---0-7------|
|---3-------3---3-------5-|---2-------2---5-----3---|---3-------3---3-------5--|
|---------------------7---|-----2---2-------2-----2-|---------------------7----|
|-----2---2---------------|-------2-----------------|-----2---2----------------|
|-------------------------|-0-----------------------|--------------------------|
|-4-----0-----------------|-------------------------|-4-----0------------------|

II                        IV                        II
|-5-----------0-----2-----|-4-----------4-----5-----|-5p4-------4--4--2-------2|
|---2-------2---2-----2---|---4-------4---4-----4---|-----2---2---------2---2--|
|-----2---2-------2-----2-|-----5---5-------5-----5-|---------------------2----|
|-------2-----------------|-------6-----------------|-------2------------------|
|-0-----------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|-0------------2-----------|

IV
|-------------------------|-------------------------|-0-----------0-----2------|
|-7p5-------5-5p4---------|---------------0-1h2h3h4-|---2-------2---2-----1----|
|-----6---6-------5-------|-----------1-2-----------|-----2---2-------2-----2--|
|-------6-----------6p4---|---0h1h2h4---------------|-------2------------------|
|-----------------------6-|-4-----------------------|-0------------------------|
|-4-----------4-----------|-------------------------|--------------------------|

                                                     VII          II
|-0-----------0-----2-----|-0-----------0-----5-----|-9-----7------5-----4-----|
|---2-------2---2-----1---|---2-------2---2-----2---|----------------2-----5---|
|-----2---2-------2-----2-|-----2---2-------2-----2-|---9-----7--------2-----2-|
|-------2-----------------|-------2-----------------|-----7-----7--------------|
|-0-----------------------|-0-----------------------|-0------------------------|
|-------------------------|-------------------------|--------------------------|

II
|-2-----------2-----1-----|
|---3-------3---3-----3---|
|-----2---2-------2-----2-|
|-0-----4-----------------|
|-------------------------|
|-------------------------|

II                                                   VII
|-2-----------2-----1-----|-2-----------2-----4-----|-7------------------------|
|---3-------3---3-----3---|---3-------3---3-----5---|---9---10-----9----7------|
|-----2---2-------2-----2-|-----2---2-------2-----2-|---------11-----9----7----|
|-0-----4-----------------|-0-----4-----------------|-----7------------7----7--|
|-------------------------|-------------------------|------------12------------|
|-------------------------|-------------------------|--------------------------|

                           II                        VII
|-0-----------0---0-7-----|-5-----------4-----2-----|-0-----------0---0-7------|
|---3-------3---3-------5-|---2-------2---5-----3---|---3-------3---3-------5--|
|---------------------7---|-----2---2-------2-----2-|---------------------7----|
|-----2---2---------------|-------2-----------------|-----2---2----------------|
|-2-----------------------|-0-----------------------|--------------------------|
|-------0-----------------|-------------------------|-0-----0------------------|

II                        IV
|-5-----------0-----2-----|-4-----------4-----5-----|-4-----------4-----5------|
|---2-------2---2-----2---|---4-------4---4-----4---|---5-------5---5-----5----|
|-----2---2-------2-----2-|-----5---5-------5-----5-|-----6---6-------6-----6--|
|-------2-----------------|-------6-----------------|-------6------------------|
|-0-----------------------|-------------------------|-4------------------------|
|-------------------------|-4-----------------------|--------------------------|

VII
|-7-----------7-----9-----|-7-----------7---7s12--12|11------11-----7----5-----|
|---7-------7---7-----7---|---9-------9---9-----12--|---12-0---10-0--9-0---7-0-|
|-----8---8-------8-----8-|-----9---9---------------|--------------------------|
|-------9-----------------|-------9-----------------|--------------------------|
|-------------------------|-7-----------------------|--------------------------|
|-7-----------------------|-------------------------|--------------------------|

                                             II       IV
|-4p0---------4-----5-----|-4-----------4-----2-----|-7p4---------------4-7s12-|
|-----0-----5---5-----5---|---4-------4---4-----4---|-----5-----------5--------|
|-------3s4-------4-----4-|-----4s3s4-------4-----2-|-------4-------4----------|
|-------------------------|-------------------------|---------6p4h6------------|
|-------------------------|-4-----------------------|--------------------------|
|-0-----------------------|-------------------------|-0------------------------|

|-11-----9-----7-----5----|-4p0---------4-----5-----|-4-----------4-----4------|
|---12-0--10-0---9-0---7-0|-----0-----5---5-----5---|---4-------4---4-----4----|
|-------------------------|-------3s4-------4-----4-|-----4-3s4-------4------2-|
|-------------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|-2------------------------|
|-------------------------|-0-----------------------|--------------------------|

|-0-----------0-----2-----|-0-----------------------|-------------0-----2------|
|---0-------0---0-----0---|---0-------0-0-----2-----|-0---------0---0-----0----|
|-----1---1-------1-----2-|-----1---1-----1-----2---|---1-----1-------1-----2--|
|-------2-----------------|-------2---------2-----2-|-----2-2------------------|
|-------------------------|-------------------------|--------------------------|
|-0-----------------------|-0-----------------------|-0------------------------|

|-0-----------------------|-------------------------|--------------------------|
|---0-------0-0-----1-----|-0---------0-0-----1-----|-0---------0-0-----1------|
|-----1---1-----1-----2---|---1-----1-----1-----2---|---1-----1-----1-----2----|
|-------2---------2-----2-|-----2-2---------2-----2-|-----2-2---------2-----2--|
|-------------------------|-------------------------|--------------------------|
|-0-----------------------|-0-----------------------|-0------------------------|

|------0-----12-11-10----0|-2-0---------------------|-0-----------0-----2------|
|0---0---9-12--------12p9-|-----3-2-0---------------|---2-------2---2-----1----|
|--1----------------------|-----------2-1-----------|-----2---2-------2-----2--|
|-------------------------|---------------4-2-0-----|-------2------------------|
|-------------------------|---------------------4-2-|-0------------------------|
|0------------------------|-0-----------------------|--------------------------|

                                                     VII         II
|-0-----------0-----2-----|-0-----------0-----5-----|-9-----7------5-----4-----|
|---2-------2---2-----1---|---2-------2---2-----2---|----------------2-----5---|
|-----2---2-------2-----2-|-----2---2-------2-----2-|---9-----7--------2-----2-|
|-------2-----------------|-------2-----------------|-----7-----7--------------|
|-0-----------------------|-0-----------------------|--------------------------|
|-------------------------|-------------------------|--------------------------|

                                                     II
|-2-----------2-----1-----|-2-----------2-----1-----|-5-----------4-----2------|
|---3-------3---3-----3---|---3-------3---3-----3---|---2-------2---5-----3----|
|-----2---2-------2-----2-|-----2---2-------2-----2-|-----2---2-------2-----2--|
|-0-----4-----------------|-0-----4-----------------|-------2------------------|
|-------------------------|-------------------------|-0------------------------|
|-------------------------|-------------------------|--------------------------|

VII                                                 II
|-7-----------------------|-0-----------0---0--7----|-5-----------4-----2------|
|---9---10-----9-----7----|---3-------3---3--------5|---2-------2---5-----3----|
|---------11-----9-----7--|----------------------7--|-----2---2-------2-----2--|
|-----7------------7-----7|-----2---2---------------|-------2------------------|
|-----------12------------|-------------------------|-0------------------------|
|-------------------------|-4-----0-----------------|--------------------------|

                            II
|-0-----------0---0-7-----|-5-----------0-----2-----|-3-----------3-----5------|
|---3-------3---3-------5-|---2-------2---2-----2---|---2-------2---2-----2----|
|---------------------7---|-----2---2-------2-----2-|-----2---2-------2-----2--|
|-----2---2---------------|-------2-----------------|-------2------------------|
|-------------------------|-0-----------------------|-0------------------------|
|-4-----0-----------------|-------------------------|--------------------------|

                           VII
|-3-----2-----1-----2-----|-7-----------------------|-0-----------0-----2------|
|---3-----3-----3-----3---|---9---10-----9-----7----|---2-------2---2-----1----|
|-----2-----2-----2-----2-|---------11-----9-----7--|-----2---2-------2-----2--|
|-0-----------------------|-----7------------7-----7|-------2------------------|
|-------------------------|------------12-----------|--------------------------|
|-------------------------|-------------------------|-0------------------------|

              VII          V
|-4---------4-9-----7-----|-5-----------5-----7-----|-9-----------5-----7------|
|---3-----3-----9-----9---|---5-------5---7-----6---|---5-------5---7-----6----|
|-----4-----------7-----7-|-----6---6-------7-----7-|-----6---6-------7-----7--|
|-------2-----------------|-------7-----0-----------|-------7------------------|
|-------------------------|-0-----------------------|-0------------------------|
|-0-----------------------|-------------------------|--------------------------|

IX
|9------------9-----10----|9------------9-----10----|-12----------12----14-----|
|--9--------9---9-----9---|--10-------10--10----10--|---9--------9--9------9---|
|----10--10-------10----10|----11--11-------11----11|-----9----9------9------9-|
|------11-----------------|------11-----------------|-------12-----------------|
|-------------------------|9------------------------|--------------------------|
|9------------------------|-------------------------|-0------------------------|

                     II
|12------------9-----5----|-4-----2-----0-----------|--------------------------|
|--10-------10---10----2--|---5-----3-----2---3-----|-2-----------2-----3------|
|-----9----9--------9----2|-----2-----2-----2---4---|---2-------2---2-----2----|
|-------11----------------|-0---------------------0-|-----2-1s2-------2-----2--|
|-------------------------|-------------------------|--------------------------|
|0------------------------|-------------------------|-0------------------------|

|-------------------------|-------------------------|-------------0-----1------|
|-2-----------2-----0-----|--------------2----5p3---|-2---------2---2-----1----|
|---1-------1---1-----1---|--2---------2---2-----2--|---2-----2-------2-----2--|
|-----2-1s2-------2-----0-|----2-----2-------2-----4|-----2-2------------------|
|-------------------------|------4-------0----------|-0-----------0------------|
|-0-----------------------|5-------5----------------|--------------------------|

II
|-5-----------------------|-------------0-----1-----|-5-----------0-----1------|
|---2-------2-2----5p3----|-2---------2---2-----1---|---2-------2---2-----1----|
|-----2---2-----2------2--|---2-----2-------2-----2-|-----2---2-------2-----2--|
|-------2---------2------4|-----2-2-----------------|-------2------------------|
|-0-----------------------|-0-----------------------|-0------------------------|
|-------------------------|-------------------------|--------------------------|

                                                     V
|-5-----------0-----1-----|-5-----------0-----1-----|-5-----5-----------5------|
|---2-------2---2-----1---|---2-------2---2-----1---|-----5---5-------5---5----|
|-----2---2-------2-----2-|-----2---2-------2-----2-|---6-------6---6-------6--|
|-------2-----------------|-------2-----------------|-------------7------------|
|-0-----------------------|-0-----------------------|-0------------------------|
|-------------------------|-------------------------|--------------------------|

              II
|-------------------------|-----|-12---12---|-5---|--(5)----------------------||
|-------5------------2----|-----|--9----9---|-5---|--(5)----------------------||
|-----6---6--------2---2--|-----|--7----7---|-6---|--(6)----------------------||
|---7-------7----2-------2|-----|-----------|-----|---------------------------||
|-7------------4----------|-0---|-----------|-0---|--(0)----------------------||
|-------------------------|-----|-0-----0---|-----|---------------------------||

******************************************************************************
******************************************************************************

Newsgroups: alt.guitar.tab
From: dranidis@informatik.uni-muenchen.de (Dimitris Dranidis)
Subject: TAB: Estudio from Tarrega
Sender: news@news.lrz-muenchen.de (Mr. News)
Date: Wed, 9 Sep 1992 13:16:49 GMT

Hello,

This is an exercise from Tarrega. It's my first tab posting, 
so I hope I didn't make a lot of mistakes. The piece is in 
some points fingerbreaker, though the rest of it is easily 
performed when one can make quick chord changes. 

[measure 8 corrected - 11 march 2005 - Weed - weed@wussu.com]

If there are people out there interested in more Tarrega stuff, 
I would try to find some time (it really takes a lot of time 
to write this stuff down) to write more pieces.

Have a lot of fun.

Dimitris

P.S.Any classic music tab out there?

Notation:
In some critical points left-hand fingering is indicated.
Right-hand fingering: p=thumb, i=index, m=middle, a=annular(ring)
Cxx where xx is a roman number, means fret with the first finger 
the xx fret (in most the cases not all the chords). 

[Estudio 20 in A major]

Allegro
            4 3 2           4 1 3
          a m i   i m a m i a m i
------++--0-----------0-----2-----+-0-----------0-----2-----+
2-----||----2-------2---2-----1---|---2-------2---2-----1---|
------||.-----2---2-------2-----2-|-----2---2-------2-----2-|
------||.-------2-----------------|-------2-----------------|
4---0-||--0-----------------------|-0-----------------------|
------++--------------------------+-------------------------+
        p     p

                   4 1 1   4 3 1 1 1 1 4 1 1 3 4 1
                   CII---  CVII--------CII---------
-0-----------0-----5-----+-9-----7-----5-----4-----+
---2-------2---2-----2---|---------------2-----5---|
-----2---2-------2-----2-|---9-----7-------2-----2-|
-------2-----------------|-----7-----7-------------|
-0-----------------------|-0-----------------------|
-------------------------+-------------------------+

CII----------------CI-----CII----------------CI----
-2-----------2-----1-----+-2-----------2-----1-----+
---3-------3---3-----3---|---3-------3---3-----3---|
-----2---2-------2-----2-|-----2---2-------2-----2-|
-------4-----------------|-------4-----------------|
-5-----------------------|-5-----------------------|
-------------------------+-------------------------+

                           1 3 1 3 4 1 3 2 1 1 1 1
CII---------------------- CVII---------------------
-2-----------2-----4-----+-7-----------------------+
---3-------3---3-----5---|---9--10-----9-----7-----|
-----2---2-------2-----2-|-----7--11-----9-----7---|
-------4-----------------|-----------7-----7-----7-|
-5-----------------------|-------------------------|
-------------------------+-------------------------+

 2 1           3 1 4
                          CII----------------------
-0-----------0-----7-----+-5-----------4-----2-----+
---3-------3-----5-----5-|---2-------2---5-----3---|
---------------7-----7---|-----2---2-------2-----2-|
-----2---2---------------|-------2-----------------|
-------------------------|-0-----------------------|
-4-----0-----------------+-------------------------+

                                         2 1 3
                          CII----------------------
-0-----------0-----7-----+-5-----------0-----2-----+
---3-------3-----5-----5-|---2-------2---2-----2---|
---------------7-----7---|-----2---2-------2-----2-|
-----2---2---------------|-------2-----------------|
-------------------------|-0-----------------------|
-4-----0-----------------+-------------------------+

__________________________
| 
| 1.     

 1 1 2 4           3       4 3 1 1 1 3 1 1 1 1 1 1
CIV---------------------- CII-----------------------
-4-----------4-----5-----+-5p4-------4-4p2-------2-+
---4-------4---4-----4---|-----2---2-------2---2---|
-----5---5-------5-----5-|-------2-----------2-----|
-------6-----------------|-------------------------|
-------------------------|-------------------------|
-4-----------------------+-0-----------2-----------+
                           p     p     p     p


                           1 2 3 4 1 3 4 1 1 2 3 4
CIV----------------------
-------------------------+--------------------------++
-7p5-------5-5p4---------|--------------------------||
-----6---6-------5-------|---------------4/5-6-7-8-.|| (end of
-------6-----------6p4---|---------4-6-7-----------.|| Part 1.)
-----------------------6-|-4-5-6-7------------------||
-4-----------4-----------+--------------------------++

__________________________
| 
| 2.    

 1 1 2 4           3       1 2 4 3           3
CIV---------------------- --------------------------
-4-----------4-----5-----+-4-----------4-----5-----+
---4-------4---4-----4---|---5-------5---5-----5---|
-----5---5-------5-----5-|-----6---6-------6-----6-|
-------6-----------------|-------6-----------------|
-------------------------|-4-----------------------|
-4-----------------------+-------------------------+

CVII--------------------- ---------------------------
-7-----------7-----9-----+-7-----------7---7-12-7-12-+
---7-------7-- 7-----7---|---9-------9---9-----------|
-----8---8-------8-----8-|-----9---9-----------------|
-------9-----------------|-------9-------------------|
-------------------------|---------------------------|
-7-----------------------+-7-------------------------+

-11p7---9p5---7p4---5p2---+-4p0---------4-----5-----+
------0---- 0-----0-----0-|-----0-----5---5-----5---|
--------------------------|-------3/4-------4-----4-|
--------------------------|-------------------------|
--------------------------|-------------------------|
--------------------------+-0-----------------------+

CII---------------------- CIV-------------------
-2-----------4-----2-----+-7p4---------------4-7/12-+
---4-------4---4-----4---|-----5-----------5--------|
-----4/3/4-------4-----2-|-------4-------4----------|
-------------------------|---------6p5h6------------|
-2-----------------------|--------------------------|
-------------------------+-0------------------------+

-11p7---9p5---7p4---5p2---+-4p0---------4-----5-----+
------0---- 0-----0-----0-|-----0-----5---5-----5---|
--------------------------|-------3/4-------4-----4-|
--------------------------|-------------------------|
--------------------------|-------------------------|
--------------------------+-0-----------------------+

CII---------------------- 
-2-----------4-----2-----+-0-----------0-----2-----+
---4-------4---4-----4---|---0-------0---0-----0---|
-----4/3/4-------4-----2-|-----1---1-------1-----2-|
-------------------------|-------2-----------------|
-2-----------------------|-------------------------|
-------------------------+-0-----------------------+

-0---------------------+-------------0-----2-----+
---0-------0-----2-----|-0---------0---0-----0---|
-----1---1---1-----2---|---1-----1-------1-----2-|
-------2-------2-----2-|-----2-2-----------------|
-----------------------|-------------------------|
-0---------------------+-0-----------------------+

                           (repeat twice)
-0-----------------------++-------------------------++
---0-------0-0-----1-----||--0---------0-----1------||
-----1---1-----1-----2---||.---1-----1---1-----2---.||
-------2---------2-----2-||.-----2-2-------2-----2-.||
-------------------------||-------------------------||
-0-----------------------++--0----------------------++

-------0---7-12-11-10------0-+-2-0----------------------++
-0---0---9------------12p9---|-----3-2-0----------------||
---1-------------------------|-----------2-1-----------.|| (end of
-----------------------------|---------------4-2-0-----.|| Part 2.)
-----------------------------|---------------------4-2--||
-0---------------------------+-0------------------------++

__________________________
| 
| 3.    

CII----------------------
-3-----------3-----5-----+-3-----2-----1-----2-----+
---2-------2---2-----2---|---3-----3-----3-----3---|
-----2---2-------2-----2-|-----2-----2-----2-----2-|
-------2-----------------|-------------------------|
-0-----------------------|-0-----------------------|
-------------------------+-------------------------+

CVII------------------------ CV-----------------------
-7--------------------------+-------------------------+
---9----10------9-----7-----|-5-----------5-----7-----|
-----------11-----9-----7---|---6-------6---6-----6---|
------7-------7-----7-----7-|-----7---7-------7-----7-|
----------------------------|-------7-----------------|
----------------------------+-0-----------------------+


CVII--------------------- CV-----------------------
-------------9-----7-----++--5-----------5-----7------++
-9---------9---9-----9---||----5-------5---7-----6----||
---7-----7-------7-----7-||.-----6---6-------7-----7-.||
-----9-------------------||.-------7-----------------.||
-------7-----------------||--------------5------------||
-0-----------------------++--5------------------------++

CIX------------------------------------------------
-9-----------9----10-----+-9-----------9----10-----+
---9-------9---9-----9---|--10------10--10----10---|
----10--10------10----10-|----11--11------11----11-|
------11-----------------|------11-----------------|
-------------------------|-9-----------------------|
-9-----------------------+-------------------------+

CIX----------------------------------------- CII---
12----------12----14-----+12-----------9-----5-----+
---9-------9---9-----9---|--10------10--10-----2---|
-----9---9-------9-----9-|-----9---9-------9-----2-|
------12-----------------|------11-----------------|
-------------------------|-0-----------------------|
-0-----------------------+-------------------------+

-4-----2-----0-----------+-------------------------+
---5-----3-----2---3-----|-2-----------2-----3-----|
-----2-----2-----2---4---|---2-------2---2-----2---|
-0---------------------0-|-----2-1/2-------2-----2-|
-------------------------|-------------------------|
-------------------------+-0-----------------------+


                          CII-------------------------
-------------------------+----------------------------+
-2-----------2-----0-----|-------------2----(5p)3-----|
---1-------1---1-----1---|-2---------2---2--------2---|
-----2-1/2-------2-----0-|---2-----2-------2--------4-|
-------------------------|-----4----------------------|
-0-----------------------+-5-----5--------------------+

                   CI---- CII-------------------------
-------------0-----1-----+-5--------------------------+
-2---------2---2 ----1---|---2-------2-2----(5p)3-----|
---2-----2-------2-----2-|-----2---2-----2--------2---|
-----2-2-----------------|-------2---------2--------4-|
-------------------------|-0--------------------------|
-0-----------------------+----------------------------+

                           (three times)
                   CI---- CII---------
-------------0-----1-----++--5-----------0-----1------++
-2---------2---2 ----1---||----2-------2---2-----1----||
---2-----2-------2-----2-||.-----2---2-------2-----2-.||
-----2-2-----------------||.-------2-----------------.||
-------------------------||--0------------------------||
-0-----------------------++---------------------------++

CV----------------------- -------------CII---------
-5-----5-----------5-----+-------------------------+
-----5---5-------5---5---|-------5-----------2-----|
---6-------6---6-------6-|-----6---6-------2---2---|
-------------7-----------|---7-------7---2-------2-|
-------------------------|-7-----------4-----------|
-5-----------------------+-------------------------+

                          _
                         /.\ 
----------+-12----12----+-5-----------------------+
----------|--9-----9----|-5-----------------------|
----------|--7-----7----|-6-----------------------|
----------|-------------|-------------------------|
-0--------|-------------|-0-----------------------|
----------+--0-----0----+-------------------------+

******************************************************************************
******************************************************************************
