Lagrima - Francisco Tarrega (1852-1909)
1st version - Vincenzo della Vecchia, with left and right-hand fingering
2nd version - Peter Mancuso, with left-hand fingering
3rd version - Carlos Cordero, with left-hand fingering
4th version - Matt Montwill
5th version - Kevin J Manges, with left-hand fingering
******************************************************************************

Francisco Tarrega - Lagrima                  

Tabbed by Vincenzo della Vecchia

This is a piece by Francisco Tàrrega, and is certainly a little gem in the
guitar's repertoire. It's called "lagrima" (=tear) because of the sadness
in the second section, and it isn't a difficult piece to play. Feeling is
much more important than technique with this one.
Play the first section (E major) and repeat once, then play the second 
section (E minor) and repeat once; finally play the first section again.

Tuning: standard          Time: 3/4 (waltz)

Lento    
E major                                           
E||--4---5---7--/-|-2--------|--4---5---7--/-|-2--------|
B||----0---0---0--|---0-0--0-|----0---0---0--|---0-0--0-|
G||*--------------|----2-----|---------------|----2-----|
D||*-2---4---6----|-1--------|--2---4---6----|-1--------|
A||---------------|------2---|---------------|------2---|
E||---------------|----------|---------------|----------|
 mp 4   4   4       4  3 2   p 4   4   4       4  3 2
    1   2   2       1          1   2   2       1
    a m a m a m    a m im  m   a m a m a m    a m im  m
    p   p   p      p     p     p   p   p      p     p
                                     
   IX...........VII............         
E|-12---11-------9---|-7--------0-------|
B|-----------------7-|---9-----------10-|
G|---9-----9---------|------------11----|
D|-11---9--------7---|-9-----11---------|
A|-------------------|------------------|
E|-------------------|------------------|
mp 4    3        3     1 
   3  1 1 1      1 1   3 4    4   3   2  
   a i           a m   a m       
   p             p     p      p  a  i m

                            E minor
     II..........                    II..... 
E|---0----2------|-0-------||--3--8p7-0-2-3-|-0------------|
B|-9---2-------4-|---------||--0--------4---|--------------|
G|-----3-------2-|-1------*||*----------2---|---5-4-2-0-2--|
D|-9-------------|-2------*||*--------------|---7-5-4-2-4--|
A|----------2----|---------||-----------2---|--------------|
E|---------------|-----0---||--0------------|-0------------|
   2   1  1    3   1          mf                1 1 1   1
   1   2    1  1   2           1  4 3   3 2     3 2 3 1 3
   m a m  a    m   a           a  i m   a m           
   p   i    p  i   i   p       m        m     a m  
                   p           p        i     p i 
                                        p 

                VII...........
E|----12---8------|-7------------2-|-3--5--7-/--|-10p8-7-------|
B|-0-----------10-|------------0---|---0--0--0--|-------10-8-7-|
G|-0--------------|-8--------------|------------|--------------|
D|-------7--------|-----9h10-9-----|-2--4--5----|--------------|
A|-----------9----|----------------|------------|-0------------|
E|-0--------------|-7--------------|------------|--------------|
      4  1 2 3 4    2   3 4      2   3  3  4    ................decrescendo
   a                a                1  1  1       4 2 1 4 2 1   
   m  a    m   i    i   i    m  im   a m          
   p    p    p      p                p            a    m i m i
                                                  p 
   
E|-0----2-----------|-0------||
B|---0------1--0----|--------||
G|---0------2-----2-|-0-----*||
D|----------------1-|-2-----*||
A|------0------2----|--------||
E|-0----------------|------0-||
p rit.  3   1     3  
            2  2  1   2
     m  a   m  a  m  a     
   a i      i     i  i   
   p    p      p     p     p

For any question or suggestion about this tab, feel free to 
email me at: fisiotap@inwind.it

******************************************************************************
******************************************************************************

            Song: Lagrima
          Artist: Francisco Tárrega
             Key: E Major
            Time: 3/4
Transcription by: Peter Mancuso
  Email Comments: unishell@hotmail.com
            Date: 11/3/2000 (3 Nov 00)

    LEGEND

            :Number below indicate left hand fingering.
    4.      :Period indicates sustain
    /4      :Slide
    5p4     :Pulloff
    CVII    :Bar at fret in roman number (7)
    *       :Repeat
    *

                                  Lagrima

                                                            CIX----  CVII--

E||--4--/5--/7---|-2.----------|-4---5---7---|-2.----------|-12---11---9---|
B||----0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|-------------7-|
G||*-------------|-----2-------|-------------|-----2-------|----9----9-----|
D||*-2---4---6---|-1-----------|-2---4---6---|-1-----------|-11----9---7---|
A||--------------|---------2---|-------------|---------2---|---------------|
E||--------------|-------------|-------------|-------------|---------------|
      4   4   4     4   3   2     4   3   3     4   3   2      1  1 4 1 4 1
      1   2   2     1             1   2   2     1              2    1


                                    FINE                   CII

E|-7------0-----|---0----2------|--0.-------|| ||--3/8-7--0-2-3-|-0-----------|
B|---9-------10-|-9----2------4-|-----------|| ||--0.-------4---|---1-0-------|
G|---------11---|------3------2-|--1-------*|| ||*----------2---|---2-0-2-0-2-|
D|-9---11.------|-9-------------|--2-------*|| ||*--------------|-------4-2-4-|
A|--------------|-----------2---|-----------|| ||-----------2---|-------------|
E|--------------|---------------|-----0-----|| ||--0.-----------|-0-----------|
    1 4  3 1 3 1   2    1 1  1 4    1             2 2 1    1 2     1   1 1 1
    3              1    2      2    2                      3       2   3   3
                                                           1

                   CVII-------

E|---12---8------|-------------2-|-3---5---7-|10p8-7--------|-0---2--------|
B|-0----------10-|-7.--------0---|---0---0---|-------10-8-7-|---0---1--0---|
G|-0-------------|-8.------------|-----------|--------------|---0---2----2-|
D|------7--------|---9-10-9------|-2---4---5-|--------------|------------1-|
A|----------9----|---------------|-----------|-0------------|----------2---|
E|-0-------------|-7.------------|-----------|--------------|--------------|
      4  1 3 1  3   2 3  4 3    2   3   3   4   4 2 1  4 2 1       4 1  2 3
                                    1   1   1                        3    1

E|--0------||
B|---------||
G|--------*|| D.C. al Fine
D|--0-----*||
A|--2------||
E|-----0.--||
     2

******************************************************************************
******************************************************************************

Lagrima
Author: Francisco Tárrega
Transcription by: Carlos Cordero
                  cachome@telcel.net.ve
                  http://www.geocities.com/vienna/waltz/2067/

                                   "Lagrima"

Andante
Key Signature: E Major
Time Signature: 3/4 
Tablature Explanation At The End.

First Revision: 06/08/2000.

  Coda                                                       c9--------/c7--/

E-||--4---5---7---|-2-----------|-4---5---7---|-2-----------|-12---11---9---|
B-||----0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|-------------7-|     
G-||*-------------|-----2-------|-------------|-----2-------|----9----9-----|    
D-||*-2---4---6---|-1-----------|-2---4---6---|-1-----------|-11----9---7---|              
A-||--------------|---------2---|-------------|---------2---|---------------|
E-||--------------|-------------|-------------|-------------|---------------|   
      4   3   3     3   2   2     4   3   3     3   2   2      4    4   4
      1   1   1     1             1   1   1     1              3

                                                           c2-/
          
E-|-7----------5-|--------2------|--0------|| ||--3-8p7--0-2-3-|-0-----------|
B-|---9----5-7---|-9----2------4-|--0------|| ||--0--------4---|---1-0-------|
G-|------6-------|---9--3------2-|--1-----*|| ||*----------2---|---2-0-2-0-2-|   
D-|-9------------|-9-------------|--------*|| ||*--------------|-------4-2-4-|
A-|--------------|-----------2---|---------|| ||-----------2---|-------------|
E-|--------------|---------------|-----0.--|| ||--0------------|-0-----------|
    3 4  2 1 3 1   4 3  1 1  1 4    1             2 2 1    3 2     1   1 1 1
                   2    2      2    fine.                          2   3   3

                   c7-------/            
     
E-|---12---8------|-------------2-|-3---5---7-|10p8-7--------|-0---2--------|
B-|-0----------10-|-7---------0---|---0---0---|-------10-8-7-|---0---1--0---|
G-|-0-------------|-8-------------|-----------|--------------|---0---2----2-|       
D-|------7--------|---9h10-9------|-2---4---5-|--------------|------------1-|     
A-|----------9----|---------------|-----------|-0------------|-2---0----2---|
E-|-0-------------|-7-------------|-----------|--------------|--------------|
      4  1 3 1  3   2 3  4 3    2   3   3   4   4 2 1  4 2 1   2   3 1  2 3 
                                    1   1   1                        2    1
           

E-|--0------||
B-|---------||
G-|--------*|| d.c to fine.
D-|--0-----*||
A-|--2------||
E-|-----0.--||
     2
           
.........._

Tablature Explanation:
                                                                 cx------/

E-||----------|| |-------|---------|----(7----|-------|---------|---------|
B-||----------|| |-------|---------|----)7----|-------|---------|---------|
G-||*-repeat-*|| |--5/7--|--10p12--|----(5----|--1h4--|--<12>---|---------|
D-||*--------*|| |-------|---------|----)6----|-------|---------|---------|
A-||----------|| |-------|---------|----(6----|-------|---------|---------|
E-||----------|| |-------|---------|----)7----|-------|---------|---------|
                   Slur     pull     arpegiate  Hammer  Harmonic   Bar on
                            off                  on                x fret

......................................................_

E-|---Author:-Francisco-Tárrega--------------------|
B-|---Transcription-by:-Carlos-Cordero-------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|   
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---http://www.geocities.com/vienna/waltz/2067---|
E-|---Enjoy!---------------------------------------|
......................................................_

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 21 Jan 1998 21:52:48 -0500 (EST)
From: Matt Montwill <bulerias@wam.umd.edu>
Subject: TAB:  Lagrima by Francisco Tarrega

Here is a tablature version of a short and simple classical seranade by
the Spanish composer Francisco Tarrega called Lagrima.  If you would be
interested in more such material and in tablature guitar transcriptions of
examples of the exciting art of flamenco please respond accordingly.

Thankyou,
Matt Montwill
bulerias@wam.umd.edu

"Flamenco Vivo!"

Hello,
This is my first attempt of writing tablature. The following is a 
short Spanish classical piece; a simple and popular seranade by 
Francisco Tarrega called Lagrima.

(3/4 time.  virtually all quaver notes) 
      
Lagrima - by Francisco Tarrega

E major   Largo

E||--4-----5-----7-----|--2-----------------|
B||-----0-----0-----0--|-----0-----0-----0--|
G||--------------------|--------2-----------|
D||--2-----4-----6-----|--1-----------------|
A||--------------------|--------------2-----|
E||--------------------|--------------------|

REPEAT ABOVE (SIMILE)

E||--12-----11-----9----|--7--------------5--|
B||------------------7--|-----9-----5--7-----|
G||------9------9-------|--------6-----------|
D||--11-----9------7----|--9-----------------|
A||---------------------|--------------------|
E||---------------------|--------------------|

E||-----------2--------|--0------------------|
B||--9-----2--------4--|---------------------|
G||-----9--3--------2--|--1------------------|
D||--9-----------------|--2------------------|
A||--------------2-----|---------------------|
E||--------------------|--------0------------|

(E minor)

E||--3--8^^7--0--2--3--|--0-----------------|
B||--0--------5--4-----|--------------------|
G||--------------2-----|-----5--4--2--0--2--|
D||--------------------|-----7--5--4--2--4--|
A||--------------2-----|--------------------|
E||--0-----------------|--0-----------------|

E||-----12-----8---------|------------------2--|
B||--0---------------10--|--7------------0-----|
G||--0-------------------|--8------------------|
D||---------7------------|-----9--10^^9--------|
A||---------------9------|---------------------|
E||--0-------------------|--7------------------|

E||--3-----5-----7-----|--10^^8--7------------|
B||-----0-----0-----0--|------------10--8--7--|
G||--------------------|----------------------|
D||--2-----4-----5-----|----------------------|
A||--------------------|--0-------------------|
E||--------------------|----------------------|

E||--0-----2----------|--0-------------------|
B||-----0----3--0-----|----------------------|
G||-----0----2-----2--|--0-------------------|
D||----------------1--|--2-------------------|
A||-------------2-----|----------------------|
E||-------------------|--------0-------------|

Transcribed by Matt Montwill
bulerias@wam.umd.edu
"FLAMENCO VIVO"

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

===============================================================================
         Title: Lagrima
        Artist: Francisco Tarrega
Transcribed by: Kevin J. Manges, braumstr@bright.net or fretmeister@bigfoot.com 
                (formerly braumeister@centuryinter.net & Kevinm2556@aol.com)
          Note: See accompanying MIDI and MP3 files.
    Difficulty: Easy
          Date: 11/16/98 2130
===============================================================================  

                          Lagrima
                              
Transcribed by Kevin J. Manges                   Francisco Tarrega
                                                                            
                                                                                
E||---4-----5-----7-----|--2-----------------|--4-----5-----7-----|
B||------0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
G||*--------------------|--------2-----------|--------------------|
D||*--2-----4-----6-----|--1-----------------|--2-----4-----6-----|
A||---------------------|--------------2-----|--------------------|
E||---------------------|--------------------|--------------------|
      3     2     2        4     3     2  
      1     1     1        1              


                       IX=======|     VII==========|                  
E|--2-----------------|--12------11------9-----|--7--4------------5--|
B|-----0-----0-----0--|---------------------7--|------------5--7-----|
G|--------2-----------|------10------10--------|---------6-----------|
D|--1-----------------|--11------9-------7-----|--4------------------|
A|--------------2-----|------------------------|---------------------|
E|--------------------|------------------------|---------------------|
                         4   1   3    1  3  1     4  1   3  1  4  1   
                         3       1       1        1                   

    IV    II=========|                                   II==|    
E|--4---------2--------|--0--------------||---3/-8--7--0--2--3--|
B|-----5---2--------4--|-----------------||---0-----------4-----|
G|--4------3--------2--|--1-------------*||*--------------------|
D|---------------------|--2-------------*||*--------------------|
A|---------------2-----|-----------------||---------------2-----|
E|---------------------|-------0---------||---0-----------------|
    1  2   1  1  1  4     1                   3  3  2  0  1  2   
    1      2        1     2                               3      
                                                          1    

                                               VII========|   
E|--0-----------------|-----12-----8---------|------------------2--|
B|--0--1--0-----------|--0---------------10--|---------------0-----|
G|-----2--0--2--0--2--|--0-------------------|--8------------------|
D|-----------4--2--4--|---------7------------|--9--9--10--9--------|
A|--------------------|---------------9------|---------------------|
E|--0-----------------|--0-------------------|--7------------------|
       1     1  0   1        4  1  2  3   4     1  3  4   3     2  
       3     3  3   3                           2                  
                                                1                



                                                                
E|--3-----5-----7-----|--10--8--7------------|--0-----2-----------|
B|-----0-----0-----0--|------------10--8--7--|-----0-----1--0-----|
G|--------------------|----------------------|-----0-----2-----2--|
D|--2-----4-----5-----|----------------------|-----------------1--|
A|--------------------|--0-------------------|--------------2-----|
E|--------------------|----------------------|--------------------|
    2     2     4        4   2  1   4  2  1           4  1  2  3
    1     1     1                                        3     1


                                                             
E|--0--------------||--4-----5-----7-----|--2-----------------|
B|-----------------||-----0-----0-----0--|-----0-----0-----0--|
G|--0-------------*||--------------------|--------2-----------|
D|--2-------------*||--2-----4-----6-----|--1-----------------|
A|-----------------||--------------------|--------------2-----|
E|-------0---------||--------------------|--------------------|
    1    0            Same as measures 1 thru 8



E|--4-----5-----7-----|--2-----------------|--12------11------9-----|
B|-----0-----0-----0--|-----0-----0-----0--|------10------10-----7--|
G|--------------------|--------2-----------|------------------------|
D|--2-----4-----6-----|--1-----------------|--11------9-------7-----|
A|--------------------|--------------2-----|------------------------|
E|--------------------|--------------------|------------------------|


                         IV    II=========|                     
e|--7--4------------5--|--4---------2--------|--0--------------||
B|------------5--7-----|-----5---2--------4--|-----------------||
G|---------6-----------|--4------3--------2--|--1-------------*||
D|--4------------------|---------------------|--2-------------*||
A|---------------------|---------------2-----|-----------------||
E|---------------------|---------------------|-------0---------||


******************************************************************************
******************************************************************************

