Etude in Em - Tarrega (1852-1909)
version 1 - by Anders Karlsen
version 2 - by Vincenzo della Vecchia, LHF + RHF
******************************************************************************

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

From: andersk@stud.cs.uit.no (Anders Karlsen)
Subject: Bugs fixed. Please replace prev. version
                   
Etude in Em - F. Tarrega

Key: 1/2 V__    = Barre over the first 3 strings at
                  5'th fret.
     ||
     |*         = Repeat bars
     |*
     ||

3/4                                          II 
e|-0-----3-----3-----|-3-----2-----2-----|-5-----3-----2-----|
h|---0-----0-----0---|---1-----1-----1---|---4-----4-----4---|
g|-----0-----0-----0-|-----2-----2-----2-|-----2-----2-----2-|
d|-------------------|-------------------|-------------------|
a|-------------------|-0-----------------|-2-----------------|
E|-0-----------------|-------------------|-------------------|

e|-7-----7-----7-----|-0-----3-----3-----|-3-----2-----2-----|
h|---0-----0-----0---|---0-----0-----0---|---1-----1-----1---|
g|-----0-----0-----0-|-----0-----0-----0-|-----2-----2-----2-|
d|-------------------|-------------------|-------------------|
a|-------------------|-------------------|-0-----------------|
E|-0-----0-----0-----|-0-----------------|-------------------|

e|-5-----3-----2-----|-0-----<12>--------||
h|---4-----4-----4---|-------<12>--------||
g|-----2-----2-----2-|-------<12>--------*|
d|-------------------|-------------------*|
a|-2-----------------|-------------------||
E|-------------------|-0-----------------||

                        1/2 V____________
e||-0-----3-----7-----|-7-----5-----8-----|-2-----3-----5-----|
h||---0-----0-----0---|---5-----5-----5---|---1-----1-----3---|
g|*-----0-----0-----0-|-----5-----5-----5-|-----2-----2-----5-| 
d|*-------------------|-------------------|-0-----------------| 
a||-------------------|-------------------|-------------------| 
E||-0-----------------|-5-----------------|-------------------| 

    
e|-5-----3-----7-----|-0-----3-----3-----|-3-----2-----2-----| 
h|---0-----0-----0---|---0-----0-----0---|---1-----1-----1---| 
g|-----0-----0-----0-|-----0-----0-----0-|-----2-----2-----2-| 
d|-------------------|-------------------|-------------------| 
a|-------------------|-------------------|-0-----------------| 
E|-3-----------------|-0-----------------|-------------------| 


e|-5-----3-----2-----|-0-----<12>--------|| 
h|---4-----4-----4---|-------<12>--------|| 
g|-----2-----2-----2-|-------<12>--------*| 
d|-------------------|-------------------*| 
a|-2-----------------|-------------------|| 
E|-------------------|-0-----------------|| 


******************************************************************************

                  *****************************************
                  **                                     **
                  ** Francisco Tàrrega-Study in E minor  **
                  **                                     **
                  *****************************************

                          *********************************
                          * Tab by Vincenzo della Vecchia *
                          *********************************
                          *  fisioterap@inwind.it         *
                          *********************************

A very intense study by Tàrrega, all composed of arpeggios in tercets.
Play with warmth.

Tuning: EBGDAE
Time: 3/4

                                 CII.........
E||-0----3---3---|-3---2---2---|-5---3---2---|-7---7---7---|
B||--0----0---0--|--1---1---1--|--4---4---4--|--0---0---0--|
G||*--0----0---0-|---2---2---2-|---2---2---2-|---0---0---0-|
D||*-------------|-------------|-------------|-------------|
A||--------------|-0-----------|-2-----------|-------------|
E||-0------------|-------------|-------------|-0-----------|
         4         412 312       4
                                 131 231 131   4 
    ami   
    p

                              CII........   harmonics
E|-0---3---3---|-3---2---2---|-5--3--2---|-0--<12>---||
B|--0---0---0--|--1---1---1--|--4--4--4--|----<12>---||
G|---0---0---0-|---2---2---2-|---2--2--2-|----<12>--*||
D|-------------|-------------|-----------|----------*||
A|-------------|-0-----------|-2---------|-----------||
E|-0-----------|-------------|-----------|-0---------||
                                           a    a
                                           p    m
                                                i

               CV...........
E||-0--3--7---|-7---5---8---|-2---3---5---|-5--3--7---|
B||--0--0--0--|--5---5---5--|--1---1---3--|--0--0--0--|
G||*--0--0--0-|---5---5---5-|---2---2---5-|---0--0--0-|
D||*----------|-------------|-0-----------|-----------|
A||-----------|-------------|-------------|-----------|
E||-0---------|-5-----------|-------------|-3---------|
       1  3     311 111 411   312 412 413   4  2  4
                1                           1

                          CII........
E|-0--3--3---|-3--2--2---|-5--3--2---|-0----<12>--||
B|--0--0--0--|--1--1--1--|--4--4--4--|------<12>--||
G|---0--0--0-|---2--2--2-|---2--2--2-|------<12>-*||
D|-----------|-----------|-----------|-----------*||
A|-----------|-0---------|-2---------|------------||
E|-0---------|-----------|-----------|-0----------||
   same fingering as before


Note. In all the measures, try to sustain the sound of the bass, so that it
sounds for throughout the measure, expecially in measures where there is a
barre, and in measure 12.

                                                    ************
                                                    * Vincenzo *
                                                    ************

******************************************************************************
******************************************************************************
