                                 The New Doll                                   
                        Music for Children, Op 39 No 9

                                Piotr Tchaikovsky

                     tabbed by Mean Mr Mustard - July 2006


     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
E||-----------|-----------|-----------|--0--------|--------0--|--5--------|
B||-----------|--------0--|--3-----1--|--------3--|--6--------|--5-----3--|
G||--------0--|--5--------|--0--0-----|--2--2-----|--0--0-----|--2--2-----|
D||--2--2-----|--3--3-----|--2--2-----|--3--3-----|--8--8-----|--3--3-----|
A||--3--3-----|--5--5-----|-----------|-----------|-----------|-----------|
E||-----------|-----------|-----------|-----------|-----------|-----------|

  E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
-----------|--3--------|-----------|-----------|-----------|--0--------|
--3-----1--|--------0--|--1--------|--------0--|--3-----1--|--------3--|
--0--0-----|--5--------|--------0--|--5--------|--0--0-----|--2--2-----|
--2--2-----|--3--3-----|--2--2-----|--3--3-----|--2--2-----|--3--3-----|
-----------|--5--5-----|--3--3-----|--5--5-----|-----------|-----------|
-----------|-----------|-----------|-----------|-----------|-----------|

  E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
--------0--|--5--------|-----------|--3--------|-----------|--------6--|
--6--------|--5-----3--|--3-----1--|--------0--|--1-----1--|-----------|
--0--0-----|--2--2-----|--0--0-----|--5--------|-----------|--3--------|
--8--8-----|--3--3-----|--2--2-----|--3--3-----|--2--2-----|--3--3-----|
-----------|-----------|-----------|--5--5-----|--3--3-----|--5--5-----|
-----------|-----------|-----------|-----------|-----------|-----------|

  E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
--5--------|-----------|-----------|--------8--|--7--------|-----------|
-----------|--0-----2--|--3-----3--|--1--------|-----------|--2-----4--|
--------2--|--0--0-----|-----------|--0--0-----|--------4--|--2--2-----|
--2--2-----|-----------|--3--3-----|--2--2-----|--4--4-----|-----------|
--4--4-----|--0--0-----|--5--5-----|-----------|--6--6-----|--2--2-----|
-----------|-----------|-----------|-----------|-----------|-----------|

  E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
--0--------|--0-----6--|--5--------|-----------|-----------|--------5--|
--------4--|-----------|-----------|--0-----2--|--3-----2--|--3--------|
--1--1-----|--0--0-----|--0--0--2--|--0--0-----|-----------|-----------|
--2--2-----|--0--0-----|-----------|-----------|--3--3-----|--3--3-----|
-----------|-----------|--4--4-----|--0--0-----|--5--5-----|--3--3-----|
-----------|-----------|-----------|-----------|-----------|-----------|

  E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
--3--------|-----------|-----------|-----------|-----------|--0--------|
-----------|--------0--|--1--------|--------0--|--3-----1--|--------3--|
--------0--|--2--------|--------0--|--5--------|--0--0-----|--2--2-----|
--3--3-----|--3--3-----|--2--2-----|--3--3-----|--2--2-----|--3--3-----|
--2--2-----|-----------|--3--3-----|--5--5-----|-----------|-----------|
-----------|--3--3-----|-----------|-----------|-----------|-----------|

  E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
--------0--|--5--------|-----------|--3--------|-----------|-----------|
--6--------|--5-----3--|--3-----1--|--------0--|--1--------|--1-----0--|
--0--0-----|--2--2-----|--0--0-----|--5--------|--------0--|-----------|
--8--8-----|--3--3-----|--2--2-----|--3--3-----|--2--2-----|--2--2-----|
-----------|-----------|-----------|--5--5-----|--3--3-----|--1--1-----|
-----------|-----------|-----------|-----------|-----------|-----------|

  E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
-----------|--0--------|--1-----0--|-----------|-----------|--3--------|
--3-----1--|--------3--|-----------|--------3--|--------1--|--------0--|
-----------|-----------|-----------|--2--------|--0--------|-----------|
--3--3-----|-----------|-----------|-----------|--2--2-----|--3--3-----|
--0--0-----|--3--3-----|--3--3-----|--3--3-----|-----------|-----------|
-----------|--4--4-----|--3--3-----|--1--1-----|--3--3-----|--3--3-----|

  E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E   
-----------|-----------|-----------|-----------|-----------|-----------|
--1-----3--|--------0--|--1-----3--|--------0--|--1-----0--|--1-----4--|
-----------|--1--------|--0--------|--1--------|--0--------|-----------|
--2--2-----|--3--3-----|--2--2-----|--3--3-----|--2--2-----|--3--3-----|
--3--3-----|--3--3-----|--3--3-----|--3--3-----|--3--3-----|--0--0-----|
-----------|-----------|-----------|-----------|-----------|-----------|

  E  E  E     E  E  E     E  Q      
--0-----1--|--2-----3--|--8-------||
-----------|-----------|--8-------||
-----------|-----------|--9-------||
--2--2-----|-----------|----------||
-----------|--3--3-----|----------||
--3--3-----|--0--0-----|--8-------||


Duration Legend
---------------
Q - quarter
E - 8th

