Title:  Act I, No 9 Finale, Andante (From Swan Lake)
Composer: Pyotr Ilyich Tchaikovsky (1840-1893)
Arranged By: Algirdas Ratkelis - http://www.gitaristas.lt
Tab By: Raul M.H. Bonde (b. 1980) <montyhast@yahoo.com>
*You must contact the arranger for any use outside the private area*
Time: 4/4  Standard Tuning - 110 bpm
******************************************************************************

  CII..............||
        arp.     4x
1  | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------||-7=------0-2-3-5-|-7=------7=------|-7=----0-3-0---3-|
B|---------3=------||-----0=----------|-----0-8-----0-8-|-----0=------1=--|
G|-------4=--4=---*||---0=--0=--------|---0=------0=----|---0=------------|
D|-----4=------4=-*||-----------------|-----------------|-----------------|
A|---2=----------2=||-----------------|-----------------|---------3=------|
E|-2=--------------||-0=------0=--0=--|-0=------0=------|-0=--------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=--------------|-7=------0-2-3-5-|-7=------7=------|-7=----0-3-0---3-|
B|-----0=----------|-----0=----------|-----0-8-----0-8-|-----0-------1---|
G|---0---0---2-0---|---0=--0=--------|---0=------0=----|---0=------------|
D|---------2-----4-|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|---------3=------|
E|-0=--------------|-0=------0=--0=--|-0=------0=------|-0=--------------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=--------------|-----------------|-----------------|-0=====--------0-|
B|-----------------|-------------0-1-|-3===--1-0---1-3-|-1=====3-1---3=--|
G|-----------------|-----0===2===0-2-|-4===--2-0-------|-2=====--2-------|
D|-------------2===|-4===----0===----|-----0-------0=--|-2=====------0=--|
A|---2---2=--------|-----------------|-----------------|-0=====--0-------|
E|-0=--3---0===----|-----------------|---------3-------|-----------------|

  CII..............|
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2=====0---------|-----------------|-----------------|-0=====--------0-|
B|-2=====--0-------|-------------0-1-|-3===--1-0===1-3-|-1=====3-1===3=--|
G|-3=====----0-----|-----0===2===0-2-|-4===--2-0===----|-2=====--2===----|
D|-4=====------4-2-|-4===----0===----|-----0=------0=--|-2=====------0=--|
A|-4=====----------|-----------------|-----------------|-0=====--0===----|
E|-2=====----------|-----3===--------|---------3===----|-----------------|

  CI...............|CII..............|
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-1=====--------1-|-2=====--2=====--|-7=------0-2-3-5-|-7=------7=------|
B|-1=====1=----1=--|-2=====2=------0-|-0=--0=----------|-----0-8-----0-8-|
G|-2=====--2===----|-3=====----------|-0-0=--0=--------|---0=------0=----|
D|-3=====----------|-4=====----------|-----------------|-----------------|
A|-3=====--3===----|-4=====--2=====--|-----------------|-----------------|
E|-1=====----------|-2=====----------|-0=------0=------|-0=------0=------|

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7=----0-3-0=--3-|-0=------0-2-3-5-|-7=------0-2-3-5-|-7=------7=------|
B|-----0=------1=--|-0=--0=----------|-0=--0=----------|-----0-8-----0-8-|
G|---0=------------|-0-0=--0=--------|-0-0=--0=--------|---0=------0=----|
D|-----------------|-2=--------------|-----------------|-----------------|
A|---------3=------|-2=--------------|-----------------|-----------------|
E|-0=--------------|-0=------0=--0=--|-0=------0=--0=--|-0=------0=------|

                                                        CVII.............|
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7=----0-3-0=--3-|-0-0=--------7===|-9===7===2===4-5-|-7===--7=--7=----|
B|-0=--0=------1=--|-0=--0=------0===|-0===0===0===----|-------------7-9-|
G|-0-0=------------|-1=----1=--1=----|-----------------|-----8=--9=------|
D|-----------------|-2=------2=------|-----------------|-9===------------|
A|---------3=------|-----------------|-----------------|-7===------------|
E|-0=--------------|-----------------|-----------------|-----------------|

  CVII...................................................................|
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-9===7===--------|-7===--7=--7=----|-9===7===--------|-7===7===----5===|
B|-10==----7===9-10|-9===--------7-9-|-7===----7===9-10|---------7===----|
G|-8===------------|-9===8=--9=------|-8===------------|-7===----6===----|
D|-7===------------|-----------------|-7===------------|-9===9===7===----|
A|-7===------------|-7===------------|-7===------------|-8===------------|
E|-7===--------7=--|-----------------|-7===--------7=--|-----------------|

  cIV..........cII                                      CVII.............|
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----4===----2-0-|-0-0=--------7===|-9===7===2===4-5-|-7===--7=--7=----|
B|---------4===----|-0=--0=------0===|-0===0===0===----|-------------7-9-|
G|-6===------------|-1=----1=--------|-----------------|-----8=--9=------|
D|-7===--------4=--|-2=------2=------|-----------------|-9===------------|
A|---------6===----|-----------------|-----------------|-7===------------|
E|-----------------|-----------------|-----------------|-----------------|

  CVII...........................................................|
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-9===7===--------|-7===--7=--7=----|-9===7===--------|-7===7===----5===|
B|-10==----7===9-10|-9===--------7-9-|-7===----7===9-10|-7===----7===----|
G|-8===------------|-9===8=--9=------|-8===------------|-7===----6===----|
D|-7===------------|-----------------|-7===------------|-9===9===7===----|
A|-7===------------|-7===------------|-7===------------|-----------------|
E|-7===--------7=--|-----------------|-7===--------7=--|-----------------|

  cIV..........cII
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----4===----2-0-|-0=--------------|-4=------4=------|-0=--------------|
B|---------4===----|-0=--------------|-0=------0=------|-0=--------------|
G|-6===------------|-1=--------------|-----------------|-----------------|
D|-7===--------4=--|---2-1=----------|-----------------|---2-1=----------|
A|---------6===----|-------4-2-4-2-0-|---4-2-0=--0=----|-------4-2-4-2-0-|
E|-----------------|-0=--------------|-------------4-2-|-0=--------------|

45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-0=======0=======|-0===0===0===0===|-0=======0=======|
B|-0=------0=------|-0=======0=======|-0===0===0===0===|-0=======0=======|
G|-----------------|-1=======1=======|-1===1===1===1===|-1=======1=======|
D|-1=------1=------|-----------------|-2===2===2===2===|-2=======2=======|
A|-2-4-2-0-2-0=----|-----------------|-2===2===2===2===|-2=======2=======|
E|-------------4-2-|-0=======0=======|-0===0===0===0===|-0=======0=======|

49 | . | . | . | .  
e|-----------------||
B|-----------------||
G|-----------------||
D|-2===============||
A|-2===============||
E|-0===============||
               Fine

