Author : Mikis Theodorakis
Title : Epitafios No 4 - "You Have Set, My Star" ("My Star, You Have Set")
Transcribed by : Travis Lucius

I'm not sure of the timing because I transcribed this by ear (I couldn't find
the sheet music). 2/4 or 4/4 seems to work. I got the music from Sharon Isbin's
CD: Dreams of a World: Folk-inspired Music for Guitar. For best understanding
of the tab get the CD. Enjoy!

******************************************************************************
13 April 2005 - measure 5, last note changed to A (3rd string, 2nd fret)
******************************************************************************
The timing of this arrangement is a mixture of 4/4 and 2/4. The John Williams
recordings (1973, 1998) use an arrangement by Stanley Myers, in 9/8.
(See the Notes below the tab for a transcription of the first few measures
based on the earlier John Williams version.)
Thanks to Gerd Pranschke for this info. Weed - weed@wussu.com - 6 April 2011
******************************************************************************
(Hopefully a tab in 9/8 will be available soon - Weed - 7 April 2011)
******************************************************************************

Tuning Standard : DADGBE
Bpm: 96 ? Roughly
4/4 and 2/4 time


E||-5-5-5-3-5--6--|-3-3-3-1-3--5--|-1--0-1-3--1--|-0-0-0---0-0-0-1-0-----|
B||---------------|---------------|--------------|-------3---------------|
G||*--------------|---------------|--------------|--------------------2--|
D||*--------------|---------------|--------------|-----------------------|
A||-0---0------0--|-0-------0-----|-0--0------0--|-4-------4-------4-----|
D||-0---0------0--|-0-------0-----|-0--0------0--|-0-------0-------0-----|


-0-----|-5-5-5-3-5--6--|-3-3-3-1-3--5--|-1--0-1-3--1--|-0-0-0-------0--|
-------|---------------|---------------|--------------|-------3-2-3----|
----2--|---------------|---------------|--------------|----------------|
-------|---------------|---------------|--------------|----------------|
-4-----|-0---0------0--|-0-------0-----|-0--0------0--|-4-------4------|
-0-----|-0---0------0--|-0-------0-----|-0--0------0--|-0-------0------|

 _____
| 1.
------0-1--1-0-|------0-1--1-0-|------0-1--1-3-|-0--0-1-------0-|
-3--3---3------|-3--3---3------|-3--3---3------|-3------3---3---|
-2------2------|--------2------|--------2------|-2--------2-----|
-0------0------|-0------0------|-0------0------|-0------0-------|
---------------|---------------|---------------|----------------|
---------------|---------------|---------------|----------------|

                   _____
        Go to *   | 2.  
-1---0----------||--------)5------|--------)5------|---------5------|
---3---2-3------||-3------(3------|--------(3------|----------------|
----------------||-2------)2------|--------)2------|----------------|
---------0--3-5-||-0--0-2-(3--3-2-|-0--0-2-(3--3-2-|-0--------------|
------------5-5-||--------)0------|--------)0------|---0-5-7-8--8-5-|
----------------||--------(0------|--------(0------|---------0------|


                         Go to *    *
-9------5-------|----------------||-----------------|-----------------|
----------------|----------------||-----------------|-----------------|
----------------|----------------||-----------------|-----------------|
----------------|------------3-5-||-7-7-7-5-3-3-3-5-|-7-7-7-5-3-3-3-5-|
-7--7-8-5---5-7-|-8-5-7-4-5--5-5-||-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
-0------0-7-----|-----0---0------||-0---------------|-0---------------|

                                                            .
-----------------|-----------------|-----1-3-)5-5-)5-5-|5-5-6--8-8-8-8-|
-----------------|-------------2---|-3-------(6---(6---|----6----------|
-----------------|-------0-2-----2-|---2-----)5---)5---|----5----------|
-7-7-7-8-5-5-5-7-|-3---3-----3-2---|-0-------(3---(3---|----3----------|
-5-5-5-5-5-5-5-5-|-5-5-------------|-----3---)3---)3---|-------8-------|
-0---------------|-0---------------|---------(3---(3---|---------------|

                  .  . 
-)8-8-8-8-8-8-)8--6--5-|-)3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-)3-3-|-3-5-5-|
-(6-----------(6--6--6-|-(2---------------|-------------(2---|---6---|
-)5-----------)5--5--5-|-)2-------2-------|-------------)2---|---7---|
-(------------(--------|-(2-----------2---|-------------(2---|-------|
-)8-----------)8-------|-)0---------------|-0-------0---)0---|-------|
-----------------------|------------------|------------------|-------|

                         . 
-)6-6-6-6-)6-6-6-6-|-6-6-6-6-5-5-3-3-|-1-1-1-1-1-1-1-1-|-1-0-1-3-)5-5-)5-5-|
-(8-------(8-------|-----------------|-----------------|---------(6---(6---|
-)7-------)7-------|-----------------|-----------------|---------)5---)5---|
-(5-------(5-------|-----------------|---------0-------|---------(3---(3---|
-)5-------)5-------|-5---5-------0---|-------------0---|---------)3---)3---|
-(5-------(5-------|-5---5-----------|-0---------------|-0-------(3---(3---|

     .                             .  .  
5-5-6--8-8-8-8-|-)8-8-8-8-8-8-)8--6--5-|-)3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-)3-3-|
----6----------|-(6-----------(6--6--6-|-(2---------------|-------------(2---|
----5----------|-)5-----------)5--5--5-|-)2-------2-------|-------------)2---|
----3----------|-(------------(--------|-(2-----------2---|-------------(2---|
-------8-------|-)8-------8---)8-------|-)0---------------|-0-------0---)0---|
---------------|-----------------------|------------------|------------------|

                                 .
-3-5-5-|-)6-6-6-6-)6-6-6-6-|-6-6-6-6-5-5-3-3-|
---6---|-(8-------(8-------|-----------------|
---7---|-)7-------)7-------|-----------------|
-------|-(5-------(5-------|-----------------|
-------|-)5-------)5-------|-5---5-------0---|
-------|-(5-------(5-------|-5---5-----------|

                   _______   _______
                  | 1.      | 2.
-1---------------|--------- ||--------------||
-----------------|---------.||--------------||
-----------------|--------- ||--------------||
-----------------|---------.||--------------||
-----------------|--------- ||--------------||
-0-0-0-0-0-0-0-0-|-0-0-0-0- ||-0=======-----||end


******************************************************************************

Notes

This is the opening of the 1973 recording by John Williams (arr Stanley Myers)

Tuning - D A D G B E     Time - 9/8     Key - Dm

1  |       .       .       |       .       .       |       .       .
e|-5-5-5-3-5---6---3-3-3-1-3---5---1---0-1-3---1---0-0-0---0-0-0-1-0-------|
B|-------------------------------------------------------3-----------------|
G|---------------------------------------------------------------------2---|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
D|-0---0-------0---0-------0-------0---0-------0---0-------0-------0-------|

2  |       .       .       |       .       .       |       .       .
e|-5-5-5-3-5---6---3-3-3-1-3---5---1---0-1-3---1---0-0-0-------0-----------|
B|-------------------------------------------------------3-2-3-----3-------|
G|-------------------------------------------------------------------------|
D|---------------------------------------------------------------------0-2-|
A|-------------------------------------------------0-------0---------------|
D|-0---0-------0---0-------0-------0---0-------0-------------------0-------|

3  |       .       .       |       .       .       |       .       .
e|-5---------------5---------------5-------9-------5-----------------------|
B|-------------------------------------------------------------------------|
G|-------------------------------------------------------------------------|
D|-3---3-2-0---0-2-3---3-2-0-------------5-7---------------------------3-5-|
A|---------------------------0-5-7-8---8-------7-8-5---5-7-8-5-7-4-5---5-7-|
D|---------------------------------------------------7---------------------|


My star, you've set, fading out in the dark, aIl Creation has set,
and the sun, a black ball of twine, has gathered in its bright light.

Crowds keep passing by and jostling me, soldiers trample on me,
but my own gaze never swerves and my eyes never leave you.

The misty aura of your breath I feel against my cheek;
ah, a buoyant great light's a-float at tie end of the road.

The palm of a hand bathed in light is wiping the tears from my eyes;
ah my son, the words you spoke rush into my innermost core.

And look now; I've risen again, my limbs can still stand firm;
a blithe light, my brave lad; has lifted me up from the ground.

Now you are shrouded in banners. My child, now go to sleep;
I'm on my way to your brothers, bringing your voice with me.

