Tonadilla by Eythor Thorlaksson
score can be found in www.classicalguitarschool.net/en/Collections.aspx
Guitar Moment Volume 3, page 10

tabbed by Heng Leong Cheong - hengleong@hotmail.com

see Notes and Legend below the tab

Allegro     Key Signatures: A / Am     Time signature: 3/4

1   |  |  |     |  |  |     |  |     |     |  |  |    
E------5--0--|-----2--0--|--0-----------|-----------|
B------------|--2--------|-----3--2--0==|===========|
G------------|-----------}--------------|-----------|
D------------|-----------|--------------|-----------|
A---0========|===========|--------------|--------2--|
E------------|-----------|--------------|--0--4-----|
       4        2  3                          4  2

5   |  |  |     |  |  |     |  |     |     |  |  |  
-------4--0--|-----2--0--|--2--0--------|-----------|
-------------|--3--------|--------3--2==|===========|
-------------|-----------|--------------|-----------|
-------------|-----------|--------------|--------2--|
-------------|-----------|--------------|--0--4-----|
----0========|===========|--------------|-----------|
       4        3  2        2     3  2        4  1

9   |  |  |     |  |  |     |  |     |     |  |  |  
-------------|--0--7--5--|--7--5--3--2==|===========|
----------2--|-----------|--------------|-----------|
-------0-----|-----------|--------------|--------2--|
-------------|-----------|--------------|--0--4-----|
----0========|===========|--------------|-----------|
-------------|-----------|--------------|-----------|
          1        4  2     4  2  3  2        4  1

13 |   |   |    |  |  |     |  |     |     |  |  |      to CODA
-------4--0--|-----0-----|--------------|-----------|| (jump to
-------------|--3-----2--|--3--2--0-----|-----------|| measure 49
-------------|-----------|-----------2==|===========|| on repeat)
-------------|-----------|--------------|--------2--||
-------------|-----------|--------------|--0--4-----||
---0=========|-==========|--------------|-----------||
       4        3     2              2        4  1

key changes to Am
17 |  |   |       |  |  |     |   |   |     |  |  |    
---------------|--------0--|----0--------|-----------|
------0h1-0h1--|-----1-----|--3---3-1-0==|===========|
---------------|--2--------}-------------|-----------|
---------------|-----------|-------------|-----------|
---0===========|===========|-------------|--------2--|
---------------|-----------|--0==========|--0--4-----|
                                               4  2

21 |  |   |       |  |  |     |   |   |     |  |  |  
---------------|-----1--0--|----0--------|-----------|
--------0---0--|--3--------|--3---3-2-1==|===========|
------1---1----|-----------|-------------|-----------|
---------------|-----------|-------------|--------2--|
---------------|-----------|-------------|--0--3-----|
---0===========|===========|-------------|-----------|
                                               3  2

25 |  |   |       |  |  |     |   |   |     |  |  |  
----------0-5--|-/6--5--0--|--0h1-0h1----|-----------|
--------2------|-----------|----------3==|===========|
------0--------|-----------|-------------|--------2--|
---------------|-----------|-------------|--0--3-----|
---0===========|===========|-------------|-----------|
---------------|-----------|-------------|-----------|
        1   4-----4  3          1     4        3  2

   CII_________
29 |  |   |       |  |  |    |-3-  |  |    |   |   |          
----------2-5--|-/8--7--5--|-5-7-5-4--0--|-1p0--------|
--------4------|-----------|-------------|-----3-0----|
------2--------|-----------|-------------|---------1--|
---------------|-----------|-------------|------------| 
---2===========|-----------|-------------|------------|
---------------|-----------|-0===========|============|
   1  1 3 1 4-----4  3  1    2 4   1       1

33 |  |   |       |  |  |     |   |   |     |  |  |    
---------------|--------0--|----0--------|-----------|
------0h1-0h1--|-----1-----|--3---3-1-0==|===========|
---------------|--2--------}-------------|-----------|
---------------|-----------|-------------|-----------|
---0===========|===========|-------------|--------2--|
---------------|-----------|--0==========|--0--4-----|
                                               4  2

37 |  |   |       |  |  |     |   |   |     |  |  |  
---------------|-----1--0--|----0--------|-----------|
--------0---0--|--3--------|--3---3-2-1==|===========|
------1---1----|-----------|-------------|-----------|
---------------|-----------|-------------|--------2--|
---------------|-----------|-------------|--0--3-----|
---0===========|===========|-------------|-----------|
                                               3  2

41 |  |   |       |  |  |     |   |   |     |  |  |  
----------0-5--|-/6--5--0--|--0h1-0h1----|-----------|
--------2------|-----------|----------3==|===========|
------0--------|-----------|-------------|--------2--|
---------------|-----------|-------------|--0--3-----|
---0===========|===========|-------------|-----------|
---------------|-----------|-------------|-----------|
        1  4------4  3          1     4        3  2

45 |  |   |       |  |   |      |  |  |     |  |  |     D.C. al CODA
---------------|--0--2--/4--|--/5--------|--5--------||(return to start)
------1h3-1h3--|------------|------------|-----------||
---------------|--1--2--/4--|--/5--------|--5--------||
---2===========|------------|------------|-----------||
---------------|------------|---0=====---|--0--------||
---------------|--0=========|---------0--|-----------||
   2  1 4         1  4---4------4
                     3---3------3

CODA (ending)
49 |  |   |      |  |   |      |  |   |      |  |   |  
------5---5---|-------0-----|-----5---5---|-------0-----|
--------2---2-|-----2---3-2-|-------3---3-|-----3---3-0-|
---2==========|--0==========|-------------|-------------|
--------------|-------------|--4==========|--3==========|
--------------|-------------|-------------|-------------|
--------------|-------------|-------------|-------------|
   1  4 1           2   3      3  4 2        3  4

53 |  |   |       |  |   |     |  |  |     |  |  |   
------------0--|--0--2--/4--|--5--------|--5--------||
------2-3-4----|------------|--2--------|--2--------||
---------------|--1--2--/4--|-----------|-----------||
---2===========|------------|-----------|-----------||
---------------|------------|--0=====---|--0--------||
---------------|--0=========|--------0--|-----------||
   1  2 3 4       1  4---4     4
                     3---3     1


Notes and Legend
----------------

Allegro - fairly fast

play in the following order - measures 1-48, 1-16, 49-56
CODA - the end section of the piece
D.C. - Da Capo (go back to the beginning and repeat)
al CODA - jump to the CODA (on the repeat)

left hand fingering below the tab -
1 - index
2 - middle
3 - ring
4 - little

===  note held
h    hammer-on
p    pull-off
/    slide left hand finger up to the next note
CII  barre with the first finger on the 2nd fret

