Pieces Faciles et Agreables - No 2 in A - Vincenz Franz Tuczeck (1773-1820)

Edition: A Vienne chez Louis Maisch 519
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20832.pdf

MIDI: http://www.classtab.org/tuczeck_pieces_faciles_et_agreables_02_in_a.mid
video: http://www.youtube.com/watch?v=NvsSmua05iw - Norbert Neunzling

Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 28 October 2015

tuning: EADGBE          key sig: A          time sig: 2/4

    Scoccio
0   | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|------|---------|-----2p0-|-----2p0-|---------|---------|-----2p0-|-----2p0-|
B|------|-----0---|-2-------|---------|-2-2-----|-----0---|-2-------|---------|
G|*-----|-2-------|---2-----|-1-1-----|-2-2-----|-2-------|---2-----|-1-1-----|
D|*-2-2-|---2---2-|---------|-0-0-----|-----2-2-|---2---2-|---------|-0-0-----|
A|------|-0-------|-0-------|---------|-0-0-----|-0-------|-0-------|---------|
E|------|-----0---|---------|-0-0-----|---------|-----0---|---------|-0-0-----|

8  | .     | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|------|--0-5-|-2-----0-|-----0-5-|-2-----0-|---------|---------|---------|
B|------|------|---3-0---|-2-------|---3-0---|-2===----|---------|---------|
G|-2===*|*-----|---------|---2-----|---------|-------2-|---------|-------2-|
D|-----*|*-----|-0===----|---------|-0===----|-----2---|-4-0---2-|-----2---|
A|-0===-|------|---------|-0===0===|---------|-0===----|-----2---|-4-0-----|
E|------|------|-----0---|---------|-----0===|---------|---------|---------|
                                                   f (forte - loud)

15 | . | .   | .
e|---------|------||
B|---------|------||
G|---------|-----*||
D|-4-0---2-|-----*||
A|-----2---|-0===-||
E|---------|------||

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid is 132 bpm (quarter notes).
The tempo of the MIDI vid is 120 bpm (quarter notes).

=====  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

