Op 53, Rafaga - Joaquín Turina (1882-1949)
******************************************************************************
1st version - solo
2nd version - arranged by Eythor Thorlakssonfor 3 guitars
******************************************************************************

                                     RAFAGA

Music by Joaquín Turina
Arranged by Andrés Segovia

[lines 18,20,32,34 - 3rd string - B changed to Bb
- weed@wussu.com - 9 June 2005]

  Andante 
1
|------0--<12>--|-------0-<12>--|-0---1-3-5-6-5-3-|
|---------------|---------------|-2---3-5-6-8-6-5-|
|---------------|---------------|-2---3-5-7-8-7-5-|
|-2-------------|-2-------------|-----------------|
|---------------|---------------|-----------------|
|-0-------------|-0-------------|-----------------|

4
|-0---1-3-10-8------|-------------------5-6-8-|
|-2---3-5-10-8-10-8-|-5h6-5-------5h6-8-------|
|-2---3-5-10-9--9-7-|-------7p6h7-------------|
|--------------10-8-|-------------------------|
|-------------------|-------------------------|
|-------------------|-------------------------|

6
|-------------------------|-------5p3---------------|
|-3p2-3-6-8-6-5h6-5-3-5---|-3p2-3-----6-5h6-5-3-5---|
|-3-----------6---------5-|-3-----------6---------5-|
|-3-----------5-----------|-3-----------5-----------|
|-------------0-----------|-------------0-----------|
|-3-----------------------|-3-----------------------|

8
|-------------------------|-------0--<12>--|--------0-<12>--||
|-------------------------|----------------|----------------||
|-3h5-2-0h2---------------|----------------|----------------||
|-----------3-2p0---------|----2-----------|----2-----------||
|-----------------1-0-----|----------------|----------------||
|---------------------3-1-|-0--------------|-0--------------||


  Allegro vivo
11
|-0-1-3-|-0-1-3-|-0-1-3-|-0-1-3-|------------|---------|
|-1-----|-1-----|-1-----|-1-----|------------|---------|
|-3-----|-3-----|-3-----|-3-----|------------|---------|
|-0-----|-0-----|-0-----|-0-----|--------0-2-|-3-2-0-2-|
|-------|-------|-------|-------|--0-1-3-----|---------|
|-------|-------|-------|-------|------------|---------|

17
|-----------|-----------|-------------|-------------|-0h1-3-|
|-----------|-----------|-------------|-------3-----|-2---0-|
|-----------|-----------|-------------|-----3---5p3-|-------|
|-----------|-----------|-----------0-|-3h5---------|-2---0-|
|-5-3-5-3-1-|-3-1p0-----|-------0h1---|-------------|-0-----|
|-----------|-------3-1-|-0h1h3-------|-------------|-------|

22
|-0h1-3-|-0h1-3-|-0h1-3-|-5-5h6-5-|-5h6-5-----|
|-2---0-|-2---0-|-2---0-|---------|-------8-7-|
|-------|-------|-------|-6-------|-6---------|
|-2---0-|-2---0-|-2---0-|-7-------|-7---------|
|-0-----|-0---0-|-0-----|-7-------|-7---------|
|-------|-------|-------|-5-------|-5---------|

27
|-3-3h5-3-|-3-5-3-1-0-|-1-1h3-1-|-1-3-1-0---|---------|
|-3-------|-3---------|-1-------|-1-------3-|-5-5h6-5-|
|-3-------|-3---------|-2-------|-2---------|-3-------|
|---------|-----------|---------|-----------|-5-------|
|-0-------|-0---------|-0-------|-0---------|-0-------|
|---------|-----------|---------|-----------|---------|

32
|-------------|-------------|---------|-----------|-----------|
|-5h6-5p3-----|-------------|---------|-----------|-----------|
|-3-------4---|-------------|---------|-----------|-----------|
|-5---------5-|---------0-2-|-3-2-0-2-|-----------|-----------|
|-0-----------|-7p0-1-3-----|---------|-5-3-5-3-1-|-3-1-0-----|
|-------------|-------------|---------|-----------|-------3-1-|

37
|-------------|-------------|-0h1-3-|-0h1-3-|-0-----|
|-------------|-------3-----|-2---0-|-2---0-|-2-----|
|-------------|-----3---5p3-|-------|-------|-------|
|-----------0-|-3h5---------|-2---0-|-2---0-|-2-----|
|-------0h1---|-------------|-0-----|-0-----|-0---0-|
|-0h1h3-------|-------------|-------|-------|---0---|

42              T         T
|------------|---------|--5(17)--|-2-3-5-|-6-5-3-|
|------------|---------|---------|-3-----|-6-----|
|------------|--2(14)--|---------|-2-3-5-|-6-5-3-|
|------------|---------|---------|-0-----|-------|
|-------<12>-|---------|---------|-------|-------|
|--<12>------|---------|---------|-------|-------|

47
|-2h3-2-|-----3-2-3-|---1---|-----1---1-|---0-2-|
|-3-----|-----------|-4---4-|-------4---|-3-0-1-|
|-2h3-2-|-----3-2-3-|-0-2-0-|-----2-0-2-|-2-0-2-|
|-0-----|-----------|-0-----|-----------|-4-----|
|-------|-----------|-------|-----------|-------|
|-------|-----------|-------|-----------|-------|

52
|-3-5-6-|-8-10-11-|-13-15-17-|------|-2-3-5-|-6-5-3-|
|-3-5-6-|-8-10-12-|-13-15-16-|------|-3-----|-6-----|
|-3-5-7-|-9-10-11-|-14-15-17-|--0---|-2-3-5-|-6-5-3-|
|-------|---------|----------|--0-x-|-0-----|-------|
|-------|---------|----------|------|-------|-------|
|-------|---------|----------|--0---|-------|-------|

58
|-2h3-2-|-----3-2-3-|---1---|-----1---1-|-------------|
|-3-----|-----------|-4---4-|-------4---|-3-----4--3--|
|-2h3-2-|-----3-2-3-|-0-2-0-|-----2-0-2-|-------------|
|-0-----|-----------|-0-----|-----------|----3--------|
|-------|-----------|-------|-----------|-1-----------|
|-------|-----------|-------|-----------|-------------|

63
|-----------------|-------------|-------|-------------|---------------|
|-----4--3------4-|-6-----7--6--|-----0-|-3-----4--3--|-3-4--3------4-|
|-----------------|-4-----------|---2---|-------------|---------------|
|--------3--------|-------------|-3-----|----3--------|------3--------|
|--1--------------|----6--------|-------|-1-----------|-1-------------|
|-----------------|-5-----------|-------|-------------|---------------|

68
|-------------|-------|---1-2-|-4-6--7-|-----|------|
|-6-----7--6--|-----0-|-4-2-4-|-6-7-10-|-----|------|
|-5-----------|---2---|-------|--------|-----|------|
|-------------|-3-----|-------|--------|-----|----0-|
|----6--------|-------|-------|--------|-----|----0-|
|-5-----------|-------|-------|--------|-0---|-0----|

74
|------|------|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|------|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|----0-|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|----0-|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|----0-|----0-|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-0----|-0----|-------------------|-------------------|

78
|-^3-!3-^3-!3-^3-!3-|-^3-!3-^5-!5-^3-!3-|
|-^3-!3-^3-!3-^3-!3-|-^3-!3-^3-!3-^3-!3-|
|-^3-!3-^3-!3-^3-!3-|-^3-!3-^3-!3-^3-!3-|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-------------------|-------------------|

80
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0--|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2--|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2--|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2--|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0--|
|-------------------|--------------------|

82
|-^3-!3-^5-!5-^3-!3-|-^5-!5-^3-!3-^5-!5-|-0-----------|---------|------------|
|-^3-!3-^3-!3-^3-!3-|-^3-!3-^3-!3-^3-!3-|-2-------3-5-|-6-5-3-5-|-3-1-3-1----|
|-^3-!3-^3-!3-^3-!3-|-^3-!3-^3-!3-^3-!3-|-2-2h3-6-----|---------|---------3--|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|-2-----------|---------|------------|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|-0-----------|---------|------------|
|-------------------|-------------------|-------------|---------|------------|

87
|-----------|-------------|-----6h10-8p6-|-5-5h6-5-|-5h6-5-----|
|-1---------|-------------|-6h8----------|---------|-------8-7-|
|---3p2-0---|-----0-2-3-7-|--------------|-6-------|-6---------|
|---------3-|-2h3---------|--------------|-7-------|-7---------|
|-----------|-------------|--------------|---------|-----------|
|-----------|-------------|--------------|-5-------|-5---------|

92
|-3-3h5-3-|-3-5-3-1-0-|-1-1h3-1-|-1-3-1-0---|-------------|
|-3-------|-3---------|-1-------|-1-------3-|-5h6-5p3-----|
|-3-------|-3---------|-2-------|-2---------|-3-------3---|
|---------|-----------|---------|-----------|-5---------5-|
|-0-------|-0---------|-0-------|-0---------|-0-----------|
|---------|-----------|---------|-----------|-------------|

97
|-------------|-------------|-------------|-------------|-5------------|
|-------------|-------------|-------------|---------3-6-|---5----------|
|-------------|-------------|-------------|-----0-3-----|-----6--------|
|-2p0---------|-------------|-------------|---2---------|-------7------|
|-----3p0-----|-------0-----|-0-1---0-1h3-|-0-----------|---------7----|
|---------3-1-|-0h1-3---1h3-|-----3-------|-------------|-----------5--|

102
|-------------|-------------|-------------|-5-6-8-9-8-6-|-5--^5-|-^----5--||
|-------------|-------------|---------3-6-|-------------|----^5-|-^-5--5--||
|-------------|-------------|-----0-3-----|-------------|----^6-|-^-6--6--||
|-------------|-------------|---2---------|-------------|----^7-|-^-7--7--||
|-------0-----|-0-1---0-1h3-|-0-----------|-------------|----^7-|-^-7--7--||
|-0h1-3---1h3-|-----3-------|-------------|-------------|----^5-|-^-5--5--||


  Allegro molto
108
|-5---------|-------------|-------------|-------------|
|-2---------|-------------|-------------|-------------|
|-2---------|-------------|-------------|-------------|
|-2---------|-------------|-------------|-------------|
|-0---5-5-5-|-7-7-7-------|-------5-5-5-|-7-7-7-8-8-8-|
|-----------|-------8-8-8-|-5-5-5-------|-------------|

112
|-------------|-------------|-----------|-----------------|
|-------------|-------------|-----------|-----------------|
|-------------|-------------|-----7-7-7-|-9-9-9-----------|
|-5-5-5-------|-------------|-----------|-------10-10-10--|
|-------7-7-7-|-------------|-----------|-----------------|
|-------------|-8-8-8-6-6-6-|-5---------|-----------------|

116
|-------------|----------------|-------------|--------------|
|-------------|----------------|-8-8-8-------|--------------|
|-------7-7-7-|-9-9-9-10-10-10-|-------9-9-9-|-5-5-5-3-3-3--|
|-7-7-7-------|----------------|-------------|--------------|
|-------------|----------------|-------------|--------------|
|-------------|----------------|-------------|--------------|

120
|-----------|-------------|-3-3-3-5-5-5-|-6-6-6-8-8-8--|
|-----3-3-3-|-5-5-5-6-6-6-|-------------|--------------|
|-2---------|-------------|-------------|--------------|
|-2---------|-------------|-------------|--------------|
|-3---------|-------------|-------------|--------------|
|-1---------|-------------|-------------|--------------|

124
|-^5-!5-^5----------|-^6-!6-^6-!8-^8-!8-|
|-^7-!7-^7----------|-^6-!6-^6-!8-^8-!8-|
|-^7-!7-^7----------|-^6-!6-^6-!9-^9-!9-|
|----------!0-^0-!0-|-------------------|
|----------!0-^0-!0-|-------------------|
|----------!0-^0-!0-|-------------------|

126
|-^5-!5-^5----------|-^9-!9-^9-!8-^8-!8--|
|-^7-!7-^7----------|-^9-!9-^9-!8-^8-!8--|
|-^7-!7-^7----------|-^9-!9-^9-!8-^8-!8--|
|----------!0-^0-!0-|--------------------|
|----------!0-^0-!0-|--------------------|
|----------!0-^0-!0-|--------------------|


  Allegro vivo
128
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-------------------|-------------------|

130
|-^3-!3-^3-!3-^3-!3-|-^3-!3-^5-!5-^3-!3-|-^0-!0-^0-!0-^0-!0-|
|-^3-!3-^3-!3-^3-!3-|-^3-!3-^3-!3-^3-!3-|-^2-!2-^2-!2-^2-!2-|
|-^3-!3-^3-!3-^3-!3-|-^3-!3-^3-!3-^3-!3-|-^2-!2-^2-!2-^2-!2-|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|-^2-!2-^2-!2-^2-!2-|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-------------------|-------------------|-------------------|

133
|-^0-!0-^0-!0-^0-!0-|-^3-!3-^5-!5-^3-!3-|
|-^2-!2-^2-!2-^2-!2-|-^3-!3-^3-!3-^3-!3-|
|-^2-!2-^2-!2-^2-!2-|-^3-!3-^3-!3-^3-!3-|
|-^2-!2-^2-!2-^2-!2-|-^0-!0-^0-!0-^0-!0-|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-------------------|-------------------|

135
|-^5-!5-^3-!3-^5-!5-|-^0----------|--------------|
|-^3-!3-^3-!3-^3-!3-|-^2--8p6-5-8-|-6h8-6-5-3-6--|
|-^3-!3-^3-!3-^3-!3-|-^2----------|--------------|
|-^0-!0-^0-!0-^0-!0-|-^2----------|--------------|
|-^0-!0-^0-!0-^0-!0-|-^0----------|--------------|
|-------------------|-------------|--------------|

138
|-------------|-------------|---^0-!0-^0-!0-|-^0-----|-^5-----||
|-5h6-5-3-2-5-|-3h5-3-------|---^3-!3-^3-!3-|-^3-----|-^2-----||
|-------------|-------5-3p0-|---^1-!1-^1-!1-|-^1-----|-^2-----||
|-------------|-------------|-2-^2-!2-^2-!2-|-^2-----|-^2-----||
|-------------|-------------|---------------|----1---|-^0-----||
|-------------|-------------|---------------|------0-|--------||


******************************************************************************
******************************************************************************

                                     RAFAGA

Music by Joaquin Turina
Arranged by Eythor Thorlaksson for 3 guitars


1 Gtr I
|---------<12>--|------------------|---------5-6p5---|
|---------------|------------------|-5---6-8-------8-|
|------9--------|------------------|-----------------|
|---------------|------------------|-----------------|
|---------------|------------------|-----------------|
|---------------|------------------|-----------------|
| Gtr II
|---------------|--------------12--|-----------------|
|---------------|------------------|-------5-6-8p6-5-|
|---------------|------------9-----|-6---7-----------|
|---------------|------------------|-----------------|
|---------------|------------------|-----------------|
|---------------|------------------|-----------------|
| Gtr III
|---------------|------------------|-----------------|
|---------------|------------------|-------1-3-4p3-1-|
|---------------|------------------|-2---3-----------|
|-2-------------|----2-------------|-----------------|
|---------------|------------------|-----------------|
|-0-------------|----0-------------|-----------------|

4
|---------10-8-5---|-------------------6p5------|
|-5---6-8--------8-|-5h6-5-------5-6-8-----8----|
|------------------|-------7p6-7----------------|
|------------------|----------------------------|
|------------------|----------------------------|
|------------------|----------------------------|
|
|----------5-------|----------------------------|
|-------5----8-5---|----------------------------|
|-6---7----------7-|----------------------------|
|------------------|----------------------------|
|------------------|----------------------------|
|------------------|----------------------------|
|
|----------1-0-----|----------------------------|
|-------1------1---|----------------------------|
|-2---3----------3-|----------------------------|
|------------------|----------------------------|
|------------------|----------------------------|
|------------------|----------------------------|

6
|-------------------------|-------5-----------------|
|-------6h8-6-5h6-5---5---|---------8-6-5h6-5---5---|
|-7p6-7-------------7---7-|-7p6-7-------------7---5-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|
|-------------------------|-------------------------|
|-------3-----1-----------|-------3-----1-----------|
|-3-----------------------|-3-----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------0-----------|-------------0-----------|
|-3-----------2-----------|-3-----------2-----------|
|-5-----------0-----------|-5-----------0-----------|
|-3-----------------------|-3-----------------------|

8
|-------------------------|--------------|---------------------||
|---1---------------------|--------------|---------------------||
|-3---3-0-2---------------|--------------|---------------------||
|-----------3-2p0---------|--------------|---------------------||
|-----------------1-0-----|--------------|---------------------||
|---------------------3-1-|-0------------|---------------------||
|
|-------------------------|----------12--|---------------------||
|-------------------------|--------------|---------------------||
|-------------------------|-------9------|---------------------||
|-------------------------|--------------|---------------------||
|-------------------------|----7---------|---------------------||
|-------------------------|--------------|---------------------||
|
|-------------------------|--------------|-------------<12>----||
|-------------------------|--------------|---------------------||
|-------------------------|--------------|-----------9---------||
|-------------------------|--------------|---------------------||
|-------------------------|--------------|-------7-------------||
|-------------------------|--------------|---0-----------------||

11
|-------|-------|-------|-------|-------------|---------|
|-------|-------|-------|-------|-------------|---------|
|-------|-------|-------|-------|-------------|---------|
|-------|-------|-------|-------|---------0-2-|-3-2-0-2-|
|-------|-------|-------|-------|---0-1-3-----|---------|
|-------|-------|-------|-------|-------------|---------|
|
|-------|-------|-------|-------|-------------|---------|
|-5-6-8-|-5-6-8-|-5-6-8-|-5-6-8-|-5-----------|---------|
|-------|-------|-------|-------|-------------|---------|
|-------|-------|-------|-------|-------------|---------|
|-------|-------|-------|-------|-------------|---------|
|-------|-------|-------|-------|-------------|---------|
|
|-------|-------|-------|-------|-------------|---------|
|-1-----|-1-----|-1-----|-1-----|-1-----------|---------|
|-3-----|-3-----|-3-----|-3-----|-3-----------|---------|
|-0-----|-0-----|-0-----|-0-----|-0-----------|---------|
|-------|-------|-------|-------|-------------|---------|
|-------|-------|-------|-------|-------------|---------|

17
|-----------|-----------|-------------|-------------|-------|
|-----------|-----------|-------------|-------3-----|-5-6-8-|
|-----------|-----------|-------------|-----3---5-3-|-------|
|-0---0-----|-----------|-----------0-|-3h5---------|-------|
|---3---3-1-|-3-1p0-----|-------0-1---|-------------|-------|
|-----------|-------3-1-|-0h1-3-------|-------------|-------|
|
|-----------|-----------|-------------|-------------|-------|
|-----------|-----------|-------------|-------------|-2-3-0-|
|-----------|-----------|-------------|-------------|-------|
|-----------|-----------|-------------|-------------|-------|
|-----------|-----------|-------------|-------------|-------|
|-----------|-----------|-------------|-------------|-------|
|
|-----------|-----------|-------------|-------------|-------|
|-----------|-----------|-------------|-------------|-----0-|
|-----------|-----------|-------------|-------------|-----0-|
|-----------|-----------|-------------|-------------|-2---0-|
|-----------|-----------|-------------|-------------|-0-----|
|-----------|-----------|-------------|-------------|-------|

22
|-------|-------|-------|-5-5h6-5-|-5h6-5-----|-3-3h5-3--|
|-5-6-8-|-5-6-8-|-5-6-8-|---------|-------8-7-|----------|
|-------|-------|-------|---------|-----------|----------|
|-------|-------|-------|---------|-----------|----------|
|-------|-------|-------|---------|-----------|----------|
|-------|-------|-------|---------|-----------|----------|
|
|-------|-------|-------|---0-----|-----0-----|----------|
|-2-3-0-|-2-3-0-|-2-3-0-|-2-----2-|-2-----2---|---3------|
|-------|-------|-------|---------|-----------|-3-----3--|
|-------|-------|-------|---------|-----------|----------|
|-------|-------|-------|---------|-----------|----------|
|-------|-------|-------|---------|-----------|----------|
|
|-------|-------|-------|---------|-----------|----------|
|-----0-|-----0-|-----0-|-2-------|-2---------|----------|
|-----0-|-----0-|-----0-|-2-------|-2---------|-3--------|
|-2---0-|-2---0-|-2---0-|-2-------|-2---------|-5--------|
|-0-----|-0-----|-0-----|-0-------|-0---------|-0--------|
|-------|-------|-------|---------|-----------|----------|

28
|-3h5-3-----|-1-1h3-1-|-1h3-1-0---|-0-0h1-0-|-0h1-0-------|-------------|
|-------6-5-|---------|---------3-|---------|-------3-----|-------------|
|-----------|---------|-----------|---------|---------3-0-|-------------|
|-----------|---------|-----------|---------|-------------|-2-------0-2-|
|-----------|---------|-----------|---------|-------------|---0-1-3-----|
|-----------|---------|-----------|---------|-------------|-------------|
|
|-----------|---------|-----------|---------|-------------|-------------|
|-----3-----|---1-----|-----1-----|---------|-------------|-------------|
|-3-----3---|-2-----2-|-2-----2---|-0-3---0-|-3-----------|-3-----------|
|-----------|---------|-----------|---------|-------------|-------------|
|-----------|---------|-----------|---------|-------------|-------------|
|-----------|---------|-----------|---------|-------------|-------------|
|
|-----------|---------|-----------|---------|-------------|-------------|
|-----------|---------|-----------|---------|-------------|-------------|
|-3---------|-2-------|-2---------|-0-------|-0-----------|-0-----------|
|-5---------|-2-------|-2---------|-2-------|-2-----------|-2-----------|
|-0---------|-0-------|-0---------|-0-------|-0-----------|-0-----------|
|-----------|---------|-----------|---------|-------------|-------------|

34
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------3-----|
|---------|-----------|-----------|-------------|-----3---5-3-|
|-3-2-0-2-|-0---0-----|-----------|-----------0-|-3h5---------|
|---------|---3---3-1-|-3-1p0-----|-------0-1---|-------------|
|---------|-----------|-------3-1-|-0h1-3-------|-------------|
|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|
|---------|-----------|-----------|-------------|-------------|

39
|-----3-|-----3-|-------|------------|-------|--5--||
|-5-6---|-5-6---|-5-----|------------|-------|-----||
|-------|-------|-------|------------|-------|-----||
|-------|-------|-------|------------|-------|-----||
|-------|-------|-------|------------|-------|-----||
|-------|-------|-------|------------|-------|-----||
|
|-------|-------|-------|------------|-------|-----||
|-2-3---|-2-3---|-2-----|------------|-------|-----||
|-----4-|-----4-|-------|------------|-------|-----||
|-------|-------|-------|------------|--<7>--|-----||
|-------|-------|-------|------------|-------|-----||
|-------|-------|-------|------------|-------|-----||
|
|-------|-------|-------|------------|-------|-----||
|-----0-|-----0-|-------|------------|-------|-----||
|-----0-|-----0-|-------|------------|-------|-----||
|-2---0-|-2---0-|-2-----|------------|-------|-----||
|-0-----|-0-----|-0---0-|-------<12>-|-------|-----||
|-------|-------|---0---|--<12>------|-------|-----||

45
|-----5-|--6--5---|-------|-----------|-------|-----------|
|-7-8---|-------8-|-7-8-7-|-----8-7-8-|---6---|-----6---6-|
|-------|---------|-------|-----------|-8---8-|-------8---|
|-0-----|---------|-0-----|-----------|-0-----|-----------|
|-------|---------|-------|-----------|-------|-----------|
|-------|---------|-------|-----------|-------|-----------|
|
|-----1-|--2--1---|-------|-----------|-------|-----------|
|-3-4---|-------4-|-3-4-3-|-----4-3-4-|-------|-----------|
|-------|---------|-------|-----------|-3-5-3-|-----5-3-5-|
|-0-----|---------|-0-----|-----------|-0-----|-----------|
|-------|---------|-------|-----------|-------|-----------|
|-------|---------|-------|-----------|-------|-----------|
|
|-------|---------|-------|-----------|-------|-----------|
|-------|---------|-------|-----------|-------|-----------|
|-----5-|--6--5---|-------|-----------|-0-2-0-|-----2-0-2-|
|-7-8---|-------8-|-7-8-7-|-----8-7-8-|-0-----|-----------|
|-5-----|---------|-5-----|-----------|-------|-----------|
|-------|---------|-------|-----------|-------|-----------|

51
|-------|---5--6-|-8-10-11-|-13-15-17-|------|-----5-|--6--5----|
|---5-7-|-8------|---------|----------|------|-7-8---|-------8--|
|-7-----|--------|---------|----------|--0-x-|-0-----|----------|
|-------|--------|---------|----------|------|-------|----------|
|-------|--------|---------|----------|------|-------|----------|
|-------|--------|---------|----------|------|-------|----------|
|
|-------|---0----|---------|--8-10-11-|------|-----1-|--2--1----|
|---0-1-|-3------|-8-10-11-|----------|------|-3-4---|-------4--|
|-2-----|-----10-|---------|----------|----x-|-------|----------|
|-------|--------|---------|----------|--0---|-0-----|----------|
|-------|--------|---------|----------|------|-------|----------|
|-------|--------|---------|----------|------|-------|----------|
|
|-------|--------|-0--1--3-|--5--6--8-|------|-------|----------|
|-------|---1--3-|---------|----------|------|-----1-|--3--1----|
|---0-2-|-3------|---------|----------|----x-|-2-3---|-------3--|
|-4-----|--------|---------|----------|------|-0-----|----------|
|-------|--------|---------|----------|------|-------|----------|
|-------|--------|---------|----------|--0---|-------|----------|

58
|-------|-----------|-------|-----------|---------|-------------|---------|
|-7-8-7-|-----8-7-8-|---6---|-----6---6-|---------|-------------|-6---7-6-|
|-------|-----------|-8---8-|-------8---|-7---8-7-|-----8-7---8-|---------|
|-0-----|-----------|-0-----|-----------|---------|-------------|---------|
|-------|-----------|-------|-----------|---------|-------------|---------|
|-------|-----------|-------|-----------|---------|-------------|---------|
|
|-------|-----------|-------|-----------|---------|-------------|---------|
|-3-4-3-|-----4-3-4-|-------|-----------|---------|-------------|---------|
|-------|-----------|-3-5-3-|-----5-3-5-|-3---0-3-|-----0-3---0-|-4---3-4-|
|-0-----|-----------|-0-----|-----------|---------|-------------|---------|
|-------|-----------|-------|-----------|---------|-------------|---------|
|-------|-----------|-------|-----------|---------|-------------|---------|
|
|-------|-----------|-------|-----------|---------|-------------|---------|
|-------|-----------|-------|-----------|---------|-------------|---------|
|-2-3-2-|-----3-2-3-|-0-2-0-|-----2-0-2-|---------|-------------|---------|
|-0-----|-----------|-0-----|-----------|---3-----|-------3-----|---1-----|
|-------|-----------|-------|-----------|-1-----1-|--1------1---|-0-----0-|
|-------|-----------|-------|-----------|---------|-------------|---------|

65
|---------|---------|-------------|---------|---------|-------|---6-7--|
|---------|---------|-------------|-6---7-6-|---------|---6-7-|-9------|
|---------|-7---8-7-|-----8-7---8-|---------|---------|-8-----|--------|
|---------|---------|-------------|---------|---------|-------|--------|
|---------|---------|-------------|---------|---------|-------|--------|
|---------|---------|-------------|---------|---------|-------|--------|
|
|---------|---------|-------------|---------|---------|-------|-1-2-4--|
|---------|---------|-------------|---------|---------|---2-4-|--------|
|---------|-3---0-3-|-----0-3---0-|-4---3-4-|---------|-4-----|--------|
|---------|---------|-------------|---------|---------|-------|--------|
|---------|---------|-------------|---------|---------|-------|--------|
|---------|---------|-------------|---------|---------|-------|--------|
|
|---------|---------|-------------|---------|---------|-------|-----1--|
|-------0-|---------|-------------|---------|-------0-|-------|-2-4----|
|-----2---|---------|-------------|---------|-----2---|-1-3-4-|--------|
|--3------|---3-----|-------3-----|---1-----|--3------|-------|--------|
|---------|-1-----1-|--1------1---|-0-----0-|---------|-------|--------|
|---------|---------|-------------|---------|---------|-------|--------|

72
|-----|------|------|------|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-----|------|------|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-----|------|----0-|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-----|----0-|----0-|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-----|----0-|----0-|----0-|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-0---|-0----|-0----|-0----|-------------------|-------------------|
|
|-----|------|------|------|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-----|------|------|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-----|------|----0-|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-----|----0-|----0-|----0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-----|----0-|----0-|----0-|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-0---|-0----|-0----|-0----|-------------------|-------------------|
|
|-----|------|------|------|-------------------|-------------------|
|-----|------|------|----0-|-------------------|-------------------|
|-----|------|----0-|----0-|-------------------|-------------------|
|-----|----0-|----0-|----0-|--------------2----|--------------2----|
|-----|----0-|----0-|----0-|--------4----------|--------4----------|
|-0---|-0----|-0----|-0----|--5----------------|--5----------------|

78
|-^3-!3-^3-!3-^3-!3-|-3-5-3-|-^0-!0-^0-!0-^0-!0-|
|-^3-!3-^3-!3-^3-!3-|-3-3-3-|-^2-!2-^2-!2-^2-!2-|
|-^3-!3-^3-!3-^3-!3-|-3-3-3-|-^2-!2-^2-!2-^2-!2-|
|-^0-!0-^0-!0-^0-!0-|-0-0-0-|-^2-!2-^2-!2-^2-!2-|
|-^0-!0-^0-!0-^0-!0-|-0-0-0-|-^0-!0-^0-!0-^0-!0-|
|-------------------|-------|-------------------|
|
|-^3-!3-^3-!3-^3-!3-|-3-5-3-|-^0-!0-^0-!0-^0-!0-|
|-^3-!3-^3-!3-^3-!3-|-3-3-3-|-^2-!2-^2-!2-^2-!2-|
|-^3-!3-^3-!3-^3-!3-|-3-3-3-|-^2-!2-^2-!2-^2-!2-|
|-^0-!0-^0-!0-^0-!0-|-0-0-0-|-^2-!2-^2-!2-^2-!2-|
|-^0-!0-^0-!0-^0-!0-|-0-0-0-|-^0-!0-^0-!0-^0-!0-|
|-------------------|-------|-------------------|
|
|-------------------|-------|-------------------|
|-------------------|-------|-------------------|
|--------------0----|-----0-|-------------------|
|--------0----------|---0---|--------------2----|
|--0----------------|-0-----|--------4----------|
|-------------------|-------|--5----------------|

81
|-^0-!0-^0-!0-^0-!0-|-3-5-3-|-5-3-5-|
|-^2-!2-^2-!2-^2-!2-|-3-3-3-|-3-3-3-|
|-^2-!2-^2-!2-^2-!2-|-3-3-3-|-3-3-3-|
|-^2-!2-^2-!2-^2-!2-|-0-0-0-|-0-0-0-|
|-^0-!0-^0-!0-^0-!0-|-0-0-0-|-0-0-0-|
|-------------------|-------|-------|
|
|-^0-!0-^0-!0-^0-!0-|-3-5-3-|-5-3-5-|
|-^2-!2-^2-!2-^2-!2-|-3-3-3-|-3-3-3-|
|-^2-!2-^2-!2-^2-!2-|-3-3-3-|-3-3-3-|
|-^2-!2-^2-!2-^2-!2-|-0-0-0-|-0-0-0-|
|-^0-!0-^0-!0-^0-!0-|-0-0-0-|-0-0-0-|
|-------------------|-------|-------|
|
|-------------------|-------|-------|
|-------------------|-------|-------|
|-------------------|-----0-|-----0-|
|--------------2----|---0---|---0---|
|--------4----------|-0-----|-0-----|
|--5----------------|-------|-------|

84
|-0-------------|-------------|----------------|
|-2--------3--5-|--6--5-----5-|----------------|
|-2-2-3-5-------|--------7----|--7--5--7--5--3-|
|-2-------------|-------------|----------------|
|-0-------------|-------------|----------------|
|---------------|-------------|----------------|
|
|-5-5-6-8-10-12-|-13-12-10-12-|-10----10-------|
|-5-------------|-------------|----13----13-11-|
|-6-------------|-------------|----------------|
|-7-------------|-------------|----------------|
|---------------|-------------|----------------|
|---------------|-------------|----------------|
|
|---------------|-------------|----------------|
|---------------|-------------|----------------|
|---------------|-------------|----------------|
|-2--------0--2-|--3--2--0--2-|--0-----0-------|
|-0-0-1-3-------|-------------|-----3-----3--1-|
|---------------|-------------|----------------|

87
|----------------|------------------|------6-10-8-6-|
|----------------|----------------3-|--6h8----------|
|--5--3p=2-------|-------0--2--3----|---------------|
|-----------5--3-|-2h=3-------------|---------------|
|----------------|------------------|---------------|
|----------------|------------------|---------------|
|
|----------------|---------------10-|-13------------|
|-13-11-10-------|---------10-11----|---------------|
|----------12-10-|-9-10-12----------|---------------|
|----------------|------------------|---------------|
|----------------|------------------|---------------|
|----------------|------------------|---------------|
|
|----------------|------------------|---------------|
|----------------|------------------|---------3-----|
|----------------|------------------|------3----5-3-|
|----------------|----------------0-|--3-5----------|
|--3--1--0-------|----------0--1----|---------------|
|-----------3--1-|-0--1--3----------|---------------|

90
|-5-5h6-5-|-5h6-5-----|-3-3h5-3-|-3h5-3-----|-1-1h3-1-|-1h3-1-0---|
|---------|-------8-7-|---------|-------6-5-|---------|---------3-|
|---------|-----------|---------|-----------|---------|-----------|
|---------|-----------|---------|-----------|---------|-----------|
|---------|-----------|---------|-----------|---------|-----------|
|---------|-----------|---------|-----------|---------|-----------|
|
|---0-----|-----0-----|---------|-----------|---------|-----------|
|-2-----2-|-2-----2---|---3-----|-----3-----|---1-----|-----1-----|
|---------|-----------|-3-----3-|-3-----3---|-2-----2-|-2-----2---|
|---------|-----------|---------|-----------|---------|-----------|
|---------|-----------|---------|-----------|---------|-----------|
|---------|-----------|---------|-----------|---------|-----------|
|
|---------|-----------|---------|-----------|---------|-----------|
|-2-------|-2---------|---------|-----------|---------|-----------|
|-2-------|-2---------|-3-------|-3---------|-2-------|-2---------|
|-2-------|-2---------|-5-------|-5---------|-2-------|-2---------|
|-0-------|-0---------|-0-------|-0---------|-0-------|-0---------|
|---------|-----------|---------|-----------|---------|-----------|

96
|-0h1-0-------|-------------|-------------|
|-------3-----|-------------|-------------|
|---------3-0-|-------------|-------------|
|-------------|-2p0---------|-------------|
|-------------|-----3-0-----|-------------|
|-------------|---------3-1-|-0h1-3-5-1-3-|
|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-3-----------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-0-----------|-------------|-------------|
|-2-----------|-------------|-------------|
|-0-----------|-------------|-------------|
|-------------|-------------|-------------|

99
|-------------|-----------1-|-5-----------|
|-------------|---------3---|---5---------|
|-------------|-----0-3-----|-----6-------|
|-------------|---2---------|-------7-----|
|-0h1---0-1-3-|-0-----------|---------7---|
|-----3-------|-------------|-----------5-|
|
|-------------|-----------6-|-0-----------|
|-------------|-------3-6---|---2---------|
|-------------|-----3-------|-----2-------|
|-------------|---5---------|-------2-----|
|-------------|-0-----------|---------4-0-|
|-------------|-------------|-------------|
|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-3---3---3---|-2-----------|
|-------------|-5---5---5---|-2-----------|
|-------------|-0-----------|-0-----------|
|-------------|-------------|-------------|

102
|-------------|-------------|-----------1-|-5S6-8-9-8-6-|-5--5-|-(5)-5--||
|-------------|-------------|---------3---|-------------|------|--------||
|-------------|-------------|-----0-3-----|-------------|------|--------||
|-------------|-------------|---2---------|-------------|------|--------||
|-------------|-0h1---0-1-3-|-0-----------|-------------|------|--------||
|-0h1-3-5-1-3-|-----3-------|-------------|-------------|------|--------||
|
|-------------|-------------|-----------6-|-------------|------|--------||
|-------------|-------------|-------3-6---|-----5-6-5---|------|--------||
|-------------|-------------|-----3-------|-6h7-------7-|-6--6-|-(6)-6--||
|-------------|-------------|---5---------|-------------|------|--------||
|-------------|-------------|-0-----------|-------------|------|--------||
|-------------|-------------|-------------|-------------|------|--------||
|
|-------------|-------------|-------------|-------------|------|--------||
|-------------|-------------|-------------|-------------|----2-|-(2)-2--||
|-------------|-------------|-3---3---3---|-3-----------|----2-|-(2)-2--||
|-------------|-------------|-5---5---5---|-5-----------|----2-|-(2)-2--||
|-------------|-------------|-0-----------|-0-----------|----0-|-(0)-0--||
|-------------|-------------|-------------|-------------|------|--------||

108
|-5---------|-------------|-------------|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|-----0-0-0-|-2-2-2-------|-------0-0-0-|
|-----------|-------3-3-3-|-0-0-0-------|
|-----------|-------------|-------------|
|
|-----------|-------------|-------------|
|-2---------|-------------|-------------|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|
|-----------|-------------|-------------|
|-2---------|-------------|-2-----------|
|-2---------|-------------|-2-----------|
|-2---------|-------------|-2-----------|
|-0---------|-------------|-0-----------|
|-----------|-------------|-------------|

111
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-2-2-2-3-3-3-|-5-5-5-2-2-2-|---------------|
|-------------|-------------|-3-3-3-1-1-1---|
|-------------|-------------|---------------|
|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|
|-------------|-------------|---------------|

114
|-----------|-------------|-------------|
|-----------|-5-5-5-------|-------------|
|-----7-7-7-|-------5-5-5-|-------7-7-7-|
|-----------|-------------|-7-7-7-------|
|-0---------|-------------|-------------|
|-----------|-------------|-------------|
|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|-----0-0-0-|-2-2-2-------|-------0-0-0-|
|-----------|-------3-3-3-|-0-0-0-------|
|-----------|-------------|-------------|
|
|-----------|-------------|-------------|
|-2---------|-------------|-2-----------|
|-2---------|-------------|-2-----------|
|-2---------|-------------|-2-----------|
|-0---------|-------------|-0-----------|
|-----------|-------------|-------------|

117
|-------------|-------------|-------------|
|-5-5-5-6-6-6-|-8-8-8-5-5-5-|-------------|
|-------------|-------------|-5-5-5-3-3-3-|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-2-2-2-3-3-3-|-5-5-5-2-2-2-|-------------|
|-------------|-------------|-3-3-3-1-1-1-|
|-------------|-------------|-------------|
|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|

120
|-----------|-------------|-3-3-3-5-5-5-|
|-----3-3-3-|-5-5-5-6-6-6-|-------------|
|-2---------|-------------|-------------|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|
|-----------|-------------|-------------|
|-----------|-------------|-------------|
|-----------|-------------|-------2-2-2-|
|-----0-0-0-|-2-2-2-3-3-3-|-5-5-5-------|
|-0---------|-------------|-------------|
|-----------|-------------|-------------|
|
|-----------|-------------|-------------|
|-2---------|-------------|-------------|
|-2---------|-------------|-------------|
|-2---------|-------------|-------------|
|-0---------|-------------|-------0-0-0-|
|-----------|-0-0-0-1-1-1-|-3-3-3-------|

123
|-6-6-6-8-8-8-|-^5-!5-^5-!5-^5-!5-------|
|-------------|-^7-!7-^7-!7-^7-!7-------|
|-------------|-^7-!7-^7-!7-^7-!7-------|
|-------------|-------------------0-0-0-|
|-------------|-------------------0-0-0-|
|-------------|-------------------0-0-0-|
|
|-------------|-^5-!5-^5-!5-^5-!5-------|
|-------------|-^7-!7-^7-!7-^7-!7-------|
|-3-3-3-5-5-5-|-^7-!7-^7-!7-^7-!7-------|
|-------------|-------------------0-0-0-|
|-------------|-------------------0-0-0-|
|-------------|-------------------0-0-0-|
|
|-------------|-^5-!5-^5-!5-^5-!5-------|
|-------------|-^7-!7-^7-!7-^7-!7-------|
|-------------|-^7-!7-^7-!7-^7-!7-------|
|-------------|-------------------0-0-0-|
|-1-1-1-3-3-3-|-------------------0-0-0-|
|-------------|-------------------0-0-0-|

125
|-6-6-6-8-8-8-|-5-5-5-------|--9--9--9-8-8-8-||
|-7-7-7-8-8-8-|-7-7-7-------|-10-10-10-8-8-8-||
|-6-6-6-8-8-8-|-7-7-7-------|--9--9--9-8-8-8-||
|-------------|-------0-0-0-|----------------||
|-------------|-------0-0-0-|----------------||
|-------------|-------0-0-0-|----------------||
|
|-6-6-6-8-8-8-|-5-5-5-------|--9--9--9-8-8-8-||
|-7-7-7-8-8-8-|-7-7-7-------|-10-10-10-8-8-8-||
|-6-6-6-8-8-8-|-7-7-7-------|--9--9--9-8-8-8-||
|-------------|-------0-0-0-|----------------||
|-------------|-------0-0-0-|----------------||
|-------------|-------0-0-0-|----------------||
|
|-6-6-6-8-8-8-|-5-5-5-------|--9--9--9-8-8-8-||
|-7-7-7-8-8-8-|-7-7-7-------|-10-10-10-8-8-8-||
|-6-6-6-8-8-8-|-7-7-7-------|--9--9--9-8-8-8-||
|-------------|-------0-0-0-|----------------||
|-------------|-------0-0-0-|----------------||
|-------------|-------0-0-0-|----------------||

128
|-------------------|-------------------|-^3-!3-^3-!3-^3-!3---|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|-^3-!3-^3-!3-^3-!3---|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!3---|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|-^0-!0-^0-!0-^0-!0---|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0---|
|-------------------|-------------------|---------------------|
|
|-------------------|-------------------|-^3-!3-^3-!3-^3-!3---|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|-^3-!3-^3-!3-^3-!3---|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!3---|
|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|-^0-!0-^0-!0-^0-!0---|
|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0---|
|-------------------|-------------------|---------------------|
|
|-------------------|-------------------|---------------------|
|-------------------|-------------------|---------------------|
|-------------------|-------------------|---------------------|
|--------------2----|--------------2----|--------------0------|
|--------4----------|--------4----------|--------0------------|
|--5----------------|--5----------------|--0------------------|

131
|-3-5-3-|-------------------|-------------------|
|-3-3-3-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-3-3-3-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-0-0-0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-0-0-0-|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-------|-------------------|-------------------|
|
|-3-5-3-|-------------------|-------------------|
|-3-3-3-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-3-3-3-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-0-0-0-|-^2-!2-^2-!2-^2-!2-|-^2-!2-^2-!2-^2-!2-|
|-0-0-0-|-^0-!0-^0-!0-^0-!0-|-^0-!0-^0-!0-^0-!0-|
|-------|-------------------|-------------------|
|
|-------|-------------------|-------------------|
|-------|-------------------|-------------------|
|-----0-|-------------------|-------------------|
|---0---|--------------2----|--------------2----|
|-0-----|--------4----------|--------4----------|
|-------|--5----------------|--5----------------|

134
|-3-5-3-|-5-3-5-|----15p13-12-15-|-13h15-13-12----13-|-12h13-12-------12-|
|-3-3-3-|-3-3-3-|-2--------------|-------------15----|----------15-14----|
|-3-3-3-|-3-3-3-|-2--------------|-------------------|-------------------|
|-0-0-0-|-0-0-0-|-2--------------|-------------------|-------------------|
|-0-0-0-|-0-0-0-|-0--------------|-------------------|-------------------|
|-------|-------|----------------|-------------------|-------------------|
|
|-3-5-3-|-5-3-5-|----------------|-------------------|-------------------|
|-3-3-3-|-3-3-3-|-2---8p=6--5--8-|--6h=8--6--5-----6-|--5h=6--5--------5-|
|-3-3-3-|-3-3-3-|-2--------------|--------------7----|-----------7--6----|
|-0-0-0-|-0-0-0-|-2--------------|-------------------|-------------------|
|-0-0-0-|-0-0-0-|-0--------------|-------------------|-------------------|
|-------|-------|----------------|-------------------|-------------------|
|
|-------|-------|----------------|-------------------|-------------------|
|-------|-------|-2--------------|-------------------|-------------------|
|-------|-------|-2--------------|-------------------|-------------------|
|-----0-|-----0-|-2---5p=3--2--5-|--3h=5--3--2-----3-|--2h=3--2--------2-|
|---0---|---0---|-0--------------|--------------5----|-----------5--4----|
|-0-----|-0-----|----------------|-------------------|-------------------|

139
|-10h12-10----------|---^12-!12-^12-!12-|-12-----|-^12-----||
|----------13-11----|---^-9-!-9-^-9-!-9-|--9-----|-^10-----||
|----------------12-|-9-^-9-!-9-^-9-!-9-|--9-----|-^-9-----||
|-------------------|---^12-!12-^12-!12-|-12-----|-^11-----||
|-------------------|-------------------|--------|-^-0-----||
|-------------------|-------------------|--------|---------||
|
|-------------------|---^-0-!-0-^-0-!-0-|--0-----|-^-5-----||
|--3h=5--3----------|---^-3-!-3-^-3-!-3-|--3-----|-^-5-----||
|-----------5--3--0-|---^-1-!-1-^-1-!-1-|--1-----|-^-6-----||
|-------------------|-2-^-2-!-2-^-2-!-2-|--2-----|-^-7-----||
|-------------------|-------------------|--------|-^-0-----||
|-------------------|-------------------|--------|---------||
|
|-------------------|-------------------|--------|-^-0-----||
|-------------------|-------------------|--------|-^-2-----||
|-------------------|-------------------|--------|-^-2-----||
|--0h=2--0----------|-------------------|--------|-^-2-----||
|-----------3--1----|-------------------|----1---|-^-0-----||
|-----------------3-|-0---0---0---0---0-|--0---0-|---------||

