FINAL FANTASY III -- THE OPERA SONG
By Nobuo Uematsu (born 1959)

Arrange by: Simon Poliquin - <poli807@aei.ca>
http://fueled.hypermart.net/
Feb. 26, 2001

For this piece, I have arranged the harp and MIDI voice (Celeb) for guitar,
and it turned out pretty well. So enjoy!

Tuning: EADGBE
Time signature: 4/4
Tempo: 75 bpm


  |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .
|------10--------------0-|------10----------------|
|-7-10----------10--7----|-7-10-------------------|
|-7----------------------|-7----------------------|
|-------------------7----|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
                                                   

  |  .  |  .  |  .  |  .   |  |  |  |  |  .  |  .  |  .   |  .
|-------8--7-10--8-----5-|----0-------|------10--------------0-|
|-5--8--------------7----|-8----------|-7-10----------10--7----|
|-5-----------------5----|-5----------|-7----------------------|
|------------------------|------------|-------------------7----|
|------------------------|------------|------------------------|
|------------------------|------------|------------------------|
                                                                

  |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .   |  |  |  |
|------10----------------|-------8--7-10--8-----5-|------------|
|-7-10-------------------|-5--8--------------7----|-8-----7--8-|
|-7----------------------|-5-----------------5----|-5----------|
|------------------------|------------------------|------------|
|------------------------|------------------------|------------|
|------------------------|------------------------|------------|
                                                                

  |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .
|------10----------------|-5--5--9-----------7--9-|
|10-10--------------7--9-|-7----------------------|
|-7-----7----------------|-6----------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
                                                   

  |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .
|10--7-10-10--9-----7----|-5--5--9--------------5-|
|-8----------------------|-7----------------------|
|-7----------------------|-6----------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
                                                   

  |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .
|-5--3--7--------------3-|-3--2--5----------------|
|-5-----8--7--8----------|-3-----7--6--7--------7-|
|-4----------------------|-2----------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
                                                   

  |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .   |  |
|----------9--7----------|----5--9--5--5----------|------|
|-7--7--9--7--6-----6--6-|-7-----------5----------|-7--8-|
|-6-----------------8----|-6-----------2----------|------|
|-6----------------------|------------------------|------|
|------------------------|------------------------|------|
|------------------------|------------------------|------|
                                                          
  |     .     |     .     |     .     |     .
|-5----------10--5--------------5----10--5--4----|
|-7----10--7--------7-----7--------7--7-----7----|
|----7--------7--------7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5-----9--5--------------5-----7--5--9----|
|-7--------7--------7-----7--------7--------7----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|10-----7----10--7-10-----9-----7----10--7-------|
|-8--------8--------8-----8--------8--------8----|
|----7-----------------7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5-----9--5--------------5-----9--5--5----|
|-7--------7--------7-----7--------7--------7----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7----12--7--------------7----12--7-------|
|10--------8--8-----8-----8--------8--------8----|
|----9-------------11--9-----9-----------------9-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|------------10----------------------10----------|
|-8----10--7--7-10--7-----7----10--7----10--7----|
|----7-------------10--7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------------9-----------------------9----------|
|-7-----9--7-----9--7-----6-----9--6-----9--6----|
|----6-----------------6-----6--------8--------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------------9-----------------------9----------|
|-7----10--7----10--7----10----10--7--7-10--8----|
|----6-----------------6--9--6--------------9--6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5----10--5--------------5----10--5--4----|
|-7--------7--------7-----7--------7--7-----7----|
|----7--------7--------7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5-----9--5--------------5-----7--5--9----|
|-7--------7--------7-----7--------7--------7----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|10-----7----10--7-10-----9-----7----10--7-------|
|-8--------8--------8-----8--------8--------8----|
|----7-----------------7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5-----9--5--------------5-----9--5--5----|
|-7--------7--------7-----7--------7--------7----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7----12--7--------------7----12--7-------|
|10--------8--8-----8-----8--------8--------8----|
|----9-------------11--9-----9-----------------9-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|------------10----------------------10----------|
|-8----10--7--7-10--7-----7----10--7----10--7----|
|----7-------------10--7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------------9-----------------5-----9--5-------|
|-7-----9--7-----9--7--------------5--------5----|
|----6-----------------6--9--6--------7--------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|---------10-14-10----------------10-14-10-------|
|------12----------12----------12----------12----|
|---11----------------11----11----------------11-|
|-9-----------------------9----------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|---------10-14-10-------10----------------------|
|------12----------12-----7----12----14----15----|
|---11----------------11--7----------------------|
|-9-----------------------9----------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .
|12-14-17-15-14----12----|14-----9----10--7-------|
|14----12----------------|10----------------14-15-|
|------------14----12----|11-----9-----7----------|
|------------------------|------------------------|
|------------------------|------------------16----|
|------------------------|------------------------|
                                                   

  |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .
|15-----------9----10-12-|10--------------7--9-10-|
|------15-12-10-----7--8-|-7----------------------|
|---16-12--------9-------|------------------------|
|------------------------|-9----------------------|
|-------------------0--7-|-9----------------------|
|15-14-12-10--9--7-------|---10--9--7--2----------|
                                                   

  |  .  |  .  |  .  |  .                          
|12-14-17-15-14----12----|
|12----14-15-11----------|
|12-11--------------9----|
|------14-12----12----11-|
|10----------------------|
|------------14----------|
                          

  |     .     |     .     |     .     |     .
|-------7-10--------7-10--------7-10--------7-10-|
|----7-----------7-----------7-----------7-------|
|-7-----------7-----------7-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7-10--------7-10--------7-10--------7-10-|
|----7-----------7-----------7-----------7-------|
|-7-----------7-----------7-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------9-12--------9-12--------9-12--------9-12-|
|---10----------10----------10----------10-------|
|-9-----------9-----------9-----------9----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|------10-14-------10-14-------10-14-------10-14-|
|---12----------12----------12----------12-------|
|11----------11----------11----------11----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7-10--------7-10--------7-10--------7-10-|
|----7-----------7-----------7-----------7-------|
|-7-----------7-----------7-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7-10--------7-10--------7-10--------7-10-|
|----7-----------7-----------7-----------7-------|
|-7-----------7-----------7-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|---------12----------12--------9-12--------9-12-|
|----8-12--------8-12-------10----------10-------|
|-9-----------9-----------9-----------9----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|---------10----------10----------10----------10-|
|----7-10--------7-10--------7-10--------7-10----|
|-7-----------7-----------7-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|---------10-14-10----------------10-14-10-------|
|------10----------10----------10----------10----|
|---11----------------11----11-------11----12-11-|
|12----------------------12----------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5----10--5--------------5----10--5--4----|
|-7--------7--------7-----7--------7--7-----7----|
|----7--------7--------7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5-----9--5--------------5-----7--5--9----|
|-7--------7--------7-----7--------7--------7----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|10-----7----10--7-10-----9-----7----10--7-------|
|-8--------8--------8-----8--------8--------8----|
|----7-----------------7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5-----9--5--------------5-----9--5--5----|
|-7--------7--------7-----7--------7--------7----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7----12--7--------------7----12--7-------|
|10--------8--8-----8-----8--------8--------8----|
|----9-------------11--9-----9-----------------9-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|------------10----------------------10----------|
|-8----10--7--7-10--7-----7----10--7----10--7----|
|----7-------------10--7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------------9-----------------------9----------|
|-7-----9--7-----9--7-----6-----9--6-----9--6----|
|----6-----------------6-----6--------8--------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------5-----9--5--------5-----5-----9--5--3----|
|-7--------7--------7-----5--------7--7-----5----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5----10--5--------------5----10--5--4----|
|-7--------7--------7-----7--------7--7-----7----|
|----7--------7--------7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5-----9--5--------------5-----7--5--9----|
|-7--------7--------7-----7--------7--------7----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|10-----7----10--7-10-----9-----7----10--7-------|
|-8--------8--------8-----8--------8--------8----|
|----7-----------------7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-5-----5-----9--5--------------5-----9--5--5----|
|-7--------7--------7-----7--------7--------7----|
|----6-----------------6-----6-----------------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7----12--7--------------7----12--7-------|
|10--------8--8-----8-----8--------8--------8----|
|----9-------------11--9-----9-----------------9-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|------------10----------------------10----------|
|-8----10--7--7-10--7-----7----10--7----10--7----|
|----7-------------10--7-----7-----------------7-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------------9-----------------5-----9--5-------|
|-7-----9--7-----9--7--------------5--------5----|
|----6-----------------6--9--6--------7--------6-|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7-10--------7-10--------7-10--------7-10-|
|----7-----------7-----------7-----------7-------|
|-7-----------7-----------7-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------9-12--------9-12--------9-12--------9-12-|
|---10----------10----------10----------10-------|
|-9-----------9-----------9-----------9----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|------10-14-------10-14-------10-14-------10-14-|
|---12----------12----------12----------12-------|
|11----------11----------11----------11----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7-10--------7-10--------7-10--------7-10-|
|----7-----------7-----------7-----------7-------|
|-7-----------7-----------7-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|-------7-10--------7-10--------7-10--------7-10-|
|----7-----------7-----------7-----------7-------|
|-7-----------7-----------7-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

  |     .     |     .     |     .     |     .
|---------12----------12--------9-12--------9-12-|
|----8-12--------8-12-------10----------10-------|
|-9-----------9-----------9-----------9----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
                                                  

 Rall.
  |____3____  |    .     |      .    |      .      |  |  |  |
|------------10--14--10--------------------------|---10-14----||
|--------10----------------10--------------------|-10---------||
|----11------------------------11----------11----|------------||
|12----------------------------------12----------|------------||
|------------------------------------------------|------------||
|------------------------------------------------|------------||


Tabbed using Guitar Studio
