The Nightmare's Beginning (Vincent's Theme) - from Final Fantasy VII
Nobou Uematsu

Transcribed by - Tommy Norris

This song fits well for guitar other than a few complicated places.

time signature - 3/4     speed - Q=90


|-------1-----1-----|-3-----1-----1-----|-------1-----1-----|
|---2-------2-----2-|-----2-----2-----2-|---1-------1-----1-|
|-----2---2-----2---|---2-----2-----2---|-----2---2-----2---|
|-0-----------------|-------------------|-0-----------------|
|-------------------|-------------------|-------------------|
|-------------------|-------------------|-------------------|

|-3-----1-----1-----|-------1-----1-----|-3-----1-----1-----|
|-----1-----1-----1-|---0-------0-----0-|-----0-----0-----0-|
|---2-----2-----2---|-----2---2-----2---|---2-----2-----2---|
|-------------------|-0-----------------|-------------------|
|-------------------|-------------------|-------------------|
|-------------------|-------------------|-------------------|

|-------3-----1-----|-0-----1-----3-----|-------1-----1-----|
|-------------------|-------------------|---2-------2-----2-|
|---3-2---2-3---2-3-|---2-3---2-3---2-3-|-----2---2-----2---|
|-0-----------------|-------------------|-0-----------------|
|-------------------|-------------------|-------------------|
|-------------------|-------------------|-------------------|

|-3-----1-----1-----|-------1-----1-----|-3-----1-----1-----|
|-----2-----2-----2-|---1-------1-----1-|-----1-----1-----1-|
|---2-----2-----2---|-----2---2-----2---|---2-----2-----2---|
|-------------------|-0-----------------|-------------------|
|-------------------|-------------------|-------------------|
|-------------------|-------------------|-------------------|

|-------1-----1-----|-3-----1-----1-----|-^5-----|-^(5)-----|
|---0-------0-----0-|-----0-----0-----0-|-^5-----|-^(5)-----|
|-----2---2-----2---|---2-----2-----2---|-^7-----|-^(7)-----|
|-0-----------------|-------------------|-^8-----|-^(8)-----|
|-------------------|-------------------|-^5-----|-^(5)-----|
|-------------------|-------------------|-^0-----|-^(0)-----|

|-------------------|-------------------|-------------------|
|-------2-----2-----|-------2-----2-----|-------2-----2-----|
|-----5---5-----5---|-----4---4-----4---|-----3---3-----3---|
|---4-------4-----4-|---4-------4-----4-|---4-------4-----4-|
|-5-----------------|-5-----------------|-5-----------------|
|-------------------|-------------------|-------------------|

|-------------------|-------------------|-------------------|
|-------2-----2-----|-------2-----2-----|-------2-----2-----|
|-----4---4-----4---|-----5---5-----5---|-----4---4-----4---|
|---4-------4-----4-|---4-------4-----4-|---4-------4-----4-|
|-5-----------------|-5-----------------|-5-----------------|
|-------------------|-------------------|-------------------|

|-------------------|-------------------|-------------------|
|-------2-----2-----|-------2-----2-----|-10----10----10----|
|-----3---3-----3---|-----4---4-----4---|-------------------|
|---4-------4-----4-|---4-------4-----4-|---7-----7-----7---|
|-5-----------------|-5-----------------|-----9-----9-----9-|
|-------------------|-------------------|-10----------------|

|--8-----6-----5-----|-3-----3-----3-----|-3-----3-----3-----|
|--------------------|---3-----3-----3---|---3-----3-----3---|
|--------------------|-----3-----3-----3-|-----3-----3-----3-|
|----7-----7-----7---|-5-----------------|-------------------|
|------9-----9-----9-|-------------------|-------------------|
|-10-----------------|-------------------|-3-----------------|

|-3-----3-----3-----|-6-----5-----3-----|-1-----1-----1-----|
|---2-----2-----2---|---5-----5-----5---|---3-----3-----3---|
|-----3-----3-----3-|-----6-----6-----6-|-----2-----2-----2-|
|-------------------|-------------------|-0-----------------|
|-4-----------------|-------------------|-------------------|
|-------------------|-0-----------------|-------------------|

|-1-----1-----1-----|-------------------|-8-----6-----5-----|
|---3-----3-----3---|-10----10----10----|-------------------|
|-----2-----2-----2-|-------------------|-------------------|
|-0-----------------|---7-----7-----7---|---7-----7-----7---|
|-------------------|-----9-----9-----9-|-----9-----9-----9-|
|-------------------|-10----------------|-10----------------|

|-3-----3-----3-----|-6-----5-----3-----|-1-----1-----1-----|
|---3-----3-----3---|---5-----5-----5---|---3-----3-----3---|
|-----3-----3-----3-|-----7-----7-----7-|-----2-----2-----2-|
|-5-----------------|-------------------|-0-----------------|
|-------------------|-0-----------------|-------------------|
|-------------------|-------------------|-------------------|

|-1-----3-----4-----|-5-----5-----5-----|-5----------------||
|---1-0---2-----3---|---5-----5-----5---|------------------||
|-----------3-----4-|-----6-----6-----6-|-----------------*||
|-0-----0-----------|-------------------|-----------------*||
|-------------------|-0-----------------|-0----------------||
|-------------0-----|-------------------|------------------||

