Etude No.5 - Heitor Villa Lobos (1887-1959)
dedicated to Andres Segovia
September 2002

I heard Julian Bream playing this and I saw it on the wants page so here
it is, one of my favorite works by Villa-Lobos. I chose a lot of open
strings to match my taste but do what sounds best to you. It's pretty
straight forward and the midi should clear up any questions. For the last
chord bar part of the 12th fret with your pinky to make the stretch. Enjoy. 

************************************************************************
"No offense, but while the notes are right on, the fingering is way off.
Etude 5 seems to be quite a bit about fingering rather picking, because
the right hand work is really not that challenging."
- John McDonnell (18 May 2009)
************************************************************************

 Q=88   -   Time=4/4
  
|-----------------|-----------------|-0---1---3-1-0---|-0-------1p0--------|
|---0-------------|---0-------------|---0-----------3-|---0----------------|
|-0-----2---0---2-|-0-----2---0---2-|-0-----2---0---2-|-0-----2-----0---2--|
|-----3---2---3---|-----3---2---3---|-----3---2---3---|-----3---2-----3----|
|-----------------|-----------------|-----------------|--------------------|
|-----------------|-----------------|-----------------|--------------------|

|-0---------------|-0---------------|-0-----------------|-0-----------------|
|---0-------------|-----------------|-----0-------------|-----0-------------|
|-0-----2---0---2-|-0-4---2---0---2-|-0-------2---0---2-|-0-------2---0---2-|
|-----3---2---3---|-----3---2---3---|-------3---2---3---|-------3---2---3---|
|-0---------------|-0---------------|-2p0---------------|-2p0---------------|
|-----3-----0-1-3-|-----3-----0-1-3-|-------------------|-------------------|

|-0---1---3-1-----|-8-------7-------|-5-3-----1-------|--3---------------|
|---0---------5-8-|---0-------------|---0-6-5---5-3---|----0-------------|
|-0-----2---0-----|-0---------0-----|-0-----2---0---2-|--0---------0-----|
|-----3---2---3-7-|-0-----7-------7-|-----3---2---3---|--0-----7-------7-|
|-----------------|-----8---7---8---|-----------------|------8---7---8---|
|-----------------|-----0---5---7---|-0---------------|------0---5---7---|

|-----------------|-----------------|-1h3---------------|-1h3---------------|
|-8-0-------------|-8-0-------------|-----0-------------|-----0-------------|
|-0---------0-----|-0---------0---2-|-0-------2---0---2-|-0-------2---0---2-|
|-0-----7-------7-|-------7-----3---|-------3---2---3---|-------3---2---3---|
|-----8---7---8---|-----8---7-------|-------------------|-------------------|
|-----0---5---7---|-0---------------|-0-----------------|-0-----------------|

|-12-------10---------|-12-------10---------|
|---------------------|---------------------|
|----10-----9-9------9|----10-----9-9------9|
|-12----10----9-12-10-|-12----10----9-12-10-|
|---------------------|---------------------|
|---------------------|---------------------|

|-12------10-15---13---|-12----------------|
|----------------------|-------------0-----|
|----10----9-----------|---------------0---|
|-12----10-----12---10-|---9-7-10--------8-|
|------------14---12---|-11-------11-------|
|----------------------|-----------0-------|

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|---2---1---0-----|-----------------|-0-4---2---0---2-|-0-4---2---0---2-|
|-4---3---2---1-4-|---3---2---1---0-|-2-0-4---2---4---|-----4---2---4---|
|-0-------3-------|-5---4---3---2---|-2---------------|-----------------|
|-----------------|-3-----------3---|-3---------------|-----------------|

|-----------------|-----------------|-------------------|-------------------|
|---0-------------|---0-------------|-3p0---------------|-3p0---------------|
|-0-----2---0---2-|-0-----2---0---2-|-0---3---2---0---2-|-0---3---2---0---2-|
|-----4---2---4---|-----4---2---4---|-------4---2---4---|-------4---2---4---|
|-----------------|-----------------|-------------------|-------------------|
|-2---------------|-----------------|-0-----------------|-------------------|

|-----------------|-----------------|-------------------|------------------|
|-0-------3-1-----|-0---------------|-3p0---------------|------------------|
|-0-3-5-2---0-4-2-|-0-3---2---0---2-|-0---3---2---0---2-|---3---2---0---2--|
|-----4---2---4---|-----4---2---4---|-------4---2---4---|-5---4---2---4----|
|-----------------|-----------------|-----------0-------|-2-------3---2----|
|-----------------|-----------------|-------------------|------------------|

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-3---2---0---2-|-0-3---2---0---2-|-0-3---2---0---2-|-0-3---2---0---2-|
|-----4---2---4---|-----4---2---4---|-----4---2---4---|-----4---2---4---|
|-0-------0-------|-----------------|-----------------|-----------------|
|-----3-----------|---------3---2---|-0---------------|-----------------|

|-----------------|-----------------|-----------------|-----------------|
|-1-1-1-1-1-------|-1-1-1-1-1-------|-3-3-3-3-3-1---0-|-3-3-3-3-3-1---0-|
|-0-3---2---0---2-|-0-3---2---0---2-|-0-3-1-4-2---1---|-0-3-1-4-2---1---|
|-----4---2---4---|-----4---2---4---|-----------------|-----------------|
|-----0-----------|-----0-----------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0---------------|-0---------------|

|-0---------------|-0---------------|---------1-------|------------------|
|---0-------------|---0-------------|-5---------------|-8-6--------0-----|
|-0-----2---0---2-|-0-----2---0---2-|-0-4---2---0-----|-0-4-9-7----0-----|
|-----3---2---3---|-----3---2---3---|-----3---2-----7-|-------7-10---8-7-|
|-----------------|-----------------|-------------8---|-----8----7-----7-|
|-0---------------|-0---------------|-----------------|--------------9---|

|-----------------|-1---------------|---------7----5---|-----------0---0-|
|-----------------|---1---1-5-----1-|-4----------------|-8---------------|
|-----------------|-1---1---3-5-3---|---5---5----5---5-|---7---7---------|
|-5---------------|-----1-------0---|-4---4--------4---|-8---8---8---8---|
|---8-7-5-3-1-----|-----------------|-0-------9--------|-----------------|
|-6-5---------4-2-|-1-------3-------|------------------|-6---------------|

|-9-------7-------|-5-0-------------|---------------------|
|-----------------|-------5---6---7-|---8---9----10----11-|
|---7---7---7---7-|-5---5---6---7---|-8---9---10----11----|
|-6---6---6---6---|-----------------|---------------------|
|-----------------|-0---------------|---------------------|
|-7---------------|-----------------|---------------------|

|-12---------11---------|-14---------13----12----|---7---4---1-----|
|----10---10----10---10-|----12---12----12----12-|-9---6---3---0-3-|
|-11----11---11----11---|-13---13----13----13----|-9---------------|
|-----------------------|--0---------------------|-0---------------|
|-----------------------|------------------------|-----------------|
|--8--------------------|------------------------|-----------------|

|-0---------------|-0---------------|---------0-------|-1-------3---1---|
|---1---1---1---1-|---0-------------|---0-------------|---0-------------|
|-2---2---1---1---|-0-----2---0---2-|-------2---0---2-|-0-----2---0---2-|
|-----------------|-----3---2---3---|-0---3---2---3---|-----3---2---3---|
|-3---------------|-3---------------|-3---------------|-3---------------|
|-----------------|-----------------|-----------------|-----------------|

|-0-------0-------|-----------------|-0---------------|-----------------|
|---0-3-----------|---0-------------|---0-------------|-------------0---|
|-0-----2---0---2-|-0-----2---0---2-|-0-----2---0---2-|-0-----2---0---2-|
|-----3---2---3---|-----3---2---3---|-----3---2---3---|-----3---2---3---|
|-3---------------|-3---------------|-3---------------|-3-----------3---|
|-----------------|-----------------|-----------------|-----------------|

|-----------------|-----------------|-12-------------||
|-----------------|-----------------|-12-------------||
|---0---2---0---2-|---0---2---0---2-|-12-------------||
|-2---3---2---3---|-2---3---2---3---|----------------||
|-----------------|-----------------|----------------||
|-----------------|-----------------|--8-------------||

