Etude No 9 in F#m - Heitor Villa-Lobos (1887-1959)

tabbed by Weed - weed@wussu.com - 9 February 2008

******************************************************************************
see video at http://johnny.jerome.free.fr
******************************************************************************
demo MIDI available from http://www.classtab.org
******************************************************************************
changes and corrections (thanks to John McDonnell) - 18 May 2009
measures 2,3,19,20,31,32 - E changed to E# (2nd string 6th fret)
measures 10,39 - refingered (played in IV position)
measure 11 - G# and C# changed to A and C (3rd string, 2nd & 5th frets)
measure 17 - no repeat from start
measure 40 - C# changed to C (3rd string, 5th fret)
measure 50 - 1st phrase changed from E# F# E# to E F# E
measure 50 - 2nd phrase changed from E F E to E F# E
(see notes below tab)
******************************************************************************

standard tuning - E A D G B E    time 4/4    key F# minor    tempo 84 bpm (?)

f - forte (loud)    = - note held
ritenuto - tempo held back (slower)    rit. - ritardando (becoming slower)    
> - stressed    a tempo - return to the original pace
fermata - length of note(s) extended    ord. - return to normal playing
allarg. - becoming slower    arp. - arpeggiate (ripple up 6th to 1st string)


  Con anima (with boldness, with resolution, with soul)

1  |     |     |     |       |     |     |     |       |     |     |     |
  ----9-----9-----7-----5--|----9-----7-----5-----4--|----7-----5-----4-----2--|
  ----10----9-----7-----7--|----9-----7-----7-----6--|----7-----7-----6-----2--|
  -11====9=====7=====6=====|-9=====7=====6=====4=====|-7=====6=====4=====2=====|
  -------------------------|-------------------------|-------------------------|
  -------------------------|-------------------------|-------------------------|
  -------------------------|-------------------------|-------------------------|
   f

   rit.                  a tempo
4  |     |     |     |       |     |     |     |       |     |     |     |
  ----1-----0-----------9--|----9-----7-----5-----12-|----10----10----9-----10-|
  ----2-----0-----2-----10-|----9-----7-----7-----13-|----11----10----11----11-|
  -1=====0=====---2--11====|-9=====7=====6=====14====|-12====10====9=====12====|
  -------------4=====------|-------------------------|-------------------------|
  -------------------------|-------------------------|-------------------------|
  -------------------------|-------------------------|-------------------------|


7  |     |     |     |       |     |     |     |       |     |     |     |
  ----10----9-----7-----10-|----9-----7-----5-----4--|----2-----0-----0--------|
  ----10----11----7-----10-|----11----7-----7-----6--|----2-----2-----0-----4--|
  -10====9=====7=====10====|-9=====7=====6=====4=====|-2=====1=====0=====---5--|
  -------------------------|-------------------------|-------------------4=====|
  -------------------------|-------------------------|-0=====------------------|
  -------------------------|-------------------------|-------0=====3=====4=====|


10 |           |           |           |             |     |     |     |
  -----------4-7-5-4-------------------------------|-------------------------|
  ---------5---------7-5-4-------------------------|----0-----1-----0-----0--|
  -------4-----------------6-4---------------------|----1-----1-----2-----5--|
  -----6-----------------------7-6-4---------------|-0-----2-----3------7----|
  -4-7-------------------------------7-6-4---------|-------------------------|
  -----------------------------------------7-5-4-2-|-0===========------------|


12 |     |     |     |       |     |     |     |       |     |     |     |
  -------------------------|-------------------------|-------------------------|
  ----0-----0-----0-----1--|----0-----1-----0-----0--|----0-----0-----0-----0--|
  ----4-----2-----2-----1--|----1-----1-----4-----8--|----7-----10----9-----12-|
  -6=====3=====3=====2=====|-0=====2=====3=====7=====|-6=====9=====8=====11====|
  -------------------------|-------------------------|-------------------------|
  -------------------------|-0===========4=====8=====|-7=====10====9=====12====|
                                               >       >     >     >     >

                                        rit.        ord.        fermata
15 |     |     |     |       |     |     |     |       |     |     |     |   
  -------------------------|-------------------------|-------------------------|
  ----0-----0-----0-----0--|----0-----0-----0-----0--|-------------------------|
  ----11----12----13----14-|----14----14----14----14-|-------------------------|
  -10====11====12====13====|-13====13====13====13====|-13==========14========--|
  -------------------------|-------------------------|-------------------------|
  -11====12====13====14====|-14====14====14====14====|14-----------------------|
   >     >     >     >       >     >     >     >       >

   a tempo
18 |     |     |     |       |     |     |     |       |     |     |     |
  ----9-----9-----7-----5--|----9-----7-----5-----4--|----7-----5-----4-----2--|
  ----10----9-----7-----7--|----9-----7-----7-----6--|----7-----7-----6-----2--|
  -11====9=====7=====6=====|-9=====7=====6=====4=====|-7=====6=====4=====2=====|
  -------------------------|-------------------------|-------------------------|
  -------------------------|-------------------------|-------------------------|
  -------------------------|-------------------------|-------------------------|

         rit.            a tempo
21 |     |     |     |       |     |     |     |       |     |     |     |
  ----1-----0-----------9--|----9-----7-----5-----12-|----10----10----9-----10-|
  ----2-----0-----2-----10-|----9-----7-----7-----13-|----11----10----11----11-|
  -1=====0=====---2--11====|-9=====7=====6=====14====|-12====10====9=====12====|
  -------------4=====------|-------------------------|-------------------------|
  -------------------------|-------------------------|-------------------------|
  -------------------------|-------------------------|-------------------------|


24 |     |     |     |       |     |     |     |       |     |     |     |
  ----10----9-----7-----10-|----9-----7-----5-----4--|----2-----0-----0--------|
  ----10----11----7-----10-|----11----7-----7-----6--|----2-----2-----0-----4--|
  -11====9=====7=====10====|-9=====7=====6=====4=====|-2=====1=====0=====---5--|
  -------------------------|-------------------------|-------------------4=====|
  -------------------------|-------------------------|-0=====------------------|
  -------------------------|-------------------------|-------0=====3=====4=====|


27 |     |     |     |       |     |     |     |       |     |     |     |
  -------------------------|-------------------------|-------------------2-----|
  ----2-----0-----0-----0--|----0-----1-----2-----3--|----4-----5----6---2-----|
  ----1-----3-----5-----2--|----0-----1-----1-----0--|----4-----5----4---2-----|
  -2=====---5-----7-----4--|----2-----2-----2-----2--|----3-----4----5---4-----|
  -------4=====6=====3=====|-4=====3=====2=====1=====|-0=====------------4--4--|
  -0===========------------|-------------------------|-------4=====3=====2=====|

   ritenuto
30 |        .        |        .        |       .      |       .
  -----9-12-9------------9-10-9------------7-9-7----------5-7-5------|
  ---10----------------9-----------------7--------------7------------|
  -11================9=================7==============6==============|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|


31 |        .        |       .       |       .       |       .
  -----9-10-9------------7-9-7-----------5-7-5-----------4-5-4-------|
  ---9-----------------7---------------7---------------6-------------|
  -9=================7===============6===============4===============|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|


32 |       .        |       .        |       .       |       .
  -----7-9-7------------5-7-5------------4-5-4-----------2-4-2-------|
  ---7----------------7----------------6---------------2-------------|
  -7================6================4===============2===============|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|


33 |       .       |       .       |       .       |        .
  -----1-2-1-----------0-1-0---------------------------9-12-9--------|
  ---2---------------0-----------------2-3-2---------10--------------|
  -1===============0===============--2-------------11================|
  ---------------------------------4===============------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|


34 |        .       |       .      |       .      |         .
  -----9-10-9-----------7-9-7----------5-7-5----------12-14-12-------|
  ---9----------------7--------------7--------------13---------------|
  -9================7==============6==============14=================|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|


35 |         .        |         .        |        .       |         .
  -----10-13-10-----------10-12-10-----------9-10-9-----------10-12-10-------|
  ---11-----------------10-----------------11---------------11---------------|
  -12=================10=================9================12=================|
  ---------------------------------------------------------------------------|
  ---------------------------------------------------------------------------|
  ---------------------------------------------------------------------------|


36 |         .        |         .        |       .       |         .
  -----10-12-10-----------9-10-9-------------7-9-7-----------10-12-10--------|
  ---10-----------------11-----------------7---------------10----------------|
  -11=================9==================7===============10==================|
  ---------------------------------------------------------------------------|
  ---------------------------------------------------------------------------|
  ---------------------------------------------------------------------------|


37 |        .        |       .       |       .       |       .
  -----9-10-9------------7-9-7-----------5-7-5-----------4-5-4-------|
  ---11----------------7---------------7---------------6-------------|
  -9=================7===============6===============4===============|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|


38 |       .       |       .       |       .       |       .
  -----2-4-2-----------0-2-0-----------0-2-0-------------------------|
  ---2---------------2---------------0-----------------4-5-4---------|
  -2===============1===============0===============--5---------------|
  -------------------------------------------------4=================|
  -0===============--------------------------------------------------|
  -----------------0===============3===============4=================|


39 |           |           |           |
  -----------4-7-5-4-------------------------------|
  ---------5---------7-5-4-------------------------|
  -------4-----------------6-4---------------------|
  -----6-----------------------7-6-4---------------|
  -4-7-------------------------------7-6-4---------|
  -----------------------------------------7-5-4-2-|


40 |       .       |       .       |       .       |       .
  -------------------------------------------------------------------|
  -----0-2-0-----------1-3-1-----------0-4-0-----------0-7-0---------|
  ---1---------------1---------------2---------------5---------------|
  -0===============2===============3===============7=================|
  -------------------------------------------------------------------|
  -0===============================----------------------------------|


41 |       .         |       .       |       .       |       .
  -------------------------------------------------------------------|
  -----0-6-0-------------0-4-0-----------0-3-0-----------1-3-1-------|
  ---4-----------------2---------------2---------------1-------------|
  -6=================3===============3===============2===============|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|


42 |       .         |       .       |       .       |       .
  -------------------------------------------------------------------|
  -----0-2-0-------------1-3-1-----------0-4-0-----------0-8-0-------|
  ---1-----------------1---------------4---------------8-------------|
  -0=================2===============3===============7===============|
  -------------------------------------------------------------------|
  -0=================================4===============8===============|


43 |       .       |        .       |       .       |        .
  -------------------------------------------------------------------|
  -----0-7-0-----------0-10-0-----------0-9-0-----------0-12-0-------|
  ---7---------------10---------------9---------------12-------------|
  -6===============9================8===============11===============|
  -------------------------------------------------------------------|
  -7===============10===============9===============12===============|


44 |        .       |        .       |        .      |       .
  -------------------------------------------------------------------|
  -----0-11-0-----------0-12-0-----------0-13-0----------0-14-0------|
  ---11---------------12---------------13--------------14------------|
  -10===============11===============12==============13==============|
  -------------------------------------------------------------------|
  -11===============12===============13==============14==============|


45 |        .       |        .      |        .       |        .
  -------------------------------------------------------------------|
  -----0-14-0-----------0-14-0----------0-14-0-----------0-14-0------|
  ---14---------------14--------------14---------------14------------|
  -13===============13==============13===============13==============|
  -------------------------------------------------------------------|
  -14===============14==============14===============14==============|

   rit.     fermata
46 |     |     |     |
  ------------------------|
  ------------------------|
  ------------------------|
  -13==========14=========|
  ------------------------|
  -14---------------------|
   >           >

   a tempo
47 |        .        |        .       |       .       |       .
  -----9-12-9------------9-10-9-----------7-9-7-----------5-7-5------|
  ---10----------------9----------------7---------------7------------|
  -11================9================7===============6==============|
  -0=================------------------------------------------------|
  -------------------0================----------------0==============|
  ------------------------------------0===============---------------|
   >                 >                >               >


48 |        .        |       .       |       .       |       .
  -----9-10-9------------7-9-7-----------5-7-5-----------4-5-4-------|
  ---9-----------------7---------------7---------------6-------------|
  -9=================7===============6===============4===============|
  -0=================------------------------------------------------|
  -------------------0===============----------------0===============|
  -----------------------------------0===============----------------|


49 |       .         |       .       |       .       |       .
  -----7-9-7-------------5-7-5-----------4-5-4-----------2-4-2-------|
  ---7-----------------7---------------6---------------2-------------|
  -7=================6===============4===============2===============|
  -0=================----------------0===============----------------|
  -------------------0===============--------------------------------|
  ---------------------------------------------------2===============|


50 |       .         |       .       |       .       |       .
  -----0-2-0-------------0-2-0---------------------------------------|
  ---2-----------------0-----------------4-5-4-----------2-3-2-------|
  -1=================0===============--5---------------1-------------|
  -----------------------------------4===============2===============|
  -------------------------------------------------------------------|
  -0=================3===============4===============0===============|


51 |       .         |       .       |       .       |       .
  -------------------------------------------------------------------|
  -------0-0---------------0-0-------------0-0-------------0-0-------|
  -----3-----------------5---------------2---------------1-----------|
  ---5-----------------7---------------3---------------2-------------|
  -4=================6===============3===============4===============|
  -0=================================================================|


52 |       .         |       .       |       .       |       .
  -------------------------------------------------------------------|
  -------1-1---------------2-2-------------3-3-------------4-4-------|
  -----1-----------------1---------------0---------------4-----------|
  ---2-----------------2---------------2---------------3-------------|
  -3=================2===============1===============0===============|
  -------------------------------------------------------------------|
   >                 >               >               >

   allarg.                                        fermata
53 |       .         |       .       |       .       |       .
  -----------------------------------2===============----------------|
  -------5-5---------------6-6-------2===============----------------|
  -----5-----------------4-----------2===============----------------|
  ---4-----------------5-------------4===============4===============|
  -----------------------------------4===============----------------|
  -4=================3===============2===============----------------|
   >                 >                               >


   a tempo
54 |        .       |        .       |       .       |       .
  -----9-12-9-----------9-10-9-----------7-9-7-----------5-7-5-------|
  ---10---------------9----------------7---------------7-------------|
  -11===============9================7===============6===============|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
   >                >


55 |         .      |         .      |         .      |        .
  -----12-14-12---------10-13-10---------10-12-10---------9-10-9-----|
  ---13---------------11---------------10---------------11-----------|
  -14===============12===============10===============9==============|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|


56 |       .         |       .       |       .       |       .
  -----7-9-7-------------5-7-5-----------4-5-4-----------2-4-2-------|
  ---7-----------------7---------------6---------------2-------------|
  -7=================6===============4===============2===============|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|
  -------------------------------------------------------------------|

                    rit.
57 |       .         |       .       |       .       |       .
  -----1-2-1---------------------------------------------------------|
  ---2-------------------2-3-2---------------------------------------|
  -1=================--2-----------------2-4-2-----------------------|
  -------------------4===============--4-----------------4-6-4-------|
  -----------------------------------4===============--4-------------|
  ---------------------------------------------------5===============|

                                                arp.
58 |       .     |    .    |    .    |    .      |    |    |    |
  ---------------------------------------------|--------------------||
  -------------------------0===================|-2==================||
  -------2=================4===================|-3==================||
  -----4---4===============0===================|-4==================||
  ---4=====================4===================|-4==================||
  -2=======================2===================|-2==================||


******************************************************************************

re changes and corrections to the Villa-Lobos Etudes (John McDonnell)

"I took these all from the 1928 Manuscript, which is a copy of the original
scores written by Villa-Lobos. There is a recording of these by David Leisner.
They are a bit different from the Max Eschig version, which was the one
edited down by Andres Segovia. They are both pretty similiar, the only real
differences are in the repeat signs and the direction, less in Segovia's
version, except in Etude 10. Etude 10 has a whole beginning section that was
completely taken out in the Segovia script." (5 May 2009)

"[re corrections to Bar 40 and Bar 50] Since these are both from the section
omitted in the published edition, the corrections came from the original
manuscript and not the published." (6 May 2009)

"From contact with David Leisner, a wonderful guitarist who recorded all the
etudes, preludes and suites populaire on Naxos, I became aware that the
original manuscripts were changed a fair bit when edited by Segovia for the
Max Eschig editions, which are the ones that most tabs and various sheets are
derived from. The main things left out were the tempo and dynamic directions,
(why?), and also etude 10 has an entire passage omitted, for a certain reason,
I'm sure, though I don't know it. There are also many more repeat signs in the
edited compared with the original, for example etudes 1 and 2 have no repeats
in them whatsoever in the original, but every bar is repeated in the
Segovia/Eschig edition... I love this etude because the first half, without the
slurs, is more about how disciplined you can be with the amount of volume and
pop imparted into each chord with the right hand, as well as legato with the
bass notes, while the slur section seems to be about making sure that you can
still keep up the legato on the G string while performing solid slurs with the
pinky or third." (18 May 2009)

******************************************************************************

more classical tabs available at http://www.classtab.org
