Six Little Pieces - 6. Minuet III - Robert de Visée (1650-1725)
******************************************************************************
version 1 - by François Kuonen, based on René Bartoli arrangement
version 2 - by Weed, based on N Coste arrangement (Schott Edition), LHF
******************************************************************************

Minuet III (from Six Little Pieces) - Robert de Visée (1650-1725)

I tabbed this from a René Bartoli LP. If you want to make any
comments or suggestions, please write to nenuok@yahoo.fr

François Kuonen, 03.22.2010

************************************************
Legend: <12> = natural harmonic at the 12th fret
         ^   = arpeggio
************************************************

3/4
Play each part twice

    |   |   |    |   |   |    |   |   |    |   |   |
E||-0-------0--|-2-------3--|-2---3---0--|-2----------|
B||-----4------|-----0------|------------|-4------<12>|
G||------------|------------|------------|-4----------|
D||-2----------|-1-------2--|-0----------|------------|
A||------------|------------|---------3--|-2----------|
E||------------|------------|------------|------------|

    |   |   |    |   |   |    |   |   |    |   |   |
E|-0-------0--|-2-------3--|-2---3---0--|-2----------||
B|-----4------|-----0------|------------|-4----------||
G|------------|------------|------------|-4---------*||
D|-2----------|-1-------2--|-0----------|-----------*||
A|------------|------------|---------3--|-2----------||
E|------------|------------|------------|------------||

    |   |   |    |   |   |    |   |   |    |   |   |
E||-7---7------|------------|-5---5------|------------|
B||---------10-|-8---7-8----|---------8--|-7-----5----|
G||-8----------|-9-------9--|-6----------|-7-------7--|
D||-9----------|-9----------|-7----------|------------|
A||------------|-7----------|------------|-5----------|
E||-7----------|------------|-5----------|------------|

                                          ^
   |   |   |    |   |   |    |   |   |    |   |   |
E|-3---2---3--|-0---2---3--|-5---------0|-0----------||
B|-3----------|-1----------|-----4-----0|-0----------||
G|------------|------------|-5---2------|-0---------*||
D|------------|------------|-----4------|-2---------*||
A|-2----------|-3----------|-0---2------|-2----------||
E|------------|------------|------------|-0----------||End


******************************************************************************
******************************************************************************

Six Little Pieces - 6. Minuet III - Robert de Visée

tabbed from a Schott edition (31771 - G.A.371)
arrangement by N Coste

added by Weed - weed@wussu.com - 25 March 2010

measure 1 - the sheet music has the E (4th string) only lasting 2 beats (??)
measure 4 - the sheet music has D natural (with a natural sign!), not D# (??)

tuning - E A D G B E     key - Em     time - 3/4

                                                  C2
1    |   |   |      |   |   |      |   |   |      |   |   |
e||--0-------0---|--2-------3---|--2---3---0---|--2-----------|
B||------4-------|------0-------|--------------|--4-----------|
G||*-------------|--------------|--------------|------4-------|
D||*-2===========|--1=======2---|--0=======----|--------------|
A||--------------|--------------|----------3---|--2-----------|
E||--------------|--------------|--------------|--------------|
         4          3              2   4
     1              1

5   |   |   |      |   |   |      |   |   |      |   |   |
e|--0-------0---|--2-------3---|--2---3---0---|--2=======----||
B|------4-------|------0-------|--------------|--4=======----||
G|--------------|--------------|--------------|-------------*||
D|--2===========|--1=======2---|--0=======----|-------------*||
A|--------------|--------------|----------3---|--2=======----||
E|--------------|--------------|--------------|--------------||

     C4                            C2
9    |   |   |      |   |   |      |   |   |      |   |   |
e||--7---7---5---|--3---2-3-0---|--5---5---3---|--2=====0-----|
B||--4===========|--0===========|--2===========|--3=======3---|
G||*-4===========|--------------|--2===========|--2===========|
D||*-------------|--2===========|--------------|--0===========|
A||--------------|--------------|--0===========|--------------|
E||--------------|--------------|--------------|--------------|
     4       2      3   2 4        4       2      2
                                                  3
                    1                             1

13  |   |   |      |   |   |      |   |   |      |   |   |
e|--3---2---3---|--0---2---3---|--5=---------0|--0===========||
B|--3===========|--1===========|------4======0|--0===========||
G|--------------|--------------|--5=--2======0|--0==========*||
D|--------------|--------------|------4======-|--2==========*||
A|--2===========|--3===========|--0=--2======-|--2===========||
E|--------------|--------------|--------------|--0===========||End
    4   2              2   4      4
    3              1              3
    1              3

******************************************************************************
******************************************************************************

