Title: L'Estro Armonico-Concerto Grosso Op. 3, No.8- RV 522, 3-Allegro
Composer: Antonio Vivaldi (1678-1741)
Arranged/Transcribed by: Edson Lopes
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 3/4 Standard Tuning 120 bpm

R = quarter rest        r = eight rest        F = sixteenth rest
********************************************************************************

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-r---5===----------------|-------------------------|-----8---7---5===--------|
B|---------8---6---5===----|-----6---5===------------|-----------------8---6---|
G|---------------------7---|-5===--------7---5---4---|-------------------------|
D|-------------------------|-------------------------|-7===--------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       1   4   2   1   2     1   2   1   3   2   1     3   4   3   1   4   2 

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-----5===----------------|-r---5===----------------|-------------------------|
B|-5===----8---6---5===----|---------8---6---5===----|-----6---5===------------|
G|---------------------7---|---------------------7---|-5===--------7---5---4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   1  4    2   1   2         1  4    2   1   3     1   2   1   3   2   1 

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-------------------------|-------------------------|-8-------8-------8-------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-5-------5-------5-------|
D|-r---7---5===------------|-------------------------|-------------------------|
A|-------------8---7---5---|-----8---7---5===--------|-------------------------|
E|-------------------------|-8===------------8---7---|-------------------------|
       3   1   4   3   1     4   4   3   1   4   3     4       4       4
                                                       1       1       1  

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-10------12------12------|-5=======----------------|---------0-------0-------|
B|-------------------------|---------1-------1-------|-3=======----------------|
G|-7-------9-------9-------|-2=======----------------|-------------------------|
D|-------------------------|-------------------------|-0-------2-------2-------|
A|-------------------------|---------3-------3-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4       4       4         4       1       1         2       2       2 
   1       1       1         1       3       3

   mf                        tr                        tr
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-------------------------|-------------------------|
B|-------------0---1---1---|-1---0---0---1---3---3---|-3===--------3---5---5---|
G|-r---2---2===------------|-------------------------|-----5---5===------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       2           1                     1   1             3       1   1

   tr                                                          tr      cII.....|
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-------------------------|-------------------------|
B|-5===--------5---6---6---|-5===========------------|-------------------------|
G|-----7---7===------------|-------------7---5---4---|-5---7---4===========2---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       3       1   2   2                 3   1   1     2                   2

   cII.....|                                               mf
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------0---1---1---|
G|-2-------R-------R-------|-R-------R-------R-------|-r---2---2===------------|
D|-2-------R-------R-------|-------------------------|-------------------------|
A|-3-------R-------R-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                           2           1  

   tr                                                          tr
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-------------------------|-------------------------|
B|-1---0---0---1---3---3---|-1===========0===--------|-----0===----------------|
G|-------------------------|-----------------2---1---|-2-------1===========r---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               1   3                         2   1     2       12


25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-------------------------|-----8---7---5===--------|
B|-------------------------|-----6---5===------------|-----------------8---6---|
G|-2-------R-------R-------|-5===--------7---5---4---|-------------------------|
D|-------------------------|-------------------------|-7===--------------------|
A|-0-------R-------R-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2                         1   2   1   3   2   1     3   4   3   1   4   2    


28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----5===----------------|-r---5===----------------|-------------------------|
B|-5===----8---6---5===----|---------8---6---5===----|-----6---5===------------|
G|---------------------7---|---------------------7---|-5===--------7---5---4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   1   4   2   1   3         1   4   2   1   3     1   2   1   3   2   1          


31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-------------------------|-8-------8-------8-------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-5-------5-------5-------|
D|-----7---5===------------|-------------------------|-------------------------|
A|-------------8---7---5---|-----8---7---5===--------|-------------------------|
E|-5===--------------------|-8===------------8---7---|-------------------------|
   2   3   1   4   3   1     4   4   3   1   4   3     4       4       4
                                                       1       1       1

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-10------12------12------|-5=======----------------|---------0-------0-------|
B|-------------------------|---------1-------1-------|-3=======----------------|
G|-7-------9-------9-------|-2=======----------------|-------------------------|
D|-------------------------|-------------------------|-0-------2-------2-------|
A|-------------------------|---------3-------3-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4       4       4         4       1       1         3       2       2
   1       1       1         1       3       3 
   mf                                                  pp
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----0=------0=------0=--|-----0=------0=------0=--|-----0=------0=------0=--|
B|---1=--1=--1=--1=--1=--1-|---0=--0=--0=--0=--0=--0-|---1=--1=--1=--1=--1=--1-|
G|-2=------2=------2=------|-1=------1=------1=------|-2=------2=------2=------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 1                       1                         2 1

                             mf
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----0=------0=------0=--|-----0=------0=------0=--|-----0=------0=------0=--|
B|---0=--0=--0=--0=--0=--0-|---1=--1=--1=--1=--1=--1-|---2=--2=--2=--2=--2=--2-|
G|-1=------1=------1=------|-2=------2=------2=------|-0=------0=------0=------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                         2 1                         2


43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----1=------1=------1=--|-----0=------0=------0=--|-----0=------5=------5=--|
B|---3=--3=--3=--3=--3=--3-|---3=--3=--3=--3=--3=--3-|---1=--1=----------------|
G|-2=------2=------2=------|-2=------2=------2=------|-2=--------5=--5=--5=--5-|
D|-------------------------|-------------------------|---------2=------2=------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 3 1                                                       1 3 4


46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----5=------5=------5=--|-----5=------3=------3=--|-----0=------0=------0=--|
B|---4=--4=--4=--4=--4=--4-|---0=--0=--0=--0=--0=--0-|-------------------------|
G|-------------------------|-------------------------|---0=--0=--0=--0=--0=--0-|
D|-4=------4=------4=------|-2=------2=------2=------|-------------------------|
A|-------------------------|-------------------------|-2=------2-=-----2=------|
E|-------------------------|-------------------------|-------------------------|
   1 2 4                     1   4       2             2 

                                                       f
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----0=------0=------0=--|-------------------------|-0---7=--------------7---|
B|-------------------------|-----4=------4=------4=--|-0===--108---10--8===----|
G|-------------------------|-------------------------|-0===--------------------|
D|---4=--4=--4=--4=--4=--4-|---4=--4=--4=--4=--4=--4-|-------------------------|
A|-2=------2=------2=------|-2=------2=------2=------|-------------------------|
E|-------------------------|-------------------------|-0===--------------------|
   1 3                       1 3 4                         1 4 2  

                             p
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-5===----5===------------|-----7-------7===----7---|-------------------------|
B|-----7h8=----7===----7---|-8===--108===----8===----|-8---5h6-8---5===----5---|
G|-----------------8===----|-------------------------|-----------------6===----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   3 4         4         2   1 3 2                 4  1 2 4    1   2   1 
   f                                                       p
55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----5=------5===----5---|-------------------------|-----3=------3===----3---|
B|-6===--8-6===----6===----|-6---3h5-6---3===----3---|-5===--6-5===----5===----|
G|-------------------------|-----------------4===----|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   1 4                       1 3 4   1   2             1 4  

                                                   f                         p 
                                                   cII.........................|     
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-0-------R-------r---F-3-|-3-------R-------r---F-2-|
B|-6---3h5-6---3===----3---|-----------------------2-|-2-------R-------r---F-3-|
G|-----------------4===----|-----------------------2-|-2-------R-------r---F-2-|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4                                               2 

                         f                         p         
   cII.....|             cIV...................................|
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-2-------R-------r---F-5-|-5-------R-------r---F-4-|-4-------R-------R-------|
B|-3-------R-------r---F-4-|-4-------R-------r---F-5-|-5-------R-------R-------|
G|-2-------R-------r---F-4-|-4-------R-------r---F-4-|-4-------R-------R-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                         2
   f
64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-5---3=--0-5p3=--0=------|-------------------------|---------5===============|
B|-------6=------6=--3=--0-|-------------------------|-------------------------|
G|---------------------5=--|-2---0=----2-0=----------|---------5===============|
D|-------------------------|-------3-2=----3-2-0-3-2-|-------------------------|
A|-------------------------|-------------------------|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|
   3   1 4   3   4   1 3     1     2 1 2   2 1   2 1           4
                                                               3

67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-5-------R-------3-------|-3-------2-----------2---|-0h3-1h3-0h1=--0=--------|
B|-4-------R-------5-------|-5-------4===========----|-------------3=--2h3-0h2-|
G|-4-------R-------4-------|-5-------4===========----|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4               1         1       1           2      3  1       3   2 3   2 
   3               3         4       4
   2               2         3       3

70 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----1---1---1---1---1---|-0---0---0---0---0---0---|-------------------------|
B|-----3---3---3---3---3---|-3---3---2---2---2---2---|-3-------R-------R-------|
G|-2---2---2---2---2---2---|-3---3---2---2---2---2---|-2-------R-------R-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2    
       f
73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-------------------------|-0=----0-0=----0-0=----0-|
B|-r---5---5---5---5---5---|-3---3---3---3---3---3---|---1-1=----1-1=----1-1=--|
G|-r---5---5---5---5---5---|-5---5---4---4---4---4---|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       4                     1       2                   1
       3                     3

76 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-1=----1-1=----1-1=----1-|-------------------------|-0=----0-0=----0-0=----0-|
B|---3-3=----3-3=----3-3=--|-3=----3-3=----3-3=----3-|---1-1=----1-1=----1-1=--|
G|-------------------------|---4-4=----4-4=----4-4=--|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 3                       3 4                         1

79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-------------------------|-------------------------|
B|-1=----1-1=----1-1=----1-|-3=----3-3=----3-3=----3-|-0=----0-0=----0-0=----0-|
G|---2-2=----2-2=----2-2=--|---4-4=----4-4=----4-4=--|---1-1=----1-1=----1-1=--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 2                       1 2                         1

82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-----5===----------------|-----5===----------------|
B|-1-------R-------R-------|-5-------8---6---5===----|---------8---6---5===----|
G|-------------------------|---------------------7---|-5===----------------7---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                         1   1   4   2   1   3     1   1   4   2   1   3

85 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|---8=--8=--8=--8=--8=--8-|---8=--8=--8=--8=--8=--8-|
B|-----6---5===------------|-10--10--10--10--10--10--|-10--10--10--10--10--10--|
G|-5===--------7---5---4---|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   2   1   3   2   1     3 1       

88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|---7=--7=--7=--7=--7=--7-|---7=--7=--7=--7=--7=--7-|---7=--7=--7=--7=--7=--7-|
B|-9=--9=--9=--9=--9=--9=--|-------------------------|-------------------------|
G|-------------------------|-9=--9=--9=--9=--9=--9=--|-7=--7=--7=--7=--7=--7=--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 1                       3 1                       3 4

91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|---0=--0=--0=--0=--0=--0-|---5=--5=--5=--5=--5=--5-|
B|---5=--5=--5=--5=--5=--5-|-------------------------|-------------------------|
G|-7=--7=--7=--7=--7=--7=--|-5=--5=--5=--5=--5=--5=--|-5=--5=--5=--5=--5=--5=--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 1                       3                         3 4

94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|---5=--5=--5=--5=--5=--5-|---3=--3=--3=--3=--3=--3-|---3=--3=--3=--3=--3=--3-|
B|-------------------------|-------------------------|-------------------------|
G|-4=--4=--4=--4=--4=--4=--|-4=--4=--4=--4=--4=--4=--|-6=--6=--6=--6=--6=--6=--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 4                       2 1                       4 1


97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|---3=--3=--3=--3=--3=--3-|---1=--1=--1=--1=--1=--1-|---0=--0=--0=--0=--0=--0-|
B|-------------------------|-3=--3=--3=--3=--3=--3=--|-3=--3=--3=--3=--3=--3=--|
G|-2=--2=--2=--2=--2=--2=--|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 4                       3 1                       3

                             cV................................................|
100|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|---0=--0=--0=--0=--0=--0-|---5=--5=--5=--5=--5=--5-|-------------------------|
B|-1=--1=--1=--1=--1=--1=--|-------------------------|---7=--7=--7=--7=--7=--7-|
G|-------------------------|-5=--5=--5=--5=--5=--5=--|-5=--5=--5=--5=--5=--5=--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                                                     3
   cV......................| cIII..............................................|
103|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|---5=--5=--5=--5=--5=--5-|---5=--5=--5=--5=--5=--5-|---3=--3=--3=--3=--3=--3-|
B|-------------------------|-------------------------|-------------------------|
G|-5=--5=--5=--5=--5=--5=--|-3=--3=--3=--3=--3=--3=--|-3=--3=--3=--3=--3=--3=--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|


106|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|---8=--8=--8=--8=--8=--8-|---8=--8=--8=--8=--8=--8-|---8=--8=--8=--8=--8=--8-|
B|-------------------------|-7=--7=--7=--7=--7=--7=--|-8=--8=--8=--8=--8=--8=--|
G|-------------------------|-------------------------|-------------------------|
D|-7=--7=--7=--7=--7=--7=--|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 4                       3 4                       3 4  

109|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|---7=--7=--7=--7=--7=--7-|---7=--7=--7=--7=--7=--7-|---8=--8=--8=--8=--8=--8-|
B|-8=--8=--8=--8=--8=--8=--|-6=--6=--6=--6=--6=--6=--|-5---5=--5=--5=--5=--5=--|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 2                       1 2                       1 4

112|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|---8=--8=--8=--8=--8=--8-|---7=--7=--7=--7=--7=--7-|-8-------R-------R-------|
B|-------------------------|-------------------------|-------------------------|
G|-7=--7=--7=--7=--7=--7=--|-7=--7=--7=--7=--7=--7=--|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 4                       3 4

115|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-----5===----------------|-----5===----------------|-------------------------|
B|-5===----8---6---5===----|---------8---6---5===----|-----6---5===------------|
G|---------------------7---|-5===----------------7---|-5===--------7---5---4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   1   4   2   1   3     1   1   4   2   1   3     1   2   1   3   2   1  
       f
118|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-r---0---0=----0-0-=---0-|-1=----1-1=----1-1=----1-|-------------------------|
B|-----------1-1=---1-1-=--|---3-3=----3-3=----3-3=--|-3=----3-3=----3-3=----3-|
G|-------------------------|-------------------------|---4-4=----4-4=----4-4=--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
             1               1 3                       3 4

121|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-0=----0-0=----0-0=----0-|-------------------------|-------------------------|
B|---1-1=----1-1=----1-1=--|-1=----1-1=----1-1=----1-|-3=----3-3=----3-3=----3-|
G|-------------------------|---2-2=----2-2=----2-2=--|---4-4=----4-4=----4-4=--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
     1                       1 2                       3 4

124|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-------------------------|-------------------------|-------------------------|
B|-0=----0-0=----0-0=----0-|-1=====0-1=====3-5=====6-|-5===========3===--------|
G|---1-1=----1-1=----1-1=--|-------------------------|-----------------5---4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
     1                       1       1     1 3     4               1   3   2  
           tr
127|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-------------------------|-------------------------|-8---0---5---0---7---0---|
B|-------------------------|-------------------------|-------------------------|
G|-5---7---4============---|-------------------------|-------------------------|
D|----------------------7--|-7-------R-------R-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   4   12           4                              3       1       2 
                                                       mf
130|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-8---0---5===------------|-------------------------|-----0=------0=------0=--|
B|-------------8-6-5=------|-------------------------|---1=--1=--1=--1=--1=--1-|
G|-------------------7-5-4-|-------------------------|-2=------2=------2=------|
D|-------------------------|-7===----7---5=----------|-------------------------|
A|-------------------------|---------------8-7-5=----|-------------------------|
E|-------------------------|-----7===------------8-7-|-------------------------|
   3       1   4 2 1 3 2 1   4   3   4   1 4 3 1 4 3   2 1

133|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-----0=------0=------0=--|-----0=------0=------0=--|-----0=------0=------0=--|
B|---0=--0=--0=--0=--0=--0-|---1=--1=--1=--1=--1=--1-|---2=--2=--2=--2=--2=--2-|
G|-1=------1=------1=------|-2=------2=------2=------|-0=------0=------0=------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                         2 1                         2
                             cIII....................| 
136|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-----1=------1=------1=--|-----6=------6=------6=--|-----4=------4=------6=--|
B|---3=--3=--3=--3=--3=--3-|---3=--3=--3=--3=--3=--3-|---3=--3=--3=--3=--3=--3-|
G|-2=------2=------2=------|-------------------------|-------------------------|
D|-------------------------|-3=------3=------3=------|-2=------2=------2=------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 3 1                                               1 2 4

139|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-----5=------5=------5=--|-----5=------5=------5=--|-----4=------4=------4=--|
B|-------------------------|---0=--0=--0=--0=--0=--0-|---0=--0=--0=--0=--0=--0-|
G|---5=--5=--5=--5=--5=--5-|-------------------------|-------------------------|
D|-2=------2=------2=------|-2=------2=------2=------|-2=------2=------2=------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 3 4                     1   4                     1   4
   f
142|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-5---5---3===----0===----|-----1---0===------------|---------8-------8-------|
B|-------------6===----3---|-1===--------3---1---0---|-------------------------|
G|-5===--------------------|-------------------------|-2-------5-------5-------|
D|-------------------------|-------------------------|-------------------------|
A|-0===--------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4   4   1   4       3     1   2       4             2       4       4
   3                                                           1       1

145|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .    
e|-10------12------12------|-5=======----------------|---------0-------0-------|
B|-------------------------|---------1-------1-------|-3=======--------0-------|
G|-9-------9-------9-------|-2=======----------------|-----------------1-------|
D|-------------------------|-------------------------|-0-------2=======--------|
A|-------------------------|---------3-------3-------|-------------------------|
E|-------------------------|-------------------------|-----------------0-------|
   4       4       4         4       1       1         3       2       1
   1       1       1         1       3       3

   Fermata
148|   .   |   .   |   .      
e|-------------------------||
B|-------------------------||
G|-2=======================||
D|-2=======================||
A|-3=======================||
E|-5=======================||
   1                   Fine
   1
   2 
   4

