Concerto in D for Lute RV 93, 3rd movement Allegro - A Vivaldi (1685-1741)
1st version - Rod Kahler
2nd version - by Roger Margido Proeis
******************************************************************************

Vivaldi (1685-1741) Italy
Lute concerto in D   (RV.93)
3rd movement... allegro
submitted by Rod Kahler

played at approximately nine billion beats per minute.

E||----5-----5-----5-----5---|----5-----5-------------|
B||--7---7-5---5-7---7-5---5-|--7---7-7---7-5-------5-|
G||--------------------------|-----------------2------|
D||--0-----------0-----------|--0-----0----------2----|
A||--------0-----------0-----|--------------0-------0-|
E||--------------------------|------------------------|


----5-----5-----7-----7---|----3-----3-----5-----5---|
--7---7-7---7-7---7-7---7-|--5---5-5---5-5---5-5---5-|
--------------------------|--------------------------|
--0-----0-----0-----0-----|--------------------------|
--------------------------|--4-----4-----4-----4-----|
--------------------------|--------------------------|


----2-----2-----3-----3---|----3-----5-----3-----5---|
--3---3-3---3-3---3-3---3-|--5---5-7---7-5---5-7---5-|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2-----2-----2-----2-----|--0-----0-----0-----0-----|
--------------------------|--------------------------|


----3-----5-----3-----5---|--2---------5-----5---|----7-----7---------------|
--5---5-7---7-5---5-7---7-|-------7--7---7-7---7-|--8---8-8---8-5-8-5-5-8-5-|
--------------------------|----------7-----------|--0-----0-----6-----6-----|
--------------------------|--0-------------0-----|--------------------------|
--0-----0-----0-----0-----|----------------------|--------------------------|
--------------------------|----------------------|--------------------------|


--2---2-5---5-2---2-5---5-|----------5-7---7-7---7-|--------------5---5-5---5-|
----3-----5-----3-----5---|--7-----------8-----8---|--5---5-5---5---7-----7---|
--------------------------|-----7------0-----0-----|----6-----6---------------|
--0-----------0-----------|--0-------0-------------|--------------4-----4-----|
--------4-----------4-----|-----7-9----------------|--4-----4-----------------|
--------------------------|------------------------|--------------------------|


--------------3---3-3---3-|--------------2---2-2---2-|
--3---3-3---3---5-----5---|--2---2-2---2---3-----3---|
----4-----4---------------|----2-----2---------------|
--------------2-----2-----|--------------0-----0-----|
--2-----2-----------------|--0-----0-----------------|
--------------------------|--------------------------|


--4-4-4-4-4-4-5-5-5-5-5-5-|--4-4-4-4-4-4-5-5-5-5-5-5-|--4-4-4-4-4-4-5------|
--3-3-3-3-3-3-2-2-2-2-2-2-|--3-3-3-3-3-3-2-2-2-2-2-2-|--3-3-3-3-3-3-2------|
--4-4-4-4-4-4-2-2-2-2-2-2-|--4-4-4-4-4-4-2-2-2-2-2-2-|--4-4-4-4-4-4-2------|
--2-2-2-2-2-2-2-2-2-2-2-2-|--2-2-2-2-2-2-2-2-2-2-2-2-|--2-2-2-2-2-2-2------|
--------------0-0-0-0-0-0-|--------------0-0-0-0-0-0-|--------------0------|
--------------------------|--------------------------|---------------------|


----0-----0-----0-----0---|--------------2-----2---|----2-----2-----------2-|
--2---2-0---0-2---2-0---0-|--2---------3---3-2---2-|--3---3-2---2-3--0----0-|
--------------------------|-----2------------------|------------------------|
--------2-----------2-----|------------------4-----|--------4---------------|
--0-----------0-----------|--0--0-1--1-2-----------|--2-----------2--2-2----|
--------------------------|------------------------|------------------------|


--7---7-7---7---7----------|--5---5-5---5---5---------|
----7-----7---8---10-8-7-5-|----5-----5---7---8-7-5---|
--8---8-8---8-9---9--9-----|--6---6-6---6-7---7-7---7-|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|


--3---3-3---3---3-2-0-----|------7-----7-----7---2-6-|--7-----------5-----5---|
----3-----3---5---2---3-2-|----7-----7-----7---2-----|------------7---7-5---5-|
--4---4-4---4-6-----------|--7-----7-----6-----------|------------------------|
--------------------4---4-|--9---9-------4---4-------|------------0-----------|
--------------------------|--------------------------|-------4--4-------0-----|
--------------------------|--------7---7-------2---2-|--7--7------------------|


----5-----5-----5-----5---|-------------10-10-10-10-10-10-|
--7---7-5---5-7---7-7---7-|--5-------10-------------------|
--------------------------|-------------------------------|
--0-----------0-----0-----|-----7-7-----------------------|
--------0-----------------|--0-------10-9-----9--9-----9--|
--------------------------|-------------------------------|


--7-10-9-7------9-9-9-9-9-9-|-----9-------------7-7-7-7-7-7-|
-----------10-8-------------|--10---12-10-------------------|
--0------0------------------|-------------12-11-------------|
----------------------------|-------------------0---0-0---0-|
----------------7---7-7---7-|--9-------9--------------------|
----------------------------|-------------------------------|


----7----------5-5-5-5-5-5-|--2-5-3-2-----5-5-5-5-5-5-|
--8---10-8-7---------------|----------5-3-------------|
-------------9-------------|--------------------------|
---------------------------|--0-----0-----------------|
--7------7-----4---4-4---4-|--------------4---4-4---4-|
---------------------------|--------------------------|


--2-5-3-2-------3-2-------|----5-----5-----------5---|--2-3-5-2-3----------||
----------5-3-5-----5-3-2-|------7-5---5-7-5-7-5---5-|------------5-3------||
--------------2-----------|--7-----------------------|--------2------------||
--0-----0-----------------|--0---0-------0---0-------|--0---0-------0------||
--------------------0-----|--------0---0-------0---0-|------------0--------||
--------------------------|--------------------------|---------------------||

corrospondance welcome
gkahler@flash.net

******************************************************************************
******************************************************************************

Concierto en Re M- 3º Allegro                           
Vivaldi

Roger Margido Proeis
margido@live.hk

Allegro                                              
E||--2------2--0------0--2------2--0------0--|
B||--3------3--2------2--3------3--2------2--|
G||------------------------------------------|
D||--0-------------------0-------------------|
A||------------0-------------------0---------|
E||------------------------------------------|

                                      
--2------2--2------2--0-----------5--|
--3------3--3------3--2-----------7--|
-------------------------------------|
--0---------0------------------------|
----------------------0--------------|
-------------------------------------|

                                           
--5------5--5------5--7------7--7------7--|
--7------7--7------7--7------7--7------7--|
------------------------------------------|
--0-------------------0---------0---------|
------------5-----------------------------|
------------------------------------------|

                                           
--0------0--0------0--5------5--5------5--|
--8------8--8------8--5------5--5------5--|
------------------------------------------|
------------------------------------------|
----------------------4---------4---------|
--9---------9-----------------------------|

                                           
------------------------------------------|
--7------7--7------7--8------8--8------8--|
--7------7--7------7--7------7--7------7--|
------------------------------------------|
------------------------------------------|
--7---------7---------7---------7---------|

                                           
--0------0--5------5--0------0--5------5--|
--8------8--7------7--8------8--7------7--|
------------------------------------------|
------------------------------------------|
--0---------0---------0---------0---------|
------------------------------------------|

                                                                               
--0------0--5------5--0------0--5------5--|--------------------5--------5-----|
--8------8--7------7--8------8--7------7--|--7-----------7--7-----7--7-----7--|
------------------------------------------|--7--------------------------------|
------------------------------------------|--0--------------------------------|
--0---------0---------0---------0---------|-----------------------------------|
------------------------------------------|-----------------------------------|

                                                                              
-----7--------7-----------------------|-----------5-----5--2-----2--5--0--5--|
--8-----8--8-----8-----8--------8-----|--7-----7-----5--------3--------------|
--------------------9-----9--9-----9--|-----7--------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                                                             
--2-----2-------5--7-----7--7-----7--|--0-----0--0-----0--5--2--5--5--2--5--|
-----3-----3----------8--------8-----|--------------2-----------------------|
-------------------------------------|-----6--------------------------------|
-------------------------------------|--------------------------------------|
-------------------------------------|--------------------------------------|
-------------------------------------|--------------------------------------|

                                                                              
--------------------3--0--3--3--0--3--|--------------------2-----2--2-----2--|
--3--0--3--3--0--3--------------------|--2-----2--2-----2-----3--------3-----|
--------------------------------------|-----2--------2-----------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                                          
--4------------5------------|--4------------5------------|
--0-------------------------|----------------------------|
---------------6------------|--4------------6------------|
--2------------7------------|--2------------7------------|
---------------7------------|---------------7------------|
---------------5------------|---------------5------------|

                                                                        
--4------------5------------|------------0------0--2------2--0------0--|
----------------------------|--7------7---------2--3------3--2------2--|
--4------------6------------|--7------7--6-----------------------------|
--2------------7------------|--0-------------------0-------------------|
---------------7------------|------------0-------------------0---------|
---------------5------------|------------------------------------------|

                                      
--2------2--2------2--0-----------5--|
--3------3--3------3--2-----------7--|
-------------------------------------|
--0---------0------------------------|
----------------------0--------------|
-------------------------------------|

                                           
--5------5--5------5--7------7--7------7--|
--7------7--7------7--7------7--7------7--|
------------------------------------------|
--0-------------------0---------0---------|
------------5-----------------------------|
------------------------------------------|

                                           
--0------0--0------0--5------5--5------5--|
--8------8--8------8--5------5--5------5--|
------------------------------------------|
------------------------------------------|
----------------------4---------4---------|
--9---------9-----------------------------|

                                           
------------------------------------------|
--7------7--7------7--8------8--8------8--|
--7------7--7------7--7------7--7------7--|
------------------------------------------|
------------------------------------------|
--7---------7---------7---------7---------|

                                           
--0------0--5------5--0------0--5------5--|
--8------8--7------7--8------8--7------7--|
------------------------------------------|
------------------------------------------|
--0---------0---------0---------0---------|
------------------------------------------|

                                                                               
--0------0--5------5--0------0--5------5--|--------------------5--------5-----|
--8------8--7------7--8------8--7------7--|--7-----------7--7-----7--7-----7--|
------------------------------------------|--7--------------------------------|
------------------------------------------|--0--------------------------------|
--0---------0---------0---------0---------|-----------------------------------|
------------------------------------------|-----------------------------------|

                                                                              
-----7--------7-----------------------|-----------5-----5--2-----2--5--0--5--|
--8-----8--8-----8-----8--------8-----|--7-----7-----5--------3--------------|
--------------------9-----9--9-----9--|-----7--------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                                                             
--2-----2-------5--7-----7--7-----7--|--0-----0--0-----0--5--2--5--5--2--5--|
-----3-----3----------8--------8-----|--------------2-----------------------|
-------------------------------------|-----6--------------------------------|
-------------------------------------|--------------------------------------|
-------------------------------------|--------------------------------------|
-------------------------------------|--------------------------------------|

                                                                              
--------------------3--0--3--3--0--3--|--------------------2-----2--2-----2--|
--3--0--3--3--0--3--------------------|--2-----2--2-----2-----3--------3-----|
--------------------------------------|-----2--------2-----------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                                          
--4------------5------------|--4------------5------------|
--0-------------------------|----------------------------|
---------------6------------|--4------------6------------|
--2------------7------------|--2------------7------------|
---------------7------------|---------------7------------|
---------------5------------|---------------5------------|

                                                                        
--4------------5------------|------------------------------------------|
----------------------------|------------0------0--2------2--0------0--|
--4------------6------------|--6------6---------1--2------2--1------1--|
--2------------7------------|--7------7--6-----------------------------|
---------------7------------|--0-------------------0-------------------|
---------------5------------|------------0-------------------0---------|

                                                                               
--------------------------------------|------------------------------------2--|
--2---------------3------3--2------2--|--3------3--2------2--3----------------|
--2------2--------4------4--3------3--|--4------4--3------3--4------4---------|
---------4----------------------------|-----------------------------4---------|
--0---------------2-------------------|--2-------------------2----------------|
----------------------------2---------|------------2--------------------------|

                                                                              
--7-----7--7-----7-----7--5--3--2--0--|--5--0--5--5--0--5--2--5--3--2--0-----|
-----7--------7-----8-----------------|-----------------------------------3--|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                                                                
--3--0--3--3--0--3--0----3--2--0--------|-----2--7--------7--------7--------6--|
----------------------------------3--2--|--3-----------7--------7--------7-----|
----------------------------------------|-----------7--------6--------6--------|
----------------------------------------|--------------------------------------|
----------------------------------------|--------------------------------------|
----------------------------------------|--------------------------------------|

                                                                                
--7-----------------------0------0--|--2------2--0------0--2------2--2------2--|
--0-------------7------7---------2--|--3------3--2------2--3------3--3------3--|
----------------7------7--6---------|------------------------------------------|
----------------0-------------------|--0-------------------0---------0---------|
--------------------------0---------|------------0-----------------------------|
------------------------------------|------------------------------------------|

                                          
--0-----------5--10--10--10--10--10--10--|
--2--------------------------------------|
-----------------------------------------|
-----------------------------------------|
--0--------------------------------------|
-----------------------------------------|

                                                                                
--7--10--9--7--5--3--9--9--9--9--9--9--|------9--7--5--3--2--7--7--7--7--7--7--|
---------------------------------------|--10-----------------------------------|
---------------------------------------|---------------------------------------|
---------------------------------------|---------------------------------------|
---------------------------------------|---------------------------------------|
---------------------------------------|---------------------------------------|

                                                                              
-----7--5--3--2--0--5--5--5--5--5--5--|--2--5--3--2--0-----5--5--5--5--5--5--|
--8-----------------------------------|-----------------3--------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                       
--2--5--3--2--0-----0--3--2--0--------|
-----------------3--------------3--2--|
--------------------------------------|
--------------------------------------|
--------------------------------------|
--------------------------------------|

                                                                             
--2------2--0------0--2------2--0------0--|--2--3--5--2--3--0---------------|
--3------3--2------2--3------3--2------2--|--3-----------------3------------|
------------------------------------------|--------------------2------------|
--0-------------------0-------------------|--0-----------------0------------|
------------0-------------------0---------|-----------0---------------------|
------------------------------------------|---------------------------------|

                                           
------------------------------------------|
--2------2--0------0--2------2--0------0--|
--2------2--1------1--2------2--1------1--|
------------------------------------------|
--0-------------------0-------------------|
------------0-------------------0---------|

                                                                               
--------------------------------------|------------------------------------2--|
--2---------------3------3--2------2--|--3------3--2------2--3----------------|
--2------2--------4------4--3------3--|--4------4--3------3--4------4---------|
---------4----------------------------|-----------------------------4---------|
--0---------------2-------------------|--2-------------------2----------------|
----------------------------2---------|------------2--------------------------|

                                                                              
--7-----7--7-----7-----7--5--3--2--0--|--5--0--5--5--0--5--2--5--3--2--0-----|
-----7--------7-----8-----------------|-----------------------------------3--|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                                                              
--3--0--3--3--0--3--0--3--2--0--------|-----2--7--------7--------7--------6--|
--------------------------------3--2--|--3-----------7--------7--------7-----|
--------------------------------------|-----------7--------6--------6--------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                                                                
--7-----------------------0------0--|--2------2--0------0--2------2--2------2--|
--0-------------7------7---------2--|--3------3--2------2--3------3--3------3--|
----------------7------7--6---------|------------------------------------------|
----------------0-------------------|--0-------------------0---------0---------|
--------------------------0---------|------------0-----------------------------|
------------------------------------|------------------------------------------|

                                          
--0-----------5--10--10--10--10--10--10--|
--2--------------------------------------|
-----------------------------------------|
-----------------------------------------|
--0--------------------------------------|
-----------------------------------------|

                                                                                
--7--10--9--7--5--3--9--9--9--9--9--9--|------9--7--5--3--2--7--7--7--7--7--7--|
---------------------------------------|--10-----------------------------------|
---------------------------------------|---------------------------------------|
---------------------------------------|---------------------------------------|
---------------------------------------|---------------------------------------|
---------------------------------------|---------------------------------------|

                                                                              
-----7--5--3--2--0--5--5--5--5--5--5--|--2--5--3--2--0-----5--5--5--5--5--5--|
--8-----------------------------------|-----------------3--------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|
--------------------------------------|--------------------------------------|

                                       
--2--5--3--2--0-----0--3--2--0--------|
-----------------3--------------3--2--|
--------------------------------------|
--------------------------------------|
--------------------------------------|
--------------------------------------|

                                                                              
--2------2--0------0--2------2--0------0--|--2--3--5--2--3--0---------------||
--3------3--2------2--3------3--2------2--|--3-----------------3------------||
------------------------------------------|--------------------2------------||
--0-------------------0-------------------|--0-----------------0------------||
------------0-------------------0---------|-----------0---------------------||
------------------------------------------|---------------------------------||

******************************************************************************
******************************************************************************

