Study in C, Op 1 No 11 - Weed

guitar tab by Weed - weed@wussu.com - http://www.wussu.com
last amended 11 January 2011

The rhythm is even, except for the triplet on the first beat of
bar 15 which is a hammer on from the open string to the first
fret and a pull off back to the open string.

The harmony is in 2 parts with the lower mainly in dotted minims
(half notes) which are shown by an equals sign ("=").

Bars 17-23 are a repeat of bars 1-7.

****************************************************************

Study in C op 1 no 11 - Weed


3/4 time   Moderato

1--|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|---------------|---------------|
B -------------|---------------|---------------|---------------|
G ---------0---|---2-----------|-------0---2---|---4-----------|
D -2---3-------|-------3---2---|---3-----------|-------5---4---|
A -3=----------|---4=----------|---5=----------|---6=----------|
E -------------|---------------|---------------|---------------|


5--|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|---------------|---------------|
B ---------0---|---1-----------|-------3-------|-------1---3---|
G -0---2-------|-------2---0---|-----------5---|---4-----------|
D -2=----------|---3=----------|---3-----------|---------------|
A -------------|---------------|---5=----------|-------0---2---|
E -------------|---------------|-----------4---|---3-----------|


9--|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -0-------1---|-----------0---|---------------|---------------|
B -------------|---3-----------|---1-------3---|---0-------1---|
G -----0-------|-------0-------|-------0-------|-------0-------|
D ---------0---|---------------|---------------|---------------|
A -3=----------|---2=------3---|---0=------2---|---------------|
E -------------|---------------|---------------|---3=------0---|


13-|---|---|---|---|---|---|---|---|-----|---|---|---|---|---|---|
E -------------|---------------|-----------------|---------------|
B ---------0---|-----------1---|---0h1p0---------|---------------|
G -2-----------|---2-----------|---------2---0---|---------------|
D -----0-------|-------0-------|-----------------|---3---2---0---|
A -------------|---------------|-----------------|---2=----------|
E -1=----------|---2=----------|---3=------------|---------------|


17-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|---------------|---------------|
B -------------|---------------|---------------|---------------|
G ---------0---|---2-----------|-------0---2---|---4-----------|
D -2---3-------|-------3---2---|---3-----------|-------5---4---|
A -3=----------|---4=----------|---5=----------|---6=----------|
E -------------|---------------|---------------|---------------|

21-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|---------------|---------------|
B ---------0---|---1-----------|-------3-------|---------------|
G -0---2-------|-------2---0---|-----------5---|---5---4---2---|
D -2=----------|---3=----------|---3-----------|---------------|
A -------------|---------------|---5=----------|---------------|
E -------------|---------------|-----------4---|---3=------1---|


25-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E ---------0---|---0-----------|-----------1---|---1---0-------|
B -----1-------|-------3---1---|---0---3-------|-----------3---|
G -0-----------|---------------|---------------|---------------|
D -------------|---------------|---------------|---------------|
A -------------|---------------|---------------|---------------|
E -0=----------|---1=------2---|---3-----------|---4-----------|


29-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E ---------0---|---1---3---5---|---5---7---8---|---8---7---5---|
B -1---3-------|---------------|---------------|---------------|
G -------------|---------------|---------------|---------------|
D -------------|---0---2---3---|---4---5---6---|---5=------3---|
A -0---2---3---|---------------|---------------|---------------|
E -------------|---------------|---------------|---------------|


33-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -5---3-------|---3---1-------|---1---0-------|---0-----------|
B ---------1---|-----------0---|---------------|-------3-------|
G ---------2---|-----------0---|-----------2---|-----------1---|
D -2=----------|---0=----------|-----------3---|-----------2---|
A -------------|---------------|---3=----------|---2=----------|
E -------------|---------------|---------------|---------------|


37-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|---------------|---------------|
B -3-----------|---------------|---------------|-------1-------|
G -----5-------|---5---4-------|-----------0---|-----------3---|
D ---------3---|-----------3---|---3---2-------|-----------2---|
A -0=------5---|-----------2---|---3=----------|---3=----------|
E -------------|---3=----------|---------------|---------------|


41-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|-----------0---|-------0---2---|
B -----0---1---|---0---1---3---|---1---3-------|---4-----------|
G -2-----------|---------------|---------------|---------------|
D -------------|---------------|---------------|---------------|
A -------------|---------------|---0=------1---|---2=------3---|
E -1=------2---|---3=------4---|---------------|---------------|


45-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -0---2---4---|---3---4---6---|---5---7---8---|---7-------1---|
B -------------|---------------|---------------|-------8-------|
G -------------|---------------|---------------|---0=----------|
D -------------|---------------|---------------|---------------|
A -4=------5---|---6=------7---|---8=------9---|-----------2---|
E -------------|---------------|---------------|---------------|


49-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -0---1---3---|-----------0---|---------------|---------------|
B -------------|---1---3-------|-------0---1---|---0---1---3---|
G -------------|---------------|---2-----------|---------------|
D -------------|---------------|---------------|---------------|
A -3=------2---|---0=----------|---------------|-------0---2---|
E -------------|-----------3---|---1=------2---|---3=----------|


53-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -0-----------|---------------|---------------|---------------|
B -----1-------|---------------|-------1---0---|---1-----------|
G ---------3---|---2-----------|---------------|-----------3---|
D -------------|-------3---2---|---0-------3---|-------2-------|
A -3=----------|---------------|---------------|---3=----------|
E ---------0---|---1=------2---|---3=----------|---------------|


57-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|---------------|-----------0---|
B -------------|-----------3---|---0-----------|---0-----------|
G -2-------0---|---2-----------|-------0---2---|---------------|
D -----3-------|-------0-------|---------------|-------2-------|
A -------------|---------------|---------------|---------------|
E -1=----------|---2=----------|---3=----------|---4=----------|


61-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|-----------0---|---------------|
B -1-------0---|---1-------0---|---1-----------|---3---0-------|
G -----2-------|-------2-------|-------2-------|-----------2---|
D -------------|---------------|---------------|---------------|
A -0=----------|---------------|---------------|---------------|
E -------------|---3=----------|---2=----------|---3=----------|


65-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
E -------------|---------------|---------------|---------------|
B -------------|---------------|---------------|---------------|
G -0-----------|-------2---0---|---------------|-------0-------|
D -----2---0---|-----------2---|---3---0-------|-----------3---|
A -3---2---1---|---4-----------|---5-------3---|---2-------2---|
E -------------|---5=----------|-------1---2---|---3=----------|


                   I
69-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---||
E -------------|-------1---0---|---------------|---------------||
B -------------|---------------|---3---1---0---|---1=----------||
G ---------0---|---2-----------|---0-----------|---------------||
D -2---3-------|---------------|-----------3---|---2=----------||
A -3=----------|---------------|---------------|---3=----------||
E ---------0---|---1=------2---|---3=----------|---------------||


****************************************************************
