Study in C, Op 1 No 9 - Weed

guitar tab by Weed - weed@wussu.com - http://www.wussu.com
last amended 18 November 2005

Notes/Legend below tab

2/4 time - Con brio (spiritedly)


                                  CI....
1   |     |        |     |        |     |        |     |
e --------------|--------------|--------------|--------------|
B --------0-----|--1-----------|-----1--0-----|--0-----------|
G --0--------0--|-----2-----0--|-----------2--|-----0-----0--|
D -----2--------|--------2-----|--3-----------|--------3-----|
A --3-----2-----|--0-----------|--------------|--------2-----|
E --------------|--------3-----|--1-----2-----|--3-----------|
       2           1  3  2        4  1     3           3
    3     2              4        1     2        2     1


5   |     |        |     |        |     |        |     |
e -----0--------|-----0--1-----|--0-----------|--------------|
B --------3--2--|--3--------0--|-----3--1--0--|--1-----------|
G --------------|--------------|--------------|-----0-----0--|
D --2-----------|--------------|--------3-----|--------2-----|
A --3-----1-----|--0-----------|--------------|--3-----------|
E --------------|--------4-----|--3-----------|--------------|
    2     4  2     3     1           4  1        1     2
    3     1              4        3     4        3


                                  CI....
9   |     |        |     |        |     |        |     |
e --------------|--------------|--------------|--------------|
B --------0-----|--1-----------|-----1--0-----|--0-----------|
G --0--------0--|-----2-----0--|-----------2--|-----0-----0--|
D -----2--------|--------2-----|--3-----------|--------3-----|
A --3-----2-----|--0-----------|--------------|--------2-----|
E --------------|--------3-----|--1-----2-----|--3-----------|
       2           1  3  2        4  1     3           3
    3     2              4        1     2        2     1


13  |     |        |     |        |     |        |     |
e -----0--------|-----0--1-----|--0-----------|--------------|
B --------3--2--|--3--------0--|-----3--1--0--|--1-----1-----|
G --------------|--------------|--------------|--------------|
D --2-----------|--------------|--------3-----|--------------|
A --3-----1-----|--0-----------|--------------|--3-----------|
E --------------|--------4-----|--3-----------|--------------|
    2     4  2     3     1           4  1        1     1
    3     1              4        3     4        3


17  |     |        |     |        |     |        |     |
e --0-----0--1--|--3-----------|-----0-----0--|-----0--------|
B -----1--------|-----1--0-----|--3-----1-----|--0--------3--|
G --------------|-----------2--|--------------|--------1-----|
D --------------|-----2--0-----|--------------|--------------|
A --3-----2-----|--0--------3--|--2-----0-----|--------------|
E --------------|--------------|--------------|--4-----0-----|
       1     1     4  1     1     3     1              1   4
    3     2           2     2     2              4


    cI....                       III IV V VII  VIII.........
21  |     |        |     |        |     |        |     |
e -----------0--|--1--------5--|--3--4--5--7--|--8-----------|
B --1-----------|-----2--3-----|--------------|--------------|
G -----1--2-----|--------------|--------------|--------------|
D --------------|--0--2--3--4--|--------------|--------10----|
A --0--2--3--4--|--------------|--------------|--------------|
E --------------|--------------|--3--4--5--7--|--8-----------|
    1  1  1        1  3  3  4     1  1  1  1           4
       2  2  3        2  2  2     1  1  1  1     1


25  |     |        |     |        |     |        |     |
e --0-----0--1--|--3-----------|-----0-----0--|-----0--------|
B -----1--------|-----1--0-----|--3-----1-----|--0--------3--|
G --------------|-----------2--|--------------|--------1-----|
D --------------|-----2--0-----|--------------|--------------|
A --3-----2-----|--0--------3--|--2-----0-----|--------------|
E --------------|--------------|--------------|--4-----0-----|
       1     1     4  1     1     3     1              1   4
    3     2           2     2     2              4


    cI....                       III IV V VII  VIII.........
29  |     |        |     |        |     |        |     |
e -----------0--|--1--------5--|--3--4--5--7--|--8-----8----||
B --1-----------|-----2--3-----|-----6--5-----|--------8----||
G -----1--2-----|--------------|-----------7--|--------9----||
D --------------|--0--2--3--4--|--------------|--10----10---||
A --0--2--3--4--|--------------|--------------|-------------||
E --------------|--------------|--3--4--5--7--|--8----------||
    1  1  1        1  3  3  4     1  1  1  1     1     1
       2  2  3        2  2  2        4                 1
                                                 4     2
                                  1  1  1  1     1     1


*****************************************************************

Notes/Legend
------------

measures 1-7 are the same as 9-15
measures 17-22 are the same as 25-30
measures 21 & 29 - barre 2nd & 3rd strings

cI    - part barre with 1st finger on 1st fret
CI    - barre with 1st finger on 1st fret
CIII  - barre with 1st finger on 3rd fret
CIV   - barre with 1st finger on 4th fret
CV    - barre with 1st finger on 5th fret
CVII  - barre with 1st finger on 7th fret
CVIII - barre with 1st finger on 8th fret

left hand fingering - 1 - 1st (fore) finger
(below tab)           2 - 2nd (index) finger
                      3 - 3rd (ring) finger
                      4 - 4th (little) finger (pinkie)

*****************************************************************
