Study in Em, Op 1 No 12 (variation on a theme by Albinoni) - Weed

guitar tab by Weed - weed@wussu.com - http://www.wussu.com
last amended 18 November 2005

associated MIDI file - <http://www.wussu.com/guitar/w01_12_2.mid>

******************************************************************
NOTES & SUGGESTIONS

bars 3,7 - barre with 4th (little) finger
bar 21-35 - lots of triplets -3- (theme from Albinoni's "Adago")
bar 36 - allow the open E to continue thru to the end of bar 37
bar 37-44 - hold (sustain) all the notes played within each bar
*******************************************************************

4/4 time  slow and dignified

  CVII.....                             CV.......
1 -|---|---|---|---|--|---|---|---|---|--|---|---|---|---|--|---|---|---|---|
E--7-------7-------|--7-------7-------|--5-------3-------|--2-----------2---|
B--8-------7-------|--6-------5-------|--5-------5-------|--2----------0----|
G--9-------8-------|--7-------6-------|--5-------4-------|--3---------2-----|
D------------------|------------------|------------------|-----------1------|
A--7-------6-------|--5-------4-------|--3-------2-------|--1-------2-------|
E------------------|------------------|------------------|------------------|


  CVII.....                             CV.......
5 -|---|---|---|---|--|---|---|---|---|--|---|---|---|---|--|---|---|---|---|
E--7-------7-------|--7-------7-------|--5-------3-------|--2---0-------2---|
B--8---8---7---7---|--6---6---5---5---|--5---5---5---5---|--2----------0----|
G--9-------8-------|--7-------6-------|--5-------4-------|--3---------2-----|
D------------------|------------------|------------------|-----------1------|
A--7-------6-------|--5-------4-------|--3-------2-------|--1-------2-------|
E------------------|------------------|------------------|------------------|
  arp     arp        arp     arp        arp     arp        arp


                                        CII..............
9 -|---|---|---|---|--|---|---|---|---|--|---|---|---|---|--|---|---|---|---|
E--3------------2--|--0---------------|------------------|------------------|
B--5------------3--|--1-3-1-0---------|------------------|--0-------0-------|
G------------------|----4-2-0-2-0---0-|--2-------3-------|--2-------2-------|
D------------------|----------4-2-4---|------2-------2---|--4-------1-------|
A------------------|--------------6-5-|--4-------3-------|--2-------2-------|
E--0---------------|------------------|------------------|------------------|
                                                           arp     arp


                             CII
13-|---|---|---|---|--|---|---|---|---|--|---|---|---|---|--|---|---|---|---|
E------------------|------------------|------------------|------------------|
B------------------|------------------|--0-------2-------|--4-------5-------|
G------------------|--0-------2-------|------0-------0---|--4---4---4---4---|
D--2-------4-------|------2-------2---|--2-------2-------|--4-------5-------|
A----------5-------|--4-------3-------|--2-------1-------|--0---------------|
E------------------|------------------|------------------|----------3-------|
                                                           arp     arp


17-|---|---|---|---|--|---|---|---|---|--|---|---|---|---|--|---|---|---|---|
E--2-------3-------|------2---0-------|------------------|------------------|
B--0---0---0-------|--------------3---|--1---0-----------|--0---------------|
G--2-------0-------|------------------|----------2---0---|------2---0-------|
D------------------|------------------|------------------|--------------4---|
A------------------|------------------|--0-------3-------|--2-------4---6---|
E--2-------0-------|----------4-------|------------------|------------------|
  arp     arp


              -3-  -3-                               CI..   -3-  -3-
21-|----|----|----|----|--|----|----|----|----|--|----|----|----|----|
E----------------------|----------------------|----------------------|
B--0----0----0h1p0-----|----------------------|--1----0----0h1p0-----|
G--0--------------2p0--|----------------------|--2--------------2p0--|
D--2-----------------4-|--2----1--------------|--1-----------------4-|
A--2-------------------|--0--------------2----|----------------------|
E--0-------------------|--2-------------------|--2-------------------|
  arp                    arp                    arp


  CII.............                   -3-  -3-
24-|----|----|----|----|--|----|----|----|----|--|----|----|----|----|
E----------------------|--0----0----0h1p0-----|----------------------|
B-----------------0----|--3--------------3p1p0|-------3---------1----|
G----------------------|--4-------------------|--2-------------------|
D--4----2--------------|----------------------|--2-------------------|
A--2-------------------|----------------------|--0-------------------|
E--3-------------------|--4-------------------|----------------------|
  arp                    arp                    arp


              -3-  -3-                                      -3-  -3-
27-|----|----|----|----|--|----|----|----|----|--|----|----|----|----|
E----------------------|-------------------0--|-------0----0h1p0-----|
B--0----0----0h1p0-----|-----------------0----|--3--------------3p1p0|
G--2--------------2p0--|---------------0------|--4-------------------|
D--4-----------------4-|-------------2--------|--0-------------------|
A--2-------------------|-----------2----------|----------------------|
E----------------------|--0-------------------|--4-------------------|
  arp                                           arp


                                     -3-  -3-
30-|----|----|----|----|--|----|----|----|----|--|----|----|----|----|
E-----------------0----|----------------------|----------------------|
B--3----1--------------|--3----3----3h5p3-----|-------1----0---------|
G--2-------------------|--2--------------5\4-3|--0-------------------|
D--2-------------------|--0-------------------|--0-------------------|
A--0-------------------|----------------------|----------------------|
E----------------------|----------------------|--3-------------------|
  arp                    arp                    arp


              -3-  -3-                                      -3-  -3-
33-|----|----|----|----|--|----|----|----|----|--|----|----|----|----|
E----------------------|----------------------|----------------------|
B--0----0----0h1p0-----|----------------------|--0----0----0h1p0-----|
G--2--------------2p0--|--2----0--------------|--2--------------2p0--|
D--1-----------------4-|--2--------------2----|--4-----------------4-|
A----------------------|--2-------------------|--2-------------------|
E--2-------------------|--0-------------------|----------------------|
  arp                    arp                    arp


36-|----|----|----|----|
E----------------------|
B----------------------|
G----------------------|
D----------------------|
A----------------------|
E--0-------------------|


change to 5/4 time

37-|---|---|---|---|---|--|---|---|---|---|---|--|---|---|---|---|---|
E----------------------|----------------------|----------------------|
B----------0-----------|----------0-----------|----------0-----------|
G--------0---0---0-----|--------0---0---0-----|--------0---0---0-----|
D------4-------4---4---|------4-------4---0---|------4-------4---4---|
A----2---------------2-|----2---------------2-|----3---------------3-|
E----------------------|--0-------------------|--0-------------------|


40-|---|---|---|---|---|--|---|---|---|---|---|--|---|---|---|---|---|
E----------------------|----------------------|----------------------|
B----------0-----------|----------0-----------|----------0-----------|
G--------0---0---0-----|--------0---0---0-----|--------0---0---0-----|
D------4-------4---4---|------4-------4---0---|------4-------4---4---|
A----3---------------3-|----4---------------4-|----3---------------3-|
E--0-------------------|--0-------------------|--0-------------------|


43-|---|---|---|---|---|--|---|---|---|---|---||
E------------0---------|----------------------||
B----------0---0-------|----------------------||
G--------0-------0-----|----------------------||
D------4-----------4---|----------------------||
A----2---------------2-|----------------------||
E--0-------------------|--0-------------------||


******************************************************************
