Sylvius Leopold Weiss (1687-1750) - "L'Infidèle" - 5. Musette (SW 29.5)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dresden Suite No 15 in A minor - 3. Musette (WD15, D-D12841)
London Suite No 23 in A minor - 5. Musette (WL53, GB-Lbl30387)

Tab by anaxiphorminges@gmail.com

Ricardo Gallen: http://www.youtube.com/watch?v=jshjVHocIvI
Liza Zoe (@ 9:00): http://www.youtube.com/watch?v=kQ2A3Gse81w

  1                 2             3                4             5
E|----------------|-0-----------|----------------|-5-----------|-------------|
B|----0--1--1-----|----1--1-----|----0--1--1-----|-------1-----|-------------|
G|-2-----------2--|----------2--|-2-----------2--|----5-----2--|-2p1---2p1h2-|
D|-2--------2-----|-2-----2-----|-2--------2-----|-2-----2-----|-0-----------|
A|-0--------0-----|-0-----0-----|-0--------0-----|-0-----0-----|-2-----0-----|
E|----------------|-------------|----------------|-------------|-------------|

   6              7               8                9             10
E|--------------|---------------|----------------|-0-----------|-------------|
B|-0-1h3--3p1---|-1p0-----------|----0--1--1-----|----1--1-----|----0h2-2----|
G|--------------|-1-------------|-2-----------2--|----------2--|-2---------2-|
D|-2------------|------2p0------|-2--------2-----|-2-----2-----|-2------2----|
A|-0------0-----|-----------3p2-|-0--------0-----|-0-----0-----|-------------|
E|--------------|-0-------------|----------------|-------------|-3------3----|

   11           12            13           14            15
E|-5----------|-------0-----|-1--0h1-----|-1-----1-----|-1-----1-----|
B|---2--2-----|-3-----------|-3-------3--|-3-----3-----|-3-----3-----|
G|---------2--|----2-----2--|------------|-------------|-------------|
D|-2----2-----|-------------|-0----------|-0h2h3-3--0--|----0--0-----|
A|------------|-------------|------------|-------------|-2h3------2--|
E|-3----3-----|-1-----0-----|------------|-------------|-------------|

   16            17            18            19           20
E|-1------1----|-1-1h0----0--|-0-----3-----|-------5----|-------3-----|
B|-3------3----|-3-----3--1--|----1--------|------------|-------------|
G|-------------|-------------|----------0--|-2--------5-|-4--------0--|
D|-------------|-------------|-------------|----3--0----|----5--------|
A|----0h2-2----|-3-----------|-3-----------|------------|-------------|
E|-3---------3-|-------------|-------0-----|-1----------|-3-----0-----|

   21            22           23            24            25
E|-------5-----|-------3----|-------1--0--|----------3--|-3p2--5----|
B|-------------|------------|----3--3--1--|-3h5p3-------|-1---------|
G|-2--------5--|-4--------0-|-2-----------|-4------0----|---------5-|
D|----3--0-----|----5-------|-------------|-------------|---------4-|
A|-------------|------------|-------------|-------------|-0---------|
E|-1-----------|-3-----0----|-1-----------|-3-----------|-----------|

   26           27           28               29           30
E|---------3--|-3p2--5-----|----------------|------------|-------------|
B|-1p0--------|-1----------|-1p0------1-----|-1p0-----1--|-1-----------|
G|------0-----|---------5--|------0------2--|-0----------|----0--0--2--|
D|------------|---------4--|----------------|------3-----|-2-----2-----|
A|------------|-0----------|----------------|------------|-3-----------|
E|-3----------|------------|-3--------0--1--|-3----------|-------------|

   31          32            33          34        35             36
E|-----------|-------------|-----------|--------||--------------|-0----------|
B|-----------|-1-----------|-----------|-1------||----0h1--1----|----1--1----|
G|-2/4--4/5--|----0--0--2--|-2/4--4/5--|-0------||-2----------2-|----------2-|
D|-3----0----|-2-----2-----|-3----0----|-2------||-2-------2----|-2-----2----|
A|-----------|-3-----------|-----------|-3--3===||-0-------0----|-0-----0----|
E|-----------|-------------|-----------|--------||--------------|------------|

   37            38           39            40       41             42
E|-------------|-5----------|-------0-----|-1------|--------------|-2----------|
B|----0h2-2----|---2--2-----|-3-----------|-3------|-0h2--4--4--0-|----4--4--0-|
G|-2---------2-|---------2--|----2-----2--|--------|--------------|------------|
D|-2------2----|-2----2-----|-------------|-0--0===|--------------|------------|
A|-------------|------------|-------------|--------|-2-------2----|-2-----2----|
E|-3------3----|-3----3-----|-1-----0-----|--------|--------------|------------|

   43              44           45           46           47
E|---------------|-7----------|-0-----2----|-0----------|------------|
B|-0h2--4--4--0--|----4--4--0-|----0-----0-|----0--0--1-|-1----------|
G|---------------|------------|------------|-------0----|-2--2--2--2-|
D|---------------|------------|------------|------------|-------4----|
A|-0-------0-----|-0-----0----|------------|------------|------------|
E|---------------|------------|-3-----2----|-0----------|------------|

   48           49           51            52           53
E|----0-------|------------|----0--3--7--|-5--3--2--7-|--------0----|
B|-0-----0----|-1----------|-0-----------|------------|-5p4-0-------|
G|-0--------0-|-2--2--2--2-|-0-----------|-5----------|-------------|
D|------------|-------4----|-------------|------------|-------------|
A|------------|------------|-------------|-0----------|-0---------0-|
E|-0----------|------------|-0-----------|------------|--------3----|

   54             55          56          57           58          59
E|--------------|-0-----6---|----6p5----|----1--5----|----5p3----|-------3----|
B|-------5--5p4-|----8------|---------8-|-3----------|---------6-|----5-------|
G|--------------|---------7-|-6---------|----------5-|-4---------|-5--------4-|
D|----4---------|-----------|-----------|------------|-----------|------------|
A|-2------------|-----------|-0---------|------------|-----------|------------|
E|--------------|-0---------|-----------|-1----------|-3---------|-0----------|

   60          61           62          63                64
E|----3p1--0-|----0--1----|----1p0----|-----------------|-----------|
B|-----------|-0----------|---------3-|-1--3p1----------|------0----|
G|-2---------|----------2-|-1---------|----------4--5p4-|-1--2------|
D|-----------|-0----------|-----------|----------3------|--------2--|
A|-----------|------------|-----------|-0--------5------|-----------|
E|-1---------|------------|-0---------|-----------------|-0---------|

   65            66          67            68          69
E|---------1p0-|-0---------|--------0----|-----------|-------------|
B|-------------|----3--3p1-|-----------3-|-3--1--1p0-|---------1p0-|
G|-------------|-----------|-------------|-----------|-------------|
D|-2--3p2------|-----------|-2--3p2------|-----------|-2--3p2------|
A|-------------|-----------|-------------|-----------|-------------|
E|-0-----------|-0---------|-0-----------|-0---------|-0-----------|

   70           71                72                 73            74
E|----------0-|-----------------|----------------0-|-1-----1-----|-1-----1-----|
B|-0----------|-3--1p0----0-1h3-|-0h1p0---0--------|-3-----3-----|-3-----3-----|
G|----1--2----|---------2-------|-------2----------|-------------|-------------|
D|-0----------|-----------------|------------2-----|-0h2h3-3--0--|----0--0-----|
A|-------3----|-2-------0-------|------------------|-------------|-2h3------2--|
E|------------|-----------------|-0----------------|-------------|-------------|

   75            76             77            78           79
E|-1------1----|----1-0h1p0---|----5----5/4-|-5------5---|-5-------5----|
B|-3------3----|------------3-|-------------|------------|------2--2----|
G|-------------|--------------|-5-----4-----|-2h4-5--5-2-|-2h4--------2-|
D|-------------|--------------|-------------|------------|--------------|
A|----0h2-2----|--------------|-0-----------|-0----------|--------------|
E|-4---------4-|-0=======-----|-------0-----|------------|-3------------|

   80            81            82           83           84
E|-5------5----|-3---------5-|-1--------0-|------------|-------------|
B|-3h5-6--6--3-|----3--2-----|------------|-3h5-6--6p3-|-----3--3----|
G|-------------|-------------|----2--0----|------------|-4h5-------4-|
D|-3-----------|-------------|-0----------|-3------3---|-3------3----|
A|-------------|-------0-----|------------|-5------5---|-5------5----|
E|-------------|-0-----------|------------|------------|-------------|

   85           86           87               88            89
E|----0-----1-|-0----------|----------------|-0-----------|----------------|
B|------------|----3--1--0-|----0--1--1-----|----1--1-----|----0--1--1-----|
G|-1-----2----|-1----------|-2-----------2--|----------2--|-2-----------2--|
D|-0--------0-|----0-------|-2--------2-----|-2-----2-----|-2--------2-----|
A|-------3----|-------3--2-|-0--------0-----|-0-----0-----|-0--------0-----|
E|------------|-0----------|----------------|-------------|----------------|

   90            91           92           93           94
E|-5-----------|------------|------------|------------|-------------|
B|-------1-----|-------3----|-------6----|-------3----|-------6-----|
G|----5-----2--|-3----------|-3--------2-|-3----------|-3--------2--|
D|-2-----2-----|----3-----7-|----3-------|----3-----7-|----3--------|
A|-0-----0-----|-5----------|-5----------|-5----------|-5-----------|
E|-------------|------------|------------|------------|-------------|

   95           96       97
E|-------0----|--------|-------------||
B|------------|-0------|-------------||
G|-1--------2-|----2p1-|-2p1h2-------||
D|-0--2-------|-3------|-------------||
A|-------3----|-5------|-0-------0---||
E|------------|----0---|-------------||

