Suite No 19 in G Minor from the London manuscript, by S.L.Weiss (WeissSW25),
arranged and transcribed in E Minor by myself.
Fifth movement, Babilieuse en Menuet, played in 3/4 with a suggested 
tempo around 120.

Author and date : Maxime Pierre, the 29th of december, 2013
Contact (score request, guitar pro file request ...) : maximepierre@free.fr


     E  E  E  E  Q       Q    Q    Q       Q    Q    E  E     Q    E  E  Q     
E||-------------------|-----------------|--3----2----0--2--|----------2-------|
B||--------------0----|--0--------------|--0---------------|--4----4----------|
G||--------0--2-------|-------0---------|------------------|-------------4----|
D||--2--4-------------|------------2----|--2----0----------|------------------|
A||-------------------|-----------------|------------3-----|--2---------------|
E||-------------------|-----------------|------------------|------------------|


  Q    E  E  Q       Q    E  E  E  E     Q    E  E  Q       Q    E  E  Q     
----------2-------|--0----0-----------|----------0-------|----------0-------|
--4----4----------|--0-------3--1--0--|--1----1----------|--1----1----------|
-------------4----|-------------------|-------------2----|-------------2----|
------------------|-------------------|------------------|------------------|
--0---------------|-------------------|--0---------------|--3---------------|
------------------|--3----------------|------------------|------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
-----------------0--|-----------2-----3--|-----------------0--|
-----------4--------|--------0-----------|-----------4--------|
-----2--4-----------|-----2--------------|-----2--4-----------|
--------------------|--1-----------2-----|--------------------|
--------------------|--------------------|--------------------|
--2-----------0-----|--------------------|--2-----------0-----|


  E  E  E  E  E  E     Q    E  E  E  E     Q    E  E  E  E   
-----------2-----3--|--2-------0--2-----|-------------------|
--------0-----------|-------4--------4--|--0----0-----------|
-----2--------------|-------------------|----------2--0-----|
--1-----------2-----|-------------------|----------------4--|
--------------------|--2----------------|-------------------|
--------------------|-------------------|-------------------|


  E  E  E  E  Q       Q    Q    Q       Q    Q    E  E     Q    E  E  Q     
-------------------|-----------------|--3----2----0--2--|----------2-------|
--------------0----|--0--------------|--0---------------|--4----4----------|
--------0--2-------|-------0---------|------------------|-------------4----|
--2--4-------------|------------2----|--2----0----------|------------------|
-------------------|-----------------|------------3-----|--2---------------|
-------------------|-----------------|------------------|------------------|


  Q    E  E  Q       Q    E  E  E  E     Q    E  E  Q       Q    E  E  Q     
----------2-------|--0----0-----------|----------0-------|----------0-------|
--4----4----------|--0-------3--1--0--|--1----1----------|--1----1----------|
-------------4----|-------------------|-------------2----|-------------2----|
------------------|-------------------|------------------|------------------|
--0---------------|-------------------|--0---------------|--3---------------|
------------------|--3----------------|------------------|------------------|


  Q    E  E  E  E     Q    E  E  Q       Q    Q    Q       Q    Q    Q     
-------------------|------------------|-----------------|--0--------------|
--3----3--1--0-----|--0----0--3-------|--3--------------|-----------------|
--2-------------2--|-------------0----|-------0---------|-------0---------|
----------------0--|------------------|-----------------|-----------------|
-------------------|------------------|--2---------2----|--3---------3----|
--2----------------|--3---------------|-----------------|-----------------|


  Q    Q    Q       Q    Q    Q       E  E  E  E  E  E     E  E  E  E  E  E   
-----------------|--0--------------|--0--------0--------|--------------------|
--3--------------|-----------------|-----3--1--------1--|--------------------|
-------0---------|-------0---------|--------------2-----|-----2--------------|
-----------------|-----------------|--------------------|--4-----2--4--0--2--|
--2---------2----|--3---------2----|--3-----------------|--5-----------------|
-----------------|-----------------|--------------------|--------------------|


  E  E  E  E  E  E     H        Q       E  E  E  E  Q       Q    Q    Q     
--------------------|----------------|-------------------|-----------------|
--------------------|----------------|--------0--1--3----|--3----0---------|
-----------0--------|--0-------------|--0--2-------------|------------0----|
-----0-----------4--|--0-------------|-------------------|-----------------|
--3-----2-----0-----|----------------|-------------------|-----------------|
--------------------|--3--------3----|-------------------|-----------------|


  Q    Q    E  E     Q    E  E  Q       Q    E  E  Q       E  E  E  E  E  E   
--8----5----3--5--|--2----2--5-------|--2----2--5--0----|--2--5--0-----8--5--|
------------------|-------------3----|------------------|-----------7--------|
--7---------------|------------------|------------------|--------------------|
--5----4----2-----|--0---------------|------------------|--------------------|
------------------|------------------|--3---------------|--2-----------------|
------------------|------------------|------------------|--------------------|


  Q    E  E  Q       Q    E  E  Q       Q    E  E  Q       Q    E  E  Q     
----------7-------|--0----0--3-------|----------0-------|------------------|
--8----8----------|-------------2----|--2----2----------|----------2-------|
-------------9----|------------------|-------------3----|--3----3----------|
------------------|------------------|------------------|-------------4----|
------------------|------------------|------------------|------------------|
--0---------------|--0---------------|--0---------------|--0---------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
-----------------0--|--2--------------2--|--------3-----------|
--------0--2--3-----|-----3--2--3--0-----|-----0-----0--2--0--|
-----3--------------|--------------------|--------------------|
--0-----------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  Q     
--------------------|--------------------|-------------------|
--------------------|-----0-----2--------|--0----------------|
-----3--0-----------|-----------------3--|-------------------|
-----------4--2--4--|--0-----2-----4-----|--------0--2--4----|
--------------------|--------------------|--2--4-------------|
--2-----------------|--------------------|-------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     Q    E  E  Q     
--------------------|--------0-----------|----------0-------|
--3-----------------|-----0-----3--1--0--|--1----1----------|
--------------------|--------------------|-------------2----|
--4--2--0-----------|--------------------|------------------|
-----------4--2--0--|--------------------|--0---------------|
--------------------|--4-----------------|------------------|


  E  E  E  E  Q       E  E  E  E  E  E     E  E  E  E  E  E   
--------------0----|--0-----------------|--------------------|
-----0--1--3-------|-----3--1--0--------|--------3--1--0-----|
--2----------------|--------------2--0--|-----2-----------2--|
-------------------|--------------------|--4-----------------|
--0----------------|--3-----------------|--5-----------------|
-------------------|--------------------|--------------------|


  Q    E  E  Q       Q    E  E  Q       Q    E  E  Q       E  E  E  E  E  E   
------------------|------------------|------------------|--------------------|
--0----0--3-------|----------1-------|----------1-------|--------0-----------|
-------------0----|--0----0----------|--2----2----------|-----------2--0-----|
------------------|-------------2----|-------------4----|--1--4-----------4--|
------------------|------------------|------------------|--------------2-----|
--3---------------|--0---------------|--2---------------|--------------------|


  E  E  E  E  E  E     Q    E  E  Q       E  E  E  E  Q       Q    Q    Q     
--------------------|------------------|-------------------|-----------------|
-----0-----0-----0--|------------------|-------------------|-----------------|
--0-----------------|------------------|-------------------|-----------------|
--2-----4-----2-----|--1----1--4-------|--------1--2--4----|--4----1---------|
--------5-----3-----|--2----------2----|--2--4-------------|------------2----|
--------------------|------------------|-------------------|-----------------|


  E  E  E  E  Q       Q    Q    Q       Q    Q    E  E     Q    E  E  Q     
-----------0--2----|--2--------------|--3----2----0--2--|----------2-------|
--0--2--4----------|-------4----0----|--0---------------|--4----4-----0----|
-------------------|-----------------|------------------|------------------|
-------------------|-----------------|--2----0----------|------------------|
-------------------|-----------------|------------3-----|--2---------------|
-------------------|-----------------|------------------|------------------|


  Q    E  E  Q       Q    E  E  E  E     Q    E  E  Q       Q    E  E  Q     
----------2-------|--0----0-----------|----------0-------|------------------|
--4----4-----0----|--0-------3--1--0--|--1----1----------|----------1-------|
------------------|-------------------|-------------2----|--2----2----------|
------------------|-------------------|------------------|-------------4----|
--0---------------|-------------------|--0---------------|--0---------------|
------------------|--3----------------|------------------|------------------|


  Q    E  E  Q       Q    E  E  Q       E  E  Q    Q       H        Q      
------------------|------------------|------------------|----------------||
------------------|------------------|--0---------------|----------------||
----------2-------|------------------|------------------|----------------||
--4----4-----1----|--1----1--4-------|-----2--4----1----|--2-------------||
--0---------------|--0----------2----|--------0----2----|--2-------------||
------------------|------------------|--3---------------|--3--------0----||


Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets

