Suite No 19 in G Minor from the London manuscript, by S.L.Weiss (WeissSW25),
arranged and transcribed in E Minor by myself.
First movement, Andante, played in 2/4 with a suggested tempo around 40.

Author and date : Maxime Pierre, the 29th of december, 2013
Contact (score request, guitar pro file request ...) : maximepierre@free.fr


     Q    S S S S    E  S S S S S S    S S S S S S S S    S S S S S S S S  
E||---------------|---------0-3-2-0-|----2---------8-5-|--3-2-0-2-3-0-5-0-|
B||-------------0-|--0----0-0-------|--4---------7-----|------------------|
G||---------------|--0--------------|------4-----------|------------------|
D||---------------|--2--------------|--------4-7-------|--2-------4-------|
A||---------------|-------------0---|--2---------------|--------------4---|
E||---------------|--0--2---3-------|------------------|----------0-------|


  S S S S S S S S    S S S S S S S S    S S S S E  S S    S S S S S S S S  
--2---3---0---2---|------0-----------|-----------------|------------0-----|
--5-3---3-3-1---2-|--3-----0-1---3---|--0---1-0------3-|--3-------3---1-0-|
------------------|--4-4-------2-2-2-|--2-0-----2------|--2---------------|
--0---------------|------------------|------2-0-4--0---|--4-4-2-0-2-------|
------2---3---0---|--2-------0-------|------3-2-5------|----------0-------|
------------------|------3-------2---|--3--------------|------------------|


  S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S  
------------------|------------------|------------------|------------------|
--1-------1-3-0---|--0-------0-------|--------3-3-0---0-|--0-----3-1---0---|
----------------2-|------------2-2-0-|----------2---2-0-|----0-------2---0-|
--2-2-0---0-------|--0-2-----2---2---|--4-2-0---4-------|--0---4---2-4-0-2-|
--------3---------|------3-2-3---4---|--5---------------|------5-----------|
--3-------2-------|--3---------------|------------------|------------------|


  S S S S S S S S    E  E  S S S S    E  E  E.     Q    S S S S  
--------------3---|------------3---|------------|---------------|
------------------|----------------|------------|-------------3-|
--2---0---------0-|--2-----0-----0-|--2-----0---|---------------|
----4---2-4-0-2---|--5--4----0-----|--5--4------|---------------|
--3-5-2-3-5-------|--3--5----------|--3--5--2---|---------------|
------------------|--------0-------|--------3---|---------------|


  E  S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S  
-----------8-5-3-|--2-5-------5-8-7-|--8-5---5-8-----8-|----8-5---5-----5-|
--3------8-------|------3-----------|------5-----0-0---|--------9---------|
--4----7-7-------|------------------|--0-------0-------|--5---------5-5---|
--5--------------|--0-----2-4---0---|--------------4---|----------4---2---|
-----0-------3---|------------------|------------------|--7---------------|
--3------7-------|------------------|------------------|------------------|


  S S S S E  S S    S S S S E  S S    S S S S S S S S    S S S S S S S S  
----5-3-2-3--0---|--------0--------|--2-------2-2-0---|--0-------0-0-----|
--0------------3-|--2-2-3----------|--0-------0-----3-|--0-----------3-2-|
-----------------|--0-------3------|----------0-------|----------3-------|
--1-------4------|-------------4---|--0-4-2-0---------|----2-0-----------|
-----------------|-----------------|------------------|--4-----4---------|
----------0------|--0-------2----0-|------------------|----------2-------|


  S S S S S S S S    S S S S E  S T T    E  S S S S S S    E  S S S S S S  
------------------|----2---0----------|-------------0---|-----------------|
--3-------3-0---0-|------0---2------2-|--3--0-2-3-0---0-|--1----0-1---3---|
--4-------0---3---|---------------4---|--4------4-------|-----2-----2---2-|
----0-------------|--4---4---4--------|-----------------|-----------------|
--2---4-2---------|------5------------|---------2-------|--0------0-------|
----------0-------|--0-----0-2--2-----|-------------4---|-------------2---|


  E  S S S S S S    E  S S S S S S    E  S S S S S S    S S S S S S S S  
-----------------|-----------------|-----------------|------------------|
--0------0---1---|-------------0---|-----------------|--------0-0-------|
--2--0-2---0---0-|--2------2-------|--0--------0-----|------------0---0-|
-----------------|-----4-5---4-4-7-|-------4-2---4-2-|--1-------4---4-2-|
-----------------|-------------6---|-----5-------0---|----4-2---6-------|
--3------3---0---|--2------2-------|--0--------------|----------------0-|


  S T T S S S S S S    S T T S S S S S S    S S S S S S S S    E  E  S S S S  
--------------------|--------------------|----------0-------|------------0---|
----------0-0-------|----------0-1---2---|--3---4-----0-----|----------------|
--0-----------0---0-|--0-----------2---2-|----2---2-----0---|----------------|
----4-2-1---4---4-2-|----4-2-1-----------|----------------2-|--4-----2-----2-|
--------2---6-------|--------2---0-------|------2-----------|--7--6----2-----|
------------------0-|----------------3---|--2-------0-------|--5--7--3-------|


  E  E  E.    
------------||
------------||
------------||
--4-----2---||
--7--6--2---||
--5--7--0---||


Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets

