Serenata Del Mar (for Ana Vidovic) - Rex Willis (1956-)

MIDI: http://www.classtab.org/willis_serenata_del_mar.mid
video: http://www.youtube.com/watch?v=bN9P3YyX-Co (Ana Vidovic)
video: http://www.youtube.com/watch?v=mN4qJ9gOtx0 (Andreas Lindae)

tabbed by Weed - weed@wussu.com - 1 February 2014

see Notes and Legend below the tab

tuning: EADGBE     key: A major     time: 3/4     tempo: 76 bpm (quarter note)

   Andante (moderately slowly, at a walking pace)

     tremolo
     cII_____________________________________________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---5---5---5---5---4---4-|---4---4---2---2---2---2-|---2---2---0---0---------|
B|---------2===----2===----|---------3===----3===----|-------------------3---3-|
G|-------------2===----2===|-----2===----2===----2===|---------1===----1===----|
D|-----2===----------------|-0===--------------------|---------------------2===|
A|-0===--------------------|-------------------------|-----2===----2===--------|
E|-------------------------|-------------------------|-0===--------------------|
  mf 4               3         3       2                 4 2   1         4 3

                                                       cII_____________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---2---2-----------------|
B|---3---3---2---2---2---2-|---0---0---2---2---3---3-|-----------5---5---5---5-|
G|---------2===----2===----|---------1===----1===----|---------6===2===6===2===|
D|-----2===----2===----2===|---------------------2===|-----2===----------------|
A|-0===--------------------|-----2===----2===--------|-0===--------------------|
E|-------------------------|-0===--------------------|-------------------------|
     4 2   1 3                   2   1 4 3     4               4 3 1   4

                               cII______________________________________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------0---2---4-|---4---4---2---2---2---2-|-----------2---2---3---3-|
B|---0---2---3---------0===|---------2===----2===----|---5---5-2===----2===----|
G|-------------1===--------|-------------2===----2===|-------------2===----2===|
D|---------2===----2===----|-----2===----------------|-----2===----------------|
A|-----2===----------------|-0===--------------------|-0===--------------------|
E|-0===--------------------|-------------------------|-------------------------|
       2 4 3 4 1     4   4     4                         4         1     3

 cII___________________________________________________________________________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---3---3---2---2---2---2-|---2---2---4---4---5---5-|---5---5---4---4---4---4-|
B|---------3===----3===----|---------3===----3===----|---------3===----3===----|
G|-----2===----2===----2===|-------------------------|-------------4===----4===|
D|-0===--------------------|-----4===----4===----4===|-----2===----------------|
A|-------------------------|-2===--------------------|-------------------------|
E|-------------------------|-------------------------|-0===--------------------|
     3     2                     3   2 4       4               2 4

   CIV_____________                                    cII_____________ rit.
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---4---4---5---5---7---7-|---7---7---5---5---4---4-|---4---4---2---2---------|
B|---------6===--------7===|-------------3===----3===|---------3===------5---3-|
G|-----4===----4===--------|-----7===----------------|-----2===----2===--------|
D|-------------------------|---------4===----2===----|-0===------------6===4===|
A|-4===------------5===----|-7===--------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           3 2     1 4 3     2 4 3   2 4 1   1 4 2       4 1   2       3 2 3 2

   A tempo                                 rit.        A tempo
                   CII_______________CVII____________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------------7-|---9---10--10--10--9---7-|
B|---3---3---0---0---2---2-|-------------------7-----|-------------------------|
G|-------------------------|---2---2-------7-----7===|-9===11==----11==9===7===|
D|-----4===----2===----2===|-----------9-----9===----|-------------------------|
A|-----------------0===----|-----4===----9===--------|-------------------------|
E|-0===----4===------------|-2===----7===------------|---------0===------------|
     2 3   4   1                 3     4 3             2 3 4 3         2 3 2 3

                                                     poco rit.  A tempo
                                                                cII____________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   -   -
e|---9---9---7---5---7---7-|---5---4---4---4---2---0-|-------------------------|
B|-------------------------|-------------------------|---3---5---2---2---2---2-|
G|-----9===7===6===----7===|-6===4===----4===2===1===|-----------------4===2===|
D|-------------------------|---------0===------------|-4===6===----2===--------|
A|-0===--------------------|-------------------------|---------0===------------|
E|-----------------0===----|-------------------------|-------------------------|
     3 2   2 3 2 1   3 2     2 1 2 3         2 3 1     2 1 2 1         3

                   cII_______________________________  CII_____________________
22 |   -   -   -   -   -     |   -   -   -   |   .     |   .   |   .   |   .
e|-------------------------|-------------------2---4-|---4---4---5---5---5---5-|
B|---5---5---5---5---5---5-|---5---5---5---5-3===----|---------2===----2===----|
G|-----1===2===1===4===2===|-----2===4===2===----2===|-------------2===----2===|
D|-------------------------|-0===--------------------|-----4===----------------|
A|-4===--------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-2===--------------------|
   3 4 1   1   1   2   1       4 1   3       2 3         3 2     4

   cII_______________________________________________
25 |   .   -   -   -   -     |   .   -   -   -   -     |   .   |   .   |   .
e|---5---5---5---5---5---5-|---4---4---4---4---4---4-|---5---5---5---5---4---4-|
B|-------------3===----3===|-------------3===----3===|---------2===----2===----|
G|---------4===----4===----|---------4===----4===----|-------------2===----2===|
D|-----2===----------------|-----2===----------------|-----2===----------------|
A|-------------------------|-------------------------|-0===--------------------|
E|-0===--------------------|-0===--------------------|-------------------------|
   4       3   2               4

 28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---4---4---2---2---2---2-|---2---2---0---0---------|-------------------------|
B|---------3===----3===----|-------------------3---3-|---3---3---2---2---2---2-|
G|-----2===----2===----2===|---------1===----1===----|---------2===----2===----|
D|-0===--------------------|---------------------2===|-----2===----2===----2===|
A|-------------------------|-----2===----2===--------|-0===--------------------|
E|-------------------------|-0===--------------------|-------------------------|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---2---2---0---0---0---0-|---------------0---2---4-|
B|---0---0---2---2---3---3-|---------2===----2===----|---0---2---3---------0===|
G|---------1===----1===----|-------------2===----2===|-------------1===--------|
D|-------------2===----2===|-----2===----------------|---------2===----2===----|
A|-----2===----------------|-0===--------------------|-----2===----------------|
E|-0===--------------------|-------------------------|-0===--------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---4---4---2---2---2---2-|---0---0---2---2---3---3-|---3---3---2---2---2---2-|
B|---------2===----2===----|---------2===----2===----|---------3===----3===----|
G|-------------2===----2===|-------------2===----2===|-----2===----2===----2===|
D|-----2===----------------|-----2===----------------|-0===--------------------|
A|-0===--------------------|-0===--------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   CII_______________________________________________
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---2---2---3---3---2---2-|-------------------------|-------------------------|
B|---------2===----2===----|---5---5---3---3---3---3-|---0---0---2---2---3---3-|
G|-----3===----3===----3===|---------4===----4===----|---------1===----1===----|
D|-------------------------|-----4===----4===----4===|-------------2===----2===|
A|-------------------------|-2===--------------------|-----2===----------------|
E|-2===--------------------|-------------------------|-0===--------------------|
       2     3                   3   4 2
        < < <   > > >

                                                       cII_____________________
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------------0---2---4-|---4---4---5---5---5---5-|
B|---3---3---2---2---2---2-|---0---2---3---------0===|---------3===--------3===|
G|---------2===----2===----|-------------1===--------|-----2===----2===--------|
D|-----2===----2===----2===|---------2===----2===----|-0===------------4===----|
A|-0===--------------------|-----2===----------------|-------------------------|
E|-------------------------|-0===--------------------|-------------------------|
                                                   4           2 4     3

43 |   .   |   .   |   .     |   -   -   -   -   -     |   -   -   -   |   .
e|---7---7---9---9---10--10|---12--12--12--12--12--12|---14--14--14--14--12--10|
B|-----5===----------------|-----9===10===9==12==10==|-----10==12==10==9===7===|
G|-------------9===----9===|-------------------------|-------------------------|
D|-6===----7===----9===----|-11==--------------------|-12==--------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 4 1   1 4 3   2 4       2 4 1   1   1   3   1     2 4 1   3       1 4 1 4

                                                                   cV__
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   -   .   |   -
e|---10--10--10--10--10--10|---10--10--9---7---5---9-|---7---7---7---5---4---4-|
B|-----7===9===7===--------|-------------------------|-------------5===--------|
G|-----------------9===10==|-----10==9===7===6===9===|-----7===6===--------4===|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0===--------------------|-------------------------|
E|-0===--------------------|-------------------------|-0===------------0===----|
     4 1   3       3   3       4 3   3 4 3 4 3 1 3 4     4 3   2         4 3

                             cII_______________________________________________
49 -   -   -   -   -   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---5---5---5---4---4---4-|---4---4---4---4---4---4-|---3---3---3---3---3---3-|
B|-----4===--------3===----|-------------2===----2===|-------------2===----2===|
G|-5===----5===4===--------|---------4===----4===----|---------4===----4===----|
D|---------------------2===|-----2===----------------|-----2===----------------|
A|-------------------------|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|
   3 4 2       3 4 2   1       4     3                   2

                                                                     molto rit.
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---3---3---3---3---2---2-|---1---1---1---1---1---1-|---1---1---1---1---------|
B|---------3===----3===----|---------0===----1===0===|---------0===------5---3-|
G|-----2===----2===----2===|-----2===----2===--------|-----1===----1===5===4===|
D|-0===--------------------|-0===--------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0===--------------------|
     4 1   3         2         2 3           1           2 1           3 4 3 2

   A tempo
   cV______________________  CIII____________________  CI______________________
55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---8---8---7---7---5---5-|---5---5---3-------------|---3---3---1-------------|
B|-----5===----5===----5===|---------3===--3---3---3-|---------1===--1---3---4-|
G|---------7===----5===----|-----4===----5===4===----|-----2===--------2===----|
D|-------------------------|---------------------5===|-------------3===----3===|
A|-0===--------------------|-------------------------|-------------------------|
E|-------------------------|-3===--------------------|-1===--------------------|
     4     3 4                 4 2       3       3       4 2       3     4 3 4

                                             CV________________________________
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---0---------------------|-------------------------|---5---5---7---7---8---8-|
B|-------0---1---3---6---3-|---3---3---3---3---------|---------6===----6===----|
G|-----1===2===4===7===4===|---------4===------5---5-|-----5===----5===--------|
D|-------------------------|-----2===----2===7===----|---------------------7===|
A|-------------------------|-0===----------------7===|-8===--------------------|
E|-0===--------------------|-------------------------|-------------------------|
       1   3 2 3 2 3 2 3 2     2 1   3       3   4     4       2 4       4 3

61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---8---8---7---7---8---10|---13--13--13--13--13--13|---12--12--12--12--12--12|
B|-------------------------|-------------------------|-------------------------|
G|---------0===------------|-----0===----------------|-----0===----------------|
D|-----0===----0===7===9===|---------12==10==9===10==|---------12==10==9==10==-|
A|-------------------------|-------------------------|-------------------------|
E|-3===--------------------|-8===--------------------|-8===--------------------|
     4             2 4 2 4   1 4     3   2   2   2       4     3   2   2

64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---10--10--10--10--9---9-|---8---8---8---8---7---7-|---5---5---5---5---5---5-|
B|-------------------------|---------8===7===--------|-----3===5===3===----3===|
G|-----0===10==9===----9===|-----7===------------7===|-----------------5===----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-7===------------6===----|-5===------------3===----|-2===--------------------|
   1 4     3   2   1 4 3     1   2   3   3   1 4 3     1 4 2   3   1   3   1

                                                                       poco rit.
67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---5---5---5---5---3---3-|---1---1---1---1---1---1-|---1---1---1---1---------|
B|-----0===----0===----0===|---------0===----1===----|---------0===------5---3-|
G|---------5===----5===----|-----2===----2===----2===|-----1===----1===5===4===|
D|-------------------------|-0===--------------------|-------------------------|
A|-0===--------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0===--------------------|
     4     3       3 1         2 3           1           2 1           3 4 3 2

   A tempo                                                             cI______
70 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---8---8---7---7---5---5-|---5---5---3---3---3---3-|---3---3---3---3---1---1-|
B|-----5===----5===----5===|-----0===5===----5===----|---------0===----1===----|
G|---------5===----5===----|-------------4===----4===|-----2===----2===----2===|
D|-------------------------|-------------------------|-------------------------|
A|-0===--------------------|-------------------------|-------------------------|
E|-------------------------|-0===--------------------|-1===--------------------|
                               1     4 1 2             1 4 2

                                                       CI______________________
73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---0---0---0---0---------|-------------------0-----|-------------------1-----|
B|---------3===1===--3---3-|---1---1---1---1-------1-|---3---3---3---3-3===--3-|
G|-----0===------------1===|---------2===----2===----|---------2===--------2===|
D|-------------------------|-----3===----3===----3===|-----3===----3===--------|
A|-3===------------2===----|-0===--------------------|-1===--------------------|
E|-------------------------|-------------------------|-------------------------|
           4   1                                         4 3   2

                                                       CIII____________________
76 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---0---0---3---3---0---0-|---2---2---5---5---5---5-|---3---3---5---5---6---6-|
B|---------1===----1===----|-------------3===----3===|---------------------3===|
G|-----0===------------0===|-----2===--------5===----|-------------3===--------|
D|-------------2===--------|-0===----4===------------|-----5===4===----3===----|
A|-3===--------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-3===--------------------|
           1 4                 4 3   2 4 1   3             3   2 4       4

   cV________________________________________________  CIII_____________________
79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---8---8---8---8---8---8-|---8---8---8---8---8---8-|---6---6---5---5---3---3-|
B|---------6===----6===----|---------5===----5===----|---------3===----3===----|
G|-----5===----5===----5===|-----5===----5===----5===|-----3===----3===----3===|
D|-------------------------|-------------------------|-------------------------|
A|-0===--------------------|-0===--------------------|-------------------------|
E|-------------------------|-------------------------|-3===--------------------|
     4     2                                             4       3

 __CIII____________________  CII_______________________________________________
82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---3---3---2---2---------|-------------------------|
B|---3---3---3---3---3---3-|---------2===------5---5-|---5---5---3---3---3---3-|
G|-------------3===----3===|-----3===----3===----3===|---------4===----4===----|
D|---------5===----5===----|-----------------4===----|-----4===----4===----4===|
A|-----5===----------------|-------------------------|-2===--------------------|
E|-3===--------------------|-2===--------------------|-------------------------|
       3   4                   3 2           3 4           3   4 2
                                   < < <      > > >

                                           (poco rit.) (a tempo)       rit.
85 |   .   |   .   |   .     |   .   |   .   -   .     |   .   |   .   -   .
e|-------------------------|-------------------------|-------------------------|
B|---3---3---2---2---3---3-|---1---1---1---1---1---1-|---1---1---1---1---1---1-|
G|---------4===----4===----|---------4===--------4===|---------4===--------4===|
D|-----4===----4===----4===|-----2===----2===3===----|-----2===----2===3===----|
A|-0===--------------------|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|
     2 3   4 1       2         1 2   4       3                          > > > >

   A tempo
   cV______________________  CIII____________________  CI______________________
88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---8---8---7---7---5---5-|---5---5---3-------------|---3---3---1-------------|
B|-----5===----5===----5===|---------3===--3---3-----|---------1===--1---3---4-|
G|---------7===----5===----|-----4===----5===4===--4-|-----2===--------2===----|
D|-------------------------|---------------------5===|-------------3===----3===|
A|-0===--------------------|-------------------------|-------------------------|
E|-------------------------|-3===--------------------|-1===--------------------|
   mf

                                                       cIII____________________
91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---4---4---5---7---10--4-|---4---4---4---4---1---1-|-------------------------|
B|-------------------------|---------3===----3===----|---5---5---3---3---3---3-|
G|-----4===5===7===10==4===|-----4===----4===----4===|---------4===----4===----|
D|-------------------------|-------------------------|-----3===----3===----3===|
A|-------------------------|-0===--------------------|-0===--------------------|
E|-0===--------------------|-------------------------|-------------------------|
     4 3   3 4 3 4 3 4 3 4     4 3   2         1         4 1   2
                                                           < < < <     > > > >

   cII_______________________________________________
94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|---5---5---3---3---3---3-|---2---2---2---2---2---2-|---0---0---0---0---0---0-|
G|---------4===----4===----|---------2===----2===----|---------1===----1===----|
D|-----2===----2===----2===|-----2===----2===----2===|-----3===----3===----3===|
A|-0===--------------------|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|
     4     3 2                                             3   1

                             Andante / A tempo
           rit.              cII_______________________________________________
97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---5---5---5---5---4---4-|---4---4---2---2---2---2-|
B|---0---0---0---0---0---0-|---------2===----2===----|---------3===----3===----|
G|---------1===----1===----|-------------2===----2===|-----2===----2===----2===|
D|-----2===----2===----2===|-----2===----------------|-0===--------------------|
A|-0===--------------------|-0===--------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

100|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---2---2---0---0---------|-------------------------|-------------------------|
B|-------------------3---3-|---3---3---2---2---2---2-|---0---0---2---2---3---3-|
G|---------1===----1===----|---------2===----2===----|---------1===----1===----|
D|---------------------2===|-----2===----2===----2===|-------------2===----2===|
A|-----2===----2===--------|-0===--------------------|-----2===----------------|
E|-0===--------------------|-------------------------|-0===--------------------|

   cII_____________________                            cII_____________________
103|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---2---2-----------------|---------------0---2---4-|---4---4---5---5---5---5-|
B|-----------5---5---5---5-|---0---2---3---------0===|---------3===--------3===|
G|---------6===2===6===2===|-------------1===--------|-----2===----2===--------|
D|-----2===----------------|---------2===----2===----|-0===------------4===----|
A|-0===--------------------|-----2===----------------|-------------------------|
E|-------------------------|-0===--------------------|-------------------------|

106|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---7---7---9---9---10--10|---12--12--12--12--12--12|---14--14--14--14--12--10|
B|-----5===----------------|-----9===10===9==12==10==|-----10==12==10==9===7===|
G|-------------9===----9===|-------------------------|-------------------------|
D|-6===----7===----9===----|-11==--------------------|-12==--------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                                                   cV__
109|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---10--10--10--10--10--10|---10--10--9---7---5---9-|---7---7---7---5---4---4-|
B|-----7===9===7===--------|-------------------------|-------------5===--------|
G|-----------------9===10==|-----10==9===7===6===9===|-----7===6===--------4===|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0===--------------------|-------------------------|
E|-0===--------------------|-------------------------|-0===------------0===----|

                             cII________________________________________________
112|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---5---5---5---4---4---4-|---4---4---4---4---4---4-|---4---4---4---4---4---4-|
B|-----4===--------3===----|-------------2===----2===|-------------2===----2===|
G|-5===----5===4===--------|---------4===----4===----|---------2===----2===----|
D|---------------------2===|-----2===----------------|-----4===----------------|
A|-------------------------|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|
                                                           3

 __cII__________________________________________________________________________
115|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---5---5---5---5---5---5-|---5---5---5---5---5---5-|---5---5---5---5---5---5-|
B|-------------2===----2===|-------------2===----2===|-------------2===----2===|
G|---------4===----4===----|---------2===----2===----|---------4===----4===----|
D|-----2===----------------|-----4===----------------|-----2===----------------|
A|-0===--------------------|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|
     4     3

                                                       sul tasto
   rit.                      Largo           Ferm.     arp. Ferm.
 __cII_____________________                            CV_____________________
118|   .   -   -   -   -     |   .   |   .   |   .     |   .   |   .   |   .
e|---5---5---5---5---5---5-|----<12>-----------------|-5======================||
B|-------------2===----2===|--------<12>-------------|-5======================||
G|---------4===----4===----|------------1<12>--------|-6======================||
D|-----4===----------------|----------------2<12>====|-7======================||
A|-0===--------------------|<12>=====================|-7======================||
E|-------------------------|-------------------------|-5======================||
          > > > > > > >                                mp


Notes
-----

Sheet music edition - Clear Note (2008)

tremolo (throughout the piece) -

   p a m i p a m a p a m i p a m i p a m i p a m i
   cII_____________________________________________
1  |       .       |       .       |       .      
e|---5-5-5---5-5-5---5-5-5---5-5-5---4-4-4---4-4-4-|
B|-----------------2=======--------2=======--------|
G|-------------------------2=======--------2=======|
D|---------2=======--------------------------------|
A|-0=======----------------------------------------|
E|-------------------------------------------------|
     4                               3

measure 21  - the sheet has 3 for left hand for 2nd & 4th notes (D, E)
measure 55  - the key changes to A minor
measure 98  - the key changes back to A major
measure 112 - the sheet has D# (not D) for the 5th bass note
measure 119 - the sheet has the head of the last 4 notes as "x"
measure 120 - the sheet has the chord played as an upstroke (1st string to 6th)

differences in the Ana Vidovic video
------------------------------------

measures 34-41 are not played
measures 114 to the end are played differently (*) -

112|   .   |   .   |   .     |   .   |   .   |   .     |   .   *   .   *   .
e|---5---5---5---4---4---4-|---4---4---4---4---4---4-|---4---4---4---4---4---4-|
B|-----4===--------3===----|-------------2===----2===|-------------2===----2===|
G|-5===----5===4===--------|---------4===----4===----|---------4===----4===----|
D|---------------------2===|-----2===----------------|-----2===----------------|
A|-------------------------|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|

115|   *   |   .   |   .     |   .   *   .   |   .     |   .   |   .   |   .
e|---5---5---5---5---5---5-|---5---5---5---5---5---5-|---5---5---5---5---5---5-|
B|-------------2===----2===|-------------2===----2===|-------------2===----2===|
G|---------4===----4===----|---------4===----2===----|---------4===----4===----|
D|-----4===----------------|-----4===----------------|-----2===----------------|
A|-0===--------------------|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|

118|   .   -   -   -   -    (extra measure)  |   .     *   .   |   .   |   .
e|---5---5---5---5---5---5-|---5---5---5---5---5---5-|----<12>-----------------|
B|-------------2===----2===|-------------2===----2===|--------<12>-------------|
G|---------4===----4===----|---------4===----4===----|------------1<12>--------|
D|-----4===----------------|-----2===----------------|----------------2<12>====|
A|-0===--------------------|-0===--------------------|-0=======================|
E|-------------------------|-------------------------|-------------------------|

121 |   .   |   .   |   .
e|--5======================||
B|--5======================||
G|--6======================||
D|--7======================||
A|--7======================||
E|--5======================||

Legend
------

left hand fingering below the tab        right hand fingering above the tab
1 - index finger                         p - thumb
2 - middle finger                        i - index finger
3 - ring finger                          m - middle finger
4 - little finger                        a - annular (ring) finger

======  note duration (how long the note is held)
-       (above the tab) tenuto - note held for at least its full value (?)

CI____  barre on the 1st fret
cII___  part barre on the 2nd fret
CII___  barre on the 2nd fret
CIII__  barre on the 3rd fret
CIV___  barre on the 4th fret
cV____  part barre on the 5th fret
CV____  barre on the 5th fret
CVII__  barre on the 7th fret

< < <      - crescendo - becoming louder
> > >      - decrescendo - becoming softer
A tempo    - resume the original tempo
arp.       - arpeggiate - ripple from the 6th string to the 1st string
Ferm.      - Fermata - pause - hold the note(s)
Largo      - slowly
mf         - mezzoforte - medium loud
molto rit. - much slower
mp         - mezzopiano - medium soft
poco rit.  - a little slower
rit.       - slows down (ritardando / ritenuto)
sul tasto  - play over the fingerboard

<12>   - natural harmonic on the 12th fret
1<12>  - artificial harmonic (left hand 1st fret, right hand 13th fret)
2<12>  - articifial harmonic (left hand 2nd fret, right hand 14th fret)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

