--------------------------------------------------------------------
"Intro to Sunburst" - Written by Andrew York.  IN TO DARK - 2003.  
Transcribed by Brooke Aday (baday12345@aol.com) Submitted:  6/04.
--------------------------------------------------------------------

Time is 4/4 unless posted explicitly otherwise

Tuning DADGBD

# = harmonic    ^ = hammer on    v = pull off    === = sustain    / = slide
19# = left hand fret 7, right hand fret 19

This is the original Sunburst Intro. The end rolls right into the begining
of the  acclaimed "Sunburst" which you can find all over.  This is fun to play,
very lyrical, inspiring and fresh. Watch those 'signature' York RH harmonics
sprinkled in, and endevor to play it evenly in the flow. Let those open notes
ring where possible.

Permit me to add that I wouldn't be the truly amazing well rounded guitarist
(chuckle) that I am today without our great little tab community out there to
pinch from now and again. That said it's only fair to give one back once and
awhile. Ok, lets play....

--------------------------------------------------------------------

    |         |       |       |
D |-----------------------------------------------|
B |-----------------------------------------------|
G |---------- ------------------------------------|
D |-----------0----0--2-0-2---4---2-^4------------|
A |-----2-^4----4---------------------------------|
D |-0=============================================|

 3/4 |        |           |
D |---------------------------------------------|----------------7#---------|
B |---------------------------------------------|----------------7#---------|
G |--0-----0-----0-----0-----0------------------|----------7# --------------|
D |-----4-----7-----7-----7-----4-^5------------|---4-----------------------|
A |---------------------------------------------|---0-----------------------|
D |==0------------------------------------------|---0-----------------------|

     |        |       |        |       3/4 |       |       |
D |-------------------------------------|---------------------------|
B |-------------------------------------|----------0---0---0--------|
G |----------------------------0-----0--|--2-0-^2----2---2---2-0-^2-|
D |-----------2-0-^2--4-2-^4------4-----|---------------------------|
A |-----4-^5----------------------------|---------------------------|
D |--0----------------------------------|---------------------------|

                             2/4 |                |             
D |----0--------0--^2---------|--------------------------------|
B |---------------------------|--3--v2--^3--V2----0--^2--------|
G |-4-------0-----------------|--0-----------------------------|
D |-5-------------------------|--------------------------------|
A |-5-------------------------|--0-----------------------------|
D |-5-------------------------|--------------------------------|

     |     |     |        |         |
D |--0--------0--------------2----|-4--5--7--0--2---4-V0-4--2-----|
B |--------0-----2----------------|-0-----------2---3-V0-3--2-----|
G |------------------2------------|-0-----------2---4-v0-4--2-----|
D |-----4-----------------2-------|-------------------------------|
A |--2-----------0----------------|-------------------------------|
D |-------------------------------|-5-----------------------------|

 2/4                             |        |      |      |
D |----------------------------|--------------------------------|
B |----------------------------|--------------------------------|
G |----------------------------|-----------------2-0-2--4-2-^4--|
D |---7#-----------------------|----------0---0-----------------|
A |---0--------------0---------|----2-^4----4-------------------|
D |----------------------------|-0------------------------------|

 3/4|      |        |                |          |        |
D |-------------------------------|-------------7#-----------------|
B |-------------------------------|-------------7#-----------------|
G |-0---0----0---0----0-----------|--------7#----------------------|
D |---4----7---7----7---4-^5------|--4===========--5-v4----4--5----|
A |-------------------------------|--0-------------------7---------|
D |-0-----------------------------|--0-----------------------------|

 3/4 |       |        |              arp        |
D |----------------------------|-------0-----------------------|
B |----------0---0----0--------|---------0-----------0-2-------|
G |----0-^2----2---2----2-0-^2-|--4--------0----0-^2-----------|
D |--4-------------------------|--5----------0-----------------|
A |----------------------------|--5----------------------------|
D |----------------------------|--5=============---------------|

 2/4                                 |    |    |     |
D |--------------------------------|-0------0-----------2-------|
B |-3-V2-^3-V2--------0--2---------|------0----2----------------|
G |-0------------------------------|-------------2--------------|
D |--------------------------------|---4--------------2---------|
A |-0=============================-|-2---------0==============--|
D |--------------------------------|----------------------------|

                                     
     |    |    |     |               |       |
D |--4-5--7-0--2-^4--0-^4--2======|--------------------------------|
B |--0---------2-^3--0-^3--2------|----------0---------------------|
G |--0---------2-^4--0-^4--2------|------2-----0-------------------|
D |-------------------------------|--19#-----------2-^4--0-^4--2---|
A |------------0------------------|--0---------2---0===============|
D |--5----------------------------|------4---5---------------------|

D |-19#------------------------|-0------0---2------0==========-|
B |-----0-^2--3-2-3-2--0-^2----|------3-----3------------------|
G |-----------0----------------|------------2----2-------------|
D |----------------------------|---4----------4----------------|
A |-----------0----------------|-2==========-------------------|
D |----------------------------|-------------------------------|

D |----------0---2-----------------|----------0--2--------0-----|
B |--------3-----3--------0========|==------3----3--------------|
G |--------------2-----2-----------|-------------2------2-------|
D |----4------------4--------------|-----4-----------4----------|
A |--2-----------------------------|--2-------------------------|
D |--------------------------------|----------------------------|

D |---------0--2-----------0======|=----0---0--4---4------0========|
B |-3-----3----3-----------1======|=----1---1--3---3------0========|
G |------------2------3----0======|=----0---0--0---0------0========|
D |----4-----------4--------------|--------------------------------|
A |-2-----------------------------|-2------------------------------|
D |-------------------------------|------------2=========----------|

                                  |    |     |       |
D |=---0---0---2----------0====|==0----------------------------|
B |=---0---0---3---3--v2-------|----3--0-2------0----0-2-------|
G |=---0---0---2---------------|----2--0-2---2--0----0-2-------|
D |----------------------------|----4--0-2---2--0----2-4-------|
A |-3----------4---------------|-------------4-----------------|
D |----------------------------|--0======================------|

    |      |     |      |             |     |     |     |   
D |-----------------------0--------|----------0-----------0-----|
B |---------------------0----------|--2-----------2-------------|
G |-----------------0--------------|----2-----------2-----------|
D |-4===========-0-----------------|--------2-----------2-------|
A |-0===========-------------------|--0=================--------|
D |-0===========-------------------|----------------------------|

    |     |     |      |             |     |     |     |
D |-3-------0------------0--------|----------0-----------0---------|
B |---2---------2-----------------|--0-----------0-----------------|
G |---------------2---------------|----0-----------0---------------|
D |-------4------------2----------|--------0-----------0-----------|
A |-------------0-----------------|--------------------------------|
D |-0-----------------------------|--5-----------------------------|

     |     |     |      |        |     |     |      |
D |-----------------------0----|---------0------------0--------|
B |--------0------------0------|-2----------2------------------|
G |--2-------------0-----------|---2----------2----------------|
D |----0---------0-------------|-------2------------2----------|
A |----------------------------|-------------------------------|
D |--4-----5-------------------|-0-----------------------------|

     |     |     |     |              |     |     |      |
D |----------0-----------0---------|-----------------------0----|
B |--0-----------0-----------------|--------0------------0------|
G |----0-----------0---------------|--2-------------0-----------|
D |--------0-----------0-----------|----0---------0-------------|
A |--------------------------------|----------------------------|
D |--5-----------------------------|--4-----5-------------------|

   |      |     |      |             |     |     |     |
D |------------------------0------|--------0-----------2--0--------|
B |-------0------------0----------|--1--------0--------------------|
G |--2-------------0--------------|-----0-----------0--------------|
D |----0--------0-----------------|--------------4-----------------|
A |-------------------------------|--1-----------------------------|
D |--4----5-----------------------|--------------2-----------------|

     |     |     |      |         |         |     |     |
D |-----------0-----0---2 / 5--|--5-4-5-4-0---------------0----|
B |--0-----------1-------------|-------------------------------|
G |-----0--------0-------------|------------2-^0-----0---------|
D |--------2-----0-------------|------------------4-----2------|
A |--3-----------0-------------|-------------------------------|
D |----------------------------|--0----------------------------|

      |     |      |    |             |     |     |      |
D |----------------0----0----------|-----------0------------0---|
B |------------0-------------------|--2-----------2-------------|
G |---------2----------------------|-----2-----------2----------|
D |-----0--------------------------|--------2------------2------|
A |--------------------------------|--0-------------------------|
D |---5----------------------------|----------------------------|

     |     |     |      |             |    |     |     |
D |-----------0------------0------|-----------0-----------0--------|
B |--3-----------2----------------|--0-----------0-----------------|
G |-----2-----------2-------------|-----0-----------0--------------|
D |--------4------------2---------|--------0-----------0-----------|
A |--------------0============----|--------------------------------|
D |--0=============---------------|--5-----------------------------|

                                  |     |      |     |
D |--------------------0-------|-----------0---2--------0======|
B |--------0---------2---------|--------3------2---------------|
G |--2-------------------------|---------------2-----2---------|
D |-----0---------2------------|-----4------------4------------|
A |-----------0================|--2==========================--|
D |--4-----5-------------------|-------------------------------|

    |     |      |     |             |     |     |      |
D |=---------0---2-----------------|---------0---2---------0====|
B |-------3------2--------0========|=------3-----2-----2---1====|
G |--------------2-----2-----------|-------------2---------0====|
D |----4------------4--------------|-----4----------4-----------|
A |-2------------------------------|-2--------------------------|
D |--------------------------------|----------------------------|

    |     |        |     |          |      |     |     |
D |=---0--0---3----3-----0========|=---0---0----0----0-----2======-|
B |=---1--1---3----3-----7--------|----7---7----7----7-----2======-|
G |=---0--0---0----0-----6--------|----6---6----0----0-----0======-|
D |-------------------------------|--------------------------------|
A |-1-----------------------------|-0-----------7======------------|
D |-----------1-------------------|--------------------------------|

                                       |      |      |        |
D |-----2--2----0----0---0===--|--0-----------------------------|
B |-----2--2----2----2---2===--|--------------------------------|
G |-----0--0----0--------------|--------------------------------|
D |----------------------------|---------0---0-^2--0-^2--4-2-^4-|
A |--2----------0--------------|----2-^4---4--------------------|
D |----------------------------|--0-----------------------------|
                                   tempo-gradually faster----+++

D |-------------------------------0----------------------------|
B |-----------------0---0-2-0-^2-------------------------------|
G |--0---0--2-0-^2----2----------------------------------------|
D |----4-------------------------------------------------------|
A |------------------------------------------------------------|
D |--0---------------------------------------------------------|
     +++++++++++++++++++++++++++++++++++++++ and begin Sunburst

