Op 1, 12 Sonate - Sonata No 9 - 5. Gavotta - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)
tabbed by Weed - weed@wussu.com - 26 January 2016

MIDI: http://www.classtab.org/zamboni_op01_sonata_09_5_gavotta.mid
vid: http://www.youtube.com/watch?v=hWHNjD6bEug - Lena Galant
vid: http://www.youtube.com/watch?v=kVLgAWzLkEE - Sergio Pes (from 1min 28sec)
vid: http://www.youtube.com/watch?v=Hi9K1wpnJhY - Divino Kaps (from 1min 23sec)

Notes & Legend below the tab

tuning: E A D F# B E          key: A minor          time: 2/2

  Allegro (quick, lively)
0    | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e |--0---|-5===5===|-3===3===|-1===1===|-0===0===|---------|-----0===|-0=====-0|
B |------|---------|---------|---------|---------|-3===3===|-1-3-----|-------3-|
F#|*-----|---------|---------|---------|---------|---------|---------|-3=====--|
D |*-----|-------0-|---------|---------|---------|---------|---------|---------|
A |------|-0-2-3---|---------|-0---0-2-|-3-2-3-0-|-2-0-----|-0=====--|---------|
E |------|---------|-0-1-3-0-|---3-----|---------|-----4-0-|-------3-|-1=======|

8   | . |      .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e |--------||--0-|-----0-5-|-1=====1-|-------3-|-0=====0-|-------1-|---------|
B |-0=====-||----|-2===----|---------|-0===3---|---------|-----1---|-3=====3-|
F#|-3--p2-*||*---|---------|---------|---------|---------|-3===----|---------|
D |-------*||*---|---------|-0-2-3-0-|---------|---0-2---|---------|-----0---|
A |--------||----|-0-2-4-0-|---------|---0-2---|-3-----3-|-----0---|-2-3---2-|
E |-0=====-||----|---------|---------|-3-----3-|---------|-1-3---1-|---------|

15  | . | .   | . | .   | . | .   | . | 
e |-------0-|-----0---|---------|--------||
B |-----0---|-1-3-----|-0-------|-1=====-||
F#|-2===----|-------3-|---3===2-|-3=====*||
D |---------|---------|-0===----|-------*||
A |---------|-0=====3-|---------|-0===0--||
E |-0-2-4-0-|---------|-----0===|--------||


Notes & Legend
--------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
The guitar sheet fingering tries to reflect the original lute music.
The tempo of the Lena Galant video is ~104 bpm (half notes);
the tempo of the Sergio Pes video is ~108 bpm (half notes;
the tempo of the Divino Kaps video is ~70 bpm (half notes);
the tempo of the MIDI is 112 bpm (half notes).

===    - note held
p      - pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

