Op 1, 12 Sonate - Sonata No 8 - 3. Giga - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)
tabbed by Weed - weed@wussu.com - 11 November 2015

MIDI: http://www.classtab.org/zamboni_op01_sonata_08_3_giga.mid
video: http://www.youtube.com/watch?v=9fovfL_qgqk - D Kaps (from 7min 39sec)

Notes & Legend below the tab

tuning: D A D F# B E         key: D major          time: 6/8

                       ##
0    .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |----|-------------|-------------|-------------|-------0-----|-------0-----|
B |--3-|-3=========--|-3=========--|-0-2p0-3-----|-------------|-------------|
F#|*---|-0---------3-|-----------3-|-----------0-|-1p0-1-----1-|-1p0-1-----1-|
D |*---|-0-----------|-------------|-0===========|-------------|-------------|
A |----|-------------|-------------|-------------|-------------|-4===========|
D |----|-------0=====|=============|-------------|-0===========|-------------|
                                                                 8

                                ##
6   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-------------|-------------|-------------|-------------|-------------|
B |-------------|-------------|-0=========--|-------------|-------------|
F#|-0h1-0-3-----|-------3p1p0-|-----------3-|-1h3-0-------|-------------|
D |-0===========|-0=====------|-------------|-------2h4-0-|-0=====------|
A |-----------5-|-------------|-------------|-------------|-------4=====|
D |-------------|-4=====------|-5===========|-------------|-7===========|
    8

11  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-5=========5-|-5h7-5-------|-3=========3-|-3-5-3-2---0-|-2-3p2-0-----|
B |-3===========|-------8---7-|-0===========|-2=====3---2-|-3=====2---3-|
F#|-------------|-0===========|-------------|-------------|-----------5-|
D |-4===========|-------------|-------------|-------------|-------------|
A |-------------|-------------|-------------|-------------|-------------|
D |-------------|-------------|-------------|-------------|-------------|

16  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-------------|-------------|-------2-----|-------------|-----4-5-----|
B |-2-----------|-0h2h3-2-3h5-|-3-----------|-7h9-7-5-----|-2---------0-|
F#|-3-----3-----|-------------|-------------|-5=====----8-|-------------|
D |-------------|-0=====------|-------------|-------------|-------0=====|
A |-------4-----|-------------|-------------|-------------|-0=====------|
D |-------------|-------2=====|-4===========|-6===========|-------------|

          ##      ##
21  | . . | . .   | . . | . .   | . . | . .   | . . | .     .   | . . | . .
e |-------------|-------------|-------------|-0=========-|----|-0=========0-|
B |-2-----0---0-|-------------|-------------|-2=========-|----|-2=========--|
F#|----------3--|-3===========|-------------|-3=========*|*-3-|-3=========--|
D |-------------|-----------2-|-------0---2-|-----------*|*---|-------------|
A |-------------|-0=========--|-4---4-------|-0=========-|----|-0=====0=====|
D |-2===========|-------------|-------------|------------|----|-------------|
                                                                      8

    ##
26  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-2=========0-|-------0-----|-----------0-|-0=========2-|-------2-----|
B |-------------|-3-2-3-----0-|-2-----2-----|-2=========--|-3p2p0-----2-|
F#|-------------|-------------|-----3-------|-------------|-------------|
D |-------------|-------------|-------------|-------------|-------------|
A |=============|-0=====------|-0===========|-1===========|-2=========0-|
D |-------------|-------6=====|-------------|-------------|-------------|
    8

    ##
31  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-------------|-------------|-------------|-------------|-------------|
B |-0=======--0-|-0-----------|---0---0-----|-0===========|-------------|
F#|---------4---|-0-----4-----|-3---3-----3-|-3-----1-----|-1-0-1-3---1-|
D |-------------|-------------|-------1=====|-------------|-------------|
A |-------------|-------------|-4=====------|-------------|-2=====4=====|
D |-5===========|-4===========|-------------|-2===========|-------------|
                                                            8     8

    ##                                                      ##
36  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-------------|-------------|-------------|-------------|-------------|
B |-------------|-------------|-------------|-------0=====|===========--|
F#|-1-----0-----|-0-1-3-1---0-|---0-1-0-----|-0---4-------|-----------4-|
D |-0===========|-------------|-2---------2-|-0=========--|-------------|
A |-------------|-2===========|-4=====1=====|-2=========--|-------------|
D |-0===========|-------------|-------------|-----------5-|-4===========|
                  8

41  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-------------|-------0-----|-------0-----|-------------|-------2=====|
B |-0-2p0-3-----|-------------|-------------|-------------|-1h3p1-------|
F#|-0=====----0-|-1p0-1-----1-|-1p0-1-----1-|-0h1-0-3=====|-------------|
D |-------------|-------------|-------------|-------------|-------------|
A |-2===========|-------------|-4===========|-------------|-------------|
D |-------------|-2===========|-------------|-0===========|-------------|
    8                           8

46  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-------------|-------------|-------0=====|-2h3p2-5=====|-------------|
B |-------------|-5h7p5-8=====|-2h3p2-------|-------------|-3h5h7-7p5p3-|
F#|-5h6-5-8=====|-------------|-------------|-------------|-------------|
D |-------------|-------------|-------------|-------------|-------------|
A |-------------|-------------|-0===========|-------------|-2===========|
D |-5===========|-------------|-------------|-------------|-------------|
                                8                           8

51  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-0h2h3-3p2p0-|-2h3h5-5p3p2-|-3h5p3-3h5p3-|-3p2p0-0h2h3-|-3p2p0-0h2h3-|
B |-------------|-------------|-------------|-------------|-------------|
F#|-------------|-------------|-------------|-------------|-------------|
D |-------------|-0===========|-2=====0=====|-------------|-------------|
A |-4===========|-------------|-------------|-4===========|-0===========|
D |-------------|-------------|-------------|-------------|-------------|
    8             8             8     8       8             8

56  | . . | . .   | . . | . .   | . . | . .   | . . | . .   |--4--| | . .
e |-2h3h5-5p3p2-|-3h5p3-3h5p3-|-3p2p0-0h2h3-|-3p2p0-0h2h3-|-2h3p2h3-5---0-|
B |-------------|-------------|-------------|-------------|---------------|
F#|-------------|-------------|-------------|-------------|---------------|
D |-0===========|-2=====0=====|-------------|-------------|---------------|
A |-------------|-------------|-4===========|-0===========|---------------|
D |-------------|-------------|-------------|-------------|-0=============|
    8             8     8       8             8

          ##      ##        *                                     ##
61  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e |-2-----0-----|-------------|-------------|-----------0-|-2-----0---0-|
B |-----------3-|-3=========--|-------5h7p5-|-----2-3-----|----------3--|
F#|-------------|-0=========3-|-5h7p5-------|-3-----------|-------------|
D |-------------|-0=========--|-------------|-------------|-------------|
A |-0===========|-------------|-------------|-------------|-0===========|
D |-------------|-0===========|-5===========|-------4---5-|-------------|

66  | . . | . .   | . . | . .   | . . | . .
e |-------------|-------------|--------------||
B |-3===========|-------------|-3=========---||
F#|-0===========|-------------|-0=========--*||
D |-0=========--|-------------|-0=========--*||
A |-----------0-|-----------0-|--------------||
D |-------------|-4---4-5-----|-0=========---||


Notes & Legend
--------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
Zamboni's pieces are sometimes played with the 3 bottom strings tuned an octave
lower. The guitar sheet fingering tries to reflect the original lute music.
The tempo of the Divino Kaps video is 126 bpm (dotted quarter notes).
The tempo of the MIDI is 110 bpm (dotted quarter notes).

measure 50 - the fingering given in the sheet seems unreasonable - easier is -

50  | . . | . .
e |---0h2-2p0---|
B |-3---------3-|
F#|-------------|
D |-------------|
A |-2===========|
D |-------------|

=====  - note held
##     - an ornament is indicated in the original
8      - (below the tab) additonal bass note one octave lower in the lute sheet
h      - hammer on
p      - pull off
|-4-|  - quadruplet - 4 notes played in the time of 3 notes
*      - start and end of reprise (repeat the last time through)

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

