Op 1, 12 Sonate - Sonata No 10 - 4. Burre - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)
tabbed by Weed - weed@wussu.com - 28 February 2016

MIDI: http://www.classtab.org/zamboni_op01_sonata_10_4_burre.mid
vid: http://www.youtube.com/watch?v=d706uIIVH8Q - Divino Kaps

Notes & Legend below the tab

tuning: D A D F# B E          key: D major          time: 2/2

0    .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e |----|---2-0-5-|-2=====0-|-0---3-2-|-2===0---|---------|---------|
B |----|-3-------|---------|---3-----|---------|-0---3===|---3-2---|
F#|*-3-|---------|-------1-|---------|-------3-|---3-----|-------3-|
D |*---|---------|-0-4-2---|-4===2-0-|---------|-0-------|---------|
A |----|-------0-|---------|---------|-0=====4-|---4-2-0-|-----0===|
D |----|---------|---------|---------|---------|---------|-6===----|

7   | . | .   | . |     .   | . | .   | . | .   | . | .   | . | .
e |---------|-0=====-|----|---------|---------|-0=====--|-------0-|
B |-0-------|-2=====-|----|-3=====1-|-0=====0-|-------3-|-2=====--|
F#|---3===2-|-3=====*|*-3-|---------|---------|---------|---------|
D |-0===----|-------*|*---|---0-----|---------|---------|---2-----|
A |---------|-0===0--|----|---------|-----2===|---------|-----0===|
D |-----2===|--------|----|-----4===|---5-----|---2-6===|---------|
                  8

13  | . | .   | . | .   | . | .   | . | 
e |-5=====3-|-2=====--|-0=====--|--------||
B |---------|-------3-|-------2-|-3=====-||
F#|---------|---------|---------|-0=====*||
D |---------|---0-4===|---------|-0===--*||
A |---0-4===|---------|-----0===|--------||
D |---------|---------|---5-----|-----0--||


Notes & Legend
--------------
The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
The guitar sheet fingering tries to reflect the original lute music.
The tempo of the Divino Kaps video is 120 bpm (half notes).
The tempo of the MIDI is 96 bpm (half notes).
In the Divino Kaps video the piece is played through twice.

===  - note held
8    - (below the tab) additonal bass note one octave lower in the lute sheet

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

