Op 1, 12 Sonate - Sonata No 6 - 3. Sarabanda - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)

MIDI: http://www.classtab.org/zamboni_op01_sonata_06_3_sarabanda.mid
video: http://www.youtube.com/watch?v=4fZxTRfqd48 - Divino Kaps (audio only)
video: http://www.youtube.com/watch?v=Tkj5j3ClG1w - Uros Baric (from 5m 33s)

notes & legend below tab - tabbed by Weed - weed@wussu.com - 11 May 2015

tuning: E A D F# B E         key: E minor          time: 3/4

  Largo (slow)

0    | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |------|-0---2p0-----|-0=======2---|-3---0-------|---------0---|-------0-2===|
B |--0---|---------4---|-0=======4---|-5-----3-1---|-1p--0-------|-----4-------|
F#|*-----|-------------|-1===--------|-------------|---------1---|-3-----------|
D |*-----|-------------|-2===4p2-----|-2=======----|-------------|-4=======1---|
A |------|---------2---|---------2---|---------0---|-------------|-------------|
E |------|-------------|-------------|-------------|-3=======----|-------------|
                                8     8

6   | . | . | .   | . | . | .   | . | .      | .   |. | . | .   | . | . | .
E |=====3---2---|-2p--0---0-2-|----------||------|------------|-------------|
B |-------------|-------4-----|-5p--4----||------|----0-2-3---|-3p--2-------|
F#|-1=======----|-------------|-0=======*||*-----|--------2---|-3=======----|
D |-2=======0---|-------------|---------*||*-----|------------|---------2---|
A |-------------|-3===========|-2=======-||--2---|------------|-0=======----|
E |-------------|-------------|----------||------|-4=======0--|-------------|
                               8

11   | . | . | .   | . | . | .   | . | . | .   | . | . | .  | . | . | .
E |-0---0-2-3---|-3p--2-------|-------------|-------------|-0-----------|
B |---------2---|-------------|-------0-1---|-1p--0---3---|-------------|
F#|-3=======----|-3=======----|-3---3-------|-------------|-----3p1-1p0-|
D |-------------|-0=======----|---------0---|-0=======----|---------0==-|
A |-4=======0---|---------0---|-------------|-------------|-3=======----|
E |-------------|-------------|-2=======----|-3=======----|-------------|
                                                                    8

16  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-------------|-0=======0===|=====----0---|---------2---|
B |-0=======0===|=====0-2-3---|-3p--2-------|-----2-4-----|-5p--4-------|
F#|-1=======----|---------2---|-------------|-------------|-0=======----|
D |-------------|-------------|-------------|-------------|-------------|
A |-------------|-------------|-0=======----|-1=======----|-2=======----|
E |-3---3-------|-4=======0---|-------------|---------2---|-------------|
       8                                                   8

21  | . | . | .   | . | . | .   | . | . | .   | . | .
E |-------------|---------3---|-3---1p0-----|----------||
B |-------------|-0=======----|-1=======4---|-4h--5----||
F#|-0---0-1-3---|-3p--1-------|-------------|---------*||
D |-1=======----|-------------|-------------|---------*||
A |---------2---|-------------|-0=======2---|----------||
E |-------------|-0=======----|-------------|-0=======-||



Notes & Legend
--------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
Zamboni's pieces are sometimes played with the 3 bottom strings tuned an octave
lower. The guitar sheet fingering tries to reflect the original lute music.

The Uros Baric video is in G#m (capo on 4th fret); tempo is 72bpm.
The tempo of the Divino Kaps video is 108 bpm (quarter beats).
The tempo of the MIDI file is 90 bpm (quarter notes).

===  - note held
h    - hammer on
p    - pull-off
8    - (below the tab) additonal bass note one octave lower in the lute sheet

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

