Op 1, 12 Sonate - Sonata No 7 - 3. Sarabanda - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)

MIDI: http://www.classtab.org/zamboni_op01_sonata_07_3_sarabanda.mid
Video: http://www.youtube.com/watch?v=p6c7nxyk3kE - Divino Kaps

Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 11 July 2015

tuning: D A D F# B E         key: D major          time: 3/4

  Largo (slow)     ##                          ##
1    | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |--5-------7---|-3-----5-2---|-2---3p2-0---|-------0-----|-0---2p--0---|
B |--------------|-------------|-----------3-|-2-------3---|-----------3-|
F#|*-----8-------|-------------|-------------|-------------|-------------|
D |*-0=======----|---------0---|-------------|-------------|-----0=======|
A |--------------|-4=======----|-------------|-0=======2---|-4-----------|
D |----------5---|-------------|-4=======5---|-------------|-------------|
     8       8     8       8     8       8     8       8     8   8

    ##                ##        ##
6   | . | . | .   | . | . | .   | . | . | .
E |-3=====0-2---|-------------|---------------||
B |-------------|-----0-------|---------------||
F#|-----------2-|-3-5-------35|-3=======-----*||
D |-2-------0===|=====--------|--------------*||
A |-----4===----|-------------|-0=======------||
D |-------------|-----2=======|---------------||
    8

                                               ##
9    | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |----------0---|-----------2-|-3=====0-2--3|-0-----2-----|---------0---|
B |--------------|-----0-2-3---|-------------|---------3---|-------------|
F#|*-3---5-------|-3-----------|-------------|-------------|-3---5-------|
D |*-4---5-------|-------------|---------0===|-------------|-4---5-------|
A |--------------|-------------|-----4-------|-4=======2---|-------------|
D |----------5===|=========4===|-2-----------|-------------|---------5===|
                                     8   8     8       8

                                    ##
14  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |------------2|-3=====0-2---|---2-0-------|---------------||
B |-----0-2-3---|-------------|-3---------2-|-2h------3-----||
F#|-3-----------|-------------|-------------|-0===========-*||
D |-------------|---------0===|=====--------|--------------*||
A |-------------|-----4===----|-----0=======|---------------||
D |=========4===|-2-----------|-------------|-0===========--||
                      8   8     8

Notes & Legend
--------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
Zamboni's pieces are sometimes played with the 3 bottom strings tuned an octave
lower. The guitar sheet fingering tries to reflect the original lute music.

The tempo of the Divino Kaps video is 63 bpm (quarter notes).
The tempo of the MIDI is 66 bpm (quarter notes).

===  - note held
h    - hammer on
p    - pull-off
8    - (below the tab) additonal bass note one octave lower in the lute sheet
##   - an ornament is indicated in the original

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

