Op 1, 12 Sonate - Sonata No 11 - 3. Sarabanda - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)
tabbed by Weed - weed@wussu.com - 4 May 2016

MIDI: http://www.classtab.org/zamboni_op01_sonata_11_3_sarabanda.mid
video: http://www.youtube.com/watch?v=jbo-59wT9bMX - Divino Kaps

Notes & Legend below the tab

tuning: D A D F# B E          key: G major          time: 3/4

           CV                                        ##
0    .     |   .   |   .   |   .     |   .   |   .   |   .
e |------|-------------------------|-------------------------|
B |------|-------------------------|-3=======----------------|
F#|*-----|-5=======----------------|-5=======----------------|
D |*-5---|-5=======------------4---|-5---0-------0---------0-|
A |------|-5=======----5---7-------|---------2-------0-------|
D |------|-5=======5===============|-------------------------|
                   8

3   |   .   |   .   |   .     |   .   |   .   |   .
e |-------------------------|-------------------------|
B |-------------------------|-0=======----3p2-3-------|
F#|-5=======--------5---6---|---------3-----------1p0-|
D |-5=======5---7-----------|-------------------------|
A |-------------------------|-------------------------|
D |-5=======================|-4=======================|

5   |   .   |   .   |   .     |   .   |   .   |   .
e |-----3p2-3---------------|-------------------------|
B |-------------2p0-2-------|-------------3-------3---|
F#|-1-------------------1---|-1------p0-------1-------|
D |-------------------------|-0===============--------|
A |-----------------0=======|-----------------2=======|
D |-2===============--------|-0================-------|

7   |   .   |   .   |   .     |   .   |   .   |   .
e |-0---5---5--p2---2-------|-----3---3--p0---0-------|
B |---------------------1---|-3-------------------0---|
F#|-------------------------|-1=======================|
D |-------------------------|-------------------------|
A |-3=======================|-2=======================|
D |-------------------------|-------------------------|

9   |   .   |   .   |   .     |   .   |   .   |   .
e |-----2---2---5---5---7---|-7------h8---------------|
B |-1-----------------------|-------------3---1---1---|
F#|-0=======================|---------------------0---|
D |-------------------------|-------------0---2-------|
A |-0=======================|-------------------------|
D |-------------------------|-0===========------------|

                    ##
11  |   .   |   .   |   .     |   .   |   .   |   .
e |-----0-------------------|-------------------------|
B |-0-----------------------|-------------------------|
F#|-1-------5--p3---3------3|-------------------------|
D |-----------------------5-|-5=======----------------|
A |-----3---5=======--------|-------------0---0---2---|
D |-----------------0=======|-----5---5---------------|

13  |   .   |   .   |   .     |   .   |   .   |   .
e |-------------0---0---2---|-3--p2---3---5---3p2-3p0-|
B |-----3---3---------------|-------------------------|
F#|-------------------------|-------------------------|
D |---------------------0---|-2===========------------|
A |-2---2---2---4---4-------|-------------0---2---4---|
D |-------------------------|-------------------------|
                                          8   8   8

                    ##
15  |   .   |   .   |   .     |   .   |   .   |   .
e |-2---0---2---0---0------0|-------------------------|
B |-----------------------3-|-3===================2---|
F#|-----1---3=======--------|-------------------------|
D |-0-----------------------|-------------------------|
A |-----------------0=======|-----0-------0-----------|
D |-------------------------|---------4-------2=======|
    8   8   8       8

17  |   .   |   .   |       .     |   .   |   .   |   .
e |----------------------|------|-------------------------|
B |-3===============-----|--3---|-3=======--------0---2---|
F#|-0===============----*|*-----|-0=======----3-----------|
D |-0===============----*|*-----|-0=======----------------|
A |----------------------|------|-------------------------|
D |-0===============-----|------|---------0===============|

19  |   .   |   .   |   .     |   .   |   .   |   .
e |-------------------------|-------------------------|
B |-3-----------------------|-------------------------|
F#|-----3---0---3-------1---|-1------p0=======--------|
D |-----------------2-------|-0===========0---4--p2---|
A |-------------------------|-------------------------|
D |=========================|-------------------------|

21  |   .   |   .   |   .     |   .   |   .   |   .
e |-------------------------|-----------------0-------|
B |-----0-------0-----------|-0===========4-------4---|
F#|---------3-------0---3---|-3------p1---------------|
D |-1===============--------|-------------------------|
A |-----------------2=======|-------------------------|
D |-------------------------|-2===============5=======|

23  |   .   |   .   |   .     |   .   |   .   |   .
e |-0---3---3------p2-------|-0---2---2---3---3--p2---|
B |---------0===========4---|-------------------------|
F#|-------------------------|-------------------------|
D |-------------------------|-------------------------|
A |-----0---2===============|---------4=======0=======|
D |-5-----------------------|-2=======----------------|
            8

25  |   .   |   .   |   .     |   .   |   .   |   .
e |-2-----------------------|-------------0---1---0---|
B |-------------0---1--p0---|-0---3---3---------------|
F#|-----3---3---------------|-------------------------|
D |-0===============--------|-------------------------|
A |-------------------------|-----------------2=======|
D |-----------------2=======|-5===============--------|

27  |   .   |   .   |   .     |   .   |   .   |   .
e |-0-----------------------|-------------------------|
B |-----3---3--p1---1--p0---|-0-----------------------|
F#|-------------------------|-----3---3--p1---1--p0---|
D |-------------------------|-------------------------|
A |-3=======================|-4===============0=======|
D |-------------------------|-------------------------|

29  |   .   |   .   |   .     |   .   |   .   |   .
e |-----8---8--p7---7--p5---|-----5---5--p3---3--p2---|
B |-------------------------|-------------------------|
F#|-0=======================|-0=======================|
D |-0=======================|-0=======================|
A |-------------------------|-------------------------|
D |-0=======================|-0=======================|

                              ##
31  |   .   |   .   |   .     |   .   |   .   |   .
e |-----2---2--p0-----------|-------------------------|
B |-----------------3--p1---|-1-----------3---1p0h1h3-|
F#|-0=======================|-0=======================|
D |-0=======================|-------------------------|
A |-------------------------|-------------------------|
D |-0=======================|-0=======================|

                    ##                        ##
33  |   .   |   .   |   .     |   .   |   .   |   .
e |-----0-------------------|-------------------------|
B |-0-----------------------|-------------------------|
F#|---------4---3---3------3|-------------------------|
D |---------0=======------5-|-5=======----0---------0-|
A |-----3-------------------|-----5---2-------0-------|
D |-5---------------0=======|-------------------------|

35  |   .   |   .   |
e |----------------------||
B |----------------------||
F#|-5===============----*||
D |-5===============----*||
A |----------------------||
D |-5===============-----||


Notes & Legend
--------------
The guitar sheet fingering tries to reflect the original lute music and not all
the bass notes can be held for some of the stretches. They may be easier to play
using different fingering.

The tempo of the Divino Kaps video and the MIDI is 54 bpm (quarter notes).

===  - note held
##   - an ornament on the upper note is indicated in the original
h    - hammer on
p    - pull-off
CV   - barre on the 5th fret with the 1st finger
8    - (below the tab) additonal bass note one octave lower in the lute sheet

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

