Op 1, 12 Sonate - Sonata No 3 - 3. Sarabanda - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)

MIDI - http://www.classtab.org/zamboni_op01_sonata_03_3_sarabanda.mid
VIDEO - http://www.youtube.com/watch?v=22imxfx1tz8 - Divino Kaps

tabbed by Weed - weed@wussu.com - 12 September 2014

notes and legend below the tab

tuning: EADF#BE        key: E        time: 3/4

  Andante (at a walking pace)

1    | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |   .
E |--------------|-------------|-------------|---------0---|-------0-5p2-4p0-|
B |--0===0===0-2-|---------0---|---------2---|-----------0-|-2-0-2-0---------|
F#|*-2===2===2-3-|-0===0===0-2-|-0===--------|-0===0===----|-----------------|
D |*-2-1-2-4-----|-2===1===1---|-----2===--2-|-2===1===----|-----------------|
A |--------------|-2-0-2-4---2-|-4-2-4-2-1---|-2-1-2-0-----|-0---0-----------|
E |--------------|-------------|-----------2-|---------4-0-|---4---4-2---0---|
     8 8 8 8 8 8

6   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-2=====--0-2-|-4-----2-----|-0-----------|---4-2-0-----|---0-0-2-2-4-|
B |-0=====4-----|---2-0---0-4-|---2-0-------|-----2---4-2-|-4-----------|
F#|-------------|-------------|-----0-3-2-0-|-2-----------|-0-----------|
D |-----1-----1-|-2-----------|-2===1===----|-------------|---------1===|
A |-2-4---2-4---|---0-2=======|---------2===|-----1===----|-2===4===----|
E |-------------|-------------|-------------|-0===----2===|-------------|
    8 8 8 8 8 8   8 8 8         8   8   8                   8   8   8

                                                          1______________
11  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-4-----------|-----0=====2-|-4=====2-----|-------------|--------------||
B |-0-----0-0-2-|-2-4---------|-------------|-0=========--|-0=======-----||
F#|---4-4-------|-0-------0===|===2-4===0-4-|-----------4-|-0=====3-2-0-*||
D |-2===--------|-------2-1===|===2-4===----|-----1-------|-1=======----*||
A |-------------|-1=====4-----|-------------|---2---------|-2=====-------||
E |-----2===4===|-------------|-------------|-------0-2===|--------------||
    8                                                       8     8 8 8

  2_____________
16  | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------||--0===--------|---------2---|---------0---|-------------|
B |-0=======----||--0===0===2-0-|-0===--------|-------------|---------4---|
F#|-0=======----||*-2-0-2-0-----|-----3===--3-|-3===2===--2-|-2===0===--0-|
D |-1=======----||*---------2---|-4-2-4-2-1---|-2-1-2-1-----|-1---1-------|
A |-2=======----||------------4-|-----------2-|---------4-0-|---4---4-3---|
E |-------------||--------------|-------------|-------------|-----------4-|
    8

21  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|---------0===|===0-2=====4-|-0=====------|-0===--------|
B |-----------2-|-4=====4-----|-------------|-------4===1-|-2===----2===|
F#|-0===--------|-----2=====2-|-3=====------|-------------|---------2===|
D |-----2-1-2===|===4---------|-------------|-------------|-------1-2---|
A |-4-3-4-------|-------------|-------4-3===|===4---------|-4-3-4-----4-|
E |-------------|-------------|-------------|-----2===4===|-------------|
                                                            8

26  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-------------|-------0-0-2-|-2-4-5=====2-|-4=====2===--|
B |-2===0-----0-|---------0-2-|-2-4-4-------|-------------|-----------4-|
F#|-0===0-3-3-2-|-2===0===----|-------------|-------------|-----3===----|
D |-1---1---2---|-2===1===----|-------------|-1=====--1===|===2---------|
A |---4---2-----|-2-0-2-0-----|-0===2===4===|-------4-----|---------2===|
E |-----------0-|---------4===|-------------|-------------|-------------|
                                8   8   8     8     8 8     8 8 8   8

                1_____________  2_____________
31  | . | . | .   | . | . | .     | . | . | .
E |-0=========--|-0=====-------||-0===========||
B |-----------4-|-0=====2-0----||-0===========||
F#|-----2-------|-2=====----3-*||-2===========||
D |---2---------|-------------*||-------------||
A |-------0-2===|--------------||-------------||
E |-0-----------|-0===========-||-0===========||


Notes
-----

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
Zamboni's pieces are sometimes played with the 3 bottom strings tuned an octave
lower. The guitar sheet fingering tries to reflect the original lute music.
Some of the stretches and held notes show the composer's intentions, but may
not the easiest way to play them on a guitar.

The first section in the sheet music only has 15 measures, which is unusual.

There are minor differences between the video and the tab.

Measure 15 - in the sheet the F# in the first chord is a half note.

Legend
------

===  - note held
8    - (below the tab) additonal bass note one octave lower in the lute sheet
p    - pull off

|---  ---|                 1_________  play 1st time
|---  ---|                 2_________  play on repeat
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

