No 2 of Three Fifteenth Century Songs - Author unknown
from "Selected Masterpieces for the Classic Guitar" (Ashley, 1970)
complied and edited by Frantz Casseus

Tabbed by Mark Stevens


time - 2/4

|-0-0-0-|-0-0-5-7-|-4-4-|-0-0-2-|-3-3-1-(1)-|-0-0-|-----------|-0-----|--
|-------|---------|---0-|-1-1-1-|-0-1-1--0--|-1-1-|-3-1-3-(3)-|-1-1-3-|--
|-5-5-5-|-4-5-5-7-|-4-4-|-2-2-2-|-0-0-0-(0)-|-0-0-|-4-2-4-(4)-|-0-2-2-|--
|-7-7-7-|-6-7-3-0-|-2-2-|-------|---2-0-(0)-|-2-2-|-5---5-(5)-|---3-0-|--
|-------|---------|-----|-------|-----------|-----|-----------|-3-----|--
|-------|---------|---0-|-------|-----------|-----|--------3--|-------|--


|---------------|----|-0--0-0-|-0-0-5-7-|-4--4--|-0--0-2-|-3-3-1-(1)--|
|-0-----0--(0)--|-2--|--------|---------|----0--|-1--1-1-|-0-1-1--0---|
|-1--2--2---1---|-2--|-5--5-5-|-4-5-5-7-|-4--4--|-2--2-2-|-0-0-0-(0)--|
|-2--3--2--(2)--|-2--|-7--7-7-|-6-7-3-0-|-2--2--|--------|---2-0-(0)--|
|---------------|-0--|--------|---------|-------|--------|------------|
|---------------|----|--------|---------|----0--|--------|------------|


|-0--0--|-----------|-0------|-----------|-----------|---------------|--|
|-1--1--|-3-1-3-(3)-|-1-1-3--|-0---0-(0)-|-2-1--1--3-|-5-5-(5)-------|--|
|-0--0--|-4-2-4-(4)-|-0-2-2--|-1-2-2--1--|-2---------|---------0-0-2-|--|
|-2--2--|-5---5-(5)-|---3-0--|-2-3-2-(2)-|-2---------|------0--2-2---|--|
|-------|-----------|-3------|-----------|-0---------|-3-3-----------|--|
|-------|--------3--|--------|-----------|-----------|---------------|--|


|---------1-1-(1)-|---------0-(0)-(0)-(0)-|
|-3-3--5--3-3-(3)-|-1-0-1-3-1-(1)-(1)-(1)-|
|-4-4-(4)---------|-2-------0-(0)-(0)-(0)-|
|-5-5-(5)-0-0--2--|-3---------------------|
|-----------------|---------3--2---3---5--|
|-----------------|-----------------------|


|---------------|-----0-(0)-|----------||
|-0-------3---1-|-0---0-(0)-|-2--------||
|---------4-2---|-1-2-2--1--|-2--------||
|-5-4-5-7-0-----|-2-3-2-(2)-|-2--------||
|-7-------------|-----------|-0--------||
|---------------|-----------|----------||

