#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
          Title: Clements Squirill 
         Artist: Anonymous
Transcribed by : Kevin J. Manges(braumstr@bright.net or fretmeister@bigfoot.com)
                 
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
         Notes : Hear MIDI & MP3 (mine) also on this site.  
     Difficulty: Easy
         Update: 10 Jun 99 1st draft
================================================================================ 
                              Clements Squirill

Transcribed by Kevin J. Manges                             Anonymous

           Trill                                  Trill
E||------|-----------2----0--|----------------5--|--4h5p4--0--2-------|
B||------|--2/--3-5----------|--3---2-0----------|--0--------------4--|
G||*--2--|-------------------|--------1/-2-------|-- -----------------|
D||*-----|-----------0-------|----------------4--|--2---------0----4--|
A||------|--0-------------4--|--2--------0-------|---------4-------2--|
E||------|-------------------|--------0----------|--------------------|
      1     2   2 4  1    3     4   3 1  1    4     3h4p3  3  1    4
                                2             2     1              3
                                                                   1

E|--0---------------||---4-5-|--7--4----------2-4-|--5--0------------0-|
B|--0---------------||-------|--------5--5--------|--------2-------3---|
G|--1--------------*||*------|--------------------|-----------2--------|
D|-----------------*||*------|--------------------|--------------------|
A|------------2-----||-------|--------------------|--0-----------------|
E|--0------------0--||-------|--0-----------------|--------------------|
    1         2          1 2    4  1  2       1 3    4     3  2    4


E|--2---0----------------|------------------||---2-4-|--5-----4--2----0--|
B|--------3--2h4p3--0-2--|--0---------------||-------|-----3-------------|
G|-----------------------|-----------------*||*------|-------------------|
D|-----------------------|-----------1-----*||*------|--4-----2--0-------|
A|--2--------------------|--2-----------2---||-------|----------------4--|
E|-----------2-----------|------------------||-------|-------------------|
    3     4  3h4p3    3     2        1  2        1 3    4  1  4  1    3
    2        2                                          2     1

E|----------------0--|-------------------|--------------------||
B|--3-----2--0-------|--3-------0--------|--------------------||
G|-----1-----1/---2--|-------2------2-1--|--2----------------*||
D|-----------2-------|--0----4--2--------|------------2------*||
A|--2-----0-------4--|-------------------|--0-------------0---||
E|-------------------|----------------0--|--------------------||
    4  1  3  1    1     2    1  2   3 1     3         2
    2        2    3          3

Clement's Squirill (Anon.)                Transcribed by : Kevin J. Manges


