Anonymous - Flamenco Rumba

Tuning: E A D G B E   -   Time Signature: 3/4

There wasn't a lot of flamenco tab floating around on the internet so I
decided to add a few simple ones to the archive. It's not difficult at
all so just play it through again and again with variations and heavy
strumming on the full chords.

******************************************************************************
Rumba is commonly in 4/4 (not 3/4) -- thanks to samba for the info
Weed - weed@wussu.com - 25 Jun 2010
******************************************************************************


 |       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|----------------2-------|----2---3---2---0-------|----0---2---0-----------|
|------------------------|0-----------------------|----------------3-------|
|------------------------|------------------------|3-----------------------|

 |       |       |        |       |       |        |       |       |        
|------------------------|0-----------------------|------------------------|
|------------------------|0-----------------------|------------------------|
|------------------------|1-----------------------|------------------------|
|--------0---------------|2---------------2-------|----2---3---2---0-------|
|----3-------3---2-------|2-----------------------|0-----------------------|
|1-----------------------|0-----------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|------------------------|------------------------|0---0---0---------------|
|------------------------|------------------------|5---5---5---------------|
|------------------------|------------------------|4---4---4---------------|
|----0---2---0-----------|--------0-------2-------|------------------------|
|----------------3-------|----3-------3-----------|------------------------|
|3-----------------------|1-----------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|----1-------1-------1---|----1-------1-------1---|--------0-------0-------|
|----3-------3-------3---|----3-------3-------3---|--------1-------1-------|
|--------2---------------|--------2---------------|------------------------|
|0---------------3-------|0---------------3-------|------------------------|
|------------------------|------------------------|0-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|--------0-------0-------|------------------------|------------------------|
|--------1-------1-------|----5-------5-------5---|----5-------5-------5---|
|------------------------|----4-------4-------4---|----4-------4-------4---|
|2-----------------------|--------6---------------|--------6---------------|
|------------------------|----------------7-------|----------------7-------|
|------------------------|0-----------------------|0-----------------------|

 |       |       |        |       |       |
|--------0-------0-------|--------0-------0-------|
|--------1-------1-------|--------1-------1-------|
|------------------------|------------------------|
|------------------------|2-----------------------|
|0-----------------------|------------------------|
|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|----1-------1-------1---|----1-------1-------1---|--------0-------0-------|
|----3-------3-------3---|----3-------3-------3---|--------1-------1-------|
|--------2---------------|--------2---------------|------------------------|
|0---------------3-------|0---------------3-------|------------------------|
|------------------------|------------------------|0-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|--------0-------0-------|------------------------|------------------------|
|--------1-------1-------|5---5---3---3---1---1---|5---5---3---3---1---1---|
|------------------------|--------2---------------|--------2---------------|
|2-----------------------|3-----------------------|3-----------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        
|0----------------------||
|0----------------------||
|1----------------------||
|2----------------------||
|-----------------------||
|-----------------------||



