Zamba de Vargas (traditional)
1st version - by The_S
2nd version - by Carlos E Miani, + chords & lyrics
******************************************************************************

Traditional - Zamba de Vargas

Tabbed By The_S  <hermanss@iprimus.com.au>

[measures & timing added 6 Oct 02 - weed@wussu.com]

key: A minor  -  timing: 3/4  -  tuning: normal

1  |       |       |         |       |       |
e|-----0-0-----0-------0---|-----0-0-----0-------0---|
B|---------1-------1-------|---------1-------1-------|
G|---------2-------2-------|---------2-------2-------|
D|-------------------------|-------------------------|
A|-0-----------------------|-0-----------------------|
E|-------------------------|-------------------------|

3  |       |       |         |       |       |
e|-----0-0-----0-------0---|-----0-0-----0-------0---|
B|---------3-------3-------|---------3-------3-------|
G|---------1-------1-------|---------1-------1-------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----------------------|-0-----------------------|

5  |       |       |         |       |       |
e|-----0-0-----0---------0-|-----0-0-----0---------0-|
B|---------1-----------1---|---------1-----------1---|
G|---------2---------2-----|---------2---------2-----|
D|-----------------2-------|-----------------2-------|
A|-0-----------------------|-0-----------------------|
E|-------------------------|-------------------------|

7  |       |       |         |       |       |
e|-0-----0-----0-----------|-------1-----0-----------|
B|-----------3-------------|-----3-------1-------3---|
G|-----1---1---------------|---2---------2-------1---|
D|-----------------3---2---|-0-------------------2---|
A|-------------------------|---------3-------2-------|
E|-0-----------------------|-------------------------|

9  |       |       |         |       |       |
e|-------------0-----------|-------------------------|
B|-1-----------1-----------|-----1---3---5-------1---|
G|-2---2-2-2---2---2-------|-----2---4---5-------2---|
D|-------2-2-------2-------|-------------------------|
A|-0-----0-0-------0-------|-0---------------0-------|
E|-------------------------|-------------------------|

11 |       |       |         |       |       |
e|-------------------------|-----0---1---0-----------|
B|-3-------0---------------|-----1---3---1-------3---|
G|-4-------1---------------|---------------------4---|
D|-------------------------|-------------------------|
A|-----------------2-------|-------------------------|
E|-0-----------------------|-0---------------0-------|

13 |       |       |         |       |       |
e|-------------0-----------|-5---5-5-5---5---3---1---|
B|-3-----------1-----------|-6-------6-------5---3---|
G|-4---2-2-2---2---2-------|-------------------------|
D|-------2-2-------2-------|-0-----------------------|
A|-0-----0-0-------0-------|-------------------------|
E|-------------------------|-------------------------|

15 |       |       |         |       |       |
e|-0---0-------------------|---------0---------------|
B|-1---1---3---5---3---1---|-3---0-----------3-------|
G|---------4---5---4---2---|-----1---1-------4-------|
D|-------------------------|-------------------------|
A|-0-----------------------|-------------------------|
E|-------------------------|-0-----------0-----------|

17 |       |       |         |       |       |
e|-----------------------0-|-5---5-5-5---5---3---1---|
B|-1-------------------1---|-6-------6-------5---3---|
G|-2---2-2-----2-----2-----|-------------------------|
D|---------0---------------|-0-----------------------|
A|-0---------------3-------|-------------------------|
E|-------------------------|-------------------------|

19 |       |       |         |       |       |
e|-0---0-------------------|---------0-------4-------|
B|-1---1---3---5---3---1---|-3---0-----------3-------|
G|---------4---5---4---2---|-----1---1---------------|
D|-------------------------|-------------------------|
A|-0-----------------------|-------------------------|
E|-------------------------|-0-----------0-----------|

21 |       |       |
e|-5----------------------||
B|------------------------||
G|-5----------------------||
D|------------------------||
A|------------------------||
E|-5----------------------||


******************************************************************************
******************************************************************************

Rhythm: Zamba Argentinean
Time: 3/4

ZAMBA DE VARGAS                                 
this is the Zamba "intro tab ":

Intro 1:

       Am 
e|-----0-0-----0-------0---|-----0-0-----0-------0---|
B|---------1-------1-------|---------1-------1-------|
G|---------2-------2-------|---------2-------2-------|
D|-------------------------|-------------------------|
A|-0-----------------------|-0-----------------------|
E|-------------------------|-------------------------|

        E7
e|-----0-0-----0-------0---|-----0-0-----0-------0---|
B|---------3-------3-------|---------3-------3-------|
G|---------1-------1-------|---------1-------1-------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----------------------|-0-----------------------|

        Am
e|-----0-0-----0---------0-|-----0-0-----0---------0-|
B|---------1-----------1---|---------1-----------1---|
G|---------2---------2-----|---------2---------2-----|
D|-----------------2-------|-----------------2-------|
A|-0-----------------------|-0-----------------------|
E|-------------------------|-------------------------|

        E7                     Dm       Am      E7
e|-0-----0-----0-----------|-------1-----0-----------|
B|-----------3-------------|-----3-------1-------3---|
G|-----1---1---------------|---2---------2-------1---|
D|-----------------3---2---|-0-------------------2---|
A|-------------------------|---------3-------2-------|
E|-0-----------------------|-------------------------|

   Am
e|-------------0-----------||
B|-1-----------1-----------||
G|-2---2-2-2---2---2-------||
D|-------2-2-------2-------||
A|-0-----0-0-------0-------||
E|-------------------------||

Intro 2:

         Am
e||-------------------------|
B||-----1---3---5-------1---|
G||-----2---4---5-------2---|
D||-------------------------|
A||-0---------------0-------|
E||-------------------------|

           E7                       
e|-------------------------|-----0---1---0-----------|
B|-3-------0---------------|-----1---3---1-------3---|
G|-4-------1---------------|---------------------4---|
D|-------------------------|-------------------------|
A|-----------------2-------|-------------------------|
E|-0-----------------------|-0---------------0-------|

          Am                       Dm*
e|-------------0-----------|-5---5-5-5---5---3---1---|
B|-3-----------1-----------|-6-------6-------5---3---|
G|-4---2-2-2---2---2-------|-------------------------|
D|-------2-2-------2-------|-0-----------------------|
A|-0-----0-0-------0-------|-------------------------|
E|-------------------------|-------------------------|


   C                          E7
e|-0---0-------------------|---------0---------------|
B|-1---1---3---5---3---1---|-3---0-----------3-------|
G|---------4---5---4---2---|-----1---1-------4-------|
D|-------------------------|-------------------------|
A|-0-----------------------|-------------------------|
E|-------------------------|-0-----------0-----------|

    Am                        Dm*          
e|-----------------------0-|-5---5-5-5---5---3---1---|
B|-1-------------------1---|-6-------6-------5---3---|
G|-2---2-2-----2-----2-----|-------------------------|
D|---------0---------------|-0-----------------------|
A|-0---------------3-------|-------------------------|
E|-------------------------|-------------------------|

   C           E7        Am
e|-0---0-------------------||
B|-1---1---3---5---3---1---||
G|---------4---5---4---2---||
D|-------------------------||
A|-0-----------------------||
E|-------------------------||



Now this is the Zamba "strummed" or with the chord for sing:


Z A M B A   D E   V A R G A S (duet)
  
 Play Intro 1 (guitar 1)
 Strum Intro 1 (guitar 2)

-Am                    E7      E7           Am
  Forman    los     riojanos,  en Pozo de Vargas;

-Am                    E7      E7           Am
  los    manda    Varela,    firme en   batallas.
                                                              verse 1

-Dm*              C                  E7              Am
  Contra los santiagueños, con gran denuedo, van a pelear; 

-Dm*              C                   E7              Am  
  ya Don Manuel Taboada  alza su espada: se ve brillar.
   
  
-Am               E7       E7           Am
  Atacó     Varela,       con gran   pujanza: 

-Am               E7            E7           Am
  tocando   a     degüello, a   sable y    lanza. 
                                                               verse 2

-Dm*              C                  E7              Am
  Se oyen  los   alaridos,   en el estruendo de la carga

-Dm*               C                  E7          Am
  y ya pierden terreno      los santiagueños de Taboada 
  
  
 Play Intro 1 (only guitar 1)
-Am                    E7      E7           Am
  "Bravos santiagueños          -dijo Taboada- 

-Am                  E7      E7               Am  
  vencer o   la   muerte     vuelvan   su   cara. 
                                                                  verse 3

-Am               E7           E7                        Am
  Por la tierra querida,     demos  la  vida  para  triunfar"

-Dm*               C           E7                     Am
  Y ahí no más a la banda    la vieja zamba mandó a tocar.  


-Am                    E7      E7               Am
  En     el     entrevero      se  alzó   esta zamba, 
  
-Am                    E7      E7           Am
  llevando    en sus notas    bríos  al     alba. 
                                                                verse 4

-Am                     Em         E7                       Am     \
  Y el triunfo consiguieron       los santiagueños y este cantar   |
                                                                   | 2 times
-Dm*              C            E7      D6-3b5            Am*       |
  para eterna memoria,         Zamba de Vargas siempre será.       |
                                                                   /

Play intro 2 and the other guitar strum
_________________________________________________________________

Tabbed and modifications By Carlos E Miani.
dsrosario@infovia.com.ar

Chords Used:

   Am                E7              Dm*    
\XO___O/         \ XO____/        \ X_____/
1||||O|           1|||O||          5OOOOOO
 ||OO||            |O||||           ||||O|
 ||||||            ||||O|           ||OO||
 ||||||            ||||||           ||||||

   Am*                C               Dm    
\XO____/         \ O_____/        \ XXO___/
5OOOOOO           1||||O|          1|||||O
 |||O||            ||O|||           |||O||
 |OO|||            |O||||           ||||O|
 ||||||            ||||||           ||||||

 D6-3b5                
\XXO___/        
2||||||           
 ||||O|           
 |||O|O           
 ||||||         

Enjoy!!!!:)


