Epigramme - 20 leichte Stucke fur Gitarre - 3. Sonando (traumend)
composed by Jaime Mirtenbaum Zenamon (1953-)
Edition Margaux (1989), Hans-Gerhard Fey & Peter Strack (Berlin)
tabbed by Weed - weed@wussu.com - 14 January 2016
see Notes and Legend below the tab

MIDI: http://www.classtab.org/zenamon_epigramme_03_sonando.mid
video: http://www.youtube.com/watch?v=er4-I7Y1K9k - Norbert Neunzling

tuning: EADGBE          key: Em          time sig: 4/4

   p i m a   p i m
1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-------0===------|-------0===------|-------0===------|-------0===------|
B|-----0---------0-|-----0---------0-|-----0---------0-|-----0---------0-|
G|---0---------0---|---0---------0---|---0---------0---|---0---------0---|
D|-4=========4=====|-2=========2=====|-4=========4=====|-2=========2=====|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   mf (mezzo forte - medium loud)

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-------2===------|-------3===------|-------2===------|-------0===------|
B|-----0---------0-|-----0---------0-|-----0---------0-|-----0---------0-|
G|---0---------0---|---0---------0---|---0---------0---|---0---------0---|
D|-1=========1=====|-0=========0=====|-----------------|-----------------|
A|-----------------|-----------------|-4=========4=====|-3=========3=====|
E|-----------------|-----------------|-----------------|-----------------|
                               cresc.            > > > > > > > > > > > >

9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-------0===------|-------0===------|-----------------|-------0===------|
B|-----1---------1-|-----2---------2-|-------0===------|-----0---------0-|
G|---0---------0---|---0---------0---|-----2---------2-|---0---------0---|
D|-----------------|-----------------|---1---------1---|-----------------|
A|-0=========0=====|-1=========1=====|-2=========2=====|-----------------|
E|-----------------|-----------------|-----------------|-0=========0=====|
             < < <             > > >

13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-------0===------|-----------------|-------0===------|
B|-------0===------|-----0---------0-|-------0===------|-----0---------0-|
G|-----2---------2-|---0---------0---|-----2---------2-|---0---------0---|
D|---1---------1---|-----------------|---1---------1---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-2=========2=====|-0=========0=====|-2=========2=====|-0=========0=====|
                                                 > > > > > > > > > > > >

                                      arp.
17 |   |   |   |     |   |   |   |     |   |   |   |
e|-------0===------|-------0===------|-0===============||
B|-----0---------0-|-----0---------0-|-0===============||
G|---0---------0---|---0---------0---|-0===============||
D|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------||
E|-0=========0=====|-0=========0=====|-0===============||


Notes and Legend
----------------
The tempo of the video and the MIDI file is 96 bpm (quarter notes).

Legend
------
right hand fingering above tab
p - thumb
i - index
m - middle
a - ring

===    - note held
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
cresc. - crescendo - growing louder
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

