Nuevo Método para Guitarra por D. Dionisio Aguado (1784-1849)
Part 2, Section 1, Chapter 1, Lesson 39 in G

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I (para 151)
Modo de sostener las notas de una parte mientrasse mueven las de otra.
(Hold the notes of one part while moving the other.)

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 12
http://www.classicalguitarschool.net/en/Methods.aspx

tabbed by yazbek999@hotmail.com (June 2013)

see below the tab for Notes and Legend

Tuning: E A D G B E      Key: G      Time: 3/4


1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--------------------------|-------------------------|---------0--------------|
B|--0-------0---------------|---------------------0---|-1----------------------|
G|*-0===============2-------|-0===========1---2-------|-----------------0------|
D|*-----------------1-------|-2===========0-----------|------------------------|
A|--------------------------|-----------------3---2---|-0===============4------|
E|--------------------------|-------------------------|------------------------|
                                                                        4

                                                             cII_______
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-----------------3-------|
B|-----------------3-------|-3-------1---------------|-------------------------|
G|--0----------------------|-4=====--2---------------|-------------------------|
D|---------4---------------|-------6-----------------|-------------------------|
A|--5==============--------|-----------------3-------|-3-------2---------------|
E|-------------------------|-------------------------|-5=====2-3---------------|
           2       1         1       1                 2       1       2
    3                        2     4 2       3         4     1 2

                            1_______________________  2________________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3===============0-------|------------------------||-----------------------1-|
B|-5=====3-2---------------|-3----------------------||-3---------------3=====--|
G|-----------------0-------|-----------------------*||-------------------------|
D|-------------------------|-4---------------------*||-4-----------------------|
A|-----------------0-------|-5----------------------||-5-----------------------|
E|-------------------------|------------------------||-------------------------|
   2                         1                                         4     1
   4     1 1                 2
                             3

10  |   .   |   .   |   .    |   .   |   .   |   .      |   .   |   .   |   .
e||-1-------0===========---|--------------------------|------------------------|
B||-3===============----3--|-3-------1-------1=====4--|-4-------3===========---|
G||*----------------1------|-2===============---------|-5===============----5--|
D||*-----------------------|--------------------------|-----------------4------|
A||------------------------|--------------------------|------------------------|
E||------------------------|--------------------------|------------------------|
    1                   4    4       1             3            2           4
    4               1        2                                          3

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|---------0---------------|-----------------0=====0-|-0-------1-------2=====2-|
G|-5---------------0=====0-|-2===============--------|-0===============0=======|
D|-5===============5-------|-5-------4-------3-------|-2===============1-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4                         1                                 1       3
   3               4         4       3       3         2               1

                            1________________________  2______________________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |  .   |   .
e|---------3=====--------2-|-3---------------------1-||-3---------------------||
B|--3------------3-1=====--|-----------------3=====--||-----------------------||
G|===============4-2-------|-0----------------------*||-0---------------------||
D|--0==============--------|------------------------*||-----------------------||
A|-------------------------|-------------------------||-----------------------||
E|-------------------------|-3-----------------------||-3---------------------||
    2      3     2 1         3               4     1
                 4 2         2


Notes
-----

The tab is based on the Benito Campo 1843 edition.
Left hand fingering based on the Thorlaksson 2000 edition.

order of play - measures 1-8, 1-7, 9-17, 10-16, 18

Thorlaksson variations -

   *                                 *                 *     * *
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-----------------3-------|
B|-----------------3-------|-3-------1===============|-------------------------|
G|--0----------------------|-4=====--2---------------|-2=====--0---------------|
D|---------4---------------|-------6-----------------|-------4-----------------|
A|--5======================|-----------------3-------|-3-------2---------------|
E|-------------------------|-------------------------|-------------------------|
           2       1         1       1                 2     4         2
    3                        2     4 2       3         3       2

                   *
11 |   .   |   .   |   .
e|--------------------------|
B|-3-------1-------1=====4--|
G|-2===============5--------|
D|--------------------------|
A|--------------------------|
E|--------------------------|
   4       1             3       
   2               4

                   *         *
15 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------3=====--------2-|
B|-0-------1-------2=====2-|--3------------3-1=====--|
G|-0===============0-------|--0============4-2-------|
D|-2===============1-------|--0==============--------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
           1       3          2      3     2 1     3
   2               1                       4 2


Aguado's wrote six 'Methods' - for information on three of them see -
"Dionisio Aguado - New Guitar Method"
Introduction to the Tecla edition (Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

Legend
------

left hand fingering below the tab
1   - index
2   - middle
3   - ring
4   - little

=   - note held
cII - part barre on the 2nd fret

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|


1________  - play the first time
2________  - play on the repeat

