Nuevo Método para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 38 in E Major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 38, Para 151
"Modo de sostener las notas de una parte mientras se mueven las de otra."
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 4
http://www.classicalguitarschool.net/en/Methods.aspx

Segovia Etudes - Aguado - 8 Lessons - No 7

see Notes and Legend below the tab

for more info : yazbek999@hotmail.com (May 2013)

Tuning: E A D G B E      Key: E      Time: 2/4


0    Q    E  E     E  E  E  E     E  E  E  E     E  E  E  E     Q    E  E   
E||-------0--L--|--0-----------|--2--0--0--L--|--4--2--2--0--|-------------|
B||-------------|-----4--4--L--|-----------0--|--------------|--4----0--L--|
G||----------1--|-----------2--|--1--L--1-----|--2--L--3--L--|--4----------|
D||-------2-----|--4--L--4-----|--------------|--------------|----------1--|
A||-------------|--------------|--------------|--------------|-------2-----|
E||-------------|--------------|--------------|--------------|-------------|
                   3  4     1     2              4  2  2        4
                                  1              1     3        3    2  1

                                cII...
5 E  E  E  E     E  E  E  E     E  E  E  E     Q    E  E     E  E  E  E   
--------------|--------0--L--|-----2--0-----|--0----0--L--|--0-----------|
--0-----------|--------0--L--|--2--------4--|-------------|-----4--4--L--|
-----3--2--L--|--2--1--------|--2--L--------|--1-------1--|-----------2--|
--------1--4--|--2--L--------|--------4--L--|-------2-----|--4--L--4-----|
--4--L--------|--------------|--0--L--2--L--|-------------|--------------|
--------------|--------4--0--|--------------|--0----------|--------------|
     3  2        3  1                 3  4                   3  4     1
  4     1  4     2     4              1

10 E  E  E  E     E  E  E  E     Q    E  E     E  E  E  E     E  E  E  E   
---2--0--0--L--|--4--2--2--0--|-------------|--------------|--------0--L--|
------------0--|--------------|--4----0--L--|--0-----------|--------0--L--|
---1--L--1-----|--2--L--3--L--|--4----------|-----3--2--L--|--2--1--------|
---------------|--------------|----------1--|--------1--4--|--2--L--------|
---------------|--------------|-------2-----|--4--L--------|--------------|
---------------|--------------|-------------|--------------|--------4--0--|
   2              4  2  2        4                3  2        3  1
   1              1     3        3    2  1     4     1  4     2     4

   CII...                                              cII.........
15 E  E  E  E     Q    E  E       E  E  E  E     E  E  E  E     E  E  E  E   
------2--0-----|--0----4--7--||---2--L--0--4--|--0--------2--|--------0--L--|
---2--------4--|-------5--L--||---5--4--2--L--|-----4--2-----|--4--L-----0--|
---2--L--------|--1----------||*--------------|--4--L--3--L--|--2-----1-----|
---------4--L--|-------------||*--------------|--------------|-----4--------|
---0--L--2--L--|-------------||---------------|--------------|--------------|
---------------|--0----------||---------------|--------------|--------------|
         3  4          1  4       1        4        4           4
         1             2          4  3           3     2           3

                                cII........          cII... 1_____________
20 Q    E  E     E  E  E  E     E  E  E  E     E  E  E  E     Q    E  E     
--------0--L--|--0-----------|-----------2--|--------------|--0----4--7---||
---4----------|-----4--3--L--|--3--2--2-----|--5--4--2--4--|-------5--L---||
-----------1--|--------1--4--|--2--L--2--L--|--4--L--2--L--|--1----------*||
---4----2-----|--4--L--------|--------------|--------------|-------------*||
--------------|--------------|--------------|--------2--L--|--------------||
--------------|--------------|--------------|--------------|--0-----------||
   4                4  3        3              4--4     4          1  4
   3             3     1  4                    3                   2

   2___________
25   Q    Q      
-----0---------||
---------------||
-----1---------||
---------------||
---------------||
-----0---------||


Notes
-----

The tab is based on the Benito Campo 1843 edition.
Additional left hand fingering is taken from the Thorlaksson 2000 edition.

Aguado's wrote six 'Methods' - for information on three of them see -
"Dionisio Aguado - New Guitar Method"
Introduction to the Tecla edition (Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

Legend
------

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

Q - quarter note
E - 8th note
L - tied note (the note continues to be held for the additional time value)

cII...  part barre on the 2nd fret

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

1____  play the first time then repeat the section
2____  play the second time (after measure 23)

