Op 6 Part 1, Lesson 13 in D - Dionisio Aguado (1784-1849)
Nuevo Metodo de Guitarra (Campo, Madrid, 1840)

tabbed by Weed - 29 August 2015 - weed@wussu.com

MIDI: http://www.classtab.org/aguado_op06_p1_l13_in_d.mid

see the Legend below the tab

tuning: E A D G B E       key: D       time: 3/4

1   |   .   |   .   |   .     |   .   |   .   |   .
e|--5-----7-5---------------|-5-----7-5---------------|
B|--7===============7-------|-7===============7-------|
G|*-----------------7-------|-----------------7-------|
D|*-0=======================|-0=======================|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|
    1     4 1       3         1     4 1       3
    3               2         3               2

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-----5-3---------------|-------------3---5-------|-7-----4-5-------6-------|
B|-5===============5-------|-7-----------5---7-------|-7-----5-7===============|
G|-----------------6-------|-7-----------------------|-------------------------|
D|-------------------------|-0=======================|-0=======================|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1     4 1       3         3           1   1         4     1 1       1
   3               4         2           3   3         3     3 3

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7-----6-7---------------|---------9-------9-------|-10======---------------||
B|-8-----7-8---------------|---------8-------8-------|-7=======---------------||
G|-0===============--------|-------------------------|-----------------------*||
D|-------------------------|-----------------7-------|-0=======--------------*||
A|-------------------------|-0===============--------|------------------------||
E|-------------------------|-------------------------|------------------------||
   1     1 1                         4       4         4
   2     2 2                         2       2         1
                                             1

9   |   .   |   .   |   .     |   .   |   .   |   .
e|--0-------0-------5-------|-0-------0-------7-------|
B|--------7-----------------|-------7-----------------|
G|*-6=======================|-7=======================|
D|*-7=======================| 6=======================|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|
    2     4         1         3     4         4
    3                         1

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-------0-------7-------|-0-------0-------5-------|-0-----0-5-------9-------|
B|-------7-----------------|-------7-----------------|-------------------------|
G|-7=======================|-6=======================|-6=======================|
D|-----------------6-------|-7=======================|-------------------------|
A|-7===============--------|-------------------------|-0=======================|
E|-------------------------|-------------------------|-------------------------|
   3     4         4         2     4         1         2       1       4
   2               1         3

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-9===============7-------|-------------------------|-5=======---------------||
B|---------7-------7-------|---------9-------9-------|------------------------||
G|---------7-------7-------|---------7-------7-------|-6=======--------------*||
D|-0=======================|-------------------------|-----------------------*||
A|-------------------------|-----------------7-------|-0=======---------------||
E|-------------------------|-0===============--------|------------------------||
   4               4                 4       4         1
           3       3                 2       2         2
           2       2                         1


Legend
------

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

======  - note held

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

******************************************************************************

more classical tabs at http://www.classtab.org

