Nuevo Metodo para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 14 in G Major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 14, Para 96-98
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 8
http://www.classicalguitarschool.net/en/Methods.aspx

see Notes and Legend below the tab

for more info : yazbek999@hotmail.com (June 2013)

Tuning: E A D G B E    Key: G    Time: 3/8    tempo: (eighth note) 100 bpm


0    E  E  S. T      E  E  E     E  E  S. T     E  E  E     Q    S. T  
E||--------------||--------0--|--------------|--------0--|-------0-----|
B||--------0--1--||--3--L-----|--3-----0--1--|--3--L-----|--3-------3--|
G||--------------||*----0-----|-----0--------|-----0-----|-------------|
D||--------------||*----------|--------------|-----------|-------------|
A||--------------||--2-----1--|--2--L--------|--2-----1--|--2----------|
E||--------------||-----------|--------------|-----------|-------------|
                     4           4              4
                     2     1     2              2     1

                                          1st___________ 2nd___________
5  E  E  S. T     E  E  S. T     E  E  E     Q    S. T      Q    S. T
|--------------|--------0-----|--------2--|--3----------||--3----2--3--|
|--1-----3--1--|--0--------3--|--1-----1--|--0----0--1--||--0----------|
|-----2--------|-----0--------|-----2-----|--0---------*||--0----------|
|-----0--------|--------------|--------0--|------------*||-------------|
|--------------|--------------|--0--3-----|-------------||-------------|
|--2-----------|--3-----------|-----------|-------------||-------------|
   1 3   4  1                          3                         1  2
   2                                   1

10  E  E  E     E  E  S. T     E  E  E     E  E  S. T     E  E  E
|---5--L-----|--------2--3--|--5--L-----|--------------|-----------|
|---------1--|--0--L--------|--------1--|--1--0--0--1--|--3-----0--|
|*--------2--|--0-----------|--------2--|--0--L--------|-----0-----|
|*-----0--L--|--------------|-----0--L--|--------------|--3-----L--|
|------------|--------------|-----------|--------------|-----------|
|------------|-----3--------|-----------|--------------|-----------|
    4                 1  2     4                          4
                                                          3

                         1st_____________ 2nd_________
15  E  E  E     E  E  E     E  E  S. T       E  E  E    
|---------3--|--L-----2--|--3-----2--3---||--3--L-----||
|---1--------|-----0--1--|--0------------||--0--L-----||
|------0-----|--------2--|--0-----------*||--0--------||
|---2-----L--|--0-----L--|--------------*||-----------||
|------------|-----------|---------------||-----------||
|------------|-----------|-----3---------||-----3-----||
                            4


Notes
-----
The tab is based on the Benito Campo 1843 edition.
Additional left hand fingering is taken from the Thorlaksson 2000 edition.

Aguado's wrote six 'Methods' - for information on three of them see -
"Dionisio Aguado - New Guitar Method - Introduction to the Tecla edition"
(Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

Legend
------

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note (note held for its value plus half its value)
L - tied note (the note continues to be held for the additional time value)

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

