Nuevo Método para Guitarra por D. Dionisio Aguado
Part 2, Section 1, Chapter 1, Lesson 10 in C Major

Nuevo Metodo para Guitarra - (1st edition, Madrid, Benito Campo, 1843)
Parte Segunda Practica - Seccion primera - Lecciones - Capitulo I
Leccion 10, Para 92
"Lectura y ejecucion de musica a dos partes. Modo de escribirlas."
http://imslp.org/wiki/Nuevo_m%C3%A9todo_para_guitarra_%28Aguado,_Dionisio%29

Metodo de Guitarra I - Revised by Eythor Thorlaksson (2000) - Lesson 5
http://www.classicalguitarschool.net/en/Methods.aspx

see Notes and Legend below the tab

for more info : yazbek999@hotmail.com (May 2013)

Tuning: E A D G B E     Key: C     Time: 3/8     tempo: (eighth note) 112 bpm

  Wals (Waltz)

1     Q    E     Q    E     E  E  E     Q    E     E  S. T E     E  E  E   
E||-----------|-------0--|--------0--|--3-------|-------------|--------3--|
B||--------1--|----------|-----1-----|----------|--0----------|--1--------|
G||-----------|----------|-----------|--0-------|-----0--0-0--|-----0-----|
D||-----------|--2----L--|--------2--|----------|--3--L-------|--2-----L--|
A||---3----L--|----------|--3--L-----|----------|-------------|-----------|
E||-----------|----------|-----------|----------|-------------|-----------|
      3          2                      4          3             1     4
                                                                 2

7 E  E  E     Q    E       E  S. T E     Q    E     E  S. T E     Q    E   
--3--------|-----------||-------------|----------|--0----------|--0-------|
-----0--3--|--1--------||--3----------|--3-------|-------------|----------|
-----------|-----------||-----0--0-0--|--0-------|-----0--0-0--|--0-------|
--0--L--3--|--2--------||-------------|----------|-------------|----------|
-----------|--3--------||--2-------L--|--2-------|--3-------L--|--3-------|
--------3--|-----------||-------------|----------|-------------|----------|
        4                  4             4
        3                  2             2
        2

13 E  E  E     E  E  E     E  E  E     Q    E     E  S. T E     Q    E   
---1-----0--|--1-----0--|-----------|----------|-------------|----------|
------------|-----------|--3-----2--|--3-------|--3----------|--3-------|
------0-----|-----0-----|-----0-----|--0-------|-----0--0-0--|--0-------|
---0--------|--0--------|-----------|----------|-------------|----------|
---------4--|--------3--|--2-----1--|--2-------|--2-------L--|--2-------|
------------|-----------|-----------|----------|-------------|----------|
         4           3     4     3     4
                           2     1     2

19 E  S. T E     Q    E     E  E  E     E  E  E     E  E  E     E  E  E   
---0----------|--0-------|-----------|-----2-----|--------3--|-----------|
--------------|----------|-----1-----|--------1--|-----0-----|-----------|
------0--0-0--|--0-------|--------2--|-----------|--0-----L--|-----------|
--------------|----------|-----------|--0-----L--|-----------|-----------|
---3-------L--|--3-------|--0-----L--|-----------|-----------|-----0--2--|
--------------|----------|-----------|-----------|-----------|--3--------|
                                           3  1           4     3     2

25 Q    E     Q    E     E  E  E     Q    E     E  S. T E     E  E  E   
-----------|-------0--|--------0--|--3-------|-------------|--------3--|
--------1--|----------|-----1-----|----------|--0----------|--1--------|
-----------|----------|-----------|--0-------|-----0--0-0--|-----0-----|
-----------|--2----L--|--------2--|----------|--3--L-------|--2-----L--|
---3----L--|----------|--3--L-----|----------|-------------|-----------|
-----------|----------|-----------|----------|-------------|-----------|
   3                                 4          3             1     4
                                                              2

26 E  E  E     Q    E    
---3--------|----------||
------0--3--|--1-------||
------------|----------||
---0--L--3--|--2-------||
------------|--3-------||
---------3--|----------||
         4
         3
         2

Notes
-----

The tab is based on the Benito Campo 1843 edition.
Additional left hand fingering is taken from the Thorlaksson 2000 edition.

Aguado's wrote six 'Methods' - for information on three of them see -
"Dionisio Aguado - New Guitar Method - Introduction to the Tecla edition"
(Brian Jeffery, 1981)
http://www.tecla.com/extras/0001/0011/0011intro.htm

The first eight measures are repeated in the Thorlaksson edition.

Legend
------

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note (note held for its value plus half its value)
L - tied note (the note continues to be held for the additional time value)

