Op 6 Part 1, Lesson 10 in G - Dionisio Aguado (1784-1849)
Nuevo Metodo de Guitarra (Campo, Madrid, 1840)

tabbed by Weed - 19 November 2014 - weed@wussu.com

MIDI: http://www.classtab.org/aguado_op06_p1_l10.mid

see the Legend below the tab

tuning: E A D G B E       key: G       time: 3/4

1   |   .   |   .   |   .     |   .   |   .   |   .
e|--------0-----------------|-------------------------|
B|--3-------3-------2-------|-3---------------0-------|
G|*-4=======4-------3-------|-4---------------0-------|
D|*-------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0-------|-0-----------------------|
B|-1-----0-1-------1-------|-1---------------3===----|
G|-2=======2---------------|-----------------4===----|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

5  |   .   |   .   |   .     |   .   |   .   |   .
e|-------0-----------------|-------------------------|
B|-3-------3-------2-------|-3---------------0-------|
G|-4=======4-------3-------|-4---------------0-------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|--------------------------|
B|-1-----0-1---------------|--------------------------|
G|-2=======2-------2-------|-0=======----------------*|
D|-----------------4-------|-------------------------*|
A|-------------------------|--------------------------|
E|-------------------------|--------------------------|

9   |   .   |   .   |   .     |   .   |   .   |   .
e|--------------------------|-------------------------|
B|------------------1-------|-1---------------0-------|
G|*-2-----0-2-------2-------|-2---------------0-------|
D|*-4=======4---------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|

11 |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0-------|-0-----------------------|
B|-1-----0-1-------1-------|-1---------------4-------|
G|-2=======2---------------|-----------------3-------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------3-------|-7===============3-------|
B|-3---2---3---------------|-0=======================|
G|-4---3---4===============|-0=======================|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

15 |   .   |   .   |   .     |   .   |   .   |   .
e|---------1-----0-1-------|-3------------------------||
B|---------1=======1-------|-0===============---------||
G|-------------------------|-0===============--------*||
D|-0===============--------|-------------------------*||
A|-------------------------|--------------------------||
E|-------------------------|--------------------------||

Legend
------

===  - note held

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

******************************************************************************

more classical tabs at http://www.classtab.org

