Title: Triste No. 4
Composer: Julián Aguirre (1868-1924)
Transcribed by: Andrés Segovia
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 2/4 Drop D Tuning, Lento 40-60 bpm

****************************************************************************
Measures 19 & 27: In the piano music, and in the later guitar arrangements
by both Segovia and Alvarez, the last note is F (as in the tab below).
However Eliot Fisk and Deborah Mariotti both play F# (2nd string, 7th fret).
****************************************************************************
Measures 22 & 30: D (open 6th string) changed to E (6th string, 2nd fret).
Measure 35: The Segovia and Alvarez arrangements both have C# (1st string,
9th fret), but in the piano sheet (when transposed) it is C (as in the tab
below). (Thanks to François Joseph Kuonen for corrections, 19-21 May 2013.)
****************************************************************************

R = quarter rest        r = eight rest        F = sixteenth rest
****************************************************************************

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e-----------------|-----------------|-----------------|-----------------|
B|-R-------r---3-5-|-7---7---7---7---|-7---3---r---3-5-|-7---7---8-----7-|
G|-----------------|-----------------|-----------------|-----------------|
D|-R-------r---4-5-|-7---7---7---7---|-7---4---r---4-5-|-7---7---9-----7-|
A|-----------------|--------<5>------|--------<5>------|--------<5>------|
D|-----------------|-0=======--------|-0=======--------|-0=======--------|


5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|-----------------|-----------------|-----------------|
B|-5===========2-3-|-5---5---5---5---|-5---2---r---2-3-|-5---5---7-----5-|
G|-r---2---r-------|-----------------|-----------------|---------6-------|
D|-5===========2-4-|-5---5---5---5---|-5---2---r---2-4-|-5---5---7-----5-|
A|-0------<5>------|-0------<5>------|-0------<5>------|-0------<5>------|
D|-----------------|-----------------|-----------------|-----------------|


9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|-------7p5-------|-----------------|---------6-------|
B|-3===========3-5-|-7---7---7---7---|-7---3---r---3-5-|-7---7---8---7---|
G|-r---2---r-------|-----------------|-----------------|-----------------|
D|-4===========4-5-|-7---7---7---7---|-7---4---r---4-5-|-7---7---7---7---|
A|--------<5>------|-----------------|--------<5>------|-----------------|
D|-0=======--------|-0===============|-0=======--------|-0===============|

       cII.........|                       cII.........| 
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|-----------------|-----------------|-----------------|
B|-5===========2-3-|-5---5---5---5---|-5---2---r---2-3-|-5---5---7-----5-|
G|-r---2---r-------|-----------------|-----------------|---------6-------|
D|-5===========2-4-|-5---5---5---5---|-5---2---r---2-4-|-5---5---7-----5-|
A|-0------<5>------|-0------<5>------|-0------<5>------|-0------<5>------|
D|-----------------|-----------------|-----------------|-----------------|

                     cV..............| cIV.....|  
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|-5---5---5---5---|-5---4---r-------|-3---3---5-----3-|
B|-3===========3-7-|-7---7---7---7---|-6---6---r---5-6-|-3---3---3-----3-|
G|-r---2---r-------|-5---5---5---5---|-4---4---r-------|-3---3---3-----3-|
D|-4===========----|-R------<5>------|-R------<5>------|-----------------|
A|--------<5>------|-----------------|-----------------|-----------------|
D|-0=======--------|-0===============|-0===============|-0===============|

           Fermata                    CVII cII                   cV......|
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-2=======--------|---------0=====--|(10--5-----------|-----------------|
B|-------------3-5-|-7---7---3=====--|)7===----r---3-5-|-7---8---5---7---|
G|-2=======--------|-7===----1-----7-|(7---2-----------|---------6===----|
D|---------0-------|-6=======--------|)7===----r---4-5-|-7---8---5---7---|
A|-----------------|-7=======--------|(9=======--------|-0-------0-------|
D|-0---0===--------|---------2=======|)0=======--------|-----------------|

                             cX
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|---------10------|---------10------|---------0-------|
B|-3-------------7-|/10--10--10--10--|-10--9---r---5-6-|-8---8---10----8-|
G|-r---2---r---7=--|-11--11--11--11--|-10------r-------|-7-------7-------|
D|-4===========----|-10------10------|-9-------r-------|-8-------8-------|
A|--------<5>------|-----------------|-----------------|-----------------|
D|-0=======--------|-0===============|-0===============|-0===============|

                                      CVII cII                   cV......|  
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|---------0=====--|(10--5-----------|-----------------|
B|-7-------r---3-5-|-7---7---3=====--|)7===----r---3-5-|-7---8---5---7---|
G|-----------------|-7===----1-----7-|(7---2-----------|---------6===----|
D|-7-------0-------|-6=======--------|)7===----r---4-5-|-7---8---5---7---|
A|-----------------|-7=======--------|(9=======--------|-0-------0-------|
D|-0--<5>==--------|---------2=======|)0=======--------|-----------------|


33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|---------5-------|---------8-------|---------8-------|
B|-3===========3-5-|-7---7---7---7---|-7===--------3-5-|-7---7---8---7---|
G|-r---2---r-------|-----------------|-----7===--------|-----5===--------|
D|-4===========4-5-|-7---7---7---7---|-7===--------4-5-|-7---7===--------|
A|--------<5>------|-----------------|-----9===--------|-----------------|
D|-0=======--------|-0===============|-0===============|-0===============|

                                           cII
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|---------7-------|---------6-------|---------6-------|---------5-------|
B|-5-------r---2-3-|-5---5---5---5---|-5---2---r---2-3-|-5---5---6---6---|
G|-r---4---r-------|-r---3=======----|-r---3=======----|---------6---6---|
D|-6-------r-------|-5---5---5---5---|-5---2===--------|-5---5---5---5---|
A|-----------------|-----------------|-----------------|-----------------|
D|-0===============|-0===============|-0===============|-0===============|


41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|-----------------|-----------------|------------<12>-|
B|-7-------r---6---|-7=======--------|<12>=============|-----------------|
G|-7-------r---6---|-7-------r---10--|-11======--------|--------<7>==----|
D|-4-------r---5---|-4-------r---11--|-12------0===----|<12><7>==--------|
A|--------<5>------|--------<5>------|-----0===---<12>-|-----------------|
D|-0--<5>==--------|-0--<5>==--------|-0===------------|-----------------|
                                           Pizz.            

45 |   .   |   .     |   .   |   .     |   .   |   .    
e|-----------------|-----------------|-10------R-------||
B|<7>==============|=================|-----------------||
G|<7>==============|=================|-11------R-------||
D|<7>==============|=================|-12------R-------||
A|-----------------|-----------------|-----------------||
D|-0===============|=================|-0-------R-------||
                                                   Fine

