#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

===============================================================================
         Title : Suite in Swedish Folk Tune nr. 1
      Subtitle : 3. Jämtländsk brudvals 
        Artist : Trad. arr. Ulf G. Åhslund
Transcribed by : Tobias Petterson (tobias.petterson@hotmail.com)
          Date : 05/15/2014
                 Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
         Notes : Order of play: measures 1-9, 2-8, 10-18, 11-17, 19
         Video : http://www.youtube.com/watch?v=BCRNRm0873o (Ulf Goran Åhslund)
                 (from 3min 39sec) (video has arpeggiated chords)
===============================================================================

Standard tuning       3/4 time       Tempo 170 bpm

1
-----------7----||--3---------2h3----|--0----3-----3-----|-------2-----2-----|
----------------||-------0-----------|----------5-----5--|--3-------3-----3--|
----------------||*------------------|--0----4-----------|-------------------|
----------------||*-----------2------|-------------------|--4----2-----------|
----------------||-------------------|-------------------|-------------------|
----------------||-------------------|-------------------|-------------------|
              
5
--0----3----7----|--3---------2h3----|--0----3p0---3p0---|-------2-----2-----|
-----------------|-------0-----------|-------1-----------|--3-------3-----3--|
--0--------------|-------------------|-------------------|--4----------2-----|
------------4----|--2---------0------|--2----------------|-------------------|
-----------------|-------------------|--3----0-----------|--2----------------|
-----------------|-------------------|-------------------|-------------------|

9 Ending 1          |Ending 2
--0---------7------||--0------------||-------------------|---------0----0----|
-------------------||-----------1p0-||--0-------------0--|----0--------------|
--0---------------*||--0------------||*------0-----0-----|-------------------|
------------------*||---------------||*---------2--------|-------------------|
-------7-----------||---------------||-------------------|--1h2--------------|
-------------------||------3------2-||--0----------------|-------------------|

13
-------2-----2-----|--0----3p0-------|-------------------|---------0----0----|
--3-------3-----3--|------------0----|--0-------------0--|----0--------------|
-------------------|------------0----|-------0-----0-----|-------------------|
-------------------|-------2---------|----------2--------|-------------------|
-------------2-----|--3--------------|-------------------|--1h2--------------|
--0----3-----------|-----------------|--0----------------|-------------------|

17                  |Ending 1           |Ending 2
-------2-----2-----||--0----------------|--0----------||
--3-------3-----3--||------------1p0----|-------------||
-------------------||------------------*|-------------||
-------------------||------------------*|-------------||
-------------2-----||--3----0-----------|-------7-----||
--0----3-----------||--------------2----|--0----------||

