***************************************************************
Suite Espanola Op 47, No 6 - Aragon (Fantasia) by Isaac Albeniz 
***************************************************************

Arranged by S. Garcia 
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=VmXAYDNMzuE (P Feola)

See the Legend below the tab.

tuning: DADGBE        key: D major        time: 3/8        tempo: Allegro

        |--3--|                        |--3--|
1    E  S  S  S S S    S S E  E     E  S  S  S S S    S S E  E     S S E  S S
E||-----------------|------------|-----------------|------------|-------------|
B||--3--2h-3p-2---2-|--3---2-----|--3--2h-3p-2---2-|--3---2-----|----2------2-|
G||--2----------4---|----4----2--|--2----------4---|----4----2--|--4---2--4---|
D||--4--4-------4---|--4---4--4--|--4--4-------4---|--4---4--4--|--4---4--4---|
A||-----------------|------------|-----------------|------------|-------------|
D||--0--------------|------------|--0--------------|------------|-------------|

                                               |--3--|
6 E  S S E     S S E  S S    S  S S S E     E  S  S  S S S    S S E  E
------------|-------------|--------------|-----------------|------------|
--3----2----|----2------2-|--5p-3---2----|--7--6h-7p-6---6-|--7---6-----|
-----4---2--|--4---2--4---|-------4---2--|--6----------8---|----8----6--|
--4--4---4--|--4---4--4---|--4----4---4--|--8--8-------8---|--8---8--8--|
------------|-------------|--------------|--9--------------|------------|
------------|-------------|--------------|-----------------|------------|

      |--3--|
11 E  S  S  S S S    S S E  E     S S E  S S    E  S S E     S S E  S S
------------------|------------|-------------|------------|-------------|
--7--6h-7p-6---6-|--7---6-----|----6------6-|--7----6----|----6------6--|
---6----------8---|----8----6--|--8---6--8---|-----8---6--|--8---6--8---|
---8--8-------8---|--8---8--8--|--8---8--8---|--8--8---8--|--8---8--8---|
---9--------------|------------|-------------|------------|-------------|
------------------|------------|-------------|------------|-------------|

                     |--3--|                          |--3--|
16 S  S S S E     E  S  S  S S  S    S  S E  E     E  S  S  S S  S
---------------|--5--4h-5p-4-2h-4-|--5p-2-4--0--|--5--4h-5p-4-2h-4-|
---9p-7---6----|--2----------2----|-------3--3--|--2----------2----|
--------8---6--|--2----------2----|-------4--4--|--2----------2----|
---8----8---8--|-----2------------|--2-------2--|-----2------------|
---------------|--0---------------|-------------|--0---------------|
---------------|------------------|-------------|------------------|

20 S  S E  E     S  S E  S S    S S S S S S    S S S S S S    S S S S S S
---5p-2-4--0--|-------0--0---|------0-1-3-5-|--3-6-5---3---|--1---0-------|
--------3--3--|--2s-3------3-|--2-3---------|--------6---5-|----3---1-3---|
--------4--4--|-------0--0---|------0-2-3-6-|--3---5---3---|--2---0-----3-|
---2-------2--|--2s-3------3-|--2-3---------|--------------|----------3---|
--------------|--0-----------|--0-----------|--0-L-L-L-L-L-|--------------|
--------------|--------------|--------------|--------------|--------------|

      |--3--|                          |--3--|
25 E  S  S  S S  S    S  S E  E     E  S  S  S S  S    S  S E  E
------4h-5p-4-2h-4-|--5p-2-4--0--|--5--4h-5p-4-2h-4-|--5p-2-4--0--|
--------------2----|-------3--3--|--2----------2----|-------3--3--|
---2----------2----|-------4--4--|--2----------2----|-------4--4--|
------2------------|--2-------2--|-----2------------|--2-------2--|
---0---------------|-------------|--0---------------|-------------|
-------------------|-------------|------------------|-------------|

                                                     ?             |--3--|
29 S  S E  S S    S  S S S S S   S  S S S S S    S S S S S S    E  S  S  S S S
--------0--0---|-------0-1-3-5-|-3h-6-5---3---|--1---0-------|-----0-------0---|
---2s-3------3-|--2s-3---------|--------7---5-|----3---1-3---|-----------------|
--------0--0---|-------0-2-3-6-|-3----5---3---|--2---1-----3-|--2--1h-2p-1---1-|
---2s-3------3-|--2s-3---------|--------------|----------3---|-------------4---|
---0-----------|--0------------|-0------------|--------------|--0--------------|
---------------|---------------|--------------|--------------|-----------------|

                   |--3--|                        |--3--|
34 S S E  E     E  S  S  S S S    S S E  E     E  S  S  S E
---0---0--0--|--0--0-------0---|--0---0--0--|----------------|
-------------|-----------------|------------|-----0h-2p-0----|
---2---1-----|--2--1h-2p-1---1-|--2---1-----|--2--0-------2--|
-----4----2--|-------------4---|----4----2--|-----2----------|
-------------|--0--------------|------------|--0--0-------0--|
----------2--|-----------------|---------2--|----------------|

   |--3--|     |--3--|        |--3--|        |--3--|             |--3--|
38 S  S  S  E  S  S  S     E  S  S  S  E     S  S  S E  E     E  S  S  S S S
---7h-9p-7-----7h-9p-7-|------7h-9p-7-----|-------------5--|-----------------|
---9-------10--9-------|--10--8-------10--|--0h-2p-0----9--|--3--2h-3p-2---2-|
---9-----------9-------|------9-----------|--0-------2--6--|--2----------4---|
-----------------------|------------------|--2----------7--|--4--4-------4---|
---0--------0--0-------|---0--0--------0--|--0-------0--0--|-----------------|
-----------------------|------------------|----------------|--0--------------|

                   |--3--|
42 S S E  E     E  S  S  S S S    S S E  E     S S E  S S    E  S S E
-------------|-----------------|------------|-------------|------------|
---3---2-----|--3--2h-3p-2---2-|--3---2-----|----2------2-|--3----2----|
-----4----2--|--2----------4---|----4----2--|--4---2--4---|-----4---2--|
---4---4--4--|--4--4-------4---|--4---4--4--|--4---4--4---|--4--4---4--|
-------------|-----------------|------------|-------------|------------|
-------------|--0--------------|------------|-------------|------------|

                                   |--3--|                        |--3--|
47 S S E  S S    S  S S S E     E  S  S  S S S    S S E  E     E  S  S  S S S
--------------|--------------|-----------------|------------|-----------------|
-----2------2-|--5p-3---2----|--6--5h-6p-5---5-|--6---5-----|--6--5h-6p-5---5-|
---4---2--4---|-------4---2--|--5----------7---|----7----5--|--5----------7---|
---4---4--4---|--4----4---4--|--7--7-------7---|--7---7--7--|--7--7-------7---|
--------------|--------------|--8--------------|------------|--8--------------|
--------------|--------------|-----------------|------------|-----------------|

52 S S E  E     S S E  S S    E  S S E     S S E  S S    S  S S S E
------------|-------------|------------|-------------|--------------|
--6---5-----|----5------5-|--6----5----|----5------5-|--8p-6---5----|
----7----5--|--7---5--7---|-----7---5--|--7---5--7---|-------7---5--|
--7---7--7--|--7---7--7---|--7--7---7--|--7---7--7---|--7----7---7--|
------------|-------------|------------|-------------|--------------|
------------|-------------|------------|-------------|--------------|

57 E  S S E     S S E   S S    E  S S  E     E   E  E     E  S S E
-------------|---------10---|---------10--|-----10-----|------------|
-------------|--------------|-----8-8--8--|--8---8--8--|------------|
------7------|--7---------7-|-----7----7--|--7---7--7--|-----7------|
--------0----|----0---------|--7--8-------|--8------8--|-------0----|
---0---------|------0-------|-----7----7--|--7---7--7--|--0---------|
----------8--|--------------|-------------|------------|---------8--|

                                                ?     ?
                                                |--3--|
62 S S E   S S    E  S S  E     E   E  E     E  S  S  S  S S    S  S S  S S  S
----------10---|---------10--|-----10-----|--9--6h-9p-6----6-|--9----7----7-10-|
---------------|-----8-8--8--|--8---8--8--|-------------10---|----10---10------|
---7---------7-|-----7----7--|--7---7--7--|--9---------------|-----------------|
-----0---------|--7--8-------|--8------8--|------------------|-----------------|
-------0-------|-----7----7--|--7---7--7--|--0--L--L--L--L-L-|--L--------------|
---------------|-------------|------------|------------------|-----------------|

      |--3--|                              |--3--|
67 E  S  S  S  S S    S  S S  S S  S    E  S  S  S S S    S S S S S  S
---9--6h-9p-6----6-|--9----7----7-10-|--9--------------|------0--------|
--------------10---|----10---10------|-----------------|--2-3---6-8-10-|
---9---------------|-----------------|--9--3h-5p-3---3-|---------------|
-------------------|-----------------|-------------7---|---------------|
---0--L--L--L--L-L-|--L--------------|--0--5-------4---|---------------|
-------------------|-----------------|-----------------|---------------|

   |--3--| |--3--| |--3--|    |--3--| |--3--| |--3-|
71 S  S  S S  S  S S  S  S    S  S  S S  S  S S  S S    E  S S E
---3h-5p-3-1h-3p-1-0h-1p-0-|-------------------------|------------|
---------------------------|--3h-5p-3-1h-3p-1--------|-----3------|
---3-------2-------0-------|------------------3h-5-3-|---------2--|
---------------------------|--3-------2-------0------|-------2----|
---------------------------|-------------------------|--0---------|
---------------------------|-------------------------|------------|

74 S S  E  S S    E  S S  E     E   E  E     E  S S E      S S  E  S S
--10-----------|---------10--|-----10-----|------------|--10-----------|
-------10------|-----8-8--8--|--8---8--8--|------------|-------10------|
-----9-----7---|-----7----7--|--7---7--7--|-----7------|-----9-----7---|
---------------|--7--8-------|--8------8--|---------7--|---------------|
-------------7-|-----7----7--|--7---7--7--|--0----7----|-------------7-|
---------------|-------------|------------|------------|---------------|

79 E  S S E     E  E  E     E  S S E     S S E  S S    E  S S S S
-------------|-----------|------------|-------------|-------------|
-------------|-----------|------------|-------------|-------------|
------0-0-7--|--0--7--0--|-----7------|--7------7---|-------------|
---7---------|-----------|---------7--|------7------|--7----------|
------7---7--|--7--7--7--|--0----7----|----7------7-|-----0-0-0-0-|
-------------|-----------|------------|-------------|-------------|

                                                        |--3--|
84 S S S S S S    Q.        E  S S   E     E  E  S S    S  S  S E  S S
---------------|---------|--------------|------------|---------------2-|
---------------|---------|--0--0-0-2g5--|--L-----5-3-|--2h-3p-2------3-|
---------------|---------|--0--0-0-2g6--|--L-----6-4-|--2-------2----2-|
---------------|---------|--------------|-----0------|--0----------4---|
---0-0-0-0-0-0-|--0------|--0--L-L-0gL--|--0---------|-----------------|
---------------|---------|--------------|------------|-----------------|

                                              |--3--|
89 S S S S S S    E  S S E     E  S S S  S    S  S  S E  S S    S S S S S S
-----2---2---2-|--2--0------|--------------|---------------0-|----0---0---0-|
-----3---3---3-|--3--2-3-3--|--L--1-4-0h-1-|---------------0-|----0---0---0-|
-----2---2---2-|-------4-4--|--L-----------|--2h-4p-2-0----0-|----0---0---0-|
-------0-------|-----4------|--------------|-------------1---|--------------|
---4-------0---|--1---------|--2--L-L-L--L-|-----------------|--1---3---2---|
---------------|---------4--|--------------|--2--------------|--------------|

                               |--3--|
94 E  S S   E     E  E  S S    S  S  S E  S S    S S S S S S       E  S S E
---------------|------------|---------------2-|----2---2---2-|---------------|
---0--0-0-2g5--|--L-----5-3-|--2h-3p-2------3-|----3---3---3-|--7g10--8-7-7--|
---0--0-0-2g6--|--L-----6-4-|--2-------2----2-|----2---2---2-|--7g11--9-7-7--|
---------------|-----0------|--0----------4---|------0-------|-----0--7------|
---0--L-L-0gL--|--0---------|-----------------|--4-------0---|---------------|
---------------|------------|-----------------|--------------|---------------|

                        |--3--|
99 S S  E  S  S    S  S S  S  S E     S S S S S S    E  S S   E     E  E  S S
----------------|------------------|----0---0---0-|--------------|------------|
---5-3s-7--5s-3-|--0---------------|----2---2---2-|-------0-2g5--|--L-----5-3-|
---6-4s-7--6s-4-|--0----0h-2p-0----|----0---0---0-|--0--2-0-2g6--|--L-----6-4-|
--------7-------|-------2-------2--|--0-----------|--2--4--------|-----0------|
---0------------|--3s-4-0----------|------4---2---|--0-----------|--0---------|
----------------|------------------|--------------|--------------|------------|

    |--3--|                                                     |--3--|
104 S  S  S E  S S    S S S S S S   E  S S E     E  S S S  S    S  S  S E  S S
-----------------2-|----2---2---2-|-----------|--------------|---------------0-|
----2h-3p-2------3-|----3---3---3-|-7--5-3-3--|--L--1-4-0h-1-|---------------0-|
----2-------2----2-|----2---2---2-|-7--6-4-4--|--L-----------|--2h-4p-2-0----0-|
----0----------4---|------0-------|----4------|--------------|-------------1---|
-------------------|--4-------0---|-----------|--2-----------|-----------------|
-------------------|--------------|-8------4--|--------------|--2--------------|

                                               |--3--|             |--3--|
109 S S S S S S      E   S S E     E  E  E     S  S  S E  E     E  S  S  S S S
------0---0---0-|---------------|-----------|----------------|-----------------|
------0---0---0-|--5g8s--5-2----|--------0--|----------------|-----------------|
------0---0---0-|--6g9s--6-2-2--|--L-----0--|--0h-2p-0-------|-----------------|
----------------|------------4--|--L--------|--2-------4-----|-----0h-2p-0-----|
----1---3---2---|----0---L-L-L--|--0--5-----|----------5-----|-------------4-2-|
----------------|---------------|-----------|-------------0--|--L--------------|

                      |--3--|                          |--3--|
114 E  S S S S    S S S  S  S S S    E  S S S S    S S S  S  S S S
---------------|------------------|-------------|------------------|
---------------|------------------|-------------|------------------|
---------------|------------------|-------------|------------------|
----0----------|------0h-2p-0-----|--0----------|------0h-2p-0-----|
----0--4-2-0-4-|--2-4---------4-2-|--0--4-2-0-4-|--2-4---------4-2-|
----0----------|------------------|--0----------|------------------|

                       |--3--|                         |--3--| |--3--|
118 S S S S S S    S S S  S  S S S    S S S S E     E  S  S  S S  S  S
----------------|------------------|-------------|-----3h-5p-3-2h-3p-2-|
----------------|------------------|-------------|-----5-------4-------|
----------------|------------------|-------------|-----3-------2-------|
----------------|------0h-2p-0-----|--0----------|---------------------|
----5-4-2-4-0-4-|--2-4---------4-2-|----4-2-5-4--|--0------------------|
----------------|------------------|--2----------|---------------------|

                    |--3--| |--3--|                    |--3-| |--3--|
122 E  S S E     E  S  S  S S  S  S    E  S S E     E  S  S S S  S  S
----1---------|-----1h-3p-1-0h-1p-0-|------------|--------------------|
----3---------|-----3-------2-------|--4---------|-----4h-6-4-3h-4p-3-|
----1------1--|-----1-------0-------|--5---------|--------------------|
-------0-3----|---------------------|--4------3--|-----4------3-------|
--------------|---------------------|-----4-6----|--------------------|
--------------|--3------------------|------------|--1-----------------|

    |--3--| |--3--| |--3--|    |--3--| |--3--| |--3--|
126 S  S  S S  S  S S  S  S    S  S  S S  S  S S  S  S    E  S S E
----------------------------|------------------3-------|--2---------|
----2h-4p-2-1h-3p-1-0h-1p-0-|--------------------------|-----3------|
----------------------------|--3h-5p-3-2h-3p-2-4p-2h-4-|--2----4-2--|
----2-------1-------0-------|--------------------------|--0--3---4--|
----------------------------|--5-------4-------0-------|---------0--|
----------------------------|--------------------------|-----6------|

       |--3--|                          |--3--|
129 E  S  S  S S S    E  S S S S    S S S  S  S S S    E  S S S S
-------------------|-------------|------------------|-------------|
-------------------|-------------|------------------|-------------|
-------------------|-------------|------------------|-------------|
-------0h-2p-0-----|--0----------|------0h-2p-0-----|--0----------|
----L----------4-2-|--0--4-2-0-4-|--2-4---------4-2-|--0--4-2-0-4-|
-------------------|--0----------|------------------|--0----------|

        |--3--|                           |--3--|
133 S S S  S  S S S    S S S S S S    S S S  S  S S S    S S S S E
--------------------|--------------|------------------|-------------|
--------------------|--------------|------------------|-------------|
--------------------|--------------|------------------|-------------|
--------0h-2p-0-----|--------------|------0h-2p-0-----|-------------|
----2-4---------4-2-|--5-4-2-4-0-4-|--2-4---------4-2-|--5-4-2-5-4--|
--------------------|--------------|------------------|--2----------|

       |--3--| |--3--|                    |--3--| |--3--|
137 E  S  S  S S  S  S    E  S S E     E  S  S  S S  S  S    E  S S E
-------3h-5p-3-0h-2p-0-|------------|-----0h-2p-0---------|------------|
-------5-------2-------|--2---------|-----2-------2h-3p-2-|------------|
-------4-------0-------|---------0--|-----0-------0-------|--3---------|
-----------------------|--2----2----|-------------2-------|-------2-4--|
----L------------------|-----4------|--4------------------|--4--4------|
-----------------------|------------|---------------------|------------|

       |--3--| |--3--|    |--3--| |--3--| |--3--|    |--3--| |--3--| |--3--|
141 E  S  S  S S  S  S    S  S  S S  S  S S  S  S    S  S  S S  S  S S  S  S
-----------------------|--------------------------|--------------------------|
-------2h-3p-2-0h-2p-0-|--------------------------|--------------------------|
-----------------------|--3h-4p-3-0h-2p-0---------|--------------------------|
-------2-------0-------|------------------4h-5p-4-|--2h-4p-2-0h-2p-0---------|
-----------------------|--4-------2-------0-------|------------------4h-5p-4-|
----4------------------|--------------------------|--5-------4-------2-------|

                    |--3--|                          |--3--|
144 E  S S E     E  S  S  S S S    E  S S S S    S S S  S  S S S    E  S S E
-------2------|-----2h-3p-2-0---|--2--0-------|------0h-2p-0-----|--0---------|
-----------0--|-----1---------4-|--0----3-2-3-|--2-3---------3-2-|-----2-3-0--|
--------------|-----2-------0---|--2--0-------|------0-----------|--3---------|
---------4----|---------------4-|-------4-2-4-|--2-4---------4-2-|--5--2-4-0--|
--------------|--2--------------|--2----------|------------------|------------|
----5---------|-----------------|-------------|------------------|------------|

       |--3--|                          |--3--|
149 E  S  S  S S S    E  S S S S    S S S  S  S S S    E  S S E
-------2h-3p-2-0---|--2--0-------|------0h-2p-0-----|--0---------|
-------1---------4-|--0----3-2-3-|--2-3---------3-2-|-----2-3-0--|
-------2-------0---|--2--0-------|------0-----------|--3---------|
-----------------4-|-------4-2-4-|--2-4---------4-2-|--5--2-4-0--|
----2--------------|--2----------|------------------|------------|
-------------------|-------------|------------------|------------|

       |--3--|                       |--3--|                       |--3--|
153 E  S  S  S S S    E  S S E    E  S  S  S S S   E  S S E     E  S  S  S S S
-------2h-3p-2-0---|--2---------|----2h-3p-2-0---|-2---------|-----2h-3p-2-0---|
-------1---------4-|--1---------|----1---------4-|-1---------|-----1---------4-|
-------2-------0---|--2---------|----2-------0---|-2---------|-----2-------0---|
-----------------4-|---------4--|--------------4-|--------4--|---------------4-|
----2--------------|-------3----|----------------|------3----|-----------------|
-------------------|-----1------|-1--------------|----1------|--1--------------|

       |--3--|           |--3--|           |--3--|
158 E  S  S  S S S    E  S  S  S S S    E  S  S  S S S     Q.        E  E  E
----2--2h-3p-2-0---|--2--------------|--9--------------|---9------|--5--5--5--|
----1--1---------4-|--1--7h-8p-7-6-7-|--7--7h-8p-7-6-7-|---9------|--8--8--8--|
----2--2-------0---|--2--5-----------|--5--5-----------|--10------|--6--6--6--|
-----------------4-|-----0--L--L-L-L-|--L--0-----------|----------|--7--7--7--|
-------------------|-----------------|-----------------|----------|-----------|
-------------------|-----------------|-----------------|--11------|-----------|

163 E  E  E     E  S S E     S S E  S      S    S  S S S S S    E  S S E
----5--5--5--|--5---------|------------------|-------------5-|--5--5---5--|
----8--8--8--|--8---------|------------------|---------------|--7--7---7--|
----6--6--6--|--6---------|------------------|---------------|--7--7---7--|
----7--7--7--|--7------5--|--L-7-9--9s-12g12-|--9-11-9-7-L---|--0---------|
-------------|-----7-9----|------------------|---------------|-------0----|
-------------|------------|------------------|---------------|---------0--|

                                                               
168 E  E    E      S S  S  S  S  S    S     S S  S  S S    E  S S E
----5----------|-------------------|------------------5-|--5--5---5--|
----7----------|-------------------|--------------------|--8--8---8--|
----7----------|-----9-------------|--------------------|--6--6---6--|
-------7s--12--|---L---11-12s-9-11-|--7-----9-7---------|--7---------|
---------------|-------------------|------------10s-7---|-------7-0--|
---------------|-------------------|--------------------|------------|

172 E  S S E     S S E  S      S    S  S S S S S    E  S S E     E  S S E
----5---------|------------------|-------------5-|--5--5---5--|--5---------|
----8---------|------------------|---------------|--8--8---8--|--8---------|
----6---------|------------------|---------------|--6--6---6--|--6---------|
-----------5--|--L-7-9--Ls-12g12-|--9-11-9-7-L---|--7----0----|---------5--|
-------7-9----|------------------|---------------|---------0--|-----7-9----|
--------------|------------------|---------------|------------|------------|

                                                                   |--3--|
177 S S E  S      S    S   S  S S S S    E  S S E     Q.        E  S  S  S E
--------------------|---------------5-|--5--5---5--|--5------|----------------|
--------------------|-----------------|--7--7---7--|--7------|----------------|
--------------------|-----------------|--7--7---7--|--7------|----------------|
----L-7-9--9s-12g12-|--9h-11p-9-7-L---|--0---------|---------|--4--5h-7p-5-4--|
--------------------|-----------------|-------0----|---------|----------------|
--------------------|-----------------|---------0--|---------|--4--5-------4--|

    |--3--|    |--3--|       |--3--|                              |--3--|
182 S  S  S E  S  S  S    E  S  S  S E     Q.        Q.        E  S  S  S S S
----3h-5p-3-2--3h-5p-3-|--2--3h-5p-3-2--|---------|--5------|-----------------|
----3-------2--3-------|--2--2-------2--|---------|--8------|--3--2h-3p-2---2-|
----4-------3--4-------|--3--4-------3--|--2------|--6------|--2----------4---|
-----------------------|----------------|--5------|--7------|--4--4-------4---|
-----------------------|----------------|--0------|---------|-----------------|
-----------------------|----------------|---------|---------|--0--------------|

                    |--3--|
187 S S E  E     E  S  S  S S S    S S E  E     S S E  S S    E  S S E
--------------|-----------------|------------|-------------|------------|
----3---2-----|--3--2h-3p-2---2-|--3---2-----|----2------2-|--3----2----|
------4----2--|--2----------4---|----4----2--|--4---2--4---|-----4---2--|
----4---4--4--|--4--4-------4---|--4---4--4--|--4---4--4---|--4------4--|
--------------|-----------------|------------|-------------|--0--0---0--|
--------------|--0--------------|------------|-------------|------------|

192 S S E  S S    S  S S S E     E   S S  E     S S E   S S     E  S S  E
---------------|--------------|-----10-------|---------10---|----------10--|
------2------2-|--5p-3---2----|----------10--|--------------|--10--8-8--8--|
----4---2--4---|-------4---2--|--------9-----|--7---------9-|------7----7--|
--------4--4---|--4----4---4--|--------------|------7-------|------8----0--|
-----------0---|--0----0---0--|--0-----------|----7---------|------7-------|
----0----------|--------------|--------------|--------------|--------------|

197  E   E  E     E   S S  E     S S E   S S     E  S S  E     S S  E  E
-------10-----|-----10-------|---------10---|------7-7-12--|--7-7-12--5--|
----8---8--8--|----------10--|--------------|--10--8-------|--8-------8--|
----7---7--7--|--------9-----|--7---------9-|------9-------|--9-------6--|
----8------8--|--------------|------7-------|------7-------|--7----------|
----7---7--7--|--0-----------|----7---------|--------------|----------0--|
--------------|--------------|--------------|--------------|-------------|

202 E  S S S S    S S S S S S    E  S S S S    S S S S S S    E  S S S S
----2--0-------|--2-----------|--2----------|--2-----------|--2--0-------|
---------3---3-|----5-3-------|-----5-3---3-|----5-3-------|-------3---3-|
----2--2---2---|--3-----3---3-|--4------4---|--3-----3---3-|--2--2---2---|
---------------|--------------|-------------|--------------|-------------|
---------------|--------------|-------------|--------------|-------------|
----0--0---0---|--0---0---0---|--0--0---0---|--0---0---0---|--0--0---0---|

207 E  S S S  S    S  S S  S  S   S    S  S S  S S  S    E  S  S S S
----------------|-------------------|--7----7----7----|--2-----------|
----7-----------|------------12p-10-|--7-10-8-10-8-10-|-----5p-3---3-|
-------9-7------|-------9p-7--------|--8----9----9----|--2--2----2---|
-------6--------|--9p-7------12-----|-----------------|--------------|
-----------9p-7-|--0----9-----------|--0----0----0----|--------------|
----6-----------|-------------------|-----------------|--0--0----0---|

211 S S S S S S    E  S S S S    S S S S S S    E  S S S S    E  S S S  S
----2-----------|--2--0-------|--2-----------|--2--0-------|--------------|
------5-3-------|-------3---3-|----5-3-------|-------3---3-|--7-----------|
----3-----3---3-|--4--0---4---|--3-----3---3-|--2--2---2---|-----9-7------|
----------------|-------------|--------------|-------------|-----6--------|
----------------|-------------|--------------|-------------|---------9p-7-|
----0---0---0---|--0--0---0---|--0---0---0---|--0--0---0---|--6-----------|

216 S  S S  S  S   S    S  S S  S S  S    E   S S E     S S E   S S
---------------------|--7----7----7----|-----10------|---------10---|
--------------12p-10-|--7-10-8-10-8-10-|----------9--|--3-----------|
---------9p-7--------|--8----9----9----|--------7----|------1-----7-|
----9p-7------12-----|-----------------|------0---0--|----0-0---0---|
----0----9-----------|--0----0----0----|-------------|--------------|
---------------------|-----------------|--0----------|--0-----------|

220 E   S  S E      E  E   E     E   S S E     S S E   S S    E   S  S E
-------10-10----|--10-----10--|-----10------|---------10---|-----10-10----|
----9---9----9--|---9--9---9--|----------9--|--3-----------|--9---9----9--|
--------7----7--|---7--7---7--|--------7----|------1-----7-|------7----7--|
----0---0----0--|---0--0---0--|------0---0--|----0-0---0---|--0---0----0--|
----------------|-------------|-------------|--------------|--------------|
----------------|-------------|--0----------|--0-----------|--------------|

225  E  E   E      E   S   S  S   S     E  S S S S    E    S  S S  S
----10-----10--|--10--12p-10--------|------0-------|-----------------|
-----9--9---9--|--10---------12p-10-|--------3-----|-----------------|
-----7--7---7--|--11----------------|--11------4-2-|-----------------|
-----0--0---0--|---0---L---L--L---L-|--------------|--4--4g2p-0------|
---------------|---0---L---L--L---L-|--------------|------------2p-0-|
---------------|---0---L---L--L---L-|--------------|-----------------|

229 E    S  S S  S    Q.        Q.         Q.        E   E  E
-------------------|---------|---------|--10------|-----14-----||
-------------------|---------|--3------|---7------|-----10--3--||
-------------------|---------|--3------|---7------|-----11--2--||
-------4g2p-0------|---------|--5------|----------|------0--4--||
-------------------|---------|---------|---9------|------------||
----4---------7p-4-|--0------|--5------|----------|---------0--||


Duration Legend
---------------
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
g - grace note
h - hammer on
L - tied note
p - pull off
s - slide

