Zambra Granadina - Isaac Albenis (1860-1909)
2 versions - 1st by Andre Torre, 2nd by o@musician.org
******************************************************

Zambra Granadina - Isaac Albeniz
Arr. by Andres Segovia 

TAB: Andre TORRE

6th=D
Moderato

                        4        1 4  1   1  1   4    1     2
  1 1                   3        2        2  2   3    2     3
                        R
E-----------|---------|------------------------|-----------------|
B-----------|---------|-10-------8h10p8---6--8-|-10---6--8-------|
G-1/2--2--2-|-2--2--2-|-10-------9--------7--9-|-10---7--9--9----|
D---3-------|-3-------|------------------------|------------10---|
A---0-------|---------|--0----0-----------0----|-0-------0-----0-|
D---0-------|---------|--0---------------------|-----------------|
                         a
                         m

                                                    2
  2        1       1  1   3       1  1              4      1    3  1  1
  3        3 4 1   3  3   4       3  2      3    1  3      2    4  2  2
  R                                         R          R   R
E-----------------------|-----------------|--------------|--------------|
B-----------------------|-----------------|--------------|-5--h-6--8--8-|
G-7--------5h7p5---3--5-|-7----3--5--2----|-0--h-2--3--3-|-6--h-7--9--9-|
D-8--------7-------5--7-|-8----5--7--3----|---------5--5-|--------------|
A-0-----0----------0----|-0-------0-----0-|-4-------4--4-|-0-------0--0-|
D--0--------------------|-----------------|--0-----------|--0-----------|
      
          CX-------
           1
  1 1  4   3
  2 2  3   2  4   4       1  3  1  4   4   3
  R        R          R 
E---------10h12--13-|-17-13-15p13------------|
B-6/8-10--12--------|-15-----------15--10----|
G-7/9-10--10--------|-14------------------10-|
D-------------------|-15---------------------|
A-0----0--11--------|-0------0---------0-----|
D-0-------0---------|------------------------|
                          m  a      m  a   m

   4
   3
   R
E---------------------|-----------------|
B-10-------8h10p8-6-8-|-10---6--8-------|
G-10-------9------7-9-|-10---7--9--9----|
D---------------------|------------10---|
A--0----0---------0---|-0-------------0-|
D--0------------------|-----------------|


                                          1            1          1
                                          3  4         2          2 
                                          2  1         3          3
  R                                       R     R      R          R
E---------------------|-----------------|-3--6--3--6-|---------------|
B---------------------|-----------------|-5--3--5--3-|-8h11-8--11-8--|
G-7-------5h7p5--3--5-|-7----3--5--2----|-5--0--5--0-|-9----0-----9--|
D-8-------7------5--7-|-8----5--7--3----|------------|-10------------|
A-0----0---------0----|-0-------0-----0-|------------|---------------|
D--0------------------|-----------------|------------|------------10-|


                       4
  1                    2
  3                    3
  2  4 2    2  1       1      2      4   2
                       R
E---------0---------|-12--16p13-----12---------|
B-5--9h6--2---------|-11----------------10-----|
G-7-----------------|------------------------9-|
D-6------------6h7--|-12-----------------------|
A------7--0h7-------|-11---------0-------------|
D-------------------|--------------------------|


                                 2
                              4  4
  4                           1  1
  3     1 4 1  1  1   4 1  1  3  3
  R                   R           
E-5-----3h5p3--2--3-|-5p2--3--2--8-|
B-4-----------------|-4----3--1-10-|
G-5-----------------|-5----3--2--7-|
D----0---------0----|--------------|
A-------------------|------------9-|
D-0-----------------|-0------------|
        m      a  m


  2
  4
  3                                        1  1   1   1       3          3
  1  2  4 2  2  1  2  1    4  3  4  3  1   2  2   2   2 4  2  2 4  1  2  4
  
E-6----------------------|---------------|-0--0---0-|-0-------0----------0--|
B-8----------------------|---------------|----------|-----------------------|
G-7----------------------|---------------|-7--7---7-|-7-------7----------7--|
D-5----------------------|---------------|-8--8---8-|-8h10p8--7h8--5--7--8--|
A----8h10p8--6--5--6--5--|---------------|----------|-----------------------|
D------------------------|-8--7--8--7--5-|----------|-----------------------|


                                  CV      CIII
  1                                      3  2  4  2         3  2  4  2    
  2                                R                  R         
E-0--0----|-0-------0----------0-|-5--0--5--4-----4-|-5--0--5--4-----4-|
B---------|----------------------|-5--------3--6----|-5--------3--6----|
G-7--7--7-|-7-------7----------7-|-6--------3-------|-6--------3-------|
D-8--8--8-|-8h10p8--7-8--5h7---8-|-7----------------|-7----------------|
A---------|----------------------|-0----------------|-0----------------|
D---------|----------------------|------------------|------------------|

  1
  2  1  4 1 4  1  2        3     1 2 1  3 2
  R
E-0-------------------|---------------------|
B---------------------|---------------------|
G-6-------------------|---------------------|
D-7--8h10-8h10p8--7-6-|-7-----7--6h7p6------|
A---------------------|----7------------8p7-|
D---------------------|---------------------|


  R                  R         
E-5--0--5--4-----4-|-5--0--5--4-----4-|
B-5--------3--6----|-5--------3--6----|
G-6--------3-------|-6--------3-------|
D-7----------------|-7----------------|
A-0----------------|-0----------------|
D------------------|------------------|


          CV------  CVII---- CV----
                     4
  1                  1
  2  4  3            2  4  2    4 3   
  R        R         R       R 
E-0--------5-------|---------5------|-----------|-----------|
B----------5-------|-10-------------|-----------|-----------|
G-6--------6-------|-7-------6------|-1/2--2--2-|-1/2--2--2-|
D-7--8--7--5--7p5--|-7-------5------|-----------|-----------|
A------------------|-8--10p8-7--8p7-|---0-------|-----------|
D------------------|----------------|---0-------|-----------|
        

   4       1 4  1   1  1   4    1     2
   3       2        2  2   3    2     3
   R                        R
E------------------------|-----------------|
B-10-------8h10p8---6--8-|-10---6--8-------|
G-10-------9--------7--9-|-10---7--9--9----|
D------------------------|------------10---|
A-0-----0-----------0----|-0-------0-----0-|
D--0---------------------|-----------------|

                                                    2
  2        1       1  1   3       1  1              4        1    3 
  3        3 4 1   3  3   4       3  2      3    1  3        2    4
  R                                         R                R
E-----------------------|-----------------|--------------|----------------|
B-----------------------|-----------------|--------------|---5--h-6--8--8-|
G-7--------5h7p5---3--5-|-7----3--5--2----|-0--h-2--3--3-|---6--h-7--9--9-|
D-8--------7-------5--7-|-8----5--7--3----|---------5--5-|----------------|
A-0-----0----------0----|-0-------0-----0-|-4-------4--4-|---0-------0--0-|
D--0--------------------|-----------------|--0-----------|--0-------------|
   
          CX
           1
  1 1  4   3                                   
  2 2  3   2  4   4       2  4  2   4   4   3   
  R        R          R
E---------10-12--13-|-17--13-15p13------------|
B-6/8-10--12--------|-15------------15--10----|
G-7/9-10--10--------|-14-------------------10-|
D-------------------|-15----------------------|
A-0----0--11------0-|-0-------0---------0-----|
D-0-----------------|--0----------------------|
  
  4   3
  3   2
  1   1   4  3                   2  3  2  1  2 1     4  3   2  1    1    1 
  R   R              R        R
E-10--13h15--13-|----1h3--1-|--------------------|-----------------------|
B-----13--------|-3--1------|-3------------------|-----------------------|
G-10------------|-3---------|-3--2h3p2--1--2-1---|-----------------------|
D-8-------------|-3--3------|-3----------------3-|-4--3--2--1--0---------|
A-----12--------|-1--0------|-1------------------|----------------3--0h1-|
D---------------|-----------|--------------------|-----------------------|
                                 m      i  m i m   i  m  i  m  i  m  i


  CIII------------------------------                  CVI--------------------
  3     2 4 2                                 2  4 2
  R                                   R
E-------------------|---------------|-10------8h10p8--6--8-|-10-----6---6----|
B-3-----------------|-3--------6----|-11-------------------|-----6------6----|
G-3-----5h7p5--3--5-|-------3--3----|-10-------------------|------------7----|
D-3-----------------|----3----------|-----------------6----|-6-------6-----6-|
A-------------------|---------------|-11--11---------------|-----------------|
D-6--6---------6----|-6-----6-----6-|----------------------|-----------------|
        m      i  m   a  i  m  a
               p      p     p  m  p

 CV
     2 3  2 3    1 2            3 4      3 4
  R
E-5------------|--------------|----------------|----------------||
B-5------------|--------------|-9h10-----9h10--|-9h10-----------||
G-6------------|-5h6------8h9-|----------------|----------------||
D-7-------6h7--|--------------|----------------|------------6h7-||
A-0--6h7-------|--------------|----------------|----------------||
D--------------|--------------|----------------|----------------||

  
  1     1              1  1   1   CII  CIII
  2     2         2 4  3  3   3   
  R     R   R             R   R    R       R     R
E-2-----5-|-3h5p3------5--6-|-5----2h5--3--5p3-|-2--------------|
B-3-----6-|-4-----6h8--7--8-|-7----3----4--4---|-3--------------|
G---------|-----------------|------2----3--3---|-2--------------|
D---------|-----------------|------------------|----------------|
A-0--0--0-|-0-----0-------0-|-0----0-------0---|-0----0-------0-|
D-0-------|-----------------|--0---------------|--0-------------|

                                CIII  CII
  2        1                                             2
  4        2                                             4
  3        3   2     3     2                    2  3     3
  R        R   R                       R                 R
E----------2-|-0--h--2p-0-------2--3-|-2-----2--0--2p0-|------------|
B-3--------3-|-2-----------3h5--3--5-|-3--3-----2------|-3----------|
G-4----------|-0-----------0-------3-|----------0------|-4----------|
D-4-----4--4-|-----------------------|-4---------------|-4-----4--4-|
A--2---------|--2--------------------|-2---------------|--2---------|
D------------|-----------------------|-----------------|------------|


                             CIX------                                 4
           2                  3                                        2
           1                  2                                        3
  4  1     3  1 2      1  4   1                 1 2   1 2 1  1  3  1   1
                                                                       R
E-------0---------|-7--9h12--10--9h10-|-------2------|-----------------5-|
B-0--2-----3--2h3-|-8--------10-------|----3--3------|-----------------3-|
G-0--------2------|-7-----------------|----2--2------|-------------------|
D-0--------0------|-------------------|----4---------|-----------------4-|
A-----------------|-10--------9-------|-2--------4h5-|-4h5p4--2-----2--2-|
D-5--------4------|-------------------|--------------|-----------4-------|
      
            CVII
              4 
     4        1      1  1     2              1 
  2  1 3      1  3   2  2  4  3              3          2 4
     R        R      R  R     R      R       R   R               R
E----0h2--0---9----|-5-------------|-2-------5-|-3h5p3--------5--6-|
B----3----3------9-|----7-10--8----|-3-------6-|-4------6h8---7--8-|
G----1----1---7----|-6--8-----9----|-----------|-------------------|
D------------------|---------------|-----------|-------------------|
A-------------7----|-0-----------0-|-0--0----0-|-0------0--------0-|
D-2----------------|---------------|-0---------|-0-----------------|

                                                             2 CVII
                                   4        1   1      4     3
  R            R     R             R            R            R  R
E-5----2h5--3--5h3-|-2-----------|------------|-------------------|
B-7----3----4--4---|-3-----------|-3---/----6-|-4h6p4-----4--6--7-|
G------2----3--3---|-2-----------|-3----------|-5------7-----7--8-|
D------------------|-------------|-3-----3--3-|-4------4--------7-|
A-0----0-------0---|-0----0----0-|--1---------|-------------------|
D--0--------0------|--0----------|------------|-------------------|


 CVI-----CIV-------|                1
           1   3 1                  2
  R        R         R 
E------------------|--------------|-0--0-----0-|-0-------0-----------0-|
B-6-----6--4---6p4-|-3------------|------------|-----------------------|
G-7--7-----5-------|-3------------|-7--7-----7-|-7-------7-----------7-|
D----------4-------|-3-----3----3-|-8--8-----8-|-8h10p8--7--8--5--7--8-|
A------------------|--1-----------|------------|-----------------------|
D-8----------------|--------------|------------|-----------------------|


                                                CIII-----
                                           3  2     2
                                        R
E-0--0------0-|-0-------0-----------0-|-5-----5--4-----4-|
B-------------|-----------------------|-5--5-----3--6----|
G-7--7------7-|-7-------7-----------7-|-6--------3-------|
D-8--8------8-|-8h10p8--7--8--5--7--8-|-7----------------|
A-------------|-----------------------|-0----------------|
D-------------|-----------------------|------------------|


 CV------ CIII-----
        3  2   
  R                  R        R        R       R
E-5-----5--4-----4-|-0--------5------|---------5------||
B-5--5-----3--6----|----------5------|-10-------------||
G-6--------3-------|-6--------6------|-7-------6------||
D-7----------------|-7--8--7--5--7p5-|-7-------5------||
A-0----------------|-----------------|-8-10p8--7-8p7--||
D------------------|-----------------|----------------||


   4       1 4  1   1  1   4    1     2
   3       2        2  2   3    2     3
  R           
E------------------------|-----------------|
B-10-------8h10p8---6--8-|-10---6--8-------|
G-10-------9--------7--9-|-10---7--9--9----|
D------------------------|------------10---|
A-0-----0-----------0----|-0-------0-----0-|
D--0---------------------|-----------------|

                                                    2
  2        1       1  1   3       1  1              4        1    3 
  3        3 4 1   3  3   4       3  2      3    1  3        2    4
  R                                         R          R    R
E-----------------------|-----------------|--------------|----------------|
B-----------------------|-----------------|--------------|---5--h-6--8--8-|
G-7--------5h7p5---3--5-|-7----3--5--2----|-0--h-2--3--3-|---6--h-7--9--9-|
D-8--------7-------5--7-|-8----5--7--3----|---------5--5-|----------------|
A-0-----0----------0----|-0-------0-----0-|-4-------4--4-|---0-------0--0-|
D--0--------------------|-----------------|--0-----------|--0-------------|
      
          CX
           1
  1 1  4   3
  2 2  3   2  4   4        1  3  1  4   4   3
  R        R      R
E---------10-12--13-|-17--13-15-13------------|
B-6/8-10--12-----12-|---------------15--10----|
G-7/9-10--10-----10-|----------------------10-|
D-------------------|-------------------------|
A-0----0--11-----11-|-0-------0---------0-----|
D-0-------0---------|--0----------------------|


   4
   3
   R
E---------------------|-----------------|
B-10-------8h10p8-6-8-|-10---6--8-------|
G-10-------9------7-9-|-10---7--9--9----|
D---------------------|------------10---|
A-0-----0---------0---|-0-------0-----0-|
D--0------------------|-----------------|


                                         1            1          1
                                         3  4         2          2 
                                         2  1         3          3
  R                                      R     R      R
E---------------------|----------------|-3--6--3--6-|---------------|
B---------------------|----------------|-5--3--5--3-|-8-11-8--11-8--|
G-7-------5h7p5--3--5-|-7---3--5--2----|-5--0--5--0-|-9----0-----9--|
D-8-------7------5--7-|-8---5--7--3----|------------|-10------------|
A-0----0---------0----|-0------0-----0-|------------|---------------|
D--0------------------|----------------|------------|------------10-|


                       4
  1                    2
  3                    3
  2  4 2    2  1       1      2      4   2
                       R
E---------0---------|-12--16p13-----12---------|
B-5--9h6--2---------|-11----------------10-----|
G-7-----------------|------------------------9-|
D-6------------6h7--|-12-----------------------|
A------7--0h7-------|-11---------0-------------|
D-------------------|--------------------------|


                                 2
                              4  4
  4                           1  1
  3     1 4 1  1  1   4 1  1  3  3
                      R          R 
E-5-----3h5p3--2--3-|-5p2--3--2--8-|
B-4-----------------|-4----3--1-10-|
G-5-----------------|-5----3--2--7-|
D----0---------0----|--------------|
A-------------------|------------9-|
D-0-----------------|-0------------|


  2
  4
  3                                        1  1   1   1       3          3
  1  2  4 2  2  1  2  1    4  3  4  3  1   2  2   2   2 4  2  2 4  1  2  4

E-6----------------------|---------------|-0--0---0-|-0-------0----------0--|
B-8----------------------|---------------|----------|-----------------------|
G-7----------------------|---------------|-7--7---7-|-7-------7----------7--|
D-5----------------------|---------------|-8--8---8-|-8h10p8--7h8--5--7--8--|
A----8h10p8--6--5--6--5--|---------------|----------|-----------------------|
D------------------------|-8--7--8--7--5-|----------|-----------------------|

                                  CV      CIII
                                         3  2  4  2         3  2  4  2     
                                   R        R         R        R
E-0--0--0-|-0-------0----------0-|-5--0--5--4-----4-|-5--0--5--4-----4-|
B---------|----------------------|-5--------3--6----|-5--------3--6----|
G-7--7--7-|-7-------7----------7-|-6--------3-------|-6--------3-------|
D-8--8--8-|-8h10p8--7h8--5-7---8-|-7----------------|-7----------------|
A---------|----------------------|-0----------------|-0----------------|
D---------|----------------------|------------------|------------------|


  2  1  4 1 4  1  2        3     1 2 1  3 2
  R
E-0-------------------|---------------------|
B---------------------|---------------------|
G-6-------------------|---------------------|
D-7--8-10-8h10p8--7-6-|-7-----7--6h7p6------|
A---------------------|----7------------8-7-|
D---------------------|---------------------|


  R        R         R        R
E-5--0--5--4-----4-|-5--0--5--4-----4-|
B-5--------3--6----|-5--------3--6----|
G-6--------3-------|-6--------3-------|
D-7----------------|-7----------------|
A-0----------------|-0----------------|
D------------------|------------------|


          CV       CVII     CV
                     4
  1                  1
  2  4  3            2  4  2    4 3   
  R        R         R       R 
E-0--------5-------|---------5------|
B----------5-------|-10-------------|
G-6--------6-------|-7-------6------|
D-7--8--7--5--7-5--|-7-------5------|
A------------------|-8--10-8-7--8-7-|
D------------------|----------------|

          4     4   1      
          3     1        1  3   4  
  R             R               R   R             R               R
E-5-----------|-----------------5-|-5-----------|-----------------5-|
B-7-------8---|-7h8p7----5--7-8-7-|-7-------8---|-7h8p7----5--7-8-7-|
G-7-------8---|-7--------5--7-8---|-7-------8---|-7--------5--7-8---|
D-7-----------|-------------------|-7-----------|-------------------|
A-0----0----0-|-0--------0------0-|-0----0----0-|-0--------0------0-|
D--0----------|-------------------|--0----------|-------------------|
    
  3
  1
  4                                                 1         1
  2                                                 2         2
  R                       R                         R         R  
E-----------|-----------|-----------|-------------|-2---------5-|
B-4---------|-----------|-4---------|-------------|-3---------6-|
G-3---------|-----------|-3---------|-------------|-------------|
D-5---------|-----------|-5---------|-------------|-------------|
A-4---------|-----------|-4---------|-------------|-0----0----0-|
D-0---0---0-|-0---0---0-|-0---0---0-|-0---0-----0-|--0----------|


  R              R   R           R      R
E-3h5p3-------5--6-|-5--2h-5--3--5h-3-|-2------------|-------------|
B-4------6h8--7--8-|-7--3-----4--4----|-3------------|-------------|
G------------------|----2-----3--3----|--------------|-------------|
D------------------|-------------0----|--------------|-------------|
A-0------0-------0-|----0--------0----|-0-----0----0-|-0---0-----0-|
D------------------|-0--------0-------|--0-----------|-------------|


 arm. -  -  -  -  - 
                                  R            R          R           R
E---------------|------------|------0----------0---|-------0-----------0----|
B-<7>-----------|------------|-3h-5----3--3h-5---3-|-3h-5-----3--3h-5-----3-|
G-<7>-----------|------------|----3----------3-----|----3-----------3-------|
D-<7>--<7>--<7>-|-<7>--7---7-|----0----------0-----|----0-----------0-------|
A---------------|------------|---------------------|------------------------|
D--0------------|------------|----5----------5-----|----5-----------5-------|


      2   4    1   2   1  4   1   2  1  4   1   2  1  4
  R
E-10------17-----|--------------|-------------|------------|------------||
B-10--15---------|-15-----10----|-3-----10----|-3----------|------------||
G-11----------14-|-----7------2-|----7------2-|------------|------------||
D-0--------------|--------------|-------------|-------7----|-0----------||
A-0--------------|--------------|-------------|----5-----0-|------------||
D-0--------------|--------------|-------------|------------|-0----------||

    pizz.  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -


tab legend
----------

R    -  rasqueado (strum) - au, a, m, i to the bottom = 4 movements
h    -  hammer on
p    -  pull off
/    -  slide up
arm  -  harmonic


*************************************************************************

Zambra Granadina - Isaac Albeniz (1860-1909)

Arr. by Andres Segovia 


Tablature by o@musician.org 

I think Segovia plays this with more slurs and ornamentation than 
is notated in the score.  Listen to a recording before you play,
and judge for yourself.  The feel of the piece is supposed to be a
festive Gypsy dance-song.  Any suggestions just email me.  Have fun!

6th=D


Moderato

1
E-----------|---------|-5--------3--5--3--1--3-|-5----1--3--0----|
B-----------|---------|-6--------5--------3--5-|-6----3--5--1----|
G-1^2--2--2-|-2--2--2-|------------------------|-----------------|
D---3-------|-3-------|------------------------|-----------------|
A---0-------|---------|-0-----0-----------0----|-0-------0-----0-|
D---0-------|---------|----0-------------------|----0------------|
                        p
2
E-----------------------|-----------------|--------------|-0----1--3--3-|
B-3--------1--3--1----1-|-3-------1-------|--------------|-2----3--5--5-|
G-3--------2-------3--2-|-3----3--2--2----|-0----2--3--3-|--------------|
D------------------5----|------5-----3----|---------5--5-|--------------|
A-0-----0----------0----|-0-------0-----0-|-4-------4--4-|-0-------0--0-|
D---0-------------------|---0-------------|---0----------|---0----------|

3                    arp.
E-1/3--5--10^12--13-|-17-13-15^13------------|----------3--5--1-|-5--1--3--0----|
B-3/5--6--12--------|-15-----------15--10----|-10-------5-----3-|-6--3--5--1----|
G---------10--------|-14------------------10-|-10---------------|---------------|
D-------------------|-15---------------------|------------------|---------------|
A-0----0--11--------|-0----------------0-----|-0-----0--------0-|-0-----------0-|
D-0-------0---------|------------------------|----0-------------|---------------|
                      leggiero                          pp

4                                       arp. -  -  -
E-----------------------|---------------|-3--6--3--6-|-3^6--3--6--3-|
B-3-------1--3--1-----1-|-3-----1-------|-5--3--5--3-|-5----------5-|
G-3-------2--------3--2-|-3--3--2--2----|-5--0--5--0-|-5----0-------|
D------------------5----|----5-----3----|------------|--------------|
A-0----0-----------0----|-0-----0-----0-|------------|------------3-|
D---0-------------------|---------------|------------|--------------|
                                          mf

5                                                                                arp.
E-0--4^1--0---------|-12--16^13-----12---------|-5-----3--5--3--2--3-|-5^2--3--2--8-|
B-3-------2---------|-11----------------10-----|-4-------------------|-4----3--1--9-|
G-1-------------1^2-|------------------------9-|-5-------------------|-5----3--2--7-|
D------2-----2------|-12-----------------------|----0-----------0----|--------------|
A---------0---------|-11---------0-------------|---------------------|------------9-|
D-------------------|--------------------------|-0-------------------|-0------------|
 sf                   sf                         poco f

6
E-6----------------------|---------------|-0--0---0-|-0-----------0-------------|
B-8----------------------|---------------|-3--3---3-|-3--1-----3--------------3-|
G-7----------------------|---------------|-3--3---3-|-3-----3--2-----3--0--2--3-|
D-5--3--5--3--2--0--2--0-|---------------|----------|---------------------------|
A------------------------|-1--0--1--0----|----------|---------------------------|
D------------------------|-------------5-|----------|---------------------------|
                                                      ben marcato

7
E-0--0----|-0-------0----------0-|-5--0--5--4-----4-|-5--0--5--4-----4-|
B-3--3--3-|-3--1----3----------3-|-5--------3--6----|-5--------3--6----|
G-3--3--3-|-3-----3-3--3--0^2--3-|-6--------3-------|-6--------3-------|
D---------|----------------------|-7----------------|-7----------------|
A---------|----------------------|-0----------------|-0----------------|
D---------|----------------------|------------------|------------------|

8
E-0-------------------|---------------------|-5--0--5--4-----4-|-5--0--5--4-----4-|
B-2-------------------|---------------------|-5--------3--6----|-5--------3--6----|
G-2--3^5--3^5^3--2--1-|-2-----2--1^2^1------|-6--------3-------|-6--------3-------|
D---------------------|----2------------3^2-|-7----------------|-7----------------|
A---------------------|---------------------|-0----------------|-0----------------|
D---------------------|---------------------|------------------|------------------|

9         arp.      arp.    arp.
E-0--------5-------|-5-------5------|-----------|-----------|
B-2--------5-------|-3-------2------|-----------|-----------|
G-2--3--2--5--2--1-|-2-------0------|-1^2--2--2-|-1^2--2--2-|
D----------6-------|-3--5^3--2--3^2-|-----------|-----------|
A------------------|----------------|---0-------|-----------|
D------------------|----------------|---0-------|-----------|
          sf         sf      sf                           sf

10                                            dim.
E-5-------3--5--3--1-|-5----1--3--0-|----------------------|-----------------|
B-6-------5--------3-|-6----3--5--1-|-3-------1--3--1----1-|-3-------1-------|
G--------------------|--------------|-3-------2-------3--2-|-3----3--2--2----|
D--------------------|--------------|-----------------5----|------5-----3----|
A-0----0-----------0-|-0-------0----|-0----0----------0----|-0-------0-----0-|
D---0----------------|---0----------|---0------------------|---0-------------|


11 
E-------------|---0^1--3--3-|-1--3--5--10--12--13-|-17----13--15^13-------------|
B-------------|---2-3--5--5-|-3--5--6--12---------|-15---------------15--10-----|
G-0-^-2--3--3-|-------------|----------10---------|-14-----------------------10-|
D--------5--5-|-------------|---------------------|-15--------------------------|
A-4------4--4-|---0----0--0-|-0-----3--11------0--|-0---------0-----------0-----|
D---0---------|-0-----------|-0-------------------|----0------------------------|
                                       leggiero

12
E-10--13^15--13-|----1^3--1-|-----------------------|-----------------------|
B-----13--------|-3--1------|-3---------------------|-----------------------|
G-10------------|-3---------|-3--2--3--2--1--2-1----|-----------------------|
D-8-------------|-3--3------|-3-------------------3-|-4--3--2--1--0---------|
A-----12--------|-1--0------|-1---------------------|----------------3--0^1-|
D---------------|-----------|-----------------------|-----------------------|
 sf              sf

13
E---------------------|----------1----|-10------8--10--8--6--8-|-10-----------------|
B-3-----1--3--1-------|-3-------------|-11---------------------|-------------11-----|
G-3--------------3--5-|-------3--3----|-10----------------0----|-----10--11--10-----|
D-3-------------------|----3----------|------------------------|-------------12-----|
A---------------------|---------------|-11--11-----------------|-11------11------11-|
D-6--6-----------6----|-6-----6-----6-|------------------------|--------------------|
                                        poco cresc.

  arp.
14
E-5------------|--------------|-4^5--------4^5-|-4^5------------||
B-6------------|-1^2------4^5-|----------------|----------------||
G-6--------1^2-|--------------|----------------|------------1^2-||
D-7------------|--------------|----------------|----------------||
A----6--7------|--------------|----------------|----------------||
D--------------|--------------|----------------|----------------||
  f                                                         p

15 dolce
E-2-----5-|-3--5--3-1^3--5--6-|-5----2^5--3--5^3-|-2--------------|
B-3-----6-|-4------------7--8-|-7----3----4--4---|-3--------------|
G---------|-------------------|------2----3--3---|-2--------------|
D---------|-------------------|------------------|----------------|
A-0--0--0-|-0---------------0-|-0----0-------0---|-0----0-------0-|
D-0-------|-------------------|---0--------------|---0------------|
  p

16
E----------2-|-0-----2--0-------2--3-|-2-----2--0--2^0-|------------|
B-2--------3-|-2-----------3^5--3--5-|-3--3-----2------|-2----------|
G-3----------|-0-----------0-------3-|----------0------|-4----------|
D-4-----4--4-|-----------------------|-4---------------|-4-----4--4-|
A----2-------|----2------------------|-2---------------|----2-------|
D------------|-----------------------|-----------------|------------|
               p

17
E-------0---------|-7--9^12--10--9^10-|-------2------|-------------------5-|
B-0--2-----3--2^3-|-8-----------------|----3--3------|-------------------3-|
G-0--------2------|-7-----------------|----2--2------|---------------------|
D-0--------0------|-5--------11-------|----4---------|-------------------4-|
A-----------------|-----------9-------|----------4^5-|-4--5--4--2-----2--2-|
D-5--------4------|-------------------|-9------------|-------------4-------|
  f                                     marcato

18
E----0^2--0--10--4-|-5--2--5--3----|-2-------5-|-3--5--3-----3--5--6-|
B----3----3--------|-2--4-----5----|-3-------6-|-4--------6-----7--8-|
G----2----2---7----|---------------|-----------|---------------------|
D------------------|---------------|-----------|---------------------|
A-------------7----|-0-----------0-|-0--0----0-|-0--------0--------0-|
D-2----------------|---------------|-0---------|-0-------------------|
                                     p

19
E-5----2^5--3--5^3-|-2-----------|----------1-|----------------1--2-|
B-7----3----4--4---|-3-----------|-3----------|-4--6--4--3--4--3--4-|
G------2----3--3---|-2-----------|-3----------|-6-----------------2-|
D------------------|-------------|-3-----3--3-|-5--------3----------|
A-0----0-------0---|-0----0----0-|----1-------|---------------------|
D---0-------0------|---0---------|------------|---------------------|
                                                f

20
E-1-----1-----1----|--------------|-0--0-----0-|-0--------0-----------0-|
B-3--3-----4-----4-|-3------------|-3--3-----3-|-3--1-----3-----------3-|
G----------5-------|-3------------|-3--3-----3-|-3-----3--2--3--0--2--3-|
D----------4-------|-3-----3----3-|------------|------------------------|
A-1----------------|----1---------|------------|------------------------|
D------------------|--------------|------------|------------------------|

21                                      arp.
E-0--0------0-|-0--------0-----------0-|-5-----5--4-----4-|
B-3--3------3-|-3--1-----3-----------3-|-5--5-----3--6----|
G-3--3------3-|-3-----3--2--3--0--2--3-|-6--------3-------|
D-------------|------------------------|-7----------------|
A-------------|------------------------|-0----------------|
D-------------|------------------------|------------------|

22                           arp.     arp.    arp.
E-5-----5--4-----4-|-0--------5------|-5-------5------||
B-5--5-----3--6----|-2--------5------|-3-------2------||
G-6--------3-------|-2--3--2--6------|-2-------2------||
D-7----------------|----------5--3^2-|-4--5^4--2--4^2-||
A-0----------------|-----------------|----------------||
D------------------|-----------------|----------------||
                              ff

23
E-5-------3--5--3--1--3-|-5--1--3--0-|-----------------------|------------|
B-6-------5--------3--5-|-6--3--5--1-|-3-------1--3--1-----1-|-3-----1----|
G-----------------------|------------|-3-------2--------3--2-|-3--3--2----|
D-----------------------|------------|------------------5----|----5-------|
A-0----0-----------0----|-0-----0--0-|-0----0-----------0----|-0-----0--0-|
D---0-------------------|------------|---0-------------------|------------|
  p

24
E---------------|----0--1--3--3-|-1/3--5-----10--12--13-|-17----13--15--13-------------|
B---------------|----2--3--5--5-|-3/5--6-----12------12-|-------------------15--10-----|
G-0-----2--3--3-|---------------|------------10------10-|---------------------------10-|
D----------5--5-|---------------|-----------------------|------------------------------|
A-4--------4--4-|----0-----0--0-|-0----0-----11------11-|-0---------0-----------0------|
D----0----------|-0-------------|-0-------0-------------|----0-------------------------|
                                                          leggiero

25
E-5-------3--5--3--1--3-|-5--1--3--0----|-----------------------|----------------|
B-6-------5--------3--5-|-6--3--5--1----|-3-------1--3--1-----1-|--3-----1-------|
G-----------------------|---------------|-3-------2--------3--2-|--3--3--2--2----|
D-----------------------|---------------|------------------5----|-----5-----3--0-|
A-0----0-----------0----|-0-----0-----0-|-0----0-----------0----|--0-----0-------|
D---0-------------------|---------------|---0-------------------|----------------|


 arp. -  -  -  -
26
E-3--6--3--6-|-3--6--3--6--3-|-0--4^1--0----------|-12--16^13-----12--------|
B-5--3--5--3-|-5-----------5-|-3-------2----------|-11----------------10----|
G-5--0--5--0-|-5-------------|-1-------------1--2-|-----------------------9-|
D------------|-------2-------|------2-----2-------|-12----------------------|
A------------|-------------0-|---------0----------|-11---------0------------|
D------------|---------------|--------------------|-------------------------|


27                                arp. arp.
E-5-----3--5--3--2--3-|-5^2--3--2--10-|-6----------------------|---------------|
B-4-------------------|-4----3--1--10-|-8----------------------|---------------|
G-5-------------------|-5----3--2---7-|-7----------------------|---------------|
D----0-----------0----|---------------|----3--5--3--1--0--1--0-|---------------|
A---------------------|-------------9-|-7----------------------|-1--0--1--0----|
D-0-------------------|-0-------------|------------------------|-------------5-|
poco f


28
E-0--0----0-|-0--------0-----------0-|-0--0-----0-|-0--------0-----------0-|
B-3--3----3-|-3--------3-----------3-|-3--3-----3-|-3--------3-----------3-|
G-3--3----3-|-3--5--3--2--3--0--2--3-|-3--3-----3-|-3--5--3--2--3--0--2--3-|
D-----------|------------------------|------------|------------------------|
A-----------|------------------------|------------|------------------------|
D-----------|------------------------|------------|------------------------|


 arp.        arp.      arp.     arp.
29
E-5--------5--4-----4-|-5-----5--4-----4-|-0--------------------|----------------------|
B-5-----5-----3--6----|-5--5-----3--6----|-2--------------------|----------------------|
G-6-----------3-------|-6--------3-------|-2--3--5--3^5^3--2--1-|-2-----2--1^2^1-------|
D-7-------------------|-7----------------|----------------------|----2------------3--2-|
A----0----------------|-0----------------|----------------------|----------------------|
D---------------------|------------------|----------------------|----------------------|


 arp.     arp.      arp.     arp.               arp.      arp.    arp.
30
E-5-----5--4-----4-|-5-----5--4-----4-|-0--------5-------|-5--------5-------||
B-5--5-----3--6----|-5--5-----3--6----|-2--------5-------|-3--------2-------||
G-6--------3-------|-6--------3-------|-2--3--2--2--2--0-|-2--0-----3-------||
D-7----------------|-7----------------|----------5-------|-3-----3--2--3--2-||
A-0----------------|-0----------------|------------------|------------------||
D------------------|------------------|------------------|------------------||
                                                 sf        sf       sf

31
E-5-------3---|-2--3--2--0--3--5-|-5--------3----|-2--3--2--0--2--3--5-|
B-7-------4---|-3--------1--4--3-|-7--------4----|-3--------1--3--4--7-|
G-7-----------|------------------|-7-------------|---------------------|
D-7-----------|------------------|-7-------------|---------------------|
A-0----0----0-|-0--------0-----0-|-0-----0-----0-|-0--------0--------0-|
D---0---------|------------------|----0----------|---------------------|
  ff                                               pp

32                                                  dolce
E-----------|-----------|-----------|-------------|-2---------5-|
B-4---------|-----------|-4---------|-------------|-3---------6-|
G-3---------|-----------|-3---------|-------------|-------------|
D-5---------|-----------|-5---------|-------------|-------------|
A-4---------|-----------|-4---------|-------------|-0----0----0-|
D-0---0---0-|-0---0---0-|-0---0---0-|-0---0-----0-|---0---------|
 p 

33
E-3--5--3--1--3--5--6-|-5--2--5--3--5--3-|-2------------|-------------|
B-4--------------7--8-|-7--3-----4--4----|-3------------|-------------|
G---------------------|----2-----3--3----|--------------|-------------|
D---------------------|-------------0----|--------------|-------------|
A-0--------0--------0-|------------------|-0-----0----0-|-0---0-----0-|
D---------------------|-0----------------|----0---------|-------------|


 arm. -  -  -  -  - 
34                               arp.        arp.         arp.        arp.
E---------------|------------|-------0-----------0----|-------0-----------0----|
B-<7>-----------|------------|-3--5-----3--3--5-----3-|-3--5-----3--3--5-----3-|
G-<7>-----------|------------|----3-----------3-------|----3-----------3-------|
D-<7>--<7>--<7>-|-<7>--7---7-|----0-----------0-------|----0-----------0-------|
A---------------|------------|------------------------|------------------------|
D--0------------|--0---------|----5-----------5-------|----5-----------5-------|
                               f

  arp.
E-10------17-----|--------------|-------------|------------|------------||
B-10--15---------|-15-----10----|-3-----10----|-3----------|------------||
G-11----------14-|-----7------2-|----7------2-|------------|------------||
D-0--------------|--------------|-------------|-------7----|-0----------||
A-0--------------|--------------|-------------|----5-----0-|------------||
D-0--------------|--------------|-------------|------------|-0----------||

 ff   pizz.  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -


**************************************************************************
**************************************************************************

