Nese Halya Vodu (Halya Carries Water) - traditional Ukranian folk song
arranged by Alexander Bugrov
http://fotki.yandex.ru/next/users/bugrov-a-v/album/428683/view/958479

tab suggestion by Daniel Kloyzner - Notes & Legend below the tab
tabbed by Weed - weed@wussu.com - 21 November 2015

MIDI: http://www.classtab.org/anon_nese_halya_vodu_halya_carries_water.mid
video: http://www.youtube.com/watch?v=BNZ4wx6jA9A - Alexander Bugrov

tuning: EADGBE          key sig: Am          time sig: 2/4, 3/4

   m   a   m   i     m   i   m   i   p   i     m   a   m   i
1  |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----------------|-------------------------|-----0---0---0---|
B|-----1---1---1---|-0=======----------------|-1---------------|
G|-2---------------|---------2===============|---------0=======|
D|---------2=======|-----2-------2-------2---|-----------------|
A|-0=======--------|-----------------0-------|-3=======--------|
E|-----------------|-------------------------|-----------------|
   3   1   1   1
           2

   m       m                                             m   i
4  |   .   |   .   |   .       |   .   |   .     |   .   |   .
e|-------------------------||------0---0---0---|-----------------|
B|-3=======1===============||--1---------------|-3=======1---0---|
G|-----0-------0-------0---||*---------0=======|-----0-----------|
D|-------------------------||*-----------------|---------2=======|
A|-----------------3-------||--3=======--------|-----------------|
E|-------------------------||------------------|-----------------|
   4

                   1__________________________ 2_________________________
7  |   .   |   .     |   .   |   .   |   .       |   .   |   .   |   .
e|-----------------|--------------------------||-------------------------|
B|-----1---1---1---|-0=======-----------------||-0=======----------------|
G|-2---------------|---------2===============*||---------2==============-|
D|---------2=======|-----2-------2-------2---*||-----2-------2-----------|
A|-0=======--------|-----------------0--------||-----------------0======-|
E|-----------------|--------------------------||-------------------------|

   i m a   m   i     m   i m i m i m i m i m   i m a   m   i
10 |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----------------|-------------------------|-----0---0---0---|
B|---0-1---1---1---|-0-------------0-1-0-1-3-|-1-3-------------|
G|-2---------------|-----2-1-2-1-2-----------|-----------------|
D|---------2=======|-------------------------|---------2=======|
A|-0=======--------|---------0===============|-3=======--------|
E|-----------------|-0=======----------------|-----------------|
                                           4

   m   i m i m i m a m i m                               i m i m
13 |   .   |   .   |   .       |   .   |   .     |   .   |   .
e|-----------------0-------||------0---0---0---|-----------------|
B|-3---1-0-1-0-1-3---3-1-0-||--1-3-------------|-3---1-0-1-0-----|
G|-------------------------||*---------0=======|-------------2-1-|
D|-------------------------||*-----------------|-----------------|
A|---------3===============||--3=======--------|-----------------|
E|-3=======----------------||------------------|-3=======0=======|

                                                         i m a m i
                   1__________________________ 2_________________________
16 |   .   |   .     |   .   |   .   |   .       |   .   |   .   |   .
e|-----------------|--------------------------||-------------------------|
B|---0-1---1---1---|-0-------------0-1-0-1-3--||-0---------0-1-0---------|
G|-2---------------|-----2-1-2-1-2-----------*||-----2-1-2-------2=======|
D|---------2=======|-------------------------*||-------------------------|
A|-0=======--------|---------0===============-||---------0===============|
E|-----------------|-0=======-----------------||-0=======----------------|

   p i m i a i a i   a i p i m i p i m a           m   a
19 |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----------------|-------------------------|---------0---0---|
B|---------1---1---|-0-----------------1-----|-----1-----------|
G|-----2-----------|---------2-------2---2---|---0---0---0---0-|
D|---2---2---2---2-|---2---2---2---2-------2-|-----------------|
A|-0---------------|-------------0-----------|-3---------------|
E|-----------------|-----0-------------------|-----------------|

   m i               a
22 |   .   |   .   |   .       |   .   |   .     |   .   |   .
e|-------------------0-----||----------0---0---|-----------------|
B|-3-------1-------1---1---||------1-----------|-3-------1---0---|
G|---0---0---0---0-------0-||*---0---0---0---0-|---0---0---------|
D|-------------------------||*-----------------|-----------2---2-|
A|-------------3-----------||--3---------------|-----------------|
E|-----3-------------------||------------------|-----3-----------|

                   1__________________________ 2_________________________
25 |   .   |   .     |   .   |   .   |   .       |   .   |   .   |   .
e|-----------------|--------------------------||-------------------------||
B|---------1---1---|-0-----------------1------||-0-----------------------||
G|-----2-----------|---------2-------2---2---*||---------2-------2=======||
D|---2---2---2---2-|---2---2---2---2-------2-*||---2---2---2---2---------||
A|-0---------------|-------------0------------||-------------0-----------||
E|-----------------|-----0--------------------||-----0-------------------||


Notes and Legend
----------------
The tempo of the Andrey Bugrov video and the MIDI is 80 bpm (quarter notes).
Where notes are played together, the right hand fingering is for the top note.

left hand fingering below tab         right hand fingering above tab
1 - index finger                      p - thumb (pulgar)
2 - middle finger                     i - index finger (indice)
3 - ring finger                       m - middle finger (medio)
4 - little finger                     a - ring finger (anulare, annular)

=== - note held

|---  ---|
|---  ---|                            1_____  play first time
|*--  --*|  repeat the section        2_____  play on repeat
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

