Title: The Girl of Shonai
Author: Traditional Japanese Folksong
Tabbed by James A.

          4+             4    8       4+
     8    4    4    8    4    4  8    4    8  ; ; ; 
e ||----|-----------3--|-5----3--5--|-0=======--0---|
B ||-1--|-3=======-----|------------|---------1---1-|
G |2----|--------------|------------|---------------|
D |4----|--------------|-4----3=====|------2--------|
A ||----|------2-------|------------|-3-------------|
E ||----|--------------|------------|---------------|

   2           8                  8       8+  ;    8
   4    4      4  8  8  8    4    4  8    8  4  8  8
e -----------|----------3--|-5----3--5--|----------3--|
B -3=========|----1--3-----|-7----6-----|-5---1-3-----|
G -----------|-2-----------|------------|-5--4-----0--|
D -3----0----|-------------|------------|-------------|
A -----------|-------------|------------|-------------|
E -----------|-------------|------------|-------------|

   8+    8       8             4
   4   ; 8  8    4  8  8  8    4  8  4    ; ; ;   4+
e -------------|----------3==|====0---------0---|-----------|
B -3---1-------|----1--3-----|------------1---1-|-3=========|
G -2-----2--0--|-2==---------|-0====------------|-----------|
D -------2-----|-3====-------|-2====------------|-2=========|
A -------------|-------------|------------------|-0=========|
E -------------|-------------|------------------|-----------|

Legend
------

2 half note
4 quarter note
8 eighth note
; sixteenth note
+ indicate dotted note

