#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                                     GAVOTTE

Music by Alessandro Scarlatti (1660-1725)
Transcribed by M Stevens (Jan 2004)

Tuning E A D G B E

   4/4

    E E E E   Q  Q  Q  Q    Q  Q  E E E E   Q  Q  Q  Q    H     E E E E
||--2-----2-|-5--------0--|-------------2-|-0--3--2--5--|-0-----2-0-2-5--|
||o---2-3---|-------0-----|-2-----3-2-3---|-------------|----------------|
||----------|----2--0-----|----2----------|-------------|-6--------------|
||----------|----4--------|---------------|-------0--4--|-7-----0--------|
||o-5-------|-------------|-0-----2-------|-4--0--------|----0-----------|
||----------|-2--------3--|---------------|-------------|----------------|
    H                       H     H         Q  Q  Q  Q    Q  Q  H

  Q  Q  E Q  Q    Q   Q  Q  Q    E E E E Q  Q    H
|-4--0----5--7--|-9--12--5--0--|-2-------5--4--|-5-----||
|-0-------5-----|--------------|---3---3-3-----|-2----o||
|---------------|--------------|-----4---------|-2-----||
|-0--2--0-------|--------------|-0-------2-----|-------||
|---------4-----|-0------4-----|---------------|-0----o||
|------------7--|--------------|---------------|-------||
  Q  E            H      H       H       H       H

    E E E E   Q  Q  H         Q  Q  E E E E   E E E E Q  E E   Q  Q  E E E E
||----------|----0--7-------|-5--3--2-----3-|-2-----3-0------|---------------|
||o-7-4-5-7-|-0-------------|-0-------2-----|---3-----0--3-2-|-5--3--2-----3-|
||----------|---------------|-----------3---|-----4------3---|-4---------1---|
||----------|-----------4---|-------2-------|-0--------------|---------3-----|
||o-0-------|-------6-7-----|---------------|---------4------|-2-----2-------|
||----------|-3-----------7-|-0-------------|------------2---|---------------|
    H         H     E E E E   H     H         H          Q     H     H

  Q  Q      H         Q                 H         H     E E E E
|--------------|-----------------|------2-------|-2-----2-----2-|
|-2---------0--|-----------------|------0----6--|---------2-3---|
|-2--2---1-----|------2----------|------1----4--|-2-------------|
|----4---3-----|-----------------|-0------------|-4--2----------|
|-0----5-4-----|-------------2-4-|-----------4--|-------5-------|
|-----------1--|-2-------4-5-----|--------------|---------------|
  H  E E Q  Q    H    Q  E E E E   H.        Q    Q  Q  H

  Q  Q  Q  Q    Q  Q  E E E E   Q  Q  Q  Q    H     H
|-5--------0--|-------------2-|-0--3--2--5--|-0-----5-------|
|-------0-----|-2-----3-2-3---|-------------|---------3-2-3-|
|----2--0-----|----2----------|-------------|-6-------------|
|----4--------|---------------|-------0--4--|-7-----4-------|
|-------------|-0-----2-------|-4--0--------|----0----------|
|-2--------3--|---------------|-------------|---------------|
  Q  Q  Q  Q    H     H         Q  Q  Q  Q       Q    E E E 

                                                              Fine
  H       E E E E   H    Q   H          E E H    H    Q    H
|-----3-5-7-------|-5-------10--------|-0-2-3------------|-------||--*|
|---3-------5---5-|-5-----------------|-0-------------2--|-3----o||--*|
|-0-----------7---|-6------------7----|-0-------------0--|-------||--*|
|---------6-------|-7----5-----7---7--|-----2------------|-4-----||--*|
|-------------7---|----------9--------|----------0-------|-5----o||--*|
|-----------------|-------------------|------------------|-------||--*|
    E E E Q   Q     Q        E E E E    Q   Q

    Q  E E   Q  Q  Q  E E   Q  Q  E E Q     E E E E Q  a Q
||--1--0-1-|-0-----1--3-5-|-0---------5---|---------0-------|
||o-3------|-3--2--3------|-3--2--6-8-----|-8-6-5------8-6--|
||---------|--------------|-------7-------|-------7-7-------|
||--0------|-0-----0------|-0-----0-------|-0-------6-------|
||o--------|--------------|---------------|-----------------|
||---------|--------------|---------------|---------0-------|
    H        H     H        H     H         H       H

  H    Q  Q  E E   Q  Q  Q  E E    Q  Q  H.        Q  Q  Q  Q    H
|-0-------1--0-1-|-3-----5--3-5--|-6-----8-------|-------3--0--|-1-----||
|-2-------3------|-3--3--3-------|-3--3--6-------|----6--3-----|------o||
|-2--------------|---------------|---------------|-5--7-----3--|-2-----||
|---------0------|-2-----3-------|-5-----7-5-7-8-|----0--------|-------||
|-0----0---------|---------------|---------------|-------1--3--|------o||
|----------------|---------------|---------------|-------------|-1-----||
  Q                H     H         H     E E E E

    Q  E E   H    Q  Q  E E   H    Q  Q  E E     E E E E Q  Q
||---------|----------------|-----------------|---------------|
||o--------|------2---------|------3----------|------------3--|
||---------|------2---------|------3--2--0----|------------1--|
||--0------|---------0--2-3-|-5------------3--|-5-3-2-0-------|
||o----3-1-|-0--------------|-----------------|---------3--1--|
||---------|----------------|-----------------|---------------|

                                                                   D.C. al Fine
  H  E E Q  E E   Q  Q  H    E E   Q  Q  Q  E E   E E E E Q  Q    H
|---------------|--------------5-|-0-----1--3-5-|-6-5-3-1-1--0--|-------||
|-2------6--5-6-|-5-----6----8---|-3--2--3------|---------3--2--|-3----o||
|-2------7------|-7--6--7--------|--------------|---------2--2--|-------||
|-2--3-2-0------|-------0--------|-------0------|-5-------------|-3-----||
|-0-------------|-0--------------|-0------------|---------0--0--|-5----o||
|---------------|----------------|--------------|---------------|-------||
  Q               H     Q          H     H        H

Duration Legend
---------------

H   -  half
H.  -  dotted half (three-quarters)
Q   -  quarter
E   -  8th
a   -  acciacatura (extra note played just before the main note)

Misc Legend
-----------

||o  -  start of repeat section
o||  -  end of repeat section
-*|  -  end of piece (second time round)

D.C. al Fine - return to the start and play until "Fine" (= end)
[NOTE - the accompanying MIDI doesn't repeat sections the second time round]

