***************************************************************
Suite Brasileira No 3 - I. Cantoria Nordestina, by Sergio Assad
***************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=2B6sLLb8rSk (T Viloteau)

tuning: EADGBE          time: 4/4          tempo: 64bpm

                      |---5---|                       |---5---|
1    H.           E.  X X X X X    Q    Q    Q    E.  X X X X X
E||-------------------0---------|---------------------0---------|
B||---------------------0-------|-----------------------0-------|
G||-----------------------9-----|-------------------------9-----|
D||-------------------------9---|---------------------------8---|
A||---------------------------7-|-----------------------------7-|
E||-----------------------------|--0----0----0----0-------------|

                     |---5---|                       |---5---|
3 Q    Q    Q    E.  X X X X X    Q    Q    Q    E.  X X X X X
---------------------0---------|---------------------0---------|
-----------------------0-------|-----------------------0-------|
-------------------------5-----|-------------------------5-----|
---------------------------4---|---------------------------6---|
-----------------------------7-|-----------------------------7-|
--0----0----0----0-------------|--0----0----0----0-------------|

5 Q    Q    Q    Q       Q    E  E  E  E       E  E
----------------------|-------0--4--7--9s--12g12--9--|
----------------------|-------------0----------------|
----------------------|----------------6s----9g9--6--|
----------------------|----------6-------------------|
----------------------|-------7----------------------|
--0----0----0----0----|--0----0-----0----------0-----|

                             |---5---|
7  E  E  E  E     Q      E.  X X X X X    Q    E  E  E  E       E  E
--10--9--9--7s--9g9----9g7---0---------|-------0--4--7--9s--12g12--9--|
-------------------------------0-------|-------------0----------------|
---7--6--6--4s--6g6----6g4-------5-----|----------------6s----9g9--6--|
-----------------------------------6---|----------6-------------------|
-------------------------------------7-|-------7----------------------|
---0-----0--------0------0-------------|--0----0-----0----------0-----|

                          |---5---|
9  E  E  E  E    Q    E.  X X X X X    Q    E  E  E  E    E  E
--10--9--9--7--6g7----L---0---------|-------7--7--9--9--7g9--9--|
----------------------------0-------|---------------------------|
---7--6--6--4--3g4----L-------5-----|-------4--4--6--6--4g6--6--|
--------------------------------6---|---------------------------|
----------------------------------7-|---------------------------|
---0-----0-------0----0-------------|--0----0-----0-------0-----|

                          |---5---|
11 E  E  E  E    Q    E.  X X X X X    Q    E  E  E  E  E  E
---6--6--6--4--6g7----7---0---------|-------7--7--9--9--9--6--|
----------------------------0-------|-------------------------|
---3--3--3--1--3g4----4-------5-----|-------4--4--6--6--6--3--|
--------------------------------6---|-------------------------|
----------------------------------7-|-------------------------|
---0-----0-------0----0-------------|--0----0-----0-----0-----|

                            |---5---|
13   E   E   E  E  Q    E.  X X X X X    Q    E  E  E   E   E  E
--9g10--10--10--9--7----L---0---------|-------0-----7---9--12--9--|
------------------------------0-------|----------9----------0-----|
---6g7---7---7--6--4----L-------5-----|-------8--7--6----------6--|
----------------------------------6---|----------------10---------|
------------------------------------7-|---------------------------|
-----0-------0-----0----0-------------|--0----0-----0-------0-----|

15 E  E  E  E  Q    Q       Q    E  E  E   E   E  E      E  E  E  E  Q    Q
--10--9--9--7--9----7----|-------0-----7---9--12--9--|--10--9--9--7--7---------|
------------6--7----5----|----------9----------0-----|------------6--7---------|
---7--8--9---------------|-------8--7--6----------6--|---7--8--9---------------|
-------------------------|----------------10---------|-------------------------|
-------------------------|---------------------------|-------------------------|
---0-----0-----0----0----|--0----0-----0-------0-----|---0-----0-----0----0----|

18 Q    E  E  E  E  E  E     E  E  E  E  Q    Q       Q    E   E  E  E  E  E
--------7--7--9--9--9--9--|--6--6--6--4--7----7----|-------7---7--9--9--9--6--|
--------6--7--7--7--6--7--|--6--5--6--5--6----6----|-------7---7--9--9--7--6--|
-----------9--8--7--6--5--|--4--4--4--6--7----8----|----------10--9--8--7--6--|
--------------------------|------------------------|--------------------------|
--------------------------|------------------------|--------------------------|
---0----0-----0-----0-----|--0-----0-----0----0----|--0----0------0-----0-----|

                            |---5---|                       |---5---|
21 E   E   E  E   Q     E.  X X X X X    Q    Q    Q    E.  X X X X X
--10--10--10--8--12-----L---0---------|---------------------0---------|
--11--11--10--9--11-----L-----0-------|-----------------------0-------|
---9---9---9--8---9-----L-------9-----|-------------------------9-----|
--10---9---8--7--10-----L---------9---|---------------------------8---|
------------------9-----L-----------7-|-----------------------------7-|
---0-------0------0-----0-------------|--0----0----0----0-------------|

                      |---5---|
23 Q    Q    Q    E.  X X X X X    Q    Q    Q    Q
----------------------0---------|----------------------||
------------------------0-------|----------------------||
--------------------------5-----|----------------------||
----------------------------4---|----------------------||
------------------------------7-|----------------------||
---0----0----0----0-------------|--0----0----0----0----||


Duration Legend
---------------
H     - half note
Q     - quarter note
E     - 8th note
X     - 64th note
.     - dotted note
|-5-| - pentuplet (5 notes in the time of 4 notes)

Tablature Legend
----------------
g - grace note
L - tied note
s - slide

