Farewell (from Summer Garden Suite) - Sergio Assad (1952-)

tab by Weed - weed@wussu.com - 19 March 2014

MIDI: http://www.classtab.org/assad_sergio_farewell.mid
vid: http://www.youtube.com/watch?v=HHCuCU7l1HA (Tavi Jinariu)
vid: http://www.youtube.com/watch?v=RWYC-E06kro (Kevin Loh)
vid: http://www.youtube.com/watch?v=6lWdfv_Ava8 (Edson Lopes)
vid: http://www.youtube.com/watch?v=X4WhTpNR5do (Ana Vidovic)

**********************************************************************
thanks to A Krzyzankiewicz for the following corrections (2 June 2016)
measure 67 - F on the 6th string changed to A on the 5th string
measure 84 - F on the 6th string changed to G on the 6th string
**********************************************************************

see legend below the tab

tuning: EADGBE   key: Am   time: 3/4   tempo: (105 bpm - quarter note)


   Rubato (play expresively with flexible timing)    -    arp
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------0---|-------------|---------0---|-7=======0---|
B|-0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
G|-0---5=======|-0---5=======|-0---5=======|-0---5=======|-0---5-------|
D|-----7=======|-----7=======|-----7=======|-----7=======|-----7---5---|
A|-0===========|=============|-0===========|=============|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
       3                                                   4   1
   p   4                                                   mp  3   1

   arp          arp                         arp           arp
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5=======----|-0===========|=========0---|-7=======0---|-5=======----|
B|-0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
G|-5-------5---|-0---5=======|-0---5=======|-0---5-------|-5-------5---|
D|-3---5---3---|-----7=======|-----7=======|-----7---5---|-3---5---3---|
A|=============|-0===========|=============|-0===========|=============|
E|-------------|-------------|-------------|-------------|-------------|
   4
   3       3
   1   2   1

  arp                                       arp
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|=============|-0===========|-0===========|-0===========|
B|-0-------0---|-------------|-------------|-------------|-0-----------|
G|-----1-------|-2-----------|-2---2=======|-2---2=======|-----1---2===|
D|-------------|-----2-------|-------------|-0===========|-------------|
A|-3===========|=========0---|-3===========|-------------|-3===========|
E|-------------|-------------|-1===========|-3===========|-------------|
       1                       2             2
                               3
   3                         p 1             3

                                             cII_____
                              arp            arp
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=============|-0===========|-0===========|-------------|---------0---|
B|-------------|-------------|-------------|-3===========|=========----|
G|=====--------|-2---2=======|-2---2=======|-2-------4---|-5===========|
D|-----2=======|-------------|-0===========|-2---2-------|-------------|
A|=============|-3===========|-------------|-0===========|=============|
E|-------------|-1===========|-3===========|-------------|-------------|
                                             2       3     4

  arp           arp                                       arp
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7=======0---|-5=======----|-0===========|=========0---|-7---5---0---|
B|-0=======0---|-0-------1---|-0---1---0---|-1---0=======|-0-------0---|
G|-7---5-------|-5---4---2---|-0---2---0---|-2---0=======|-7---5-------|
D|-------------|-3=======----|-------------|-------------|-------------|
A|-0===========|=============|-0===========|=============|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   4             4       1                                     4
   3   1         3   2   2                                     3
   mp            1

  arp           arp                                           arp
26 | . | . | .   | . | . | .   | . | . | .   | . |  .  |  .    | . |  .  |  .
e|-5=======----|-0===========|=============|-0===============|-0===============|
B|-0-------1---|-0-------1---|-0=====------|-----------------|-----------------|
G|-5---4---2---|-1---2-------|-------2=====|-2---2---2<14>---|-2---2---2<14>---|
D|-3=======----|-------------|-------------|-----------------|-0===============|
A|=============|-3===========|=============|-----------------|-----------------|
E|-------------|-------------|-------------|-1===============|-3===============|

                                                                 cII_____
  arp                                             arp           arp
31 | . | . | .   |  .  |  .  |  .    | . | . | .   | . | . | .   | . | . | .
e|-0===========|===================|-0===========|-0===========|-------------|
B|-0-----------|-------------------|-------------|-------------|-3===========|
G|-----1---2===|=====2<14>=========|-2---2=======|-2---2=======|-2-------4---|
D|-------------|-------------------|-------------|-0===========|-2---2-------|
A|-3===========|===================|-3===========|-------------|-0===========|
E|-------------|-------------------|-1===========|-3===========|-------------|

                                                                      -
36 | . | . | .   | . | . |  .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|-7-8---7----0-|-3-1-0-------|-------------|-----------0-|
B|=========----|-----9---10---|-------3-1-0-|---0---0---0-|---0---0-----|
G|-5===========|--------------|-2===4===0===|-0---2---0---|-2---0---2---|
D|-------------|-----9===10===|-3=======3===|-2===3===2===|-3===2===3===|
A|=============|-0============|-------------|-0===========|=============|
E|-------------|--------------|-------------|-------------|-------------|
                 1 2 4 1 4      4 1   2 1         3
                     3   3      2   4         2   4
                 mp             3

                                                     cV__    cX_____________
41 | . |  . | .    | . | . | .   | . | . | .   | . | . | .   |  .  |  .  |  .
e|-7-8-10-8-7----|---0---------|-----------0-|-------5---8-|----10----12----13-|      
B|------------10-|-8-------0---|---0---3-0---|---8-----5---|-------------10----|
G|-0===----------|-0===7-5-----|-1---2-------|-5---7-------|-10----12----------|
D|-----7=========|-----------7-|-------------|-------------|-0=================|
A|-0============-|-8===========|-3===========|-------------|-------------------|
E|---------------|-------------|-------------|-------------|-------------------|
   1 2 4  2 1 4    4   2 1   2   1   2 4       1 4 3     4         3  4     4
                   3             3  cresc.                   mf

                       CVII__________________
                      arp           arp                           arp
46 |  .  |  .  |  .    | . | . | .   |  . | .  | .   | . | . | .   | . | . | .
e|----12----10----8--|-7---8=======|---------------|-0===========|-0===========|
B|-9-----6-----5-----|-------------|-10--------0---|-------------|-------------|
G|-0=================|-7-9---------|-9--9-7--------|-2---2=======|-2---2=======|
D|-------------------|-7===========|-7======10---7-|-------------|-0===========|
A|-------------------|-------------|---------------|-------------|-------------|
E|-------------------|-8===========|-8=========----|-1===========|-3===========|
   1  4  1  4  1  4      4 3         4
                                     3      4    1
                     f 2             2                  dim.

                                                           cII_____
  arp                                       arp           arp
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|-----0-1-0---|-0===========|-0===========|-------------|
B|-0-1---0---0-|-1-3---------|-------------|---------0---|-3===========|
G|-----1---2---|-----------2-|-2---2=======|-2---2-------|-2-------4---|
D|-------------|-------------|-------------|-0===========|-2---2-------|
A|-0===========|=============|-------------|-------------|-0===========|
E|-------------|-------------|-1===========|-3===========|-------------|
                               p

                                                  arp
56 | . | . | .   |  .  |  .  |  .    | . | . | .   | . | . | .   | . | . | .
e|---------0---|-10===-8========0--|-7===5=====--|-0===========|---------0===|
B|=========----|-------0-----------|-----0=====1-|-0===========|-0-------0===|
G|-5===========|----------9--------|---5---2-0---|-0---0---2-0-|-----2-0=====|
D|-------------|----10-------10====|-----------3-|-2-3---3-----|---3---------|
A|=============|-0=================|-0===========|-0===========|-----------0=|
E|-------------|-------------------|-------------|-------------|-------------|
                 4     1             4   4     1
                 mp 3     2  3         1       3

                                    arp
61 |  .  |  .  |  .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-10====8========0--|-7===5=====--|-0===0-------|-------------|-0===========|
B|-------0-----------|-----0=====1-|-0=====3-0---|-------------|-------------|
G|----------9--------|---5---2-0---|-0-2-------2-|-0-2-0-------|-2---2=======|
D|----10-------10====|-----------3-|-2-----------|-------2-0---|-------------|
A|=0=================|-0===========|-0===========|-----------3=|=============|
E|-------------------|-------------|-------------|-------------|-1===========|
                                                             3   p

  arp           arp                         arp           arp
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|-------------|-------------|-------------|-------------|
B|-------------|-0---1---0---|-------------|-------------|-------------|
G|-2---2=======|-------------|-2---0-------|-------------|-------------|
D|-0===========|-2===========|=========2---|-2===========|-2===========|
A|-------------|-0===========|=============|-0---0=======|-0---0=======|
E|-3===========|-------------|-------------|-1===========|-3===========|
                                             2             2
                                          pp 1             3

   CI________________________
  arp                                       arp           arp
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-0===========|-0===========|-0===========|
B|-------------|-------------|-------------|-------------|-0---1---0---|
G|-2===========|=============|-2---2=======|-2---2=======|-------------|
D|-2===========|=============|-------------|-0===========|-2===========|
A|-5===========|-3===========|-------------|-------------|-0===========|
E|-5===========|=============|-1===========|-3===========|-------------|
   4             2
   3                           p

                arp           arp
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=============|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|---------0---|
G|-2---0-------|-------------|-------------|-------------|-0-----------|
D|=========2---|-2===========|-2===========|-----0-------|-----2-------|
A|-0===========|-0---0=======|-0---0=======|-0-------3---|-------------|
E|-------------|-1===========|-3===========|-5===========|=============|
                                             4       2         1
                 pp                          accel.

                                                           cII_____
                              arp           arp           arp
81 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|---------7---|-12==========|-0===========|-------------|
B|-------------|-8-----------|-10--10======|-------------|-3===========|
G|-------------|-----9-------|-------------|-2---2=======|-2-------4---|
D|-7-------9---|-------------|-10==========|-0===========|-2---2-------|
A|<12>=========|=============|-8===========|-------------|-0===========|
E|-------------|-------------|-------------|-3===========|-------------|
           4     2   3   1     4
                               3
                               2
                             p 1 a tempo

   Ferm.
86 | . | . | .
e|-------------||
B|=============||
G|-5===========||
D|-------------||
A|=============||
E|-------------||
   ppp

legend
------

left hand fingering below the tab -
1  index finger
2  middle finger
3  ring finger
4  little finger

======   note duration (how long the note is held)
<12>     natural harmonic on the 12th fret
2<14>    artificial harmonic, left hand 2nd fret, right hand points to 14th fret
-       (above the tab) tenuto - note held for its full value or slightly longer
arp      arpeggiate - ripple upwards (from the lowest note to the highest note)
Ferm.    Fermata - pause (notes held)
cI____   barre on the 1st fret (using the first finger)
cII___   part barre on the 2nd fret (using with the 1st finger)
cV____   part barre on the 5th fret (using with the 1st finger)
CVII__   barre on the 7th fret (using the 1st finger)
cX____   part barre on the 10th fret (using with the 1st finger)

expressions below the tab -
a tempo  return to the original time
accel.   accelerando - getting gradually faster
cresc.   crescendo - becoming louder
dim.     diminuendo - becoming softer
f        forte - loud
mf       mezzo forte - medium loud
mp       mezzo piano - medium soft
p        piano - soft
pp       pianissimo - very soft
ppp      pianississimo - very very soft

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

