 Antonio Vivaldi - RV 356 CONCERTO FOR VIOLINO Op 3 No 6 in Am - PRESTO

 Tabbed by The_S

 I have a recording of this piece played by John Williams and a small orchestra.
 As you can hear in the Midi, there are more instruments than the guitar.
 However the distinct tune is played by the guitar and the violin, which take
 turns in leading, so I combined the two instruments into one tab for guitar.
 Also, the Midi sounds remarkably the same as the recording.


 2/4

|---------7--|-8---7---|----------|--------------|--------------|
|-----10-----|---------|-10---10--|-8------------|--------------|
|--9---------|---------|----------|----10--9--7--|--------------|
|------------|---------|----------|--------------|-10--9--7--9--|
|------------|---------|----------|--------------|--------------|
|------------|---------|----------|--------------|--------------|

|----------|------|---------7--|-8---7---|----------|--------------|
|----------|------|-----10-----|---------|-10---10--|-8------------|
|------7---|-9----|--9---------|---------|----------|----10--9--7--|
|-10-------|------|------------|---------|----------|--------------|
|----------|------|------------|---------|----------|--------------|
|----------|------|------------|---------|----------|--------------|

|--------------|----------|--------|-8--8--8--8--|-8-----8-8-----8-|
|--------------|----------|--------|-------------|-----------------|
|--------------|------7---|-9---9--|-------------|---7-7-----7-7---|
|-10--9--7--9--|-10-------|--------|-------------|-----------------|
|--------------|----------|--------|-------------|-----------------|
|--------------|----------|--------|-------------|-----------------|

|-7--7--7--7--|-7-----7-7-----7-|-5--5--5--5--|-4----4-5--7-5-|
|-------------|-----------------|-------------|----7----------|
|-------------|---5-5-----5-5---|-------------|---------------|
|-------------|-----------------|-------------|---------------|
|-------------|-----------------|-------------|---------------|
|-------------|-----------------|-------------|---------------|

|-4----4-5--7-5-|-4--2-0-1--0---|-0-------|---------|-----------------|
|----7----------|-------------3-|---------|---------|-----------------|
|---------------|---------------|-----10--|-9---10--|-9--7-9-10--10---|
|---------------|---------------|---------|---------|-----------------|
|---------------|---------------|---------|---------|-----------------|
|---------------|---------------|---------|---------|-----------------|

|----------------|------------5-7-|-8--8-10-12--|------------|-------5-8-7-10--|
|----------------|----7-9-10------|-------------|--10-----9--|-10-5------------|
|-9--7-9-10--10--|-9--------------|-------------|------9-----|-----------------|
|----------------|----------------|-------------|------------|-----------------|
|----------------|----------------|-------------|------------|-----------------|
|----------------|----------------|-------------|------------|-----------------|

|-8---7---|----------|------------------|----------------|------------------|
|---------|-10---10--|-8-10-6-8-5-6-3-5-|-1-3-0-1----10--|-8-10-6-8-5-6-3-5-|
|---------|----------|------------------|---------2------|------------------|
|---------|----------|------------------|----------------|------------------|
|---------|----------|------------------|----------------|------------------|
|---------|----------|------------------|----------------|------------------|

|---------------|-------------------|---------------------|-----------------|
|-1-3-0-1-------|---8----8---8------|-10-8------10-8------|-6-------6-------|
|---------2--9--|-9---10---9---10-9-|------10-9------10-9-|---7-6-7---7-6-7-|
|---------------|-------------------|---------------------|-----------------|
|---------------|-------------------|---------------------|-----------------|
|---------------|-------------------|---------------------|-----------------|

|-----------------|-----------------|-----------------|-----------------|
|-8-6-----8-6-----|-5-------5-------|-6-5-----6-5-----|-3-------3-------|
|-----9-7-----9-7-|---5-4-5---5-4-5-|-----7-5-----7-5-|---4-2-4---4-2-4-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-----------------|---------5-7-5-7-|---------5-7-5-7-|---------5-7-5-7-|
|-5-3-----5-3-----|-------5---------|-------5---------|-4---4-7---------|
|-----5-4-----5-4-|-5---5-----------|-5---5-----------|---4-------------|
|-----------------|---7-------------|---7-------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|---------5-7-5-7-|-3--2-0---------|------0--2--|-3---2---|-0-----0--2--|
|-4---4-7---------|--------4-5-5-5-|-5-0--------|---------|----0--------|
|---4-------------|----------8-8-8-|------------|---------|-------------|
|-----------------|----------------|------------|---------|-------------|
|-----------------|----------------|------------|---------|-------------|
|-----------------|----------------|------------|---------|-------------|

|-3---2---|-0------|---------------------|-----------------|-----------------|
|---------|--------|-8-10-8-10-8-10-8-10-|-8--7-8-10-8-7-5-|-7-8-7-8-7-8-7-8-|
|---------|--------|---------------------|-----------------|-----------------|
|---------|-----9--|---------------------|-----------------|-----------------|
|---------|--------|---------------------|-----------------|-----------------|
|---------|--------|---------------------|-----------------|-----------------|

|----------------|-----------------|----------------|-----------7--|
|-7--5-7-8-7-5-4-|-5-7-5-7-5-7-5-7-|-5--4-5-7-5-4-2-|-4--2-4-0-----|
|----------------|-----------------|----------------|--------------|
|----------------|-----------------|----------------|--------------|
|----------------|-----------------|----------------|--------------|
|----------------|-----------------|----------------|--------------|

|-4----4-5--7-5-|-4----4-5--7-5-|-4--2-0-1--0---|-0-------|----------|
|----7----------|----7----------|-------------3-|---------|----------|
|---------------|---------------|---------------|-----10--|-9---10---|
|---------------|---------------|---------------|---------|----------|
|---------------|---------------|---------------|---------|----------|
|---------------|---------------|---------------|---------|----------|

|----------------|----------------|------------------|-----8-10-12-----|
|----------------|----------------|----7-9-10--10-12-|-13--------------|
|-9--7-9-10--10--|-9--7-9-10--10--|-9----------------|-------------9---|
|----------------|----------------|------------------|-----------------|
|----------------|----------------|------------------|-----------------|
|----------------|----------------|------------------|-----------------|

|---------------8-10-|-12-----------|---------------8-10-|-12-----------|
|-10--10-12-13-------|--------------|-10--10-12-13-------|--------------|
|--------------------|-----9--9--9--|--------------------|-----9--9--9--|
|--------------------|--------------|--------------------|--------------|
|--------------------|--------------|--------------------|--------------|
|--------------------|--------------|--------------------|--------------|

|-5-------5-------|-5-------5-------|-------0-------0-|-------0-------0-|
|-------5-------5-|-------5-------5-|-8-------8-------|-8-------8-------|
|-----6-------6---|-----6-------6---|-----6-------6---|-----6-------6---|
|---7-------7-----|---7-------7-----|---7-------7-----|---7-------7-----|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-2---------------|-----------------|-----------------|-----------------|
|---------3-------|-3-------3-------|-1-------1-------|-1-------1-------|
|-------2-------2-|-------2-------2-|-------2-------2-|-------2-------2-|
|-----4-------4---|-----4-------4---|---0-4-----0-4---|---0-4-----0-4---|
|---5-------5-----|---5-------5-----|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-------------0-1-|-3-----0-1-3-5-7-|-8-------8-------|-8-------8-------|
|-0-----0-1-3-----|---1-3-----------|---8---8---8---8-|---8---8---8---8-|
|---0-2-----------|-----------------|-----9-------9---|-----9-------9---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-8-------8-------|-8-------8-------|-7-------7-------|-7-------7-------|
|---8---8---8---8-|---8---8---8---8-|---8---8---8---8-|---8---8---8---8-|
|-----7-------7---|-----7-------7---|-----7-------7---|-----7-------7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-8----------|---------|-------------|---------|---------|
|------------|-5-------|-------------|-5-------|---------|
|------5--7--|-----7---|-5-----5--7--|-----7---|-5---9---|
|---5--------|---------|----5--------|---------|---------|
|------------|---------|-------------|---------|---------|
|------------|---------|-------------|---------|---------|

|-----------------|---------7------|--------------|-------------|
|-10--10--10--10--|-10--8-7----10--|-8--7---------|----------7--|
|-----------------|----------------|------9----8--|-9-----9-----|
|-----------------|----------------|--------9-----|----9--------|
|-----------------|----------------|--------------|-------------|
|-----------------|----------------|--------------|-------------|

|---------|-------------|---------|--------|-8--8--8--8--|
|-8---7---|----------7--|-8---7---|--------|-------------|
|---------|-9-----9-----|---------|-9---9--|-------------|
|---------|----9--------|---------|--------|-------------|
|---------|-------------|---------|--------|-------------|
|---------|-------------|---------|--------|-------------|

|-8-----8-8-----8-|-7--7--7--7--|-7-----7-7-----7-|-5--5--5--5--|
|-----------------|-------------|-----------------|-------------|
|---7-7-----7-7---|-------------|---5-5-----5-5---|-------------|
|-----------------|-------------|-----------------|-------------|
|-----------------|-------------|-----------------|-------------|
|-----------------|-------------|-----------------|-------------|

|-4---4---7---4---|-7---4---7---4---|----0-0-0----0-0-0-|----0-0-0----0-0-0-|
|---5---5---5---5-|---5---5---5---5-|-10-------10-------|-12-------12-------|
|-----------------|-----------------|-------------------|-------------------|
|-----------------|-----------------|-------------------|-------------------|
|-----------------|-----------------|-------------------|-------------------|
|-----------------|-----------------|-------------------|-------------------|

|----0-0-0----0-0-0-|----0-0-0----0-0-0-|-12---------7--|-8---7---|----------|
|-13-------13-------|-15-------15-------|--------10-----|---------|-10---10--|
|-------------------|-------------------|-----9---------|---------|----------|
|-------------------|-------------------|---------------|---------|----------|
|-------------------|-------------------|---------------|---------|----------|
|-------------------|-------------------|---------------|---------|----------|

|--------------|--------------|----------|--------|-8-10-8-10-8-10-8-10-|
|-8------------|--------------|----------|--------|---------------------|
|----10--9--7--|--------------|------7---|-9---9--|---------------------|
|--------------|-10--9--7--9--|-10-------|--------|---------------------|
|--------------|--------------|----------|--------|---------------------|
|--------------|--------------|----------|--------|---------------------|

|-8--7-8-10-8-7-5-|-7-8-7-8-7-8-7-8-|-7--5-7-8-7-5-4-|-5-7-5-7-5-7-5-7-|
|-----------------|-----------------|----------------|-----------------|
|-----------------|-----------------|----------------|-----------------|
|-----------------|-----------------|----------------|-----------------|
|-----------------|-----------------|----------------|-----------------|
|-----------------|-----------------|----------------|-----------------|

|-4----4-5--7-5-|-4----4-5--7-5-|-4--2-0-1--0---|-0-5-4-5-0--1--|
|----7----------|----7----------|-------------3-|---------------|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|

|-0-5-4-5-0------|----------------|----------------|------------------|
|----------------|----------------|----------------|----7-9-10--10-12-|
|------------10--|-9--7-9-10--10--|-9--7-9-10--10--|--9---------------|
|----------------|----------------|----------------|------------------|
|----------------|----------------|----------------|------------------|
|----------------|----------------|----------------|------------------|

|-----8-10-12----|----------------|--------------|---------------|
|-13-------------|--------10------|----10-----9--|-10----10--10--|
|-------------9--|-10--9----------|--------------|----9----------|
|----------------|------------10--|-9------9-----|---------------|
|----------------|----------------|--------------|---------------|
|----------------|----------------|--------------|---------------|

                  
|----------------|---------------|---------------|---------------|
|-9-7-5-7-8--10--|-7-5-3-5-6--8--|-5-3-1-3-5--6--|-3-1-0-1-3--5--|
|----------------|---------------|---------------|---------------|
|----------------|---------------|---------------|---------------|
|----------------|---------------|---------------|---------------|
|----------------|---------------|---------------|---------------|

  
|-------0-5-----|----5-----4--|-5-----*|
|-1---1---------|-------------|-------*|
|---2--------5--|-4-----4-----|-------*|
|---------------|-------------|-------*|
|---------------|-------------|-------*|
|---------------|-------------|-------*|

Such a powerful piece, I love it
