Johann Sebastian Bach
Bouree (double) from Partita No 1 for Solo Violin BWV 1002
Submitted by Rod Kahler

This double is the second version of the song Bouree (BWV 1002). It is
in common  time, and consists entirely of running 8th notes. C-roman
numeral means barre that fret. Listen to Segovia play it on his all Bach
performance CD, or download the midi file at the Classical Midi Archives
(www.prs.net). 

******************************************************************************
measure 32 - 3rd note changed from G to G# (2nd string, 9th fret)
measure 62 - 3rd note changed from A to A# (4th string, 8th fret)
thanks to François Kuonen for the info
Weed -- 26 May 2010 -- weed@wussu.com
******************************************************************************

1               CVII---------------------------------------------
E||----------------------|--7-----------------7-----|-----------------------3--|
B||-------------------7--|-----7-----------7-----7--|--8p-7--------------------|
G||*---------------7-----|--------7-----7-----------|--------9--7--6--4--3-----|
D||*------------9--------|-----------9--------------|--------------------------|
A||----------------------|--------------------------|--7-----------------------|
E||----------------------|--7-----------------------|--------------------------|

4                   CII-----------------
--2--------0--------------|-------------------------|--------------------------|
-----3--2-----3p-0-----2--|-5p-3--2h-3--0-----0--2--|--3p-0-----------------0--|
--------------------------|-------------------------|--------------------0-----|
--0-----2-----4-----------|----------------4--------|--------4--------0--------|
--------------------------|-2-----------------------|-----------5--------------|
--------------------2-----|-------------------------|--------------7-----------|

7                           CII-----------
-----------------0--5-----|-------------------------|--------------------2--5--|
--2-----------2--------5--|-2-----------------------|--0-----------0h-3--------|
-----0-----0--------------|----2--------------------|--------------------------|
--------------------------|-------2-----------4/-7--|-----4-----4--------------|
--------0-----------------|----------4-----4--------|--------------------------|
--------------------------|-------------5-----------|--------3-----------------|

10
--7-----------------------|-------------------2--3--|--5--------------0--------|
-----8-----8--5-----5-----|-------0--2--3h-5--------|-----------3--------------|
--------9--------6-----6--|-0h-2--------------------|--------2--------------6--|
--------------------------|-------------------------|-----4--------5-----7-----|
--------------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--------------------------|

13                                                                  CII---------
-----------------7--------|----------------5--------|--------------------------|
--------------------------|-------------------------|--------3--------2--3h-5--|
--7-----------7-----7-----|-6-----------6-----5-----|-----4--------------------|
-----7-----7-----------6--|----5-----5-----------4--|--5--------4--2-----------|
--------------------------|-------0-----------------|--------------------------|
--------7-----------------|-------------------------|--------------------------|

16
----------------0--2h-3--|-----------------------7--|-9--10-12p-10-9-----------|
-------------------------|----------------8h-10-----|-----------------12-10-8--|
-------------------------|--------------------------|--------------------------|
-5p-4--2p-0--------------|-2p-0---------------------|--------------------------|
-------------4-----------|-------4p-2--0------------|-0------------------------|
-------------------------|--------------------------|--------------------------|

19
--------------------------|--------------------------|-----------------||
--7p-5--8--7--5p-3--2--0--|-----------3-----3-----2--|--3-----------3--||
--------------0-----------|--2p-0--------------------|-----------2----*||
--0-----------------------|--------4-----2-----------|--------4-------*||
--------------------------|--0-----2-----------0-----|-----5-----------||
--------------------------|--------------3-----------|-----------------||

21 CV--------------- CVII----------------
------5-----|--------------------------|--0-----------0-----------|
---7-----7--|--5-----7-----8-----7-----|-----------------------3--|
*--------7--|--6-----7-----9-----7-----|--6--7--6h-7--------------|
*-----------|-----7-----7-----7-----7--|--7--------------5--4-----|
------------|--------------------------|--------------------------|
------------|--------------------------|--------------------------|

24                          CII---------                           CII---------
--------------------------|-------------------------|--0-----3--------3p-2-----|
--2-----3-----5-----3-----|-2-----------2--------4--|-----0-----------------4--|
--------------------------|----4--2h-4-----2--------|--------------------------|
--2-----4-----5-----4-----|-2-----------------4-----|--------------------------|
-----0-----0-----0-----0--|-0-----------------------|-----------0--2-----------|
--------------------------|-------------------------|--3-----------------------|

27                                      CII----------
--------0-----------------|-------0--7--5p-3--2-----|--0-----------------3-----|
--5p-4--------------------|----0-----------------5--|-----0-----0-----0-----3--|
-----------5--4p-2--0-----|-0-----------------------|--------0-----------------|
-----------------------4--|-------------------------|--------------2-----------|
--3-----------------------|-------------2-----------|--------------------------|
--------------------------|-7-----------------------|--0-----------------------|

30                                       CVII----------
-----0-----------5--3-----|----3p-2--0--------7-----|-----------7--5--------5--|
--2-----------------------|----------------7--------|--------9-----------------|
--------2p-0--------------|-------------7--------7--|-----6-----------6--------|
--------------4--------2--|-0-----------------------|--------------------4-----|
--0-----------------------|-------------------------|--8-----------------------|
--------------------------|-------------------------|--------------------------|

33 CIV----------
--4--------------4--5h-7--|-9-----------------9-----|-----0-----------2--4h-5--|
-----7--6--4--------------|-------------------------|--------3p-2--3-----------|
--------------6-----------|----9-----9-----9-----9--|--4-----------------------|
--------------------------|-------9-----8-----------|--------------------------|
--4-----------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--------------------------|

36                          CVI-------------- CIV-----------------------
--7-----------------------|-------------------4h-5--|-7p-5--4--------5p4-------|
--------------------------|-------------6h-7--------|----------7---------7--6--|
-----7-----7-----7-----7--|-------6h-8--------------|--------------------------|
--------7-----6-----------|----6--------------------|-4------------------------|
--------------------9-----|-8-----------------------|-------------4------------|
--------------------------|-------------------------|--------------------------|

39 CII-
--2-----------------------|-------------------2/-5--|-----5--3--2--3-----------|
--2-----------------------|----------------4--------|--------------------------|
--2--4--------------------|-------------5-----------|--------------------------|
--------7p-6--4-----------|-------4--7--------------|-----------------0--------|
-----------------7--6--4--|----6--------------------|--------------------4--2--|
--2-----------------------|-7-----------------------|--0-----------------------|

42
--------------------0h-3--|----3p-2--0--------0-----|--------0-----------0-----|
-----------------2--------|-------------3p-2-----0--|--------------------------|
-----------0--3-----------|-------------------0-----|--4p-3-----2--2p-1-----0--|
--------2-----------------|-0-----------------------|--------------------------|
-----4--------------------|-------------------------|--4-----------2-----------|
--5-----------------------|-------------------------|--------------------------|

45
--------------------------|-------------------------|--------------------------|
--------------------------|----------------------2--|-----3p-2--0-----2--------|
--------------------------|-------------0--3h-4-----|--------------3-----------|
--5p-4--2--1--2h-5--4p-2--|-0--------4--------------|--4-----------------4h-6--|
--------------------------|----2\-5-----------------|--------------------------|
--6-----------------------|-------------------------|--------------------------|

48
--------------------------|-------------------------|--------------------------|
-----------------7--8--7--|-8-----------8-----8-----|--8--------------------7--|
--3h-4--6h-7--9-----------|----9-----9-----9-----9--|-----9--------6--7--9-----|
--------------------------|-------8-----------------|--------8h-9--------------|
--------------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--------------------------|

51
--------------------------|-----------------------4--|-6-----------0--------6--|
-9-----------9-----9------|-9---------------6h-7-----|----5-----------7--9-----|
----10----10----10----10--|----10--4h-6--7-----------|-------6h-7--------------|
-------9------------------|--------------------------|-------------------------|
--------------------------|--------------------------|-------------------------|
--------------------------|--------------------------|-------------------------|

54     CVII-- CIX---------                              CIII---------
-7h-9--10p-7---------9-----|---------0----------------|------------------------|
-----------------12-----11-|-12---------2--3----------|----3--------------5----|
---------------------------|-----11-----------4--3h-4-|-------6--4--3h-4-----4-|
-0-------------------------|-9------------------------|------------------------|
-------7------9------------|--------------------------|------------------------|
---------------------------|--------------------------|-3----------------------|

57 CII--------
--2-----------------------|-------------------------|--------------0h-2--4--0--|
-----3p-2-----------------|----1p-0-----------------|-----0--2h-3--------------|
-----------4--3h-4--------|-2--------2-----2p-0-----|--------------------------|
--------------------4h-5--|-------------1--------4--|--2-----------------------|
--------------------------|-2-----------------------|--------------------------|
--------------------------|-------------------------|--------------------------|

60
--------------------------|----------0--------6--7--|--9-----------9-----9-----|
--0--3p-2--------0--------|----2h-3-----7--9--------|--------------------------|
-----------4--------3p-1--|-------------------------|-----9-----9-----9-----9--|
--------------3-----------|-4-----------------------|--------8-----------------|
--------------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--------------------------|

63                           CVII-                       CIV--------
-9-----------------------|--------------------------|--6h-7--6--4--------------|
----------------------7--|-8h-10--8--7--5p-3--2--0--|--------------7--5--------|
----9--------6--7--9-----|--------------0-----------|--------------------7--6--|
-------8h-9--------------|--------------------------|--4-----------------------|
-------------------------|-7------------------------|--------------------------|
-------------------------|--------------------------|--------------------------|

66 CVII-------------------                                    CII----
--------------7-----------|-------0--------------3--|--2--------0--------------|
-----------7-----7--------|-8p-7-----3--2p-0--------|-----3--2-----3p-0--------|
--7-----7-----------7-----|-------------------3-----|-----------------------3--|
-----9-----------------9--|-------------------------|--0-----2-----4--------2--|
--------------------------|-------------------------|--------------------------|
--7-----------------------|-0-----------------------|--------------------2-----|

69
---------------||
--0------------||
--------------*||
--0-----------*||
--2------------||
---------------||

