BWV 997 - Lute Suite No 2 in Cm - Sarabande - Johann Sebastian Bach (1685-1750)
2 versions - 1st by Kevin J. Manges in Am (drop D), 2nd by Kevin Smith in Am
*******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

         Title : Sarabande: Suite for Lute - BMV997
        Artist : J.S. Bach 
Transcribed by : Kevin J. Manges (braumstr@bright.net)
                 (fomerly braumeister@centuryinter.net & Kevinm2556@aol.com)
         Notes : Low E string tuned down 2 steps to D
                 
                 This is best viewed in Courier New, 10pt font.

        Updated: 28 Feb 2003 by weed@wussu.com (measures 1-3)

===============================================================================

Legend
------

 Fret position shown above staff.
 Finger selection shown below staff.
 h  = hammer-on
 /  = slide up/down

1    V---------|
E|---5--7h8-7--5--4--5-|-------------------|---1-0---7--5-4-1-0---|
B|---5-----------------|-3-----------------|-3-----3------------3-|
G|---5------7--5--4--5-|-4-----------------|-4-------7------------|
D|---------------------|-3-----------------|-3-------6------------|
A|---0------0-----0----|-0--2h3-2--0-----0-|---------0----0-------|
D|---------------------|--------------6----|----------------------|
     1  3 4 4  1  1  1   2                   3 1   3 4  1 1 1   3  
            3  1  1  1   3                   4       3
                         1  1 2 1     4      2       2
  

4           II--|
E|----------------------0-1-|-3-0--------------------|-------4-5-------------4-|
B|-1-0--1-0-------0-1-3-----|-----2------------------|---2-3-------------3-----|
G|----------2---2-----------|-----0----3-2-0-2-0-----|---------------------5---|
D|------------2-------------|--------------------3-2-|-3---------3-2-0-2-------|
A|-0------------------------|-0------0-------0-------|-0-------0-------0-------|
D|--------------------------|------------------------|-------------------------|
   1    1   2 2 2   1 3   1   3   2    2 1   1   2 1   2 1 2 3 3 1 1   1 2 3 4  


7                                                            III------|
E|-5---------------------2-|----------------|-----0-0-0-1/3-3-3-5-6-6-|
B|---------------1-0-------|-1--0-----------|-1-3---------------------|
G|-------------2-----1/2---|-2--1-----------|---------0---------------|
D|---2\1---1-4-----0-------|-1--2--0--------|-----------------3-------|
A|-0-----4-0---------------|----------3--2--|-0-----------------------|
D|-------------------------|-2--------------|-------------------------|
   4 1 1             2 2 4   2  1                       1 1   1 3 4    
                             3  2
                             1
                             4




10 II                                                        II----|
E|-6-3-3-----------------3-|-------------0-0-0-1/3-3-|-3---------------------0-|
B|-------5-5-1-1-----------|-----1-1-1-3-------------|---5-5-2-2---------------|
G|-------------0-3-3-2-3---|-2-3---------------------|-----------2-2-0-0---0---|
D|-2-------------------2---|-3-------2-------0-------|-------------2-----3-----|
A|-----------------3-------|-------------------------|-4---------------0---3---|
D|-------------------------|-------------------------|-------------------------|
   4 3   4   1   3 3 1 3 4   2 4 1   1 3       1 1     1 4   1                  
   1               2   2     3       2                 2                        



13                II-----|
E|-------------------------|-----------------------1-|
B|-------------------------|-0-------0---3-5/6\5\3---|
G|-----------0-2-4-5-4-2-5-|---2-0-2---5-------------|
D|-3-2-0-2-3---------------|-------------------------|
A|-5-----------------------|-----------------0---2---|
D|-------------0---2---3---|-5-----------5-----------|
   2 1   2 3   1 3 4 3 1 5     2       4 1 4     4 1
   4                   2     3           3       2



15
E|-0--3-1-5\3---------------|--------------------||-----*|
B|------------1-0-1-6\5-3-1-|-1-----------------*||-1---*|
G|--------------------------|-0------------------||-0---*|
D|--------------------------|-2------------------||-2---*|
A|-3----0-------------------|-3--3--3--2--2--0--*||-3---*|
D|----------2---3-/-5---5---|--------------------||-----*|
     4  1 4 4 1     4   1 1                         1   1 
   3        2   3   3   3                           3



17                                                     III-------|        V-----
E|--0---1h3-1---0--------|-2------------------|-3---5h7-5--3-----------------5-|
B|*-1--------------3---1-|-3------------------|-3-------5-----7-/5--3--0-------|
G|--0-------2---0--------|-2------------------|-0-------------------------5----|
D|-----------------3---2-|-----0h2-0----------|---------------------4-----7----|
A|*-3-------3------3-----|-3----------3--2--0-|-2-------3----------------------|
D|-----------------------|--------------------|---------------------0----------|
  4 1      4   1   2                    4   3 4 4  1  4  4  1     1              
    2      2   2   4          3  2      3       3           2     3  1           
    3      3       1                    1       1                                
                                                       


20-V---------|
E|--------------------7----|---------------------|-----------------------|
B|--------------0-----8----|-----10--10-\8--8-\7-|-7-/8-10-1-----0-------|
G|-5------5--7--0-----9--0-|-----11--11--9--9--8-|-8--9------------------|
D|-7---9-----------9-------|-------------------7-|----0----4--2--1--2--4-|
A|-5-----------------------|---------------------|-----------------------|
D|-5-----------------------|-10------------------|-----------------------|
   1
   3   4  1  3     3  1          2                       4 1
   1                  2          3                         4  2  1  2  4  
   1                  4      4



23                                              II-------|          II--- 
E|----------2-5-3\2-3-0-2---|-0-----3----------|-------------------------|
B|------4-5---------------4-|-0----------------|---6\5-5-5-3-2-2-2-0-----|
G|----6---------------------|-0--------3--3--2-|-2-------------------2-2-|
D|--------------------------|----2--2--0--0----|-2---------------2-------|
A|----------0-------2-------|----------------4-|-4-----------0-------4---|
D|-5------------------------|-2----------------|-------------------------|
   2  4 1 3 1 4 2 2 4   2 4   1  1  4  3     1   1 4 4     2     2   1    
            0       1               2  0     3   1               2   2    
                                                 2                        


26II------------------|
E|------------3-3-6\5-3-1-0-|-1-0---------------------|
B|----2-2-5-5---------------|-----3-3-3-1-0-0-0-------|
G|--2-----------------------|-------------------2-0-0-|
D|--5---2-------2-----------|-0---------------0-------|
A|----------4-------4---0---|---------------------2---|
D|--------------------------|-------------0-----------|
    1     4 4 2 2 4 4 2 1     1   3     1       2 0    
    4       3   1   3                             1    



28
E|-----------1-1-5\-3-1-0---|-0-1-0---------------0---|
B|---0-0-3-3--------------3-|-------3-1-0-------1-----|
G|-0------------------------|-------------2-1-2-----0-|
D|-3---0-------0------------|-------------2-----------|
A|---------2--------2-------|-3---------------3---0---|
D|----------------------5---|-------------------------|
   3     4 4 1   4  4         3 1   4 1   3 1 2 1
           2        2   3 1               2   3




30     II-    II--
E|-----------------------1-|-0-4-5--------------------|
B|---3-------0---------3---|--------6-4-5-----3-1-0---|
G|-------5-------2\--1-----|--------------1-2-------2-|
D|-3---2---0---------------|--------------3---2-------|
A|-------------3\--2---2---|-3\--2----3---------------|
D|-0---2---3---2---0-------|----------------------2---|
   3 4 1 4 0   2 2 2 1 3 1     3 4  4 2 3 1 2 4 1   3
       1   2   1       2     1-->1    1   3   2   2



                  1.)             2.)
E|-------------------||------------*|
B|------------------*||------------*|
G|-2-----------------||-2----------*|
D|-2-----------------||-2----------*|
A|-0--0--0--2--2--3-*||-0----------*|
D|-------------------||------------*|
   3        2     3
   2

J.S. Bach:  Sarabande from: Suite for Lute (BMV997)

********************************************************************
********************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
From: kevins@ornews.intel.com (Kevin Smith) [email address not active May 2012]

This is probably one of my favorite guitar pieces to play.  When played
with passion, it can be quite breath-taking.  It will take some practice  
to do it smoothly, but it is worth it.  An excellent version of this can
be found on Segovia's "The Legendary Andres Segovia in an All-Bach Program"
from the Segovia Collection (Vol 1).  I check it for mistakes, but let
me know if you find any.

It is the sarabande from one of Bach's lute suites (BWV 997).  It is in
the key of Am and is in 3/4 time; '|'s mark the quarter note beats, '.'s
mark the 8th notes and the 16th notes are proportionally between them.
Note that measures 1, 2, 17, 18, and 19 are double spaced to accomodate
the 32nd notes at the end of the first beats.

Sarabande (BMV 997)                                Johann Sebastian Bach                 
 1 |       .       |       .       |       .
E|-5-----------7h8-7------\5-------4-------5-------|
B|-5-----------------------------------------------|
G|-5---------------7------\5-------4-------5-------|
D|-------------------------------------------------|
A|-0---------------0---------------0---------------|
E|-------------------------------------------------|

 2 |       .       |       .       |       .
E|-------------------------------------------------|
B|-3-----------------------------------------------|
G|-4-----------------------------------------------|
D|-3-----------------------------------------------|
A|-0-----------2h3-2-------0---------------0-------|
E|---------------------------------4---------------|


 3 |   .   |   .   |   .     |   .   |   .   |   .   
E|-----0---7-----5-4-------|-------------------------|
B|-3-6---3-3---------6-5---|-----------------1-3/5-6-|
G|-4---------------------7-|-5-4-5-4-2---2-4---------|
D|-3-------6---------------|-----------2-------------|
A|---------0-------0-------|-0-----------------------|
E|-4-----------------------|-------------------------|


 5 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-------4-5-------------4-|
B|-8-5---------------------|---2-3-------------3-1---|
G|-----6-----3-2-0-2-0-----|-------------------------|
D|-----5---------------3-2-|-3---------3-2-0-2-------|
A|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|


 7 |   .   |   .   |   .     |   .   |   .   |   .   
E|-5---------------------2-|-------------------------|
B|---------------1---------|-1-------0---------------|
G|-------------2---4-1-2---|-2-------1---------------|
D|---2\1---1-4-------------|-1-------2---0-----------|
A|-0-----4-0-------0-------|-----------------3---2---|
E|-------------------------|-0-----------------------|


 9 |   .   |   .   |   .     |   .   |   .   |   .   
E|-----0-0-0-1-3-3-3-5/6-6-|-6-3-3-0-0-------------3-|
B|-1-3---------------------|-------------------------|
G|-------------------------|-----------5-5-3-3-2-3---|
D|-------------------------|-------------5-------2---|
A|-0-----------------------|-----------------3-------|
E|---------3-------1-------|-------------------------|


11 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------0-0-0-1/3-3-|-3-0-0-----------------0-|
B|-----1-1-1-3-------------|-------2-2---------------|
G|-2-3---------------------|-----------2-2-0-0---0---|
D|-3-------2-------0-------|-------------2-----3-----|
A|-------------------------|-4---------------0---4---|
E|-------------------------|-------------------------|


13 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|---------------0-1-0---1-|
B|---------------0-1-0---1-|-0-------0-1-3-------3---|
G|-----------0-2-------2---|---2-0-2-----------------|
D|-3-2-0-2-3---0---2---3---|-5-----------------------|
A|-5-----------------------|-----------------0---2---|
E|-------------------------|-------------3-----------|


15 |   .   |   .   |   .     |   .   |   .   |   .   
E|-0-3-1-5\3-------1-0-----|-------------------------|
B|-----------1-0-1-----3-1-|-1-----------------------|
G|-------------------------|-0-----------------------|
D|-------------------------|-2-----------------------|
A|-3---0-------------------|-3---3---3---2---2---0---|
E|---------0---1---3---3---|-------------------------|

repeat measures 1-15 and substitute measure 17 for measure 16...

17 |   .   |   .   |   .
E|-------------------------|
B|-1-----------------------|
G|-0-----------------------|
D|-2-----------------------|
A|-3-----------------------|
E|-------------------------|

and then continue...

18 |       .       |       .       |       .
E|-0-----------1h3-1-------0-----------------------|
B|-1-------------------------------3-------1-------|
G|-0---------------2-------0-----------------------|
D|---------------------------------3------\2-------|
A|-3---------------3---------------3---------------|
E|-------------------------------------------------|

   *arpegiate
19 |       .       |       .       |       .
E|-2-----------------------------------------------|
B|-------------------------------------------------|
G|-2-----------------------------------------------|
D|-0-----------0h2-0-------------------------------|
A|-3-----------------------3-------2-------0-------|
E|-------------------------------------------------|


20 |       .       |       .       |       .
E|-3-----------5h7-5---3-----------------------5---|
B|-3---------------5-------7---5---3---0---1-------|
G|-0---------------------------------------2-------|
D|---------------------------------4---------------|
A|-2---------------3---------------5---------------|
E|-------------------------------------------------|



21 |   .   |   .   |   .
E|-----------------7-------|
B|-1-0-1-3-0-------8-------|
G|-2-------0-----------0---|
D|-0-----------------------|
A|-----------------7-------|
E|-3-----------7-----------|


22 |   .   |   .   |   .     |   .   |   .   |   .   
E|c7--\5---5---3---3---2---|-2---3-5-----------------|
B|c8--\7---7---5---5---4---|-4---5---1-------0-------|
G|---------------------2---|-----0---2---------------|
D|-------------------------|---------4---2---1---2-4-|
A|-3-----------------------|-------------------------|
E|-------------------------|-------------------------|


24 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------0-2-5-3\2-3-0-2---|-0-------3---------------|
B|-0-2-4-----------------4-|-0-----------------------|
G|-------------------------|-0-----------3---3---2---|
D|-------------------------|-----2---2---0---0-------|
A|---------0-------2-------|---------------------4---|
E|-3-----------------------|-0-----------------------|


26 |   .   |   .   |   .     |   .   |   .   |   .   
E|-3-----------------------|-----------3-3-6\5-3-----|
B|---6-5-5-5-3-2-2-2-0-----|---2-2-5-5-----------6-5-|
G|-2-------------------2-2-|-2-----------------------|
D|-2-----------------------|-5---2-------2-----------|
A|-4-----------0---0---4---|---------4-------4---0---|
E|-------------------------|-------------------------|


28 |   .   |   .   |   .     |   .   |   .   |   .   
E|-------------------------|-----------1-1-5\3-1-0---|
B|-6-5-3-3-3-1-0-0-0-------|---0-0-3-3-------------3-|
G|-------------------2-0-0-|-0-----------------------|
D|-0-----------0---0-------|-3---0-------0-----------|
A|---------------------2---|---------2-------2-------|
E|-------------------------|---------------------3---|


30 |   .   |   .   |   .     |   .   |   .   |   .   
E|-0-1-0---------------0---|-----------------------1-|
B|-------3-1-0-------1-----|---3-------0---------3---|
G|-------------2-1-2-----0-|-------5-------2--\1-----|
D|-------------2-----------|-3---2---0---------------|
A|-3---------------3---0---|-5-----------3--\2---2---|
E|-------------------------|-------------------------|


32 |   .   |   .   |   .     |   .   |   .   |   .   
E|---4-5-------------------|-------------------------|
B|/5-----6-4-5-----3-1-0---|-------------------------|
G|-------------1-2-------2-|-2-----------------------|
D|-------------------------|-2-----------------------|
A|-3---2---3---------------|-3-----------2---2---3---|
E|-------------1---0---0---|-5---5---5---------------|

repeat measures 18 through 32 and then end with measure 34.

34 |   .   |   .   |   .
E|-------------------------||
B|-------------------------||
G|-2-----------------------||
D|-2-----------------------||
A|-3-----------------------||
E|-5-----------------------||

Good hunting.

--KS      Aloha, OR USA

