Date: Wed, 24 Sep 2003 19:00:17 +0200
From: torstenlasse <t.lasse@uni-bonn.de>
Subject: b/barber_samuel/adagio_for_strings.tab

Samuel Barber - Op 11 - Movement 2, Molto Adagio
(later adapted as "Adagio for Strings")

transcribed and arranged for guitar by Torsten Lasse, 2003 - t.lasse@web.de

i was amazed that there are no tabs for guitar available for this favourite
piece (you know this from "Platoon"), perhaps because it's far away from guitar
music ;-) i've only arranged the first 19 measures and didn't treat the four
instruments of the quartet equally - so it's not the original (and not perfect)!
ok, i don't know if it is the right music for guitar - but here it is...

Time Signature: 4/4 ; 5/4 ; 6/4

Tuning: EADGBE

 |   |   |   |    |   |   |   |    |   |   |   |
|----------------|----------------|--------------0-|
|0-------0-------|----0-2---0-2-0-|2-3-0-2-3-2-3---|
|----------------|--3-----3-------|----------------|
|--------0-------|4---------------|----0-----------|
|--------2-------|1---------------|----2-----------|
|--------0-------|2---------------|----3-----------|


 |   |   |   |   |    |   |   |   |    |   |   |   |
|--------------------|----------------|----------------|
|------------2---2---|0---------0-2-3-|0---------------|
|2---------------2---|0---------------|0-2-0-----------|
|--------------------|----------------|------4-2-0---0-|
|4---------------4---|2---------------|2-----------4---|
|5---------------2---|3---------------|0---------------|


 |   |   |   |    |   |   |   |    |   |   |   |
|----------------|----------------|----------------|
|--------0-------|--------0---0---|----0-2---0-2-3-|
|----0-2---2---0-|----------------|--3-----3-------|
|2-4---------4---|4-----------0---|4---------------|
|2-------4-------|1-----------2---|1---------------|
|0---------------|2-----------0---|2---------------|


 |   |   |   |    |   |   |   |    |   |   |   |
|--------------0-|--3-3---3---3---|2---2-----------|
|2-3-0-2-3-2-3---|2---------------|------------1---|
|----------------|----------------|----------------|
|----0-----------|--------5-------|----4-----------|
|----2-----------|4---------------|----------------|
|----3-----------|5---------------|----------------|


 |   |   |   |    |   |   |   |    |   |   |   |   |   |
|----------------|----------------|------------------------|
|0---------0-3-2-|--------0---2---|------2-0-2-0-----0---0-|
|----------------|2-0---2-0---0-2-|--------------------2---|
|--1-2-4-1-2-4-2-|4---2-4---4-----|4---------------4-------|
|----------------|----------------|5-----------------------|
|--------3-------|2-------0-------|------------3-----------|


 |   |   |   |    |   |   |   |    |   |   |   |
|----------------|----------------|----------------|
|--0-----0-----0-|----------------|------------0---|
|----2-0-----2-0-|2-----0---0-2---|0---------0---2-|
|2---------2-4---|2-0-----4-------|------0-2-0-----|
|3---------------|0---4-2-5-------|0-2-4---0---2-4-|
|--------0-------|--------5-3-2-3-|0---------------|


  |   |   |   |
|----------------|
|----------------|
|----------------|
|4---------------|
|2---------------|
|---------etc.---|

