Pavana Prima ditta la molinara - Giulio Cesare Barbetta (1540-1603)
from "Novae tabulae musicae testudinariae hexachordae et heptachordae"
folio XXVI - 1582

Tuning: E A D F# B E   -   Time Signature: 3/4 

Tabledited by: Hamilcar

 |       |       |        |       |       |        |       |       |        
|----------------1-------|1-----------0-----------|5-------3-------1-------|
|----------------3-------|3---------------3-------|--------0-------3-------|
|----------------3-------|3-----------------------|--------1-------3-------|
|----------------0-------|0-----------------------|--------2-------0-------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|3-----------------------|----------------1-------|1-----------1---0-------|
|5-----------6---5---3---|5---------------3-------|3---------------1-------|
|6-----------------------|--------6-------3-------|3---------------3-------|
|------------------------|----------------0-------|0-----------------------|
|3-----------------------|------------------------|----------------3-------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|------------------------|------------------------|----------------1-------|
|--------3---------------|2---------------2-------|----------------3-------|
|3---------------1-------|3---------------3-------|----------------3-------|
|--------3---------------|--------2---------------|----------------0-------|
|0-------1---------------|0-----------------------|0-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|1---0-------0---1---3---|5---1---3---0---1---5---|3---8---7---5---3---1---|
|3-------3---------------|--------0-------3-------|5-----------------------|
|3-----------------------|--------1-------3-------|6-----------------------|
|0-----------------------|--------2-------0-------|------------------------|
|------------------------|------------------------|3-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|0---3---1---0-----------|----1---0-------0-------|----0-------1---0-------|
|----------------3---2---|3-----------3---1-------|--------3-----------3---|
|------------------------|----------------3---1---|3---------------1-------|
|------------------------|0-----------------------|--------3---------------|
|------------------------|----------------3-------|0-------1---------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|----1---0---------------|----------------1-------|1-----------0-----------|
|2-----------3---2---0---|2-------2-------1-------|1---------------3-------|
|3-----------------------|3-------3-------3-------|3-----------------------|
|------------------------|------------------------|------------------------|
|0-----------------------|0-----------------------|------------------------|
|------------------------|----------------1-------|1-----------------------|

 |       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|1-------1-------0-------|1-----------------------|----------------3-------|
|--------1---------------|1-----------3---1-------|----------------1-------|
|------------------------|2-------------------3---|2-----------------------|
|------------------------|3-----------------------|--------3---------------|
|--------3---------------|------------------------|----------------3-------|

 |       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|3-----------1---0-------|3-------3---------------|0-----------------------|
|1-----------------------|1-------3---------------|1-----------3---1---0---|
|------------------------|--------5-------4-------|------------------------|
|------------------------|--------5---------------|------------------------|
|3-----------------------|3-----------------------|3-----------------------|

 |       |       |        |       |       |        |       |       |        
|----------------1-------|1---0-------------------|------------------------|
|0-------0-------1-------|1-------3---1---3---1---|0-------0---1-------0---|
|1-------1-------3-------|3-----------------------|----3---1-------3-------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|3---------------1-------|1---------------1-------|--------3---------------|

 |       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------0---1---0---|
|1-----------------------|1-------1-------3-------|3---1---3---------------|
|1-------1---------------|1-------1-------1-------|1-----------------------|
|2---3-------3---2---0---|2-------2---------------|------------------------|
|3-----------------------|3-----------------------|------------------------|
|------------------------|----------------3-------|3-----------------------|

 |       |       |        |       |       |        |       |       |        
|----0-------------------|------------------------|----------------0-------|
|3-------3---------------|0-------0---------------|0-------0-------2-------|
|1-------3-------3-------|1---3-------3---1---0---|1-------1-------3-------|
|--------4---5-------4---|------------------------|------------------------|
|--------5---------------|------------------------|----------------0-------|
|3-----------------------|3-----------------------|3-----------------------|

 |       |       |        |       |       |        |       |       |        
|0---------------0-------|------------------------|------------------------|
|2-----------3---1-------|--------3---------------|2---------------2-------|
|3---------------1-------|3---------------1-------|3---------------3-------|
|------------------------|------------------------|--------2---------------|
|0---------------3-------|0-------1---------------|0-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|----------------1-------|1-----------0-----------|------------------------|
|----------------3-------|3---------------1-------|3---------------2-------|
|----------------3-------|3-----------------------|1-------3---------------|
|----------------0-------|0-----------------------|--------2---------------|
|0-----------------------|------------------------|--------0---------------|
|------------------------|------------------------|3-----------------------|

 |       |       |        |       |       |        |       |       |        
|------------------------|----------------0-------|0---------------0---3---|
|3---------------3-------|----------------2-------|2---0---2---3---1-------|
|3---------------3-------|----------------3-------|3---------------1-------|
|4---------------4-------|------------------------|------------------------|
|5-----------------------|5---------------0-------|0---------------3-------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|1---0-------1---0-------|------------------------|----------------1-------|
|--------3-----------3---|----2-------3---2---0---|2-------2-------3-------|
|3---------------1-------|----3-------------------|3-------3-------3-------|
|------------------------|--------2---------------|----------------0-------|
|0-------1---------------|0-----------------------|0-----------------------|
|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        
|1---3---1---0-----------|------------------------|------------------------|
|3---------------3---1---|3---0---2---0---3---2---|3-----------------------|
|3-----------------------|1-------3---------------|3---1---3---1---0-------|
|0-----------------------|--------2---------------|0-------------------2---|
|------------------------|--------0---------------|------------------------|
|------------------------|3-----------------------|------------------------|

 |       |       |          
|------------------------||
|3-------3---------------||
|3-------3---------------||
|4-------4---------------||
|5-----------------------||
|------------------------||

