La Catedral, 2nd movement Andante Religioso - Agustin Barrios (1885-1944)
******************************************************************************
1st version - by Jackson K Eskew, based on Denis Azabagic performance, LHF
2nd version - by chopin10, LHF, accompanying MIDI
3rd version - by Gianpiero Ciammaricone
******************************************************************************

La Catedral by Barrios
Andante Religioso
4/4 time

Based on Denis Azabagic's performance from his DVD,
Classic Guitar Artistry.

Tabbed by Jackson K. Eskew, August 2007.

Note: Azabagic's use of a variation in measure 14 (the 32nd notes)
shortens the piece by one bar.

1    |        |        |          |
E-|---------------------------------------|
B-|-0-------------------------------------|
G-|-11-------------9--11------12-11-----9-|
D-|-12------------------------------------|
A-|---------------------------------------|
E-|---------------------------------------|
    0              1  2       4  2      1
    2
    3

2   |   |   |   |          |   |      |   |
E-|----------------------|-------------------|
B-|-0--------------------|-12--12--12-5---7--|
G-|-11------11--11----11-|-0---0---0--6---7--|
D-|-12-------------------|-12--12--12-7------|
A-|----------------------|----------------5--|
E-|----------------------|-------------------|
                           4
                           0
                           3

4   |    |    |    |     |    |    |    |
E-|--------------------|---------------------|
B-|-8------------------|---------------------|
G-|-----------6--------|---------------------|
D-|-9---------8--------|-0-------------------|
A-|-7----8----9--------|-9-------7-9-10-9--7-|
E-|--------------------|-7-------------------|
                         0       2 4 4  4  2
                         4
                         1

6   |    |    |    |    |    |     |     |
E-|-------------------|------------------------|
B-|-------------------|------------------------|
G-|-------------------|------------------------|
D-|-0---------0----4--|-4----2-----0-----------|
A-|-9---------8----5--|-5----4-----2---------4-|
E-|-7---------6----5--|-3----------1-----2-----|
    0         0    2    3    1     0     1   4
    4         3    4    4    3     2
    1         1    3    2          1

8   |    |    |    |    |    |     |     |
E-|-------------------|------------------------|
B-|-------------------|------------------3--5--|
G-|-------------------|---------------2--------|
D-|-----------5----4--|-2-------2--4-----------|
A-|-2-------2-2----2--|-2----5-----0-----------|
E-|-3----2----0----2--|-3----4-----------------|
    2    1  2 4yes 3    1    4  1  3  1  2  4
    3         2    1    1    3     0
              0    1    2

10  |    |    |    |     |    |     |     |
E-|--------------------|-9--------7-5-----4----|
B-|-7-------5-0--------|-7----------3----------|
G-|-7-------6-7--------|------------------4----|
D-|--------------0---6-|-7----0---6-4-----3----|
A-|----------------9---|------------3-----4----|
E-|------6----7--------|-9---------------------|
    4    2  1 0    3 1   4        4 4     4
    3       3 3          1        2 1     3
              2          1          2     1
                        3          1     2

12  |    |     |    |       |   |     |    |
E-|-2----14-14-14---12-12-|-12--10-10-10---10--9-|
B-|------14-14-12---12-12-|-10--10-10-8----------|
G-|-2---------------------|----------------9-----|
D-|------14-14-13---12-12-|-11--10-10-9----8-----|
A-|-4----13-13-12---11-11-|-10--9--9--8----9-----|
E-|-2---------------------|----------------------|
         4     4 follow pattern--->>
         3     1
         2     2
         1     1
                                 NOTICE EXTRA BEAT
14  |          |     |   |       |    |    |    |   |
E-|-7----------7---7-7---5--5-|--5----5--4-2----------|
B-|------------7---7-5---5--5-|--3--------------------|
G-|-7----0--------------------|-------4----2----------|
D-|-9--7-------7---7-6---5--5-|--4----3----4----------|
A-|--------9p7-6---6-5---4--4-|--3----4---------4-----|
E-|---------------------------|---------------------2-|
       i m p                                    4   1
       32nd notes

                                NOTICE EXTRA BEAT
16  |     |     |      |       |    |    |    |    |
E-|--------------------0---|---1--1-2-------------------|
B-|-------0-----0----0-0---|---0------------------------|
G-|------------------------|--------3-------------------|
D-|-4---4-0-----1------2---|---0---------4--4------4--4-|
A-|-1-----2-----0----------|--------4---------4----1--1-|
E-|--------------------4---|---3----2-------------------|
    i   m a          m                             i  m
    p     i                                        p  p
          p

18  |     |     |    |       |     |     |     |  triplet
E-|-------------0----2--2--|-3-----------8-----3----------|
B-|-0-----0---0-0----0--0--|-0-----1----------------5-----|
G-|------------------------|----------------------------5-|
D-|-0-----1---1-2----1--1--|-2----------------------------|
A-|-2-----0---0------------|------------------------------|
E-|-------------3----2--2--|-0----------------------------|
                0            4                 1    4   3
                0            0
                1            2
                2            0
                ^
                ^
[Azabagic accidentally(?) sounds bass G# here]

20  |   |             |   |    |    |     |     |
E-|--------------------------|------------------------|
B-|-------------------2------|-0----------------2---3-|
G-|-4-----------------3------|------------------------|
D-|-0---------2h4h5p4-2---4--|-0----------------2-----|
A-|-----2h4h5----------------|-2----------------1-----|
E-|-2-2----------------------|------2-----4-----------|
    3   trip.   32s            0    1     4     3   4
    0                          0                2
    1                          2                1

22  |     |     |     |        |    |     |     |
E-|-------------------9---10-|-7---------------<12>----|
B-|-0------------------------|-----------------<7>-----|
G-|-------------------9------|-7-----------------------|
D-|-0-----------------8------|-9-----------------------|
A-|-2-----5-----7-----9------|------9------------------|
E-|--------------------------|------------7------------|
    0     1     2                   4     1
    0           ^
    2           ^
           Azabagic: 3

24  |    |    |    |
E-|<7>-----------------||
B-|--------------------||
G-|<7>-----------------||
D-|--------------------||
A-|--------------------||
E-|<7>-----------------||

Tabbed by Jackson K. Eskew, August 2007.
Note: Azabagic's use of a variation in measure 14 (the 32nd notes)
shortens the piece by one bar.

******************************************************************************
******************************************************************************

                              La Catedral
                            Adante Religioso                                 

                                            Agustin Barrios Mangore (1885–1944)
Tabbed by Chopin10 (Nov 2007)      

Tempo=56
      Q    E.  S  E.   S  E.  S     H         Q     E.   S  
E||-----------------------------|--------------------------|
B||---0-------------------------|----0---------------------|
G||--11----L---9-11---12-11---9-|---11--------11----11---11|
D||--12-------------------------|---12---------------------|
A||-----------------------------|--------------------------|
E||-----------------------------|--------------------------|
     2         1 2    3  2    1     2         2
     3                              3

   Q     E.   S Q    Q       Q    Q    H           Q    E.  S E.   S E.  S  
--------------------------|---------------------|--------------------------|
--12----12---12------7----|--8------------------|--------------------------|
---0-----0----0-9----7----|------------6--------|--------------------------|
--12----12---12-11---7----|--9---------8--------|--0----L------------------|
----------------12--------|--7----8----9--------|--9--------7-9---10-9---7-|
--------------------------|---------------------|--7-----------------------|
   4            1    2       2    1    1           4        1 3   4  3   1
   3            2    1       3         3           1    
                3    1       1         4

  H        Q    Q       Q    Q    Q    E.  S    Q    E.  S Q    Q     
---------------------|-----------------------|-----------------------|
---------------------|-----------------------|-----------------------|
---------------------|-----------------------|-----------------------|
--0--------0----4----|--4----2----0----L-----|-------------5----4----|
--9--------8----5----|--5----4----2--------4-|--2----2---2-2---------|
--7--------6----5----|--3---------1----2-----|--3----2-----0----2----|
  4        4    2       3    1    3    2   4    2    1     4    4
  1        1    4       4    3    1             3    1     1    1
                3       2
                                                      CVII
  Q    E.  S E  E  E  E     Q    E.  S E  E  E  E     Q    E.  S Q    Q     
-------------------------|-------------------------|--9----L---7-5----4----|
-------------------3--5--|--7----L---5-0-----------|--7----L-----4----2----|
----------------2--------|--7----L---6-7-----------|-----------------------|
--2----0---2-4-----------|----------------0--4--6--|--7----L---6-4----3----|
--2----------0-----------|--L----------------------|-------------3----4----|
--3----4-----------------|-------6-----7-----------|--9----L---------------|
  2    3   1 3  1  2   2    4    2   1 3     1  1     3        4 4    4
  1                         3        3 2              2        2 3    1                                                                                                                        2    2
                                                                 1    3 
                                  
  CII          CXII             CX            CVIII
  Q     E.   S  Q     E.   S     Q     E.   S  Q    E.  S  
--2----14---14-14----12---12-|--12----10---10-10--------9-|
-------14---14-12----12---12-|--10----10---10--8----------|
--2--------------------------|----------------------9-----|
-------14---14-13----12---12-|--11----10---10--9----8-----|
--4----13---13-12----11---11-|--10-----9----9--8----9-----|
--2--------------------------|----------------------------|
  3    4       4     4          4      4       4    3   4
       3       2     3          2      3       2    2
       2             2                 2            1
       1             1                 1    

                   CV            CIII      1/2CII
  E  T T T T E.  S Q    E.  S    Q    E.  S Q    E.  S  
--7----------7---7-7----5---5-|--5----L---4-2----------|
--0----------7---7-5----5---5-|--3---------------------|
--7----0----------------------|-------4-----2----------|
-----7-------7---7-6----5---5-|--4----3-----4----4---4-|
---------9-7-6---6-5----4---4-|--3----4----------1-----|
------------------------------|----------------------2-|
  4  2   4 1 4     4    4        4    3   4 3    4   4
  3          3     2    3        2    2          1   1
             2          2             1
             1          1  

                           CII
  Q    E.  S Q    E.  S    Q    E.  S Q    E.  S    Q    E.  S Q    E.  S  
-------------0----1---1-|--2---------------------|-------------0----2---2-|
--0----0---0-0----0---0-|------------------------|--0----0---0-0----0---0-|
------------------------|--3---------------------|------------------------|
--0----1---1-2----0---0-|-------4---4------4---4-|--0----1---1-2----1---1-|
--2----0---0------------|--4----------4----1---1-|--2----0---0------------|
-------------4----3---3-|--2---------------------|-------------3----2---2-|
  2    1     1    1        2               4                   2    3
             3    3        3               1                   3    1
                                                                    2
                                     CII
                |--3--|              |-3-|               
  H        Q    E  E  E     H        S S S T T T T Q     
--3--------8-------0-----|------------------------------|
--1-------------8--------|--0----------------------2----|
----------------------5--|---------------------0---3----|
--2----------------------|--0------------0-2-4---4-2----|
-------------------------|-----------2-4----------------|
--0----------------------|--2---------------------------|
  4        4    3     1     2        1 3   1 3   4 2
  1
  2
                           CVII                      CVII              NH    
  Q    Q    Q    E.   S    Q     Q    Q    E.   S    Q    Q    Q       Q     
-----------------9---10-|--7---------------9---10-|--7----------------------|
--0---------------------|-------------------------|-----------------<>-7----|
-----------------9------|--7---------------9------|--7----------------------|
--0---------------------|------------------8------|--9----------------------|
-----------------9------|--9----------7----9------|-------9-----------------|
-------2----4----6------|--7-----10---------------|------------7------------|
       2    4    4    4    3     4    1    4   4     3    2    1
                 3                         3
                 2                         2
                 1                         1

    NH                  
    H.           Q      
--<>7-----------------||
----------------------||
----------------------||
----------------------||
----------------------||
----------------------||

Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets

Tablature Legend
----------------
L - tied note
<> NH - natural harmonic

******************************************************************************
******************************************************************************

La Catedral
Author: Agustin Barrios
Tablature by: Gianpiero Ciammaricone
              giancian@yahoo.com
              http://www.geocities.com/vienna/6619

Tablature Explanation at the end.

[key corrected from "D Major" Jan 99]

2nd Movement (Andante Religioso):
Key: B Minor
Time signature: 4/4

            |    |       |        |
E-|------||------------------------------|
B-|------||-0----------------------------|
G-|-7/11-||-11--------9--11----12-11---9-|
D-|------||-12---------------------------|
A-|------||------------------------------|
E-|------||------------------------------|

    |   |   |   |       |   |      |   |
E-|-------------------|-------------------|
B-|-0-------7---7---7-|-12--12--12-5---7--|
G-|-11----------------|-0---0---0--6------|
D-|-12----------------|-12--12--12-7---7--|
A-|-------------------|----------------5--|
E-|-------------------|-------------------|

    |    |    |    |     |    |    |    |
E-|--------------------|---------------------|
B-|-8=========---------|---------------------|
G-|-----------6========|---------------------|
D-|-9=========8========|-4-------2-4--5-4--2-|
A-|-7----8----9========|-5-------------------|
E-|--------------------|-7-------------------|

    |    |    |    |    |    |     |     |
E-|-------------------|------------------------|
B-|-------------------|------------------------|
G-|-------------------|------------------------|
D-|-4========-3----4--|-4----2-----0-----------|
A-|-5========-5----5--|-5----4-----2--------4--|
E-|-7========-6----5--|-3----------1-----2-----|

    |    |    |    |    |    |     |     |
E-|-------------------|------------------------|
B-|-------------------|------------------3--5--|
G-|-----------0-------|---------------2--------|
D-|----------------4--|-2----0--2--4-----------|
A-|-2----2--2-2----2--|-2----------0-----------|
E-|-3----2----0----2--|-3----4-----------------|

    |    |    |    |     |    |     |     |
E-|--------------------|-9----------------4----|
B-|-7-------5-0========|-7-------12-10----2----|
G-|-7-------6-7========|------------8-----4----|
D-|--------------0---6-|-7----------------3----|
A-|----------------9---|---------11-9----------|
E-|------6----7--------|-9----------8----------|

    |    |     |    |       |   |     |    |
E-|-2----14-14-14---12-12-|-12--10-10-10-----9--|
B-|------14-14-12---12-12-|-10--10-10-8---------|
G-|-2---------------------|----------------9----|
D-|------14-14-13---12-12-|-11--10-10-9----8----|
A-|-4----13-13-12---11-11-|-10--9--9--8----9----|
E-|-2---------------------|---------------------|

    |          |     |   |       |    |    |    |
E-|-7----------7--7--7---5--5-|--5-------4-2----------|
B-|-0----------7--7--5---5--5-|--3----2---------------|
G-|-7----0--------------------|------------2----------|
D-|----7-------7--7--6---5--5-|--4----3----4----4--4--|
A-|--------9p7-6--6--5---4--4-|--3----4---------1-----|
E-|---------------------------|-----------------------|

    |     |     |      |       |    |    |    |
E-|-------------0------1--1--|-2---------------------|
B-|-0-----0---0-0------0-----|-----------------------|
G-|--------------------------|-3---------------------|
D-|-0-----1-----2------0-----|------4--4------4--4---|
A-|-2-----0------------------|-4---------2----1------|
E-|-------------4------3-----|-2---------------------|

    |     |     |    |       |     |     |     |
E-|-------------0----2--2--|-3==========/8----------------|
B-|-0-----0---0-0----0--0--|-1-----------------8----------|
G-|------------------------|---------------------9--------|
D-|-0-----1---1-2----1--1--|-2---------------------10-----|
A-|-2-----0---0------------|------------------------------|
E-|-------------3----2--2--|-0----------------------------|

    |   |   |             |    |    |     |     |
E-|--------------------------|-------------------------|
B-|-3---------------------2--|-0----------------2--3---|
G-|-4---------------------3--|-------------------------|
D-|-4-------------2h4h5p4-2--|-0----------------2------|
A-|---------2h4h5------------|-2----------------1------|
E-|-2------------------------|------2-----4------------|

    |     |     |     |        |    |     |     |
E-|-------------------9---10-|-7-----------------------|
B-|-0------------------------|-0----------------<7>----|
G-|-------------------9------|-7-----------------------|
D-|-0-----------------8------|------4------------------|
A-|-2-----5-----7-----9------|-------------------------|
E-|--------------------------|------------<7>----------|

    |    |    |    |
E-|--------------------||
B-|-<12>---------------||
G-|--------------------||
D-|--------------------||
A-|--------------------||
E-|--------------------||


Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |
        / E-|--------|-------|-------|----(0----|--------0===|
        | B-|--------|-------|-------|----)1----|------1=----|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|
  Tuning| D-|--------|-------|-------|----)2----|------------|
        | A-|--------|-------|-------|----(0----|0==---------|
        \ D-|--------|-------|-------|----------|------------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain
                        on      off

Remember that a "C" followed by a number indicates a barre in that fret.

E-||---Author:-Agustin Barrios-------------------||
B-||---Transcription-by:-Gianpiero-Ciammaricone--||
G-||---To-find-this-and-other-classical-guitar---||   
D-||---transcriptions-go-to:---------------------||
A-||---http://www.geocities.com/vienna/6619------||
D-||---Enjoy!!!----------------------------------||

Transcriptions so far:
* Choro N.1 (Heitor Villa-Lobos)
* Vals op.8 no.4 (Agustin Barrios)
* Romance (Anonymous)
* Choro da Saudade (Agustin Barrios)
* Eleanor Rigby (John Lennon & Paul McCartney)
* La Catedral (Agustin Barrios)

******************************************************************************
******************************************************************************

