*****************************************
Estudio No.3, by Augustin Barrios Mangoré
*****************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=HmfM4afwxEA (F Bernath)

See the Legend below the tab.

tuning: EADGBE           time: 2/4            tempo: Allegro

1    S S S S S  S S S    S S S S S S S S    S S S S S  S S S
E||-------------------|------------------|-------------------|
B||----0------------0-|------------------|----0------------0-|
G||------0--------0---|----0---0---0---0-|------0--------0---|
D||--------4-2h-4-----|------------------|--------4-2h-4-----|
A||-------------------|----------1---2---|-------------------|
E||--0----------------|--0---3-----------|--0----------------|

4 S S S S S S S S    S S S S S  S S S    S S S S S S S S    S S S S S  S S S
------------------|-------------------|--0---------------|-------------------|
------------------|----0------------0-|----3-1-0---------|----0------------0-|
----0---0---0---0-|------0--------0---|----------2-0-----|------2--------2---|
------------------|--------4-2h-4-----|--------------4-2-|--------4-1h-4-----|
----------1---2---|-------------------|------------------|-------------------|
--0---3-----------|--0-L-L-L-L--L-L-L-|--L---------------|--2----------------|

8 S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
--2---------------|----0-----------0-|--3-2-------------|----------------3-|
----5-4-----------|------0-------0---|------5-3---------|------0-4-----5---|
--------5-4-2-0---|--------2---2-----|----------5-4-2---|----2-------4-----|
----------------4-|----------5-------|----------------5-|--4-------5-------|
------------------|------------------|------------------|------------------|
------------------|--3---------------|------------------|------------------|

12 S S S S S S S   S    S  S  S S S  S S S    S  S S S S S S S
---------5-----------|--8-12-10-8-7--------|-------0-----------|
-------7-----5-7s10-|--------------10-8-7-|--7h-8---7---0-----|
-----5-----5---------|---------------------|-----------8---2---|
---7-----------------|---------------------|-----------------4-|
---------------------|---------------------|-------------------|
---------------------|---------------------|-------------------|

15 S S S S S  S S S    S S S S S S S S    S S S S S  S S S    S S S S S S S S
--------------------|--0---------------|-------------------|--2---------------|
-----0------------0-|----3-1-0---------|----0------------0-|----5-4-----------|
-------0--------0---|----------2-0-----|------2--------2---|--------5-4-2-0---|
---------4-2h-4-----|--------------4-2-|--------4-1h-4-----|----------------4-|
--------------------|------------------|-------------------|------------------|
---0----------------|------------------|--2----------------|------------------|

19 S S S S S  S S S    S S S S S S S S    S S S S  S S S S    S S S S  S S S S
--------------------|----0-4-7-4-5-0---|-------------------|-------------------|
-----3------------0-|--3-------------3-|----1------------1-|----1------------1-|
-------4--------1---|------------------|------2--------2---|------0--------0---|
---------3-0h-3-----|------------------|--------3p-2-3-----|--------3p-2-3-----|
--------------------|------------------|--0----------------|--1----------------|
---4----------------|------------------|-------------------|-------------------|

23 S S S S S S S S    S S S S S  S S S    S S S S S S S S    S S S S S S S S
---0-3-6-3-0-------|-------------------|------------5-7-8-|----------0---7-8-|
-------------3-2-1-|----0------------0-|--------0-7-------|--------3---9-----|
-------------------|------0--------0---|------8-----------|------4-----------|
-------------------|--------4-2h-4-----|----7-------------|----2-------------|
-------------------|--2----------------|--9---------------|------------------|
-------------------|-------------------|------------------|--4---------------|

27 S  S S  S S S S S    S S S S S S S  S    S  S S S S  S S  S
---7h-8-5h-8---5-----|----6-------0------|----------------------||
-------------7---5-7-|--8---5-8-0--------|---------0------------||
---------------------|-------------------|-------2---0h-2------*||
---------------------|-------------------|--1h-4----------4h-5-*||
---0-----------------|--------------0h-2-|----------------------||
---------------------|--7----------------|----------------------||

30 S S S S S  S S S    S S S S S S S S      S S S S S  S S S    S S S S S S S S
--------------------|------------------||--------------------|--3---------------|
-----0------------0-|----0-------------||-----3------------3-|----7-5-3---------|
-------0--------0---|------0-----------||*------4--------4---|----------5-4-----|
---------4-2h-4-----|--------4---2---2-||*--------7-5h-7-----|--------------7-5-|
--------------------|------------------||--------------------|------------------|
---0----------------|--0-------0---2---||---3----------------|------------------|

34 S S S S S  S S S    S S S S S S S S    S S S  S S   S S S
--------------------|--5-3---0---------|---------------------|
-----3------------3-|------7-----------|----8--------------8-|
-------5--------5---|----------7-5-4---|------7----------7---|
---------7-4h-7-----|----------------7-|--------10-9h-10-----|
---0----------------|------------------|---------------------|
--------------------|------------------|--7------------------|

37 S S S  S  S   S S S    S S S S  S S S S    S S S S S S S S
-----------------------|----0------------0-|----0-------------|
-----8---------------8-|------1--------1---|------1-----0-----|
-------9-----------9---|--------4p-2-4-----|--------2-------2-|
---------12-10h-12-----|-------------------|------------------|
-----------------------|--0----------------|--------------0---|
---8-------------------|-------------------|--2-------3-------|

40 S S S S S  S S S    S S S S  S S S S    S S S S S  S S S
--------------------|-------------------|-------------------|
-----0------------0-|----0------------0-|----0------------0-|
-------0--------0---|------2--------2---|------0--------0---|
---------4-2h-4-----|--------4p-1-4-----|--------4-2h-4-----|
---2----------------|--2----------------|-------------------|
--------------------|-------------------|--0----------------|

43 S S S S S S S S      S S  S  S S   S  S S    S S S  S S   S S S
--------------------||----8----------------8-|----7--------------7-|
-----0--------------||------10----------10---|------8----------8---|
-------0-----------*||---------11-8h-11------|--------11-9h-11-----|
---------4---2---2-*||--9--------------------|--9------------------|
--------------------||-----------------------|---------------------|
-----------0---2----||-----------------------|---------------------|

46 S S S S S  S S S    S  S S  S  S   S S  S     S S S S  S  S S  S
-----5------------5-|------------------------|-------0---------0----|
-------7--------7---|----10---------------10-|---------8------------|
---------9-5h-9-----|-------9-----------9----|-------------------11-|
---7----------------|---------12-10h-12------|-----9--------10------|
--------------------|--9---------------------|--10-------12---------|
--------------------|------------------------|----------------------|

49 S S S  S S   S S S    S S S  S S   S S S    S S S S S  S S S
-----8--------------8-|----7--------------7-|----5------------5-|
-------8----------8---|------8----------8---|------7--------7---|
---------11-9h-11-----|--------11-9h-11-----|--------9-5h-9-----|
---8------------------|--9------------------|--7----------------|
----------------------|---------------------|-------------------|
----------------------|---------------------|-------------------|

52 S  S S  S  S   S S  S    S S S S S S S S    S S S S S  S S S
-------------------------|------0-------0---|------0-2-3p-0-----|
-----10---------------10-|----0---8-------7-|---------------2---|
--------9-----------9----|--0---------5-----|----6------------3-|
----------12-10h-12------|----------7-------|--8----------------|
---9---------------------|------------------|-------------------|
-------------------------|------------------|-------------------|

55 S S S  S S S S  S    S S S S S  S S S    S S S S S S S S    S S S S S  S S S
---------------------|-------------------|--0---------------|-------------------|
---0--------0--------|----0------------0-|----3---0---------|----0------------0-|
---------------------|------0--------0---|------5-----0-----|------2--------2---|
-------1h-4----------|--------4-2h-4-----|----------7---4-2-|--------4-1h-4-----|
-----2--------0------|-------------------|------------------|-------------------|
----------------3p-2-|--0----------------|------------------|--2----------------|

59 S S S S S S S S    S S S S S  S S S    S S S S S S S S    S S S S S  S S S
---2---------------|----0------------0-|--3-2-0-----------|-------------------|
-----5-3-----------|------0--------0---|--------3---------|----0------------0-|
---------5-4-2-----|--------2-0h-2-----|----------5-4-2-0-|------2--------2---|
---------------5-4-|-------------------|------------------|--------4-1h-4-----|
-------------------|-------------------|------------------|-------------------|
-------------------|--3----------------|------------------|--2----------------|

63 S  S S S  S S S S    S S S S S  S S S    S S S S S S S S    S S S S S  S S S
---------------------|-------------------|--0---7---0-------|-------------------|
---4p-0--------------|----0------------0-|----8---8---0-----|----0------------0-|
--------2------------|------0--------0---|--------------0---|------0--------0---|
----------4p-1-------|--------4-2h-4-----|----------------4-|--------4-2h-4-----|
---------------2-0---|-------------------|------------------|-------------------|
-------------------2-|--0----------------|------------------|--0----------------|

67 S  S  S  S  S  S S S    S S S S S  S S S    S  S  S  S  S  S  S  S
---0-------12-------0---|-------------------|--0-------12-14-15-14-12-|
--------12----12------0-|----0------------0-|-------12----------------|
-----12----------12-----|------0--------0---|----12-------------------|
------------------------|--------4-2h-4-----|-------------------------|
------------------------|-------------------|-------------------------|
------------------------|--0----------------|-------------------------|

70  S  S S S S S S S    Q    Q       E  E  Q
---------0-----------|------------|--0----------||
---12------0---------|------------|-------------||
------12-----0-------|------------|--0----------||
---------------2-----|------------|-------------||
-----------------2---|------------|--2----------||
-------------------3-|--0---------|--0----------||


Duration Legend
---------------
Q - quarter note
E - 8th note
S - 16th note

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off
s - slide

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

