Caazapa

Composed by Agustin Barrios
Arranged to Tab by Elvis (elvisting@yahoo.com)

The Barrios Homepage - http://www.agustin-barrios.com/

This song sounds bad on midi, so I decided not to put it on my page!
Some grace notes are not included here as you can make them yourself
if you know the song well!
Report of mistakes and comments are welcome!
H=natural harmonic


E||-----------------||-------------------------|------------------------|
B||--------------3--||---8--8-7-8-7-8-7-10--8--|--7---------------------|
G||-----------4-----||*------------------------|--5------------------2--|
D||--------5--------||*--9------9---9---9------|----0---0-------0-4-----|
G||-----------------||---0---------------------|------------------------|
D||-----------------||-------------------------|------7---4-7-0---------|


-----------------------|---------------------|----------0------0-------------|
--5--5-3-5-3-5-3-7---5-|--3---------------0--|--5-5-5-5---3-------3-1------0-|
---------------------3-|--4------------0-----|----------4--------------------|
--4------4---4---7-----|-----0-------0-------|----------0-------------0------|
--5--------------------|--0--------0---------|--0--------------0---------0---|
-----------------------|--------0------------|---------------0---------------|

                                                    First ending
--0------------------|--------0-----------------|----------------------||
--3------------------|--3-3-3---1-3-0---------0-|------------------3---||
------------------2--|------------------5-2-----|--0------------4-----*||
-------------0-4-----|--4-------2---0-----------|-------------5-------*||
--------2------------|--------------------5-----|--4--4-----0----------||
--0--4-----0---------|----------------0---------|--------0-------------||

   Second ending                                               H   H
-------------7-5-8-7-5---|--2--2-3-0--0-2--------|---------------------|
-----------------------8-|--1-------------3--3-5-|--------0----12------|
--0----------------------|*----------------------|--5--7--0--------12--|
-------------------------|*-0------2------3------|--4------------------|
--4--4-----0-------------|-----------------------|--------0------------|
--------0----------------|--0------2------3------|--4------------------|

  H
------3-2-5-3-2-0-2------|-----------10---9--8--|--7-----------------------|
---------------------3---|--3--3----------8--7--|--8--8-7-10-8-7---8-7-----|
---------------------5---|--5--5----------6--5--|--7-------------9-----9-7-|
--12---------------------|----------------------|--------------------------|
-----------------------2-|----------------------|--0-----------------------|
------------------0------|--------0-----0----0--|--------------------------|


------------------------|---------------------|---------------5-------|
------------------------|-----3--2--1--0------|-----------8-7---8-7-5-|
--5-4-2-----------------|--------------0------|-----------------------|
--------5-4--10--7------|-----0--2--4---------|-----------------------|
--------------------11--|-----------------4-5-|--7-----0--------------|
------------------------|--0------------------|-----0-----------------|

                                     first ending
                                                  H
-----------------------------------|-----------------7----8-7-------||
--7---7---7-8-9-10-13--10-7-----10-|--8----------------10-----10-8--||
----7---9-------------------7------|--7-----------12---------------*||
--------------------------------10-|--9---0-------12---------------*||
-----------------------------------|--0-----9--7--------------------||
--7----------------0---------------|--------------------------------||

second ending
              H
------------------------------|--------0-------------------|
--8--------------8-10-8-7--8--|--3-3-3---3-0-1-----0-1-0-1-|
--7-----------12--------------|------------------2---------|
--9---0-------12--------------|--0-------0---1-------2---3-|
--0-----9--7------------------|----------------0-----------|
------------------------------|----------------------------|


----------------3-5-3-2--3--|--------0------------------|
------0-1-3-0---------------|--3-3-3---3-0-1------0-1-3-|
----2-------0---------------|------------------2--------|
--------4-------------------|--3-------3---2--------1---|
--------------0-------------|----------------0----------|
----------------------------|---------------------------|


----------------3-5-3-2-3-|--------0-------------------|
--0----0------------------|--3-3-3---3-0-1-----0-1-0-1-|
-----0---2---0------------|------------------2---------|
--0--------4--------------|--0-------0---1-------2---3-|
---------5---4------------|----------------0-----------|
--------------------------|----------------------------|


----------------3-5-3-2--3--|--------0------------------|
------0-1-3-0---------------|--3-3-3---3-0-1------0-1-3-|
----2-------0---------------|------------------2--------|
--------4-------------------|--3-------3---2--------1---|
--------------0-------------|----------------0----------|
----------------------------|---------------------------|


-------------------------|-----7----7----7----8--5-7-|--5-------------------|
--0----0-----------0--3--|--8--8-10-8-10-8-10--------|--7----------3-7--10--|
-----0---2---0-0-0-------|--7-----------------9--5-7-|--5-------------------|
--0--------4---0---------|--0------------------------|--------0-------------|
---------5-----4---------|--0------------------------|----------------------|
---------0-----5---------|---------------------------|--0--7-----0----------|

                                       H
--12--12----12----12----14--12--|--10-------------3--7--|
--13--13-15-13-15-13-15-----11--|--12--12-------3-------|
--11--------------------14------|------12---------------|
--------------------------------|------12---------------|
--------------------------------|--0----------0---------|
--0---------------------0-------|----------0------------|


--12--12-------10-8---7--|--10--------------------|
--12--12-------12-10--8--|--7------------3-7--10--|
-------------------------|--7---------------------|
-------------------------|-------------0----------|
--0----------0-----------|------------------------|
----------0--------------|--7---9--10-------------|


--10-10-10-12--8-10-7--8-5-7-|--3------------------|
-----------------------------|---------------0--3--|
--11-----------9-------9-5---|--4----------0-------|
---------------7-------------|-----0---------------|
-----------------------------|--------4--0---------|
-----------------------------|---------------------|


--7--7----7----7----8--5-7-|--5-------------------|
--8--8-10-8-10-8-10--------|--7----------3-7--10--|
--7-----------------9--5-7-|--5-------------------|
--0------------------------|--------0-------------|
--0------------------------|----------------------|
---------------------------|--0--7-----0----------|

                                       H
--12--12----12----12----14--12--|--10-------------3--7--|
--13--13-15-13-15-13-15-----11--|--12--12-------3-------|
--11--------------------14------|------12---------------|
--------------------------------|------12---------------|
--------------------------------|--0----------0---------|
--0---------------------0-------|----------0------------|


--12--12-------10-8---7--|--10--------------------|
--12--12-------12-10--8--|--7------------3-7--10--|
-------------------------|--7---------------------|
-------------------------|-------------0----------|
--0----------0-----------|------------------------|
----------0--------------|--7---9--10-------------|


--10-10-10-12--8-10-7--8-5-7-|--3-----------7-5-8-7-5---|
-----------------------------|------------------------8-|
--11-----------9-------9-5---|--4-----------------------|
---------------7-------------|-----0--------------------|
-----------------------------|--------4--0--------------|
-----------------------------|--------------------------|

                                     H   H      H
--2--2-3-0--0-2--------|---------------------|------3-2-5-3-2-0-2------|
--1-------------3--3-5-|--------0----12------|---------------------3---|
-----------------------|--5--7--0--------12--|---------------------5---|
--0------2------3------|--4------------------|--12---------------------|
-----------------------|--------0------------|-----------------------2-|
--0------2------3------|--4------------------|------------------0------|


-----------10---9--8--|--7-----------------------|------------------------|
--3--3----------8--7--|--8--8-7-10-8-7---8-7-----|------------------------|
--5--5----------6--5--|--7-------------9-----9-7-|--5-4-2-----------------|
----------------------|--------------------------|--------5-4--10--7------|
----------------------|--0-----------------------|--------------------11--|
--------0-----0----0--|--------------------------|------------------------|


---------------------|---------------5-------|
-----3--2--1--0------|-----------8-7---8-7-5-|
--------------0------|-----------------------|
-----0--2--4---------|-----------------------|
-----------------4-5-|--7-----0--------------|
--0------------------|-----0-----------------|

                                                  H
-----------------------------------|------------------------------|
--7---7---7-8-9-10-13--10-7-----10-|--8--------------8-10-8-7--8--|
----7---9-------------------7------|--7-----------12--------------|
--------------------------------10-|--9---0-------12--------------|
-----------------------------------|--0-----9--7------------------|
--7----------------0---------------|------------------------------|


--------0-------------------|----------------3-5-3-2--3--|
--3-3-3---3-0-1-----0-1-0-1-|------0-1-3-0---------------|
------------------2---------|----2-------0---------------|
--0-------0---1-------2---3-|--------4-------------------|
----------------0-----------|--------------0-------------|
----------------------------|----------------------------|


--------0------------------|----------------3-5-3-2-3-|
--3-3-3---3-0-1------0-1-3-|--0----0------------------|
------------------2--------|-----0---2---0------------|
--3-------3---2--------1---|--0--------4--------------|
----------------0----------|---------5---4------------|
---------------------------|--------------------------|


--------0-------------------|----------------3-5-3-2--3--|
--3-3-3---3-0-1-----0-1-0-1-|------0-1-3-0---------------|
------------------2---------|----2-------0---------------|
--0-------0---1-------2---3-|--------4-------------------|
----------------0-----------|--------------0-------------|
----------------------------|----------------------------|


--------0------------------|-------------------------|
--3-3-3---3-0-1------0-1-3-|--0----0-----------0--3--|
------------------2--------|-----0---2---0-0-0-------|
--3-------3---2--------1---|--0--------4---0---------|
----------------0----------|---------5-----4---------|
---------------------------|---------0-----5---------|


--10---------------------|--10------------------|
--8---8-7-8-7-8-7-10--8--|--7-------------------|
--7----------------------|-------------------2--|
--9----------------------|--10-----0----0-4-----|
--0----------------------|------9---------------|
-------------------------|--0---------0---------|


--8--------------10--8--|--7------------------|
--5--5-4-5-4-5-4-7------|---------------------|
---------------------9--|--7------------------|
--4---------------------|--------0----0-5--9--|
------------------------|--0--4-----0---------|
--0---------------------|---------------------|

                             H
--7---------------------8-|--------------------|
------------------------7-|----------3--7--10--|
--9--9-8-9-7-9-7------7-7-|--------------------|
-----------------10-9---7-|--------------------|
--0-----------------------|--------------------|
--------------------------|--7--0--------------|


--10-10-10-10-8-8-7---7--------|----------|--15------||
--7----------------------10-10-|--0-------|--12------||
--------------9---7------------|--12------|--0-------||
--0----------------------10----|----------|--0-------||
--------------9---10-----11----|--12------|--0-------||
-------------------------------|----------|----------||

