Suite Andina - 3. Aconquija - Agustin Barrios Mangore (1885-1944)
******************************************************************************
1st version - by Russell Cook, in D, left hand fingering, Rico Stover edition
2nd version - by David McGirr, in F
******************************************************************************

Suite Andina: Aconquija (Aire de quena)
by Agustín Barrios Mangoré
Tablature by Russell Cook (astropig7@gmail.com)

Since Barrios frequently altered his works after their initial publication or
performance, tabs of them often differ. This tab heavily relies on the 1928
recording made by Barrios.

Bars 79 and 80 (except the final beat) can optionally be played pizzicato.

Key: D major
Tuning: Standard (EADGBE)

    |           |              |          |           |           |
  (2/4)
    .....3..... .....3.....    ....3....              .....3..... .....3.....
e|--------------------------|----------------------|--------------------------|
B|--12--12--10--12--12--10--|----------------------|--12--12--10--12--12--10--|
G|--------------------------|--11--11--9--11-------|--------------------------|
D|--------------------------|----------------------|--------------------------|
A|--------------------------|----------------------|--------------------------|
E|--------------------------|----------------------|--------------------------|
    mf
    4       2                  3       1

4   |          |             |        |             |       |
    ....3....  ....3....     ...3...  ....3....            /.\
e|------------------------|----------------------|------------------|
B|------------------------|----------------------|------------------|
G|--11--11--9--11--11--9--|--7--7--6--7--12--11--|--9-------7-------|
D|------------------------|----------------------|------------------|
A|------------------------|----------------------|------------------|
E|------------------------|----------------------|------------------|
                             2     1  2  4   3      1       1

7   |         |           |       |          |       |
    pizz.____________________________ II_____________________
                                                    /.\
e|--10---12---10-------|--5---7---5---3===|==========2-------|
B|--12---13---12-------|--7---8---7---2===|==========3-------|
G|--12---12---12-------|--7---7---7---2===|==========2-------|
D|---------------------|--------------2===|==========4-------|
A|---------------------|--------------0===|==========5-------|
E|---------------------|------------------|------------------|
    1    3                            2
    3    4
    2    2

10  |           |              |          |           |           |
    .....3..... .....3.....    ....3.... /.\          .....3..... .....3.....
e|--0=======================|----------------------|--0=======================|
B|--12--12--10--12--12--10--|--0===================|--12--12--10--12--12--10--|
G|--12======================|--11--11--9--11-------|--12======================|
D|--11======================|--12==================|--11======================|
A|--------------------------|----------------------|--------------------------|
E|--------------------------|----------------------|--------------------------|
    4       1                  2       1
    3                          3
    2

13  |          |             |        |             |       |
                                                   /.\     /.\
e|------------------------|----------------------|--0---------------|
B|--0=====================|--0===========--------|--8-------3-------|
G|--11--11--9--11--11--9--|--7--7--6--7--12--11--|--6-------2-------|
D|--12====================|--5===========--------|--7-------4-------|
A|------------------------|--7===========--------|----------5-------|
E|------------------------|----------------------|------------------|
                             4     2     4   3      4       2
                             1                      2       1
                             3                      3       3
                                                            4

16  |       |          |       |          |        |
e|------------------|------------------|------10---9---12===|
B|------------------|------------------|--------------------|
G|------2--/7-----6-|*-9-----------7---|--6-----------------|
D|------------------|*-----------------|------9----7---11===|
A|------------------|------------------|--------------------|
E|------------------|------------------|--------------------|
        2 - 2     1    4           2      2   4    3   4
                                              2    1   2

19  |        |           |       |          |        |
e|======10-9-10---5===|======5---7---7---|--10----------------|
B|-----------0----3===|======3-----------|---------------10---|
G|--------------------|----------7=======|--------------------|
D|======9--7-0----4===|======4---5=======|--9-----------------|
A|--------------------|------------------|--------------------|
E|--------------------|------------------|--------------------|
        4  3 4    4              4          4            4
        2  1      1              3          1
                  2              1
                     _____________________________________ __________________
                    |1.                                   |2.
22  |       |          |       |          |       |          |       |
        II____________________________________             __________________
e|--5---3-2-3-------|--2===============|======------------|--2---------------|
B|--3-------2-------|--3===============|======------------|--3---------------|
G|----------2-------|--2===============|======2--/7-----6*|--2---------------|
D|--4-------2-------|--4===============|======-----------*|--4---------------|
A|--0---2===4-------|--5===============|======------------|--5---------------|
E|------------------|------------------|------------------|------------------|
    4   2   2                                 2 - 2     1
    2       3
    3

Key: A major
26  |       |        |            |        |       |
  (3/4)
e|-----------------------------|---------------------------|
B|-----------------------------|---------------------------|
G|--7-----7/11-------9----8----|--9--------6===========6---|
D|--9-----9/12-------11---10---|--11-------7===========7---|
A|-----------------------------|-----------7----h9-7=======|
E|--0=======-------------------|--0========================|
    1
    3            
                                           2     4

28  |       |       |          |         |       |
                               g_        II______________
e|--------------------------|----------------------------|
B|--------------------------|------------2=======----2---|
G|------4---6---7---6---4---|--4/7-------2=======----2---|
D|------6---7---9---7---6---|--6/9-------2-----4-2=======|
A|--------------------------|--0=========================|
E|--0=======================|----------------------------|
        1   2
        3   3

30  |       |       |            |         |         |
e|----------------------------|------------------------------|
B|----------------------------|------------------------------|
G|------4---6---7--/11---11---|--9----9----8----9----7---6---|
D|------6---7---9--/12---12---|--11---11---10---11---9---7---|
A|----------------------------|--0=========------------------|
E|--0=========================|------------------------------|

                              Key: D major
                                animato
32  |         |       |          |         |       |
    ... 3... /.\     /.\         ..3..             II______
e|----------------------------|--2h3p2---------5---2-------|
B|-----3----------------------|--------3---5-----------3---|
G|--4--4--4---2-------0-------|----------------------------|
D|--5-----5---4-------2-------|--0=========----------------|
A|--------------------4-------|------------4=======2=======|
E|--------------------0-------|----------------------------|
    2  1              1          1 3 1 2   2   3       2
    3  3              3                    1

34  |       |       |           |       |       |
e|--0-----------0--<12>--0---|--2-------0-------0-------|
B|------0---2----------------|------3-------3-----------|
G|---------------------------|--------------------------|
D|---------------------------|--0=======2=======4-------|
A|----------0=======---------|--------------------------|
E|--4=======-----------------|--------------------------|
            1                   2   3       3
    4                                   1       4

36  |       |       |          |         |       |
                               ..3..             II______
e|--0-----------0-----------|--2h3p2---------5---2-------|
B|------3-------------------|--------3---5-----------3---|
G|----------6---------------|----------------------------|
D|--6=======7======<7>------|--0=========----------------|
A|--------------------------|------------4=======2=======|
E|--------------------------|----------------------------|
        1   2
    4       3

38  |       |       |          |       |       |
e|--0-----------0-------5---|------5-------5--------10---|
B|------0---2-------3-------|--5-------7-------12--------|
G|--------------------------|------------------0=========|
D|--------------------------|----------0=======----------|
A|----------0=======2=======|--4=======------------------|
E|--4=======----------------|----------------------------|
                    2   4      3   4   3   1   3    1
                    1          1

40  |         |        |           |       |         |
              VII__________________________IX_________________
e|-------10-------10-------10---|------7---12---12=======10---|
B|--10--------8--------7--------|--9--------------------------|
G|------------------------------|----------9=========9========|
D|------------------------------|--------------------9========|
A|--9=========7========9========|--7=======11========---------|
E|------------------------------|-----------------------------|
    3    4    2   4        4       3       4             2
    1                  3

42  |       |       |          |       |         |
    VII_____________V_______   VII_____IX_________________
e|------9-------7-------5---|------7---12---12=======10---|
B|------------------5-------|--9--------------------------|
G|--9-------7-------6=======|----------9=========9========|
D|--7=======9=======--------|--------------------9========|
A|--------------------------|--7=======11========---------|
E|--------------------------|-----------------------------|

44  |       |       |          |        |         |
e|------9-------9-------9---|-------0--------10-------------|
B|--------------------------|--11-------12-------------10---|
G|--9-------9-------9-------|---------------------11--------|
D|--7=======----------------|---------------------0=========|
A|------------------7=======|--10=======9=========----------|
E|----------9=======--------|-------------------------------|
            3   4              4        4    2    3    2
            2                  2        1

46  |        |       |           |       |       |
             VII_________________________
e|-------------------7---10---|------7-------5-------3---|
B|------10-------8------------|--8-------7-------5-------|
G|--9--------7----------------|--------------------------|
D|----------------------------|----------7=======--------|
A|----------------------------|--7=======--------0=======|
E|--8========7================|--------------------------|
    3   2    1   2   1   4               4   1   4   1
    1                                    3

48  |       |       |          |          |         |
                               tamb.__________________________
                               X______________________________
e|--------------------------|--10---10h12-14---12---10---14---|
B|------7-------3-----------|--10---10====10---10---10---10---|
G|--7-----------------------|--11---11====11---11---11---11---|
D|--0=======4=======--------|--0----0-----0----0----0----0----|
A|------------------0-------|---------------------------------|
E|--------------------------|---------------------------------|
    2   1                           3  4  3    3         4
            3                  2

50  |         |         |            |        |       |
  tamb._________________________________________________________
  X_______________________________   VII________________________
e|--12---10---14---14---12---14---|--7---10---9---9---10---10---|
B|--10---10---10---10---10---10---|--9---9----9---9---9----9----|
G|--11---11---11---11---12---12---|--7---7----7---7---7----7----|
D|--0----0----0----0----11---11---|--9---9----9---9---9----9----|
A|--------------------------------|--7---7----7---7---7----7----|
E|--------------------------------|-----------------------------|
                        4                4
                        3
                        2

52  |         |         |            |       |       |
  tamb._______________________________________________________
                                     VII______________________
e|--12---12---12---12---12---12---|--7---7h9-10---9---7---9---|
B|--10---10---10---10---10---10---|--8---8===8----8---8---8---|
G|--9----9----9----9----9----9----|--7---7===7----7---7---7---|
D|--11---11---11---11---11---11---|--0---0===0----0---0---0---|
A|--0----0----0----0----0----0----|---------------------------|
E|--------------------------------|---------------------------|
    4                                      3 4
    2                                2
    1
    3

54  |        |       |          |       |       |
  tamb._________________________________________________
  VII____
e|--10---5---5---5---5---5---|--3-------2-------0-------|
B|--7----7---7---7---7---7---|--5-------3-------2-------|
G|--7----7---7---7---7---7---|--2-------2-------2-------|
D|--0----0---0---0---0---0---|--------------------------|
A|---------------------------|--------------------------|
E|---------------------------|--------------------------|
    4    1                      2       2
         4                      4       3       2
         3                      1

56  |       |       |          |          |         |
  tamb._______________________________________________________
                               X______________________________
e|--2---2---2---2---2-------|--10---10h12-14---12---10---14---|
B|--3---3---3---3---3-------|--10---10====10---10---10---10---|
G|--2---2---2---2---2-------|--11---11====11---11---11---11---|
D|--0---0---0---0---0-------|--0----0=====0----0----0----0----|
A|--------------------------|---------------------------------|
E|--------------------------|---------------------------------|

58  |         |        |           |        |       |
  tamb.______________________________________________________
    X__________________            VII_______________________
e|--12---10---14-------12-------|--7---10---9---9---10-------|
B|--10---10---10-------10-------|--9---9----9---9---9--------|
G|--11---11---11-------12-------|--7---7----7---7---7--------|
D|--0----0----0--------11-------|--9---9----9---9---9--------|
A|------------------------------|--7---7----7---7---7--------|
E|------------------------------|----------------------------|
                       4
                       1
                       3
                       2

60  |         |         |           |       |        |
  tamb.______________________________________________________
                                    VII______________________
e|--12---12---12---12---12-------|--7---7h9-10---7---9---7---|
B|--10---10---10---10---10-------|--8---8===8----8---8---8---|
G|--9----9----9----9----9--------|--7---7===7----7---7---7---|
D|--11---11---11---11---11-------|--0---0===0----0---0---0---|
A|--0----0----0----0----0--------|---------------------------|
E|-------------------------------|---------------------------|
    4
    2
    1
    3

62  |        |       |          |       |       |
  tamb._________________________________________________
    VII__
e|--10---5---5---5---5---5---|--3-------2-------0-------|
B|--7----7---7---7---7---7---|--5-------3-------2-------|
G|--7----7---7---7---7---7---|--2-------2-------2-------|
D|--0----0---0---0---0---0---|--------------------------|
A|---------------------------|--------------------------|
E|---------------------------|--------------------------|

64  |       |       |          |       |       |
  tamb._____________________   AH______________________
e|--------------------------|--------------------------|
B|--2-------3=======--------|--------------------------|
G|--0-------2=======--------|--------------------------|
D|--2-------4=======--------|-<4>-<2>-<0>--------------|
A|--0-------5=======--------|-------------<4>-<2>-<0>--|
E|--------------------------|--------------------------|
                               4   2       4   2

66  |       |       |          |       |       |
    AH_________________________________________________
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-----------------<2>-<1>--|--------------------------|
D|---------<4>-<2>----------|-<4>-<2>-<0>--------------|
A|-----<2>------------------|-------------<4>-<2>-<0>--|
E|-<4>----------------------|--------------------------|
    4   2   4   2   2   1

68  |       |       |          |         |       |
    AH______________________
                   /.\         ..3..
e|--------------------------|--2h3p2-0-------------------|
B|-----------------<0>------|------------3---2-----------|
G|-------------<1>----------|--------------------4---2---|
D|---------<2>--------------|----------------------------|
A|-----<2>------------------|----------------------------|
E|-<4>----------------------|----------------------------|
    4   2   3   1              1 2 1     2   1   3   1

70  |       |       |          |       |       |
                    II_________________
e|----------2-p-0-------2---|--------------------------|
B|------0---0=======--------|--5-p-3---2-p-0-----------|
G|--1---------------2-------|------------------2-p-1---|
D|--2=======0=======--------|--4=======2=======0=======|
A|------------------4=======|--2=======----------------|
E|--------------------------|------------------0=======|
    1       3                  4   2   2       2   1
    2               3          3

72  |       |       |          |           |
                             (2/4)
                               .....3..... .....3.....
e|--------------------------|--------------------------|
B|--------------------------|--12--12--10--12--12--10--|
G|--2-----------------------|--------------------------|
D|--------------------------|--------------------------|
A|--4-----------------------|--------------------------|
E|--5-----------------------|--------------------------|
    1
    3
    4

74  |          |           |           |              |          |
    ....3.... /.\          .....3..... .....3.....    ....3....  ....3....
e|----------------------|--------------------------|------------------------|
B|----------------------|--12--12--10--12--12--10--|------------------------|
G|--11--11--9--11-------|--------------------------|--11--11--9--11--11--9--|
D|----------------------|--------------------------|------------------------|
A|----------------------|--------------------------|------------------------|
E|----------------------|--------------------------|------------------------|

77  |        |             |       |          |         |
    ...3...  ....3....            /.\
e|----------------------|------------------|--10---12---10-------|
B|----------------------|------------------|--12---13---12-------|
G|--7--7--6--7--12--11--|--9-------7-------|--12---12---12-------|
D|----------------------|------------------|---------------------|
A|----------------------|------------------|---------------------|
E|----------------------|------------------|---------------------|

80  |       |          |       |          |           |
                II_____________________
                              /.\         .....3..... .....3.....
e|--5---7---5---3===|==========2-------|--0=======================|
B|--7---8---7---2===|==========3-------|--12--12--10--12--12--10--|
G|--7---7---7---2===|==========2-------|--12======================|
D|--------------2===|==========4-------|--11======================|
A|--------------0===|==========5-------|--------------------------|
E|------------------|------------------|--------------------------|

83  |          |           |           |              |          |
    ....3.... /.\          .....3..... .....3.....    ....3....  ....3....
e|----------------------|--0=======================|------------------------|
B|--0===================|--12--12--10--12--12--10--|--0=====================|
G|--11--11--9--11-------|--12======================|--11--11--9--11--11--9--|
D|--12==================|--11======================|--12====================|
A|----------------------|--------------------------|------------------------|
E|----------------------|--------------------------|------------------------|

86  |        |             |       |          |       |
    ...3...  ....3....    /.\     /.\
e|----------------------|--0---------------|------------------|
B|--0===========--------|--8-------3-------|------------------|
G|--7--7--6--7--12--11--|--6-------2-------|------2--/7-----6-|
D|--5===========--------|--7-------4-------|------------------|
A|--7===========--------|----------5-------|------------------|
E|----------------------|------------------|------------------|

89  |       |          |        |           |        |
e|------------------|------10---9---12===|======10-9-10---5===|
B|------------------|--------------------|-----------0----3===|
G|--9-----------7---|--6-----------------|--------------------|
D|------------------|------9----7---11===|======9--7-0----4===|
A|------------------|--------------------|--------------------|
E|------------------|--------------------|--------------------|

92  |       |          |        |          |       |          |       |
e|======5---7---7---|--10-----------5---|--5---3-2-3-------|--2---------------|
B|======3-----------|-------------------|--3-------2-------|--3---------------|
G|----------7=======|-------------------|----------2-------|--2---------------|
D|======4---5=======|--9----------------|--4-------2-------|--4---------------|
A|------------------|-------------------|--0---2===4-------|--5---------------|
E|------------------|-------------------|------------------|------------------|


===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate - strum from the lowest string to the highest string
)
\/     arpeggiate from the highest string to the lowest string
AH     artificial harmonic
NH     natural harmonic
g      grace note(s)
pizz.  pizzicato
nat.   naturally (negates a previous pizz.)
tamb.  tambora (strike the strings at the bridge with the side of your thumb)

< - .  crescendo
. - >  decrescendo
/.\    fermata
-      tenuto
.      staccato
+      mezzo staccato
<      accent
^      heavy accent
~      vibrato
$      Bartok pizzicato
x      tap the note
,      breathe
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret

******************************************************************************
******************************************************************************

"Aconquija" from Suite Andina - Agustin Barrios Mangore (1885-1944)

Tablature by David McGirr: davidmcgirr@hotmail.com
                           http://www.geocities.com/mcgirr16 (n longer active)

Aconquija is an Argentinian Dance and is a very beautiful peace and is
in the same suite as Aire de Zamba and Cordoba (not Albeniz's piece).

There is an option to add an open E to the chord. Barrios didn't use this
in his recording though John Williams did and I think it sounds better -
"like gum trees shimering in the jungles Paraguay".

Key: F major

Time Signature: 2/4

|-----7---7---5---7-----7-----5-----|------------------------------------|
|-----------------------------------|----7----7-----5------7-------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|

|----7--7----5---7---7------5-------|------------------------------------|
|-----------------------------------|---7-----7-----5----7----7---5------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|

|-----------------------------------|------------------------------------|
|-----------------------8---7-------|-------5------------3---------------|
|--7-----7------6----7--------------|------------------------------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|

 Pizzicato..............................................................
|---10-----12-------10--------------|----5-------7--------5--------------|
|---12-----13-------12--------------|----7-------8--------7--------------|
|---12-----12-------11--------------|----7-------7--------7--------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|

 C2(1/2)          C2
|-3----------------2----------------|--0---------------------------------|
|-5----------------3----------------|--12---12----11----12--12-----------|
|-2----------------2----------------|--12--------------------------------|
|-2----------------4----------------|--11--------------------------------|
|-0----------------5----------------|------------------------------------|
|-----------------------------------|------------------------------------|
  
 C7(1/2)
|-----------------------------------|--0---------------------------------|
|-7-----7------------7--------------|-12---12---10----12---12--10--------|
|-7-----------9---------------------|-12---------------------------------|
|-9---------------------------------|-11---------------------------------|
|-----------------------------------|------------------------------------|
|-----------------------------------|------------------------------------|

  C7(1/2)
|-----------------------------------|-----------------------------------|
|--7----7----------7-----7----------|-----------------------------------|
|--7----------9---------------9-----|---7----7----6---7slide---12--11---|
|--9--------------------------------|---0-------------------------------|
|-----------------------------------|---7-------------------------------|
|-----------------------------------|-----------------------------------|

     C5
|-----------------------------------|-----------------------------------|
|-----5----------3------------------|-----------------------------------|
|-----6----------2------------------|--2slide7----7----6----------------|
|-----7----------4------------------|-----------------------------------|
|----------------5------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|

|-----------------------------------|----------10----9-----12-----------|
|-----------------------------------|-----------------------------------|
|o-------9---------7----------------|-----6-----9----7-----11-----------|
|o----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|

|---10-slide-9------10-----5--------|---5------7----7-----10------5-----|
|--------------------0-----7--------|---7------8----------12------------|
|-----------------------------------|-----------------------------------|
|---9--------7-------0-----4--------|---4------5-----------9------------|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|

                  C2                                    Fine
|--5---------------3p-off2----------|--0--------------------------------|
|--3--------------------------------|----------------3------------------|
|--4---------------2----------------|--2-------------2------------------|
|-----------------------------------|--5-------------4------------------|
|--0---------------3----------------|--4-------------5------------------|
|-----------------------------------|-----------------------------------|

 First time                          Second time
|-----------------------------------|--0--------------------------------|
|-----------------------------------|-----------------3-----------------|
|-----2-slide-7---6----------------o|--2--------------2-----------------|
|----------------------------------o|--5--------------4-----------------|
|-----------------------------------|--4--------------5-----------------|
|-----------------------------------|-----------------------------------|

                                               C2
|-----------------------------------|-----------------------------------|
|--2--slide---7-----5------4--------|--5-slide--2----------------2------|
|--3----------7-----6------5--------|--6--------2----------------2------|
|-----------------------------------|-----------2-----4p-off2-----------|
|-----------------------------------|-----------------------------------|
|--0--------------------------------|--0--------------------------------|

           C2                          C2
|---------------0-------------------|-----------------------------------|
|---0--0----2---3----2----3---------|---2-slide3-------------2----------|
|---1--1----2---4----2----4---------|---3------4-------------2----------|
|-----------------------------------|--------------4p-off2--------------|
|-----------------------------------|-----------------------------------|
|---0-------------------------------|-----------------------------------|

             C2
|-----------------------------------|-----------------------------------|
|---0---0-----2---3-slide-7---7-----|---5----5----4----5-----3----2-----|
|---1---1-----2---4-------7---7-----|---6----6----5----6-----4----2-----|
|-----------------------------------|-----------------------------------|
|-----------------------------------|---0-------------------------------|
|---0-------------------------------|-----------------------------------|

                                     Animato        C4      C2
|-----------------------------------|--1p-off3----------5----2----------|
|--0----3----0----------------------|-----------3----5------------3-----|
|--0----4----0----2----0------------|-----------------------------------|
|-----------------4----2------------|--0--------------------------------|
|----------------------4------------|----------------4-------2----------|
|----------------------0------------|-----------------------------------|

|--0-------------0------------------|---2-------0-----------------------|
|------0---2------------------------|-------3-------2---3---------------|
|-----------------------------------|-----------------------2-----------|
|-----------------------------------|---0-------2-------4---------------|
|----------0--------<5>-------------|-----------------------------------|
|--4--------------------------------|-----------------------------------|

                                                   C4        C2
|-----------------------------------|---2-----------5--------2----------|
|--3--------------5-----------------|-------3----5-------------3--------|
|------4-----6----------------------|-----------------------------------|
|--6---------7----------<7>---------|---0-------------------------------|
|-----------------------------------|------------4-----------2----------|
|-----------------------------------|-----------------------------------|

                                                      C7
|--0--------------------------------|------------------7----------------|
|-------0---2-------3---------------|--5--------7---------8-------------|
|-------------2--------4------------|-----6-----7-----------------------|
|-----------------------------------|------------------9----------------|
|----------0------2-----------------|--4--------6-----------------------|
|--4--------------------------------|-----------------------------------|

                                                C9
|--------10-------------------------|------7----12-----------10---------|
|--10---------8------------7--------|--9--------------------------------|
|-------------------7---------------|-----------------9-----------------|
|--7--------------------------------|---------------------9-------------|
|-------------10-----------9--------|--7--------11----------------------|
|-----------------------------------|-----------------------------------|

           C9(1/2)                                C9
|--9-----------10-------12----------|-------7-----12-------------10-----|
|-----------------------------------|--9--------------------------------|
|-------9-----------9---------9-----|--------------------9--------------|
|--7------------9-------11----------|------------------------9----------|
|-----------------------------------|--7----------11--------------------|
|-----------------------------------|-----------------------------------|

|--9----------9---------9-----------|-----------------------------------|
|------10---------10----------------|--11-slide--12-----------10--------|
|-----------------------------------|--11--------12------11-------------|
|-----------------------------------|-----------------------------------|
|--0----------9---------7-----------|---8--------11---------------------|
|-----------------------------------|-----------------------------------|

|-----------------------7-----10----|---------------10------------------|
|------------10------8--------------|------8------------------8---------|
|-------11--------7-----------------|--7-------11---------9-------------|
|-----------------------------------|-----------0-----------------------|
|-----------------------------------|---------------------0-------------|
|--9--------------7-----------------|-----------------------------------|

 C2                                  C10 tambora........................
|-2---------------------------------|-10---10----12---14---12---10--14--|
|-----------------------------------|-10---10----10---10---10---10--10--|
|-----2------2----------------------|o11---11----11---11---11---11--11--|
|--------4--------------------------|o-0----0-----0----0----0----0---0--|
|-5---------------0-----------------|-----------------------------------|
|-----------------------------------|-----------------------------------|

 ....................................C7.................................
|--12-----10----14------12----------|-7-----7-----12----14---12----7----|
|--10-----10----10------10----------|-9-----9------9----9-----9----9----|
|--11-----11----11------12----------|-7-----7------7----7-----7----7----|
|---0------0-----0------11----------|-9-----9------9----9-----9----9----|
|-----------------------------------|-7-----7------7----7-----7----7----|
|-----------------------------------|-----------------------------------|

 .......................................................................
|-12-----12-----------12-----12-----|--7----7----12---14---12--7--12----|
|-10-----10-----10----10-----10-----|--8----8-----8----8----8--8---8----|
|-9-------9------9-----9------9-----|--7----7-----7----7----7--7--12----|
|-11-----11-----11----11-----11-----|--0----0-----0----0----0--0---0----|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|

 C7.....................................................................
|-10----10------5------5------5-----|--3-----2-------0------------------|
|-7------7------7------7------7-----|--2-----3-------2------------------|
|-7------7------7------7------7-----|--0-----2-------0------------------|
|-0------0------0------0------0-----|--2-----0-------2------------------|
|-----------------------------------|--0-------------0------------------|
|-----------------------------------|-----------------------------------|

 First time........................  Second time
|--2---2-----2-----2-------2--------|-----------------------------------|
|--3---3-----3-----3-------3--------|--2----------3---------------------|
|--2---2-----2-----2-------2-------o|--2----------2---------------------|
|--0---0-----0-----0-------0-------o|--4----------4---------------------|
|-----------------------------------|--0----------5---------------------|
|-----------------------------------|-----------------------------------|

 Pizzicato..............................................................
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------2----1------|
|---4----2----0---------------------|------------4----2-----------------|
|-------------------4----2----0-----|-------2---------------------------|
|-----------------------------------|---4-------------------------------|

|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------0-----------|
|-----------------------------------|------------------1----------------|
|-4----2----0---------0-------------|-------------2---------------------|
|----------------4---------2----0---|--------2--------------------------|
|-----------------------------------|---4-------------------------------|

                                                          C2
|--0-h 4-poff-2--0------------------|----------2-p-off0---------2-------|
|------------------3--2----0--------|-------0---------------------------|
|-----------------------0------2----|---1------1-----------2------------|
|-----------------------------------|---2------0------------------------|
|-----------------------------------|----------------------4------------|
|-----------------------------------|-----------------------------------|

  C2                                 C2                   Fine
|-----------------------------------|----------------------------------||
|--5-p-off-2---2----0---------------|----------------------------------||
|--2-------------------2-------1----|-2--------------------------------||
|--------------2-------0------------|----------------------------------||
|--2--------------------------------|-3--------------------------------||
|----------------------0------------|-4--------------------------------||


******************************************************************************
******************************************************************************

