Preludio en Mi Mayor (Prelude in E) - Agustin Barrios Mangore
Tab by Francisco Galera.

Time signature 3:4

Allegro
E|-------------7p-4-|------------------|-------------12p9-|-------0----------|
B|----------0-------|-7p-4--0----------|----------0-------|12p9--------------|
G|*------1----------|-----------------*|-------1----------|------------------|
D|*-----------------|-----------------*|------------------|----------2--4--2-|
A|----2-------------|----------2--4--2-|----2-------------|------------------|
E|-0================|=======-----------|-0----------------|------------------|

E|----------0--10p7-|----0-------------|-5--0-------------|-3--0-------------|
B|-------0----------|10-----2----------|-------1----------|-------0----------|
G|------------------|------------------|------------------|------------------|
D|----6-------------|----------2--4--2-|----------4--4--2-|----------2--4--2-|
A|-5----------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

E|------------------|----------------0-|-------4-----4--7-|-10-7-------------|
B|-------0----------|-------0----------|-0--5-----5-------|-------9----------|
G|------------------|----1-----1--4----|------------------|------------------|
D|-1--4--------1--4-|-2----------------|------------------|------------------|
A|----------2-------|------------------|------------------|----------7--8--7-|
E|------------------|------------------|------------------|------------------|

E|-12-8-----0-------|-5--2-------------|-3--0-------------|-6--3--0----------|
B|------10-----1----|-------4----------|-------1----------|------------------|
G|----------------2-|------------------|----------0--2--0-|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|----------2--3--2-|------------------|----------3--5--3-|
E|------------------|------------------|------------------|------------------|

E|-12-8-------------|------------------|------------------|-7--9--7----------|
B|-------8----------|-0--2--0----------|----------0--2--0-|----------10-7--0-|
G|----------8--10-8-|----------2-------|------------------|------------------|
D|------------------|-------------4----|------------------|------------------|
A|------------------|----------------6-|-2--4--2----------|------------------|
E|------------------|------------------|------------------|------------------|

E|------------------|-7--9--7--5-------|------------------|-------------7p-4-|
B|----------0--2--0-|-------------4----|-0--2--0----------|----------0-------|
G|------------------|----------------6-|----------2-------|*------1----------|
D|------------------|------------------|-------------1----|*-----------------|
A|-2--4--2----------|------------------|----------------4-|----2-------------|
E|------------------|------------------|------------------|-0================|

E|------------------|-------------7p-4-|-------7----------|------5-----------|
B|-7p-4--0----------|----------0-------|----0-----------5-|---2------------4-|
G|-----------------*|-------1----------|-------------4----|-------------2----|
D|-----------------*|------------------|-6----------------|------------------|
A|----------2--4--2-|----2-------------|----------4-------|----------2-------|
E|=======-----------|-0================|------------------|-2----------------|

E|-------------7p-4-|------------------|------------------|-------0----------|
B|----------0-------|-7p-4--0----------|-------4----------|------------------|
G|*------1----------|-----------------*|----2-------------|----1-------------|
D|*-----------------|-----------------*|------------------|------------------|
A|----2-------------|----------2--4--2-|----------2--4--2-|----------2--4--2-|
E|-0================|=======-----------|-0----------------|-0----------------|

E|------------------|------------------|-<12>===========--||
B|-------4----------|-------------0----|------------------||
G|----2-------------|-------1-------13-|------------------||
D|------------------|----------2-------|------------------||
A|----------2--4--2-|----2-------------|------------------||
E|-0----------------|-0----------------|------------------||

