Un Sueno en la Floresta
Author: Agustin Barrios Mangore
Transcription by: Gianpiero Ciammaricone
                  gianpiero@mindless.com
                  http://www.geocities.com/vienna/6619

First Revision: 6/13/98

***************************************************************
line 37, 1st measure, Bb (t6) on 1st string changed from B (t7)
thanks to Don Miller for the correction - 7 March 2002
***************************************************************

Time Signature: 4/4
Key Signature: G major

                                           C5
     |  |  |  |    | | | |   |   | |  |    |  |   |      |
E-|--------------|-----8-7-|-5-3/7-10-10-|-10---8-7-5/10-14-12-|
B-|--8--------8--|-8-7-----|-3-----------|-5-------------------|
G-|*-4--------4--|-5-------|-0-----------|-5-------------------|
D-|*-0--------0--|-0-------|-------------|-5-------------------|
G-|--0--------0--|---------|-4-----------|---------------------|
D-|--------------|-7-------|-------------|---------------------|

                                 
                                /1----|  /2----|
    | | | |   |  |    |    |               C4                
E-|-5-------|-6----------------|-------||--7----|
B-|-7-------|-5----------------|-<12>--||--4----|
G-|-5-------|-7----------------|-<12>-*||-------|
D-|---0-0-0-|---<12>-<12>-<12>-|-<12>-*||--4----|
G-|---------|------------------|-<12>--||--4----|
D-|---------|------------------|-------||-------|


    | |    |  |    |  |  | |   | |   | |   | |    |
E-|-7-7-10/12-12-|-10-10-7-7-|-3-3-5/8-8-|-8-8/12-12----|
B-|-8------------|-12----8---|-5---------|-5------------|
G-|-9------------|-11----9---|-4---------|--------12----|
D-|--------------|-----------|-----------|-7------10-11-|
G-|--------------|-----------|-----------|--------------|
D-|--------------|-----------|-----------|--------------|


                          C5  C7  C5    C3
    |  |  |  |    |  |  | |   | | | |   |  |  |    |     
E-|-------------|-10-10---8-|-7---5---|-3-----------------|
B-|-10-10-12-13-|-8-----8-5-|-8---7---|-3-----------------|
G-|-11----------|-------9-5-|-7---5---|-4-----------------|
D-|-12----11-10-|-9---------|-0-------|---------12-12-12--|
G-|-------------|-------9---|---------|-0-----------------|
D-|-------------|---------7-|-----0---|-------------------|
                                                Pizzicato

Time Signature Change, to 3/4
    |     |     |       |    |   |     |   |   |     |  |  |
E-|-------------------|--------------|-------------|---------|
B-|-------------------|--------------|-------------|---------|
G-|-------------------|--------------|-------------|---------|
D-|-12-10-12-13-10-12-|-8-10-7-8-5-7-|-3-5-1-0-4-7-|-0-<12>--|
G-|-------------------|--------------|-------------|---------|
D-|-------------------|--------------|-------------|---------|
    pizzicato - - - - - - - - - - - - - - - - - - - -/

Time Signature Change, to 6/8
                                C7-------------------\
E-|-------------|-------------|-t7--t7--t7--t7--t6--t7--|
B-|---8---8---8-|---8---8---8-|-----8-------8-------8---|
G-|---------7---|---------7---|-----------------7-------|
D-|-----9-------|-----9-------|---------9---------------|
G-|-0-----------|-0-----------|-0-----------------------|
D-|-------------|-------------|-------------------------|
                                    2   3   2   1   2
                                t1

E-|-t12-t12--t12--t12--t10--t10-|-t10-t10--t10--t10--t9---t10-|
B-|-----12--------12--------12--|-----13--------13--------13--|
G-|--------------------12-------|--------------------11-------|
D-|----------12-----------------|----------12-----------------|
G-|-0---------------------------|-----------------------------|
D-|-----------------------------|-0---------------------------|
        3    2    3    2    3         4    3    4    2    4
    t4                 t1         t1

    C5------------------\                     C7---\
E-|-t5--t5--t5--t5--t5--t5--|-t8--t8--t8--t8--t7--t8--|
B-|-----7-----------5-------|-----7-------7-------7---|
G-|---------5---6-------7---|-----------------7-------|
D-|-------------------------|---------7---------------|
G-|-------------------------|-------------------------|
D-|-0-----------------------|-4-----------------------|
        3   1   2   1   3     1   3   2   3   1   1
    t1                        t4              t1  t2

E-|-t14-t14--t14--t14--t12--t12-|-t12-t12--t12--t12--t9---t10-|
B-|-----13--------13--------13--|-----12--------12--------12--|
G-|--------------------11-------|--------------------12-------|
D-|----------12-----------------|----------12-----------------|
G-|-----------------------------|-0---------------------------|
D-|-0---------------------------|-----------------------------|
        3    2    3    1              3    2    3    3    4
    t4                 t2   3     t4                 t1

    C7-------------------\
E-|-t7--t7--t7--t7--t7--t7--|-t10-t10--t10--t10--t9---t10-|
B-|-----8-------8-------8---|-----12--------12--------12--|
G-|-----------------7-------|--------------------12-------|
D-|---------9---------------|----------12-----------------|
G-|-0-----------------------|-0---------------------------|
D-|-------------------------|-----------------------------|
        2   3   2   1   2         4    2    4    3    4
    t1                        t1

    C12-----------------------\   C10-------------------\
E-|-t17-t17--t17--t17--t15--t15-|-t15-t15-t15-t15-t15-t15-|
B-|-----12--------12--------12--|-----10------10------10--|
G-|--------------------12-------|-----------------12------|
D-|----------12-----------------|---------14--------------|
G-|-0---------------------------|-------------------------|
D-|-----------------------------|-10----------------------|
        1    1    1    1    1     1   1   3   1   2   1
    t4                            t4

    C5--------------\
E-|-t5-t5-t5-t5-t5-t5-|-t10-t10-t10-t10-t10-t10--|
B-|----5-----5-----5--|--------------------------|
G-|-------------------|-----10------10------10---|
D-|-------7-----7-----|---------9-------9--------|
G-|-5-----------------|--------------------------|
D-|-------------------|-6------------------------|
    1  1  3  1  3  1    1   3   2   3   2   3
    t1                  t4

                               C7-------------------\
E-|-t12-t12-t12-t12-t10-t10--|-t10-t10-t10-t10-t9-t10--|
B-|--------------------------|-----7-------7------7----|
G-|-----10------10------10---|-----------------7-------|
D-|---------9-------9--------|---------10--------------|
G-|--------------------------|-------------------------|
D-|-6------------------------|-7-----------------------|
    1   3   2   3   2   3      1   1   3   1   1  1
    t4                         t4              t2 t4


                               /1-----------------------
E-|-t14-t14-t14-t14-t15-t15--|-t12-t12-t12-t12-t12-t12----|
B-|-----13------13------13---|-----8-------8-------8------|
G-|-----------------11-------|-----------------9----------|
D-|---------12---------------|---------10-----------------|
G-|--------------------------|----------------------------|
D-|-0------------------------|-0--------------------------|
        3   2   3   1   3          1   3   1   2   1
    t4                         t4

    -----------------------------------------------------
                               C10---\ C8---\  C7---\
E-|-t10-t10-t10-t10-t12-t12--|-t10-t10-t8--t8--t7--t7-----|
B-|-----9-------9-------11---|-----10------8-------8------|
G-|---------10------12-------|-11------9-------7----------|
D-|--------------------------|----------------------------|
G-|--------------------------|----------------------------|
D-|-0------------------------|----------------------------|
        2   3   2   3   2      2   1   2   1   1   1
    t4                         t1

    ---------------------|    /2-------------------------
    C5------------------\                      C8---\
E-|-t5--t5--t5--t5--t6--t6--||-t12-t12-t12-t12-t8--t8-----|
B-|-----7-------7-----------||-----8-------8-------8------|
G-|-7-------6-------5------*||-----------------9----------|
D-|---------------------0--*||---------10-----------------|
G-|-------------------------||----------------------------|
D-|-------------------------||-0--------------------------|
    3   4   2   4   1
    t1

    C5-------------------\    C4---------------------\
E-|-t5--t5--t5--t5--t6--t6--|-t7--t7--t7--t7--t7--t7------|
B-|-----7-------7-------7---|-----4-------4-------4-------|
G-|---------5-------5-------|-----------------4-----------|
D-|-0-----------------------|---------4-------------------|
G-|-------------------------|-4---------------------------|
D-|-------------------------|-----------------------------|
        3   1   3   1   3     1   1   1   1   1   1
    t1                        t4
                              rallentando....

E-|-t7--t7--t7--t7--t6--t7--|-t8--t8--t8--t8--t7--t7------|
B-|-----8-------8-------8---|-----8-------8-------8-------|
G-|-----------------9-------|-----------------9-----------|
D-|---------9---------------|---------9-------------------|
G-|-9-----------------------|-9---------------------------|
D-|-------------------------|-----------------------------|
    3   2   4   2   4   2     3   2   4   2   4   2
    t1                        t1
    a tempo

    C6----------------------------------------------\
E-|-t6--t6--t6--t6--t6--t6--|-t6--t6--t6--t6--t6--t6------|
B-|-----7-------7-------7---|-----7-------7-------7-------|
G-|-----------------6-------|-9-------6-------------------|
D-|---------8---------------|-----------------8-----------|
G-|-9-----------------------|-----------------------------|
D-|-------------------------|-----------------------------|
    4   2   3   2   1   2     4   2   1   2   3   2
    t1

                              C2--------------------\
E-|-t5--t5--t5--t5--t4--t5--|-t3--t3--t2--t2--t3--t3------|
B-|-----0-------0-------0---|---------------------3-------|
G-|-----------------8-------|-----4-------5---------------|
D-|---------7---------------|-2---------------------------|
G-|-8-----------------------|---------2-------3-----------|
D-|-------------------------|-----------------------------|
    4       2       3         1   3   1   4   2   3
    t1                        t2      t1      t4

E-|-t2--t2--t2--t2--t2--t2--|-t2--t2--t3--t3--t5--t5------|
B-|-----4-------4-------4---|-----------------------------|
G-|-------------------------|-----2-------4-------5-------|
D-|---------4-------4-------|-----------------------------|
G-|-4-----------------------|-----------------------------|
D-|-------------------------|-1-------2-------4-----------|
    2   4   3   4   3   4     1   2   1   4   1   2
    t1                        t3

E-|-t7--t7--t7--t7--t6--t7--|-t12-t12-t12-t12-t14-t14-----|
B-|-----8-------8-------8---|-----------------------------|
G-|-------------------------|-----12------12------12------|
D-|---------9-------9-------|---------11------11----------|
G-|-0-----------------------|-----------------------------|
D-|-------------------------|-8---------------------------|
        2   3   2   3   2     1   3   2   3   2   3
    t1                        t4

    C9--------------------\
E-|-t12-t12-t12-t12-t10-t10-|-t10-t10-t10-t10-t12-t12-----|
B-|-------------------------|-----------------------------|
G-|---------11------11------|---------10------10----------|
D-|-----9-------9-------9---|-----9-------9-------9-------|
G-|-------------------------|-----------------------------|
D-|-9-----------------------|-6---------------------------|
    1   1   3   1   3   1     1   2   3   2   3   2
    t4              t2        t4

    C7--------------------\   C5--------------------\
E-|-t10-t10-t10-t10-t8--t8--|-t5--t5--t5--t5--t7--t7------|
B-|-------------------------|-----------------------------|
G-|---------9-------9-------|---------5-------5-----------|
D-|-----7-------7-------7---|-----0-------0-------0-------|
G-|-------------------------|-----------------------------|
D-|-7-----------------------|-0---------------------------|
    1   1   3   1   3   1             1       1
    t4              t2        t1              t4

    C5      C4  C6  C5        C6      C5  C6---\
E-|-5-------4---6---5-------|-6-------5---8---6-----------|
B-|-7-------6---8---7-------|-8-------7---7---8-----------|
G-|-5-------4---6---5-------|-6-------5---6---6-----------|
D-|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-----|
G-|-------------------------|-----------------------------|
D-|-------------------------|-----------------------------|

    C8            C10
E-|-8-------------10------------|-)14--------------------||
B-|-10------------12------------|-(13--------------------||
G-|-8-------------10------------|-)11--------------------||
D-|-----------------------------|-(12--------------------||
G-|-----------------------------|------------------------||
D-|----0-0-0-0-0------0-0-0-0-0-|------------------------||

Time Signature Change, to 2/4

E-|-----------------|---------------||--------10--10-------|
B-|-----<12>--<12>--|--<12>--<12>---||--------12--12-------|
G-|-----<12>--<12>--|--<12>--<12>---||*--12----------------|
D-|-----------------|---------------||*--------------------|
G-|-<0>-------------|---------------||---0-----------------|
D-|-----------------|---------------||---------------------|

              C3-\    C8----\    C10-\  C8-\
E-|-------7------3--|----8--8--|----10----8--|------------|
B-|-------8------3--|----8--8--|----10----8--|----7--7----|
G-|-12/7----7/4----4/-9--------|-11-----9----|----5--5----|
D-|-----------------|----------|-------------|-7----------|
G-|-----------------|-0--------|-------------|------------|
D-|-----------------|----------|-------------|-0----------|

E-|-------------------|-----------|----------|-----12-12--|
B-|-------------------|-----8--8--|----3--3--|-----12-12--|
G-|-------------------|-----7--7--|----4--4--|-12---------|
D-|-7/9-9-9h10h12p10--|--9--------|-5--------|------------|
G-|-------------------|--0--------|----------|------------|
D-|-------------------|-----------|----------|------------|

                                   C7------------\
E-|-----12-------6--|------9--9--|-7----------------||
B-|-----11-------5--|------7--7--|-7----------------||
G-|-11------11/6----|-6/9--------|-7h9p7----7-9/11--||
D-|-----------------|------------|-------11---------||
G-|-----------------|------------|------------------||
D-|-----------------|------------|------------------||


   /1------------------------------------------\
                            C7--\
E-|-----0---0--|----------|----7--|----10--10---||
B-|-----11--11-|----------|----7--|----13--13---||
G-|-11---------|----------|----7--|----11--11--*||
D-|------------|-8-8/12-11/-9-----|-0----------*||
G-|------------|----------|-------|-------------||
D-|------------|----------|-------|-0-----------||

   /2----------------------------------------------
                             C2---------------------\
E-|----0--0--|----0-----0--|------------------------------|
B-|----11-11-|----11----11-|-------4-----------4----------|
G-|----------|-------------|-----2---2-------2---2--------|
D-|-11-------|-12----11----|---4-------4---4-------4------|
G-|----------|-------------|-------------2----------------|
D-|----------|-------------|-4----------------------------|

    C5--------\ C8-----------\
E-|----------------------------|
B-|-------7------------10------|
G-|-----5---5--------8----8----|
D-|---7-------7---10--------10-|
G-|-5-----------8--------------|
D-|----------------------------|

    C11----------------------------\
E-|-------------11----------------11--17----17-|
B-|----------13----13----------13--------------|
G-|-------11----------11----11-----------------|
D-|----13----------------13--------------------|
G-|-11-----------------------------------------|
D-|--------------------------------------------|

                               C7---------\
E-|-17p15-14-15-17-12-11h12-14-8-7h8-10-8---0---------------|------||
B-|---------------------------------------7---4-3-1---------|------||
G-|-------------------------------------------------2-------|-3--2-||
D-|---------------------------------------------------4-0-1-|----4-||
G-|---------------------------------------------------------|-0--5-||
D-|---------------------------------------------------------|----0-||

   Time signature change, to 6/8
   Key Signature change, to G minor

    C3------------------------------------------------\
E-|-------------|-------------|---------------------------|
B-|-------------|-------------|-t3--t3--t4--t4--t7--t7----|
G-|-----3---3---|-----3---3---|---------3-------3---------|
D-|---0---0---0-|---0---0---0-|-----0-------0-------0-----|
G-|-0-----------|-0-----------|-0-------------------------|
D-|-------------|-------------|---------------------------|
        1   1         1   1             1       1
                                t1      t2      t4

    C3------------------\     C5---------------------\
E-|-t3--t3--t5--t5--t6--t6--|-t8--t8--t8--t8--t5--t5------|
B-|-------------------------|-----------------------------|
G-|---------3-------3-------|---------8-------8-----------|
D-|-----0-------0-------0---|-----5---------------5-------|
G-|-0-----------------------|-5-----------8---------------|
D-|-------------------------|-----------------------------|
            1       1         1   1   3   2   3   1
    t1      t3      t4        t4              t1

E-|-t3--t3--t3--t3--t2--t2--|
B-|---------1-------1-------|
G-|-------------------------|
D-|-----0-------0-------0---|
G-|-------------------------|
D-|-0-----------------------|
            1       1
    t4              t2

    C3-----------------------------------------------\
E-|-------------------------|-t3--t3--t5--t5--t6--t6------|
B-|-t3--t3--t4--t4--t7--t7--|-----------------------------|
G-|---------3-------3-------|---------3-------3-----------|
D-|-----0-------0-------0---|-----0-------0-------0-------|
G-|-0-----------------------|-0---------------------------|
D-|-------------------------|-----------------------------|
            1       1                 1       1
    t1      t2      t4        t1      t3      t4

                              C8----------------------\
E-|-t11-t11-t11-t11-t11-t11-|-t10-t10-t10-t10-t10-t10-----|
B-|-------------------------|-----------------------------|
G-|-------------------------|-----------------------------|
D-|---------10------10------|---------10------8-----------|
G-|-----10------10------10--|-----10------10------10------|
D-|-7-----------------------|-8---------------------------|
    1   2   3   2   3   2     1   2   3   2   1   2
    t4                        t4

    C8--------------------\   C7--------------------\
E-|-t8--t8--t10-t10-t11-t11-|-t13-t13-t13-t13-t13-t13-----|
B-|---------8-------8-------|-------------9---------------|
G-|-------------------------|---------7-------7-----------|
D-|-----10------10------10--|-----9---------------9-------|
G-|-8-----------------------|-7---------------------------|
D-|-------------------------|-----------------------------|
    1   2   1   2   1   2     1   2   1   3   1   2
    t1      t3      t4        t4

    C8--------------------\   C9--------------------\
E-|-t8--t8--t10-t10-t11-t11-|-t15-t15-t15-t15-t15-t15-----|
B-|---------8-------8-------|-------------11--------------|
G-|-------------------------|---------9-------9-----------|
D-|-----10------10------10--|-----11--------------11------|
G-|-8-----------------------|-9---------------------------|
D-|-------------------------|-----------------------------|
    1   2   1   2   1   2     1   2   1   3   1   2
    t1      t3      t4        t4

    C10-----------\ C6----\   C5---------------------\
E-|-t13-t13-t10-t10-t6--t6--|-t5--t5--t5--t5--t5--t5------|
B-|-------------11------6---|-----------------------------|
G-|---------10------7-------|---------8-------8-----------|
D-|-----12------------------|-----5-------5-------5-------|
G-|-10----------------------|-5---------------------------|
D-|-------------------------|-----------------------------|
    1   3   1   2   2   1     1   1   4   1   4   1
    t4      t1      t1        t1

    C5-------------------\
E-|-t5--t5--t5--t5--t5--t5--|-t5--t5--t5--t5--t5--t5------|
B-|-------------------------|---------7-------7-----------|
G-|---------9-------9-------|-----------------------------|
D-|-----7-------7-------7---|-----7-------7-------7-------|
G-|-6-----------------------|-----------------------------|
D-|-------------------------|-0---------------------------|
    2   3   4   3   4   3         3   4   3   4   3
    t1                        t1


E-|-t8--t8--t8--t8--t8--t8--|-t12-t12-t12-t12-t12-t12-----|
B-|---------10------10------|---------13------13----------|
G-|-------------------------|-----------------------------|
D-|-----10------10------10--|-----14------14------14------|
G-|-------------------------|-----------------------------|
D-|-0-----------------------|-0---------------------------|
        3   4   3   4   3         3   2   3   2   3
    t1                        t1

E-|-t17-t17-t17-t17-t17-t17-|-t20-t20-t20-t20-t20-t20-----|
B-|---------13------13------|-----------------------------|
G-|-------------------------|---------17------16----------|
D-|-----14------14------14--|-----16------16------17------|
G-|-------------------------|-----------------------------|
D-|-0-----------------------|-0---------------------------|
        3   2   3   2   3         2   3   2   3   2
    t4                        t4


E-|-t20-t20-t20-t20-t19-t19-|-t17-t17-t17-t17-t15-t15-----|
B-|-------------------------|-----------------------------|
G-|---------17------17------|---------17------17----------|
D-|-----16------16------16--|-----16------16------16------|
G-|-------------------------|-----------------------------|
D-|-0-----------------------|-0---------------------------|
        2   3   2   3   2         2   3   2   3   2
    t4                        t4              t1

                              C9---------------------\
E-|-t14-t14-t14-t14-t14-t14-|-t12-t12-t12-t12-t12-t12-----|
B-|-----15------15------15--|-----13------13------13------|
G-|---------14------14------|---------9-------9-----------|
D-|-0-----------------------|-----------------------------|
G-|-------------------------|-9---------------------------|
D-|-------------------------|-----------------------------|
        4   2   4   2   4     1   4   1   4   1   1
    t3                        t3

    C10-------------------\
E-|-t10-t10-t10-t10-t10-t10-|-t8--t8--t8--t8--t8--t8------|
B-|-----12------12------12--|-----10------10------10------|
G-|---------10------10------|---------11------11----------|
D-|-------------------------|-----------------------------|
G-|-10----------------------|-11--------------------------|
D-|-------------------------|-----------------------------|
    1   4   1   4   1   4     3   2   1   2   1   2
    t1                        t1

    Key Signature Change, to G major

      C7-------------------\
E-||--t7--t7--t7--t7--t7--t7--|-t8--t8--t8--t10-t12-t10---|
B-||------------------7-------|---------------------------|
G-||*-----7-------9-------7---|-----9-------11--12--11----|
D-||*-------------------------|---------------------------|
G-||--0-----------------------|---------------------------|
D-||----------0---------------|-7-------0-----------------|
          1       3   1   1     1   3       3   3   3
      t1                        t2              t4  t2


E-|-t5--t5--t5--t7--t8--t7--|-t6--t6--t7--t7--t3--t3-----||
B-|-------------------------|----------------------------||
G-|-----5-------7---9---7---|-----6-------7-------4-----*||
D-|---------0---------------|---------0-----------------*||
G-|-------------------------|----------------------------||
D-|-0-----------------------|-4---------------0----------||
        1       3   3   3     1   3       3       3
    t1          t4  t2  t4    t4      t4      t2

    C7-------------------\
E-|-t7--t7--t7--t7--t7--t7--|-t7--t7--t7--t7--t7--t7------|
B-|-----------------7-------|-----6-------6-------6-------|
G-|-----7-------9-------7---|-7-------4-------------------|
D-|-------------------------|-----------------5-----------|
G-|-0-----------------------|-----------------------------|
D-|---------0---------------|-----------------------------|
        1       3   1   1     3   2   1   2   1   1
    t1                        t4

    C8-------------------\                    C7----\
E-|-t8--t8--t8--t8--t8--t8--|-t9--t9--t9--t9--t9--t9------|
B-|-----8-------10--8-------|-----8-------8-------8-------|
G-|---------9-----------9---|-9-------6-------------------|
D-|-10----------------------|-----------------7-----------|
G-|-------------------------|-----------------------------|
D-|-------------------------|-----------------------------|
    3   1   2   4   1   2     3   2   1   2   1   2
    t1                        t4


    C7--------------------\
E-|-t10-t10-t10-t10-t10-t10-|-t10-t10-t10-t10-t10-t10-----|
B-|---------7-------7-------|---------8-------8-----------|
G-|-----7-------7-------7---|-----9-------9-------9-------|
D-|-------------------------|-----------------------------|
G-|-7-----------------------|-7---------------------------|
D-|-------------------------|-----------------------------|
    1   1   1   1   1   1     1   3   2   3   2   3
    t4                        t4

                    C10---\
E-|-t10-t10-t10-t10-t10-t10-|-t10-t10-t10-t12-t14-t10-----|
B-|---------9-------10------|---------12------12----------|
G-|-----10------10------11--|-----12------12------12------|
D-|-------------------------|-----------------------------|
G-|-7-----------------------|-0---------------------------|
D-|-------------------------|-----------------------------|
    1   3   2   3   1   2         2   3   2   3   2
    t4              t1        t1          t4  t4  t4 

    C7--------------------\   C5-------------------\
E-|-t12-t12-t10-t10-t10-t10-|-t5--t5--t7--t7--t8--t8------|
B-|---------7-------7-------|-----------------------------|
G-|-----7-------7-------7---|---------5-------5-----------|
D-|-------------------------|-----0-------0-------0-------|
G-|-0-----------------------|-----------------------------|
D-|-------------------------|-0---------------------------|
        1   1   1   1   1             1       1
    t4                        t1      t3      t4

    C7-------------------\
E-|-t7--t7--t7--t7--t7--t7--|-t10-t10-t10-t12-t14-t14-----|
B-|-------------8-----------|---------12------12----------|
G-|---------7-------7-------|-----12------12------12------|
D-|-----9---------------9---|-----------------------------|
G-|-0-----------------------|-0---------------------------|
D-|-------------------------|-----------------------------|
        3   1   2   1   3         2   3   2   3   2
    t1                        t1          t4  t4

    C11-------------------\   C7-------\
E-|-t15-t15-t14-t14-t12-t12-|-t10-t10-t10-t12-t14-t10-----|
B-|---------11------11------|---------7-------------------|
G-|-----12------12------12--|-----7-------9---11--7-------|
D-|-11----------------------|-9---------------------------|
G-|-------------------------|-----------------------------|
D-|-------------------------|-----------------------------|
    1   2   1   2   1   2     3   1   1   1   1   1
    t4              t3        t4          t4  t4  t4

    C5-------------------\    C6------------\ C2----\
E-|-t8--t8--t7--t7--t5--t5--|-t12-t12-t12-t12-t3--t3------|
B-|---------5-------5-------|-------------6---2-----------|
G-|-----5-------5-------5---|---------6-------------------|
D-|-------------------------|-----8---------------2-------|
G-|-5-----------------------|-6---------------------------|
D-|-------------------------|-----------------------------|
    1   1   1   1   1   1     1   2   1   2   1   1
    t4      t3      t1        t4              t2

E-|-t7--t7--t7--t7--t5--t5--|-t3--t3--t3--t3--t3--t5------|
B-|-------------------------|-----------------------------|
G-|---------7-------5-------|---------4-------4-----------|
D-|-----0-------0-------0---|-----0-------0-------0-------|
G-|-------------------------|-0---------------------------|
D-|-0-----------------------|-----------------------------|
            3       3                 2        2
    t4                        t1                  t4

    C5-------------------\
E-|-t7--t7--t7--t7--t5--t5--|-t3--t3--t3--t3--t5--t5------|
B-|---------5---6---7-------|-----------------------------|
G-|-----5---------------5---|---------4-------5-----------|
D-|-------------------------|-----0-------0-------0-------|
G-|-------------------------|-0---------------------------|
D-|-0-----------------------|-----------------------------|
        1   1   2   3   1             2       3
    t4              t1        t1              t4

                              C7---------------------\
E-|-t3--t3--t3--t3--t5--t5--|-t7--t7--t7--t7--t7--t7------|
B-|-------------------------|-------------8---------------|
G-|---------4-------5-------|---------7-------7-----------|
D-|-----0-------0-------0---|-----9---------------9-------|
G-|-0-----------------------|-0---------------------------|
D-|-------------------------|-----------------------------|
            2       3             3   1   2   1   3
    t1              t4        t1

    C7--------------------\   C12--------------------\
E-|-t10-t10-t10-t10-t10-t10-|-t15-t15-t15-t15-t15-t15-----|
B-|-------------8-----------|-------------12--------------|
G-|---------7-------7-------|---------12------12----------|
D-|-----9---------------9---|-----12--------------12------|
G-|-0-----------------------|-0---------------------------|
D-|-------------------------|-----------------------------|
        3   1   2   1   3         1   1   1   1   1
    t4                        t4

    C12-----------------------------------------------\
E-|-t19-t19-t19-t19-t19-t19-|-t19-t19-t19-t19-t19-t19-----|
B-|-------------12----------|-------------12--------------|
G-|---------12------12------|---------12------12----------|
D-|-----12--------------12--|-----12--------------12------|
G-|-0-----------------------|-0---------------------------|
D-|-------------------------|-----------------------------|
        1   1   1   1   1         1   1   1   1   1
    t4                        t4

            C3
E-|-19------3------||
B-|-12------3------||
G-|-12------4------||
D-|-12------0------||
G-|-0-------0------||
D-|----------------||


Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |
        / E-|--------|-------|-------|----(0----|--------0===|---t0---|
        | B-|--------|-------|-------|----)1----|------1=----|--------|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|--------|
  Tuning| D-|--------|-------|-------|----)2----|------------|--------|
        | A-|--------|-------|-------|----(0----|0==---------|--------|
        \ D-|--------|-------|-------|----------|------------|-0------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain    Tremolo
                        on      off

Remember that a "C" followed by a number indicates a bar in that fret.

E-||---Author:-Agustin Barrios-------------------||
B-||---Transcription-by:-Gianpiero-Ciammaricone--||
G-||---To-find-this-and-other-classical-guitar---||   
D-||---transcriptions-go-to:---------------------||
A-||---http://www.geocities.com/vienna/6619------||
D-||---Enjoy!!!----------------------------------||

