**************************************
Fabiniana, by Augustin Barrios Mangore
**************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Legend below the tab.

tuning: EADGBE             time: 3/4            tempo: Allegretto


1    E   E  E   E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
E||--8p--5---------------|--------------------|--------------------|
B||---------8p--5-----0--|--------------------|--3-----2-----5-----|
G||--5-------------7-----|--5--0--2--4--5--0--|-----0-----0-----5--|
D||---------5---------0--|--------3--0--2-----|--3-----2-----4-----|
A||----------------8-----|--7-----------3-----|--2-----1-----0-----|
E||----------------------|--------------------|--------------------|

4 E  E  E  E  E  E     E   E  E   E  E  E     E  E  E  E  E  E
--------3-----------|--8p--5---------------|--------------------|
--3--------3--------|---------8p--5-----0--|--------------------|
-----5--------4-----|--5-------------7-----|--5--0--2--4--5--0--|
--3--------------5--|---------5---------0--|--------3--0--2-----|
--------------------|----------------8-----|--7-----------3-----|
--4-----3-----------|----------------------|--------------------|

7 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
--------------------|--3--3--3--3--3--3--|--3--3--3--3--3--3--|
--3-----5-----3-----|--3-----------------|--------------------|
-----0-----5-----5--|--4-----------------|--------------------|
--3-----4-----3-----|--5-----------------|--0-----2-----3-----|
--2-----0-----------|--5-----------------|--2-----3-----5-----|
--------------4-----|--3-----------------|--------------------|

10 E  E  E  E  E  E     E  E  E  E  E  E     Q     H
---8--8--7--8--7--8--|--------------------|-----------------|
---------------------|--7--8--7--8--7--8--|--7--------------|
---0-----------------|--4-----5-----6-----|--7-----9--------|
---------------------|--5-----7-----8-----|--9----10--------|
---7-----------------|--------------------|-----------------|
---------------------|--------------------|-----------------|

13 E  E  E  E  E  E     E  E  E  E    E   E      Q    E  E  Q
---------------------|-----------------------|-------------------|
---7--7--8--8--7--7--|--0--------------------|--------2--3--1----|
---5-----5-----5-----|--7--7--5--7s--12------|-------------------|
---------------------|--5----------------12--|---L----------0----|
---5-----7-----5-----|-----------------------|-------------------|
---------------------|--7--------------------|--------------2----|

16 E  E  E  E  E  E      E   E  E   E   E  E      E   E  E   E  E   E
---------------3--7--|---8--------------------|-------------------------|
------------3--------|--10---------10---------|---8---------------------|
---------4-----------|-------------10---------|---9---------------------|
---------------------|--10--10--9--10--10--9--|--10--10--9--10--9--10s--|
------5--------------|------------------------|-------------------------|
---3-----------------|------------------------|-------------------------|

                                               NH   NH      NH   NH
19 Q    E   E  Q       E  E  E  E   E  E       E    E  E    E    E  E
--------------------|------------------6--|---------8--7----8----8--7--|
---0-----------6----|-----------5s--8-----|---------6------------6-----|
--10-----------4----|--------5------------|----------------------------|
--12----9------0----|-----5---------------|---<7>--<L>-----<7>--<L>----|
-----------10-------|--3------------------|----------------------------|
---------------3----|---------------------|----------------------------|

     NH    NH       NH    NH         NH
22   E     E  E     E     E  E       Q    E  E  Q       E  S  S E  S  S
-----------8--7-----8-----7--8--|---------7----------|-----3-------3----|
-----------5--------------------|------------8--6----|-----5p-3-5--5p-3-|
---<12>---<L>------<L>---<L>----|---<7>---------4----|------------------|
--------------------------------|---------------0----|-----5-------5----|
--------------------------------|--------------------|--3--L-------L----|
--------------------------------|---------------3----|------------------|

25 E  S  S E  S S    E  S  S E  S  S    E  S  S E  S S    E  S  S E  S  S
------3-----------|-----3--L-L--3----|-----3-----------|-----3--L-L--3----|
------6p-5-6------|-----5p-3-5--5p-3-|-----6p-5-6------|-----5p-3-5--5p-3-|
------0--L-L--0---|------------------|-----0--L-L--0---|------------------|
---0--L--L--------|-----5-------5----|--0--L--L--------|-----5-------5----|
------------------|--3--L-------L----|-----------------|--3--L-------L----|
----------------3-|------------------|---------------3-|------------------|

                                                          NH
                                         |--3--|  |----3---|
29 E  S  S E  S  S    E  S  S E  S  S    E  E  E  E  E     E
------3-------3----|------------------|-----------------------|
------4p-3-4--4p-3-|-----1-------1----|--------------0--------|
-------------------|-----1-------1----|-----------0-----------|
------5--L-L--5----|-----3p-1-3--3p-1-|--------0---------<12>-|
---3--L--L---------|------------------|-----2-----------------|
-------------------|--4--L--L-L--L--L-|--3--------------------|

     NH    NH   NH   NH
     |-----3----|
32   E     E    E    Q        E   E  E   E       E   E      Q     E  E   E  E
--------------------------|--15--11--8--10s--13g13--11--|--10-----8------------|
---------<12>-------------|-------------------------13--|---0---------------8--|
---<12>-------------------|--12---8--5---7---10g10--11--|---0-----8--8--10-----|
---------------<7>--<5>---|-----------------------------|--------10------------|
--------------------------|-----------------------------|----------------------|
--------------------------|-----------------------------|----------------------|

35 E  E  E  E  E  E      Q     Q     E   E      E   E  E   E       E   E
--11-----------------|--13----11----13--14--|--15--11--8--10s--13g13--11--|
---9--9--8--9--8--9--|----------------------|-------------------------13--|
---------------------|--13----12------------|--12---8--5---7---10g10--11--|
--10-----------------|--12----13------------|--------------------------0--|
---------------------|----------------------|-----------------------------|
---------------------|----------------------|-----------------------------|

38 H.              E  E   E  E  E  E     E  E  Q    E  E     E  E  E  E  E  E
--10------------|--8------8-----8-----|--8-----8----3-----|--------3-----------|
---0------------|-----8------9-----8--|-----9----------4--|--7--4-----4--6-----|
--10------------|--8-----10-----8-----|--7----------5-----|--5-----5--------4--|
----------------|---------------------|-------------5-----|--6-----5-----------|
--10------------|---------------6-----|--8----------------|--------------5-----|
----------------|--8-----10-----------|-------------------|--------------3-----|

42 E  E  E  E  E  E     E  E   E  E  E  E     E  E  Q    E  E
---------------------|--8------8-----8-----|--8-----8----3-----|
---4--------4--------|-----8------9-----8--|-----9----------4--|
------5--------5-----|--8-----10-----8-----|--7----------5-----|
---------5--------5--|---------------------|-------------5-----|
---3-----------------|---------------6-----|--8----------------|
---------------------|--8-----10-----------|-------------------|

45 E  E  E  E  E  E     E  S  S E  S  S    E  S  S E  S S    E  S  S E  S  S
---------3-----------|-----3-------3----|-----3-----------|-----3--L-L--3----|
---7--4-----4--6-----|-----5p-3-5--5p-3-|-----6p-5-6------|-----5p-3-5--5p-3-|
---5-----5--------4--|------------------|-----0--L-L--0---|------------------|
---6-----5-----------|-----5-------5----|--0--L--L--------|-----5-------5----|
---------------5-----|--3--L-------L----|-----------------|--3--L-------L----|
---------------3-----|------------------|---------------3-|------------------|

49 E  S  S E  S S    E  S  S E  S  S    E  S  S E  S  S    E  S  S E  S  S
------3-----------|-----3--L-L--3----|-----3-------3----|------------------|
------6p-5-6------|-----5p-3-5--5p-3-|-----4p-3-4--4p-3-|-----1-------1----|
------0--L-L--0---|------------------|------------------|-----1-------1----|
---0--L--L--------|-----5-------5----|-----5--L-L--5----|-----3p-1-3--3p-1-|
------------------|--3--L-------L----|--3--L--L---------|------------------|
----------------3-|------------------|------------------|--4--L--L-L--L--L-|

                     NH       NH    NH   NH   NH
   |--3--|  |----3---|        |-----3----|
53 E  E  E  E  E     E        E     E    E    Q
------------------------|--------------------------|
---------------0--------|---------<12>-------------|
------------0-----------|---<12>-------------------|
---------0---------<12>-|---------------<7>--<5>---|
------2-----------------|--------------------------|
---3--------------------|--------------------------|

55 E   E  E   E       E   E      Q     E  E   E  E      E  E  E  E  E  E
--15--11--8--10s--13g13--11--|--10-----8------------|--11-----------------|
-------------------------13--|---0---------------8--|---9--9--8--9--8--9--|
--12---8--5---7---10g10--11--|---0-----8--8--10-----|---------------------|
-----------------------------|--------10------------|--10-----------------|
-----------------------------|----------------------|---------------------|
-----------------------------|----------------------|---------------------|

58 Q     Q     E   E      E   E  E   E       E   E      H.
--13----11----13--14--|--15--11--8--10s--13g13--11--|--10------------|
----------------------|-------------------------13--|---0------------|
--13----12------------|--12---8--5---7---10g10--11--|--10------------|
--12----13------------|--------------------------0--|----------------|
----------------------|-----------------------------|--10------------|
----------------------|-----------------------------|----------------|

61 E   E  E   E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---8p--5---------------|--------------------|--------------------|
----------8p--5-----0--|--------------------|--3-----2-----5-----|
---5-------------7-----|--5--0--2--4--5--0--|-----0-----0-----5--|
----------5---------0--|--------3--0--2-----|--3-----2-----4-----|
-----------------8-----|--7-----------3-----|--2-----1-----0-----|
-----------------------|--------------------|--------------------|

64 E  E  E  E  E  E     E   E  E   E  E  E     E  E  E  E  E  E
---------3-----------|--8p--5---------------|--------------------|
---3--------3--------|---------8p--5-----0--|--------------------|
------5--------4-----|--5-------------7-----|--5--0--2--4--5--0--|
---3--------------5--|---------5---------0--|--------3--0--2-----|
---------------------|----------------8-----|--7-----------3-----|
---4-----3-----------|----------------------|--------------------|

67 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------------|--3--3--3--3--3--3--|--3--3--3--3--3--3--|
---3-----5-----3-----|--3-----------------|--------------------|
------0-----5-----5--|--4-----------------|--------------------|
---3-----4-----3-----|--5-----------------|--0-----2-----3-----|
---2-----0-----------|--5-----------------|--2-----3-----5-----|
---------------4-----|--3-----------------|--------------------|

70 E  E  E  E  E  E     E  E  E  E  E  E     Q     H
---8--8--7--8--7--8--|--------------------|-----------------|
---------------------|--7--8--7--8--7--8--|--7--------------|
---0-----------------|--4-----5-----6-----|--7-----9--------|
---------------------|--5-----7-----8-----|--9----10--------|
---7-----------------|--------------------|-----------------|
---------------------|--------------------|-----------------|

73 E  E  E  E  E  E     E  E  E  E   E   E      Q    E  E  Q
---------------------|----------------------|-------------------|
---7--7--8--8--7--7--|--0-------------------|--------2--3--1----|
---5-----5-----5-----|--7--7--6--7--12------|-------------------|
---------------------|--5---------------12--|---L----------0----|
---5-----7-----5-----|----------------------|-------------------|
---------------------|--7-------------------|--------------2----|

76 E  E  E  E  E  E      E   E  E   E   E  E      E   E  E   E  E   E
---------------3--7--|---8--------------------|-------------------------|
------------3--------|--10---------10---------|---8---------------------|
---------4-----------|-------------10---------|---9---------------------|
---------------------|--10--10--9--10--10--9--|--10--10--9--10--9--10s--|
------5--------------|------------------------|-------------------------|
---3-----------------|------------------------|-------------------------|

                                              NH   NH      NH   NH
79 Q    E   E  Q       E  E  E  E  E  E       E    E  E    E    E  E
--------------------|-----------------6--|---------8--7----8----8--7--|
---0-----------6----|-----------5--8-----|---------6------------6-----|
--10-----------4----|--------5-----------|----------------------------|
--12----9------0----|-----5--------------|---<7>--<L>-----<L>--<L>----|
-----------10-------|--3-----------------|----------------------------|
---------------3----|--------------------|----------------------------|

     NH    NH       NH    NH         NH
82   E     E  E     E     E  E       Q    E  E  Q       E  S  S E  S  S
-----------8--7-----8-----7--8--|---------7----------|-----3--L-L--3----|
-----------5--------------------|------------8--6----|-----5p-3-5--5p-3-|
---<12>---<L>------<L>---<L>----|---<7>---------4----|------------------|
--------------------------------|---------------0----|-----5-------5----|
--------------------------------|--------------------|--3--L-------L----|
--------------------------------|---------------3----|------------------|

85 E  S  S E  S  S    E  S  S E  S  S    Q    Q        H
------3-------3----|------------------|-------3----|---8--------||
------4p-3-4--4p-3-|-----1-------1----|-------6----|------------||
-------------------|-----1-------1----|--0----4----|---8--------||
------5--L-L--5----|-----3p-1-3--3p-1-|--1---------|------------||
---3--L--L---------|------------------|--3---------|--10--------||
-------------------|--4--L--L-L--L--L-|--3----3----|---8--------||


Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note (= time and a half)
|-3-|  - triplet - 3 notes in the time of 2 notes

Tablature Legend
----------------
g    - grace note
L    - tied note
p    - pull off
s    - slide
NH   - natural harmonic
<5>  - natural harmonic on the 5th fret
<7>  - natural harmonic on the 7th fret
<12> - natural harmonic on the 12th fret

