Gyermekeknek (For Children) - BB53, Sz.42 - Bela Bartok (1881-1945)
1. Jatszo Gyermekek (Children At Play)
arranged by Ferenc Brodszky - Edito Musica Budapest Z5790 (1968)
tabbed by Weed - weed@wussu.com - 22 November 2015

MIDI: http://www.classtab.org/bartok_bb053_gyermakeknek_1_children_at_play.mid
video: http://www.youtube.com/watch?v=Ac1UIpmw4og - Vesa Teittinen

tuning: EADGBE          key sig: none          time sig: 2/4

   Allegro semplice (lively, playfull, simple, unornamented)
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-----0-0-|---------|---------|---------|-----0-0-|---------|---------|
B|-3-3-----|-3-3-0===|-1-1-----|-0-0-----|-3-3-----|-3-3-0===|-1-1-----|
G|---------|---------|-----2-2-|-----0===|---------|---------|-----2-2-|
D|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|
A|-2---3---|-2-------|-0---3---|-----0---|-2---3---|-2-------|-0---3---|
E|---------|-----3---|---------|-3-------|---------|-----3---|---------|
   piano (soft)

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|-3-3-0-0-|-----0===|
B|-0-0-----|---0-----|-3===3===|---0-----|-3===3===|---------|-1===----|
G|-----0===|-0---0-4-|-2-0-0---|-0---0-4-|---------|---------|---------|
D|---0---0-|---0-----|-------4-|-4-2-----|-2-0-0---|---------|---------|
A|-----0---|-2-------|---------|---------|-------3-|-3-2-----|---0-2-3-|
E|-3-------|---------|---------|---------|---------|---------|---------|
                   4   3               4   3         4
                       1                   1     2   2 1

15 | . > .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|-3-3-0-0-|
B|-3-3-1p0-|---------|---------|-3===3===|---0-----|-3===3===|---------|
G|---------|-2===0===|-0-4-0-4-|-2-0-0---|-0---0-4-|---------|---------|
D|-----0===|===------|---------|-------4-|-4-2-----|-2-0-0---|---------|
A|---------|---3-2---|---------|---------|---------|-------3-|-3-2-----|
E|---------|-------3-|---------|---------|---------|---------|---------|
                       piu piano (more softly)

22 | . | .   | . > .   | . | .
e|-----0===|---------|---------||
B|-1===----|-3-3-1p0-|---------||
G|---------|---------|-2===0===||
D|---------|-----0===|===------||
A|---0-2-3-|---------|---3-2---||
E|---------|---------|-------3-||
                 rit. (becoming slower)

Notes and Legend
----------------
Though no key signature is given, the piece revolves around the key of G.
The tempo of the Vesa Teittinen video and the MIDI is 108 bpm (quarter notes).

left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=== - note held
>   - accented, stressed (just the D, open 5th string)
p   - pull off

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

