Chanson
René Bartoli (b.1941)

This is a soft little song, very simple and yet delightful.
Comments, problems or suggestions? Here's my e-mail: nenuok@yahoo.fr

François Kuonen, 03.21.2010

Andantino 
2/4

First part (play it twice)
   |   |    |   |    |   |    |   |    |   |    |   |    |   |
E||--------|--0---1-|0-----3-|5-----5-|3-----3-|1-----31|0-----0-|
B||--------|1---3---|----1---|--------|----1---|----0---|----1---|
G||------0-|--------|--0-----|--5-----|--0-----|--0-----|--0-----|
D||--------|--------|----2---|3---3---|2-------|0-------|--------|
A||--------|3---2---|3-------|--------|--------|--------|3-------|
E||--------|--------|--------|--------|--------|--------|--------|

 _________________1. ________________2.
  |   |    |   |     |   |    |   |
E|2-----2-|3-2-1---||2-----2-|3-------|
B|----1---|0-----3-||----1---|0-------|
G|--2-----|0-------||--2-----|0-------|
D|0-------|--------||0-------|--------|
A|--------|--------||--------|--------|
E|--------|--------||--------|3-------|

 Second part (play it twice)
   |   |    |   |    |   |    |   |     
E||--- 10--|7-----7-|8-----3-|1-----31|
B||--------|----6---|----5---|----0---|
G||--------|--7-----|--5-----|--0-----|
D||--------|5-------|5-------|0-------|
A||--------|--------|--------|--------|
E||--------|--------|--------|--------|

  |   |    |   |    |   |    |   |    |   |
E|0-----0-|2-----2-|3-----0-|------0-|--------||
B|----1---|----1---|----1---|3-------|1-------||
G|--0-----|--2-----|--0-----|----0---|0-------||
D|--------|1-------|2-------|--3-----|2-------||
A|3-------|--------|--------|--------|3-------||
E|--------|--------|--------|3-------|--------||

Last part
  |   |    |   |    |   |    |   |
E|--------|--0---1-|0-----3-|5-----5-|
B|--------|1---3---|----1---|--------|
G|------0-|--------|--0-----|--5-----|
D|--------|--------|----2---|3---3---|
A|--------|3---2---|3-------|--------|
E|--------|--------|--------|--------|

  |   |    |   |    |   |    |   |    |   |
E|3-----3-|1-----31|0-----0-|------0-|--------||
B|----1---|----0---|----1---|3-------|1-------||
G|--0-----|--0-----|--0-----|----0---|0-------||
D|2-------|0-------|--------|--3-----|2-------||
A|--------|--------|3-------|--------|3-------||
E|--------|--------|--------|3-------|--------||Fine

