Sonata No 1 - I. Allegro ritmico - Dusan Bogdanovic (1955-)
Edition: Berben, Italy, E24345B (1983)

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).
Video: http://www.youtube.com/watch?v=_U2i7CRqsrU - Pablo Gonzalez Martin
See the Legend below the tab.

tuning: EADGBE     key: (none shown)     time: (various)     tempo: 110bpm

1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|-0=======4p2-4---0=======4p2-4---|
G|---------------------------------|---------------------------------|
D|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|
A|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|
E|---------------------------------|---------------------------------|

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------0-2---3=======0-------0---|---------7=======--------7=======|
B|-0h2-4-------------------2-------|-0=======--------0=======--------|
G|---------------------------------|---------------------------------|
D|-4---4---4---4---3---3---2---2---|-----1===------------------------|
A|-4---4---4---4---3---3---2---2---|-----1===----8===----7===----6---|
E|---------------------------------|-------------8===----7===----6---|

5  |   .   |   .   |   .   |   .     |   .   |   .
E|---------------------------------|-------0-2---3---|
B|-0=======4p2-4---0=======4p2-4---|-0h2-4-----------|
D|---------------------------------|-----------------|
G|-0---0---0---0---0---0---0---0---|-0===========----|
A|-0---0---0---0---0---0---0---0---|-0===========----|
E|---------------------------------|-----------------|

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-----0---0===----12--12===---0---|-----------------8===------------|
G|---------------------------------|-----0---0===------------0---0---|
D|-------------8===========--------|-------------6=======------------|
A|-1===========8===========6=======|-4===========6=======7===========|
E|-1===========------------6=======|-4===========--------7===========|

9  |   .   |    .   |    .     |   .    .   .    .     |   .    .   .   .
E|-----7---11p9-11--7--------|-7---11p9-11--7--------|-7---11p9-11----------|
B|------------------11p9-11--|-0============11p9-11--|--------------0=======|
G|---------------------------|-----------------------|----------------------|
D|---------------------------|-----------------------|-7============8p6-8---|
A|-6===----------------------|-----------------------|----------------------|
E|-0===----------------------|-----------------------|----------------------|

12 |   .   |   .   |    .     |   .   |   .     |   .   |   .   |   .
E|-6=======-----------------|-----------------|-------------------------|
B|--------------------------|-----------------|-------------0---0---0---|
G|---------6h5--------------|-----------------|-------------------------|
D|-------------8-7-5--------|-----------------|-4---4---4---4---4---4---|
A|-7h6-7-------------8-7-5--|-4---4---4---4---|-4---4---4---4---4---4---|
E|--------------------------|-----------------|-------------------------|

15 |   .   |   .   |   .   |   .
E|-0=======4p2-4---0=======4p2-4---|
B|-0---0---0---0---0---0---0---0---|
G|---------------------------------|
D|-4---4---4---4---4---4---4---4---|
A|-4---4---4---4---4---4---4---4---|
E|---------------------------------|

16 |   .   .   .   .   .   .   .   .   .   .
E|-0---4p2-4---0---8p0-0---6---0===============|
B|-0---0---0---0---0---0---0---0---0---0---0---|
G|---------------------------------------------|
D|-4---4---4---4---8---8---8---8---6---8---8---|
A|-4---4---4---4---8---8---8---8---6---8---8---|
E|---------------------------------------------|

17 |   .   .   .   .   .   .   .   .     |   .   .   .   .
E|-8p0-0---6p0-0---6---0===============|-6p0-0===============|
B|-0---0---0---0---0---0---0---0---0---|-0---0---0---0---0---|
G|-------------------------------------|---------------------|
D|-8---8---8---8---8---8---6---8---8---|-8---8---6---8---8---|
A|-8---8---8---8---8---8---6---8---8---|-8---8---6---8---8---|
E|-------------------------------------|---------------------|

19 |   P.   |    .   |    .     |   .    .   .   .
E|-6===-7---11p9-11--7========|-7---11p9-11----------|
B|-0===--------------11p9-11--|-0============0=======|
D|-0===-----------------------|----------------------|
G|-8===-----------------------|--------------8p6-8---|
A|-8===-----------------------|----------------------|
E|----------------------------|----------------------|

21 |   .   |   .   |   .     |   .   |   .   |     .
E|-------------6-----------|-------------7---11p10-7===|
B|-0===========----3=======|-0===========--------------|
G|-------------------------|---------------------------|
D|-------------------------|---------------------------|
A|-----------------4h1-4---|---------0-----------------|
E|-6p0-0---0---0-----------|-6p0-0-------8===----------|

23 |   .   |   .   |   .     |   .   |   .   |   .
E|=====--------------------|---------------------4---|
B|-----10--7---8---9---6---|-5---5---6===========----|
G|-------------------------|-7=======5---6---7=======|
D|-8---10===---------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

25 |   .   .   .   .   .   .     |   .   |   .   |   .
E|-0===========----------------|---------------------4---|
B|-3---4---7---6---9===========|-5---5---6===========----|
D|-------------8--8g7--6---7---|-7=======5---6---7=======|
G|-----------------------------|---------0=======--------|
A|-----------------------------|-----------------7=======|
E|-----------------------------|-6=======----------------|

27 |   .   .   .   .   .   .     |   .   |   .   |   .
E|-0===========----------------|-4=======8=======9=======|
B|-3---4---7---6---9===========|-------------0-----------|
G|-------------8--8g7--6---7---|-5=======----------------|
D|-3=======--------------------|-0---0---8-------10======|
A|-----------------6===========|---------6===========9---|
E|-----------------------------|-------------------------|

29 |   .   .   .    .   .   .     |   .   .   .   .     |   .   .   .   .
E|---------0--------9===========|-12======--------9---|-10--9---7---6---7---|
B|-4=======---------------------|---------------------|---------------------|
G|-5---6------------------------|---------------------|---------------------|
D|-0===========11-11g10-9---10--|-11--10--8---7---8---|-9===------------6---|
A|------------------9===========|---------------------|---------------------|
E|-------------11---------------|---------------------|---------------------|

32 |   .   .   .   .     |   .   .   .   .     |   .   .   .   .
E|-8===------------5---|-6---5---3---2---3---|-4===----------------|
B|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|
D|-7---6---4---2---4---|-5===----------------|---------------------|
A|---------------------|-----------------2---|-3---2---0---1-------|
E|---------------------|---------------------|-----------------1---|

35 |   .   .   .   .     |   .   .   .   .     |   .   .   .   .
E|---------------------|-0===============4---|-0===========----8---|
B|-----------------1---|-------------6-------|-------------9-------|
G|-------------1-------|-----2---3---6---5---|-8---7-------7---8---|
D|-1---0-------0---1---|-4-------------------|---------9-----------|
A|---------2-----------|---------------------|---------------------|
E|-0===================|=============0=======|=====================|

38 |   .   .   .   .     |   .   .   .     .       |   .    |    .   |   .
E|-12==========9---8---|-13==========------10-11-|-13=================-------|
B|-----10--11------9---|-----10--11--12h13-------|---------------------------|
G|-11----------10------|-12----------------------|-----11p9-11===============|
D|---------------------|-------------------------|-------------10p9--10======|
A|---------------------|-------------------------|---------------------------|
E|-0===========0=======|=============------------|-----------------------9---|

41 |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-8=======================|---------------------------------|
B|-------------------------|-----------------------------4---|
G|-----6p4-6===============|---------------------3h4-3=======|
D|-------------5p4-5=======|-------------2h3-2===============|
A|-------------------------|-----1h0-1=======================|
E|---------------------4---|-0===============================|

43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2=======6p4-6---2=======6p4-6---|-----6-7-9---10======7-------7---|
B|-5---5---5---5---5---5---5---5---|-7h9-------------0-------9-------|
G|-4---4---4---4---4---4---4---4---|-----------------9---9---9---9---|
D|---------------------------------|-----------------8---8---8---8---|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0=======12======0=======12======|-0=======6p4-6---0=======4p2-4---|
B|---------------------------------|---------------------------------|
G|-----10==----9===----8===----7---|-----6===----5===----4===----3---|
D|-----10==----9===----8===----7---|-----6===----5===----4===----3---|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------0===============0=======|

47 |   .   |   .     |   .   |   .   |   .   |   .
E|-0=======3p1-3---|---------------------------------|
B|-----------------|-2===========2p0-2===============|
G|-----2===----1---|-----0===============0=======0---|
D|-----2===----1---|-----0===============0=======0---|
A|-----------------|---------------------------------|
E|=========0=======|---------3p2-3===========3=======|

49 |   .   |   .   |   .   |   .     |   .   |   .   |    .   |   .
E|---------------------------------|-----------------11p8-11----------|
B|-4===========4p2-4===============|-4p2-4---0=======10=======0=======|
G|-----2===============2=======2---|-0=======--------9========--------|
D|-----2===============2=======2---|-0=======--------8========--------|
A|---------------------------------|---------6p4-6------------6p4-6---|
E|---------3p2-3===========3=======|-3=======-------------------------|

51 |   .   |   .   |   .     |   .   |   .   |   .
E|---------12==------------|-----13--12==--------13--|
B|-4p2-4---11==--------4p2-|-4---12--11==--------12--|
G|-0=======10==--------0===|=====11--10==--------11--|
D|-0=======9---0=--0---0===|=====10--9---0=--0---10--|
A|-------------------------|-------------------------|
E|-3=======------9=----3===|=====----------9=--------|

53 |   .   .   .   .   .   .   .   P.    |   .   .   .   .
E|---------13==----13==----13--14==----|-11--10--7---8-------|
B|---------12==----12==----12--13==----|-----------------9---|
G|---------11==----11==----11--12==----|---------------------|
D|-----0---10==----10==----10--11==----|---------------------|
A|-------------------------------------|---------------------|
E|-9===--------9===----9===------------|---------------------|

55 |   .   .   .   .     |   .   .   .   .     |   .   .   .   .
E|---------------------|---------------------|---------------------|
B|-8===----------------|---------------------|---------------------|
G|-10--9---7---8---5---|-6===----------------|---------------------|
D|-----------------8---|-7---5---------------|---------------------|
A|---------------------|---------7---8---6---|-7===----------------|
E|---------------------|-----------------9---|-8---7---6---7---5---|

58 |   .   .   .   .     |   .   .   |   .   .     |   .   .   .   .
E|---------------------|-------------------------|---------------------|
B|---------------------|-------------------------|-0===================|
G|---------------------|-------------------------|---------------------|
D|-----7-------7---7---|---------7===----7---7---|-----7===----7---7---|
A|-----5-------5---5---|---------5===----5---5---|-----5===----5---5---|
E|-4-------4-----------|-4---4-------4-----------|-4-------4-----------|

61 |   .   .   .   .     |   .   .   .   .     |   .   .   .   .
E|---------------------|---------------------|-------------4h5-4---|
B|=====6p4-6---0=======|=====0-------6p4-6---|-0=======6h7-------6-|
G|---------------------|---------------------|---------------------|
D|-----7===----7---7---|-----7===----7===7---|-----7===------------|
A|-----5===----5---5---|-----5===----5===5---|-----5===------------|
E|-4-------4-----------|-4-------4-----------|-4-------------------|

64 |   .   .   |   .   .     |   .   .   .   . 
E|-------------------------|---------------------|
B|-0===============6p4-6---|-0=======------------|
G|-------------------------|---------------------|
D|---------6===----7---7---|-----6===------------|
A|---------4===----5---5---|-----4===------------|
E|-----3-------4-----------|-3-------0---6p5-6---|

66 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----4===------------4===----4---|-----------------5===--------5---|
B|-----6===------------6===----6---|-----------------6===--------6---|
G|-----4===------------4===----4---|-----------------5===--------5---|
D|-----7===------------7===----7---|-----------------4===--------4---|
A|-----5===------------5===----5---|-----6p5---------4===--------4---|
E|-0=======6p5-6---0=======0=======|-0-------6---0=======6---0=======|

68 |   .   |   .   |   .   |   .     |   .   .   |   .   .
E|---------5---7===----7---11--10--|-7---8---5-------7---8---|
B|---------6---8===----8-----------|-----------------8---9---|
G|---------5---7===----7---8---7---|-4---5---2-------7---8---|
D|---------4---6===----6-----------|-----------------6---7---|
A|---------4---6===----6-----------|-----------------6---7---|
E|-6p5-0===========0=======--------|-------------0===========|

70 |--3--| |--3--| |-3-| |-3-| |-3-| .     .     .     .
E|---11-11---10-10---7-7---8-8---5-5-------7-----8-----9-----|
B|-----------------------------------------8-----9-----10----|
G|-8=======7=======4=====5=====2=====------7-----8-----9-----|
D|-----------------------------------------6-----7-----8-----|
A|-----------------------------------------6-----7-----8-----|
E|-----------------------------------0=======================|

71 |   .   .   .   .   |   .   .   .   .     |   .   |   .   |   .   |   .
E|-----------------------------------------|---------------------------------|
B|-4---3-----------------------------------|---------------------------------|
G|---------4---5---2---3---2---0---1-------|---------------------------------|
D|-1---0-------------------------------3---|-4---4---4---4---4---4---4---4---|
A|---------2---3---0---1---0---------------|-4---4---4---4---4---4---4---4---|
E|-----------------------------3---4---1---|-0===----------------------------|

73 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-------0-2---3=======0-------0---|
B|-0=======4p2-4---0=======4p2-4---|-0h2-4-------------------2-------|
G|---------------------------------|---------------------------------|
D|-4---4---4---4---4---4---4---4---|-4---4---4---4---3---3---2---2---|
A|-4---4---4---4---4---4---4---4---|-4---4---4---4---3---3---2---2---|
E|---------------------------------|---------------------------------|

75 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------7=======--------7=======|---------------------------------|
B|-0=======--------0=======--------|-0=======4p2-4---0=======4p2-4---|
G|---------------------------------|---------------------------------|
D|-----1===------------------------|-0---0---0---0---0---0---0---0---|
A|-----1===----8===----7===----6---|-0---0---0---0---0---0---0---0---|
E|-------------8===----7===----6---|---------------------------------|

77 |   .   |   .     |   .   |   .   |   .   |   .
E|-------0-2---3---|---------------------------------|
B|-0h2-4-----------|-----0---0-------12--12------0---|
G|-----------------|---------------------------------|
D|-0===========----|-------------8===========--------|
A|-0===========----|-1===========8===========6=======|
E|-----------------|-1===========------------6=======|


79 |   .   |   .   |   .   |   .     |   .   |    .   |    .
E|---------------------------------|-----7---11p9-11--7========|
B|-----------------8---------------|------------------11p9-11--|
G|-----0---0---------------0---0---|---------------------------|
D|-------------6=======------------|---------------------------|
A|-4===========6=======7===========|-6===----------------------|
E|-4===========--------7===========|-0===----------------------|

81 |   .    .   .    .     |   .    .   .   .     |   .   |   .   |   .
E|-7---11p9-11--7--------|-7---11p9-11----------|-------------6-----------|
B|-0============11p9-11--|--------------0=======|-0===========----3=======|
G|-----------------------|----------------------|-------------------------|
D|-----------------------|-7============8p6-8---|-------------------------|
A|-----------------------|----------------------|-----------------4p1-4---|
E|-----------------------|----------------------|-6p0-0---0---0-----------|

84 |   .   |   .   |     .     |   .   |   .   |   .
E|-------------7---11p10-7---|-7-----------------------|
B|-0===========--------------|-----10--7---8---9---6---|
G|---------------------------|-------------------------|
D|---------------------------|-8---10------------------|
A|---------0-----------------|-------------------------|
E|-5p0-0-------8-------------|-------------------------|

86 |   .   |   .   |   .     |   .   .   .   .   .   .
E|---------------------4---|-0===========----------------|
B|-5---5---6---------------|-3---4---7---6---9===========|
G|-7=======5---6---7=======|-------------8--8g7--6---7---|
D|-------------------------|-----------------------------|
A|-------------------------|-----------------------------|
E|-------------------------|-----------------------------|

88 |   .   |   .   |   .     |   .   .   .   .   .   .
E|---------------------4---|-0===========----------------|
B|-5---5---6===========----|-3---4---7---6---9===========|
G|-7=======5---6---7=======|-------------8--8g7--6---7---|
D|---------0=======--------|-3=======--------------------|
A|-----------------7=======|-----------------6===========|
E|-6=======----------------|-----------------------------|

90 |   .   |   .   |   .     |   .   .   .    .   .   .
E|-4=======8=======9=======|---------0--------9===========|
B|-------------0-----------|-4=======---------------------|
G|-5=======----------------|-5---6------------------------|
D|-0---0---8-------10======|-0===========11-11g10-9---10--|
A|---------6=======----9---|------------------9===========|
E|-------------------------|-------------11---------------|

92 |   .   .   .   .     |   .   .   .   .     |   .   .   .   .
E|-12======--------9---|-10--9---7---6---7---|-8===------------5---|
B|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|
D|-11--10--8---7---8---|-9===------------6---|-7---6---4---2---4---|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|

95 |   .   .   .   .     |   .   .   .   .     |   .   |   .   |   .   |   .
E|-6---5---3---2---3---|-4===----------------|---------------------------------|
B|---------------------|---------------------|-----------------------------4---|
G|---------------------|---------------------|---------------------3h4-3=======|
D|-5===----------------|---------------------|-------------2h3-2===============|
A|-----------------2---|-3---2---0---1-------|-----1h2-1=======================|
E|---------------------|-----------------1---|-0===============================|

98 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------------------|-------------------------|
B|-----------------------------4---|-------------------------|
G|---------------------3h4-3=======|---------------------3h4-|
D|-------------2h3-2===============|-------------2h3-2-------|
A|-----1h2-1=======================|-----1h2-1---------------|
E|-0===============================|-0=======----------------|

98 |   .   |   .   |   .       |   .   |   .   |   .   |   .
E|-----0h1-0---6h7-6---12h11-|-12----------0-------------------||
B|---------------------------|-----11--------------------------||
G|-3===----------------------|---------------------3-----------||
D|---------------------------|-----8-------------------2===----||
A|---------------------------|-------------7-------1-----------||
E|---------------------------|-------------------------0===----||


Legend
------

===    - note held (duration)
g      - grace note (slide) - acciacatura - the note is played immediately before
         or at the same time as the following note and is immediately released
h      - hammer-on
p      - pull-off
P      - (above the tab, measures 19,53) pause
|-3-|  - triplet - 3 notes in the time of 2 notes

