Manha de Carnaval (Morning of the Carnival) - Luiz Bonfa (1922-2001)

arranged by Brian Hodel
tablature by Alex Teixeira

This is an arrangement for solo guitar from the book "The Brazilian Masters".
Enjoy.

Lento
3/4

 +     +   +   +     +   +   +     +   +   +
E-----|-0-----------|-------------|-------------|
B-----|---------7---|-5-4-3-----0-|---------3-1-|
G-2-4-|-5-------7-5-|-4---1---2---|-5-----2-----|
D-----|-----6-------|-------2-4-6-|-5-4-3---4---|
A-----|-------------|-------------|-------3-----|
E-----|-------------|-------------|-------------|
       1   2   4     4 4 4 3 1 3   4 3 2 1 4 1
               3     3   1   3     3     2 3
                                           ferm.

 +   +   +     +   +   +     +   +   +   +
E-------------|-------------|-----------------|
B-0---------0-|-1-------3-1-|-0-4-6-4-5-3-1---|
G---------2-1-|-2-----2-2---|---------4-2-1-1-|
D-2-1-0---3-0-|-------0-0---|-6-----------0-3-|
A-------2-----|-0-----------|-------------1-1-|
E-----------0-|---3-2---1---|-0-------4-2---0-|
 2 1   2 3 1   1 3 2 3 4 2   3 1 4 1 4   3 2
         4     2       3             2   2 4
                       1   molto rit-1- -1-1-

         |1/2CV------|                           |CII-----
     +   +   +   +     +   +   +   +     +   +   +   +
E-0-|-8-----------7-5-|-5---------4---7-|-0---------------|
B---|-----5-6-5---6---|---0---6---6---0-|---1-------3---2-|
G---|-----5-7-5---5---|---6h7-----7-5---|---4---2---3-----|
D---|-----------7-----|-----------------|-----------2-----|
A---|---0-------------|-----------------|-0---------------|
E---|-----------------|-7-------0-------|---------2-------|
     4     2   3 4     1 2 4 2   1 2 4     1   2   3
           3     2     3         3         4       2
                                 4

---------|              |1/2CV------|         CIII
 +   +   +   +     +   +   +   +     +   +   +   +
E---------------0-|-8-----------7-5-|-5-------------7-|
B---2---3---1-----|-----5-6---6-----|---6-5-4-3-----6-|
G---2-------1-----|-----5-7---6-----|---5-5-5-5-4---7-|
D---3-------3-----|-----------------|-0-----------5---|
A-2---------------|---0-----0-------|-----------------|
E---------0-------|-----------------|---------3-------|
   2   3   2                 3 4 1   3 4 4 1 2 2 1 4
           1                 2         2 3 2       2
           4                                       3

 +   +   +   +     +   +   +   +     +   +   +   + |CIII-
E-0-------0-------|-0-------1-0-1-3-|-5-------5---5---|
B-0---0---0---0---|-3---3---2-------|-6---6---5-----3-|
G---0---0---0---0-|---3---3-3---2-3-|---5---5---4-----|
D-----------------|-----------------|-0---------------|
A-3---------------|-3-------0-------|---------4-------|
E---------3-------|-----------------|-----------------|
 3       3         4 3     1   1 3   3 2     4 2
                   2       2   2 2   4       3
                           3                 1

------------------|
 +   +   +   +     +   +   +   +     +   +   +   |--3--|
E-----------------|-3-------3---3---|-----------------0-|
B-3---------3-5-6-|-0---0---0-----1-|-1---------1-1-3---|
G-4---4-----4-----|---0---0---0-----|-0---0-----1-------|
D---3---3---3-----|-----------------|---2-------2-------|
A-----------------|-3-------2-------|-1-----1-0---------|
E-3-------3-------|-----------------|-------------------|
 2           3 4   4       4     2   2   3     2   4
                   3       2         1         1
                                               3

 +   +   +   +     +   +   +   |--3--| +   +   +   +
E-1---------------|-------------------|-0---------------|
B-3-------------0-|-0-----------0-1-3-|-3-------3-------|
G-2-------------2-|-1-----------2-----|-2---2---2---2---|
D---------0-2-3===|-0-2-3-2-0---0-----|---3---3---3---3-|
A-2-0-2-3---------|-----------3-2-----|---------1-------|
E---------------1-|-0-----------------|-1---------------|
 1   2 3   2 3 2   1 2 3 2   3 3 1 4   4 3     1
 4             1               2       2
 3                        cresc.- - - -1- - - - - - - -
 2

                     |1/2CV------------|         |1/2CVII-|
 +   +   |--3-||--3--| +   +   +   +     +   +   +   +
E-------------------0-|-8---------7---5-|-5-------------7-|
B-2-------1-----0h1---|---5---5---5-----|---6-------9-----|
G-2---2---1---1-------|---5---5---5-----|---7-------7-----|
D---0---0---0---------|-----------------|-----------8-----|
A-2-------1-----------|-0---------------|-------6-7-------|
E---------------------|---------0-------|-7---------------|
 3       3       3     4         3       1 2   1   4
 2       2                               3 4       2
 1       1

                 |CI------|                 |CVII-----|
 +   +   +   +     +   +   +   +     +   +   +    +
E-0---------------|-------1-0-----0-|-6----------------|
B---1---1-1-------|-3---3-------0---|-----8-----10---9-|
G---4---3-2-0-----|-----2-----1-----|---7---7---7------|
D---------2-2---2-|---3-------------|-----------8------|
A-0---------------|-----------------|-7-------7--------|
E---------2-------|-1-------0-------|------------------|
   1   4 1         4 3 2     1       1 3 4     4    4
   4     4         1                 2         2
         3
         2

|1/2CVI-----------|                 |CIII----|
 +   +   +   +     +   +   +   +     +   +   +   +
E-----------------|-5---------------|-----------1---0-|
B-8---------6-----|-----6-------6-5-|-3---------2-----|
G-----6-----6---9-|---5---5---6-----|---4---4---0-----|
D---7---7---7-----|-0---------------|---3---3---------|
A-0-------0-------|---------0-------|-5-------0-------|
E-----------------|-----------------|-----------------|
 4 2           4   2 1 3     2 3     3 2       1
                                               2

                   CVII
 +   +   +   +      +  +   +   +     +   +   +   +
E-------------0---|-(7--------------|---------------0-|
B-3-------3-3---6-|-)7--------6-----|-1-------1-1-3---|
G-------2---------|-(7--------7-----|-4---4---0-------|
D-----3-----------|-)7--------6-----|-2-2---2-2-------|
A---0-----0-------|-(7--------------|-0---------------|
E-1---------------|-)0------0-------|---------3-------|
 4   3 2       2             2       1       1   4
 1                           3       4       2
                             1       2       3

         |1/2CIV-|
 +   +   +   +    |--3--||--3-||--3-||--3--| +   +   +    +
E-5-------5-----4-|-0-----------------------|-----0---0----0---|
B-5-------4-------|-----------3-------3-----|-0---5---9----12--|
G-5-------5-------|---------2-------2---2-0-|-1---5---9----13--|
D-3-------4-------|-------0-------0---------|----------<12>----|
A---------0-------|-----2-------2-----------|------------------|
E-----------------|---1---------------------|-0----------------|
 4       3           1 2   3 4               1   3   3   1
 3       2           p p i m a p i m a m i       2   2   2
 2 meno mosso                                    poco rit.
 1

|CV-------------------|                        |1/2CV--------|
                  ferm.
 +   +   +   +     +   +   +     +   +   +      +   +   +
E---5-------------|---------5-7-|-8-------10-8-|-7-------5-7-|
B-----5-----------|-------------|-10-----------|-5-------5---|
G-------5---------|-5-----------|-10-----------|-5-------5---|
D---------7-------|-7-----------|-0---<12>-----|-7---6---5---|
A-0---------8-5---|-7-----------|--------------|-------------|
E---------------7-|-5-----------|--------------|-------------|
         3 4   3   4             1       4  1   4   2     4
                   3             4              3
                                 3

1/2CVIII                           |1/2CV---|     |1/2CVII-| 1/2CIII
 +   |---3--||--3---| +   +   +     +   +   +      +   +    +
E-8-----12-10-8-10-8-|-7-------5-7-|-8-------10-8-|-7--------5-3-|
B-10-----------------|-8-----------|-6-5-6-9-10---|-9--------3-3-|
G-9-----------0------|-7-----------|-5-------10---|-9-8-7----5-4-|
D--------------------|-------------|-0-------0----|-------11-3===|
A-8---9--------------|-----0-------|--------------|-7------------|
E--------------------|-0-----------|--------------|--------------|
       4  2  2 4  2   2             4       4  1   3 2   4  4 2
                      3             2       3      2        3
                      1                     2           rit.- - -

        ferm.
 +   +   +
E---------7---||
B-------5-----||
G-----5-------||
D---4---------||
A-0-----------||
E-------------||
   1 2 3 4
- - - - - -


