Guitarcosmos 1 - Sixths and Suspensions - Reginald Smith Brindle (1917-2003)
Schott 7029, Edition 11387 (1979)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 20 June 2016
MIDI: http://www.classtab.org/brindle_guitarcosmos1_1_sixths_and_suspensions.mid
YouTube: http://www.youtube.com/watch?v=_kXqjhq8tsY - Norbert Neunzling

tuning: E B G D A E          key: Am          time: 2/4

   Moderato (at a moderate pace)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|---------3=======|=========1=======|=========0-------|-----------------|
G|-----------------|-----------------|-----------------|-----2-------1---|
D|-3===============|-2===============|-0===============|-----------------|
A|-----------------|-----------------|-----------------|-3-------2-------|
E|-----------------|-----------------|-----------------|-----------------|
   3       4         2       1                           3   2   2   1
   mf (mezzo forte - medium loud)

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------0=======|=========1-------|-----------------|
B|---------3=======|=========--------|-----------------|-----0-------1---|
G|-----------------|-0===============|-2===============|-----------------|
D|-3===============|-----------------|-----------------|-0-------2-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3       4                           2       1                 2   1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|---------0-------|
B|---------0=======|=========--------|-----------------|-----------------|
G|-----------------|---------2=======|=========1=======|=========--------|
D|-0===============|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-2===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
                     3       2         3       1

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------||
B|---------0=======|=========--------|---------3-------|-----------------||
G|-----------------|---------1=======|=========--------|-----1---2-------||
D|-0===============|-----------------|-3===============|-----------------||
A|-----------------|-2===============|-----------------|-2-------0-------||
E|-----------------|-----------------|-----------------|-----------------||
                     2       1         3       4         2   1   2


Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 132 bpm (quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held (duration)

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

