*********************************************************************
Nocturnal after John Dowland Op.70 I - Musingly, by Benjamin Britten
*********************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com),
Julian Bream edition

video: http://www.youtube.com/watch?v=v-kZekJ411I (Julian Bream)

Notes and Legend below the tab.

tuning: EADGBE               time: Variable            tempo: very freely


            |--3--|                             |--3--|
1    Q.     S  S  S E  E      S E.  H           E  E  E  S S S S E   E
E||-----------------------|------------------|--------------------------|
B||-----------------------|------------------|--------------------------|
G||-----------------------|------------------|--------------------------|
D||--7------9p-7p-6-7--9--|--10-5---4--------|--9--8--6--9-8-6-8-L--10--|
A||-----------------------|------------------|--------------------------|
E||-----------------------|------------------|--------------------------|

4  H.              S S E  E     Q.     S S E  E     E  S S E  E
----------------|------------|-------------------|---------------|
----------------|------------|-------------------|---------------|
----------------|--2-4-5--7--|--8------6-4-3--5--|--6--4-2-1--3--|
--11------------|------------|-------------------|---------------|
----------------|------------|-------------------|---------------|
----------------|------------|-------------------|---------------|

  >  >  >  >  >                 >  >  >
8 E  E  E  E  E     H           E  E  E     E.  S S S S S S S S S
-----------------|-----------|-----------|------------------------|
-----------------|-----------|-----------|------------------------|
--4--4--4--2--0--|-----------|-----------|------------------------|
-----------------|--3--------|--7--5--3--|----------------------3-|
-----------------|-----------|-----------|--6---4-3-5-6-4-3-5-6---|
-----------------|-----------|-----------|------------------------|

                          NH
12 E    E  H              S S S  S S S S S S
--------------------|----------------0-----6-|
--------------------|------------------6-9---|
--------------------|-------0------7---------|
---5--5g4--2--------|---------7h-8-----------|
--------------------|------------------------|
--------------------|---<12>-----------------|

        |--3--|      |--3--|      |--3--| |--3--| |--3--| >  >
14 Q    S  S  S Q    S  S  S Q    S  S  S S  S  S S  S  S E  E     H
---7------------5-----------------------------------------------|-----------|
--------9p-7h-9------7p-5h-7-8----------------------------------|-----------|
----------------------------------8p-6h-8-8p-6h-8-8p-6h-8-9--7--|--5--------|
----------------------------------------------------------------|-----------|
----------------------------------------------------------------|-----------|
----------------------------------------------------------------|-----------|

16 E  Q    S S E  E     E  E  E  E  E  E  E  E  T  T  T  T E  E
------1--------------|--1--------1-------------------------------|
-----------1-1-1--1--|--------1--------1--3--4--6p-4p-3h-4-6--7--|
---1-------1-1-1--1--|-----1--------1----------------------------|
---------------------|-------------------------------------------|
---2-------2-2-2--2--|-----2--------2----------------------------|
---0-------0-0-0--0--|-----0--------0----------------------------|

18 Q    Q    Q       E  S  S E  E     E  E  S  S E  E
---1--------------|-----4p-3-4--6--|--7----------------|
--------2---------|--6-------------|--------4p-3-4--6--|
------------------|----------------|-----5-------------|
--------2---------|----------------|-------------------|
--------0---------|----------------|-------------------|
------------------|----------------|-------------------|

21 E  E  S  S  S  S E  E     E  E  S  S  E  E     E  E  S  S  S  S  S  S E  E
---------5p-4h-5p-4-5--7--|--8-----------------|--------6p-5h-6p-5h-6p-5-6--8--|
---7--7-------------------|--------5p-4h-5--7--|--8--8-------------------------|
--------------------------|-----6--------------|-------------------------------|
--------------------------|--------------------|-------------------------------|
--------------------------|--------------------|-------------------------------|
--------------------------|--------------------|-------------------------------|

24 H            E  Q    S  S S  S S S S S S S E  E   E   S   S  Q     E
---9--------|------0----L----0----0---0---0---0--------------------------|
------------|------------------------------------------------------------|
------------|------------------------------------0-----------------------|
------------|--11---------11---11---9---8---6-----------11h-13-11----11--|
------------|---------------------------------------13-------------------|
------------|------------------------------------------------------------|

26 H           E  Q    S S E  E     E  E  E  E  E  E     E  E  E  E
------------|-----1--------------|--1--------1--------|--1-----------||
------------|----------1-1-1--1--|--------1--------1--|--------1-----||
------------|--1-------1-1-1--1--|-----1--------1-----|-----1-----L--||
--10--------|--------------------|--------------------|--------------||
------------|--2-------2-2-2--2--|-----2--------2-----|-----2-----L--||
------------|--0-------0-0-0--0--|-----0--------0-----|-----0-----L--||


Notes
-----
Nocturnal was written for Julian Bream. The song on which it is based is No 20
in "The First Book of Songs or Ayres of Four Parts" (1597) by John Dowland.

Julian Bream Masterclass - Benjamin Britten Nocturnal After John Dowland Op 70
BBC TV 25 Jan 1978 - http://www.youtube.com/watch?v=BpNZROHfP_k

Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
>    - accented
g    - grace note
h    - hammer on
L    - tied note
p    - pull off
NH   - natural harmonic
<12> - natural harmonic on the 12th fret

