*********************************
La Espiral Eterna, by Leo Brouwer
*********************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=HWJlo1ZrnKU (Leo Brouwer)

See the Legend below the tab.

tuning: EADGBE   time: variable    tempo: As fast as possible!

Section A - Each measure (motif) is repeated as desired. Let strings
vibrate throughout the section.

1    E  E  E     E  E  E   E     E  E  E     E   E  E  E     E  E  E  E  E  E
E||-----0-----|-----0---------|-----0-----|---------0-----|-----0--------0-----|
B||--------4--|--------4h--6--|--------4--|------------4--|--------4--------4--|
G||--7--------|--7------------|--7--------|--6h--7--------|--6--------7--------|
D||-----------|---------------|-----------|---------------|--------------------|
A||-----------|---------------|-----------|---------------|--------------------|
E||-----------|---------------|-----------|---------------|--------------------|

6  E  E  E      E  E  E   E      E  E  E   E   E  E  E   E     E    E  E  E
------0-----|------0---------|------0-------------0---------|----------0-----|
---------7--|---------7h--8--|---------7h--8---------7h--9--|-------------7--|
--10--------|--10------------|--10------------10------------|--8h--10--------|
------------|----------------|------------------------------|----------------|
------------|----------------|------------------------------|----------------|
------------|----------------|------------------------------|----------------|

10 E  E  E   E     E  E  E     E   E  E  E     E  E  E     E  E  E   E
------0---------|-----0-----|---------0-----|-----0-----|-----0---------|
---------4h--6--|--------4--|------------4--|--------4--|--------4p--0--|
---7------------|--7--------|--5h--7--------|--5--------|--5------------|
----------------|-----------|---------------|-----------|---------------|
----------------|-----------|---------------|-----------|---------------|
----------------|-----------|---------------|-----------|---------------|

15 E  E   E     E  E  E  E  E  E   E     E  E  E  E  E  E   E     E  E  E   E
-------------|------------------------|------------------------|---------------|
------4p--0--|-----0--------0---------|-----0--------0---------|-----0---------|
---5---------|--------5--------5h--6--|--------3--------3h--5--|--------3p--0--|
-------------|--8--------8------------|--7--------7------------|--7------------|
-------------|------------------------|------------------------|---------------|
-------------|------------------------|------------------------|---------------|

19  E  E  E   E  E  E  E   E     E  E  E
-----------------------------|-----------|
------0------------0---------|--0--------|
---------3p--0--------0h--3--|-----3--0--|
---4------------4------------|-----------|
-----------------------------|-----------|
-----------------------------|-----------|

21 E  E  E  E  E  E  E  E   E  E  E  E   E    E  E  E     E  E  E     E  E  E
--------------------------------------------|----------|-----------|-----------|
------0-----0--------0------------0---------|----0-----|-----0-----|-----0-----|
---------3-----3--------3p--0--------0h--3--|-------3--|--------4--|--------4--|
---7--------------7------------7------------|-7--------|--8--------|--9--------|
--------------------------------------------|----------|-----------|-----------|
--------------------------------------------|----------|-----------|-----------|

   * Play with force.
25 H           H
------------|-----------|
------------|-----------|
---4--------|-----------|
------------|-----------|
------------|-----------|
------------|-----------|

Section B - Each note marked with Q or E* is played normally. The rest of
the measure is repeated like in section A. See video.

27 Q    E  E   E     Q    E  E   E     Q    E  E   E
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-------0---------|-------0---------|-------0---------|
|----------4p--0--|----------4p--0--|----------4p--0--|
|--6--------------|-----------------|--4--------------|
|-----------------|--1--------------|-----------------|

30 E  E  E   E     Q    E  E   E     Q    E  E  E   E     Q    E  E   E
----------------|-----------------|--4-----------------|-----------------|
---------0------|----------0------|-------------0------|----------0------|
------3--Lp--0--|-------3--Lp--0--|----------3--Lp--0--|-------3--Lp--0--|
---4------------|-----------------|-------4------------|-----------------|
----------------|--4--------------|--------------------|-----------------|
----------------|-----------------|--------------------|--1--------------|

34 Q    E  E  E   E     Q    E  E   E     Q    E  E  E   E      Q    E  E   E
--12-----------------|-----------------|--------------------|--12--------------|
--------------0------|--1-------0------|-------------0------|-----------0------|
-----------3--Lp--0--|-------3--Lp--0--|----------3--Lp--0--|--------3--Lp--0--|
--------6------------|-----------------|-------4------------|------------------|
---------------------|-----------------|--------------------|------------------|
---------------------|-----------------|--4-----------------|------------------|

38 Q    E  E  E     Q    E  E  E   E      Q    E  E   E
---5-------------|--------------------|--11--------------|
--------------0--|-------------0------|-----------0------|
-----------3-----|----------3--Lp--0--|--------3--Lp--0--|
--------6--------|-------6------------|------------------|
-----------------|--4-----------------|------------------|
-----------------|--------------------|------------------|

41 Q    E  E  E   E  E  E  E   E     E* E* E  E  E     E* E* E* E* E  E   E
----------------------------------|-----------------|--7---------------------|
--------------0------------0------|-----4--------0--|-----------5-----0------|
-----------3--Lp--0-----3--Lp--0--|-----------3-----|-----5--------3--Lp--0--|
---2----4------------6------------|--------6--------|--------4---------------|
----------------------------------|--4--------------|------------------------|
----------------------------------|-----------------|------------------------|

                                     E*---------------------------|
44 Q    E  E   E     Q    E  E   E     E  E  E  E  E  E  E  E     E  E  E   E
---1--------------|-----------------|--4-----------------6-----|---------------|
-----------0------|----------0------|-----------5-----------4--|--------0------|
--------3--Lp--0--|-------3--Lp--0--|--------7--------4--------|-----3--Lp--0--|
------------------|-----------------|-----4--------------------|--6------------|
------------------|-----------------|--------------3-----------|---------------|
------------------|--2--------------|--------------------------|---------------|

48 E  E  E  E     E  E  E   E     E  E  E     E  E  E     E  E  E     E  E  E
---------------|--------0------|--------0--|--------0--|--------0--|-----1--1--|
---------0-----|-----4--Lp--0--|-----4-----|-----5-----|-----5-----|--5--------|
------3--L--0--|--6------------|--7--------|--8--------|--9--------|-----------|
---6-----------|---------------|-----------|-----------|-----------|-----------|
---------------|---------------|-----------|-----------|-----------|-----------|
---------------|---------------|-----------|-----------|-----------|-----------|

                                    Ascend and descend irregularly on the
                                    strings, ideally using the L.H. fingernails.
54 E  E  E     E  E  E     E  E  E     Q.
------3--3--|-----4--4--|-----3--3--|-----------------------------|
---7--------|--8--------|--7--------|-----------------------------|
------------|-----------|-----------|-----------------------------|
------------|-----------|-----------|-----------------------------|
------------|-----------|-----------|-----------------------------|
------------|-----------|-----------|-----------------------------|

Section C has been omitted from this tab as it is a percussion section...Sorry!

Section D - The chord in the second measure of this section is to be played
randomly, note by note. The notes from the fifth to the eighth measure are
played at the same time. See video again :p

58 Q.                   E   E   E      Q.          E   E   E
--------------------|----------16--|---L-------|----------16--|
--------------------|--------------|-----------|--------------|
--------------------|------12---L--|---L-------|------12---L--|
--------------------|--------------|-----------|--------------|
--------------------|--------------|-----------|--------------|
--------------------|--14---L---L--|---L-------|--14---L---L--|

62 E   S S  S  S S  E   E   E   S  E   S  E      E   S  S  E   S  S S S
---L-----------------------------------------|--------------------------|
------14---14-14-----------11--11-11--11-----|--14--14-14-----------0---|
---L---------------10--10--------------------|----------------15-15-----|
-----------------------------------------12--|--------------------------|
---------------------------------------------|------------15------------|
---L-----------------------------------------|--------------------------|

64 E   E   S  S  E   E     S S E   E   S  E   S    H
------------------------|-----------------------|-----------|
--14--14--14-14---------|---------11------------|-----------|
----------------10--10--|--7-7--------10-10--10-|-----------|
------------------------|-----------------------|-----------|
------------------------|-----------------------|-----------|
------------------------|-----------------------|-----------|

From here, play quickly.
67 E  E   E   E   E   E   E  E     E  E   E   E   E   E   E  E
-----------------19-------------|----------------19-------------|
--------------------------------|-------------------------------|
-------------17------17---------|------------17------17---------|
------0----------------------0--|-----0----------------------0--|
---------16--------------16-----|--------16--------------16-----|
---0----------------------------|--0----------------------------|

69 E   E   E   E   E   E     E   E   E   E   E   E     E  E   E   E   E
--------------15----------|-------------15----------|----------------16--|
--------------------------|-------------------------|--------------------|
----------11------11------|---------11------11------|------------15------|
--------------------------|-------------------------|-----0--------------|
--------------------------|-------------------------|--------15----------|
---0--13--------------13--|--0--13--------------13--|--0-----------------|

72 E  E   E   E   E     E  E  E  E     E  E  E  E     E  E   E  E  E   E
-----------------16--|-----------9--|-----------9--|----------------------|
---------------------|--------------|--------------|--8---------8---------|
-------------15------|--------7-----|--------7-----|----------------------|
------0--------------|--------------|--------------|-----6p--0-----6p--0--|
---------15----------|-----6--------|-----6--------|----------------------|
---0-----------------|--0-----------|--0-----------|----------------------|

76 E   E  E  E  E   E   E   E      E   E   E   E   E   E   E  E
----------------0----------13--|---------------------------------|
----------0--------13----------|--11--11p--0--13-----------------|
-------------------------------|------------------11p--0---------|
-------------0---------11------|--------------------------13--0--|
---0h--1-----------------------|---------------------------------|
-------------------------------|---------------------------------|

                                                             | like section A
78 E   E  E  E  E  E  E   E   E   E     S S E  E  E  E  Q       E  E  E
-------------4--0--------------------|-----------------------|--------0--|
----------------------0--14----------|-----------------------|-----4-----|
----------3--------------------------|------------------0----|--7--------|
-------------------0---------13------|------------------4----|-----------|
--11p--0-----------------------------|-----------------------|-----------|
---------------------------------13--|--0-0-0--0--0--0-------|-----------|

        |Again, like section A
81 Q        E  E  E     Q.        E  E  E
--------|---------0--|---------|-----------|| For the last measure, alternate
--------|------7-----|---------|-----------|| the notes in the chord randomly
---0----|--10--------|--0------|-----------|| and vary the volume.
---4----|------------|--4------|--------0--||
--------|------------|---------|-----4-----||
--------|------------|---------|--8--------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
. - dotted note

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off

