Dieterich Buxtehude - Cantata V - Ad Pectus - To the Breast - 1 Sonata

tab by Volkan Mengi, email: vdmengi@gmail.com

Youtube - http://www.youtube.com/watch?v=pHDiuFqBOFQ
Wikipedia - http://en.wikipedia.org/wiki/Membra_Jesu_Nostri


     E  E  E  E  E  E  E  E     E  E  E.  S E  S S S S S S  
E||--0--0--0--1--------------|-----------------------------|
B||--------------3--1--0-----|-----------------------------|
G||--2--2--2--2-----------2--|--1--2--2---1-2------0-2-0---|
D||--------------3--2--0-----|--------2--------2-4-------4-|
A||-----------------------3--|--2--0--------0------2-------|
E||--------------------------|-----------------------------|

  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--0--3--3--5--------------|
-----------0--1--------3--|--------1-----6--5--3--1--|
-----0--2-----------------|--------------------------|
--2--------0--2-----3-----|--------------7--5--3--2--|
--3--------------3--------|--3-----------------------|
--------------------------|--------------------------|

  E  E  E.  S E  E  E  E     E  E  E  S S E  E  E  S S  
--------------------------|---------------------3----1-|
--0--1--1---0-1-----------|------------------3---------|
-----------------0--2-----|--2--3--2----0-0------------|
--0-----0-----------------|--0--------0---2-----2--0---|
-----3--------3-----3--4--|------------------2---------|
--------------------------|----------------------------|

  E  E  E  E  S S S S Q       E  S S E  E  E  E  E.  S  
--0-----------0-0----------|---------------------------|
------------------3-1-3----|--3--1-0-1--------0--0-----|
--------2--0---------------|-------------------------2-|
-----2--------3------------|--2------0--2--3--0--2-----|
--3------------------------|---------------------------|
---------------------------|---------------------------|

  E  E  E.  S E  E  E.  S    Q    E  E  E  E  E  E
-----5--1---0-------------|-------------------------|
--------------3--1--0-----|----------0--1--0--0-----|
--2-----2---0-----------2-|--1----2-----2--------1--|
--------------3--2--0-----|----------0--2-----------|
--0---------------------3-|--2----3-----------------|
--------------------------|-------------------0-----|

  Q    E  E  E  E  E  E   W
------------------------|--------------------------||
----------0--1--0--0----|--------------------------||
--2----2-----2--------1-|-2------------------------||
------------------------|--------------------------||
--0---------------------|-0------------------------||
-------1-----------0----|--------------------------||


Duration Legend - length of notes
W - whole    Q - quarter    E - 8th    S - 16th    . - dotted note

