***************************************************
Suite Ancienne - 1.Allemande - by Francisco Calleja
***************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=QKvaZb0s5UE (Carlos B. Ruiz)

tuning: EADGBE   time: 4/4    tempo: Moderato

1    Q    E   E  Q     Q       E  E  E  E  Q    Q
E||-------5p--3--5s----1----|--6--5--3-----3----5----|
B||--------------------3----|--3--------6--5----2----|
G||-------------------------|------------------------|
D||--0----------------------|------------------------|
A||-------------------------|------------------------|
E||-------------------------|------------------------|

3 Q    E   E  E   E  E   E     E  E  E   E  E   E  E  E
--0----1h--3--1p--0---------|-----0--1p--0--3p--1-----0--|
---------------------3p--2--|--3-------------------3-----|
--2-------------------------|--3------------0------------|
--------------0------3------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------3-----|

5  E  E  E  E  E   E  E   E     E  E  E   E  E  E  E   E
-----------0--5p--3--1p--0--|--1--1--3s--5--------3p--1--|
--2-----2-------------------|---------------3------------|
-----2----------------------|-----2------------0---------|
----------------------------|--0-------------------------|
--0-----------4------0------|---------------1------------|
----------------------------|----------------------------|

7  E  E  E  E  E  E  E   E     E  E  E  E  E  E   E  E
--0--0--1--3--------1p--0--|--------0---------------0--|
--------------1------------|--3--------3--2--2h--3-----|
-----2---------------------|-----0---------------------|
-----------------3---------|---------------------------|
--3-----------0------------|--1-----------0------------|
---------------------------|--------3------------------|

9  E  E  E   E  E   E  E  E     E  E   E  E  E  E  E  E
----------------------------|------------0--------0-----|
----------------------------|-----2h--3-----3--------6--|
--2----------------------2--|--0---------------2--------|
--------0h--2---------2-----|---------------3-----0-----|
-----4---------0h--4--------|---------------------------|
----------------------------|---------------------------|

11 E   E  E  E  E  E   E   E     E   E  E    E   E   E   E    E
---5p--3--------0-----10p--8--|--6p--5------------------12p--10--|
----------6--3----------------|---------8h--10--11p--8-----------|
---3--------------------------|----------------------------------|
-------------------7---0------|--5------7--------8-------9-------|
----------------0-------------|----------------------------------|
------------------------------|----------------------------------|

13 E   E   E   E  E   E  E  E     E  E  E  E  E  E   E  E
---8p--5--10p--7--8------7-----|--5-----------7------8-----|
---------------------10-----9--|--------------------10-----|
---5-------7------9------7-----|--5-----------7------9-----|
-------------------------0-----|--------7--------0---------|
-------------------------------|-----7-----7--8------7-----|
-------------------------------|--5---------------------8--|

15  E  E  E  E  E   E  E  E     Q    E.  S Q    Q
---10--------------12--------|--5---------------5-----||
--------------------9--------|------------------------||
---10---------------7--------|--5--------------------*||
----0--------0---------------|-------7---6-7---------*||
----------------7------------|--0---------------------||
-------7--8---------0--2--4--|------------------------||

17  Q    E.   S Q    Q      E   E  E  E  E   E  E  E     Q    E.   S Q    Q
----5----------------8----|-8p--6--5------------------|--1----------------5----|
---------------------6----|-----------8--6p--5--3--5--|-------3p---2-3---------|
*--------5p---4-5---------|-7------------3------------|--2----------------5----|
*---3----------------7----|-5-------------------------|--0----------------3----|
--------------------------|--------------3------------|-------------------0----|
--------------------------|---------------------------|------------------------|

20 E   E  E  E  E   E  E  E     E  E  E  E  E  E  E  E
---5p--3---------------------|--------------------3--5--|
----------6--5--3p--2--0--2--|--3--L--L--L--L--6--------|
---3------------0------------|--------0--2--------------|
-----------------------------|-----3--------0-----------|
----------------0------------|--------------------------|
---3-------------------------|--------------------------|

22 E   E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---6p--5--3-----0-----0-----|--8--L--L--L--L--------5--|
-------------6--------------|-----------------6--8-----|
----------3--------7-----5--|-----------5--------------|
----------------------5-----|-----7--8-----0-----------|
----------------------------|--0-----------8-----------|
---3------------6-----------|--------------------------|

24 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------------------0--1--3--|--------5-----------1-----|
---3--L--L--L--L-----------|--2--------2--3--------3--|
------0--2--3--------------|-----2-----------2--------|
---------------2-----------|--------------------------|
---1-----------3-----------|--------------------------|
---------------------------|--3-----------1-----------|

26 E  E  E  E  E  E   E  E     E   E  E  E  E  E  E   E
---------8-----------10--8--|--6p--5--3-----0------------|
---5--------5--7------------|--3---------6-----3--2p--0--|
------5-----------7---------|--3-------------------------|
----------------------------|----------------------------|
---------------0------------|----------------------------|
---6------------------------|--3-------------------------|

28 E  E  E  E  E  E  E  E     E  E  E  E  E   E  E  E
------------------0-----5--|--5--3-----0--3p--1--------|
---2-----0--2--3-----6-----|--------3------------2--3--|
------2--0-----------------|--------3------------2-----|
---------------3-----0-----|---------------------------|
---0-----------------------|--1-----------0------------|
---------------------------|---------------------------|

30 E   E  E  E  E  E  E  E     E   E   E   E  E   E  E   E
---1p--0-----------------1--|--5p--3--10------5p--3--1p--0--|
----------0--2--3-----3-----|--3----------11--3------2------|
----------0--------2--------|--3---------------------0------|
----------------------------|-----------------3-------------|
----------------------------|-----------------0------0------|
---3------------1-----------|--0----------------------------|

32 E  E  E  E  Q    Q
--------------------5-----||
---3----------------------||
-------------------------*||
------3--5--7------------*||
---------------5----------||
--------------------------||


Duration Legend
---------------
Q - quarter note
E - 8th note
S - 16th note
. - dotted note

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off
s - slide

