El Totumo De Guarenas (Aire de Joropo) - Benito Canonico (1894-1971)
arranged by (and sometimes attributed) to Laurindo Almeida
******************************************************************************
version 1 - by E Ceja
version 2 - by Jared Ngawaka, simple, + LHF
******************************************************************************

El totumo de guarenos (Benito Canonico)
Arranged by Antonio Lauro (1917-1986)
Tablature by E.Ceja
e-mail: edceja@gmail.com

 V..................................
e|---5-5-5-9-|---5---5-9-|-5-5-7---5-|
b|---5-5-5---|---5---5---|-5-5---9---|
g|---6-6-6---|---6---6---|-6-6---6---|
d|-----------|---------7-|-----------|
a|-0---------|-0---7-----|-0---------|
e|-------0---|-----------|-------0---|

                VII...................
e|---------0-|---------7-|---------7-|
b|---7---7---|---9-9-9-9-|---9---9-9-|
g|---6---6---|-7-7-7-7-7-|---7---7-7-|
d|---7-----0-|-6-9-9-9---|---9---9---|
a|-0---4-----|-7-----7---|---------7-|
e|-----------|-----------|-0---7-----|

VII..........              V.........
e|------------|---0---0---|---5-5-5-9-|
b|-9-9-10-7-9-|---------3-|-2-5-5-5---|
g|---7--------|-----------|-2-6-6-6---|
d|---9--------|-----------|-2---------|
a|---7----7---|-----------|-0---------|
e|-0----------|-0---4---4-|-------0---|

  V.....................
e|---5---5-9-|-5-5-7---5-|---------0-|
b|---5---5---|-5-5---9---|---7---7---|
g|---6---6---|-6-6---6---|---6---6---|
d|---------7-|-----------|---7-----0-|
a|-0---7-----|-0---------|-0---4-----|
e|-----------|-------0---|-----------|

     VII..............................
e|---------7-|---------7-|------------|
b|---9-9-9-9-|---9---9-9-|-9-9-10-7-9-|
g|-7-7-7-7-7-|---7---7-7-|---7--------|
d|-6-9-9-9---|---9---9---|---9--------|
a|-7-----7---|---------7-|---7----7---|
e|-----------|-0---7-----|-0----------|

                VI.........  VII.....
e|---0---0---|----9--9----9-|---7---7-12-|
b|---------3-|-2-10-10---10-|---9--------|
g|-----------|-2--6--6----6-|---7--------|
d|-----------|-2------------|----------0-|
a|-----------|-0------------|-0----------|
e|-0---2---4-|---------0----|-----9------|

  VII........  IV..........   VI.........
e|-10---------|-------------|----9--9---9-|
b|------9-----|---------5---|---10-10--10-|
g|----7-----7-|-------4---6-|----6--6---6-|
d|--------9---|-----6-------|-------------|
a|--7---------|---7---------|-0-----------|
e|------------|-0-----------|---------0---|

  VII.....     VII......... IV..........
e|---7---7-12-|-10---------|-------------|
b|---9--------|------9-----|---------5---|
g|------------|----7-----7-|-------4---6-|
d|---9------0-|--------9---|-----6-------|
a|-0----------|--7---------|---7---------|
e|-----9------|------------|-0-----------|

  VI...........               VII........
e|---9--9--9--9-|---7---7-12-|-10---------|
b|--10-10-10-10-|---9--------|------9-----|
g|---6--6--6--6-|---9--------|----7-----7-|
d|--------------|----------0-|--------9---|
a|-0------------|-0----------|--7---------|
e|---------0----|-----9------|------------|

  IV..........   VI..........  
e|-------------|----9--9----9-|---7---7-12-|
b|---------5---|---10-10---10-|---9--------|
g|-------4---6-|----6--6----6-|---9--------|
d|-----6-------|--------------|----------0-|
a|---7---------|-0------------|-0----------|
e|-0-----------|---------0----|-----9------|

  VII.........                 
e|-10----------|-------------|---12---9---|
b|-------9-----|---------5---|---10---7---|
g|-----7-----7-|-------4---6-|------9---6-|
d|---------9---|-----6-------|------------|
a|--7----------|---7---------|-0----------|
e|-------------|-0-----------|------------|

                VII........... 
e|-----------0-|-----12---10---|-----------0-|
b|---------5---|------7----9---|---------5---|
g|-------6-----|---7----7----7-|-------4-----|
d|-----7-------|---------------|-----6-------|
a|---7---------|---------------|---7---------|
e|-0-----------|-7-------------|-0-----------|

                                VII...........
e|-----12---9---|-----------0-|-----12---10---|
b|-----10---7---|---------5---|------7----9---|
g|---9----9---6-|-------6-----|---7----7----7-|
d|--------------|-----7-------|---------------|
a|-0------------|---7---------|---------------|
e|--------------|-0-----------|-7-------------|

                                V...........
e|-----------0-|-----12---9---|-----------5--|
b|---------5---|-----10---7---|---------5----|
g|-------4-----|---9----9---6-|-------6------|
d|-----6-------|--------------|-----7--------|
a|---7---------|-0------------|---7----------|
e|-0-----------|--------------|-0------------|

e|-4-4-2-0-0-|-2p0-------|---12---9---|
b|-3---------|-----3-2-0-|---10---7---|
g|-4---------|-----------|------9---6-|
d|-----------|-----------|------------|
a|-----------|-----------|-0----------|
e|-----------|-----------|------------|

                VII........... 
e|-----------0-|----12---10---|-----------0-|
b|---------5---|-----7----9---|---------5---|
g|-------6-----|---7---7----7-|-------4-----|
d|-----7-------|--------------|-----6-------|
a|---7---------|--------------|---7---------|
e|-0-----------|-7------------|-0-----------|

                                VII..........
e|-----12---9---|-----------0-|-----12---10---|
b|-----10---7---|---------5---|------7----9---|
g|---9----9---6-|-------6-----|---7----7----7-|
d|--------------|-----7-------|---------------|
a|-0------------|---7---------|---------------|
e|--------------|-0-----------|-7-------------|

                                V..........
e|-----------0-|-----12---9---|-----------5--|
b|---------5---|-----10---7---|---------5----|
g|-------4-----|---9----9---6-|-------6------|
d|-----6-------|--------------|-----7--------|
a|---7---------|-0------------|---7----------|
e|-0-----------|--------------|-0------------|

                           V........
e|-4-4-2-0-0-|-2p0-------|---5-5-5-9-|
b|-3---------|-----3-2-0-|---5-5-5---|
g|-4---------|-----------|---6-6-6---|
d|-----------|-----------|-----------|
a|-----------|-----------|-0---------|
e|-----------|-----------|-------0---|

  V......................
e|---5---5-9-|-5-5-7---5-|---------0-|
b|---5---5---|-5-5---9---|---7---7---|
g|---6---6---|-6-6---6---|---6---6---|
d|---------7-|-----------|---7-----0-|
a|-0---7-----|-0---------|-0---4-----|
e|-----------|-------0---|-----------|

    VII...............................
e|---------7-|---------7-|------------|
b|---9-9-9-9-|---9---9-9-|-9-9-10-7-9-|
g|-7-7-7-7-7-|---7---7-7-|---7--------|
d|-6-9-9-9---|---9---9---|---9--------|
a|-7-----7---|---------7-|---7----7---|
e|-----------|-0---7-----|-0----------|

                 V...................
e|---0---0---|---5-5-5-9-|---5----5-9-|
b|---------3-|-2-5-5-5---|---5----5---|
g|-----------|-2-6-6-6---|---6----6---|
d|-----------|-2---------|----------7-|
a|-----------|-0---------|-0----7-----|
e|-0---2---4-|-------0---|------------|

  V..........                VII.....
e|-5-5-7---5-|---------0-|---------7-|
b|-5-5---9---|---7---7---|---9-9-9-9-|
g|-6-6---6---|---6---6---|-7-7-7-7-7-|
d|-----------|---7-----0-|-6-9-9-9---|
a|-0---------|-0---4-----|-7-----7---|
e|-------0---|-----------|-----------|

   VII.....................
e|---------7-|--------------|---0---0---|
b|---9---9-9-|-9-9-10-7-7-9-|---------3-|
g|---7---7-7-|---7----------|-----------|
d|---9---9---|---9----------|-----------|
a|---------7-|---7------7---|-----------|
e|-0---7-----|-0-0----------|-0---2---4-|

     VI........               VII........
e|----9--9----9-|---7---7-12-|-10---------|
b|-2-10-10---10-|---9--------|------9-----|
g|-2--6--6----6-|---9--------|----7-----7-|
d|-2------------|----------0-|--------9---|
a|-0------------|-0----------|--7---------|
e|---------0----|------------|------------|

                 VI..........
e|-------------|----9--9----9-|---7---7-12-|
b|---------5---|---10-10---10-|---9--------|
g|-------4---6-|----6--6----6-|---9--------|
d|-----6-------|--------------|----------0-|
a|---7---------|-0------------|-0----------|
e|-0-----------|---------0----|-----9------|

  VII.........                 VI...........
e|-10----------|-------------|----9--9--9--9-|
b|-------9-----|---------5---|---10-10-10-10-|
g|----7------7-|-------4---6-|----6--6--6--6-|
d|---------9---|-----6-------|---------------|
a|--7----------|---7---------|-0-------------|
e|-------------|-0-----------|----------0----|

                VII.......  IV...........
e|---7---7-12-|-10---------|-------------|
b|---9--------|------9-----|---------5---|
g|---9--------|----7-----7-|-------4---6-|
d|----------0-|--------9---|-----6-------|
a|-0----------|--7---------|---7---------|
e|-----9------|------------|-0-----------|

   VI...........              VII........
e|---9--9--9--9-|---7---7-12-|-10---------|
b|--10-10-10-10-|---9--------|------9-----|
g|---6--6--6--6-|---9--------|----7-----7-|
d|--------------|----------0-|--------9---|
a|-0------------|-0----------|--7---------|
e|---------0----|-----9------|------------|

e|-------------|---12----9---|-----------0-|
b|---------5---|---10----7---|---------5---|
g|-------4---6-|------9----6-|-------6-----|
d|-----6-------|-------------|-----7-------|
a|---7---------|-0-----------|---7---------|
e|-0-----------|-------------|-0-----------|

  VII...........
e|-----12---10---|-----------0-|-----12---9---|
b|------7----9---|---------5---|-----10---7---|
g|---7----7----7-|-------4-----|---9----9---6-|
d|---------------|-----6-------|--------------|
a|---------------|---7---------|-0------------|
e|-7-------------|-0-----------|--------------|

                VII...........
e|-----------0-|-----12---10---|-----------0-|
b|---------5---|------7----9---|---------5---|
g|-------6-----|---7----7----7-|-------4-----|
d|-----7-------|---------------|-----6-------|
a|---7---------|---------------|---7---------|
e|-0-----------|-7-------------|-0-----------|

                  V..........
e|-----12---9---|-----------5-|-4-4-2-0-0-|
b|-----10---7---|---------5---|-3---------|
g|---9----9---6-|-------6-----|-4---------|
d|--------------|-----7-------|-----------|
a|-0------------|---7---------|-----------|
e|--------------|-0-----------|-----------|

e|-2-0-------|---12---9---|-----------0-|
b|-----3-2-0-|---10---7---|---------5---|
g|-----------|------9---6-|-------6-----|
d|-----------|------------|-----7-------|
a|-----------|-0----------|---7---------|
e|-----------|------------|-0-----------|

  VII...........
e|-----12---10---|-----------0-|-----12---9---|
b|------7----9---|---------5---|-----10---7---|
g|---7----7----7-|-------4-----|---9----9---6-|
d|---------------|-----6-------|--------------|
a|---------------|---7---------|-0------------|
e|-7-------------|-0-----------|--------------|

                 V............
e|-----------0-|-----12---10---|-----------0-|
b|---------5---|------7----9---|---------5---|
g|-------6-----|---7----7----7-|-------4-----|
d|-----7-------|---------------|-----6-------|
a|---7---------|---------------|---7---------|
e|-0-----------|-7-------------|-0-----------|

                  IV..........
e|-----12---9---|-----------5-|-4-4-2-0-0-|
b|-----10---7---|---------5---|-3---------|
g|---9----9---6-|-------6-----|-4---------|
d|--------------|-----7-------|-----------|
a|-0------------|---7---------|-----------|
e|--------------|-0-----------|-----------|

                 XIV
e|-2-0-------|----17--||
b|-----3-2-0-|----14--||
g|-----------|----14--||
d|-----------|----14--||
a|-----------|--0-----||
e|-----------|--------||

******************************************************************************
******************************************************************************

"Aire de Joropo" - Benito Canonico (1894-1971)

Arranged By: Antonio Lauro

Tabulated By: Jared Ngawaka - Feb 2002

I find this to be a lively and catchy piece. Find the MIDI,
have a listen and you'll know what I mean. The good thing is
that it's not too difficult to play once you're used to it. 

3/4 timing

  
Section A

    |   .   |   .   |   .       |   .   |   .   |   .       
E*----------5---5---5---9---|-------5-------5-------9---|
B*--------------------------|---------------------------|
G*----------6---6---6-------|-------6-------6-----------|
D*--------------------------|-------------------7-------|
A*--0-----------------------|---0-------7---------------|
E*------------------0-------|---------------------------|
            1   1   1   4           1   3   1   2   4             
            2   2   2               2       2              
                                                        

                                    CII------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*--5-------5---7---4---5---|-------2-------2---0-------|
B*--------------------------|-------2-------2-----------|
G*--6-------6-------6-------|---------------------------|
D*--------------------------|-------------------0-------|
A*--0-----------------------|--0--------4---------------|
E*------------------0-------|---------------------------|
    1       1   4   1   2               3                  
    2       2       3                                      

                    CVII----            CVII---------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*--0-------------------7---|-------------------7-------|
B*----------9---9---9-------|-------9-------9-----------|
G*--7-------------------7---|-------------------7-------|
D*----------9---9---9-------|-------9-------9-----------|
A*--7---------------7-------|-------------------7-------|
E*--------------------------|---0-------7---------------|
    2       4   4   4               4       4                        
    1       3   3   3               3       3                                                                            
                                                

            CII----------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*--4-------4---5---2---4---|-------0-------0-----------|
B*--------------------------|-----------------------3---|
G*----------4---------------|---------------------------|
D*----------2-------2-------|---------------------------|
A*--------------------------|---------------------------|
E*--0-----------------------|---0-------2-------4-------|
    3       3   4       3               1       3   2
            2
            

    |   .   |   .   |   .       |   .   |   .   |   .       
E*----------5---5---5---9---|-------5-------5-------9---|
B*--2-----------------------|---------------------------|
G*--2-------6---6---6-------|-------6-------6-----------|
D*--------------------------|-------------------7-------|
A*--0-----------------------|---0-------7---------------|
E*------------------0-------|---------------------------|
    2        1   1   1   4           1   3   1   2   4             
    1        2   2   2               2       2              
                                                        

                                    CII------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*--5-------5---7---4---5---|-------2-------2---0-------|
B*--------------------------|-------2-------2-----------|
G*--6-------6-------6-------|---------------------------|
D*--------------------------|-------------------0-------|
A*--0-----------------------|--0--------4---------------|
E*------------------0-------|---------------------------|
    1       1   4   1   2               3                  
    2       2       3                                      

                    CVII----            CVII---------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*--0-------------------7---|-------------------7-------|
B*----------9---9---9-------|-------9-------9-----------|
G*--7-------------------7---|-------------------7-------|
D*----------9---9---9-------|-------9-------9-----------|
A*--7---------------7-------|-------------------7-------|
E*--------------------------|---0-------7---------------|
    2       4   4   4               4       4                        
    1       3   3   3               3       3                                                                            
                                        

            CII----------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*--4-------4---5---2---4---|-------0-------0-----------|
B*--------------------------|-----------------------3---|
G*----------4---------------|---------------------------|
D*----------2-------2-------|---------------------------|
A*--------------------------|---------------------------|
E*--0-----------------------|---0-------2-------4-------|
    3       3   4       3               1       3   2
            2


Section B

      |   .   |   .   |   .       |   .   |   .   |   .       
E*||----------9---9-------9---|-------7-------7--12-------|
B*||---------10--10------10---|-------9-------------------|
G*||*-------------------------|---------------------------|
D*||*-------------------------|-------------------0-------|
A*||--0-----------------------|---0-----------------------|
E*||------------------0-------|-----------9---------------|
              2   2       2           1   2   1   4 
              3   3       3           3


    CVII--------------------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*-10-----------------------|-------------------0-------|
B*--------------9-----------|---------------0-----------|
G*----------7-----------7---|-----------1-----------6---|
D*------------------9-------|-------2-------------------|
A*--7-----------------------|---------------------------|
E*--------------------------|---0-----------------------|
    4           3   2               2   1           1


    |   .   |   .   |   .       |   .   |   .   |   .
E*----------9---9-------9---|-------7-------7--12-------|
B*---------10--10------10---|-------9-------------------|
G*--------------------------|---------------------------|
D*--------------------------|-------------------0-------|
A*--0-----------------------|---0-----------------------|
E*------------------0-------|-----------9---------------|
            2   2       2           1   2   1   4 
            3   3       3           3


    CVII--------------------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*-10-----------------------|-------------------0-------||
B*--------------9-----------|---------------0-----------||
G*----------7-----------7---|-----------1-----------6--*||
D*------------------9-------|-------2------------------*||
A*--7-----------------------|---------------------------||
E*--------------------------|---0-----------------------||
    4           3   2               2   1           1



Section C

      |   .   |   .   |   .       |   .   |   .   |   .       
E*||---------12-------9-------|-----------------------0---|
B*||---------10-------7-------|-------------------5-------|
G*||*-------------9-------6---|---------------6-----------|
D*||*-------------------------|-----------7---------------|
A*||--0-----------------------|-------7-------------------|
E*||--------------------------|---0-----------------------|
             4    1   4   1           3   4   2   1          
             2        2

    CVII--------------------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*---------12------10-------|-----------------------0---|
B*----------7-------9-------|-------------------5-------|
G*------7-------7-------7---|---------------4-----------|
D*--------------------------|-----------6---------------|
A*--------------------------|-------7-------------------|
E*--7-----------------------|---0-----------------------|
            4       3               4   3   2   1
                    2
                                
                            1^--------------------------
                                    CV------------------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*---------12-------9-------|-----------------------5---|
B*---------10-------7-------|-------------------5-------|
G*------9-------9-------6---|---------------6-----------|
D*--------------------------|-----------7---------------|
A*--0-----------------------|-------7-------------------|
E*--------------------------|---0-----------------------|
        1  4    1   4   1           3   4   2      
           2        2

--------------------------------------------------------|

    |   .   |   .   |   .       |   .   |   .   |   .       
E*--4---4-------2---0---0---|-------2---0---------------||
B*--------------------------|---------------3---2---0---||
G*--4-----------------------|--------------------------*||
D*--------------------------|--------------------------*||
A*--------------------------|---------------------------||
E*--------------------------|---------------------------||
    3   3       1                   1       2   1
    2

  2^-----------------------------------------------------|
                                 CVII---------------------
     |   .   |   .   |   .       |   .   |   .   |   .       
E*||---------------------0----|---------12------10--------|
B*||-----------------5--------|----------7-------9--------|
G*||-------------6------------|------7-------7-------7----|
D*||---------7----------------|---------------------------|
A*||-----7--------------------|---------------------------|
E*||-0------------------------|--7------------------------|
        3   4   2   1                    4       3
                                                

        
    |   .   |   .   |   .       |   .   |   .   |   .       
E*----------------------0---|-----------12------9-------|
B*------------------5-------|-----------10------7-------|
G*--------------4-----------|-------9--------9------6---|
D*----------6---------------|---------------------------|
A*------7-------------------|---0-----------------------|
E*--0-----------------------|---------------------------|
        4   3   2   1               1   4    1  4   1
                                        2       2

        CV------------------
    |   .   |   .   |   .       |   .   |   .   |   .       
E*----------------------5---|---4---4-------2---0---0---|
B*------------------5-------|---------------------------|
G*--------------4-----------|---4-----------------------|
D*----------7---------------|---------------------------|
A*------7-------------------|---------------------------|
E*--0-----------------------|---------------------------|
        3   4   2               3   3       1                   
                                2


    |   .   |   .   |   .              
E*------2---0---------------||  
B*--------------3---2---0---||  
G*--------------------------||  repeat section A, B and
D*--------------------------||  2nd ending C  then fin
A*--------------------------||
E*--------------------------||
        1       2   1

                    CXIV
    |   .   |   .   |   .              
E*------------------17------||
B*------------------14------||
G*------------------14------||  Fin
D*--------------------------||
A*--0-----------------------||
E*--------------------------||
                     3

......................................................_

E-|---Author:-A Lauro-------------------------------|
B-|---Transcription-by:-Jared-Ngawaka---------------|
G-|---E-Mail:-NZDCMAN@ldschurch.org-----------------|   
D-|---other pieces--Aire Venezolano-by--V.Sojo------|
A-|-----------------Preludio II-----By--F.Tarrega---|
E-|---Just happy to play----------------------------|
......................................................_

******************************************************************************
******************************************************************************

