Op 60, Study No 11 in Dm - Matteo Carcassi (1792-1853)
from 25 Studi Melodici e Progressivi
tab by Weed - weed@wussu.com - 2 November 2011
MIDI by Dirk Meineke - http://dirk.meineke.free.fr
MIDI: http://www.classtab.org/carcassi_op60_no11_study_in_dm.mid

see below tab for the legend and notes (alternative fingering)

tuning - E A D G B E       time - 2/4       tempo - Agitato


             i m a   m p i m p i m a   m p i m p i m a   m
1  | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|---------------0-|-1===----------1-|-5===------1-0---|
B|-------------0-2-|-3===--------3---|-------------3---|---------------3-|
G|-----------2-----|-------2---2-----|-------2---2-----|-------2---------|
D|-----------------|---0-3---0===----|---0-3---0===----|---0-3---0===----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
             2   3   4   3 2   2 4     1         2 4 1   4   2 1   1   3


       cII.........                                          CII.
5  | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-0===------------|-0===--------0-1-|-3===----------0-|-5===------3-1-0-|
B|-------------2-3-|-----------------|-------------2---|-----------------|
G|-------2---2-----|-----------2-----|-----------2-----|-------2---------|
D|-----2-----------|-------2---------|-------2---------|-----2-----------|
A|---4-----0===----|---0-4---0===----|---0-4---0===----|---4-----0===----|
E|-----------------|-----------------|-----------------|-----------------|
     3 1 1   1 1 2       4 2   2   1   3   4 2   1 2     4 3 1 1   3 1


                             CIII....
             a m i   m         a m i   m p i m
9  | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-1===------1-0---|-----------6-5-3s|-1===------1-0-1-|-3===------3-1-3-|
B|---------------3-|-1===------------|-------1---------|-------1---------|
G|-------2---------|-------0---------|---2-3-----------|-----0-----------|
D|---0-3---0===----|---2-3-----------|---------3===----|---2-------------|
A|-----------------|---------3===----|-----------------|---------3===----|
E|-----------------|-----------------|-----------------|-----------------|
   1   3 2   1   3   1 2 3   1 4 3 1...1 2 3 1 3 1   1   4 2   1 3 4 1 4


             a m i   m p i m   a m i   m p i m   i m a   m p i m p a m i
13 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-5===------1-0---|-----------3-1-0-|-1===--------1-5s|-4---------1-0---|
B|-------1-------3-|-2===------------|-----------3-----|---------------3-|
G|-----2-----------|-------0---------|-----0-2---------|-----------------|
D|---3-----3===----|---2-3-----------|---3-----0===----|-----0-2-3===----|
A|-----------------|---------0===----|-----------------|---1-------------|
E|-----------------|-----------------|-----------------|-----------------|
   4 3 2 1 3 1   4   2 1 3     3 1               3 1 4...4 1   2 3 1   2


     p m i                                       a m i   m i m 1 p a m i
17 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-5===------5-3-5-|-6===------3-1-0-|-5===------1-0---|-----------3-1-0-|
B|-----------------|-----------------|---------------3-|-2===------------|
G|-----------------|-------0---------|-------2---------|---3-0-----------|
D|-----2-----------|-----2-----------|---0-3-----------|-------2---------|
A|---0---4-0===----|---4-----0===----|---------0===----|---------4===0===|
E|-----------------|-----------------|-----------------|-----------------|
   4   1 3   3 1 3   4 2 1      3 1    4   2 1   1   3   2 3   1 3 2 1


   m p m i p
21 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|---------------0-|-1===----------1-|-5===------1-0---|
B|-3===--------0-2-|-3===--------3---|-------------3---|---------------3-|
G|-----2-----2-----|-------2---2-----|-------2---2-----|-------2---------|
D|---0---3-0===----|---0-3---0===----|---0-3---0===----|---0-3---0===----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4   2 3   2 0 3   4   3 2   2 4         3 2   2 4 1   4   2 1   1   3


   CI......CIII......................                    CII.....
   m p i m p i m     m p i m p           p i m
25 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|---------------3-|-6===------3-----|---------------1-|-5===------3-1-0-|
B|-4===--------4---|-------------6-4-|-3===--------3---|-----------------|
G|-----------3-----|-------3---------|-----------2-----|-------2---------|
D|-------1---------|-----5-----------|-----0-3---------|-----2-----------|
A|-----1-----------|---6-----6===----|---0-----0===----|---4-----0===----|
E|---3-----3===----|-----------------|-----------------|-----------------|
   4 3         2     4 3 2 1 3 1 4 2   4     3   2 4 1   4 3 1 1   3 1


     p m i
29 | . . . | . . .
e|-----------------||
B|-3===------------||
G|-----2-----------||
D|---0---3-0===----||
A|-----------------||
E|-----------------||
   4   2 3


Legend
------

right hand fingering above the tab       left hand fingering below the tab
p - thumb                                1 - index
i - index                                2 - middle
m - middle                               3 - ring
a - ring                                 4 - little

CI.... full barre on the 1st fret        === - note held
cII... partial barre on the 2nd fret     s   - slide finger to next note
CII... full barre on the 2nd fret
CIII.. full barre on the 3rd fret


Notes
-----

alternative fingering

                     cII.............
4  | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-5===------------|-----------------|-------------0-1-|
B|-----------6-5-3-|-5===--------2-3-|-5===------------|
G|-------2---------|-------2---2-----|-----------2-----|
D|---0-3---0===----|-----2-----------|-------2---------|
A|-----------------|---4-----0===----|---0-4---0===----|
E|-----------------|-----------------|-----------------|
   4   2 1   4 3 1   4             2   4   3 1   2   1


13 | . . . | . . .                   20 | . . . | . . .
e|-5===------1-0---|                 e|-----------3-----|
B|---------------3-|                 B|-2===--------6-5-|
G|-----2-5---------|                 G|---3-0-----------|
D|---3-----3===----|                 D|-------2---------|
A|-----------------|                 A|---------4===0===|
E|-----------------|                 E|-----------------|
   4 2 1 4 3 1   4                      2 3   1 2 1 4 3


more classical tabs at http://www.classtab.org

