Study in Em, Op 60 No 19 - Matteo Carcassi (1792-1853)

tab by Weed - weed@wussu.com - 16th January 2002
thanks to Jesse Berry for the sheet music
see accompanying MIDI file at http://www.classtab.org

key & notes below tab

Allegro moderato   time 3/4

1 |       |       |         |       |       |         |       |       |
e-0=======3=======0=======|-7=======================|-3=======5=======3=======|
B---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G-----0-------0-------0---|-----0---0---0---0---0---|-----0-------0-------0---|
D-------------------------|-------------------------|-------------------------|
A-------------------------|-------------------------|-------------------------|
E-0=======================|-0=======================|-0=======================|
                                                      1       3       3
  mf

4
e-2=======================|-2=======3=======2=======|-------------------------|
B---1---1---1---1---1---1-|---1---1---1---1---1---1-|-4=======================|
G-----2---2---2---2---2---|-----2-------2-------2---|---2---2---2---2---2---2-|
D-------------------------|-------------------------|-----4---4---4---4---4---|
A-------------------------|-------------------------|-------------------------|
E-0=======================|-0=======================|-0=======================|
  3 1 2                             4                 4 1 3

7   CII...................
e---------2=======--------|-0=======================|-0=======3=======0=======|
B-4=======--------4=======|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G---2---2---2---2---2---2-|-----0---0---0---0---0---|-----0-------0-------0---|
D-----4-------4-------4---|-------------------------|-------------------------|
A-------------------------|-------------------------|-------------------------|
E-0=======================|-0=======================|-0=======================|
  4 1 3 1 1 1

10
e-7=======================|-3=======2=======0=======|-------------------------|
B---0---0---0---0---0---0-|---0---0---0---0---0---0-|-3=======================|
G-----0---0---0---0---0---|-----0-------0-------0---|---2---2---2---2---2---2-|
D-------------------------|-------------------------|-----0---0---0---0---0---|
A-------------------------|-------------------------|-------------------------|
E-0=======================|-0=======================|-2=======================|
                                                      4 3
                                                      2
                            cresc.................... f

13
e---------0=======--------|-------------------------|-2=======0=======2=======|
B-3=======--------3=======|-0=======================|---1---1---1---1---1---1-|
G---2---2---2---2---2---2-|---0---0---0---0---0---0-|-----2-------2-------2---|
D-----0-------0-------0---|-----0---0---0---0---0---|-0=======================|
A-------------------------|-------------------------|-------------------------|
E-2=======================|-3=======================|-------------------------|
  4 3                                                 3 1 2
  2                         3
                            decresc.................. mf

16
e-3=======================|-3=======3=======3=======|-3=======================|
B---0---0---0---0---0---0-|---0---0---0---0---0---0-|---1---1---1---1---1---1-|
G-----0---0---0---0---0---|-----0-------0-------0---|-----0---0---0---0---0---|
D-------------------------|-------------------------|-------------------------|
A-------------------------|-------------------------|-0=======================|
E-3=======================|-3=======================|-------------------------|
  4                                                    4 1
  3
  decresc.................. p                         cresc...................

19                                                    CII.....................
e-3=======3=======3=======|-3=======================|-2=======3=======2=======|
B---2---2---2---2---2---2-|---3---3---3---3---3---3-|---4---4---4---4---4---4-|
G-----0-------0-------0---|-----0---0---0---0---0---|-----2-------2-------2---|
D-------------------------|-------------------------|-------------------------|
A-1=======================|-2=======================|-2=======================|
E-------------------------|-------------------------|-------------------------|
  4 2                       4 3                       1 4 1 4 2
  1                         1                         1
  mf                        cresc.................... f

22                                                    CVII........
e-0=======================|-3=======2=======0=======|-7-----------------------|
B---1---1---1---1---1---1-|---2---2---2---2---2---2-|---7---7-----------------|
G-----0---0---0---0---0---|-----0-------0-------0---|-----8-------------------|
D-------------------------|-------------------------|---------9===------------|
A-3=======================|-1=======================|-------------0===--------|
E-------------------------|-------------------------|-7===========----3===2===|
  3 1                       4 2   2 3 2               1 1 2   3
                            1                         1
                            sf

25
e-0=======3=======0=======|-7=======================|-3=======5=======3=======|
B---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
G-----0-------0-------0---|-----0---0---0---0---0---|-----0-------0-------0---|
D-------------------------|-------------------------|-------------------------|
A-------------------------|-------------------------|-------------------------|
E-0=======================|-0=======================|-0=======================|
                                                      1       3       3

28
e-1=======================|-0=======3=======0=======|-1=======================|
B---1---1---1---1---1---1-|---1---1---1---1---1---1-|---1---1---1---1---1---1-|
G-----2---2---2---2---2---|-----0-------0-------0---|-----2---2---2---2---2---|
D-------------------------|-------------------------|-------------------------|
A-0=======================|-1=======================|-0=======================|
E-------------------------|-------------------------|-------------------------|
  3 2 4                       2     4
                            1
  sf                        f

31
e-0=======3=======0=======|-1=======================|-0=======2=======0=======|
B---1---1---1---1---1---1-|---1---1---1---1---1---1-|---2---2---2---2---2---0-|
G-----0-------0-------0---|-----2---2---2---2---2---|-----0-------0-------0---|
D-------------------------|-------------------------|-------------------------|
A-1=======================|-0=======================|-1=======================|
E-------------------------|-------------------------|-------------------------|

  pp                        sf                        rf

34                          CVII....................
e-0=======3=======0=======|-7=======----------------|-0===============-------||
B---0---0---0---0---0---0-|---------10======7=======|-0===============-------||
G-----0-------0-------0---|---8---8---8---8---8---8-|-0===============-------||
D-------------------------|-----9-------9-------9---|------------------------||
A-2=======================|-------------------------|------------------------||
E-------------------------|-7=======================|-0===============-------||
                            1 2 3 2 4       1
                            1
                                    poco rit
                            mf decresc................

*******************************************************************************

key
---

Allegro moderato - lively, but not too fast

==== - note is held

CII  - barre on 2nd fret with 1st finger
CVII - barre on 7th fret with 1st finger

fingering below the tab:   1 - 1st (fore) finger
                           2 - 2nd (index) finger
                           3 - 3rd (ring) finger
                           4 - 4th (little) finger (pinkie)

expression below the tab: pp - pianissimo - very quiet
                           p - piano - soft
                          mf - mezzo-forte - medium
                           f - forte - loud
                       cresc - crescendo - growing louder
                     decresc - decrescendo - growing softer
                          sf - sforzando - emphasised
                          rf - rinforzando - suddenly louder
                    poco rit - poco ritardando - becoming slower

notes
-----

measure 7 - barre top 3 strings on 2nd fret with 1st finger

*******************************************************************************

