Op 60, Study No 14 in D - Matteo Carcassi (1792-1853)
from 25 Studi Melodici e Progressivi

Schott Edition (1853?) - Boije 94 (1924/526)
http://boije.statensmusikverk.se

Eythor Thorlaksson, The Guitar School, Iceland (2000)
http://www.classicalguitarschool.net

tab by Weed - weed@wussu.com - 21 April 2013

MIDI: http://www.classtab.org/carcassi_op60_no14_study_in_d.mid

see below the tab for Notes and Legend

tuning: E A D G B e    key: D    time: 2/4    tempo: 100 bpm (quarter notes)


 Allegretto moderato (moderately fast)
   i m i m
1  |       |         |       |         |       |         |       |
e|---2-0-----------|-------------0-2-|-3-2-0-2-3-0-5-3-|-2-3-5-3-2-3-0-2-|
B|-3-----3-2-0-----|-------0-2-3-----|-----------------|-----------------|
G|-------------2-0-|---0-2-----------|-----------------|-----------------|
D|-0===============|-4---------------|-----------------|-0===============|
A|-----------------|-5===============|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2 1   2 1   1     3   1   1 2   1   2 1   1 2   4 2   1 2 4 2 1 2   2
 mf                  4

                                                             i m a  m i
   i m a m i m i m               cIX......................................
5  |       |         |       |         |         |           |        |
e|---0-2-0---------|-----------0-----|---9-----------------|---9-12-9---------|
B|-3-------3-2-0---|-----0-2-3-----9-|-10--12-10-9-12-10-9-|-10-------10==----|
G|---------------2-|-1-2---------11--|---------------------|------------------|
D|-----------------|-----------------|---------------------|------------------|
A|-2===============|-----------------|-0=========----------|-0============----|
E|-----------------|-0===============|-----------0=========|------------------|
   3   2   3 2   2   1 2   2 3   3     2   4  2    4  2      2   4    2
   1

   i m i m i m i m   a p i m i m i m   p m i m i m i m   a p i m i m i m
9  |       |         |       |         |       |         |       |
e|-----------------|-----------------|-----------------|-0===------------|
B|---2-0-------0-2-|-3===------------|---3-2-0---0-2-3-|-----------------|
G|-2-----2-1-2-----|-----------------|---------3-------|-----------------|
D|-----------------|-----0-----------|-----------------|-----2-0---0-----|
A|-0===============|---2---4-2-0-----|-----------------|---4-----4---2-4-|
E|-----------------|-------------4-2-|-0===------------|-----------------|
 f 2 3   2 1 2   2   4 2   4 2   4 2     2 1   3           3 1   3   1 3

   p a m i m i a m   i m i m                       cIX.........................
13 |       |         |       |         |       |         |         |
e|-------------5-4-|-2-0-------------|-----------0-----|------9-10-11-12-10-9-|
B|---5-3-2-0-------|-----3-2-3-2-0---|-----0-2-3-----9-|-10-12----------------|
G|-----------2-----|---------------2-|-1-2---------11--|----------------------|
D|-----------------|-0===============|-----------------|----------------------|
A|-0===============|-----------------|-----------------|-0====================|
E|-----------------|-----------------|-0===============|----------------------|
     4 2 1   1 4 3   1   3 2       2   1           3 2   2  4 1 2  3  4  2  1
                                                            < < < < > > > >

...cIX............
17 |          |         |       |         |       |         |       |
e|-10-9-----------0---|---0-5-4-4-2-0---|-----------------|-----------2-3---|
B|------12-10-9-----3-|-2-------------3-|-2-5-3-2---3-2---|-----2-3-5-----5-|
G|--------------11----|-----------------|---------4-----4-|-2-4-------------|
D|--------------------|---------0=======|-----------------|-----------------|
A|--------------------|-0=======--------|-----------------|-0===============|
E|-0==================|-----------------|-0=======0=======|-----------------|
   2  1 4  2 1 3    2   1   4 3           1 4     3 2       1 3         2 4

                                                         a p i m i m i m
21 |       |         |       |         |       |         |       |
e|---2-------------|-----------------|-----------------|-----------------|
B|-3---5-3-2-0-----|-------0---------|-----------------|-0===------------|
G|-------------2-0-|---0-2---2-0-----|---------2-4-5-2-|-----------------|
D|-0===============|-4-----------4-2-|-0-2-4-5---------|-----------0-2-4-|
A|-----------------|-5=======--------|-----------------|-----0-2-3-------|
E|-----------------|-----------------|-----------------|---3-------------|
   2 1 4             3   1               1 3 4 1 3 4       3   2 3   2 4
   mf                4                                   f

   p m i m i m i m   a p i m i m i m   p i a m i m i m
25 |       |         |       |         |       |         |       |
e|-------------0-2-|-3===------------|-----3-2-0-------|-------------0-2-|
B|---0---0-2-4-----|-----------------|---0-------3-2-0-|-2-----0-2-3-----|
G|-0===3-----------|-----------------|-----------------|---1-2-----------|
D|-----------------|---------------1-|-2=======--------|-----------------|
A|-----------------|---------0-2-4---|-----------------|-0===============|
E|-----------------|---0-2-3---------|-----------------|-----------------|
       3   2 4   2   4   2 3           2   4 3   3 2     2 1           1

                                                   cVII......................
29 |       |         |       |         |       |          |        |
e|-3-2-0-2-3-0-5-3-|-2-5-4-5-4-5-7-5\|\3-2-0-2-3-0------|-----10-9-9-7------|
B|-----------------|-----------------|-------------10-8-|-7-10---------10-8-|
G|-----------------|-----------------|------------------|----------0========|
D|-----------------|-0===============|------------------|-0========---------|
A|-0===============|-----------------|-0================|-------------------|
E|-----------------|-----------------|------------------|-------------------|
mf 2 1     2   4 2   1 4 3 4 1 2 4 2---2           4  2   1 4 4  3   1 4  2
                                                           < < < < > > > >

...cVII....
33 |        |         |       |         |       |         |       |
e|----------0-3-2-0-|-----------------|---------------0-|-2-3-4-5-0-3-2-0-|
B|-7-10-8-7---------|-3-2-0-----------|---------0-2-3---|-----------------|
G|------------------|-------2-0-------|-----0-2---------|---------0=======|
D|------------------|-----------4-2-0-|-2-4-------------|-0=======--------|
A|-0========0=======|-5===============|-0===============|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                                        < < < < < < < < f 1 2 3 4   2

                                       cV..    cVII......................
37 |       |         |       |         |       |         |       |
e|---2-------------|-----------------|-5===----9===----|-10==============||
B|-3---5-3-2-5-3-2-|-3=======--------|-5===----8===----|-7===============||
G|-----------------|-----------------|-6===----9===----|-7===============||
D|-----------------|-0=======--------|-----------------|-0===============||
A|-0=======0=======|-----------------|-0===----0===----|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
   2 1 4   1 4       2                 ff      4         4
                                               2
                                       2       3

Notes
-----

"This is like a violinist playing scales (with an occasional intervention
from a cellist). Nearly all the bass notes are open. And like a violinist
having fun, it doesn't stop! In the dialogue passages (bars 9-12, 23-26),
make sure that the final notes are damped and don't ring on."
Tecla edition notes - http://www.tecla.com/extras/0001/0345/notes.htm

The right hand fingering is taken from the Thorlaksson edition. In Carcassi's
"Méthode pour la Guitare" (Op 59), he states that the ring finger (a) should
only be used for arpeggios and four-note chords.

The tempo in some editions is "Allegro moderato".

measure 8 - in the Schott edition, the A (open 5th string) is a half note -

 8 |       |
-|---9-12-9---------|
-|-10-------10==----|
-|------------------|
-|------------------|
-|-0================|
-|------------------|

Legend
------

left hand fingering below the tab        right hand fingering above the tab
1 - index                                p - thumb
2 - middle                               i - index
3 - ring                                 m - middle
4 - little                               a - annular (ring)

mf       mezzo-forte - half/medium loud
f        forte - loud
ff       fortissimo - very loud
< < <    crescendo (cresc.) - getting louder
> > >    decrescendo - getting softer

===      note held
\\\      slide down

cV.....  partial barre on the 5th fret
cVII...  partial barre on the 7th fret
cIX....  partial barre on the 9th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

