Op 59 Guitar Method Part 3 No 21, Rondo allegretto in A - Matteo Carcassi

Tab & fingering by James Jay

If you find any mistakes, or have any suggestions or questions, please write
me and let me know. My e-mail is jamesjay@pa.xet [Change the xet to net - this
prevents my address from being detected by web stalkers and I end up with
piles of junk mail.]

Standard tuning - EADGBE

0=== means let the note ring
Finger # with a dash after it [1 - -] means continue to use same finger.

Time sig is 2/4
All treble notes are 16ths except notes with a dot are 8th notes.
Bass notes are halfs & quarters. 
The count is - 1 e & a 2 e & a.

Each section has a 1st bar pickup! 
Count;... 1 e & a 2 e da da. The "da da" are the first 2 notes
of the pickup (&-a).

If you like you can play 1 thru 17 twice before going to section two.
The format would be -
Section One twice.
Section Two.
Section One.
Section Three.

This is a great encore piece.
Have fun!

<><><><><><><><><><><><><><><><><>

>>>>>>>>>>>>>>>>>>>>>>>SECTION ONE Major<<<<<<<<<<<<<<<<<<<<<<<<<<

Allegretto   2/4 time   Count... 1 e & a 2 e & a.


bar #s 1     2                 3                  4
count..  &-a   1 e & a 2e  & a           2e   & a 
       |-2-0-|---0-5-0---------|-----0------------|-0---------------|
       |-----|-4-------2.--3-2-|-1-2---2------0-2-|---3-2-3-0-2-3-4-|
       |-----|-----------------|---------2.-------|-----------------|
       |-----|-----------------|------------------|-----------------|
       |-----|-0=========------|-0============----|-----------------|
       |-----|-----------------|------------------|-0=====--0======-|
         1     3   4   2   3 2   1 2   2 1      1     2 1 2   1 2 3


5                 6                 7
|-2-0---0-----2-0-|---0-5-0---------|-----0----------|
|-----4---2.------|-4-------2.--3-2-|-1-2---2----0-2-|
|-----------------|-----------------|---------2.-----|
|-----------------|-----------------|----------------|
|-0=========------|-0=========------|-0============--|
|-----------------|-----------------|----------------|
  1   3   1   1     3   4   2   3 2   1 2   2 1    1


8                 9 1 e & a 2e & a 10
|-0---------------|-------0--------|---0---0---0---0-|
|---3-2-0-3-2-0---|-----0------0-2-|-3---0---3---0---|
|---------------2-|---1------------|-----------------|
|-----------------|---------2.-----|-----------------|
|---------0=====--|----------------|-----------------|
|-0=====----------|-0=============-|-0=======0======-|
    3 2   3 3   2     1     2    1   2 -   - -


11                12                13
|---0-5-4-2-0---0-|---0---0---0---0-|---0-5-4-2-0---0-| 
|-2-----------4---|-3---0---3---0---|-2-----------4---| 
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-0=============--|-----------------|-0=============--| 
|-----------------|-0=======0======-|-----------------|
  1   4 3 1   3     2 -   - -         1   4 3 1   3


14                15                16
|---2-1-2---------|---0---0-4-2-----|-------2---0-----|
|-----------0-2-3-|-----4-------3-0-|-----2-------3-0-|  After repeat
|-----------------|-----------------|---2-------------|  goto bar 35
|-0==-------------|---------0===----|-2---------------|
|-----------------|-4==-------------|-----------------| 
|---------4==-----|-----------------|---------0=====--|
    2 1 2 3   1 2   3   4   4 1 2     1 bar~~~    2


17  1 e & a 2e    Section two begins with another pickup
|-------0------|  to complete the count from bar 17
|-----2---2----|
|-----------2.-|
|--------------|
|---0=========-|
|--------------|
      2 -   1


>>>>>>>>>>>>>>>>>>>>>>>>SECTION TWO Minor<<<<<<<<<<<<<<<<<<<<<<<<<<<<

If you maintain the tempo this section will sound like half the speed of 
section one. Bar 18 is a pickup which completes the count of bar 17.

This symbol &-a with the dash between means these 2 notes are 16ths.
All other notes are 8ths.

When I play this section I imagine a burglar sneakin' around the house!  :-)


18  &-a  19  1 & 2 &    20 etc... 21        22 1 & 2 &-a
|---0----|------------- |---0-----|---------|----0---0---|
|-----3--|---1--------- |-6---0-3-|-1---3-1-|--0-------3-|
|--------|-----2-1-2--- |---------|---2-----|--1---------|
|--------|------------- |---------|---------|------2-----|
|--------|-----3-2-0--- |---------|-0-3-2-0-|------------|
|--------|------------- |-4---0---|---------|--0===------|
      3      1 1 - -      4     3   1 1 2 1    1   2   4
               2 -        1           2 4


23          24        25  1   &-a  2   &-a 26  1 & 2 &-a
|-----------|---0-----|-------1-0----------|---------3-1-|
|-1---------|-6---0-3-|---1--------0---3-1-|-----1-------|
|---2-1-2---|---------|--------------------|---2---2-----|
|-----------|---------|--------------------|-------------|
|---3-2-0---|---------|---0==--------------|---0---0-----|
|-----------|-4---0---|------------0=====--|-------------|
  1 1 - -     4     3     1   1        3 1     2 1 2 4 1
    2         1


27        28   &-a  2  & 29  &-a     30 1 & 2 &-a
|-0-------|--------------|---1-0-----|----0---0---|
|---1-0-1-|------0--1--2-|-3-----3-1-|--0-------3-|
|---------|-2--2---------|-----------|--1---------|
|---2-0---|-3----------2-|-0-------1-|------2-----|
|-------3-|--------------|-----------|------------|
|---------|--------------|-----------|--0===------|
    1 - -   2  -    1  3   3 1   3 3    1   2   4
    2   3   3          2           2


31          32        33  &-a   &-a
|-----------|---0-----|---1-0-------|-------|
|-1---------|-6---0-3-|-1-----0-3-1-|---1---|
|---2-1-2---|---------|-------------|-2---2-|
|-----------|---------|-------------|-------|
|---3-2-0---|---------|-0===--------|-0---0-|
|-----------|-4---0---|-------0==---|-------|
  1 1 - -     4     3   1 1     3 1   2 1
    2 -       1

Repeat section one measures 1 thru 16 and jump to section 3 bar 35...


>>>>>>>>>>>>>>>>>>>>>>>>>>SECTION THREE<<<<<<<<<<<<<<<<<<<<<<<<<<

Tempo is same as section one. Give it a rousing ending !


  1 e & a 2 e & a...  etc....
35                36                37
|---------------0-|-2==-----------2-|-0---------2-----|
|-------------2---|-3==---------3---|-2-------3-----3-|
|-2===------2-----|-----------2-----|-------------4---|
|-------2---------|-----0-4---------|---------0===----|
|---0-4---0====---|---0-----0-------|---0-4-0---------|
|-----------------|-----------------|-----------------|
  bar1~~~   1 -     1bar  4   1 2 1   1   4   2 1 3 2
                    2


38                 39                40                41
|---0--------------|---------------0-|-2==-----------2-|-0---------2-----|
|-2-----2----3---0-|-2-----------2---|-3==---------3---|-2-------3-----3-|
|-----2----4---1---|-2===------2-----|-----------2-----|-------------4---|
|------------------|-------2---------|-----0-4---------|---------0===----|
|-0======----------|---0-4---0====---|---0-----0-------|---0-4-0---------|
|----------0======-|-----------------|-----------------|-----------------|
  2   1 2  2 1 1   bar1~~~   1 -       1bar  4   1 2 1   1   4   2 1 3 2
                                       2

42                 43                44                45                
|---0--------------|-----------0-2-4-|-5-4-2-0---0-----|-----------0-2-4-|
|-2-----2----3---0-|---0-2-3-4-------|---------4---3-0-|---0-2-3-4-------|
|-----2----4---1---|-2---------------|-----------------|-2---------------|
|------------------|-----------------|-----------------|-----------------|
|-0======----------|-0=====----------|-0=====----------|-0=====----------|
|----------0======-|---------0======-|---------0=====--|---------0======-|
  2   1 2  2 1 1     1   1 2 3   1 3   4 3 1   3   2     1   1 2 3   1 3


                      forte..          fortissimo !
46    poco rit... 47  1&2 &  3& 4&  48 
|-5-4-2-0---0-----|-------------0---|-5-5--5--------------------------||
|---------4---3-0-|----------2------|---5--5--------------------------||
|-----------------|---2---2---------|-6-6--6--------------------------||
|-----------------|-------------2---|---7--7--------------------------||
|-0=====----------|---0---0--4------|---0--0--------------------------||
|---------0=====--|-----------------|---------------------------------||
  4 3 1   3   2 


send me a post card...... :-)

