                     Carcassi's Op. 60: 25 Studies
                               STUDY #2
-----------------------------------------------------------------------
Tabbed by Ilya (ilya__k@front.ru)
This is my tab based on John Chui's midi,
You can find this midi on the _www.guitarist.com_
=======================================================================
4/4  |   Not too fast (~90 quarters/min)
=======================================================================
                               SYMBOLS
        H    half note                    -   half rest
        |..  double-dotted quarter note   }   quarter rest  
        fl.  harmonic                     `/  eighth rest
        rit. rituendo                     "/  sixteenth rest

s/   Segno       ==  sixteenth note     |  four repeated sixteenth in
/s               |                      =  the time of a quarter note

=======================================================================
-----------------------------------------------------------------------

    ===== |    ===== |     ===== |    ===== |     ====== |    ===== |
 "/ | | | = "/ | | | =  "/ | | | = "/ | | | =  "/ | |  | = "/ | | | =
E-------0-0--------4-4-|-------5-5--------7-7-|--------8-8--------7-7-|
B-----1----------3-----|-----5----------9-----|-----10----------6-----|
G---2----------4-------|---5----------9-------|---9-----------7-------|
D----------------------|----------------------|------------0----------|
A-0---------0----------|-0---------0----------|-0---------------------|
E----------------------|----------------------|-----------------------|
  H         H            H         H            H          H

-----------------------------------------------------------------------
-----------------------------------------------------------------------
                        s/  
4   ===== |    ===== |  /s ===== |    ===== |     ===== |    ===== |
 "/ | | | = "/ | | | =  "/ | | | = "/ | | | =  "/ | | | = "/ | | | =
E-------4-4--------0-0-|-------1-1--------0-0-|-------4-4--------5-5-|
B-----5----------0-----|-----0----------1-----|-----3----------5-----|
G---4----------1-------|---1----------2-------|---4----------5-------|
D-----------2----------|-0--------------------|----------------------|
A----------------------|-----------3----------|-2---------0----------|
E-0--------------------|----------------------|----------------------|
  H         H            H         H            H         H

-----------------------------------------------------------------------
-----------------------------------------------------------------------

             7   ===== |    ===== |     ===== | fl.
              "/ | | | = "/ | | | =  "/ | | | = |  }   
             E-------1-1--------0-0-|-------5-5--------||
             B-----0----------3-----|-----5------------||
             G---2----------1-------|---5--------------||
             D-0---------2----------|-----------7------||
             A----------------------|-0----------------||
             E----------------------|------------------||
               H         H            H         -    Fine

-----------------------------------------------------------------------
-----------------------------------------------------------------------

  9     === |     === |     ===== |             ===== |    ===== |
   `/   | | =  `/ | | =  "/ | | | =          "/ | | | = "/ | | | =
  E---------------------|-------0-0---------|-------5-5--------3-3-|
  B-------1-1-------3-3-|-----1-------------|-----2----------2-----|
  G-----0---------0-----|---0---------0//---|---2----------2-------|
  D---2---------0-------|-------------//0---|----------------------|
  A-3---------2---------|-1-----------------|-0---------0----------|
  E---------------------|-------------------|----------------------|
    | |..     | |..       H                   H         H
   ==        ==
-----------------------------------------------------------------------
-----------------------------------------------------------------------

12  ===== |    ===== |     ===== |    ===== |     ===== |    ===== |
 "/ | | | = "/ | | | =  "/ | | | = "/ | | | =  "/ | | | = "/ | | | =
E-------3-3--------1-1-|-------1-1--------0-0-|-------0-0--------4-4-|
B-----2----------2-----|-----0----------0-----|-----1----------3-----|
G---2----------2-------|---1----------1-------|---2----------4-------|
D-0---------0----------|-0---------0----------|----------------------|
A----------------------|----------------------|-3---------2----------|
E----------------------|----------------------|----------------------|
  H         H            H         H            H         H

-----------------------------------------------------------------------
-----------------------------------------------------------------------
                                 rit.
15  ===== |    ===== |     ===== |                 ===== |    ===== |
 "/ | | | = "/ | | | =  "/ | | | = -            "/ | | | = "/ | | | =
E-------5-5--------5-5-|-------7-7------------||-------0-0--------4-4-|
B-----5----------4-----|-----5----------------||-----1----------3-----|
G---5----------5-------|----------------------||---2----------4-------|
D-----------3----------|---6----------0-------||----------------------|
A-0--------------------|-----------7-----3--2-||-0---------0----------|
E----------------------|-0--------------------||----------------------|
  H         H            H         |  |  |  |    H         H
                                   ----------
-----------------------------------------------------------------------
-----------------------------------------------------------------------

          18  ===== |    ===== |     ====== |    ===== |
           "/ | | | = "/ | | | =  "/ | |  | = "/ | | | =
          E-------5-5--------7-7-|--------8-8--------9-9-|
          B-----5----------9-----|-----10----------8-----|
          G---5----------9-------|---9-----------9-------|
          D----------------------|-----------------------|
          A-0---------0----------|-0----------0----------|
          E----------------------|-----------------------|
            H         H            H          H

-----------------------------------------------------------------------
-----------------------------------------------------------------------

                    20  =======  |    =======  |
                     "/ |  |  |  = "/ |  |  |  =
                    E---------10-10---------13-13-|
                    B------10------------10-------|
                    G---10------------10----------|
                    D-0-------------0-------------|
                    A-----------------------------|
                    E-----------------------------|
                      H             H    D.S. al Fine

---------------------------------------------------------------------
---------------------------------------------------------------------
SOME EXPLANATIONS

D.S. al Fine (=del segno al fine) go back to the segno 
 and play the piece from the this sign, then end at the word "fine".

0//  This tells you that you must repeat the group of notes which was
//0  in this measure before this sign.

I hope you don't need to look at the measure 9 again to notice 
the bass figure there.

