24 Piezas Sudamericanas - Milonga (Uruguay) - Jorge Cardoso (b.1945)
1st version - by Weed, "a Juan Ruano", + left-hand fingering
2nd version - by Daniel Elbirt, based on Jorge Cardoso performance
3rd version - by Tom Otto (to be updated, some corrections needed)
********************************************************************
video: http://www.youtube.com/watch?v=jm3I6uJoWgs - Edson Lopes
video: http://www.youtube.com/watch?v=QDXHmkS7D0E - Jorge Cardoso
********************************************************************

24 Piezas Sudamericanas - Milonga (Uraguay) - Jorge Cardoso
dedicated to Juan Ruano
left-hand fingering from sheet
tab by Weed (2002) - weed@wussu.com - http://www.wussu.com
last update 28 May 2016

cII - partial barre on 2nd fret
CII - full barre on 2nd fret

time 2/4    56 bpm

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
||----0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
||------6-----6-----|-----6-----6-----|-----8-----8-----|-----8-----8-----|
||*-------7-----7---|-------7-----7---|-------7-----7---|-------7-----7---|
||*-------7-----7---|-------7-----7---|-------8-----8---|-------8-----8---|
||--5---------------|-5---------------|-----------------|-----------------|
||------------------|-----------------|-6---------------|-6---------------|
        2 4                                 4 2
    1                                   1     3

5 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
|-----8-----8-----|-----8-----8-----|-----8-----8-----|-----10----10----|
|-------7-----7---|-------6-----6---|-------5-----5---|-------10----10--|
|-------8-----8---|-------8-----8---|-------7-----7---|-------10----10--|
|-----------------|-----------------|-8---------------|-8---------------|
|-8---------------|-8---------------|-----------------|-----------------|
      4 1               4 1               4 1               4 3
  2     3           2     3           3     2           1     2

9 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
|-----6-----6-----|-----6-----6-----|-----6-----6-----|-----6-----6-----|
|-------7-----7---|-------7-----7---|-------7-----7---|-------7-----7---|
|-------7-----7---|-------7-----7---|-------5-----5---|-------5-----5---|
|-5---------------|-5---------------|-----------------|-----------------|
|-----------------|-----------------|-6---------------|-6---------------|
      2 4                                 3 4
  1     3                             2     1

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----0-----0-----0-|---0-----1-----0-|-----------------|-----------------|
|------6-----6-----|-----2-----2-----|-3---------3-----|---3-----3-------|
|--------6-----6---|-------0-----0---|-2-----------2---|-----2-------2---|
|--------5-----5---|-------2-----2---|-3---------------|-3---------------|
|--0---------------|-0---------------|-------0-1-----0-|-------0---1---0-|
|------------------|-----------------|-----------------|-----------------|
       3 2               3     1       4         4       3 4 2   4   2
         1                 2           2           2
                                      3       1                   1

                     cII.........
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------------|-----------------|-----------------|---2-------------|
|----2-------2-----|---2-----2-------|---3-------3-----|-----1-------1---|
|------0-------0---|-----2-------0---|-----2-------2---|-2-------2-------|
|--2---------------|-5---------------|-3---------------|-------0---1---0-|
|--------0-1-----0-|-------0---1---0-|-------0-1-----0-|-----------------|
|------------------|-----------------|-----------------|-----------------|
   2 3               4 1 1   3         3 4 2             3 4 2
           1                   1               1                   1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|----------------0-|---------0-------|-----------------|-----5---6-----4-|
|------------------|-6-------------2-|-3---------------|---6---8-------5-|
|--0---------------|-------8-----0---|-----------2---2-|-----------------|
|----0-------------|-----7-----------|-3-------0-------|-0---------------|
|------1-----------|---5-------0-----|-------1-----0---|-----------------|
|--------2-3-------|-----------------|-----------------|-----------------|
                     2 1 3 4       4             2         2 1 3 1     1
       1 2 3                           3     1                         2

25 |     .      |   .     |   .   |   .     |     .     |   .
|--5h6p5-3---2--5---3---|-----3---6-----5-|-3h5p3-1---0-3---1---|
|--6-----5---4--6---5---|---5---8-------6-|-5-----3---2-5---3---|
|-----------------------|-----------------|---------------------|
|-----------------------|-----------------|-0-------------------|
|--0--------------------|-0-----------4---|-----------0---------|
|------------0----------|-----------------|---------------------|
   1 3 1 1   1  1   1       3 1 4 2     2   1 4 1 1     1   1
   2     3   3      3                 1 3   3     3   2 3   3

         CIII..CI..                    cI..............
28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------1---3-----1-|-1-0-------------|-------------1---|-0---------------|
|----3-------5---3-|-------4-6---5---|---------1-2---2-|-----3-----------|
|----------------1-|-2-0-------------|---1---2---------|-----------2---2-|
|--0---------------|-------4-7---5---|---------2-------|-0-------0-------|
|--------3-----1---|-0---------------|-0---------------|-------1-----0---|
|------------------|-----------------|-----------------|-----------------|
     3 1   1     1   1    4 2           1   3 2 3           4     2
                 3   2    3 3                 1               1
         1     1 1

                     cIII..                    CVIII...
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------5---6-----4-|-5-3---2-5---3---|-----7---8-------|-----------------|
|----6---8-------5-|-3---------------|---------------8-|-11------10------|
|------------------|-3-----0-----3---|---5---0-----9---|-----------------|
|--0---------------|-----------------|-----------------|-------10--------|
|------------------|-----------------|-7---------10----|-8-----------7---|
|------------------|-3---------------|---------8-------|-----------------|
     2 1 3 1     2   4     1 4   2        1 4  1   2 1   4     3 4
                 3               1     3       1 3       1           1

                                                           cIIIcII   cIII
36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-------1---3-----1-|-1-----0---------|-----0---1-----0-|-0-------0-------|
|------------------|---------5-4---5-|-----------------|---3---2-----3---|
|----2---3-------2-|-1---------------|---0---2-------0-|-0-------0-------|
|--0---------------|---------6-5---6-|-----------------|---3---2-----3---|
|------------------|-----------------|-0-----------4---|-5---------------|
|------------------|-0---------------|-----------------|-----------------|
     2 1 3 4     2    2       2 2   2         2 1           1   1     1
                 3    1       3 3   3               4.....4 1   1     1

                     CIII............                    CI..............
40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------1-----1-----|-----3-----3-----|-0---0-----0-----|-----1-----1-----|
|------3-----3-----|---3-----3---6-3-|-1---1-----1-----|---1-----1-------|
|--------------0-2-|-5-----3---------|---------------0-|-3-----2---------|
|----0---2-3-------|-----------------|-------0-2---3---|-------------3-2-|
|------------------|-----------------|---3-------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
       1         2   3     1     4     1                 3     2
       4 2 3                             3     2   3                 3 2

44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------10--8---6---|-5---------------|-----------------|------------------|
|------------------|-------------5---|-----3-------2---|---3-------3------|
|----10---9--7---6-|-----------3-----|---1-------0-----|-----2-------2----|
|--0---------------|-------345-----2-|-3-----1-2-------|-0----------------|
|------------------|-0---------------|---------------4-|-------0-1-----0--|
|------------------|-----------------|-----------------|------------------|
     3 4 3 2 3 2 3   2     123 1 4 2   3 1 4 1 2   3       4 2    
                                                     4           1

                                       cII.....
48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|------------------|-----------------|-----------------|-----------------|
|----3-----3-------|---2-------2-----|---2-----2-------|---3-------3-----|
|------2-------2---|-----0-------0---|-----2-------0---|-----2-------2---|
|--3---------------|-2---------------|-5---------------|-3---------------|
|--------0---1---0-|-------0-1-----0-|-------0---1---0-|-------0-1-----0-|
|------------------|-----------------|-----------------|-----------------|
   3 4 2     1 3     2 3                4       3 1       3 4 2   1

52 |   .   |   .     |   .   |   .     |   .   |   .
|----2-------------|---------------0-|---------0-------|
|------1-------1---|-----------------|-6-------------2-|
|--2-------2-------|-0---------------|-------8-----0---|
|--------0---1---0-|---0-------------|-----7-----------|
|------------------|-----1-----------|---5-------0-----|
|------------------|-------2-3-------|-----------------|
   3 4 2     1           1 2 3         2 1 3 4       4

1.__________________        2.__________________________________
                                      CV...      CIII...........
55 |   .   |   .              |   .   |   .      |   .   |   .
|--------------------||     |-----------------|-----------------||
|--3-----------------||     |-3---------------|--3--------------||
|-------------------*||     |-----------6-----|-----------------||
|--3----------------*||     |-3---------5-----|--3--------------||
|----------------34--||     |-----------7---5-|-----------------||
|--------------------||     |------2345-------|-----------------||
   4             12           4    1231 2        1
   3                          3         3   3    1


******************************************************************************
******************************************************************************

Milonga (Uruguay) - Jorge Cardoso
Tabbed: Daniel Elbirt (delbirt@gmail.com)

As played by Jorge Cardoso -
based on video: http://www.youtube.com/watch?v=QDXHmkS7D0E

---

Legend:
~ - arpeggio
/ - slide up
\ - slide down
h - hammer-on
p - pull-off
a - accidental (very fast hammer-on/pull-off before the beat)
t - tremolo

[1]
E ||-----0--------0--------0----|-----0--------0--------0----|
B ||--------6--------6----------|--------6--------6----------|
G ||-----------7--------7-------|-----------7--------7-------|
D ||-----------7--------7-------|-----------7--------7-------|
A ||--5-------------------------|--5-------------------------|
E ||----------------------------|----------------------------|

[3]
|-----0--------0--------0----|-----0--------0--------0----|
|--------8--------8----------|--------8--------8----------|
|-----------7--------7-------|-----------7--------7-------|
|-----------8--------8-------|-----------8--------8-------|
|----------------------------|----------------------------|
|--6-------------------------|--6-------------------------|

[5]
|-----0--------0--------0----|-----0--------0--------0----|
|--------8--------8----------|--------8--------8----------|
|-----------7--------7-------|-----------6--------6-------|
|-----------8--------8-------|-----------8--------8-------|
|----------------------------|----------------------------|
|--8-------------------------|--8-------------------------|

[7]
|-----0--------0--------0----|-----0--------0--------0----|
|--------8--------8----------|--------10-------10---------|
|-----------5--------5-------|-----------10-------10------|
|-----------7--------7-------|-----------10-------10------|
|--8-------------------------|--8-------------------------|
|----------------------------|----------------------------|

[9]
|-----0--------0--------0----|-----0--------0--------0----|
|--------6--------6----------|--------6--------6----------|
|-----------7--------7-------|-----------7--------7-------|
|-----------7--------7-------|-----------7--------7-------|
|--5-------------------------|--5-------------------------|
|----------------------------|----------------------------|

[11]
|-----0--------0--------0----|-----0--------0--------0----|
|--------6--------6----------|--------6--------6----------|
|-----------7--------7-------|-----------7--------7-------|
|-----------5--------5-------|-----------5--------5-------|
|----------------------------|----------------------------|
|--6-------------------------|--6-------------------------|

[13]
|-----0--------0--------0----|-----0--------1--------0----|
|--------6--------6----------|--------2--------2----------|
|-----------6--------6-------|-----------0--------0-------|
|-----------5--------5-------|-----------2--------2-------|
|--0-------------------------|--0-------------------------|
|----------------------------|----------------------------|

[15]
|----------------------------|----------------------------|
|--3--------------3----------|-----3--------3-------------|
|--2-----------------2-------|--------2-----------2-------|
|--3-------------------------|--3-------------------------|
|-----------0--1--------0----|-----------0-----1-----0----|
|----------------------------|----------------------------|

[17]
|----------------------------|----------------------------|
|-----2-----------2----------|-----2--------2-------------|
|--------0-----------0-------|--------2-----------0-------|
|--2-------------------------|--5-------------------------|
|-----------0--1--------0----|-----------0-----1-----0----|
|----------------------------|----------------------------|

[19]
|----------------------------|-----2----------------------|
|-----3-----------3----------|--------1-----------1-------|
|--------2-----------2-------|--2-----------2-------------|
|--3-------------------------|-----------0-----1-----0----|
|-----------0--1--------0----|----------------------------|
|----------------------------|----------------------------|

[21]
|-----------------------0----|--1-----------0-------------|
|----------------------------|-----------4-----------2----|
|--0-------------------------|--------2-----------0-------|
|-----0----------------------|-----0----------------------|
|--------1-------------------|-----------------0----------|
|-----------2--3-------------|----------------------------|

[23]
|----------------------------|--------5-----6--------4----|
|--3-------------------------|-----6-----8-----------5----|
|-----------------2-----2----|----------------------------|
|--3-----------0-------------|--0-------------------------|
|-----------1--------0-------|----------------------------|
|----------------------------|----------------------------|

[25]
|--5h6p5-3--2--5-----3-------|--------3-----6--------5----|
|--5-----5--4--6-----5-------|-----5-----8-----------6----|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|--0-------------------------|--0-----------------4-------|
|-----------0----------------|----------------------------|

[27]
|--3h5p3-1--0--3-----1-------|--------1-----3--------1----|
|--5-----3--2--5-----3-------|-----3-----------5-----3----|
|----------------------------|-----------------------1----|
|--0-------------------------|--0-------------------------|
|-----------0----------------|-----------3--------1-------|
|----------------------------|----------------------------|

[29]
|--1--0--------1-----0-------|--------------------1-------|
|-----------4----------------|--------------1--2-----2----|
|--2--0--------2-----0-------|-----1-----2----------------|
|-----------4----------------|--------------2-------------|
|--0-------------------------|--0-------------------------|
|----------------------------|----------------------------|

[31]
|--0-------------------------|--------5-----6--------4----|
|--------3-------------------|-----6-----8-----------5----|
|-----------------2-----2----|----------------------------|
|--3-----------0-------------|----------------------------|
|-----------1--------0-------|----------------------------|
|----------------------------|--3-------------------------|

[33]
|--5--3-----2--5-----3-------|--------7-----8-------------|
|--3-------------------------|-----------------------8----|
|--3--------0--------3-------|-----5-----0--------9-------|
|----------------------------|----------------------------|
|----------------------------|--7--------------10---------|
|----------------------------|----------------------------|

[35]
|--------------------------|--------1-----3--------1----|
|--11-----------10---------|----------------------------|
|--------------------------|-----2-----3-----------2----|
|------------10------------|--0-------------------------|
|--8------------------7----|----------------------------|
|--------------------------|----------------------------|

[37]
|--1--------0----------------|--------0-----1--------0----|
|--------------5--4--5-------|----------------------------|
|--1-------------------------|-----0-----2-----------0----|
|--------------6--5--6-------|----------------------------|
|----------------------------|--0-----------------4-------|
|--0-------------------------|----------------------------|

[39]
|--0-----------0-------------|--------1-----1--1----------|
|-----3-----2--------3-------|--------3-----3--3----------|
|--0-----------0-------------|--------------------0--2----|
|-----3-----2--------3-------|-----0-----2--3-------------|
|--5-------------------------|----------------------------|
|----------------------------|----------------------------|

[41]
|--------3--------3----------|--0-----0--------0----------|
|-----3--------3-----6-------|--1-----1--------1----------|
|--5--------3----------------|-----------------------0----|
|-----------------------0----|-----------0--2-----3-------|
|----------------------------|-----3----------------------|
|----------------------------|----------------------------|

[43]
|--------1-----1--1----------|--------10----8-----6-------|
|-----1----------------------|----------------------------|
|--3--------2--2-------------|-----10----9-----7-----6----|
|--------------------3--2----|--0-------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|

[45]
|--5-------------------------|----------------------------|
|--------------------5-------|--------3-----------2-------|
|-----------------3----------|-----1-----------0----------|
|--------3h-4h-5--------2----|--3--------1--2-------------|
|--0-------------------------|-----------------------4----|
|----------------------------|----------------------------|

[47]
|----------------------------|----------------------------|
|-----3-----------3----------|-----3--------3-------------|
|--------2-----------2-------|--------2-----------2-------|
|--0-------------------------|--3--------2-----0-----3----|
|-----------0--1--------0----|----------------------------|
|----------------------------|----------------------------|

[49]
|----------------------------|----------------------------|
|-----2-----------2----------|-----2--------2-------------|
|--------0-----------0-------|--------2-----------0-------|
|--2-------------------------|--5--------3-----2-----5----|
|-----------0--1--------0----|----------------------------|
|----------------------------|----------------------------|

[51]
|----------------------------|-----2----------------------|
|-----3-----------3----------|--------1-----------1-------|
|--------2-----------2-------|--2-----------3--------2----|
|--3-------------------------|-----------5-----4----------|
|-----------0--1--------0----|----------------------------|
|----------------------------|----------------------------|

[53]
|-----------------------0----|--1-----------0-------------|
|----------------------------|-----------4-----------2----|
|--0-------------------------|--------2-----------0-------|
|-----0----------------------|-----0----------------------|
|--------1-------------------|-----------------0----------|
|-----------2--3-------------|----------------------------|

[55]
|----------------------------|-----0--------0--------0----|
|--3-------------------------|--------6--------6----------|
|----------------------------|-----------7--------7-------|
|--3-------------------------|-----------7--------7-------|
|-----------------------3h4/-|--5-------------------------|
|----------------------------|-----------------------4/---|

[57]
|-----0--------0--------0----|-----0--------0--------0----|
|--------6--------6----------|--------8--------8----------|
|-----------7--------7-------|-----------7--------7-------|
|-----------7--------7-------|-----------8--------8-------|
|----------------------------|----------------------------|
|--5--------------4/----5/---|--6-------------------------|

[59]
|-----0--------0--------0----|-----0--------0--------0----|
|--------8--------8----------|--------8--------8----------|
|-----------7--------7-------|-----------7--------7-------|
|-----------8--------8-------|-----------8--------8-------|
|----------------------------|----------------------------|
|--6-----------------7-------|--8-------------------------|

[61]
|-----0--------0--------0----|-----0--------0--------0----|
|--------8--------8----------|--------8--------8----------|
|-----------6--------6-------|-----------5--------5-------|
|-----------8--------8-------|-----------7--------7-------|
|--7-----------6-----7-------|--8-------------------------|
|----------------------------|----------------------------|

[63]
|-----0--------0--------0----|-----0--------0--------0----|
|--------10-------10---------|--------6--------6----------|
|-----------10-------10------|-----------7--------7-------|
|-----------10-------10------|-----------7--------7-------|
|--8-----------7-------------|--5-------------------------|
|----------------------------|----------------------------|

[65]
|-----0--------0--------0----|-----0--------0--------0----|
|--------6--------6----------|--------6--------6----------|
|-----------7--------7-------|-----------7--------7-------|
|-----------7--------7-------|-----------5--------5-------|
|--3-------------------------|----------------------------|
|----------------------------|--6-------------------------|

[67]
|-----0--------0--------0----|-----0--------0--------0----|
|--------6--------6----------|--------6--------6----------|
|-----------7--------7-------|-----------6--------6-------|
|-----------5--------5-------|-----------5--------5-------|
|----------------------------|--0-------------------------|
|--6-------------------------|----------------------------|

[69]
|-----0--------1--------0----|----------------------------|
|--------2--------2----------|--3--------------3----------|
|-----------0--------0-------|--2-----------------2-------|
|-----------2--------2-------|--3-------------------------|
|--0-------------------------|-----------0--1--------0----|
-----------------------------|----------------------------|

[71]
|-----5--------5--------5----|-----3--------3-------------|
|--------6--------6----------|--------5--------------5----|
|-----------7--------7-------|-----------6----------------|
|----------------------------|----------------------------|
|--8--------0-----------0----|--7--------0-----------0----|
|-----------------6----------|--------------6-------------|

[73]
|-----6--------6--------6----|-----5--------5-------------|
|--------5--------5----------|--------6--------------6----|
|-----------6--------6-------|-----------7----------------|
|--5-------------------------|----------------------------|
|-----------0-----------0----|--8--------0-----------0----|
|-----------------6----------|--------------6-------------|

[75]
|-----8--------8--------8----|-----6--------6--------0----|
|--------7--------7----------|--------8-------------------|
|-----------8--------8-------|-----------7----------------|
|--7--------0-----------0----|--0-------------------------|
|-----------------6----------|--------------0-------------|
|----------------------------|----------------------------|

[77]
|-----4/-5-----0--2/-3--0----|--1~------------------------|
|--6--5/-6--------4/-5-------|--3~------------------------|
|-----------8----------------|--2~------------------------|
|--0-------------------------|--0~------------------------|
|--------------0-------------|-------------1---------0----|
|----------------------------|----------------------------|

[79]
|-----5h6p5-4--5--6-----4----|--5h6p5-3h-5p3-2--5----3----|
|-----6-----5--6--8-----5----|--------5------4--6----5----|
|----------------------------|--6-------------------------|
|--0-------------------------|----------------------------|
|----------------------------|--0-------------------------|
|----------------------------|----------------------------|

[81]
|---3t-4t-5t---6h8p6----5----|--3h5p3-1--0--3\-2--1-------|
|--5--6--7--8----------------|--5-----3--2--5\-4--3-------|
|----------------------------|----------------------------|
|----------------------------|--0-------------------------|
|--0-------------------------|----------------------------|
|----------------------------|----------------------------|

[83]
|--------1-----3--------1~---|--1--0-------1------0-------|
|-----3-----------5-----3~---|--3-------4-----------------|
|-----------------------1~---|--1--0-------2------0-------|
|--0-------------------------|----------4-----------------|
|-----------3--------1-------|----------------------------|
|----------------------------|----------------------------|

[85]
|--------------------0--1p0--|--0-------------------------|
|--------------1--2----------|--------3-------------------|
|--------2-------------------|-----------------2--2-------|
|-----2--------2-------------|--0-------------------------|
|--0-----------------0-------|-----------1-----------0----|
|----------------------------|----------------------------|

[87]
|-----5h6p5-4--5--6-------4--|--5~----3-----2--5-----3----|
|-----6-----5--6--8-------5--|--3~------------------------|
|----------------------------|--3~-------0--------3-------|
|--0-------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|--3~------------------------|

[89]
|--------7-----8-----12-8----|----------------------------|
|----------------------------|--11----------10------------|
|--4--5~----------9----------|----------------------------|
|--------------------8-------|-----8/-9--10---------------|
|-----7~-------10-------10---|-----------------7----8p7---|
|-----------8----------------|----------------------------|

[91]
|--------1-----3--------1----|--1h3p1p0--0----------------|
|----------------------------|--------------5--4-----5----|
|-----2-----3-----------2----|--1-------------------------|
|--0-------------------------|--------------6--5-----6----|
|----------------------------|----------------------------|
|----------------------------|--0-------------------------|

[93]
|--------0-----1~-------0----|--0-----------0-------------|
|----------------------------|-----3-----2--------3-------|
|-----0-----1--2~-------0----|--0-----------0-------------|
|----------------------------|-----3-----2--------3-------|
|--0--------------3--4-------|--5-------------------------|
|----------------------------|----------------------------|

[95]
|-------1---------1--1-------|--------3--------3----------|
|-------3---------3--3-------|-----3--------3-----6--5----|
|-------2---------------0--2-|--5--------3----------------|
|----0----0a2-0a2a3----------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|

[97]
|--0----0-----------0--------|------------1-----1--1--------|
|--1----1-----------1--------|---------1--------------------|
|-------------------------0--|-0a1a2a3-------2--2-----------|
|---------0a2-0a1a2----3-----|------------------------3--2--|
|---2a3----------------------|------------------------------|
|----------------------------|------------------------------|

[99]
|-------------10---------8---------6--------|--5-------------------------|
|-------------------------------------------|--------------------5-------|
|-----10h12p10----9h10p9----7h9p7-----6h7h6-|-----------------3----------|
|--0----------------------------------------|--------3--4--5--------2----|
|-------------------------------------------|--0-------------------------|
|-------------------------------------------|----------------------------|

[101]
|----------------------------|----------------------------|
|--------3-----------2-------|-----3-----------3----------|
|-----1-----------0----------|--------2-----------2-------|
|--3--------1--2-------------|--0-------------------------|
|-----------------------4----|-----------0--1--------0----|
|----------------------------|----------------------------|

[103]
|----------------------------|----------------------------|
|-----3--------3-------------|-----2-----------2----------|
|--------2-----------2-------|--------0-----------0-------|
|--3-------------------------|--2-------------------------|
|-----------0-----1-----0----|-----------0--1--------0----|
|----------------------------|----------------------------|

[105]
|----------------------------|----------------------------|
|-----2--------2-------------|-----3-----------3----------|
|--------2-----------0-------|--------2-----------2-------|
|--5-------------------------|--3-------------------------|
|-----------0-----1-----0----|-----------0--1--------0----|
|----------------------------|----------------------------|

[107]
|-----2----------------------|-----------------------0----|
|--------1-----------1-------|----------------------------|
|--2-----------2-------------|--0-------------------------|
|-----------0-----1-----0----|-----0----------------------|
|----------------------------|--------1-------------------|
|----------------------------|-----------2--3-------------|

[108]
|--1-----------0-------------|----------------------------|
|-----------4-----------2----|--3-------------------------|
|--------2-----------0-------|-----------------6----------|
|-----0----------------------|--3--------------5----------|
|-----------------0----------|-----------------7----------|
|----------------------------|-----2/3/4/5----------------|

[111]
|---------------------------||
|--3------------------------||
|---------------------------||
|--3------------------------||
|--5------------------------||
|---------------------------||

******************************************************************************
******************************************************************************

Milonga in Dm - Jorge Cardoso

Music by Jorge Cardoso
Arranged by Tom
Transcribed by Tom Otto
mail: thomas.otto@uni.de

Well i grabbed tabs from this site since the early days and now it's time
to say thanks and here is my contribution for the archive, a great piece
by Jorge Cardoso, it's quite a very wonderfull easy piece played very
expressive and smooth. You can find it played by G. Garcia on this Latin
Guitar CD from Naxos. I was too lazy to add fingerings. You should listen
to this piece before you play it.

and now, enjoy!

    Q=110      2/4
||----0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
||o-----6-----6-----|-----6-----6-----|-----8-----8-----|-----8-----8-----|
||--------7-----7---|-------7-----7---|-------7-----7---|-------7-----7---|
||--------7-----7---|-------7-----7---|-------8-----8---|-------8-----8---|
||o-5---------------|-5---------------|-----------------|-----------------|
||------------------|-----------------|-6---------------|-6---------------|

|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-------0-------0-|
|-----8-----8-----|-----8-----8-----|-----8-----8-----|-----10------10------|
|-------7-----7---|-------6-----6---|-------5-----5---|--------10------10---|
|-------8-----8---|-------8-----8---|-------7-----7---|--------10------10---|
|-----------------|-----------------|-8---------------|-8-------------------|
|-8---------------|-8---------------|-----------------|---------------------|

|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
|-----6-----6-----|-----6-----6-----|-----6-----6-----|-----6-----6-----|
|-------7-----7---|-------7-----7---|-------7-----7---|-------7-----7---|
|-------7-----7---|-------7-----7---|-------5-----5---|-------5-----5---|
|-5---------------|-5---------------|-----------------|-----------------|
|-----------------|-----------------|-6---------------|-6---------------|

|---0-----0-----0-|---0-----1-----0-|----------------|---------------|
|-----6-----6-----|-----2-----2-----|-3--------3-----|---3-----3-----|
|-------6-----6---|-------2-----2---|-2----------2---|-----2-------2-|
|-------5-----5---|-------2-----2---|-3--------------|-3-------------|
|-0---------------|-0---------------|------0-1-----0-|-------0---1---|
|-----------------|-----------------|----------------|---------------|

|-----------------|-------------------|-----------------|---2-----------|
|-----2-------2---|-----2-----2-------|---3-------3-----|-----1-------1-|
|-------0-------0-|-------2-------0---|-----2-------2---|-2-------2-----|
|---2-------------|---5---------------|-3---------------|-------0---1---|
|-0-------0-1-----|-0-------0---1---0-|-------0-1-----0-|---------------|
|-----------------|-------------------|-----------------|---------------|

|---|------------0-|-------------------|-----------5---6----|-----------|
|---|--------------|-6-------5---------|---------6---8----9-|-10S11-8-7-|
|---|-0------------|-------8-------6-7-|---7----------------|-10----9-8-|
|-0-|---0----------|-----7-------5-----|-----7--------------|-----------|
|---|-----1--------|---5-------0-----8-|-------0------------|--0--------|
|---|-------2-3----|-------------------|-6------------------|---------0-|

|--------|-----------------|----------------|-----------------|--------|
|-10--8--|-----8---11---10-|-8h10-6-5-8--6--|-----6---8-----6-|-6--5-4-|
|-10--9--|---9---9------10-|-9----7-6-9--7--|---7-------9---7-|----0---|
|--------|-----------------|-0--------------|-0-------------6-|-7----4-|
|--------|-0---------------|----------0-----|-----------------|-0------|
|--------|------------9----|----------------|-------8-----6---|--------|

|-------|---------------|---------------|-----5---6--4--|-5--3----|
|-6--5--|-----------6---|-5-3-----------|---6---8----5--|-3-----7-|
|----0--|-------5-6---6-|---------------|---------------|-3-------|
|-7-----|---6-7---------|---------7---7-|---------------|---------|
|-------|---------------|-------5-------|-5-------------|---------|
|-------|-5-------------|-----6-----5---|---------------|-3-------|

|-5--3--|------8---8--------|---------------|---------------|---0-----|
|----3--|-----------------8-|-11-----10-----|-----6---8--6--|-6---5-4-|
|-3-----|--------0------9---|---------------|---------------|-------0-|
|-------|---10--------------|-----10--------|---7---8----7--|-6---6---|
|-------|-7----------10-----|--8---------7--|-5-------------|---------|
|-------|----------8--------|---------------|---------------|-0-------|

|---|-----0----------|-----------|---1-----1-----|------------------|---|
|-5-|---------6----5-|-5-----5---|---3-----3-----|------8-----8-6---|-5-|
|---|---0----------0-|---7-6---7-|-----------0---|----7-----7-----7-|-5-|
|-6-|-------7--------|-5-----5---|-0---2-3-----7-|-10-----8---------|---|
|---|-0----------4---|-5-8-7---8-|---------------|------------------|---|
|---|----------------|-----------|---------------|------------------|---|

|---------------|-----------------|------10---8---6---|-5-----------|-----|
|---5-----5-----|-----6-----6-----|-------------------|-------------|-----|
|---5-----5-----|---5-----5-------|---10----9---7---6-|---------9---|-----|
|-------------5-|-8-----7---------|-0-----------------|-------8-----|---6-|
|-----5-7---8---|-------------8-7-|-------------------|-0--10-----7-|-8---|
|-8-------------|-----------------|-------------------|-------------|-----|

|-------------|--------------|---------|-------------------|---------|
|-------------|---3----------|-----3---|-----3-----3-------|---2-----|
|-7-------6---|-----2--------|-------2-|-------2-------2---|-----0---|
|-------5-----|-0-----3-0----|---------|---3---------------|-2-------|
|---6-7-----4-|--------------|-0-1-----|-0-------0---1---0-|-------0-|
|-------------|--------------|---------|-------------------|---------|

|---------|-----------------|-----------------|---2-------------|-------|
|---2-----|---2-----2-------|---3-------3-----|-----1-------1---|-------|
|-----0---|-----2-------0---|-----2-------2---|-2-------2-------|-0-----|
|---------|-5---------------|-3---------------|-------0---1---0-|---0---|
|-1-----0-|-------0---1---0-|-------0-1-----0-|-----------------|-----1-|
|---------|-----------------|-----------------|-----------------|-------|

|--------0-|--------------------||----|
|----------|-6-------5---------o||----|
|----------|-------8-------6-7--||----|
|----------|-----7-------5------||----|
|----------|---5-------0-----8-o||----|
|-2-3------|--------------------||----|

******************************************************************************
******************************************************************************

