Op 211, 18 Petits Morceaux - No 9 in D - Ferdinando Carulli (1770-1841)
tabbed by Weed - weed@wussu.com - 25 May 2016
video: http://www.youtube.com/watch?v=_N4O1nwjsyA - Norbert Neunzling
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no09_in_d.mid

See below the tab for the Notes and Legend

Tuning : E A D G B E       Key Signature: D       Time Signature: 2/4

 Andantino grazioso (moderately fast and gracefully)

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5---|-1---2---2---2---|-----------------|-2---0-----------|-----2---0---5---|
B|-----|-----------------|-2---3---3---4---|-----0---2---0-2-|-3---------------|
G|*----|-----2---2-------|-----2---2-------|-----0---2---0===|-----------------|
D|*----|-----0---0-------|-----4---4-------|-----------------|-4---0-----------|
A|-----|-----------------|-----------------|-----------------|---------4-------|
E|-----|-----------------|-----------------|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
E|-1---2---2---2---|-----------------|-0---0---0-----0-|-2=======-----|--5---|
B|-----------------|-2---3---3---4---|-----0---0---3---|-2=======-----|------|
G|-----2---2-------|-----2---2-------|-----0---0-------|-3=======----*|*-----|
D|-----0---0-------|-----4---4-------|-----------------|-4=======----*|*-----|
A|-----------------|-----------------|-----------------|--------------|------|
E|-----------------|-----------------|-----------------|--------------|------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=--3=--3=--5-3-|-2=--2=--2=--0---|-----------0---2-|---0---2-0---5---|
B|-2=--2=--2=------|-3=--3=--3=----3-|---2---3---------|-----------------|
G|-----------------|-----------------|-0===------------|-----------------|
D|-----------------|-----------------|-----4===2===0===|-----0===--------|
A|---0===0===0-----|---0===0===0-----|-----------------|-4===----4===----|
E|-----------------|-----------------|-----------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=--3=--3=--5-3-|-2=--2=--2=--0---|-----------0---2-|-0=======----5---|
B|-2=--2=--2=------|-3=--3=--3=----3-|---2---3---------|-----------------|
G|-----------------|-----------------|-0===------------|-----------------|
D|-----------------|-----------------|-----4===2===0===|-----------------|
A|---0===0===0-----|---0===0===0-----|-----------------|-4=======--------|
E|-----------------|-----------------|-----------------|-----------------|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1---2---2---2---|-----------------|-2---0-----------|-----2---0---5---|
B|-----------------|-2---3---3---4---|-----0---2---0-2-|-3---------------|
G|-----2---2-------|-----2---2-------|-----0---2---0===|-----------------|
D|-----0---0-------|-----4---4-------|-----------------|-4---0-----------|
A|-----------------|-----------------|-----------------|---------4-------|
E|-----------------|-----------------|-----------------|-----------------|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
E|-1---2---2---2---|-----------------|-0---1---2---0---|-----2--------|------|
B|-----------------|-2---3---3---4---|-----0---3---2---|-3-------3----|--3---|
G|-----2---2-------|-----2---2-------|-----1---2-------|-------------*|*-----|
D|-----0---0-------|-----4---4-------|-----------------|-0=======0---*|*-----|
A|-----------------|-----------------|-------------0---|--------------|------|
E|-----------------|-----------------|-----------------|--------------|------|
                                                                    Fine.

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0---0---|-0---0---0---0---|-----------0=----|-----------------|
B|---3---3---3---3-|---3---3---3---3-|---1=--0=------3-|---3=--1-0---3---|
G|-----4===----4===|-----2===----2===|-----------------|-------2-0-------|
D|-5===----5===----|-4===----4===----|-2===0===--------|-----------------|
A|-----------------|-----------------|---------3===2===|-0===------------|
E|-----------------|-----------------|-----------------|-----2===3-------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-0---0---0---0---|-0---0---0---0---|---3-0-----------|--------------||
B|---3---3---3---3-|---3---3---3---3-|-3-----1-0-3-1---|--------------||
G|-----4===----4===|-----2===----2===|---------------2-|-0=======----*||
D|-5===----5===----|-4===----4===----|---------0===0===|-------------*||
A|-----------------|-----------------|-2===3===--------|--------------||
E|-----------------|-----------------|-----------------|-3=======-----||
                                                           D.C. al Fine.
                                  (go back to the start and end at Fine.)

Notes and Legend
----------------
Editions used: (1) Johann Andre 5002, (2) Berben E 2180 B
Order of play - measures 0-8(a), 0-24(a), 8(b)-32, 24(b)-32, 0-24(a)
The tempo of the Norbert Neunzling vid and MIDI is 66 bpm (quarter notes).

===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

