Op 114, Ventiquattro Preludi (24 Preludes) - Ferdinando Carulli (1770-1841)
No 11 - Prelude in E

Editions used -
Alvaro Company - Edizioni Suvini Zerboni SpA Milano, 1973
N Simrock, 1919 - Stich und Druck von CG Roder GmbH Leipzig

MIDI: http://www.classtab.org/carulli_op114_no11_prelude_in_e.mid

tabbed by Weed - weed@wussu.com - 22 March 2013

see below the tab for Variations, Notes and Legend

tuning: EADGBE    key: E    time: 4/4    speed: (quarter note) 108 bpm

   p m i p m i p i
           >               >                 >               >
1  |       |       |       |         |       |       |       |
e|---0-----0===------0-----0===----|---0-----0===------0-----0===----|
B|-----0-----0---0-----0-----0---0-|-----2-----2---2-----2-----2---2-|
G|-------1-----1===------1-----1===|-------2-----2===------2-----2===|
D|-2=====----------2=====----------|-2=====----------2=====----------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   2     1                           1   2 1

   CII.............................
           >               >                 >               >
3  |       |       |       |         |       |       |       |
e|---2-----2===------2-----2===----|---0-----0===------0-----0===----|
B|-----4-----4---4-----4-----4---4-|-----0-----0---0-----0-----0---0-|
G|-------2-----2===------2-----2===|-------1-----1===------1-----1===|
D|-2=====----------2=====----------|-2=====----------2=====----------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
       4                             2     1

           >               >                 >               >
5  |       |       |       |         |       |       |       |
e|---0-----0===------0-----0===----|---0-----0===------0-----0===----|
B|-----0-----0---0-----0-----0---0-|-----2-----2---2-----2-----2---2-|
G|-------1-----1===------1-----1===|-------2-----2===------2-----2===|
D|-0=====----------0=====----------|---------------------------------|
A|---------------------------------|-4=====----------4=====----------|
E|---------------------------------|---------------------------------|
         1                           4   2 1

   CI.............................. cI...............................
           >               >                 >               >
7  |       |       |       |         |       |       |       |
e|---1-----1===------1-----1===----|---2-----2===------2-----2===----|
B|-----2-----2---2-----2-----2---2-|-----2-----2---2-----2-----2---2-|
G|-------1-----1===------1-----1===|-------2-----2===------2-----2===|
D|---------------------------------|---------------------------------|
A|-2=====----------2=====----------|-0=====----------0=====----------|
E|---------------------------------|---------------------------------|
   2   3

   cI..............................
           >               >                 >               >
9  |       |       |       |         |       |       |       |
e|---3-----3===------3-----3===----|---2-----2===------2-----2===----|
B|-----2-----2---2-----2-----2---2-|-----3-----3---3-----3-----3---3-|
G|-------2-----2===------2-----2===|-------2-----2===------2-----2===|
D|---------------------------------|-0=====----------0=====----------|
A|-0=====----------0=====----------|---------------------------------|
E|---------------------------------|---------------------------------|
     2                                 2 3 1

           >               >                 >               >
11 |       |       |       |         |       |       |       |
e|---2-----2===------2-----2===----|---3-----3===------3-----3===----|
B|-----0-----0---0-----0-----0---0-|-----0-----0---0-----0-----0---0-|
G|-------2-----2===------2-----2===|-------0-----0===------0-----0===|
D|-1=====----------1=====----------|-2=====----------2=====----------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   1 3   2                           2 4

                                     CII.............................
           >               >                 >               >
13 |       |       |       |         |       |       |       |
e|---0-----0===------0-----0===----|---------------------------------|
B|-----1-----1---1-----1-----1---1-|---4-----4===------4-----4===----|
G|-------3-----3===------3-----3===|-----4-----4---4-----4-----4---4-|
D|---------------------------------|-------4-----4===------4-----4===|
A|-3=====----------3=====----------|-2=====----------2=====----------|
E|---------------------------------|---------------------------------|
   3   1 4                             4 3 2
                                   (or 4 4 4)

                   cII.............
           >               >                 >               >
15 |       |       |       |         |       |       |       |
e|---0-----0===------2-----2===----|---0-----0===--------------------|
B|-----0-----0---0-----2-----2---2-|-----0-----0---0---4-----4===----|
G|-------1-----1===------2-----2===|-------1-----1===----4-----4---4-|
D|---------------------------------|-----------------------4-----4===|
A|-----------------0=====----------|-2=====----------0=====----------|
E|-4=====--------------------------|---------------------------------|
   4     1                           2                 4 3 2
                                                   (or 4 4 4)

                   cII.............                  CII.............
           >               >                 >               >
17 |       |       |       |         |       |       |       |
e|---0-----0===------2-----2===----|---0-----0===--------------------|
B|-----0-----0---0-----2-----2---2-|-----0-----0---0---4-----4===----|
G|-------1-----1===------2-----2===|-------1-----1===----2-----2---2-|
D|---------------------------------|-----------------------4-----4===|
A|-----------------0=====----------|-2=====----------2=====----------|
E|-4=====--------------------------|---------------------------------|
   4                                 2                 4   3

                                     cIV.............................
           >               >                 >               >
19 |       |       |       |         |       |       |       |
e|---0-----0===------0-----0===----|---------------------------------|
B|-----0-----0---0-----0-----0---0-|---4-----4===------4-----4===----|
G|-------1-----1===------1-----1===|-----5-----5---5-----5-----5---5-|
D|---------------------------------|-------7-----7===------7-----7===|
A|---------------------------------|---------------------------------|
E|-0=====----------0=====----------|-0=====----------0=====----------|
         1                               2 4

 ....................................................................
           >               >                 >               >
21 |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|---5-----5===------5-----5===----|---4-----4===------4-----4===----|
G|-----4-----4---4-----4-----4---4-|-----5-----5---5-----5-----5---5-|
D|-------6-----6===------6-----6===|-------7-----7===------7-----7===|
A|---------------------------------|---------------------------------|
E|-0=====----------0=====----------|-0=====----------0=====----------|
     2 1 3                               2 4
 (or 0 0 1 using 1st, 2nd & 3rd open strings)

 ..................................
           >               >
23 |       |       |       |         |       |       |       |
e|---------------------------------|--------------------------------||
B|---5-----5===------5-----5===----|--------------------------------||
G|-----4-----4---4-----4-----4---4-|--------------------------------||
D|-------6-----6===------6-----6===|--------------------------------||
A|---------------------------------|--------------------------------||
E|-0=====----------0=====----------|-0===============---------------||
     2 1 3
 (or 0 0 1 using 1st, 2nd & 3rd open strings)


*******************************************************************************

Variations with alternative right hand fingering

   p a m i m i p i p a m i m i p i          p a m p a m p m
1  |       |       |       |             1  |       |       |       |
e|---0-----0---------0-----0-------|     e|---0-----0---------0-----0-------|
B|-----0-----0---0-----0-----0---0-|     B|-----0-----0---0-----0-----0---0-|
G|-------1-----1===------1-----1===|     G|-------1=====1===------1=====1===|
D|-2===========----2===========----|     D|-2=====----------2=====----------|
A|---------------------------------|     A|---------------------------------|
E|---------------------------------|     E|---------------------------------|

   p i m p i m p m
   p m a p m a p a                          p a m i a m i m
1  |       |       |       |             1  |       |       |       |
e|-----0-----0---0-----0-----0---0-|     e|---0-----0---------0-----0-------|
B|---0-----0---------0-----0-------|     B|-----0-----0---0-----0-----0---0-|
G|-------1=====1===------1=====1===|     G|-------1-----1---------1-----1---|
D|-2=====----------2---------------|     D|-2===============2===============|
A|---------------------------------|     A|---------------------------------|
E|---------------------------------|     E|---------------------------------|

   p m a i m a i a                          p i m a i m a m
1  |       |       |       |             1  |       |       |       |
e|-----0-----0---0-----0-----0---0-|     e|-------0-----0---------0-----0---|
B|---0-----0---------0-----0-------|     B|-----0-----0---0-----0-----0---0-|
G|-------1-----1---------1-----1---|     G|---1-----1---------1-----1-------|
D|-2---------------2---------------|     D|-2---------------2---------------|
A|---------------------------------|     A|---------------------------------|
E|---------------------------------|     E|---------------------------------|

   p a p m p a p m                          p a p m p a p m
   p m p i p m p i                          p m p i p m p i
1  |       |       |       |             1  |       |       |       |
e|---0---0---0---0---0---0---0--0--|     e|---0---0---0---0---0---0---0---0-|
B|---------0---------------0-------|     B|-----0-------0-------0-------0---|
G|-----1-------1-------1------1----|     G|---------1---------------1-------|
D|-2---------------2---------------|     D|-2---------------2---------------|
A|---------------------------------|     A|---------------------------------|
E|---------------------------------|     E|---------------------------------|

Notes

measure 6 - Simrock has C#, E#, C#, G# -

6  |       |       |       |
e|---1-----1===------1-----1===----|
B|-----2-----2---2-----2-----2---2-|
G|-------1-----1===------1-----1===|
D|---------------------------------|
A|-4=====----------4=====----------|
E|---------------------------------|

measure 10 - Simrock has D# on 2nd string throughout (should be D)
measure 12 - Simrock has G# on 3rd string throughout (should be G)

measures 13 - Avaro replaces measures 13-15 with a single measure -

13 |       |       |       |
e|---0-----0---------0-----0-------|
B|-----1-----1---1-----1-----1---1-|
G|-------0-----0---------0-----0---|
D|---------------------------------|
A|-4---------------4---------------|
E|---------------------------------|

Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

=   - note held
>   - note accented (stressed)

cI   - partial barre on the 1st fret
CI   - full barre on the 1st fret
cII  - partial barre on the 2nd fret
CII  - full barre on the 2nd fret
cIV  - partial barre on the 4th fret

*******************************************************************************

more classical guitar tabs at http://www.classtab.org

