Prelude No 3 in D - Ferdinando Carulli (1770-1841)
from Op 114, Ventiquattro Preludi (24 Preludes)

tabbed by Weed - weed@wussu.com - 9 October 2006

notes and legend below tab

tuning: E A D G B E   key: D   time: 6/8   tempo: 60 bpm

    p i m i p i p i m i p i   p i m i p i p i m i p i
1   |   .   .   |   .   .     |   .   .   |   .   .
e  -----2-----------2-------|-----0-----------0-------|
B  ---3---3---3---3---3---3-|---2---2---2---2---2---2-|
G  ---------2===--------2===|---------2===--------2---|
D  -0=======----0=======----|-------------------------|
A  -------------------------|-0=======----0=======----|
E  -------------------------|-------------------------|
      3 2   1             3.....3     2
    mp

3   |   .   .   |   .   .     |   .   .   |   .   .
   -----3-----------3-------|-----2-----------2-------|
   ---2---2---2---2---2---2-|---3---3---3---3---3---3-|
   ---------2===--------2===|---------2===--------2===|
   -------------------------|-0=======----0=======----|
   -0=======----0=======----|-------------------------|
   -------------------------|-------------------------|
      3 4   2                   4 3   2

5   |   .   .   |   .   .     |   .   .   |   .   .
   -----2-----------2-------|-----3-----------3-------|
   ---0---0---0---0---0---0-|---0---0---0---0---0---0-|
   ---------2===--------2===|---------0===--------0===|
   -1=======----1=======----|-2=======----2=======----|
   -------------------------|-------------------------|
   -------------------------|-------------------------|
    1   3   2   1.............1   4

                              p i m i m i p
7   |   .   .   |   .   .     |   .   .   |   .   .
   -----0-----------0-------|-----2---2-------2---2---|
   ---2---2---2---2---2---2-|---3---3---3---3---3---3-|
   ---------2===--------2===|-------------4===========|
   -------------------------|-0===========------------|
   -0=======----0=======----|-------------------------|
   -------------------------|-------------------------|
      3     2             3.....3 2       4 3 2

9   |   .   .   |   .   .     |   .   .   |   .   .
   -----0---0-------0---0---|-----2-----------2-------|
   ---3---3---3---2---2---2-|---3---3---3---3---3---3-|
   -0===========2===========|-------------------------|
   -------------------------|-0=======0===------------|
   -------------------------|-------------2=======2===|
   -------------------------|-------------------------|
      3       3 1 2       2     4 2     4 1 4 2

                              cII.........
11  |   .   .   |   .   .     |   .   .   |   .   .
   -----0-----------0-------|-----2------------------||
   ---3---3---3---2---2---2-|---3---3---3------------||
   -------------------------|---------2===-----------||
   -------------------------|-0=======----0=======---||
   -------------0=======0===|------------------------||
   -3=======3===------------|------------------------||
    3 4           2.............2       

notes
-----

alternative right hand fingering -

    p m a m p m p m a m p m           p m a m a m p
1   |   .   .   |   .   .          8  |   .   .   |   .   .
   -----2-----------2-------| ..... |-----2---2-------2---2---|
   ---3---3---3---3---3---3-| ..... |---3---3---3---3---3---3-|
   ---------2===--------2===| ..... |-------------4===========|
   -0=======----0=======----| ..... |-0===========------------|
   -------------------------| ..... |-------------------------|
   -------------------------| ..... |-------------------------|

other ways of playing the Prelude -

    p m i m p m                       p m i m i m p
    p a m a p a                       p a m a m a p
1   |   .   .   |   .   .         8   |   .   .   |   .   .
   ---2---2---2---2---2---2-| ..... |---2---2---2---2---2---2-|
   -----3-----------3-------| ..... |-----3---3-------3---3---|
   ---------2===--------2===| ..... |-------------4===========|
   -0=======----0=======----| ..... |-0===========------------|
   -------------------------| ..... |-------------------------|
   -------------------------| ..... |-------------------------|

    p m a m i m                       p m a m a m p
1   |   .   .   |   .   .         8   |   .   .   |   .   .
   -----2-----------2-------| ..... |-----2---2-------2---2---|
   ---3---3---3---3---3---3-| ..... |---3---3---3---3---3---3-|
   ---------2-----------2---| ..... |-------------4===========|
   -0===========0===========| ..... |-0===========------------|
   -------------------------| ..... |-------------------------|
   -------------------------| ..... |-------------------------|

    p a m a i a                       p a m a m a p
1   |   .   .   |   .   .         8   |   .   .   |   .   .
   ---2---2---2---2---2---2-| ..... |---2---2---2---2---2---2-|
   -----3-----------3-------| ..... |-----3---3-------3---3---|
   ---------2-----------2---| ..... |-------------4===========|
   -0===========0===========| ..... |-0===========------------|
   -------------------------| ..... |-------------------------|
   -------------------------| ..... |-------------------------|

    p i p i m i                       p i m i m i p
    p m p m a m                       p m a m a m p
1   |   .   .   |   .   .         8   |   .   .   |   .   .
   ---------2-----------2---| ..... |-----2---2-------2---2---|
   ---3---3---3---3---3---3-| ..... |---3---3---3---3---3---3-|
   -----2=======----2=======| ..... |-------------4===========|
   -0===--------0===--------| ..... |-0===========------------|
   -------------------------| ..... |-------------------------|
   -------------------------| ..... |-------------------------|

    p m i m a m                       p m a m a m p
1   |   .   .   |   .   .         8   |   .   .   |   .   .
   ---------2-----------2---| ..... |-----2---2-------2---2---|
   ---3---3---3---3---3---3-| ..... |---3---3---3---3---3---3-|
   -----2-----------2-------| ..... |-------------4===========|
   -0===========0===========| ..... |-0===========------------|
   -------------------------| ..... |-------------------------|
   -------------------------| ..... |-------------------------|

legend
------

right hand fingering above tab      left hand fingering below tab
p    - thumb                        1    - index
i    - index                        2    - middle
m    - middle                       3    - ring
a    - ring                         4    - little

mp   - mezzo-piano (moderately soft)
=    - note held for the value shown
cII  - partial barre (bar) on 2nd fret (top 3 strings)

more classical tabs at http://www.classtab.org

