Carulli - Op 114, Ventiquattro Preludi (24 Preludes) - No 23 - Prelude in Em
****************************************************************************
version 1 - Alvaro edition (1973), 27 measures
version 2 - Simrock edition (1919), 25 measures
****************************************************************************

Op 114, No 23 - Prelude in Em - Ferdinando Carulli (1770-1841)
edition - Alvaro Company - Edizioni Suvini Zerboni SpA Milano, 1973 (S7073Z)
tabbed by Weed - weed@wussu.com - 3 March 2015

MIDI: http://www.classtab.org/carulli_op114_no23_prelude_in_em_1.mid

see Legend below the tab

tuning: EADGBE     key: Em     time: 4/4     tempo: 69 bpm (quarter notes)


    m i    m   a     m i   m   a             a   a       a   m   m     m i
           p i p i p   p                     p i p i         p i p i
0    .     |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------|-----0===------------0===--------|-3===3===----0===----------------|
B|-0-1p0-|-0===------0-1p0-0===------0-1p0-|-----------------4===4===--0-1p0-|
G|-------|---0---0-----------0---0---------|---0---0---0---0---2---2---------|
D|-------|-----2-------2===----2-------2===|-----2-------2-------4-----------|
A|-------|---------------------------------|---------------------------------|
E|-------|-0-------0===----0-------0===----|-0-------0===----0-------0=======|
 mf  1         2       1                     4   2           4 1 4       1
                       2                                         3

   m   a     m i   m                 a   a       a   a   a     m a
   p i p i p   p                     p m p m p m p m p m p m
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----2===------------2===--------|-5===5===----2===3===3===--3-5p3-|
B|-0===------0-1p0-0===------0-1p0-|---0---0---0---0---0---0---------|
G|---2---2-----------2---2---------|---------------------------------|
D|-----1-------1===----1-------1===|-----4-------1-------2-----------|
A|---------------------------------|---------------------------------|
E|-0-------0===----0-------0===----|-0-------0===----0-------0=======|
       4       2                     4           2...2   2     2 4 2
     3 1       1                         3       1.......1

   m   m     m a   m         m a     m   m       a   m         i m
   p i p i                           p i p i         p i p i
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-1===1===--1-3p1-0===0===--0-1p0-|-------------0===----------------|
B|---0---0-----------1---1---------|-3===3===--------1===1===--1-3p1-|
G|-----0-------0===----0-------0===|---1---1---1---1---2---2---------|
D|-0-------0===--------------------|-----2-------2-------2-----------|
A|-----------------3-------3===----|-----------------0-------0=======|
E|---------------------------------|-0-------0===--------------------|
   1         1 4   3 1         1     4 1 2           1 3 1     1 4
                                                         2

   a   a       m   a   a     i m     a   a       m   m   m     a i
   p i p i p i   i p i p             p i p i         p i p   p, 
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------0-1p0-|
B|-0===0===--------1===1===--1-3p1-|-0===0===------------------------|
G|-------------2===----------------|-------------2===1===1===--------|
D|---1---1---1---1---2---2---------|---1---1---1---1---2---2---------|
A|-----0---------------0-----------|-----0---------------2-----------|
E|-2-------2===----0-------0=======|-1-------1===----0-------0=======|
   3 2         4 2 1 2       2 4     1 2         4 2 1 2 1       1
                                                         3   p

   CII_____________                  CIII____________
   m   m     m a   m         m a
   p i p i p   p   p i p i p
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2===2===--2-3p2-2===2===--2-3p2-|-3===3===--3-5p3-3===3===--3-5p3-|
B|---2---2-----------3---3---------|---3---3-----------1---1---------|
G|-----3-------3===----4-----------|-----4-------4===----0-----------|
D|-2-------2===----0-------0=======|-3-------3===----2---------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|-------------------------0=======|
       3       4   2 3 2     2 3                 4   4         2 4
                       4                 3       3   2 1
                   < < < < < < < < < < < < < < < < < < < < < < < < < <

   CV______  m a   m   m    m a      m   m     m a   CI______
                                     p i p i
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5===5===--5-6p5-5===5===--5-7p5-|-5===3===--3-5p3-3===1===--1-3p1-|
B|---5---5-----------3---3---------|---3---3-----------1---1---------|
G|-----6---0=======----2-----------|---------------------------------|
D|-5---------------4---------------|---------------------------------|
A|-------------------------3=======|-2---2---1===1===0---0-----------|
E|---------------------------------|-------------------------4===4===|
       3     1 2 1 4 2 4     3 4 3   4   3     3 4   3         1 3 1
                   3   1   1         1 2   2 1               4
 < < < < < < < < < < < < < < < < < mf

   a   a       a   m                 m   m                   CII_____
   p m p m p i p i p i               p i p i
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-1===1===----0===----------------|-0===0===----2===0===0===--------|
B|---0---0---------4===4===--4-5p4-|---0---0---1---1---0---0-----4===|
G|-----------5---5---4---4---------|-----0-------2-------0-----2---2-|
D|---------------------------------|-----------------------------4---|
A|---------0===0---2---2---0=======|---------0===----2-------2===----|
E|-3---3---------------------------|-3-------------------------------|
   1         3     4 3       3 4               2 4             1 4
   3               1                 2           3   1       1   3

   p a   i a m a     m i a m   i       a i a m   a     m i m a  i
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0-3p0-----------------|---0---0-2p0-3p0-----------------|
B|-----4-------------0---0---------|-----4-------------------1p0-----|
G|---------------------3---2p0-----|-------------------0---0-----3h4-|
D|-----------------------------4p2-|---------------------4-----------|
A|---------------------------------|-0===============2===============|
E|-0===============3===============|---------------------------------|
       4   2   3   2   3   1   4 1       4   2   3   2   4   1   3 4

     a i a m   a     m i a m   i       a i a m   a     m i m a   m
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0-3p0-----------------|---0---0-2p0-3p0-----------------|
B|-----4-------------0---0---------|-----4-------------0---0-1p0-3p0-|
G|---------------------3---2p0-----|---------------------3-----------|
D|-----------------------------4p2-|---------------------------------|
A|-3===============----------------|-0===============2===============|
E|-----------------3===============|---------------------------------|
   2   4   1   3   2   3   1   4 1       4   2   3   2   3   1   4

     a i a m   i a m   i a m   i a     m i a m   i a m   i a m   i
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0---0-3p0---0-2p0---0-|---------------------------------|
B|-----4-------4-------4-------4---|---0---0-1p0---0-----------------|
G|---------------------------------|-----3-------3---2p0---0---------|
D|---------------------------------|---------------------4---4p2-1h2-|
A|---------------------------------|---------------------------------|
E|-0=======================0=======|-3=======================3=======|
       4   2   4   3                     4   1   4   2   4   4p2 1 2
                                     3                       3

     a i a m   i a m   i a m   i a     m i m a   i m a   i a m   i m
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0---0-3p0---0-2p0---0-|---------------------------------|
B|-----4-------4-------4-------4---|-----------------1p0---0---------|
G|---------------------------------|---0---0-2p0---0-----3---2p0---0-|
D|---------------------------------|-----4-------4---------------4---|
A|-0=======================0=======|-2=======================2=======|
E|---------------------------------|---------------------------------|
       4   2   4   3                     4   3   4   1   3   3   4
                                     2                       2

     a i a m                           m i a m   i a m   i a m   i
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0---0-3p0---0-2p0---0-|---------------------------------|
B|-----4-------4-------4-------4---|---0---0-1p0---0-----------------|
G|---------------------------------|-----3-------3---2p0---0---------|
D|---------------------------------|---------------------4---4p2-1h2-|
A|-3=======================3=======|---------------------------------|
E|---------------------------------|-3=======================3=======|
       4   1   4   3   4                 4   1   4   2   4   4 2 1 2
   2                                 3                           3

     a i a m   i a m   i a m   i a     m i m a   i     m i m a   m
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0---0-3p0---0-2p0---0-|---------------------------------|
B|-----4-------4-------4-------4---|---------1p0-------0---0-1p0-4p0-|
G|---------------------------------|---0---0-----3h4-----3-----------|
D|---------------------------------|-----4---------------------------|
A|-0=======================0=======|-2===============2===============|
E|---------------------------------|---------------------------------|
      4   1   3 4  2   3   1   4     2   4   1   3 4 2   3   1   4

  arp.
27 |   .   |   .   |   .   |   .
E|-0===============----------------||
B|-0===============----------------||
G|-0===============----------------||
D|-2===============----------------||
A|-2===============----------------||
E|-0===============----------------||
   3
   2


Legend
------
left hand fingering below tab      right hand fingering above tab
1 - index finger                   p - thumb
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger

=    - note held
h    - hammer on
p    - pull off
arp. - arpeggiate - ripple upwards from 6th string to 1st string
       use thumb (p) to pluck lower 3 strings them fingers (i m a)

,      - (above the tab) short pause (measure 8)
> > >  - crescendo - getting louder
mf     - mezzo forte - medium loud
p      - (below the tab) piano - soft

CI____ - barre on the 1st fret (using the 1st finger)
CII___ - barre on the 2nd fret (using the 1st finger)
CIII__ - barre on the 3rd fret (using the 1st finger)
CIV___ - barre on the 4th fret (using the 1st finger)

******************************************************************************
******************************************************************************

Op 114, No 23 - Prelude in Em - Ferdinando Carulli (1770-1841)
edition - N Simrock, 1919 - Stich und Druck von CG Roder GmbH Leipzig (13910)
tabbed by Weed - weed@wussu.com - 3 March 2015

MIDI: http://www.classtab.org/carulli_op114_no23_prelude_in_em_2.mid

see Notes and Legend below the tab

tuning: EADGBE     key: Em     time: 4/4     suggested tempo 69 bpm (1/4 notes)


  m i      m i m i   m i                     m i                       m i
           p   p                             p
0    .     |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------|-----0---------------0-----------|-3---3-------0-------------------|
B|-0-1p0-|-0---------0-1p0-0---------0-1p0-|-----------------4---4-----0-1p0-|
G|-------|---0---0-----------0---0---------|---0---0---0---0---2---2---------|
D|-------|-----2===----2===----2===----2===|-2===2===----2===----4===----4===|
A|-------|---------------------------------|---------------------------------|
E|-------|-0===----0===----0===----0===----|---------0===----0===----0===----|
                                             4               4 1 4       1
                                             2                   3       4

                                     m i                         m i
                                     p
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----2---------------2-----------|-5---5-------2---3---3-----3-5p3-|
B|-0-----------1p0-0-----------1-0-|---0---0---0---0---0---0---------|
G|---2---2---2-------2---2---2-----|---------------------------------|
D|-----1===----1===----1===----1===|-----4===----1===----2===--------|
A|---------------------------------|---------------------------------|
E|-0===----0===----0===----0===----|-0===----0===----0===----0=======|
     3 4       2                     4           3   4         1 3 1
       1       1                         2       1       2

             m i             m i
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-1---1-----1-3p1-0---0-----0-1p0-|-0---0-----0-2p0-0---0-----0-2p0-|
B|---0---0-----------1---1---------|---2---2-----------2---2---------|
G|-----0===----0===----0===----0===|-----3===----3===----3===----3===|
D|-0===----0===--------------------|-5===----5===----4===----4===----|
A|-----------------3===----3===----|---------------------------------|
E|---------------------------------|---------------------------------|
   1                                   1         1     1
                                     4   2       2   3   2

   CII_____________
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2---2-----2-3p2-2---2-----2-3p2-|-2---2-----2-3p2-3---3-----3-5p3-|
B|---2---2-----------3---3---------|---0---0-----------0---0---------|
G|-----3===----3===----4===----4===|-----2===----2===----0===----0===|
D|-2===----2===----0===----0===----|-1===----1===----2===----2===----|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
                 1 1 2       1 2 1  3            4   2         2 4 2
       2       3       3       3    1   2            1       1

                   cI______                          cI______________
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-4---4-----4-5p4-5---5-----5-7p5-|-5---3-------5p3-3---1-----1-3p1-|
B|---3---3-----------5---5---------|---3---3---3-------1---1---------|
G|-----4===----4===----6===----6===|---------------------------------|
D|---------------------------------|---------------------------------|
A|-----------------0===----0===----|-2===2===2===2===0===0===0===0===|
E|-0===----0===--------------------|---------------------------------|
   3 1 3       4 3             4     4 2 3       4 2 4
       2       2       2       2     1

   cI__________                                              CII_____
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-1---1-------0---------------0---|-0---0-------2---0---0-----------|
B|---1---1---1---1-4---4-----4---4-|---0---0---1---1---0---0-----4---|
G|-------------------4---4-----4===|-----0===----2===----0===--2---2-|
D|---------------------------------|-----------------------------4===|
A|-0===0===0===0===2===2===2===----|---------0===----2===----2===----|
E|---------------------------------|-3===----------------------------|
                   4 3       4   4             1 3
                   1       1   3                 2   1

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0-3p0---0---0-2p0-3p0-|---0---0-2p0-3p0---0---0-2p0-3p0-|
B|-----4---------------4-----------|-----4---------------4-----------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|-0===============2===============|
E|-0===============3===============|---------------------------------|
       4   1   2   1   4   2   3     2   4   1   3   2   4   1   3

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0-3p0---0---0-2p0-3p0-|---0---0-2p0-3p0---0---0-2p0-3p0-|
B|-----4---------------4-----------|-----4---------------4-----------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|-3===============----------------|-0===============2===============|
E|-----------------3===============|---------------------------------|
   2   4   1   3   2   4   1   3         4       3   1   4   2   3

     m i m i   i m i   i m i   i m     m i m
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0---0-3p0---0-2p0---0-|---0---0-2p0---0-3p0---0-2p0---0-|
B|-----4-------4-------4-------4---|-----4-------4-------4-------4---|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|-0===============================|-3===============================|
       3   1   3   2   3             2   4   1   4   3   4

19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0---0-3p0---0-2p0---0-|---0---0-2p0---0-3p0---0-2p0---0-|
B|-----4-------4-------4-------4---|-----4-------4-------4-------4---|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|-0===============================|-2===============================|
E|---------------------------------|---------------------------------|
       3   1   3   2   3   1   3     1   4   2   4   3   4   2   4

21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---0-2p0---0-3p0---0-2p0---0-|---0---0-2p0---0-3p0---0-2p0---0-|
B|-----4-------4-------4-------4---|-----4-------4-------4-------4---|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|-3===============================|---------------------------------|
E|---------------------------------|-3===============================|
   2   4   1   4   3   4   1   4     2   4   1   4   3   4

23 |   .   |   .   |   .   |   .
E|---0---0-2p0---0-3p0---0-2p0---0-|
B|-----4-------4-------4-------4---|
G|---------------------------------|
D|---------------------------------|
A|-0===============================|
E|---------------------------------|
       3   1   3   2   3    

   p i m a m i             CII_____________________
   |----6----| |----6----| |----6----| |----6----|
24 |     .     |     .     |     .     |     .
E|-------0-----------0-----------------------------|
B|-----0---0-------0---0---------4-----------4-----|
G|---0-------0---0-------0-----2---2-------2---2---|
D|---------------------------4-------4---4-------4-|
A|-2===========2===========2===========2===========|
E|-------------------------------------------------|
   1                       1 3 1 4

  arp.
25 |   .   |   .   |   .   |   .
E|-0===============----------------||
B|-0===============----------------||
G|-0===============----------------||
D|-2===============----------------||
A|-2===============----------------||
E|-0===============----------------||
   2
   1


Notes
-----
Suggested tempo from the Alvaro edition 69 bpm (quarter notes).

Legend
------
left hand fingering below tab      right hand fingering above tab
1 - index finger                   p - thumb
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger

====  - note held
|-6-| - sextuplet - 6 notes in the time of 4 notes
arp.  - arpeggiate - ripple upwards from 6th string to 1st string
cI___ - partial barre on the 1st fret (using the 1st finger)
CII__ - barre on the 2nd fret (using the 1st finger)

******************************************************************************

more classical guitar tabs at http://www.classtab.org

