Op 114, Ventiquattro Preludi (24 Preludes), No 15 in F - Ferdinando Carulli

original tab - Kevin Smith (kevins@ornews.intel.com) [email no longer active]
This is a prelude by Ferdinando Carulli. It is in the key of F and is in 6/8
time; the '|'s represent 8th note beats. Good hunting. --KS, Aloha, OR USA

*******************************************************************************
measure 20 - 7th note changed to C (from G), 10th note changed to E (from F)
Weed - weed@wussu.com - 18 April 2013
*******************************************************************************
measure 13 - 1st & 7th notes changed to G (from C)
measure 18 - 5th & 11th notes changed to F (from G)
left & right hand fingering, barres and note lengths changed to the sheet music
Weed - weed@wussu.com - 18 January 2014
*******************************************************************************

teaching video - http://www.youtube.com/watch?v=QrGVK_pYa60 (Flavio Sala)
MIDI file - http://www.classtab.org/carulli_op114_no15_prelude_in_f.mid

see Notes and Legend below the tab

tuning: EADGBE    key: F    time: 6/8    tempo: 54 bpm (2 beats per measure)

   p i m i a   p i m i a
           >           >             >           >             >           >
1  |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|-------------------------|
B|-----1---3p1-----1---3p1-|-----1---3p1-----1---3p1-|-----1---3p1-----1---3p1-|
G|---2---2-------2---2-----|---3---3-------3---3-----|---2---2-------2---2-----|
D|-3===========3===========|-2===========2===========|-3===========3===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 2 1 1 4 1               2 3 1 1 4 1               3 2 1 1 4 1

   cII_____________________  cIII____________________  cIV_____________________
           >           >             >           >             >           >
4  |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|-------------------------|
B|-----3---4p3-----3---4p3-|-----3---4p3-----3---4p3-|-----5---6p5-----5---6p5-|
G|---2---2-------2---2-----|---3---3-------3---3-----|---4---4-------4---4-----|
D|-4===========4===========|-5===========5===========|-6===========6===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 1 2 1 4 2               3 1 1 1 2 1               3 1 2 1 4

   cV______________________  cVI_____________________  CVII____________________
           >           >             >           >             >           >
7  |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|-------------------------|
B|-----5---6p5-----5---6p5-|-----7---8p7-----7---8p7-|-----7---8p7-----7---8p7-|
G|---5---5-------5---5-----|---6---6-------6---6-----|---7---7-------7---7-----|
D|-7===========7===========|-8===========8===========|-9===========9===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 1 1 1 2 1               3 1 2 1 4 2               3 1 1 1 2 1

   CII_______________________________________________  cIV_____________________
           >           >             >           >             >           >
10 |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----3---5p3-----3---5p3-|-----2---3p2-----2---3p2-|-------------------------|
B|---2---2-------2---2-----|---3---3-------3---3-----|-----4---5p4-----4---5p4-|
G|-2===========2===========|-2===========2===========|---5---5-------5---5-----|
D|-------------------------|-------------------------|-4===========4===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1 1 2 1 4 2               1 2 1 2 3 1               1 2 1 2 3 1

           >           >             >           >             >           >
13 |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----0---2p0-----0---2p0-|-------------------------|-------------------------|
B|---0---0-------0---0-----|-----2---3p2-----2---3p2-|-----3---5p3-----3---5p3-|
G|-0===========0===========|---3---3-------3---3-----|---2---2-------2---2-----|
D|-------------------------|-2===========2===========|-3===========3===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           2                 1 3 2 3 4 2               2 1 3 1 4 3

           >           >             >           >             >           >
16 |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-------------------------|-------------------------|-----0---1p0-----0---1p0-|
B|-----0---1p0-----0---1p0-|-----1---3p1-----1---3p1-|---1---1-------1---1-----|
G|---0---0-------0---0-----|---0---0-------0---0-----|-3===========3===========|
D|-3===========3===========|-2===========2===========|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       1                 2   1   4 1               4 1   1 2

                                                       p i m i p i p m p i p m
   cI__________              cV__________cIII________  CI______________________
           >           >             >           >
19 |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
E|-----1---3p1-----1---3p1-|-----5---6p5-----3---5p3-|-----1-------------------|
B|---1---1-------3---3-----|---5---5-------5---5-----|---1---1---1---1---1---1-|
G|-2===========3===========|-5===========------------|---------2---------------|
D|-------------------------|-------------------------|-3===========3===--------|
A|-------------------------|-------------3===========|-----------------3===0===|
E|-------------------------|-------------------------|-------------------------|
   2 1 1 1 4 1 2 3 1 3 4 1   1 2 1 2 3 1 1 3 1 3 4 1   3 1 1 1 2 1 3 1 3 1   1

   p
22 |   |   |   |   |   |
E|-------------------------||
B|-------------------------||
G|-------------------------||
D|-------------------------||
A|-------------------------||
E|-1=======================||
   1

******************************************************************************

Notes
-----
Editions used: Simrock 13910 (1919) and Avaro S7073Z (1973)

Right hand fingering from Alvaro. Simrock has the right hand fingering as -

1  p i m i m   p i m i m        20 p i m i p i p i p i p i
E|-------------------------|     |-----1-------------------|
B|-----1---3p1-----1---3p1-|     |---1---1---1---1---1---1-|
G|---2---2-------2---2-----|     |---------2---------------|
D|-3===========3===========|     |-3===========3===--------|
A|-------------------------|     |-----------------3===0===|
E|-------------------------|     |-------------------------|

Barres are from the Simrock edition.
The Alvaro edition has Bb for the 6th note of measure 5 (it should be D).
The Simrock edition has E for the 1st and 7th notes of measure 13 (not G),
and gives alternative left hand fingering for measure 14 -

13 |   |   |   |   |   |     |   |   |   |   |   |
E|-----0---2p0-----0---2p0-|-------------------------|
B|---0---0-------0---0-----|-----2---3p2-----2---3p2-|
G|-------------------------|---3---3-------3---3-----|
D|-2===========2===========|-2===========2===========|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   1       2                 1 2 1 2 3 1

Measure 18, the Simrock edition has G for the 5th and 11th notes (not F) -

18 |   |   |   |   |   |
E|-----0---3p0-----0---3p0-|
B|---1---1-------1---1-----|
G|-3===========3===========|
D|-------------------------|
A|-------------------------|
E|-------------------------|
   3 1   1 4

Measure 21 is played with a full barre, with the tip of the first finger
lifted to play the 11th note (open 5th string), and then brough down again
to play the F (6th string, 1st fret) in measure 22.

Legend
------

left hand fingering below the tab       right hand fingering above the tab
1 - index finger                        p - thumb
2 - middle finger                       i - index finger
3 - ring finger                         m - middle finger
4 - little index                        a - ring finger

===  - note duration (the length of time the note is held)
>    - accented, stressed
p    - pull-off

cI   - part barre on the 1st fret
CI   - full barre on the 1st fret
cII  - part barre on the 2nd fret
cIII - part barre on the 3rd fret
cIV  - part barre on the 4th fret
cV   - part barre on the 5th fret
cVI  - part barre on the 6th fret
cVII - part barre on the 7th fret

