***********************************************************
Escarraman, IV - Pesame dello, by Mario Castelnuovo-Tedesco
***********************************************************

Great Spanish suite by Mario Castelnuovo-Tedesco. This is from the original 
sheet music, not the simplified version, so some parts may be almost 
unplayable. Tabbed by Maxime Bergeron (mazout360@hotmail.com)

vid: http://www.youtube.com/watch?v=EpGvfeY6XCM

Legend below the tab

tuning: DADGBE   key: F      time: 2/4         tempo: 60 bpm


     E  S S E  E     E.  S E  E     S S S S E  E     E  E  E  E   
E||---------------|--------------|----------------|--------------|
B||---------------|--------------|----------------|--------------|
G||--2--0---------|--------0--3--|--2-0-----------|--------------|
D||-------3-2--0--|--2---3-------|------3-2-0--L--|--L-----------|
A||---------------|--------------|-------------0--|--1-----5-----|
D||---------------|--------------|----------------|-----5-----0--|

  E  S S E  E     E.  S E  E     S S S S E  E     E  E  E  E     E  S  S E  E   
---------------|--------------|----------------|--------------|----------------|
--3--1---------|--------1--4--|--3-1-----------|--------------|----------------|
-------3-2--0--|--2---3-------|------3-2-0--L--|--L-----------|----------------|
---------------|--------------|-------------0--|--1-----5-----|--0-------7--8--|
---------------|--------------|----------------|-----3--------|--7--8-10-------|
---------------|--------------|----------------|-----------5--|--8-------------|

                                    |--3--|  |-3| |3|     |-3| |3|  |-3| |3|   
  E.  S E  E       S  S S S Q       E  E  E  E  S S E     E  S S E  E  S S E   
--------------|------------------|---------------------|----------------------|
--6---5-------|------------------|---------------------|----------------------|
--------7-----|--5g3p-2-2-0-2----|--L--0--2--3--5---3--|--2------0--2--3---2--|
-----------8--|----3-------------|-----------4---------|--3--3------2---------|
--------------|----0-------------|-----------0---------|--0---------3---------|
--------------|------------------|---------------------|----------------------|

  |-3| |3|  |-3| |3|                                                 
  E  S S E  E  S S E     E  E  E  E     E  E  E  E     E  S S E  E   
----------------------|--------------|--------------|--5--3-1-0-----|
----------------------|--------------|--------------|--3---------3--|
--0---------0--2------|--------------|--------------|--2------------|
--0--2---3---------2--|--3--0--0-----|--L-----------|--3------------|
--1---------4---------|--0--------0--|--1-----5-----|--0------------|
------------7---------|--0-----------|-----5-----0--|--0------------|

  E  S S E   E     S S S S E  E     E  E  E  E      E  S S E  E   
--0----1-3S--6--|--5-3-1-0-------|--------------|--10--8-6-5--3--|
----------------|--2-------3-----|--L-----------|----------------|
--3-------------|--0----------2--|--3-----7-----|---7------------|
--0-------------|----------------|-----5-----0--|---5------------|
----------------|--0-------1-----|--------------|----------------|
--5-------------|----------------|--------------|---8------------|

  E  S S E   E      S S S S E  E     E  E  E  E     E  S S E  E   
--5----6-8--11--|--10-8-6-5-3-----|--L-----------|---------------|
--4-------------|--------------3--|--4-----8-----|-------1-3--4--|
--0-------------|--11-------------|-----5-----0--|--2--3---------|
----------------|---0-------1-----|--------------|--5------------|
--3-------------|--12-------------|--------------|--6------------|
----------------|-----------------|--------------|---------------|

                                     |-3| |3|  |-3| |3|   
  E  S S E  E       S S S S E  E     E  S S E  E  S S E   
--6----5-3-----|------------------|---------0-----1------|
--4------4--4--|--6g4-3-3-1-3-----|--3--1------4------4--|
--0------2-----|--------2---3--0--|------------3---------|
---------------|------------------|-------3----4---------|
--3------------|------------------|-----------------1----|
---------3-----|----8-------------|----------------------|

  |-3| |3|  |-3| |3|     |-3| |3|  |-3| |3|                   
  E  S S E  E  S S E     E  S S E  E  S S E     E   E  E  E   
----------------------|----------------------|---------------|
--3------1--3--4---3--|--1------------3------|---------------|
--2--3------1---------|--0--2---3--5------2--|--3p--0--0-----|
--3---------2---------|--1---------4---------|--5------------|
-------1---------1----|-------1----5----1----|--5---1-----1--|
----------------------|----------------------|---------------|

  |-3| |3|  |-3| |3|     |-3| |3|  |-3| |3|     |-3| |3|  |-3| |3|   
  E  S S E  E  S S E     E  S S E  E  S S E     E  S S E  E  S S E   
-----1---3--4--6------|--3------1--3--4---3--|--1---------1--3------|
------------2------9--|--4--4----------------|--0--3---4---------3--|
--3---------5---------|--3-------------------|--2-------------------|
----------------------|----------------------|----------------------|
-------1--------------|-------1---------1----|-------1---------1----|
-----------------8----|----------------------|----------------------|

  E   E  E  E      E  E  E  E     E  E  E  E      E  E  E  E      E  E  E  E   
---------------|--11--8--8-----|--------------|--11--8--8-----|--10-----2-----|
--4p--1--1-----|---------------|--4--1--1-----|---------------|---8-----------|
--0------------|--12--8--8-----|--0-----------|--12--8--8-----|------------2--|
---------------|---------------|-----1--1-----|---------------|--10-----0-----|
------1-----1--|---L-----------|-----0-----0--|---L--0-----0--|------0--------|
---------------|------8-----8--|--------------|---------------|---0-----------|

   E  S S E  E     E  S S E  E      E  S S E  E     E  S S E  E   
--10--8-7-5--3--|--5--3-1-------|--10--8-7-5--3--|--5--3-2-0-----|
---0------------|--4------4--3--|---0------------|--5---------3--|
----------------|--0------------|----------------|--0------------|
---0------------|---------------|---0------------|------------4--|
----------------|--3------------|----------------|--3------------|
---5------------|---------------|---5------------|---------------|

  E.  S E  E     S S S S E  E     E.  S E    E      E  E  E  E   
--0---2-3--7--|--5-3-2-0-------|--0---2-3S--12--|--10-----L-----|
--1-----------|----------3--3--|--1-------------|---8--5--7--3--|
--0---2-4--7--|--5-4-2-0-------|--0---2-4S--12--|---5-----L-----|
--0-----------|----------4--4--|--0-------------|---0-----------|
--------------|----------------|----------------|---------------|
--------------|----------------|----------------|---------0-----|

  E  S S E  E     E  S S E  E     S S S S E  E     S S S S E   E    
---------------|---------------|-------------5--|--3-1-0-----------|
--3------------|--3--1-0-------|--0-----1-3-----|--0-----3-1S--3S--|
--4------------|--0------2--0--|--0-------------|------------------|
--0------------|--1---------1--|--0-------------|--3-------2S--4---|
-----3-2-0-----|--0----2-3-----|----3-2-0-------|----------3-------|
------------5--|---------------|----------5-----|--5---------------|

  E.  S E   E      E  E  E  E     E  E  E  E     E  E  E  E     E  S S E  E   
--0---2-3--12--|--10--7--8--5--|--3-----------|--------------|--3--1---------|
--1------------|---0-----5--7--|--3-----1-----|--------------|-------4-3--1--|
--0---2-4------|---0-----------|-----4-----2--|--0-----------|--3------------|
-----------10--|---0-----7-----|--0--L--1--L--|--0-----------|---------------|
--0------------|---------5-----|--------------|-----2--3--0--|---------------|
---------------|---------------|--5-----------|--------------|--1------------|

  E  S S E  E     E  E  T T T T T T T T    E  E  T T T T T T T T  
--3--1---------|--3-----L-5-3-5-1-3-1-3-|------------------------|
-------4-3--1--|------------------------|--4-----L-6-4-6-3-4-3-4-|
--0------------|--0-----2---------------|--------2---------------|
---------------|--------3---------------|--------3---------------|
--2------------|-----3------------------|-----3------------------|
--1------------|-----1------------------|-----1------------------|

  T T T T T T T T T T T T T T T T    T T T T T T T T T T T T T T T T  
--------1-3-1-----------1-3-1-----|--------3-6-5-3-1-----------------|
--1-3-4-------4-3-1-3-4-------4-3-|--1-3-4-----------4-3-1-------1-4-|
--0-------------------------------|------------------------3-2-3-----|
--1-------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|

  E  S S E  E     E  S S E  E     E  E  T T T T T T T T  
---------------|---------------|--------3---------------|
--3--1---------|--3--1---------|--------5-5---5---------|
-------3-2--0--|-------3-2--0--|--7-----L---7---5-7-5-7-|
--3------------|--4------------|-----5------------------|
--1------------|--1------------|------------------------|
---------------|---------------|-----8------------------|

  E  E  T T T T T T T T    T T T T T T T T T T T T T T T T  
--------3---------------|----------------------------------|
--------5---------------|--------1-3-1-----------1-3-1-----|
--3-----L-5-3-5-2-3-2-3-|--0-2-3-------3-2-0-2-3-------3-2-|
-----5--5---------------|--0-------------------------------|
------------------------|--1-------------------------------|
-----8------------------|----------------------------------|

  T T T T T T T T T T T T T T T T    E  S S E  E     E  S S E  E   
----------1-0---------------------|---------------|---------------|
--------3-----3-1-----------------|---------------|--1------------|
--0-2-3-----------3-2-0-------0-3-|--2--0---------|-----3-2-0-----|
------------------------3-2-3-----|-------3-2--0--|--3---------3--|
----------------------------------|--0------------|--0------------|
----------------------------------|---------------|---------------|

  E  S S E  E     E  S S E  E     E  S S E  E     E  S S E  E     E.  S E  E   
---------------|---------------|---------------|---------------|--------------|
---------------|---------------|---------------|---------------|--------------|
--0------------|--3--2-0-------|---------------|--2--0---------|--------------|
-----3-2-0-----|---------3--2--|--3--2-0-------|--0----3-2--0--|--0-----5--8--|
--0---------3--|--4------------|--0------3--1--|--0------------|--7---8-------|
---------------|--7------------|---------------|---------------|--8-----------|

  E  E  E  E     E  S S E  E     E.  S E  E     S S S S E  E     E  E   E  E   
--------------|---------------|--------------|-------------5--|--6-----10-----|
--------------|---------------|--------------|----------------|-----8------3--|
--2--0--------|---------------|--3-----------|-------------5--|--7------------|
--------3--2--|--0------------|--5-----------|----------------|-----8------3--|
--------4-----|--0------------|--5--------1--|--0-------------|---------------|
--------7-----|-----5-3-2--0--|--2---3-5-----|----5-3-2-0-----|--L------------|

  E  S S E  E     E.  S E  E     S S S S E   E      E  E   E  E   
---------------|--------------|-------------10--|--11--8--15-----|
---------------|--4-----------|-----------------|-------------8--|
---------------|--5-----------|-------------10--|--12--8---------|
--0------------|--5--------1--|--0--------------|-------------8--|
-----3-1-0-----|--0---1-3-----|----3-1-0--------|----------------|
------------5--|--------------|----------5------|---L------------|

                                                    |-3| |3|  |-3| |3|   
  E  S S E  E     E.  S E  E       S S S S E  E     E  S S E  E  S S E   
---------------|--------------|------------------|----------------------|
---------------|--------------|----1-------2-----|--3---------4---------|
---------------|--0-----------|------------0-----|------------0---------|
---------------|--8-----0-----|----3-------------|--3-------------------|
---------0--1--|--8---7----1--|--3g1-0-0---0-----|--L------0--1--3---1--|
--2--3-5-------|--------------|----------5-------|-----5----------------|

  |-3| |3|  |-3| |3|     |-3| |3|  |-3| |3|                                
  E  S S E  E  S S E     E  S S E  E  S S E     E   E  Q       E  E  Q     
--0---------1---------|--3---------5---------|---------5----|--1----------|
----------------------|----------------------|---------3----|-----3--3----|
--0---------2---------|--3---------6---------|--------------|--3----------|
----------------------|--0-------------------|---------3----|--3--3--3----|
--0---------0--1---0--|------------7---------|--------------|--1----------|
-----3---5------------|--5--2---3--5--7---5--|--3p--0--0----|--0----------|

   E   E   Q       H          
--13--10--10----|-----------||
----------------|--3--------||
--14--10--10----|-----------||
---0------------|--3--------||
--12------------|--0--------||
----------------|--0--------||


Duration Legend
---------------
H      - half
Q      - quarter
E      - 8th
S      - 16th
T      - 32nd
.      - note dotted
|-n-|  - n-tuplets

Tablature Legend
----------------
L - tied note
g - grace note
p - pull off

