Mario Castelnuovo-Tedesco (1895-1968) - Melancolia
1st version - tabbd in 2002
2nd version - by Paul Estrada, Christopher Parkening arrangement
******************************************************************************

Mario Castelnuovo-Tedesco (1895-1968) - Melancolia

Tabbed in 2002

There weren't any songs by Tedesco on the net in tab form
so here we have it. This is a fun song but it is much harder
than it looks towards the end. Again, the midi should make
things fairly clear so good luck.

[see NOTES after the tab for an alternative way of playing measures 26, 27]

[4th line, last note changed from Eb to Db - 22 Sep 2013]

Tuning : E A D G B E   -   Time Signature: 6/8 (except measures 57, 59 - 9/8)

 |           |            |           |            
|0-----------------------|------------------------|
|----1-------1-----------|------------0-----------|
|--------2-------2-------|2---------------0-------|
|--------------------3---|----3---0-----------2---|
|0-----------------------|0-----------------------|
|------------------------|------------------------|

 |           |            |           |            
|--------0---3-------1---|0-----------------------|
|1---------------3-------|----1-------------------|
|----2-------------------|--------2---1-----------|
|--------3---0-----------|----------------3---0---|
|0-----------------------|0-----------------------|
|------------------------|------------------------|

 |           |            |           |            
|0-----------------------|------------------------|
|----1-------1-----------|------------0-----------|
|--------2-------2-------|2---------------0-------|
|--------------------3---|----3---0-----------2---|
|0-----------------------|0-----------------------|
|------------------------|------------------------|

 |           |            |           |            
|--------0---3-------1---|0-----------------------|
|1---------------3-------|----1-------------------|
|----2-------------------|--------2---1-----------|
|--------3---------------|----------------3-------|
|0-----------------------|3-------------------4---|
|------------3-----------|------------------------|

 |           |            |           |            
|0-----------8-----------|7---------------5-------|
|----1-----------6-------|----0---------------8---|
|--------2-----------5---|------------------------|
|------------------------|--------7---4-----------|
|3-----------5-----------|6-----------------------|
|------------------------|------------------------|

 |           |            |           |            
|------------8-----------|7---------------7---7---|
|7---------------5-------|----0-------------------|
|----5---------------5---|------------------------|
|--------7---------------|--------7---4-----------|
|7-----------------------|6-----------------------|
|------------------------|------------------------|

 |           |            |           |            
|7---7---7---7---876-7---|10----------8-----------|
|---0--------------------|------------------------|
|------------------------|----9-----------9-------|
|--6---------------------|--------10----------10--|
|------------------------|0-----------------------|
|07----------------------|------------6-----------|

 |           |            |           |            
|7-----------5-----------|3-----------1-----------|
|----------------5-------|----1-----------1-------|
|----9-------------------|--------2-----------2---|
|--------9-----------7---|0-----------1-----------|
|------------------------|------------------------|
|7-----------8-----------|------------------------|

 |           |            |           |            
|0-----------------------|0-----------------------|
|----1---3---1-------0---|----1-------1-----------|
|--------2-------1-------|--------2-------2-------|
|2-------------------3---|--------------------3---|
|------------------------|0-----------------------|
|------------0-----------|------------------------|

 |           |            |           |            
|------------------------|--------0---3-------1---|
|------------0-----------|1---------------3-------|
|2---------------0-------|----2-------------------|
|----3---0-----------2---|--------3---0-----------|
|0-----------------------|0-----------------------|
|------------------------|------------------------|

 |           |            |           |            
|0-----------------------|0-----------0-----------|
|----1-------------------|----1-------------------|
|--------2---1-----------|--------2-------1-------|
|----------------3---0---|--------------------3---|
|0-----------------------|0-----------------------|
|------------------------|------------4-----------|

 |           |            |           |            
|------------------------|------------3-------1---|
|------------0-----------|1---------------0-------|
|2---------------0-------|----2---------------1---|
|----3---0-----------2---|--------3---------------|
|------------------------|3-----------------------|
|3-----------------------|------------------------|

 |           |            |           |            
|0-----------------------|0-----------8-----------|
|----1-------------------|------------------------|
|--------2---1-----------|----------------9-------|
|----------------3---0---|----7---------------10--|
|0-----------------------|--------7---9-----------|
|------------------------|8-----------------------|

 |           |            |           |            
|7---------------5-------|------------8-----------|
|--------------------8---|7---------------5-------|
|----9-------------------|----5---------------5---|
|--------9---------------|--------7---------------|
|10----------7-----------|------------------------|
|------------4-----------|5-----------6-----------|

 |           |            |           |            
|7---------------5-------|0---0---0---0---1p0-0---|
|----4---------------8---|-------------------4----|
|--------4---------------|-03---------------------|
|------------7-----------|------------------------|
|------------------------|3-----------------------|
|7-----------------------|------------------------|

 |           |            |           |            
|3-----------1-----------|0-----------------------|
|----1-----------1-------|----1-------3---0-------|
|--------2-----------2---|--------2-----------2---|
|------------------------|2-----------3-----------|
|3-----------------------|------------------------|
|------------------------|------------------------|

 |           |            |           |            
|0-----------1-----------|0-----------------------|
|----1-----------1-------|----1-------4---0-------|
|--------2-----------2---|--------2-----------2---|
|2-----------1-----------|2-----------3-----------|
|------------------------|------------------------|
|------------------------|------------------------|

 |           |            |           |            
|0-----------------------|----0-----------0-------|
|----1---3---1-------0---|----1-----------1-------|
|--------2-------1-------|--------2-----------2---|
|2-------------------2---|2-----------------------|
|------------------------|------------3-----------|
|------------0-----------|------------------------|

 |           |            |           |            
|----0-----------0-------|----0-----------0-------|
|----1-----------3-------|----1-----------1-------|
|--------2-----------2---|--------2---0-------2---|
|------------------------|--------2-----------3---|
|0-----------2-----------|3-----------------------|
|------------------------|------------------------|

 |           |            |           |            
|----0-----------0---2---|3---3---3---3---532-3---|
|----1-------------------|------------------------|
|0-------3---------------|-------------03---------|
|------------------------|------------------------|
|------------3-----------|------------4-----------|
|------------------------|------------------------|

 |           |            |           |            
|7---------------3---5---|7---7---7---7---876-7---|
|--------------0---------|--------------0---------|
|-------------0----------|-------------0----------|
|------------0-----------|------------------------|
|------------------------|------------6-----------|
|------------------------|------------------------|

 |           |            |           |            
|10--------------7---9---|10--10--10--10--12109-10|
|---------------0--------|------------------------|
|--------------0---------|------------------------|
|------------------------|------------------------|
|------------7-----------|------------------------|
|------------------------|------------------------|

 |           |            |           |            
|13--10------10----------|------------------------|
|--------12------12------|12--9-------------------|
|--------------------13--|--------10--12--10------|
|------------------------|--------------------12--|
|------------------------|------------------------|
|------------------------|------------------------|

 |           |            |           |            
|12--9-------9-----------|5---2-------7---4-------|
|--------10------10------|-0------3-----------5---|
|--------------------11--|------------------------|
|11----------------------|------------------------|
|------------------------|0-----------------------|
|12----------------------|------------------------|

 |           |            |           |            
|9---5---12--16------16--|12--9-------------------|
|----------------16--14--|--------10--9-----------|
|--------9---------------|----------------10--7---|
|------------------------|------------------------|
|-7----------------------|0-7---------------------|
|5-----------------------|------------------------|

 |           |            |           |            
|13----------------------|------------------------|
|----14--10--------------|--------------6---------|
|------------13----------|-------------4----------|
|------------------------|6---6---6---6---765-6---|
|-11-----------------10--|------------4-----------|
|9---------------13------|------------------------|

 |           |            |           |            
|------------1-----------|------------------------|
|0-----------0-----------|--------------6---------|
|------------2-------0---|-------------4----------|
|------------0---3-------|6---6---6---6---765-6---|
|------------------------|------------4-----------|
|------------3-----------|------------------------|

 |           |            |           |            
|------------1-----------|------------------------|
|0-----------0-----------|------------6-----------|
|------------2-------0---|------------4-----------|
|------------0---3-------|6---6---6---6---6---8---|
|------------------------|------------5-----------|
|------------3-----------|------------4-----------|

 |           |           |            |           |            
|------------------------------------|--12----------1413------|
|0---0---0-----------------1---------|----14------------1413--|
|----------------------------2-------|------1413------------14|
|------------------------------3-2---|----------1511----------|
|----------------------------------4-|12----------------------|
|------------------------------------|------------------------|

 |           |           |            |           |            
|----------------------------5---7---|9---9---9---9---1098--9-|
|6-----------5-----------------------|6-----------------------|
|------------7-----------------------|6-----------------------|
|------------6-----------------------|------------------------|
|-----------7-----------------------|------------------------|
|------------------------------------|------------------------|

 |           |            |           |            
|12--------0--5---5---7--|9---9---9---9---1098-9--|
|--------2---------------|--9---------------------|
|------2-----------------|-6----------------------|
|----2-------------------|7-----------------------|
|--0---------------------|------------------------|
|------------------------|------------------------|

 |           |            |           |            
|16----------9-----------|9---9---9---9---1098-9--|
|----------9-----10--12--|------------------------|
|--------10--------------|--8---------------------|
|------11----------------|-7----------------------|
|----11------------------|8-----------------------|
|--9---------------------|------------------------|

 |           |            |           |            
|17--------0-5-------0-5-|9--------9-12-------9-12|
|--------2---------2-----|-------10--------10-----|
|------2---------2-------|------9---------9-------|
|----2---------2---------|----11--------11--------|
|--0---------------------|--12--------------------|
|------------------------|------------------------|

 |           |            |           |            
|17----------9-----------|------------------------|
|------------10----------|2-----------------------|
|------------------------|2-----------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------1-----------|

 |           |            |           |            
|------------------------|------------------------|
|----2-------------------|------------------------|
|---2--------------------|------------------------|
|--2---------------------|------------------------|
|-0----------------------|------------------------|
|0-----------------------|------------------------|


*****************************

NOTES

if you want to play the F# G Ab run on the 6th string, then it can probably
be done - but for the 6-fret stretch you need to use your pinkie on the 1st
string and play the 6th string with the thumb on top of the fingerboard (over
it, not round it!) - TJ, 14 September 2002

 |           |
|0-----------8-----------|
|----------------5-------|
|----2---------------5---|
|--------2---------------|
|3-----------------------|
|------------2-----------|

 |           |
|7---------------5-------|
|----5---------------8---|
|--------4---------------|
|------------2-----------|
|------------------------|
|3-----------4-----------|


******************************************************************************
******************************************************************************

Melancolia by Mario Castelnuovo-Tedesco (1895-1968)

This is yet another enchanting piece performed by Christopher Parkening who I
believe was a student of Segovia. As the previous poster pointed out, there
are in fact no Tedesco pieces to be found in tablature format so it is a treat.

This piece is also relatively not that difficult to play so it is a good
exercise in practicing your technique. Remember to emphasize the 1st and
4th notes...

[legend/key below tab]

Paul R. Estrada
estrada@cosmic.arc.nasa.gov

Melancolia by Mario Castelnuovo-Tedesco (1895-1968)
As performed by Christopher Parkening.

Timing: 6/8 (9/8)

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------------------|--------------------------|
B|------1-------1-----------|--------------0-----------|
G|----------2-------2-------|--2---------------0-------|
D|----------------------3---|------3---0-----------2---|
A|--0-----------------------|--0-----------------------|
E|--------------------------|--------------------------|
                               *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|----------0---3-------1---|--0-----------------------|
B|--1---------------0-------|------1-------------------|
G|------2-------------------|----------2---1-----------|
D|----------3---0-----------|------------------3---0---|
A|--0-----------------------|--0-----------------------|
E|--------------------------|--------------------------|
    *           *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------------------|--------------------------|
B|------1-------1-----------|--------------0-----------|
G|----------2-------2-------|--2---------------0-------|
D|----------------------3---|------3---0-----------2---|
A|--0-----------------------|--0-----------------------|
E|--------------------------|--------------------------|
                               *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|----------0---3-------1---|--0-----------------------|
B|--1---------------0-------|------1-------------------|
G|------2-------------------|----------2---1-----------|
D|----------3---------------|------------------3-------|
A|--0-------------------2---|--3-------------------4---|
E|--------------3-----------|--------------------------|
    *           *       *      

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------8-----------|--7---------------5---3---|
B|------1-----------6-------|------0-------------------|
G|----------2-----------5---|--------------------------|
D|--------------------------|----------7---4-----------|
A|--3-----------5-----------|--6-----------------------|
E|--------------------------|--------------------------|
                *              *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--2-----------8-----------|--7---------------7---7---|
B|------1-----------5-------|------0-------------------|
G|----------2-----------5---|--------------------------|
D|--2-----------------------|----------7---4-----------|
A|--------------------------|--6-----------------------|
E|--------------------------|--------------------------|
    *                          *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--7---7---7---7---8^7^6^7-|-10-----------8-----------|
B|--0-----------------------|------------------5-------|
G|--7-----------------------|------9---------------5---|
D|--6-----------------------|---------10---------------|
A|--7-----------------------|--0-----------------------|
E|--0-----------------------|--------------6-----------|
    +                          *           *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--7-----------------------|--------------------------|
B|-------------10-----------|--8-----------6-----------|
G|------9-----------9-------|------5-----------5-------|
D|----------9-----------7---|----------7-----------7---|
A|--------------------------|--5-----------6-----------|
E|--7-----------8-----------|--------------------------|
  
    1   2   3   4   5   6    
E|--0-----------------------|
B|--------------1-------0---|
G|------2-\-7-------1-------|  short breath...
D|--2-----------------3-----|
A|--------------------------|
E|------------0-------------|
    *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------------------|--------------------------|
B|------1-------1-----------|--------------0-----------|
G|----------2-------2-------|--2---------------0-------|
D|----------------------3---|------3---0-----------2---|
A|--0-----------------------|--0-----------------------|
E|--------------------------|--------------------------|
                               *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|----------0---3-------1---|--0-----------------------|
B|--1---------------3---0---|------1-------------------|
G|------2-------------------|----------2---1-----------|
D|----------3---0-----------|------------------3---0---|
A|--0-----------------------|--0-----------------------|
E|--------------------------|--------------------------|
            *   *       *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------------------|--------------------------|
B|------1-------------------|--------------0-----------|
G|----------2---5-----------|--2---------------0-------|
D|------------------6---3---|------3---0-----------2---|
A|--0-----------------------|--------------------------|
E|--------------4-----------|--3-----------------------|
                *!             *!

    1   2   3   4   5   6      1   2   3   4   5   6 
E|----------0---3-------1---|--0-----------------------|
B|--1---------------0-------|------1-------------------|
G|------2---------------1---|----------2---1-----------|
D|--------------------------|------------------3---0---|
A|--3-----------------------|--3-----------------------|
E|--------------------------|--------------------------|
                        *      *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------8-----------|--7---------------5---3---|
B|------1-----------7-------|------5-------------------|
G|----------2-----------5---|----------4---------------|
D|--------------------------|--------------------------|
A|--3-----------0-----------|--------------------------|
E|--------------------------|--3-----------4-----------|
                *!             *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--2-----------8-----------|--7-----------------------|
B|------1-----------5-------|-----------------10---8---|
G|----------2-----------5---|------8-------------------|
D|--------------------------|----------9---7-----------|
A|--0-----------------------|--------------------------|
E|--------------6-----------|--7-----------------------|
                *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--------------------------|--3-----------1-----------|
B|--5---5---5---5---6^5^4^5-|------1-----------1-------|
G|--3-----------------------|----------2-----------2---|
D|--5-----------------------|--------------------------|
A|--3-----------------------|--3-----------------------|
E|--------------------------|--------------------------|
    +

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------------------|--0-----------------------|
B|------1-------3-----------|------1-----------1---3---|
G|----------1-------1-------|----------0---------------|
D|----------------------3---|--------------2-----------|
A|--3-----------------------|--3-----------------------|
E|--------------------------|--------------------------|
    *                          *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--------------0---1^0---0-|--3-----------1-----------|
B|--5---5---5-----------4---|------1-----------1-------|
G|--3-----------------------|----------2-----------2---|
D|--5-----------------------|--0-----------1-----------|
A|--3-----------4-----------|--------------------------|
E|--------------------------|--------------------------|
    +           !              *           *
      
    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------------------|--0-----------1-----------|
B|------1-------3---0-------|------1-----------1-------|
G|----------2-----------2---|----------2-----------2---|
D|--2-----------3-----------|--2-----------1-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    *           *              *           *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--0-----------------------|--0-----------------------|
B|------1-------4-----------|--------------1-------0---|
G|----------2-------4---2---|------2-\-7-------1-------|
D|--2-----------3-----------|--2-----------------3-----|
A|--------------------------|--------------------------|
E|--------------------------|------------0-------------|
    *           * 

    1   2   3   4   5   6      1   2   3   4   5   6 
E|------0-----------0-------|------0-----------0-------|
B|------1-----------1-------|------1-----------3-------|
G|----------2-----------2---|----------2-----------2---|
D|--2-----------------------|--------------------------|
A|--------------3-----------|--0-----------2-----------|
E|--------------------------|--------------------------|
  
    1   2   3   4   5   6      1   2   3   4   5   6 
E|------0-------------------|--------------------------|
B|------1-----------5-------|------5-----------5-------|
G|------------------5-------|------5-----------5-------|
D|----------2-\-5-------3---|----------7-----------7---|
A|--3-----------------------|--7-----------------------|
E|--------------------------|--------------------------|
  
    1   2   3   4   5   6      1   2   3   4   5   6 
E|------0-----------0-------|------0-----------0-------|
B|------1-----------1-------|------1-----------1-------|
G|--0-------3-----------3---|----------3-----------3---|
D|--------------2-----------|--------------0-----------|
A|--------------------------|--3-----------------------|
E|--------------------------|--------------------------|
  
    1   2   3   4   5   6      1   2   3   4   5   6 
E|------0-----------0---0---|------0-----------0---2---|
B|------1-------------------|------1-------------------|
G|------------------7---6---|--0-------3---------------|
D|--2-----\-5-\-8-------7---|--------------------------|
A|--------------------------|--------------3-----------|
E|--------------------------|--------------------------|
  
    1   2   3   4   5   6      1   2   3   4   5   6 
E|--3---3---3---3---5^3^2^3-|--7---------------3---5---|
B|--------------5-----------|----------0---------------|
G|--------------3-----------|----------0---------------|
D|--------------5-----------|----------0---------------|
A|--------------3-----------|--------------------------|
E|--------------------------|--------------------------|
                +                      +

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--7---7---7---7---8^7^6^7-|-10---------------7---9---|
B|--------------0-----------|----------0---------------|
G|--------------0-----------|----------0---------------|
D|--------------------------|--------------------------|
A|--------------6-----------|----------7---------------|
E|--------------------------|--------------------------|
                +                      +

    1   2   3   4   5   6      1   2   3   4   5   6 
E|-10--10--10--10--1210^910-|-13--10------10-----------|
B|--------------0-----------|---------12------12---9---|
G|--------------0-----------|--------------------------|
D|--------------------------|--------------------------|
A|--------------8-----------|--------------------------|
E|--------------------------|--------------------------|
                + 

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--------------------------|-12---9-------9-----------|
B|-12---9-------9-----------|---------10------10-------|
G|---------10------10---7-\-|---------------------11---|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--0-----------------------|
                               *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--5-----------7-----------|--9------12--16--------14-|
B|------7-----------9-------|-----10------------1613---|
G|----------7-----------9---|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--0-----------------------|
E|--0-----------------------|--------------------------|
    *                          *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|-12---9-------------------|-12---9-------9-----------|
B|---------10---9-----------|---------10------10-------|
G|-----------------10---7---|---------------------11---|
D|--------------------------|--------------------------|
A|--0-----------------------|--0-----------------------|
E|--------------------------|--------------------------|
                               *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--5-----------7-----------|--9------13-\16--------14-|
B|------7----------10-------|------9--------------13---|
G|--6-------7----------10---|---------10---------------|
D|--4-----------0-----------|-------------------13-----|
A|--------------------------|--------------------------|
E|--------------------------|--9-----------------------|
    +           *                                *

    1   2   3   4   5   6      1   2   3   4   5   6 
E|-13-----------------------|--------------------------|
B|---14---------------------|--------------6-----------|
G|-------14--13-------------|--------------4-----------|
D|-11---------------3---5---|--6---6---6---6---7^6^5^6\|
A|--------------------------|--------------4-----------|
E|--------------------------|--------------------------|
    *                                      +

    1   2   3   4   5   6      1   2   3   4   5   6 
E|------------1-------------|--------------------------|
B|------------0-------------|--------------6-----------|
G|------------1-------------|--------------4-----------|
D|--9---------0-----3---5---|--6---6---6---6---7^6^5^6-|
A|--------------------------|--------------4-----------|
E|--------------------------|--------------------------|
                                           +

    1   2   3   4   5   6      1   2   3   4   5   6 
E|------------1-------------|--------------------------|
B|------------0-------------|--------------6-----------|
G|------------0-------------|--------------4-----------|
D|--9---------------3---5---|--6---6---6---6---6---8---|
A|--------------------------|--------------5-----------|
E|------------3-------------|--------------4-----------|
                                           *!

    1   2   3   4   5   6   
E|--------------------------|
B|--------------------------|
G|--------------------------|
D|--9---9---9---9-----------|
A|--------------------------|
E|--------------------------|
  
    1   2   3   4   5   6   7   8   9      1   2   3   4   5   6  
E|--------------------------------------|--------------------------|
B|--1-----------5-----------9-----------|--------------------------|
G|-(5)2--------(9)6------(13)10---------|--------------------------|
D|------3-2---------7-6--------1110-----|----------2---------------|
A|----------4-----------8----------12---|----------2---------------|
E|------------5-----------9----------13-|----------0---------------|
   (#)Notes here present an alternate way          +
   to play this part (i.e. instead of
   playing the 1st note C on the 2nd,
   play it on the 3rd. This is then a
   bar on the 2nd fret, etc.).

    1   2   3   4   5   6   7   8   9      1   2   3   4   5   6     
E|--8-5--------12-9--------1613---------|----------0-------5---7---|
B|------6-5--------10-9--------1413-----|----------0---------------|
G|----------6----------10----------14---|----------1---------------|
D|------------7----------11----------15-|----------2---------------|
A|--------------------------------------|--------------------------|
E|--------------------------------------|--------------------------|
                                                   +
  
    1   2   3   4   5   6      1   2   3   4   5   6 
E|--9---9---9---9--10^9^8^9-|<12>------5-------5---7---|
B|--6-----------------------|----------5---------------|
G|--6-----------------------|----------6---------------|
D|--------------------------|----------7---------------|
A|--8-----------------------|----------7---------------|
E|--------------------------|----------5---------------|
    +                                  +$

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--9---9---9---9--10^9^8^9-|-16-------9-------5---7---|
B|--8-----------------------|----------9---------------|
G|--6-----------------------|---------10---------------|
D|--7-----------------------|---------11---------------|
A|--------------------------|---------11---------------|
E|--------------------------|----------9---------------|
    +                                  +$ 

    1   2   3   4   5   6      1   2   3   4   5   6 
E|--9---9---9---9--10^9^8^9-|-17-----------------------|
B|--------------------------|--------------------------|
G|--8-----------------------|--------------------------|
D|--9-----------------------|--------------------------|
A|--8-----------------------|--------------------------|
E|--------------------------|--------------------------|
    +

    1   2   3   4   5   6      1   2   3   4   5   6 
E|------------5---------5-9-|--------5-9-12------91217-|
B|----------5---------5-----|------5----------10-------|
G|--------6---------6-------|----6-----------9------14-|
D|------7---------7---------|--7----------11-----------|
A|----7---------7-----------|--------------------------|
E|--5-----------------------|--------------------------|
  
    1   2   3   4   5   6      1   2   3   4   5   6 
E|----------9---------------|--------------------------|
B|---------10-----------2---|----------------------2---|
G|----------------------2---|----------------------2---|
D|--------------------------|----------------------2---|
A|--------------------------|----------------------0---|
E|--------------------------|----------1-----------0---|
                                                   +$ 

 /  = slide.
<#> = harmonic on the #th fret.
(#) = optional note that sounds ok with or without.
 ^  = hammer on or hammer off.
 *  = Play the base note just before the treble note.
 !  = Forte baby.
 +  = Pick the chord quickly (strum down pick).
 $  = slower (e.g. +$ means pick not so quickly...)

******************************************************************************
******************************************************************************

