***************************************
Black Opal Prelude, by Richard Charlton
***************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=jtkbLzxij9E (A. Baranov)

See the Legend below the tab.

tuning: EADGBE           time: 2/4-3/4           tempo: 92 bpm

1     S  S  S S S S S S    S S S S S S S S E  E      S  S  S S S S S S
E||--10p-9----0-------0-|------7-5-L-----3-2--0--|--10p-9----0-------0-|
B||--------10---8---0---|----0---0-L---0---0--0--|--------10---8---0---|
G||---------------9-----|--7-----6-L-4-----2--0--|---------------9-----|
D||---------------------|------------------------|---------------------|
A||---0-----------------|------------------------|---0-----------------|
E||---------------------|------------------------|---------------------|

4 S S S S S  S S  S  E  E      S   S  S S  S  S S S
------7-5-L------12-10--9--|--15p-14--------------0-|
----0---0-L----0-----0--0--|---------15---14----0---|
--7-----6-L-12------11--9--|------------0----14-----|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|---0--------------------|

6  S S  S  S  S S S S E  E     S S S S S S S S E  E      S  S  S S S S S S
-------12-10--L-----9-7--5--|------3-2-L-----0-------|--10p-9----0-------0-|
-----0-----0--L---0---0--0--|----0---0-L---0---3--0--|--------10---8---0---|
--12------11--L-9-----7--6--|--4-----2-L-0-----0--0--|---------------9-----|
----------------------------|------------------4--0--|---------------------|
----------------------------|------------------------|---0-----------------|
----------------------------|------------------------|---------------------|

9 S S S S S S S S    S S S S S S S S    S S S S S S  S S    S  S S S  S S S  S
------7-0-L-------|------------------|-------------------|---------------------|
----0---0-L-----0-|------2-0-L-------|-------------------|---------------------|
--7-----6-L---0---|----2---0-L-----0-|------2-0-L--------|---------------------|
------------7-----|--5-----4-L---0---|----2---0-L--------|---------------------|
------------------|------------2-----|--5-----4-L------0-|-------0------0------|
------------------|------------------|------------0h-3---|--0h-3---0h-3---0h-3-|

13 S S  S S S E  S    S S S S S S S S    S S S S S E  S    S S  S S S E  S
-------------------|------------------|-----------------|-------------0--2-|
-------------------|------------------|----------0-2--3-|--L--------3----0-|
-------------------|------------------|--0-----2-0-0--0-|--L--------0-0----|
-------------------|------0-----2---0-|------2---4-4----|---------0-2-2--0-|
---0------0--------|----0-----2---4---|----5------------|----0h-2----------|
-----0h-3---0-2--3-|--L-----5---------|---------------0-|--L-------------3-|

17 S S  S S S E  S    S S S  S S S S  S    S S S S E  E     S S  S S S  S S  S
---L--------2-3--5-|--L-----------------|--------7-5--0--|--5-------------0h-2-|
---L--------0-0--2-|--L------------2h-3-|--0---0---0--0--|--2--------2h-3------|
----------0-0-0--2-|--L----------2------|--2-7-----6--7--|--2------2-----------|
-----0h-4----------|------2h-4-4--------|--0-------------|----2h-4-------------|
-------------------|----4---------------|----------------|---------------------|
---L-------------2-|--L-----------------|--3-------------|--2------------------|

21 S  S S  S  E   E      S  S  S S S S S S    S  S S S S S S S
---0------12-10---0--|--10p-9----0-------0-|--7p-5-------------|
---0----0-----0--12--|--------10---8---0---|-------5---8-----0-|
---0-12------11--12--|---------------9-----|---------7-----0---|
---------------------|---------------------|-------------7-----|
---------------------|---0-----------------|-------------------|
---3-----------------|---------------------|-------------------|

24 S  S S S S S S S    S  S S S S  S S S    S E  E  E  S    S S S S S  S S S
---5p-3-----0-------|--2p-0--------------|---------------|-------------------|
--------3---------0-|-------3---3p-2-0---|---------------|--------0--------0-|
----------4-----0---|---------4--------0-|--2-2--2--2--2-|--L---0---2p-0-2---|
--------------4-----|--------------------|---------------|----0--------------|
--------------------|--------------------|--0------------|-------------------|
---0----------------|-----------3--------|-------3--2--0-|--L----------------|

28 S E  E  E  S    S S  S S S  S S S    S  S S S S S  S S    S  S S S S S  S S
--------------0-|--L-3p-2-0----------|--------------------|--------------------|
--------0--3--0-|--L--------3p-2-0---|--3p-2-----0--------|--3p-2-----0--------|
---2-2--2--2--2-|--L---------------0-|-------2----------0-|-------2----------0-|
----------------|--------------------|---------2---0h-2---|---------2---0h-2---|
---0------------|--------------------|--0-----------------|--0-----------------|
--------3--2--0-|--L-----------------|--------------------|--------------------|

32 S  S S S  S S S  S    S S  S S S  S S  S    S E.  E  E     H
----------------------|----------------0h-3-|--5-5---5--5--|--5--------|
----------------------|-----------0h-3------|--------0--3--|--3--------|
--------0------0------|--0------0-----------|--2-----0-----|--2--------|
---0h-2---0h-2---0h-2-|----0h-2-------------|-----------4--|--2--------|
----------------------|---------------------|--------------|-----------|
----------------------|---------------------|--------------|-----------|

     NH              Andante
36   Q    S S S S    E       E  E   E     E  E  S S S S    E  E  E  E
-----L------------|--------------------|--5-------------|-----------0--|
-----L------------|----------0--3s--7--|-----3--3-------|-----0--1-----|
-----L----------0-|--2-----------------|-----3--3-----0-|--2-----------|
------------0-2---|--0-----------------|-----4--5-0-2---|--0-----------|
--<>12------------|--0-----------------|----------------|--------------|
------------------|--------------------|--3-------------|--1-----------|

                                                            NH  NH   NH
40 E  E  S S S S    E  E  E  E     E  E  E  E     Q    S    S   S    S
---3-------------|--------------|--0-----1-----|--2--------------------|
---3-------------|--------------|-----3-----4--|--2--------------------|
------0--0-----0-|--2--0--5--3--|--2-----3-----|--2---------------<>12-|
------0--2-0-2---|--0-----0-----|--------1-----|--0------<>12----------|
---3-------------|--1-----------|--------------|--------------<>7------|
-----------------|--------3-----|--1-----------|-----------------------|

    NH   NH   NH  NH   NH   NH     NH
44  E    S    S   E    S    S      Q    E  E      S S  S S S S S S
------------------------------|------------9--|--10-9--------------|
------------------------------|---------------|-------10-7-8-7-----|
-----------<>12----------<>12-|---------------|----------------7---|
--<>7-----------<>7-----------|--<>7----------|------------------9-|
-------<>7-----------<>7------|---------------|--------------------|
------------------------------|---------------|--------------------|

     NH    NH
47   E     E  S S S S    S S S S S S E     S S S S S S S S    S S S S S S S S
----------------------|--------------2--|--5---------------|--------------0---|
--------<>12----------|------0---3------|----3-----3-------|------0---1-------|
--------<>12--------0-|--2--------------|------3---3-----0-|--2---------2---2-|
----------------0-2---|----0---0---0----|--------4-5-0-2---|----0---0---------|
--<>12----------------|-----------------|------------------|------------------|
----------------------|--2--------------|--3---------------|--1---------------|

51 S S S S S S S S    S S S S S S S S    S S S S S S S S    Q    S S S  S
---3---------------|------------------|--0-------1-------|--2------0------|
-----3-----3-------|------------------|------3-------4---|--2------0-7-10-|
-------0---0-----0-|--2---0---5---3---|--------2---3---3-|--2------0-6--7-|
---------0-2-0-2---|----0---0---0---0-|----------1-------|--0--------7--9-|
---3---------------|--1---------------|----3-------------|----------------|
-------------------|----------3-------|--1---------------|----------------|

                  NH              NH       NH         NH    NH
55 E   S  S  S    S  S  S    S    S S  S   Q          E     E  S S S S
---------14------------12-|-----------10--------|----------------------|
--15--14----12------10----|--8------7-----------|--------<>12----------|
--12--12------------------|----<>12-------------|--------<>12--------0-|
--14--14-------<>12-------|----<>12-------------|----------------0-2---|
---------------<>12-------|--------------<>7----|--<>12----------------|
--------------------------|--------------<>7----|----------------------|

58 E  E  E  E     E  E  E  E     S E  E  E  S    S S S S S  S S S
------------2--|--------------|---------------|-------------------|
------0--3-----|-----0--3--5--|---------------|--------0--------0-|
---2-----------|--2-----------|--2-2--2--2--2-|--L---0---2p-0-2---|
---0-----------|--0-----------|---------------|----0--------------|
---------------|--------------|--0------------|-------------------|
---2-----------|--3-----------|-------3--2--0-|--L----------------|

                                  Replay measures 1 to 27 then...
62 S E  E  E  S    S S  S S S S S S         S E  E  E  S    S S S  S S S S  S
--------------0-|--L----------0---7------|-------------0-|--L--------0---0h-3-|
--------0--3--0-|--L------0-----8--------|-------0--3--0-|--L---0h-3---3------|
---2-2--2--2--2-|--L-0h-2---7------------|--2-2--2--2--2-|--L-2---------------|
----------------|------------------------|---------------|--------------------|
---0------------|------------------------|--0------------|--------------------|
--------3--2--0-|--L---------------------|-------3--2--0-|--L-----------------|

                                                        NH
66 S E  E  E  S    S S  S S S  S S  S    S E  E   E     S
---5-5--5--5--5-|--L------------------|--5-5--7--10--<>12-|
--------------0-|--L------------------|----------10--<>12-|
---2----0-------|---------------------|--2----7------<>12-|
-----------4--2-|--L-4p-2-0-2p-0------|-------5------<>12-|
----------------|----------------2p-0-|-----------9--<>12-|
----------------|---------------------|--------------<>12-|

     NH
69   S  S   S  S  S   S  S S     S  S  S S S S S S     S  S  S S S S S S
---<>L-14p-12-10-12p-10------|--10p-9----0-------0-|--10p-9----0-------0-|
---<>L------------------12---|--------10---8---0---|--------10---8---0---|
---<>L---------------------0-|---------------9-----|---------------9-----|
---<>L-----------------------|---------------------|---------------------|
---<>L-----------------------|---0--L--L-L-L-L-L-L-|---L--L--L-L-L-L-L-L-|
---<>L-----------------------|---------------------|---------------------|

72 S S S S S S S  S     S S  S  S  S S S S E     S S S S S S S S
---------0----------|-------12-10--L-----9-7--|------5-3-L-----2-|
---8---0---8---0----|-----0-----0--L---0---0--|----0---0-L---0---|
-----9-------9---11-|--12------11--L-9-----7--|--6---------2-----|
--------------------|-------------------------|------------------|
---L----------------|-------------------------|------------------|
--------------------|-------------------------|------------------|

   Andante
75 E       E  S E  S    S S S S S E  S    S S S S S E.     S S S S S S S S
---0-----------------|------------0--2-|--L-------2-3---|--5-----5---------|
---0-------3--0-2--3-|--L-------3-3--0-|--L-----0-0-0---|------3---3-------|
---0----------0-0--0-|--L-------0-0--0-|--L---0---2-0---|----6-------6---6-|
--------------4-4----|------0-2-4-2----|----4-----------|--0-----------4---|
---------------------|----2------------|----------------|------------------|
-------------------0-|--L------------3-|--L-------------|------------------|

79 S S S S S S S S    S S E  Q          H            H
-----5-----------5-|--------------|--12g9--------|---L--------||
---3---3-------3---|--3-----------|----12--------|---L--------||
---------6---6-----|----6---------|----11--------|---L--------||
-----------4-------|------4--L----|-----0--------|---L--------||
-------------------|--------------|--------------|------------||
-------------------|--------------|--------------|------------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
. - dotted note (time and a half)

Tablature Legend
----------------
g - grace note
h - hammer on
L - tied note
p - pull off
s - slide

NH - natural harmonic

