Title: Sonata C.24 - Allegretto in F major (transposed to A major)
Composer: Domenico Cimarosa (c. 1749-1801)
Arranged by: Claudio Giuliani
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 4/4, Standard Tuning, 70 bpm

R = quarter rest        r = eight rest        F = sixteenth rest
*****************************************************************************

1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0=------0===--------------------|-------------7===----------------|
B|---3-2-3-----5---3-------R-------|-3-2-0-2-3===----2-------R-------|
G|---------------------------------|---------------------------------|
D|---------------------0=----------|---------------------------------|
A|-0-------R-------2-4=--4-2-0=----|-----------------0-2-4-2-0=------|
E|-----------------------------4-2-|-0-------R-----------------4-2-1-|

   II..........|                                             II......|
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------5---2=------2---10--|-9=--129-7---5-4-5===------------|
B|-2=------2===------5-3-5=--------|---10=---------------2---3-------|
G|---4-2-4-------------------------|---------------------------------|
D|-----------------0---0---0---0---|-----------------------------2---|
A|---------------------------------|-7---7===--------0---4---2===----|
E|-2-------R-----------------------|---------0---0===----------------|

           II......................|                 IV......|
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----5===------------------------|-----5---9-5=----7-4=--0-5---4---|
B|-2===----3-------2===----3-------|-2===--------6-7=----4=--4---5---|
G|---------------------2===--------|---------------------------------|
D|-------------2===------------2---|---------------------------------|
A|-0---4---2===----0---4---2===----|-0-------0---0===----------------|
E|---------------------------------|-----------------4---4---2---0---|

   II......|       IV......|         II......|
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2===----9-5=----7-4=--0-5---4---|-2===------------0---4---2---5---|
B|-4===--------6-7=----4=--4---5---|-4===--------4===----------------|
G|-----4===------------------------|-----4---r===--------------------|
D|---------------------------------|---------------------2---1===----|
A|-2-------0---0===----------------|-2-------2---0===------------2---|
E|-----------------4---4---2---0---|-----------------4===------------|

9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----12==--------0---4---2---5---|-4---12--9=--7=--9=--7=--9=--11=-|
B|-9===----0---4===----------------|-----------5=--5=--5=--5=--5=----|
G|-------------2---1===------------|-------------------------------9-|
D|---------------------2---1===----|-2===----------------------------|
A|-7---11==--------------------2---|-----11--0===----0===----0===----|
E|---------------------------------|-------------4===----4===----7---|

    IX.|                             IX..|           VII.....|   V...|
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-12=-7=--9=--7=--9=--7=--9=--11=-|-12--6---6---6---7-------5-9=--5-|
B|-------5=--5=--5=--5=--5=--5=----|-----5---5---5---------------7=--|
G|---9=--------------------------9-|-9===------------8=======--------|
D|---------------------------------|---------------------------------|
A|---------0===----0===----0===----|-----4---4---4===--------4---6---|
E|-9---4===----4===----4===----7---|-9===------------7---7===--------|

                                                 II..|
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----12--5-9-2-5-4---12--9=--7=--|-5=--4=--2=--2=--0---12--9=--7=--|
B|-9===----------------------10=-9-|---7=--5=--5=--4=----------10=-9-|
G|---------------------------------|---------------------------------|
D|-------------1---2===----7---6---|-4---2===--------2===----7---6---|
A|-7-------4===--------11==--------|---------0---2===----11==--------|
E|---------------------------------|---------------------------------|

                                     VII.........|
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5=--4=--2=--2=--0-------R-------|-7=------7---12--5-------R-------|
B|---7=--5=--5=--4=----------------|---109-10=-----------------------|
G|-------------------------4-2-1=--|---------------------------------|
D|-4---2===----------------------4-|-----------------4-6-7-6-4=------|
A|---------0---2===----------------|-7-------R=======----------7-6-4-|
E|-----------------0=======--------|---------------------------------|

   VII.........|                     IV..........|   VII.............|
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------14--4-------R-------|-4=------4---12--9-7=--7-12--9---|
B|-109-7-9-10----------------------|---7-5-7=------------10=---------|
G|---------------------------------|---------------------------------|
D|-----------------2-4-6-4-2=------|-----------------7---7---7---7---|
A|---------------------------6-4-3-|-4-------R=======----------------|
E|-7-------R=======----------------|---------------------------------|

   IV........|II.....|       II......|         II......|
19 |   .     |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-4=--7-4(4)2===--------------------|-----0---5-------4===------------|
B|---5=----------5-4-5---0===--------|---------------------0===--------|
G|-4---4=====----------------2-------|-1===--------------------2-------|
D|-----------------------------------|---------------------------------|
A|-----------2---2===------------2---|-------------2===------------2---|
E|-------------------0---4---2===----|-0---4---2===----0---4---2===----|

21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0---5-------4-------2=------|-------------------------2=------|
B|---------------------------3=----|-5=------3---2---0===------3=----|
G|-1===------------------------3-4-|---6=------------1===--------3-4-|
D|-------------------------0---0---|-----6-7=------------2---0---0---|
A|-------------2===----------------|-4---4---2---0===----------------|
E|-0---4---2-------0=======--------|-----------------0===------------|

23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------------------2=------|-5---9---7---10--9---12--r===----|
B|-5=------3---2---0===------3=----|---------------------------------|
G|---6=------------1===--------3-4-|-----------------------------1---|
D|-----6-7=------------2---2---0---|-------------------------2---0---|
A|-4---4---2---0===----------------|-4---0===--------0===------------|
E|-----------------0===------------|---------4---0===----7===--------|

                                                 II......|
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------5---2=--0=--|-2=--0=--2=--4=--5=--0=--2=--0=--|
B|-----2---0---3---2===------------|---------------------------------|
G|-2===----------------------2=--2-|---2=--2=--2=--2=--2=--2=--2=--2-|
D|-------------------------0===----|-0===----0---2---4===----0===----|
A|-4---0===--------0---4===----4---|-----4===------------4===----4---|
E|---------4---0===----------------|---------------------------------|

                   II..............|         II......|
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2=--0=--2=--4=--5===------------|-0=======--2=--------5===--2=----|
B|---------------------4---4---4---|---------3=----3-2===----3=----3-|
G|---2=--2=--2=--2-2---2---2---2---|-1=======----4=--------------4=--|
D|-0===----0---2---4===------------|---------------------------------|
A|-----4===------------------------|-----------------0=======--------|
E|---------------------2---2---2---|-0---0---2---4===--------2---4---|

29 |   .   |   .   |   .     |   .     |   .   |   .   |   .   |   .
E|-----5---2=--0=--------------------|-----5---2=----------------------|
B|-2===------3=--2-3=--2==(2)0===----|-----------3-5-2-3=--2=--0-2=--0-|
G|-------------------4=--2==-----2-1-|-2===--------------4=--2=----1=--|
D|---------0===--------------0---2---|---------0===------------0---2---|
A|-0---4===----4---2---0===----------|-0---4===----4---2---0===--------|
E|-----------------------------------|---------------------------------|

               IV..|           IV..| V.......|
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------4---5-------r---4---|-5-------R-------RR--------------||
B|-------------5---5-------r---5---|-5-------R-------RR--------------||
G|-2-------r---4---6-------r---4---|-6-------R-------RR--------------||
D|---------2===------------2===----|---------------------------------||
A|-0---4===--------0---4===--------|-0-------R-------RR--------------||
E|-------------0===------------0---|---------------------------------||

