Title: Sonata C.20 in Am - Andante
Composer: Domenico Cimarosa (c. 1749-1801)
Arranged by: Claudio Giuliani
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 4/4, Standard Tuning, 40 bpm

R = quarter rest        r = eight rest        F = sixteenth rest
******************************************************************************

1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0--1=------0=---------------|-----0--1=------0=---------------|
B|---------3---3==-----1--30===---0|---------3---3==-----1--30===---0|
G|-2===------------5===--------1==-|-2===------------5===--------1==-|
D|-------------------------0---2---|-------------------------0---2---|
A|-0---0---2===----0===------------|-0---0---2===----0===------------|
E|-------------4===----1===--------|-------------4===----1===--------|

       III.|
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----3--5=---1--30---0--1=-------|-----3--5=---1--30---0--1=-------|
B|---------6===------------3---0--3|-1===----6===------------3---0--3|
G|-2===----------------------------|---------------------------------|
D|---------0===--------------------|---------0===--------------------|
A|-0---3===----2---3---0===--------|-0---3===----2---3---0===--------|
E|-------------------------1---3---|-------------------------1---3---|

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------------------1-------|-------------------------1-------|
B|-1=======------------------------|-1=======------------------------|
G|---------2-------0=======--------|---------2-------0=======--------|
D|---0-2=--3-2-3-0-2-0-2=--0=------|---0-2=--3-2-3-0-2-0-2=--0=------|
A|-3=----3=--------------3=--3-2=--|-3=----3=--------------3=--3-2=--|
E|-------------------------------3-|-------------------------------3-|

           I...III.|       III.....|
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0-3=--0=--1=--3=--5=--1=--3=----|---5=--1-0-3=--------------------|
B|-----1=--3=--5=--6=--3=--5=----3-|-6=--3=------0-3=----------------|
G|-----------------------------4=--|-----------------5-------R-------|
D|---------------------------------|-------------------------0=------|
A|-3===------------0---2---3===----|-r---2---3===----3=======--3-2-0-|
E|-----0---1---3===------------3---|-------------3-------------------|

9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-3-6=----3-6-5-3=--5=------5-3=--|-3-6=----3-6-5-3=----------------|
B|-----5-6=--------6=--3-5-6=----6-|-----5-6=--------6---5-6-3-------|
G|---------------------------------|---------------------------------|
D|-----------------0---0---0---0---|-----------------0===----3---0---|
A|-4---4---4---4===----------------|-4---4---4---4===----0===--------|
E|---------------------------------|---------------------------------|

   V...............III.............|
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---5=------5=------3=------3=----|---5=------5=------------0-------|
B|-6=----5-6=--8-6-5=----3-5=--6-5-|-6=----5-6=--8-6-5-3=------------|
G|-----7=--------------5=----------|-----7=--------------5===--------|
D|---------------------------------|---------------------------------|
A|-----------------3---3---3---3---|-----------------3-------r---3---|
E|-7---7---7---7===----------------|-7---7---7---7===----------------|

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0=--1-0=----------------0-------|-0=--1-0=------------------------|
B|---3=----3-1-0=------0===--------|---3=----3-1-0=------------------|
G|---------------2-1===------------|---------------2-1===------------|
D|-0-----------1---2-------r===----|-0-----------1===----2---2-0=----|
A|-----------------------------3---|-----------------------------3-2-|
E|---------------------------------|-----------------0-------R-------|

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0--1=------0=---------------|-----0--1=------0=---------------|
B|---------3---3---1---1--30===---0|---------3---3---1---1--30===---0|
G|-5===------------------------1==-|-5===------------------------1==-|
D|-------------------------0---2---|-------------------------0---2---|
A|-0---3---2===----0===------------|-0---3---2===----0===------------|
E|-------------4===----1===--------|-------------4===----1===--------|

17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-------------------------3-------|-------------------------3-------|
G|-2=======------------------------|-2=======------------------------|
D|---------3-------2=======--------|---------3-------2=======--------|
A|-0-2-3-0-5-3-5-2-3-2-3-0-2-0=----|-0-2-3-0-5-3-5-2-3-2-3-0-2-0=----|
E|-----------------------------4-0-|-----------------------------4-0-|

19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0=----------0=--1=------0=----|---1=------0=--------------------||
B|-1=----1-0-3-1=--3=--0-3-1=----0-|-3=--0-3-1=----0=----------------||
G|-----2=----------------------1=--|-------------1=--2-------R-------||
D|---------0---2---3---0---2---2---|-3---0---2===----2-------R-------||
A|-0---3===------------------------|-----------------0-------R-------||
E|---------------------------------|-------------0===----------------||

