Op 38 No 4 Andantino in D from 25 Etudes de Genre - Napoleon Coste (1805-1883)
******************************************************************************
version 1 - by Francisco Galera, similar to Hans Ritter Edition (Schott 1926)
version 2 - by David Iria, using Trinity Guildhall Grade 6 edition
******************************************************************************

Napoleon Coste, Andantino Op 38, No 4 in D
Tab by Francisco Galera.

******************************************************************************
measure 8 - F# on 1st string, 2nd fret changed to 3rd string 11th fret
measure 27 - D on 2nd beat (2nd string 3rd fret) held not repeated
measure 35 - bottom note of first chord changed from C# to B
reformatted to a maximum of 80 characters per line
Weed - weed@wussu.com - 31 July 2010
******************************************************************************

1  |    |      |    |      |    |         |       |        |       |
E|-2----2----|-5----5----|--------------|-2--------------|-2-------2----|
B|-3----3----|-3----3----|-3----3---5---|-3--------------|-3---2---3----|
G|-----------|-----------|-4------------|-2---1---2------|--------------|
D|-0----0----|-4----4----|-5------------|-------------4--|-0-------0----|
A|-----------|-----------|--------------|----------------|--------------|
E|-----------|-----------|--------------|----------------|--------------|

6  |       |   |       |         |         |         |    |       |     |
E|-5---4---5-|-------------0---|-2---10------------|-2----2---0-|------------|
B|-3-------3-|-3---2---3-------|-3------10---3-----|------------|-3-----3----|
G|-----------|-4-------3-------|-2---------11--2---|-2----3-----|-4--3--4----|
D|-4-------4-|-5-------5-------|-----------------4-|-0----------|------------|
A|-----------|-----------------|-------------------|------4-----|-2-----2--0-|
E|-----------|-----------------|-------------------|------------|------------|

11 |       |       |      |      |       |       |       |      |       |
E|-3---5---3---2-|-2------0----|-5-------5-----|-5---3--------|-2-------2--0-|
B|-3-------5-----|-3------2----|-3-------3-----|-3-------3--5-|-3-------2----|
G|-4-------4-----|-2--1---2--0-|-----6-------5-|-4-------3----|-2---1---0----|
D|---------------|-------------|-4-------4-----|-5-------5----|--------------|
A|---------------|-0-----------|---------------|--------------|---------0----|
E|-3-------0-----|-------------|---------------|--------------|--------------|

16 |      |         |   |      |    |      |  |     |     |     |    |
E|------------2-5-|-10--9--7-|-5--------|-10--9-7-|-5---------|-5----7------|
B|-3--------3-----|-7---8----|-7--------|-7---8---|-7---------|-7----7--10--|
G|--------2-------|-7---7----|----6-7-6-|-7---7---|----6--7-6-|-5----8------|
D|-4----4---------|-0---0----|-0--------|-0---0---|-0---------|-------------|
A|-5--5-----------|----------|----------|---------|-----------|-6-----------|
E|----------------|----------|----------|---------|-----------|------7------|

             3       3
22 |      |.....  .......   |   |      |     |                  |     |     
E|--------12-10-9---------|-3---5--3-|-3--2--10--9-7----------|-------------|
B|-10--9--9-------12-10-9-|-5---2----|-3-----7-------10-8-7---|-3-----3--4--|
G|-9------9---------------|-3---2----|-2-----7--------------9-|-4-----4--5--|
D|------------------------|----------|-0-----0----------------|-4-----4--4--|
A|-7----------------------|-4---0----|------------------------|-2--1--2--0--|
E|--------0---------------|----------|------------------------|-------------|

26 |       |               |       |             |       |
E|-0---2---3-5-3-2-3--7--|---------------------|-0--------------||
B|-0-------0-------------|-3-3---3-3=====2-0-2-|-2-------3------||
G|-0-------0-------------|-2---1---0-----------|-0--------------||
D|-----------------------|-4---3---2-----------|-0-------4------||
A|-----------------------|-0-------0-----------|-----0---5------||
E|-3-------0-------------|---------------------|----------------||

******************************************************************************
******************************************************************************

Napoleon Coste, Andantino Op.38, No.4 in D
Tab by David Iria, 31 July 2010 (update to tab by Francisco Galera).

1  |    |      |    |      |    |         |       |        |       |
E|-2----2----|-5----5----|----------0---|-2--------------|-2-------2----|
B|-3----3----|-3----3----|-3----3-------|-3--------------|-3---2---3----|
G|-----------|-----------|-4------------|-2---1---2------|--------------|
D|-0----0----|-4----4----|-5------------|-------------4--|-0-------0----|
A|-----------|-----------|--------------|----------------|--------------|
E|-----------|-----------|--------------|----------------|--------------|

                       C3        C7
6  |       |   |       |         |         |         |    |       |     |
E|-5---4---5-|-----------------|-----10------------|-2----2-----|------------|
B|-3-------3-|-3---2---3---5---|-7------10-7-3-----|----------5-|-3-----3----|
G|-----------|-4-------3-------|-7-------------2---|-2----3-----|-4--3--4----|
D|-4-------4-|-5-------5-------|-7---------------4-|-0----------|------------|
A|-----------|-----------------|-------------------|------4-----|-2-----2--0-|
E|-----------|-----------------|-------------------|------------|------------|

   C3======                                   1/2C3===========
11 |       |       |      |      |       |       |       |      |       |
E|-3---5---3---2-|-2------0----|-5-------5-----|-5---3--------|-2-------2--0-|
B|-3-------0-----|-3------2----|-3---2---3-----|-3-------3--5-|-3-------2----|
G|-4-------0-----|-2--1---2--0-|-------------5-|-4-------3----|-2---1---0----|
D|---------------|-------------|-4-------4-----|-5-------5----|--------------|
A|---------------|-0-----------|---------------|--------------|---------0----|
E|-3-------0-----|-------------|---------------|--------------|--------------|

   C2=========== 1/2C7=======  C5========                    1/2C5   C7====
16 |      |         |   |      |    |      |  |     |     |     |    |
E|------------2-5-|-10--9--7-|-5--------|-10--9-7-|-5---------|-5----7-----|
B|-3--------3-----|-7---8----|-7--------|-7---8---|-7---------|-7----7--10-|
G|--------2-------|-7---7----|-7--6-7-6-|-7---7---|-7--6--7-6-|-5----8-----|
D|-4----4---------|-0---0----|-0--------|-0---0---|-0---------|------------|
A|-5--5-----------|----------|----------|---------|-----------|-6----------|
E|----------------|----------|----------|---------|-----------|------7-----|

  ======= C9 3       3    /2C3  C2========1/2C7=======
22 |      |...... .......   |   |      |     |                  |     |      
E|--------12-10-9---------|-3---5--3-|-3--2--10-9--7----------|-------------|
B|-10--9--9-------12-10-9-|-5---2----|-3-----7-------10-8-7---|-3-----3--4--|
G|-9------9---------------|-3---2----|-2-----7--------------9-|-4-----4--5--|
D|------------------------|----------|-0-----0----------------|-4-----4--4--|
A|-7----------------------|-4---0----|------------------------|-2--1--2--0--|
E|--------0---------------|----------|------------------------|-------------|

26 |       |               |       |             |       |
E|-0---2---3-5-3-2-3--7--|---------------------|-0--------------||
B|-0-------0-------------|-3-3---3-3-----2-0-2-|-2-------3------||
G|-0-------0-------------|-2---1---0-----------|-0--------------||
D|-----------------------|-4---3---2-----------|-0-------4------||
A|-----------------------|-0-------0-----------|-----0---5------||
E|-3-------0-------------|---------------------|----------------||

******************************************************************************
******************************************************************************

