**************************************************************************
Mélancolie from "Recréation du guitariste" Op. 51, No. 10
Napoléon Coste (1807-1883)
Tabbed by Robert Dyball (robertdyball@optushome.com.au) 13/11/02
**************************************************************************

Time Signature = 2/4
Andantino,  48 bpm.

    pp                      sl.
e||---------------0-|-0--------------|-----2---0-----|-0------------------|
B||-----0-------0---|-----4///7------|-----1---0---4-|--<12><12>----------|
G||---0-------0-----|-2--------------|-----2---0-----|-0-------<12>-------|
D||-2-----1h2-------|-4--------------|-------------4-|--------------------|
A||-----------------|------------2h3-|-3---0---2---2-|------------<7>--2s.|
E||-----------------|----------------|---------------|-0------------------|
    2     1 2         1   4      2 3           1          4  4  4  1  2
                      3

                          sl.    mf
e||---------------0-|-0----------5--|-7-10-7---0-----2-|-3---------------||
B||-----0-------0---|----4///7---7--|-8------8-------1-|-0----<12>-------||
G||---0-------0-----|-2----------7--|-0--------------2-|-0-----------<12>||
D||-----------------|-4----------0--|----------------0-|---<12>---<7>----||
A||-7-----6-7-------|---------------|------------3-0---|-----------------||
E||-----------------|---------------|------------------|-3---------------||
    2     1 2         1  4       1    1 4  1 2   3          4   4  1  4
                      3          4    2
                                 3

     softly                       sl.                             sl.
e||--------------3-2-|-0---2---3---\7-|-------------3-2-|-0---2---3/7-7-7-|
B||--0---0-----0-----|---0---0---0----|-0---0-----0-----|---0---0---------|
G||@-----------------|-0--------------|-----------------|-0---------------|
D||@-----1-4---------|-----1---2------|-----1-4---------|-----1---2-------|
A||----2-----2-------|----------------|---2-----2-------|-----------------|
E||------------------|----------------|-----------------|-------------0---|
       2 1 4 2   4 3       4   4    4     2 1 4 2   4 3           4 4
                           1   1

                 rit..     pause..        a tempo.                    Fine.
e||-7p5-5-7-8/12-12p0-|----------8-7----|-----------5-3-2-|-0-------0-----||
B||-----5-------------|-8--7===------10-|-8-0-------------|-0---0---0-----||
G||-----5-------------|-9--8===---------|-----2-0---------|-0-------0----@||
D||---------7----10---|-8--9===---------|---------4==-----|-----1-4-2----@||
A||-------------------|-----------------|-7==-----6==-----|---2-----------||
E||-0-----------------|-----------------|-----------------|------------0--||
    4 1 1 4 4 4  4      2  1     2 1 4    4   2   1 2 2 1     2 1 4 2
        1   1    1      3  2              1       3
        1               1  3

   f
e||--4/7-7p4-0-------|-2---2---4---0---|---5---4---2---1-|---2---0---------|
B||--0---------0-----|---0---0---0---0-|-2---------------|---------4p0-0-0-|
G||@-------------1---|-------------1---|-----4---2---1---|-2---0-----------|
D||@---------------2-|-1-------2-------|-----------------|---------4-------|
A||------------------|-----2-----------|-0-------0-------|-0---1---2-------|
E||--0---------------|-----------------|-----------------|-----------------|
     4 4 4 1     1 2   4   4   4   1     1 4 2 3 2 3 1 2   2 3 1   4
                       1   2   1                                   3
                                                                   1

e||--4/7-7p4-0-------|-2---2---4---0---|-----------0---0---|-2---2---0------||
B||--0---------0-----|---0---0---0---1-|-2/10-9----------0-|-------0--------||
G||--------------1---|-------------1---|--------11-----1---|-----2---1-----@||
D||----------------2-|-1-------2-------|---------------2---|-----1---2-----@||
A||------------------|-----2-----------|-0-----------2=====|===2------------||
E||--0---------------|-----------------|-------------------|-------------0--||
     4 4 4 1     1 2   4   4   4   1 2   2  2 1  3   2 1     4 2 2   1
                       1   2   1                       3         3   3
                                                                 1

  softly     CIV
e||--------------4---|-------------4---|-------0---------|-----------------|
B||--2/5-4-----4-----|-4/7-5-4---5-----|-5/9-7---4---4---|-5---5---4---4---|
G||@-------6-5-------|---------6-------|-----------5---5-|---6---6---5---5-|
D||@-------------6---|-------------6---|-------------6---|-----5-------6---|
A||------------------|-----------------|-----------------|-----------------|
E||------------------|-----------------|-----------------|-----------------|
     2   1 3 2 1 1     4   2 1 3 2 1     4   2   1 2 1 2   2 3 2 3 1 2 1 2
                 3                 3                 3         1       3

                                                                     pause..
                                                        rit..{ CIV  } CII
e||-------------4---|-------------4---|-------0---5p2---|---0---4-----2---|
B||-2/5-4-----4-----|-4/7-5-4---5-----|-5/9-7---3-----3-|---2-4-----5-4---|
G||-------6-5-------|---------6-------|-----------------|-----5-----6-2---|
D||-------------6---|-------------6---|---------0-------|-------6---------|
A||-----------------|-----------------|-----------------|---------4---2---|
E||-----------------|-----------------|-----------------|-4---------------|
     2   1 3 2 1 1     4   2 1 3 2 1     4   2            3 1 1 1   2 1
                 3                 3                          2 3 1 3 3

 (f) a tempo.                                                      D.C al Fine
e||--4/7-7p4-0-------|-2---2---4---0---|-----------0---0---|-2---2---0------||
B||--0---------0-----|---0---0---0---1-|-2/10-9----------0-|-------0--------||
G||--------------1---|-------------1---|--------11-----1---|-----2---1-----@||
D||----------------2-|-1-------2-------|---------------2---|-----1---2-----@||
A||------------------|-----2-----------|-0-----------2=====|===2------------||
E||--0---------------|-----------------|-------------------|-------------0--||
     4 4 4 1     1 2   4   4   4   1 2   2  2 1  3   2 1     4 2 2   1
                       1   2   1                       3         3   3
                                                                 1
