#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Title: Op. 38 Etude No. 1, dedicated to E. Petetin
Author: Napoleon Coste (1806-1883)

Tablature by: Thomas Hernandez Schmidt <tomhschm@rocketmail.com>
Date: 2002-07-29

This TAB is based in a 1951 score by Musikverlag V. Hladky, Vienna.
The score was arranged and edited by Luise Walker.

Send comments to <tomhschm@rocketmail.com>

By the way, the MIDI file is a transcripion of the score because, actually,
I don't have a MIDI interface. But please check it, I think it sounds good.

Tablature Explanation at the end

Time signature: 2/4
Key: A minor
Tempo: Allegretto (112 bpm)

             a          a
          p  i       p  i
1   |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----------0----|-----0-----0----|--0-------------|-----1-----0----|
B|----------------|----------------|-----3-----1----|--0-------------|
G|-----------5----|-----4-----3----|--2--------2----|--2--------1----|
D|--------7=====--|--6=====5=====--|--3=====2=====--|--0=====2=====--|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
          3  1       3  1  3  1       2  4  2  1       3  1  2  1
                                      3        3

5   |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----------0----|-----0-----0----|--0-------------|-----1-----0----|
B|----------------|----------------|-----3-----1----|--0-------------|
G|--7--5-----5----|-----4-----3----|--2--------2----|--2--------1----|
D|--7=====--------|----------------|----------------|--0=====--------|
A|----------------|----------------|----------------|----------------|
E|--------5=====--|--4=====3=====--|--1=====0=====--|--------0=====--|
    4  1  3  4       3  4  3  4       2  4     1       2  1     1
    3                                 1        2                 
                                                        

          C5...............C3...............C1......
9   |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----------5----|-----------3----|-----------1----|-----------0----|
B|-----------5----|-----6-----3----|-----5-----1----|-----3-----3----|
G|--2--------6----|-----7-----4----|-----5-----2----|-----1-----1----|
D|----------------|----------------|----------------|----------------|
A|--0=====--------|--5=====--------|--3=====--------|--2=====--------|
E|--------5=====--|--------3=====--|--------1=====--|--------0=====--|
    2     1  1       1  2  1  1       1  4  1  1       2  4
             1          3     1          3     1          1
             2                2                2

13  |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----------0----|-----1-----3----|-----1----------|----------------|
B|-----1-----2----|-----3-----2----|-----3-----0----|-----0-----0----|
G|-----2-----3----|-----2-----2----|-----2-----2----|-----2-----2----|
D|--------5=====--|--3=====2=====--|--0=====3=====--|--0=====1=====--|
A|--0=====--------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
       1  4  1       3  1  1  4          1  3  2             1
       2     2          4     3          4
                        2     2          2

17  |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----------0----|-----------5----|-----4-----0----|-----2----------|
B|-----0=====-----|-----4-----4----|-----0-----0----|-----0-----4----|
G|-----1=====1----|-----2----------|--------1=====--|--2=====---2----|
D|--2=====--------|--4=====--------|--2=====--------|--------4=====--|
A|----------------|--------2=====--|----------------|----------------|
E|--------0=====--|----------------|----------------|----------------|
    2  1             2  3  1  4       1  4  1          1  2  3  4
                        1     3                                 1

                           C7...............              c2....C2...
21  |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----0----------|----------------|----------------|-----2----------|
B|-----0-----9----|-----7-----10---|-----9-----5----|-----2-----4----|
G|----------------|-----------8----|-----9-----6----|-----2-----2----|
D|--6=====---9----|-----9----------|----------------|-----------4----|
A|--------7=====--|--6=====--------|--7=====4=====--|--0=====2=====--|
E|----------------|--------7=====--|----------------|----------------|
    1     1  4       1  4  1  4       1  4  1  2          1  1  4
             3          2     2          3     3          1     1
                                                          1     3

             >                >                c2...            c2....
25  |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----0-----1----|-----0-----1----|-----0-----2----|-----4-----5----|
B|-----0-----1----|-----0-----1----|-----0-----4----|-----3-----5----|
G|-----1-----2----|-----1-----2----|-----1-----2----|-----4-----5----|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|--0=====0=====--|--0=====0=====--|--0=====0=====--|--0=====0=====--|
       1     1          1     1          1     1          3     1
             1                1                3          1     1
             2                2                1          2     1

.....  m   i  m  a  m     i       p  a  m     i  m     i  
29  |      .     |     .          |     .     |     .   
e|--7--10--7-----0-------------|-----0-----------------------|
B|--5---------9-----3p-0-------|--------3p-0-----------------|
G|--7---------------------1----|--------------1--------------|
D|-----------------------------|--2===========---2p-0--------|
A|-----------------------------|-----------------------2-----|
E|--0========================--|-----------------------------|
    4  4   1  3     3     1       2     4     1  2     2
    1
    3

          piano.......................................................
31  |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----0-----0----|-----0-----0----|--0-------------|-----1-----0----|
B|----------------|----------------|-----3-----1----|--0-------------|
G|-----5-----5----|-----4-----3----|--2--------2----|--2--------1----|
D|--------7=====--|--6=====5=====--|--3=====2=====--|--0=====2=====--|
A|--0=====--------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
       1  3  1       3  1  3  1       2  4  2  1       3  1  2  1
                                      3        3

..........forte.......................................................
35  |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|-----------0----|-----0-----0----|--0-------------|-----1-----0----|
B|----------------|----------------|-----3-----1----|--0-------------|
G|--7--5-----5----|-----4-----3----|--2--------2----|--2--------1----|
D|--7=====--------|----------------|----------------|--0=====2=====--|
A|----------------|----------------|----------------|----------------|
E|--------5=====--|--4=====3=====--|--1=====0=====--|----------------|
    4  1  3  4       3  4  3  4       2  4     1       2  1  2  1
    3                                 1        2                 

......................................................................
39  |  .  |  .       |  .  |  .       |  .  |  .       |  .  |  .
e|----------------|-----------0----|-----0----------|-----0-----4----|
B|-----1========--|-----0-----0----|-----1--3--1----|-----0-----3----|
G|-----2========--|-----1-----1----|-----2--1--2----|-----------4----|
D|----------------|--2=====0=====--|----------------|----------------|
A|--0=====3==0==--|----------------|--3=====2==0==--|----------------|
E|----------------|----------------|----------------|--4=====0=====--|
       1  3          2  1             3  1  4  1       3        4
       2                                 2  1  2                2
                                            2                   3

....rall.........................
43  |  .  |  .       |  .  |  . 
e|--5=====5=====--|--5=====--------||
B|----------------|----------------||
G|--5=====5=====--|--5===========--|| End
D|----------------|----------------||
A|--0=====0=====--|--0=====--------||
E|----------------|----------------||
    4
    3

<------------------------------------------------------------------------------>
Tablature Explanation:

   > - accent
   p - pull-off         |   - bar
   h - hammer-on        ||  - double bar
==== - sustain note     <n> - natural harmonic at 'n' fret

             tempo beats
             /-----------\
             |  .  |  .  |
  1st  /e-||---------------||----(0------|
       |B-||---------------||----)1------|
 String|G-||o-------------o||----(2------|
 Tuning|D-||o-------------o||----)2------|
       |A-||---------------||----(0------|
  6th  \D-||---------------||------------|
                repeat        Arpeggiate

Fingering:

left hand:        right hand:
1 - index         p - thumb
2 - middle        i - index
3 - ring          m - middle
4 - little        a - ring

Remember that a "C" followed by a number indicates a whole barre in that fret.
And that a "c" followed by a number indicates a half-barre in that fret.
<----------------------------------------------------------------------------->
                       Tabbed by: Thomas Hernandez Schmidt
                          E-Mail: tomhschm@rocketmail.com
                            City: Bogota
                         Country: Colombia, South America
                            Date: 2002-07-29
<----------------------------------------------------------------------------->

