Napoleon Coste, Op 41, Feuilles d'Automne, Douze Valses, vals n.4
Time signature 3:4
Tab: Francisco Galera

       |mf     |       |       |    |    |   |     |     |      |    |    |
E|---|-----------------------|-5======-----|------------------|-8======--8-8-|
B|-5-|-6---5-------5-------5-|-----------5-|-6--5-----5-----5-|--------------|
G|---|---------8-------8-----|------5----5-|-------8-----8----|------5---5---|
D|---|-----------------------|------7----7-|------------------|------7---7---|
A|---|-0=========------------|-0-----------|-0=======---------|-0------------|
E|---|-----------------------|-------------|------------------|--------------|

   |    |   |     |    |   |     |   |   |   |    |    |   |     |     |
E|-8======--7-5-|-5------------|-----------|-------------|-------------------|
B|--------------|----------8-6-|-6---6---6-|-6=======--6-|-6-5-----5---6---5-|
G|------5---5---|------5---5---|-----7---7-|------7----7-|-------8-----------|
D|------7---7---|------7---7---|-----7---7-|------7----7-|-------------------|
A|-0------------|-0------------|-5---------|-5-----------|-------------------|
E|--------------|--------------|-----------|-------------|-0=======----------|

   |    |    |   |       |       |       |     |      |       |       |    |
E|-------------|-----------------0-----|--------------------|-----1---1======|
B|-0======---3-|-3---1---0---1-------1-|----1---------------|-----3----------|
G|------1----1-|-----------------------|-2--------2---------|-----3----------|
D|------2----2-|-----------------------|-------2----------2-|-0------------0-|
A|-------------|-0=========------------|--------------3-----|----------------|
E|-0-----------|-----------------------|--------------------|----------------|

                                     1..... 2.........
   |       |     |     |    |    |    |||FIN  |  |  |   |f      |      |
E|-----0---0=======--|------5----5--|-5==---|-5==---7-|-8------------------8-|
B|-----3-------------|------5----5--|-5==---|-5==---6-|-8--------------8-----|
G|-----1-------------|------5----5--|-5==--*|-5==---7-|-9----------9---------|
D|-2-----------------|------7----7--|-7==--*|-7==---5-|--------10========----|
A|-------------------|-0------------|-0==---|-0==-----|----10----------------|
E|--------------0----|--------------|-------|---------|-8--------------------|

    |    |     |       |    |    |   |    |     |      |f      |       |
E|-12------10------8-|-8==========-|-7---------------|-5-------------------5-|
B|-------------------|------6----6-|-6---------------|-5---------------5-----|
G|------10-----9-----|------7----7-|-7---------------|-5-----------5---------|
D|-------------------|-5-----------|-5-------5-----6-|---------7========-----|
A|-------------------|-------------|-----------------|-----7-----------------|
E|-------------------|-------------|------3-----4----|-5---------------------|

   |   |p    |      |    |    |   |    |    |   |mf |   |   |     |     |
E|-8------7-----5-|-5==========-|-4==========-|-3---5---3-|----------------8-|
B|----------------|------3----3-|------3----3-|-3---3---3-|-8--------5--8----|
G|-----7-----5----|------4----4-|------4----4-|-4---4---4-|-------5----------|
D|----------------|-2-----------|-2-----------|-3---3---3-|----5-------------|
A|----------------|-------------|-------------|-----------|-7----------------|
E|----------------|-------------|-------------|-----------|------------------|

   |       |       |        |   |    |   |     |     |      |     |     |
E|-8-----------7---7--10-|-10--------8-|----0--1--3--4--5-|-5-----------3--0-|
B|---------6-------------|-------------|-3----------------|------------------|
G|-----7-----------------|------9----9-|-2----------------|----0-----0-------|
D|-5---------------------|-----10---10-|-3----------------|-------4-----2----|
A|-----------------------|-------------|------------------|----------------3-|
E|-----------------------|--8----------|------------------|-3----------------|

                          1......... 2...............
   |     |     |       |  |  |      |    |    |D.C.|TRIO|p   |   |    |    |
E|-3-----1-----------|------------|-----------0--|-0======---0-|-0----2----4-|
B|-------------3-----|-1===-------|-1----3-------|------2----2-|------2----2-|
G|----0-----0------0-|-----<12>--*|------1-------|------2----2-|------2----2-|
D|-------0-----------|-2===------*|-2------------|-------------|-------------|
A|-------------2-----|-3===-------|-3----2-------|-0======-----|-0======-----|
E|-3-----------------|------------|-----------0--|-------------|-------------|

   |    |    |   |    |    |      |    |    |   |    |    |   <  | >  |    |
E|-5======---7-|-9==========----|-9=====----7-|-7--------------|-2======---0-|
B|-------------|----------------|-------------|------7----5----|------1----2-|
G|------6----6-|------6----6----|------7----7-|------7----7----|------2----2-|
D|------7----7-|------7----7----|------6----6-|------6----6----|-------------|
A|-0======-----|-0=====---------|-------------|----------------|-0======-----|
E|-------------|----------------|-0=====------|-0======--------|-------------|

   |mf  |    | mf|    |    |   |    |    |      |    |    |      |   <|    |
E|-0-----------|-0======---0-|-0----2----4----|-5=====----7----|-9==========-|
B|------2----2-|------2----2-|------2----2----|----------------|-------------|
G|------2----2-|------2----2-|------2----2----|------6----6----|------6----6-|
D|-------------|-------------|----------------|------7----7----|------7----7-|
A|-0======-----|-0======-----|-0--------------|-0=====---------|-0=====------|
E|-------------|-------------|----------------|----------------|-------------|

                             1............................  2................
   |    |    |   |    |    |   |    |       |   |   |   |     |f   |       |
E|-9=====----7-|-7-----------|-0----0---0---0-|-0---0-------|-0----12-12--12-|
B|-------------|-----10----7-|----------------|-0---2---3---|------8-------8-|
G|------8----8-|------8----8-|------1-------2-|-1---2---4--*|------9-------9-|
D|------9----9-|------9----9-|------2-------4-|------------*|----------------|
A|-------------|-------------|----------------|-------------|----------------|
E|-7==========-|-7==========-|-0==============|====---------|-0--------------|

..................
   |    |       |   |p   |    |   |    |    |   |    |    |   |    |    |
E|------0---0---0-|-1=====----0-|-4=====----0-|-2=====----0-|-5=====----0----|
B|----------------|------0----0-|------3----3-|------2----2-|------2----2----|
G|------1-------1-|*-----1----1-|------4----4-|------2----2-|------2----2----|
D|------2-------2-|*------------|-------------|-------------|----------------|
A|----------------|-------------|-------------|-------------|----------------|
E|-0--------------|-0=====------|-0=====------|-0======-----|-0=====---------|

 <| >   |    |   |    |    |   mf|    |        |      |        |        | 
E|-6=====----7-|-0=====----0-|-(12---11-12-----8--9-|-4--5--------0----------|
B|-------------|------3----3-|-)10------------------|----------4--------1--2-|
G|------7----7-|------1----1-|-(9-------------------|------------------------|
D|------6----6-|-------------|-)11------------------|------------------------|
A|-------------|-------------|-(0-------------------|------------------------|
E|-0=====------|-0=====------|-)0-------------------|------------------------|

   |    |       |      |    |   <|>     |    |       |       |       |    <|>
E|-------------------|----------------|--------------------|-----------------|
B|-------------------|----------------|--------------0---2-|-3-------3-----3-|
G|-2----2---2---2----|-2---------3----|-4----4---3---------|---------4-----4-|
D|------4-------4----|------4----5----|-4------------------|-4-------4-----3-|
A|------4-------4----|------4----4----|-5------------------|-5-------2-----0-|
E|-2-----------------|-2--------------|--------------------|-----------------|

   |   |  |  tr       |      |     |     |       |       |       | |   | D. C
E|--------0------0-|-10--7-------------|-----------------------|-------0----||
B|-3----------4----|--0------9--5--3-0-|-----2-----------------|-2----------||
G|-4---------------|---------------1---|-2-----------2---------|-2---------*||
D|-2---------------|---------------2---|---------2-----------2-|-2---------*||
A|-----------------|-------------------|-0---------------4-----|-0----------||
E|-4---0-----------|--0----------------|-----------------------|------------||

