Les Barricades Mysterieuses (The Mysterious Barricades)
By Francois Couperin (1668-1733)

Tablature:  Mike Schmidt 
Email:  Michael_T_Schmidt@hotmail.com
Date: July 5th, 2001

Performance Notes:
The main theme is played in the first 9 measures, followed by 3 "couplets"
or variations of the theme.  Using familiar chord shapes (C, G, Am, etc.)
will help with the fingering on the main theme.  After repeating it once,
the 1st Couplet begins.  The main theme is played in between each couplet,
and again at the end.  Brief pauses before each couplet will emphasize the
variation.  The piece can also be played with a capo on the 2nd fret.  The
faster it is played, the livelier it sounds.  Roman numerals below certain
measures mean a barre on that fret. Although there are a few difficult
fingerings, this is a most rewarding piece to learn and play.

************************************************************************
measure 4 - B (2nd string, open) changed to G (3rd string, open)
measure 34 - F (4th string, 3rd fret) changed to E (4th string 2nd fret)
measures 60,64 - A (5th string open) changed to A (6th string, 5th fret)
thanks to François Joseph Kuonen for the above corrections
measures 66-74 - written out in full
measure 74 - G (3rd string, open) added to the final chord
- Weed - weed@wussu.com - 16th April 2012
************************************************************************

Rondeau Vivament
1
E-------0-----------3----||------0-----------3-----|-------------------------|
B----1-----1-----3-----0-||---1-----1-----3-----0--|----0--1-----------1--0--|
G-------------0----------||*-----0-----------------|----------2-----0--------|
D------------------------||*-----------------3-----|-------2-----------2-----|
A-------3----------------||-3----------------------|-0-----------------------|
E-------------------3----||------------3-----------|-------------0-----------|

4
E--------1--------1p0h1p0---|-0-----0-----------3----|-------0-----------3---|
B-----1-------------------3-|----1-----1-----3-----0-|----1-----1-----3-----0|
G--2--------2-----0---------|-------0-----------0----|-------0---------------|
D--------0------------------|------------------------|-------------------3---|
A---------------------------|-3----------------------|-3---------------------|
E--1-----------3------------|-------------3----------|-------------3---------|
   I
                                                  ____________________________
7                                                 | 1. 
E------------------------|------------------------|-------0------------3-----||
B----0--1-----------1--0-|----0--1-----------1--0-|-1--1-----1------3-----0--||
G----------2-----0-------|-2--------0-----0-------|-------0------------0----*||
D-------2-----------2----|-------0-----------3----|-2-----------------------*||
A-0----------------------|------------------------|-3------------------------||
E-------------0----------|-1-----------3----------|-------------3------------||

   _____________________
10 2.  1st. Couplet
E---------3-----------3----|-------3-----------3----|-------3------------3----|
B-1----5-----5-----3-----3-|----5-----5-----3-----3-|----5-----5------3-----3-|
G---------5-----------4----|-------5-----------4----|-------5------------0----|
D-2-------------5----------|-------------5----------|-------------------------|
A-3------------------------|-3----------------------|-3------------2----------|
E--------------------------|------------------------|-------------------------|
       III

13
E-------3-----------2----|-3-----------------------|------------------------|
B----1-----1-----1-----1-|-3-----3------------3----|-------3-----------3----|
G-------2-----------2----|-4--4-----4------2-----2-|----4-----4-----2-----2-|
D-------------0----------|-------5------------4----|-------5-----------4----|
A-0----------------------|--------------5----------|-------------5----------|
E------------------------|-3-----------------------|-3----------------------|
                           III          II           III         II…

16
E------------------------|-----------------------|------------------1----|
B-------3-----------3----|-------5-----tr--------|------3--------------0-|
G----4-----4-----4-----4-|----4-----2--202--0--2-|-0h4-----4-----2-------|
D-------5-----------5----|-------5-----4---------|------5-----0-----0----|
A-------------2----------|-3-----------5---------|-----------------------|
E-3----------------------|-----------------------|-3---------------------|
  III

19
E-------0-----------3----|-------------------1----|-------1-----------0----|
B----1-----1-------------|-------1----------------|----0-----0-----1-----1-|
G-------2--------3-----3-|----2-----2-----2-----2-|-------0-----------0----|
D-------------2----------|-------3-----0-----0----|------------------------|
A-0----------------------|------------------------|-------------3-----3----|
E-------------------0----|-1----------------------|-3----------------------|
                           I

22
E-tr-------0-----------3----|-------0-----------3----|-----------------------|
B-313---1-----1-----3-----0-|----1-----1-----3-----0-|---0--1-----------1--0-|
G-0--------------0----------|-------0----------------|---------2-----0-------|
D---------------------------|-------------------3----|------2-----------2----|
A----------3----------------|-3----------------------|-0---------------------|
E-3--------------------3----|-------------3----------|------------0----------|

25
E-------1-------1p0h1p0-----|-0-----0----------3----|------0-----------3----|
B----1----------0--------3--|----1-----1----3-----0-|---1-----1-----3-----0-|
G-2--------2----------------|-------0----------0----|------0----------------|
D-------0-------------------|-----------------------|------------------3----|
A---------------------------|-3---------------------|-3---------------------|
E-1-----------3-------------|------------3----------|------------3----------|
  I
                                                    ____________________
28                                                  | 2nd Couplet
E------------------------|------------------------|-------------------------|
B----0--1-----------1--0-|----0--1-----------1--0-|-1------5------------3---|
G----------2-----0-------|-2--------0-----0-------|-----5-----5-----5------4|
D-------2-----------2----|-------0-----------3----|-2------5------------3---|
A-0----------------------|------------------------|-3-----------------------|
E-------------0----------|-1-----------3----------|--------------3----------|
                                                                 III

31
E------------------------|----1--5-----------3----|----0--1----------0-----|
B----0--1-----------0----|----------6-----6-----5-|----------3-----3----2--|
G----------2-----2-----0-|-2----------------------|------------------------|
D-------2-----------2----|-------3----------------|-0----------------------|
A-0----------------------|-------------4-----0----|-------------0----0-----|
E-------------0----------|-1----------------------|-------3----------------|
                           I

34
E-------1-----------0----|----0--1--0-------------|-tr-----0----------3----|
B-3----------------------|-------------3--1--0----|-01--1----1-----3-----0-|
G----2-----2-----0-----0-|----------------------2-|-------------0----------|
D-0-----0-----------2----|-------3-----------0----|------------------------|
A------------------------|------------------------|--------3---------------|
E-------------0----------|-1-----------2----------|-3-----------------3----|

37
E-------0-----------3----|------------------------|-------1-------1p0h1p0----|
B----1-----1-----3-----0-|----0--1-----------1--0-|----1----------0--------3-|
G-------0----------------|----------2-----0-------|-2--------2---------------|
D-------------------3----|-------2-----------2----|-------0------------------|
A-3----------------------|-0----------------------|--------------------------|
E-------------3----------|-------------0----------|-1-----------3------------|
                                                    I

40
E-0-----0-----------3----|-------0-----------3----|------------------------|
B----1-----1-----3-----0-|----1-----1-----3-----0-|----0--1-----------1--0-|
G-------0-----------0----|-------0----------------|----------2-----0-------|
D------------------------|-------------------3----|-------2-----------2----|
A-3----------------------|-3----------------------|-0----------------------|
E-------------3----------|-------------3----------|-------------0----------|

                              _____________________
43                            | 3rd. Couplet
E------------------------|-------0-----------1----|-------------------3-----|
B----0--1-----------1--0-|-1--1-----1-----1-----1-|-------3--------3-----3--|
G-2--------0-----0-------|-------0-----------2----|----5-----3--------3-----|
D-------0-----------3----|-2----------------------|-------3-----------------|
A------------------------|-3-----------0----------|-------------------------|
E-1-----------3----------|------------------------|-6-----------3-----------|
                                                    III

46
E-------0-----------1----|-------1----------------|-1----------------5----|
B----3-----1-----1-----1-|----3-----3--------5----|---------1-----6-----6-|
G-------0-----------2----|-------0--------3-----3-|----3p2-----------5----|
D------------------------|-------------------5----|------------3----------|
A-3-----------0----------|-1-----------3----------|-----------------------|
E------------------------|------------------------|-1---------------------|
                                       III          I          III

49
E-------5-----------5----|-------5-----------5----|-------3-----------3----|
B----3-----3-----3-----3-|----3-----3-----3-----3-|----5-----5-----5-----5-|
G-------5-----------5----|-------3-----------3----|-------3-----------3----|
D-4----------------------|-5-----------3----------|------------------------|
A-------------5----------|------------------------|-7-----------3----------|
E------------------------|------------------------|------------------------|
  III

52
E-------3-----------3----|-------1-----------1----|-------1-----------1----|
B----1-----1-----1-----1-|----3-----3-----3-----3-|----0-----0-----0-----0-|
G-------2-----------2----|-------2-----------2----|-------0-----------0----|
D-3-----------2----------|-0----------------------|-2-----------0----------|
A------------------------|-------------2----------|------------------------|
E------------------------|------------------------|------------------------|

55
E-------0-----------0----|-------0-----------0----|------------------------|
B----1-----1-----1-----1-|------------------------|-------3-----------3----|
G-------0-----------0----|----2-----2-----2-----2-|----4-----4-----4-----4-|
D------------------------|-------3-----------3----|-------3-----------3----|
A-3-----------0----------|-5-----------3----------|-2----------------------|
E------------------------|------------------------|-------------3----------|

58
E------------------------|------------------------|------------------------|
B-------3-----------1----|-------1-----------1----|-------------------1----|
G----0-----0-----0-----0-|----2-----2-----0-----0-|-------5--------0-----0-|
D-------2-----------2----|-------0-----------2----|----3-----3--------2----|
A-3----------------------|------------------------|-------5----------------|
E-------------0----------|-1-----------3----------|-5-----------0----------|

61
E------------------------|-----------------------|------------------------|
B-------1----------------|-------1p0--------1----|-------1-----------1----|
G----2-----2--------5----|----0----------0-----0-|----2-----2-----0-----0-|
D-------0--------3-----3-|-------0----------2----|-------0-----------2----|
A-------------0-----5----|-----------------------|------------------------|
E-1----------------------|-3----------0----------|-1-----------3----------|

64                                                   Rondeau
E-------------------------|------------------------|-------0-----------3-----|
B-------------------1-----|-------1-----------1p0--|-1--1-----1-----3-----0--|
G-------5--------2-----2--|----0-----0-----0-------|-------0-----------0-----|
D----3-----3--------2-----|-------2-----3----------|-2-----------------------|
A-------5-----------------|------------------------|-3-----------------------|
E-5-----------1-----------|-3-----------------3----|-------------3-----------|

67
E-------0-----------3-----|-------------------------|-------1--------1p0h1p0---|
B----1-----1-----3-----0--|----0--1-----------1--0--|----1-------------------3-|
G-------0-----------------|----------2-----0--------|-2--------2-----0---------|
D-------------------3-----|-------2-----------2-----|-------0------------------|
A-3-----------------------|-0-----------------------|--------------------------|
E-------------3-----------|-------------0-----------|-1-----------3------------|
                            I
70
E-0-----0-----------3----|-------0-----------3-----|------------------------|
B----1-----1-----3-----0-|----1-----1-----3-----0--|----0--1-----------1--0-|
G-------0-----------0----|-------0-----------------|----------2-----0-------|
D------------------------|-------------------3-----|-------2-----------2----|
A-3----------------------|-3-----------------------|-0----------------------|
E-------------3----------|-------------3-----------|-------------0----------|

73
E------------------------|------------------------||
B----0--1-----------1--0-|-1----------------------||
G-2--------0-----0-------|-0----------------------||
D-------0-----------3----|-2----------------------||
A------------------------|-3----------------------||
E-1-----------3----------|------------------------||

