Zapateado, from Suite Andaluza
Music by Celedonio Romero
Tablature by E.Ceja - August 2003
e-mail: edceja@gmail.com

e--------------------|----------7---|-------------------|---------------|
b----0-0-0---2-2-2---|---0----------|---0-0-0---2-2-2---|----0---<12>---|
g--------------------|--------------|---2---------------|----2----------|
d--------------------|--------------|---1---------------|----1----------|
a----2-------4-------|---2----------|---2---------------|----2----------|
e--------------------|---------7----|-------------------|---------------|

segno
VII
e-7-7-7-------------|-------------------|-------------|------|------|
b--------11-11-11---|-10-10-10--9-9-9---|-7h9p7-------|-8--7-|-8--7-|
g-------------------|-------------------|---------9---|-7--6-|-7--6-|
d-------------------|-------------------|-------------|-8--7-|-8--7-|
a-------------------|-----------7-------|-------------|-7--6-|-7--6-|
e-7-------9---------|-10----------------|-7-----------|------|------|

e-----------0|----------0|------------|------------|----------4-|5-7-9-11-12|
b---------0--|--------0--|------------|------------|----4-5-7---|-----------|
g-------1----|------2----|------------|----------4-|6-8---------|-----------|
d-----2------|----1------|------------|----4-6-7---|------------|-----------|
a---2--------|--2--------|----------4-|6-7---------|------------|-----------|
e-0----------|2----------|0-2-4-5-7---|------------|------------|-----------|

VII
e---------------|---------------|--------------|---------------|-------------|
b--9---------9--|--7---------7--|--9--------9--|--7-------7----|--9-------9--|
g-----9--------9|----8---------8|-----9-------9|----8-------8--|----9-------9|
d---------9-----|---------------|--------9-----|---------------|-------9-----|
a7--------------|--------9------|7-------------|--------9------|7------------|
e0--------------|7--------------|0-------------|7--------------|0------------|

VII
e-----------------|---7----------7--|-----------------|--------------------|
b--10--------10---|-----9----------9|---7---------7---|--------------------|
g-----8----------8|-----------------|-----8----------8|--9-----------9-----|
d-----------------|-----------------|-----------------|------8------------8|
a--------9--------|7--------7-------|----------9------|-----------7--------|
e7----------------|0----------------|7----------------|9-------------------|

VII II               III
e-------3-3-3-3-3-|-3-3-|-----------|-----------|--2-3-5-7-8|10-12-14-15|
b----2------------|---3-|-----------|----------3|5----------|-----------|
g-8--3------------|---4-|-----------|----2-4-5--|-----------|-----------|
d-9--2------------|---5-|----------2|4-5--------|-----------|-----------|
a-9--2------------|---5-|----2-3-5--|-----------|-----------|-----------|
e-7--2------------|---3-|3-5--------|-----------|-----------|-----------|

 ½ XII                                                       II
e15-------|------------------|----------------|-----|4--------2-----|4------0|
b12---<12>|------------------|----------------|-----|---5--------4--|---5----|
g12---<12>|1---------2-------|--1-------------|1--2-|-----4--------2|-----4--|
d-0-------|----2---------1---|-----2-------4--|2--1-|---------------|--------|
a---------|------2----------2|--------2-------|2--2-|---------2-----|--------|
e---------|0---------2-------|0------------2--|0--2-|0--------------|0------0|
                                                              2 3  1   1  3 0

                                                      Rasgueado
e-------|-|----------------|---------------------|-|-----------------|
b-------|-|----------------|---------------------|-|-----------------|
g--1-2--|-|*--1------1-----|----2--------2------*|-|---1--1--1--1--1-|
d--2-1--|-|*----2------2---|-------1--------1---*|-|---2--2--2--2--2-|
a--2-2--|-|-------2--------|----------2----------|-|---2--2--2--2--2-|
e--0-2--|-|-0--------------|-2-------------------|-|-0-0--0--0--0--0-|

     Rasgueado
e-----------------|-------------|-------------|-------------|-------------|
b-----------------|-------------|-------------|-------------|-------------|
g---2--2--2--2--2-|---1--1--1--1|---2--2--2--2|---1--1--1--1|---2--2--2--2|
d---1--1--1--1--1-|---2--2--2--2|---1--1--1--1|---2--2--2--2|---1--1--1--1|
a---2--2--2--2--2-|---2--2--2--2|---2--2--2--2|---2--2--2--2|---2--2--2--2|
e2--2--2--2--2--2-|X--0--0--0--0|X--2--2--2--2|0--0--0--0--0|2--2--2--2--2|

  Tambora
e---------------|---------------|------------------|------------------|
b---------------|---------------|------------------|------------------|
g-1--1--1--1--1-|-2--2--2--2--2-|-1--1--1--1--1--1-|-2--2--2--2--2--2-|
d-2--2--2--2--2-|-1--1--1--1--1-|-2--2--2--2--2--2-|-1--1--1--1--1--1-|
a-2--2--2--2--2-|-2--2--2--2--2-|-2--2--2--2--2--2-|-2--2--2--2--2--2-|
e-0--0--0--0--0-|-2--2--2--2--2-|-0--0--0--0--0--0-|-2--2--2--2--2--2-|

   Pizz
e----------------|----5--8--7----| ---------------|----5--8--7-|
b----5h7--8--5h7-|-8-------------| ---5h7--8--5h7-|-8----------|
g----------------|---------------|----------------|------------|
d----------------|---------------|----------------|------------|
a----------------|---------------|----------------|------------|
e-0--------------|-0--------0----|-0--------------|-0--------0-|

                                                              end
e-|-|--12h14--15--12h14-|-15--14--12----14/---|-19------12--|-|   
b-|-|-------------------|---------------------|-------------|-|
g-|-|*------------------|---------------------|------------*|-| from segno
d-|-|*------------------|---------------------|------------*|-| to end to final
a-|-|-------------------|---------------------|-------------|-|
e-|-|--0----------------|-0-------------------|-0--------0--|-|

Final
                                                     Rasgueado
e-----------|-----------|----------4|5-7-9-11-12|---|--(-0--||
b-----------|-----------|----4-5-7--|-----------|---|--)-0--||
g-----------|----------4|6-8--------|-----------|---|--(-1--||
d-----------|----4-6-7--|-----------|-----------|-2-|--)-2--||
a----------4|6-7--------|-----------|-----------|---|--(-2--||
e0-2-4-5-7--|-----------|-----------|-----------|-0-|--)-0--||

Tablature explanation 

<12>  -    harmonics
  X   -    golpe (flamenco technique in which you slap
           the body of the guitar with the right thumb)
  /   -    slide

