Prima Calata ala Spagnola
Joanambrosio Dalza
from "Intabulatura de lauto: libro quarto" - 1508

TablEdited by hamilcar - http://membres.lycos.fr/classicalguitar/

Tuning : E A D F# B E   Time Signature: 3/8

           +    = trill

In this kind of early music, trill are realized just like this :

-----2+---   ---232-----
----------   -----------
---------- = -----------
-----0----   ---0-------
----------   -----------
----------   -----------

 |            |            |            |            |            |            
|------------|----5---3---|2+--0-------|0-----------|------------|----5---3---|
|----3-------|------------|--------3---|----3---2+--|----3-------|------------|
|--------3---|------------|------------|------------|--------3---|------------|
|0-----------|0-----------|0-----------|------------|0-----------|0-----------|
|------------|------------|------------|0-----------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|2+--0-------|0-----------|------------|------------|------------|------------|
|--------3---|----3---2+--|----3-------|----2---3---|0-------0---|2---3---2---|
|------------|------------|--------3---|------------|1-------1---|3-----------|
|0-----------|------------|0-----------|0-----------|------------|2-----------|
|------------|0-----------|------------|------------|------------|0-----------|
|------------|------------|------------|------------|3---2---3---|------------|

 |            |            |            |            |            |            
|------------|------------|------------|0-----------|------------|--------0---|
|----3-------|----2---3---|0---2---3---|--0-2-3-2---|----3-------|3-----------|
|--------3---|------------|------------|------------|--------3---|------------|
|0-----------|0-----------|------------|------------|0-----------|0-----------|
|------------|------------|------------|0-------0---|------------|------------|
|------------|------------|3-----------|------------|------------|------------|

 |            |            |            |            |            |            
|2+------3---|5-------3---|2+------0---|2---3-------|2+--0-------|----7---5---|
|------------|------------|------------|------------|--------3---|------------|
|------------|------------|------------|------------|------------|------------|
|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
|------------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|7---5---3---|2---3---0---|2---5---3---|2+--0-------|0---2---3---|0---3---2---|
|------------|------------|------------|--------3---|------------|------------|
|------------|------------|------------|------------|------------|------------|
|0-----------|0-----------|0-----------|0-----------|------------|------------|
|------------|------------|------------|------------|3-----------|3-----------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|3---2---3---|0---2---3---|5---3---2+--|0-----------|------------|------------|
|------------|------------|------------|----3---1---|0---2---3---|2---3---2---|
|------------|------------|------------|------------|1-----------|------------|
|------------|------------|0-----------|------------|------------|------------|
|3-----------|3-----------|------------|------------|------------|0-----------|
|------------|------------|------------|------------|3-----------|------------|

 |            |            |            |            |            |            
|------------|------------|------------|------------|--0-2-3-5---|3---0---3---|
|----3-------|----2---3---|0---0-2-3---|--0-2-3-2---|------------|------------|
|--------3---|------------|--3---------|------------|------------|------------|
|0-----------|0-----------|------------|------------|0-----------|0-----------|
|------------|------------|------------|0-----------|------------|------------|
|------------|------------|3-----------|------------|------------|------------|

 |            |            |            |            |            |            
|2+--0-------|0-----------|------------|----------0-|2---2-------|2---2-------|
|--------3---|----3-2-0-2-|----3-------|----3-2-3---|3---3-------|3---3-------|
|------------|------------|--------3---|------------|--------3---|--------3---|
|0-----------|------------|0-----------|0-----------|0-----------|0-----------|
|------------|0-----------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|2---2-------|2---0-------|2---2-------|2---2-------|2---2-------|2---0-------|
|3---3-------|3---2-------|3---3-------|3---3-------|3---3-------|3---2-------|
|--------3---|--------3---|--------3---|--------3---|--------3---|--------3---|
|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
|------------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|2---2-------|2---3---2---|0---2---3---|0---3---2---|3---2---3---|0---2---3---|
|3---3-------|3---3---3---|------------|------------|------------|------------|
|--------3---|------------|------------|------------|------------|------------|
|0-----------|0-------0---|------------|------------|------------|------------|
|------------|------------|3-----------|3---3-------|3-----------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|5---3---2+--|0-----------|------------|------------|----0-------|------------|
|------------|----3---1---|0-----2-3---|--0-2-3-2---|--------3---|----2---3---|
|------------|------------|------------|------------|------------|------------|
|0-----------|------------|------------|------------|0-----------|0-----------|
|------------|------------|------------|0-----------|------------|------------|
|------------|------------|3-----------|------------|------------|------------|

 |            |            |            |            |            |            
|------------|------------|------------|------------|------------|--------0---|
|0---0-2-3---|--0-2-3-2---|----3-------|--3-2-0-----|------0-2-3-|--0-2-3-----|
|--3---------|------------|--------3---|--------3-1-|--2-3-------|------------|
|------------|------------|0-----------|0-----------|------------|------------|
|------------|0-------0---|------------|------------|------------|0-----------|
|3-----------|------------|------------|------------|2-----------|------------|

 |            |            |            |            |            |            
|------------|----------0-|2-------3---|5-------3---|2-------0---|2-------3---|
|----3-------|----3-2-3---|3-------5---|7-------5---|3-------2---|3-------5---|
|--------3---|------------|------------|------------|------------|------------|
|0-----------|0-----------|0-----------|------------|0-----------|0-----------|
|------------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|2---0+------|--------7---|5-------3---|2---0-------|5-------3---|2---3-2-0---|
|--------3---|------------|7-------5---|3---2-------|7-------5---|3---------3-|
|------------|------------|------------|------------|------------|------------|
|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
|------------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|0---3---2---|3-----------|----0-------|0---5---3---|5---3---1---|0-----------|
|------------|----1---0---|1-------3---|------------|------------|----3---1---|
|------------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|0-----------|------------|
|3-----------|3-----------|3-----------|3-----------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|------------|------------|----0-------|--0-2-3-5---|2---3---0---|5---5-3-2-0-|
|0-------0---|2---3---2---|3-------3---|------------|------------|------------|
|----3-------|3-----------|3-----------|------------|------------|------------|
|0-------0---|2-----------|0-----------|0-----------|0-----------|0-----------|
|------------|0-----------|------------|------------|------------|------------|
|3-------3---|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|------------|------------|------------|------------|------------|--0-2-3-5---|
|3---0---2---|3---2---3---|0---0-2-3-0-|--0-2-3-2---|----3-------|------------|
|3-----------|3-----------|--3---------|--------3---|--------3---|------------|
|0-----------|0-----------|0-----------|------------|0-----------|0-----------|
|------------|------------|------------|0-------0---|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|2---2-------|--0-2-3-5---|2---2-------|--0-2-3-5---|2---2-------|2---5---3---|
|3---3-------|------------|3---3-------|------------|3---3-------|3-----------|
|--------3---|------------|--------3---|------------|--------3---|------------|
|0-----------|0-----------|0-----------|0-----------|0-----------|0-----------|
|------------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|2---0---0---|2---5---3---|2---3-2-0---|0---2---3---|0---3---2---|3---2---3---|
|3---2-------|3-----------|3---------3-|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|
|0-----------|0-----------|0-----------|------------|------------|------------|
|------------|------------|------------|3-----------|3-----------|3-----------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|0---5---3---|2+--0---2+--|0-----------|------------|------------|------------|
|------------|------------|----3---1---|0---2---3---|--0-2-3-2---|----3-------|
|------------|------------|------------|------------|------------|--------3---|
|------------|0-------0---|------------|0-----------|------------|0-----------|
|3-----------|------------|------------|------------|0-------0---|------------|
|------------|------------|------------|3-----------|------------|------------|

 |            |            |            |            |            |            
|----0-------|----0-------|----0-------|------------|----0-------|----0-------|
|------------|2+----------|2+------2---|----3-------|------------|2+----------|
|------------|------------|------------|--------3---|------------|------------|
|0-------0---|--------0---|------------|0-----------|0-------0---|--------0---|
|------------|0-----------|0-----------|------------|------------|0-----------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|----0-------|------------|------------|------------|------------|------------|
|2+------3---|----3-------|----2+--0---|--------0---|----2-------|----3-------|
|------------|--------3---|------------|3-----------|--------3---|--------3---|
|------------|0-----------|0-----------|----0-------|0-----------|0-----------|
|0-----------|------------|------------|------------|----0-------|------------|
|------------|------------|------------|2-------3---|------------|------------|

 |            |            |            |            |            |            
|------------|------------|------------|------------|----7---0---|5+--0---5+--|
|----2+--0---|--------0---|----2-------|----3-------|------------|------------|
|------------|3-----------|--------3---|--------3---|------------|------------|
|0-----------|----0-------|0-----------|0-----------|0-----------|0-------0---|
|------------|------------|----0-------|------------|------------|------------|
|------------|2-------3---|------------|------------|------------|------------|

 |            |            |            |            |            |            
|0---2---0---|2---0+------|----7---0---|5+--0---5+--|0---2---0---|2---0+------|
|------------|--------3---|------------|------------|------------|--------3---|
|------------|------------|------------|------------|------------|------------|
|----0-------|0-----------|0-----------|0-------0---|----0-------|0-----------|
|------------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|------------|------------|------------|------------|------------|------------|
|3---2---0---|3-0---------|------------|------------|------------|------------|
|------------|----3---1---|--1-0-------|0---1---0---|0---3---1+--|0-----------|
|0-----------|0-----------|0-------2---|0-----------|0-----------|0---2---0---|
|------------|------------|------------|------------|------------|----4---2---|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            |            |            
|------------|------------|------------|------------|------------|-----------||
|2---3---2---|----3-------|------------|------------|2---3---2---|3----------||
|3-----------|--------3---|----3---1+--|0-----------|3-----------|3----------||
|2-----------|0-----------|0-----------|0---2---0---|2-----------|0----------||
|0-----------|------------|------------|----4---2---|0-----------|-----------||
|------------|------------|------------|------------|------------|-----------||

