Recercar Dietro - Joanambrosio Dalza
from "Intabulatura de lauto: libro quarto" (1508)

TablEdited by hamilcar

Tuning - E A D F# B E    Time Signature - 2/4

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|----------------|
|0---------------|0-------0-------|0-------0-------|0-------0-------|
|0---------------|0-------1-------|0-------1-------|0-------1-------|
|----------------|0-------2-------|0-------2-------|--------2-------|
|2-----------4---|----------------|----------------|2---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|0---------------|--------3-------|2-------3-------|
|0---------------|----------------|3---------------|----------------|
|0---------------|1-------3-------|1-------1-------|3-------1-------|
|0---------------|----------------|--------2-------|0-------2-------|
|--------2-------|3---------------|2---------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|2---0-----------|----------------|------------0---|2-------0-------|
|--------3---2---|0---------------|0---2---3-------|3---------------|
|3-------0-------|1---0---1---3---|----------------|--------1-------|
|0---------------|2---------------|----------------|0-------2-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|--------0-------|--------0-------|0---------------|
|------------0---|2---4-------2---|4-------0-------|--------4-------|
|----2---3-------|----------------|0-------1-------|0---------------|
|----------------|----------------|--------2-------|----------------|
|0---------------|----------------|2---------------|2---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|0---2---3---2---|3---0---2---3---|2---0-----------|----------------|
|0---------------|0---------------|3-------3---1---|0---------------|
|----------------|----------------|----------------|----3---1---0---|
|----------------|----------------|0---------------|0---------------|
|----------------|----------------|----------------|----------------|
|0---------------|0---------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|----------------|
|--------0-------|----0-----------|----0-----------|0-------0---2---|
|1---3-----------|--------3---1---|3-----------3---|0---3-----------|
|2-------0-------|----------------|----------------|----------------|
|------------2---|3---------------|3---------------|2---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----0---2---3---|2---0-----------|--------3-------|2---0-----------|
|3---------------|--------3---2---|4---------------|--------3---2---|
|----------------|----------------|0-------1-------|3---------------|
|----------------|----------------|--------2-------|0---------------|
|----------------|2---------------|2---------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|--------0-------|--------3-------|2-------5-------|
|0---------------|2---4---0-------|4-------0-------|3-------2-------|
|1---0---1-------|3-------1-------|0---------------|--------0-------|
|------------2---|----------------|--------2-------|0---------------|
|----------------|0---------------|2---------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|4-------2---0---|2---0---2-0-----|----------------|--------0-------|
|0---------------|------------3-1-|0-----------2---|--0-2-4---------|
|----------------|3---------------|----1-----------|3-------2-------|
|----------------|----------------|--------2-------|----------------|
|----------------|----------------|----------------|----------------|
|0---------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|--------0-------|0---------------|
|4---------------|----4-----------|4---------------|--------4-------|
|0---------------|----0-----------|0-------1-------|0---------------|
|----------------|----------------|--------2-------|----------------|
|2-------4-------|2-------0-------|----------------|2---------------|
|----------------|------------3---|2---------------|----------------|

 |       |        |       |        |       |        |       |        
|0---------------|----------------|----------------|----------------|
|--------1-------|3-------0-------|1---0-----------|--------0-------|
|1-------3-------|0---------------|1-------3---1---|0---3-----------|
|----------------|--------0-------|2---------------|0-------0-------|
|3-------0-------|2---------------|----------------|------------2---|
|----------------|--------3-------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----0-----------|0---------------|--------2-------|----0-----------|
|----------------|----------------|4---------------|--------4---2---|
|----1---3---2---|3---------------|0---------------|----------------|
|----------------|----------------|----------------|----------------|
|3---------------|3---------------|2---------------|2---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|----------------|
|----4---2---0---|2---------------|0---3---2---0---|----------------|
|----0-----------|----0---2---4---|0---------------|3---1---0-------|
|----------------|----------------|----------------|------------2---|
|2---------------|----------------|2---------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        
|----------------|---------------||
|----------------|---------------||
|0-------1-------|0--------------||
|----------------|---------------||
|2---------------|2--------------||
|----------------|---------------||
