Op 103, 7 Preludes - No 1 in C - Anton Diabelli (1781-1858)

notes & legend below tab - tabbed by Weed - weed@wussu.com - 13 September 2014

http://www.classtab.org/diabelli_op103_seven_preludes_no1_in_c.mid

tuning: EADGBE      key: C      time: 2/4      tempo: 160 bpm (quarter notes)

   Allegro molto (very fast)

   p i m a m i p i m a m i
    ____6____   ____6____
1  | | | | | | | | | | | |   |           |             |           |          
E|-------0-----------3-----|-------0-----------3-----|-------1-----------1-----|
B|-----1---1-------1---1---|-----1---1-------1---1---|-----0---0-------0---0---|
G|---0-------0---0-------0-|---0-------0---0-------0-|---0-------0---0-------0-|
D|-------------2===========|-------------2===========|-0===========------------|
A|-3===========------------|-3===========------------|-------------------------|
E|-------------------------|-------------------------|-------------3===========|
   3   1   1   2   1 4 1     3   1   1   2   1 4 1           1     3     1

4  |           |             |           |             |           |          
E|-------1-----------1-----|-------0-----------3-----|-------0-----------3-----|
B|-----3---3-------0---0---|-----1---1-------1---1---|-----1---1-------1---1---|
G|---0-------0---0-------0-|---0-------0---0-------0-|---0-------0---0-------0-|
D|-------------------------|-------------2===========|-------------2===========|
A|-2===========------------|-3===========------------|-3===========------------|
E|-------------3===========|-------------------------|-------------------------|
   2   4 1 4   3     1       3   1   1   2   1 4 1     3   1   1   2   1 4 1
                             pianissimo (very quiet)

7  |           |             |           |             |           |          
E|-------1-----------1-----|-------1-----------1-----|-------0-----------0-----|
B|-----0---0-------0---0---|-----3---3-------0---0---|-----1---1-------1---1---|
G|---0-------0---0-------0-|---0-------0---0-------0-|---0-------0---0-------0-|
D|-0===========------------|-------------------------|-------------------------|
A|-------------------------|-2===========------------|-3===========3===========|
E|-------------3===========|-------------3===========|-------------------------|
   2     1     3     1       2   3 1     3     1       3   1   1   3   1   1
                                                      crescendo (getting louder)

10 |           |             |           |             |           |          
E|-------3-----------3-----|-------3-----------3-----|-------1-----------1-----|
B|-----1---1-------1---1---|-----1---1-------1---1---|-----3---3-------3---3---|
G|---0-------0---0-------0-|---2-------2---2-------2-|---2-------2---2-------2-|
D|-2===========2===========|-3===========3===========|-0===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   1 4 1   2   1 4 1     3 2 1 4 1 2 3 2 1 4 1 2     2 4 1 4 2   2 4 1 4 2

13 |           |             |           |             |           |          
E|-------1-----------1-----|-------0-----------0-----|-------3-----------3-----|
B|-----3---3-------3---3---|-----1---1-------1---1---|-----0---0-------0---0---|
G|---0-------0---0-------0-|---0-------0---0-------0-|---0-------0---0-------0-|
D|-------------------------|-------------------------|-0===========0===========|
A|-2===========2===========|-3===========3===========|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   4 1 4   2   4 1 4     3   1   1   3   1   1           4           4
                                                       forte (loud)

                             cIII______________________________________________
16 |           |             |           |             |           |          
E|-------2-----------2-----|-------3-----------3-----|-------3-----------3-----|
B|-----1---1-------1---1---|-----3---3-------3---3---|-----3---3-------3---3---|
G|---2-------2---2-------2-|---4-------4---4-------4-|---4-------4---4-------4-|
D|-0===========0===========|-5===========0===========|-5===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
     2 1 3 1 2   2 1 3 1 2   3 2       2   2       2   3 2       2   2       2
                             fortissimo (very loud)

                                                       cIII_____________________
19 |           |             |           |             |           |          
E|-------5-----------5-----|-------5-----------5-----|-------3-----------3-----|
B|-----3---3-------3---3---|-----3---3-------3---3---|-----3---3-------3---3---|
G|---5-------5---5-------5-|---5-------5---5-------5-|---4-------4---4-------4-|
D|-4===========0===========|-4===========0===========|-5===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 3 1 4 1 3   3 1 4 1 3   2 3 1 4 1 3   3 1 4 1 3   3 2       2   2       2
                                                       pianissimo

___________________________
22 |           |             |           |             |           |          
E|-------3-----------3-----|-------5-----------5-----|-------5-----------5-----|
B|-----3---3-------3---3---|-----3---3-------3---3---|-----3---3-------3---3---|
G|---4-------4---4-------4-|---5-------5---5-------5-|---5-------5---5-------5-|
D|-5===========0===========|-4===========0===========|-4===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3 2       2   2       2   2 3 1 4 1 3   3 1 4 1 3   2 3 1 4 1 3   3 1 4 1 3

   cIII______________________________________________
25 |           |             |           |             |           |          
E|-------3-----------3-----|-------3-----------3-----|-------4-----------4-----|
B|-----3---3-------3---3---|-----3---3-------3---3---|-----3---3-------3---3---|
G|---4-------4---4-------4-|---4-------4---4-------4-|---4-------4---4-------4-|
D|-5===========5===========|-3===========3===========|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0===========0===========|
   3 2       2 3 3       2     2       2   2       2     2 1 3 1 2   2 1 3 1 2
   crescendo

   cV________________________________________________
28 |           |             |           |             |           |          
E|-------5-----------5-----|-------5-----------5-----|-------7-----------7-----|
B|-----5---5-------5---5---|-----5---5-------5---5---|-----5---5-------5---5---|
G|---5-------5---5-------5-|---5-------5---5-------5-|---7-------7---7-------7-|
D|-------------------------|-------------------------|-6===========------------|
A|-0===========------------|-0===========------------|-------------------------|
E|-------------0===========|-------------0===========|-------------0===========|
   fortissimo                                          2 3 1 4 1 3   3 1 4 1 3

                             cV________________________________________________
31 |           |             |           |             |           |          
E|-------7-----------7-----|-------5-----------5-----|-------5-----------5-----|
B|-----5---5-------5---5---|-----5---5-------5---5---|-----5---5-------5---5---|
G|---7-------7---7-------7-|---5-------5---5-------5-|---5-------5---5-------5-|
D|-6===========------------|-------------------------|-------------------------|
A|-------------------------|-0===========------------|-0===========------------|
E|-------------0===========|-------------0===========|-------------0===========|
   2 3 1 4 1 3   3 1 4 1 3   pianissimo

                                                       cV______________________
34 |           |             |           |             |           |          
E|-------7-----------7-----|-------7-----------7-----|-------5-----------5-----|
B|-----5---5-------5---5---|-----5---5-------5---5---|-----5---5-------5---5---|
G|---7-------7---7-------7-|---7-------7---7-------7-|---5-------5---5-------5-|
D|-6===========------------|-6===========------------|-------------------------|
A|-------------------------|-------------------------|-0===========0===========|
E|-------------0===========|-------------0===========|-------------------------|
   2 3 1 4 1 3   3 1 4 1 3   2 3 1 4 1 3   3 1 4 1 3   crescendo

                                                       cI______________________
37 |           |             |           |             |           |          
E|-------3-----------3-----|-------1-----------1-----|-------1-----------1-----|
B|-----2---2-------2---2---|-----3---3-------3---3---|-----3---3-------3---3---|
G|---2-------2---2-------2-|---2-------2---2-------2-|---1-------1---1-------1-|
D|-------------------------|-0===========0===========|-------------------------|
A|-0===========0===========|-------------------------|-3===========3===========|
E|-------------------------|-------------------------|-------------------------|
     1 2 4 2 1   1 2 4 2 1     2 4 1 4 2   2 4 1 4 2   3   4   4   3   4   4
                             forte

40 |           |             |           |             |           |          
E|-------1-----------1-----|-------1-----------1-----|-------0-----------0-----|
B|-----3---3-------3---3---|-----3---3-------3---3---|-----3---3-------3---3---|
G|---0-------0---0-------0-|---0-------0---0-------0-|---0-------0---0-------0-|
D|-------------------------|-------------------------|-------------------------|
A|-2===========------------|-0===========2===========|-3===========3===========|
E|-------------3===========|-------------------------|-------------------------|
   2   4 1 4   3   4 1 4         4 1 4   2   4 1 4     3   4   4   3   4   4

                             CI________________________________________________
43 |           |             |           |             |           |          
E|-------0-----------0-----|-------------------------|-------------------------|
B|-----1---1-------1---1---|-------3-----------3-----|-------1-----------1-----|
G|---2-------2---2-------2-|-----2---2-------2---2---|-----2---2-------2---2---|
D|-------------------------|---3-------3---3-------3-|---1-------1---1-------1-|
A|-0===========0===========|-------------------------|-------------------------|
E|-------------------------|-1===========1===========|-2===========2===========|
     2 1   1 2   2 1   1 2     3 2 4 3 2   3 2 4 2 3   2   3   3   2   3   3

                             cI______________________
46 |           |             |           |             |           |          
E|-------------------------|-------------------------|-------------------------|
B|-------1-----------1-----|-------1-----------1-----|-------1-----------1-----|
G|-----0---0-------0---0---|-----2---2-------2---2---|-----0---0-------0---0---|
D|---2-------2---2-------2-|---1-------1---1-------1-|---0-------0---0-------0-|
A|-------------------------|-------------------------|-------------------------|
E|-3===========3===========|-3===========3===========|-3===========3===========|
   3 2   1   2 3 2   1   2   3   2   2   3   2   2     3     1     3     1
                             diminuendo (gradually getting softer)

49 |           |             |           |             |           |          
E|-------------------------|-------------------------|-------------------------|
B|-------0-----------0-----|-------1-----------1-----|-------0-----------0-----|
G|-----0---0-------0---0---|-----0---0-------0---0---|-----1---1-------1---1---|
D|---0-------0---0-------0-|---2-------2---2-------2-|---3-------3---3-------3-|
A|-------------------------|-3===========3===========|-3===========3===========|
E|-3===========3===========|-------------------------|-------------------------|
   3           3             3 2   1   2 3 2   1   2   3 4 1   1 4 3 4 1   1 4
                             piano (soft)              sf

52 |           |             |           |             |           |          
E|-------------------------|-------------------------|-------------------0-----|
B|-------1-----------1-----|-------0-----------0-----|-------1---------1---1---|
G|-----0---0-------0---0---|-----1---1-------0---0---|-----0---0-----0-------0-|
D|---2-------2---2-------2-|---3-------3---3-------3-|---2-------2-------------|
A|-3===========3===========|-3===========3===========|-3===========3===========|
E|-------------------------|-------------------------|-------------------------|
   3 2   1   2 3 2   1   2   3 4 1   1 4 3 4       4   3 2   1   2 3   1   1
   sf                        sf                        forte

55 |           |             |           |             |           |          
E|-------3-----------0-----|-------------------0-----|-------3-----------0-----|
B|-----1---1-------1---1---|-------1---------1---1---|-----1---1-------1---1---|
G|---0-------0---0-------0-|-----0---0-----0-------0-|---0-------0---0-------0-|
D|-------------------------|---2-------2-------------|-------------------------|
A|-3===========3===========|-3===========3===========|-3===========3===========|
E|-------------------------|-------------------------|-------------------------|
   3   1 4 1   3   1   1     3 2   1   2 3   1   1     3   1 4 1   3   1   1

                                                     Ferm.
                             cVIII_______             arp.
58 |           |             |           |             |           |          
E|-------------------------|-8===========------------|-0======================||
B|-------------------------|-8===========------------|-1======================||
G|-------------------------|-9===========------------|-0======================||
D|-------------------------|-10==========------------|-2======================||
A|-3===========------------|-------------------------|-3======================||
E|-------------------------|-------------------------|------------------------||
   3                         2                         1
                             3                         2
                             fortissimo                2


Notes
-----

The tempo Allegro molto can be anything between 150 & 168 bpm (quarter notes).

variations -

measures 4 & 8                   measures 4 & 8
   |       *   |                    |   *   *   |
E|-------1-----------1-----|     E|-------1-----------1-----|
B|-----3---0-------0---0---|     B|-----0---0-------0---0---|
G|---0-------0---0-------0-|     G|---0-------0---0-------0-|
D|-------------------------|     D|-------------------------|
A|-2===========------------|     A|-2===========------------|
E|-------------3===========|     E|-------------3===========|
   (Simrock, 14204)                 (RiBS, 2667)

Legend
------

left hand fingering below tab         right hand fingering above tab
1 - index finger                      p - thumb (pulgar)
2 - middle finger                     i - index finger (indice)
3 - ring finger                       m - middle finger (medio)
4 - little finger                     a - ring finger (anulare, annular)

=========  - note held
____6____  - sextuplet - 6 beats in the time of 4 beats

cI_______  - partial barre on the 1st fret with the 1st finger
CI_______  - barre on the 1st fret with the 1st finger
cIII_____  - partial barre on the 3rd fret with the 1st finger
cV_______  - partial barre on the 5th fret with the 1st finger
cVIII____  - partial barre on the 8th fret with the 1st finger

arp.  - arpeggiate - ripple upwards from lowest note to highest
Ferm. - note(s) held for longer than their value
sf    - sforzando (note strongly accented)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

