Op 20, 24 Praludien - 9. Equilibrato (Balance) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - http://www.classtab.org/domeniconi_op020_24_praludien_09_equilibrato.mid
vid -  http://www.youtube.com/watch?v=GWroBySLZ0I - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 13 September 2014

See notes and legend below the tab.

tuning: EADGBE    key: (Em)    time: varies    tempo: 80 bpm (quarter notes)

 3/4
O  ,   |   ,      |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E|-------------|----0---0---0-------------|-------------------------|
B|-----0-------|------0---0---------------|---0---0---0-------------|
G|-0-2---2-0---|*-------------------------|---------0===------------|
D|-----------4-|*-2===========0-2-4-2-0---|-----0===----------------|
A|-------------|------------------------4-|-2===----------0-2-0-----|
E|-------------|--------------------------|-------------3-------3-2-|
     1 3 1   3                  1 3 1   3   1           2   1   2 1
   < < qf > > >               < < > > > >               < < > > > >

 2/4                                   .
3  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
E|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---------0-------|
G|---0===0===0=====|---0===0===0=====|-----0-2---2-0---|
D|---------5===----|---------5===----|---------------4-|
A|-----2===----2===|-----2===----2===|-----------------|
E|-0===------------|-0===------------|-0===------------|
       1   4                               < < > > > >

 3/4                             -               -         -               -
6  |   ,   |   ,   |   ,     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,   
E|---0---0---0-------------|-------------------------|-------------------------|
B|-----0---0---------------|---0===0=======0===0=====|---0===0=======0===0=====|
G|-------------------------|-------------0===--------|-------------0===--------|
D|-2=======----0-2-4-2-0-2-|-4===----4===----4===----|-4===----4===----4===----|
A|-------------------------|-----2===------------2===|-----0===------------0===|
E|-------------------------|-------------------------|-------------------------|
                             3   2                     3
               < < > > < <

       -               -         -               -  1__________________________
9  |   ,   |   ,   |   ,     |   ,   |   ,   |   ,    |   ,   |   ,   |   ,   
E|-------------------------|------------------------|--------------------------|
B|---0===0=======0===0=====|---0===0=======0===0====|-----------------0--------|
G|-------------0===--------|-------------0===-------|-------------0-2---2-0---*|
D|-4===----4===----4===----|-4===----4===----4===---|-----------------------4-*|
A|-------------------------|------------------------|--------------------------|
E|-----3===------------3===|-----2===------------2==|=========-----------------|
   3   2                                                          < < > > > >

                                   Ferm.
 2_________________________      .   -
12 |   ,   |   ,   |   ,     |   ,   |
E|-------------------------|-----3---0----||
B|-------------------------|---------0----||
G|-------------------------|-----5--------||
D|-------------------------|--------------||
A|---------------0-2-0-----|--------------||
E|=========----3-------3-2-|-0============||
               2   1   2 1       1
               < < > > > >       3


Notes and Legend
----------------

There is no key signature, but the piece appears to be in Em.
The sheet gives 57 seconds for the total time of the piece, but at 80 bpm
the time is closer to 45 seconds.

left hand fingering below the tab
1  - index finger
2  - middle finger
3  - ring finger
4  - little finger

===   - note duration
.     - staccato - detached - the note is cut short (not played its full length)
-     - tenuto - note emphasised (in volume or duration)
< <   - crescendo - becoming louder
> >   - decrescendo - becoming softer
qf    - quasi forte - almost loud
Ferm. - Fermata - pause, or hold the note longer than its value

|---  ---|                 1_________  play 1st time
|---  ---|                 2_________  play on repeat
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

