Op 20, 24 Praludien - 7. Harem - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - www.classtab.org/domeniconi_op020_24_praludien_07_harem.mid
vid -  http://www.youtube.com/watch?v=_WuOZa8Kwiw - Norbert Neunzling

Tabbed by Weed - weed@wussu.com - 25 August 2014

See notes and legend below the tab.

tuning: EADGBE    key: not given    time: 3/2    tempo: 60 bpm (half notes)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------0-----|
B|-0===========|-0===========|-0---0-------|-0---0-------|-0===========|
G|-3===========|-3===========|---3-----3---|---3-----3---|-0-3-4---4-3=|
D|-4===========|-4===========|-4===========|-4===========|-4===========|
A|-2===========|-2===========|-2===========|-2===========|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
   2             2               2     2       2     2       2 4   4 2
   3             3             3             3             3
   1             1             1             1             1

                                                               a
                                                               m i p
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-----0=======|
B|-0===========|-------------|---------0===|=============|-----0-------|
G|=========3---|-0=======----|-0---3-------|-------------|-------3-0---|
D|=============|---------4===|-------------|-4===========|-------------|
A|=============|-------------|-------------|-2===========|-------------|
E|-------------|-----0=======|-------------|-------------|-------------|
           2             3         2         3                   2
                                             1

   a
   m i m i p
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-------------|-------------|---------0---|-0-----------|
B|-0---0-------|-------------|-0=======----|-0-----------|-----0-------|
G|---3---3-0---|-------------|-0=======----|-0-----------|-------3---0-|
D|-------------|-4=======----|---------4---|-----4-------|---------4---|
A|-------------|---------0===|=============|-------------|-----2=======|
E|-------------|---------0===|=============|---------0---|-0-----------|
     2   2       3                     3         3             1 2 3

                                            arp.
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------||
B|---------0---|-0===========|-0===========|-0===========||
G|-3=======----|-3===========|-0===========|-3===========||
D|-------------|-4===========|-4===========|-4===========||
A|-------------|-2===========|-2===========|-2===========||
E|-------------|-------------|-------------|-0===========||
   2             2                           2
                 3             3             3
                 1             1             1

Notes and Legend
----------------

The piece is closest in key to B (but does not indicate major or minor).

Suggested total time for piece - 1 minute 4 seconds.

left hand fingering below tab      right hand fingering above tab
1 - index finger                   p - thumb
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger

===   - note held
arp.  - arpeggiate -- ripple upwards from 6th string to 2nd string

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

