Op 39, Klangbilder, 24 leichte Stucke fur Gitarre - No 21 - Carlo Domeniconi
Edition Margaux, Berlin (1989)
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no21.mid
video: http://www.youtube.com/watch?v=gZOZG0lrdR0 - Norbert Neunzling
see Notes & Legend below tab - tabbed by Weed (weed@wussu.com) 10 June 2016

1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|---0-2-3-|---------|---------|
B|-----0-0-|-----0-0-|-----0-0-|-3---3-3-|-3-------|-3---3-3-|-3-1-0---|
G|-0-0-----|-0-0-----|-0-0-----|---------|---------|---------|-------2-|
D|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|---------|---------|---------|
B|-0-------|-----0-3-|-0-------|---------|---------|---------|---------|
G|-----2---|-0-------|-----2---|-0=======|---------|---------|---------|
D|-0-------|-----0===|---------|---------|---------|---------|-0---2h4-|
A|-----3---|-2-------|-3=======|-2=======|---------|-0---2h3-|---------|
E|---------|---------|---------|---------|-0---2h3-|---------|---------|

15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|-0-------|-0---3---|-0-------|-0---0---|
B|---------|-3---3---|---------|-----3---|-1---1---|-0---3---|-0---1---|
G|-0---2h4=|=====2---|-0---2h4=|=========|-0-------|-----2---|---------|
D|---------|---------|---------|---------|-----2---|-0-------|-0---2---|
A|---------|---------|---------|---------|---------|-----3---|---------|
E|---------|---------|---------|---------|---------|---------|---------|

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-0---0---|-3=======|-5=======|-7-7p0-0-|-3---5===|=========|-7-7p0-0-|
B|-3---1---|-1=======|-0=======|---------|---------|-3=======|---------|
G|-----0---|-2=======|-0=======|---------|---------|---------|---------|
D|-4-------|---------|---------|---------|---------|-4=======|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   rallentando (slowing down)    a tempo (resume the original tempo)

29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-3---5---|-5=======|---------|---------|---------|---------|---------|
B|---------|-2-------|---------|---------|---------|-----0-0-|-----0-0-|
G|---------|-0-------|---------|---------|---------|---------|-0-0-----|
D|---------|-----4---|-2---0---|---------|---------|---------|---------|
A|---------|---------|---------|-3---2---|-0=======|---------|---------|
E|---------|---------|---------|---------|---------|-3-------|---------|

36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---0-2-3-|---------|---------|---------|---------|
B|-----0-0-|-3---3-3-|-3-------|-3-------|---------|-0-------|---------|
G|---------|---------|---------|---------|---------|-----2===|=====0---|
D|---------|-4---2===|-0=======|-------0-|---------|-0-------|---------|
A|-----0===|---------|---------|-----3---|-3-2-0---|-----3===|=====2---|
E|-3-------|---------|---------|---------|-------3-|---------|---------|

43 | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|---------||
B|-0-3-----|---------|-0-------|---------|-0=======||
G|-----2===|=====0---|-----2---|-0---2===|---------||
D|-0-------|-----0---|-2---3---|-2---3-2-|-0=======||
A|-----3===|=====----|---------|---------|---------||
E|---------|---------|---------|---------|-3=======||
                       rallentando (slowing down)

Notes and Legend
----------------
The sheet music does not have a key signature or a time signature, but the
piece is centered around the key of G and is in 2/4 time.
The tempo of the Norbert Neunzling video is 160 bpm (quarter notes).
The tempo of the MIDI file is 150 bpm (quarter notes).

===  - duration (note held)
h    - hammer-on

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

