Op 20, 24 Praludien - 6. Ruscello (Brooklet) - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI - www.classtab.org/domeniconi_op020_24_praludien_06_ruscello.mid
vid -  http://www.youtube.com/watch?v=ZVvXTByolPw - Norbert Neunzling

tabbed by Weed - weed@wussu.com - 17 August 2014

see notes and legend below the tab

tuning: EADGBE    key: not given    time: 4/4    tempo: 69 bpm (quarter notes)

   p i m p
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0===----0===----0===----0===|-------0-----0===------0-----0===|
B|---0-------0-------0-------0-----|-----3-----3---------2-----2-----|
G|-----------------0=====0-2=====2-|-4=======4=====4-3=======3=====3-|
D|-2=====2-4=====4-----------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   2       4               2         2   1           2   1
   < < < < < < < < < < < < < < < < < <   subito p (suddenly soft)

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------0-----0===------0-----0===|-----0===----0===----0===----0===|
B|-----3-----3---------3-----3-----|---1-------1-------1-------1-----| on repeat
G|-2=======2=====2-1=======1=====1-|-2=====--------------------------| go to
D|---------------------------------|-------------------------0=====0-| Coda
A|---------------------------------|-------0-2=====2-3=====3---------|
E|---------------------------------|---------------------------------|
   2   4           1                 3 1     2       3
                   < < < < < < < <   p     < < < < < < < < < < < < <

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------0-----0===------0-----0===|-------0-------0-------0-----0===|
B|-----0-----0---------0-----0-----|-----3-------2-------1-----0-----|
G|-----------------0=======2=====2-|-4=======3=======2=======1=====0-|
D|-2=======4=====4-----------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   2       4               2         2   1   2   1   2   1   2
   < < < < < < < < < < < < < < < <   > > > > > > > > > > > > > > > >

                           F   F F
7  |   .   |   .   |   .   |   .
E|-------0-------0-------0-------0-||
B|-----3-------3-------1-------1---||
G|---------------------------------|| return to
D|-4=======2=======4=======2=======|| the start
A|---------------------------------||
E|---------------------------------||
   3   2   1   2   4   1   2
   rallentando (slowing down)

 Coda                                F
8  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0===----0===----0===--------|---------------------------------|
B|---0-------0-------0---------4===|-3===============--------3-------|
G|---------------------------0-----|---------------------------------|
D|-2=====--------------------------|-4===============--------4-------|
A|-------------------------0=====1-|-2===============--------1-------|
E|-------0-2=====2-3=====3---------|---------------------------------|
   3       2       3           4 1   2                       2
                           rall.     3                       3
                                     1                       1
   < < < < < < < < > > > > > > > > > > >                     > > > > >

10 |   .   |   .   |   .   |   .
E|---------------------------------||
B|-0===============================||
G|-0===============================||
D|---------------------------------||
A|---------------------------------||
E|-0===============================||
 > >


Notes and Legend
----------------

Order of play: measures 1-7, 1-4, 8-10
Suggested total time for piece - 50 seconds
The sheet indicates that measures 1-7 should be repeated (so the order would be
1-7, 1-7, 1-4, 8-10) but this contradicts the given tempo and suggested time.

left hand fingering below tab      right hand fingering above tab
1 - index finger                   p - thumb
2 - middle finger                  i - index finger
3 - ring finger                    m - middle finger
4 - little finger                  a - ring finger

===    - note held
< < <  - crescendo - getting louder
> > >  - decrescendo - getting softer
F      - (above the tab) - Fermata - pause
p      - piano - soft

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

