Op 20, 24 Praludien - 20. Quasi "A la turca" - Carlo Domeniconi
Gitarren-Studio Musikverlag, Eleonora & Michael Haas, Berlin, 1985 (GS-050)

MIDI: http://classtab.org/domeniconi_op020_24_praludien_20_quasi_a_la_turca.mid

Tabbed by Weed - weed@wussu.com - 23 December 2014

See Notes and Legend below the tab.

tuning: EADGBE          time: 7/8          tempo: 208 bpm (eighth notes)

1   . . . . . . .   . . . . . . .   . . . . . . .   . . . . . . .
E|----0-----------|---------------|---0-1-0-------|---0-1-0=======|
B|------3-1---0---|---0-1-0---1---|-3---------3---|-3---------1---|
G|*-2-----2---0---|-2-----0-------|-0=====3---2---|-0=====3-------|
D|*-2=====--------|-3=====----3---|-2=====0=======|---------------|
A|----------------|---------------|---------------|-3=====0=======|
E|----------------|---------------|---------------|---------------|
    3   4 1         2   1     1     4   1     3     4     3   1
    2     3         3         3     2     3   2     3
    mf (mezzo forte - medium loud)

5  . . . . . . .   . . . . . . .  ++ . . . . . . .   . . . . . . .
E|---------------|-0=============-||-----0-0-3-2-3-|-0---0-0-0=====|
B|-3=============|----------------||---------0=====|---------------|
G|-2h3-2-0---2---|-2h3-2-0---2---*||---------------|-2=======2-0---|
D|-0=============|-0=============*||<7>======------|-------------4-|
A|---------------|----------------||---------------|---------------|
E|---------------|----------------||---------------|---------------|
   4                                 4       4 2
   2 3                                               1           3
   > > > > > > > > > > > >

9  . . . . . # .   . . . . . . .   . . . . . . .   . . . . . . .
E|-5---5-5-3-2-0-|-0=============|---------------|---------------|
B|---------------|---------------|---------------|---------------|
G|---------------|-2---2-2-0-----|-2---2-2-0-----|-0=============|
D|-2=======0=====|-----------3-2-|-----------3-2-|-0---0---------|
A|---------------|-3=======1=====|-0-------------|---4---4---2---|
E|---------------|---------------|-----3===1=====|-0=============|
   4       2 1     2         4 2   3         3 2     4
   1               3       1           4   1       > > > > > > >


13 . . . . . . .   . . . . . . .                           . . . . . . .
E|---------------|---------------||   Return to the      |<7>========----||
B|---------------|---------------||   start and play     |---------------||
G|---------------|---------------||   (with the repeat)  |---------------||
D|---------------|---------------||   to the ++ sign     |---------------||
A|-0---0---------|-0=========----||   then jump to       |---------------||
E|---4---3---2---|-0=========----||   measure 15 (Coda)  |---------------||
     4   3   2
   > > > > > > > > > > >


Notes and Legend
----------------
There is no key signature, but it is closest to Am. The sheet gives
1min 5sec for the time of the piece. (The MIDI is 1min 12sec.)

Order of play - 1-6, 1-6, 7-14, 1-6, 1-6, 15

left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=====    - note duration
h        - hammer on
> > >    - decrescendo - becoming softer
<7>      - natural harmonic, open string, left hand points to the 7th fret

#        - upper mordent -

9  .         .         .         .         .         #         .
E|-5-------------------5---------5---------3---------2h3p2-----0---------|
B|-----------------------------------------------------------------------|
G|-----------------------------------------------------------------------|
D|-2=======================================0=============================|
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|
                                                     1 2 1

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

