Op 27, Guitar Album - 1. Slumber Song - Charles James Dorn (1839-1909)
edition: Carl Fischer 19553-53 (New York, 1895)
see Notes & Legend below tab - tabbed by Weed - weed@wussu.com - 28 July 2016
MIDI: http://www.classtab.org/dorn_op025_guitar_album_01_slumber_song.mid
vid: http://www.youtube.com/watch?v=M0mEYW-HcEY - Norbert Neunzling

tuning: EADGBE                 key: C, Am, C                 time: 6/8

                                                   >
1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|-------------|-------------|-----0-1---1-|-0-----3=====|-------------|
B|-1-3-1-0-----|-1-3-1-0-----|-1-3---------|---3-1-0=====|-1-3-1-------|
G|---------2-0-|---------2-0-|---------0---|-------0=====|---------2-0-|
D|-2-----3-----|-2-----3-----|-2-----0=====|-------------|-2-----3-----|
A|-3=====3=====|-3=====3=====|-3=====------|-3=====------|-3=====3=====|
E|-------------|-------------|-------------|-------3=====|-------------|
   p     4                                     4
(piano)  3

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|-------------|-------------|---0-------3-|-----3-----3-|-1-----0-----|
B|-1-3-1-0-----|---0-1---2-3-|-0---3-1===--|-0-----1-----|---0-----1---|
G|---------2-0-|-0-----2-----|-0-----------|---0-----0---|-----0-----0-|
D|-2-----3-----|-------------|-------2===--|-3=====2=====|-0=====------|
A|-3=====3=====|-------------|-------3===--|-------------|-------3=====|
E|-------------|-0=====1=====|-3=====------|-------------|-------------|
                       2 3 4
                       1

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|-----3-----3-|-------3=====|-3-3-3-3-0---|---------1---|-0-----------|
B|-0-----1-----|-0=====0=====|-1-----1---1-|---1-0-----3-|-----1-3---0-|
G|---0-----0---|-0=====0=====|-0-----0-----|-0-----2-----|---0-----0---|
D|-------------|-------------|-------------|-2=====3=====|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-3=====3=====|-3=====3=====|-0=====0=====|-------------|-3=====3=====|
                                                   2   4
                                                   3

              Fine.
16 | . . | . .    | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|-------------||-------------|-------------|-------------|---------0-0-|
B|-1=========--||-----0-1-0---|-0-----------|-----0-1-0---|-------0-----|
G|-------------||---2-------2-|---2-1-2-----|---2-------2-|-1---1-------|
D|-------------||-2-----------|-3-------2-2-|-2-----------|---2---------|
A|-3=========--||-0=====0=====|-0=====0=====|-0=====0=====|-------------|
E|-------------||-------------|-------------|-------------|-0===========|
                  2 3   1

                                                           >     >
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|-------------|-------------|-------------|---0-------0-|-0---0-0---0-|
B|-----0-1-0---|-0-----------|-----0-1-0---|-------------|---0-----1---|
G|---2-------2-|---2-1-2-----|---2-------2-|-1---1-2===--|---1-----2---|
D|-2-----------|-3-------2-2-|-2-----------|-------------|-------------|
A|-0=====0=====|-0=====0=====|-0=====0=====|-------0===--|-------------|
E|-------------|-------------|-------------|-0=====------|-0=====0=====|

                 >     >
26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
E|-0-----------|-0---0-0---0-|-0---------0-|-1---1-0---0-|-------------|
B|---3-0-1---1-|---0-----1---|---0---------|---3-----1---|-3-0-3-1---1-|
G|-1-------2---|---1-----2---|-----1-------|-------------|---------2---|
D|-------------|-------------|-------2===--|-0=====2=====|-------------|
A|-------0=====|-------------|-------------|-------------|-------0=====|
E|-0=====------|-0=====0=====|-0=========--|-------------|-0=====------|

31 | . . | . .   | . . | . .
E|-------------|-------------||
B|-1-0-----0---|-------------|| D.C. (Da Capo)
G|-----2-2---1-|-2=========--|| return to the start
D|-1=====------|-------------|| (and end at Fine)
A|-------------|-0=========--||
E|-------0===0-|-------------||


Notes & Legend
--------------
The tempo of the N Neunzling vid and the MIDI is 50 bpm (dotted quarter notes).

left hand fingering (below the tab)
1 - index
2 - middle
3 - ring
4 - little

===   - duration, length of note, how long the note is held
>     - accented, stressed
piano - softly
Fine. - end

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

