Fortune My Foe - John Dowland (1563-1626)

key: D   -   time: 4/4

1  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-5=======--------|---------0=======|-1-------0-------|-----------------|
B|-3=======3---2---|-3=======--------|---------1---3---|-2---0-2---------|
G|-2=======2-------|-2=======2=======|-2-----------2---|---------2=======|
D|-0=======--------|-0=======--------|-0---3-------0---|-----------------|
A|-------------0---|---------0=======|---------3-------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-------0-1-3-0---|-------------0---|-1-3-5-3-6-5-3-1-|-0-----0---------|
B|-3-1-3-----------|-3===========----|-----------------|-----3---2-------|
G|-------------2---|-2===========2---|-2---------------|-2-----------2---|
D|-0---------------|-0===========----|-0---3-------0---|-----------------|
A|-------------0---|-------------0---|-----------------|-0---------------|
E|-----------------|-----------------|---------3-------|-----------------|

   CV............................      CVIII.............................
9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-5=====----------|-----------------|-----8-----------|-----------------|
B|-6=====-5656565-5|-6-----------10--|-10------12--10--|-8---------------|
G|-5=====7-------7-|-----5-------10--|-----------------|-9---------------|
D|-----------------|-----------------|-----------------|-10--10----------|
A|-8=====----------|---------8-------|-8---------------|-----------------|
E|-----------------|-----------------|-----------------|-8---------------|

   CVIII...........  CV..............  CIII....
13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|---------8-------|-5=====------5---|-6-5-3---0---0---|-----------------|
B|-------8-----11--|-------8-6-------|-------6---3-----|-3---------------|
G|-9=====----------|-----------------|---------2-------|-2---------------|
D|-10====----------|-----------------|-----------------|-0---4---0=======|
A|-----------------|-5=====----------|---------0-------|-----------------|
E|-8=====----------|-----------------|-3---------------|-----------------|

   CV..................................................  CIII............
17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-5=====----------|-5-----------5---|-5---8---7-8-5---|-3---------------|
B|-6=====----5-6-8-|-6-----------6---|-6-----------6---|-5---------------|
G|-5=====5-7-------|-----5-----------|-----------------|-5---5-----------|
D|-3=====----------|-----------------|-----------------|-----------------|
A|-----------------|---------8-------|-8---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|

                                        CIII....
21 |    |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-8-10-6-8-5-6-3-5-|-1-3-0-1-----5---|-6-5-3---0---0---|-----------------|
B|-10---8---6---5---|---------3-------|-3-----6---3-----|-3---------------|
G|------------------|-2---------------|---------2-------|-2---------------|
D|------------------|-0---------------|-----------------|-0---4---0=======|
A|-8----------------|-----------------|---------0-------|-----------------|
E|------------------|-----------------|-3---------------|-----------------|

25 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|---0-1-----3-0---|-1-3-5-----3-0---|-1-3-5-6-3-5-1-3-|-0-------0=======|
B|-3---------------|-----------------|-----------------|-----------------|
G|-2---------------|-2---------------|-2---------------|-2-------2=======|
D|-0---------------|-0---------------|-0---3-------0---|-----------------|
A|---------4-------|---------0-------|---------3-------|-4---0---0=======|
E|-----------------|-----------------|-----------------|-----------------|

29 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-------0-1-3-0---|---0-1---1-3-5---|-1-3-5-3-6-5-3-1-|-0--0--0---------|
B|-3-1-3-----------|-3-----3---------|-----------------|---3-2---2-------|
G|-------------2---|-2---------------|-2---------------|-2---------2-2---|
D|-0---------------|-0---------------|-0---3-------0---|-----------------|
A|-------------4---|-----------------|-----------------|-0---------------|
E|-----------------|-----------------|---------3-------|-----------------|

33 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-1-3-5---5-6-8---|-----------------|-----5---6-8-5---|-----0-1-3---0---|
B|-----------------|-----------5-6---|-6-8-------------|---3-------------|
G|-----------------|-----5---7-------|-----------------|-5---------------|
D|-3---------------|-7-8-------------|-----------------|-----------------|
A|-----------------|-8---------------|-8---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|

37 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-----0---0-1-3---|---0-1-3-5-------|-6-5-3---0---0---|-----------------|
B|-1-3-------------|-3-----------6---|-------6---3-----|-3---------------|
G|-----------------|-----------------|---------2-------|-2---------------|
D|-----------------|-0---------------|-----------------|-0---4---0=======|
A|-3---------------|-----------------|---------0-------|-----------------|
E|-----------------|-----------------|-3---------------|-----------------|

   CVIII.......................................................................
41 |    |   |    |     |    |   |   |     |    |    |    |     |   |   |    |
e|-8------------------|-----------------|-8------------------|-----8-----------|
B|---10-10--10-------|------------8-10--|---10-10--------10--|---8---8-10-8----|
G|--------10--10-10--|--------9-10------|--------10-10-12--10|--------------9--|
D|-----------------10|---10-12----------|--------------------|-----------------|
A|-8-----------------|-8----------------|-8------------------|-----------------|
E|-------------------|------------------|--------------------|-8---------------|

   CVIII.............                       CIII....
45 |   |   |    |      |   |    |     |     |   |   |   |     |   |   |   |
e|-----8-------------|-----10-------------|-3-------0---0---|----------------||
B|---8---8-10-8------|---10--10-11-10-8-6-|---6-5-3---3-----|-3--------------||
G|--------------10-9-|--------------------|---------2-------|-2--------------||
D|-------------------|-0------------------|-----------------|-0---4---0======||
A|-------------------|--------------------|---------0-------|----------------||
E|-8-----------------|--------------------|-3---------------|----------------||

