John Dowland - Prelude (Preludium) (1563-1626)

Tabbed by Lei Shan - shanlei0326@yahoo.com - November 2011


E||--0--------2--2----|--3--------0----3----|-----2-0-2-----|
B||--0----------------|--0------------------|------------0--|
G||--0----------------|---------------------|---------------|
D||--2----------------|--2------------------|---------0-----|
A||-------------------|---------------------|--2------------|
E||-------------------|---------------------|---------------|


--0---------------0---|-------------0-2-3-|--5--------0---0-2-3-|
-----0-0-------0------|--3----0-2-4-------|-------2-3---2-------|
---------2-0-2----0-2-|--4----------------|-----2---------------|
----------------------|--4----------------|---------------------|
--3---------------3---|--2----------------|--0------------------|
----------------------|-------------------|-------------------0-|


-------------------2-------|--2---3-2-0-------|----0-------------|
----------0-2----------3-5-|----3-------------|--0---3-1-0-3-1-0-|
------0-2------------4-----|--------------0-2-|--0---------------|
--2-4----------------------|--0-------2-4-----|--0---------------|
-------------------2-------|----------3---3---|--2---------------|
---------------------------|------------------|------------------|


-----------------|------------------|----2---0-2---2-3-|
--1----0----0----|----0-------0-----|--0---3-----3-----|
--2---------0----|------2-0-2---0-2-|------------------|
-----------------|------------------|--4---------------|
--0---------2----|--3---------------|--2---------------|
-----------------|------------------|------------------|


--5---------0-1-0-----------0-2-|--3-2-0---0-2-3-0-2-3-2---0-2-|
------0-1-3-------3-1-0-1-3-----|--------3---------------3-----|
----2---------------------------|------------------------------|
--------------------------------|------------------------------|
--0-----------------------------|----------------------2-------|
--------------------------------|--0---------------------------|


--0---0-2-3-2-5-3-2-3-5-3-2-0-----|----------0-------|--------3-2-----|
----3-------------------------3-1-|----0-------3---0-|--3-----------3-|
----------------------------------|------0-----------|----0-----------|
------------------0---------------|------------------|------2---0-----|
--3-------------------------------|--------3---2-----|--2---------2---|
----------------------------------|--3-----------3---|----------------|


--2-0-2-3-5-2-3-5-3-0-2-3-2---0-2-|--0-2-3-2-5-3-2-0---0-2---0-3-2-0-|
----------------------------3-----|------------------3-----3---------|
----------------------------------|----------------------------------|
--0-------------------------------|----------------------------------|
--------------------------2-------|--4-------0-------2-----------0---|
------------------0---------------|--------------------------3-------|


----2-2---7-7---5-5-3-0-2---0-----|----------------------------|
--4-----0-----7-----------4-------|--3-1-----3-0-----2---------|
----------------------------------|--------------------2-------|
--4-----------------------------2-|--------2-------2-----------|
--2-------------------------------|----------------------3-2-0-|
------------------------------0---|------0-------0-------------|


--0----------------|-------------------||
--0----------------|-------------------||
--1----------------|-------------------||
--2----------------|-------------------||
--2----------------|-------------------||
--0----------------|-------------------||

