Op 3, Prelude in C Major
by John W. Duarte
Tablature by Russell Cook (astropig7@gmail.com)

video: http://www.youtube.com/watch?v=eDFABJiWLnQ - Leo Leffef

Key: C major
Tuning: Standard (EADGBE)

 Moderato
    |       |       |          |       |       |          |       |       |
  (3/4)
e|--0-----------0-----------|--------------------------|--------------------------|
B|------------------3---1---|--3-----------3---1---0---|--1---------------0-------|
G|------0---2===============|--2=======0===============|--0=======----5-------2---|
D|--------------------------|------4-------------------|------2---4===============|
A|--3=======----------------|--2=======----------------|--0=======5===============|
E|----------1===============|----------0===============|--------------------------|
   mp

4   |       |       |          |       |       |          |       |       |
e|--------------------------|--3-----------3---1---0---|--1-----------1---0-------|
B|--1---0---------------0---|--1=======----------------|--1=======0===========3---|
G|----------2---0---2-------|------0---2===============|------2-------------------|
D|--0===============--------|--------------------------|--0=======----------------|
A|--------------------------|--------------------------|--------------------------|
E|--3===============1=======|--0=======1===============|----------3===============|
                < - - - - - - mf           poco a poco dim.

7   |       |       |          |       |       |          |       |       |
                                                          II______________________
e|--0-----------0-----------|------1---0---------------|------3---2---------------|
B|--0=======--------3---1---|--0-----------3---1---0---|--------------5---3---2---|
G|------1---2===============|--1===============--------|--3===============--------|
D|--------------------------|--------------------------|--------------------------|
A|--3=======----------------|--------------------------|--------------------------|
E|----------1===============|--0===============--------|--2===============--------|
                              mp poco a poco cresc.

10  |       |       |          |       |       |          |       |       |
e|------3---2-----------0---|--------------------------|------3---0---------------|
B|--3-----------2---0-------|------3---2-----------0---|--1-----------1---0---1---|
G|--------------------------|--2-----------0-----------|--0===============--------|
D|--------------------------|------------------4-------|--------------------------|
A|--2=======0=======--------|------------------5=======|--------------------------|
E|------------------3=======|--2=======0=======--------|--0===============--------|
   mf poco a poco dim.

13  |       |       |          |       |       |          |       |       |
e|------5---3---1---0-------|------6---5---3-----------|--1-----------1---0-------|
B|--3-------------------3---|--2---------------6---5---|--1=======0===========3---|
G|--2===============--------|--0===============--------|------2-------------------|
D|--------------------------|--------------------------|--0=======----------------|
A|--------------------------|--0===============--------|--------------------------|
E|--1===============--------|--------------------------|----------3===============|
    poco a poco cresc.                                   mf

16  |       |       |          |       |       |          |       |       |
e|--0-----------0-----------|------5---3---1---0-------|--------------------------|
B|--0=======--------3---1---|--0=======------------3---|--1===============--------|
G|------1---2===============|--------------------------|--------------------------|
D|--------------------------|--------------------------|------2---0---------------|
A|--3=======----------------|----------2=======--------|--3-----------3---2---3---|
E|----------1=======2=======|--3=======--------3=======|--------------------------|
    - - - > < - - - - - - -            - - - - - - - - -> p           < - - - - -

19  |       |       |          |       |       |          |       |       |
e|----------3---6---5---3---|--1-----------------------|------0-------5---3-------|
B|--5---6-------------------|------2---3=======--------|--3-------6-----------6---|
G|--------------------------|--------------2---0-------|--------------------------|
D|--------------------------|--0---2---3-----------3---|--------------------------|
A|--4=======0=======--------|--------------------------|--2=======----------------|
E|--------------------------|--------------------------|----------3=======--------|
    - - - - - - >                          < - - - -      - - - - - - >

22  |       |       |          |       |       |          |       |       |
e|--0-------------------3---|--5-----------5---3---1---|--3-----------3---1---0---|
B|------0---1=======--------|----------0=======--------|------0---1=======--------|
G|--------------0-----------|------5---0=======--------|----------2=======--------|
D|------0---2-------3---2---|--3=======----------------|--2=======----------------|
A|--3-----------------------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|
                    < - - -    - - - - >

                             pochissimo meno mosso
25  |       |       |          |       |       |          |       |       |
e|--1-----------1---0-------|--0-------------------0---|--------------------------|
B|----------0=======----3---|--------------------------|--3-------------------3---|
G|------2---1=======--------|------4---3=======--------|------2---1=======--------|
D|--0=======----------------|--------------------------|--------------------------|
A|--------------------------|--3===============--------|--------------------------|
E|--------------------------|--------------------------|--1=======0=======--------|

                    rit.                  a tempo
28  |       |       |          |       |       |          |       |       |
e|--------------------------|--------------------------|------3---2-----------0---|
B|--1---------------0-------|------------------0---1---|--3-----------1---0-------|
G|--------------5-------2---|--0=======----2-----------|--------------------------|
D|------2---4---------------|--------------------------|--------------------------|
A|--0=======5=======--------|--------------------------|--2=======0=======--------|
E|------------------0---2---|--3=======----------------|------------------3=======|
                    - - - - -> p           < - - - - - - mp       poco a poco dim.

31  |       |       |          |       |       |          |       |       |
e|--------------------------|--------------------------|------1---0---------------|
B|------3---1-----------1---|--0---1---3---1---0-------|--------------3---1---0---|
G|--2-----------0-----------|----------------------2---|--1-----------------------|
D|------------------4-------|--------------------------|--------------------------|
A|------------------0=======|--------------------------|--------------------------|
E|--2=======0=======--------|--3=======2=======1=======|--0===============--------|
                               p < - - - - - - - - - -                < - - - - -

34  |       |       |          |       |       |          |       |       |
e|------6---5---3-----------|------8---7-----------7---|--5-----------5---3-------|
B|--2---------------6---5---|--6----------6----5-------|------5---3-----------1---|
G|--------------------------|--7=======0=======5=======|----------4=======--------|
D|--------------------------|--------------------------|--3=======--------2=======|
A|--0===============--------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|
            < - - - - - - - - mf poco a poco dim.

                    rit.    Maestoso
37  |       |       |          |       |       |          |       |       |
                                                          II______
e|--------------0---1-------|--0-----------0-----------|--------------------------|
B|--0---1---3-----------3---|------------------3---1---|--3-----------3---1---0---|
G|--------------------------|------0---2===============|--2=======0===============|
D|--0=======----------------|--------------------------|------4-------------------|
A|----------2=======--------|--3=======----------------|--2=======----------------|
E|------------------3=======|----------1===============|----------0===============|
   mp < - - - - - - - - - -    f

40  |       |       |          |       |       |          |       |       |
e|--------------------------|--------------------------|--3-----------3---1---0---|
B|--1---------------0-------|--1---0---------------0---|--1=======----------------|
G|--0=======----5-------2---|----------2---0---2-------|------0---2===============|
D|------2---4===============|--0===============--------|--------------------------|
A|--0=======5===============|--------------------------|--------------------------|
E|--------------------------|--3===============1=======|--0=======1===============|

43  |       |       |          |       |       |          |       |       |
e|--1-----------1---0-------|--0-----------------------|--3---0---1===============|
B|--1=======0===========3---|--0=======----0---1---3---|--1=======1---0-----------|
G|------2-------------------|------1---2=======--------|------------------2---0---|
D|--0=======----------------|--------------------------|----------0===============|
A|--------------------------|--3=======----------------|--------------------------|
E|----------3===============|----------1===============|--0=======----------------|

                                                           rit.
46  |       |       |          |       |       |                  |       |       |
                                               _______32_______
e|--1-------0===============|----------------------------------|--------------------------||
B|------3---3---1---0-------|--3---------------1-0-1-0-1-0---1-|--1===========------------||
G|--0=======------------2---|--2-------0-------------------2---|--0===========------------||
D|--------------------------|------------------3===============|--2===========------------||
A|--2=======3===============|----------------------------------|--3===========------------||
E|--------------------------|--1-------3-------3===============|--------------------------||
                                                           < - - ff


===    held note
g      grace note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate - slowly strum from the lowest string to the highest string
)

/.\    fermata
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
sub.   subito (suddenly)

tamb.      Tambora (hit the string at the bridge with the side of your thumb)
pizz.      Pizzicato
sul pont.  Sul ponticello (play at the bridge)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

