Op 52, Sua Cosa - John W Duarte (1919-2004)
"To the memory of Wes Montgomery and to Angelo Gilardino, whose idea this was"
Sheet edition: Berben (E.2043B), 1975 - original tab & MIDI by Maxime Bergeron
Legend below the tab - reformatted by Weed - weed@wussu.com - 9 April 2016
MIDI: http://www.classtab.org/duarte_op052_sua_cosa.mid
video: http://www.youtube.com/watch?v=zkIObk_QhSA - Attila Kornyei

tuning: DADGBE     key: Dm     time: 4/4     tempo: 63 bpm (quarter notes)

 Mesto, con molto rubato (melancholy, with plenty of tempo variation)

0  . | .   | . | . | . | .    | . | . | . |-3-|    |  .  |  .  |  .  |  .
E|-------|------------------|--------------------|-------------------------|
B|-----6-|10b9=========--6==|===========----6-10-|-13b12----8--11b10-------|
G|---7---|-------------7----|-------------7------|----------------------7--|
D|-7-----|------------------|-----------7--------|-------------------------|
A|-------|------------------|--------------------|-------------------------|
D|-------|------------------|--------------------|-------------------------|

4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . |-3-|
E|-----------------|-----------------|-----------------|-------------------|
B|-6=========----6-|-6===========--2=|=========0=======|=====0-------------|
G|-------------3---|---5-----6---1---|---1-0---0-------|---------2===------|
D|-----------5-----|---6-----5-------|-------3-----3-0=|=========3===------|
A|-----------------|---5-----0-------|-----------------|-------------------|
D|-----------------|-----------------|---0=============|===5-----0-0-3-5-0=|

8  | . | . | . | .   |   .   |   .   |   .   |--3--|   | . | . | . | .
E|-----------------|---------------------------------|-----------------|
B|---0-------------|---------------------------------|---0-------------|
G|-------2---------|---------------------------------|---0-----6===----|
D|---2---3-----0-3-|-7---6=============3-0-----------|---------7===----|
A|-----------0-----|-----------------------0---------|-----------------|
D|===========------|-------------------------6--0--3=|===========6-0-3=|

                                                                     >       >
11 | . | . | . |-3-|   | . | . | . |-3-|   | . | . | . |-3-|   | . | . | . | .
E|-------------------|-------------------|-------------------|-------0=======3=|
B|---1-----0---------|-------------------|-------------------|-------2=======2=|
G|---1-----2-------2-|-5-4=======3-2-----|-3-2=======--------|-------1=======--|
D|---1-----0---0-3---|---------------3---|-----------3-0-----|---------------1=|
A|-----------0-------|-----------------4-|-------------------|-----------------|
D|===========--------|-------------------|---------------6-0-|-3===============|

                       -                     >
15 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|=========--------|-----------------|-----------------|-----------------|
B|=========--------|---------0-------|-----------------|-----------------|
G|-----------2-----|---2-----0-------|-------1=======0=|=========--3-----|
D|=========----3---|---3-------3-----|-----------------|-------------2---|
A|---------------0-|-4=========--0-4=|=================|=========------0=|
D|=========--------|---0-----5-------|-------2=======1=|=========--------|

19 | . | . | . | .   | . | . | . |-3-|   | . | . | . |-3-| . | . | . | . |-3-|
E|-----------------|--10-8-5-3---1-3---|-------------------|--10-8-5-3---1-3---|
B|-----------------|-----------3-----3=|===0---------------|-----------3-----3=|
G|-----------------|---7-5-------------|-------2-2---------|---7-5-------------|
D|-----------------|-------7-5-0-3-5-0=|=======3-3---------|-------7-5-0-3-5-0=|
A|===========6-----|-------------------|-------------------|-------------------|
D|-------------6-0=|===================|---5---0===0-3-5-0=|===================|
                                           -   >

     CIII        CI____
23 | . | . | . | .   | . | . | . |-3-|   | . | . | . | .   | . | . | . |-3-|
E|-----------------|---8-6-3-1---------|-----------------|---7-6-4-------0---|
B|===--------------|-----------1-4-6-7=|===============6=|===------6-------6=|
G|---3---3=======1=|===5-3-0-----------|---6---5=======4=|===4-3-1---5-8-----|
D|===3---2=======1=|===------3---1-3-4=|===5---4=======5=|===------3---------|
A|-----------------|-----------3-------|---6-----------4=|===--------3-6-7-8=|
D|---5---4=======3=|===----------------|-------6=======--|-------------------|
     -   >       >                         _   >       >

                 CI____                               cIII
         >       >                                     -
27 | . | . | . | .   | . | . | . |-3-|   | . | . | . | .   | . | . | . |-3-|
E|-------1=======1=|===6-4-------------|-----------------|-------------------|
B|=======2=======1=|===----6-4---0-2-3=|=======0=======3-|-------------------|
G|-------4=======1=|===3-1-----3-------|-----------------|---7-5-------------|
D|-----------------|-------3-1-------0=|===0-0=====0-0-3-|-------7-5-0-3-5-0=|
A|=======0=======1=|===--------1-2-4---|-----------------|-------------------|
D|-----------------|-------------------|-------5=======0-|-------------------|
         >       >

                     -                                     CV__
31 | . |  .  |-3-| .     | . | . | . |-3-|   | . | . |-3-| | .
E|--13-------10----7-5-|-------------------|---6---------------|
B|--12-11-10-9-8---8-6-|-------------------|---------7-----5-6-|
G|---------------10--7-|---7-5-------------|---9-8-7-6-5---5---|
D|=====================|-------7-5-0-3-5-0=|=============8---6-|
A|---------------------|-------------------|-------------------|
D|---------------------|-------------------|-------------------|
    >                -                         >             -

                         >       >   -                                     CI
34 | . | . | . |-3-|   | . | . | . | .   | . | . | . |-3-|   | . | . | . | .
E|-------------------|---3===----------|-------------------|-----------------|
B|-------------------|---4-3-----6===6-|-------------------|-------------0-1-|
G|---5-3-0-----------|-----------6-5-0-|---4-3-------------|---5-4-----6---1-|
D|---------3---1-3-4=|=======4=======--|-------6-3-----2-3=|=======3=======--|
A|-----------3-------|---------------4-|-----------3-6-----|-----------0===1-|
D|-------------------|-----------------|-------------------|---5===----------|
                                     -

                               >     -          F. CII_    CIII____________
38 | . | . | . |-3-|   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------------|---4-3-1-3=====--|-----------------|-----------------|
B|-------------------|---0=====0=====3-|---------------5-|-5-5-5-5===3===5-|
G|---3-1-------------|---------------2-|-------------2---|-3-----3===--3===|
D|-------3-1-------0-|---------------3-|-------0===2-----|-3-----3===--3===|
A|-----------1-2-4---|-----------------|-----0-----------|-0===============|
D|-------------------|---0=====5=====0=|===0-------------|-----------------|
                   -

   CII_____________________            CII_____________  CIII____________
42 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|---------3=====--|
B|-2---2=====----2-|-2-2-2-2===0-0-2-|---------------2-|-5-5-5-5-4=====5-|
G|-4=======-----2--|-2=====1=========|-2=========--2---|-3===============|
D|-2=======---2----|-4=====3=========|-4=======--2-----|-3=======--------|
A|-0=======0-------|-0===============|-4=======0=======|-0=======--------|
D|-----------------|-----------------|-2=======--------|---------4=======|

                     CIII______________  cII________
46 | . | . | . | .   | . |-3-| | . | .   | . | . |  .  | .
E|-----------------|-------------------|-----------------14-|
B|-4-4=========4---|-3=====5-6-5=====3-|-2==========--------|
G|-4=======4=======|-3=========3---3===|-4==========11-11---|
D|-4=======4=======|-3=========3---3===|-2=======-----------|
A|-0=======0=======|-0=================|-0=======0==========|
D|-----------------|-------------------|--------------------|

                                           cV______                  F.
49 |  .  |  .  | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-14-12-9-10--2=====0-|-2=====0-------7-|-7-5-------------|-------0-1-------|
B|-12====------3=====--|-3=====--7-0-0---|-----7-8-0=====--|-0-2-3---2-----5-|
G|-0=====--------------|---------7-------|-5===----0=====2-|---------1---2---|
D|---------------------|-----------------|-----------------|-4=======--2-----|
A|-----------------2===|-1---0===--------|-0===------------|-----------------|
D|---------------------|---------6===5===|---------2---1===|-0=======2-------|

53 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-5-5-5-5===3===5-|-2---2=====----2-|-2-2-2-2===0-0-2-|---------------2-|
G|-3=====3=====3===|-4=======----2---|-2=====1=========|-2==========-2---|
D|-3=====3=====3===|-2=======--2-----|-4=====3=========|-4=======--2-----|
A|-0===============|-0=======0=======|-0===============|-4=======0=======|
D|-----------------|-----------------|-----------------|-2=======--------|

                                                                    CVI_____
57 | . | . | . | .   | . | . | . | .   | . |-3-| | . | .   | . | .  | . | .
E|---------3-------|-----------------|-------------------|-0--------6-7-8-9-|
B|-5-5-5-5-4-----5-|-4-4=========4---|-3=====5-6-5=====3-|-0-7-8-10-7---6===|
G|-3=======3=======|-4=======4=======|-3=========3---3---|-0========6=======|
D|-3=======--------|-4=======4=======|-3=========3---3---|-0========--------|
A|-0=======--------|-0=======0=======|-0=================|-0========--------|
D|---------4=======|-----------------|-------------------|------------------|


61 | . | . | . |-3-|   | . | . | . |-3-|   | . | . | . |-3-|   | . | . | . | .
E|--10-8-5-3---1-3---|-------------------|--10-8-5-3---1-3---|-----------------|
B|-----------3-----3=|===0---------------|-----------3-----3=|===--------------|
G|---7-5-------------|-------2===--------|---7-5-------------|---3---3=======1=|
D|-------7-5-0-3-5-0=|=======3===--------|-------7-5-0-3-5-0=|===3---2=======1=|
A|-------------------|-------------------|-------------------|-----------------|
D|-0=================|---5---0===0-3-5-0=|===================|---5---4=======3=|
                         -   >                                   -   >       >

                                     >                             >       >
65 | . | . | . |-3-|   | . | . | . | .   | . | . | . |-3-|   | . | . | . | .
E|---8-6-3-1---------|-----------------|---7-6-4-------0---|-------1=======1=|
B|-----------1-4-6-7=|===============6=|===------6-------6=|=======2=======1=|
G|===5-3-0-----------|---6---5=====--4=|===4-3-1---5-8-----|-------4=======1=|
D|===------3---1-3-4=|===5---4=====--5=|===------3---------|-----------------|
A|-----------3-------|---6-----------4=|===--------3-6-7-8=|=======0=======1=|
D|===----------------|-------6=====----|-------------------|-----------------|
                         -   >       >

                             >       -                    CIII____________  CIII
69 | . | . | . |-3-|   | . | . | . | .   | . | . | . |-3--|   | . | . | . | .
E|===6-4-------------|-----------------|--10-8-5-3----------|-----------------|
B|===----6-4---0-2-3=|=======0=======3-|-----------3-6-8--3=|===============3-|
G|===3-1-----3-------|-----------------|---7-5---0----------|-------4=======--|
D|-------3-1-------0=|===0-0=====0-0-3-|-------7------------|-------3=======3-|
A|===--------1-2-4---|-----------------|-----------5-8-10-5=|=======------0---|
D|-------------------|-------5=======0=|====================|-------5===6---0=|

                   CIII________________
                                     -                   >                 -
73 | . | . | . |-3-|   | . | . | . | .   | . | . | . |-3-|   | . | . | . | .
E|--10-8-5-2---4-5---|-----------------|-----------3-0-----|-----------------|
B|-----------3-----3=|===============3-|-------1-3-------8=|=======9=======8-|
G|---7-5-------------|-------0=======5-|---0-2-----0---7-7=|=======8=======9-|
D|-------7-4-0-6-7-3=|=======1=======4-|---------------0-8=|=======8=======8-|
A|-------------------|-----------------|-----0-3-5---7---7=|=======8===------|
D|===================|-0=========6-7-0-|---5---------------|-----------6-7-0=|
                                                         >         >

                                     -                         >     >
77 | . | . | . |-3-|   | . | . | . | .   | . | . | . |-3-|   | . | . | . |  .
E|--10-8-4-3---1-3---|-----------------|-----------5-3-2---|---13====14-----13-|
B|-----------3-----3=|===============3-|-----2-3-4---------|---11====12-----11-|
G|---7-5-1-0---------|-------4=======--|---2---------------|---12====13-----12-|
D|-----------0-3-5-0=|-0=====3=======3-|-----------7-5-4---|---11====-------11-|
A|-------------------|-------------0---|---0-4-5-6-------0=|=======0===11-12-0-|
D|===================|-------5===6---0-|-------------------|-----------------0-|
                             >

                              >       >
81 | . |  . | . |-3-|   | . | . | . | .   | . | . | . |-3-|   | . | . | . | .
E|--13-10-5-4---1-3---|-----------------|-------------------|-----------------|
B|------------------3=|=======3=======3=|===========------6-|10-9=========--6=|
G|--10-7------7-------|-------4=======--|---------------7---|-------------7---|
D|--------7-6-0-3-5-0=|=======5=======3=|===========6-7-----|-----------------|
A|--------------------|-----0-------0---|-----0-------------|-----------------|
D|--------------------|---6---0===6---0=|===6---0===========|-----------------|

85 | . | . | . |-3-|    |  . | . |  .  | .   | . | . | . | .   | . | . | . | .
E|--------------------|--------------------|-----------------|-----------------|
B|===========----6-10-|13-12---8-11-10-----|-6=========----6=|=6===========--2=|
G|-------------7------|------------------7-|-------------3---|---5-----6---2---|
D|-----------7--------|--------------------|-----------5-----|---6-----5-------|
A|--------------------|--------------------|-----------------|---5-----0-------|
D|--------------------|--------------------|-----------------|-----------------|
                                                                 -
89 | . | . | . | .   | . | . | . |-3-|   | . | . | . | .
E|-----------------|-------------------|-----------------|
B|=========0=======|===0---------------|---0-------------|
G|---1-0---0-------|---------2===------|---------2-------|
D|-------3-----3-0=|=========3===------|---2-----3---0-3-|
A|-----------------|-------------------|-----------0-----|
D|---0=============|===5-----0-0-3-5-0=|===========------|

92 |   .   |   .   |   .   |--3--|   | . | . | . | .   | . | . | . |-3-|
E|---------------------------------|-----------------|-------------------|
B|---------------------------------|---0-------------|---1-----0---------|
G|---------------------------------|---0-----6===----|---1-----2-------2-|
D|-7---6=============3-0-----------|---------7===----|---1-----0---0-3---|
A|-----------------------0---------|-----------------|-----------0-------|
D|-------------------------6--0--3=|===========6-0-3=|===========--------|

                                                 >       >
95 | . | . | . |-3-|   | . | . | . |-3-|   | . | . | . | .   | . | . | . | .
E|-------------------|-------------------|-------0=======3=|=========--------|
B|-------------------|-------------------|-------2=======2=|=========--------|
G|-5-4=======3-2-----|-3-2=======--------|-------1=======--|-----------2-----|
D|---------------3---|-----------3-0-----|---------------1=|=========----3---|
A|-----------------4-|-------------------|-----------------|---------------0-|
D|-------------------|---------------6-0-|-3===============|=========--------|

           -
99 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|---------0-------|-----------------|-----------------|-----------------|
G|---2-----0-------|-------1=======0=|=========--3-----|-----------------|
D|---3-------3-----|-----------------|-------------2---|-----------------|
A|-4=========--0-4=|=================|=========------0=|===========6-----|
D|---0-----5-------|-------2=======1-|=========--------|-------------6-0=|

                                            F.
103 |   .   |-3-| .   |-3-| .   |-3-| .     |   .   |   .   |   .   |   .
E|----------------------------------------|---------------------------------|
B|----------3=========3=========3=========|---------------------------5-6-8-|
G|----------0-1-0-----0-1-0-----0-1-0-----|-------------------------7-------|
D|----------------3---------3---------3---|-------------------5-6-7---------|
A|----------------------------------------|-----------0-5-7-8---------------|
D|========================================|-0-2-3-5-6-----------------------|

        >                 >
105 |   .    |   .    |   .    |   .     |   .   |   .   |   .   |   .
E|------10----------------10-----------|---------------------------------|
B|--9-10--10-9-8------9-10--10-9-8-6---|-8-6-----------------------------|
G|---------------10-7----------------7-|-----7-----0---------------------|
D|-------------------------------------|-------7-6---3---6-5-3-0---------|
A|-------------------------------------|---------------5---------0-------|
D|-------------------------------------|---------------------------6-5-3-|

                        CV                    *       *
107 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|------13--7-----------5-----------|-0-------0-------0=======--------||
B|--------------6---9---7---6-------|-2-------2-------2=======--------||
G|------10--4-----------6---5---1---|-2-------2-------2=======--------||
D|----------------------5---4---3---|-3-------3-------3=======--------||
A|--------------8---11------5---5---|-0-------0-------0=======--------||
D|-0----------------------------5---|-0-------0-------0=======--------||


Legend
------

b     - bend from the previous note to the following note
===   - duration of note (note held)
|-3-| - triplet - 3 notes played in the time of 2 notes
>     - (above or below the tab) stressed, accented
-     - (above or below the tab) tenuto - held
F.    - Fermata - pause, notes held
*     - percussion ("With the right hand fingers held straight and bounced off
        the strings, below the sound hole, with insufficient force to make them
        strike the frets.")
CI    - barre on the 1st fret with the 1st finger
cII   - part barre on the 2nd fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger
cIII  - part barre on the 3rd fret with the 1st finger
CIII  - barre on the 3rd fret with the 1st finger
cV    - part barre on the 5th fret with the 1st finger
CV    - barre on the 5th fret with the 1st finger
CVI   - barre on the 6th fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

