*******************************
Valse en skaï, by Roland Dyens
*******************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

video: http://www.youtube.com/watch?v=CUDo869Zy6w (Dimitri Illarionov)

Legend below the tab.

tuning: EADGBE      time: Usually 3/8      tempo: 60 bpm (dotted quarter note)


     |--3--| |--3--| |--3--|    |--3--| |--3--| |--3--|
1    S  S  S S  S  S S  S  S    S  S  S S  S  S S  S  S
E||--0-----------------------|--0-----------------------|
B||------------------0-------|------------------0-------|
G||--------------------------|--------------------------|
D||------------------0h-2h-3-|------------------0h-2h-3-|
A||----------0h-2h-3---------|----------0h-2h-3---------|
E||--0h-2h-4-----------------|--0h-2h-4-----------------|

  |--3--| |--3--| |--3--|    |--3--| |--3--| |--3--|
3 S  S  S S  S  S S  S  S    S  S  S S  S  S S  S  S    E  E   E
--0---------------0-------|----------0---------------|------------|
----------0---------------|--0---------------0-------|------------|
--------------------------|--------------------------|-----5------|
------------------0h-2h-3-|------------------0h-1h-2-|-----9p--7--|
----------0h-2h-3---------|----------0h-2h-3---------|--0---------|
--0h-2h-4-----------------|--0h-2h-4-----------------|------------|

6 E   E   E     E  E   E     E   E   E     E   E   S  S    E  E  S S
-------------|------------|-------------|--7-------L----|------------|
-------------|------------|-------------|------------10-|--8-----L-6-|
-------------|-----5------|-------------|------9---9----|-----7--7---|
------6------|-----9p--7--|------6------|-----10--10----|-----6--6---|
-----10p--8--|--0---------|-----10p--8--|--0-------L----|------------|
--0----------|------------|--0----------|---------------|--0-----L---|

11 E  E  E     E   E  E     E   E   S  S    E  E  S S    E  E  E     E  E  E
---0--L-----|--L---L-----|--7-------L----|------------|--0--------|--L--------|
------------|------------|------------10-|--8-----L-6-|--------3--|--2--------|
------5-----|------------|------9---9----|-----7--7---|-----4--4--|-----3--3--|
------9--7--|------6-----|-----10--10----|-----6--6---|-----5--5--|--L--5--5--|
---0--------|-----10--8--|--0-------L----|------------|--0--------|--0--------|
------------|--0---------|---------------|--0-----L---|-----------|-----------|

17 E  E  E     E  E  E     E  S  S E     E  E  E     E  E  S S    E  E  S S
---3-----1--|-----------|--1-------0--|-----------|------------|------------|
------1--1--|--2-----3--|-------------|--0-----1--|--0-----L-1-|--0-----L-1-|
------2--2--|-----0--0--|-----0----0--|-----2--2--|-----2--2---|-----3------|
---0--------|-----3--3--|-----0h-3-2--|-----3--3--|-----1--1---|-----1------|
------------|-----------|--3----------|-----------|------------|--0-----2---|
------------|--3--------|-------------|--1--------|--2---------|------------|

               |--3--| |--3--| |--3--|
23 E  E  E     S  S  S S  S  S S  S  S    E   E   S  S    E  E  S S
------------|----------0---------------|--7-------L----|------------|
---0--------|--L-----------------------|------------10-|--8-----L-6-|
------3--2--|--1-----------------------|------9---9----|-----7--7---|
------0--1--|--2---------------0h-1h-2-|-----10--10----|-----6--6---|
------------|----------0h-2h-3---------|--0-------L----|------------|
---1--------|--0h-2h-4-----------------|---------------|--0-----L---|

                                                   |--3--|
27 E  S S E     E   E  E     E  S   S S S    E  E  S  S  S    E  E  E
---0--L------|--L---L-----|--7----7g5-----|----------------|--0--------|
-------------|------------|-----5-----5---|--8-----6h-8p-6-|--------3--|
------5------|------------|-----5-------5-|-----7--7-------|-----4--4--|
------9-9-7--|------6-----|---------------|-----6--6-------|-----5--5--|
---0---------|-----10--8--|--0------------|----------------|--0--------|
-------------|--0---------|---------------|--0-------------|-----------|

32 E  E  E     E  E  E     E  E  E     E  E  E     E   E  E       E   E   E
---L--------|--3-----1--|-----------|--5-----3--|------------|---------------|
---2--------|-----1--1--|--2-----3--|-----2--3--|--4s-----5--|-------12--10--|
------3--3--|-----2--2--|-----0--0--|-----0--0--|------6--6--|--------9------|
---L--5--5--|--0--------|-----3--3--|-----------|------5--5--|-------10------|
---0--------|-----------|-----------|-----------|--0---------|--7g9----------|
------------|-----------|--3--------|--0--------|------------|---------------|

38 E   E  E     E  E  E     E  E  E       E  E  E     S S S S S S    E  E  E
------10--8--|--7--------|--L--------||---5--------|----------2---|--5-----0--|
-------7-----|-----0--6--|--5--------||------0--0--|--------2---2-|--------4--|
-------8-----|-----7-----|-----0-----||*-----5--5--|------0-------|-----0--0--|
-------7-----|-----7-----|-----6-----||*-----3--3--|----3---------|-----4-----|
-------------|-----------|--7-----6--||---5--------|--------------|--3--------|
---7---------|--0--------|-----------||------------|--3-----------|-----------|

44 E  E  S S    E   E  E     E  E.    S    E   S  S  E      E   E  E
------5----5-|--5s-----8--|-------------|---------------|--------------|
-------------|------0-----|--2--3s---12-|--8---L--------|---L----------|
------3------|------5-----|-----0-------|------9--------|---9----------|
------5------|------3-----|-----3-------|-----12-12-10--|--10----------|
---4-----0---|--5---------|-------------|---------------|--12--10------|
-------------|------------|--3----------|--8---L--------|----------8\--|

1_______________________________________________________________________________
            NH                              NH      NH
49 E  E     E     S S S S S S      E   E    E       E  S S S  S    E   S S S  S
---------------|----------6---|--8g9---0-------|-------4-4-5s-9-|--7h----9-7h-9-|
---0------<12>-|--------6---6-|--------9-------|-------3--------|---------------|
------2--------|------8-------|-------12-------|-------4--------|------9--------|
------2--------|----7---------|----------------|-------3--------|------7--------|
---------------|--------------|------------<9>-|----------------|--9---L--------|
---2-----------|--7-----------|----0-----------|---<9>----------|---------------|

_________________________________________ 2________________
54 E  S S S  S    E  E   E     E  E  E       E   S S S  S      E   E   E
---7-----------|--7---------|--L---------||--4h----6-4h-6s-|--11-------8--|
--------7-7h-9-|-----0h--6--|--5---------||------4---------|--------------|
------8--------|-----7------|-----0-----*||------5---------|-------8---8--|
------7--------|-----7------|-----6-----*||--4-------------|------10--10--|
---------------|------------|--7-----6---||----------------|---9----------|
---7--L--------|--0---------|------------||----------------|--------------|

59 E  S S S S    E  E  E     E   S S S  S    E   S S S  S    E  E  E
--------------|-----------|--3h----5-3h-5-|--0h----3-0h-3-|-----------|
------1-------|-----------|------3--------|------0--------|--1--------|
------0-------|-----0--5--|------5--------|------2--------|-----0-----|
------2-------|-----4--4--|------3--------|------3--------|-----4--2--|
--------------|--7-----6--|--5---L--------|---------------|--3--------|
---3----5-3-5-|-----------|---------------|--3---L--------|-----------|

   |--3--| |--3--| |--3--|
64 S  S  S S  S  S S  S  S    E   E   S  S    E  E  S S    E  E  E
-------------------0-------|--7-------L----|------------|--0--L-----|
---------------------------|------------10-|--8-----L-6-|-----------|
---1-----------------------|------9---9----|-----7--7---|-----5-----|
---0---------------0h-1h-2-|-----10--10----|-----6--6---|-----9--7--|
-----------0h-2h-3---------|--0-------L----|------------|--0--------|
---0h-2h-4-----------------|---------------|--0-----L---|-----------|

68 E   E  E     E   E   S  S    E  E  S S    E  E  E     E  E  E     E  E  E
---L---L-----|--7-------L----|------------|--0--------|--L--------|--3-----1--|
-------------|------------10-|--8-----L-6-|--------3--|--2--------|-----1--1--|
-------------|------9---9----|-----7--7---|-----4--4--|-----3--3--|-----2--2--|
-------6-----|-----10--10----|-----6--6---|-----5--5--|--L--5--5--|--0--------|
------10--8--|--0-------L----|------------|--0--------|--0--------|-----------|
---0---------|---------------|--0-----L---|-----------|-----------|-----------|

74 E  E  E     E  S  S E     E  E  E     E  E  E     E  E  E     E  E  E
------------|--1-------0--|--L--------|-----------|--7-----5--|--4--0-----|
---2-----3--|-------------|-----0--1--|--5-----3--|-----6-----|-----4-----|
------0--0--|-----0----0--|-----2--2--|-----2--2--|-----------|--------0--|
------3--3--|-----0h-3-2--|-----3--3--|-----3--3--|-----7-----|--2-----6--|
------------|--3----------|-----------|--2--------|--5-----6--|-----------|
---3--------|----------0--|--1--------|-----------|-----------|-----------|

   |--3--| |--3--|   NH
80 S  S  S S  S  S    E     E   E   S  S    E  E  S S    E  S S E
--------------------<12>-|--7-------L----|------------|--0--L------|
-------------------------|------------10-|--8-----L-6-|------------|
-------------------------|------9---9----|-----7--7---|-----5------|
---2---------------------|-----10--10----|-----6--6---|-----9-9-7--|
-----------0h-2h-3-------|--0-------L----|------------|--0---------|
---0h-2h-4---------------|---------------|--0-----L---|------------|

                                       |--3--|
84 S  S E  E     E  S   S S S    E  E  S  S  S    E  E  E     E  E  E
---L----------|--7----7g5-----|----------------|--0--------|--L-----5--|
--------------|-----5-----5---|--8-----6h-8p-6-|--------3--|--2-----2--|
--------------|-----5-------5-|-----7--7-------|-----4--4--|-----3--3--|
---6----------|---------------|-----6--6-------|-----5--5--|--L--5-----|
--10-10-8-----|--0------------|----------------|--0--------|--0--------|
-----------0--|---------------|--0-------------|-----------|-----------|

89 E  E  E     E  E  E     E  E  E     E  E  E     E  S S E     S S S S E
---3-----1--|--------7--|--5-----3--|-----------|--5--L------|----------7--|
------0--1--|--2--------|-----2--3--|--4-----5--|-----6------|--------7----|
------2--2--|-----0--7--|-----0--0--|-----6--6--|-----5------|------5------|
---0--------|-----3-----|-----------|-----5--5--|-----9-9-7--|----4--------|
------------|-----------|-----------|--0--------|--5--L------|-------------|
------------|--3--------|--0--------|-----------|------------|--4-------3--|

95 E   S  S  E     E     E  E      E  E  E     S  S S  S S  S    S  S S  S S  S
---8---L--------|---------------|-----------|-----------------|-----------------|
-------8--------|--------7------|--0--------|--Lh-2-0h-2-0h-2-|--0h-2-0h-2-0h-2-|
-------9--------|--------8------|-----1--1--|-------1----1----|-------2----2----|
------12-12-10--|-----9g10--9\--|-----2--2--|-------0----0----|-------2----2----|
----------------|---------------|-----------|-----------------|-----------------|
---8---L--------|--7------------|--0--------|--1--------------|--2--------------|

100 S  S S  S S  S    E  E  E     S S S S S  S     E  S S E     E  E  E
-------------------|--------0--|--L-------4h-7\-|------------|-----------|
----0h-2-0h-2-0h-2-|--0--------|--------4-------|--2---------|-----------|
---------0----0----|-----1-----|------5---------|-----1------|-----4-----|
---------1----1----|-----4--2--|----6-----------|-----4-4-2--|-----4-----|
----2--------------|-----------|----------------|--0---------|--------4--|
-------------------|--0--------|--0-------------|------------|--4--------|

105 E  E  E     S  S S  S S  S    S  S S  S S  S    S  S S  S S  S
-------------|-----------------|-----------------|-----------------|
----2--------|--Lh-3-2h-3-2h-3-|--2h-4-2h-4-2h-4-|--2h-5-2h-5-2h-5-|
-------2--2--|-------2----2----|-------2----2----|-------2---------|
-------4--4--|-------3----3----|-------3----3----|-------2---------|
-------------|-----------------|-----------------|------------4----|
----2--------|--2--------------|--2--------------|--2--------------|

109 S S S S S S    E  E  S S    S S S S S S    S S S S E     E  E  E
----------------|--4--2------|------7-----7-|------7------|-----------|
----2-2-4-4-5-5-|--2--3----4-|--0-----0-----|--0-----0----|--0--------|
--------2---2---|--2--2------|--------------|-------------|-----1--1--|
----------------|------------|--------------|-------------|-----4--2--|
----------------|--2-----2---|--------------|-------------|-----------|
----2-----------|------------|----4-----3---|----2-----1--|--0--------|

114 S  S S  S S  S    S  S S  S S  S    S  S S  S S  S    S  S S  S S  S
-------------------|-----------------|-----------------|--0h-2-0h-2-0h-2-|
----Lh-2-0h-2-0h-2-|--0h-2-0h-2-0h-2-|--0h-2-0h-2-0h-2-|-------0----0----|
---------2----2----|-----------------|-----------------|-------1----1----|
---------1----1----|-------2----2----|-------2----2----|-----------------|
-------------------|-----------------|-----------------|-----------------|
----2--------------|--3--------------|--4--------------|--0--------------|

118 S  S S  S S  S      E   E   S  S    E  S S E     E  S   S S S    E  E  E
----0h-2-0h-2-0h-2s-|--11-------L-12-|--0---------|--7----7g5-----|-----------|
---------1----1-----|------10--10----|-----2------|-----------0---|--9-----7--|
---------1----1-----|-------9---9----|-----4-4-2--|-----6-------6-|-----9--9--|
--------------------|------11--11----|------------|-----7---------|-----7--7--|
--------------------|---0-------L--L-|--L---------|--0--L---------|-----------|
----0---------------|----------------|---------0--|---------------|--8--------|

123 S  S  S S S S    E  E  E     E   S  S  E     S S S S E     E  S S E
------11p-7-------|--5-----4--|--9---L--------|----------4--|--0--L------|
------------9---0-|-----3-----|-----10--------|--------4----|-----0------|
--------------8---|-----4-----|------9--------|------2------|-----1------|
------------------|-----3-----|-----11-11-10--|----1--------|-----4-4-2--|
------------------|--4--------|--9---L--------|----------2--|------------|
----0-------------|--------3--|---------------|--1----------|--0--L------|

128 S S E  E     E  E  E     S  S S  S S  S    S  S S  S S  S    S  S S  S S  S
--------------|-----------|-----------------|-----------------|-----------------|
-----------0--|--L--------|--Lh-2-0h-2-0h-2-|--0h-2-0h-2-0h-2-|--0h-2-0h-2-0h-2-|
----0---------|-----1--1--|-------1----1----|-------2----2----|-------0----0----|
----1---------|-----2--2--|-------0----0----|-------2----2----|-------1----1----|
----4-4-2-----|-----------|-----------------|-----------------|--2--------------|
--------------|--0--------|--1--------------|--2--------------|-----------------|

133 E  E  E     S S S S S  S     E  S S E     E  E  E     E  E  E
----------0--|--L-------4h-7\-|------------|-----------|-----------|
----0--------|--------4-------|--2---------|-----------|--2--------|
-------1-----|------5---------|-----1------|-----4-----|-----2--2--|
-------4--2--|----6-----------|-----4-4-2--|-----4-----|-----4--4--|
-------------|----------------|--0---------|-----------|-----------|
----0--------|--0-------------|------------|--4-----3--|--2--------|

138 S  S S  S S  S    S  S S  S S  S    S  S S  S S  S    S S S S S S
-----------------|-----------------|-----------------|--------------|
--Lh-3-2h-3-2h-3-|--2h-4-2h-4-2h-4-|--2h-5-2h-5-2h-5-|--2-2-4-4-5-5-|
-------2----2----|-------2----2----|-------2---------|------2---2---|
-------3----3----|-------3----3----|-------2---------|--------------|
-----------------|-----------------|------------4----|--------------|
--2--------------|--2--------------|--2--------------|--2-----------|

142 E  E  S S    S S S S S S    S S S S S  S    E  E  E     S  S S  S S  S
----4--2------|--------------|---------------|-----------|-----------------|
----2--3----4-|--0-----0-----|--0-----0------|--0--------|--Lh-2-0h-2-0h-2-|
----2--2------|------4-----4-|------4--------|-----1--1--|-------2----2----|
--------------|------4-----3-|------2--------|-----4--2--|-------1----1----|
----2-----2---|--------------|----------1h-2-|-----------|-----------------|
--------------|----4-----3---|----2----------|--0--------|--2--------------|

147 S  S S  S S  S    S  S S  S S  S    S  S S  S S  S    S  S S  S S  S
-------------------|-----------------|--0h-2-0h-2-0h-2-|--0h-2-0h-2-0h-2s-|
----0h-2-0h-2-0h-2-|--0h-2-0h-2-0h-2-|-------0----0----|-------1----1-----|
-------------------|-----------------|-------1----1----|-------1----1-----|
---------2----2----|-------2----2----|-----------------|------------------|
-------------------|-----------------|-----------------|------------------|
----3--------------|--4--------------|--0--------------|--0---------------|

151 E   E   S  S    E  S S E     E  S S  S S    S S S S S S    S E  S S S
---11-------L-12-|--0---------|--------------|--8-----5-----|-------------|
-------10--10----|------------|--8-----------|------------6-|--5----4-----|
--------9---9----|-----6------|-------5h-7-5-|------5---6---|----4----4---|
-------11--11----|-----9-9-7--|-----8--------|----7---------|----4------4-|
----0---L---L----|-----0-L----|-----7--------|--0-L-L-L-L-L-|--0----------|
-----------------|---------7--|--8--L--------|--------------|-------------|

156 E  S S E     S S S S S S    S S S S S S    S S S S  S  S    S S S S S S
----7------0--|--------------|--------------|----------------|--9-9-9-9-9-9-|
-------7-7----|--2-2-4-4-5-5-|--3-3-5-5-6-6-|--7-7-9-9-10-10-|--7---8---9---|
-------4------|------2---2---|------3---3---|------7---------|--7---7---7---|
-------4---2--|--------------|--------------|----------------|--------------|
--------------|--------------|--------------|-----------9----|--7---7---7---|
----4---------|--2-----------|--3-----------|--7-------------|--------------|

                                                        |--3--| |--3--| |--3--|
161 E  S S E     E  E  E     E  S S E     S S E  S S    S  S  S S  S  S S  S  S
----5---------|-----------|------------|-------------|--0-----------------------|
-------5------|-----3-----|-----1------|--1------1---|------------------0-------|
-------6------|-----4-----|-----2------|--2------2---|--1---------------L-------|
-------7-7-6--|-----5--4--|-----3-3-2--|--3-3-2--3-3-|--2---------------0h-2h-3-|
----0---------|--0--------|--0---------|--L----------|----------0h-2h-3---------|
--------------|-----------|------------|-------------|--0h-2h-4-----------------|

    |--3--| |--3--| |--3--|    |--3--| |--3--| |--3--|
166 S  S  S S  S  S S  S  S    S  S  S S  S  S S  S  S
----0-----------------------|--0---------------0-------|
--------------------0-------|----------0---------------|
----L---------------L-------|--L-------L-------L-------|
--------------------0h-2h-3-|------------------0h-2h-3-|
------------0h-2h-3---------|----------0h-2h-3---------|
----0h-2h-4-----------------|--0h-2h-4-----------------|

    |--3--| |--3--| |--3--|
168 S  S  S S  S  S S  S  S    E  E   E     E   E   E     E  E   E
------------0---------------|------------|-------------|------------|
----0---------------0-------|------------|-------------|------------|
----L-----------------------|-----5------|-------------|-----5------|
--------------------0h-1h-2-|-----9p--7--|------6------|-----9p--7--|
------------0h-2h-3---------|--0---------|-----10p--8--|--0---------|
----0h-2h-4-----------------|------------|--0----------|------------|

172 E   E   E     E   E   S  S    E  E  S S    E  E  E     E   E  E
---------------|--7-------L----|------------|--0--L-----|--L---L-----|
---------------|------------10-|--8-----L-6-|-----------|------------|
---------------|------9---9----|-----7--7---|-----5-----|------------|
--------6------|-----10--10----|-----6--6---|-----9--7--|------6-----|
-------10p--8--|--0-------L----|------------|--0--------|-----10--8--|
----0----------|---------------|--0-----L---|-----------|--0---------|

177 E   E   S  S    E  E  S S    E  E  E     E  E  E     E  E  E     E  E  E
----7-------L----|------------|--0--------|--L--------|--3-----1--|-----------|
--------------10-|--8-----L-6-|--------3--|--2--------|-----1--1--|--2-----3--|
--------9---9----|-----7--7---|-----4--4--|-----3--3--|-----2--2--|-----0--0--|
-------10--10----|-----6--6---|-----5--5--|--L--5--5--|--0--------|-----3--3--|
----0-------L----|------------|--0--------|--0--------|-----------|-----------|
-----------------|--0-----L---|-----------|-----------|-----------|--3--------|

183 E  S  S E     E  E  E     E  E  S S    E  E  S S    E  E  E
----1-------0--|-----------|------------|------------|-----------|
---------------|--0-----1--|--0-----L-1-|--0-----L-1-|--0--------|
-------0----0--|-----2--2--|-----2--2---|-----3------|-----3--2--|
-------0h-3-2--|-----3--3--|-----1--1---|-----1------|-----0--1--|
----3----------|-----------|------------|--0-----2---|-----------|
------------0--|--1--------|--2---------|------------|--1--------|

    |--3--| |--3--| |--3--|
188 S  S  S S  S  S S  S  S    E   E   S  S    E  E  S S    E  S S E
------------0---------------|--7-------L----|------------|--0--L------|
----L-----------------------|------------10-|--8-----L-6-|------------|
----1-----------------------|------9---9----|-----7--7---|-----5------|
----2---------------0h-1h-2-|-----10--10----|-----6--6---|-----9-9-7--|
------------0h-2h-3---------|--0-------L----|------------|--0---------|
----0h-2h-4-----------------|---------------|--0-----L---|------------|

                                        |--3--|
192 S  S E  E     E  S   S S S    E  E  S  S  S    E  E  E     E  E  E
----L----------|--7----7g5-----|----------------|--0--------|--L-----5--|
---------------|-----5-----5---|--8-----6h-8p-6-|--------3--|--2-----2--|
---------------|-----5-------5-|-----7--7-------|-----4--4--|-----3--3--|
----6----------|---------------|-----6--6-------|-----5--5--|--L--5-----|
---10-10-8-----|--0------------|----------------|--0--------|--0--------|
------------0--|---------------|--0-------------|-----------|-----------|

197 E  E  E     E  E  E     E  E  E     E  E  E     E  S S E     S S S S S S
----3-----1--|--------7--|--5-----3--|-----------|--5--L------|----------2---|
-------0--1--|--2--------|-----2--3--|--4-----5--|-----6------|--------2-----|
-------2--2--|-----0--7--|-----0--0--|-----6--6--|-----5------|------0-----0-|
----0--------|-----3-----|-----------|-----5--5--|-----9-9-7--|----3---------|
-------------|-----------|-----------|--0--------|--5--L------|--------------|
-------------|--3--------|--0--------|-----------|------------|--3-----------|

203 E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     E  E  E
----3--------|--L-----5--|--3-----1--|--------7--|--5-----3--|-----------|
-------3-----|-----------|-----0--1--|--2--------|-----2--2--|--4-----5--|
-------3-----|-----2-----|-----2--2--|-----0--7--|-----0--0--|-----6--6--|
-------2--0--|-----5-----|--0--------|-----3-----|-----------|-----5--5--|
-------------|--4-----0--|-----------|-----------|-----------|--0--------|
----0--------|--------4--|-----------|--3--------|--0--------|-----------|

209 E  S S E     S S S S E     E   S  S  E     S S S S E     E   S  S  E
----5---------|----------7--|--8---L--------|----------7--|--8---L--------|
-------6------|--------7----|------8--------|--------7----|------8--------|
-------5------|------5------|------9--------|------5------|------9--------|
-------9-9-7--|----4--------|-----12-12-10--|----4--------|-----12-12-10--|
----5---------|-------------|---------------|-------------|---------------|
--------------|--4-------3--|--8---L--------|--4-------3--|--8---L--------|

214 S S S S E     E   S  S  E     E   S  S E     E  S S E     S S E  S S
------------7--|--8---L--------|--------------|------------|-------------|
----------7----|------8--------|------6-------|-----4------|--4------4---|
--------5------|------9--------|------7-------|-----5------|--5------5---|
------4--------|-----12-12-10--|-----10-10-8--|-----8-8-6--|--8-8-7--8-8-|
---------------|---------------|--------------|------------|-------------|
----4-------3--|--8---L--------|--6-----------|------------|-------------|

               AH       NH      |--3--| |--3--| |--3--|
219 E    E     E        Q       S  S  S S  S  S S  S  S    Q     S  S
------------11<23>|----<L>---|--------------------------|-------12-12-|
----L-------------|----<16>--|--------------------------|-------------|
----L-------------|----------|--------------------------|--0----10----|
----7--7gL-----L--|-----L----|------------------5h-6h-8-|-------------|
-------5g6-----L--|-----L----|----------5h-6h-8---------|-------------|
------------------|----------|--4h-6h-8-----------------|-------------|

       >
223 E  E  E
----8--------||
-------------||
----9--------||
-------------||
-------------||
-------8-----||


Duration Legend
---------------
Q     - quarter note
E     - 8th note
S     - 16th note
.     - dotted note
|-3-| - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
g - grace note
h - hammer on
p - pull off
L - tied note
s - slide
\ -  slide into from above or out of downwards

NH     - natural harmonic
<9>    - natural harmonic on the 9th fret
<12>   - natural harmonic on the 12th fret
<16>   - natural harmonic on the 16th fret
AH     - artificial harmonic
11<23> - art harmonic, left hand 11th fret, right hand points to 23rd fret

