Saudade No 1: Theme for Helio
by Roland Dyens
Tablature by Russell Cook (astropig7@gmail.com)

Tempo: Moderato (4th = 100 to 108)
Key: E major
Tuning: Standard (EADGBE)

   | | |    |       |       |       |          |       |       |       |
  (3/16)  (2/2)                   >
e|-----2-|--4p2---------0---------7/9p5-----|------------1=====----------7p4-0-|
B|---5---|------0-----0---6===--6-------6p0-|--0=========0=====----------------|
G|-4-----|----------3---------5-------------|------------2p0h2-3h4-1-----------|
D|-------|--------4---------------5---------|------------1=====2-----2---------|
A|-------|------------------0===============|----4p2---------------------------|
E|-------|--0===============----------------|--------1p0=======0-------0=======|
   mf                         < - . . - >                < - - . . - - - >

    |       |       |     |            |       |       |       |
e|--4p2---------0-------------------|------------------------------0===|
B|------0-----0---3===----0===----0=|====----0===----0===--------0---0-|
G|----------3-----------5-----------|------0-------2-----------0=======|
D|--------4-----------7-------4h5---|----1-------1-----------4=========|
A|------------------0=====----------|--------------------2/4===========|
E|--0===============------4=====3===|====2=====1=======0===============|
          < - - - f                                      p sub.
                    accentuate the                       el suave
                    bass notes

      |       |        |       |             |        |       |       |
    >       >
e|--7p6-----9p6-----10=======9===10---12\-|--9---10\7===5/7----------0--4-5-6-|
B|------0-------0---8========7===8----10\-|--7---8-\5===3/5---------0-0-------|
G|--------7-------7-7========6===7----9-\-|--6---7-\4===2/4--------3----------|
D|----------------------------------------|-----------------------------------|
A|-----------------------0=======0========|--0================----1=/=2-------|
E|----------------------------------------|-------------------0=======--------|
    f                                                         mf        < - -
    play suddenly and sharply at the bridge_______________|

    |     |         |       |          |       |       |       |
                                                   >
e|--7p4-0---7p0-0-0=========--------|---------------===========--4-5-6-|
B|------------------------------5-7-|--9p5-5-----5-9===========--------|
G|--------7=========----------5-----|--------6===------9=======--------|
D|--------------------------5-------|--------7===------6-8---6---------|
A|----------------------------------|----------------------7-----------|
E|--0-----4=========5p0-0-6=========|--7=====7-7===--0=========--------|
  - f                 < - - - - ff     f               p sub.    mf < -

    |         |           |        |          |       |       |       |
                                                                          *
e|--7p4-----7/12-12-12-12=====-------------|--------------0===============x---|
B|------5-3----------------------------5-7-|--9p5-5-----5-0===============x---|
G|-----------------------------------5-----|--------6===\-2===============x---|
D|---------------------------------5-------|--------7===----------------------|
A|------------------------12p0-0-----------|----------------------------------|
E|--0=====4----------------------6=========|--7=====7=====0===============x---|
    f         < - - - - - ff                  . - - - - - > mf

  Très dansant
    |         |       |       |         |         |       |         |
            > .   .         >                   > .   .           >       >
e|--10-10-9---8---8---6-----------6--|--11-11-9---8---7-----12-12---12-12----|
B|----------------------7-------7----|----------------------11-11---11-11----|
G|------------------------7---7------|----------------------11-11---11-11----|
D|-----------------------------------|------------------------------------9--|
A|----------------8===------------7--|----------------8===--------8=======---|
E|--0=======7=====----0=====7=====---|--0=======7=====----0=======-----------|
    &       &     &   &     &           &       &     &   &       &       &
    p sub.                                                f sub. < - - - sfz

                                Da coda
    |         |       |       |          |         |       |      |
            > .   .         >                       .   .   ...3...
e|--10-10-9---8---7---6-----------6---|--10-10-9---8---7---12-------------|
B|----------------------7-------7-----|--------------------11-------------|
G|------------------------7---7-------|--------------------11-----8=======|
D|------------------------------------|--------------------9------7=======|
A|----------------8===------------7---|----------------8===---0=--7=======|
E|--0=======7=====----0=====7=====----|--0=======7-7===---------6=7=======|
    p sub.                                          poco rit.  < - . . - -

    /.\
e|==================================|
B|==================================|
G|==================================|
D|==================================|
A|==================================|
E|==================================|
  - - - >

Key: A major
  Lent (8th = 75) comme un regret, une saudade
    Bien chanté     keep the arpeggios
                    consistent
    |       |       |       |          |       |     |       |
                                               ..3..
                                               - - -                >
e|-(0===5===4===0==(3h5p3h5p3h5p3h5-|-(0=======7-4-0--------------------|
B|-)0=====0===--0--)0)0--)0--)0--)0-|-)2---2-0-7-4-0-4======(2==========|
G|-(6===6===--6----(4(4(4(4(4(4(4(4-|-(4-1-----6-6-6-4======)0=====0====|
D|----6----------------)5--)5--)5---|----------------4=====(4p3====3====|
A|-)0==============)0===============|-)0=============-------------------|
E|----------------------------------|----------------4=====)0h4=====3===|
    mp                                         f                    &
    mais sonore                                bien marqué

    |       |     |       |          |       |         | play the chords with
            ..3..             .3.                        your thumb and let
    >         > >                    >   >   >   >       it fall naturally
e|--------4(4-4-7-----------------|--1===------------------------------|
B|--2=====4-------0=======1---3---|------4===3===1h2p1-0===============|
G|------3--)3---------1-----1---1-|--------3===----3=====----1-------1-|
D|----3----(3-------1---1--0-0-0--|----1===----1===--------4=======4===|
A|------------------------1===----|----------3=========--2=======2=====|
E|--2=======------1=======----1===|--3=======----------0=======0=======|
              < - . . - > < - - - - -mf                p sub.
                          plus animé                   très doux

    |       |         |       |             |       |       |          |
    >   >   >   >                                           >              >
e|--1===------------------------12-------|-)0===5===3===0---3==================|
B|------4===3===1h3p1-0=======5-----<7>--|-(2=====2=----0-------0h1h5p0----0-5-|
G|--------3===----3=====----5-5----------|-)5===5===--5-------5----------5-5---|
D|----1===----1===--------6---------<12>-|----6--------------5-5--------5-5----|
A|----------3=========--7----------------|-(0===============0=======-----------|
E|--3=======----------0=======-----------|-----------------------------0=======|
    mf                  p sub.               mp
                        très doux et un
                        peu retenu

    |       |     |       |          |       |     |           |
    >       ..3..                            ..3..             .3.
            - - -              >     >         > > >           >
e|--0=======7-4-0-----------------|--------4(4-4-7-----------------|
B|----2-025-7-4-0-4======(2=======|--2=====4)2-----0=======1---3---|
G|---1-1----6-6-6-4=====4)4===4===|------3--(3---------1-----1---1-|
D|----------------4===4==(3===3===|----3----)3-------1---1--0-0----|
A|--0=======--------0====)4=======|------------------------1===-0--|
E|---------0======4=======-----3==|--2=======------1=======----1===|
                                             < - - .       < - - -

    |       |         |       |
    >   >   >   >
e|--1===------------------------------|
B|------4===3===1h3p1-0===============|
G|--------3===-----3====----1=======1=|
D|----1===----1====-------4=======4===|
A|----------3=========--2=======2=====|
E|--3=======----------0=======0=======|
  - mf                p sub.

    |       |         |            |            |       |        |        |
    >   >   >   >         **   AH   AH   AH    /.\                 D.C. al coda
e|--1===-------------------------------------|---------------------------------|
B|------4===3===1h3p1----<12>================|--0==============================|
G|--------3===-----3====2=====<14>-<13>======|--2==============================|
D|----1===----1====----2================<15>-|--3==============================|
A|----------3=========2======================|--6==============================|
E|--3=======---------------------------------|---------------------------------|
    mf sub.           rall. molto               entre deux eaux

Key: E major
  Coda
    |         |       |           |       |       |
  (3/4)       .   .   -             .   .   .   .   .   .
e|--10-10-9---8---7---12-------|----5---5---5---5---5---5-|
B|--------------------11-------|----6---6---6---6---6---6-|
G|--------------------8--------|----5---5---5---5---5---5-|
D|--------------------9--------|--------------------------|
A|----------------8===---------|--------------------------|
E|--0=======7=====---------5-6-|--7=======================|
                    f sub. p sub. mp < - - - - - - - - sfz
                                     play at the bridge

    |       |       |
                    ..3..  (2/2)
                            ***
e|------------------------|----------------------------------|
B|------------------------|----3-x-3---3-x-3---3-x-3---3-x-3-|
G|------------------------|----3-x-3---3-x-3---3-x-3---3-x-3-|
D|----9-7-----7-5---------|----6-x-6---6-x-6---6-x-6---6-x-6-|
A|--------8-6-----5-----7-|----------5===------------5===----|
E|------------------0h6---|--0===------------0===------------|
                    f        mp . - - - - - - -p - - - - - >
    pizz. sonore    nat.     repeat 2 or 3 times without slowing
                             down, and eventually decrescendo to
                             silence

===    held note
p      pull-off
h      hammer-on
/      slide up
\      slide down
(      arpeggiate - slowly strum from the lowest string to the highest string
)
AH     artificial harmonic
&      play with the flesh of your finger, not the nail
pizz.  pizzicato
nat.   naturally (negates a previous pizz.)

*      mute the chord by lightly touching the strings
**     play the harmonics with the right hand while letting the chord resonate
***    Effet de percussion obtenu en reposant les doigts de tout leur poids,
       pouce compris, sur les cordes qui viennent d'otre jouées. (I think this
       means to play the chords and then immediately rest your fingers on the
       strings you just played.)

< - .  crescendo
. - >  decrescendo
/.\    fermata
-      tenuto
.      staccato
ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
sub.   subito (suddenly)

<7>    natural harmonic - play open string, touch point on 7th fret
<12>   natural harmonic - play open string, touch point on 12th fret

******************************************************************************

more classical tabs at http://www.classtab.org

