20 Lettres: XX. Lettre à Monsieur Messiaen
by Roland Dyens
Tablature by Russell Cook (astropig7@gmail.com)

video: http://www.youtube.com/watch?v=0VEUWCR95mY - Norbert Neunzling

Key: A minor      Tuning: Standard (EADGBE)     Tempo: 56 bpm (quarter notes)

 Calme et intérieur (calm with inner feeling)                 rit. poco
           |       |       |       |          |       |       |       |
         (4/4)     -       -       -          -       -       -
e|------|--------------0---0---------------|--3---2---5-------------------0---|
B|------|------0---0---------------0-------|--------------4---3===========----|
G|--0---|--0-------1-------0---0-----------|--3=======5=======5-------4=======|
D|------|--4=======3=======--------0-------|--1=======3=======5===============|
A|------|------------------3=======--------|----------------------------------|
E|------|--------------------------3-------|----------------------------------|
    p dolce    < - - poco -    - - - - - >    < - - - - - poco - - - - - >
                                              4   2   4   2   1
                                              3       3       4       2
                                              1       1       3

   a tempo                                                     rit.
3   |       |       |       |          |       |       |       |
e|--0---5---0===========3---0---0---|--0---7---0---7---0===========----|
B|--0=======------------------------|--0=======--------------------3---|
G|--0=======3-------2=======1=======|--0=======5=======6-------2=======|
D|----------4-------3=======2=======|----------6=======----------------|
A|----------------------------------|------------------0---------------|
E|----------------------------------|--------------------------1=======|
    mezza voce          - - >   < - - - - poco più f           - - - >

5   |       |          |       |       |       |
  (2/4)              (4/4)
   /.\          a tempo
    -
e|------------------|--------------0---0---------------|
B|--4---------------|------0---0---------------0-------|
G|--------------0---|--0-------1=======0---0-----------|
D|--4---------------|--4=======2=======--------0-------|
A|--2---------------|------------------3=======--------|
E|------------------|--------------------------3-------|
    . - - - - > p      < - - - - - poco - - - - - - >

7   |       |       |       |          |       |       |       |
                    -   rit. poco      a tempo
e|--3---2---5-------------------0---|--0---5---0===========3---0---0---|
B|--------------4---3===========----|--0=======------------------------|
G|--3=======5=======5-------4=======|--0=======3=======2=======1=======|
D|--1=======3=======0===============|----------4=======3=======2=======|
A|----------------------------------|----------------------------------|
E|----------------------------------|----------------------------------|
    < - - - - - poco - - - - - >                           . - - > < -

9   |       |       |       |          |       |       |       |
e|--0---7---0---7---0===========----|---------(0--------------(0-------|
B|--0=======--------------------3---|--2------)0-------2------)0-------|
G|--0=======5=======6-------2=======|---------(1--------------(1-------|
D|----------6=======----------------|--3------)3-------3------)3-------|
A|------------------0---------------|----------------------------------|
E|--------------------------1=======|----------------------------------|
  - - -poco più f   . - - - - - - >        poco sfz           sim.
                                         (poco metal.)

11  |       |          |       |       |          |       |       |
  (2/4)              (3/4)
        rit. poco      a tempo, senza fretta
e|------------------|----------------0-----0---|--------------0-------7===|
B|--2===============|--------0===2-----4-------|------0---2-------4-------|
G|------------------|------3-------3-----5-----|----3-------3-------5-----|
D|--3===============|----------4=======6=======|--------4=========6=====--|
A|------4-----------|--------------------------|------------------------0-|
E|----------3-------|--2=======----------------|--2=====------------------|
                      plp.
        . - - - - >    p       < - - poco - - >   < - - - - - .   < - - .

14  | | | | | | |    | | | | |    | | | | | | |    |       |       |
  (7/16)           (5/16)       (7/16)           (3/4)
e|--------------0-|--0---3---0-|--0---3---0=====|----------------0-----7===|
B|------0---2-----|----0---1---|----0---1-------|--------0===2-----4-------|
G|----3-------3---|--0=====3===|--0=====3===----|------3-------3-----5-----|
D|--------4=======|------------|----------------|----------4=======6=====--|
A|----------------|------------|----------------|------------------------0-|
E|--2=====--------|------------|------------0---|--2=======----------------|
   plp.                                     >     plp.
    mp    < - - .    mp                    poco            < - - - - - - .

18  | | | | | | |    | | | | | | | | |    | | | | | | | | |
  (7/16)           (9/16)
                     >           >        >           >
                                poco                 poco
e|--0---3---0=====|--2===========3=====|--2===========3=====|
B|----0---1-------|--4===========5=====|--4===========5=====|
G|--0=====3===----|--4===========5=====|--4===========5=====|
D|----------------|----0-3-0-3-0-4-0-4-|----0-3-0-3-0-4-0-4-|
A|----------------|--------------------|--------------------|
E|------------0---|--------------------|--------------------|
              >        . . . . . . . .      . . . . . . . .
             poco   mp pp sub.

21  | | | | | |    | | | | | |    |       |       |       |       |
  (6/16)  allargando            (5/4)
                            |.|   come prima
                         (5 sec.)
e|--2===========|==============|----------------------0---0---------------|
B|--4===========|==============|--------------0---0---------------0-------|
G|--4===========|==============|------0---0-------1=======----0-----------|
D|----0-3-0-3-0-|--------3-0=--|----------4=======2=======5=======0-------|
A|--------------|--------------|--------------------------3---------------|
E|--------------|--------------|----------------------------------3-------|
      . . . . .
   . - >           . - - > ppp       pp dolce  < - - - poco - - - - - - >

24  |       |       |       |          |       |       |       |
  (4/4)            rit. poco           a tempo
                    -
e|--3---2---5-------------------0---|--0---5---0===========3---0---0---|
B|--------------4---3===========----|--0=======------------------------|
G|--3=======5=======5-------4=======|--0=======3-------2=======1=======|
D|--1=======3=======5===============|----------4-------3=======2=======|
A|----------------------------------|----------------------------------|
E|----------------------------------|----------------------------------|
      < - - - poco  . - - - - - - >                    . - - > < - - .

26  |       |       |       |          |       |       |       |
                                         port.   port.
e|--0---7---0---7---0===========----|----------------------------------|
B|--0=======--------------------3---|--4---/---7---\---4===========3---|
G|--0=======5=======6-------2=======|--------------------------2=======|
D|----------6=======----------------|--4-------7-------4---------------|
A|------------------0---------------|--2-------5-------2---------------|
E|--------------------------1=======|--------------------------1=======|
    più f < - - .       . - - - >      < - - - poco - - - >    pp < - .

28  |       |       |       |          |       |        |       |
                                       rall. poco a poco
                                                       /.\     |.|
                                       -                -
e|----------------------------------|---------<12>======================||
B|--4---/---7---\---4===========3---|--2======<12>======================||
G|--------------------------2=======|--2======<12>======3===============||
D|--4-------7-------4---------------|--2=======---------4===============||
A|--2-------5-------2---------------|--1---0=======-----4===============||
E|--------------------------1=======|---------------3---2---/---3-------||
    < - - - - . - - - - - > pp         mp - - - - - - > pp  quasi niente


===    held note
p      pull-off
/      slide up
\      slide down
port.  portamento (play the note at the end of the slide)
(      arpeggiate - strum from the lowest string to the highest string
)
\/     arpeggiate from the highest string to the lowest string
plp.   play with the flesh

< - .  crescendo (growing louder)
. - >  decrescendo (growing softer)
/.\    fermata (pause)
-      tenuto (note held - given extra emphasis)
.      staccato (detached - note released immediately after being played)
f      forte (loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)

a tempo       return to the earlier tempo (time)
Calme et intérieur
come prima    as before, as at the beginning (usually referring to tempo)
dolce         sweetly
più           less
mezza voce    in an undertone, murmuring
poco          a little (poco a poco - little by litttle)
quasi niente  almost nothing, barely audible
rall.         rallentando (slowing down)
rit.          slowing down (ritenuto - slowing down suddenly)
senza fretta  without haste
sub.          subito (suddenly)

<12>   natural harmonic - play open string, touch point on 12th fret

