Elgar : Salut d'Amour

My first ever tab transcription, so I apologise if it's not perfect.
The sixth string is tuned to D, and everything is hopefully obvious.
Gareth Taylor  <gareth--tab@ixion.tartarus.org>

e|--------------|-------------||--2--------2--|--0-----------|--3-----3-----|
B|-----3-----3--|-----3-----3-|*--------------|-----3--2--3--|-----3-----3--|
G|-----2-----2--|-----2-----2-||--------2-----|-----2-----2--|-----0-----0--|
D|-----4-----4--|-----4-----4-||--------4-----|-----4-----4--|--------------|
A|--------------|-------------|*-----0--------|--------------|--------------|
D|--0-----------|--0----------||--0-----------|--4-----------|--2-----------|

e|--3-----------|--2--------2--|--0-----------|--0-----0-----|--0--------1--|
B|-----3--2-----|--------------|-----3--2--3--|-----3-----3--|-----3--2-----|
G|-----0--2-----|-----2--3-----|-----4-----4--|-----2-----1--|-----0-----1--|
D|-----------5--|--0-----------|-----4-----4--|--2-----------|--------------|
A|--0-----------|--------4-----|--2-----------|--------------|--0-----------|
D|--------------|--------------|--------------|--------------|--------------|

e|--2--------2--|--0-----------|--7-----7-----|--7-----5--3--|--2-----0-----|
B|--------------|-----3--2--3--|-----0-----4--|-----0--2-----|--------0--3--|
G|--------2-----|-----2-----2--|-----7-----4--|-----0-----4--|-----2--0-----|
D|--------4-----|-----4-----4--|--------------|--------------|-----4-----4--|
A|-----0--------|--------------|--------------|--------------|--0-----------|
D|--0-----------|--4-----------|--5-----4-----|--2-----------|--------------|

                >1..........................  >2.........................
e|--------------|--------------|-------------||--------------|--------------|
B|--0-----2-----|--3-----------|-------------*|--3-----------|-----3-----3--|
G|--1-----0-----|--------0-----|--1-----2----||--------------|--0-----1-----|
D|--3-----2-----|--------2-----|--3-----5----||--------4-----|--2-----3-----|
A|-----0-----0--|-----0-----0--|-----0-----0-*|-----0-----0--|--------------|
D|--------------|--0-----------|-------------||--0-----------|--0-----------|

e|--1-----0-----|--------------|--------------|--------------|--------------|
B|--1--------3--|-----------3--|--5-----3-----|-----------1--|--3-----5--6--|
G|--2--2--------|--3-----5-----|--3--3-----5--|--2-----3-----|--3--3--------|
D|--3--3--------|--4--5--------|--5--5--------|--2--3--------|--3--3--------|
A|--3-----------|--3-----------|--3-----------|--3-----------|--3-----------|
D|--------------|--------------|--------------|--------------|--------------|

e|--3-----5--6--|--8----12-10--|--8--------6--|--5-----3-----|--------0--1--|
B|--5--5-----5--|--6--6-----0--|-----5-----5--|-----6-----6--|--3-----------|
G|--3--3-----3--|--5--5----10--|-----5-----3--|-----5-----5--|-----2--------|
D|--------------|--------------|--5-----------|--------------|-----3-----0--|
A|--3-----------|--0-----9-----|--------3-----|--------------|--------------|
D|--------------|--------------|--------------|--3-----------|--3-----------|

e|--5--3--1--0--|-----------0--|--1-----3--5--|--6----13--12-|-10-----9--7--|
B|-----3--------|--2-----3--2--|--------------|-----3--------|-----7-----7--|
G|-----------3--|-----2-----2--|-----2-----2--|-----3-10-----|-----7-----7--|
D|--2-----------|-----5--------|-----3-----3--|----------11--|--------------|
A|--------------|--0-----------|--0-----------|--0-----------|--9-----------|
D|--------------|--------------|--------------|--------------|--7-----------|

e|--5--------5--|--7-----------|--0-----------|--3-----------|--3-----------|
B|-----5--9--5--|--------8--7--|-----2--4--5--|-----0--4--5--|-----2--------|
G|-----6--------|-----7-----7--|--0-----------|-----0--------|-----2--------|
D|--5-----------|-----9--------|--------------|--2-----------|--------1--2--|
A|--0-----------|--9-----------|--0-----------|--------------|--0-----------|
D|--------------|--7-----------|--------------|--------------|--------------|

e|-----0--------|-----7--5--3--|--2--------2--|--0-----------|--3-----3-----|
B|-----3--------|--3-----------|--------------|-----3--2--3--|-----3-----3--|
G|--0-----------|--0-----6--4--|--------2-----|-----2-----2--|-----0-----3--|
D|--------1--2--|--------------|--------4-----|-----4-----4--|--------------|
A|--------------|--0-----------|-----0--------|--------------|--------------|
D|--2-----------|--------------|--0-----------|--4-----------|--2-----------|

e|--3-----------|--2--------2--|--0-----------|--0-----0-----|--0--------1--|
B|-----3--2-----|--------------|-----3--2--3--|-----3-----3--|--2--0--------|
G|-----0--2-----|-----2--3-----|-----4-----4--|-----1-----1--|--------2--0--|
D|-----------5--|--0-----------|-----4-----4--|--------2-----|--------------|
A|--0-----------|--------4-----|--2-----------|--------------|--0-----------|
D|--------------|--------------|--------------|--2-----------|--------------|

e|--2--------2--|--0-----------|--7-----7-----|--7-----9-10--|-15-12----10--|
B|--------------|-----3--2--3--|-----0-----4--|-----8-----8--|-11-------11--|
G|--------2-----|-----2-----2--|-----7-----4--|-----7-----7--|-----0-----9--|
D|--------4-----|-----4-----4--|--5-----4-----|-----9--------|-12-12--------|
A|-----0--------|--------------|--------------|--7-----------|--0-----0-----|
D|--0-----------|--4-----------|--------------|--------------|--------------|

e|--9--6--0---7-|--7--5-----2--|--0-----------|--3--0--------|--------------|
B|--------------|--------------|-----3--------|-----------3--|--5--3------0-|
G|-----0-----0--|-----2--2--2--|--2--2--2---3-|-----0--0--0--|-----5--------|
D|--------7-----|-----4--4--4--|--4--4-----0--|--------------|--------2-----|
A|--7-----0-----|--------------|--------------|-----1--1--1--|--------4--0--|
D|--------------|--0-----------|--------4-----|--2-----------|--5-----------|

e|--7-----5--2--|--0-----------|--------------|-----3--2--0--|--------------|
B|--0--0--0--3--|-----3--------|--0-----------|--0-----------|--3-----0-----|
G|--7--7--7--4--|-----2--2---3-|--------0--2--|-----0--0--0--|-----3-----6--|
D|--------------|-----0-----0--|-----4-----1--|-----2--2--2--|-----------4--|
A|--------------|--------------|--------------|--------------|--2-----0-----|
D|--0-----------|--4-----4-----|--5-----4-----|--2-----------|--------------|

e|----10--9--7--|--5-----------|-----5--5-----|--------0-----|--------------|
B|--0-----6-----|--------5-----|------------7-|--7-----------|--0-----2-----|
G|--7-----------|-----6-----7--|-----5-----6--|--0-----------|--0-----2-----|
D|--------6-----|--------------|--4--------7--|--0-----------|--2-----------|
A|--8-----------|--5-----------|--------6-----|--7-----------|--0-----------|
D|--6-----------|--------------|--------------|--------------|--------------|

e|--2--------2--|--0-----------|--3-----3-----|--3-----2--0--|-----------2--|
B|--------------|-----3--2--3--|-----3-----3--|-----1-----2--|--3--3--------|
G|--------2-----|-----2-----2--|-----3-----3--|-----0-----2--|--2--2-----2--|
D|--------4-----|-----4-----4--|--------------|--------------|--4--------4--|
A|-----0--------|--------------|--------------|--0-----------|--------0-----|
D|--0-----------|--4-----------|--2-----------|--------------|--0-----------|

e|-----2-----2--|-----6-----7--|-----8-----9--|-10-----------|--------------|
B|--------------|--------------|-----------8--|-----7-----7--|-----7----10--|
G|-----2-----2--|-----6-----7--|-----8--------|-----7-----7--|-----7----11--|
D|--2-----------|--5-----5-----|--5-----------|--0-----------|--0-----------|
A|-----5--4--5--|--0-----------|--------9--7--|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|

e|-10-----------|-10-----------|--------------|--------------|-------------||
B|--------------|-10-----------|--3-----3-----|--3-----------|-------------||
G|--------------|-11-----------|--2-----2-----|--2-----------|-------------||
D|--0-----------|--0-----------|--4-----4-----|--4-----------|-------------||
A|--------------|--------------|-----0-----0--|--------------|-------------||
D|--------------|--------------|--0-----0-----|--0-----------|-------------||

