#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: KeanJ@agresearch.cri.nz
Date: Wed, 31 May 1995 08:57 +1200 (NZST)
Subject: tab: Nimrod - Elgar

Nimrod (from "Enigma Variations")  - Elgar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Arranged for guitar by John Kean (keanj@agresearch.cri.nz).

3/4 timing.
Sustain notes as much as possible.

Adagio
   ,  .  ,  .  ,  .    ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
||-------------------|-------------------|----0--5-----------|
||-2-----3-----0-----|-5-----0-----0--3--|-2-----2-----------|
||----2--2-----2-----|-2-----2-----1-----|-2-----2-----4-----|
||-2-----0-----0-----|-2-----2-----2-----|-------4-----4-----|
||-0-----------------|-4-----------------|-0-----------6-----|
||-------2-----------|-------0-----------|-------------------|
                                                arp

  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
|-4-----------------|----0--9-----------|-7--------------2--|
|-0-----------0--3--|-2-----5-----4-----|-4-----2-----4-----|
|-4-----2-----1-----|-2-----6-----------|-4-----------2-----|
|-2-----2-----0-----|-2-----------4-----|-------2-----4--2--|
|-------4-----------|-0-----0-----------|-------------------|
|-------------0-----|-------------------|-4-----------2-----|
 arp                 arp   arp           arp

  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
|-5--2--------------|-0-----------------|-------------------|
|-7-----4--------5--|----2--0--------3--|-2-----3-----0-----|
|-------------------|-2-----------1-----|----2--2-----2-----|
|-7-----------------|----2--1-----0-----|-2-----0-----0-----|
|-6--4--2--------4--|-2--------------2--|-0-----------------|
|-------------2-----|-------------0-----|-------2-----------|

  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .     ,  .  ,  .  ,  .
|-------------------|----0--5-----------|--4-----------------|
|-5-----0-----0--3--|-2-----2-----4-----|--0-----2-----0--3--|
|-2-----2-----1-----|-2-----2-----4-----|--4-----2-----1-----|
|-2-----2-----2-----|-------4-----------|--2-----------0-----|
|-4-----------------|-0-----------------|-----------------2--|
|-------0-----------|------2------------|-0------------0-----|

  ,  .  ,  .  ,  .     ,  .  ,  .  ,  .    ,   .   ,   .   ,   .
|----0--9-----------|--7--------------2--|-4---7--14---------------|
|-2-----5-----7-----|--4-----6-----4-----|-3------12-------9-------|
|-2-----6-----7-----|--4-----6-----2-----|-4------11------11-------|
|-2-----------------|--------------4-----|---------0---------------|
|-0-----------5-----|--------4-----------|-------------------------|
|------5------------|-4------------2-----|-0-----------------------|
 arp   arp            arp

   ,   .   ,   .   ,   .      ,   .   ,   .   ,   .
|-12-----------------------|-10-------0-----------5---|
|-10-------7-------9-------|--7---7---3-------7-------|
|--9-------9-------7-------|--7-------4-------6-------|
|----------7-------9-------|------9-----------7-------|
|--------------------------|--0-----------------------|
|--9-------8-------7-------|----------4---------------|

   ,   .   ,   .   ,   .     ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
|--9-------------------4---|-7-----------------|-0-----------------|
|--9---------------5-------|-7-----------------|-5-----2-----3--2--|
|--9---9---7-------4-------|-7--7--6--------4--|-------------4--2--|
|-11------10-------6-------|-9-----6-----4-----|-------------------|
|-11-------9---------------|-9-----7-----5-----|-4-----------------|
|--------------------------|-------------------|-------------------|
  arp                       arp

  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
|-------------------|-0-----------------|-------------------|
|-0-----------------|-------2-----0-----|-------------------|
|-1-----1-----------|----------------2--|-1-----------------|
|----0--2-----4--2--|-2-----2-----0-----|----0--4-----2--0--|
|-------------5-----|-4--------------4--|-2-----------------|
|-------------------|----0--------------|-------5-----4-----|

  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
|-------0-----2-----|-5--------4--2-----|-------------------|
|-------5-----------|-3--------3--3-----|-------------------|
|-------------2-----|-2--------2--2-----|----------------1--|
|-2-----------0-----|-------------------|-2-----4--------2--|
|-4--------------4--|-2-----0-----------|-------5-----------|
|-------------------|----2--------------|-4-----------2--0--|

  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
|-2--------0--------|-------------------|-0-----------------|
|-0--------0--3-----|-2-----3-----0-----|-2-----0-----0--3--|
|-4-----------1-----|-2--2--2-----2-----|-2-----2-----1-----|
|-0-----------2-----|-2--2--0-----0-----|-------2-----2-----|
|----0--------------|-0-----------------|-------------------|
|-------4-----0-----|-------2-----2-----|-0-----0-----0-----|
 arp

  ,  .  ,  .  ,  .     ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
|----0--5-----------|--4-----------------|----0--9-----------|
|-2-----2-----4-----|--0-----2-----0--3--|-2-----5-----7-----|
|-2-----2-----4-----|--4-----2-----1-----|-2-----6-----7-----|
|-2-----4-----------|--2-----------2-----|-2-----------------|
|-0-----------------|-----------------2--|-0-----------5-----|
|------5------------|-0------------0-----|------5------------|
                                          arp   arp

   ,  .  ,  .  ,  .    ,   .   ,   .   ,   .
|--7--------------2--|-4--7---14---------------|
|--4-----6-----4-----|-3------12-------9-------|
|--4-----6-----2-----|-4------11------11-------|
|--------------4-----|---------0---------------|
|--------4-----------|-------------------------|
|-4------------2-----|-0-----------------------|
  arp                         arp

   ,   .   ,   .   ,   .      ,   .   ,   .   ,   .
|-12-------------------7---|-10-------0-----------7---|
|-10-------7-------9-------|--7---7---3-------9-------|
|--9-------9-------7-------|--7-------4-------7-------|
|----------7-------9-------|------9-----------9-------|
|--------------------------|--0-----------------------|
|--9-------8-------7-------|----------4-------7-------|

   ,   .   ,   .   ,   .      ,     .     ,   .   ,   .
|-10---7---0-----------7---|-10-----------0-----------0---|
|--7-------3-------9-------|-10--10-------5-------3-------|
|--7-------4-------7-------|-10-------10--4-------2-------|
|------9-----------9---9---|--7---7-----------------------|
|--0---------------7-------|--0--------8------------------|
|----------4-------7-------|--------------4-------2-------|
                  arp        arp

   ,   .   ,    .   ,   .     ,  .  ,  .  ,  .
|--0------------------------|-------------------|
|--5-------3--------0-------|-2-----3-----0-----|
|--4-------2--------1-------|-2--2--2-----2-----|
|--6-------4--------0-------|-2--2--0-----0-----|
|---------------------------|-0-----------------|
|--0---0---0--0--0--0-0-0-0-|-------0-----------|

  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .
|-0-----------------|-------------------||
|-------0--------3--|-2-----------------||
|-2-----2-----1-----|-2-----------------||
|-------2-----------|-2-----------------||
|-4-----------------|-0-----------------||
|-------------0-----|-------------------||
                     arp
