#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: cso@cth.u-psud.fr (Equipe CSO)
Subject: TAB: andante by carulli

Andantino
by Ferdinando Carulli (1770-1841)

["Andantino in Am"]

Transcribed from traditional notation by David Atkinson.

                                                                              
E-|------------------|-------0-------0-|-------0-------0-|---1---0------------|
B-|-------------1-0--|-----1-------0---|-----1-----1-3---|-----------3---1----|
G-|------------------|---2-------1-----|---2-------------|--------------------|
D-|------------------|-----------------|-----------------|-0------------------|
A-|------------------|-0---------------|-0-------0-------|-----3---2---0------|
E-|------------------|---------0-------|-----------------|--------------------|
                                                                               
                                                                               
E-|-------0----------|-------0-------0-|-------0-------0-|---1----------------|
B-|-----0-------1-0--|-----1-------0---|-----1-----1-3---|-------3---1---0----|
G-|---1--------------|---2-------1-----|---2-------------|-----------2---1----|
D-|------------------|-----------------|-----------------|-0---3---2----------|
A-|------------------|-0---------------|-0-------0-------|--------------------|
E-|-0-------0--------|---------0-------|-----------------|-------------0------|
                                                                               
                                                                               
E-|-----------------||-------------1-0-|-------0---0---0-|-------0---0---0----|
B-|-----------------||-----------------|-----0-------4---|-----1-------4------|
G-|---2------------@||@----------------|---1-------------|---2----------------|
D-|-----2----------@||@----------------|-----------------|--------------------|
A-|-0-----3-0-------||-----------------|-----------------|--------------------|
E-|-----------------||-----------------|-0-------0-------|-0-------0----------|
                                                                               
                                                                               
E-|---1---0----------|-------0-----1-0-|-------0---0---0-|-------0---0---0----|
B-|-----------3---1--|-----0-----------|-----0-------4---|-----1-------4------|
G-|------------------|---1-------------|---1-------------|---2----------------|
D-|-0----------------|-----------------|-----------------|--------------------|
A-|-----3---2---0----|-----------------|-----------------|--------------------|
E-|------------------|-0-------0-------|-0-------0-------|-0-------0----------|
                                                                               
                                                                               
E-|---1--------------|----------------||-------------3-0-|-------0-------0----|
B-|-------3---1---0--|----------------||-----------------|-----1-----1-3------|
G-|-----------2---1--|---2-----------@||@----------------|---0----------------|
D-|-0---3---2--------|-----2---------@||@----------------|--------------------|
A-|------------------|-0-----3-0------||-----------------|-3-------3----------|
E-|-------------0----|----------------||-----------------|--------------------|
                                                                               
                                                                               
E-|-------1---1-0----|-------0---0-----|-------------3-0-|---------0-------0--|
B-|-----0---------3--|-----1-------3-1-|-0---------------|-------1-----1-3----|
G-|---0--------------|---0-------------|---0-------------|-----0--------------|
D-|-0-------0--------|-----------------|-----0-----------|--------------------|
A-|------------------|-3-------3-------|-------2---------|-3---------3--------|
E-|------------------|-----------------|---------3-------|--------------------|
                                                                               
                                                                               
E-|-------1---1-0----|-------0---1-----|----------------||--------------------|
B-|-----0---------3--|-----1-------3-0-|-1--------------||--------------------|
G-|---0--------------|---0-----0-------|---0---0-------@||@--------------0-2--|
D-|-0-------0--------|-----------------|-----2---------@||@-------------------|
A-|------------------|-3---------------|---------3------||--------------------|
E-|------------------|-----------------|----------------||--------------------|
                                                                               
                                                                               
E-|------------------|---------------0-|-------1-------0-|--------------------|
B-|-----0-------0-3--|-----1-------1---|-----0-------1---|-3-0----------------|
G-|---0---0---0------|---0---0---0-----|---0-------0-----|-----0--------0-2---|
D-|-3-------3--------|-2-------2-------|-0---------------|-------0------------|
A-|------------------|-----------------|---------3-------|--------------------|
E-|------------------|-----------------|-----------------|---------3----------|
                                                                               
                                                                               
E-|------------------|---------------0-|-------1---------|-------0------------|
B-|-----0-------0-3--|-----1-------1---|-----0---------0-|-----1--------------|
G-|---0---0---0------|---0---0---0-----|---0---------0---|---0---------------@|
D-|-3-------3--------|-2-------2-------|-0---------3-----|-------------------@|
A-|------------------|-----------------|-----------------|-3-------3----------|
E-|------------------|-----------------|---------3-------|--------------------|

