#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Waltz
        Artist : Ferdinando Carulli
Transcribed by : Kevin J. Manges (braumstr@bright.net)
                                 (fomerly braumeister@centuryinter.net      
                                  and kevinm2556@aol.com)
         Notes : Listen also to the MIDI file on this.
                 This is best viewed in Courier New, 10pt font.
        Updated: 12/15/98 1700
================================================================================

["Waltz in D"]

                                    Waltz                                       

                                                              Ferdinando Carulli
Solo Guitar
Transcribed by Kevin J. Manges 15 Dec 98


                                                                    
E||--------|--------2---------|-----------------|--------3----0----|
B||--------|-----3-------3----|--3----2---------|-----2------------|
G||*--2----|--2---------------|------------2----|--2---------------|
D||*-------|--0---------------|-----------------|------------------|
A||--------|------------------|--0--------------|--0---------------|
E||--------|------------------|-----------------|------------------|

                                                                             
E|--0--------------|--------2---------|--------3----0----|--2--------2--0-----|
B|-------3---------|-----3-------3----|-----2------------|-----3-----------2--|
G|------------2----|--2---------------|--2---------------|--------2-----------|
D|--0--------------|--0---------------|------------------|--0-----------------|
A|-----------------|------------------|--0---------------|--------------0-----|
E|-----------------|------------------|------------------|--------------------|

                                                                
E|----------------||-------|--------0----0----|--------2----2----|
B|--3-------------||-------|-----2-------2----|-----3-------3----|
G|---------------*||--2----|--2---------------|--2---------------|
D|--0------------*||-------|------------------|------------------|
A|----------------||-------|--0----------0----|--0----------0----|
E|----------------||-------|------------------|------------------|

                                                                           
E|--------3----3----|--2----0---------|--------2----2----|--------3----3----|
B|-----2-------2----|------------3----|-----3-------3----|-----2-------2----|
G|--2---------------|-----------------|--2---------------|--2---------------|
D|------------------|--0--------------|------------------|------------------|
A|--0----------0----|-----------------|--0----------0----|--0----------0----|
E|------------------|-----------------|------------------|------------------|

                                                                                
E|--------3----2----|--0------------|-------|--------2--------|----------------|
B|-----2-------3----|--2------------|-------|-----3-------3---|--3----2--------|
G|--2---------------|---------------|--2----|--2--------------|------------2---|
D|------------------|---------------|-------|--0--------------|----------------|
A|--0----------0----|--0------------|-------|-----------------|--0-------------|
E|------------------|---------------|-------|-----------------|----------------|

                                                                           
E|--------3----0----|--0--------------|--------2---------|--------3----0----|
B|-----2------------|-------3---------|-----3-------3----|-----2------------|
G|--2---------------|------------2----|--2---------------|--2---------------|
D|------------------|--0--------------|--0---------------|------------------|
A|--0---------------|-----------------|------------------|--0---------------|
E|------------------|-----------------|------------------|------------------|

                                      
E|--2--------2--0-----|---------------||
B|-----3-----------2--|--3------------||
G|--------2-----------|---------------||
D|--0-----------------|--0------------||
A|--------------0-----|---------------||
E|--------------------|---------------||

