Canzone - Vladimir Fyodorovich Vavilov (1925-1973)
------------------------------------------------------------------------------
this piece was attributed by the composer to Francesco da Milano (1497-1543)
more info at http://en.wikipedia.org/wiki/Vladimir_Vavilov_%28composer%29
------------------------------------------------------------------------------
Tabbed by Ilya
ilya__k@front.ru
The score is from the National Guitar Academy site.
(http://www.aguitar.ru/sheets.php)
You can listen to audio file:
http://ru68guit.km.ru/images/hstrclspg/kanzona.wav
------------------------------------------------------------------------------

see notes and key below the tab

Andantino
2/4
  __    ____  ____             __   ____  ____             __
  |     |  |  |  |    |        |    |  |  |  |    |        |
E---||--3--2--0-----|-0===-`/-----|-7--5--3--2--|-3===-`/--0--|
B---||-----------4--|----------0--|-------0====-|-------------|
G-4-||*-4--2--0====-|-0===--------|-------------|-------------|
D---||*----------4--|-2-----------|-5--4--2--1--|-2-----------|
A---||--------2-----|----2--------|-------------|----2--------|
E---||--0====-------|-------0====-|-0====-------|-------0====-|
        |     |       |  |  |       |     |       |  |  |
                      ----                        ----

                            ____________________________
#5                          |1.                         |
  ---== ---==   === __    __| ____  ____             __
  |.  | |.  |   |h| |     | | |  |  |  |    |.       |
E-8---7-5---3-|-2=3-5===--8-|-7--5--3--5--|-2=======----||
B-------0====-|-0====--0-`/-|-0====-0====-|-0--0-----0--||
G-------------|-------------|-------------|------------*||
D-7---5-4---2-|-1-2-4-`/--7-|-5--4--2--4--|-1=======---*||
A-0====-------|-------------|-------------|-------2====-||
E-------------|-------------|-------------|-------------||
  |     |       |      |      |     |       |  |  |
                       --                   ----
________________
|2.
| ____  ____               __    ____  ____    ======= ----
#9|  |  |  |    |.         |     |  |  |  |    |p| | | |  |
E-7--5--3--2--|-0======-||-7-||--7-----------|------------5--|
B-0====-0-----|---------||---||-----3--3--3--|-3=1-0-1-1-----|
G----------2--|-0======-||---||*-------1====-|---------2-`/--|
D-5--4--------|-2-------||---||*-------2====-|---------2-----|
A-------2====-|----2----||---||--------------|-0-------------|
E-------------|-------0-||`/-||--0=========--|---------------|
  |     |       |  |  |                |               |        
                ----  --                               --

#13___  ____    ======= ----     ======= =======
  |  |  |  |    |p| | | |  |     | | | | | | | |   |   |
E-5-----------|---------------|--------0-5-3-2-0-|---------|
B----1--1--1--|-1=0---0-0-----|------1-----------|-5---4---|
G-------2====-|-----2---0--0--|----2-----5======-|---------|
D-0==========-|---------0-`/--|--4---------------|---------|
A-------------|---------------|-0==============--|-3---2---|
E-------2====-|-3===========--|------------------|---------|
        |               |                |         |   |
                   |    --
#17======= =======-@-____  ____     ____  __
   | | | | | | | | | |  |  |  |     |  |  |    
E--------0-5-3-2-0-|----------7--||----------||
B------1-----------|-5--4--5-----||-5--4--5--||
G----2-----5=====--|-0----------*||-0--------||
D--4---------------|----4--5----*||----4--5--||
A-0==============--|-3--2----`/--||-3--2-----||
E------------------|-------0-----||-------0--||
           |         |  |  |        |  |  |
                     ----  --       ----  --  D.C. al coda
Coda:
  ____
  |  |  | (chord arpegio)         
E----------------4---||
B-5--4---------------||
G-0-----------4------||
D----4-----2---------||
B-3--2---------------||
E-------0------------||
  |  |         Fermata
  ----
================================================================
                 
| - quarter note    ==
                    |  - sixteenth note
__   \
|    |                `/ - eighth rest
 --  |  eighth notes
 |   |                  |. - dotted note
  |  |
  -- /           --0======-- - explaining the note's duration

===               ===
|p| - pull-off    |h|  -  hammer-on

 |
-@- -  coda sign
 |

D.C. al Coda - go back and replay the piece from the beginning
to the coda sign, then skip to coda.
================================================================
The bass-note A in the measures #15 & #17 is not under the note F#
in my tab - this means you must play these notes arpeggiated.
I think the observance of rhythm here is important.
You can also find your own way to play this piece: using
open strings in measures #16 or #18 for example.
The piece ends with a major chord - that is not a mistake:
there is a dance in the major scale in the following piece in the Suite.
================================================================

