Valze in Em op.posth. (Vivace) - Chopin

Transcribed by Christian Ottem
Christian_ottem@hotmail.com
http://www.geocities.com/classicalsweeps

E||--------------|-----------------|--------------------|--------------------|
B||--------------|-----------------|--------------------|-----------0--------|
G||--------------|-----------------|-----------0--------|--------------0-----|
D||--------------|--------2--------|--------------2-----|--------2--------2--|
A||--------------|-----------2-----|--------2--------2--|--1--2--------------|
E||--------------|--0--3--------3--|--2--3--------------|--------------------|


-----------0--------|-----------3--0-----|--------0--7-----0--|
--------------0-----|--------0--------0--|-----0--------8-----|
--------0--------0--|-----0--------------|--3-----------------|
--1--2--------------|--4-----------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


-----0-----7--12---24-|----------------|----------------------|
--------8-------------|--24------------|----------------------|
--8-------------------|--24------------|----------------------|
----------------------|----------------|----------------------|
----------------------|----------------|----------------------|
----------------------|----------------|--19----19--19--19----|


-----------------------------|------------------14--19--|--15-----------------|
--------------------------15-|------------------16------|--17-----------------|
------------------16---17----|--17--16--15--16----------|------------16----17-|
--------------17-------------|--------------------------|---------------------|
----------19-----------------|--------------------------|---------------------|
--18--19---------------------|--------------------------|---------------------|


--19----17---------------|--17----15---------------|--15----14------------|
------------19-----------|------------17-----------|------------16--------|
----------------17----16-|----------------16----14-|----------------14----|
-------------------------|-------------------------|----------------------|
-------------------------|-------------------------|----------------------|
-------------------------|-------------------------|----------------------|


--12---------------------|------------------|--------------7---8-10-|
------13--12-------------|------------------|-----------8-----------|
--12----------12--9------|------------------|--------9--------------|
---------------------10--|--9----9--9--9----|--8--9-----------------|
-------------------------|------------------|-----------------------|
-------------------------|------------------|-----------------------|


--8--7--6--7--14--19--|--15-----------------|--19----17---------------|
--------------16------|--17-----------------|------------19-----------|
----------------------|------------16----17-|----------------17----16-|
----------------------|---------------------|-------------------------|
----------------------|---------------------|-------------------------|
----------------------|---------------------|-------------------------|


--17----15---------------|--15----14------------|--12--------------|
------------17-----------|------------16--------|------------------|
----------------16----14-|----------------14----|--12--------------|
-------------------------|----------------------|------------------|
-------------------------|----------------------|------------14----|
-------------------------|----------------------|------------------|


--------------------------|------------------|--------------------------|
--------------------------|------------------|--------------------------|
----------14--12----------|------------------|----------12--10----------|
------16----------14------|------------------|------14----------12------|
--15------------------15--|--15--------14----|--13------------------13--|
--------------------------|------------------|--------------------------|


------------------|-------------------------|------------------|
------------------|-------------------------|------------------|
------------------|----------11--9----------|------------------|
------------------|------13---------10------|------------------|
--13--------12----|--12-----------------12--|--12--------10----|
------------------|-------------------------|------------------|


--------------------------|------------------|----------------------20--|
--------------------------|------------------|------------------20------|
--------------------------|------------------|----------17--17----------|
--------------------------|------------------|------17------------------|
----------12--13--14------|--12--------10----|--15----------------------|
--14--15--------------14--|------------------|--------------------------|


--19----------------------|----------------------18--|
------19------------------|------------------18------|
----------16--16----------|----------15--15----------|
------------------16------|------15------------------|
----------------------14--|--13----------------------|
--------------------------|--------------------------|


--17----------------------|----------------------17--|
------17------------------|------------------17------|
----------14--14----------|----------14--14----------|
------------------14------|------14------------------|
----------------------12--|--12----------------------|
--------------------------|--------------------------|


--15----------------------|--------------------------|--------------------|
------17------------------|--------------------------|--------------------|
--------------------------|--------------11--12--11--|--9-----8--7--6--5--|
----------17--17--14------|--16----------------------|--------------------|
--------------------------|----------14------12------|--10----------------|
----------------------15--|------14------------------|--------------------|


------------------|-----------------------------|------------------14--19--|
-------0-----0----|------------------12---13-15-|--13--12------12--16------|
--4----4--4-------|--------------12-------------|----------15--------------|
------------------|----------14-----------------|--------------------------|
------------------|--13--14---------------------|--------------------------|
------------------|-----------------------------|--------------------------|


--15-----------------|--19----17---------------|--17----15---------------|
--17-----------------|------------19-----------|------------17-----------|
------------16----17-|----------------17----16-|----------------16----14-|
---------------------|-------------------------|-------------------------|
---------------------|-------------------------|-------------------------|
---------------------|-------------------------|-------------------------|


--15----14------------|--12----------------|----------------|---------------|
------------16--------|--------------------|----------------|---------------|
----------------14----|--12----------------|----------------|---------------|
----------------------|--------------------|--11------------|--9------------|
----------------------|------------------9-|----------------|---------------|
----------------------|---------------11---|----------------|---------------|


--------------------------|---------------------|-------------------|
--------------------------|--14--------12-------|-------------------|
--------------11--13--14--|---------------------|--13---------------|
--11--13--14--------------|---------------------|-------------------|
--------------------------|------------------14-|----------------13-|
--------------------------|---------------------|-------------------|


--3--------------|--2--4--2--0--------|--------------------|----------------|
-----------------|--------------4--2--|--2--------0--------|----------------|
---------------2-|--------------------|--------------------|----------------|
-----------------|--------------------|--------------------|--11------------|
-----------------|--------------------|------------------9-|----------------|
-----------------|--------------------|---------------11---|----------------|


---------------|--------------------------|---------------------|
---------------|--------------------------|--14--------12-------|
---------------|--------------11--13--14--|---------------------|
--9------------|--11--13--14--------------|---------------------|
---------------|--------------------------|------------------14-|
---------------|--------------------------|---------------------|


------------------|--3-----------2-4-|--2----1--2--5--4--|--0-----4------------|
------------------|------------------|-------------------|-----7-----4--5------|
--13------------3-|------------------|--2----------------|-----------------6---|
------------------|------------------|-------------------|--6------------------|
------------------|------------------|-------------------|-------------------6-|
------------------|------------------|-------------------|---------------------|



