FERNANDO SOR, Introduction and variations over the Malbrough aria (Op.28)
Tuning: D A D G B E,  Time Signature: 6/8
Tablature by Francisco Galera Peral (fgalera@unav.es).
Sheet music can be found at www.eythorsson.com

Introduction (Andante largo)

1      |           |           |           |           |           |
|-----|-----------------------|-----------------------|-----------------------|
|-----|-----------------------|-----------------------|-----------------------|
|-----|-----------------------|-----------------------|-----------------------|
|-----|-----------------------|2----------------------|2-------2---2-------1--|
|--0--|5-------5---5-------4--|--------------------0--|-----------------------|
|-----|-----------------------|-----------------------|-----------------------|

 |           |            |           |            |           |
|------------------------|3-------3---3-------2---|5-----------3-------0---|
|--------------------0---|0-------0---0-------0---|0-----------------------|
|------------------------|------------------------|--------------------2---|
|4-----------------------|2-------2---2-------1---|4-----------2-----------|
|------------------------|------------------------|--------------------4---|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |
|2-------0-----------0---|--------------------0---|0-----------2-------2---|
|------------3---------3-|2-------------------2---|2-----------3-------3---|
|2-------2---2-------1---|2-----------------------|--------2---------------|
|0-----------------------|------------------------|------------------------|
|--------4---2-----------|0-------0---0-------0---|0-----------0-----------|
|------------------------|------------------------|------------------------|

                          V.....................................
 |           |          mf|           |            |           |
|----5---5---5---5---5---|--5---5---5---5---5---5-|--5---------------------|
|5-------------------5---|5-------5---7-------7---|5-------------------5---|
|6-------------------6---|6-------6---7-------7---|6-------------------6---|
|------------------------|----7-----------7-------|----7---7---7-----------|
|0-----------------------|0-----------0-----------|0---------------0---0---|
|------------------------|------------------------|------------------------|

 |  cresc.   |           |           |           |           |
|-----------------------|------------5-------6--|7-------6---7----------|----||
|5-------5---7----------|8-------8---7-------7--|8-------7---8-------8--|5---||
|6-------6---7-------6--|9-------9--------------|--------------------9--|6---||
|----7-----------7------|----7-----------7------|----7-----------7------|----||
|0----------------------|-----------------------|-----------------------|0---||
|-----------------------|-----------------------|-----------------------|----||

Tema (allegretto)

   p   |           |           |           |           |           |
|-----|2-------2---2-------0--|3-----------2-----3-2--|0-------0-2h0-------0--|
|-----|3-------3---3-------2--|0----------------------|------------------3----|
|--2--|-----------------------|------------2----------|0-------0-2h0-------0--|
|-----|--------0---0-------0--|--------0---0----------|--------0---------4-0--|
|-----|-----------------------|-----------------------|-----------------------|
|-----|0----------------------|0----------------------|0-----------0----------|

 |           |            |           |            |           |
|2-----------------------|2-------2---2-------0---|3-----------2-------5---|
|------------3-------3---|--------3---3-------2---|0-----------------------|
|2-----------------------|2-----------------------|------------2-----------|
|--------0---4-------4---|--------0---0-------0---|--------0---0-------4---|
|------------------------|------------------------|------------------------|
|0-----------0-----------|0-----------------------|0-----------------------|

 |           |           |           |            mf   |           |
|2-------2---0-----2-0--|----------------------|---5--|5-------2---7-------7--|
|------------2----------|----3-----------------|---7--|7-------3---8-------8--|
|2-------2---0----------|---------------------*|*-----|-----------------------|
|----0---4--------------|----4----------------*|*-----|--------0-----------0--|
|0-----------0----------|------------0---5-----|------|-----------------------|
|-----------------------|----0-----------------|------|0-----------0----------|

 |           |            |           |            |           |
|5-------------------5---|5-------5---7-------7---|5==============---------|
|7-------------------7---|7-------7---6-------6---|7==============-----3---|
|------------------------|------------------------|------------------------|
|--------0---0-------0---|----7---0-------6---0---|----7---0---------------|
|------------------------|------------------------|------------------------|
|0-----------------------|0-----------0-----------|0-----------0-----------|

 |           |            |           |            |           |
|2-------2---2-----0-2---|3-----------2-----3-2---|0-------0-2-0-------0---|
|--------3---3-------3---|2-----------3-----------|0-----------2-----3-----|
|--------2---2-------2---|3-----------2-----------|1-----------0-----------|
|--------0---0-------0---|--------0---0-----------|--------0-----------0---|
|------------------------|------------------------|------------------------|
|0-----------------------|0-----------------------|0-----------0-----------|

 |           |            | cresc.    |            |           |
|2-----------------------|2-------2-3-2-----0-2---|3-------------------5---|
|3-----------3-------3---|1-----------1-----------|0---3---5---7-----------|
|2-----------------------|2-----------2-----------|0---4---6---7-----------|
|------------4-----------|--------0---0-------0---|----------------0---4---|
|--------0---5-----------|------------------------|------------------------|
|0-----------------------|0-----------------------|0-----------------------|

 |mf         |            |           |
|2-------2---0-----2-0---|------------------------|
|--------3---2-----------|----3==============-----|
|2-----------0-----------|-----------------------*|
|------------------------|----4==============----*|
|----0-------0-----------|------------0---5-------|
|------------------------|----0-------------------|

Variation 1 (Allegretto)

  mf   |          |            |           |           |           |
|--5--|5--109-7-------0-------|0---5---5---2---5---5--|3---5---5---0---5---5--|
|-----|7-------10-8-7---3-2-3-|2-----------3----------|5-----------2----------|
|-----|-----------------------|-----------------------|-----------------------|
|-----|0----------------------|-----------------------|-----------------------|
|-----|-----------------------|0----------------------|0----------------------|
|-----|-----------------------|-----------------------|-----------------------|

 |           |            |           |            |           |
|2---2---3---4---5---5---|5---109-7-------0-------|0---5---5---2---5---5---|
|3---3---5---6---7---7---|7--------10-8-7---3-2-3-|2-----------3-----------|
|------------------------|------------------------|------------------------|
|----0---0---0-----------|0-----------------------|------------------------|
|------------------------|------------------------|0-----------------------|
|0-----------------------|------------------------|------------------------|

 |           |           |           |           |      |          |
|3---2---3-2-0-------0--|--------2---0----------|------|-------10--7-------10-|
|5---4---5---2---4------|----3-----------3------|--10--|107----7-----8-----8--|
|------------0----------|--------2---0---------*|*-----|----7----------7------|
|-----------------------|----4---0---0---4-----*|*-----|0---------------------|
|------------0----------|----------------5------|------|----------------------|
|-----------------------|----0------------------|------|----------------------|

 |           |            |           |            |           |       mf   
|5-------------------5---|5-------10--7-------10--|5-----------------------|
|7-------5---------------|--7-----7-----8-----8---|7-------5----------10---|
|----6-7---7-------------|----7-----------7-------|----6-7---7-------------|
|0-----------0---0---0---|0=======================|=========---0-----------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |            |
|7---109-7-------0-------|0---5---5---2---5---5---|3---2---3---0---5---5---|
|710------10-8-7---3-2-3-|2-----------3-----------|5---4---5---2-----------|
|------------------------|------------------------|------------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|0-----------------------|0-----------------------|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |
|2---2---3---4---5---5---|5---109-7-------0-------|0---5---5---2---5---5---|
|3---3---5---6---7-------|7--------10-8-7---3-2-3-|2-----------3-----------|
|------------------------|------------------------|------------------------|
|----0---0---0-----------|0-----------------------|------------------------|
|------------------------|------------------------|0-----------------------|
|0-----------------------|------------------------|------------------------|

 |           |            |           |
|3---2---3-2-0-------0---|------------2-----------|
|5---4---5---2---4-------|----3-----------3-------|
|------------0-----------|--------2--------------*|
|------------------------|----4-----------4------*|
|0-----------0-----------|----------------5-------|
|------------------------|----0-------------------|

Variation 2 (Andantino)

  p   |           |           |           |            |           |
|----|5-------5---5-------3--|6-----------5-------10--|10--9---6---6---5---3--|
|----|6-------6---6-------5--|8-----------6-------10--|8-------6---5-------5--|
|-7--|-----------------------|--------6---7-------10--|9-------7---6----------|
|----|0-------0---0-------0--|0-----------------------|-----------------------|
|----|-----------------------|------------------------|--------------------4--|
|----|-----------------------|------------------------|-----------------------|

 |           |            |           |            |           |
|1-------0---------------|5-------5---5-------3---|6-----------5-------10--|
|3-------2---3-----------|6-------6---6-------5---|8-----------6-----------|
|----2---0-----------7---|------------------------|--------6---7-----------|
|0-----------3-----------|0-------0---0-------0---|0-----------------------|
|--------0---------------|------------------------|------------------------|
|------------0-----------|------------------------|------------------------|

 |           |           |           |             f   |           |
|10---------------------|------------1----------|--5--|5-------5---6-------6--|
|--------6---5-----6-5--|----3-----------3------|-----|5-----------6----------|
|------------6----------|------------2---------*|*-7--|6-----------7----------|
|------------5----------|----3-----------3-----*|*----|----7-----------7------|
|0-----------0----------|-----------------------|-----|-----------------------|
|-----------------------|----0-----------0------|-----|-----------------------|

 |           |            |           |            |           |
|5-------------------5---|5-------5---7-------7---|5-----------------------|
|5-----------------------|5-------5---6-----------|5-----------------------|
|6-----------------------|6-------6---7-----------|6-----------------------|
|----7-6-7-6-7-----------|----7-----------6-------|----7-6-7-6-7---5-------|
|----------------0-------|0-----------------------|0-------------------7---|
|------------------------|------------------------|------------------------|

 |           |            |           |            |           |
|--------5---5-------3---|6-----------5-------10--|10--9---6---6---5---3---|
|--------6---6-------5---|8-----------6-------10--|8-------6---5-------5---|
|------------------------|--------6---7-------10--|9-------7---6-----------|
|0-------0---0-------0---|0-----------------------|------------------------|
|------------------------|------------------------|--------------------4---|
|------------------------|------------------------|------------------------|

 |           |            |cresc.     |            |           |
|1-------0---------------|5-------5---5-------3---|6-----------5-------10--|
|3-------2---3-------3---|7-------7---7-----------|5-----------3-----------|
|----2---0---------------|5-------5---5-------3---|6-----------------------|
|0-----------3-----------|----0-----------0-------|----5---0---3-----------|
|--------0---------------|------------------------|------------------------|
|------------0-----------|0-----------0-----------|0-----------0-----------|

 |mf         |            |           |
|10----------------------|------------------------||
|--------6---5-----6-5---|----3-------6---3-------||
|------------6-----------|-----------------------*||
|------------5-----------|----3-------7---3------*||
|0-----------0-----------|------------------------||
|------------------------|----0-------------------||

Variation 3 (Allegretto)

  f   |           |           |           |            |           |
|----|----------------2---5--|----9---9--10-------2-5-|3---2---3---0---5---3--|
|----|------------3----------|----8---8---7-------3---|5---4---5---2-------5--|
|----|--------2--------------|----9---9---7-----------|-----------------------|
|----|0---4-------0---4---7--|----7---7---0-----------|-----------------------|
|-0--|--------0--------------|0-----------------------|0====================--|
|----|0---4------------------|------------------------|-----------------------|

 |           |            |           |            |           |
|2---3---4---5-----------|----------------2---5---|----9---9--10-------7---|
|3---5---6---7-----------|------------3-----------|----8---8---7-------6---|
|------------------------|--------2---------------|----9---9---7-------7---|
|0============-----------|0---4-------0---4---7---|8-----------9-------6---|
|--------------------0---|--------0---------------|------------------------|
|------------------------|0---4-------------------|------------------------|

 |      p   |            |           |            f    |           |
|5------------0-5-3-0---|--------2---0----------|-----|10----------7----------|
|7------7---7---------2-|----3-----------3------|-10--|7-----------8----------|
|7----------0-----------|--------2---0---------*|-----|7-----------0-------6--|
|7----------------------|----4-----------4-----*|-----|0-------0-------9------|
|-----------0-----------|----------------5------|-----|----9------------------|
|-----------------------|----0------------------|-----|-----------------------|

 |           |            |           |            |           |
|5-----------------------|10----------7-----------|5-----------------------|
|7-----------------------|7-----------8-----------|7-----------------------|
|7-----------------------|7-----------0-------6---|7-----------------------|
|--------------------0---|0-------0-------9-------|-----------<5>----------|
|----5-4-5-4-5---5-------|----9-------------------|-------<5>----------0---|
|------------------------|------------------------|----<5>-----------------|

 |           |            |           |            |p          |
|------------------2---5-|9-----------10------2-5-|3---2---3---0---5---3---|
|--------------3---------|8-----------7-------3---|5---4---5---2-------5---|
|----------2-------------|9-----------7-----------|------------------------|
|--0---4-----0---4---7---|7-------7---0-----------|------------------------|
|--------0---------------|----0-------------------|0-----------------------|
|0---4-------------------|------------------------|------------------------|

 |           |            |f          |            |           |
|2---3---4---5-----------|------------------2---5-|9----------10-------7---|
|3---5---6---7-----------|--------------3---------|8-----------7-------6---|
|------------------------|----------2-------------|9-----------7-------7---|
|0-----------------------|--0---4-----0---4---7---|8-----------9-------6---|
|--------------------0---|--------0---------------|------------------------|
|------------------------|0---4-------------------|------------------------|

 |       p   |            |           |             
|5-------------0-5-3-0---|--------2---0-----------||
|7-------7---7---------2-|----3-----------3-------||
|7-----------0-----------|--------2---0----------*||
|7-----------------------|----4-----------4------*||
|------------0-----------|----------------5-------||
|------------------------|----0-------------------||

Variation 4 (Piu lento)

  mf   |           |           |           |           |           |
|-----|----14--12--10--9---7--|5-------3---2---3---5--|6-7-0-------2-3--------|
|-10--|10---------------------|2---3---5---3----------|0-------5-------2---2--|
|-----|11---------------------|-----------------------|0---------------0---0--|
|-----|-----------------------|------------0---2---4--|-----------------------|
|-----|-----------------------|0---2---4--------------|------------0----------|
|-----|0----------------------|-----------------------|-----------------------|

 |           |            |           |            |           |
|------0-----------------|----14--12--10--9---7---|5-------3---2---3---5---|
|3-2-3---7-8-9--10--10---|10----------------------|2---3---5---3---2-------|
|------------------------|11----------------------|--------------------5---|
|4-----------------------|------------------------|------------0---2---4---|
|------------------------|------------------------|0---2---4---------------|
|0-----------------------|0-----------------------|------------------------|

 |           |           |          |           | mf   |           |
|6-7-0-------2-3--------|-----------2----------|---5--|5---10--9---7---5---4--|
|0-------5-------2---2--|---3-----------3------|------|7-----------8---7---6--|
|0---------------0---0--|-------2-------------*|*-----|-----------------------|
|-----------------------|---4-----------4-----*|*-----|------------0----------|
|------------0----------|---------------5------|------|-----------------------|
|-----------------------|---0------------------|------|0----------------------|

 |           |            |           |            |           |
|4---5---2---2---3---4---|5---10--9---7---5---4---|4-----------5-----------|
|6---7---3---3---5---6---|7-----------8---7---6---|6-----------7------10---|
|------------------------|------------------------|------------------------|
|------------0-----------|------------0-----------|----0---0---0-----------|
|------------------------|------------------------|------------------------|
|0-----------------------|0-----------------------|0-----------------------|

 |           |            |           |            |           |
|----14--12--10--9---7---|5-------3---2---3---5---|6-7-0-------2-3---------|
|10----------------------|2---3---5---3-----------|0-------5-------2---2---|
|11----------------------|------------------------|0---------------0---0---|
|------------------------|------------0---2---4---|------------------------|
|------------------------|0---2---4---------------|------------0-----------|
|0-----------------------|------------------------|------------------------|

 |           |            |f          |            |           |p           
|------0-----------------|----14--12--10--9---7---|5-------3---2---9-101210|
|3-2-3---7-8-9--10--10---|10----------------------|2---3---5---3-----------|
|------------------------|11----------------------|------------------------|
|4-----------------------|------------------------|------------0-----------|
|------------------------|------------------------|0---2---4---------------|
|0-----------------------|0-----------------------|------------------------|

 |           |mf          |           |             
|0---6-7-9-7-----5-------|------------------------||
|0-----------2-------2---|----3---------3---------||
|0-----------0-----------|------------2----------*||
|------------------------|----4---0-4-----0------*||
|------------0-----------|------------------------||
|------------------------|----0-------------------||

Variation 5 (Allegretto)
1 mf
|--|----5-----5-----5-----5-----5-----5-|----5-----5-----5-----5-----5-----5-|
|--|--3-----3-----3-----3-----3-----2---|--5-----5-----5-----3-----5-----3---|
|--|------2-----------------2-----------|------2-----2-----------------------|
|--|------------4-----4-----------2-----|5-----------------4-----5-----4-----|
|0-|------------------------------------|0-----------------------------------|
|--|0-----------------------------------|------------------------------------|
4
|-----5-----5-----5-------5-----5-----5-|----5-----5-----5-----5-----5-----5-|
|---2-----2-----2-------2-----0-----2---|--3-----3-----3-----3-----3-----3---|
|-------2-------------------------------|------------2-----------2-----------|
|-2-----------2-----4h2-----0-----2-----|------4-----------0-----------0-----|
|-0-------------------------------------|------------------------------------|
|---------------------------------------|0-----------------------------------|
6
|----5-----5-----5-----5-----5-----5-|----5-----5-----5-----5-----5-----5-|
|--3-----3-----3-----3-----3-----2---|--5-----5-----5-----3-----3-----3---|
|------2-----------------2-----------|------2-----2-----------2-----2-----|
|------------4-----4-----------2-----|5-----------------4-----------------|
|------------------------------------|0-----------------------------------|
|0-----------------------------------|------------------------------------|
8
|----5-----5-----5-----5-----5-----3-|----2-----2-----2-------------------||
|--3-----3-----3-----2-----2-----2---|--3-----3-----3---------------------||
|------2-----------------2-----------|------2----------------------------*||
|4-----------4-----2-----------2-----|0-----------0-----0----------------*||
|0-----------------0-----------------|------------------------------------||
|------------------------------------|------------------0-----------------||
10
|7-|----10----10----10----10----10----10|----10----10----10----10----10----10|
|7-|--7-----7-----7-----8-----8-----8---|--7-----7-----7-----7-----7-----7---|
|--|------7-----------------7-----------|------7-----7-----7-----7-----------|
|--|------------7-----9-----------9-----|7-----------------------------7-----|
|--|------------------------------------|------------------------------------|
|--|0-----------------------------------|------------------------------------|

13
|----10----10----10----10----10----10|----10----10----10-----------------|
|--7-----7-----7-----8-----8-----8---|--7-----7-----7--------------------|
|------7-----------------7-----------|------7-----7------7---------------|
|------------7-----9-----------9-----|7----------------------------------|
|------------------------------------|---------------------------------0-|
|0-----------------------------------|-----------------------------------|

15 mf
|----5-----5-----5-----5-----5-----5-|----5-----5-----5-----5-----5-----5-|
|--3-----3-----3-----3-----3-----2---|--5-----5-----5-----3-----5-----3---|
|------2-----------------2-----------|------2-----2-----------------------|
|------------4-----4-----------2-----|5-----------------4-----5-----4-----|
|------------------------------------|0-----------------------------------|
|0-----------------------------------|------------------------------------|

17
|----5-----5-----5-------5-----5-----5-|----5-----5-----5-----5-----5-----5-|
|--2-----2-----2-------2-----0-----2---|--3-----3-----3-----3-----3-----3---|
|------2-------------------------------|------------2-----------2-----------|
|2-----------2-----4h2-----0-----2-----|------4-----------0-----------0-----|
|0-------------------------------------|------------------------------------|
|--------------------------------------|0-----------------------------------|

19
|----5-----5-----5-----5-----5-----5-|----5-----5-----5-----5-----5-----5-|
|--3-----3-----3-----3-----3-----2---|--5-----5-----5-----3-----3-----3---|
|------2-----------------2-----------|------2-----2-----------2-----2-----|
|------------4-----4-----------2-----|5-----------------4-----------------|
|------------------------------------|0-----------------------------------|
|0-----------------------------------|------------------------------------|

21
|----5-----5-----5-----5-----5-----3-|2-----1010-----10--10--10---|
|--3-----3-----3-----2-----2-----2---|3---------------------------|
|------2-----------------2-----------|----7------7----7---7---7---|
|4-----------4-----2-----------2-----|0---------------------------|
|0-----------------0-----------------|----------------------------|
|------------------------------------|----------------------------|

23
|---10----10----10----10----10----10-|---10---10-----10--10--10---|
|--7-----7-----7-----7-----7-----7---|----------------------------|
|------7-----7-----------7-----7-----|----7----7------7---7---7---|
|8----------------10-----------------|----------------------------|
|------------------------------------|9---------------------------|
|------------------------------------|----------------------------|

25
|---10----10----10----10----10----10-|------1010-----10--10--10---|
|--7-----7-----7-----7-----7-----7---|----------------------------|
|------7-----7-----------7-----7-----|----7------7----7---7---7---|
|8----------------10-----------------|----------------------------|
|------------------------------------|9---------------------------|
|------------------------------------|----------------------------|

27
|----10----10----10----10----10----10|----10-----10-----10--9-7-|5--------|
|--7-----7-----7-----7-----7-----7---|----------------------6-6-|7----2---|
|------7-----7-----------7-----7-----|--10-----10-----10----7-7-|7----0---|
|8-----------------9-----------------|------12-----12-----6-6-6-|7--------|
|------------------------------------|11------------------------|-----0---|
|------------------------------------|--------------------------|---------|

30
|2-----1010-----10--10--10---|---10----10----10----10----10----10-|
|3---------------------------|--7-----7-----7-----7-----7-----7---|
|----7------7----7---7---7---|------7-----7-----------7-----7-----|
|0---------------------------|8----------------10-----------------|
|----------------------------|------------------------------------|
|----------------------------|------------------------------------|

32
|---10---10-----10--10--10---|---10----10----10----10----10----10-|
|----------------------------|--7-----7-----7-----7-----7-----7---|
|----7----7------7---7---7---|------7-----7-----------7-----7-----|
|----------------------------|8----------------10-----------------|
|9---------------------------|------------------------------------|
|----------------------------|------------------------------------|

34
|------1010-----10--10--10---|---10----10----10----10----10----10-|
|----------------------------|--7-----7-----7-----7-----7-----7---|
|----7------7----7---7---7---|------7-----7-----------7-----7-----|
|----------------------------|8----------------10-----------------|
|9---------------------------|------------------------------------|
|----------------------------|------------------------------------|

36
|----10-----10-----10--9-7-|5--------|------|--------------|---------|
|----------------------6-6-|7----2---|3-----|<7><7><7>-----|---------|
|--10-----10-----10----7-7-|7----0---|------|<7><7><7>-<7>-|<12>-----|
|------12-----12-----6-6-6-|7--------|4-<7>-|--------------|-----<7>-|
|11------------------------|-----0---|------|----------<7>-|<7>------|
|--------------------------|---------|0-----|--------------|---------|

41
|-----------------|---------|2--2-3-2-0-2-|3--2-3-2-|0--0-2-0-|--|
|-------------<7>-|<7>-----3|1------1-----|0--4-----|0--2-----|3-|
|<12><12><12>-<7>-|---------|2------2-----|0--2-----|0--0-----|--|
|-----------------|<7>------|0------1-----|2--4-----|---------|4-|
|<7>-<7>-<7>------|---------|-------------|---------|---0-----|--|
|-----------------|---------|-------------|---------|2--------|0-|

47
|-----|-----|--------|-----||
|-<7>-|-----|3----3--|--3--||
|-----|-----|--------|-----||
|-<7>-|-<5>-|4----4--|--4--||
|-<5>-|-<5>-|--------|--0--||
|-----|-<5>-|0----0--|0----||

