#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: Mike Yukish <may106@psu.edu>
Subject: TAB: Sor Op 35, No 9

This is a study by Fernando Sor, Op. 35 No. 9, in the key of A.
A very nice study, not too hard to play and yet sounds great.
You can hear Segovia play it on his CD with the studies.
The bass notes form a descending A major scale. Let the bass notes ring.

I figured out that on the Macintosh, if you use the Courier font, the 
characters are all spaced the same and the TAB will be entered and 
displayed correctly. All of the other fonts are proportional, and you 
get all kinds of weird alignments, different with each font. So Courier 
is the key. This is my second attempt at tabbing a song. MUCH better
than my first!

questions and comments to:
Mike Yukish
may106@psu.edu

Standard tuning

|-----------0----|------------0---|----------------|----------------|
|-------2------2-|--------0------0|----------3-----|----------2-----|
|2---------------|---1------------|------2-------2-|------2-------2-|
|----------------|----------------|--4-------------|--2-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|----------2-----|----------0-----|----------0-----|----------------|
|----------------|----------------|--------------3-|----------2-----|
|------2-------2-|------2-------2-|------1---------|------2-------2-|
|--0-------------|----------------|----------------|----------------|
|----------------|--4-------------|--2-------------|--0-------------|
|----------------|----------------|----------------|----------------|

|----------------|----------------|----------------|----------0-----|
|----------0-----|----------2-----|----------4-----|----------------|
|------1-------1-|------2-------2-|------2-------2-|------1-------1-|
|----------------|----------------|----------------|----------------|
|----------------|--0-------------|--2-------------|--4-------------|
|--0-------------|----------------|----------------|----------------|

|----------0-----|----------------|------0---------|--------------0-|
|--------------2-|--------------4-|--------------0-|----------0-----|
|----------------|------2---------|----------1-----|------1---------|
|------4---------|----------4-----|----------------|--2-------------|
|--0-------------|--2-------------|----------------|----------------|
|----------------|----------------|--0-------------|----------------|

|-----------0----|------------0---|----------------|----------------|
|-------2------2-|--------0------0|----------3-----|----------2-----|
|2---------------|---1------------|------2-------2-|------2-------2-|
|----------------|----------------|--4-------------|--2-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|----------2-----|----------0-----|-----------4----|----------5-----|
|----------------|----------------|-------3------3-|------2-------2-|
|------2-------2-|------2-------2-|----------------|----------------|
|--0-------------|----------------|----------------|----------------|
|----------------|--4-------------|--2-------------|--0-------------|
|----------------|----------------|----------------|----------------|

|----------2-----|----------2-----|----------0-----|----------0-----|
|------3-------3-|------3-------3-|------3-------3-|------2-------2-|
|----------------|--4-------------|--1-------------|--2-------------|
|--0-------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|----------------|----------------|----------------|----------------||
|----------3-----|----------0-----|------2---------|----------------||
|------4-------4-|------1-------1-|--2-----------2-|----------------||
|--0-------------|--2-------------|----------2-----|----------------||
|----------------|----------------|----------------|--0-------------||
|----------------|----------------|----------------|----------------||

Second part of song
|----------------|----------------|----------------|----------0-----|
|----------0-----|----------0-----|----------2-----|------2-------2-|
|------1-------1-|------1-------1-|------2-------2-|----------------|
|----------------|--2-------------|----------------|--2-------------|
|----------------|----------------|----------------|----------------|
|--0-------------|----------------|--0-------------|----------------|

|----------------|----------------|----------------|----------------|
|----------3-----|----------2-----|----------2-----|----------0-----|
|------4-------4-|------2-------2-|------2-------2-|------1-------1-|
|----------------|--2-------------|----------------|--2-------------|
|----------------|----------------|----------------|----------------|
|--0-------------|----------------|--0-------------|----------------|

|----------------|----------------|----------------|----------0-----|
|----------0-----|----------0-----|----------2-----|------2-------2-|
|------1-------1-|------1-------1-|------2-------2-|----------------|
|----------------|--2-------------|----------------|--2-------------|
|----------------|----------------|----------------|----------------|
|--0-------------|----------------|--0-------------|----------------|

|----------------|----------------|----------------|--------------0-|
|----------3-----|----------2-----|----------0-----|----------0-----|
|------4-------4-|------2-------2-|------1-------1-|------1---------|
|----------------|--2-------------|----------------|--2-------------|
|----------------|----------------|----------------|----------------|
|--0-------------|----------------|--0-------------|----------------|

|----------------|----------------|----------0-----|----------1-----|
|----------2-----|----------3-----|----------------|----------------|
|------2-------2-|------2-------2-|------2-------2-|------2-------2-|
|----------------|----------------|----------------|----------------|
|--0-------------|--2-------------|--4-------------|--4-------------|
|----------------|----------------|----------------|----------------|

|----------2-----|----------0-----|----------------|----------2-----|
|----------------|----------------|----------4-----|----------------|
|------2-------2-|------3-------3-|------4-------4-|------2-------2-|
|--0-------------|----------------|----------------|--1-------------|
|----------------|--4-------------|--2-------------|----------------|
|----------------|----------------|----------------|----------------|

|----------0-----|----------------|----------------|----------------|
|----------------|----------3-----|----------2-----|----------2-----|
|------1-------1-|------1-------1-|------1-------1-|------2-------2-|
|--2-------------|--2-------------|--3-------------|--4-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|----------------|----------------|----------------|--0-------------|
|----------0-----|----------0-----|----------0-----|------0-------0-|
|------2-------2-|------2-------2-|------1-------1-|----------1-----|
|--0-------------|--1-------------|--2-------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|-----------0----|------------0---|----------------|----------------|
|------2-------2-|--------0------0|----------3-----|----------2-----|
|--2-------------|---1------------|------2-------2-|------2-------2-|
|----------------|----------------|--4-------------|--2-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|----------2-----|----------0-----|----------0-----|----------------|
|----------------|----------------|--------------3-|----------2-----|
|------2-------2-|------2-------2-|------1---------|------2-------2-|
|--0-------------|----------------|----------------|----------------|
|----------------|--4-------------|--2-------------|--0-------------|
|----------------|----------------|----------------|----------------|


|----------------|----------------|----------------|----------------|
|----------0-----|----------2-----|----------3-----|----------0-----|
|------1-------1-|------2-------2-|----------------|------1-------1-|
|--2-------------|----------------|------4-------4-|----------------|
|----------------|--0-------------|--2-------------|----------------|
|----------------|----------------|----------------|--0-------------|

|----------------|----------0-----|----------------|----------0-----|
|----------2-----|--------------3-|----------2-----|------0-------0-|
|------2-------2-|------4---------|------2-------2-|--1-------------|
|----------------|--0-------------|--2-------------|----------------|
|--0-------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|----------0-----|----------0-----|----------5-----|----------4-----|
|------2-------2-|------0-------0-|----------------|----------------|
|--2-------------|--1-------------|------2-------2-|------2-------2-|
|----------------|----------------|--4-------------|--2-------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|----------2-----|----------0-----|----------0-----|----------------|
|----------------|----------------|--------------3-|------2---------|
|------2-------2-|------2-------2-|------1---------|--------------2-|
|--0-------------|----------------|----------------|----------2-----|
|----------------|--4-------------|--2-------------|--0-------------|
|----------------|----------------|----------------|----------------|

|----------------|----------2-----|----------0-----|----------------|
|----------0-----|----------------|----------------|----------3-----|
|------2-------2-|------1-------1-|------2-------2-|------4-------4-|
|--1-------------|--0-------------|----------------|--0-------------|
|----------------|----------------|--4-------------|----------------|
|----------------|----------------|----------------|----------------|

|----------------|----------------|----------------|----------------||
|----------2-----|----------0-----|----------------|----------------||
|------2-------2-|------1-------1-|------2---------|----------------||
|--2-------------|----------------|----------2-----|----------------||
|----------------|----------------|--0-----------4-|--0-------------||
|----------------|--0-------------|----------------|----------------||

