                                        Fernando Sor
                                   0p.44 n.1 andante in C
                                 transcribed by Tarek Yazbek

      ok this is the first piece of 24 it's in the key of C and it is very easy
      to play, the tunning is normal and for any questions or corrections email
      me at yazbek999@hotmail.com - enjoy 

 timing 4/4

   | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---|-----------------|-------------1---|-----------------|-------0-3-------|
B|-----|-1---------------|-------0-3-------|-3---0-----------|-----1-----------|
G|-----|-----0-----------|-----0-----------|---------0-------|---0---------0---|
D|-----|---------2-------|---0-------------|-------------3---|-2---------------|
A|-----|-------------3---|-2---------------|-----------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|

   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------1---|-------------0---|-----------------|-------------0---|
B|-----1---3-------|-----0---1-------|-3-------3---1---|-1P0-------------|
G|-2---------------|--0--------------|-----2-----------|-----2-0---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---------3-------|

   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------------1---|-----------------|-------0-3-------|
B|-1---------------|-------0-3-------|-3---0-----------|-----1-----------|
D|-----0-----------|-----0-----------|---------0-------|---0---------0---|
G|---------2-------|---0-------------|-------------3---|-2---------------|
A|-------------3---|-2---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-0---------------|-------------0---|
B|---------0-------|-1-------3-------|-----1---3---0---|-1---------------|
G|-2---------------|-----------------|-------------0---|-----0-----------|
D|-----------------|-----------------|-----2---3-------|-----------------|
A|-----------------|-----0-------2---|-3---------------|-3-------3-------|
E|-----1-------3---|-----------------|-----------------|-----------------|

   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------3-------|-----0-----------|-----------------|-----------------|
B|-3-----------0---|-1-----------1---|-------------3---|-1---0-------3---|
G|-----0-----------|---------2-------|-----2-----------|-----0-----------|
D|-----------------|-----------------|-4-------0-------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|----------3------|

   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------3---|-0-----------0---|-----------------|-------------0---|
B|-0---------------|---------------1-|-0---3---1-------|-----------------|
G|-----0-----------|-----0-----------|-------------2---|-0---------------|
D|-----------------|-----------------|-0---------------|-----0-----------|
A|---------2-------|---------3-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---------3-------|

   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------------1---|-----------------|-------0-3-------|
B|-1---------------|-------0-3-------|-3---0-----------|-----1-----------|
G|-----0-----------|-----0-----------|---------0-------|---0---------0---|
D|---------2-------|---0-------------|-------------3---|-2---------------|
A|-------------3---|-2---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-0---------------|----------------||
B|---------0-------|-1-------3-------|-----1---3---0---|-1--------------||
G|-2---------------|-----------------|-----2-------0---|-----0----------||
D|-----------------|-----------------|---------3-------|-----2----------||
A|-----------------|-----0-------2---|-3---------------|-3-------3------||
E|-----1-------3---|-----------------|-----------------|----------------||

