Entry Of The Gladiators - Julius Fucik (1872–1916)
******************************************************************************
version 1 - by Hashim Daghistani, in D, simple version, no intro, + MIDI
version 2 - by David Immanuel, in D, drop-DG tuning, + intro
******************************************************************************

Entry of the Gladiators - Julius Fucik (1872-1916)

Tabbed by Hashim Daghistani - classical_guitar_method@hotmail.com

Time signature - 4/4

Tuning - E A D G B E

||-----------------------|------------------|----------------------|
||---3---2---1--2--1--0--|------------------|--0-------------------|
||*----------------------|--3---2---1---2---|------3---2--3--2--1--|
||*--0-------------------|--0---------------|--0-------------------|
||-----------0-----------|----------0-------|----------0-----------|
||-----------------------|------------------|----------------------|

|------------------|--------------------|--------------------|
|------------------|--------------------|--------------------|
|--0---------------|--2---0--0----------|--2---0--0----------|
|--0---4---3---4---|------------1---2---|------------1---2---|
|----------0-------|------------0-------|------------0-------|
|------------------|--0-----------------|--0-----------------|

|--------------------------|----------------------|----------------------|
|--------------------------|--------0--2--0-------|--3---2---1--2--1--0--|
|--------------------0--1--|--2--3------------2---|----------------------|
|-----0--1--2--3--4--------|----------------------|--0-------------------|
|--4-----------------------|--------------0-------|----------0-----------|
|--------------------------|--0-------------------|----------------------|

|------------------|----------------------|------------------|
|------------------|--0-------------------|------------------|
|--3---2---1---2---|------3---2--3--2--1--|--0---------------|
|--0---------------|--0-------------------|--0---4---3---4---|
|----------0-------|----------0-----------|----------0-------|
|------------------|----------------------|------------------|

|-------------------|----------------|-----0----------------|
|------------0------|----------------|--2-----4--3--2---0---|
|-------------------|------------5---|----------------------|
|--2---2--2------2--|--3---3--3------|----------------------|
|-------------------|--6-------------|----------------------|
|--0----------------|----------------|--0-----------0-------|

|-------------------||-----2--2-----|-----------------|-----3--3-----|
|-------------------||-----3--3-----|-----------------|-----2--2-----|
|--2---------------*||--------------|-----------------|--0-----------|
|------5---4---2---*||--0--------0--|--0----0-1-2-3-4-|-----------4--|
|--0----------------||--------------|-----4-----------|--------------|
|-------------------||--------------|-----------------|--------------|

|------3--3--|-----3--3-----|-----3-----3--|-----2--2-----|------2--2--|
|------2--2--|-----2--2-----|-----2-----2--|-----3--3-----|------3--3--|
|------------|--4--------2--|--0--2--0-----|--------------|------------|
|--2---------|--------------|-----------2--|--0--------4--|------------|
|------------|--------------|--------------|--------------|--0---------|
|------------|--------------|--------------|--------------|------------|

|-----2--2-----|------------------|--------------|--------------|
|-----3--3-----|------------------|-----0--0-----|-----0--------|
|--------------|-------------0-2--|--------------|--------------|
|--0-----------|--0----0-2-4------|-----3--3-----|-----3-----0--|
|-----------0--|-----4------------|-----------2--|--5-----4-----|
|--------------|------------------|--4-----------|--------------|

|--------------|--------------|-------0-------0-|-------------||
|-----3-----3--|-----2-----2--|--3--2----3--2---|--3--3-3-3---||
|-----2-----2--|-----0-----0--|-----------------|-------------||
|--4-----0-----|--2-----------|--0-------0------|--0------0---||
|--------------|--------0-----|-----------------|-------------||
|--------------|--------------|-----------------|-------------||

Tabbed by Hashim Daghistani - classical_guitar_method@hotmail.com
   ***Please for any question, feel free to contact me***

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Entry of the Gladiators by Julius Fucik
Tab and arrangement by David Immanuel (December 1, 2011)
shadowfantom789@yahoo.com

Drop DG Tuning: D G D G B E
Time signature: 4/4
    
This is the infamous background piece for circus acts, as seen on those crappy
B-horror evil clown films, or any real circus for that matter. Despite the
title, it has been more closely associated with clowns than gladiators. I
transcribed the whole marching piece from its original orchestral version by
ear, based on personal preferences in sound and playability, so feel free to
alter the transcription to your liking. Strength and flexibility of the
left-hand fingers are needed much. It's a tough one to play, but it's well
worth to show off to your metalhead shredder buddies and chick friends alike ;)

Play at a moderate to fast pace. Enjoy :)!!


   |       |       |       |         |       |       |       |
E----------------------------------|---------------------------------|
B--5-----------5-5-5-----------5-5-|-5-4-3-2-------------------------|
G----------------------------------|---------5-4-3-2-----------------|
D----------------------------------|-----------------6-5-4-3---------|
G----------------------------------|-------------------------9-8-7-6-|
D----------------------------------|---------------------------------|


   |       |       |       |         |       |       |       |
E----------------------------------|------------------------------------|
B--7-----------7-7-7-----------7-7-|-7-6-5-4----------------------------|
G----------------------------------|---------7-6-5-4--------------------|
D----------------------------------|-----------------8-7-6-5------------|
G----------------------------------|--------------------------11-10-9-8-|
D----------------------------------|------------------------------------|


  |       |       |       |          |       |       |       |
E----------------------------------|-----------------------2-3-4-5-7-|
B-8-----------8-8-8------------8-8-|-8-------------3-4-5-6-----------|
G-----0-0-0-----------0-0-0--------|-------3-4-5-6-------------------|
D----------------------------------|-5-6-7---------------------------|
G-----------------0----------------|-0-------------------------------|
D----------------------------------|---------------------------------|


  |       |       |       |          |       |       |       |
E-8---7---6h7-6h5------------------|-5-------------------------------|
B-----5-------5---9---8---7---8----|-----9---8h9-8s7-6---5-------5---|
G-----5-------5-------5-------5----|-----5-------5-------5---8---5---|
D---------------------5-------5----|-----5-------5-------5-------5---|
G-5---------------5----------------|-5---------------5---------------|
D---------5---------------5--------|---------5---------------5-------|


  |       |       |       |          |       |       |       |
E-3---1-1---------3---1-1----------|---------------------5h7-5-------|
B-0-------2---3---0-------2---3----|-----------5-6-7-8s9-----0---8---|
G-0---------------0----------------|---5-6-7-8---------------0-------|
D----------------------------------|-9-------------------------------|
G-0---------------0----------------|-0---------------0-------0-------|
D---------0---------------0--------|---------0-----------------------|


  |       |       |       |          |       |       |       |
E-8---7---6h7-6h5------------------|-5-------------------------------|
B-----5-------5---9---8---7---8----|-----9---8h9-8s7-6---5-------5---|
G-----5-------5-------5-------5----|-----5-------5-------5---8---5---|
D---------------------5-------5----|-----5-------5-------5-------5---|
G-5---------------5----------------|-5---------------5---------------|
D---------5---------------5--------|---------5---------------5-------|


  |       |       |       |          |       |       |       |
E---------2-------3h5-3p2----------|---------------------------------|
B-----4-4-----4-----------5--------|---------------------------------|
G-4---4-------4-------4------------|-4---4-4-4---4---4-3-2-1-0-------|
D---------------------2-------4----|-1-------1---1-------------3-2-0-|
G-4---------------------------2----|-4-------4---4-------------------|
D---------4-------2-------2--------|-4-------4---4-------------------|


  |       |       |       |          |       |       |       |
E-8---7---6h7-6h5------------------|-5-------------------------------|
B-----5-------5---9---8---7---8----|-----9---8h9-8s7-6---5-------5---|
G-----5-------5-------5-------5----|-----5-------5-------5---8---5---|
D---------------------5-------5----|-----5-------5-------5-------5---|
G-5---------------5----------------|-5---------------5---------------|
D---------5---------------5--------|---------5---------------5-------|


  |       |       |       |          |       |       |       |
E-3---1-1---------3---1-1----------|---------------------5h7-5-------|
B-0-------2---3---0-------2---3----|-----------5-6-7-8s9-----0---8---|
G-0---------------0----------------|---5-6-7-8---------------0-------|
D----------------------------------|-9-------------------------------|
G-0---------------0----------------|-0---------------0-------0-------|
D---------0---------------0--------|---------0-----------------------|


  |       |       |       |          |       |       |       |
E-8---7---6h7-6h5------------------|-5-------------------------------|
B-----5-------5---9---8---7---8----|-----9---8h9-8s7-6---5-------5---|
G-----5-------5-------5-------5----|-----5-------5-------5---8---5---|
D---------------------5-------5----|-----5-------5-------5-------5---|
G-5---------------5----------------|-5---------------5---------------|
D---------5---------------5--------|---------5---------------5-------|


  |       |       |       |          |       |       |       |
E---------5---------------6--------|-7h10-8--7-------3---------------|
B----------------------------------|-------------10--0---------------|
G-7---7-7-----7---8---8-8-----8----|-----------------0---------------|
D-----7-------7-------8-------8----|------7------7-------------------|
G-7-------7-------8-------8--------|-7-------7-------0---5-5-5-3-2-0-|
D----------------------------------|---------------------------------|


  |       |       |      |           |       |       |       |
E-----0-0-0---0------0-------0-----|-----1-1-1---1-------1-1-1---1---|
B----------------------------------|-----3-3-3---3-------3-3-3---3---|
G-----0-0-0---0------0-------0-----|---------------------------------|
D----------------------------1h2---|-3-----------3s2-0---------------|
G-5-----------0---5--4h5-6s7-------|---------------------------------|
D----------------------------------|---------------------------------|


  |       |       |       |          |       |       |       |
E-----1-1-1---1-------1-------1----|-----0-0-0---0-------0-0-0-------|
B-----3-3-3---3-------3-------3----|---------------------------------|
G-2-----------2p0---0--------------|-----0-0-0---0-------0-0-0-------|
D-----------------3---3s2-0h2-3p0--|-------------2-------------------|
G----------------------------------|-5---------------0---------------|
D----------------------------------|---------------------------------|


  |       |       |       |          |       |       |       |
E-----0-0-0---0-------0-------0----|---------------------5---5---5---|
B----------------------------------|-----7-7-7---7-------7---7---7---|
G-----0-0-0---0-------0-------0----|-----5-5-5---5---5-------4---5---|
D-------------------------0h2-3s5--|-4-----------7-------------------|
G-5-----------0---5---4h5----------|---------------------------------|
D----------------------------------|---------------------------------|


  |        |        |        |           |       |       |       |
E-----12-------12-------13-------13----|-0-------------------------------|
B----(13)-----(13)------13-------13----|---------------------------------|
G-9------------------------------------|-0---4p2-------------------------|
D---------10--------12-------9---------|-10------5-3-2-0-----------------|
G--------------------------------------|(0)--------------5-------0-------|
D--------------------------------------|---------------------------------|


  |       |       |      |           |       |       |       |
E-----0-0-0---0------0-------0-----|-----1-1-1---1-------1-1-1---1---|
B----------------------------------|-----3-3-3---3-------3-3-3---3---|
G-----0-0-0---0------0-------0-----|---------------------------------|
D----------------------------1h2---|-3-----------3s2-0---------------|
G-5-----------0---5--4h5-6s7-------|---------------------------------|
D----------------------------------|---------------------------------|


  |       |       |       |          |       |       |       |
E-----1-1-1---1-------1-------1----|-----0-0-0---0-------0-0-0-------|
B-----3-3-3---3-------3-------3----|---------------------------------|
G-2-----------2p0---0--------------|-----0-0-0---0-------0-0-0-------|
D-----------------3---3s2-0h2-3p0--|-------------2-------------------|
G----------------------------------|-5---------------0---------------|
D----------------------------------|---------------------------------|


  |       |       |       |          |       |       |       |
E-----0-0-0---0-------0-------0----|---------------------5---5---5---|
B----------------------------------|-----7-7-7---7-------7---7---7---|
G-----0-0-0---0-------0-------0----|-----5-5-5---5---5-------4---5---|
D-------------------------0h2-3s5--|-4-----------7-------------------|
G-5-----------0---5---4h5----------|---------------------------------|
D----------------------------------|---------------------------------|


  |        |        |        |           |       |       |       |
E-----12-------12-------13-------13----|-0-------------------8-8-8-------|
B----(13)-----(13)------13-------13----|---------------------5-5-5-------|
G-9------------------------------------|-0---4p2-------------5-5-5-------|
D---------10--------12-------9---------|-10------5-3-2-0-----5-5-5-------|
G--------------------------------------|(0)--------------5---5-5-5-------|
D--------------------------------------|---------------------5-5-5-------|


  |       |       |        |         |       |       |       |
E----------------------------------|---------------------------------|
B-----6---------------6------------|-----6---------------6-----------|
G-----5---------------5------------|-----5---------------5-----------|
D-3-----------2---0--------0---0-2-|-3-----------2---0-------0---0-2-|
G---------------------5------5-----|---------------------5-----5-----|
D----------------------------------|---------------------------------|


  |       |       |       |          |       |        |       |
E-5---------------6-------7--------|-8----------------10------12-------|
B----------------------------------|-----6-------6--------10------10---|
G-----5-------5-------5-------5----|-----5-------5--------10------10---|
D-----3-------3-------3-------3----|--------------------------10-------|
G----------------------------------|------------------10---------------|
D-3---------------3-------3--------|-3---------------------------------|


  |       |       |       |           |       |       |       |
E-13--------------11------9---------|-8-----------------------8--------|
B-9---9-------9-------9--------9----|-----6------6--------6-------6----|
G-10--10------10------10-------10---|-----5------5--------5-------5----|
D-11--------------11------11--------|----------------------------------|
G-----------------------------------|----------------------------------|
D-----------------------------------|-3---------------3-------3--------|


  |       |       |       |         |         |        |       |
E-10--------------10------9-------|--------------------------------------|
B-11--------------11------11------|-13-----------------11------10--------|
G---------------------------------|-(14)--10------10---12--12--10--10----|
D-----8-------8-------8-------8---|-------10------10-------10------10----|
G---------------------------------|--------------------------------------|
D-8---------------8-------8-------|-10-----------------10------10--------|


  |       |       |       |          |       |       |       |
E----------------------------------|-5-------------------------------|
B-10--------------8-------7--------|---------8-------5---------------|
G-8---8-------8-------8-------8----|-----5-------5-------5---7---6---|
D-9---9-------9-------9-------9----|-----5-------5-------5-------5---|
G----------------------------------|-5-------5-------5-------5-------|
D-5---------------5-------5--------|---------------------------------|


      |       |       |       |        |       |       |       |
E------------------------------------|---------------------------------|
B------------------------------------|-----------------3-------5-------|
G-(5s)2---------------3-------4------|-5-------------------------------|
D---------3-------3-------3------3---|-----3-------3-------3------3----|
G---------5-------5-------5------5---|-----5-------5-------5------5----|
D-----3---------------3-------3------|-3---------------3-------3-------|


  |       |       |       |          |       |       |       |
E----------------------------------|-5-------------------------------|
B-6---------------8-------9--------|-----------------6-------6-------|
G-6---6-------6-------6-------6----|-5---5-------5-------5-------5---|
D-6---6-------6-------6-------6----|-3---3-------3-------3-------3---|
G-6---------------6-------6--------|-5-----------------------3-------|
D----------------------------------|-3---------------3---------------|


  |       |       |       |          |       |       |       |
E-4---------------3----------------|-10-------------------------------|
B-3-----------------------6--------|---------13------10---------------|
G-3---3-------3-------3-------3----|-------------------------10-------|
D-3---3-------3-------3-------3----|-----10------10------10------10---|
G-3---------------3-------3--------|-10------10------10------10-------|
D----------------------------------|----------------------------------|


  |       |       |       |          |       |       |       |
E-3--------------------------------|-----------------------------------|
B---------3-------5-------8--------|-6---------------------------------|
G-----3-------3-------5-------5----|-5---5-------5---5-----------------|
D-----5-------5-------5-------5----|-3---3-------3---3---7-7-7----7----|
G-----------------5-------5--------|-----5-------5---5-----------------|
D-5-------5------------------------|-3---------------3-----------------|


  |       |         |       |           |        |       |       |
E-------------------------------------|----------------------------------|
B-------------------------------------|----------------------------------|
G---------------7h8-9-----------------|-10--10p9-6h7-9p7-----------------|
D-7---8h9-10s11-------------11---7----|------------------7--8h10-7-------|
G-------------------------------------|-7---7----6---6-------------------|
D-7---7---7-----7---7---7---7----7----|------------------7--7----7---7---|


  |         |         |       |         |        |       |        |
E-8---8-----8---8-----8---8---8---8---|-8---8----8---8---8---8----8---8----|
B-----------------------------8---8---|-11--7h10-8---8---11--7h10-8---8----|
G-----------8h9-10h11-12------9-------|------------------------------------|
D-10--10h12-----------------------10--|--------------10---------------10---|
G-------------------------------------|------------------------------------|
D-------------------------------------|------------------------------------|


  |       |          |       |         |       |       |       |
E------------------------------------|---------------------------------|
B------------------------------------|---------------------------------|
G------------------------------------|-2---------------3-------4-------|
D--------------------6---7---8---9---|-----3-3-3---3-------3-------3---|
G-5-6-7-8-9-10-11-12-----------------|-----5-5-5---5-------5-------5---|
D------------------------------------|-3---------------3-------3-------|


  |       |       |       |          |       |       |       |
E----------------------------------|---------------------------------|
B-----------------3-------5--------|-6-------------------------------|
G-5--------------------------------|-6---------------8-------6-------|
D-----3-3-3---3-------3-------3----|-6---6-6-6---6-------6-------6---|
G-----5-5-5---5-------5-------5----|-6---------------6-------6-------|
D-3---------------3-------3--------|---------------------------------|


  |       |       |       |          |       |       |       |
E----------------------------------|-----------------6-------6-------|
B----------------------------------|-3-------------------------------|
G-5-----------------------5--------|-3---3-3-3---3-------3-------3---|
D-----3-3-3---3-------3-------3----|-3---3-3-3---3-------3-------3---|
G-----5-5-5---5-------5-------5----|-3---------------3-------3-------|
D-3---------------3-------3--------|---------------------------------|


  |       |       |       |          |       |       |       |
E-5---------------3----------------|---------------------------------|
B-------------------------6--------|-10--------------8-------7-------|
G-5---5-5-5---5-------5-------5----|-7---7-7-7---7-------7-------7---|
D-3---3-3-3---3-------3-------3----|-8---8-8-8---8-------8-------8---|
G-5--------------------------------|---------------------------------|
D-3---------------3-------3--------|-5---------------5-------5-------|


  |       |       |       |              |       |       |       |
E-5--------------------------------|--------------------------------------|
B---------8-------5----------------|--------------------------------------|
G-----5-------5-------5---7---6----|-(5)s2---------------3-------4--------|
D-----5-------5-------5-------5----|---------3-3-3---3-------3-------3----|
G-5-------5-------5-------5--------|---------5-5-5---5-------5-------5----|
D----------------------------------|-----3---------------3-------3--------|


  |       |       |       |          |       |       |       |
E----------------------------------|---------------------------------|
B-----------------3-------5--------|-6---------------8-------9-------|
G-5--------------------------------|-6-------------------6-------6---|
D-----3-3-3---3-------3-------3----|-6---6-6-6---6-------6-------6---|
G-----5-5-5---5-------5-------5----|-6---------------6-------6-------|
D-3---------------3-------3--------|---------------------------------|


  |       |       |       |          |       |       |       |
E-5--------------------------------|-1---------------0---------------|
B-----------------6-------6--------|-3-----------------------3-------|
G-5---5-5-5---5-------5-------5----|-1---1-1-1---1-------1------1----|
D-3---3-3-3---3-------3-------3----|-3---3-3-3---3-------3------3----|
G-5-----------------------5--------|-3---------------3-------3-------|
D-3---------------3----------------|---------------------------------|


  |       |       |       |          |       |       |       |
E----------------------------------|---------------------------------|
B-3---------------6----------------|---------------------------------|
G---------5------------------------|-5-----------------------5-------|
D-----3-------3-------3---7--------|-----3-------3-------5-------5---|
G-----5-------5-------5-------5----|-----5-------5-------5-------5---|
D-3-------3-------3-------3--------|-3---------------5-------5-------|


  |       |       |       |          |       |       |       |
E-1---0h3-1---0h3-1-------5--------|--------------------------------||
B-------------------------3--------|--------------------------------||
G-2---0h3-2---0h3-2-------5--------|--------------------------------||
D-------------------------3--------|--------------------------------||
G-------------------------5--------|--------------------------------||
D-------------------------3--------|--------------------------------||


...you can either end it abruptly or let those last notes ring for a while.

******************************************************************************
******************************************************************************

