Nosso Choro - Garoto (Anibal Augusto Sardinha) (1915-1955)

Based on the arrangement by Paulo Bellinati
transcription by anaxiphorminges@gmail.com

video: http://www.youtube.com/watch?v=YwyaDPlbmy0 - Garoto
video: http://www.youtube.com/watch?v=cC9GnLs-BsM - Paulo Bellinati

tuning: EADGBE     key: Fm     time: 2/4    tempo: 54 bpm (quarter notes)

 Lento (slow)
 1                          2
E|------11---9-------9---8--|-----8---6------6---5---|
B|------11---11------9---9--|-----8---8------5---5---|
G|------10---10------9---9--|-----7---7------6---6---|
D|-------------------8---8--|----------------5---5---|
A|--10=========-------------|--7=======--0========---|
E|---------------8=========-|------------------------|

 3                              4
E|------4---3----3--------------|----6--4--3--------------|
B|------6--------3---3---6---5/-|6---4-----3--------------|
G|------5--------4-----------3--|----4-----3--------------|
D|--0==========--------------5--|-------------------------|
A|---------------------------3--|----4-----3--1--2--4--3--|
E|---------------3--------------|-------------------------|

 5                          6
E|------------------------1-|------------4-------2--|
B|------1---1----1--2--4--1-|--1--4--2-------2------|
G|------3---3----2--------1-|--------2-------2------|
D|------1---1----1----------|-----------------------|
A|------------------------1=|=======-2========------|
E|--2========----1=======---|-----------------------|

 7                         8
E|------1--1----1--3--4--6-|------------8---6--|
B|--2-----------2--------6-|-6--5--4----8------| 
G|--1-----------1--------6-|-------3----6------| 
D|-----------------------5=|=====--5-----------|
A|--1========---1----------|-------4----6------| 
E|-------------------------|-------------------|

 9                            10
E|------8---6--4-----12----10-|-8-----------------10--8--|
B|----------6-----8-----8-----|-8-----------------7------|
G|--8-------5-----10----10----|-9-----------------8------|
D|--6-------------0-----------|--------12--10--7---------|
A|----------------------------|----10--------------------|
E|-(8)------4-----------------|-8------------------------|

 11                     12
E|-6---------------8--6-|-5--------------------------|
B|-6---------------5----|-5---3--2-3-----------------|
G|-7---------------6----|-4----------1-3-2-----------|
D|-------10--8--5-------|-0----------------2-5p3p2p0-|
A|----8---------0-------|----------------------------|
E|-6--------------------|----------------------------|

 13                 14
E|----1--1--1--3--1-|-1--0-----------------------|
B|----3-----2-------|-1-----3--1-----------------|
G|----0-----0-------|-2-----------2--------------|
D|------------------|----------------3-----1-----|
A|-2--------1-------|-0-----------------3-----4--|
E|------------------|----------------------------|

 15                    16
E|----------------1-2-3|-4--------------4------3--------|
B|-----4--4--2--4------|-------------5--------5---------|
G|-----4-----4---------|----------3----------3----------|
D|-----4-----3---------|--------------------------------|
A|-----------4---------|-------4------------3--------3/-|
E|--4------------------|----2---------------------------|
                                                     gliss. (slide)
 17                         18
E|------11---9-------9---8--|-----8---6------6---5---|
B|------11---11------9---9--|-----8---8------5---5---|
G|------10---10------9---9--|-----7---7------6---6---|
D|-------------------8---8--|----------------5---5---|
A|--10=========-------------|--7=======--0========---|
E|---------------8=========-|------------------------|

 19                             20
E|------4---3----3--------------|----6--4--3--------------|
B|------6--------3---3---6---5/-|6---4-----3--------------|
G|------5--------4-----------3--|----4-----3--------------|
D|--0==========--------------5--|-------------------------|
A|---------------------------3--|----4-----3--1--2--4--3--|
E|---------------3--------------|-------------------------|

 21                         22
E|------------------------1-|------------4-------2--|
B|------1---1----1--2--4--1-|--1--4--2-------2------|
G|------3---3----2--------1-|--------2-------2------|
D|------1---1----1----------|-----------------------|
A|------------------------1=|=======-2========------|
E|--2========----1=======---|-----------------------|

 23                        24
E|------1--1----1--3--4--6-|------------8---6--|
B|--2-----------2--------6-|-6--5--4----8------| 
G|--1-----------1--------6-|-------3----6------| 
D|-----------------------5=|=====--5-----------|
A|--1========---1----------|-------4----6------| 
E|-------------------------|-------------------|


 25                     26
E|--4--------------6--4-|-2--------------3--1--|
B|--4--------------6----|-2--------------1-----|
G|--5--------------4----|-3--------------2-----|
D|--------8--6----------|-------6--4--0--------|
A|-----6--------4-------|----4-----------------|
E|--4-------------------|-2--------------------|

 27                  28
E|-----6--4-----4--3-|----1------------||
B|--4--------2-------|---1-------------||
G|--4--------3-------|--1--------------||  Fine
D|--3--------2-------|-0---------------||  (end on repeat)
A|-----------3-------|--------3--------||
E|--3----------------|-------------1---||

 29                     30
E|------3--3------9--7--|--------6-8-9-11--9--|
B|------4--4---7-----7--|-6--8-9---6---6------|
G|*--5--5--5---7-----7--|-6--------6---6------|
D|*------------6-----6--|-6-------------------|
A|----------------------|---------------------|
E|---4---------0--------|-6--------6---6------|

 31                     32
E|----8-6------7-6------|---------------------|
B|-6--------5--------4--|---------4--1--------|
G|-6--------6--------5--|---------------3--1--|
D|-6--------5-----------|----8-6--------------|
A|----------6-----------|-6-------------------|
E|-6-----------------4--|---------------------|
 
 33                    34
E|----3--1-------------|-----------------------------|
B|----1------4------3--|----5-------5------5---------|
G|-2---------4----4----|---4------4-----2------------|
D|-0---------3--3------|--5-----5-------2------5--4--|
A|---------------------|-3--------------3------------|
E|-----------4---------|-----------------------------|

 35                        36
E|-------------------------|----0------------------------|
B|-----5--3------1-------0-|---1-------------------------|
G|-----2--------1-----1----|--4-----2--1-2---------------|
D|-3-----------0---0-------|----------------1-3-2--------|
A|-2-----------------------|-0---------------------1-3-2-|
E|------------0------------|-----------------------------|

 37               38                  39
E|----------0--0--|----0--0--3------3-|----5--5--8--10---|
B|----1--1--1--1--|----0-----3----3---|----5-----8---8---|
G|----1-----1--1--|----0-----0--0-----|----5-----8---8---|
D|----0-----0-----|----2-----0--------|----4-----7---7---|
A|----1-----1-----|----3-----2--------|-0----------------|
E|-1--------1-----|-3--------0--------|----------7-------|

 40                           41           
E|-7-------------7--6p5p4-----|----7--5---7--------5--|
B|-7-----------7----------5---|-------5---5--6--7-----|
G|-6---------6--------------6-|-5-----5---5-----5-----|
D|-6-------6------------------|-5-----5---5-----0-----|
A|-7-----7--------------------|-----------5-----------|
E|-0---0----------------------|-5-----5---------------|

 42
E|-5-----5--4--3-----------|
B|-7-----7--6--5-----------|
G|-4--4-----4--4-----------|
D|-0--------0--0-----------|
A|-----------------5-4-7-5-|
E|-------------------------|

 43                    44
E|-----5--3---5------5-|--3------3----------1-----------|
B|-----5-----------5---|--3----3----------1-------------|
G|-----3---------3-----|--1--1----------1---------------|
D|---------------------|--------------0-----------------|
A|-----5------4--------|--3--------------------3-2-4-3--|
E|-3-------------------|--------------------------------|

 45                   46
E|-----3--1------3--1-|-----6-----4------3-----------|
B|-----3--3------3--3-|-----8-----6------5------6----|
G|-----1--1------1--1-|-----8-----5------3------8----|
D|--------------------|-------------------------7----|
A|-----3------2-------|--------6------3------8-------|
E|--1-----------------|--8---------------------------|

 1_____________________________________________________________
 47      |-3-|                  48 |-3-| |-3-|          |-3-|
E|-----------11------11--11--11-|--11--------8--6h8p6----------||
B|---------9--------8-----------|----------8----------9-6------||
G|-------6---------6------------|--------5----------------8-6-*||
D|------------------------------|-----------------------------*||
A|-----8----------0-------------|------6-----------------------||
E|--6------------0--------------|----4-------------------------||

 2________________________________
 49                                 |-3-| |-3-|      |-3-|
E|----------11---------11--11--11-|-11--------8--6----------||
B|---------9----------8----8------|---------8------9-6------|| D.C/ al Fine -
G|--------6----------6-----6------|-------5------------8----|| repeat from the
D|-------6------------------------|-------------------------|| start to the end
A|-----8------------0-------------|-----6----------------6/-|| of measure 28
E|--6--------------0--------------|---4---------------------||
                                                         gliss. (slide)

Legend
------

|-3-|  - triplet - 3 notes played in the time of 2 notes

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1_____  play 1st time through
|*--  --*|  2_____  play on repeat
|---  ---|
|---  ---|

