******************************************************
Meditacao, by Garoto (Annibal Augusto Sardinha Garoto)
******************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by Paulo Bellinati

http://www.youtube.com/watch?v=E4OXwY-54sM - Paulo Bellinati

tuning: EADGBE   time: 2/4    tempo: 40

                                                          |-6-| |-6-|
1     S S S S S S S S    S S S S S S T T T T      S S S S S S S S S S
E||-------------------|-----------------------||----------------2-3-4-|
B||-----3---3---3---3-|----2---2---2---2---2--||----3-----2-3-5-------|
G||*------4---2---4---|------5---3---5---3---*||------2-4-------------|
D||*--4---4---4---4---|--5---5---5---5---5---*||--4-------------------|
A||---0---L---0---0---|--0---L---0---0---0----||--0-------------------|
E||-------------------|-----------------------||----------------------|

     |-3-| |-6-| |-6-|         |--3--| |-6-| |-6-|      |-6-| |-6-|
4 E  S S S S S S S S S     S S S S   S S S S S S S      S S S S S S  S   S S S
--5--L-5-4-3---2-0------|--------2-2g0-------3-5-7S-|--10-----------10-8g7-----|
-----2---------3-----3s-|--7-----------4-5-7--------|-------------8--------8-7-|
-----2---------2-----2--|------4--------------------|-----------7--------------|
-----2---------------4--|----5----------------------|---------9----------------|
-----4-------3-----2----|---------------------------|-------7------------------|
-----2------------------|--0------------------------|-----0--------------------|

      |-3-| |-6-| |-6-|
7 S S S S S S S S S S S      S S S S S S S S    S S S S S S T T T T
----------------------5-||-------------------|-----------------------||
--7-----7-5-7-------7---||-----3---3---3---3-|----2---2---2---2---2--||
------6-----------6-----||*------4---2---4---|--4---5---3---5---3---*||
----5-----------5-------||*--4---4---4---4---|--5---5---5---5---5---*||
--------------0---------||---0---L---0---0---|--0---L---0---0---0----||
--6---------------------||-------------------|-----------------------||

10 S S S S S S S S      S  S  S  S S S  S S    S S S S S S S S
-------------------||-----14-12-10-9-7------|--5-3-5-3-2-5-0-5--||
-----3---3---3---3-||-----10-10-10-7---10-7-|--3---3---2---2----||
-------4---2---4---||*----11-11-11-7----7---|--4---3---0---0---*||
---4---4---4---4---||*--0--------0-7----7---|--2---------------*||
---0---L---0---0---||-----------------------|----------0---L----||
-------------------||-------------------7---|------3------------||

13 S S S S S S S S     S S S S S S S S    S S S S S S   S S    S S S S S S S S
-----7-7-7-7-7-7-5s-|--2---2---0-------|----2-2-2-2-2---9-9-|--5-5-7-5-8-8-8-6-|
-------5---4---4----|----3---3-3-------|------3---3-----7---|--7-7-7-7-6---6-6-|
---5---5---5---5----|----4-----4-4-3-2-|--1---2---1-----7---|--6-6-6-6-6---6-6-|
---5---5---4---4----|----0-------0-0-0-|--0-------------6---|--5-5-5-5-5---5-5-|
---0---0---0---0----|------------------|------2---2---------|--0-0-0-0-0---0-0-|
--------------------|--3-------3-3-2-1-|--0---0---0---0g0---|------------------|

                                                            |--3-|
17  S  S  S  S S S  S S    S S S S S S S S      S S S S S S S S  S
|-----14-12-10-9-7------|--5-3-5-3-2-5-0-5--||----7-7-7-7-7-7-6s-5-|
|-----10-10-10-7---10-7-|--3---3---2---2----||------5---4---4------|
|*----11-11-11-7----7---|--4---3---0---0---*||--5---5---5---5------|
|*--0--------0-7----7---|--2---------------*||--5---5---4---4------|
|-----------------------|----------0---L----||--0---0---0---0------|
|-------------------7---|------3------------||---------------------|

                                  |-3-|
20 S S S S S S S S    S S S S S S S S S    S S S S S S S S    S S S S S S S S
---5---5---3---3---|----2---2---0-------|------------------|------------------|
---3-3---3---3---3-|----3---3---3---2---|--3-----3---2---2-|--3-----3---2---2-|
---0---------0-----|----2---2---3---4-3-|--2-4-2---5---3---|--2-4-2---5---3---|
-------------------|----------------5---|--4---4---5---5---|--4---4---5---5---|
---2-------1-L-----|--0---2---3---0-----|--0---0---0---0---|--0---0---0---0---|
-------------------|--------------------|------------------|------------------|

24 S S S S S S S S    H
-------------------|--0--------||
-----3---3---3---3-|--2--------||
-------4---2---4---|--4--------||
---4---4---4---4---|--4--------||
---0---0---0---0---|--0--------||
-------------------|-----------||


Duration Legend
---------------
H     - half note
E     - 8th note
S     - 16th note
T     - 32nd note
|-3-| - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
L - tied note
g - grace note
s - slide

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

