#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Fri, 29 Nov 1996 09:35 +1200 (NZST)
From: "Kean,John" <keanj@agresearch.cri.nz>
To: 'olga - rock' <guitar@olga.net>
Subject: Tab (classical): Sonatine  - Handel

Sonatine  - Handel
~~~~~~~~
Arranged and tabbed by John Kean (keanj@agresearch.cri.nz).

4/4 time.
Allegretto.

   , . , . , . , .   , . , . ,     . , .   ,     . , . , . , .
||-------0---------|-------0-------------|-----------0-2-------|
||---------2-0-2---|-0-----------------0-|---------------3---3-|
||---2-1---------2-|---------2h4p2-1-2---|-1h2p1-----------4---|
||-------2---------|---------------------|-2-----0-2---0-------|
||-0-------0-------|-------------------2-|-----------4-------2-|
||---------------2-|-4-2-4-0-2-----------|---------------------|

  , . , . , . , .   , . , . , . , .   , . , . ,   . , .
|-0---------------|---0---0---0---0-|---0---0-----------|
|---2---2-3-0---0-|-2---0-----------|-------------------|
|-----2-------1---|-----1---2---1---|-------------------|
|-----------------|---------4---2---|-4---2---4h6-7---6-|
|-4-----0-2-------|-0---------------|-5---4---5-----7---|
|---------------4-|-----------------|---------------0---|

  , . , . , . , .   , . , . , . , .   , . , . , . , .
|---------------0-|-------0-5-2---7-|-------7---7---7-|
|-----------------|-2-----------0---|-9---------------|
|-------6-7-------|---2-------------|---------6---8---|
|-7---------9-----|-----2-----------|-----6-----------|
|-----4-------7---|-0-4-----------6-|-7-9-----0-------|
|-5-7---5-7-----4-|-------4-2-------|-------4-----7---|

  , . , . , .   ,     .     , . , . , . , .   , . , . , . , .
|---5-4-2-4---5-2h4p2-----|-0---------------|-----------------|
|-5---------------------5-|-------------2---|---------0-2-3-0-|
|-----------2---4---------|-----1---2-4---2-|-----------------|
|-------------------------|-2-4---2---------|-4---4-0-------0-|
|-4-----0-2-----------2---|---------4-----4-|-5-7-----2-------|
|-------------------------|-----------------|-----------------|

  , . , . , . , .   , . , . , .   ,   .     , . , . , . , .
|-------------0---|-----------2-0---------|-------0-2-----4-|
|---------2-3---2-|---------3-----3-2-0---|-----------3-----|
|-1-----1---------|-2-----2-------------2-|-1-----------4---|
|---------------2-|-------------------0---|-2-0-2---0-----2-|
|---------4-------|-----0---2-------------|-------4---------|
|-0-2-4-0---------|-2-4---2---------------|-----------------|

  , . , . , .   ,     .     , . , . , . , .
|-5-----------------------|-----------------|
|-------3-2-0-------------|-----------------|
|---2-2-------2-1h2p1---2-|-2-----1---2---2-|
|-4---------0---2---------|---------4---2---|
|---------0---------------|-0-2-4-0-5---4---|
|-------4-------------0---|-----------------|

  , . , . , . , .     , . , . , . , .
|-------------------|-----------------||
|-------3-2---0-----|-----------------||
|---1-2-----------2-|-2---------------|| Fine
|-0-----4-2-0-2-----|-2---------------||
|-2---0-------------|-4---------------||
|---------------0---|-5---------------||

   \\\\   John Kean
   OO |   ~~~~~~~~~
   <  )   keanj@agresearch.cri.nz
   \/ |
   `--
