Valsa (Como São Lindos Os Youguis) (Bebel) - João Gilberto (b. 1931)

Here's how to play Gilberto's Valsa, from the "Joao Gilberto" LP (1973). It's a
boss nova song, so if you've never heard it, I strongly recommend you to listen
to it first, in order to be able to sing it as well.

Here's a link to it:  http://www.youtube.com/watch?v=6V-q7P1zJlA

I'm quite sure you won't have too much trouble remembering the lyrics; you see,
Portuguese isn't that hard to learn...

Any mistakes, comments or corrections? Please write to: nenuok at yahoo.fr

François Joseph Kuonen

Level: Intermediate
Tuning: more or less DGCFAD (about 1 tone lower than usual tuning)
Time: 3/4
Tempo: A bit faster than 200 BPM
Left hand fingering is fairly obvious. Only the bars are indicated here.


Introduction chord

  C2-------------------
   |     |       |
D|---------4---------------|
A|---------3---------------|
F|---------2---------------|
C|-------------------------|
G|-2-----------------------|
D|-------------------------|

           c4------------------------
           C1----------------------------------------
1  |       |       |         |       |       |
||---------4---------------|---------2----------------|
||---------4---------------|---------2----------------|
||*--------1---------------|---------1----------------|
||*------------------------|--------------------------|
||-------------------------|--------------------------|
||-0---------------0-------|-0---------------0--------|


  C2-----------------------
3 |       |       |          |       |       |
|---------4----------------|--------------------------|
|---------5----------------|---------2----------------|
|---------2----------------|---------2----------------|
|--------------------------|---------1----------------|
|--------------------------|-2---------------2--------|
|-2---------------2--------|--------------------------|

 C2--------------------
5 |       |       |          |       |       |
|--------------------------|--------------------------|
|---------3----------------|---------1----------------|
|---------2----------------|---------1----------------|
|---------4----------------|---------2----------------|
|-2---------------2--------|--------------------------|
|--------------------------|-0---------------0--------|

                        C4--------------------
7 |       |       |          |       |       |
|--------------------------|--------------------------|
|---------2----------------|---------4----------------|
|---------1----------------|---------5----------------|
|---------2----------------|---------4----------------|
|-0---------------0--------|--------------------------|
|--------------------------|-4---------------4--------|

 C2-------------------------------------------
9 |       |       |          |       |       |
|--------------------------|--------------------------|
|---------5----------------|---------2----------------|
|---------4----------------|---------3----------------|
|---------2----------------|---------2----------------|
|--------------------------|--------------------------|
|-3---------------3--------|-2---------------2--------|

 C2-------------------------------------------
11|       |       |          |       |       |
|--------------------------|--------------------------|
|---------5----------------|---------4----------------|
|---------2----------------|---------2----------------|
|---------4----------------|---------4----------------|
|--------------------------|-2---------------2--------|
|-2---------------2--------|--------------------------|

13|       |       |          |       |       |
|--------------------------|--------------------------|
|---------4----------------|---------4----------------|
|---------4----------------|---------4----------------|
|---------3----------------|---------3----------------|
|--------------------------|-4---------------4--------|
|-4---------------4--------|--------------------------|

15|       |       |          |       |       |
|--------------------------|--------------------------|
|---------5----------------|---------5----------------|
|---------5----------------|---------5----------------|
|---------5----------------|---------4----------------|
|-0---------------0--------|-5---------------5--------|
|--------------------------|--------------------------|

        c4---------------------
        C1------------------------------------
17|       |       |          |       |       |
|---------4----------------|---------2----------------|
|---------4----------------|---------2----------------|
|---------1----------------|---------1----------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-0---------------0--------|-0---------------0--------|

19|       |       |          |       |       |
|--------------------------|--------------------------|
|---------2----------------|---------5----------------|
|---------1----------------|---------5----------------|
|---------2----------------|---------4----------------|
|-0---------------0--------|-0---------------0--------|
|--------------------------|--------------------------|

 C3-------------------- c1--------------------
21|       |       |          |       |       |
|--------------------------|---------1----------------|
|---------3----------------|---------3----------------|
|---------4----------------|---------1----------------|
|---------4----------------|--------------------------|
|--------------------------|--------------------------|
|-3---------------3--------|-0---------------0--------|

                        C4--------------------
23|       |       |          |       |       |
|--------------------------|--------------------------|
|---------5----------------|---------4----------------|
|---------6----------------|---------5----------------|
|---------6----------------|---------4----------------|
|-0---------------0--------|--------------------------|
|--------------------------|-4---------------4--------|

 C2-------------------------------------------
25|       |       |          |       |       |
|--------------------------|--------------------------|
|---------5----------------|---------2----------------|
|---------4----------------|---------3----------------|
|---------2----------------|---------2----------------|
|--------------------------|--------------------------|
|-3---------------3--------|-2---------------2--------|

          c5------------------------
 C1---------------------------------------------------
27|       |       |          |       |       |
|---------5----------------|--------------------------|
|---------5----------------|---------1----------------|
|---------2----------------|---------2----------------|
|--------------------------|---------2----------------|
|--------------------------|--------------------------|
|--1--------------1--------|-1---------------1--------|

          c4------------------------------------------
1.C1--------------------------------------------------
29|       |       |          |       |       |
|---------4----------------|---------4----------------||
|---------4----------------|---------4----------------||
|---------1----------------|---------1---------------*||
|--------------------------|-------------------------*||
|--------------------------|--------------------------||
|-0---------------0--------|-0---------------0--------||  

Replay measure 1 to 27, then continue with measure 57

         c4---------------------
2.C1------------------------------------------
57 |       |       |          |       |       |
|----------4---------------|----------2---------------|
|----------4---------------|----------2---------------|
|----------1---------------|----------1---------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--0---------------0-------|--0---------------0-------| 

 (Here the vocal melody changes)

                         c4-------------------
   C5----------------------  C1-----------------------
59 |       |       |          |       |       |
|--------------------------|----------4---------------|
|----------5---------------|----------4---------------|
|----------6---------------|----------1---------------|
|----------6---------------|--------------------------|
|--------------------------|--------------------------|
|--5---------------5-------|--0---------------0-------|

61 |       |       |          |       |       |
|----------2---------------|--------------------------|
|----------2---------------|----------4---------------|
|----------1---------------|----------4---------------|
|--------------------------|----------3---------------|
|--0---------------0-------|--------------------------|
|--------------------------|--4---------------4-------|

63 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------5---------------|----------5---------------|
|----------5---------------|----------5---------------|
|----------5---------------|----------4---------------|
|--0---------------0-------|--0---------------0-------|
|--------------------------|--------------------------|

  C4-------------------
65 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------4---------------|----------4---------------|
|----------5---------------|----------4---------------|
|----------4---------------|----------3---------------|
|--------------------------|--------------------------|
|--4---------------4-------|--4---------------4-------|

  C2-------------------
67 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------2---------------|----------2---------------|
|----------3---------------|----------2---------------|
|----------2---------------|----------1---------------|
|--------------------------|--------------------------|
|--2--------------2--------|--2---------------2-------|

69 |       |       |          |       |       |
|----------2---------------|--------------------------|
|----------4---------------|----------2---------------|
|----------1---------------|----------0---------------|
|--------------------------|----------2---------------|
|--------------------------|--0---------------0-------|
|--0---------------0-------|--------------------------|

  C5-------------------
71 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------5---------------|----------5---------------|
|----------5---------------|----------5---------------|
|----------5---------------|----------4---------------|
|--------------------------|--5---------------5-------|
|--5---------------5-------|--------------------------|

  C4-------------------
73 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------6---------------|----------4---------------|
|----------5---------------|----------4---------------|
|----------4---------------|----------3---------------|
|--------------------------|--4---------------4-------|
|--4---------------4-------|--------------------------|

   C2------------------
75  |       |       |          |       |       |
|--------------------------|--------------------------|
|----------4---------------|----------2---------------|
|----------3---------------|----------2---------------|
|----------2---------------|----------1---------------|
|--------------------------|--2---------------2-------|
|--2---------------2-------|--------------------------|

77  |       |       |          |       |       |
|--------------------------|--------------------------|
|----------2---------------|----------0---------------|
|----------1---------------|----------0---------------|
|----------0---------------|----------2---------------|
|--------------------------|--0---------------0-------|
|--0---------------0-------|--------------------------|

  C4-------------------
79 |      |       |          |       |       |
|--------------------------|--------------------------|
|----------4---------------|----------4---------------|
|----------5---------------|----------4---------------|
|----------4---------------|----------3---------------|
|--------------------------|--4---------------4-------|
|--4---------------4-------|--------------------------|

                         c5-------------------
81 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------5---------------|----------5---------------|
|----------6---------------|----------6---------------|
|----------6---------------|----------5---------------|
|--------------------------|--6---------------6-------|
|--6---------------6-------|--------------------------|

                              c3----------------------
83 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------3---------------|----------3---------------|
|----------4---------------|----------4---------------|
|----------4---------------|----------3---------------|
|--------------------------|--4---------------4-------|
|--4---------------4-------|--------------------------|

85 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------5---------------|----------4---------------|
|----------6---------------|----------6---------------|
|----------6---------------|----------5---------------|
|--------------------------|--------------------------|
|--6---------------6-------|--5---------------5-------|

87 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------3---------------|----------2---------------|
|----------4---------------|----------4---------------|
|----------4---------------|----------3---------------|
|--------------------------|--------------------------|
|--4---------------4-------|--3---------------3-------|

                         C1-------------------
89 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------1---------------|----------1---------------|
|----------2---------------|----------2---------------| 
|----------2---------------|----------2---------------|
|--------------------------|--------------------------|
|--2---------------2-------|--1---------------1-------|

          c4--------------------------
  C1--------------------------------------------------
91 |       |       |          |       |       |
|----------4---------------|----------2---------------|
|----------4---------------|----------2---------------|
|----------1---------------|----------1---------------|
|--------------------------|--------------------------|
|--------------------------|--0---------------0-------|
|--0---------------0-------|--------------------------|

(Here, it returns to the first vocal melody)

  C4-----------------------
93 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------6---------------|----------4---------------|
|----------5---------------|----------4---------------|
|----------4---------------|----------3---------------|
|--------------------------|--4---------------4-------|
|--4---------------4-------|--------------------------|

  C2-----------------------
95 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------4---------------|----------2---------------|
|----------3---------------|----------2---------------|
|----------2---------------|----------1---------------|
|--------------------------|--2---------------2-------|
|--2---------------2-------|--------------------------|

97 |       |       |          |       |       |
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|----------6---------------|----------5---------------|
|----------6---------------|----------6---------------|
|----------5---------------|----------5---------------|
|--0---------------0-------|--0---------------0-------|

                             C4-----------------------
99 |       |       |          |       |       |
|--------------------------|--------------------------|
|----------2---------------|----------4---------------|
|----------1---------------|----------5---------------|
|----------2---------------|----------4---------------|
|--0---------------0-------|--------------------------|
|--------------------------|--4---------------4-------|

  C3-----------------------  C2-----------------------
101|       |       |          |       |       |
|--------------------------|--------------------------|
|----------5---------------|----------4---------------|
|----------4---------------|----------3---------------|
|----------3---------------|--------- 2---------------|
|--------------------------|--------------------------|
|--3---------------3-------|--2---------------2-------|

  C2--------------------------------------------------
          c5------------------------ c4---------------
103|       |       |          |       |       |
|----------5---------------|----------4---------------|
|----------5---------------|----------4---------------|
|----------2---------------|----------2---------------|
|--------------------------|--------------------------|
|--------------------------|--2---------------2-------|
|--2---------------2-------|--------------------------|

105|       |       |          |       |       |
|--------------------------|--------------------------|
|----------4---------------|----------4---------------|
|----------4---------------|----------4---------------|
|----------3---------------|----------3---------------|
|--------------------------|--4---------------4-------|
|--4----------------4------|--------------------------|

   C5----------------------
107|       |       |          |       |       |
|--------------------------|--------------------------|
|----------5---------------|----------5---------------|
|----------5---------------|----------5---------------|
|----------5---------------|----------4---------------|
|--------------------------|--5---------------5-------|
|--5----------------5------|--------------------------|

           c4------------------------
  C1-------------------------------------------------
109|       |       |          |       |       |
|----------4---------------|----------2---------------|
|----------4---------------|----------2---------------|
|----------1---------------|----------1---------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--0---------------0-------|--0---------------0-------|

111|       |       |          |       |       |
|--------------------------|--------------------------|
|----------2---------------|----------5---------------|
|----------1---------------|----------5---------------|
|----------2---------------|----------4---------------|
|--0---------------0-------|--0---------------0-------|
|--------------------------|--------------------------|

  C3-----------------------   c1----------------------
113|       |       |          |       |       |
|--------------------------|----------1---------------|
|----------3---------------|----------3---------------|
|----------4---------------|----------1---------------|
|----------4---------------|--------------------------|
|--------------------------|--------------------------|
|--3---------------3-------|--0---------------0-------|

                              C4----------------------
115|       |       |          |       |       |
|--------------------------|--------------------------|
|----------5---------------|----------4---------------|
|----------6---------------|----------5---------------|
|----------6---------------|----------4---------------|
|--0---------------0-------|--------------------------|
|--------------------------|--4---------------4-------|

   C2-------------------------------------------------
117|       |       |          |       |       |
|--------------------------|--------------------------|
|----------5---------------|----------2---------------|
|----------4---------------|----------3---------------|
|----------2---------------|----------2---------------|
|--------------------------|--------------------------|
|--3---------------3-------|--2---------------2-------|

           c5-----------------------------------------
  C1--------------------------------------------------
119|       |       |          |       |       |
|----------5---------------|--------------------------|
|----------5---------------|----------1---------------|
|----------2---------------|----------2---------------|
|--------------------------|----------2---------------|
|--------------------------|--------------------------|
|--1---------------1-------|--1---------------1-------|

           c4-------------------------
  C1--------------------------------------------------
121|       |       |          |       |       |
|----------4---------------|----------2---------------|
|----------4---------------|----------2---------------|
|----------1---------------|----------1---------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--0---------------0-------|---0--------------0-------|

That's it! Play measures 1 to 26 again without repeating, then continue with
measures 57 to 121, and keep playing both parts again and again.

François Joseph Kuonen, June 4th, 2014.

