Milonga, from Cancion del Arbol Olvida (Song to the Tree of Forgetting)
Op 3, Dos Canciones, No 1 - Alberto Ginastera (1916-1983)
arranged for guitar by Domingo Mercado

MIDI: ginastera_op03_1_cancion_del_arbol_olvida_milonga.mid
VID: http://www.youtube.com/watch?v=UWxCfm8Apsg (duet: O Kamornik, A Selyutina)
VID: http://www.youtube.com/watch?v=uKQ6Epz31hg (self duet: Yoo Sik Ro)

tabbed by Weed - weed@wussu.com - 13 April 2014

This piece is usually played as a duet. See Notes and Legend below the tab.

tuning: DADGBE     key: Dm / D     time: 2/4     tempo: 54 bpm (quarter notes)


 Lento (slow)
                                                       cII_______________
1  |     .     |     .       |     .     |     .       |     .     |     .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------2-----2-----------|-------2-----2-----------|-------2-----2-----------|
D|----------3--------------|----------3--------------|-2--------5--------------|
A|-5-----------------0-----|-5-----------------0-----|-------------------0-----|
D|-------------------------|-------------------------|-------------------------|
   4     2  1  2             4     2  1  2                      4
   pp

                                                             cV____
4  |     .     |     .       |     .     |     .       |     .     |     .
E|-------------------5--5--|-6-----5=====------6--5--|-6-----5=====------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------7--5--7-----------|-0-----7-----7-----------|-------7--5--7-----------|
A|-4-----------------0=====|----------8--------0=====|-7-------------------0---|
D|-------------------------|-------------------------|-------------------------|
                     1       2     1                   2
   1     4  2  4                   3  4  3     2 1     3     4     4


   |---3---|   |---3---|                               cX______________________
7  |     .     |     .       |     .     |     .       |     .     |     .
E|-5===5===5===6===6===6===|-6-----5-----------5--5--|-10=======---------------|
B|-------------------------|-------------------------|----------10-10=======---|
G|-------------------------|-------------------------|----------------------10-|
D|-------7==5==7=====------|-0-----7-----7-----------|-------7-----7-----------|
A|-4=====------------0=====|----------8--------0=====|----------8--------0=====|
D|-------------------------|-------------------------|-0-----------------------|
   2           2             2     1           1       4
   1     4  1  4                   3  4  3                   1  2  1

  
10 |     .     |     .       |     .     |     .       |     .     |     .
E|-3-----0=====0--1--3-----|----2--3--2--3-----3--2--|-3-----1=================|
B|-------------------------|-------------------------|-------------------------|
G|-------2--0--2===========|-------------------------|-------2-----2-----------|
D|-2-----------------------|-------------------------|-0--------3--------------|
A|-------------------------|-0===========4===========|-------------------0-----|
D|-------------------------|-------------------------|-------------------------|
   4              1  3          1  2  1  2     2  1    4     1
   1     2     2             rit.        4                   2  3  2


                                   arp.               cX______________________
                                         |---3---|     |---3---|   |---3---|
13 |     .     |     .       |     .     |     .       |     .     |     .  
E|=======------------------|-------13========12==11==|-12-p10==----------------|
B|-------------------------|-------11----10====------|-10==----10======11==10==|
G|-------2-----2-----------|-------12-12-------------|-10====14=10=14=====-----|
D|-0--------3--------------|-------------------------|-0=====------------------|
A|-------------------0-----|-7-----------------0=====|-------------------0=====|
D|-------------------------|-------------------------|-------------------------|
                                   4         4   2     3
                                   3      1                            2
                             1     2                         4     4
                             p  espr.


               |---3---|     cV________________                    |---3---|
16 |     .     |     .       |     .     |     .       |     .     |     .
E|-6-----5=========5===8===|-6-----5=================|-------3=========3===2===|
B|-5=======================|-6=======================|-2=======================|
G|-------------------------|-------------------------|-------2--0--2=====------|
D|-------7--5--7=====------|-------7--5--7-----------|-2-----------------------|
A|-4-----------------0=====|-5-----------------0-----|-------------------0=====|
D|-------------------------|-------------------------|-------------------------|
   4     1         1   4     3                         3     4           4 1
   2                         2                         2     2     2
   1     4  3  4                   4     1


   |---3---|                             |---3---|
19 |     .     |     .       |     .     |     .       |     .     |     .
E|-3===1===0===3-----1-----|-------0=========--------|-------------------1--1--|
B|-3=======================|-----------------3///5===|-3===========------------|
G|-------2==---2-----------|-------2--0--2=====------|-------2-----2-----------|
D|-0=====---3--------------|-------------------------|----------3--------------|
A|-------------------0-----|-4-----------------0=====|-------------------0=====|
D|-------------------------|-------------------------|-0-----------------------|
   4   1 2                                   4   4     4     2     2     1
   3        4                3     1     1                      3


                             cV________________              cV__________
22 |     .     |     .       |     .     |     .       |     .     |     .
E|-6========5--6========4--|-5===========------5--5--|-6-----5=====------6--5--|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-0-----7-----7-----------|-------7--5--7-----------|-------7--5--7-----------|
A|----------8--------0=====|-7-----------------0=====|-4-----------------0=====|
D|-------------------------|-------------------------|-------------------------|
   2        1  2        1                      1       4                 2  1
         3  4  3             3     4     4             1     3     3


                             cX______________________
25 |     .     |     .       |     .     |     .       |     .     |     .
E|-6-----5-----------5--5--|-10=======---------------|-3-----0=====0--1--3-----|
B|-------------------------|----------10-10=======---|-------------------------|
G|-------------------------|----------------------10-|-------2--0--2===========|
D|-0-----7-----7-----------|-------7-----7-----------|-2-----------------------|
A|----------8--------0=====|----------8--------0=====|-------------------------|
D|-------------------------|-0-----------------------|-------------------------|
   2     1           1  1    4                         4              1  3
         3  4  3                   1  2  1             1     2     2 


                           Key D   cII___________________________________
28 |     .     |     .       |     .     |     .       |     .     |     .
E|----2--3--2--3-----3--2--|-3-----2=================|=======------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------2-----2-----------|-------2-----2-----------|
D|-------------------------|-0--------4--------------|-0--------4--------------|
A|-0===========4===========|-------------------0=====|-------------------0-----|
D|-------------------------|-------------------------|-------------------------|
      1  2  1  2     2  1    2        3                         3
   ritard.     4             a tempo


         arp.                                                      |---3---|
31 |     .     |     .       |     .     |     .       |     .     |     .
E|-------14==========13----|-------12================|-------14========13==14--|
B|-------11-8--10----------|-------12----10----------|-------11-8--10====------|
G|-------12==========------|-------11=11=============|-------12====------------|
D|-------------------------|-0-----------------------|-------------------------|
A|-7-----------------0-----|-------------------------|-------------------0=====|
D|-------------------------|-------------------7-----|-11----------------------|
         4           4             4                         4         4   4
         2  1  2                   3     2                   2  1  1
   1     3                         2  3        1       1     3


   cX__  cVII______          cVII________        cVI_  cVII________
   |---3---|   |---3---|     |---3---|   |---3---|     |---3---|   |---3---|
34 |     .     |     .       |     .     |     .       |     .     |     .
E|-12--10--7=======--------|-7===============5===6---|-7===============5===6---|
B|-12--------------10==11--|-----8===----------------|-----7===----0===========|
G|-11====------------------|---------9===6===========|---------7===------------|
D|-------7==---7=====------|-------7==---7=====------|-------7==---7=====------|
A|----------9==------0=====|-7=====---10-------0=====|----------9--------0=====|
D|-0=====------------------|-------------------------|-0=====------------------|
   4   2           4   4         2       2   1   2                     1   2
   4                                 3   3                         2
   3        3                         4                         4


   |---3---|   |---3---|
37 |     .     |     .       |     .     |     .       |     .     |     .
E|-7===6===7===12==11==12--|-10======================|-5=====0--5--7=====7--6--|
B|-------------------------|-0=======================|-------0=====------------|
G|----------0--------------|-------------------------|-------2-----------------|
D|-------7==---------------|-7=====7-----7-----------|-0=====---4--7-<7>=======|
A|-4=====------12====0=====|-9========9--------0-----|---------------<7>=======|
D|-------------------------|-0=====------------------|-------------------7=====|
   4   2   4   4   2   4     4                         4           4
         3                   1     1     1                   1     3
   1           3             3        3


40 |     .     |      .      |     .     |     .       |     .     |     . 
E|-7-----5=====-------5----|-12=======10-9=====8--9--|-7=======================|
B|---------------<12>======|-------------------------|-------------------------|
G|-------6=====------------|-------0--0---<12>=======|-------7=====--<7>=======|
D|-------7--5--7=====------|-------11====7======-----|-------7==-----<7>=======|
A|-7-------------<9>==0----|-------12====-<9>========|----------9--------------|
D|---------------<9>=======|-11=======---------7=====|-0-----------------7-----|


               arp.                      arp.                      arp.
   CV__________cVII                      cVII________
43 |     .     |     .       |     .     |     .       |     .     |     .
E|-6-----6--8--10----10-9--|-10----------------------|-------------3--3--3--3--|
B|-------------8===========|-------10-6--6--8--10----|-------5--6--0===========|
G|-------------7===========|-------------7===========|-------------------6=====|
D|-5===========8===========|-------------8===========|-------------5===========|
A|-------------7===========|-0===========8===========|-0===========4===========|
D|-5===========0===========|-------------0===========|-------------------------|
   piu lento                 4     3  1              ritard. 
                                    

46 |     .     |     .       |     .     |     .       |     .     |     .
E|-2=======================|=========================|-------9=================|
B|-------2=================|=============0===========|-------7=================|
G|-------2=====2-----------|-------------------------|-------------------------|
D|-------4--4--------------|-------7-----7-----------|-0-----7-----7-----------|
A|-------------------0-----|-5--------9--------0-----|----------9--------0-----|
D|-0=======================|-------------------------|-------------------------|
                                                             4
                                                             2
                                                             1  3  1


                                                       Ferm.
49 |     .     |     .       |     .     |     .       |     .     |     .
E|=============7===========|-------------------------|-5======================||
B|=============------------|-------------------------|-5======================||
G|-------2-----6===========|-------------------------|-3======================||
D|-0--------4--7-----------|-------------------------|-0======================||
A|-------------------0-----|-------------------------|-0======================||
D|-------------------------|-0=======================|========================||
               4
         1     2
            3  3


Notes
-----
This is usually played as a guitar duet (arranged by Nikita Koshkin) rather
than as a solo guitar piece. This allows one guitar to play the standard
rhythm while the other plays the triplets. The tab has tried to be faithful
to the sheet, even where the arrangement seems unnecessarily difficult, but
in some measures changes were necessary to make it playable. The markings for
the harmonics in measures 39-42 are ambiguous.

Measure 15: the sheet has the F in first chord held to the end of the measure
Measure 16: the sheet has the E in first chord held to the end of the measure
Measure 34: the sheet has the F# in first chord held to the end of the measure
Measure 38: the sheet has the F# and A of chord held to the end of the measure
Measure 39: the sheet has the A on the first beat as a dotted eighth note
Measure 39: the sheet has the A on the 2nd beat (4th string) as an eighth note
Measure 40: the sheet has the lower harmonic E (??) - changed to D in the tab
Measure 41: the sheet has the first G (open 4th string) as an eighth note
Measure 42: the sheet has the A on the 2nd beat (4th string) as an eighth note

Legend
------
left hand fingering below the tab
  1    - index finger
  2    - middle finger
  3    - ring finger
  4    - little finger

=====  - length of note (duration)
|-3-|  - triplet - 3 notes played in the time of 2 notes
 ///   - slide up
 <7>   - natural harmonic on the 7th fret (2 octaves higher)
 <12>  - natural harmonic on the 12th fret (1 octave octave)
 <9>   - natural harmonic just in front of the 8th fret - (3 octaves higher)

cII_   - part barre on the 2nd fret, using the 1st finger
cV__   - part barre on the 5th fret, using the 1st finger
CV__   - barre on the 5th fret, using the 1st finger
cVI__  - part barre on the 6th fret, using the 2nd finger (m35)
cVII_  - part barre on the 7th fret, using the 1st finger
cX__   - part barre on the 10th fret, 4th finger (m9, m34) or 1st finger (m15)

a tempo    - change back to the original tempo
arp.       - arpeggiate - ripple upwards from the lowest note to the highest note
espr.      - espressivo - expressively
Ferm.      - Fermata - pause (notes held)
p          - piano - soft
piu lento  - more slowly
pp         - pianissimo - very soft
rit.       - ritenuto - suddenly slower
ritard.    - ritardando - gradually slower

******************************************************************************

more classical tabs at http://www.classtab.org

