Mauro Giuliani - 12 Ländler für zwey Guitarren op.55
No.3

tabbed according to the old Haslinger edition hosted at delcamp
http://www.delcamp.net/pdf/mauro_giuliani_op_55_12_landler.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=VvvSQtODx28 (duo saitenspuren)

3/4 time

   |  .     |   |   |  .     |   |   |  .     |    | . | .    |   |   |  .  
e|--------|----------------|--------------2-|-2--2g0---0----|-3---2----------|
b|--------|----------------|---------3------|--------4---2--|-0--------------|
g|--------|----------------|--------------2-|-2--2g0---0----|-----2----------|
D|-0---h4-|---------0---h4-|-7=======4------|--------4---2--|-0===----0---h4-|
A|--------|-0=======-------|----------------|-0====---------|----------------|
E|--------|----------------|----------------|---------------|----------------|
 |      1                1   4       2    2          4   2    4   2        1 |
 |                                   3    1          3   1        1          |
 |                                                                           |
 | |        |   |   |        |   |   |        |    |   |      |   |   |      |
e|--------|----------------|----------------|---------------|----------------|
b|--------|----------------|----------------|---------------|----------------|
g|--------|-----2---2------|-----2---2------|------2---2----|-----2---2------|
D|--------|-----4---4------|-----4---4------|------5---5----|-----4---4------|
A|--------|-5===-----------|-5===-----------|-4====---------|-5===-----------|
E|--------|----------------|----------------|---------------|----------------|
                1                1                 1              1
                3                3                 4              3
            4                4                3               4


5  |   |   |  .     |   |   |  .     |    |  .   |  .     |   |          |  .
e|----------------|---------2----5-|-5--5g3----2-3----0-|----------:||:-------9-|
b|----------------|---------3----7-|-7----5----4-5------|-2=======-:||:-10------|
g|----------------|----------------|------------------2-|----------:||:---------|
D|---------0---h4-|-7=======-------|--------------------|-4---0----:||:---------|
A|-0=======-------|----------------|-0====--------------|----------:||:---------|
E|----------------|----------------|--------------------|----------:||:---------|
 |              1   4       1   /1   1  4 1   \1/1        2             /2    1 |
 |                          2    3   3   \3   \3/3    1   3                     |
 |                                                                              |
 | |   |   |        |   |   |        |    |      |        |   |          |      |
e|----------------|----------------|--------------------|----------:||:---------|
b|----------------|----------------|--------------------|----------:||:---------|
g|-----2---2------|-----2---2------|------2------2------|----------:||:---------|
D|-----4---4------|-----4---4------|------5------5------|-4=======-:||:---------|
A|-5===-----------|-5===-----------|-4====--------------|-5=======-:||:---------|
E|----------------|----------------|--------------------|----------:||:---------|
       1                1                 1
       3                3                 4               3
   4                4                3                    4


9  |   |   |  .      |   |   |  .     |    |  .   |  .     |   |   |  .
e|-0=======-----9-|-12=======-----0-|-0------------------|-2---0--------9-|
b|--------10------|----------2----2-|-2--5g3----2-3----0-|-3---2--10------|
g|----------------|----------2------|------4----3-4----1-|----------------|
D|----------------|-----------------|--------------------|----------------|
A|-0===-----------|--0===-----------|--------------------|-0===-----------|
E|----------------|-----------------|-0====--------------|----------------|
 |         2    1    4       2           4 1   \1/1        2       2    1 |
 |                           1    2   2    2   \2/2    1   3   1          |
 |                                                                        |
 | |   |   |  .      |   |   |  .     |    |  .   |  .     |   |   |  .   |
e|----------------|-----------------|--------------------|----------------|
b|-----2---2------|------2---2------|------0------0------|-3---2===-------|
g|-----2---2------|------2---2------|------1------1------|----------------|
D|-2===-----------|-2====-----------|-2====--------------|-4---2===-------|
A|----------------|-----------------|--------------------|----------------|
E|----------------|-----------------|--------------------|----------------|
       2                 2                                 2  \2
       1                 1                 1
   1                1                 2                    3   1


13 |   |   |  .      |   |   |  .     |    |  .   |  .     |   |   
e|-0=======-----9-|-12=======-----0-|-0------------------|----------:||
b|--------10------|----------2----2-|-2--5g3----2-3----0-|----------:||
g|----------------|----------2------|------4----3-4------|-2=======-:||
D|----------------|-----------------|------------------2-|----------:||
A|-0===-----------|--0===-----------|--------------------|-4---0----:||
E|----------------|-----------------|-0====--------------|----------:||
 |         2    1    4       2           4 1   \1/1        1          |
 |                           1    2   2    2   \2/2    2   3          |
 |                                                                    |
 | |   |   |  .      |   |   |  .     |    |  .   |  .     |   |      |
e|----------------|-----------------|--------------------|----------:|| 
b|-----2---2------|------2---2------|------0------3------|-----2----:||
g|-----2---2------|------2---2------|------1------1------|-----2----:||
D|-2===-----------|--2===-----------|-2====--------------|----------:||
A|----------------|-----------------|--------------------|-0===-----:||
E|----------------|-----------------|--------------------|----------:|| 
       2                 2                        4            2
       1                 1                 1                   1
   1                 1                2


Giuliani's intention seems to be to play all 12 Ländler one after another
without a pause (most of them end not on the tonic, but on the dominant).
If you want to play this Ländler as a stand-alone piece I suggest you
repeat the first section (bars 1-8) once, and then end.

Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

g (between notes) - grace note
p (between notes) - pull off
h (between notes) - hammer on
s (between notes) - slide

