                         *************************************
                         *************************************
                         *                                   *
                         * Mauro Giuliani- Studio op.48 n.14 *
                         *                                   *
                         *************************************
                         *************************************
             
                            **********************************
                            **********************************
                            *                                *
                            * Tab, revision and fingering by *
                            *                                *
                            *    VINCENZO DELLA VECCHIA      *
                            *                                *
                            *   vincenzoooooo@libero.it      *
                            *                                *
                            **********************************
                            **********************************

This studio has a beautiful melody, but is quite hard to play.

Time: 3/4
Signature: E major

Tuning: standard (E A D G B E)
Date: October 13, 2004

MAURO GIULIANI (BISCEGLIE 1781 - NAPOLI 1829)

Allegretto

E||-0-4p2p0-7-4p2p0---4p2p0--|---5-2-------------------|
B||-0---------------0--------|-------3-1---------------|
G||-1---------------1--------|-----------2-------------|
D||--------------------------|-------------4-1---------|
A||--------------------------|-----------------3-0---2-|
E||-0---------------0--------|-2-------------------2---|
   f             
    1 3 1   4       1 3 1      1 4 1 3 1 2 4 1 3   2 3    

E||--------------------------|
B||--------------------------|
G||--------------------------|
D||---repeat measures 1 and 2|
A||--------------------------|
E||--------------------------|

E||-0-4p2p0-7-4p2p0---4p2p0-|-------0-4-0--7-5-4-2-0---|
B||-0---------------0-------|-----3------------------3-|
G||-1---------------1-------|---4----------------------|
D||-------------------------|--------------------------|
A||-------------------------|--------------------------|
E||-0---------------0-------|-4----------------0-------|
                              2 3 1   4    4 2 1 1 2 3  

            ..........1/2CIX
E||-----0---------9----12----9-12-|-17-17-17----|
B||-2-----2--10-----10----10------|-------------|
G||---2---------9-----------------|-14-14-14----|
D||-------------------------------|-------------|
A||-0-----------------------------|-----------0-|
E||-------------------------------|-------------|
    2        2  1 1     4  2 1  4   4     
      1                             1

E||---------0---0---4-3-4-|----7-6-7---12---7---4---0-|
B||---0-0-----4-----------|---------------------------|
G||----3----------1-------|--4-------9----4---1-------|
D||-------2---------------|-----------------------2---|
A||-2---------------------|---------------------------|
E||-----------------------|---------------------------|
    1  3  1   4   1 4 3      1 4 3   1 4  1 4 1 4 2  

E||-------2-------2--------2--------2-----2------2-|
B||-----0-------0--------0--------0-----0------0---|
G||---2-------2--------2--------2-----2------2-----|
D||---------1--------------1---------------1-------|
A||-2---------------2---------------2--------------|
E||------------------------------------------------|
    2 3   4 1 

        ...........1/2CIV
E||-0-7p4-----4-------0-----|-----------------------|
B||-0-----5-----5-------0---|-0-0--0---0---0--0---0-|
G||-1-------4-----4-1-----1-|-2-2--2---2---2--2---2-|
D||-------------------------|----------------0--1---|
A||-------------------------|-----2--3---4----------|
E||-0-------0-------0-------|-----------------------|
   mf                         f
    1 4 1 2 1       1         2   1  3   4      1 

      
        ...........1/2CIV
E||-0-7p4-----4-------0-----|------------------------|
B||-0-----5-----5-------0---|-0-0--0---0---0---0---0-|
G||-1-------4-----4--1----1-|-2-2--2---2---2---2---2-|
D||-------------------------|----------------0---1---|
A||-------------------------|-----2--3---4-----------|
E||-0-------0--------0------|------------------------|
   mf                         f

        ...........1/2CIV
E||-0-7p4-----4-------0-----|------------------------|
B||-0-----5-----5-------0---|-3-3--3---3---3---3---3-|
G||-1-------4-----4-1-----1-|-4-4--4---4---4---4---4-|
D||-------------------------|------------------------|
A||-------------------------|------------------------|
E||-0-------0-------0-------|-----0--1---2---3---4---|
   mf
                              2
                              4      1   1   1   3

   ..........................CII          ................CIX
E||--------------------------|-0-----0------------9------9-|
B||-2----------------2-----2-|-----2----10-----10-----10---|
G||---------2------2-----2---|---2-----------9------9------|
D||-------2-----2------2-----|------------11---------------|
A||---0h4-----4--------------|-----------------------------|
E||--------------------------|-----------------------------|
                                         crescendo
    1   3 1 1        1           1 2    2 3  1 2      

     
E||-12----9-12--17-17-17----|---------------------0-|
B||-----10------------------|--0---1---2--3---4-----|
G||-------------14-14-14----|-----------------------|
D||-------------------------|-----------0---1---2---|
A||-----------------------1-|-2--3---4--------------|
E||-------------------------|-----------------------|
                 f            mf
    4   2 1 4    4        1  2   3 1 3 1  3 1 4 2


                                            .......1/2CIV 
E||---1---2---3--4---5--6-|----------0----0-4-----4-|
B||-----------------------|--0-----0----0-------5---|
G||---------0--1---2--3---|------1----1-------4-----|
D||-3---4-----------------|----2--------------------|
A||-----------------------|-------------------------|
E||-----------------------|-------------------------|
                            cre s  c   e   n   d    o
    3 1 3 1   31 4 1 4 1 4     2 1              2             

   .........1/2CIV  .......CII ...1/2CIX
E||-7---4--7---12-|---4-2-|-0--12-||
B||---5-----------|---5-4-|-0--9--||
G||---------------|-----2-|-1--9--||
D||---------------|-------|-2-----||
A||---------------|-2---2-|-------||
E||---------------|-------|----0--||
               f
    4  2 1 4    4   1 3 1   1   4
                      4 3   2   1  
                        1       1
                        1  

