************************************************************
Sonata Brillant in C, Op.15, II - Adagio - by Mauro Giuliani
************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=b9VSpracIk8 (Ian Wat, from 5:45)
Video: http://www.youtube.com/watch?v=7hgW8OSdAVQ (Luciano Monaco, from 5:52)

See the Legend below the tab.

tuning: EADGBE          key: G          time: 2/4          tempo: Adagio

     Adagio con grand espressione
1    Q      S S S S    Q    E  E     E  E  E  E     E  S  S E  E
E||-----------------|-------------|--------------|----------------|
B||--0--------3-1---|-------------|--------------|--0--3p-1-------|
G||--0------2-----2-|--0----------|--------0--2--|--0-------2-----|
D||---------0-------|----------0--|-----0-----4--|--0-------4-----|
A||-----------------|--2-------0--|--2-----2--5--|----------5-----|
E||-----------------|-------------|--3--2--------|----------------|

 arp.  arp.     arp.         arp.
5 E  E  E  E     Q.     E     T  T  T T   T  T T T E  E     E  E  S S S S
-----------0--|------------|--0h-6h-7------------0-------|--0-------------|
--0--3--2-----|--3------4--|--0-------7h-10p-8-0---3--2--|--------3-1-0---|
--0-----0-----|---------5--|--0--------------------------|--0-------2-0-2-|
--0-----2-----|--4------4--|-----------------------4--2--|--------4-----0-|
--------0-----|--2------0--|-----------------------0--0--|--4--0--5-------|
--3-----------|------------|--3--------------------------|----------------|

9 Q     S  S S S    Q    E  E     E  E  E  E     E  E  E  E     E  E  E  E
--7-------10-8-5-|--3----------|--------3--7--|--7-----5-----|--7-----5--7--|
--8----10--------|--3-------3--|--0--3--3--8--|--8-----7-----|--8-----7--6--|
--0-----7--------|--4-------2--|--0--2--4--7--|-----7--------|--0--0--0--0--|
--------0--------|--5----------|--------------|--0-----0-----|--------------|
-----------------|-------------|--------------|--------------|--------------|
-----------------|-------------|--------------|--------------|--------------|

               |-----------10-----------|
14 E   E   E   X  X  X  X  X  X  X  X X X    S S S S S S S S
---8--10--12--11-12-14-12-10----------0-5-|----3-3-3-7-5-3---|
---8---8---8-----------------13-12-13-----|----0-0-0-------7-|
---9--------------------------------------|----------7-5-4---|
--10---9--10------------------------------|--0-------0-----7-|
------------------------------------------|------------------|
------------------------------------------|------------------|

16 S S S S S S S S    S  S S S S  S S S    S S S S S S  S S
-------------------|-------7-8-9-10-7---|-------------------|
---8-------------7-|--8-10------------8-|--8-L-7-L---9-10-7-|
-------------7-9---|--------------------|-------------------|
---0-0-0-0-0-0-0-0-|--0--0-0-0-0--0-0-0-|--0-0-0-0-0-0--0-0-|
-------------------|--------------------|-------------------|
---7-7-7-7-7-7-7-7-|--7--7-7-7-7--7-7-7-|--8-8-8-8-8-8--8-8-|

19 S S  S S S  S S  S    S S S S S S  S  S    S S S S  S S S S
--------------10------|------------9-10----|--7-----7----------|
-----9-10-7------7-10-|--8-L------------11-|----7-8---10-8-7---|
---7--------7---------|--------------------|-----------------9-|
---0-0--0-0-0--0-0--0-|--0-0-0-0-0-0--0--0-|--0-0-0-0--0-0-0-0-|
----------------------|--------------------|-------------------|
---8-8--8-8-8--8-8--8-|--7-7-7-7-7-7--7--7-|--7-7-7-7--7-7-7-7-|

22 S S S S S S S S    S S S S  S S S S   S S S S   S S S S    S S  S S S S S S
-------------------|-------------------|-3-7-7-7-8g7-5-3-2-|--0----------5-4-3-|
-------------------|---------------7---|-3-8-8-8---8-7-5-3-|--2----------2-3-5-|
---9-L-7-L---7-7-7-|--8-7-9-7-10-7---7-|-4---------0-------|-------------------|
---0-0-0-0-0-0-0-0-|--0-0-0-0--0-0-0-0-|-------------------|---------2---------|
-------------------|-------------------|-------------------|----0h-4---0-------|
---8-8-8-8-8-8-8-8-|--8-8-8-8--8-8-8-8-|-3-----------------|-------------------|

26 S S  S S S S S S    S  S S S S S S S    E  E  E  E
---2----------5-3-2-|--2p-0-0-0-------0-|--------------|
---3--------3-------|--0----------0-3---|--2--0--------|
----------2---------|--0----------------|--2--0--2--0--|
-----0h-4-----0-2-4-|-------------------|--------4--2--|
--------------------|-------------------|--0--4--5--0--|
--------------------|-----------4-------|--------------|

   |-3-| |-3-| |-3-| |-3-|    |-3-| |--3-| |-3-| |--3-|
29 S S S S S S S S S S S S    S S S S  S S S S S S  S S
---2-----2-----2-----2-----|----3-3-2--3-3---3-3-5p-3-3-|
---3-----3-----3-----3-----|----5-5-4h-5-5---5-5-5----5-|
-----2-0---0---------------|----------------------------|
---0-----4---2-0-4-2-0-----|----------------------------|
-----------------------4-2-|--0------------0------------|
---------------------------|----------------------------|

   |-3-| |-3-| |-3-| |-3-|    |-3-| |--3-| |--3-| |--3-|
31 S S S S S S S S S S S S    S S S S  S S S  S S S  S S    S S S S S S S S
---2-----2-----2-----2-----|----3-3-2--3-3-5p-3-3-5p-3-3-|--2-----0-2-3-5-7-|
---3-----3-----3-----3-----|----5-5-4h-5-5-5----5-5----5-|--3-----2-3-5-7-8-|
-----2-0---0---------------|-----------------------------|------------------|
---0-----4---2-0-4-2-0-----|-----------------------------|--0-0-0-0-0-0-0-0-|
-----------------------4-2-|--0------------0-------------|------------------|
---------------------------|-----------------------------|------------------|

                                              |--3-| |--3-| |--3-| |--3-|
34 S.T S. T S. T S. T    S S S S S  S  S S    S S  S S S  S S S  S S S  S
---8-7-5--3-2--0------|----7-7-7---10--9-7-|----7p-5---5p-3---3p-2---2p-0-|
--10-8-7--5-3--1-3--1-|--0-8-8-8---12-10-8-|----7------5------3------2----|
-----------------4--2-|--0-------0---------|---------0------2-------------|
---0---0----0----0----|--------------------|--0---------------------------|
----------------------|--------------------|-----------------------0------|
----------------------|--3-----------------|------------------------------|

37 T T T T T T T T  T T T  T T T T T    T T T T T T T T T T T T T T T T
---------0---0-7---10-9-7--------0---|----------------0-3-2-0-----------|
-----0-----9-----9--------10-9-7---3-|--2-----------2---5-3-2-3-2-0-----|
-------7-----------------------------|------------2-----------4-2-0-2-0-|
-------------------------------------|----------2-------------------4-2-|
-------------------------------------|------0-4-------------------------|
---4----------------0----------------|----4-----------------------------|

   |-3-| |-3-|
39 S S S S S S E  E     S S S S S S S T T    S S S S S S S T T
-----------3-0-------|--------------------|------5-------------|
-------3-0-----3--2--|--3-----------3---3-|--4---4---7---4---4-|
-----2---0-----------|--------------------|--5---5-------5---5-|
---4-----------4--2--|--4-----------------|--0-0-0-0-0-0-0-0-L-|
---5-----------0--0--|--5-5-5-5-5-5-5-5-L-|--------------------|
---------3-----------|--------------------|--------------------|

42 S S S S S S S T T    S S S S S S S S    S S S S S S  S T  T
-------6---3---------|------3---3---3---|--2-----------10---10-|
--3---3-------3---3-|--2---2---2---2---|--3--------------------|
---3---3-------3---3-|--3---3---3---3---|--2------------7----7-|
---0-0-0-0-0-0-0-0-L-|--0-0-0-0-0-0-0-0-|--0-0-0-0-0-0--0-0--L-|
---------------------|------------------|----------------------|
---------------------|------------------|----------------------|

45 S S S S S S S T T    S S S S S S S T T    S S S S S S S S    E  E  E  E
---9---9-------8---8-|--6---6-------5---5-|--6---------------|-----0--------|
---------------7---7-|--8---8-------7---7-|--8---2---2---2---|--3--1--3--1--|
---9---9-------------|--------------------|------0---0---0---|--------4--2--|
---0-0-0-0-0-0-0-0-L-|--0-0-0-0-0-0-0-0-L-|--0-0-0-0-0-0-0-0-|--4--------0--|
---------------------|--------------------|------------------|--5-----------|
---------------------|--------------------|------------------|-----2--3-----|

                                                                arp.  arp.
49 Q    S S S S    Q    E  E     E  E  E  E     E  S  S E  E     E  E  E  E
----------------|-------------|--------------|----------------|-----------0--|
---0------3-1---|-------------|--------------|--0--3p-1-------|--0--3--2-----|
---0----2-----2-|--0----------|--------0--2--|--0-------2-----|--0-----0-----|
--------0-------|----------0--|-----0-----4--|--0-------4-----|--0-----2-----|
----------------|--2-------0--|--2-----2--5--|----------5-----|--------0-----|
----------------|-------------|--3--2--------|----------------|--3-----------|

  arp.         arp.
54 Q.     E     T  T  T T   T  T T T E  E     E  E  S S S S    Q     S  S S S
-------------|--0h-6h-7------------0-------|--0-------------|--7-------10-8-5-|
---3------4--|--0-------7h-10p-8-0---3--2--|--------3-1-0---|--8----10--------|
----------5--|--0--------------------------|--0-------2-0-2-|--0-----7--------|
---4------4--|-----------------------4--2--|--------4-----0-|--------0--------|
---2------0--|-----------------------0--0--|--4--0--5-------|-----------------|
-------------|--3--------------------------|----------------|-----------------|

58 Q    E  E     E  E  E  E     E  E  E  E     E  E  E  E
---3----------|--------3--7--|--7-----5-----|--7-----5--7--|
---3-------3--|--0--3--3--8--|--8-----7-----|--8-----7--6--|
---4-------2--|--0--2--4--7--|-----7--------|--0--0--0--0--|
---5----------|--------------|--0-----0-----|--------------|
--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|

               |-----------10-----------|
62 E   E   E   X  X  X  X  X  X  X  X X X    S S S S S S S S
---8--10--12--11-12-14-12-10----------0-5-|----3-3-3-7-5-3---|
---8---8---8-----------------13-12-13-----|----0-0-0-------7-|
---9--------------------------------------|----------7-5-4---|
--10---9--10------------------------------|--0-------0-----7-|
------------------------------------------|------------------|
------------------------------------------|------------------|

64 S S S S S S S S    S  S S S S  S S S    S S S S S S  S S
-------------------|-------7-8-9-10-7---|-------------------|
---8-------------7-|--8-10------------8-|--8-L-7-L---9-10-7-|
-------------7-9---|--------------------|-------------------|
---0-0-0-0-0-0-0-0-|--0--0-0-0-0--0-0-0-|--0-0-0-0-0-0--0-0-|
-------------------|--------------------|-------------------|
---7-7-7-7-7-7-7-7-|--7--7-7-7-7--7-7-7-|--8-8-8-8-8-8--8-8-|

67 S S  S S S  S S  S    S S S S S S  S  S    S S S S  S S S S
--------------10------|------------9-10----|--7-----7----------|
-----9-10-7------7-10-|--8-L------------11-|----7-8---10-8-7---|
---7--------7---------|--------------------|-----------------9-|
---0-0--0-0-0--0-0--0-|--0-0-0-0-0-0--0--0-|--0-0-0-0--0-0-0-0-|
----------------------|--------------------|-------------------|
---8-8--8-8-8--8-8--8-|--7-7-7-7-7-7--7--7-|--7-7-7-7--7-7-7-7-|

70 S S S S S S S S    S S S S  S S S S    S S S S S S S S    S S S S S S S S
-------------------|-------------------|------------------|------------------|
-------------------|---------------7---|--8-----------7---|--8-----------7---|
---9-L-7-L---7-7-7-|--8-7-9-7-10-7---7-|----7-8-7-9-7---7-|----7-8-7-9-7---7-|
---0-0-0-0-0-0-0-0-|--0-0-0-0--0-0-0-0-|--0-0-0-0-0-0-0-0-|--0-0-0-0-0-0-0-0-|
-------------------|-------------------|------------------|------------------|
---8-8-8-8-8-8-8-8-|--8-8-8-8--8-8-8-8-|--8-8-8-8-8-8-8-8-|--8-8-8-8-8-8-8-8-|

74 Q    E  E     Q    E  E     E  E  Q      S S S S S S S S    S S S S S S S S
--------------|-------------|--------2----|-----------------|--------0---------|
---8----1--1--|--0----5--5--|--3-----1----|-----------2-3-0-|--1---3-----------|
--------2--2--|--0----3--3--|--4-----2----|---0---0---0---0-|----0---0-2---2---|
---0----0--1--|--2----5--5--|--0-----0----|-----4---3---3---|--2---2-----0---0-|
--------------|-------4--4--|-------------|-----------------|----------3---3---|
---7----------|-------------|-------------|-3---------------|------------------|

79 S S S S S S S S    S S S S S S S S   S S S S S S S T T    S S S S S S S T T
-------------2-3---|--------0---------|-------------------|--------------------|
---3-------------0-|--1---3-------3---|-------------------|--------------------|
-----0---0---0---0-|----0---0-2-------|-0-----------2---4-|--0-----------2---4-|
-------4---3---3---|--2---2-----0---0-|---0---0---0---0-L-|----0---0---0---0-L-|
---2---------------|----------3---3---|-2---2---2---3-----|--2---2---2---3-----|
-------------------|------------------|-------------------|--------------------|

83 E  E  Q       Q    Q
---------3----|------------||
---------0----|------------||
---0-----0----|--0---------||
--------------|--0---------||
---2----------|--2---------||
---------3----|--3---------||


Duration Legend
---------------
Q       - quarter note
E       - 8th note
S       - 16th note
T       - 32nd note
X       - 64th note
.       - dotted note
|-3-|   - triplet - 3 notes in the time of 2 notes
|-10-|  - decuplet - 10 notes in the time of 8 notes

Tablature Legend
----------------
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
g    - grace note  - acciacatura - the note is played immediately before
       or at the same time as the following note, and immediately released
h    - hammer on
L    - tied note
p    - pull off

