Mauro Giuliani - Op 21, 12 Waltzes (Boije 230) - No 5 in G

MIDI: http://www.classtab.org/giuliani_op021_twelve_waltzes_05_in_g.mid
video: http://www.youtube.com/watch?v=5cw1DeU4_SQ - Norbert Neunzling

Notes and Legend below the tab - tabbed by Weed - weed@wussu.com - 10 July 2015

tuning: E A D G B E         key: G major         tempo: (see the Notes)

0   |     |   |   |     |   |   |     |   .   |   .   |   .     |   |   |
e|------|-------------|-------------|---------------------2---|-------------|
B|--0-1-|-3---2s3-0---|-3---2s3-0---|-1-----3p1---0---1---1---|---------7-8-|
G|*-0-2-|-4---3s4-0---|-4---3s4-0---|-2-------2---0---2-------|-2---2-------|
D|*-----|---0-------0 |---0-------0-|-----0-------------------|-0---0-------|
A|------|-------------|-------------|-------------------------|-------------|
E|------|-------------|-------------|-------------------------|-------------|

5  |   |   |     |   |   |     |   |   |     |   |        |     |   |   |
e|-------------|-9---10--7---|-------------|-3=======-||------|-------------|
B|-9---10--7---|-------------|-9---10--7---|-0=======-||--0---|-1-------1---|
G|-------------|-------------|-------------|-0=======*||*---0-|---2---2---2-|
D|---0---0---0-|---0---0---0-|---0---0---0-|---------*||*-----|-----0=======|
A|-------------|-------------|-------------|-2--------||------|-------------|
E|-8===========|-7===========|-8===========|-----3----||------|-------------|

10 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-----------0-|-------3-----|-------------|-------------|
B|-0-------3---|-1-------1---|-3-------3---|-1-------1---|-0-------0---|
G|---0---4---4-|---2---2-----|---4-------4-|---2---2---2-|---0---0---0-|
D|-----0=======|-----4-------|-----0=======|-----0=======|-----0=======|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

15 |   |   |     |   |
e|-------------|----------||
B|---------3===|----------||
G|-2===2===----|-0=======*||
D|---0---0---0-|---------*||
A|-3---3---3---|-2--------||
E|-------------|-----3----||

Notes and Legend
----------------
The time signature of the sheet music is 3/4 (to emphasise that it is a waltz),
but the sheet music is written as though it were 3/8, which usually means that
the piece is to be played at a fast rather than a slow tempo. The tempo of the
Norbert Neunzling video is 120 bpm (eighth beats).

=  - note held
p  - pull off
s  - slide

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

