              *************************************************
              ************************************************* 
              **                                             **
              **  Mauro Giuliani - Tema e variazioni op.112  **
              **                                             **
              *************************************************
              *************************************************

                         **************************************
                         **************************************
                         *                                    *
                         * Tab, revision  and   fingering  by *
                         *      VINCENZO DELLA VECCHIA        *
                         *                                    *
                         *     Sheet music  edition by        *
                         *          RUGGERO CHIESA            *
                         *                                    *
                         **************************************
                         **************************************

******************************************************************************
next to last measure of Variation 6 - the last 3 bass line notes have been
changed to G, F# and E on the 6th string (from C, B, A on the 5th string)
thanks to François Kuonen for the correction
Weed - 28 May 2010 - weed@wussu.com
******************************************************************************

Together with Capricho àrabe & Recuerdos de la Alhambra by Tàrrega,
the Gran Solo op.14 & Fantasia op.30 by Sor, and a few other compositions,
these variations are without doubt one of the greatest works ever
written for guitar. (You can find the MIDIs on the
Classical Guitar Tablature page for the first two.)

There are 6 variations, all in D major except for the fifth which is in
D minor. All are wonderful and the finale is really phenomenal; about the
level of difficulty, this is quite a hard piece to play, not for beginners.
I couldn't make MIDI, because i don't have the time; but this would be very
useful, so if someone wanna >SERIOUSLY< help me, I will send him the sheet
music, so that he can create a MIDI from it.

Anyway, if you can find it, it's always much more better to listen to a guitar
performance: eg the italian maestro Emanuele Segre plays this piece splendidly.

This work was printed in Milano in 1823, by the publisher Giovanni Ricordi,
under the following title:

/Sei Grandi Variazioni per Lira o Chitarra sola,composte da MAURO GIULIANI
op.112,dedicate dall'editore all'Ill.mo Sig.r Conte  Commendatore Luigi
Moretti./[...]

See the legend below if you are doubtful about notation,and if you
have something to ask me feel free to send an e-mail  at
vincenzoooooo@libero.it.

MAURO GIULIANI (BISCEGLIE 1781 - NAPOLI 1829)

Tempo:2/2
Accordatura:Mi Si Sol Re La Mi (EBGDAE)

Tema.Maestoso

   1/4    2/2  
           . . . 1/2CII 
E||------|-2-----5ac3-2-|-0-----2---|------------------|
B||--3-0-|--------------|---------5-|-3-------5ac3-2-3-|
G||*-----|---2-2--------|---2-2-----|----2-2-----------|
D||*-----|---4-4--------|---5-5-----|----4-4-----------|
A||------|---5-5--------|---4-4-----|----5-5-----------|
E||------|--------------|-----------|------------------|
   p             4  2 1     1   1 4   2  1    4  2 1 2                                     
     2     1 1              4            3
             3              3            4
             4 
            
            1/CI... ........1/2 CII              .
E||-0--------0-|-1---2----2--5ac3-2-|---0----3p2-0-|
B||--------3---|--------------------|-4------------|
G||------------|-----2-2------------|---2-2--------|
D||---2-2------|-----4-4------------|---5-5--------|
A||---4-4------|-----5-5------------|---4-4--------|
E||---5-5------|--------------------|--------------|
      1   mf     1   1    1  4  2 1   3 1    2 1   
      3   2          1                  4 
      4              3                  3   
                     4 
     
      ....CI                  1/4  2/2          .......1/2CII
E||-------------|-0--------||-----|-0--------0-|-2------5-5-|
B||-3-3---3---2-|-2-----3--||-2-3-|--------3---|------------|
G||---1---2---2-|-0-------*||*----|---2-2------|---2-2------|
D||---3---4---2-|-0-----4-*||*----|---5-5------|---4-4------|
A||---1---0---0-|----0--5--||-----|---0-0------|---5-5------|
E||-------------|----------||-----|------------|------------| 
     sf           f           mf
     ............decrescendo 
    4 4  2    3   3     1     1 2     1    2     1 1    4 
      1  1    2         2             4            3 
      3  3    1         3                          4
      1                            

                                  CV... 1/2CI... .......1/2CII         
E||-5-4-2-0-0-2p0---0-2-4-|-5--9--7--5----0-|-1---2---2-5ac3-2-|
B||-3-------3-----4-------|-2-----------3---|------------------|
G||-4-------4-------------|----9--7--6------|-----2-2----------|
D||-----------------------|-----------------|-----4-4----------|
A||-----------------------|-0---------------|-----5-5----------|
E||-0-------0-------------|----0-----5------|------------------|
                                        mf     
    4 4 1     1   4   1 4   4  4  4  1  2     
    2       2               1  3  3  2  
    3       3                        1
                   
                   ...CI 
E||---0---3p2-0-|-----------|-0-------||
B||-4-----------|-3-3--3--2-|-2----3--||
G||---2-2-------|---1--2--2-|-0------*||
D||---5-5-------|---3--4--2-|-0----4-*||
A||---4-4-------|---1--0--0-|----0-5--||
E||-------------|-----------|---------||
                    sf        f
                    ..........decrescendo

Variazione I

   1/4    2/2
E||----0-|-2-----------------7p5-|-0----------3-2-5-3-3ac2-0-|
B||--3---|-----------------------|---------------------------|
G||*-----|-----------6h7-9p7-----|---------------------------|
D||*-----|---0-0-0-0-------------|---2-2-2-2-----------------|
A||------|---0-0-0-0-------------|---4-4-4-4-----------------|
E||------|---2-2-2-2-------------|---5-5-5-5-----------------|
     mf
     3     2 1       1 2 4 2 3 1     1        2 1 4 2    1  
                                     3  
                                     4

                    CII........ ..1/2CII
E||----------0--------|-2--------------------0-|
B||-3-----------0-0-0-|---2-2-2-2------0-2-3---|
G||---4-4-4-----0-0-0-|---3-3-3-2--1-2---------|
D||---4-4-4-----------|---2-2-2-5--------------|
A||---2-2-2-----------|------------------------|
E||-------------3-3-3-|---2-2-2-0--------------|
                        f 
     cre s c  e  n  d   o          mf
    2 4    
      3                1 1      1  1 2   1 2        
      1         2        2      1
                         1      4
                         1

   ..........1/2CII
E||-2---------5/10-9-9ac7------------|
B||-----------------------10-10ac8-7-|
G||---2-2-2-2------------------------|
D||---4-4-4-4------------------------|
A||---5-5-5-5------------------------|
E||----------------------------------|
    1 1       4 4  3    1 4      2 1    
      3
      4      

                                     ...CI   .....CII
E||-0---------3-2-5-3-3ac2-0-|--------------------|
B||--------------------------|-3---3-----3---2/---|
G||---2-2-2-2----------------|---4----1----2----2-|
D||---5-5-5-5----------------|---4---------4----2-|
A||---4-4-4-4----------------|---2----1----0----0-|
E||--------------------------|--------------------|
                               f
      1       2 1 4 2    1     2 4 4  1  2 1    2 (put your 2nd finger
      4                          3    1    3    1 on 2nd fret together with
      3                          1              1 the bar to play the slide)

                    1/4   2/2 .......CII
E||--------------||------|-0--------------------0-|
B||-5---------3--||--2-3-|----------------0-2-3---|
G||---6-6-6-----*||*-----|---2-2-2--2-1-2---------|
D||---5-5-5---4-*||*-----|---5-2-5--5-------------|
A||---0-0-0---5--||------|-------4--0-------------|
E||--------------||------|------------------------|
    2 3       1    p
      1       2      1 2     1 1 1  1 1 2   1 2      
              3              4 1 4  4
                                 3

   ..........CII                .       .        .        .
E||-2---------------------2-|-----5p3-----3p2------2p0-----------|
B||---------------0-2-4-5---|---0-------0--------0-----------0h3-|
G||---2-2-2-2--3------------|------------------------------------|
D||---4-4-4-4---------------|-----------------------------2------|
A||---5-4-3-2---------------|------------------------------------|
E||-------------------------|-0-------2--------3--------4--------|
      crescendo
    1 1        2    1 3 4 1       4 2 1   4 2  3   1    3 1    2                      
      3 
      4 2 2 1          

                              ...........1/2CII
E||-----5-0---0------------0-|-2----------4h5-4h5-7p5-|
B||-2-------2---3-0------3---|------------------------|
G||-----------------1-2------|----2-2-2-2-------------|
D||--------------------------|----4-4-4-4-------------|
A||-0-----------------0------|----5-5-5-5-------------|
E||-----------0--------------|------------------------|
    f                    mf    1  1
    1   4   1   3   1 1  2        3       1 2     4 2    
                                  4

                                    ...CI
E||-0---------3-2-5-3-3ac2-0-|------------------|
B||--------------------------|-3---3---3---2-/--|
G||---2-2-2-2----------------|---4---1---2---2--|
D||---5-5-5-5----------------|---4-------4---2--|
A||---4-4-4-4----------------|---2---1---0---0--|
E||--------------------------|------------------|
      1       2 1 4 2    1     f
      4 
      3       

E||---------------||
B||-5----------3--||
G||---6-6-6-6----*||
D||---5-5-5-5--4-*||
A||---0-0-0-0--5--||
E||---------------||

Variazione II

    1/4     2/2
    1/2CI.. .....1/2 CII.                     .     .
E||--------|----2-0-------------------|---3p2-0-------------------|
B||--------|--------3p2-0-------------|---------3p2-0-------------|
G||*---0-1-|-2------------2-2-2-2-2-2-|-2-------------2-2-2-2-2-2-|
D||*-4-----|-4------------------4-----|-5-----------------5-------|
A||--------|-5------------------5-----|-4-----------------4-------|
E||--------|--------------------------|---------------------------|
  p          1  1   2 1   1    1        1 2 1   2 1   1   1   
     4   1   3                 3        4                 4 
             4                 4        3                 3
                    
                       there is a gruppetto ascendente on F# here: 
                       the execution must be fluid!
   ........1/2CII                        * 
               .            .
E||---2-------------7-/-5p3-0-|---5-3-2h3p2p0h2-0-----------------|
B||------2-5p3---0----7-------|-3-----------------3-2-0-----------|
G||-2----------3-0------------|--------------------------2-0------|
D||-4-------------------------|-------------------------------4-2-|
A||-5-------------------------|-0-----------------0---------------|
E||--------------3------------|-----------------------------------|
    1 1  1 4 1 2 1  4 3 4 1     2 4 2 1 2     1   2 1    1    3 1     
    3 
    4

                          CII.........
E||-2-----------------2/----|-3------------------3-----|
B||-3-----------------3-----|-2------------------2-----|
G||-------------------------|--------------------------|
D||-0-4-2-0-----------------|---5-4-2------------------|
A||---------4-2-0-0-0-0-0-0-|-0--------5-4-2p0-0-1p0-0-|
E||-------------------------|--------------------------|
    mf
    2                 2       2 4 3 1  4 3 1     2  
    3 4 1   4 1       3       1                  4
                                                 1

E||-2-5-2-0-3-0----2----------|---5p2----------||
B||-3-----0------3---3--2-5-2-|-3-----3--------||
G||-------0-------------0-----|---------2-----*||
D||-0------------4------------|-4---------4-0-*||
A||--------------0------0-----|-5--------------||
E||-------3-------------------|----------------||
    f
    1 4 1 2 3    2 1 2  1 4 1   1 4 1 2 1 3 
    2            3              2
                                3 

     1/4     2/2
   ........1/2CII        ......1/2CII        
E||---------|-0h2p0---0--------0h2p0---0------0-|
B||----2-3--|-------4------2-3-------4------3---|
G||*-2------|-----0------2---------0------2-----|
D||*--------|-----------------------------------|
A||---------|-----4------0---------4------0-----|
E||---------|-----------------------------------|
    mf
     1 1 2      1 3 4    1 1 2     3 4    1 2    

E||-2h3p2-1-2-----0--2h3p2-1-2----2-5-|
B||-------------3---------------3-----|
G||-----------2-----------------------|
D||-----0----------------0------------|
A||-----------0-----------------------|
E||-----------------------------------|
    1 2 1 1 2 1 3    1 2 1 1 2  2 1 4 

                      1/2CII........        
E||-4-7p5-2-5p4-0-4p2---2p0-|-----------------------|
B||-5-----3-----2-----3-----|-2--5p3-0-3p2----------|
G||-------------------4-----|-2------1-----2----0-1-|
D||-------------------------|-----------------4-----|
A||-------------------------|-0------------0--------|
E||-0-----------0-----------|--------0--------------|
    f                                         mf
    1 4 1 1 4 3 1 4 1 2 1     1  4 2 1 4 2 1  4   1 
    2     2           3       1

   ...........1/2CII                      ............
E||---2----------------------|----3---2p0-------------|
B||-----2-5p3----------------|------4-----2-----------|
G||-2----------4-2-2-2-2-2-2-|-2------------2-2-2-2-2-|
D||-4------------------4-4-4-|-5----------------5-5-5-|
A||-5------------------5-5-5-|-4----------------4-4-4-|
E||--------------------------|------------------------|
                                                sf
    1 1 1 4 2  3 1     1       1  2 3 1   1 1   1 
    3                  3       4                4
    4                  4       3                3

   ....1/2CII     .........1/2CII
                            . 
E||-----0--1--0-------2-5p3-0-|---5p2------------||
B||---3----0----3---3---2-----|-3-----3----------||
G||-2------1------2-----------|----------2------*||
D||-4------0------------------|-0-----------4-0-*||
A||-5-------------0-----0-----|------------------||
E||---------------------------|------------------||
           sf                  f
    
    1 2    2   2 1 2 1  4  2    2 4 1 2  1  3    
    3      1            1
    4 

Variazione III

    1/4   2/2
Pay attention to left hand fingering in this variation
E||--2-3-|-5-----5-----2-----2----|-3-----3-----0-----0----|
B||--3-5-|-7-----7--/--3-----3----|-2-----2----------------|
G||*-----|------------------------|-------------0-----0----|
D||*-----|-0-----0-----0-----0----|-2-----2----------------|
A||------|----0-----0-----0-----0-|----0-----0--4-----4--0-|
E||------|------------------------|----------------5-------|
   p 
     1 1   1           2            4 
     2 3   3           3            2           3  4  3     
                                    1 

E||-2----2----0-----0-----|-2-----2-----0-2-3-4-|
B||-3----3----3-----3-----|-3-----3-----2-3-5-6-|
G||-----------------------|----2----------------|
D||-0---------------------|-------4--0----------|
A||----4-2-0--------------|-0-----------0-------|
E||-----------3--0--2--3--|---------------------|
    cr e s c  e   n   d   o mf
    1         3             1             1 1 1
    3  4 2    2     1  2    3  2  4     2 2 3 3 

E||-5-----5-----10-------2-|-3-----3-----0-----0----|
B||-7-----7-----7--------3-|-2-----2----------------|
G||------------------------|-------------0-----0----|
D||-0-----0-----0-----0----|-2-----2----------------|
A||----0-----0-----0-----0-|----0-----0--4-----4--0-|
E||------------------------|----------------5-------|
    1           4        2   4
    3           1        3   2            3 4  3 
                             1 

                                             1/4
                                           ...1/2CII
E||----0--1/2--3ac2-0-------|-0-----------||------|
B||-3------------------3--2-|----------3--||--2-3-|
G||----0--1/2-----2-0-------|-0----------*||*-2-4-|
D||-4------------------4--2-|----------4-*||*-----|
A||-5-------------0---------|---0-2-4--5--||------|
E||-------------------------|-------------||------|
    f                                        p
    2     1 1  2  1    2  1            1      1 2     
    3     1 1     1    3  1       1 3  2      1 3
    4                                  3

   2/2
E||-0------0-------2------2------|-3-----3------0------0-----|
B||-2------2-------3------3------|-5-----5------2------2-----|
G||------------------------------|---------------------------|
D||------------------------------|---------------------------|
A||-----0-------0------0------0--|-----0-----0------0------0-|
E||---4-------4------4------4----|---4-----4------4------4---|
                                     sf
    1 3            1               1
                   2               4 2          1 3    

                                                ..1/2CII
E||-2------5------3------2-----|-0-------------------0-2-3-|
B||-3------7/-----5------3-----|-2-----6------5--2-3-2-3-5-|
G||----------------------------|-------7------6--2-4-------|
D||----------------------------|---------------------------|
A||-----0------0------0------0-|-----0-----0---------------|
E||---4------4------4------4---|---4-----4-----------------|
     c r e  s  c   e   n   d    o  f             p 
    1      2 1    1      1       1 3   3 1    3  1 2 1 1 1     
    2 3    4      4 2    2 3           4      4  1 3   2 3

                            .........CII 
E||-5/----2-----10-------2-|-5-4-3-2--0---0---|
B||-7-----3-----7--------3-|-2---2------------|
G||------------------------|----------0---0---|
D||-0-----0-----0-----0----|-2---2------------|
A||----0-----0-----0-----0-|---0---0--4---4-0-|
E||------------------------|------------5-----|
    1     1     4        1   4 3 2 1   
    3     2     1        2   1   1
                             1   1    3 4 3  

E||----0--1/2-3ac2-0-------|-0----------||
B||-3-----------------3--2-|---------3--||
G||----0--1/2----2-0-------|-0---------*||
D||-4-----------------4--2-|---------4-*||
A||-5------------0---------|---1-0-4-5--||
E||------------------------|------------||
   mf                          sf
    2    1 1  2  1    2  1           1
    3    1 1     1    3  1     1   2 3  
    4                                4

Variazione IV

   1/4      2/2
     there are many staccatos,don't forget to respect them!:)
   ........................1/2CVII
E||--------|-10--9-7---------0-------------------|
B||-10-10--|-7-------10-8-7-----3-2-0------------|
G||*-------|-7------------------------2-0--------|
D||*-------|-0-----------------------------4-2-0-|
A||--------|-------------------------------------|
E||--------|-------------------------------------|
    f
    4  4    4   3 1  4 2 1      2 1   1    3 1   
            1
            1

E||-----------------------|----0-------2/3-2-0----|
B||------------0-----0-4--|----0-----0---------3--|
G||---3-3-3--------2------|--------2---------0-1--|
D||---2-2-2----1-4/-------|-5----1/------2-4------|
A||-3--------2------------|-----------------------|
E||-----------------------|-----------------------|
                                          sf   sf      
    3 2 4    2 1 3 1   4    3    1 3   4 4 1   4     
                                         1 3   1 

   ...1/2CII
           .       .                 ...............1/2CVII
E||-----------------------5---7---9-|-10-9-7--------0------------------|
B||-2--5p3-2-0-3p2-0----------------|-7------10-8-7---3-2-0------------|
G||-2--------1-------2--2---4---6---|-7---------------------2-0--------|
D||---------------------------------|-0-------------------------4-2-0--|
A||-0----------------0--------------|----------------------------------|
E||----------0----------------------|----------------------------------|
    1  4 2 2 1 4 2   1 1  4 1 4 1 4   
    1

                              .       .       .       .
E||---5-5-5----4----3-|-2-5p3-2-0-3p2-0---2p0-----------|
B||---4-4-4----5------|-----------------3-----3-2-5p3-2-|
G||---5-5-5---------2-|---------------------------------|
D||-4-----------------|-0-------------------------------|
A||---------------4---|-----------------0-------0-------|
E||----------0--------|---------3-----------------------|
    1 4        2    2   1 4 2 1 2 3 1   2 1   2 1 4 2 1  
      2        4  3 1  
      3

                         1/4    2/2
E||--------------------||------|-------------------------0-------|
B||-5-3-2-0------------||------|---------0-------2---------------|
G||---------2-0-------*||*-0-2-|---2---2---2---2---2---2---2---2-|
D||-0-----------4-2-0-*||*-----|-----5-------5-------5-------5---|
A||--------------------||------|-4-------------------------------|
E||--------------------||------|---------------------------------|
                         mf
    4 2 1  1    3 1          1   3 1 4           1            

E||-------------------------2-------|---------0-------4-------7-------|
B||---------0-------3---------------|-----0-------0-------0-------0---|
G||---2---2---2---2---2---2---2---2-|---7---7---7---7---7---7---7---7-|
D||-----4-------4-------4-------4---|---------------------------------|
A||-5-------------------------------|---------------------------------|
E||---------------------------------|-0-------------------------------|
                                     f
    4 1 3           2       1           3             1       4  
   
   ........1/2CV
E||-5--------0-----9-12-9-------5---7---9-|
B||-----5------10---------10--------------|
G||-------6-------------------2---4---6---|
D||---------------------------------------|
A||-0----------------------0--------------|
E||---------------------------------------|
      1 1 2     2  1 4  1  2  1 4 1 4 1 4

   ..............1/2CVII
E||-10-9-7--------0-----------------|----------------------|
B||-7------10-8-7---3-2-0-----------|------------0-----0-4-|
G||-7---------------------2-0-------|---3-3-3--------2-----|
D||-0-------------------------4-2-0-|---2-2-2----1-4-------|
A||---------------------------------|-3--------2-----------|
E||---------------------------------|----------------------|
                     just fingered....!
      
                    CII........ ....................1/2CII
                                       .   .             
E||---2--3---------------------|-----------2-5p2-----||
B||-5------5--------3--------2-|-3-------3--------3--||
G||---------------2--------2---|-------2------------*||
D||-5-1--2-5----4--------2-----|---0h4------------0-*||
A||-----------0--------0-------|---------------------||
E||----------------------------|---------------------||
    4 4  4 4    3 1 2    1 1 1   2   3 1 2 1 4 1  2 
    3 2  2 3

Variazione V, re minore. Sostenuto

    1/4    2/2
Here both tuning and timing changes.Even in this variation,
pay attention to staccatos(but not only...)           .     .
E||------|---------------5-8ac6-5-|-0----------1ac0---0-3p1-0-|
B||--6-5-|-3----------------------|-----------------4---------|
G||*-----|----2-2-2-2-------------|----2-2-2-2----------------|
D||*-----|----3-3-3-3-------------|----5-5-5-5----------------|
A||------|----5-5-5-5-------------|----4-4-4-4----------------|
E||------|------------------------|---------------------------|
  p
     3 2  2  1          1  4 2 1       1       1    4  3  1    
             2                         4      
             4                         3

                         ..........CII
E||---------------------|----------------------|
B||-3---------3-5-6-5-3-|-------------1--------|
G||---1-1-1-1-----------|-2--------------3-3-3-|
D||---0-0-0-0-----------|----2-2-2-------2-2-2-|
A||---1-1-1-1-----------|----4-4-4-------------|
E||---------------------|----5-5-5-------3-3-3-|
                          sf          sf
    4 2       1 3 4 3 3   1  1        1  4  
      1                      3           2 
                             4           3

                   .     . .                       .     .  
E||-5----------4h6-5-0h1-----|-------------6-5-5p3---------|
B||----------------------1---|---------------------6-6p5-3-|
G||---5-5-5-5--------------2-|-2---0-----3-----------------|
D||---3-3-3-3----------------|---0-0-0-0-------------------|
A||--------------------------|---1-1-1-1-------------------|
E||--------------------------|-----------------------------|
    mf 
    4 3        1 3 2   2 1 3   3 1       1 4 3   1 4   3 1
      1

                              nice divarication...J
                          CI. . . . . . . . . . . . 
    ...      ...here and elsewhere,decrescendo where are the ...
E||------------------------|--------1--5--1--------||
B||-3p1------2p1-----------|------1---------1------||
G||------2-2------3-3------|----2-------------2---*||
D||------3-3------2-2------|--------------------3-*||
A||------3-3------3-3------|-----------------------||
E||------------------------|-1---------------------||
    4 1  2   2 1  4          1  2 1 1  4  1 1 2 3   
         4        2
         3        3

  1/4     2/2
  CI . . . . . . . . . . . . . . . . you have to shift up and down this bar
E||--1-1-|-1------1-----1-----1-------|
B||------|-4------4-----4-----4-------|
G||*-----|----------------------------|
D||*-----|----------------------------|
A||------|-0--3-1-0-1-----3-1-0-------|
E||------|------------3-1-------3-1---|
 f         1  3 1     3 1 3 1   3 1    
           4

  . . . . .CI   ...CIII . . . . .CI ..CIII
              ...  decrescendo    ...
E||---1-1-1---5/6-----------1-1-1-5/6--|-2-----2-----2-----2------|
B||---3-3-3---4-3-----------3-3-3-4-3--|-3-----3-----3-----3------|
G||-----------5-3-----------------5-3--|---2-0---0----------------|
D||------------------------------------|-0-----4---1-0-1-0--------|
A||-1---------------------1------------|-------------------3-1-0--|
E||------------------------------------|--------------------------|
      p                                  f
      3       4 4                        2              
              2 1                        3 1   4   1   1   4 1 
              3 1

             . . .1/2CIII     . 1/2CIII
             . . . decrescendo. . .
E||--------2-3--3-----------2-3-3-|--4-4-4-4-4-4-4-4-4-4-4-4-|
B||---3-3--4-3--3-------3-3-4-3-3-|--3-3-3-3-3-3-3-3-3-3-3-3-|
G||---4-4--5-3--3-------4-4-5-3-3-|--------------------------|
D||-------------------------------|----0-2-3-2-0---0-2-3-2-0-|
A||-------------------------------|--1-----------1-----------|
E||-3--------------3--------------|--------------------------|
      p                         4  f
    1 2    1 1                  3    4   1 2 1   1   1 2 1     
      3    3 1                  2    3 
           4 1                       1 

   ...1/2CII                               ...1/2CII
E||-5-------------------------|-------------------------|
B||-2-----------0-------5-----|-------3-----2-----0-2-0-|
G||-2-----------1-------4-----|-2-----1-----2-----1-----|
D||---------------------------|-4-----3-----2-----0-----|
A||-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|
E||---------------------------|-------------------------|
      f                 sf            sf
    4           1       4       1     4     1     1 2           
    1                   3       3     1     1
    1                                 3     1

    . . . . . . . .CII
E||----5------------2-0-|-0---------------2-3-5-|
B||----2----------------|--------3----3-5-------|
G||--2-2-----2----------|----2-2-2-2------------|
D||------------2--------|----4-4-4-4------------|
A||--4-0--------4-------|----5-5-5-5------------|
E||--5------------5-----|-----------------------|
       f            mf            
     1 4     1 13 4 1        1   2    2 4 1 2 4
     3 1                     3
     4 1                     4

                                  .
E||--6----7-------------------2h3-2-5p3p2h3---2---|
B||-----0-0-0-0-2p0---0-2-4-5---------------0---5-|
G||-----0-0-0-0-----3-----------------------------|
D||-----------------------------------------------|
A||-----------------------------------------------|
E||-----3-3-3-3-----------------------------------|
     4  1 4     1   2   1 3 4 1 2 1 4 2 1 2   1 4
          1  

              .     .       . . . . . . . . . . . . all staccatos here
E||---3-2-2p0-------------------------0-2-3-5-7-5-3-|
B||-3---------3-3p2-0-----------0-2-3---------------|
G||-------------------2-4p2-1-2---------------------|
D||-4-----------------------------------------------|
A||-0-----------------0-----------------------------|
E||-------------------------------------------------|
    2 2 1     2   1   2 4 2 1 2   1 2   1 2 4 4 4 2 
    3

                                . . .crescendo
E||-2-----2-5ac3-2-2--------|-0----------------0-2-3-4-|
B||---2-2-------------3/6-3-|---3-3-3-----2-3----------|
G||-------------------------|---4-4-4---2--------------|
D||-------------------------|--------------------------|
A||---1-1-------------2---0-|--------------------------|
E||-------------------------|---4-4-4-3----------------|
   sf f                                 p
   4  3   1 4 2 1    2 2  3     1     3 1 2 4    1 2 3
      1              1          3
                                4

  ........CII            .
E||-5-2--------------3p2-0------------------|
B||-----3--0-2p0---0--------------3-3-2-0-2-|
G||--------0-----3--------------2---0-------|
D||---------------------------4-----2-------|
A||-------------------------0-------0-------|
E||-2------3--------------------------------|
    4 1 2  2 1   3   2 1      3 1 2 2 2   1  
    1                               1
   _                 _
  |1_______________ |2__________________________
E||----------------||--------------------------|
B||-3-----0-2-3----||-3-3-3-3-3-3-3-3-3-3-3-3--|
G||----2--1-0-----*||--------------------------|
D||-4--4--3-2-4---*||-0-0-0-0-0-0-0-0-0-0-0-0--|
A||-5---------5----||-------------0-----0------|
E||----------------||-------------1-----2------|
                     pp       . . . . . . . . .crescendo
    1  1    2 1       4           1     2                       
    2  3    1 2
    3         3

                                            . . . . CII
E||-------------0--0--0--0--0--0-|-1--1--1--2--2--2--3--3--3--4--4--4------|
B||-3-3-3-3-3-3-3--3--3--3--3--3-|-3--3--3--3--3--2--3--3--3--3--3--3------|
G||-------------4--4--4--4--4--4-|-2--2--2--2--2--2--0--0--0---------------|
D||-0-0-0-0-0-0------------------|----------------------------0--0--0------|
A||-1-----1----------------------|-0--0--0--3--3--3--2--2--2--1--1--1------|
E||-3-----3-----4--------4-------|-----------------------------------------|
                                   f
   . . . . . . . . . . . . . . . . poco a poco
    4           1                  1        1        4        4              
    1           3                  4        3        3        3  
    3           2                  2        1        1        1
                                            2

    . . . 1/2CII             . . . . .1/2CII
E||-5---5-4---3-2-----1-0---|-----5-4-0--3-2---0-1-0---|
B||-2-----0---2-3-----0---3-|-2-----0----2-3-3---0---3-|
G||-2---2-------------1-----|-2---2--------------1-----|
D||-------------------------|--------------------------|
A||-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0--0-0-0-0-0-0-0-|
E||-------------------------|--------------------------|
    f p               sf                        sf
    4     3   4 2     2   4   1   4 3    4 2 3   2
    1         2 3     1       1   1      2 3     1   4
    1

                         1/2CII..........  ...........1/2CV
E||---0-5-1-0-----0-5-1-0---|---5-5---5-5---5-5---5-5-|
B||-2-----0---3-2-----0---3-|---2-2---3-3---5-5---7-7-|
G||-2-----1-----2-----1-----|---2-2---4-4---6-6---7-7-|
D||-------------------------|-------------------------|
A||-0-0-0-0-0-0-0-0-0-0-0-0-|-0-----0-----0-----0-----|
E||-------------------------|-------------------------|
          sf         sf      cr e s  c  e  n   d     o
    2   4 2   3                 4     4     1     1
    1     1                     1     2     1     3
                                1     3     2     4  

        ...      ...    ...    ...decrescendo 
E||---5-------5------5-------5----|
B||---8--7----8--7---8--7----8--7-|
G||---9--8----9--8---9--8----9--8-|
D||-------------------------------|
A||-0-------0-------0------0------|
E||-------------------------------|
      1 
      3 3
      4 4

                 the guitar must explode here!!!       
E||---------------------------12--12--12--15--15---15-|--15--||
B||---10--10--10--14--14--14--10--10--10--14--14---14-|--14--||
G||---12--12--12--12--12--12--12--12--12--14--14---14-|--14--||
D||---14--14--14--14--14--14--------------------------|------||
A||-0--0--0---0---0---0---0---0---0---0---0---0----0--|--0---||
E||---------------------------------------------------|------||
    cr e s c  e  n  d  o   s e m  p  r  e    p   i   ù   f
       1          4           3           3
       2          2           1           2  
       3          3           2           1
            don't move 2

Variazione 6, re maggiore. Con brio

   1/4  2/2
   . . . . . . . . . . . . . . . . . . . . . 1/2CII
E||----|--------------2-------------------2---|
B||----|-3--------3-------3---3-------3-------|
G||*-2-|----2---2---2---2---2---2---2---2---2-|
D||*---|------4-------------------4-----------|
A||----|-5--------------------5---------------|
E||----|--------------------------------------|
  mf
     1   2  1 3      
         4

   . . . . . . . . . . . . . . . . . . .1/2CV
E||-5--------5-----9---5-------5---9---|
B||----5---5----5----5---5---5---5---5-|
G||------6-----------------6-----------|
D||------------------------------------|
A||-0------------------0---------------|
E||------------------------------------|
    1  1 2         4 

  . . . . . . . . . . . . . . . . . . . . . . .1/2CX
E||-10----------10----14----10----14----12------10----|
A||----10----10----10----10----10-----10----10-----10-|
G||-------11------------------------------------------|
D||--0-----------------------0------------------------|
A||---------------------------------------------------|
E||---------------------------------------------------|
     1 1  2            4                4        4  3 

    .       . .      .  
E||-9-12p10-9-7-10p9-7----------------|
A||--------------------10---------1-2-|
G||-----------------------1h2-3-4-----|
D||-----------------------------------|
A||-0-------------------0-------------|
E||-----------0-----------------------|
    1 4  2  1 1 4  3 1  4 1 2 3 4 1 2   

  . . . . . . . . . . . . . . . . . . . .1/2CII
E||--------------2------------------2---|
B||-3--------3--------3---------3-------|
G||----2---2---2---2----2-----2---2---2-|
D||-0----4------------0----4------------|
A||-------------------------------------|
E||-------------------------------------|
  f
    2  

   . . . . . . . . . . . . . . . . . 1/2CV
E||-5-------5---9---5-------5---9----|
B||---5---5---5---5---5---5---5---5--|
G||-----6---------------6------------|
D||----------------------------------|
A||-0---------------0----------------|
E||----------------------------------|

  . . . . . . . 1/2CX
E||-10----------12-----------14-----------12---------|
B||----10----10----10----10-----10----10-----10---10-|
G||-------11----------12-----------11-----------12---|
D||-0-------------------------0----------------------|
A||-------------0-------------------------0----------|
E||--------------------------------------------------|
    1  1   2    4  1  3       4  1  2     4   1  3

  . . . . . . . . . . . . . . . . .1/2CX
E||-10----14----10----14-----10-----5-|
B||----10----10----10----10-----------|
G||-------11----------11--------------|
D||--0----------0-------------0-------|
A||-----------------------------------|
E||-----------------------------------|
                                    sf
                                    p
    1  1   4                        4
           2

  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .CII
E||-3-----------5-3----------5-|-2----------5--2------------5--|
B||---2---2----------2---2-----|---3---3---------3---3---------|
G||-----2--------------2-------|-----2-------------2-----------|
D||----------2-------------2---|---------0--------------0------|
A||-0-------------0------------|-0-------------0---------------|
E||----------------------------|-------------------------------|
                sf           sf            sf               sf
    2 1 1    1  4                1 2        4     

            . . . .1/2CII                         sforzato is referred to A
E||-4-------3-------2-------1-------|-0---------------5----------------|
B||---3---3---2---2---3---3---0---0-|----------------------------------|
G||-----4-------2-------2-------1---|----6-6-6-6-6-6-6---6-------------|
D||---------------------------------|-----7-7-7-7-7-7-7----------------|
A||-0-------0-------0-------0-------|-0--------------------------------|
E||---------------------------------|----------------------------------|
                                                      sf
                                       d   e   c   r   e  s  c  e ndo
    4 1 3   2 1 1   2 3 1       1        23           1     

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1/2CII
E||-3-----------5--3-----------5-|-2----------5--2---------5-|
B||---2---2----------2---2-------|---3---3---------3---3-----|
G||-----2--------------2---------|-----2-------------2-------|
D||----------2--------------2----|----------0------------0---|
A||-0--------------0-------------|-0-------------0-----------|
E||------------------------------|---------------------------|
                sf             sf             sf           sf
    
                                  1/2CV. . . . . . . . . . . . . . . . .
E||-4-------0-------2-------4-------|-5------------6-----7---------9---|
B||---3---3---3---3---3---3---3---3-|---5---5---5-----5----5--5--5---5-|
G||-----4-------4-------4-------4---|-----6----6---6---------7--7--7---|
D||---------------------------------|----------------------------------|
A||---------------------------------|-0--------------------------------|
E||-0-------0-------0-------0-------|--------------------0-------------|
             crescendo               f
    4 2 3           1       4         1 1 2        3     4 1 3     4  
                                                   2               3

1/2CV. . . . . . . . . . . . . . .1/2CIII. . . . .  . . . . .1/2CII
E||-5-----------6--7-----------9---|---5-----3----------2------0------||
B||---5---5---5------5--5--5-----5-|-----------3---------3-------2----||
G||-----6---6---6------7--7--7-7---|-------4-----4---2-----2-0-----0-*||
D||--------------------------------|---------------------------------*||
A||-0------------------------------|---0------------------------------||
E||----------------0---------------|----------------------------------||
                                    mf
                                       1   21  1     1 1 2       2

E||-------------------------------------------------------|
B||-------------------------------------------------------|
G||------repeat measures from 2 to 8 of this variation----|
D||-------------------------------------------------------|
A||-------------------------------------------------------|
E||-------------------------------------------------------|

  . . . . . . . . . . . . . . . . . . . . . . . . . . . 1/2CX
E||-12----14----12----14-----12----14-----12----14------------|
B||----10----10----10----10-----10----10-----10----10---------|
G||-------11----------11-----------11-----------11------------|
D||-0------------0-----------0------------0-------------------|
A||-----------------------------------------------------------|
E||-----------------------------------------------------------|
 mf

E||-12----12------12----12----12----15-----14-----12----|
B||----11-----11-----11----11----11----11------11----11-|
G||-------12------------12----------12------------12----|
D||-0-------------0-----------0-------------0-----------|
A||-----------------------------------------------------|
E||-----------------------------------------------------|
  f 
    3  1   3                        4      4      3
           2                        2             2

   . . . . . . . . . . . . . . . . . . . . . . . . . 1/2CX
E||-10----14----10----14----10----14----10----14----|
B||----10----10----10----10----10----10----10----10-|
G||-------11----------11----------11----------11----|
D||-0------------0-----------0----------0-----------|
A||-------------------------------------------------|
E||-------------------------------------------------|
  p                  j     u    s    t   

E||-12----12------12----12----12----15----14----12-/--|
B||----11-----11-----11----11----11----11----11----11-|
G||-------12------------12----------12----------12----|
D||-0-------------0------------0-----------0----------|
A||---------------------------------------------------|
E||---------------------------------------------------|
 f                  f   i   n  g  e  r  e   d  

                            . . . . .CII
E||-/10-------------------0-------2-|-------3---0---5---2---------------|
B||-------3---2----3---0-------2----|---3-------------------3---0-------|
G||---------------------------------|-----0-------2------------------1--|
D||--0--0-------0-------2-------4---|-0-------2-------4---0-------------|
A||---------4-------2-------4-------|-------------------------2---------|
E||---------------------------------|------------------------------4----|
     3    2 31     21   1   3  13 1     2   2 1   1 4 3 1   2 1    4  1        

E||-----2-----2------2-----2------2----2----2----2----|
B||---3-----3------3-----3------3----3----3----3------|
G||-------2------------2-----------2---------2--------|
D||---------------------------------------------------|
A||-0-----------0-----------0----------0--------------|
E||---------------------------------------------------|
      3 2 1 

E||-----0-----0-----0------0-----0----0----0----0-|
B||---3-----3------3-----3------2----2----2----2--|
G||------2-------------2------------2---------2---|
D||-----------------------------------------------|
A||-0-----------0-----------0----------0----------|
E||-----------------------------------------------|
      3  1                      2

  . . . . . . . . . . . . . . . . . . . . . . . .1/2CII
E||-------2-----------2-----------2-----------2-|
B||-3--------3------------3-----------3---------|
G||---2--------2------------2-----------2-------|
D||-----4--------4------------4-----------4-----|
A||-5--------5------------5-----------5---------|
E||---------------------------------------------|
mf  sf      sf            sf          sf
    2 1 3 1 
    4        

        . .     . .       . .       . .
E||-5p3---0-5p3---0---5p3---0---5p3---0-|
B||-----4-------4---------4---------4---|
G||-------------------------------------|
D||-------------------------------------|
A||-0-------0---------0---------0-------|
E||-------------------------------------|
  f sf     sf        sf         sf 
    4 1 2 

  . . . . . . . . . . . . . . . . . . . . . .1/2CII
E||---------2-----------2----------2---------|
B||-3----------3-----------3----------3------|
G||---2----------2-----------2----------2----|
D||-----4----------4-----------4----------4--|
A||-5----------5-----------5----------5------|
E||------------------------------------------|
 p sf          sf         sf          sf

        . .       . .         . .       .  .
E||-5p3---0---5p3---0----5p3----0---5p3----0--|
B||-----4---------4-----------4---------4-----|
G||-------------------------------------------|
D||-------------------------------------------|
A||-0---------0----------0----------0---------|
E||-------------------------------------------|
  f sf       sf         sf            sf

                                             . . . .1/2CII
E||------10-10-----9-9----7-7----5-5-----3-3----2-2-----0-0-|
B||-3-------------------------------------------------------|
G||----7--------6------4-------2------0---------------------|
D||-------------------------------------------4------2------|
A||-0-------------------------------------------------------|
E||---------------------------------------------------------|
  f
    1  1 4      1  4   1  4    1 4        2   3 1    1     

E||--------2----2-----2-----2-----2-----2------2-|
B||-3----3----3-----3-----3-----3-----3------3---|
G||----------------------------------------------|
D||-0--0-----------------------------------------|
A||---------4----2------0------------------------|
E||--------------------------3------2------0-----|
    3    31 4    2           2      2        

1/2CII... ...1/2CV...1/2CVII
E||---2-----5-----10-||
B||---3-----7-----7--||
G||---2-----7-----7--||
D||-0-0-----0-----0--||
A||------------------||
E||------------------||
                 ff
      1     1     4
      2     3     1 
      1     3     1

**********************************************************************
**********************************************************************

             Legenda

 pp=pianissimo(very slowly)
 p=piano(slowly)
 mf=mezzoforte(a bit slower than forte)
 f=forte(loudly)
 ff=fortissimo(very loudly)
 sf=sforzato
 crescendo=increasing the volume of the sound
 decrescendo=the opposite of crescendo
 crescendo sempre più=crescendo more and more
 crescendo poco a poco=crescendo little by little

 /=slide or glissato
 p=pull off(but is better to say,in italian,legatura discendente)
 h=hammer on(legatura ascendente)
 .=staccato note
 ac=acciaccatura
 C n=whole bar on nth fret
 ½ C n=half bar on nth fret
 (a bar on three strings is an half bar,on four or more is
  considered a whole bar) 

**********************************************************************
**********************************************************************

