*********************************************************
Op 109, La chasse (The Hunt), Rondeau - by Mauro Giuliani 
*********************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=qLEh4r68ePU (Jean-Pierre Jumez)

See the Legend below the tab.

tuning: EADGBE           time: 6/8            tempo: Allegretto

1    Q    Q.     E     Q    E  Q    E     Q    E  Q    E     Q    E  E  E  E
E||-----------------|------------------|------------------|-------------------|
B||-----------------|------------------|------------------|-------------------|
G||-----------------|------------------|------------------|-------------------|
D||-----------------|--0----2--4----2--|--0----2--4----2--|--0----2--4--5--4--|
A||--------------0--|-------0--5----0--|-------0--5----0--|-------0--5--7--5--|
E||-----------------|--2---------------|--2---------------|--2----------------|

5 E  E  E  Q    E     Q    E  Q    E     Q    E  Q    E     Q    E  E  E  E
-------------------|------------------|------------------|-------------------|
-------------------|------------------|------------------|-------------------|
-------------------|------------------|------------------|-------------------|
--2--2--2--2-------|--0----2--4----2--|--0----2--4----2--|--0----4--2--0--2--|
--0--0--0--0----0--|-------0--5----0--|-------0--5----0--|-------5--0-----0--|
-------------------|--2---------------|--2---------------|--2----------2-----|

9 E  E  E  Q    E     Q    E  Q    E     Q    E  Q    E     Q    E  E  E  E
-------------------|-------0--2----0--|-------0--2----0--|-------0--2--3--2--|
-------------------|--3-------3-------|--3-------3-------|--3-------3--5--3--|
----------------2--|-------2-------2--|-------2-------2--|-------2-----------|
--0--0--0--0-------|--4---------------|--4---------------|--4----------------|
-------------------|--5---------------|--5---------------|--5----------------|
--2--2--2--2-------|------------------|------------------|-------------------|

13 E  E  E  Q    E     Q    E  Q    E     Q    E  Q    E     Q    E  E  E  E
---0--0--0--0-------|-------0--2----0--|-------0--2----0--|-------2--0-----0--|
---2--2--2--2-------|--3-------3-------|--3-------3-------|--3----3-----3-----|
-----------------2--|-------2-------2--|-------2-------2--|----------2-----2--|
--------------------|--4---------------|--4---------------|--4----------4-----|
---0--0--0--0-------|--5---------------|--5---------------|--5----------------|
--------------------|------------------|------------------|-------------------|

17 E  E  E  Q    E     Q    E  Q    E    Q    E  E  E  E     E  E  E  E  E  E
--------------------|------------------|------------------|--1--L--L--L--0-----|
---3--3--3--3-------|------------------|------------------|--0--------------3--|
--------------------|------------------|------------------|--1-----------------|
---4--4--4--4-------|--2----2--2----2--|-2----2--2--2--2--|--0-----------------|
---5--5--5--5-------|--0----0--0----0--|-0----0--0--0--0--|--0--0--0--0--0--0--|
--------------------|------------------|------------------|--------------------|

21 E  E  E  Q    E     Q    S S Q    S S    E  E  E  E  E  E
---------0--5-------|--0----0-0-0----0-0-|--0--0--0--0--0--0--|
------2-------------|--------------------|--------------------|
---2--------2-------|--2--------2--------|--2--2--2--2--2--2--|
---------2----------|--------------------|--------------------|
---0--4-------------|--------------------|--------------------|
--------------------|--------------------|--------------------|

24 E  E  E  E  E  E     S S S S S S Q    E     Q    E  Q    E
---1--L--L--L--0-----|------------0-5-------|-------5--2-------|
---0--------------3--|--------2-------------|----------3-------|
---1-----------------|----2---------2----2--|-------2-------2--|
---0-----------------|----------2--------2--|--4------------2--|
---0--0--0--0--0--0--|--0---4------------0--|--5------------0--|
---------------------|----------------------|------------------|

27 Q    E  Q    E     Q    E  E  E  E     E  E  E  Q     E
--------5--2-------|-------0--2--3--2--|--0--0--0--0--------|
-----------3-------|--3-------3--5--3--|--2--2--2--2----10--|
--------2-------2--|-------2-----------|-----------2-----9--|
---4------------2--|--4-------0--------|--------2-----------|
---5------------0--|--5----------------|--0--4--------------|
-------------------|-------------------|--------------------|

30  Q    E  Q     E      Q    E  Q    E     Q    E  E  E  E
---10----0-----------|--10----0-------5--|--2----2--0-----0--|
------------3----10--|-----------3-------|--3----3-----3-----|
---11----2--------9--|--11----2-------2--|----------2-----2--|
------------4--------|-----------4-------|--0----------4-----|
---------------------|-------------------|----------0--------|
---------------------|-------------------|-------------------|

33 E  E  E  E  E  E     E  E  E    E  E  E     E  E  E  E  E   E
---------------2--3--|--4--5--5--7g5--4--5--|--6--7--7--7--9--10--|
---3-----------3--5--|--6--7--7----7--6--7--|--7--8--8--8---------|
---------------------|----------------------|---------------------|
---4--------0--0--0--|--0--0--0----0--0--0--|--0--0--0--0--0---0--|
---5--5--5-----------|----------------------|---------------------|
---------------------|----------------------|---------------------|

36  E   E   E   E   E   E     E  E  E  E  E  E     E  E  E    E  E  E
---12--12--12--12--14--12--|--5--5--5--5--2--3--|--4--5--5--7g5--4--5--|
---11--11--11--11----------|--7--7--7--7--3--5--|--6--7--7----7--6--7--|
---12--12--12--12----------|--------------------|----------------------|
----0---0---0---0---0---0--|--0--0--0--0--0--0--|--0--0--0----0--0--0--|
---------------------------|--------------------|----------------------|
---------------------------|--------------------|----------------------|

39 E  E  E  E  E   E      E   E   E   E   E   E      E  E  E  E  E  E
---6--7--7--7--9--10--|--12--12--12--12--14--12--|--10-----------------|
---7--8--8--8---------|--11--11--11--10--10--10--|--10--------7--------|
----------------------|--12--12--12--12--12--12--|--11--6--7-----6--7--|
---0--0--0--0--0---0--|---0---0---0---0---0---0--|---0--------4--------|
----------------------|--------------------------|------4--5-----4--5--|
----------------------|--------------------------|---------------------|

42 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
------------3--------|-----------5--------|--------------------|
---0--2--3-----2--3--|-----2--3-----2--3--|--------------------|
------------0--------|--2--------2--------|-----3--2-----1-----|
---------0--------0--|--------0--------0--|-----------------3--|
------4--------4-----|--0--4--------4-----|--1-----0-----------|
---7-----------------|--------------------|-----------4-----1--|

45 E  E  E  E  E  E     E  E  E  E   E  E     E  E  E  E  E  E
---------------------|--0--------9------0--|-----------7--------|
---------------------|--2-----------10-----|--3-----------------|
---------------------|---------------------|--4-----------------|
---2-----------------|---------------------|--------------------|
---------------------|---------------------|--------------------|
---0--0--0--0--0--0--|--0--0--0--0---0--0--|--0--0--0--0--0--0--|

48 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
------------5--0-----|--------------------|--0--2--4--5--7--9--|
---2--------------2--|-----------0--------|--2-----------------|
---2-----------------|--3--------1--------|--------------------|
---------------------|--5-----------------|--------------------|
---------------------|--------------------|--------------------|
---0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|

51 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  S S S  S
------------7--------|-----5--4--5--0-----|-----0--0-------0-2p-0-|
---------------------|--2--------------2--|--0--------2--4--------|
---7-----------------|--2-----------------|--1--------2-----------|
---9-----------------|--------------------|-----------------------|
---------------------|--------------------|-----------------------|
---0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--------0-----------|

54 E  E  E  E  S S S  S    E  E  E  E  E  E     E  E  E  E  E  E
------0--0-------0-2p-0-|--------0--1--2-----|--------------------|
---0--------2--4--------|--0--4--------------|--0--2--3-----------|
---1--------2-----------|--1--------------3--|-----------0--1--3--|
------------------------|--------------------|--------------------|
------------------------|--------------------|--------------------|
---0--------0-----------|--0-----------------|--------------------|

57 E  E  E  E  E  E     E  E  E  E  E  E     E  S  S S S E  E  E
---------------------|--------------------|-----2p-0---0----5-----|
---0-----------------|--------------------|----------4---2-----5--|
---------------------|--------------------|--2--------------------|
------1--2--3--4-----|--------0-----------|-----------------------|
------------------1--|--2--4--------------|--0-----------0--------|
---------------------|-----------0--2--4--|-----------------------|

60 E   E   E   E   S  S S  S    E   S  S S  S E  S  S S S
---9------12---L--10p-9-7----|-----10p-9-7-------7p-5-4---|
------10------------------10-|--9----------10-9---------7-|
-----------------------------|----------------------------|
-----------------------------|----------------------------|
---0-----------0-------------|----------------------------|
-----------------------------|--0-------------0-----------|

62 E  S  S S S E  S  S S S    E  S  S S S E  E  E    E   E   E   E   S  S S  S
---0--4p-2-----------------|-----2p-0--------5-----|-9------12---L--10p-9-7----|
-----------5-3-2--5p-3-2---|----------4-5-2-----5--|----10------------------10-|
-------------------------4-|--2--------------------|---------------------------|
---------------------------|-----------------------|---------------------------|
---------------------------|--0-----------0--------|-0-----------0-------------|
---0-----------0-----------|-----------------------|---------------------------|

65 E   S  S S  S E  S  S S S    E  S  S S S E  S  S S S    E  E  E  E  E  E
------10p-9-7-------7p-5-4---|--0--4p-2-----------------|--------------5--4--|
---9----------10-9---------7-|----------5-3-2--5p-3-2---|--------------7--5--|
-----------------------------|------------------------4-|--2-----------------|
-----------------------------|--------------------------|--------------------|
-----------------------------|--------------------------|--0--0--0--0--0--0--|
---0-------------0-----------|--0-----------0-----------|--------------------|

68 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E    E  E  E
---1-----2--------0--|--------------------|----------------------|
---2-----3--4-----2--|--2-----3--1-----2--|--0-----3----------0--|
------------5--------|--------------------|-----------2g1--------|
---------------------|--3-----4--1-----2--|--0----------0--------|
---0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0----0--0--0--|
---------------------|--------------------|----------------------|

71 E  E  E  E  E  E       E  E  E  E  E  E     E  E  E  E  E  E
---------------5--4--|--4g2--1--2--------0--|--------------------|
---------------7--5--|----3--2--3--4-----2--|--3--2--3--1-----2--|
---2-----------------|-------------5--------|--------------------|
---------------------|----------------------|--4--3--4--1-----2--|
---4--------0--0--0--|----0--0--0--0--0--0--|--0--0--0--0--0--0--|
---5--5--5-----------|----------------------|--------------------|

74 E  E  E  E  E  E     E  S S S S E  E  E     E  S S S S E  E  E
---------------------|-----0-0-0-0-0--------|-----0-0-0-0-0--------|
---0--2--3--------0--|----------------------|--0-------------0--0--|
------------1--2-----|--2-------------2--2--|----------------------|
---0--------0--------|----------------------|--2-------------2--2--|
---0--0--0--0--0--0--|--0-------------4--4--|----------------------|
---------------------|----------------------|----------------------|

77 S S S S S S S S S S S S    S S S S S S S S S S S S
-------5---5-------5---5---|------5---5-------4---4---|
-----2---2---2---2---2---2-|----0---0---0---0---0---0-|
---2-----------------------|--------------------------|
---------------4-----------|--0-----------------------|
---------------------------|--------------------------|
---------------------------|--------------0-----------|

79 E   S  S  S  S  E  E  E     E   S  S  S  S  E  E  E
---5--12-12-12-12-12--0--0--|--0--12-12-12-12-12--0--0--|
----------------------------|--0------------------0--0--|
---6------------------------|---------------------------|
----------------------7--7--|---------------------------|
---0------------------------|--7------------------7--7--|
----------------------9--9--|---------------------------|

81 S  S S  S S  S S  S S  S S  S    S  S S  S S  S S S S S S S
--------9----9---------9----9----|-------7----7--------7---7---|
-----10---10---10---10---10---10-|----10---10---10---9---9---9-|
---------------------------------|-----------------------------|
---------------------------------|--0--------------------------|
---0--------------9--------------|-----------------------------|
---------------------------------|-----------------0-----------|

83 S S S S S S S S S S S S    S S S S S S S S S S S S
-------5-----------5-------|------5-----------4-------|
---------------------------|--------------------------|
-----6---6---6---6---6---6-|----4---4---4---4---4---4-|
---------------4-------4---|--0-------0---------------|
---0-------0---------------|--------------------------|
---------------------------|--------------0-------0---|

85 S  S S S S  S S  S S S S  S    S  S S S S  S S  S S S S  S
---5p-0---0-4p-0-5p-0---0-4p-0-|--5p-0---0-4p-0-5p-0---0-4p-0-|
--------2-------------2--------|-------2-------------2--------|
-------------------------------|------------------------------|
-------------------------------|------------------------------|
---0-------------0-------------|--0-------------0-------------|
------------0-------------0----|-----------0-------------0----|

87 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---5-----------------|--------------------|--------------------|
---------------------|--------------------|--------------------|
------2--2--2--2--2--|--2--2--2--2--2--2--|--2--2--2--2--2--2--|
---------------------|--2-----------4--2--|--0--L--L--L--2--4--|
---0-----------------|--0-----------5--0--|--------------0--5--|
---------------------|--------------------|--2--L--L--L--------|

90 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------------|-----5--5--5--5--5--|--5--5--5--5--5--5--|
---------------------|--------------------|--5-----------7--5--|
---2--2--2--2--2--2--|--2-----------------|--------------7-----|
---2-----2--4-----4--|--2-----------------|--7--------------7--|
---0-----0--5-----5--|--0-----------------|--------------------|
---------------------|--------------------|--------------------|

93 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---5--5--5--5--5--5--|--5--5--5--5--5--5--|--5--5--5--5--5--5--|
---3--L--L--L--5--7--|--5-----5--7-----7--|--5-----------------|
------------------7--|-----------7-----7--|--------------------|
---4--L--L--L--7-----|--7-----7-----------|--7-----------------|
---------------------|--------------------|--------------------|
---------------------|--------------------|--------------------|

96 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---5--5--5--5--5--5--|--5--------1--------|--------3--5--6--8--|
---------------------|--------1--------1--|-----6--------------|
---------------------|-----2--------2-----|--------------------|
---------------------|--3--------3--------|--3-----------------|
---------------------|--------------------|--------------------|
---------------------|--------------------|--------------------|

99 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------------|--------------6--5--|--5--------3--------|
---2--------3--------|-----3--3--3--------|--------------------|
---------------------|--------------------|--------0--------0--|
------0--4-----0--4--|--------------------|-----0--------0-----|
---1--------1--------|--1-----------------|--2--------2--------|
---------------------|--------------------|--------------------|

102 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
------2--3--4--3-----|-----0--0-----------|--------------------|
------------------6--|-----1--1-----3--3--|-----1--1-----0--0--|
---------------------|--------------3--3--|-----2--2-----1--1--|
---------------------|--------------------|--------------------|
---2-----------------|--3--------3--------|--3--------3--------|
---------------------|--------------------|--------------------|

105 E  E  E  E  E  E     E  E  E  E  E  E     Q    E  Q    E
----------------------|--------------------|------------------|
-------1--1-----------|--------------------|------------------|
-------2--2-----3--3--|-----2--2-----0--0--|------------------|
----------------5--5--|-----3--3-----2--2--|------------------|
----3--------3--------|--3--------3--------|--3----3--3----3--|
----------------------|--------------------|--1----1--1----1--|

108 Q    E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------------|--------------------|--------------------|
---------------------|-----------0--1--0--|-----------0--1-----|
------------2--1--2--|--3--2--3-----------|--3--2--3--------3--|
---------------------|--------------------|--------------------|
----3----3--3-----3--|--3-----3--3-----3--|--3-----3--3-----3--|
----1----1--1-----1--|--0-----0--0-----0--|--0-----0--0-----0--|

111 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------------------0--|--1--0--------------|--------------------|
-------------1--3-----|--------3--1--------|-----------0--1--0--|
----2--3--4-----------|--------------3--2--|--3--2--3-----------|
----------------------|--------------------|--------------------|
----3-----3--3-----3--|--3-----3--3-----3--|--3-----3--3-----3--|
----1-----1--1-----1--|--1-----1--1-----1--|--0-----0--0-----0--|

114 E  E  E  E  E  E     S S S S S S S S S S S S    S S S S S S S S S S S S
----------------------|--------------------------|------3---1---------------|
-------------0--1-----|------0---1-------3---1---|------------------3---1---|
----3--2--3--------3--|----2---2---2---2---2---2-|----2---2---2---2---2---2-|
----------------------|--------------3-----------|--------------3-----------|
----3-----3--3-----3--|--------------------------|--------------------------|
----0-----0--0-----0--|--1-----------------------|--1-----------------------|

117 S S S S S S S S S S S S    S S S S S S S S S S S S
--------3-----------3-------|------3-----------3-------|
------2---2---2---2---2---2-|----1---1---1---1---1---1-|
------------3-----------3---|----------3-----------3---|
----------------2-----------|--------------2-----------|
----------------------------|--------------------------|
----0-----------------------|--0-----------------------|

119 S S S S S S S S S S S S    S S S S S S S S S S S S
----------------------------|------3---1---------------|
--------0---1-------3---1---|------------------3---1---|
------2---2---2---2---2---2-|----2---2---2---2---2---2-|
----------------3-----------|--------------3-----------|
----------------------------|--------------------------|
----1-----------------------|--1-----------------------|

121 S S S S S S S S S S S S    S S S S S S S S S S S S
--------3-----------3-------|------3-----------3-------|
------2---2---2---2---2---2-|----2---2---2---2---2---2-|
------------3-----------3---|----------2-----------2---|
----------------2-----------|--------------2-----------|
----------------------------|--0-----------------------|
----0-----------------------|--------------------------|

123 S S S S S S S S S S S S    S S S S S S S S S S S S
--------1---1---1-----------|------1---1-------1---1---|
------3---3---3---3---3---3-|----3---3---3---3---3---3-|
----------------------------|--------------------------|
----0-------------------0---|--3-----------0-----------|
--------------------4-------|--------------------------|
----------------------------|--------------------------|

125 S S S S S S S S S S S S    S S S S S S S S S S S S
--------1---1---1-----------|------1---1-------1---1---|
------3---3---3---3---3---3-|----3---3---3---3---3---3-|
----------------------------|--------------------------|
------------------------0---|--3-----------0-----------|
----1---------------4-------|--------------------------|
----------------------------|--------------------------|

127 S S S S S S S S S S S S    S S S S S S S S S S S S
--------1---1---1-----------|------1---1-------1---1---|
------3---3---3---3---3---3-|----3---3---3---3---3---3-|
----------------------------|--------------------------|
------------------------0---|--3-----------0-----------|
----0---------------4-------|--------------------------|
----------------------------|--------------------------|

129 S S S S S S S S S S S S    S S S S S S S S S S S S    E  E  E  E  E  E
--------1-----------1-------|------1-----------1-------|--------5--6-----4--|
------3---3---3---3---3---3-|----3---3---3---3---3---3-|--2-----------------|
----------------------------|--------------------------|--2-----------------|
------------0---3-------0---|----------0---3-----------|--------------------|
----------------------------|--------------------------|--0--0--0--0--0--0--|
----4-----------------------|--4-------------------4---|--------------------|

132 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----5-----1--3-----0--|--1--------0--------|-----------1--0-----|
----------------------|--------3--------2--|--3--------0-----3--|
----------2--3-----0--|--2--------0--------|-----------1--------|
----------------------|--------3--------2--|--3-----------------|
----0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
----------------------|--------------------|--------------------|

135 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----------------------|--------5--6-----4--|--5-----1--3-----0--|
----2-----------------|--------------------|--------------------|
----2-----2--3-----1--|--2--------0--------|--------2--3-----0--|
----------------------|--------3--------2--|--3-----------------|
----0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
----------------------|--------------------|--------------------|

138 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----1--------1--0-----|--------0--1--0-----|-----5--3--1--0-----|
----------3--0-----3--|--2--------0-----3--|--2--------0-----3--|
----2--------1--------|--2--------1--------|--2--------1--------|
----------3-----------|--------------------|--------------------|
----0--0--0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
----------------------|--------------------|--------------------|

141 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----5-----------------|--------------------|--------------------|
----2-----------------|--------------------|--------------------|
----2--2--2--2--2--2--|--2--2--2--2--2--2--|--2--2--2--2--2--2--|
----------------------|--2-----------4--2--|--0--L--L--L--2--4--|
----0-----------------|--0-----------5--0--|--------------0--5--|
----------------------|--------------------|--2--L--L--L--------|

144 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----------------------|--------------------|-----------0--2--3--|
----------------------|--------------0--1--|--2--3--4-----------|
----2--2--2--2--2--2--|--2--1--2--3--------|--------------------|
----2-----2--4-----4--|--2-----------------|--------------------|
----0-----0--5-----5--|--0-----------------|--------------------|
----------------------|--------------------|--------------------|

147 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----------------------|--------------------|--------------2--3--|
----2--3--5-----------|--------------------|--------------3--5--|
-------------0--2--4--|--------------------|--------------------|
----------------------|--2--4--5-----------|--0--0--0--0--0--0--|
----------------------|-----------0--2--4--|--------------------|
----------------------|--------------------|--------------------|

150 E  E  E    E  E  E     E  E  E  E  E   E      E   E   E   E   E   E
----4--5--5--7g5--4--5--|--6--7--7--7--9--10--|--12--12--12--12--14--12--|
----6--7--7----7--6--7--|--7--8--8--8---------|--11--11--11--11----------|
------------------------|---------------------|--12--12--12--12----------|
----0--0--0----0--0--0--|--0--0--0--0--0---0--|---0---0---0---0---0---0--|
------------------------|---------------------|--------------------------|
------------------------|---------------------|--------------------------|

153 E  E  E  E  E  E     E  E  E    E  E  E     E  E  E  E  E   E
----5--5--5--5--2--3--|--4--5--5--7g5--4--5--|--6--7--7--7--9--10--|
----7--7--7--7--3--5--|--6--7--7----7--6--7--|--7--8--8--8---------|
----------------------|----------------------|---------------------|
----0--0--0--0--0--0--|--0--0--0----0--0--0--|--0--0--0--0--0---0--|
----------------------|----------------------|---------------------|
----------------------|----------------------|---------------------|

156 E   E   E   E   E   E      E   E   E   E   E   E
---12--12--12--12--14--12--|--12--14--14--14--14--14--|
---11--11--11--10----------|--10----------------------|
---12--12--12--12----------|--11----------------------|
----0---0---0---0---0---0--|---0----------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|

158 E   E   E   E   E   E     E  E  E  E  E  E     E  E  E  E  E  E
-------14--14------14--14--|--6-----------------|--------------------|
---11----------12----------|-----7--7--7--7--7--|-----7--7-----7--7--|
---------------------------|--6-----------------|--6--------7--------|
---11----------12----------|--------------------|--8--------9--------|
---------------------------|--------------------|--------------------|
---------------------------|--------------------|--------------------|

161 E  E  E  E  E  E     E  E  E   E  E  E     E  E  E   E  E  E
----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
----6-----------------|---------------------|---------------------|
----8-----------------|--8---------9--------|--8---------9--------|
-------9--9--9--9--9--|--9--9--9---9--9--9--|--9--9--9---9--9--9--|
----------------------|--9--------10--------|--9--------10--------|

164 E  E  E   E  E  E     E  E  E  E  E  E     E   E  E  E  E  E
-----------------------|--------------------|---------------------|
-----------------------|--------------------|---------------------|
-----------------------|--------------------|---------------------|
----8---------9--------|--8-----------------|---------------0-----|
----9--9--9---9--9--9--|--9--9--9--9--9--9--|--9--10--9--7-----4--|
----9--------10--------|--9-----------------|---------------------|

167 E  S S S S E  E  E     E  S S S S E  E  E     E  E   E  E  E   E
------------------------|----------------------|-----3p--2-----3p--2--|
---------------------3--|-------------------3--|-----2---------2------|
-------4---4---4--------|-----4---4---4--------|-----2---------2------|
---------4---4----4-----|-------4---4----4-----|----------------------|
----2-------------------|--2-------------------|----------------------|
------------------------|----------------------|--2---------2---------|

170 E  E   E  E  E   E     E  S S S S E  E  E     E  S S S S E  E  E
-------3p--2-----3p--2--|----------------------|----------------------|
-------2---------2------|-------------------3--|-------------------3--|
-------2---------2------|-----4---4---4--------|-----4---4---4--------|
------------------------|-------4---4----4-----|-------4---4----4-----|
------------------------|--2-------------------|--2-------------------|
----2---------2---------|----------------------|----------------------|

173 E  E   E  E  E   E     E  E   E  E  E   E     E  S S S S E  E  E
-------7p--5-----7p--5--|-----7p--5-----7p--5--|--2-------------------|
-------5---------5------|-----5---------5------|--3-------------------|
-------6---------6------|-----6---------6------|--2-------------------|
------------------------|----------------------|--0--0---0---0-----4--|
----0---------0---------|--0---------0---------|-------0---0----0-----|
------------------------|----------------------|----------------------|

176 E  S S S S E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----2-------------------|--4--------4--------|--4--------4--------|
----3-------------------|--0--------0--------|--0--------0--------|
----2-------------------|--6--------6--------|--6--------6--------|
----0--0---0---0-----4--|--3--0--------0-----|-----0--------0-----|
---------0---0----0-----|--------4--------4--|--------4--------4--|
------------------------|--------------------|--------------------|

179 E  S S S S E  E  E     E  S S S S E  E  E     E  S S S S E  E  E
-------------2-5--4--2--|-----------2-5--4--2--|-----------2-5--4--2--|
-----------2------------|---------3------------|---------2------------|
---------2--------------|-------2--------------|-------2--------------|
-------4----------------|-----4----------------|-----4----------------|
------------------------|--5-------------------|--4-------------------|
----2-------------------|----------------------|----------------------|

182 E  S S S S E  E  E     E  S S S S E  E  E     E  S S S S E  E  E
-------------2-5--4--2--|----------------------|----------------------|
-----------4------------|-----------2-2--2--2--|--2--------2-2--2--2--|
---------2--------------|---------1------------|---------2------------|
-------4----------------|-------3--------------|-------4--------------|
----3-------------------|--4--4----------------|-----4----------------|
------------------------|----------------------|----------------------|

185 E  S S S S E  E  E     E  S S S S E  E  E     E  S S S S E  S S S S
------------------------|----------------------|------------------------|
----2--------2----------|-----------2----------|-----------2-2--------2-|
-----------1------------|---------2------------|---------1----------1---|
---------3--------------|-------4--------------|-------3----------3-----|
-------4-------4--4--4--|--4--4-------4--4--4--|--4--4----------4-------|
------------------------|----------------------|------------------------|

188 E  S S S S E  S S S S    E  S S S S E  S S S S    E  S S S S E  S S S S
--------------------------|------------------------|------------------------|
----2--------2-2--------2-|--2--------2-2--------2-|--2--------2-2--------2-|
-----------1----------1---|---------0----------0---|---------0----------0---|
---------3----------3-----|-------2----------2-----|-------2----------2-----|
-------4----------4-------|-----0----------0-------|-----0----------0-------|
--------------------------|------------------------|------------------------|

191 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------0--------3--2--|--0--7--6--5--4--3--|--2--1--0-----------|
----2-----3--2--------|--------------------|-----------4--3--2--|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|

194 E  E  E  E  E  E    E  E  E  E  E  E    Q    E  Q    E     Q    E  Q    E
----------------------|-------------------|-----------------|------------------|
----1--0--------------|----0--------------|-----------------|------------------|
----------3--2--1--2--|-3-----2--0--------|-----------------|------------------|
----------------------|-------------4--2--|-0----2--4----2--|--0----2--4----2--|
----------------------|-------------------|------0--5----0--|-------0--5----0--|
----------------------|-------------------|-2---------------|--2---------------|

198  Q    E  E  E  E     E  E  E  Q    E     Q    E  Q    E     Q    E  Q    E
---------------------|-------------------|-------0--2----0--|-------0--2----0--|
---------------------|-------------------|--3-------3-------|--3-------3-------|
---------------------|----------------2--|-------2-------2--|-------2-------2--|
----0----2--4--5--4--|--2--2--2--2-------|--4---------------|--4---------------|
---------0--5--7--5--|--0--0--0--0-------|--5---------------|--5---------------|
----2----------------|-------------------|------------------|------------------|

202 Q    E  E  E  E     E  E  E  Q    E     Q    E  Q    E    Q    E  E  E  E
---------2--0-----0--|-------------------|------------------|------------------|
----3----3-----3-----|--3--3--3--3-------|------------------|------------------|
------------2-----2--|-------------------|------------------|------------------|
----4----------4-----|--4--4--4--4-------|--2----2--2----2--|-2----2--2--2--2--|
----5----------------|--5--5--5--5-------|--0----0--0----0--|-0----0--0--0--0--|
---------------------|-------------------|------------------|------------------|

206 E  E  E  E  E  E     E  E  E  Q    E     Q    S S Q    S S
----1--L--L--L--0-----|--------0--5-------|--0----0-0-0----0-0-|
----0--------------3--|-----2-------------|--------------------|
----1-----------------|--2--------2-------|--2--------2--------|
----0-----------------|--------2----------|--------------------|
----0--0--0--0--0--0--|--0--4-------------|--------------------|
----------------------|-------------------|--------------------|

209 E  E  E  E  E  E     E  E  E  E  E  E     S S S S S S Q    E
----0--0--0--0--0--0--|--1--L--L--L--0-----|------------0-5-------|
----------------------|--0--------------3--|--------2-------------|
----2--2--2--2--2--2--|--1-----------------|----2---------2----2--|
----------------------|--0-----------------|----------2--------2--|
----------------------|--0--0--0--0--0--0--|--0---4------------0--|
----------------------|--------------------|----------------------|

212 Q    E  Q    E     Q    E  Q    E     Q    E  E  E  E    E  E  E  Q     E
---------5--2-------|-------5--2-------|-------0--2--3--2--|-0--0--0--0--------|
------------3-------|----------3-------|--3-------3--5--3--|-2--2--2--2----10--|
---------2-------2--|-------2-------2--|-------2-----------|----------2-----9--|
----4------------2--|--4------------2--|--4-------0--------|-------2-----------|
----5------------0--|--5------------0--|--5----------------|-0--4--------------|
--------------------|------------------|-------------------|-------------------|

216  Q    E  Q     E      Q    E  Q    E     Q    E  E  E  E
----10----0-----------|--10----0-------5--|--2----2--0-----0--|
-------------3----10--|-----------3-------|--3----3-----3-----|
----11----2--------9--|--11----2-------2--|----------2-----2--|
-------------4--------|-----------4-------|--0----------4-----|
----------------------|-------------------|----------0--------|
----------------------|-------------------|-------------------|

219 E  E  E    E  E  E     E  E  E    E  E  E     E  E  E    E  E  E
------------------------|--3--------5g3--2--3--|--0--------2g0-----0--|
----3--------5g3--2--3--|--0-------------------|--2-------------4-----|
------------------------|----------------------|----------------------|
----4----------0--0--0--|--0--0--0----0--0--0--|--0--0--0----0--0--0--|
----5--5--5-------------|----------------------|----------------------|
------------------------|----------------------|----------------------|

222 E  E  E    E  E  E     E  E  E  E  E  E      E  E  E   E  E  E
----5--------7g5--3--5--|--2--------5--4--5--|--10--------10--9--8--|
----2-------------------|--3-----------------|---7------------------|
------------------------|--------------------|----------------------|
----0--0--0----0--0--0--|--0--0--0--0--0--0--|---0--0--0---0--0--0--|
------------------------|--------------------|----------------------|
------------------------|--------------------|----------------------|

225 E  E  E  E  E   E     E  E  E     E  E   E      E  E  E  E  E  E
----7-----------7--10--|--9-----9--10g9--7---9--|--10--5--5--5-----5--|
----8--------8---------|--8-----8-----8--8--10--|---7--7--7--7--7--7--|
-----------------------|------------------------|---------------7-----|
----0--0--0--0--0---0--|--0--0--0-----0--0---0--|---0--------0--------|
-----------------------|------------------------|---------------------|
-----------------------|------------------------|---------------------|

228 E  E  E    E  E  E     E   E   E   E  E   E      E  E   E   E   E  E
----5-----5--7g5--3-----|--0--12--12--12--9--12--|--12--9--12--12--10--9--|
----7--7--7----7--5--7--|--8---8---8---8--8---8--|---8--8---8---8---8--8--|
-------7-------------8--|------------------------|------------------------|
----0----------0--------|------------------------|------------------------|
------------------------|--0-----------0---------|---0----------0---------|
------------------------|------------------------|------------------------|

231  E  E  E  E  E  E     E  E  E    E  E  E     E   E   E   E  E   E
----10--5--5--5-----5--|--5-----5--7g5--3-----|--0--12--12--12--9--12--|
-----7--7--7--7--7--7--|--7--7--7----7--5--7--|--8---8---8---8--8---8--|
-----------------7-----|-----7-------------8--|------------------------|
-----0--------0--------|--0----------0--------|------------------------|
-----------------------|----------------------|--0-----------0---------|
-----------------------|----------------------|------------------------|

234  E  E   E   E   E  E      E   E  E  E  E  E     E  E  E  E  E  E
----12--9--12--12--10--9--|--10---------3--5--3--|--2--5--2--3--5--3--|
-----8--8---8---8---8--8--|---7--10--7--2--------|--3--------2--------|
--------------------------|-------------2--------|--2--------2--------|
--------------------------|---0---------0--------|--0--------0--------|
-----0----------0---------|----------------------|--------------------|
--------------------------|----------------------|--------------------|

237 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------2--2--2--------|-----2--2-----2--2--|-----2--2--2--------|
-------3--3--3--------|-----3--3-----3--3--|-----3--3--3--------|
----------------------|--------------------|--------------------|
----0--------------0--|--4--------0--------|--------------------|
----------------4-----|--------------------|--2-----------1--2--|
----------------------|--------------------|--------------------|

240 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------2--2-----2--2--|-----0--0--0--------|-----0--0--0--------|
-------3--3-----3--3--|-----3--3--3--------|-----3--3--3--------|
----------------------|--------------------|--------------------|
----0-----------------|--------------------|--------------------|
-------------2--------|-----------------0--|--1-----------1--0--|
----------------------|--3-----------3-----|--------------------|

243 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------0--0--0--------|-----0--0-----0--0--|-----2--2-----2--2--|
-------3--3--3--------|-----3--3-----3--3--|-----3--3-----3--3--|
----------------------|--------------------|-----2--2-----2--2--|
----------------------|--------------------|--------------------|
-------------------0--|--2-----------------|--0--------0--------|
----4-----------4-----|-----------4--------|--------------------|

246 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E    E  E  E
-------0--0-----0--0--|-----5--5--5-----5--|--5-----5--7g5--3-----|
-------3--3-----2--2--|-----7--7--7--7--7--|--7--7--7----7--5--7--|
-------2--2-----2--2--|--7-----------7-----|-----7-------------8--|
----------------------|--0--------0--------|--0----------0--------|
----0--------0--------|--------------------|----------------------|
----------------------|--------------------|----------------------|

249 E   E   E   E  E   E      E  E   E   E   E  E      E  E  E  E  E  E
----0--12--12--12--9--12--|--12--9--12--12--10--9--|--10--5--5--5-----5--|
----8---8---8---8--8---8--|---8--8---8---8---8--8--|---7--7--7--7--7--7--|
--------------------------|------------------------|---------------7-----|
--------------------------|------------------------|---0--------0--------|
----0-----------0---------|---0----------0---------|---------------------|
--------------------------|------------------------|---------------------|

252 E  E  E    E  E  E     E   E   E   E  E   E      E  E   E   E   E  E
----5-----5--7g5--3-----|--0--12--12--12--9--12--|--12--9--12--12--10--9--|
----7--7--7----7--5--7--|--8---8---8---8--8---8--|---8--8---8---8---8--8--|
-------7-------------8--|------------------------|------------------------|
----0----------0--------|------------------------|------------------------|
------------------------|--0-----------0---------|---0----------0---------|
------------------------|------------------------|------------------------|

255  E   E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----10---------3--5--3--|--2--5--2--3--5--3--|-----2--2--2--------|
-----7--10--7--2--------|--3--------2--------|-----3--3--3--------|
---------------2--------|--2--------2--------|--------------------|
-----0---------0--------|--0--------0--------|--0--------------0--|
------------------------|--------------------|--------------4-----|
------------------------|--------------------|--------------------|

258 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------2--2-----2--2--|-----2--2--2--------|-----2--2-----2--2--|
-------3--3-----3--3--|-----3--3--3--------|-----3--3-----3--3--|
----------------------|--------------------|--------------------|
----4--------0--------|--------------------|--0-----------------|
----------------------|--2-----------1--2--|-----------2--------|
----------------------|--------------------|--------------------|

261 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------0--0--0--------|-----0--0--0--------|-----0--0--0--------|
-------3--3--3--------|-----3--3--3--------|-----3--3--3--------|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
-------------------0--|--1-----------1--0--|-----------------0--|
----3-----------3-----|--------------------|--4-----------4-----|

264 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-------0--0-----0--0--|-----2--2-----2--2--|-----0--0-----0--0--|
-------3--3-----3--3--|-----3--3-----3--3--|-----3--3-----2--2--|
----------------------|-----2--2-----2--2--|-----2--2-----2--2--|
----------------------|--------------------|--------------------|
----2-----------------|--0--------0--------|--0--------0--------|
-------------4--------|--------------------|--------------------|

267 Q.     Q    E     Q    E  Q    E     Q    E  Q    E     Q    E  E  E  E
----------------5--|-------0----------|------------------|-------------0-----|
----3-----------7--|--7-------3-------|------------------|----------3-----3--|
-------------------|--7----2-------2--|------------------|-------2-----0-----|
----4--------------|----------4----2--|--4----2--0----2--|--4----2--4-----4--|
----5--------------|------------------|--5----0-------0--|--5----------------|
-------------------|------------------|----------2-------|-------------------|

271 E  E  E  Q    E     Q    E  Q    E     Q    E  Q    E     Q    E  E  E  E
------------------5--|-------0----------|------------------|-------------------|
------------------7--|--7-------3-------|------------------|-------------------|
----2--2--2--2-------|--7----2-------2--|------------------|-------------------|
----2--2--2--2-------|----------4----2--|--4----2--0----2--|--4----4--2--4--2--|
---------------------|------------------|--5----0-------0--|--5----5--0-----0--|
---------------------|------------------|----------2-------|-------------------|

275 E  E  E  E  E  E     E  E  E    E  E  E     E  E  E  E  E  E
----------------------|----------------------|-----------3--0-----|
----------------------|--1--------3g1--0--1--|--0--------------3--|
----------------------|--2-------------------|--0-----------------|
----0--0--0--0--0--0--|--0--0--0----0--0--0--|--0--0--0--0--0--0--|
----------------------|----------------------|--------------------|
----2-----------------|----------------------|--------------------|

278 E  E  E  E  E  E     Q    E  Q    E     Q    E  E  E  E    Q    E  Q    E
----------------------|------------------|-------------------|---------0----0--|
----2-----------------|--3---------------|-------------------|-----------------|
----2--------3--2--0--|------------------|-------------------|---------2----2--|
----0--0--0--0--0--0--|--4-------2----2--|--4----4--2--4--2--|-0---------------|
----------------------|--5-------0----0--|--5----5--0-----0--|-----------------|
----------------------|------------------|-------------------|-2---------------|

282  Q    E  E  E  E     Q    E  Q    E     Q    E  Q    E     Q.     Q    E
----2----2--0--2--0--|---------------0--|---------------0--|-----------------|
----3----3-----------|--3---------------|--3---------------|--3--------------|
------------2-----2--|---------------2--|---------------2--|-----------------|
---------------------|--4----2--4-------|--4----2--4-------|--4--------------|
---------------------|-------0--5-------|-------0--5-------|-----------------|
---------------------|------------------|------------------|-----------------|

286 H.              H        Q       H.              E  E  E  E  E  E
-----------------|----------------|---------------|--------------2--3--|
-----------------|----------------|---------------|--------------3--5--|
----2------------|----------------|---------------|--------------------|
----2------------|--4-------------|--2------------|--0--0--0--0--0--0--|
-----------------|--5-------------|--0------------|--------------------|
-----------------|----------------|---------------|--2-----------------|

290 E  E  E    E  E  E     E  E  E  E  E   E      E   E   E   E   E   E
----4--5--5--7g5--4--5--|--6--7--7--7--9--10--|--12--12--12--12--14--12--|
----6--7--7----7--6--7--|--7--8--8--8---------|--10--10--10--10--10--10--|
------------------------|---------------------|--12--12--12--12--12--12--|
----0--0--0----0--0--0--|--0--0--0--0--0---0--|---0---0---0---0---0---0--|
------------------------|---------------------|--------------------------|
------------------------|---------------------|--------------------------|

293 Q    E  Q.        Q    E  Q.         Q    E  E  E  E     Q.     Q.
---10-------5------|--2-------9------|--10----------------|---------2------|
---10-------5------|--3-------8------|---7----------------|---------3------|
---11-------6------|--2-------9------|---7----------------|---------2------|
----0-------7------|--0-------7------|---0-------0--0--0--|--0------0------|
------------0------|----------0------|-----------0--0--0--|--0-------------|
-------------------|-----------------|-----------2--2--2--|--2-------------|

297 H.
-----------------||
----3------------||
----2------------||
----4------------||
----5------------||
-----------------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
. - dotted note

Tablature Legend
----------------
g - grace note
L - tied note
p - pull off

