Mauro Giuliani - Le Papillons op.50
No.9 - Andantino

tabbed according to the old Lemoine edition (Boije Collection 139)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20139.pdf

Tabs and Fingering by Norbert Neunzling
https://www.youtube.com/watch?v=uwHF9mxshvg

Andantino 2/4 time

   .     |  .  |  .     |  .  |  .     |  .  |  .     |   .   |  .
e|-2---|-3=====---0---|-2=====-------|-0--5--0--5---|-2h3-0h2----2---|
b|-3---|-5=====---2---|-3=====---3---|-2-----2------|---------3--3---|
g|-----|--------------|--------------|--------------|----------------|
D|-----|--------------|----0--0==----|--------------|-0-------0==----|
A|-----|----0--0==----|--------------|-0-----0------|-----0----------|
E|-----|--------------|--------------|--------------|----------------|
   1    /1              1        2        4     4     1 2   1 2  1
   2     3        2    /2              1     1                   2


                                                p a m i p
5  |  .  |  .     |  .  |  .     |  .  |  .     |   .   |   .
e|-3=====---0---|-2=====-------|----0-----0---|---------------2--|
b|-5=====---2---|-3=====---3---|-2-----0------|-------------3----|
g|--------------|--------------|-2-----1------|---2-------2------|
D|--------------|----0--0==----|--------------|-----2------------|
A|----0--0==----|--------------|-0------------|-0-----4-0--------|
E|--------------|--------------|-------0------|------------------|
  /1              1        3     2                2 1 4   1 3 2
   3        2    /2              1    \1


9  |  .  |   .      |  .  |   .      |   .   |   .      |   .   |   .
e|-3=====----0-3--|-2=====------2--|-0---5---0---5-0--|-2h3-0h2-------2--|
b|-2=====--2------|-3=====----3----|---2---2---2------|---------3---3----|
g|----------------|---------2------|------------------|-----------2------|
D|----------------|----0--0===-----|------------------|-0-------0--------|
A|----0--0===-----|----------------|-0-------0--------|-----0------------|
E|----------------|----------------|------------------|------------------|
   4       2  4     2       1 3 2      1 4 1   1 4      2 3   2 3 1 3 2
   2                3


                                                          m
                                                        p i
13 |  .  |   .      |  .  |   .      |   .   |   .      |   .   |   .
e|-3=====----0-3--|-2=====------2--|-0-2-3-0-----0----|---2---2---2---2--|
b|-2=====--2------|-3=====----3----|---------2-3---2--|---3---3---3---3--|
g|----------------|---------2------|------------------|------------------|
D|----------------|----0--0===-----|------------------|-0---0------------|
A|----0--0===-----|----------------|---------0--------|---------4---4----|
E|----------------|----------------|-3----------------|------------------|
   4       2   4    2       1 3 2      2 4   2 3   2      2       2
   2                3                                     3       3
                                     3                          4   4


                                         p i m a
17 |   .   |   .      |   .   |   .      |   .   |   .
e|---2---2---2---2--|---0---0---1---1--|-------2-------0--|
b|---3---3---3---3--|---3---3---3---3--|-----3-------2----|
g|------------------|------------------|---2-------2------|
D|------------------|------------------|------------------|
A|-2---2---0---0----|------------------|-0-------0--------|
E|------------------|-3---3---4---4----|------------------|
     2       2                  1*         1 3 2   1 2
     3       3          3       3
   1                  1       4


   p i m
   (-3-) (-3-) (-3-) (-3-)    (-3-) (-3-) (-3-) (-3-)
20 |     .     |     .        |     .     |     .
e|-----2-----2-----2-----2--|-----2-----2-----2-----2--|
b|---3-----3-----3-----3----|---3-----3-----3-----3----|
g|--------------------------|--------------------------|
D|-0-----0------------------|--------------------------|
A|-------------4-----4------|-2-----2-----0-----0------|
E|--------------------------|--------------------------|
       2           2              2           2
     3           3              3           3
               4              1


                              p i m p i m
   (-3-) (-3-) (-3-) (-3-)    (-3-) (-3-) (-3-) (-3-)
20 |     .     |     .        |     .     |     .
e|-----0-----0-----1-----1--|-----2-----2-----0-----0--|
b|---3-----3-----3-----3----|---3-----3-----2-----2----|
g|--------------------------|-------2-----------2------|
D|--------------------------|--------------------------|
A|--------------------------|-0-----------0------------|
E|-3-----3-----4-----4------|--------------------------|
                   1*             2
     3           3              3           2
   1           4                    1           1


   p i m i p i p i
23 |   .   |   .      |  .  |  .     | . | .
e|-----2------------|-------5=====-|-2=======-||
b|---3---3---3------|-------2=====-|-3=======-||
g|---------2-----2--|-------2=====-|-2=======-||
D|-0-----------4----|-0=====-------|-0=======-||
A|------------------|-------0=====-|----------||
E|------------------|--------------|----------||
     3 2 3 1 3 4 2          5        2
                            1        3
                            1        1


Legend and Notes
----------------

Most sheet editions have D,F# in the opening measure (as in the video), but the
Lemoine edition (Boije 139) has B,D -

   .     |  .  |  .
e|-----|-3=====---0---|
b|-3---|-5=====---2---|
g|-4---|--------------|
D|-----|--------------|
A|-----|----0--0==----|
E|-----|--------------|

(-3-) - Triplet

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little
                                    1* - play with the side of the finger

