Mauro Giuliani - Le Papillon op.50
No.2 - Grazioso in C Major

tabbed according to the old Lemoine-edition (Boije Collection 139)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%20139.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=fuLAsDeEg3E


Grazioso (graceful)     2/4 time

                                           p   i
0       |   |      |   |      |   |      |   |      |   |      |   |
e|----|----------|----------|-0--------|----------|----------|----------|
b|----|-1===0----|-1-1-3===-|---1---3--|-1===0----|-1===0----|-1-1-3===-|
g|-0--|-------0--|----------|-----2----|---0---0--|-------0--|----------|
D|----|---2-0-3--|-2--------|---2-3===-|-2---0----|---2-0-3--|-2--------|
A|----|-3--------|---3-2----|-3--------|----------|-3--------|---3-2----|
E|----|----------|-------3--|----------|----------|----------|-------3--|
        1          1   4        1 2 4    1          1          1   4
        3 2   3    2 3 2 3    3 2 3      2          3 2   3    2 3 2 3


7  |   |      |   |      |   |      |   |      |   |      |   |
e|-0--------|----------|-0-0-3===-|-1-1------|-0--------|-0===-----|
b|---1---0--|-3===1----|----------|-----3===-|---1-0-1--|-----3----|
g|-----2----|---0---0--|-------0--|-------0--|----------|---0---0--|
D|---2-3-0--|-3---2----|-----2----|-0-0------|---2-0----|----------|
A|-3--------|----------|-3-3------|-----2----|-3-----3--|-3---2----|
E|----------|----------|----------|----------|----------|----------|
     1 2      4   1          4      1   4        1   1        4
   3 2 3      3   2      3   2          2      3     3    3   2


                                               m   m...
                                                 i   i...
                                               p   p...
13 |   |      |   |      |   |      |   |      |   |   |   |
e|-0-0-3===-|-1-1------|-0--------|----------|------------------|
b|----------|-----3===-|---1---0--|-3===1----|-1===1===0===-----|
g|-------0--|-------0--|-----2----|---0---0--|---0---0---0---0--|
D|-----2----|-0-0------|---2-3-0--|-3---2----|-----2===0===3===-|
A|-3-3------|-----2----|-3--------|----------|-3===-------------|
E|----------|----------|----------|----------|------------------|
       4      1 1 4        1        4   1      1
   3   2          2      3 2 3      3   2      3   2       3


                      a   m                        p
18 |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   |   
e|------------------|-0===--------0----|------------------|------------------|
b|-1===1===3===-----|-----1===------3--|-------1-0===-----|-1===1===0===-----|
g|---0---0---0---0--|---0---0---2------|-----0-----0------|---0---0---0---0--|
D|-2===-------------|-----2===3=======-|---2---------3-0--|-----2===0===3===-|
A|-----3===2===-----|-3===-------------|------------------|-3===-------------|
E|-------------3===-|------------------|-3=======3--------|------------------|
   1       4              1     2   4      2   1            1
   2   3   2   3      3   2   3          3       3   3      3   2       3


                                                                    a i m i
22 |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   | 
e|------------------|-0===-------------|------------------|-0===0===3=======-|
b|-1===1===3===-----|-----1===3===0===-|-------0-1---1-3--|------------------|
g|---0---0---0---0--|---0---0---0---0--|-----0-----0------|---0---0---0-0-0--|
D|-2===-------------|-----2===3===0===-|---3-----2===-----|---------2=======-|
A|-----3===2===-----|-3===-------------|---------3===-----|-3===3===---------|
E|-------------3===-|------------------|-3=======---------|------------------|
   1       4              1   4            4     1   1 4            4
   2   3   2   3      3   2   3          3       2          3       2
                                                 3


26 |   |   |   |      |   |   |   |      |   |   |   |      |   |   |   | 
e|-1===1===---------|-0===-------------|-------0----------|-0===0===3=======-|
b|---------3=======-|-----1===0===1===-|-----1---3---1-3--|------------------|
g|---0---0---0-0-0--|---0---0---0---0--|---0-------0------|---0---0---0-0-0--|
D|-0===0===---------|-----2===0===-----|------------------|---------2=======-|
A|---------2=======-|-3===--------3===-|-3=======2===-----|-3===3===---------|
E|------------------|------------------|------------------|------------------|
   1       4              1       1          1   4   1 4            4
           2          3   2       3      3       2          3       2


30 |   |   |   |      |   |   |   |      |   |   |   |      |   |   |
e|-1===1===---------|---0--------------|-------------3----|-0=======-----||
b|---------3=======-|-------1-------0--|-------3-1---0----|-1=======-----||
g|---0---0---0-0-0--|-----------2------|-----0---0---0----|-0=======-----||
D|-0===0===---------|-----2===3===0===-|---3-----2--------|-2=======-----||
A|---------2=======-|-3===-------------|---------3--------|-3=======-----||
E|------------------|------------------|-3=======----3----|--------------||
   1       4                1   2              4 1   4      1
           2          3   2   3            3     2          2
                                         2       3   3      3


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

