Danzas Espanolas Op 37 H.142 No 2, Oriental - Enrique Granados  (1867-1916)
(Espanola, Spanish Dance) 
******************************************************************************
version 1 - tab by Kari Bogdanoff, solo, key Em
version 2 - arrangement and tab by Micah Muldowney, duet, key Cm
******************************************************************************

Danza Espanola Op 37 No 2 (Oriental)
Composed by Enrique Granados, arranged for guitar by Jean Francois Delcamp
Tablature by Kari Bogdanoff - updated and measure 57 corrected - 2 Jan 2016

Video: http://www.youtube.com/watch?v=MXlcY9t1cD8 - Denian Arcoleo

Tuning: EADGBE

Andante     = Walking speed
Lento assai = Very slow

Time signature: 3/4 and 6/8


1    Andante
E|--|------------------||------------------|-7-----0-----7====|
B|--|----------0-------||----------0-------|-8-----8-----8====|
G|3:|-------0-----0----||o------0-----0----|-------0-----0----|
D|4:|------------------||o-----------------|----------9-------|
A|--|-7--9-----------9-||-7--9-----------9-|-7--9-----------9-|
E|--|------------------||------------------|------------------|
      1  3           3    1  3           3   2  4  3  4  1  4
     P                                       3           3
                                             1
                                             dolce

4                                                   impmiamim
E|====----5-----0----|--5------5--0--2====|====------0-0-0----|
B|====----7-----8----|--7------7--8--3====|====-----3-3-3-3-3-|
G|--------------0----|------------7--2----|---------2----2-5--|
D|-----------------9-|---------7--------4-|---2--4---------0--|
A|--7--9--7--9-------|--7--9--------------|-------------------|
E|-------------------|--------------------|-------------------|
    2  4  1  4  3  4    1  4   1  3  2  4     1  4  2      4
          3             3      3  1  3              1
          2             2      2     1

7
E|-0-----3-----2----|-0-----2----------|-------------------|
B|-------5-----3----|-1-----3-----3----|-0--------0--------|
G|-5----------------|------------------|-0-----0-----0----o|
D|----0--2----------|----0-----0--4----|-2--4-----------4-o|
A|-3-----------0--2-|-3-----3-----3--5-|-------------------|
E|----------3-------|------------------|-------------------|
   4     2  1  2  1   1     1     2  4   1  3           1
   1     4     4      3     2     3
         1                  3     1

10
E|------------------|------------------|-------------------|
B|----------0-------|----0-----0--1----|--0-----7----------|
G|-------0-----0----|-2--0--2--0--2--0-|--8----------------|
D|----4-----------4-|-4-----4----------|--------7----------|
A|-7----------------|-5--3--5--3--0----|--9--7--6-----0----|
E|------------------|------------------|-----------8-----3-|
   4  1           3   1  2  1  2  1       2  1  3  4     2
                      3     3     2       3     2
                      4     4                   1
                                             poco sf
13
E|------------------|-------------------|------------------|
B|-0================|===----------------|----0-----0--1----|
G|-0================|===--0-----0-----0-|-2--0--2--0--2--0-|
D|----------------2-|--4-----7-----4----|-4-----4----------|
A|-------------2----|-------------------|-5--3--5--3--0----|
E|-2--0--2--3-------|-------------------|------------------|
   1     1  3  1  2    4     4     3      1  2  1  2  1
                       >>>>>>>>>>>>>>>    3     3     2
                                          4     4

16
E|-------------------|------------------|-------------------|
B|--0-----7----------|-0================|===----------------|
G|--8----------------|-0================|===--0-----0-----0-|
D|--------7----------|----------------2-|--4-----7-----4----|
A|--9--7--6-----0----|-------------2----|-------------------|
E|-----------8-----3-|-2--0--2--3-------|-------------------|
    2  1  3  4     2   1     1  3  1  2    4     4     3
    3     2                                >>>>>>>>>>>>>>>>
          1
        poco sf

19
E|-7-----0-----7====|===-----5-----0----|--5------5--0--2====|
B|-8-----8-----8====|===-----7-----8----|--7------7--8--3====|
G|-------0-----0----|--------------0----|------------7--2----|
D|----------9-------|-----------------9-|---------7--------4-|
A|-7--9-----------9-|--7--9--7--9-------|--7--9--------------|
E|------------------|-------------------|--------------------|
   2  4  3  4  1  4    2  4  1  4  3  4    1  4   1  3  2  4
   3           3             3             3      3  1  3
   1                         2             2      2     1
   PP

22         impmiamim
E|====------0-0-0----|-0-----3-----2----|-0-----2----------|
B|====-----3-3-3-3-3-|-------5-----3----|-1-----3-----3----|
G|---------2----2-5--|-5----------------|------------------|
D|---2--4---------0--|----0--2----------|----0-----0--4----|
A|-------------------|-3-----------0--2-|-3-----3-----3--5-|
E|-------------------|----------3-------|------------------|
     1  4  2 2  1 4    4     2  1  2  1   1     1     2  4
           1           1     4     4      3     2     3
                             1                  3     1

25
E|------------------|-------------------|----------------|
B|-0--------0=======|===--------0-------|-7---7--8--7--8-|
G|-0-----0-----0====|===-----0-----0----|----------------|
D|-2--4-----------4-|-----4-------------|-7--------------|
A|------------------|--7----------------|-6--------------|
E|------------------|-----------------7-|-7--------------|
   1  3           1    4  1           2   4   4  4  4  4
    poco rit. e dim.                      3
                                          1
                                          2
                                          PP

28
E|-0---0-------|----------------|-0-------|----------------|
B|-0---------0-|-7---7--8--7--8-|-0-------|-7---7--8--7--8-|
G|-0------5----|----------------|-0-------|----------------|
D|-------------|-7--------------|---------|-7--------------|
A|-7-----------|-6--------------|-7-------|-5--------------|
E|-------------|-7--------------|---------|----------------|
   3      1      4   4  4  4  4   3         4   4  4  4  4
                 3                          3
                 1                          1
                 2                          poco cresc.

32 4/6C5----------| C4-------|
E|----------------|--------------|----------------|-0-------|
B|-5---5--7--5--7-|-4---5p4----0-|-7---7--8--7--8-|-0-------|
G|-5--------------|---------6----|----------------|-0-------|
D|-5--------------|-4------------|-7--------------|-2-------|
A|-0--------------|--------------|-6--------------|-2-------|
E|----------------|-7------------|-7--------------|-0-------|
          3     3   4   2   3      4   4  4  4  4   2
                    PP             3                3
                                   1
                                   2
                                   PP  >>>>>>>>>>

36
E|-7-----0-----7====|===-----5-----0----|--5------5--0--2====|
B|-8-----8-----8====|===-----7-----8----|--7------7--8--3====|
G|-------0-----0----|--------------0----|------------7--2----|
D|----------9-------|-----------------9-|---------7--------4-|
A|-7--9-----------9-|--7--9--7--9-------|--7--9--------------|
E|------------------|-------------------|--------------------|
   2  4  3  4  1  4    2  4  1  4  3  4    1  4   1  3  2  4
   3           3             3             3      3  1  3
   1                         2             2      2     1
   P dolce

39         impmiamim
E|====------0-0-0----|-0-----3-----2----|-0-----2----------|
B|====-----3-3-3-3-3-|-------5-----3----|-1-----3-----3----|
G|---------2----2-5--|-5----------------|------------------|
D|---2--4---------0--|----0--2----------|----0-----0--4----|
A|-------------------|-3-----------0--2-|-3-----3-----3--5-|
E|-------------------|----------3-------|------------------|
     1  4  2 2  1 4    4     2  1  2  1   1     1     2  4
           1           1     4     4      3     2     3
                             1                  3     1

42
E|------------------|------------------|-----------|------------|
B|-0================|==----------------|-----------|------------|
G|-0================|==----------------|-----0-----|------------|
D|-2--4--2--4--2----|------------------|-2---2---4-|--2---4---0-|
A|----------------5-|-3--5--3--5--3--2-|-3-------5-|--3---5---0-|
E|------------------|------------------|-5---------|--5-------2-|
   1  3  1  3  1  4   2  4  2  4  2  1   1   1   3    1   3   1
     dim.                                2       4    2   4
                                         4            4
                                            rit.

46                     C7           Fine
E|------------------|--7~--------------|
B|------------------|--8~--------------|
G|------------------|------------------|
D|------------------|--9~--------------|
A|-2~---------------|--7~--------------|
E|-0~---------------|------------------|
   1                   1
                       2
                       3
                       1

48    Lento assai
E|--|------------------------------------|
B|--|------------------------------------|
G|6:|-------0-----0-----0-----0-----0----|
D|8:|-------2-----2-----2-----2-----2----|
A|--|----2-----2-----2-----2-----2-----2-|
E|--|-0----------------------------------|
         1  2

49
E|-------0-----------0--------------------|-------2---------2---2---2----|
B|----0-----0-----0-----0-----------------|-------3---------3---3---3----|
G|-------12----------12-----------0-------|------------------------------|
D|------------------------------------4---|-0-----------0----------------|
A|-10----------10======---9h10h12---3---0-|----2----2--3--2---0---2------|
E|-0--------------------------------------|-0--------------------------3-|
   2     4     2     4    1 2  4    2 4        1  2 1  3  1            3
                                                  4

51          C1----------------|
E|----0-----------------------------------|------0----------------------------|
B|----------1---------1-------------------|------0----------------------------|
G|----2-----2------2-----2----------------|---0-----0-------------------------|
D|-------2-----1h2=====-----1h2h4-2---1---|------------------2-----2-----2----|
A|-3--------------------------------0-----|-2---------0h2=====-----2-----2----|
E|-0------------------------------------2-|-0-------------3-----2-----3-----0-|
   4  3  2  3    2 3  3     1 2 4 2   1 2   3           2 4  3  1  3  4
                                                                   2

53 C7------------------|
E|-7----------------------------------|------------------------------------|
B|-------10---10---10---10-0----------|------------------------------------|
G|-------9----8----6----8-------------|-------0-----0-----0-----0-----0----|
D|----9-----9----9----9-----------2h4-|-2-----------2-----2-----2-----2----|
A|----------------------------4h6-----|----2-----2-----2-----2-----2-----2-|
E|-7----------------------------------|-0----------------------------------|
      3  4    4    4  3 4     2 4 1 4   1  2
         2    2    1    2
   F>              dim.       P

55                                       4/6C2------|      C4----------------|
E|-7----------7=====-----6h7h9p7---6---|-2-----------------------------------|
B|-------8---------8--0----------------|-------2-----5/7=====----------------|
G|-------9---------9-----0---------0---|----3-----3--------------------------|
D|----9-----9---9----------------0---4-|-------4------------4-----4-----4----|
A|---------------------------------7---|--------------------4-----4-----4----|
E|-0-----------------------------------|-0---------------6-----6-----4-----6-|
   1  3  2  3   3  2     1 2 4 2   2 1      2  3  2  4   3     3           3
         4         4               3

57                                              C2--|          C2--------------
E|------------------------6---6----------|-5---------4-----0-0-3-2-3----2-----|
B|-8-----------8======--8---8-------7----|-----------0-----0-------2----5-----|
G|-------0-----0-----0--------0----------|------2------------------3----3-----|
D|------------------------0--------------|------2----2-----2------------------|
A|-------7-----7-----7--------7-----7----|----3---3-----2------2-----2-----2==|
E|-0--7-----7-----7--------------9-----6-|-0----------------------------------|
   4  1  2  1  4        4 1 4 1  4  3  1   4  2   2  4  2  1   3   2    1  2
                              2     2                1             1    4
                                                                   3    3
                                                               rit. un poco

59 C2------|                 C2----------| a tempo
E|------------------------------------2--|-0----------------------------------|
B|-4----------0======-----------2-4-5----|------------------------------------|
G|-------2----2-----2-----2-----2--------|-------0-----0-----0-----0-----0----|
D|-------4----2-----1-----1--------------|-------2-----2-----2-----2-----2----|
A|==--2----2-----2-----2-----2------2----|----2-----2-----2-----2-----2-----2-|
E|---------------------------------------|-0----------------------------------|
   4  2  4 2  3  2  3  2  3  2    3 4         1  2
              1     1     1
                                P

61
E|-------0-----------0--------------------|-------2---------2---2---2----|
B|----0-----0-----0-----0-----------------|-------3---------3---3---3----|
G|-------12----------12-----------0-------|------------------------------|
D|------------------------------------4---|-0-----------0----------------|
A|-10----------10======---9h10h12---3---0-|----2----2--3--2---0---2------|
E|-0--------------------------------------|-0--------------------------3-|
   2     4     2     4    1 2  4    2 4        1  2 1  3  1            3
                                                  4

63          C1----------------|
E|----0-----------------------------------|------0----------------------------|
B|----------1---------1-------------------|------0----------------------------|
G|----2-----2------2-----2----------------|---0-----0-------------------------|
D|-------2-----1h2=====-----1h2h4-2---1---|------------------2-----2-----2----|
A|-3--------------------------------0-----|-2---------0h2=====-----2-----2----|
E|-0------------------------------------2-|-0-------------3-----2-----3-----0-|
   4  3  2  3    2 3  3     1 2 4 2   1 2   3           2 4  3  1  3  4
                                                                   2

65 C7-----------------|                                         D.C. al Fine
E|-7----------------------------------|------------------------------------|
B|-------10---10---10---10-0----------|------------------------------------|
G|-------9----8----6----8-------------|-------0-----0-----0-----0-----0----|
D|----9-----9----9----9-----------2h4-|-2-----------2-----2-----2-----2----|
A|----------------------------4h6-----|----2-----2-----2-----2-----2-----2-|
E|-7----------------------------------|-0----------------------------------|
      3  4    4    4  3 4     2 4 1 4   1  2
         2    2    1    2
   F>           rit.e dim.    P


Legend
------
h    hammer on
p    pull off
===  sustain (let it ring)
/    slide up
||o  repeat start
o||  repeat end
C5   Barre, fifth fret.
>    volume swell (softer)

A tempo          = in time
D.C. al Fine     = from the beginning until the end
Fine             = the end
Dolce            = to play sweetly
Poco             = a little
Poco rit. e dim. = little by little getting slower and softer
Poco cresc.      = little by little getting louder
Poco sf          = a little forced/accented
Rit.             = gradually gretting slower

P  - Piano = soft
PP - Pianissimo = softer
F  - Forte = loud

Fingering: left hand       right hand
           1 - index       p - thumb
           2 - middle      i - index
           3 - ring        m - middle
           4 - little      a - ring

******************************************************************************
******************************************************************************

Danza Espanola Op 37 No 2 (Oriental) - Enrique Granados (1867-1916)

From: "Micah Muldowney" <kishkumen25@hotmail.com>
Subject: Oriental
Date: Fri, 12 Apr 2002 15:15:57 -0400

Spanish Dance #2 "Oriental" - Enrique Granados

Duet arrangement and tab by Micah Muldowney

Tunning - EADGBE

0
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--8-----4-----8-----|
|--------------------|--------------------|o-8-----5-----8-----|
|--------------------|--------------------|o-------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
         |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------0--------|-----------0--------|o----------0--------|
|-----0--1-----1--0--|-----0--1-----1--0--|o----0--1-----1--0--|
|--3-----------------|--3-----------------|--3-----------------|
|--------------------|--------------------|--------------------|

2
|--------------------|--------------------|--------6tr=======46|
|--------6-----4-----|--6-----6--4--3-----|--------------------|
|--------6-----5-----|--7-----7--5--3-----|--------7-----------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------------0--|-----------3--------|-----------3--------|
|-----0-----0--1-----|-----0--3-----3--0--|-----0--3-----3-----|
|--3-----3-----------|--3-----------------|--3--------------1--|
|--------------------|--------------------|--------------------|

5
|--------------------|--------------------|--------------------|
|--1-----4-----3-----|--1-----3-----------|--------------------|
|--1-----5-----3-----|--1-----3-----3-----|--0=================|
|--------------------|--------------0-----|--1=================|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------------0--|--1--3--1--3--------|-----------0--------|
|-----------1--3-----|--------------------|-----0--1-----1--0--|
|-----1--3-----------|--------------------|--3-----------------|
|--4-----------------|--------------4--6--|--------------------|

8
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------3-----------|
|=(0)===============o|o-------------1-----|--4-----------------|
|=(1)===============o|o-3--5--3--5--3-----|--5-----3-----------|
|--------------------|--5--6--5--6--------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------0-------o|o-------------------|--------------------|
|-----0--1-----1--0-o|o----------------1--|-----------------1--|
|--3-----------------|--------------------|--5--3--2-----------|
|--------------------|--6--4--6--4--1-----|-----------4--1-----|

11
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--8-----4-----8-----|
|--------------------|-------------------o|--8-----5-----8-----|
|--0=================|=(0)===============o|--------------------|
|--1=================|=(1)================|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|-----------------1--|--3--4--6--4--3--4--|--------------------|
|--------------0-----|-------------------o|-----------0--------|
|-----------1--------|-------------------o|-----0--1-----1--0--|
|--5--3--5-----------|--------------------|--3-----------------|
|--------------------|--------------------|--------------------|

14
|--------------------|--------------------|--------6tr=======46|
|--------6-----4-----|--6-----6--4--3-----|--------------------|
|--------7-----5-----|--7-----7--5--3-----|--------7-----------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------------0--|-----------3--------|-----------3--------|
|-----0-----0--1-----|-----0--3-----3--0--|-----0--3-----3-----|
|--3-----3-----------|--3-----------------|--3--------------1--|
|--------------------|--------------------|--------------------|

17
|--------------------|--------------------|--------------------|
|--1-----4-----3-----|--1-----3-----------|--------------------|
|--1-----5-----3-----|--1-----3-----3-----|--0=================|
|--------------------|--------------0-----|--1=================|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------------0--|--1--3--1--3--------|-----------0--------|
|-----------1--3-----|--------------------|-----0--1-----1--0--|
|-----1--3-----------|--------------------|--3-----------------|
|--4-----------------|--------------4--6--|--------------------|

20
|--------------------|--------------------|--------------------|
|--------------------|--3-----3--4--3--4--|--1-----1-----------|
|=(0)================|--------------------|-----------1--0-----|
|=(1)================|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------0--------|--------------------|--------------------|
|-----0--1-----1-----|--3=================|--1=================|
|--3--------------1--|--2=================|--3=================|
|--------------------|--3=================|--3=================|

23
|--------------------|--------------------|--------------------|
|--3-----3--4--3--4--|--1=================|--3-----3--4--3--4--|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--0=================|--------------------|
|--3=================|--1=================|--3=================|
|--2=================|--3=================|--2=================|
|--3=================|--------------------|--------------------|

26
|--------------------|--------------------|--------------------|
|--1-----1--3--1--3--|--0---1p0-----------|--3-----3--4--3--4--|
|--------------------|-----------2--0-----|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--1=================|--------------------|--------------------|
|--3=================|--0=================|--3=================|
|--------------------|--------------------|--2=================|
|--------------------|--3=================|--3=================|

29
|--------------------|--------------------|--------------------|
|--1-----------------|--------------------|--------------------|
|--------------------|--0-----------0-----|--------------------|
|--------------------|--1-----1-----1-----|--------3-----1-----|
|--------------------|--------3-----------|--------5-----3-----|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|-----------3--------|--------1--------3--|
|--------------------|--1--3--4-----4--3--|--1--3-----3--4-----|
|--0=================|--------------------|--------------------|
|--1=================|--------------------|--------------------|
|--3=================|--------------------|--------------------|
|--------------------|--------------------|--------------------|

32
|--------------------|--------------------|--------------------|
|--3-----3--1--0-----|--------------------|--------------------|
|--5-----5--3--1-----|--------3tr=======13|--------------------|
|--------------------|--------------------|--------0-----------|
|--------------------|--------5-----------|--3-----1-----1-----|
|--------------------|--------------------|--4-----------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|-----------6--------|-----------6--------|--------------1--3--|
|--------6-----6-----|--------6-----6-----|--------1--4--------|
|--5--7-----------7--|--5--7-----------3--|--1--3--------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

35
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|-------<1>13-<0>12--|
|--------------------|--------------------|-<3>15--------------|
|--3=================|=(3)================|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--4--6--4--6--------|--1--3--1--3--1-----|--------------------|
|--------------------|-----------------3--|--------------------|
|--------------1--3--|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|-<1>13==============|

38
|--------------------|--------------------|--3=================|
|--------------------|--------------------|--4=================|
|--------------------|--------------------|--0=================|
|-------<0>12--------|--------------------|--------------------|
|-<3>15--------<1>13-|--------------------|--3=================|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--1=================|--------------------|
|--------------------|--3=================|--------------------|
|-<1>13==============|--3=================|--------------------|

41
|--------------------------|--11-----11-10111311--10--|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
                           |                          |
   |       |       |       |  |       |       |       |
|--------------------------|--------------------------|
|------4---4---4---4---4---|------4---4---4---4-------|
|------5---5---5---5---5---|------5---5---5-----------|
|----5---5---5---5---5---5-|----5---5---5---5---6-----|
|--3-----------------------|--3-----------------------|
|--------------------------|--------------------------|

43
|--6------46===============|--4---8--68---78108---7---|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
                           |                          |
   |       |       |       |  |       |       |       |
|--------------------------|--------------------------|
|------3---3---3---3---3---|------1---1---1---1---1---|
|------3---3---3---3---3---|------1---1---1---1---1---|
|----5---5---5---3---5-----|----3---3---3---1---3---0-|
|--3---------------------6-|--3-----------------------|
|--------------------------|--------------------------|

45
|--------------------------|15===================----810|
|--------------------------|---------------------1012---|
|--12------12==============|12===================-------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
                           |                            |
   |       |       |       ||       |       |           |
|--------------------------|----1---1---1---1-----1-----|
|------1---1---1---1---1---|----3---1---0---0-----------|
|------0---0---0---0---0---|--0---0---0---0----0-----0--|
|----1---1---1---0---1-----|----------------------------|
|--3---------------------3-|----------------------------|
|--------------------------|3---------------------------|

47
|8=========================|15-----15-----14151715--14--|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
                           |                            |
   |       |       |       ||       |           |       |
|--------------------------|----------------------------|
|------4---4---4---4---4---|----4---4---4-------4---4---|
|------5---5---5---5---5---|----5---5---5-------5-3-5---|
|----5---5---5---5---5---5-|--5---5---5-----5---------6-|
|--3-----------------------|3---------------------------|
|--------------------------|----------------------------|

49
|-10------810--------------|11-----11---11-14-1114--10--|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
                           |                            |
   |       |       |       ||       |           |       |
|--------------------------|----------------------------|
|------3---3---3---3---3---|----4---4---4-------4---4---|
|------2---2---2---2---2---|----5---5---5-------5---5---|
|----4---4---4---4---2---4-|--5---5---5-----5-----5---5-|
|--3-----------------------|3---------------------------|
|--------------------------|----------------------------|

51
|13-----12--8-8-1211-12--11--|--7-----3-------------7-8-10|
|----------------------------|--------------------10------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
                             |                            |
 |       |           |       |  |     |       |           |
|----1---3---3-------2---2---|----1---1---1---1---1-------|
|----1---1---1-----------1---|----3---1---0---0-----------|
|--1---1---0-----0---2-0---0-|--0---0---0---0---0-----0---|
|----------------------------|----------------------------|
|3---------------------------|----------------------------|
|----------------------------|3---------------------------|

53
|--8=======================|--11-----11-10111311--10--|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
                           |                          |
   |       |       |       |  |       |       |       |
|--------------------------|--------------------------|
|------4---4---4---4---4---|------4---4---4---4-------|
|------5---5---5---5---5---|------5---5---5-----------|
|----5---5---5---5---5---5-|----5---5---5---5---6-----|
|--3-----------------------|--3-----------------------|
|--------------------------|--------------------------|

55
|--6------46===============|--4---8--68---78108---7---|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
                           |                          |
   |       |       |       |  |       |       |       |
|--------------------------|--------------------------|
|------3---3---3---3---3---|------1---1---1---1---1---|
|------3---3---3---3---3---|------1---1---1---1---1---|
|----5---5---5---3---5-----|----3---3---3---1---3---0-|
|--3---------------------6-|--3-----------------------|
|--------------------------|--------------------------|

57
|--------------------------|15===================----810|
|--------------------------|---------------------1012---|
|--12------12==============|12===================-------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
                           |                            |
   |       |       |       ||       |       |           |
|--------------------------|----1---1---1---1-----1-----|
|------1---1---1---1---1---|----3---1---0---0-----------|
|------0---0---0---0---0---|--0---0---0---0----0-----0--|
|----1---1---1---0---1-----|----------------------------|
|--3---------------------3-|----------------------------|
|--------------------------|3---------------------------|

59
|-8=======================|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
                          |
  |       |       |       |
|-------------------------|
|-----4---4---4---4---4---|
|-----5---5---5---5---5---|
|---5---5---5---5---5---5-|
|-3-----------------------|
|-------------------------|

60
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--8-----4-----8-----|
|--------------------|--------------------|--8-----5-----8-----|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
         |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------0--------|-----------0--------|-----------0--------|
|-----0--1-----1--0--|-----0--1-----1--0--|-----0--1-----1--0--|
|--3-----------------|--3-----------------|--3-----------------|
|--------------------|--------------------|--------------------|

63
|--------------------|--------------------|--------6tr=======46|
|--------6-----4-----|--6-----6--4--3-----|--------------------|
|--------6-----5-----|--7-----7--5--3-----|--------7-----------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------------0--|-----------3--------|-----------3--------|
|-----0-----0--1-----|-----0--3-----3--0--|-----0--3-----3-----|
|--3-----3-----------|--3-----------------|--3--------------1--|
|--------------------|--------------------|--------------------|

66
|--------------------|--------------------|--------------------|
|--1-----4-----3-----|--1-----3-----------|--------------------|
|--1-----5-----3-----|--1-----3-----3-----|--0=================|
|--------------------|--------------0-----|--1=================|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------------0--|--1--3--1--3--------|-----------0--------|
|-----------1--3-----|--------------------|-----0--1-----1--0--|
|-----1--3-----------|--------------------|--3-----------------|
|--4-----------------|--------------4--6--|--------------------|

69
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------3-----------|
|=(0)================|o-------------1-----|--4-----------------|
|=(1)================|o-3--5--3--5--3-----|--5-----3-----------|
|--------------------|--5--6--5--6--------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------0--------|o-------------------|--------------------|
|-----0--1-----1--0--|o----------------1--|-----------------1--|
|--3-----------------|--------------------|--5--3--2-----------|
|--------------------|--6--4--6--4--1-----|-----------4--1-----|

72
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--8-----4-----8-----|
|--------------------|-------------------o|--8-----5-----8-----|
|--0=================|=(0)===============o|--------------------|
|--1=================|=(1)================|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|-----------------1--|--3--4--6--4--3--4--|--------------------|
|--------------0-----|-------------------o|-----------0--------|
|-----------1--------|-------------------o|-----0--1-----1--0--|
|--5--3--5-----------|--------------------|--3-----------------|
|--------------------|--------------------|--------------------|

75
|--------------------|--------------------|--------6tr=======46|
|--------6-----4-----|--6-----6--4--3-----|--------------------|
|--------7-----5-----|--7-----7--5--3-----|--------7-----------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------------0--|-----------3--------|-----------3--------|
|-----0-----0--1-----|-----0--3-----3--0--|-----0--3-----3-----|
|--3-----3-----------|--3-----------------|--3--------------1--|
|--------------------|--------------------|--------------------|

78
|--------------------|--------------------|--------------------|
|--1-----4-----3-----|--1-----3-----------|--------------------|
|--1-----5-----3-----|--1-----3-----3-----|--0=================|
|--------------------|--------------0-----|--1=================|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------------0--|--1--3--1--3--------|-----------0--------|
|-----------1--3-----|--------------------|-----0--1-----1--0--|
|-----1--3-----------|--------------------|--3-----------------|
|--4-----------------|--------------4--6--|--------------------|

81
|--------------------|--------------------|--------------------|
|--------------------|--3-----3--4--3--4--|--1-----1-----------|
|=(0)================|--------------------|-----------1--0-----|
|=(1)================|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----------0--------|--------------------|--------------------|
|-----0--1-----1-----|--3=================|--1=================|
|--3--------------1--|--2=================|--3=================|
|--------------------|--3=================|--3=================|

84
|--------------------|--------------------|--------------------|
|--3-----3--4--3--4--|--1=================|--3-----3--4--3--4--|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--0=================|--------------------|
|--3=================|--1=================|--3=================|
|--2=================|--3=================|--2=================|
|--3=================|--------------------|--------------------|

87
|--------------------|--------------------|--------------------|
|--1-----1--3--1--3--|--0---1p0-----------|--3-----3--4--3--4--|
|--------------------|-----------2--0-----|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--1=================|--------------------|--------------------|
|--3=================|--0=================|--3=================|
|--------------------|--------------------|--2=================|
|--------------------|--3=================|--3=================|

90
|--------------------|--------------------|--------------------|
|--1-----------------|--------------------|--------------------|
|--------------------|--0-----------0-----|--------------------|
|--------------------|--1-----1-----1-----|--------3-----1-----|
|--------------------|--------3-----------|--------5-----3-----|
|--------------------|--------------------|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|-----------3--------|--------1--------3--|
|--------------------|--1--3--4-----4--3--|--1--3-----3--4-----|
|--0=================|--------------------|--------------------|
|--1=================|--------------------|--------------------|
|--3=================|--------------------|--------------------|
|--------------------|--------------------|--------------------|

93
|--------------------|--------------------|--------------------|
|--3-----3--1--0-----|--------------------|--------------------|
|--5-----5--3--1-----|--------3tr=======13|--------------------|
|--------------------|--------------------|--------0-----------|
|--------------------|--------5-----------|--3-----1-----1-----|
|--------------------|--------------------|--4-----------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|-----------6--------|-----------6--------|--------------1--3--|
|--------6-----6-----|--------6-----6-----|--------1--4--------|
|--5--7-----------7--|--5--7-----------3--|--1--3--------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

96
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|-------<1>13-<0>12--|
|--------------------|--------------------|-<3>15--------------|
|--3=================|=(3)================|--------------------|
                     |                    |                    |
   |     |     |     |  |     |     |     |  |     |     |     |
|--------------------|--------------------|--------------------|
|--4--6--4--6--------|--1--3--1--3--1-----|--------------------|
|--------------------|-----------------3--|--------------------|
|--------------1--3--|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|-<1>13==============|

99
|--------------------|--------------------|--3=================||
|--------------------|--------------------|--4=================||
|--------------------|--------------------|--0=================||
|-------<0>12--------|--------------------|--------------------||
|-<3>15--------<1>13-|--------------------|--3=================||
|--------------------|--------------------|--------------------||
                     |                    |                    ||
   |     |     |     |  |     |     |     |  |     |     |     ||
|--------------------|--------------------|--------------------||
|--------------------|--------------------|--------------------||
|--------------------|--------------------|--------------------||
|--------------------|--1=================|--------------------||
|--------------------|--3=================|--------------------||
|-<1>13==============|--3=================|--------------------||

