*********************************************************************
Danzas Españolas Op 37 No 6 - Rondalla Aragonesa, by Enrique Granados
Arr. by Yoshikuni Onishi
*********************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=07-mlnLx46k (E Sabuncuoglu)

Note - The version played in the video is not the same as this one, but it's
very similar.

See the Legend below the tab.

tuning: DADGBE         time: 3/4      tempo: Allegretto, poco a poco accel.

1    E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
E||--------------------|--------------------|--------------------|
B||--3-----------------|--2-----------------|--3-----------------|
G||--2-----------------|--0-----------------|--2-----------2-----|
D||--0-----0--2--4--0--|--2-----2--4--5--2--|--4-----4--5-----4--|
A||--------------------|--------------------|--------------------|
D||--0-----------------|--0-----------------|--0-----------------|

4 Q    Q    Q       E  E  E  E  E  E     E  E  E  E  E  E
-----------------|--------------------|--------------------|
--2----0----2----|--3-----------------|--2-----------------|
--0----0----0----|--2-----------------|--0-----------------|
--2----0----2----|--0-----0--2--4--0--|--2-----2--4--5--2--|
-----------------|--------------------|--------------------|
--0--------------|--0-----------------|--0-----------------|

7 E  E  E  E  E  E     Q    Q    Q       E  E  E  E  E  E
--------------------|-----------------|--------------------|
--------------------|-------0----2----|--3-----3-----3-----|
--5-----------------|--5----0----0----|--2--------2-----2--|
--4-----4--5--7--4--|--5----0----2----|--4-----------------|
--0-----------------|--7--------------|--------------------|
--0-----------------|--0--------------|--0-----------------|

10 E  E  E  E  E  E    E  E  E  E  E  E     Q    Q    Q       Q    E  E  E  E
---------------------|-------------------|------------0----|--2----------------|
---2-----2-----2-----|-0-----0-----0-----|-------3----2----|--3----3-----3-----|
---0--------2-----2--|-------------------|-------4----0----|--2-------2-----2--|
---2-----------------|-4--------4-----4--|-------5---------|-------------------|
---------------------|-0-----------------|--0--------------|-------------------|
---0-----------------|-------------------|-----------------|--0----------------|

14 Q    E  E  E  E     Q    E  E  E  E     Q    Q    Q       Q    E  E  E  E
---0----------------|-------------------|-------0---------|-------------2-----|
---2----2-----2-----|--3----------------|-------0----2----|--3----3--5-----3--|
---0-------2-----2--|--4----4-----4-----|-------0----2----|--2----------------|
--------------------|--4-------4-----4--|------------2----|--4----------------|
--------------------|-------------------|--0--------------|-------------------|
---0----------------|--0----------------|-----------------|--0----------------|

18 Q    E  E  E  E     Q    E  E  E  E     Q    Q    Q       E  E  E  E  E  E
---0----0--2--3--0--|--2----2--3--5--2--|--0---------0----|-10-----------------|
---2----------------|--3----------------|--2----3----2----|--7-----------7-----|
---0----------------|--2----------------|--0----4----0----|--7-----7--9-----7--|
--------------------|-------------------|-------5---------|--------------------|
--------------------|-------------------|-----------------|--------------------|
---0----------------|--0----------------|--0--------------|--0-----------------|
22 Q    E   E  E  E     E  E  E  E   E  E     Q    Q    Q
---9-----------------|--8------------------|--8----7----9----|
---8-----------8-----|--7-----7--8--10--7--|--8----8----8----|
---9----9--11-----9--|--7------------------|--9----7----9----|
---------------------|---------------------|--0----0---------|
---------------------|---------------------|------------0----|
---0-----------------|--0------------------|-----------------|

25  Q     E   E   E   E     Q    E   E  E   E     Q    E   E  E   E
---10----10------10------|--9----9------9------|--7----7------7------|
----7--------10------10--|--8-------10-----10--|--7-------10-----10--|
----7--------------------|--9------------------|--7------------------|
-------------------------|---------------------|---------------------|
-------------------------|--0------------------|---------------------|
----0--------------------|---------------------|--0------------------|

28 Q    E   E  E   E      Q     E   E   E   E     Q    E   E  E   E
---9----9------9------|--10----10------10------|--9----9------9------|
---8-------10-----10--|---7--------10------10--|--8-------10-----10--|
---9------------------|---7--------------------|--9------------------|
----------------------|---0--------------------|--0------------------|
---0------------------|---0--------------------|--0------------------|
----------------------|---0--------------------|--0------------------|

31 Q    E   E  E   E     Q    E   E  E   E      Q    E  E  E  E
---7----7------7------|--9----9------9------|--10-------0--------|
---7-------10-----10--|--8-------10-----10--|---7----------7-----|
---7------------------|--9------------------|---7----7--------7--|
---0------------------|--0------------------|---0----------------|
---0------------------|--0------------------|---0----------------|
---0------------------|--0------------------|---0----------------|

34 Q    E  E  E  E     Q    E  E  E  E     Q    Q    Q
---0----0--2--3--0--|--2----2--3--5--2--|--5----5----5----|
---2----------------|--3----------------|--5----3----5----|
---0----------------|--2----------------|--6----4----6----|
---2----------------|--0----------------|-----------------|
---0----------------|--0----------------|-----------------|
---0----------------|--0----------------|--0--------------|

37 Q     E   E   E   E      Q     E   E   E   E      Q     E   E   E   E
--10----10--12--14--10--|--12----12--14--15--12--|--14----14--15--17--14--|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
-----------------0------|-----------------0------|-----------------0------|
---------0--------------|---------0--------------|---------0--------------|
---0--------------------|---0--------------------|---0--------------------|

40 Q     Q     Q          Q     E   E   E   E     Q    E  E  E  E
--12----10----12----||---10----10--10--10--10--|--9----9--9--9--9--|
--14----12----14----||----7-----7---7---7---7--|--8----8--8--8--8--|
--------------------||*---7-----7---7---7---7--|--9----9--9--9--9--|
---------------0----||*---0-----0---0---0---0--|--7----7--7--7--7--|
---------0----------||----0--------------------|--0----------------|
---0----------------||----0--------------------|-------------------|

43 Q    E  E  E  E     Q    E  E  E  E        Q    E  E  E  E
---7----7--7--7--7--|--9----9--9--9--9---||--10-------0--------|
---7----7--7--7--7--|--8----8--8--8--8---||---7----------7-----|
---7----7--7--7--7--|--9----9--9--9--9--*||---7----7--------7--|
---0----0--0--0--0--|--7----7--7--7--7--*||---0----------------|
---0----------------|--0-----------------||---0----------------|
---0----------------|--------------------||---0----------------|

46 Q    Q    Q       Q    E  E  E  E     Q    H           Q    E  E  E  E
---0----5----0----|-------------2-----|--5----5--------|-------------2-----|
------------------|--3----3--5-----3--|----------------|--3----3--5-----3--|
------------------|--2----------------|----------------|--2----------------|
------------------|--0----------------|----------------|--0----------------|
---0--------------|-------------------|--0-------------|-------------------|
------------------|--0----------------|----------------|--0----------------|

                                                NH
50 Q    Q    Q       Q    E  E  E  E     Q      H           E  E  E  E
---0----5----0----|-------------2-----|--5---------------|--5--L--L--L--|
------------------|--3----3--5-----3--|------------------|-----5--7-----|
------------------|--2----------------|------------------|--7--------7--|
------------------|--0----------------|--------<7>-------|--0--L--L--L--|
---0--------------|-------------------|--0---------------|--0--L--L--L--|
------------------|--0----------------|------------------|--0--L--L--L--|

54 Q    Q       Q    Q       Q    Q       E  E  E  E     E   E  E  E
---L----L----|--L----L----|--L---------|--5--L--L--L--|--L---L--L--L--|
---5----8----|--7---------|--5---------|-----5--7-----|--5h--7--8--5--|
-------------|-------7----|------------|--7--------7--|---------------|
---L----L----|--L----L----|--L----7----|--0--L--L--L--|--L---L--L--L--|
---L----L----|--L----L----|--L---------|--0--L--L--L--|--L---L--L--L--|
---L----L----|--L----L----|--L---------|--0--L--L--L--|--L---L--L--L--|

59 E   E  E  E     Q    E  E      E   E   E   E      E   E   E   E
---L------5-----|-------5-----|--10--10--12--12--|--10--10--12--12--|
---7h--8-----7--|--5-------3--|--10--10--10--10--|--10--10--10--10--|
----------------|-------------|--11--11--11--11--|--11--11--11--11--|
---L---L--L--L--|--L----------|---0---0---0---0--|---0---0---0---0--|
---L---L--L--L--|--L----0-----|---0---0---0---0--|---0---0---0---0--|
---L---L--L--L--|--L----------|---0---0---0---0--|---0---0---0---0--|

                                  At second play, go to Coda (end)
63 E   E   E   E      E   E   E   E          S  S  S  S  S  S  S  S
--10--10--12--12--|--10--10--12--12------|--10-10-10-10-10-10-10-10-|
--10--10--10--10--|--10--10--10--10------|--10-10-10-10-10-10-10-10-|
--11--11--11--11--|--11--11--11--11------|--11-11-11-11-11-11-11-11-|
---0---0---0---0--|---0---0---0---0------|---0--0--0--0--0--0--0--0-|
---0---0---0---0--|---0---0---0---0------|---0--0--0--0--0--0--0--0-|
---0---0---0---0--|---0---0---0---0------|---0--0--0--0--0--0--0--0-|

   Andante
66 Q      E  E  E  E     Q    E  E  E  E     Q    E  E  E  E
--10---------0--------|--0----0--2--3--0--|--2----2--3--5--2--|
--10------------7-----|--1----------------|--0----------------|
--11------7--------7--|--2----------------|--0----------------|
---0------------------|--0----------------|--0----------------|
---0------------------|-------------------|-------------------|
---0------------------|-------------------|-------------------|

69  Q    Q    Q        Q    E   E  E   E     Q    E   E  E   E
---0---------0----|--10------------------|--0------------------|
---2----3---------|---7----3h--5--7s--3--|--1----5h--7--8s--5--|
---0---------6----|---7------------------|--2------------------|
---2--------------|---0------------------|--0------------------|
---0--------------|---0------------------|---------------------|
------------------|---0------------------|---------------------|

72 Q    E  E   E   E     Q    Q    Q       H.              Q    Q    Q
---2------------------|--5--------------|---------------|--5----L----L----|
---0----7--8--10s--7--|--5---------5----|--7------------|-----------------|
---0------------------|--6----7----6----|--7------------|-----------------|
---0------------------|--5--------------|--0------------|--2----0----2----|
----------------------|--0--------------|---------------|--0--------------|
----------------------|-----------------|---------------|-----------------|

                                       Molto andante
76 H.              Q    Q    Q         Q.            E  E  E
---L------------|--5--------------||---7-------------L--L--L--|
----------------|--5---------5----||---L-------------7--5--7--|
----------------|--6----7----6----||*--L----------------------|
---4------------|--5--------------||*--5-------------L--L--L--|
----------------|--0--------------||---0-------------L--L--L--|
---0------------|-----------------||--------------------------|

79 E  E  E   E  T  T  S  E     Q.     E  E  E     E  E  Q    Q
---L--L--L--10--7h-9p-7-----|--2------L--L--L--|--L----------5----|
---5--7--5--------------10--|--3---------------|------------------|
----------------------------|--4------2--4--2--|--4--2--4----2----|
---L------------------------|--0------L--L--L--|--L---------------|
---L------------------------|------------------|------------------|
----------------------------|------------------|------------------|

82  H         Q        Q     E   E  T   T  S  E     Q.     E  E  E
---10--------12----|--14----10--12--9h-10p-9-----|--3------L--L--L--|
---10---------8----|-------------------------12--|--2---------------|
-------------------|--14-------------------------|--4------2--4--2--|
-------------------|---0-------------------------|--2------L--L--L--|
----9---------7----|-----------------------------|--0------L--L--L--|
-------------------|-----------------------------|------------------|

85 E  E  E  E  Q       Q.     E  E  E     Q    E   E  T   T  S  E
---L----------------|--7------L--L--L--|--L----9--10--9h-10p-9-----|
--------------------|--5------7--5--7--|--5--------------------10--|
---4--2--4--2--4----|--6---------------|---------------------------|
---L----------------|--5------L--L--L--|--L------------------------|
---L----------------|--0------L--L--L--|--L------------------------|
--------------------|------------------|---------------------------|

88 Q.     E  E  E     E  E  Q    Q        H         Q
---2------L--L--L--|--L----------5----|--14--------15----|
---3---------------|------------------|------------------|
---4------2--4--2--|--4--2--4----2----|------------------|
---0------L--L--L--|--L---------------|------------------|
-------------------|------------------|---0---------L----|
-------------------|------------------|------------------|

91  Q     E   E   T   T   S  E     Q.     E  E  E     E  E  Q    Q
---17----14--15--12h-14p-12-----|--7------L--L--L--|--L----------7----|
----------------------------15--|--0------5-----5--|-----5------------|
--------------------------------|--0---------7-----|--7-----7---------|
--------------------------------|------------------|------------------|
----L---------------------------|------------------|------------------|
--------------------------------|--5------L--L--L--|--L---------------|

94 H         Q        Q    Q    E  E     S  S Q    Q    E
--12---------9----|--------7----------|--------------------|
--14--------10----|--10----8-------8--|--L-10-7----L----L--|
------------------|--11------------9--|--L----7----L----L--|
------------------|-------------------|-------7----7----7--|
---0---------L----|---L---------0-----|--------------------|
------------------|-------------------|--0--L-L----L----L--|

97 S S  E  S S  E  S S  E      E  Q    E   E  E      E  E   E  E   E  E
---------------------------|--14----------15-----|--17-----14-----10-----|
---L-----------------------|---------------------|-----------------------|
---L-----------------------|---------------------|-----------------------|
---L-6h-7--L-6h-7--L-6h-7--|---------------------|-----------------------|
---------------------------|------0----0------0--|---L--0------0------0--|
---L-----------------------|---0-----------------|---0-------------------|

100 S  S Q    Q    E     S S  E  S S  E  S S E      Q     Q     Q
----5h-7--------------|-------------------------|--15----12-----9----|
---------8----L----L--|--L----------------------|--------14----10----|
----6-----------------|-------------------------|--------------------|
----------------------|-------------------------|--------------------|
---------0----0----0--|--L-------------------0--|---L-----L-----L----|
----------------------|----6h-7--L-6h-7--L-6----|--------------------|

103 Q    H           S S Q    Q    E     Q    Q    Q       E  Q    Q    E
----5----7--------|--3-5-2------------|--5----L----L----|--L---------------|
----7----8--------|--5---3------------|--5---------5----|--8--7------------|
----6-------------|-------------------|--6----7----6----|--6--7------------|
------------------|-------------------|--5--------------|------------------|
----L----L--------|--L---0----0----0--|--0--------------|-----0----0----0--|
------------------|--0----------------|-----------------|--0---------------|

               At replay skip 98.   Then go to the beginning Coda
107 Q    Q    Q       Q    Q    Q         Q    Q    Q        Q    Q
----5----L----L----|--L---------------||--5--------------|--10---------|
----5---------5----|--L---------5-----||-----------------|---7---------|
----6----7----6----|--L----7----6----*||-----------------|---7---------|
----5--------------|--5--------------*||-----------------|---0---------|
----0--------------|--0---------------||-----------------|---0---------|
-------------------|------------------||-----------------|---0---------|

111 Q    Q
---10---------||
----7---------||
----7---------||
----0---------||
----0---------||
----0---------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note - time and a half

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off
s - slide

NH  - natural harmonic
<7> - natural harmonic on the 7th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

