Valses Poeticos, 1 Melodico - Enrique Granados

Tab by Mike Rosulek (October 2004)

I've tried to stay as close as I can to Bream's excellent recording
of this piece. (Note the changes of tuning in the different movements!]


standard tuning (E A D G B E)

          CII           CII==============                 CII========= 
|-------------|-0-----0-2---|-2-----2-5---|-4-----------|-2---2-4-5-2-|
|-------0-2-3-|-----0-------|-------------|-------------|-------------|
|-2---2-------|-------------|-----2-------|-----1-------|-----2-------|
|---------2---|---------2---|-------------|-------------|-0-------4---|
|-0---4-------|-------------|---------4---|---------4---|-------------|
|-------------|-4-----------|-2-----------|-0-----------|-------------|
  1   1   1 2   3       1     1   1 1 4     4   1   3     1   1 4 4 1
      3   1             1     1       3                       1   3

  CII                         CII
|-------------|-------0-2---|-------------|-------------|-0-----0-2---|
|-5-----------|-3---3-----3-|-2-----------|-------0-2-3-|-----0-------|
|-2-----------|-1-----------|-2-----------|-2---2-------|-------------|
|-------------|-------------|-----2-------|---------2---|---------2---|
|-4-------4---|-2-------2---|---------0---|-0---4-------|-------------|
|-----0-------|-----0-------|-------------|-------------|-4-----------|
  4             4   4   3     1   1
  1             1         4   1
  3             2
                                            CIX=========  CVII========
|-2-----2-5---|-4-----------|--------------|-9-----------|-7-----------|
|-------------|-------------|-7---7-9-10-12|---------9---|-----9-------|
|-----2-------|-----1-------|---------11---|---------9---|-----7-------|
|-------------|-------------|-0---9--------|-------------|---------9---|
|---------4---|---------4---|--------------|-----11------|-------------|
|-2-----------|-0-----------|--------------|-9-----------|-0-----------|
                              1   1 4 1  3   1   3   1     1   4   3
                                  3   2      1       1         1

 CV==========   melody in artificial harmonics ...
|-5-----------||-------------|-0*----0*2*--|-2*----2*5*--|-4*----------|
|-----5-------||-------0*2*3*|-----0-------|-------------|-------------|
|-----6-------||-2*--2*------|-------------|-----2-------|-----1-------|
|---------7---||---------2---|-------------|-------------|-------------|
|-0-----------||-0---4-------|---------2---|---------4---|---------4---|
|-------------||-------------|-4-----------|-2-----------|-0-----------|
  1   1   3
      2

 CII=======================                CII=========  end harmonics
|-2*--2*4*5*2*|-------------|-------0*2*--|-------------|-------------|
|-----3-------|-5*----------|-3*--3*----3*|-2*----------|-------0-2-3-|
|-----2-------|-----2-------|-----1-------|-----2-------|-2---2-------|
|-0-----------|-----2-------|-----2-------|-----2-------|---------2---|
|-------------|-4-----------|-2-----------|-0-----------|-0---4-------|
|-------------|-------------|-------------|-------------|-------------|
  1   1 3 4 1   4   1         4   4   3     1   1
      2         3   1         2   1     4       1
      1                           2

                             CII=====      CIX======================= 
|-0-----0-2---|-2-----2-5---|-2---2-4-5-7-|-9-----------|12-----------|
|-----0-------|-------------|-----3-------|-----9-------|-----9-------|
|-------------|-----2-------|-----2-------|-----9-------|-----9-------|
|-------------|-------------|-0-----------|-------------|-----12------|
|---------2---|---------4---|-------------|-------------|-------------|
|-4-----------|-2-----------|-------------|-0-----------|-0-----------|
                              1   1 3 1 3   1   1         4   1
                                  2             1             1
                                  1                           3

                                                          CVIII======= 
|12-----------||-------------|-----0-------|-----3-------|-----8(*)----|
|-----10------||-------------|-----1-------|-----6---8---|-8-----------|
|-----9-------||-------------|-----2---2---|-----4---10--|-9-----------|
|-----11------||-----------0-|-2-----2-3---|-5-----7-9---|10-----------|
|-0-----------||-0---0-2-3---|-------------|-------------|-------------|
|-------------||-------------|-------------|-------------|-------------|
  4   2                2 3     2   1 2 1     3   1 3 2     1   1
      1                            3   2         4   4     2
      3                                          2   3     3

                                           CV========== 
|-------------|-----0-------|-----0-------|-----5(*)----||-------------|
|-------------|-----1-------|-----3---5---|-5-----------||-------0-2-3-|
|-------------|-----2-------|-----1---7---|-6-----------||-2---2-------|
|-------------|---------3---|-2-----4-6---|-7-----------||---------2---|
|---------0-2-|-3-----3-5---|-------------|-------------||-0---4-------|
|-1---1-3-----|-------------|-------------|-------------||-------------|
  1   1 3   2   3   1 3 1     2   4 2 1     1   1
                    2   3         1   3     2
                                      2     3
                                      
          rit. CII=====                    CII=======================
|-0-----0-2---|-2-----2-9---|-9-----------|---------2-4-|-5-----------|
|-----0-------|-------------|-------------|-3---3-5-----|-------------|
|-------------|-----2-------|-----6-------|---------4---|---------2---|
|-------------|-------------|-------------|-----4-------|---------4---|
|---------2---|-------------|---------9---|-2-----------|-----4---4---|
|-4-----------|-2-----------|-0-----------|-------------|-2-----------|
                1   1 1 4     4   1   3     2   2 4 1 4   4   3   1
                1                           1   3   3     1       4
                                                                  3
  molto rit.
|-------------|-------------||
|-0-----------|-------------||
|-----7-----6-|-6-----------||
|-4---6-----6-|-7-----------||
|-5-----------|-0-----------||
|-----7---0---|-------------||
  2   3     2   2
  3   1     1   3
      2

