Title: Opus 12 - Lyric Pieces, Book 1 - 2. Vals (Waltz)
Composer: Edvard Grieg (1843-1907)
Transcribed from Piano Score: Raul M.H. Bonde (1980-) <montyhast@yahoo.com>
Piano Score from www.rowy.net
Time: 3/4 Standard Tuning - Allegro Moderato

*******************************************************************************


1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e||-------------|-------------|-------------|-------------|-------------|
B||-------------|-------------|-------------|-------------|-------------|
G||*------------|-------------|-------1-2---|-2---4-1=----|-------------|
D||*------------|-------------|-2---4=------|---------4---|-4---2=======|
A||-------------|-------------|-------------|-------------|-------------|
E||-------------|-------------|-------------|-------------|-------------|
 ||                                                                     |
 || | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e||-------------|-------------|-------------|-------------|-------------|
B||-----1---1---|-----1---1---|-----1---1---|-----3---3---|-----1---1---|
G||*------------|-------------|-------------|-------------|-------------|
D||*----2---2---|-----2---2---|-----2---2---|-----2---2---|-----2---2---|
A||-0===--------|-0===--------|-0===--------|-0===--------|-0===--------|
E||-------------|-------------|-------------|-------------|-------------|
   p

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------1-1-2-|-r-2-4-1-1=--|-------------|-------------|
D|=====R---R---|-r-2-4=------|-----------4-|-4---2=======|=====R---R---|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-----1---1---|-----1---1---|-----3---3---|-----1---1---|-----1---1---|
G|-------------|-------------|-------------|-------------|-------------|
D|-----2---2---|-----2---2---|-----2---2---|-----2---2---|-----2---2---|
A|-0===--------|-0===--------|-0===--------|-0===--------|-0===--------|
E|-------------|-------------|-------------|-------------|-------------|


11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0---0---0---|-0-----------|-------------|-------------|-------------|
B|-------------|---3-1-3=====|-1---1---1---|-1-0---0=====|-------------|
G|-0---1---2---|-4===========|-------------|-0===2=------|-4-2-0-2=====|
D|-------------|-------------|-2---3---4---|-------------|-3===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-0===========|-------------|-------------|-------------|
D|-2---3---4---|-0===========|-----0---1---|-2===========|-------------|
A|-3---3---3---|-------------|-3---0---0---|-2===========|-3===========|
E|-------------|-3===========|-5===--------|-0===========|-1===========|

                                   Ferm.
16 | . | . | .   | . | . | .   | . | . | .      | . | . | .   | . | . | .
e|-------------|-------------|-------------|| |-R---0---0---|-R---0---0---|
B|-------------|-------------|-------------|| |-R---2---2---|-R---3---3---|
G|-0===========|-----0-2=----|------------*|| |-------------|-R---1---1---|
D|-3-2-0-2=====|-3===----3---|-0---2======*|| |-------------|-------------|
A|-------------|-3---3-3-3---|-2---2=======|| |-------------|-------------|
E|-------------|-------------|-------------|| |-------------|-------------|
 |                                 Ferm.                                  |
 | | . | . | .   | . | . | .   | . | . | .      | . | . | .   | . | . | . |
e|-------------|-------------|-------------|| |-------------|-------------|
B|-------------|-------------|-------------|| |---------0=--|-------------|
G|-------------|-2---2-2-2---|-2---1======*|| |-2=======--1-|-------------|
D|-2===========|-0---2-3-0---|-3---2======*|| |-------------|-4-2-2=======|
A|-2===========|-------------|-------------|| |-------------|-------------|
E|-0===========|-------------|-------------|| |-------------|-------------|
                 f                 p            p

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-R---0---0---|-R---0---0---|-R---0---0---|-R---0---0---|-R---0---0---|
B|-R---2---2---|-R---3---3---|-R---2---2---|-R---2---2---|-R---2---2---|
G|-------------|-R---1---1---|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-----0-2=----|-------------|-------------|-------------|---0-0=------|
G|-2===----2=--|-------------|-2=======----|---1-1=======|-1=----2=----|
D|-----------4-|-4-2-2=======|---------2-4-|-4=----------|---------2-4-|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|


26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-R---0---0---|-R---0---0---|-R---0---0---|-R---0---0---|-R---0---0---|
B|-R---2---2---|-R---2---2---|-R---3---3---|-R---2---2---|-R---3---3---|
G|-------------|-------------|-R---1---1---|-------------|-R---1---1---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|---------0=--|-------------|-----0-2=----|-------------|
G|---1-1=======|-2=======--1-|-------------|-2===----2=--|-------------|
D|-4=----------|-------------|-4-2-2=======|-----------4-|-4-2-2=======|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|


31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-R---0---0---|-R---0---0---|-R---0---0---|-R---0---0---|-------------|
B|-R---2---2---|-R---2---2---|-R---2---2---|-R---2---2---|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-----1---1---|
G|-2=======----|---0-0=======|-0-1-1=======|-1-2-2=======|-------------|
D|---------2-4-|-4-----------|-------------|-------------|-----2---2---|
A|-------------|-------------|-------------|-------------|-0===--------|
E|-------------|-------------|-------------|-------------|-------------|
                              rit.           f             pp

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-----0=------|-------------|-------------|
G|-------------|-------1-2---|-2===--1=----|-------------|-------------|
D|-------------|-2---4=------|---------4---|-4---2=======|=====R---R---|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-----1---1---|-----1---1---|-----3---3---|-----1---1---|-----1---1---|
G|-------------|-------------|-------------|-------------|-------------|
D|-----2---2---|-----2---2---|-----2---2---|-----2---2---|-----2---2---|
A|-0===--------|-0===--------|-0===--------|-0===--------|-0===--------|
E|-------------|-------------|-------------|-------------|-------------|


41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-0---0---0---|
B|-------------|-----0=------|-------------|-------------|-------------|
G|-------1-1-2-|-r-2=--1-1=--|-------------|-------------|-0---1---2---|
D|-r-2-4=------|-----------4-|-4---2=======|=====R---R---|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-----1---1---|-----3---3---|-----1---1---|-----1---1---|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-----2---2---|-----2---2---|-----2---2---|-----2---2---|-2---3----4--|
A|-0===--------|-0===--------|-0===--------|-0===--------|-3---3----3--|
E|-------------|-------------|-------------|-------------|-------------|


46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0=----------|-------------|-------------|-------------|-------------|
B|---3-1-3=====|-1---1---1---|-1-0=--0=====|-------------|-------------|
G|-4===========|-------------|-0===2=------|-4-2-0-2=====|-0===========|
D|-------------|-2---3---4---|-------------|-3===========|-3-2-0-2=====|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-0===========|-------------|-------------|-------------|-------------|
D|-0===========|-----0----1--|-2===========|-------------|-2===========|
A|-------------|-3---0----0--|-2===========|-3===========|-2===========|
E|-3===========|-5===--------|-0===========|-1===========|-0===========|

                     Ferm. 
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-----0-2=----|-------------|-------------|-------------|-------6=----|
D|-3===----3---|-0---2=======|-7=======9-6-|-0===========|-7===9=--7=--|
A|-3---3-3-3---|-2---2=======|-------------|-9-7-7=======|-----------9-|
E|-------------|-------------|-9===========|-------------|-9===========|
 |                   Ferm.                                             |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-2===2-2-2---|-2---1=======|-------------|-------------|-------------|
D|-0===2-3-0---|-3---2=======|-2===========|=============|-2===========|
A|-------------|-------------|-0===========|=============|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   f   rit.      p 

56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-0===========|-------------|-------------|-------------|-------------|
A|-9-7-7=======|-9---7=======|=====R---R---|-8---7=======|=========R---|
E|-------------|-9===========|=====R---R---|-8===========|=============|
 |                                                                     |
 | | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . |
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|=============|-2===========|=====R---R---|-2===========|=============|
A|=============|-0===========|=====R---R---|-0===========|=============|
E|-------------|-------------|-------------|-------------|-------------|
                                             pp

61 | . | . | .
e|-------------||
B|-------------||
G|-------------||
D|-------------||
A|-------------||
E|-------------||
 |             ||
 | | . | . | . ||
e|-------------||
B|-------------||
G|-------------||
D|-------------||
A|-0===R---R---||
E|-------------||
           Fine

