Op 68 - Lyric Pieces, Book 9 - 2. Grandmother's Minuet (Bedstemors Menuet)
By: Edvard Grieg (1843-1907)
Arranged and tabbed by: John Kean

Standard tuning.
3/4 time.
Allegro grazioso e leggierissimo.

   ,     .  , . , .   , . , . , .   ,     .  , . , .   , . , . , .
||------------------|-------------|------------------|-0-----------|
||--------------2---|-0---0-------|--------------2---|-------------|
||-2h4p2-1--2---2---|-1---1-------|-2h4p2-1--2---2---|-1-----------|
||----------4-2-1---|-2---2-------|----------4-2-1---|-2-----------|
||--------------2---|-----2-------|--------------2---|-----2-------|
||------------------|---------0---|------------------|---------0---|


  ,     .  , . , .   ,     .  , . , .   ,     .  , . , .   , . , . , .
|------------------|------------------|------------------|-------------||
|------------------|------------------|------------------|-------------||
|--------------2---|--------------2---|--------------1---|-2-----------||
|-4h6p4----4---2---|-4h6p4----4---2---|-4h6p4----4---2-0-|-----2-------||
|-------7--5---4---|-------7--5---4---|-------7--5-4-2---|-4-------0---||
|------------------|------------------|------------------|-5-----------||


    ,       .   ,   .   ,   .     ,  .  ,  .  ,  .
||----------------------9-------|-7-----7-----------|
||-10h12p10-9--10------10-------|-9-----9-----------|
||-------------11---9---8-------|-9-----------------|
||----------------------9-------|-------9-----------|
||------------------------------|-------------7-----|
||------------------------------|-------------------|


   ,       .   ,   .   ,   .      ,  .  ,  .  ,  .
|----------------------9-------|-12-----------------|
|-10h12p10-9--10------10-------|--9-----------------|
|-------------11---9---8-------|--9-----------------|
|----------------------9-------|--------9-----------|
|------------------------------|--------------7-----|
|------------------------------|--------------------|


  ,     .  , . , .   ,     .  , . , .   ,     .  , . , .   , . , . , .
|--------------5---|--------------5---|------------------|-5-----------||
|-7h9p7-5--7---5---|-7h9p7-5--7---5---|-7h9p7-5--7---9---|-5-----------||
|----------7-------|----------7-------|----------7-6---7-|-6-----------||
|------------------|------------------|--------------9---|-7-----------||
|----------5---4---|----------5---4---|----------5---7---|-----7-------||
|------------------|------------------|------------------|---------5---||


    ,     .  , . , .   , . , . , .   ,     .  , . , .   , . , . , .
||-------------------|-------------|------------------|-------------|
||-------------------|-------------|------------------|-7-----------|
||*-6h7p6----6---6---|-7-9-6---6---|-6h7p6----6---6---|---9-6---6---|
||*-------9----------|-------------|-------9----------|-------------|
||-------------------|-------------|------------------|-------------|
||-------------------|-------------|------------------|-------------|


  , . , . , .   , . , . , .   , . , . , .   , . , . , .
|-------------|-------------|-------------|-------------|
|-------7-----|-------------|-------5-----|-------------|
|-7---7---7---|-7---7---7---|-6---6---6---|-6---6---6---|
|---9-------7-|-------6-----|---7-------6-|-------4-----|
|-------------|---9-------7-|-------------|---7-------5-|
|-------------|-------------|-------------|-------------|


  , . , . , .  , . , . , .   , . , . , .   , . , . , .
|-------------|-------------|-------------|-------------|
|-------3-----|-------------|-------------|-------------|
|-4---4---4---|-4---4---4---|-2-------6---|-2-----6-----|
|---6---3---6-|-------3-----|---4-6-------|---4-6-------|
|-------------|---6-------4-|-------4-----|---------4---|
|-------------|-------------|-------------|-------------|


  , . , . , .   , . , . , .   , . , . , .   , . , . , .
|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|
|-2-------6---|-------6-----|-----6---6---|-6---6---6---|
|---4-6-----7-|-4-6-----7-4-|-6-----6---6-|---6---6---6-|
|-------4-----|-----4-------|---4---------|-------------|
|-------------|-------------|-------------|-------------|


  , . , . , .   , . , . , .    ,  . , . , .   , . , . , .
|-------------|-5-----------|-10-12-9---9---|-9-----------||
|---5---------|---7-9---9---|---------------|-------------||
|-7---6---6---|-------------|---------------|-------------||
|-------------|-------------|---------------|-------------||
|-------------|-------------|---------------|-------------||
|-------------|-------------|---------------|-------------||


   ,     .  , . , .   , . , . , .   ,     .  , . , .   , . , . , .
||------------------|-------------|------------------|-0-----------|
||--------------2---|-0---0-------|--------------2---|-------------|
||-2h4p2-1--2---2---|-1---1-------|-2h4p2-1--2---2---|-1-----------|
||----------4-2-1---|-2---2-------|----------4-2-1---|-2-----------|
||--------------2---|-----2-------|--------------2---|-----2-------|
||------------------|---------0---|------------------|---------0---|


  ,     .  , . , .   ,     .  , . , .   ,     .  , . , .   , . , . , .
|------------------|------------------|------------------|-------------|
|------------------|------------------|------------------|-------------|
|--------------2---|--------------2---|--------------1---|-2-----------|
|-4h6p4----4---2---|-4h6p4----4---2---|-4h6p4----4---2-0-|-----2-------|
|-------7--5---4---|-------7--5---4---|-------7--5-4-2---|-4-------0---|
|------------------|------------------|------------------|-5-----------|


  ,     .  , . , .   ,     .  , . , .   ,     .  , . , .   , . , . , .
|--------------5---|--------------5---|--------------4---|-------------|
|-7h9p7-5--7---5---|-7h9p7-5--7---5---|-7h9p7-5--7---5-3-|-------------|
|----------7-------|----------7-------|----------7-6-4---|-------------|
|------------------|------------------|------------------|-------------|
|----------5---4---|----------5---4---|------------------|-------------|
|------------------|------------------|------------------|-------------|


  ,         .  ,  .  ,  .   , . , . , .   ,     .  , . , .
|-14h16p14-12-14----16----|-------------|------------------|
|-------------15-14-17-15-|-------------|------------------|
|-------------------16----|-------------|--------------1---|
|-------------------------|-------------|-4h6p4----4---2-0-|
|-------------------------|-------------|-------7--5-4-2---|
|-------------------------|-------------|------------------|

................. ...............
 1.             |  2.           |
  , . , . , .   |  , . , . , .  |
|--------------||--------------||
|--------------||--------------||
|-2-----------*||--2-----------|| Fine.
|-----2-------*||------2-------||
|-4-------0----||--4-----------||
|-5------------||--5-------5---||


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

more tabs at http://johnkean.digitalrice.com/Guitar.htm



