Op 46 - Peer Gynt, Suite No 1 - 3. Anitra's Dance (Anitras Dans) - Edvard Grieg

Tabbed by Hashim Al-Daghistani - classical_guitar_method@hotmail.com

Tuning - E A D G B E          Time signature - 3/4

0          |      |   |   |      |   |   |      |   |   |      |   |   |
||-------------|--------------|--0-5-0-------|----5---------|--------------|
||-------------|--------0-1-3-|----------3---|------1---0---|--------------|
||*------------|--2-1-2-------|------5-------|--5---2-------|--2-----------|
||*--------2---|----------0---|----------3---|----------0---|------2---2---|
||-------------|--0-----------|--0-----------|--0-----------|--0-----------|
||-------------|--------------|--------------|--------------|--------------|

5  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
|--------------|--------------|--------------|--------------|--------------|
|----1---------|--------------|--------------|----0---------|--0-----0-----|
|--2---2---0---|----5---------|----5---------|--------------|----3-----2---|
|------3---2---|--4---4-------|--3---3---2---|--1---1-------|------4-----3-|
|--0-----------|--0-----------|--0-----------|--2-----------|--------------|
|--------------|--------------|--------------|--------------|--------------|

10 |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
|--------------|--------------|--------------|--------------|----0---------|
|--0-----0-----|--0-----0-----|--0-----0-----|--------------|--0---0-------|
|----1-----0---|--------------|--------------|----------0-2-|--------2-0---|
|------2-----1-|----4-----3---|----2-----1---|--2-1-2-4-----|------------4-|
|--------------|------5-----4-|------3-----2-|--------------|--------------|
|--------------|--------------|--------------|--------------|--------------|

15 |   |   |      |   |
|--------------|--0----------||
|----------0---|-------------||
|------0-2-----|------------*||
|--2-4---------|--2---------*||
|--------------|-------------||
|--------------|-------------||


Please for any question, feel free to contact me.

