#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Canarios
        Artist : Gaspar Sanz
Transcribed by:  Kevin J. Manges, braumstr@bright.net 
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
           Note: Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
        Updated: 04/17/99 0030 (2nd draft-PLEASE send recommendations!)
================================================================================                                   



                               Canarios

Transcribed by Kevin J. Manges                                 Gaspar Sanz



E||-----0--|--2p-0--2--3p-2--3--|--2----------------|---------0h2p0------|
B||--3-----|-----------0--------|--3-------5p-3--2--|--0h-2--3-----3--2--|
G||--------|--------------------|-------------------|--------------------|
D||--------|--0-----------------|-------0-----------|--------------------|
A||--------|--------------------|-------------------|-----------0--------|
E||--------|--------------------|-------------------|--------------------|
     2        1     1  2  1  3     1       4  2  1        1  2  1  2  1
                                   3


E|----------2h-3--2--|--0h-2--0-----------|--------------------|
B|--3----------------|-----------3h-5--3--|--2h-3--2-----------|
G|-------------------|--------------------|-----------2p-0--2--|
D|-------0-----------|--------------------|-----------4--------|
A|-------------------|--4--------2--------|--0-----------------|
E|-------------------|--------------------|----------(2)-------|
    2       1  2  1     3  1     2  4        1  2     1
                                 1                    3



E|-----------0h-2--3--|--2---------|--5-----|--7-----7/-9-----9--|
B|--0--2h-3-----------|-------3----|--------|--------------------|
G|--0-----------------|------------|--------|-----0--------------|
D|--------------------|--0---------|-----0--|--------------7-----|
A|-----------0--------|------------|--------|--------------------|
E|-(3)----------------|------------|--------|--------------------|
       1  2     1  2     1    2       1        1        3  1



E|--10----10----2-----|--3-----3--5-----5--|--2---------|--------|
B|--------------------|--------------------|-------3----|--------|
G|--------------------|--------------------|------------|--2-----|
D|--------------------|--------------------|--0---------|-----4--|
A|--9--------------0--|-----2--------4-----|------------|--------|
E|--------------------|--------------------|------------|--------|
    4           1        2  1     4  3  4     1    2       1  3
    2



          1/2I------
E|--------------------|------------5-----|--3-----3-----------|------------|
B|--0-----0--2-----2--|--3---------------|-----------5-----5--|--3----3----|
G|-----0--------2-----|------------------|--------------------|------------|
D|--------------------|--4----0----------|--------------------|--0---------|
A|--------------------|---------------0--|-----2--------4-----|------------|
E|--------------------|------------------|--------------------|------------|
             1  1  1     2         4        2  1  2  4  3  4     2



E|----5--|--2h-3--5--0h-2--3--|--------------10--|--7h-9--10--0--------|
B|-------|--------------------|--3---------------|--0------------------|
G|-------|--------------------|------------------|--0------------------|
D|-------|--0-----------------|-------0----------|---------------------|
A|-------|-----------0--------|------------------|------------0--2--4--|
E|-------|--------------------|------------------|---------------------|
      4     1  2  4     1  2     1            4     1  3  4      1  3



E|----------|-----------|--------------------|-----------5p-3--2--|
B|--3----3--|--3p-2--0--|--------------------|--------------------|
G|----------|-----------|--2h-4--2--0h-2--0--|--------------------|
D|--0-------|--0--------|--------------------|--4p-2--0-----------|
A|----------|-----------|--0-----------------|--------------------|
E|----------|-----------|--------------------|--------------------|
    2          2  1        1  3        1        3  1     4  2  1



E|--3p-2--0-----------|------------|--5----|-----------0p-2--0--|
B|-----------------2--|--3----3----|-------|--3p-2--3-----------|
G|--0--------2h-4-----|------------|-------|--------------------|
D|--------------------|--0---------|-------|--0-----------------|
A|-----------0--------|------------|-------|-----------0--------|
E|--------------------|------------|-------|--------------------|
    2  1     1  3  1     2            4       2  1        1


                      II--------------
E|--2---------0----|--2h-3--2-----------|------------|--5----|
B|-------3---------|-----------5p-3--2--|--3----3----|-------|
G|-----------------|--2-----------------|------------|-------|
D|--0--------------|--------------------|--0---------|-------|
A|-----------------|-----------0--------|------------|-------|
E|-----------------|--------------------|------------|-------|
                      1  2  1  4  2  1     2            4



                                                   1/2I------            
E|--7-----7/-9-----9--|--10----10---------|--------------------|----------|
B|--------------------|-------------------|-----0--------2-----|--3-------|
G|-----0--------------|--------------2----|--0-----0--2-----2--|----------|
D|--------------7-----|-------------------|--------------------|--4----0--|
A|--------------------|--9----------------|--------------------|----------|
E|--------------------|-------------------|--------------------|----------|
    1     1  3  1        4           1                1  1  1     2
                         2                                        3

                         II------
E|--2h-3--2--|--0p-2--0--4p-2--4--|--5p-3--5--5p-3-5/--|--7p-5--7--9p-7--9--|
B|-----------|--------------------|--------------------|--------------------|
G|-----------|--------------------|--------------------|--0-----------------|
D|--0--------|-----------2--------|-----------0--------|--------------------|
A|-----------|--4-----------------|--0-----------------|-----------0--------|
E|-----------|--------------------|--------------------|--------------------|
    1  2  1     3  1     4  1  3     3  1  3              3  1  3
                         1


E|--10----10--|-----------|--10-----10--10-----10--|--10----------------|
B|---------7--|-----------|---7------7---8------8--|---7----------------|
G|------------|-----------|------------------------|--------------------|
D|--0---------|--0-----0--|------0-----------------|--------0-----0-----|
A|------------|-----0-----|-----------------0------|-----------0-----0--|
E|------------|-----------|------------------------|--------------------|
    4      4    (thumb p)    4          4             4
           1                 1          2             1


                                                                          

E|--10-----10--9------9---|--10-------|-----------|--10-----10--9------9---|
B|---7------7--10-----10--|---7-------|-----------|---7------7--10-----10--|
G|------------------------|-----------|-----------|------------------------|
D|------0-----------------|--------0--|-----0-----|------0-----------------|
A|-----------------0------|-----------|--0-----0--|-----------------0------|
E|------------------------|-----------|-----------|------------------------|
    4          1
    1          2



E|--7-----7--5-----5--|--3-----3--5-----5--|--2-------|-----------|
B|--8-----8--7-----7--|--5-----5--2-----2--|--3-------|-----------|
G|-----0--------------|--------------------|----------|-----------|
D|--------------0-----|-----0--------------|-------0--|-----0-----|
A|--------------------|--------------0-----|----------|--0-----0--|
E|--------------------|--------------------|----------|-----------|
    1        1                    4     4     1
    2        3                    1     1     2


                                  I
E|--2-----2--0-----0--|--------------------|-----------5-----5--|--2-------|
B|--3-----3\-2-----2--|--3-----3--2-----2--|--0-----0--2-----2--|--3-------|
G|--------------------|--4-----4--2-----2--|--0-----0-----------|----------|
D|-----0--------------|-----0--------------|-----0--------------|-------0--|
A|--------------0-----|--------------0-----|--------------0-----|----------|
E|--------------------|--------------------|--------------------|----------|
    1        2           2        1                    1
    2                    3        1                    2



                                     1/2VII--
E|-----------|--10p-7--8--7---------|--------------0--|--2h-3--2-----------|
B|-----------|---------------10--8--|--7--------------|-----------5p-3--2--|
G|-----------|------------0---------|-------7---------|--------------------|
D|-----0-----|--0-------------------|-----------------|--0-----------------|
A|--0-----0--|----------------------|--0-----------0--|-----------0--------|
E|-----------|----------------------|-----------------|--------------------|
                4   1  2  1  4   2     1    1            1  2  1  4  2  1 



E|----------|------5--|-----------0h-2--3--|--2----2------10--|
B|--3-------|---------|--3p-2--3-----------|-------3----------|
G|----------|---------|--------------------|-------2----------|
D|-------0--|---------|--0-----------------|--0----0----------|
A|----------|---------|-----------0--------|------------------|
E|----------|---------|--------------------|------------------|
    2              4     2  1  2     2  4     2    2      4
                                                   2
                                                   1


E|--7h-9--10--9h-10--9--|--10-------||-----------|--10p-9--10--9h-10--9--|
B|----------------------|-----------||-----------|-----------------------|
G|--0-------------------|-----------||*----------|-----------------------|
D|----------------------|--------0--||*----0-----|--0--------------------|
A|------------0---------|-----------||--0-----0--|-------------0---------|
E|----------------------|-----------||-----------|-----------------------|
    1  3   4  3   4  3      4                      4   3  4   3  4   3 


E|--7h-9--7--5h-7--5--|--7p-5--7--9----------|--10-------||
B|--------------------|-----------10--8--10--|--7--------||
G|--0-----------------|--0-------------------|--------7-*||
D|-----------7--------|----------------------|--0-------*||
A|--------------------|-----------0----------|-----------||
E|--------------------|----------------------|-----------||
    1  3  1  1  4        2  1     2   1         4     1
             3                    3             1



Canarios:  Gaspar Sanz


1

