Folias - Gaspar Sanz (1640-1710)
1st version - update of 2nd version, as C Parkening's recording
2nd version - Weed, standard tuning
******************************************************************************

Folias  (Gaspar Sanz)

Original Tab: Weed
Revised: June 2002

This is a slightly different version of the song that I think better resembles
the original sheet music. There aren't too many drastic changes as the original
tab was very good. Also, this version is the same as Christopher Parkening's
recording of the song.

Basically, the sixth string is dropped to D for an occasional deeper sound and
some bass notes are either added or changed. The most significant changes occur
between bars 33-48. It should be played with as many pull-offs and hammer-ons
as possible with ringing bass notes throughout.

key Fm

time 3/4

0  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1-----0----------|-0----------------|-------0-----1----|-0h1p0------------|
B|-3-----------3----|-2h3p2----0--2----|-3----------------|----------3--1----|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
D|------------------|------------------|------------------|------------------|


5  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1=---------------|-0h1p0------------|-1=----------3/---|-5----------------|
B|-1=---------------|----------3--1----|-3=----------3/---|-5--------0-------|
G|-------0-----2----|------------------|------------------|-------------2----|
D|-3----------------|------------------|-0----------------|------------------|
A|------------------|-3=---------------|-------3-----1----|-0=---------------|
D|------------------|------------------|------------------|------------------|


9  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1-----0----------|-0----------------|-1-----0-----1----|-0h1p0------------|
B|-3-----------3----|-2h3p2----0--2----|-3----------------|----------3--1----|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
D|------------------|------------------|------------------|------------------|


13 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .   |  .  |  .
e|-1=---------------|-0-----------0----|-1-----1----------|-1----#-5--3--1--0-|
B|-1=---------------|-1--------3-------|-------3-----2----|-3----#------------|
G|-------0-----2----|------------------|------------------|------#------------|
D|-3----------------|------------------|-0----------------|-0=---#------------|
A|------------------|-3=---------------|-------0=---------|------#------------|
D|------------------|------------------|------------------|-0=---#------------|


17 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1p0h1-0----------|------------------|------------------|-0h1p0=-----------|
B|-------------3----|-2h3p2=-----------|-3-----5--3-------|------------------|
G|------------------|-------2--0-------|------------------|-------0----------|
D|-0----------------|-------------3--2-|-0----------------|----------3--2--0-|
A|-------3-----1----|-0----------------|-------3--1-------|-3----------------|
D|------------------|------------------|------------------|------------------|

                                                     ~
21 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5-----3-----1----|-0h1p0-1--0-------|-------0----------|-0-----5--3--1--0-|
B|------------------|-------------3--1-|-3-----1-----3----|-2h3p2------------|
G|------------------|------------------|-------------3----|------------------|
D|-3-----2-----0----|------------------|-0=---------------|------------------|
A|------------------|-3=---------------|------------------|-0=---------------|
D|------------------|------------------|------------------|------------------|
   ~


25 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1p0h1-0----------|-0=---------------|-------0----------|-0h1p0------------|
B|-------------3----|-2h3p2------------|-3-----------3----|------------------|
G|------------------|-------2-p0-------|------------------|-------0----------|
D|-0----------------|-------------3p2--|-0----------------|----------3--2--0-|
A|-------3-----1----|-0----------------|-------3-----2----|-3----------------|
D|------------------|------------------|------------------|------------------|


29 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5-----3-----1----|-3=---------------|-------------3----|-1=---------------#
B|------------------|------------------|-3-----2----------|-3=---------------#
G|------------------|-3----------------|------------------|------------------#
D|-3-----2-----0----|-------3--2--0----|------------------|-0=---------------#
A|------------------|----------------3-|-1-----0=---------|------------------#
D|------------------|------------------|------------------|------------------#
    (Slow down)

                                                                        ~
33 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------0h1p0|-------------0----|-------------1h3p1|-------0--1--3----|
B|-------3----------|----0--2--3-------|-------3----------|----3-------------|
G|------------------|-------------0----|------------------|-------0-----5----|
D|-0=---------------|-------2----------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
D|------------------|------------------|------------------|------------------|

   CIII.............              ~
37 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------5h6--|-------0--1--3----|-------------1h3p1|-------------0----|
B|-------3----------|----3-------------|-------3----------|----0--2--3-------|
G|------------------|-------0-----5----|------------------|-------------0----|
D|-3=---------------|------------------|-0=---------------|-------2----------|
A|------------------|-3=---------------|------------------|-0=---------------|
D|------------------|------------------|------------------|------------------|

                                                                        ~
41 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------0h1p0|-------------0----|-------------1h3p1|-------0--1--3----|
B|-------3----------|----0--2--3-------|-------3----------|----3-------------|
G|------------------|-------------0----|------------------|-------0-----5----|
D|-0=---------------|-------2----------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
D|------------------|------------------|------------------|------------------|

   CIII.............
45 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------5h6p5|------------------|-------------0----|-1=---------------#
B|-------3----------|-0-----0--2--3----|-------2----------|-3=---------------#
G|------------------|-0--2-------------|------------------|------------------#
D|-3=---------------|------------------|------------------|-0=---------------#
A|------------------|------------------|-0=---------------|------------------#
D|------------------|------------------|------------------|-0=---------------#
                             (Slow Down)

49 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1--0-----0--1----|-0-----------0----|----------0--1--3-|-0--------3--1--0-|
B|-------3--------3-|-2--0--2--3-----2-|-3--2--3----------|----3--1----------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
D|------------------|------------------|------------------|------------------|


53 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5=---------------|-3--1--0--1--3--0-|-1--0-----0--1----|-0----------------|
B|------------------|------------------|-------3--------3-|-2--0-----0--2----|
G|------------------|------------------|------------------|-------2--------2-|
D|-3--2--0--2--3--0-|-2=---------------|-0=---------------|------------------|
A|------------------|------------------|------------------|-0=---------------|
D|------------------|------------------|------------------|------------------|


57 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1--0-----0--1----|-0-----------0----|----------0--1--3-|-0--------3--1--0-|
B|-------3--------3-|-2--0--2--3-----2-|-3--2--3----------|----3--1----------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
D|------------------|------------------|------------------|------------------|


61 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5=---------------|-1--0-----0--1----|-0-----------0----|-1=---------------##
B|------------------|-------3--------3-|-2--3--2--3-----2-|-3=---------------##
G|------------------|------------------|------------------|------------------##
D|-3--2--0--2--3--0-|-2=---------------|------------------|-0=---------------##
A|------------------|------------------|-0=---------------|------------------##
D|------------------|------------------|------------------|-0----------------##

***********************************************************************
***********************************************************************

"Folias" - by Gaspar Sanz (1640-1710)

guitar tablature by Weed -  email: weed@wussu.com - 19 July 2000

-----------------------------------------------------------------------

notes and suggestions

lots of mordents and inverted mordents, shown as hammers and pull-offs
with the first note falling on the beat, although these are usually
played so that the third (main) note falls on the beat

open string used where possible, but the turns (which have not been
written out) may need to be played on closed strings

the discord on the first beat of bar 62 is as per the sheet music

=  note held (sustained) to the end of the bar (measure)
h  hammer-on
p  pull-off
/  slide up
\  slide down
~  turn (bars 21,23,36,38,44)
CIII  barre on 3rd fret with 1st finger

-----------------------------------------------------------------------

Folias  (Gaspar Sanz)

key Fm
time 3/4

0  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1-----0----------|-0----------------|-------0-----1----|-0h1p0------------|
B|-3-----------3----|-2h3p2----0--2----|-3----------------|----------3--1----|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-0=---------------|
E|------------------|------------------|------------------|------------------|


5  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1=---------------|-0h1p0------------|-1=---------------|-0----------------|
B|-1=---------------|----------3--1----|-3=---------------|-2h3p2----0-------|
G|-------0-----2----|------------------|------------------|-------------2----|
D|-3----------------|------------------|-0----------------|------------------|
A|------------------|-3=---------------|-------3-----1----|-0=---------------|
E|------------------|------------------|------------------|------------------|


9  |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1-----0----------|-0----------------|-1-----0-----1----|-0h1p0------------|
B|-3-----------3----|-2h3p2----0--2----|-3----------------|----------3--1----|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|


13 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .   |  .  |  .
e|-1=---------------|-0-----------0----|-1-----1----------|-1----#-5--3--1--0-|
B|-1=---------------|-1--------3-------|-------3-----2----|-3----#------------|
G|-------0-----2----|------------------|------------------|------#------------|
D|-3----------------|------------------|-0----------------|-0=---#------------|
A|------------------|-3=---------------|-------0=---------|------#------------|
E|------------------|------------------|------------------|------#------------|


17 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1p0h1-0h1p0------|------------------|------------------|-0h1p0=-----------|
B|-------------3----|-2h3p2=-----------|-3-----5/6\5-3----|------------------|
G|------------------|-------2--0-------|------------------|-------0----------|
D|-0----------------|-------------3--2-|-0----------------|----------3--2--0-|
A|-------3-----1p0h1|-0----------------|-------3/5\3-1p0h1|-3----------------|
E|------------------|------------------|------------------|------------------|

                                                     ~
21 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5-----3-----1p0h1|-0h1p0-1--0-------|-------0----------|-0-----5--3--1--0-|
B|------------------|-------------3--1-|-3-----1-----3----|-2h3p2------------|
G|------------------|------------------|-------------3----|------------------|
D|-3-----2-----0----|------------------|-0=---------------|------------------|
A|------------------|-3=---------------|------------------|-0=---------------|
E|------------------|------------------|------------------|------------------|
   ~


25 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1p0h1-0----------|-0=---------------|-------0----------|-0h1p0------------|
B|-------------3----|-2=---------------|-3-----------3----|------------------|
G|------------------|-------2--0-------|------------------|-------0----------|
D|-0----------------|-------------3-2--|-0----------------|----------3--2--0-|
A|-------3-----1h0p1|-0----------------|-------3-----2----|-3----------------|
E|------------------|------------------|------------------|------------------|


29 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5-----3-----1----|-3=---------------|-------------3----|-1=---------------#
B|------------------|------------------|-3-----2----------|-3=---------------#
G|------------------|-3----------------|------------------|------------------#
D|-3-----2-----0----|-------3--2--0----|------------------|-0=---------------#
A|------------------|----------------3-|-1-----0=---------|------------------#
E|------------------|------------------|------------------|------------------#

                                                                        ~
33 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------0h1p0|-------------0h1p0|-------------1p0h1|-------0--1--3----|
B|-------3----------|----0--2--3-------|-------3----------|----3-------------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|

   CIII.............              ~
37 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------5----|-------0--1--3----|-------------1p0h1|-------------0h1p0|
B|-------3----------|----3-------------|-------3----------|----0--2--3-------|
G|------------------|------------------|------------------|------------------|
D|-3=---------------|------------------|-0=---------------|------------------|
A|------------------|-3=---------------|------------------|-0=---------------|
E|------------------|------------------|------------------|------------------|

                                                                        ~
41 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------0----|-------------0h1p0|-------------1p0h1|-------0--1--3----|
B|-------3----------|----0--2--3-------|-------3----------|----3-------------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|

   CIII.............
45 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-------------5----|------------------|-------------0----|-1=---------------#
B|-------3----------|-0-----0--2--3----|-------2----------|-3=---------------#
G|------------------|-0--2-------------|------------------|------------------#
D|-3=---------------|------------------|------------------|-0=---------------#
A|------------------|------------------|-0=---------------|------------------#
E|------------------|------------------|------------------|------------------#


49 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1--0-----0--1----|-0-----------0----|----------0--1--3-|-0--------3--1--0-|
B|-------3--------3-|-2--0--2--3-----2-|-3--2--3----------|----3--1----------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|


53 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5=---------------|-3--1--0--1--3--0-|-1--0-----0--1----|-0----------------|
B|------------------|------------------|-------3--------3-|-2--0-----0--2----|
G|------------------|------------------|------------------|-------2--------2-|
D|-3--2--0--2--3--0-|-2=---------------|-0=---------------|------------------|
A|------------------|------------------|------------------|-0=---------------|
E|------------------|------------------|------------------|------------------|


57 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-1--0-----0--1----|-0-----------0----|----------0--1--3-|-0--------3--1--0-|
B|-------3--------3-|-2--0--2--3-----2-|-3--2--3----------|----3--1----------|
G|------------------|------------------|------------------|------------------|
D|-0=---------------|------------------|-0=---------------|------------------|
A|------------------|-0=---------------|------------------|-3=---------------|
E|------------------|------------------|------------------|------------------|


61 |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .   |  .  |  .  |  .
e|-5=---------------|-1--0-----0--1----|-0-----------0----|-1=---------------##
B|------------------|-------3--------3-|-2--3--2--3-----2-|-3=---------------##
G|------------------|------------------|------------------|------------------##
D|-3--2--0--2--3--0-|-2=---------------|------------------|-0=---------------##
A|------------------|------------------|-0=---------------|------------------##
E|------------------|------------------|------------------|------------------##


Weed - 19 July 00

***********************************************************************
***********************************************************************

