Gallardas - Gaspar Sanz (1640-1710)

*************************************************************************
this piece has been taken from Donald Sauter's Gaspar Sanz page -
"Gaspar Sanz - Selected works from Instruccion de Musica..." where
many more of Sanz's tabs may be found + info re playing them -
http://donaldsauter.com/gaspar-sanz.htm

more tabs + lots of other guitar info can be found via his home page -
http://donaldsauter.com

Donald's original tab was done in the spaces rather than on the lines
(using "_" rather than "-" between the notes) - this is explained at -
http://donaldsauter.com/tablature.htm and
http://donaldsauter.com/ascii-tablature.htm

Ornaments are indicated in the tab as follows -
  "  =  trill (multiple twiddles from above) 
  ,  =  mordent (main note to lower neighbor and back up) 
  #  =  vibrato. 

Weed - March 2010 - weed@wussu.com
*************************************************************************

Title:     Gallardas.
Composer:  Gaspar Sanz.
Source:    Instruccion; tomo 2; page 3.
Date:      1697.

Tuning:    Baroque guitar (A D G B E).
Time sig:  C.

Fixes, modifications and comments (M=Measure; p=Place in measure; s=String):
M58 original had a bar line after beat 3.  Bar line has been removed here.
Where 2 simultaneous notes are shown here with vibrato, Sanz only wrote
one vibrato symbol, generally below the tablature staff.

IMPORTANT!  When playing on a modern guitar, continually ask yourself if
the piece is improved by adding or substituting the octave above any 4th-
or 5th-string note.  

- Donald Sauter <donaldsauter@gmail.com>

Gallardas.                              GS23a: Page 1 of 2.

Baroque guitar (A D G B E).
Leading measures: 1 10 18 25 31 39.            Gaspar Sanz.

   
  | |   | | | |  | | | |   | | | |   | | | |  | |  | |  | |
----0|-,1------|-0------|--0------|--0---1--|-3----3--|-1---||
--3--|------1--|-1---3--|-"2-----0|-"2---3--|-3---"2--|-3---||
-----|------2--|--------|------2--|---------|---------|-----||
-----|--0---3--|--------|---------|------0--|---------|-0---||
-----|---------|-3---1--|--0------|--0------|-1----0--|-----||
-----|---------|--------|---------|---------|---------|-----||

 ___ ___     ___   ___     ___ ___ ___       ___ ___        ___ 
 | | | |   | | | | | |   | | | | | | |   | | | | | |  | | | | |
-------0|-,1-3-1-0-1-0|------0-1------|--0---0------|-0---5----|
-3-2-3--|-------------|-#3-3----------|-"2-----3-2-0|-2---3----|
--------|-------------|-#3-----------0|-------------|---0---0--|
--------|--0----------|--------0-2-3--|-------------|-----3----|
--------|--------3----|---------------|--0----------|-0-------0|
--------|-------------|---------------|-------------|----------|

   ___   ___       ___ ___ ___    ___ ___ ___    ___ ___ ___  
 | | | | | |  |    | | | | | |  | | | | | | |  | | | | | | | 
-5-3---3----|-1-||------------|---1-0--------|---3-1-0------|
-3-----2-0-2|-3-||-1----------|-3-----3-1----|-3-------3-2-0|
-3---3-2----|---||---3-2-0----|-----------3-2|-3------------|
------------|-0-||---------3-2|-0------------|--------------|
------------|---||------------|--------------|--------------|
------------|---||------------|--------------|--------------|

   ___ ___ ___    ___ ___ ___    ___ ___ ___   
 | | | | | | |  | | | | | | |  | | | | | | |  | |
--------------|--------------|-0-5-3-1-0----|-1---||
---2-0--------|--------------|-----------3-2|-3---||
-2-----2-0----|---0----------|--------------|-----||
-----------3-2|-0---3-2-0----|--------------|-0---||
-0------------|-1---------3-1|-0------------|-----||
--------------|--------------|--------------|-----||

 ___ ___  ___ ___ ___ ___  ___ ___ ___ ___  
 | | | |  | | | | | | | |  | | | | | | | |
-5-3-1-0|-1-0-----0-3-1-0|----------------|
--------|-----3-1--------|-3-1------------|
--------|----------------|-----3-2-0------|
--------|-0--------------|-----------3-2-0|
--------|---------3------|-1--------------|
--------|----------------|----------------|

 ___ ___ ___ ___  ___ ___ ___ ___  ___ ___ ___ ___    
 | | | | | | | |  | | | | | | | |  | | | | | | | |  | |
-0--------------|----------------|-3-1-0----------|-1---||
----------------|----------------|-------3-1------|-3---||
---2-0----------|-2-3-2-0--------|-----------3-2-0|-----||
-------3-2-0----|---------3-2-0--|----------------|-0---||
-4-----------4-2|-0-------------3|-1--------------|-----||
----------------|----------------|----------------|-----||

      ___ ___ ___ ___  ___ ___ ___ ___
 | |  | | | | | | | |  | | | | | | | |
---0|-1--------------|-0---0-1--------|
-3--|-3---------0-1-3|---3-----3------|
----|-------0-2------|---------------0|
----|-0-2-3---3------|---------0-2-3--|
----|----------------|-3--------------|
----|----------------|----------------|

           ___ ___ ___ ___  ___ ___ ___ ___
  | | | |  | | | | | | | |  | | | | | | | |  | |
--0------|-5-------0---0-1|-3-------0-1-3-5|-----||
-"2-----0|-----------3----|-3--------------|-3---||
------2--|---------2------|-3-----0--------|-----||
---------|-------0-3------|---2-3----------|-0---||
--0------|-0-2-4----------|---------0------|-----||
---------|----------------|----------------|-----||

  |  |   | |   | |   | |  | |   | |  |  |   | |  | |   | |  | |    | |
-10-12|-13---#10--|-"8---"6--|-"9--------|--9---10--|------#9--|-#10---||
------|-10--------|----------|-10---10-10|-10----6--|-#8---#8--|-------||
------|------#10--|--9----7--|-----------|----------|--0-------|-#10---||
------|--0--------|----------|-----------|-------0--|-#8-------|---0---||
------|-----------|----------|--0--------|--0-------|-------0--|-------||
------|-----------|----------|-----------|----------|----------|-------||

 | |   | |  | |   | |  | |  | | | |   | | | |   | | | |   | |    | |
---0|-,1---"0-0|-#5---"3-3|-5------|---------|---------|-,1---||-5-3|
-3--|----------|-#5----3--|-2-----0|-"2---3--|--3---2--|--3---||----|
----|----------|-#5----3--|-----2--|------2-2|--0---0-0|------||----|
----|--0-------|----------|--------|---------|---------|--0---||----|
----|-------3--|----------|-0------|--0---1--|-,1---0--|------||----|
----|----------|----------|--------|---------|---------|------||----|

 ___ ___ ___ ___  ___ ___ ___ ___           ___ ___ ___ ___  ___ ___ ___ ___
 | | | | | | | |  | | | | | | | |  | | | |  | | | | | | | |  | | | | | | | |
-1-0------------|---------3-1-0--|-0------|-5-3-1-0-1-0----|-3-1-0---0------|
-----3-1-3------|-3-1-----------3|-2-----0|-------------3-1|-------3-2------|
----------------|-----3-2-3------|-----2--|---------2------|-3-------2-0----|
-0-------0------|----------------|--------|----------------|-------------3-2|
-----------3-1-0|-1--------------|-0------|-0--------------|----------------|
----------------|----------------|--------|----------------|----------------|

                    
 | |      | |   | | | |  | | | |   | | | |  | | | |  | | | |  | |                             
-----||------|-,1---0--|--------|--0------|-5---5-5|-3---3--|-1---||
-3---||---3--|--3------|-3---3--|-"2-----0|-5---3--|-3---2-2|-3---||
-----||------|------2-2|-2---0-0|---------|--------|--------|-----||
-0---||---0-2|--3------|--------|---------|-----3--|-2---2--|-0---||
-----||------|------3--|-1---1--|--0---0--|-4------|--------|-----||
-----||------|---------|--------|---------|--------|--------|-----||

