#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
===============================================================================
         Title : Jacara
        Artist : Gaspar Sanz
Transcribed by : Max Kouznetsov
           Date: 9 Aug 2000
         Tuning: EADGBE
===============================================================================

Jacara

Solo Guitar

E||-0-----0--------------|-0--0--0-----0-----0----|----------0-----------|
B||-1-----1--------------|-0--0--1-----0--3--1----|-0--1--3-----3--1--0--|
G||-2--------------------|-1--1--2-----1-----2----|----------------------|
D||-------------------0--|-2--2-------------------|----------------------|
A||-0--2--3--0--2--3-----|----------0-----------0-|----------------------|
E||----------------------|------------------------|----------------------|

E|----0--0--5--0--------|-0--8--4--5-------------|-0--0--------10--8--7-|
B|-2--0--0--------0--3--|-1-----0----------------|-9--------------------|
G|----1--1--5-----1-----|-2----------------------|-9-----------10-------|
D|----------------0-----|-------0-----0----------|--------------0-------|
A|----------0-----------|-0--0-----3-----3--2--0-|-------0--0-----------|
E|----------------------|------------------------|----------------------|

E|-8--5-----5-----------|----4-----5--5--4--5--4--|-5--5--7--8--7--8--7--5--|
B|----------------------|-------0--------0--------|-------------------------|
G|----------------------|-------------------------|-------------------------|
D|----------------------|-0--2-----------0--------|-------------------------|
A|-0--0--2--3--0--2--3--|----------0--------------|-0--0-----0--------------|
E|----------------------|-------------------------|-------------------------|

E|-4--0--5-----4-----5--|------------------------|-0--2--4--0--5--0-----|
B|-5--------------3-----|----------0--1--0-------|----------------0--3--|
G|----------------------|-2--1--2-----2--0--2--1-|----------------------|
D|-0--------0--2--------|-------------------3--2-|----------------2-----|
A|-------3-----------0--|------------------------|-------------0--------|
E|----------------------|------------------------|----------------------|

E|------------------------|-------------0--1--0----------|-4----------------|
B|----------0--1--3--0--1-|----0--1--3-----------3--1--0-|------------------|
G|-2--1--2-----------0----|-2----------------------------|------------------|
D|------------------------|-3-----------2----------------|-2--3--2--0-------|
A|------------------------|------------------------------|-------------3--2-|
E|------------------------|------------------------------|------------------|

E|-5----------------|----0-----0--------4--2-|-0-----------------------------0-|
B|------------------|----------------3-------|----3--1--0--1--3--1--0--------1-|
G|------------------|-------0----------------|-------------------------2--1--2-|
D|----------------0-|-2-----------3-----2----|---------------------------------|
A|-0--2--0--2--3----|------------------------|-------------0-----------------0-|
E|------------------|------------------------|---------------------------------|

THIS IS IT !

