Prelude in G Major - George Yeatman (1914-)

"George Yeatman was born March 2, 1914 and lives in Battle Creek, Michigan.
He wrote Prelude in G while he was partners with Aaron Shearer. Aaron Shearer
asked him to write a simple beginner piece." - Matt Cosgrove

Recordings of other George Yeatman compositions at -
http://www.cosgrovemusic.com/sound_recordings.htm

original tab by Rene Puchinger in 1998 - "This one is a little affected by
jazz music. I like to play it not slow but not fast - as a river flow..."
rene.puchinger@seznam.cz - http://citadel.wz.cz

[tab corrected to the MIDI - weed@wussu.com - 4 December 2002]

6/8 timing

1
E|-------3-----------3----|-------3-----------2----|-------3-----------2----|
B|-----0---0-------0---0--|-----1---1-------1---1--|-----1---1-------1---1--|
G|---0-------0---0-------0|---0-------0---2-------2|---0-------0---2-------2|
D|------------------------|-------------0----------|-------------0----------|
A|------------------------|-0----------------------|-0----------------------|
E|-3-----------0----------|------------------------|------------------------|
  mf                                                p

4
E|-------0-----------0----|-------2-----------2----|-------2-----------3----|
B|-----0---0-------0---0--|-----0---0-------0---0--|-----0---0-------0---0--|
G|---2-------2---0-------0|---2-------2---2-------2|---0-------0---0-------0|
D|-------------0----------|-1----------------------|-2----------------------|
A|------------------------|-------------2----------|------------------------|
E|-3----------------------|------------------------|-------------0----------|
  mf                       poco cresc.

7
E|-------3-----------2----|-------0-----------2----|-------3-----------1----|
B|-----2---2-------2---2--|-----1---1-------1---1--|-----0---0-------3---3--|
G|---0-------0---0-------0|---0-------0---2-------2|---0-------0---0-------0|
D|------------------------|-0-----------0----------|------------------------|
A|-0-----------0----------|------------------------|-------------2----------|
E|------------------------|------------------------|-3----------------------|
               dimin.                   rall.       a tempo

10
E|-------1-----------0----|-------0-----------0----|-------3-----------2----|
B|-----1---1-------1---1--|-----2---2-------0---0--|-----1---1-------1---1--|
G|---0-------0---0-------0|---0-------0---0-------0|---2-------2---2-------2|
D|------------------------|------------------------|-0-----------0----------|
A|-3-----------3----------|-0-----------4----------|------------------------|
E|------------------------|------------------------|------------------------|
                                                                 rall.

13
E|-------3-----------3----|-------3-----------2----|-------3-----------2----|
B|-----0---0-------0---0--|-----1---1-------1---1--|-----1---1-------1---1--|
G|---0-------0---0-------0|---0-------0---2-------2|---0-------0---2-------2|
D|------------------------|-------------0----------|-------------0----------|
A|------------------------|-0----------------------|-0----------------------|
E|-3-----------0----------|------------------------|------------------------|
  mf                                                p

16
E|-------0-----------0----|-------1-----------0----|-------0-----------0----|
B|-----0---0-------0---0--|-----3---3-------3---3--|-----3---3-------1---1--|
G|---2-------2---0-------0|---1-------1---1-------1|---2-------2---2-------2|
D|-------------0----------|------------------------|------------------------|
A|------------------------|-------------2----------|-0-----------0----------|
E|-3----------------------|-0----------------------|------------------------|
  mf                       cresc.

19
E|-------3-----------2----|-------0----------)0---||
B|-----1---1-------1---1--|-----0---0--------(0---||
G|---2-------2---2-------2|---2-------2------)2---||
D|-0-----------0----------|------------------(0---||
A|------------------------|-----------------------||
E|------------------------|-3-----------3---------||
  mf           proco dim.   rall.    fermata  p

