HWV 56, The Messiah, - "Thou art gone up on high" - GF Haendel (1685-1759)
Part II, Scene 5, 1st Air (excerpt)

Transcription by: Hernán Guillermo Renom - dasein79@hotmail.com

************************************************************************
measures 38,39: 1st guitar, changed to A A B C C (from E E G Ab Ab)
measure 49: 2nd guitar, removed G (open 3rd string) from 2nd chord
measure 51: 1st guitar, second A moved one octave lower (to open string)
notes added below the tab - Weed - weed@wussu.com - 11 August 2014
************************************************************************
thanks to Eric Dale for the MIDI -
http://www.classtab.org/handel_hwv056_36_thou_art_gone_up_on_high.mid
************************************************************************

Guitar: Duet     Tuning: Standard     Key: D Minor     Time signature: 3/4

Allegro larghetto


        1
||-----|--------------------|--------------------|--------------------|
||-----|--------------------|--------------------|--------------------|
||-----|--------------------|--------------------|--------------------|
||-----|--------------------|--------------------|--------------------|
||-----|--------------------|--------------------|--------------------|
||-----|--------------------|--------------------|--------------------|
||                                                                    |
||-----|-----------1--0-----|-----6--5-----------|--------------------|
||-----|--3--------------3--|--2--------------1--|--------------------|
||--2--|--------------------|--------------------|--3--2--0--------3--|
||-----|--0-----0-----------|--------------------|-----------3--2-----|
||-----|--------------1-----|--0-----------------|--------1-----3-----|
||-----|--------------------|-----------3--2-----|--3-----------------|

 4
|---------------------|-----------------------|----------------------|
|---------------------|-----------------------|----------------------|
|---------------------|-----------------------|----------------------|
|---------------------|-----------------------|----------------------|
|---------------------|-----------------------|----------------------|
|---------------------|-----------------------|----------------------|
|                                                                    |
|-----3--1--------10--|--9-----7--8--------8--|--7--3-5--6--------6--|
|---------------------|-----10----------7-----|--3----------3--5-----|
|--2--------------10--|--9-----------9--7-----|--0-------------5-----|
|--3--------2--0------|-----------------0-----|----------------------|
|---------------------|--0--------------------|----------------------|
|---------------------|-----------------------|----------------------|

 7
|--------------------------|--------------------------|--------------------|
|--------------------------|--------------------------|--------------------|
|--------------------------|--------------------------|--------------------|
|--------------------------|--------------------------|--------------------|
|--------------------------|--------------------------|--------------------|
|--------------------------|--------------------------|--------------------|
|                                                                          |
|--5--6-5-3----------------|--------------------------|------------3-1--0--|
|-----------6-5-3-5-3-2-0--|--------------------------|------------2-3-----|
|---------3-------0--------|--2--3-2-0----------------|--2---------2-2-----|
|--3-----------------------|-----------3-2-0-2-0------|--5-----------0-----|
|--------------------------|--0------------------4-2--|--4---------0-------|
|--------------------------|---------0-------3--------|--------------------|

 10
|----------------------|--------------------|--------------------|
|----------------------|--------------------|--------------------|
|----------------2-----|--------------0-----|--2-----------2-----|
|----------------------|--0---2--3----------|--------------------|
|----------------------|--------------------|--------------------|
|----------------------|--------------------|--------------------|
|                                                                |
|----------------------|--------------------|--------------------|
|--6-5--3--2--------3--|--3-----------------|--------------------|
|--3-------2-----------|--------------3-----|--2-----------2-----|
|--5-------2-----------|--3-----------5--3--|--2-----------2-----|
|----------0-----0-----|--5-----------5-----|--3-----3--5--3--3--|
|--3-------------------|--------------------|--------------------|

 13
|--------------------|--------------------|--------------------|
|--------3--------5--|--2-----------------|--------------------|
|--3--2--------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|                                                              |
|--------------------|--------------------|--------------0-----|
|--------------------|-----0--2-----0--2--|--3--------6-----3--|
|--2-----0-----------|--2-----2--2--0--2--|--2--0--------------|
|--0-----------0--2--|--------------------|--3-----3-----------|
|--1-----------1-----|--0-----0-----------|--------5-----1-----|
|--------------------|--------------3-----|--------------------|

 16
|--------------------|--------------------|--------------------|
|--------------------|--1-----1-----3--1--|--------------------|
|--------------2--3--|-----3--------------|--3--2--0-----0--2--|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|                                                              |
|-----6--5-----------|--------------------|-----2--3-----------|
|--2-----------2-----|--1-----------------|--3-----------------|
|--2--------3--2--0--|-----3--2--0--------|--3-----------3-----|
|--------------------|--3-----------4--2--|--0-----------0-----|
|--0-----------------|--------------5-----|-----------0--------|
|--------------------|--------------------|--3-----------3--1--|

 19
|--------------------|--------------------|--------------------|
|--------------1-----|-----------------3--|--2-----1--------3--|
|--3--2--3--------3--|--2--0--------2-----|-----2--------------|
|--------------------|--------3-----------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|                                                              |
|--------------------|--------------------|--------------------|
|--------------------|--1--------------3--|--2-----1-----------|
|--3--2--0-----------|--2-----------2--2--|--2-----2--0--2-----|
|-----------3--2--0--|--3-----3-----3--0--|--2-----0-----4-----|
|--3-----------3-----|--------------------|--0-----------5-----|
|--0-----------------|-----------0--1-----|--------2-----------|

 22
|--------------------|--------------------|----------------------|
|--0--------------1--|--------------------|----------------------|
|-----0--3-----------|--2-----0-----------|--2-------------------|
|--------------------|-----------3--2--0--|----------------0-----|
|--------------------|--------------------|----------------------|
|--------------------|--------------------|----------------------|
|                                                                |
|--------------------|--------------------|------------------10--|
|--0-----------------|-----1--------------|-----------3--10------|
|--0-----3--2--0-----|--2-----3--2--0-----|--2-----------10------|
|--0-----------2-----|--3-----------2--0--|--------3-----0-------|
|--------3-----3-----|--------------1-----|--0-------------------|
|--3-----0-----------|--------1-----------|----------------------|

 25
|-----------------------|----------------------|--------------------------|
|-----------------------|----------------------|--------------------------|
|--2--------------------|--0-------------------|-----------------0--2--3--|
|-----------------0-----|----------------------|--3-----------------------|
|-----------------------|----------------3-----|--------------------------|
|-----------------------|----------------------|--------------------------|
|                                                                         |
|--9-----7--8--------8--|--7--3-5--6--------6--|--5--6-5-6-5-3-1-3-1-0----|
|-----10----------7-----|--3----------3--5-----|-----------------------3--|
|--9-----------9--7-----|--0-------------5-----|-------------0---2---3----|
|-----------------0-----|----------------------|--3-----------------------|
|--0--------------------|----------------------|--------------------------|
|-----------------------|----------------------|--------------------------|

 28
|--------------------------|--------------------|--------------------|
|--1-----------------------|--------------1-----|--------------------|
|--------------------------|--------------------|--------------3-----|
|--------------------------|--------------------|--0-----------------|
|-----------------3--3-----|--------------------|--------------------|
|--------------------------|--------------------|--------------------|
|                                                                    |
|--------------------------|--------------------|--5--1--3--5--6--3--|
|--1-----------------------|--1-----1-----1-----|--6--3--5--6--8--6--|
|-----3-2-3-2-0---0--------|--2-----2-----2-----|--------------------|
|---------------3---3-2-0--|--2-----2-----3-----|--0-----0-----0-----|
|--3--------------3---1----|--0-----0-----3-----|--------------------|
|--------------------------|-----------3--1--0--|--------------------|

 31
|--------------------|--------------------|--------------------|
|-----------1--------|--------1-----------|--------------------|
|--3-----------2-----|--0-----------------|--------------------|
|--------------------|-----3--------------|--3-----------------|
|--------------------|--------------3-----|--------------------|
|--------------------|--------------------|--------------------|
|                                                              |
|--------------------|--------------------|-----------------1--|
|--------------------|--------1-----------|--------------1-----|
|--3--------0--2--0--|--0--------3--2--0--|--2-----------2-----|
|--2--2--3--2--3-----|--0--3-----------2--|-----------3--3-----|
|-----3--5-----------|--1-----3-----------|--------0-----------|
|--------------------|--------------------|--1-----------------|

 34
|----------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|
|                                                                  |
|--0----------------1--|-----------------3--|--2----0--1--------3--|
|-----1-3--4-----------|--3--------3--------|-----3----------0-----|
|--0----------0--2-----|--------3-----0-----|--2----------2--------| 
|----------------3-----|-----3--------1-----|--0-------------------| 
|--3-------------------|--1-----------3-----|----------------------| 
|----------------------|--------------------|----------------3-----|

 37
|--------------------|--------------------|--------------------|
|--------------------|---------------0----|--1-----------1-----|
|--------------------|--2-----2-----------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|                                                              |
|--0--------------0--|--1-----5-----7-----|--8-----------------|
|-----0--1--------1--|--1-----5-----6-----|--5--------0--1-----|
|--0--------1--2--3--|--2-----5-----7-----|--5--------------2--|
|-----3--2--0--------|--3-----------0-----|--------7-----2-----|
|--3-----------3-----|--------7-----------|--0-----------0-----|
|--------------------|--------------------|--------------------|

 40
|--------------------|--------------------|--------------------|
|--0--------1--------|--------------------|--------------------|
|--------------2-----|--1-----------------|--------2-----------|
|--------------------|--------2-----------|--2-----------2-----|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|                                                              |
|--------------------|--------------------|--------------------|
|--0--------1-----3--|--------------------|--------------------|
|--------------2-----|--1-----1--------1--|--2--------4--5-----|
|--3-----2-----3-----|--2--4-----2--4--2--|--2-----------2-----|
|--5-----------------|--------------5-----|--3-----------0-----|
|--------------------|--0-----------------|--------------------|

 43
|--------------------|--------------------|--------------------|
|--------------------|--3--1--0-----------|--------------------|
|--------------------|-----------2--0-----|-----------2--0--2--|
|--3-----------3-----|-----------------3--|--2-----------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|                                                              |
|--------------------|--------------------|--------------------|
|--------------------|--------------3-----|--3-----1-----------|
|--5-----3-----2-----|--0-----------------|--------------2-----|
|--3-----3-----3-----|--3-----------3-----|--2-----------2-----|
|--5-----------5-----|--2-----------2-----|--3-----0-----3-----|
|--------------------|--------3-----------|--------------------|

 46
|--------------------|--------------------|--------------------|
|--------------------|-----------1--0--1--|-----------1--0-----|
|-----------4--2--4--|--1-----------------|--2--1--2--------2--|
|--4-----------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|                                                              |
|--------------------|--------0-----------|--------------------|
|--------3-----0-----|--0-----------3-----|--1-----------3--1--|
|--2-----------------|--1-----------1-----|--2-----------------| 
|--4-----------4-----|--2-----------2-----|--3--------2--0-----| 
|--5-----2-----5-----|--------------------|--------------------| 
|--------------------|--------0-----------|--------------------|

 49
|--------------------|----------------------|------------------||
|--------------------|----------------------|------------------||
|--1--------1--2-----|----------------------|--2---------------||
|-----2--4-----------|--0-------2--------2--|------------------||
|--------------------|----------------------|--------0---------||
|--------------------|----------------------|------------------||
|                                                              ||
|-----------1--0-----|----------------------|------------------||
|--0--------------3--|--1-0-----------------|------------------||
|--1-----------2-----|-------2--1--------2--|--2---------------|| 
|--2--------0--------|--0-------2-----0-----|--2---------------|| 
|--------------3-----|----------------------|--3---------------|| 
|--------------------|----------------0-----|--5---------------||


Notes
-----

This is numbered 36 in the Novello Edition vocal score (1959), edited by
Watkins Shaw, which adapts the numbering system devised by Ebenezer Prout.
http://en.wikipedia.org/wiki/Messiah_%28Handel%29

It is numbered 2-14 in the Nicolas Sceaux Edition (2009), which is based on
the Deutsche Händelgesellschaft Edition edited by Frideric Chrysander.

