Georg Friedrich Händel (1685-1759)
Passepied in A, HWV 560

Tuning: EADGBE    Key: E


E||--------7---|-------------9---|-7-------------|---------------|
B||--------0---|-10-9--7---------|-----------10--|-9---7--5--7---|
G||*-----------|----------9--9---|-9---------8---|-----------6---|
D||*-----------|-------------7---|-6-------------|---------------|
A||--------6---|-7---------------|-----9--7--9---|-7---------0---|
E||------------|-----------------|---------------|---------------|

E|-------------|-------2---------|----4--5---------|-9-----------|-7-----||
B|-0-------5---|-4--5-----4--5---|-7--------7--9---|-----12--11--|-------||
G|---------4---|-2-----------4---|-4---------------|-9-------11--|-8----*||
D|-1-----------|-----------------|-------------9---|-------------|------*||
A|-2---0-------|-----------------|-6-----------7---|---------9---|-------||
E|---------4---|-2-----------4---|-----------------|-9-----------|-7-----||

E||------------|-------------7---|-5---------7---|---------------|
B||--------7---|----------0--9---|-5---------7---|-9---7-----9---|
G||*-----------|-9--8--6---------|---------------|--------9------|
D||*-----------|-----------------|---------------|-9---------9---|
A||------------|-------------7---|-4---2--0--6---|-7-------------|
E||--------6---|-7---------------|---------------|-----------7---|

E|-------------|-------9---------|-9--11-12-9--11--|-12--4---2---|-0-----||
B|-7-------9---|-10-12----10-12--|-----------------|-----5---4---|-------||
G|-8-------10--|-11----------9---|-9-----------11--|-9-----------|-1----*||
D|-9---7-------|-----------------|-7---------------|-------------|------*||
A|---------11--|-9-----------11--|-------------9---|-11--0---2---|-------||
E|-------------|-----------------|-----------------|-------------|-0-----||

