Op 18, Amusemens pour la Guitare - No 8 - Felix Horetzky (1796-1870)
(Meizler, London - Boije 262)

notes & legend below tab - tabbed by Weed - weed@wussu.com - 14 September 2014

MIDI: http://www.classtab.org/horetzky_op18_amusemens_08.mid
video: http://www.youtube.com/watch?v=FcCoLZ4wIUQ - Wayne Klein

tuning: E A D G B E         key: C         timing: 2/4

0   .    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-0---------------|---------------0-|-1---0-----------|-------------0-1-|
B|-----|-----3---1---0---|-0-----------3---|---------3---1---|-0---------------|
G|*-0--|-0=======0=======|-----2---2-------|-----------------|-0---2---0-------|
D|*----|---------2=======|-3=======3=======|-0---2---3---4---|-----0---------0-|
A|-----|-3=======--------|-----------------|-----------------|---------2---3---|
E|-----|-----------------|-----------------|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3---1---0-------|-----------1-0---|-----------------|-----0-----------|
B|-------------0---|-1-------------3-|-1---1---0-1-3-0-|-1-------1---0-1-|
G|---------0---1---|-2---3---2-------|-0=======--------|-----0-----------|
D|-2---3-----------|-----2---3=======|-----------------|-2-------2-------|
A|-----------------|-----------------|-----------------|-3---3---3=======|
E|-----------------|-----------------|---------3=======|-----------------|

                                                         CIII____
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------1---|-0---------------|---------1---0---|-----------------|
B|-3=======3-------|-----3---1===----|-0---1-----------|-3=======--------|
G|-0---0---0-------|-0-------0===----|-0---0---0---0---|-4=======----0---|
D|-----------------|-----3---2===----|-3---2---0-------|-5=======--------|
A|-2-------2=======|-3-------3===----|-------------3---|-----------------|
E|-----------------|-----3-----------|-----------------|-3=======--------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-0---0---1---3---|-5=======3p1-0---|-----------------|--------------||
B|-1---1---0---2---|---------------3-|-1=======0=======|-1=======-----||
G|-0---0---0---3---|-5=======----2---|---0---0---0---0-|-------------*||
D|---------0---2---|-3=======--------|-2===2---3===3---|-2=======----*||
A|-3---3-----------|-----------------|-----------------|-3=======-----||
E|-----------------|-------------1---|-3-------3-------|--------------||
   < < < < < < < forte       dolce

notes
-----

measure 3 - alternative left hand fingering -

3  |   .   |   *     |   .   |   .
E|-1---0-----------|-------------0-1-|
B|---------3-------|-0---------------|
G|-------------5---|-0---2---0-------|
D|-0---2---3---4---|-----0---------0-|
A|-----------------|---------2---3---|
E|-----------------|-----------------|
   1       3   4
       2   2   2

measure 9 - the sheet has the open G of the 1st chord as a quarter note
measure 15 - the sheet has the middle note of both chords as a quarter note

legend
------

=====   - note held
CIII_   - barre on the 3rd fret with the 1st finger
p       - pull-off
< < <   - (below the tab) crescendo - becoming louder
dolce   - sweetly
forte   - loud

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

