Op 18, Amusemens pour la Guitare - No 2, Adagio - Felix Horetzky (1796-1870)
(Meizler, London - Boije 262)

legend below the tab - tabbed by Weed - weed@wussu.com - 28 July 2014

MIDI: http://www.classtab.org/horetzky_op18_amusemens_02_adagio.mid
video: http://www.youtube.com/watch?v=g4CN_D6PTvw - Wayne Klein

tuning: E A D G B E         key: C major        timing: 6/8

0  .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----|-0=====1-0---------------|---------------------0---|
B|-----|-------------3=======3---|-1===========1---3---1---|
G|-0---|-0=====2-0---------------|-----------------0-------|
D|-----|-------------3=======3---|-2===========2-----------|
A|-----|-3===========----0---2---|-3===========3---2---1---|
E|-----|-------------3-----------|-------------------------|

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3---1---0---0-----------|-------------------------|-0=====1-0---0-----------|
B|-1-------1-------3---1---|-0=====5g3---------------|-----------------3---0---|
G|-------------2-------2---|-0=======5---0=======----|-0=====2-0---1-------1---|
D|-------------------------|---------4---0=======----|-------------------------|
A|-0=======----------------|---------0---2=======----|-3===========2=======----|
E|---------3---1=======2---|-3=======----3=======----|---------------------0---|
                                    sf

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-----3---3---3---3---2---|-3-----------------------|
B|-1=======2---3---2---1---|-0-------0-----------1---|-0-------------------0---|
G|-2=======2---2-------2---|-0-----------2-----------|-----0---0---0---2-------|
D|---------------------0---|---------2-----------0---|-----------------4---3---|
A|-0=======----------------|-------------3=======----|-------------------------|
E|---------3---2=======----|-3=======----------------|-3===========------------|

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0---1---1---1---|-0===------------3-------|-----3-------3---1---0---|
B|-1---3-------3---3---3---|-1===----1---0-------0---|-1-------1-----------1---|
G|-0---0---0---------------|---------0---0-------0---|-0=======0---2=======2---|
D|-2-----------------------|-----0---2---3=======3---|-2=======2---3=======4---|
A|-----2---3-------0---2---|-3===--------------------|-------------------------|
E|-------------3-----------|-------------------------|-------------------------|

12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------3---3=====5-3---|-3=======0---0=====1-0---|-0=======--------0-------|
B|-3=======----6=====--6---|-5=======----3=====--3---|-1=======3---3-------3---|
G|-4=======----4=======4---|-5=======----1=======1---|-2=======----5-------5---|
D|-5=======----------------|-------------------------|-------------4=======4---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5=======3---3-1-0-------|-------------------------|-------------7---7---7---|
B|---------1-------1---3---|-1=======----0---0---0---|-1=======----8---8---8---|
G|-4=======----2===0-------|-------------0---0---0---|-------------10--10--10--|
D|-3=======2---3===----3---|-2=======----3---3---3---|-2=======----0---0---0---|
A|-------------------------|-3=======----5---5---5---|-3=======----------------|
E|---------------------3---|-------------------------|-------------------------|
   dolce                                  < <  > >                  < <  > >

   CVIII___    dim.___________________________________________________________
18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-8=======----0---0---0---|-------------------------|------------------------||
B|-8=======----1---1---1---|-1===========1===========|-1======================||
G|-9=======----0---0---0---|-0===========0===========|-0======================||
D|-------------------------|-2===========2===========|-2======================||
A|-------------3---3---3---|-3===========3===========|-3======================||
E|-8=======----------------|-------------------------|------------------------||
               ff            f

legend
------

===     - note held
< <     - crescendo - getting louder
> >     - decrescendo - getting softer
CVIII_  - full barre on the 8th fret with the 1st finger
dim.    - diminuendo - gradually getting softer
dolce   - sweetly
f       - forte - loud
ff      - fortissimo - very loud
Ferm.   - Fermata - pause
g       - grace note - acciacature - the following note is an immediate pull-off
sf      - sforzando - forced, accented

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

