#----------------------------------PLEASE NOTE-------------------------------#
#This file is the author's own work and represents his interpretation of the #
#song. You may only use this file for private study, scholarship, or research#
#----------------------------------------------------------------------------#

==============================================================================
          Title: Minuet in A Minor
         Artist: Henry Purcell (1659-1695)
 Transcribed by: Kevin J. Manges (fretmeister@bigfoot.com or
                  braumstr@bright.net   (formerly braumeister@centuryinter.net)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
          Notes: This is best viewed in Courier New, 10pt font.
     Difficulty: Easy
         UpDate: 31 Jul 99
===============================================================================

Legend
------

Finger selection shown below staff.


                                 Minuet in A Minor                            

Transcribed by Kevin Manges                                   Henry Purcell
(braumstr@bright.net)


E||-------------------|-----------------|-----------------|----------------|
B||-----------0-------|--0----0---------|-----------------|--0--------0----|
G||--2--1--2-----2----|-----------------|--2----1----2----|--1-------------|
D||-------------------|------------2----|-----------------|----------------|
A||--0----------------|-----------------|-----------------|----------------|
E||-------------------|--3--------------|--1--------------|--0-------------|
                                           3    2    3
                                           1


E|-------------------|-----------------|-----------------||-------------0----|
B|--1--0--1--3--1----|--0----0---------|-------0---------||-------------1----|
G|--------0----------|-----------------|--2---------1----||*--2--------------|
D|-------------------|-------0----2----|-----------------||*-----------------|
A|--3-----------3----|------------0----|--3---------2----||---3----0----0----|
E|-------------------|--3--------------|-------3---------||------------------|


E|-------------0----|------------------|------------------|--0------------|
B|--3----1--0-------|--1---------------|--1----3------1-3-|--0------------|
G|--4---------------|-------4--2--4----|------------------|--1------------|
D|------------------|------------------|------------------|---------------|
A|--0---------------|--0----0----------|------------------|---------------|
E|-------------4----|-------------3----|--1---------------|--0------------|


E|-------------------|-----------------|-----------------|----------------|
B|-----------0-------|--0----0---------|-----------------|--0--------0----|
G|--2--1--2-----2----|-----------------|--2----1----2----|--1-------------|
D|-------------------|------------2----|-----------------|----------------|
A|--0----------------|-----------------|-----------------|----------------|
E|-------------------|--3--------------|--1--------------|--0-------------|


E|-------------------|-----------------|------------------||----------------||
B|--1--0--1--3--1----|--0----0---------|-------0----------||----------------||
G|--------0----------|-----------------|--2---------1----*||--2-------------||
D|-------------------|-------0----2----|-----------------*||----------------||
A|--3-----------3----|------------0----|--3---------2-----||--0----0--------||
E|-------------------|--3--------------|-------3----------||----------------||


Purcell, Henry: Minuet in A Minor
Transcribed by Kevin J. Manges
Downloaded From: http://members.tripod.com/~Braumeister/index.htm

