Prelude n.3 (Homage to Bach) - Heitor Villa-Lobos (1887-1959)

dedicated to Arminda Villa-Lobos

Guitar Tabulation by Francisco Galera (fgalera@unav.es)

I am sorry not to include the duration of notes

Tuning: E A D G B E  Time Signature: 2/4, 3/4 and 4/4 as indicated


Andante               a tempo
||----|-------------3-1|-0-||--------------------7-8|-8-108|-7----||---------0---5-3|
||----|---------3-2-0--|-0-||------------0---5-8----|-0----|-0----||-----0-----3-0--|
2|*---|-----3-2-0------|-0-|3----------0---5--------|-8----|-7----|2-0-----2-0------|
4|*---|-3-2-0----------|-2-|4--------2--------------|-7----|-6-0--|4---3-0----------|
||-3-2|-0--------------|-3-||----2-3----------------|-8----|-7---3||-0--------------|
||-0--|----------------|---||0-3--------------------|------|---0--||----------------|


|-2-||--------------0---6-9-12|-12-9-6||-5-7-8-||-10-7-4||-2-4-5|-5-7-8-7-108-7-5|
|-2-||------------2---7-------|-12-9-6||-5-7-8-||-10-7-4||-2-4-5|-5--------------|
|-3-|3----------3-------------|-12-9-6|4-5-7-8-|3-10-7-4|4-2-4-5|-5--------------|
|-4-|4------2-4---------------|-11-8-5|4-4-6-7-|4-9--6-3|4-1-3-4|-4--------------|
|-4-||--1-4-------------------|-0=====||-0==-0-||-0=====||-0==-0|-0==============|
|-2-||2-----------------------|-------||-------||-------||------|----------------|


|5--3-7-5-8-7-5|------8---------10|-10-10-12-10-8|-7-8-10-|
|5--5-5--------|10-8----11-10-8---|-0--0--0--0--0|-0-0-0--|
|3--3-3--------|-9-9--9-----------|-10-10-12-10-8|-7-8-10-|
|0-------------|-8-8--8-----------|-9--9--11-9--7|-6-7-9--|
|--------------|------------------|-10-10-12-10-8|-7-8-10-|
|--------------|10----------------|-------0------|-0------|


||------------------7-9-10||-10-10-12-10-8-|-7-108-7|-7-108-7-|1212121212121212|
||----------0---6-8-------||-0--0--0--0--0-|-0------|-0-----0-|----------------|
|3--------0---7-----------|4-10-10-12-10-8-|-7------|-7-------|9===============|
|4----0-3-----------------|4-9--9--11-9--7-|-6------|-6-------|----------------|
||--2---------------------||-10-10-12-10-8-|-7------|-7-------|----------------|
||3-----------------------||-------0-------|-0------|-0-------|----------------|


Molto adagio e (dolorido)
|11121012--12--12--12--12--10|9-108-107-10--10--10--10--8|7-8-6-8-5-8---8---8---8---7|
|--------13--12--10------6---|------------10--8-------5--|------------8---6---5---3--|
|--------------------12--5---|--------------------10--5--|------------------------4--|
|------------------------7---|------------------------5--|------------------------3--|
|------------------------5---|---------------------------|------------------------0--|
|----------------------------|------------------------5--|---------------------------|


 f expressivo
|6-7-5-7-4-7---7---7---7---5|4-5-3-5---5---5---5---5--4|3-4-1-4-0-4---4--4---4-7-5-8-7|
|------------6---5----------|--------6---5---3---------|------------3---1--0---5---7--|
|--------------------7---5--|--------------------5---4-|-----------------------5---7--|
|------------------------5--|------------------------3-|------------------------------|
|------------------------7--|------------------------5-|-----------------------0------|
|------------------------5--|------------------------4-|------------------------------|


|108-121012121212121212|11121012--12--12--12--12--10|9-108-107-10--10--10--10--8|
|8---10--9-------------|--------13--12--10------6---|------------10--8-------5--|
|8---10--9-------------|--------------------12--5---|--------------------10--5--|
|----------------------|------------------------7---|------------------------5--|
|--------11------------|------------------------5---|---------------------------|
|--------0-------------|----------------------------|------------------------5--|


|7-8-6-8-5-8---8---8---8---7|6-7-5-7-4-7---7---7---7---5|4-5-3-5---5---5---5---5--4|
|------------8---6---5---3--|------------6---5----------|--------6---5---3---------|
|------------------------4--|--------------------7---5--|--------------------5---4-|
|------------------------3--|------------------------5--|------------------------3-|
|------------------------0--|------------------------7--|------------------------5-|
|---------------------------|------------------------5--|------------------------4-|

                            
|3-4---4---4---4--4---4-7-5-||----||
|----6---5---3----------5---||----|| the second time
|----------------5--4---5---|2---*|| the duration of
|---------------------------|4-7-*|| this last bar is
|-----------------------0---||-0--|| longer
|---------------------------||----||

