Preludio n.2 (Capadocia and capoeira melody. Homage to the carioca hustler)
Heitor Villa-Lobos (1887-1959)

dedicated to Arminda Villa-Lobos

Tabulated by Francisco Galera 

****************************************************************
PLEASE NOTE - i now have the sheet - this tab contains mistakes
i have corrected the first 15 measures so far...
Weed - weed@wussu.com - 4th May 2005
****************************************************************


Time signature: 2/4     Key: E


(1)      rit. a tempo                     rit. a tempo
E||-----0-6/7---0---|-----4-0-----4-2-|-----0-6/7---0---|---2-------2-----|
B||---0-------9---0-|---2-------4-----|---0-------9---0-|-----2-------4---|
G||-1---------------|-3-------2-------|-1---------------|-3-----3-2-----0-|
D||-----------------|-----------------|-----------------|-----------------|
A||-----------------|---------2=======|-----------------|---------2=======|
E||-0===============|-2=======--------|-0===============|-2=======--------|


(5)     rit. a tempo  CVII............  cV...rit. a tempo
E|-----0-11/12-9----|-----9-7-----9-7-|-----5-8/9-5-0---|---4-0-----------|
B|---0----------10--|---7-------9-----|---5-----------2-|-0-----2-0-2-0---|
G|-1--------------9-|-8-------7-------|-6---------------|---------------2-|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|---------7=======|-0===============|-2=======2=======|
E|-0================|-7=======--------|-----------------|-----------------|

(9)leggiero                            rall. rit. a tempo    CII.............
E|---------------------------------2-|-4-4/5-5-6-6/7-4-0---|-----4-2-----4-2-|
B|---------------------------2-4-5---|-------------------0-|---2-------4-----|
G|-1-------------------1-2-4---------|---------------------|-3-------2-------|
D|-2-------------1-2-4---------------|---------------------|-----------------|
A|-2-------0-2-4---------------------|---------------------|---------2======-|
E|-0-0-2-4---------------------------|---------------------|-2======---------|

(12)   rit. a tempo  CII...........
E|-----0-6/7---0---|---2-------2-----|
B|---0-------9---0-|-----2-------4---|
G|-1---------------|-3-----3-2-------|
D|-----------------|---------------0-|
A|-----------------|---------2=======|
E|-0===============|-2=======--------|

(14)rit. a tempo /-3-\ /-3-\
E|-----0-11/12-10------0-----|-----4-2---------|
B|---0-----------12------3---|---2---------5---|
G|-1----------------13-----4-|-2---------2-2---|
D|-0=========================|---------2---4-2-|
A|---------------------------|-4=======3===0===|
E|-0=========================|-----------------|
                m i p  m i p
                1 2 3  0 2 3

(16)
E|-----2-0---------|-----------------|-----2-5-9==-7==-|12-9-------------|
B|---0-----2-0-----|-----------------|-0-4-----7==-7==-|-9--12-9----0----|
G|-1-----------2-1-|---------------2-|---------8==-8==-|-9======-9----2--|
D|-2==============-|-4-2-------1-4---|---------7==-----|-9======--11-----|
A|-2==============-|-----4-2-2-------|-----------------|11======---------|
E|-0==============-|-----------------|-----------------|-0==============-|

(20)
E|-----------------|-----2-5-9==-7==-|12-11-10-9----------|----10-8----10-8-|
B|-----------------|-0-4-----7==-7==-|-9========12-10-9---|---8------10-----|
G|-1-------------2-|---------8==-8==-|-9========-------11-|-9-------8-------|
D|---4-2-----1-4---|---------7==-----|-9========----------|-----------------|
A|-------4-2-------|-----------------|11========----------|---------8======-|
E|-----------------|-----------------|-0==============----|-8======---------|

(24)
E|-----8-6-----8-6-|-----6-4-----6-4-|-----4-2-----4-2-|-----2-0---------|
B|---6-------8-----|---4-------6-----|---2-------4-----|---0-----2-0-----|
G|-7-------6-------|-5-------4-------|-3-------2-------|-1-----------2-1-|
D|-----------------|-----------------|-----------------|-----------------|
A|---------6======-|---------4======-|---------2======-|-----------------|
E|-6======---------|-4======---------|-2======---------|-0==============-|

(28)
E|-----------------|-----2-5-9==-7==-|12-9-------------|-----------------|
B|-----------------|-0-4-----7==-7==-|-9--12-9----0----|-----------------|
G|---------------2-|---------8==-8==-|-9-------9----2--|-1-------------2-|
D|-4-2-------1-4---|---------7==-----|-9--------11-----|---4-2-----1-4---|
A|-----4-2-2-------|-----------------|11---------------|-------4-2-------|
E|-----------------|-----------------|-0==============-|-----------------|

(32)                        Fine    Piu Mosso
E|-----2-5-9==-7==-|12=====----||-----|---------0-------|-----------------|
B|-0-4-----7==-7==-|-9=====----||-----|-------0---0-----|-------0-------0-|
G|---------8==-8==-|-9=====----||-----|-----3-------3---|-----4-------3---|
D|---------7==-----|-9=====----||-----|---4-----------4-|---5-------4-----|
A|-----------------|11=====7===||-6-5-|-4==============-|-5======-4======-|
E|-----------------|-0=====0===||-0-0-|-2==============-|-3======-2======-|

(37)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-------0-------0-|-------0---0-----|-0-----0-----0---|
G|-----3-------3---|-----4-------3---|----11------11---|---11----11---11-|
D|---4-----------4-|---5-------4-----|--12----------12-|-----12----12----|
A|-4==============-|-5======-4======-|12==============-|12==============-|
E|-2==============-|-3======-2======-|10==============-|10==============-|

(41)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-0-----0-----0---|-------0---0-----|-------0-------0-|
G|----10------10---|---10----10---10-|-----3-------3---|-----4-------3---|
D|--11----------11-|-----11----11----|---4-----------4-|---5-------4-----|
A|11==============-|11==============-|-4==============-|-5======-4======-|
E|-9==============-|-9==============-|-2==============-|-3======-2======-|

(45)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-------0-------0-|-------0---0-----|-0-----0-----0---|
G|-----3-------3---|-----4-------3---|-----2-------2---|---2-----2-----2-|
D|---4-----------4-|---5-------4-----|---3-----------3-|-----3-----3-----|
A|-4==============-|-5======-4======-|-3==============-|-3==============-|
E|-2==============-|-3======-2======-|-1==============-|-1==============-|

(49)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-0-----0-----0---|-------0---0-----|-------0-------0-|
G|-----1-------1---|---1-----1-----1-|-----6-------6---|-----7-------6---|
D|---2-----------2-|-----2-----2-----|---7-----------7-|---8-------7-----|
A|-2==============-|-2==============-|-7==============-|-8======-7======-|
E|-0==============-|-0==============-|-5==============-|-6======-5======-|

(53)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-------0-------0-|-------0---0-----|-0-----0-----0---|
G|-----6-------6---|-----7-------6---|----10------10---|---10----10---10-|
D|---7-----------7-|---8-------7-----|--11----------11-|-----11----11----|
A|-7==============-|-8======-7======-|11==============-|11==============-|
E|-5==============-|-6======-5======-|-9==============-|-9==============-|

(57)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-0-----0-----0---|-------0---0-----|-------0-------0-|
G|-----9-------9---|---9-----9-----9-|-----6-------6---|-----7-------6---|
D|--10----------10-|-----10----10----|---7-----------7-|---8-------7-----|
A|10==============-|10==============-|-7==============-|-8======-7======-|
E|-8==============-|-8==============-|-5==============-|-6======-5======-|

(61)
E|---------0-------|---------0-------|---------0-------|-----------------|
B|-------0---0-----|-------0---0-----|-------0---0-----|-------0-------0-|
G|-----5-------5---|-----4-------4---|-----3-------3---|-----4-------3---|
D|---6-----------6-|---5-----------5-|---4-----------4-|---5-------4-----|
A|-6==============-|-5==============-|-4==============-|-5======-4======-|
E|-4==============-|-3==============-|-2==============-|-3======-2======-|

(65)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-------0-------0-|-------0---0-----|-------0-------0-|
G|-----3-------3---|-----4-------3---|-----8-------8---|-----9-------8---|
D|---4-----------4-|---5-------4-----|---9-----------9-|--10-------9-----|
A|-4==============-|-5======-4======-|-9==============-|10======-9======-|
E|-2==============-|-3======-2======-|-7==============-|-8======-7======-|

(69)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-------0-------0-|-------0---0-----|-------0-------0-|
G|-----8-------8---|-----9-------8---|----13------13---|----11-------9---|
D|---9-----------9-|--10-------9-----|--14----------14-|--12------11-----|
A|-9==============-|10======-9======-|14==============-|12======11======-|
E|-7==============-|-8======-7======-|12==============-|10======-9======-|

(71)
E|-----------------|-----------------|---------0-------|-----------------|
B|-------0-------0-|-------0-------0-|-------0---0-----|-------0-------0-|
G|-----9-------8---|-----6-------4---|-----3-------3---|-----4-------3---|
D|--10-------9-----|---7-------5-----|---4-----------4-|---5-------4-----|
A|10======-9======-|-7======-5======-|-4==============-|-5======-4======-|
E|-8======-7======-|-5======-3======-|-2==============-|-3======-2======-|

(75)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-------0-------0-|-------0---0-----|-------0-------0-|
G|-----3-------3---|-----4-------3---|-----8-------8---|-----9-------8---|
D|---4-----------4-|---5-------4-----|---9-----------9-|--10-------9-----|
A|-4==============-|-5======-4======-|-9==============-|10======-9======-|
E|-2==============-|-3======-2======-|-7==============-|-8======-7======-|

(79)
E|---------0-------|-----------------|---------0-------|-----------------|
B|-------0---0-----|-------0-------0-|-------0---0-----|-0-----0-----0---|
G|-----8-------8---|-----9-------8---|-----8-------8---|---7-----7-----7-|
D|---9-----------9-|--10-------9-----|---9-----------9-|-----9-----9-----|
A|-9==============-|10======-9======-|10==============-|10==============-|
E|-7==============-|-8======-7======-|-0==============-|-0==============-|

(83)
E|-----------------|-----------------|-----------------|-----------------|
B|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
G|-----7-------6---|-----5-------4---|-----3-------2---|-----1-------0---|
D|---8-------7-----|---6-------5-----|---4-------3-----|---2-------1-----|
A|-9======-8======-|-7======-6======-|-5======-4======-|-3======-2======-|
E|-----------------|-----------------|-----------------|-----------------|

(87)               rall.
E|-----------------|-----------------|
B|-----0-----0-----|-0-----0-----0---|
G|-0-----0-----0---|---0-----0-----1-|
D|---1-----1-----1-|-----1-----1-----|
A|-2==============-|-2==============-|
E|-----------------|-----------------|

D.C. al Fine
