                                 Gavotta-Choro                                   

This is a masterpiece by the brazilian composer Heitor Villa-Lobos 

try it :-P  you will love it. 
there is a MIDI file on the Classical Guitar Tablature page
listen to it first before you start to learn it - you'll be surprised :-O 

this piece is not difficult to play. Enjoy!

should u have any problem, please ask Weed, or mail me
my email address is seadropseadrop@hotmail.com  

                                                                              
E||--2----3--2--5--3--2--0--|--3----2---------2----|--0----2--0--3--2--0-----|
B||-------3-----------2-----|-------3---------3----|-------0-----------0--3--|
G||-------2-----------2-----|-------4---------4----|-------0-----------0-----|
D||--0----------------------|----------------------|-------------------------|
A||-------------4-----------|--2---------0---------|-------------------------|
E||-------------------------|----------------------|--3----------0-----------|


                                                                          
------------------------|-----------0--2----0--2--|--7----7----7----7----|
--3----2----------------|--------3-----1----1-----|-------0---------0----|
-------0-------------0--|-----2--------2----2-----|-------0---------0----|
-------2----------2-----|--4-----------0----------|----------------------|
--0---------0--4--------|--0----------------------|------------4---------|
------------------------|-------------------------|--3-------------------|


                                                                         
------------5----3--2--|--0-----0--2--0----1----|--2----3--2--7----7----|
--7----7---------0-----|--2--4--2-----2----2----|-------3-----7----6----|
-------7---------0-----|--0-----0-----0----0----|-------2-----7----6----|
--0----9---------------|------------------------|--0----------0---------|
-----------------------|--0-----------0---------|-----------------------|
------------0----------|------------------------|-----------------------|


                                                                        
--0----2--0--5----5----|-------0-----3----3----|-------------2----2----|
-------0-----5----4----|--3-------3-------3----|--2----3--2-------2----|
-------0-----0----0----|-------0----------0----|-------0----------0----|
-----------------------|-----------------------|-------2----------2----|
--4----------4---------|--2----------2---------|--0----------0---------|
-----------------------|-----------------------|-----------------------|


                                                      
-----7--5--7--3--2--0-----|-----9--7--9--5--3--2--0--|
--0-----0-----------0--3--|--------------------2-----|
--------0-----------0-----|--6-----6-----------2-----|
--------------------------|--------------------------|
--------------------------|--0-----------------------|
--3-----------0-----------|--------------5-----------|


                                                                                
--2--7--5--7--3--2--0-----|--------------------0--1--|--2----3--2--5--3--2--0--|
--0-----0-----0-----0--3--|--2-----0--1--2--3--0--2--|-------3-----------2-----|
--0-----0-----0-----0-----|--0--2--0--0--0--0--0--0--|-------2-----------2-----|
--------------------------|--2-----0--2--3--4--------|--0----------------------|
--------------------------|--0-----------0-----0-----|-------------4-----------|
--3-----------0-----------|--------------------------|-------------------------|


                                                                          
--3----2---------2----|--0----2--0--3--2--0-----|------------------------|
-------3---------3----|-------0-----------0--3--|--3----2----------------|
-------4---------4----|-------0-----------0-----|-------0-------------2--|
----------------------|-------------------------|-------2----------2-----|
--2---------0---------|-------------------------|--0---------0--4--------|
----------------------|--3----------0-----------|------------------------|


                                                                    
--9-------9---12--0---9--0---10--|--------------9--0-------0-------|
--10--12--10------12-----12------|--10--12--10---------10------12--|
--9-------9-------12-----12------|--11------11-----12------12------|
---------------------------------|--12------12-----11--------------|
--0---------------0--------------|--0--------------0-------12------|
---------------------------------|---------------------------------|


                                                                         
--2---------2-------------|-----------------0----|-----------------0----|
--3---------3-------------|--0----2----0---------|--0----3----0---------|
--2---------2-------------|----------------------|--5---------5---------|
--0----4----2--0----------|--0---------0---------|--0---------0---------|
------------------4--2-0--|----------------------|--0---------0---------|
--------------------------|--4---------4---------|----------------------|


                                                                     
-----------------0----|-----------------0----|-----------------0----|
--0----2----0---------|--0----2----0---------|--0----2----0---------|
----------------------|--3---------3---------|--2---------1---------|
--0---------0---------|--0---------0---------|--0---------0---------|
----------------------|----------------------|----------------------|
--4---------4---------|--3---------3---------|--2---------1---------|


                                                    
--3----2----0-----------|--------------0--2--3--5--|
--0---------0--3--2--0--|-----0--2--3-----0-----0--|
--0---------0-----------|--2--2-----2-----0-----0--|
--0---------0-----------|-----0-----0--------------|
--2---------2-----------|--------------------------|
--0---------3-----------|--2-----------3-----------|


                                                                             
--0--2--3--5--7--9--10--12--|--10----------10--------|--2----2----2----2----|
--0-----0-----0-----0-------|--10----10--------------|-------3---------3----|
--0-----0-----0-----0-------|--11----11--------------|-------4---------4----|
----------------------------|--0---------------------|----------------------|
--0-----------0-------------|------------------------|--2---------0---------|
----------------------------|------------------------|----------------------|


                                                                           
--2----0-----0--2--3--5--|--0----0----0----0----|--0-------------0--2--2--|
-------0--4--------0-----|-------0---------2----|-------3--2--3-----3-----|
-------0-----------0-----|-------0---------3----|-------4-----------4-----|
-------------------------|----------------------|-------4-----------------|
-------------------------|----------------------|--2----------0-----------|
--3----------0-----------|--3---------2---------|-------------------------|


                                                                           
----------------------|-------------------0--2--|----------------------0--|
--3----3----3----3----|--3----2--0--2--3--0-----|--2----2--3--0--2--3-----|
-------0---------0----|-------0-----------0-----|-------0-----------0-----|
-------2---------2----|-------2-----------------|-------2-----------2-----|
----------------------|-------------------------|-------------------------|
--3---------2---------|--0----------3-----------|--2----------2-----------|


                                                                           
----------------------0--|--2----2----2----2----|--2----0-----0--2--3--5--|
--2----2--3--0--2--3-----|-------3---------3----|-------0--4--------0-----|
-------0-----------0-----|-------4---------4----|-------0-----------0-----|
-------2-----------2-----|----------------------|-------------------------|
-------------------------|--2---------0---------|-------------------------|
--2----------2-----------|----------------------|--3----------0-----------|


                                                                        
--0----0----0----0----|--0-------------0--2--5--|--7----7----9----9----|
-------0---------2----|-------3--2--3-----3-----|-------0---------0----|
-------0---------3----|-------4-----------4-----|-------0---------0----|
----------------------|-------4-----------------|----------------------|
----------------------|--2----------0-----------|----------------------|
--3---------2---------|-------------------------|--3---------0---------|


                                                                           
--10----9--7--5---------|--7----5--3--2--0--2--3--|------------10----2----|
-------------------7----|-------0-----------0-----|--0----2----------0----|
--------0----------7----|-------0-----------0-----|-------0----------2----|
--------------0----7----|-------------------------|-------2----0----------|
--0---------------------|-------------------------|--0--------------------|
------------------------|--3----------0-----------|-----------------------|


                                                                           
--2----3--2--5--3--2--0--|--3----2---------2----|--0----2--0--3--2--0-----|
-------3-----------2-----|-------3---------3----|-------0-----------0--3--|
-------2-----------2-----|-------4---------4----|-------0-----------0-----|
--0----------------------|----------------------|-------------------------|
-------------4-----------|--2---------0---------|-------------------------|
-------------------------|----------------------|--3----------0-----------|


                                                                          
------------------------|-----------0--2----0--2--|--7----7----7----7----|
--3----2----------------|--------3-----1----1-----|-------0---------0----|
-------0-------------0--|-----2--------2----2-----|-------0---------0----|
-------2----------2-----|--4-----------0----------|----------------------|
--0---------0--4--------|--0----------------------|----------------------|
------------------------|-------------------------|--3---------9---------|


                                                                         
------------5----3--2--|--0-----0--2--0----1----|--2----3--2--7----7----|
--7----7---------0-----|--2--4--2-----2----2----|-------3-----7----6----|
-------7---------0-----|--0-----0-----0----0----|-------2-----7----6----|
--0----9---------------|------------------------|--0----------0---------|
-----------------------|--0-----------0---------|-----------------------|
------------0----------|------------------------|-----------------------|


                                                                        
--0----2--0--5----5----|-------0-----3----3----|-------------2----2----|
-------0-----5----4----|--3-------3-------3----|--2----3--2-------2----|
-------0-----0----0----|-------0----------0----|-------0----------0----|
-----------------------|-----------------------|-------2----------2----|
--4----------4---------|--2----------2---------|--0----------0---------|
-----------------------|-----------------------|-----------------------|


                                                      
-----7--5--7--3--2--0-----|-----9--7--9--5--3--2--0--|
--0-----0-----------0--3--|--2-----------------2-----|
--------0-----------0-----|--------6-----------2-----|
--------------------------|--------------------------|
--------------------------|--0-----------------------|
--3-----------0-----------|--------------5-----------|


                                                                                
--2--7--5--7--3--2--0-----|--------------------0--1--|--2----3--2--5--3--2--0--|
--0-----0-----0-----0--3--|--2-----0--1--2--3--0--2--|-------3-----------2-----|
--0-----0-----0-----0-----|--0--2--0--0--0--0--0--0--|-------2-----------2-----|
--------------------------|--2-----0--2--3--4--------|--0----------------------|
--------------------------|--0-----------0-----0-----|-------------4-----------|
--3-----------0-----------|--------------------------|-------------------------|


                                                                          
--3----2---------2----|--0----2--0--3--2--0-----|------------------------|
-------3---------3----|-------0-----------0--3--|--3----2----------------|
-------4---------4----|-------0-----------0-----|-------0-------------2--|
----------------------|-------------------------|-------2----------2-----|
--2---------0---------|-------------------------|--0---------0--4--------|
----------------------|--3----------0-----------|------------------------|


                                                                    
--9-------9---12--0---9--0---10--|--------------9--0-------0-------|
--10--12--10------12-----12------|--10--12--10---------10------12--|
--9-------9-------12-----12------|--11------11-----12------12------|
---------------------------------|--12------12-----11--------------|
--0---------------0--------------|--0--------------0-------12------|
---------------------------------|---------------------------------|


                                                                            
-----------------------------|-----------------0----|-----------------0----|
-----------------------------|-------2----0---------|--0----3----0---------|
--11---------11--------------|--4-------------------|--5---------5---------|
--12---------12--------------|--0---------0---------|--0---------0---------|
--12----9----12--------------|----------------------|--0---------0---------|
--10---------12--10--9--7-5--|--4---------4---------|----------------------|


                                                                     
-----------------0----|-----------------0----|-----------------0----|
--0----2----0---------|--0----2----0---------|--0----2----0---------|
----------------------|--3---------3---------|--2---------1---------|
--0---------0---------|--0---------0---------|--0---------0---------|
----------------------|----------------------|----------------------|
--4---------4---------|--3---------3---------|--2---------1---------|


                                                    
--3----2----0-----------|--------------0--2--3--5--|
--0---------0--3--2--0--|-----0--2--3-----0-----0--|
--0---------0-----------|--2--2-----2-----0-----0--|
--0---------0-----------|-----0-----0--------------|
--2---------2-----------|--------------------------|
--0---------3-----------|--2-----------3-----------|


                                                                              
--0--2--3--5--7--9--10--12--|--10----------10--------|--5----4--2--0---------|
--0-----0-----0-----0-------|--10----10--------------|-------2----------3----|
--0-----0-----0-----0-------|--11----11--------------|-------2----------4----|
----------------------------|--0---------------------|-----------------------|
--0-----------0-------------|------------------------|-----------------------|
----------------------------|------------------------|--2----------4---------|


                                                                             
--2---------9--7--5--4--|--7--5--4-----0-----------|------------------------|
-------2----------7-----|-----------3----3----2----|--2----2----2--0--0--3--|
-------2----------7-----|---------------------2----|-------2----------6-----|
------------0-----------|---------------------4----|-------4----0-----------|
--0---------------------|--------------------------|------------------------|
------------------------|--0-----1-----2-----------|--0---------------------|


                                                                             
--0--2--4--5--4--5--4--2--|--2----1----2--4--2--0--|--0---------0--2--0-----|
--------3-----4-----4-----|-------0----2-----2-----|-------3----0-----0--3--|
--------4-----5-----5-----|-------1----3-----3-----|-------4----1-----1-----|
--0-----------------------|------------------------|-------4----------------|
--------------------------|--4---------------------|--2---------------------|
--------------4-----------|------------2-----------|------------0-----------|


                                                                               
-----0-----------2--4--5--|--5--4--2--0--0---------|--2---------12--10--9--7--|
--3-----3--2--2-----0-----|--2-----2----------3----|-------2----0-------------|
--4-----4-----2-----------|--2-----2----------4----|-------2----11------------|
--3-----3-----4-----------|-------------------3----|-------4----0-------------|
--------------0-----4-----|------------------------|--0-----------------------|
--4-----------------------|--2-----------4---------|--------------------------|


                                                        
--10--9--7--5--9--7--5-7---4--|--7----5-------------2--|
---------------0--------------|-------5----0--2--3-----|
--9------------7--------------|-------6----------------|
--9---------------------------|------------------0--4--|
------------------------------|--0---------2--4--------|
--0------------0--------------|------------------------|


                                                          
--5----0----14--12--10--9--|--12--10--9--7--10--9--7--5--|
-------2----0--------------|--0--------------------------|
--2---------13-------------|--11------------9------------|
------------0--------------|----------------9------------|
---------------------------|-----------------------------|
---------------------------|--10------------0------------|


                                                                              
--9--7--5-7---4--5----22----|--21------------------|--2----3--2--5--3--2--0--|
--0--------------5----21----|--22------------------|-------3-----------2-----|
--7--------------6----21----|--21------------------|-------2-----------2-----|
----------------------------|----------------------|--0----------------------|
----------------------------|----------------------|-------------4-----------|
--0--------------5----------|------------17--------|-------------------------|


                                                                          
--3----2---------2----|--0----2--0--3--2--0-----|------------------------|
-------3---------3----|-------0-----------0--3--|--3----2----------------|
-------4---------4----|-------0-----------0-----|-------0-------------0--|
----------------------|-------------------------|-------2----------2-----|
--2---------0---------|-------------------------|--0---------0--4--------|
----------------------|--3----------0-----------|------------------------|


                                                                         
-----------0--2----0--2--|--7----7----7----7----|--2----2----5----3--2--|
--------3-----1----1-----|-------0---------0----|-------3---------0-----|
-----2--------2----2-----|-------0---------0----|-------4---------0-----|
--4-----------0----------|----------------------|--0--------------------|
--0----------------------|------------4---------|-----------------------|
-------------------------|--3-------------------|------------0----------|


                                                                         
--0-----0--2--0----1----|--2----3--2--7----7----|--0----2--0--5----5----|
--2--4--2-----2----2----|-------3-----7----6----|-------0-----5----4----|
--0-----0-----0----0----|-------2-----7----6----|-------0-----0----0----|
------------------------|--0----------0---------|-----------------------|
--0-----------0---------|-----------------------|--4----------4---------|
------------------------|-----------------------|-----------------------|


                                                                           
-------0-----3----3----|-------------2----2----|-----7--5--7--3--2--0-----|
--3-------3-------3----|--2----3--2-------2----|--0-----0-----------0--3--|
-------0----------0----|-------0----------0----|--------0-----------0-----|
-----------------------|-------2----------2----|--------------------------|
--2----------2---------|--0----------0---------|--------------------------|
-----------------------|-----------------------|--3-----------0-----------|


                                                      
-----9--7--9--5--3--2--0--|--2--7--5--7--3--2--0-----|
--2-----------------2-----|--0-----0-----0-----0--3--|
--------6-----------2-----|--0-----0-----0-----0-----|
--------------------------|--------------------------|
--0-----------------------|--------------------------|
--------------5-----------|--3-----------0-----------|


                                                                            
--------------------0--1--|--2----3--2--5--3--2--0--|--3----2---------2----|
--2-----0--1--2--3--0--2--|-------3-----------2-----|-------3---------3----|
--0--2--0--0--0--0--0--0--|-------2-----------2-----|-------4---------4----|
--2-----0--2--3--4--------|--0----------------------|----------------------|
--0-----------0-----0-----|-------------4-----------|--2---------0---------|
--------------------------|-------------------------|----------------------|


                                                   
--0----2--0--3--2--0-----|------------------------|
-------0-----------0--3--|--3----2----------------|
-------0-----------0-----|-------0-------------2--|
-------------------------|-------2----------2-----|
-------------------------|--0---------0--4--------|
--3----------0-----------|------------------------|


                                                                    
--9-------9---12--0---9--0---10--|--------------9--0-------0-------|
--10--12--10------12-----12------|--10--12--10---------10------12--|
--9-------9-------12-----12------|--11------11-----12------12------|
---------------------------------|--12------12-----11--------------|
--0---------------0--------------|--0--------------0-------12------|
---------------------------------|---------------------------------|


                                                                         
--2---------2-------------|-----------------0----|-----------------0----|
--3---------3-------------|-------2----0---------|--0----3----0---------|
--2---------2-------------|--4-------------------|--5---------5---------|
--0----4----2--0----------|--0---------0---------|--0---------0---------|
------------------4--2-0--|----------------------|--0---------0---------|
--------------------------|--4---------4---------|----------------------|


                                                                     
-----------------0----|-----------------0----|-----------------0----|
--0----2----0---------|--0----2----0---------|--0----2----0---------|
----------------------|--3---------3---------|--2---------1---------|
--0---------0---------|--0---------0---------|--0---------0---------|
----------------------|----------------------|----------------------|
--4---------4---------|--3---------3---------|--2---------1---------|


                                                    
--3----2----0-----------|--------------0--2--3--5--|
--0---------0--3--2--0--|-----0--2--3-----0-----0--|
--0---------0-----------|--2--2-----2-----0-----0--|
--0---------0-----------|-----0-----0--------------|
--2---------2-----------|--------------------------|
--0---------3-----------|--2-----------3-----------|


                                                       
--0--2--3--5--7--9--10--12--|--10----------10--------||
--0-----0-----0-----0-------|--10----10--------------||
--0-----0-----0-----0-------|--11----11--------------||
----------------------------|--0---------------------||
--0-----------0-------------|------------------------||
----------------------------|------------------------||

YEAH !  
