Rondeau by Jan Antonín Losy (1650-1721)
=======================================

Tabbed by: René Puchinger - rene.puchinger@seznam.cz
                            http://citadel.wz.cz

Standard tuning
Time signature: 3/4
Tempo: Allegro

   |         |         |           |         |         |
E|-------------------------------|-------------------------------|
B|-------------------------------|---------------------1---------|
G|*------------------------------|-----------0-------------------|
D|*------------------------------|-2-----------------------------|
A|---------------------3---------|-------------------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-------------------------------|-----------3----1----0---------|
B|-1p0-----------------1---------|-3------------------------3----|
G|-----------0-------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|---------------------0---------|-2-----------------------------|
E|-3-----------------------------|-------------------------------|


   |         |         |           |         |         |
E|-0-----------------------------|-------------------------------|
B|-----------1---------3---------|-1-------------------3---------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-----------2---------3---------|
A|-3-------------------2---------|-0-----------------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-------------------------------|------1----1p0------------1----|
B|-0--------------0----1---------|-3-----------------------------|
G|-----------0-------------------|-------------------------------|
D|---------------------2---------|-3-----------------------------|
A|-------------------------------|-----------3-------------------|
E|-3-----------------------------|-------------------------------|


   |         |         |           |         |         |
E|-------------------------------|-------------------------------|
B|-3-----------------------------|---------------------1---------|
G|-----------0-------------------|-----------0-------------------|
D|-------------------------------|-2-----------------------------|
A|---------------------3---------|-------------------------------|
E|-3-----------------------------|-------------------------------|


   |         |         |           |         |         |
E|-------------------------------|-----------3----1----0---------|
B|-1p0-----------------1---------|-3------------------------3----|
G|-----------0-------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|---------------------0---------|-2-----------------------------|
E|-3-----------------------------|-------------------------------|


   |         |         |           |         |         |
E|-0-----------------------------|-------------------------------|
B|-----------1---------3---------|-1-------------------3---------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-----------2---------3---------|
A|-3-------------------2---------|-0-----------------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |           |
E|--------------------------3----|-----------------------------------|
B|-0--------------0----1---------|-6---p5----5-p3-h5-p3-h5-p3-----3--|
G|-----------0-------------------|-----------------------------5-----|
D|---------------------2---------|-3---------------------------------|
A|-------------------------------|-----------------------------------|
E|-3-----------------------------|-----------------------3-----------|
                                 |                               
                                 | |         |         |         
                                 |-1---p1------------------------|
                                 |-----------3-------------------|
                   Alternate     |-------------------------------|
                    version:     |-3-----------------------------|
                                 |-------------------------------|
                                 |---------------------3---------|



   |         |            |           |         |         |
E|---------------------||-8---------|---------------------5---------|
B|-1-------------------||-----------|-8---------5-------------------|
G|-----------0--------*||*----------|-------------------------------|
D|--------------------*||*----------|-------------------------------|
A|---------------------||-----------|-------------------------------|
E|---------------------||-----------|-------------------------------|


   |         |         |           |         |         |
E|-5p3-----------------5---------|-1-------------------3----1----|
B|-------------------------------|-3--------------3--------------|
G|-----------5-------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-0---------2-------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-1p0-----------------5---------|---------------------8---------|
B|-------------------------------|-8p7---------------------------|
G|-------------------------------|-----------7-------------------|
D|-------------------------------|-0-----------------------------|
A|-----------3-------------------|-------------------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-8-------------------7---------|------7----7p5-----------------|
B|-----------7---------8---------|--------------------------8----|
G|-------------------------------|-5-----------------------------|
D|-0-----------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |           |
E|-------------------------------|------5----7-p5-h7-p5-h7-p5-----5--|
B|-8p7------------7----8---p7----|-8---------------------------8-----|
G|-------------------------------|-----------------------------------|
D|-0-----------------------------|-0---------------------------------|
A|-------------------------------|-----------------------------------|
E|-------------------------------|-----------------------------------|
                                 |                               
                                 | |         |         |         
                                 |------5----7p5-----------------|
                                 |-8-----------------------------|
                   Alternate     |-------------------------------|
                    version:     |-0-----------------------------|
                                 |-------------------------------|
                                 |-------------------------------|



   |         |         |           |         |         |
E|-3-----------------------------|-------------------------------|
B|---------------------3---------|-1p0---------------------------|
G|-------------------------------|-----------0-------------------|
D|-------------------------------|---------------------0---------|
A|-------------------------------|-------------------------------|
E|-----------3-------------------|-------------------------------|


   |         |         |           |         |         |
E|-------------------------------|-------------------------------|
B|---------------------3---------|-0-----------------------------|
G|-------------------------------|-----------0-------------------|
D|-------------------------------|---------------------0---------|
A|-3p2---------------------------|-------------------------------|
E|-----------3-------------------|-------------------------------|


   |         |         |           |         |         |
E|---------------------3---------|-1p0---------------------------|
B|-------------------------------|-----------1-------------------|
G|-------------------------------|---------------------0---------|
D|-------------------------------|-------------------------------|
A|-2-----------------------------|-------------------------------|
E|-----------3-------------------|-------------------------------|


   |         |         |           |         |         |
E|---------------------3---------|-0-----------------------------|
B|-------------------------------|-----------1-------------------|
G|-------------------------------|---------------------0---------|
D|-3p2---------------------------|-------------------------------|
A|-----------3-------------------|-------------------------------|
E|-------------------------------|-------------------------------|


   |         |            |           |         |         |
E|---------------------||-8---------|-8p7------------8----7----5----|
B|---------------------||-----------|-------------------------------|
G|--------------------*||-----------|-------------------------------|
D|-2------------------*||-----------|-----------0-------------------|
A|-----------3---------||-----------|-------------------------------|
E|---------------------||-----------|-------------------------------|
            Fine

   |         |         |           |         |         |
E|-5p4-----------------0---------|-------------------------------|
B|-----------5---------0---------|----------------3---------3----|
G|-------------------------------|-----------2---------2---------|
D|---------------------2---------|-4-----------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|----------------0---------0----|---------------------0----1--0--|
B|-----------0---------0---------|-----------1----3---------------|
G|-1-----------------------------|--------------------------------|
D|-------------------------------|--------------------------------|
A|-------------------------------|-0------------------------------|
E|-------------------------------|--------------------------------|


   |         |          |             |         |         |
E|----------------------------------|---------------------0---------|
B|-3----1----1-p0-h1-p0-h1-p0-------|-------------------------------|
G|-----------------------------2-p1-|-1h2---------------------------|
D|-----------2----------------------|-------------------------------|
A|----------------------------------|-----------0-------------------|
E|----------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-0h1---------------------------|---------------------0---------|
B|-----------2-------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|---------------------2---------|-2h3---------------------------|
A|-------------------------------|-----------4-------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-0h1---------------------------|---------------------5---p3----|
B|-----------2-------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|---------------------2---------|-2s3---------------------------|
A|-------------------------------|----------------4--------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-3p1------------0--------------|-0----1----1p0-----------------|
B|--------------------------3----|--------------------------3----|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|---------------------1---------|-------------------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-------------------------------|-------------------------------|
B|-----------2-------------------|------3----5p3------------2----|
G|------2---------0--------------|-------------------------------|
D|---------------------3---p2----|-2h3---------------------------|
A|-0-----------------------------|-----------0-------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-------------------------------|---------------------3---------|
B|-2h3---------------------------|-----------3-------------------|
G|-------------------------------|-------------------------------|
D|-0---------2p0-----------------|-------------------------------|
A|-------------------------3-----|-2-----------------------------|
E|-------------------------------|-------------------------------|


   |         |         |           |         |         |
E|-0-----------------------------|-5------------3p2----0----2----|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-----------0-------------------|
A|-3---------3p2-------0---------|-------------------------------|
E|-------------------------------|-------------------------------|


   |         |
E|-2h3-----------------||
B|---------------------|| Da Capo al Fine senza rep.
G|---------------------|| (Play from the beginning to the word „Fine“
D|---------------------|| without repeats)
A|---------------------||
E|-----------3---------||

