Bossa in Re - Jorge Morel

Transcribed by Eugene Kirpichov aka Antilamer [antilamer2k3@yandex.ru]

  4/4
|------------|-----------|------------|-----------|
|------------|-----------|------------|-----------|
|-2---2---2--|---2---2---|-2---2---2--|---2---2---|
|-6---6---6--|---6---6---|-6---6---6--|---6---6---|
|------------|-----------|------------|-----------|
|------------|-----------|------------|-----------|

|-------------|-------------|-------------|--------------|
|-------------|-------------|-------------|---------7----|
|-2---2----2--|----2----2---|-2---2----2--|----2---------|
|-6---6----6--|----6----6---|-6---6----6--|----6---------|
|-------0-----|-------0-----|-------0-----|-------0------|
|-0-----------|-0-----------|-0-----------|-0------------|

||--5---5----5--|-------7p5-0-------|-------------|-------------------|
||o-9---9----9--|-----7-------6---0-|-------------|---------0-----5-7-|
||--------------|---------------7---|-2---2----2--|-------2---6-7-----|
||--------------|-------------------|-4---6----6--|-----4-------------|
||o-------0-----|-----------0-------|-------0-----|-----------0-------|
||--0-----------|--0----------------|-0-----------|--0----------------|

|-5---5------5--|-------7p5-0-------|----------3--|---------2----|
|-8---8------8--|-----6-------6---0-|-----1----1--|----3----2----|
|-7---7------7--|-----6---------6---|-2---2----2--|----0----3----|
|---------------|-------------------|-4-----------|--------------|
|-7-----<7>-----|--0--------0-------|-------------|-------0------|
|---------------|-------------------|-0-----1-----|-2------------|

|-5---5----5--|-5---7p5-0-------|-------------|--------------------|
|-7---7----7--|---6-------6---0-|-------------|---------0-----5-7--|
|-6---6----6--|---6---------6---|-2---2----2--|-------2---6-7------|
|-------------|-----------------|-4---4----4--|-----4--------------|
|-------0-----|---------0-------|-------0-----|-----------0--------|
|-0-----------|-0---------------|-0-----------|--0-----------------|

|-4---4----4--|-4---6-4-----4-----|---4---0-13-9----9-|----9----9----9----7--|
|-7---7----7--|---4------7----4-7-|-6---6--------12---|-12---12---12---11----|
|-6---6----6--|---5---------------|-6-----------------|----------------------|
|-------------|-------------------|-6-----------------|----------------------|
|-6-----------|-6-----------------|-4-----------------|-----------------0----|
|-------6-----|-------------------|-------------------|----------------------|

|-5---5----5--|-------7p5-0-------|-------------|--------------------|
|-9---9----9--|-----7-------6---0-|-------------|---------0-----5-7--|
|-------------|---------------7---|-2---2----2--|-------2---6-7------|
|-------------|-------------------|-4---4----4--|-----4--------------|
|-------0-----|-----------0-------|-------0-----|-----------0--------|
|-0-----------|--0----------------|-0-----------|--0-----------------|

|-5---5------5--|-------7p5-0-----0-|
|-8---8------8--|-----6-------6-----|
|-7---7------7--|-----6---------6---|
|---------------|-------------------|
|-7-----<7>-----|--0--------0-------|
|---------------|-------------------|

|-------------|---------2---|-5---3-2-0--2---|
|-3---3----3--|----3----3---|-0----------3---|
|-2---3----4--|----5----5---|-0----------3---|
|-4---4----4--|----4--------|------------2---|
|-------0-----|-------------|------------3---|
|-0-----------|-0-----0-----|-5--------------|

|-2---------0--|-5---2-0------|-------------------|
|-3------------|-----2---3--5-|-5---------5----0--|
|-4-3----------|-6---2-2-2--4-|-4------4-------1--|
|------2-------|-4-----4-4--4-|-4--4-----------3--|
|-4------3-----|--------------|-------------------|
|--------------|-0------------|-0-----------0-----|

|--------------|-------0---------|
|------------2-|-2-3---0h==2-----|
|-2---0-2-4--2-|-2-4---0---------|
|------------5-|-5-5-------------|
|-------2------|-------0---------|
|-0------------|-2---------------|

|-2-------------0--|---------2--5-|
|-2------2--3---1--|----5----3--3-|
|-2---2------------|----5----5--4-|
|--------4--4---4--|----4---------|
|------------------|--------------|
|-0----------------|-0-----0------|

|------3--2-0--2-|-------------0--|-5------------|
|------3--3-3--3-|-----3--3-3-----|-5---7-5-3----|
|------4--4-4--3-|-----3--3-3-----|-4------------|
|----------------|----------------|-4------------|
|----------------|----------------|-0------------|
|--0------0------|--0-------0-----|-0------------|

|--9-12--10--9--7-|-----10-7------------|---------------1-|--------------|
|-10-12--10--9--8-|----------8----------|-----------0-2---|-3------------|
|--9------------7-|------------7--------|---------2-------|-----2----2---|
|-----------------|--------------9------|-------3---------|-4---6----6---|
|--9------------7-|----------------10-7-|-0h2h4-----------|-------0------|
|-----------------|---------------------|-----------------|-0------------|

                1.                            2.
|-------------|-------------|--------------||----------------|
|-------------|-------------|---------7---o||----------------|
|----2----2---|-2---2----2--|----2---------||-2--2-2---2--2--|
|----6----6---|-6---6----6--|----6---------||-6--6-6---6--6--|
|-------0-----|-------0-----|-------0-----o||--------0-------|
|-0-----------|-0-----------|-0------------||-0--------------|

|----------------|---------------|----------------|
|----------------|---------------|----------------|
|-----2--2-2--2--|-2--2-2---2--2-|-----2--2-2--2--|
|-----6--6-6--6--|-6--6-6---6--6-|-----6--6-6--6--|
|----------0-----|--------0------|----------0-----|
|--0-------------|-0-------------|--0-------------|

|--------------|----------------|--------5---2--|--8-~~~~~~~~----||
|--------------|----------------|--------9---6--|-12-~~~~~~~~----||
|-2--2-2--2--2-|-----2--2-2--2--|-2--2----------|-11-~~~~~~~~----||
|-6--6-6--6--6-|-----6--6-6--6--|-6--6----------|----------------||
|--------------|-------------0--|---------------|----------------||
|-0------------|----------------|-0-------------|----------------||

