**********************************
Antigua, by Antonio Carlos Jobim
**********************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by Paulo Bellinati

Vid: http://www.youtube.com/watch?v=c_2n73Uva2w - Paulo Bellinati (from 23m 0s)

See the Legend below the tab.

tuning: EADGBE       time: 2/4       key: E     tempo: 70 bpm

              >                   >             >                   >
1     E  E  S E  S    S S S S S S E     E  E  S E  S    S S S S S S E
E||----------------|-----------------|--0--0-------0-|--L---------------||
B||---7--7--7-7--7-|--L-7-7---L-7-7--|--0--0--3-3--0-|--L-3-3---L-3-3---||
G||*--8--8--5-5--8-|--L-5-5---L-5-5--|--------1-1----|----1-1---L-1-1--*||
D||*--6--6--7-7--6-|--L-7-7---L-7-7--|--2--2--3-3--2-|--L-3-3---L-3-3--*||
A||----------------|-----------------|--3------------|--3---------------||
E||---0-----7------|--0-----7-7------|--------3------|--------3-3-------||

5 S S S S S S S S    S S S S S S E     S S S S S S S S    S S S S S S E
------------------|-----------------|------------------|-----------------|
----7-----------7-|--L-----------4--|----3-----------3-|--L-----------0--|
------8-----5-8-8-|--L-8-------5-5--|------4-----1-4-4-|--L-4-------1-1--|
--------6-7-----6-|--L---6-7-L---7--|--------2-3-----2-|--L---2-3-L---3--|
------------------|-----------------|--3---------------|--3--------------|
--0-------7-------|--0-----7-7------|----------3-------|--------3-3------|

9 S S S S S S S S    S S S  S  S S S S    S  S  S  S  S  S  S  S
------------------|------------------9-|--L--------------------9-|
----7-----------7-|--L---0-11--L-7-----|----11-------------11-10-|
------8-----5-8-8-|--L-8-----------8---|-------11-------11----10-|
--------6-7-----6-|--L-----------------|----------13--L----------|
------------------|--------------------|-------------------------|
--0-------7-------|--0------7--7-------|--9-----------9----------|

12 S  S  S  S  S  S S S    S S S S S S S S    S S  S S S E  S
---L--------------------|----7---0---0---7-|--L-6----4--------|
---L-10-----------------|------9-------9---|--7---10-----4--7-|
---L----10--------------|----------6-------|--6--------7-5--5-|
-----------12--L-11-9-7-|--L---------------|-----------4-4--6-|
------------------------|--9-------9-------|--6---------------|
---9-----------9--------|------------------|-----------4------|

15 S S S S S  E  T  T    E.  S S E  S    S S S S S  S S S    S S S S S S E
----------------------|---------------|----0------------0-|--L--------------|
---L-4-5-7-4h-5--4p-2-|--4----------2-|--L---2--------2---|----1---------1--|
---L-------4-----3----|--3---3-L-3--2-|--L-----2-1h-2-----|------2-0-L-2----|
---L-------6-----2----|--2---2-L-2----|-------------------|-----------------|
---4-------4----------|---------------|-------------------|-----------------|
----------------------|--2---L-2------|--2---L---2--------|--1-------1------|

19 E  E  E  S S    S S S S S S S S    E  E  E.  S    S S E  S E.
------7--7----7-|--L-7-7---L-------|--------------|---------------|
---0--7--7----7-|--L-7-7---L---0---|--0--0--0---0-|--L-0-0--L-0---|
------6--7----6-|--L-7-7---L-7-----|-----1--2---1-|--L-2-2--L-2---|
------6--7----6-|--L-7-7---L-----7-|-----2--1---2-|--L-1-1--L-1---|
----------------|------------------|-----2--3---2-|--L-3-3--L-3---|
---0-----7------|--0-----7-7-------|--0-----1-----|--0-1-1--1-----|

   |---3---|   |---3---|      3   3   3    |---3--|     |--3--|  |--3--|
23 E   E   E   E   E   E      E   E   T S  E   E  E     E  E  E  E  E  E
--19------17------15------|--14------12-------10-----|--8-----7-----5-----|
------15------------------|--------------------------|--------------------|
---0----------16------14--|------12-------11------9--|-----7-----5-----4--|
--------------------------|--------------------------|--------------------|
---0----------------------|---0----------------------|-----------2--------|
---------------0----------|-------------0--0---------|--0-----------------|

   3  3  3   |--3--|       |--3--|  |--3--|     3  3  3   |--3--|
26 E  E  T S E  E  E       E  E  E  E  E  E     E  E  T S E  E  E
---3------------0--3S--|--10-----8-----7-----|--5-----3------2-----|
-------------0---------|---------------------|---------------------|
---------0-------------|------9-----7-----5--|-----4------2-----0--|
------4----------------|---------------------|---------------------|
-----------2-2---------|---0-----------------|--0------------------|
---0-------------------|------------0--------|----------0-0--------|

   |--3--|  |--3--|
29 E  E  E  E  E  E     E.  S S S E     S S S S S S S S    S S S S S S E
---------------2-----|------8-L-8----|------------------|-----------------|
---5--4--3--4-----4--|--1---8-L-8----|----7-----------7-|--L-----------4--|
---3--------3--------|--1---8-L-8----|------8-----5-8-8-|--L-8-------5-5--|
---2--------2--------|--1---7-L-7----|--------6-7-----6-|--L---6-7-L---7--|
---------------------|--2------------|------------------|-----------------|
---2--------2--------|--------7---7--|--0-------7-------|--0-----7-7------|

33 S S S S S S S S    S S S S S S E     S S S S S S S S    S S S  S  S S S S
-------------------|-----------------|------------------|------------------9-|
-----3-----------3-|--L-----------0--|----7-----------7-|--L---0-11--L-7-----|
-------4-----1-4-4-|--L-4-------1-1--|------8-----5-8-8-|--L-8-----------8---|
---------2-3-----2-|--L---2-3-L---3--|--------6-7-----6-|--L-----------------|
---3---------------|--3--------------|------------------|--------------------|
-----------3-------|--------3-3------|--0-------7-------|--0------7--7-------|

37 S  S  S  S  S  S  S  S     S  S  S  S  S  S S S    S S S S S S S S
---L--------------------9-|---L--------------------|----7---0---0---7-|
-----11-------------11-10-|---L-10-----------------|------9-------9---|
--------11-------11----10-|---L----10--------------|----------6-------|
-----------13--L----------|-----------12--L-11-9-7-|--L---------------|
--------------------------|------------------------|--9-------9-------|
---9-----------9----------|---9-----------9--------|------------------|

                                          >
40 S S S S S S S S    S S S S S S E     S E  S E  S S    S S S S S S S S
---L---------------|-----------------|------------5---|------------------|
-----8-5-------5-7-|--L-4-5-7-L-4-5--|--7-7--7-6----5-|--L-------L-----2-|
---5-----5-L-8-----|--4---------4-4--|--3-3--3-3----2-|----2---2-----2---|
---5-----5-L-------|--4--------------|---------0------|----2-2-2---6-----|
---0-----L---------|----------6------|----------------|----------4-------|
-----------0-------|--4--------------|--3-------------|--2-L-L-L---------|

     >
44 S E  S E  S S    S S S S S S S S    S S S S S S E     S S S S S S S S
---0-0--0----4---|------------------|-----------------|------------------|
----------4--4-4-|--L-------7-----7-|--L-----7-L------|--7---7---7-----7-|
---2-2--2-2----4-|--L-------5-----4-|--L-----5-L------|--4---4---5-----4-|
-----------------|----4-----------4-|--L--------------|----4-----------4-|
----------3------|------6---0-3-6---|----6---0-L-3-6--|------6---0-3-6---|
---1-------------|--0-----4---------|------4----------|--0-----4---------|

48 S S S S S S E      T   T  S S  S  S  E  S    S S S S S E.
------------------|--11h-12-11-9-----8-10--7-|--L---5---L-5---|
---L-----7-L------|---9----------12-10-----9-|--L-9-7---L-7---|
---L-----5-L------|---9--------------8-----8-|--L---5---L-5---|
---L--------------|------------------9-------|----------------|
-----6---0-L-3-6--|--------------------------|----------------|
-------4----------|---0----------------------|--0-----7-7-----|

51 T  T S S S S E  S    S S S S S E.     T T S S S S E  S    S E  S S S E
---7h-8-7-5---4-6--3-|--L-0-1---L-1---|-------------------|----------------|
---5--------8-6----0-|--L---3---L-3---|--4-5-4-2-0-1-3----|-------7-L---0--|
---5----------4----0-|--L---1---L-1---|--4---------2----4-|--L----8-L-8----|
---5----------5------|----------------|--6---------1----6-|--L-6--6-L------|
---------------------|--3-------------|------------2----6-|--L-------------|
---------------------|--------3-3-----|--0----------------|--0----7-7------|

55 S  S  S S S  S  S  S     S  S  S  S  S  S S S    S S S S S S S S
----------------------9-|---L--------------------|----7---0---0---7-|
--11-----------------10-|---L-10-----------------|------9-------9---|
--11-11-----------11-10-|---L----10--------------|----------6-------|
---9----13-9-L-13-------|-----------12--L-11-9-7-|--7---------------|
------------------------|------------------------|--9-------9-------|
---9---------9----------|---9-----------9--------|------------------|

58 S S  S S S E  S    S S S S S  E  T  T    E.  S S E  S    S S S S S  S S S
---L-6----4--------|---------------------|---------------|----0------------0-|
---7---10-----4--7-|--L-4-5-7-4h-5--4p-2-|--4----------2-|--L---2--------2---|
---6--------7-5--5-|--L-------4-----3----|--3---3-L-3--2-|--L-----2-1h-2-----|
------------4-4--6-|--L-------6-----2----|--2---2-L-2----|-------------------|
---6---------------|--4-------4----------|---------------|-------------------|
------------4------|---------------------|--2---L-2------|--2---L---2--------|

62 S S S S S S E     E  E  E  S S    S S S S S S S S    E  E  E.  S
---L--------------|-----7--7----7-|--L-7-7---L-------|--------------|
-----1---------1--|--0--7--7----7-|--L-7-7---L---0---|--0--0--0---0-|
-------2-0-L-2----|-----6--7----6-|--L-7-7---L-7-----|-----1--2---1-|
------------------|-----6--7----6-|--L-7-7---L-----7-|-----2--1---2-|
------------------|---------------|------------------|-----2--3---2-|
---1-------1------|--0-----7------|--0-----7-7-------|--0-----1-----|

                    |---3---|   |---3---|      3   3   3    |---3--|
66 S S E  S E.      E   E   E   E   E   E      E   E   T S  E   E  E
----------------|--19------17------15------|--14------12-------10-----|
---L-0-0--L-0---|------15------------------|--------------------------|
---L-2-2--L-2---|---0----------16------14--|------12-------11------9--|
---L-1-1--L-1---|--------------------------|--------------------------|
---L-3-3--L-3---|---0----------------------|---0----------------------|
---0-1-1--1-----|---------------0----------|-------------0--0---------|

   |--3--|  |--3--|     3  3  3   |--3--|       |--3--|  |--3--|
69 E  E  E  E  E  E     E  E  T S E  E  E       E  E  E  E  E  E
---8-----7-----5-----|--3------------0--3S--|--10-----8-----7-----|
---------------------|------------0---------|---------------------|
------7-----5-----4--|--------0-------------|------9-----7-----5--|
---------------------|-----4----------------|---------------------|
------------2--------|----------2-2---------|---0-----------------|
---0-----------------|--0-------------------|------------0--------|

   3  3  3   |--3--|     |--3--|  |--3--|
72 E  E  T S E  E  E     E  E  E  E  E  E     E.  S S S E     S S S S S S S S
---5-----3------2-----|--------------2-----|------8-L-8----|------------------|
----------------------|--5--4--3--4-----4--|--1---8-L-8----|----7-----------7-|
------4------2-----0--|--3--------3--------|--1---8-L-8----|------8-----5-8-8-|
----------------------|--2--------2--------|--1---7-L-7----|--------6-7-----6-|
---0------------------|--------------------|--2------------|------------------|
-----------0-0--------|--2--------2--------|--------7---7--|--0-------7-------|

76 S S S S S S E     S S S S S S S S    S S S S S S E     S S S S S S S S
------------------|------------------|-----------------|------------------|
---L-----------4--|----3-----------3-|--L-----------0--|----7-----------7-|
---L-8-------5-5--|------4-----1-4-4-|--L-4-------1-1--|------8-----5-8-8-|
---L---6-7-L---7--|--------2-3-----2-|--L---2-3-L---3--|--------6-7-----6-|
------------------|--3---------------|--3--------------|------------------|
---0-----7-7------|----------3-------|--------3-3------|--0-------7-------|

80 S S S  S  S S S S    S  S  S  S  S  S  S  S     S  S  S  S  S  S S S
-------------------9-|--L--------------------9-|---L--------------------|
---L---0-11--L-7-----|----11-------------11-10-|---L-10-----------------|
---L-8-----------8---|-------11-------11----10-|---L----10--------------|
---L-----------------|----------13--L----------|-----------12--L-11-9-7-|
---------------------|-------------------------|------------------------|
---0------7--7-------|--9-----------9----------|---9-----------9--------|

                                                             >
83 S S S S S S S S    S S S S S S S S    S S S S S S E     S E  S E  S S
-----7---0---0---7-|--L---------------|-----------------|------------5---|
-------9-------9---|----8-5-------5-7-|--L-4-5-7-L-4-5--|--7-7--7-6----5-|
-----------6-------|--5-----5-L-8-----|--4---------4-4--|--3-3--3-3----2-|
---L---------------|--5-----5-L-------|--4--------------|---------0------|
---9-------9-------|--0-----L---------|----------6------|----------------|
-------------------|----------0-------|--4--------------|--3-------------|

                        >
87 S S S S S S S S    S E  S E  S S    S S S S S S S S    S S S S S S E
-------------------|--0-0--0----4---|------------------|-----------------|
---L-------L-----2-|---------4--4-4-|--L-------7-----7-|--L-----7-L------|
-----2---2-----2---|--2-2--2-2----4-|--L-------5-----4-|--L-----5-L------|
-----2-2-2---6-----|----------------|----4-----------4-|--L--------------|
-----------4-------|---------3------|------6---0-3-6---|----6---0-L-3-6--|
---2-L-L-L---------|--1-------------|--0-----4---------|------4----------|

91 S S S S S S S S    S S S S S S E       S S S S S S S S    S S S S S S S S
-------------------|-----------------||-----------------0-|----------------4-|
---7---7---7-----7-|--L-----7-L------||---7---0-------4---|--7---0-------4---|
---4---4---5-----4-|--L-----5-L------||*----8-------5-----|----8-------5-----|
-----4-----------4-|--L--------------||*--------6-7-------|--------6-7-------|
-------6---0-3-6---|----6---0-L-3-6--||-------------------|------------------|
---0-----4---------|------4----------||---0-------7-------|--0-----7-7-------|

95 S S S S S S S S    S S S S S S S S      H
-----------------0-|----------------4--||--2--------||
---7---0-------4---|--7---0-------4----||--4--------||
-----8-------5-----|----8-------5-----*||--4--------||
---------6-7-------|--------6-7-------*||--6--------||
-------------------|-------------------||--2--------||
---0-------7-------|--0-----7-7--------||--0--------||


Duration Legend
---------------
H      - half note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-n-|  - n-tuplets

Tablature Legend
----------------
> - accented note
h - hammer on
L - tied note
p - pull off

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

