****************************************
Garoto (Choro), by Antonio Carlos Jobim
****************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by Paulo Bellinati

Vid: http://www.youtube.com/watch?v=-TIS4XchHnA (Paulo Bellinati) (from 28m 0s)

See the Legend below the tab.

tuning: EADGBE     key: Em     time: 2/4     tempo: 72 bpm

1    E.  S E  E     S E.  E  E     E.  S E  E     S E.  E  E     E.  S E  E
E||--------------|--------------|--------------|--------------|--------------|
B||--7---7-L--7--|--L-7---7--7--|--------------|--------------|--7---7-L--7--|
G||--7---6-L--5--|--L-4---3--4--|--7---7-L--7--|--L-7---7--7--|--8---7-L--6--|
D||--5---5-L--5--|--L-5---5--5--|--9---8-L--7--|--L-6---5--4--|--5---5-L--5--|
A||--------------|--------------|--6---6-L--6--|--L-6---6--6--|--------------|
E||--0---0-L--0--|--L-0---0--0--|--8---8-L--8--|--L-8---8--8--|--0---0-L--0--|

6 S E.  E  E     E.  S E  E     S E.  E  E     S S S S S E  S
--------------|--------------|--------------|--------2-L-0----|
--L-7---7--7--|--------------|--------------|--------3-L-2----|
--L-5---4--3--|--7---7-L--7--|--L-7---7--7--|------0---L------|
--L-5---5--5--|--8---7-L--6--|--L-5---4--3--|-----------------|
--------------|--6---6-L--6--|--L-6---6--6--|----2-L----------|
--L-0---0--0--|--7---7-L--7--|--L-7---7--7--|--0-L-L---L----0-|

10 S S S S E  S  S    S S S S S E  S    S S S S Q       S S S S  S E  S
---------7-5-------|--------2-L-0----|--------7-5----|--7-5-7-8-10-7--5-|
---------8-7-------|--------3-L-2----|--------8-7----|--5--------7----3-|
-------5---L-------|------0---L------|------5---L----|--5--------7----4-|
-------------------|-----------------|---------------|--5--------0----4-|
-----7-L-----------|----2-L----------|----7-L--------|--0---------------|
---5-L-L---L--5h-7-|--0-L-L---L----0-|--5-L-L---L----|----------------3-|

14 S S S S S S S S    S S S S S  S S S    S  S S S S  S S S    S S S S S E  S
---L-----3-L-------|--0-2-3-6-5p-3---0-|--7-----------------|--------2-L-0----|
---L-----3-L-------|--3-------5----7---|--------------------|--------3-L-2----|
---L-----2-L-------|--3-------3--------|----10--------------|------0---L------|
---L-----2-L-4-2-0-|-------------------|-------9------------|-----------------|
-------------------|--3-------3--------|---------8----------|----2-L----------|
---L-3-0-3-L-------|-------------------|--7--------7-10-8-7-|--0-L-L---L----0-|

18 S S S S E  S  S    S S S S S E  S    S S S S Q       S S S S  S E  S
---------7-5-------|--------2-L-0----|--------7-5----|--7-5-7-8-10-7--5-|
---------8-7-------|--------3-L-2----|--------8-7----|--5--------7----3-|
-------5---L-------|------0---L------|------5---L----|--5--------7----4-|
-------------------|-----------------|---------------|--5--------0----4-|
-----7-L-----------|----2-L----------|----7-L--------|--0---------------|
---5-L-L---L--5h-7-|--0-L-L---L----0-|--5-L-L---L----|----------------3-|

22 S S S S S S S S    S S S S S  S S S    S S S S Q       S S S S S S S S
---L-----3-L-------|--0-2-3-6-5p-3-2-3-|--0-----2-L----|------------7-5-3-|
---L-----3-L-------|--3-------4--------|--------2-L----|--3-----0-L-------|
---L-----2-L-------|--3-------2--------|--------0-L----|------2-----------|
---L-----2-L-4-2-0-|-------------------|------4---L----|----0-------------|
-------------------|--3-------2--------|----2-L--------|------------------|
---L-3-0-3-L-------|-------------------|--0-L-L---L----|--3-L-L-L-L-------|

26 S S S S S  S S S    S S S S S S S S    S S S S S  S S S    S S S S S S S S
-------1-3-5p-3-----|------------7-5-3-|------1-3-5p-3-5-6-|--7-------L-------|
---2-4----------6-4-|--3-----0-L-------|--2-4--------------|--------0-L-----7-|
-------2-3-L--------|------2-----------|------2-3-L--------|------------7-9---|
-----1--------------|----0-------------|----1--------------|------7-----------|
--------------------|------------------|-------------------|----5-------------|
---3----------------|--3-L-L-L-L-------|--3----------------|--3-L-L-L-L-------|

             tr
30 S S S S S S    S S    S S S S S S S S    S S S S Q       S S S S S S S S
---5-3-2-0------------|------------8-7-5-|--4------------|--0---------8-7-5-|
---3-------4-2(4)-1---|------0-L---------|--------3-L----|------0-L---------|
---0-------0--------3-|--------5-L-------|------5-L------|--------5-L-------|
----------------------|--7---------------|----3----------|----2-------------|
---2-------1----------|----7-------------|--0-L-L-L-L----|--0---------------|
----------------------|--5-L-L-L-L-------|---------------|------------------|

34 S S S S S  S S S    S S S S S S S S    S S S S S  S S S
-------3-5-7p-5-----|--0---------8-7-5-|------3-5-7p-5-7-8-|
---4-6----------8-6-|------0-L---------|--4-6--------------|
-------4-5-L--------|--------5-L-------|------4-5-L--------|
-----3--------------|----4-------------|----3--------------|
---0----------------|--0---------------|--0----------------|
--------------------|------------------|-------------------|

     NH
37   S S S S S  S  S S    S S S S S S S S    S  S  S S S S S S
---<12>--------12-10-8-|--7-5---5-L-5-7-8-|--8-------7-L-------|
---------0-L-----------|--7---9-7-L-------|----12-10-----------|
-----------5-L---------|--7-----6-L-------|--9-------8-L-------|
-------4---------------|--5-----5-L-------|--8-------7-L-9-----|
-----0-----------------|--0-----0-L-------|--9-------8-L---8---|
-----------------------|------------------|------------------7-|

40 S S S S S E  S    S S S S E  S  S    S S S S S E  S    S S S S Q
---------2-L-0----|--------7-5-------|--------2-L-0----|--------7-5----|
---------3-L-2----|--------8-7-------|--------3-L-1----|--------8-6----|
-------0---L------|------5---L-------|------0---L------|------5---L----|
------------------|------------------|-----------------|---------------|
-----2-L----------|----7-L-----------|----2-L----------|----7-L--------|
---0-L-L---L----0-|--5-L-L---L--5h-7-|--0-L-L---L----0-|--5-L-L---L----|

44 S S S S  S E  S    S S S S S S S S    S S S S S  S S S    S S S S Q
---7-5-7-8-10-7--5-|--L-----3-L-------|--0-2-3-6-5p-3-2-3-|--0-----2-L----|
---5--------7----3-|--L-----3-L-------|--3-------4--------|--------2-L----|
---5--------7----4-|--L-----2-L-------|--3-------2--------|--------0-L----|
---5--------0----4-|--L-----2-L-4-2-0-|-------------------|------4---L----|
---0---------------|------------------|--3-------2--------|----2-L--------|
-----------------3-|--L-3-0-3-L-------|-------------------|--0-L-L---L----|

48 E.   S  E   E      S  E.   E   E      E.   S  E   E      S  E.   E   E
--14---14--L--14--|---L-14---14--14--|--10---10--L--10--|---L-10---10--10--|
--15---14--L--13--|---L-12---11--12--|--12---11--L--10--|---L--9----8---8--|
---0----0--L---0--|---L--0----0---0--|---8----8--L---8--|---L--8----8--11--|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
---0----0--L---0--|---L--0----0---0--|---8----8--L---8--|---L--8----8---8--|

52 E.  S E  E     S E.  E  E     E.  S E  E     S E.  E  E     S S S S S E  S
---------------|--------------|--------------|--------------|--------2-L-0----|
---7---7-L--7--|--L-7---7--7--|--------------|--------------|--------3-L-2----|
---8---7-L--6--|--L-5---4--3--|--7---7-L--7--|--L-7---7--7--|------0---L------|
---5---5-L--5--|--L-5---5--5--|--8---7-L--6--|--L-5---4--3--|-----------------|
---------------|--------------|--6---6-L--6--|--L-6---6--6--|----2-L----------|
---0---0-L--0--|--L-0---0--0--|--7---7-L--7--|--L-7---7--7--|--0-L-L---L----0-|

57 S S S S E  S  S    S S S S S E  S    S S S S E   S S    E  S S S E  S
---------7-5-------|--------2-L-0----|--------7-5--10-7-|--L----2-L-0----|
---------8-7-------|--------3-L-2----|--------8-7-------|-------3-L-2----|
-------5---L-------|------0---L------|------5---L-------|-------0-L-0----|
-------------------|-----------------|------------------|----------------|
-----7-L-----------|----2-L----------|----7-L-----------|-----2---L------|
---5-L-L---L--5h-7-|--0-L-L---L----0-|--5-L-L---L-------|--0-----------0-|

                                        |-----6----|
61 S S S S S S S S    S S S S S E  S    S  S S S S S  S S S  S
---------7-5-----0-|--L-----2-L-0----|-----------7-8-10-8-7-12-|
---------8-7-8-7---|--------3-L-2----|---------8---------------|
-------5---L-------|------0---L----0-|-------9-----------------|
-------------------|-----------------|----10-------------------|
-----7-------------|----2------------|--0--L-----------------L-|
---5-L-L---L-------|--0-L-L---L----L-|-------------------------|

64 S  S  S  S S S S S    S S S S S S S S    S S S S S E  S
---L----10----8---7-8-|--L---7---5---3-0-|--L-----2-L-0----|
----------------------|------------------|--------3-L-2----|
-----12----11---9-----|----9---7---5-----|------0---L----0-|
----------------------|------------------|-----------------|
----------------------|--0---------------|----2------------|
---0------------------|------------------|--0--------------|

67 T  T T T T T T  T T  T  T T  T T  T  T    S S S S S E  S
------------7-8-9-10-6s-7-----------------|--------0-L------|
----------8---------------10-8p-7---------|----8-------8----|
--------9-------------------------9p-7----|-----------------|
-----10--------------------------------10-|--9---9---L----9-|
---0--------------------------------------|-----------------|
------------------------------------------|--0--------------|

   |-----6------|  |------6----|    |-----6------|  |------6----|
69 S  S S  S S  S  S S S  S S  S    S  S S  S S  S  S S S  S S  S
---------------------0-L---------|--------------------0-L---------|
----------10-L----------------10-|---------12-L----------------12-|
---------------------------------|--------------------------------|
-----10-L------10--L-----10-L----|----12-L------12--L-----12-L----|
---0----0----0-----0---0----0----|--------------------------------|
---------------------------------|--0----0----0-----0---0----0----|
   E    E    E     E   E    E       E    E    E     E   E    E
   |----3----|     |----3---|       |----3----|     |----3---|

                                             NH   NH
   |-----6------|  |------6----|
71 S  S S  S S  S  S S S  S S  S    S   S    S    S    Q
---------------------0-L---------|--------------<12>---L-----|
----------13-L----------------13-|--------------<12>---L-----|
---------------------------------|--------------<12>---L-----|
-----14-L------14--L-----14-L----|---------<12>--------L-----|
---0----0----0-----0---0----0----|----<12>-------------------|
---------------------------------|--0---L----L---------L-----|
   E    E    E     E   E    E
   |----3----|     |----3---|

       NH   NH  NH   NH  NH   NH  NH  NH  NH  NH  NH     NH
   |---6----|   |----6---|    |---6---|   |---6---|
73 S   S    S   S    S   S    S   S   S   S   S   S      E  S S S E.
----------<12>-----------------------<7>-------------|--------2-L-0---|
------<7>----------<12>----------<7>-----<7>---------|--------3-L-2---|
---------------<7>----------<12>-------------<7>-----|------0---L-----|
------------------------<7>----------------------<7>-|----------------|
---0-------------------------------------------------|--<7>-----------|
-----------------------------------------------------|---0------------|

75 S S S S Q       S S S S S S S S    S S S S S S S S    S S S S S S S S
---------7-5----|--------5-3-----2-|--2-L---0---------|--------0-2-0-5-3-|
---------8-7----|--------7-5-----4-|--3-L-3-2-3-2-0---|------3---3---5---|
-------5---L----|------5-------5-5-|--4-4-L---4-2-0-2-|--0-3-L-L-3---3---|
----------------|----5-------0-----|----------------4-|--2-2-L-L---------|
-----7----------|------------------|------------------|--3-------3---3---|
---5-L-L---L----|--5-L-L---L-----4-|--3-------3-------|------------------|

            |-----6-----|
79 S  S S S S S S  S  S S     S T  T T  T T T T  T  T T  T  T T  T
---7--------------------7-|--12-7----------------------------------|
--------------------------|-------10-8p-7--------------------------|
-----10-----------10-11---|---------------9-7----------------------|
--------9-------9---------|-------------------9p-7-----------------|
----------8---8-----------|------------------------10-9p-7---------|
---7--------7-------------|---0----------------------------10-7h-8-|

81 S  S S S T  T T T  T T T  T    S S S S S S S S    S  S S  S  S T T T  T T T
----------7--------------------|------0-5-L-0-----|--7-------5--L----------7-8-|
----------8--------------------|--8-----7-8-8-7-5-|--8----8--8--L---7-8-10-----|
--------7---------------7-4s-5-|----0---------7-6-|---------------9------------|
-----10----------7-4s-5--------|------------------|-10-10---10--L--------------|
---0--------4s-5---------------|------------------|--0-------0--L--------------|
-------------------------------|--0---------------|----------------------------|

84 T  T T  T T  T T T T  T T T T  T T T    S T T T  T T T T  T T T T T  T T
--10p-8-7-------------8p-7-5------------|----------------------0------------|
----------10-8p-7------------8-7p-5-----|--0------------0-5h-7-----0--------|
------------------9-7---------------7-5-|-------------0----------7----------|
----------------------0-----------------|--------0h-4----------------4p-2-0-|
---0------------------------------------|------4----------------------------|
----------------------------------------|----3------------------------------|

          |-----6----|
86 S E  S S S S S S  S    S S S S Q       S S S S S S S S    S S S S S  S S S
-----2--0-3------------|--------0-L----|------------7-5-3-|------1-3-5p-3-----|
-----3--------1---4/---|--7-----0-L----|--3-----0-L-------|--2-4----------6-4-|
-----3--------3--------|------5-6-L----|------2-----------|------2-3-L--------|
-----2--------1---4/---|----7---5-L----|----0-------------|----1--------------|
---3--------2---0------|---------------|------------------|-------------------|
-----------------------|--0------------|--3-L-L-L-L-------|--3----------------|

                                                                      tr
90 S S S S S S S S    S S S S S  S S S   S S S S S S S S    S S S S S S    S S
-------------7-5-3-|------1-3-5p-3-5-6-|-7-------L-------|--5-3-2-0------------|
---3-----0-L-------|--2-4--------------|-------0-L-----7-|--3-------4-2(4)-1---|
-------2-----------|------2-3-L--------|-----------7-9---|--0-------0--------3-|
-----0-------------|----1--------------|-----7-----------|---------------------|
-------------------|-------------------|---5-------------|--2-------1----------|
---3-L-L-L-L-------|--3----------------|-3-L-L-L-L-------|---------------------|

94 S S S S S S S S    S S S S Q       S S S S S S S S    S S S S S  S S S
-------------8-7-5-|--4------------|--0---------8-7-5-|------3-5-7p-5-----|
-------0-L---------|--------3-L----|------0-L---------|--4-6----------8-6-|
---------5-L-------|------5-L------|--------5-L-------|------4-5-L--------|
---7---------------|----3----------|----2-------------|----3--------------|
-----7-------------|--0-L-L-L-L----|--0---------------|--0----------------|
---5-L-L-L-L-------|---------------|------------------|-------------------|

                                            NH
98 S S S S S S S S    S S S S S  S S S      S  S S S S  S  S S
---0---------8-7-5-|------3-5-7p-5-7-8-|--<12>---------12-10-8-|
-------0-L---------|--4-6--------------|---------0-L-----------|
---------5-L-------|------4-5-L--------|-----------5-L---------|
-----4-------------|----3--------------|-------4---------------|
---0---------------|--0----------------|----0------------------|
-------------------|-------------------|-----------------------|

101 S S S S S S S S    S  S  S S S S S S    S S S S S E  S    S S S S E  S  S
----7-5---5-L-5-7-8-|--8-------7-L-------|--------2-L-0----|--------7-5-------|
----7---9-7-L-------|----12-10-----------|--------3-L-2----|--------8-7-------|
----7-----6-L-------|--9-------8-L-------|------0---L------|------5---L-------|
----5-----5-L-------|--8-------7-L-9-----|-----------------|------------------|
----0-----0-L-------|--9-------8-L---8---|----2-L----------|----7-L-----------|
--------------------|------------------7-|--0-L-L---L----0-|--5-L-L---L--5h-7-|

105 S S S S S E  S    S S S S Q       S S S S  S E  S    S S S S S S S S
----------2-L-0----|--------7-5----|--7-5-7-8-10-7--5-|--L-----3-L-------|
----------3-L-1----|--------8-6----|--5--------7----3-|--L-----3-L-------|
--------0---L------|------5---L----|--5--------7----4-|--L-----2-L-------|
-------------------|---------------|--5--------0----4-|--L-----2-L-4-2-0-|
------2-L----------|----7-L--------|--0---------------|------------------|
----0-L-L---L----0-|--5-L-L---L----|----------------3-|--L-3-0-3-L-------|

                                        v
109 S S S S S  S S S    S S S S T T T T E
----0-2-3-6-5p-3-2-3-|--0---------------2--||
----3-------4--------|----------------1-1--||
----3-------2--------|--------------0---0--||
---------------------|------4-----4-----4--||
----3-------2--------|----2-----2-------2--||
---------------------|--0-----0-L-------0--||


Duration Legend
---------------
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-6-|  - triplet - 6 notes played in the time of 4 notes

Tablature Legend
----------------
/      - slide into from below or out of upwards
h      - hammer on
L      - tied note
p      - pull off
s      - slide upwards
tr     - trill
v      - brush down (from highest note to lowest note)
NH     - natural harmonic
<7>    - natural harmonic on the 7th fret
<12>   - natural harmonic on the 12th fret
AH     - artificial harmonic

