Antonio Jose - Sonata, 3rd movement, Pavana Triste

tabbed by kanariokasia@infoseek.jp - June 2011

Tuning: E A D G B E     Key: Am     Time: 3/2

Lento

1                  mp
E|--------------|--7-----5-7-----10--5--7----5-|-0------0----2----0-------|
B|--0---3---/6--|-------------------------8----|------3--------3----1--3--|
G|--0---2---/5--|----------0---5-----8---------|-----------0---2----0-----|
D|--2---3---/6--|------------------------------|--------------------------|
A|--------------|------3-----------------------|----1---3-----------------|
E|--------------|--0---------------------------|-0------------------------|

4
E|----------------------------|-------------------------|
B|-0-------0------3----0------|-------------------------|
G|-------2----------2----0--2-|-------------------------|
D|-4---2---1------------------|--2-----0-2--------------|
A|-------------4----2----0----|----------------------2--|
E|-0--------------------------|--3---2---0---2---3------|

6                                   un poco mas movido
E|----3-------3-----3------3-----|---------------------1--------|
B|----4-------4-----4------4-----|----0-------0---6-------4--2--|
G|----0-------0----------------0-|------8-------8---3--------1--|
D|-0-------0--------0---1--3-----|--8-----6-4-----3----3--1-----|
A|-------3-------3---------------|------------------1-----------|
E|-------------------------------|------------------------------|

8
E|-----------------------------|-----2-------2-------------|
B|---0-------0---6-4--6--7--4--|---3-------3---------------|
G|-----8-------8------------3--|-6-----4-2-----1-0-1-2-/6--|
D|-8-----6-4-----3-1--3--4-----|---------------------------|
A|-----------------------------|---------------------------|
E|-----------------------------|---------------------------|

10 forte                                                      p
E|-------0-----------------2-0------|------------------------3--/7--/10---|
B|------0---0------3-----------3-0--|--0-------3-------0--3---------------|
G|-----0----0-----0-----0--0---0----|--0---0---0---0---0------------------|
D|----2-----2----2-----2---2---2----|--2---2---2---2---2------------------|
A|---2------2---2-----2-------------|--0---0---0---0---0------------------|
E|--0-------0--0-----0--------------|-------------------------------------|

12                                   despacio (slowly)
E|-/10---8-10----8h10p8-6-8----6--5-|----5--3---1--0--1--0--------|
B|-----7----7----7--------7----7----|-3---------------------3--1--|
G|-----5----5----5--------5----5----|----3--5---2--0--2--0--3--0--|
D|----------------------------------|----0------------------------|
A|-----0----0----0--------0----0----|-----------------------------|
E|----------------------------------|----3------------------------|

14 (see below tab for alternative)
E|------1--3--5---5---5----<12>------|--5----------------------|
B|--3---------1-------0---------<12>-|--2----------------------|
G|--2---3----------------------------|------2---2---2---2---2--|
D|------0-----2-------0--------------|--2----------------------|
A|-----------------------------------|--0----------------------|
E|------------1-------3--------------|-------------------------|

16  mf
E|--------1-----------------|--------1------------------|
B|--2--4--2-----------4-----|--2--4--2-----------2------|
G|--0-----0---0---0---0---0-|--2-----2---2---2---2---2--|
D|--------------------------|---------------------------|
A|--------------------3-----|--------------------1------|
E|--1-----------------------|--1------------------------|

18  mf
E|--------1-----------------|--------1------------------|
B|--2--4--2-----------4-----|--2--4--2-----------2------|
G|--0-----0---0---0---0---0-|--2-----2---2---2---2---2--|
D|--------------------------|---------------------------|
A|--------------------3-----|--------------------1------|
E|--1-----------------------|--1------------------------|

20
E|-----3--4-----------3-----|-----3--4-----------1------|
B|--6-----6-----------4-----|--6-----6-----------2------|
G|--3-----3---3---3---3---3-|--5-----5---5---5---5---5--|
D|--------------------------|---------------------------|
A|--------------------------|---------------------------|
E|--4-----------------------|--4------------------------|

22
E|-----3--4-----------3-----|-----3--4-----------1------|
B|--6-----6-----------4-----|--6-----6-----------2------|
G|--3-----3---3---3---3---3-|--5-----5---5---5---5---5--|
D|--------------------------|---------------------------|
A|--------------------------|---------------------------|
E|--4-----------------------|--4------------------------|


24  forte
E|----------9-7-6-5---12--10--9--|-10---------10---------10---------|
B|------0-6------------9---------|----10---------10---------10------|
G|--------------------10---------|-------10---------10---------10---|
D|----0----------------0---------|----------9----------9----------9-|
A|-------------------------------|----------------------------------|
E|--3---------------6------------|----------------------------------|

26
E|-------3-------3-----------|--------7-------7-------8--|
B|-----4-------4-------------|------7-------7-------7----|
G|---0-------0------------0--|----8-------8-------8------|
D|-0-------0--------0-1-3----|--7-------7-------9--------|
A|-------3-------3-----------|---------------------------|
E|---------------------------|---------------------------|

28
E|-----------0----------------0--10--------------------|
B|-<12>---------10--<12>----------0--10--12------10----|
G|------<12>-------------<12>---------------<12>-------|
D|--10---------<12>--10--------------10----------------|
A|-----------------------------------------------10----|
E|-----------------------------------------------------|

29
E|-----------0----------------0--10--------------------|
B|-<12>---------10--<12>----------0--10--12------10----|
G|------<12>-------------<12>---------------<12>-------|
D|--10---------<12>--10--------------10----------------|
A|-----------------------------------------------10----|
E|-----------------------------------------------------|

30
E|--0-------0-----3---0-----|-------------------------------|
B|----1---3---1-----3---1-3-|-------------------------------|
G|------2-0-----2-----------|-------------------------------|
D|--3-------3-----2-3-------|-------5----0----2-------------|
A|------------------------3-|----------------------3----5---|
E|--------------------------|-------------------------------|

32                             ff  
E|----------3-----0--------0--2--3--5--|
B|-------------3-----1--3--------------|
G|----------0--------------------------|
D|-------------0--2-----0--2--4--5--7--|
A|--0----2-----------3-----------------|
E|-------------------------------------|

33
E|--7----------5-7---------10--5---7-----3---5--|
B|---------5------------5---------------5-------|
G|--------4------------4---------------5--------|
D|-------5------------5-------------------------|
A|------------------------------------0---------|
E|------0------------0--------------------------|

34
E|-0-------------0-----------2----0------|
B|---------0--3----------0-----3----1--3-|
G|--------0-------------0-----------2----|
D|-------2-------------2------------2----|
A|------2-------------2-------------0----|
E|-----0-------------0-------------------|

35
E|----------0------------0------------0-----|------0---------0--------0------||
B|--0------0-----0------0----3-----0--1-----|------0---------0-------2-------||
G|--------0----2-------0--------2-----0---2-|------0---------0------2--------||
D|-------2------------2---------------2-----|--2-------0-2---------2---------||
A|------2------------2----------------0-----|------2---------2----0----------||
E|-----0------------0-----------------------|------0---------0---------------||

37  p
E|--7-----5-7-----10--5--7----5-|-0------0----2----0-------|
B|-------------------------8----|------3--------3----1--3--|
G|----------0---5-----8---------|-----------0---2----0-----|
D|------------------------------|--------------------------|
A|------3-----------------------|----1---3-----------------|
E|--0---------------------------|-0------------------------|

39
E|----------------------------|-------------------------|
B|-0-------0-----3-----0------|-------------------------|
G|-------2----------2----0--2-|-------------------------|
D|-4---2---1------------------|--2-----0-2--------------|
A|-------------4----2----0----|----------------------2--|
E|-0--------------------------|--3---2---0---2---3------|

41
E|-------3-------3-----------|-----7----5--7----10--5--7--3--5--|
B|-----4-------4-------------|----------------------4-----6-----|
G|---0-------0------------0--|----7-----------------------4-----|
D|-0-------0--------0-1-3----|---6------------------------------|
A|-------3-------3-----------|----------------------3-----5-----|
E|---------------------------|--0-------------------1-----3-----|

43
E|--7----5--7----10--5---7-3---5-|------0------0---2------0---------|
B|--8-------6--------4-----------|-----3-----3--------3------1---3--|
G|--6-------0--------5-----------|----1-----------------------------|
D|----------0--------3-----------|----------------------------------|
A|--0----------------------------|---2------------------------------|
E|-------------------------------|--0-------------------------------|

45
E|--------------------------7--10-|-8-10-----8---6--5-----|
B|-0-------0---3---0--3-/8--------|----7---------------3--|
G|-0----2--0----------------------|----5------------------|
D|-2-------2----------------------|-----------------------|
A|-0-------0----------------------|----0------------------|
E|--------------------------------|-----------------------|

47                             (see below tab for alternative)
E|--5---3---1--0--1--0-------|------1--3--5---5---5--<12>-------|
B|----------------------3--1-|--3---------1-------0-------<12>--|
G|--3---5---2--0--2--0--3--0-|--2---3---------------------------|
D|--0------------------------|------------2-------0-------------|
A|---------------------------|----------------------------------|
E|--3------------------------|------------1-------3-------------|

49
E|--5----------------------|----------------17------------||
B|--2----------------------|--------------14--------------||
G|-------------------------|------------14----------------||
D|--2----------------------|----------11------------------||
A|--0---0---0---0------0---|---------0--------------------||
E|-------------------------|------------------------------||


alternative to measures 14 and 48 (ossia)

    ossia
E|------1-3/5---5---5--<12>---|
B|--3---3---5-------3-----<12>|
G|--2---3---5-------4---------|
D|------------------5---------|
A|----------3-----------------|
E|----------------------------|

