Lute Suite No 1 in Em BWV 996, Bouree - J S Bach (1685-1750)
- 1st version by Vincenzo Chiaravalle - revision + LHF
- 2nd version by Pierre Olivier
*********************************************************************

Bourree from Lute Suite No 1 in Em BWV 996 - J S Bach

revised by VINCENZO CHIARAVALLE - vincenzochiaravalle@yahoo.com


      BII
    +--+        |    +--+   |    +--+     |    +--+  |    +--+ 
e|--0--2---#|---3----2--0--------0--2--|-------------------------| 
B|---------#|---------------4----------|--0----2--4--5----3--1---| 
G|---------#|*-------------------------|-------------------------| 
D|---------#|*-------------------------|-------------------------| 
A|---------#|--------0------2----0-----|-------------------------| 
E|--3--2---#|---0----------------------|--3----2-----0----2------| 
    +--+        |    |      |    |        |    |     |    | 

    2  1        2    2  0   4    0  1     0    1  4  4    4  1
    0  1        0    0      1    0        2    1     0    2


                                               BII
   |    +--+       +--+   +--+  +---+  |     +--+     |    +--+  |    +--+ 
e|----------------------|--------------------0--2--|--3----2--0-------0--2--| 
B|-0--------------------|-0------------------------|-------------4----------| 
G|------2--0-------0--2-|----2--0------------------|------------------------| 
D|------------4---------|-----------4--2-----------|------------------------| 
A|------0-----2----0----|-------2------------------|-------0-----2----0-----| 
E|-3--------------------|-3------------0--2--3--2--|--0---------------------| 
   |    |     |    |      |     |      +--+  +--+     |    |     |    | 

   0    2  0  4    0  2   0  2  0   4  2  1  0  1     2    2  0  4    0  1
   3    0     1    0      3     1      0     3  1     0    0     1    0


                                                              1
                                               +---------------------------+ 
                                                                    D.C.
    |    +--+  |    +--+    |   +--+      +--+                      +--+ 
e|-----------------------|---------------------|--------------------0--2---|# 
B|--0----2--4--5----3--1-|--0------------------|---------------------------|# 
G|-----------------------|------2--0---------0-|--0-----------------------*|# 
D|-----------------------|------------4--------|--0-----------------------*|# 
A|-----------------------|------3-----5---5----|--2------------------------|# 
E|--3----2-----0----2----|--3------------------|--3-----------------3--2---|# 
    |    |     |    |       |   |     |   |       |                 +--+ 
                                                  oo 

    0    1  4  4    4  1    0   2  0  3      0    2                 
    2    1     0    2       3   3     4   4       3

            
             2 
 +------------------------+ 
                    +--+       |    +--+  |     +--+    |    +--+  |    +--+ 

e|------------------------#|--------------------3----|-----------------------| 
B|------------------0-----#|---3-------1--0--------3-|--5----0--3------------| 
G|--0------------------0--#|*-------2----------------|-------------5----4--2-| 
D|--0---------------------#|*-------0----------------|------------------0----| 
A|--2---------------------#|--------------------2----|--3----------0---------| 
E|--3---------------3-----#|---2----------3----------|-------4---------------| 
    |               |          |    |     |     |       |    |     |    | 
    oo 
    2               0  0       4    2  1  0     4  3____3    0  1  3    3  1
    3               3          1    0     3     1_______1    2     0    0


                           oo 
    |   +--+  |    +--+    |                 +--+     |    +--+   |    +--+ 

e|-----------------------|-------------------------|-------3-----------------| 
B|-----------------------|-------------------3-----|--0-------3---5----0--3--| 
G|--1---2--4--5----4--2--|-2--------------------2--|-------------------------| 
D|--2---------2----------|-------------------0-----|-------------------------| 
A|------0----------------|-0--2--0-----------------|-------2------3----------| 
E|-----------------0-----|----------3--2-----------|--3----------------4-----| 
    |   |     |    |       +--+  +--+  |     |        |    |      |    | 

    1   1  3  4    3       2                  4  2     0    4  3___3    0  1
    2   0     1    0       0  1  0  3  1      0        3    1______1    2


                                                                     BVII
    |    +--+  |    +--+     |    +--+  |    +--+    |                +--+ 
e|-------5-------------0--|------------------------|------------------7-----| 
B|----------5--7----2-----|--3----2--0----------0--|-0-------------------7--| 
G|--5---------------------|-------------3----------|------------------------| 
D|------------------------|-------2-----4----------|------------------------| 
A|--0----4-----5----1-----|--2---------------------|-2--1--2--4--6----------| 
E|------------------------|------------------2-----|------------------7-----| 
    |    |     |    |        |    |     |    |       +--+  +--+       | 
                       0
    3    4  3__3____3________3    2  0  2            0                1  1
    0    1_____1____1________1    1     3    1  0    2  1  2  1  3    1


                                 BIII        BIII               BII.......
    |    +--+  |    +--+     |    +--+  |    +--+     |    +--+  |    +--+
e|-------------5----------|-------------3----------|-------5--0--2----------| 
B|--9----7--5-------5--8--|--7----5--3-------3--6--|--5---------------2--5--| 
G|------------------------|------------------------|------------------------| 
D|-------0----------------|--0---------------------|------------------------| 
A|--7----------4----0-----|-------3-----2----------|--3----2-----0----------| 
E|------------------------|------------------3-----|------------------2-----| 
    |    |     |    |        |    |     |    |        |    |     |    | 
    4    4  2  2    1  4     4    4  1  2    1  4     4    4  0  1    1  4
    1    0     1    0        0    1     1    1        1    1     0    1


    |                +--+     |     |     |     |     
e|-------------------0-----|--------------------------|
B|--4----0--------------0--|--1-----3-----0-----1-----|
G|-------------------------|-----------2-----------0--| 
D|-------------------------|-----2--4--------1--2-----| 
A|--2-------3--2--0--------|--0-----------------------| 
E|-------------------4-----|--------------3-----------|
    |    +--+  +--+  |        +--+  +--+  +--+  +--+

    4    0           0  0     1  2  2  1  0  1  1  0
    1       2  1  0  4        0     3     3     2    

                                                                1
                                                    +-----------------------+
    |     +--+  |    +--+
e|-------------------------|------------------------|-----------------------|#
B|--------0----------------|------------------------|----------------0------|#
G|--2----------------------|------------------------|-------------------0--*|#
D|-----------4--5----4--2--|--1----2--4--5--454--2--|--2-------------------*|#
A|-----4--6----------0-----|--2----0-----2----------|-----------------------|#
E|--2-----------0----------|------------------------|--0-------------3------|#
    +--+  |     |    |        |    |     |    |        oo            +--+
    1  3  0  1  2    4  2     1    1  3  4  343  1
    1     3     0    0        2    0     1


              2
 +------------------------+

e|-----------------------#|
B|-----------------------#|
G|-----------------------#|
D|--2--------------------#|
A|-----------------------#|
E|--0--------------------#|
    oo
    1
    0



revised by VINCENZO CHIARAVALLE - vincenzochiaravalle@yahoo.com


*********************************************************************
*********************************************************************

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Pierre.Olivier%aftsun@deltacom.cam.org (Pierre Olivier)

*****************************************************
Bourree from Lute Suite No 1 in Em BWV 996 - J S Bach
guitar tab completed by Weed 16 May 2000 (last 8 bars)
weed@wussu.com
*****************************************************

                               Bourree 
                              J.S. Bach 


    +--+        |    +--+   |    +--+     |    +--+  |    +--+ 
e|--0--2---#|---3----2--0--------0--2--|-------------------------| 
B|---------#|---------------4----------|--0----2--4--5----3--1---| 
G|---------#|*-------------------------|-------------------------| 
D|---------#|*-------------------------|-------------------------| 
A|---------#|--------0------2----0-----|-------------------------| 
E|--3--2---#|---0----------------------|--3----2-----0----2------| 
    +--+        |    |      |    |        |    |     |    | 

 

   |    +--+       +--+   +--+  +---+  |     +--+     |    +--+  |    +--+ 
e|----------------------|--------------------0--2--|--3----2--0-------0--2--| 
B|-0--------------------|-0------------------------|-------------4----------| 
G|------2--0-------0--2-|----2--0------------------|------------------------| 
D|------------4---------|-----------4--2-----------|------------------------| 
A|------0-----2----0----|-------2------------------|-------0-----2----0-----| 
E|-3--------------------|-3------------0--2--3--2--|--0---------------------| 
   |    |     |    |      |     |      +--+  +--+     |    |     |    | 

 
                                                            1 
                                               +---------------------------+ 

    |    +--+  |    +--+    |   +--+      +--+                      +--+ 
e|-----------------------|---------------------|--------------------0--2---|# 
B|--0----2--4--5----3--1-|--0------------------|---------------------------|# 
G|-----------------------|------2--0---------0-|--0-----------------------*|# 
D|-----------------------|------------4--------|--0-----------------------*|# 
A|-----------------------|------3-----5---5----|--2------------------------|# 
E|--3----2-----0----2----|--3------------------|--3-----------------3--2---|# 
    |    |     |    |       |   |     |   |       |                 +--+ 
                                                  oo 

             2 
 +------------------------+ 
                    +--+       |    +--+  |     +--+    |    +--+  |    +--+ 

e|------------------------#|--------------------3----|--0--------------------| 
B|------------------0-----#|---3-------1--0--------3-|----------3------------| 
G|--0------------------0--#|*--2----2----------------|-------4-----5----4--2-| 
D|--0---------------------#|*-------0----------------|------------------0----| 
A|--2---------------------#|--------------------2----|--3--------------------| 
E|--3---------------3-----#|---2----------3----------|-------4-----5---------| 
    |               |          |    |     |     |       |    |     |    | 
    oo 

 
                           oo 
    |   +--+  |    +--+    |                 +--+     |    +--+   |    +--+ 

e|-----------------------|-------------------------|-------3------0----------| 
B|------------1----------|-------------------3-----|--0-------3-----------3--| 
G|--1---2--4-------4--2--|-2--------------------2--|-------------------4-----| 
D|--2---------2----------|-------------------0-----|-------------------------| 
A|------0----------------|-0--2--0-----------------|-------2------3----------| 
E|-----------------0-----|----------3--2-----------|--3----------------4-----| 
    |   |     |    |       +--+  +--+  |     |        |    |      |    | 

 
                                                     oo 
    |    +--+  |    +--+     |    +--+  |    +--+    |                +--+ 
e|-------5--0-------------|------------------------|------------------7-----| 
B|--1----------7-------5--|-------2-------------0--|-0-------------------7--| 
G|------------------6-----|--7-------4--3----------|------------------------| 
D|-------------0----------|-------2-----4----------|------------------------| 
A|--0----4----------------|------------------------|-2--1--2--4--6----------| 
E|------------------6-----|--7---------------2-----|------------------7-----| 
    |    |     |    |        |    |     |    |       +--+  +--+       | 



    |    +--+  |    +--+     |    +--+  |    +--+     |    +--+  |    +--+
e|-------------5-------3--|--2----0-----3----------|-------5--0--2-------0--| 
B|--9----7--5-------5-----|----------3-------3--6--|--5---------------2-----| 
G|------------------------|------------------------|------------------------| 
D|------------------------|--0---------------------|------------------------| 
A|--7----5-----4----0-----|-------3-----2----------|--3----2-----0----------| 
E|------------------------|------------------3-----|------------------2-----| 
    |    |     |    |        |    |     |    |        |    |     |    | 



    |                +--+     |     |     |     |     
e|-------------------0-----|--------------------------|
B|--4----0--------------0--|--1-----3-----0-----1-----|
G|-------------------------|-----------2-----------0--| 
D|-------------------------|-----2--4--------1--2-----| 
A|--2-------3--2--0--------|--0-----------------------| 
E|-------------------4-----|--------------3-----------|
    |    +--+  +--+  |        +--+  +--+  +--+  +--+


                                                                 1
                                                    +-----------------------+
    |     +--+  |    +--+
e|-------------------------|------------------------|-----------------------|#
B|-------------------------|------------------------|----------------0------|#
G|--2-----4----------------|-------------0----------|-------------------0--*|#
D|-----------4--5----4--2--|--1----2--4-------4--2--|--2-------------------*|#
A|-----4--6----------0-----|--2----0-----2----------|-----------------------|#
E|--2-----------0----------|------------------------|--0-------------3------|#
    +--+  |     |    |        |    |     |    |        oo            +--+


              2
 +------------------------+

e|-----------------------#|
B|-----------------------#|
G|-----------------------#|
D|--2--------------------#|
A|-----------------------#|
E|--0--------------------#|
    oo

 
Any other Classical song/Suggestions/Comments are VERY welcome... 

Pierre.Olivier%aftsun@deltacom.cam.org
--
|GatorNet: Pierre Olivier 128:202/12
|Internet: Pierre.Olivier%aftsun@detacom.cam.org
|

*********************************************************************
*********************************************************************

