JS Bach, Gavota 1 BWV995, Time Signature: 4/4
Tabulated by Francisco Galera
Usually it is played Gavota 1, Gavota 2, Gavota 1 again without repetitions

*********************************************************************
measure 4: fingering changed and 8th note changed from B to E
chris - acovertaction@hotmail.com - 20 July 2010
*********************************************************************

0
|---5-|-----0-1-3---|0-------1---|----------0-|--------0---5-0-|
|-5---|-6-8---0---3-|0-1-------1-|3-------0---|3-1-0-----------|
|-5---|-7-----0-----|----1-2-----|2-4---1-----|2-----2---5-----|
|-----|-0-----------|------------|----4-------|2---------------|
|-0---|-------------|3-----------|2-----------|0-----------3---|
|-----|-------3-----|------1-----|------0-----|----------------|

5
|1---3---1---3---|0---1---0---3-0-|5---6---5---8---|7---8-7---------|
|--3---2---3---3-|--1---0---1-----|--6---5---6---7-|--8----10-8-7---|
|----------------|----------------|----------------|0-----------0-9-|
|0---------------|----------------|3-----------0---|----------------|
|----------------|3-----------3---|----------------|----------------|
|------------3---|----------------|----------------|----------------|

9
|-------------|---------8---|7-0-3-2-0---|0-----|--3-0-|--------5---|
|7-8---7-10-7-|8-10-7-8--10-|--0-------4-|0-----|--0---|2-3-0-2---2-|
|9---9-9------|9------9-----|8-0---------|1----*|*-----|2-----2-----|
|-------------|-------------|------------|2----*|*-----|------------|
|0------------|-------0-----|----0---2---|------|------|0-----------|
|------8------|7------------|--3---------|---0--|--0---|------3-----|

14
|--0-----5---|0-1---0-5-0-|3-1-0---1-0-----|------------3---|------------3---|
|3---2-3---3-|2---3-2-----|------3-----3-1-|0---1---0-----0-|1---3-0-1-----1-|
|2-----2-----|------2-----|2---------------|------2-0-------|--------2-------|
|3-----3-----|------------|0-------0-------|--3-------3-----|--2-------2-----|
|------------|0-----------|----------------|----------------|0---------------|
|------------|------------|----------------|3---------------|----------------|

19
|----0-------3---|1-0-----1-0-|--------5-3-|1---------1-|1---0---0-------|
|3-----1-3-----3-|----3-1-1-0-|3---3-----1-|1-0-1---0-3-|--3---1---3-1-0-|
|--0-----4-0-----|--------2-0-|--5---4-5---|------2-----|--------0---0---|
|----------------|------------|3-------3-2-|0-------0---|----3-----------|
|2---------------|3-----------|------------|----------2-|3---------------|
|----------------|------------|------------|------------|------------3---|

24
|-----0---|3-5-2-3-5---|----0-------5-4-|5-4-7-4-5-------|--------8-------|
|1----1-1-|3---------5-|8-7-----8-7-----|------------0---|---10-9---5-6---|
|0----0---|------------|------7---------|----------5-----|--9-----------7-|
|2------2-|------------|0---------------|--------------7-|----------------|
|3--3-3---|2-------4---|----------------|6---------------|7-------0-------|
|---------|------------|----------------|----------------|----------------|

29
|7-------5-------|5-4-2-0-5------|3-------1-------|0-------------|
|----5-------3---|------------3--|--0-1-------0---|--3-1-0---1---|
|--7---5---5---4-|----------5---4|------2---2---1-|1-------2---2-|
|5-------3-------|---------------|----------------|0-------------|
|----------------|---------------|----------------|--------3-----|
|----------------|0-------0------|0-------0-------|--------------|

33
|------------|--------1---|0-----------|-----||
|0-1---0-3-0-|1-3-0-1---3-|----1-0-----|-----||
|2---2-2-----|2-----2-----|1-2-----2-1-|2---*||
|0-----3-----|2-----0-----|----0---2---|----*||
|------------|------------|--3---------|--0--||
|------------|------------|------------|-----||

