BWV 147 - Chorale - Jesu, Joy Of Man's Desiring - Cantate 147
- Johann Sebastian Bach (1685-1750)
3 versions - 1st by Nick Gee, 2nd by Tom Barclay, 3rd by Timothy Lipetz
************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                            JESU JOY OF MAN'S DESIRING

Hey.
This is probably the easiest version to play as it has no barre chords to play.
I secretly love this song. So enjoy!
Comments/Corrections? Direct them to gee2fin@caboolture.net.au
If you want a professional looking copy download Power Tab Editor
(theres a link at the bottom of the tab), then email me for the file.

Music by Johann Sebastian Bach 

Transcribed by Nick Gee

Gtr I (E A D G B E) - 

 Q=100   9/8

|---------------0---|---3-2-3-----------|
|-------0-3-1-1---3-|-3-------3-0-----0-|
|---0-2-0-----------|-------------0-2---|
|-------------2-----|-------2-----------|
|-------------------|-2-----------------|
|-3-----------------|-------------0-----|


|-----0-------------|--------------------|
|-1-3---3-1-0---0---|-------------1------|
|-------------2---0-|---0-2-----2---4-2--|
|-------------------|-4-----0-4---0------|
|-0-----2-----3-----|-5------------------|
|-------------------|--------------------|


|---------------0---|---3-2-3-----------|
|-------0-3-1-1---3-|-3-------3-0-----0-|
|-4-0-2-------------|-------------0-2---|
|-------------------|-------2-----0-----|
|-------------3-----|-2-----------------|
|-3-----0-----------|-------------------|


|-------------------|-------3-----------|
|---3-1-0-----------|---0-3---3-0---0-3-|
|---------2-0---0---|-0-----------0-----|
|-2-----------0---4-|-------------0-----|
|-3-----4-----------|-------2---------2-|
|-------------------|-3-----------------|


|-------------|-------------|-------------|
|-0-------1---|-3-------3---|-1-------0---|
|-0-------0---|-2-------2---|-0-------0---|
|-0-------2---|-0-------0---|-2-------0---|
|-------------|-------------|-------------|
|-3---2---0---|-2---0---2---|-0---2---3---|


|-------------------|----------------------|
|---------------1-0-|-1-----------1--------|
|-2-------2-0-2-----|---2-------2---4-2----|
|---0-2-4-----0-----|-0---4-0-4---0--------|
|-------0-----------|----------------------|
|-2-----------------|----------------------|


|-------------|-------------|----------------|---------------0----|
|-0-------1---|-3-------0---|----0-1-0-------|-------0-3-1-1---3--|
|-0-------0---|-0-------0---|-2----------2---|-0-4-2-0------------|
|-0-------2---|-0-------2---|--------0-------|-------------2------|
|-------------|-2-----------|-3----------3---|--------------------|
|-3---2---0---|-----0-------|----------------|-3------------------|


|---3-2-3-----------|-----0-------------|
|-3-------3-0-----0-|-1-3---3-1-0---0---|
|-------------0-2---|-------------2---0-|
|-------2-----------|-------------------|
|-2-----------------|-0-----2-----3-----|
|-------------0-----|-------------------|


|-------------------|---------------0---|
|-------------1-----|-------0-3-1-1---3-|
|---0-2-----2---4-2-|-4-0-2-------------|
|-4-----0-4---0-----|-------------------|
|-5-----------------|-------------3-----|
|-------------------|-3-----0-----------|


|---3-2-3-----------|-------------------|
|-3-------3-0-----0-|---3-1-0-----------|
|-------------0-2---|---------2-0---0---|
|-------2-----0-----|-2-----------0---4-|
|-2-----------------|-3-----4-----------|
|-------------------|-------------------|


|-------3-----------|-------------|--------------|
|---0-3---3-0---0-3-|-0-------1---|-3-------3----|
|-0-----------0-----|-0-------0---|-2-------2----|
|-------------0-----|-0-------2---|-0-------0----|
|-------2---------2-|-------------|--------------|
|-3-----------------|-3---2---0---|-2---0---2----|


|-------------|-------------------|
|-1-------0---|---------------1-0-|
|-0-------0---|-2-------2-0-2-----|
|-2-------0---|---0-2-4-----0-----|
|-------------|-------0-----------|
|-0---2---3---|-2-----------------|


|-------------------|-------------|--------------|
|-1-----------1-----|-0-------1---|-3-------0----|
|---2-------2---4-2-|-0-------0---|-0-------0----|
|-0---4-0-4---0-----|-0-------2---|-0-------2----|
|-------------------|-------------|-2------------|
|-------------------|-3---2---0---|-----0--------|


|----------------|---------------0---|---3-2-3-----------|
|----0-1-0-------|-------0-3-1-1---3-|-3-------3-0-----0-|
|-2----------2---|-0-4-2-0-----------|-------------0-2---|
|--------0-------|-------------2-----|-------2-----------|
|-3----------3---|-------------------|-2-----------------|
|----------------|-3-----------------|-------------0-----|


|-----0-------------|-------------------|
|-1-3---3-1-0---0---|-------------1-----|
|-------------2---0-|---0-2-----2---4-2-|
|-------------------|-4-----0-4---0-----|
|-0-----2-----3-----|-5-----------------|
|-------------------|-------------------|


|---------------0---|---3-2-3-----------|
|-------0-3-1-1---3-|-3-------3-0-----0-|
|-4-0-2-------------|-------------0-2---|
|-------------------|-------2-----0-----|
|-------------3-----|-2-----------------|
|-3-----0-----------|-------------------|


|-------------------|-------3-----------|-------------|-------------|
|---3-1-0-----------|---0-3---3-0---0-2-|-3-------0---|-1-------1---|
|---------2-0---0---|-0-----------0-----|---------1---|-2---2-0-----|
|-2-----------0---4-|-------------0-----|-4-------0---|-2-------3-2-|
|-3-----4-----------|-------2-----------|-5---3---2---|-0-----------|
|-------------------|-3-----------------|-------------|-------------|


|----------------|---------0-----1-0-|-0-5-4-5-0---------|
|-0------1-3-0---|---1-0-1---3-3-----|-----------1---0-1-|
|-2----------1---|-2-----------------|-------------2-----|
|-0----------2---|-------3-----0-----|-------3-----2-----|
|-----2----------|-0-----------------|-3-----------------|
|----------------|-------------------|-------------------|


|-1-0---------------|---------------|-0-------0---|
|-----3-1-----------|-1---------3---|-1-------1---|
|---------4-2---2-1-|-2-----2---0---|-0-------3---|
|-0-----1-----2-----|-2---2-----0---|---------2---|
|-------------------|-0-3-------2---|-3---0-------|
|-------------0-----|---------------|-------------|


|--------0-1-----|---3-1-3-0---------|-------------------|
|-3----------3---|-1---------1-------|---1-0-1-----------|
|-2----------0---|-0-----------0-2-3-|-2-------2---------|
|-3---0------3---|-2-----2-----------|-3-----0---3-0-2-3-|
|------------2---|-3-----------3-----|-------------------|
|----------------|-------------------|-------------3-----|


|-------------------|-------------|----------|----------|--------------------|
|-------------------|-0-------1---|-3-----3--|-1-----0--|---------------1-0--|
|---------0---0-4-2-|-0-------0---|-0-----0--|-0-----0--|-2-------2-0-2------|
|-2---0-2---4-------|-0-------2---|-0--2-----|-------0--|---0-2-4-----0------|
|-3-3---3-----2-----|-------------|-2-----2--|-0--------|-------0------------|
|-------------------|-3---2---0---|-------0--|----2--3--|-2------------------|


|-------------------|-------------|-------------|-----------------|
|-1-----------1-----|-0-------1---|-3-------0---|----0-1-0--------|
|---2-------2---4-2-|-0-------0---|-0-------0---|-2----------2----|
|-0---4-0-4---0-----|-0-------2---|-0-------2---|--------0--------|
|-------------------|-------------|-2-----------|-3----------3----|
|-------------------|-3---2---0---|-----0-------|-----------------|


|-------3-----------|-1-----------0-----|
|---0-3---3-0---0-3-|---3-0---0-3---1---|
|-0-----------0-----|-------0---------2-|
|-------------------|-0-----------------|
|-------2-----------|-------2-----3-----|
|-3-----------3-----|-------------------|


|-------------------|-------------------|
|-----1-3---------0-|-1-----------1-----|
|---2-----4-0---0---|---2-------2---4-2-|
|-4-----------2-----|-----4-0-4---0-----|
|-0-----2-----------|-0-----------------|
|-------------3-----|-------2-----------|


|---------------0---|---3-2-3-----------|
|-------0-3-1-1---3-|-3-------3-0-----0-|
|-4-0-2-------------|-------------0-2---|
|-------------------|-------2-----------|
|-------------3-----|-2-----------------|
|-3-----0-----------|-------------0-----|


|-----0-------------|-------------------|
|-1-3---3-1-0---0---|-------------1-----|
|-------------2---0-|---0-2-----2---4-2-|
|-------------------|-4-----0-4---0-----|
|-0-----2-----3-----|-5-----------------|
|-------------------|-------------------|


|---------------0---|---3-2-3-----------|-------------------|-----------*|
|-------0-3-1-1---3-|-3-------3-0-----0-|---3-1-0-----------|-----------*|
|-4-0-2-------------|-------------0-2---|---------2-0---0---|-0---------*|
|-------------------|-------2-----0-----|-2-----------0---4-|-0---------*|
|-------------3-----|-2-----------------|-3-----4-----------|-2---------*|
|-3-----0-----------|-------------------|-------------------|-3---------*|


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16),
where s8 = swing 8ths, s16 = swing 16ths

Metallica Rules!

-------------------------------------

Generated using Power Tab Editor by Brad Larsen
http://powertab.guitarnetwork.org


******************************************************************************
******************************************************************************

             Jesu, Joy Of Man's Desiring by J.S. Bach

             Tab by Tom Barclay (tom.barclay@delta.com)

       The piece is in 3/4 time, but it feels more like a 3/8 time.
Almost the entire thing is in triplets like the diagram below.  All of
the notes within each triplet are two spaces apart, and there are four
spaces between triplets, and three triplets per bar - eg -

     _____      _____      _____       _____      _____      _____
    |  |  |    |  |  |    |  |  |     |  |  |    |  |  |    |  |  |
e|--|--|--|----|--|--|----|--0--|--|--|--3--2----3--|--|----|--|--|--|
B|--|--|--|----0--3--1----1-----3--|--3----------0--3--0----|--|--0--|
G|--|--0--2----0----------0--------|--0---------------------0--2-----|
D|--|----------0----------2--------|-------------2----------2--------|
A|--|------------------------------|--2------------------------------|
E|--3------------------------------|---------------------------------|

In the few places where the notes are not in groups of three (example below),
each single group of notes has the same time value as one of the above triplets
eg -

e|---------------------|---------------------|---------------------|
B|--0---------------1--|--3---------------3--|--1---------------0--|
G|--0------------------|------------------0--|------------------0--|
D|----------4-------2--|--4-------2----------|--2-------4----------|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|


         ---------------------------------------------------

                 *** JESU, JOY OF MAN'S DESIRING ***
                             J.S. BACH

Andante (3/4 time)

e|---------------------------0-----|-----3--2----3-------------------|
B|-------------0--3--1----1-----3--|--3----------0--3--0----------0--|
G|-----0--2----0----------0--------|--0---------------------0--2-----|
D|-------------0----------2--------|-------------2----------2--------|
A|---------------------------------|--2------------------------------|
E|--3------------------------------|---------------------------------|



e|--------0------------------------|---------------------------------|
B|--1--3-------3--1--0-------0-----|------------------------1--0-----|
G|-------------0----------2-----0--|-----0--2----------2----------2--|
D|---------------------------------|--4----------0--4-------0--------|
A|--0----------2----------3--------|---------------------------------|
E|---------------------------------|---------------------------------|



e|---------------------------0-----|-----3--2----3-------------------|
B|--0----------0--3--1----1-----3--|--3----------0--3--0----------0--|
G|-----0--2----0----------0--------|--0---------------------0--2-----|
D|------------------------2--------|-------------2----------0--------|
A|---------------------------------|--2------------------------------|
E|--3----------0-------------------|---------------------------------|

                                  Barre III
                                      |
e|---------------------------------|--|----------3-------------------|
B|-----3--1----0-------------------|--------3-------3----------------|
G|-------------0--2--0-------0-----|-----4-------------4-------4--2--|
D|--2---------------------------4--|--5---------------------5--------|
A|--3----------4----------5--------|-------------5----------2--------|
E|---------------------------------|--3------------------------------|

 Back to 1st
    |
e|--|------------------|---------------------|---------------------|
B|--0---------------1--|--3---------------3--|--1---------------0--|
G|--0------------------|------------------0--|------------------0--|
D|----------4-------2--|--4-------2----------|--2-------4----------|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|



e|---------------------------------|---------------------------------|
B|---------------------------1--0--|--1---------------------1--0-----|
G|--2-------------2--0----2--------|-----2-------------2----------2--|
D|--4--0--2----4-------------------|--0-----4----0--4-------0--------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|



e|---------------------------0-----|-----3--2----3-------------------|
B|--0----------0--3--1----1-----3--|--3----------0--3--0----------0--|
G|-----0--2----0----------0--------|--0---------------------0--2-----|
D|-------------4----------2--------|-------------2----------2--------|
A|---------------------------------|--2------------------------------|
E|--3------------------------------|---------------------------------|


[this bar corrected + following (duplicated) bar removed - Weed 30 May 2001]
e|---------------------------------|
B|-----3--1----0-------------------|
G|----------------2--0-------0-----|
D|--2---------------------------4--|
A|--3----------4----------5--------|
E|---------------------------------|



e|---------------------------0-----|-----3--2----3-------------------|
B|-----0-------0--3--1----1-----3--|--3----------0--3--0----------0--|
G|--0-----2----0----------0--------|--0---------------------0--2-----|
D|-------------0----------2--------|-------------2-------------------|
A|---------------------------------|--2------------------------------|
E|--3------------------------------|------------------------0--------|



e|--------0------------------------|---------------------------------|
B|--1--3-------3--1--0-------0-----|------------------------1--0-----|
G|------------------------2-----0--|-----0--2----------2----------2--|
D|---------------------------------|--4----------0--4-------0--------|
A|--0----------2----------3--------|---------------------------------|
E|---------------------------------|---------------------------------|



e|---------------------------0-----|-----3--2----3-------------------|
B|--0----------0--3--1----1-----3--|--3----------0--3--0----------0--|
G|-----0--2----0----------0--------|--0---------------------0--2-----|
D|------------------------2--------|-------------2----------0--------|
A|---------------------------------|--2------------------------------|
E|--3----------0-------------------|---------------------------------|



e|---------------------------------|-------------3-------------------|
B|-----3--1----0-------------------|-----0--3-------3--0-------0--2--|
G|-------------0--2--0-------0-----|--0---------------------0-----0--|
D|--2---------------------0-----4--|---------------------------------|
A|--3----------4-------------------|------------------------------0--|
E|---------------------------------|--3------------------------------|
                                             run down
                                               chord
                                                 |
e|---------------------------------|-------------|-------------------|
B|--3------------------------0-----|-----1--0----1-------------------|
G|----------------2--1----1-----2--|--2----------2--2----------------|
D|--4--0--2----4-------------0-----|-----2--0----2-----2-------0--2--|
A|--0----------3----------2-----3--|--3----------0----------3--------|
E|---------------------------------|---------------------------------|
            run down
             chord
               |
e|-------------|-------------------|----------------0----------1--0--|
B|-----3--1----3--0----------------|-----1--0----1-----3----3--------|
G|-------------1-----1----------1--|--2----------2----------2--------|
D|--3---------------------2--4-----|-------------3----------3--------|
A|-------------2-------------------|--0------------------------------|
E|---------------------------------|---------------------------------|



e|--0--5--4----5--0----------------|--1--0---------------------------|
B|-------------5-----1-------0--1--|--3-----3----1--0----------------|
G|--2---------------------2--------|--2----------2-----2-------2--1--|
D|-------------3----------2--------|--0----------1----------2--------|
A|--3------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

                                                 Barre V
                                                    |
e|--------0------5------3--|-------------0--3-------|--6--5--|
B|-----1---------5------3--|-----1--3----1-----6----8--------|
G|--2------------6---------|--0----------2----------5--------|
D|-------------------------|--2---------------------5--------|
A|--0-------------------2--|--3---------------------5--------|
E|-------------------------|---------------------------------|

                     Back to 1st
                          |
e|--5--8--7----8--5-------|--0--1--|--0--3--1----3--0----------------|
B|--6----------------6----3--------|--1----------------3-------------|
G|--5---------------------0--------|--0---------------------0--2--4--|
D|---------------------------------|-------------2-------------------|
A|-------------5-------------------|--3---------------------3--------|
E|---------------------------------|---------------------------------|



e|---------------------------------|---------------------------------|
B|-----1--0----1-------------------|---------------------------0-----|
G|--2-------------2----------------|----------------0-------0-----2--|
D|--3----------0-----1----0--2--1--|--2-----0----2-----4-------------|
A|---------------------------------|-----3-------------0-------------|
E|------------------------3--------|------------------------3--------|



e|---------------------------0-----|-----3--2----3-------------------|
B|--0----------0--3--1----1-----3--|--3----------0--3--0----------0--|
G|-----0--2----0----------0--------|--0---------------------0--3-----|
D|-------------0----------2--------|-------------2-------------------|
A|---------------------------------|--2------------------------------|
E|--3------------------------------|------------------------0--------|



e|--------0------------------------|---------------------------------|
B|--1--3-------3--1--0-------0-----|---------------------------1--0--|
G|-------------0----------2-----0--|----------------2--0----2--------|
D|---------------------------------|--4--0--2----4----------0--------|
A|--0----------2----------3--------|---------------------------------|
E|---------------------------------|---------------------------------|



e|---------------------------------|---------------------------0-----|
B|--1---------------------1--0-----|--0----------0--3--1----1-----3--|
G|-----2-------------2----------2--|-----0--2----0----------0--------|
D|--0-----4----0--4-------0--------|-------------4----------2--------|
A|---------------------------------|---------------------------------|
E|---------------------------------|--3------------------------------|



e|-----3--2----3-------------------|---------------------------------|
B|--3----------0--3--0----------0--|-----3--1----0-------------------|
G|--0---------------------0--2-----|-------------0--2--0-------0-----|
D|-------------2----------2--------|--2----------0----------0-----4--|
A|--2------------------------------|--3------------------------------|
E|---------------------------------|---------------------------------|



e|-------------3-------------------|--1---------------------0--------|
B|-----0--3-------3--0-------0--3--|-----3--0-------0--3-------1-----|
G|--0---------------------0--------|-------------0----------------2--|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|--3---------------------3--------|--3---------------------3--------|



e|---------------------------------|---------------------------------|
B|--------1----3--0-------------0--|--1---------------------1--0-----|
G|-----2-------------0-------0-----|-----2-------------2----------2--|
D|--4---------------------2--------|--------4----0--4----------------|
A|---------------------------------|---------------------------------|
E|--3----------3----------3--------|--3---------------------3--------|



e|---------------------------0-----|-----3--2----3-------------------|
B|--0----------0--3--1----1-----3--|--3----------0--3--0----------0--|
G|-----0--2----0----------0--------|--0---------------------0--2-----|
D|-------------0----------2--------|-------------2----------2--------|
A|---------------------------------|--2------------------------------|
E|--3------------------------------|---------------------------------|



e|--------0------------------------|---------------------------------|
B|--1--3-------3--1--0-------0-----|------------------------1--0-----|
G|-------------0----------2-----0--|-----0--2----------2----------2--|
D|---------------------------------|--4----------0--4----------------|
A|--0----------2----------3--------|---------------------------------|
E|---------------------------------|---------------------------------|



e|---------------------------0-----|-----3--2----3-------------------|
B|--0----------0--3--1----1-----3--|--3----------0--3--0----------0--|
G|-----0--2----0----------0--------|--2---------------------0--2-----|
D|------------------------2--------|-------------2----------0--------|
A|---------------------------------|--2------------------------------|
E|--3----------0-------------------|---------------------------------|
                                   run down
                                    chord
                                      |
e|---------------------------------|--|-----------------------------||
B|-----3--1----0-------------------|--------------------------------||
G|-------------0--2--0-------0-----|--0-----------------------------||
D|--2---------------------0-----4--|--0-----------------------------||
A|--3----------4----------------3--|--2-----------------------------||
E|---------------------------------|--3-----------------------------||


******************************************************************************
******************************************************************************

From: Paul Zimmerman <AUDSM@asuvm.inre.asu.edu>

Here is the Drop-D version.

tabbed by Timothy Lipetz

Jesu, Joy of Man's Desiring in Gmaj    by J.S.Bach


E||-----------------------0-----|-----3--2--3-----------------|
B||--0--------0--3--1--1-----3--|--3-----------3--0--------0--|
G||-----0--2--------------------|--------------------0--2-----|
D||-----------------------------|-----------------------------|
A||-----------------------------|-----------2-----------------|
D||--5--------4--------2--------|--5-----------------5--------|

E|--------0--------------------|-----------------------------|
B|--1--3-----3-----0-----0-----|--------------------1--0-----|
G|--------------5-----------0--|-----0--2--------2--------2--|
D|--2--------0--------7--------|--4--------0--4--------------|
A|-----------------------------|-----------------------------|
D|-----------5--------5--------|--0--------0--------0--------|

E|-----------------------0-----|-----3--2--3-----------------|
B|--0--------0--3--1--1-----3--|--3-----------3--0--------0--|
G|-----0--2--------------------|--------------------0--2-----|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------2-----------------|
D|--5--------4--------2--------|--5-----------------5--------|

                                 1+++++++++++++++++++++++++++\
E|-----------------------------|-----------3-----------------||
B|-----------0-----------------|-----0--3-----3--0-----0-----||
G|-----7--5-----2--0-----0-----|--0-----------------0-----2-:||
D|--------------------0-----4--|-----------------------------||
A|--7--------------------------|-----------------------------||
D|--5--------5--------0--------|--5-----------------5--------||

  2+++++++++++++++++++++++++++\
E|-----------3-----------------|
B|-----0--3-----3--0-----0--3--|
G|--0-----------------0--------|
D|-----------------------------|
A|-----------------------------|
D|--5--------------------------|

(refrain:)

E|--7-----------------8-------|-10----------------10--------|
B|--8----------------10-------|-12----------------12--------|
G|--0--0--------0-----0--0----|--0--0--------0-----0--0-----|
D|--------0--------0--------0-|--------0--------0--------0--|
A|----------------------------|-----------------------------|
D|-----------5----------------|-----------5-----------------|

E|--8-----------------7-------|--5--------------5---8--7--5--|
B|-10-----------------8-------|-----7--------7---------------|
G|--0--0--------0-----0--0----|--------7--7------------------|
D|--------0--------0--------0-|------------------------------|
A|----------------------------|------------------------------|
D|-----------5----------------|--0--------0---------0--------|

E|--7-----------------8-------|-10-----------------7--------|
B|--8----------------10-------|-12-----------------8--------|
G|--0--0--------0-----0--0----|--0--0--------0-----0--0-----|
D|--------0--------0--------0-|--------0--------0--------0--|
A|----------------------------|-----------------------------|
D|-----------5----------------|-----------5-----------------|

E|--5-----7/8---7--------5--------|--3--------------------------||
B|--7-----------------------------|-----------------------0-----||
G|-----7-----------7--------7-----|-----0--------0-----------2--||
D|--------------------7--------7--|--------0--------0----------:||
A|--------------------------------|-----------------------------||
D|--0-----------0--------0--------|--5--------5--------5--------||

(repeat ALL the way back to the beginning, then:)

E||-----------------------0-----|-----3--2--3-----------------|
B||--0--------0--3--1--1-----3--|--3-----------3--0--------0--|
G||-----0--2--------------------|--------------------0--2-----|
D||-----------------------------|-----------------------------|
A||-----------------------------|-----------2-----------------|
D||--5--------4--------2--------|--5-----------------5--------|

E|--------0--------------------|-----------------------------|
B|--1--3-----3-----0-----0-----|--------------------1--0-----|
G|--------------5-----------0--|-----0--2--------2--------2--|
D|--2--------0--------7--------|--4--------0--4--------------|
A|-----------------------------|-----------------------------|
D|-----------5--------5--------|--0--------0--------0--------|

E|-----------------------0-----|-----3--2--3-----------------|
B|--0--------0--3--1--1-----3--|--3-----------3--0--------0--|
G|-----0--2--------------------|--------------------0--2-----|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------2-----------------|
D|--5--------4--------2--------|--5-----------------5--------|

                                 1+++++++++++++++++++++++++++\
E|-----------------------------|-----------3-----------------||
B|-----------0-----------------|-----0--3-----3--0-----0-----||
G|-----7--5-----2--0-----0-----|--0-----------------0-----2-:||
D|--------------------0-----4--|-----------------------------||
A|--7--------------------------|-----------------------------||
D|--5--------5--------0--------|--5-----------------5--------||


  2+++++++++++++++++++++++++++\
E|-----------3-----------------|
B|-----0--3-----3--0-----0--3--|
G|--0-----------------0--------|
D|-----------------------------|
A|-----------------------------|
D|--5-----------------5--------|


E|--1-----------------0--------|-----------------------------|
B|-----3--0--------1-----1-----|--------------------1--0-----|
G|-----------0--2-----------2--|-----0--2--------2--------2--|
D|-----------------------------|--4--------0--4--------------|
A|-----------------------------|-----------------------------|
D|-----------5-----------------|--0--------0--------0--------|
    ^
    this measure sounds odd to me, but I left it as original (tjl)

E|-----------------------0-----|-----3--2--3-----------------|
B|--0--------0--3--1--1-----3--|--3-----------3--0--------0--|
G|-----0--2--------------------|--------------------0--2-----|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------2-----------------|
D|--5--------4--------2--------|--5-----------------5--------|
                                  _
                                          /.\
E|-----------------------------|-----------3----------------||
B|-----------0-----------------|-----0--3--0----------------||
G|-----7--5-----2--0-----0-----|--0--------0----------------||
D|--------------------0-----4--|-----------0----------------||
A|--7--------------------------|----------------------------||
D|--5--------5--------0--------|--5--------5----------------||


Thanks to Timothy Lipetz for the tab.

******************************************************************************
******************************************************************************

