J.S. Bach, Giga from Suite n.1 for solo cello, BWV 1007

Arranged for guitar. Low D tuning (DADGBE), 6/8

Revised by Francisco Galera

note duration: w=1, h=1/2, q=1/4, e=1/8, s=1/16, t=1/32.

 e  e e e e e e  e e e |   e  s s e e s s e e  Q   q e  e e e e e e  
|--|------------|------------|--0-2-0-0-2-3-2-|2---0-0-|2-----------|
|--|3-----------|--3-------3-|3---------------|--------|--2-3-3---3-|
|2-|--2-4-4-0-2-|2---2-------|----------------|2---2---|--------4---|
|--|------------|------4-0---|--------------0-|0-------|0-----------|
|--|------------|------------|------0-4-------|----0---|------2-----|
|--|0-----5-----|4-----0-----|0---------------|--0-----|------------|
    q     q      q     q e    q     e q     e  q e q    q     q      


 e e e e e e  e e e e   e  e e e | e  e e q | e e  e e q | e e  e e q | e e  
|0-----------|--2---------|----0-----|------------|------------|------------|
|--0-2-2---2-|3---3-0-----|--0-------|----------5-|5-3-6-6-5-3-|------------|
|--------2---|----------2-|1-------4-|5-4-7-7-6---|----------4-|5-4-2-2-2-1-|
|------------|--------4---|------2---|------------|----0-------|------------|
|4-----------|2-----------|----------|0-----0---3-|2-----3-----|0-----------|
|------4-----|------0-----|2---------|----6-------|------------|----0-2-----|
 q     q      q     q e    Q     q    q   e q   e  q   e q      q   e Q      


 H   |        e  e e q q e e  s s e e e e e  e e e e e e  s s e e q e e  
|----------|----|------------|----------3-2-|2---0-0-----|----2-----5-3-|
|----------|----|----------2-|2-3-5-2-------|--3-----2-3-|3-5---3-------|
|2--------*|*-9-|9-6-7-7-4---|--------2-----|------------|--------4-----|
|--2------*|*---|------------|--------------|0-----------|------------2-|
|----4-0---|----|0-----------|0-------4-----|------1-----|2-------------|
|----------|----|------6-----|--------------|------------|--------------|
   e e q         q            q       q      q     q      Q           e  


 e e e e e e  e e e e e e  e e e | e e  Q     q e  e e e s s e e
|0-5-3---3-2-|--3-2---2-0-|------------|----------|------4-5-7---|
|------------|3-----------|3-2---------|--------3-|5---3---------|
|------2-----|------0-----|----4---4-3-|4---------|--6-4-------6-|
|----------0-|------------|------------|--4-0-----|4-----2-----7-|
|4---2-4-----|2---0-2---1-|2-----------|------2---|--------------|
|------------|------------|----2-4-----|----------|--------------|
 q   e q   e  q   e q   e  q   e e        e e q    q     q   e  


 e e e s s e e  e e e s s e e  s s e e q e  e e e e e e  e e e | e e  
|------2-3-5---|------0-2-3-0-|------------|----3-3---5-|5-3-6-6-5-3-|
|----1---------|----0---------|2-3-5-2---5-|6-5-----6---|------------|
|7-4-2-------4-|5-2-----------|--------2---|------------|----0-------|
|6-----0-----5-|4---1-2-------|------------|0---------3-|2-----3-----|
|--------------|--------------|0-------0---|----4-5-----|----------4-|
|--------------|--------------|------------|------------|------------|
 q   e q        q   e Q        Q       q    q   e q   e  q     q   e  


 e e e | e e  e   s e |   e  e s s e | e e  e s s e e e e  
|1-0---------|--------------|--------------|0-----0-------|
|----3---3-2-|3-------------|3-0-1-3-----0-|--2-3-------2-|
|------------|----0-2-----2-|----------0---|--------1-2---|
|0-----------|--4-----0-4---|--------4---0-|------------2-|
|------0-----|------------3-|2-------------|4-------0-----|
|----5-------|0-------0-----|------4-5-----|------6-------|
 q   e Q      Q s     q e e  e     e q   e  e     e q   e  


 e s s e e e e  e e e e e e  e s s s s e e e  e e   |   
|2---0-2-----3-|----5-----7-|7---------------|--------||
|--3-------0---|0-2---2-3---|----------7-----|3-------||
|--------3-----|------------|--4-6-7-9---7-6-|--2-----||
|0-------------|------------|----------------|----4-0-||
|------1-2-----|0-----2-----|0-------------0-|--------||
|------------2-|----4-----5-|------4---5-----|0-----0-||
 e     e q   e  q   e     e  q     e   q   e  H   e Q   

