J.S. Bach, Suite 3 for cello BWV1009 - Giga 
Time signature 3/8
Revised by Francisco Galera


    e s s s s  e e e  e e e  e e e  s s s s e  e e e  e e  e e e  e e e  e s s s s  
|--|5--------|-0-----|----9|-----9-|7---7-9-10|-----|---5|-4---7-|7----|---9-7-----|
|5-|5--------|---7-9-|10---|-10----|--10------|910--|-0--|---5---|--4-5|-------109-|
|--|6-----6-7|-------|--9--|---9---|----------|----6|----|-------|-----|-6---------|
|--|7-7-9----|---0---|-----|-------|0---------|-----|----|-------|-----|-----------|
|--|7--------|-------|0----|-------|----------|----0|7---|-------|-----|-0---------|
|--|5--------|-9---7-|-----|-9-----|--------7-|9----|----|-0-----|4----|-------9---|
    e          e e e  Q      Q      q       e  q   e e     Q      Q      q     e    


 e              e  e e e  e s s s s  e              e  e e e  e s s s s  s s s s s s  q e  
|---------|-----5-|5----|---7-5-4-2-|4--------|-----4-|4----|---5-4-2---|--2--------|-----|
|10-------|-------|----4|-0---------|---------|-------|--0-2|---------5-|4---5-4-2--|-0-0-|
|---------|-------|--6--|-----------|---------|-------|-----|-2---------|----------4|-----|
|---------|-------|4----|-----------|2--------|-------|2----|-0---------|-----------|-1---|
|9-----0-2|-4-----|-----|-6-----2---|--------0|-2-----|-----|-----------|2-------4--|-----|
|--2-4----|---2---|-----|-----------|--0-2-4--|---0---|-----|-------2---|-----------|-----|
 e s s s s  e e    q      e     e    e s s s s  e e    q      e     e    e       e    q    


 s s s s   s  s s   s s s  s s s s   s  s s   s   s  s s s s s s  s s s s s s  
|-----------|-------------|------------|------------|--0---0---0-|--0---0---0-|
|--0---0---0|---0---0---0-|--0---0---0-|--0---0---0-|------------|------------|
|-----------|-------------|------------|------------|7---6---4---|6---4---6---|
|7---6---4--|-6---4---6---|7---6---4---|6---4-------|------------|------------|
|-----------|-------------|------------|--------7---|------------|------------|
|-----------|-------------|------------|------------|0-----------|------------|
         s        s                s        s   s    Q                         

                                                                [see note 1 below] 
 s s s s s s  s s s s s s  s s s s s s  s s s s s s  e e e E e  q e  e  s  e e  e  e  e  
|--0---0---0-|--0---0---0-|--0---0---0-|--0---0---0-|--0---0---|----|5--7--8-7-|5--3--2-|
|------------|------------|------------|--------9---|7---9--10-|--4-|0-----0-0-|0--0--0-|
|7---6---4---|6---8---9---|8---9--11---|9--11-------|----------|4---|----------|--------|
|------------|------------|------------|------------|----------|----|----------|--------|
|------------|------------|------------|------------|7---------|6---|----------|--------|
|0-----------|------------|0-----------|------------|----------|----|----------|--------|
 Q                         Q                         q          q     


 e e e  e e  e  e s e e   e e e   e e  e  e e e  | s e e  | s e e  s s s s s s 
|1112--|1112--|-5-7-8-7-|-5-3-2-|-6-7--2|-6-7---|--------|--------|----0------|
|0---0-|0---0-|-0---0-0-|-0-0-0-|-0----0|-0---0-|----0-2-|----2-4-|--0---2-3-0|
|----11|----11|---------|-------|-------|-------|--1-----|--2-----|1----------|
|------|------|---------|-------|-------|-------|2-------|4-------|-----------|
|------|------|---------|-------|-------|-------|--------|--------|-----------|
|------|------|---------|-------|-------|-------|0-------|0-------|0----------|
 q   e  q   e                     q    e  Q      Q        Q        Q           


  s s s s s s  s s s s s    s s s s   s  e e e  |      s s  s s s s s s  s s s s s s  
|-----2-4-5-2-|7----------|-----0-------|0-----|---||--7-5-|4-5---4----|-------------|
|---2---------|--7-----0--|---0-------4-|--0---|---||------|----7---5-7|---5---------|
|-2-----------|----8-6---2|-1-----1-----|----1-|--*||*-----|-----------|-7---6-7-4-6-|
|-------------|-----------|---------4---|------|2-*||*-----|-----------|-------------|
|-------------|-----------|-2-------2---|------|---||------|-----------|-------------|
|-0-----------|0----------|-------------|0-----|---||------|0----------|-------------|
  Q            Q         s  q       e    Q      q           Q                         


 s s s s s s  e   e  s s s s s s  s s s s s s  s s s s s s  q e  e e e  e s s s s  
|------4-5-7|-9---9-|--------7---|------------|--------4--|---4-|5----|---7-5-4-2-|
|--5-7------|-------|--7-910--10-|0-------9-7-|6-4-6-7---6|-2---|-----|-0---------|
|-----------|-------|7-----------|--81011-----|-----------|-----|--6-7|-----------|
|7----------|-7-----|------------|--------0---|-----------|-3---|4----|-0---------|
|4----------|---0---|------------|------------|4-------6--|-----|-----|-------2---|
|-----------|-------|7-----------|9-----------|-----------|-----|-----|-----------|
 e            e e    q            q       e    q       e    q    Q      e     e    


 e              e  e e e  e s s s s  e       s  e   e  e e e  e e e  s s e e  q e  
|4--------|-----3-|3-----|--5-3-2-0-|2---------|----2-|------|3-1-2-|7-9-10--|--10|
|---------|-------|----2-|----------|----------|------|3---0-|2-----|7-------|0---|
|---------|-------|--4---|2---------|--------0-|2-----|--3---|------|------10|----|
|2--------|-------|2-----|----------|0-0-2-4---|--0---|------|------|0-------|----|
|--------0|-2-----|------|4-----0---|----------|------|2-----|1-----|--------|----|
|--0-2-4--|---0---|------|----------|----------|------|------|------|--------|9---|
 e s s s s  e e    Q      e     e    e s s s      e    q      q      Q        q    


 e s s s s  e s e s s s  e e e   e  s s e e      e e  s s e e  s s s s s s  
|9-7-------|--7---------|2-------5-|5-------|------5-|4------|-------2-3---|
|7---109-7-|9--10---9---|--2-------|4---4---|------4-|5-4-5--|-2-3-5-----5-|
|----------|-----11--10-|----2-----|--6---4-|----4---|------4|-2-----------|
|7---------|9--11-------|------4---|--------|--4-----|-------|-------------|
|----------|------------|----------|--------|2-------|-------|---------4---|
|----------|--------9---|2---------|--------|--------|-------|-------------|
 q                  e    Q     q             s s               q       e    


 s s s s s s  s s s s s s  | s s s s s  q e  s s s s s s  s s s s s s  
|----------7-|5-4-----5---|------------|0-0-|--0---0---0|---0---0---0-|
|7-5---------|----7-5---2-|--3-2-0-2---|0---|3---2------|-2-------2---|
|----7-6-7---|------------|----------2-|1---|--------4--|-----4-------|
|0-----------|------------|2-----------|----|-----------|-------------|
|------------|------------|--------0---|----|-----------|-------------|
|--------7---|0-------2---|4-----------|0---|-----------|-------------|
 q       e    q       e    q       e    Q                              


 s s s s s s  s s s s s s  s s s s s s  s s s s s s  s s s s s s  s s s s s s  
|--0---0---0|---0---0---0-|--2---2---2-|--2---2---2-|--5---5---5-|--5---5---5-|
|3---2------|-2---4---5---|4---0---2---|4---5---2---|4-----------|4-----------|
|--------4--|-------------|------------|------------|----4---6---|----6---4---|
|-----------|-------------|------------|------------|------------|------------|
|-----------|-------------|------------|------------|------------|------------|
|0----------|-------------|0-----------|------------|0-----------|------------|
 Q                         Q                         Q                         


 s s s s s s  s s s s s s  e e e E e    e  s s e e  e e e  e e e  e e e  s s e e  e e e  
|4---2---4---|5---4---2---|4---7---10|----|--0-1-0-|------|4-5---|4-5---|--0-1-0-|------|
|--0---0---0-|--0---0---0-|--0---0---|--0-|3-------|3-1---|------|----0-|3-------|3-1---|
|------------|------------|----------|----|--------|----4-|----4-|------|--------|----4-|
|------------|------------|----------|2---|2---2-2-|2-2-2-|2---2-|2---2-|2---2-2-|2-2-2-|
|------------|------------|----------|----|--------|------|------|------|--------|------|
|0-----------|------------|----------|----|--------|------|------|------|--------|------|
 Q                                    Q    e   e e  e e e  q   e  q   e  e   e e  e e e  


 e e e  e s s s s  s s e e  s s e e  s s s s s s  s s s s s s  s s s   s    s   s   s s  
|-----|-----------|----0-2|-----2-4-|--0-5-2-3---|2-----------|0-----------|------------|
|4-5--|-4-5-3-2-0-|--2----|-0-3-----|2---------5-|--3---3-2-0-|--0---------|------------|
|----4|-----------|2------|---------|------------|----4-------|----1-------|----2-----1-|
|2---2|-2---------|-------|---------|------------|0-----------|------4-2-0-|--2---------|
|-----|-----------|0------|-0-------|0-------4---|------------|4-----------|4-----4-2---|
|-----|-----------|-------|---------|------------|------------|--------2---|0-------0---|
 q   e  q          Q        Q        q       e    Q            e     s e s  q s   s e    


 e e e  q    
|----0|-5--||
|--2--|-5--||
|2----|-6--||
|-----|-7--||
|0----|-7--||
|-----|-5--||
 Q      q    


******************************************************************
NOTE 1 - 29 Aug 2000 - weed@wussu.com
4th line, 6th bar, 2nd note -
changed from F (2nd string, 6th fret) to Eb (2nd string, 4th fret)
[or should it be F#??]
******************************************************************
