#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                      ANDANTE - VIOLIN SONATA #2 (BWV 1003)

Music by J.S. Bach
Transcribed by Allen Trotter

tuning - E A D G B E


   Q=45
   3/4

    Q   E E S S S S   S S E +E  E S S S S   S S S S S S S S S S S S
||------------------|---------------------|------------------------|
||o-----------------|---------------------|-------0-1-----------0-1|
||------------------|-0---------2-0-------|---0-2---0-0-2-----2----|
||--2-----2-3-2-0---|---0-3-(3)-----3-2-0-|-2-------------2-4---0--|
||o-3-3-3-3-3---3-3-|-2---2--2--2-2---2---|-3---3---0---0---5------|
||------------------|---------------------|------------------------|
    E E E E E   E     E   E  E  E E   E     E   E   E   E   E   E


  S S E E S S S S S S   E E E S S S S S S   S S S S S S S S S S S S
|---------0---0-------|---------0---------|-----0-1-3---0-----0-5-3-|
|-0---------3---3-1-0-|-------3---3-1-0---|-0-3-----3-3---0-1-------|
|---2-0-0-0---0---0---|-0-0-------------2-|-----------------2---2---|
|-0-------------------|-7---3-3---3---3---|-3---3---2---2-----------|
|---------------------|-------------------|-------------------------|
|-3---3---------------|-------------------|-------------------------|
  E   E E E   E   E     E E E E   E   E     E   E   E   E   E   E


  S S S S S S S S S S S S   E E S S S S S S T T S   S S S S T T T T T T T T Q
|-1-------------0---5-3---|-0---------------------|---------------------------|
|-1-1-3---0-1-3---6-----6-|-1-----3-1-0-----------|-----------0---1---3---5-3-|
|-------2-0---0---4---4---|-0-----------2-0---0---|---------0---2---4---5---0-|
|-0---0-------------------|---------2---2---4---2-|-4-0-2-4-------------------|
|-------------------------|-3-3-3---3---3---3-----|-3-----------------------2-|
|-----------------3---3---|-----------------------|---------------------------|
  E   E   E   E   E   E     E E E   E   E   E       E   E   Q               Q


                                  1.                          2.
  T T T T T S E +T  T T T T E E   Q   S S S S S S S S         H.
|---0-------0-------------------|----------------------||-||--------|
|-----3-1h3---0-(0)-1-0---0-1---|---------------------o||-||o-------|
|-----------------------2-----2-|-0-----0-------2-0----||-||--0-----|
|-------------0-----------------|---------3-2-0-----3--||-||--------|
|-3-----------------------------|-----0---0---2---2---o||-||o-------|
|-------------------------------|-3-3------------------||-||--3-----|
  Q           H                   E E E   E   E   E           H.


  Q   E E S S S S   S S E +E  E S S S S   S S E +E  E S S S S
|-----------------|-0---------1-0-------|-----0-(0)-0---------|
|-3-----3-5-3-----|---0-3-(3)-3-0-3-1-0-|-1-3---------3-1-0---|
|-------------5-4-|-1---1--1--1-1---1---|-2---2-------------2-|
|-5-5-5-5-5---5---|---------------------|--------3--3-3---3---|
|-----------------|---------------------|---------------------|
|-----------------|---------------------|---------------------|
  E E E E E   E     E   E  E  E E   E     E   E  E  E E   E


  S S E E S S S S S S   Q   +S  S S S S S S S   S S E +E  S S S S S S
|-5-2-4-----7-7-----0-|-5---(5)-7-5-----------|-5-7-8-(8)-8-7-5-3-5-2-|
|-------3-9-----9-9---|-------------8-7-5-4-5-|-4---4--4--4-----------|
|-4---4---7---7---7---|-5-5--5----5---5---2---|---------------4---4---|
|-2---2---------------|-----------------------|-4---4-----------------|
|---------------------|-----------------------|-----------------------|
|---------------------|-----------------------|-----------------------|
  E   E E E   E   E     E E  E    E   E   E     E   E  E  E   E   E


  S S S S E E  S S  S S   E E E S S S S E   +E  E E E S S S S
|-3-0---0-7-5-----------|-0-0---0-----5-6-|-(6)-5-----------0-|
|-0---4---5---10-8-10-7-|-7-5-----7-8-----|---------8-8-6-8---|
|-----------------------|-----7-7---7---7-|--6--6-------------|
|-2---4---5-7--9----9---|-----------------|-------7-7-7---7---|
|-----------------------|-----------------|-------------------|
|-----------------------|-----------------|-------------------|
  E   E   E E  E    E     E E E E   E   E    E  E E E E   E


  E E E S S S S E   E E E E S S S S   Q   S S S S S S S S
|-0-1-----0-1-3-5-|---------0---0---|---------------------|
|-3-3---3---------|-0-1-------3-----|-0-----0-1-0---------|
|-----------2---4-|-------5-------5-|-0-0-0---0---2-0-----|
|-----0-0---0---0-|-2-2-4-4-4---4---|-----------------3-2-|
|-----------------|-----------------|---------------------|
|-----------------|-----------------|-------------3---3---|
  E E E E   E   E   E E E E E   E     E E E   E   E   E


  S S S S S S S S S T T S S   S T T T X X T E. T T T E. T T
|-------------5-4-----------|-3-5-3-1-0h1-3-----------------|
|---4-3-----------7-------7-|-1-------------1--0---0-0----0-|
|-------5-4-5-----5-5p4-5---|--------------------2------2---|
|-3---------------0---------|-2---3---------0---------------|
|-----------------0---------|-------------------------------|
|-4-------------------------|-3-------------3---------------|
  Q       Q       Q           S T E       T Q        E. S


                1.                    2.
  Q   Q   Q     S S E E E S S S S       H.
|-------------|-----------0--------||-------*|
|-1-----------|-0-1-3---3---3-1-0-o||---1---*|
|-------------|-0---0-0-0-0---0----||-------*|
|-2-2-2-2-4-4-|--------------------||---2---*|
|-3-3-3-3-0-0-|-------------------o||---3---*|
|-------------|-3---3--------------||-------*|
  E E E E E E   E   E E E E   E         H.


Duration Legend
---------------

 H - half;   Q - quarter;   E - 8th;   S - 16th;   T - 32nd;
 + - note tied to previous;     . - note dotted
 Low melody durations appear below the staff

Tablature Legend
----------------

 h   - hammer-on
 p   - pull-off


Misc Legend
-----------

 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)

***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://powertab.guitarnetwork.org               *
***************************************************
