Sonata For Flute And Basso Continuo No 2 in Em, Andante (G major)
BWV 1034 - Johann Sebastian Bach (1685-1750)

original Guitar Pro tab by MQ
text output by Weed - weed@wussu.com (2 January 2005)

note: measure 7 - 1st chord - using G (4th string, open) as an alternative
to G (6th string, 5th fret) is much easier

tuning - D A D G B E

1
E||--------------------|--------------------|--------------------|
B||-----3-----------3--|-----3-----------3--|-----0-----------1--|
G||--------4-----------|--------4-----------|--------0-----------|
D||--5--------5--4-----|--5--------5--------|--2--------2--------|
A||--------------------|--------------5-----|--------------3-----|
D||--------------------|--------------------|--------------------|

4
--------------------|--------------------|------------------|
-----------------0--|--------------------|------------------|
-----2--------------|-----0--------------|--0---------------|
--------4-----------|--------2--------4--|--------0---------|
--5--------5--2-----|--3--------3--0-----|-----3------------|
--------------------|--------------------|-------------0----|

7
--10-----10-----10-----|-------12-10----8-7--8----|-----------------12-8-----|
--0------0-------------|----------0------------10-|--8--------------------10-|
--0---7------0------7--|--0--7--------0------7----|--------0-----------------|
-----------------------|------------------0-------|-----9--------------10----|
----------------9------|--------------------------|--7--------7--------------|
--5--------------------|--------------------------|--------------10----------|

10
--2-5-3-2---------10-7---|--12----14-15--------------8----|
---------53------------8-|--------------13--------10---10-|
-------------------------|------0-------------------------|
--0---4---0--0-------9---|--------------------------------|
-------------------------|----------------------0----9----|
----------------9--------|--10----------14--10------------|

12
--7-----8-5----7-8----10-|--10----------------------|------------0-2-3-5-7-2-5-|
----------7------7-------|--0-----------0-1-3-1-0-1-|--0---0-1-3---------------|
--0--------------7-------|--0---0---0-2-------------|----2---------------------|
----------0------0-------|--------4-------------0---|------0---------------0---|
-------------------------|------5---2---------------|----------2---------------|
-----10------0------0----|--5-----------5---4-------|--5-----------5---0-------|

15
--3--------8-7-5-3-2-3-|--2--------7-5-3-2-----|--0-2-0-------------------|
--0--0-------------1---|-------------------5-3-|--------3-1-0-------------|
--0-----0--------------|-----2-------------4---|------0-------2-0---0-2---|
-----------------------|--0-----4--0-----------|----------2-------4-----4-|
-----------7---3-------|---------------2-------|--3-----------3---0-------|
--2--------------------|-----------------------|----------------------4---|

18                trill
--------------3-0-2----3-|--3--------------------|--------------------|
----1-0---0-1-----3------|--0----0-----1-0---0---|--3-----3-----------|
--------2---------2------|--0--------2-----2---0-|--------------------|
--0-------0-------0------|-----------------------|-----0-----------0--|
--2----------------------|-----------------------|--------2-----------|
---------------------0---|--5--------------------|--5--------5--4-----|

21
------------------5-7-8-5-|-------0-2----------0--|--0------------0-2-3-2-0-2-|
----5-------5-7-8---------|--4--------4-----------|-----0---0-2-4-------------|
------7-6-7---------------|-----2--------------2--|--0----2-------------------|
----------5---------------|--4--------4--1--------|---------2-----------------|
--------------------------|-----------------2-----|---------------------------|
--5-----------------------|-----------------------|---------------------------|

24                                                           trill
--3-----3-----------|-----0---0-2-3-5-7-8-10-7-|--4--5-4-2-4-4--------5--|
-----0-----------0--|-------4-1----------------|-----3-------0--------3--|
--------0-----------|---------0----------------|--4-------------1--------|
--2--------2--0-----|--------------------------|-------------------2-----|
--------------------|--3------3----------------|-------------------------|
--------------------|--------------------------|-------------------------|

27
--5-----5-----------|-----3-2-3-0---0-3-----|-----1-0-1-0---0-------|
-----5-----------5--|-----4---0---4------5--|-----1-------4---------|
--5-----5-----------|--4----------0---------|--2------2-------2-----|
-----------7--------|-----------------2-----|-------------2------2--|
--------------8-----|-----------------------|-----------------3-----|
--------------------|-----------------------|-----------------------|

30
------------------0---8-7-|--7----8-7---5-3---2-|--3----0---0-2-3---5-3-2-|
------------0-1-0---4-----|--5------8-----4-----|--5------0-------0-------|
----0---0-2---------------|---------------4-----|--4--4---0---------------|
------4---4---1-------7---|--5--7---9-----------|-------------2---1-------|
--6---------------2-------|---------------2-----|---------------------2---|
--------------------------|---------------------|--2----------------------|

33
--3-2-3-0---0-2-3---3-2-0-|--2--------2--3-5-7-3-2-|--0-------3-2-0-9----0-|
------0---0---------------|------------------------|-----------------------|
----------0-------2-------|-----2--------------0---|-----0-----------------|
--2-----------2-----------|--0-----4--0------------|--------2--------------|
------------------4---0---|--------------2---------|--4---------4------9---|
--------------------------|------------------------|----------------8------|

36
--------------------0-----|--------------------0-----|--------3-------------|
--3-----0---0-2-3-----3-2-|--3-2-3-0---0-2-3-----3-2-|--0-------------2-3-0-|
----4-3-------------------|--------------------------|----------------------|
------4---4-------4-------|------4---4-------4-------|-----0------------2---|
--2-------5---2---1-------|--2-------5---2-----------|--------2-------------|
----------------------4---|------------------4-------|--5--------5--2-------|

39                                                             trill
--------2-------7-6-7-|--3----2-0-----0---3-2-0-|------0--------------|
----------------------|-----0-----3-2-----------|--3-2-2--3----2-0-2--|
--3-------------------|---------0-------3-------|--4------4----4---3--|
------------------0---|-------------2-----------|------2--4-----------|
-----4--1-------------|-----------------4-------|---------------------|
--4--------4--0-------|--2----------------------|--------------4------|

42
----------------------3-5-7-10-8-|--10-----10------10-----|
--0-------------3-5-7------------|------------------------|
-34-----2-0---0------------------|------7--------------7--|
------------4--------------------|---------9--------------|
--2------------------------------|--10---------10--9------|
---------------------------------|------------------------|

44
--------12-10-----8-7--8-5-|--3----2-----7-10-12-8-5-3-|
---------------------------|-----0---5-8---------------|
------7----------------7---|-----------------------5---|
-----------9--------0------|--2------5-----------------|
--10-----------10----------|-------------7-------------|
---------------------------|------------------10-------|

46
--2-0-2-5-----5-8-10-7------|--12----10-8-7-------------8-|
----------3-7----------10-8-|---------------10-8-7-8-10---|
------2---------------------|------0----------------------|
--0-------4---0--------9----|-----------------------------|
----------------------------|-----------7--------0---9----|
------------------9---------|--10-----------10------------|

48
--7-----8-5----7-8----10-|--7--------12--10--12-8-|--7--------5-7-8-7--8-5-|
--0-------7------7-------|--0-----0---------------|--------0---------------|
--0--------------7-------|--0--7-----0-------7----|--0--7-----0--------7---|
----------0------0-------|------------------------|-----------------0------|
-------------------------|---------------9--------|------------------------|
-----10------0------0----|--5---------------------|------------------------|

51
--3--------3-0----7-8-5---|--2--------2---3-5-7-3-2-|--0------------2-5-10--|
---------------10-------8-|-------------3-------0---|-------------0---------|
-----4--0-------------5---|-----2-------------------|-----0-----2-----------|
--2--------2--------------|--0-----4--0-------------|--------2--------------|
--------------------------|---------------2---------|--3--------3---0---9---|
---------------10---------|-------------------------|-----------------------|

54                  trill
----10-7-5-7-3-3----2---3-|--3------------||
---------------3----3-----|--0------------||
--0------------2----2-----|--0------------||
---------------0----------|---------------||
---------3----------------|---------------||
--------------------0-----|--5------------||

