#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
===============================================================================
         Title : March in D: From the Notebook of Anna Magdelena Bach (Anh 122)
        Artist : J.S. Bach 
Transcribed by : Kevin J. Manges (fretmeister@bigfoot.com)
Downloaded from: http://members.tripod.com/~Braumeister/
         Notes : Listen also to the MIDI file on this site
                 
                 This is best viewed in Courier New, 10pt font.
        Updated: 06/16/01 MUCH improved fingerings.
===============================================================================
Legend
------
 Fret position shown above staff.
 Finger selection shown below staff.
 h  = hammer-on
 /  = slide up/down


                                    March in D



Transcribed by Kevin J. Manges                                     J. S. Bach



(1)                                                         
E||--------|-----------------------|-----------------------|
B||--------|--3--------------0--2--|--3--------------0--2--|
G||*--2----|-------2---------------|-------2---------------|
D||*-------|--0----5----4----2-----|--0----5----4----2-----|
A||--------|-----------------------|-----------------------|
E||--------|-----------------------|-----------------------|
      1       2    1         1  2                                              
                   4    3                                                      
                                                                               

(4)                                                                          
E|-----0--2--3--5--3--2--0--|--2---------------2--0--|--2---------------------|
B|--3-----------------------|-------3----------------|-------3----------0-----|
G|--------------------------|------------------------|---------------------2--|
D|--4-----0-----------------|-------0-----0----0-----|-------0-----0----0-----|
A|--------------4-----0-----|----------4-------------|----------4-------------|
E|--------------------------|------------------------|------------------------|
    2     1  2  4                   2                                          
    3                                                                          

                                                                               
(7)                                                    A Chord===============                       
E|--------0-----------------|------------------------|------------------------|
B|--0--------------3--2--0--|----------3--0----------|------------2-----2--5--|
G|-----1--------------------|--2------------------2--|-2-------2-----2--------|
D|--------0-----0-----0-----|-------4-----0----2-----|------2-----------------|
A|-----------4--------------|--4---------------------|-0----0-----0-----0-----|
E|--------------------------|------------------------|------------------------|
                               1                                               
                               3                                               
                                                                               

(10)                 
E|--5---------------||
B|------------------||
G|------------2----*||
D|-------2---------*||
A|--0---------------||
E|------------------||
                     
                  
                     
     (Dmi)
(11)  V==================   VII       V              II==   
E||--------|--5--------------------|--5----0---------2--4--|
B||---5----|-------5---------7--9--|-----------------------|
G||*-------|-------7----6----------|-----------------------|
D||*-------|--7--------------9-----|--7----0---------------|
A||--------|-----------------------|------------4----2-----|
E||--------|-----------------------|-----------------------|
      1       1    1         1  4     1         3    1  2 
              3    4    2    3        3              1    
                                                          


(14)   II===                                                                       
E|-5----3--2--0--2--3--0--|--2----------------------|-------0--2--3-----------|
B|------------------------|-------3-----------0--1--|-0--3-----------0--2--3--|
G|------------------------|----------------2--------|-0-----------------------|
D|------------------------|--0----0--2--4-----0-----|-------------------------|
A|-0----2-----4-----0-----|-------------------------|-------------------------|
E|------------------------|-------------------------|-3-----------0-----3-----|
   4    2     3  1  2        1    2  1  3  1     1    3  4     1  2     1  3    
        1                                                               2       


(17)II===============III===========        II==       
E|--------2--3--5-----------|-----3--7--5\-3--2--0-----|
B|--2--5-----------2/-3--5--|--3--------------------3--|
G|--2-----------------3-----|--4-----0-----------0-----|
D|--------------------------|--------------2-----------|
A|--0-----------------------|--------------------------|
E|--------------2-----------|--------------------------|
    1  4  1  2  4  1  1  3     1  1  4  2  2  1     3                         
                1     1        2           1                                   


(19)II====================                            
E|--------------------------|--------------------0-----|
B|--2-----------------3-----|--0--------------0-----0--|
G|--2-----2--------------2--|-----2--0-----0-----------|
D|-----------5--4--2--4-----|-----------4--------------|
A|-----0-----------------5--|--------------------------|
E|--------------------------|--3-----------------3-----|
    1     1  4  3  1  2  1     3  1     4                                     
    1                 3  4                                                    
                                                                               

(21)II=======================================          D CHORD===========
E|--------------------2--3--|--5---------2--0--------|------------2-----2--5\-|
B|--2--------2--3--5--------|-------3----------3--2--|-3-------3-----3--------|
G|-----2--4-----------------|------------------------|-----2-----------------|
D|--------------------------|------------------------|-0----0-----0-----0-----|
A|--0-----------------------|-------2----------0-----|------------------------|
E|--------------------3-----|--2---------3-----------|------------------------|
    1                 1  3     4    2    2     3\ 3 /  3    1     2        4  
                      2        1    1    3                                     
                                                                               

(24)     II                   
E|--10---------------||
B|-------------3-----||
G|--------2---------*||
D|--0---------------*||
A|-------------------||
E|-------------------||
    4     1    2           



An alternate way to play measure 24 would be by using harmonics as shown by the
final two notes -

(24)     II          
E|--10---------------||
B|-------------------||
G|------------(7)---*||
D|--0---(7)---------*||
A|-------------------||
E|-------------------||
    4    1     1                                  
                                                                               

                                                                               
