This piece was composed by Johann Strauss Jr. the
"King of the Waltz". It is actually 2 waltzes from
his Op. 7 Waltzes for piano numbers I and III. This
arrangement was done by Napoleon Coste the French
Guitarist who was the student of Fernando Sor.

Fourfox@earthlink.net


Strauss Waltzes Op.7, #'s 1 & 3

Comp. Johann Strauss Jr. (1825-1899)
Arr. Napoleon Coste
Tab David Maurice Garrett


Waltz 1
  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|0-------0---|
B 2-------2---|1-------1---|2-------2---|2-------2---|
G ------------|------------|------------|------------|
D ----2---2---|----2---2---|----2---2---|----2---2---|
A 0-----------|0-----------|0-----------|0-----------|
E ------------|------------|------------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E 2-------2---|0-------0---|2-------2---|0-------0---|
B ----3---3---|----3---3---|----3---3---|----3---3---|
G ----4---4---|----4---4---|----4---4---|----4---4---|
D ------------|------------|------------|------------|
A ------------|------------|------------|------------|
E 4-----------|0-----------|4-----------|0-----------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|----0---5---|
B 2-------2---|1-------1---|2-------2---|2---2---2---|
G ------------|------------|------------|2-----------|
D ----2---2---|----2---2---|----2---2---|------------|
A 0-----------|0-----------|0-----------|0-----------|
E ------------|------------|------------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E 5---4-------|4---2-------|2---0-------|0-----------||
B ----3---3---|----3---3---|----3---3---|----3------*||
G ----4---4---|----4---4---|----4---4---|----1---1---||
D ------------|------------|------------|----2---2---||
A ------------|------------|------------|-----------*||
E 0-----------|0-----------|0-----------|0-----------||


     |   |   |    |   |   |    |   |   |    |   |   |   
E ||-----0-0-0-0-|0h2-0---0---|------------|------------|
B ||*----2-------|--------0---|----4---3---|1-------1---|
G ||-----2-------|--------1---|----2---4---|------------|
D ||-------------|------------|------------|----2---2---|
A ||*0-----------|------------|------------|0-----------|
E ||-------------|0-----------|0-----------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|2-------0---|
B ----2-2-2-2-|2---0---0---|------------|----2---2---|
G ----2-------|------------|----2---1---|----2---2---|
D 4-----------|--4-----4---|------------|------------|
A ------------|5-------5---|----4---2---|0-----------|
E ------------|------------|0-----------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E ----0-0-0-0-|0h2-0---0---|------------|------------|
B ----2-------|--------0---|----4---3---|1-------2---|
G ----2-------|--------1---|----2---4---|------------|
D ------------|------------|------------|----2---2---|
A 0-----------|------------|------------|0-----------|
E ------------|0-----------|0-----------|------------|


                                        |1st x ......|
  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|------------||
B ----2-2-2-2-|2---0---0---|------------|-----------*||
G ----2-------|------------|----2---1---|2-----------||
D 4-----------|--4-----4---|------------|------------||
A ------------|5-------5---|----4---2---|0----------*||
E ------------|------------|0-----------|------------||


|2nd x/Fine|Waltz 2
  |   |      |    |   |   |    |   |   |    |   |   |   
E --------||-----|------------|------------|----0---0---|
B --------||*----|----2---2---|----3---4---|------------|
G 2-------||-2---|--0---0-----|0-----------|--0---0-----|
D --------||-----|------------|------------|------------|
A 0-------||*----|0-----------|0-----------|0-----------|
E --------||-----|------------|------------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E ----2---0---|----2---2---|----3---4---|----5---5---|
B ------------|--3---3-----|----5---6---|--7---7-----|
G 0-----------|------------|------------|------------|
D ------------|0-----------|0-----------|0-----------|
A 0-----------|------------|------------|------------|
E ------------|------------|------------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E ----7---7---|------------|------------|----0---0---|
B ----7---7---|----2---2---|----3---4---|------------|
G ------------|--0---0-----|----0-------|--0---0-----|
D 0-----------|------------|------------|------------|
A ------------|0-----------|0-----------|0-----------|
E ------------|------------|------------|------------|


  |   |   |    |   |     |      |    |   |    |   |   |   
E ----2---0---|----10-10-10-10-|10p0-0-0-0-0-|----5-5-5-5-|
B ------------|----------------|0------------|2-----------|
G ----2---0---|----------------|0------------|0-----------|
D ------------|0---------------|-------------|------------|
A 0-----------|----------------|-------------|0-----------|
E ------------|----------------|-------------|------------|


  |   |      |    |   |   |    |   |   |    |   |   |
E --------||---2-|2-------0---|------------|------------|
B 3------*||*----|----------3-|2h3---------|3-------2-0-|
G --------||-----|2-----------|----2-------|4-----------|
D 4-------||-----|0-----------|------4-0---|------------|
A ----5--*||*0---|------------|------------|2-----------|
E --------||-----|------------|------------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|--7-7p5-5p3-|3p2-2-0-0---|------------|
B ------------|0-----------|0---------3-|3p2-2p0-0---|
G 3h4---------|0-----------|0-----------|0---------2-|
D ----4-0-----|------------|------------|------------|
A --------2---|------------|------------|0-----------|
E ------------|------------|------------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E ----------0-|2-------0---|----2-5/10--|------------|
B ----0-2-3---|3---------3-|2h3---------|3-------2-0-|
G 1h2---------|--------2---|------------|4-----------|
D ------------|0---4-------|0-----------|----0---4---|
A 0-----------|------------|------------|2-----------|
E ------------|------------|------------|------------|


  |   |   |    |   |   |    |   |   |    |   |   |   
E ------2/7---|--7-7p5-5p3-|3p2-2p0-0---|----5-------|
B --0h3-------|0-----------|0---------3-|3p2-----2---|
G 3-----------|0-----------|------------|0-------0---|
D ------------|------------|------------|------------|
A 2-----------|------------|------------|0-------0---|
E ------------|0-----------|0-----------|------------|


|1st X....||2nd x D.C. Walt 1 Al Fine
  |   |     |   |   |       
E --------||------------|
B 3------*||3-----------|
G --------||------------|
D 4-------||4-----------|
A 5---5--*||5---5-------|
E --------||------------|

