                < IMPORTANT - PLEASE NOTE >
+-----------------------------------------------------------+
| This tablature is the author's personal interpretation    |
| of the song. You may only use it for private studies. The |
| author does not assume any legal liability for the misuse |
| of this material by other individuals or organizations.   |
+-----------------------------------------------------------+

Original title: Canario (1640)
      Composer: Giovanni Girolamo Kapsberger (c1580-1651)
        Source: Audio CD "Baroque Lute Music, Vol. 1"
                (harmonia mundi USA, 1990, 2001)
     Performer: Paul O'Dette
Transcribed by: Ralf Flicker (rflicker@mac.com)
          Date: 28 September 2004

Revisions to this file posted on:
http://homepage.mac.com/rflicker/tabs.html

Originally submitted to Weed's Classical Guitar Tablature page

=============================================================

Notes:

Nice to see that there are more people out there transcribing
Kapsberger to the 6-string - keep 'em coming! Here's an other
ditty, which might have been called "16 variations on G-C-D."
Also tabbed from a Paul O'Dette recording.

The double vertical bars indicates that each two-bar group is
to be played twice (I dispensed with the dots). My suggestion
for the left hand fingering is just that, a suggestion.

If you are unhappy with the tuning, it's no big deal to
transcribe it into EADgbe (standard), DADgbd, or DADgbe
instead. Matter of taste.

Comments and corrections welcome!

=============================================================
Notation used in this tab:

 |    bar divisor
[1]   bar numbering
=============================================================

Canario, G.G. Kapsberger

Tuning: E-A-D-g-b-d
Time signature: 6/8
Quantum: 1/16
Tempo: vivace, lively

  [1]                        [5]
d||------------|------------||------------|------------||
b||----0-----0-|1---0-------||----0-------|------------||
g||---2----2---|------2---0-||---2--------|----0-0---0-||
D||5-----5-----|------0-----||5-----5---4-|2--4----4---||
A||------------|--3---------||--------5---|3-----5-----||
E||------------|----------3-||------------|----------3-||
   4  1  4 1    1 3   1   2   4  1  4 3 2  1  3  4 3 2 
                                           2

  [9]                        [13]
d||----0-------|------------||------------|------------||
b||0--1--0-1-30|----------0-||------------|----------0-||
g||0-----------|0---0-2---0-||----0-----0-|----2-2---0-||
D||0-----------|2--42-4-----||--0-----0---|--2---4-4---||
A||------------|3-----5-----||------2-----|3-----5-----||
E||3-----------|------------||3-----------|------------||
   3  1    3 4  1  31 1       2     1      3 2 1 1 4
                2     3                          3
                      4                          4

  [17]                       [21]
d||---0--------|------------||--0---------|------------||
b||----0-------|----------0-||---10-0-----|--10--------||
g||------0-----|0--0--2---0-||-----2-20---|----202---0-||
D||------------|2---2-4-----||---------420|------4-----||
A||--------5-2-|3-----5-----||------------|3-----5-----||
E||3-----------|------------||3-----------|------------||
   2       4 1  2   1 1       3  1 2 2 42  3 1 2 1
                3     3                          3
                      4                          4

  [25]                       [29]
d||----5-------|------------||0-----------|---0--------||
b||0-----3-----|----------0-||---10-----0-|1---1-0---0-||
g||0-0-----4---|----2-2-----||0-----0-2-0-|2-----0-2---||
D||----------5-|2-----4-----||0-----0-4---|--------4---||
A||------------|--3-----5---||------------|3-----5-----||
E||3-----------|------------||3-----------|------------||
   1   4 1 2 4  1 2 1 1 4     3  1    1    1   1 4 1
                      3               3    2       3 
                                           3

  [33]                       [37]
d||------------|------------||--0---------|------------||
b||------------|----------0-||------0-----|----0-------||
g||0-------0---|0-----2-----||----5---0---|0-5---2---0-||
D||----------0-|----2-4-----||----------3-|2-----4-4---||
A||----2-------|3--5----5---||------------|3-----5-----||
E||3--5--3-----|------------||3-----------|------------||
   2  41 3      2  41 1 4     2   4     3  1 4   1 3
                      3                    2     3
                                                 4

  [41]                       [45]
d||----0-------|---02-0-----||------------|------------||
b||0---------0-|1---------0-||------------|1---0---1-0-||
g||0--5----2---|0-----2---0-||0-----0-----|----0-2---0-||
D||------5-----|--------4---||----0---5-4-|------0-----||
A||------------|3-----5-----||------------|--3---------||
E||3-----------|------------||--3---------|------------||
   2  4  4 1    1   2 1 3       2     4 3  1 3   2 1
                3     4

  [49] (repeats bars 1-2)    [53] (repeats bars 5-6)
d||------------|------------||------------|------------||
b||----0-----0-|1---0-------||----0-------|------------||
g||---2----2---|------2---0-||---2--------|----0-0---0-||
D||5-----5-----|------0-----||5-----5---4-|2--4----4---||
A||------------|--3---------||--------5---|3-----5-----||
E||------------|----------3-||------------|----------3-||
   4  1  4 1    1 3   1   2   4  1  4 3 2  1  3  4 3 2 
                                           2

  [57]                       [61]         [62]
d||----0-------|---02---0---||------------|------0-----|
b||0--1------0-|1---------0-||------------|1---0---1-0-|
g||0-----0-2---|0-------2-0-||0-----0-----|----0-2-----|
D||0-----0-----|------4-----||----0---5-4-|------4-----|
A||------------|3-----5-----||------------|--3---------|
E||3-----------|------------||--3---------|------------|
   3  1    2    1   2 3 1       2     4 3  1 3   2 1
                3     4                          4

  [63]         [64]
 d|------------|------------|----|
 b|------------|1---0---1-0-|----|
 g|0-----0-----|----0-2-----|0---|
 D|----0---5-4-|------0-----|0---|
 A|------------|--3---------|----|
 E|--3---------|------------|3---| Fine
     2     4 3  1 3   2 1    3

