Toccata VI -- Giovanni Girolamo Kapsperger (c1580-1651)
from Libro primo d'intavolatura di lauto (1611)

MIDI: kapsberger_libro_primo_di_lauto_toccata_6.mid

Notes: 

First, if you are not familiar with the piece, it may help to listen to
recordings, as performers tend to take the rhythm as (at best) a guide.

This tablature was copied from a scan of the lute tablature found at -
http://conquest.imslp.info/files/imglnks/usimg/d/d4/IMSLP322442-PMLP521883-libro_primo_dintavolatvra_di_lauto.pdf
This was found at http://imslp.org/ by searching for Kapsberger (Feb 2015).
The music is intended for a lute with more than 6 courses, but there are only
three of four places where there are notes below the sixth string. It may be
possible for someone more knowledgeable about (Italian style) lute tablature
to determine whether these can be usefully included by a change of tuning.
There are two bars where the durations of the notes in the tablature do not add
up to a full bar's worth; the bars in question are 48 and 61. Again, listening
to recordings may help.

Videos:

Paul O'Dette, (starts 26:16) http://www.youtube.com/watch?v=lTa8WoOVRbw#t=1576
[video is in the key of E - use capo on the 2nd fret]
Luciano Contini, http://www.youtube.com/watch?v=f3tGbTP13XA (in the background
of the video are possibly shots of the tablature from which this tab is copied).
[video is in the key of F# - use capo on the 4th fret]

Lute tuning: capo on third fret (key F)

1     H        H           H        H           H        Q    E  E
E ||--5--------5--------|--3--------3--------|--2--------2----------|
B ||--3--------3--------|--3--------3--------|--3--------3----------|
F#||--0--------5--------|--5--------3--------|--3--------3----1--0--|
D ||--0--------0--------|--0--------0--------|--0-------------------|
A ||--------------------|--------------------|-----------2----------|
E ||--------------------|--------------------|----------------------|

4 Q    E  E  Q    Q       Q    E  E  Q    Q       E  E  E  E  E  E  E  E
--2----0-----0---------|------------------2----|--2--0--------------------|
----------3-------3----|--3----2--0--2---------|--------3--2--0-----0--2--|
--1----------1---------|--0--------------------|--0--------------1--------|
-----------------------|-------2--0--2---------|--------------------------|
--2--------------------|--0----------0---------|--------------------------|
-----------------------|-----------------------|--3-----------------------|

7 Q    E  E  Q    E  E     Q    Q    Q    Q        Q.     S S S  S S S  Q
-------0--2--3----------|--3---------2---------|--10--------8-7--------------|
--3----------3----2-----|-----------------3----|----------------10-8-7-------|
--3------------------3--|--5----1--------------|-----------------------10----|
------------------------|------------0---------|----------7------------------|
------------------------|----------------------|-----------------------------|
--2----------0----------|----------------------|-----------------------------|

10 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    E  E
---2---------3---------|--5----7----8---------|--7----8----5-------7--|
--------3----1----0----|------------5----7----|--8---------8----7-----|
-----------------------|--3-------------------|--8---------8----------|
---0---------0---------|--4----5----7---------|--0---------0----------|
-----------------------|--5-------------------|-----------------------|
-----------------------|----------------------|-----------------------|

13 E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E     E  E  E  E  E  Q    E
---3--2--0-----0-----0--2--|-3-----2-----2-----------|--0----------------------|
------------4-----0--------|----3-----------0--2--4--|-------------------------|
---------------------------|-------------------------|--------------3----------|
---2-----------------------|-------------------------|-----------2-----1-------|
---------------------------|-2--------0--------------|-----0----------------0--|
---------------------------|-------------4-----------|--------2----------------|

16 Q    E  E  Q    Q       E.  S S S Q    S S S S E     Q    Q.     S S Q
------------------------|--------0---5----3-2-0------|-----------------------|
---1----0----------0----|--2---3----------------4-2--|--0-------------0------|
---3-------3--1---------|--1-------3-----------------|--3----1------3--------|
---2----------2---------|----------------------------|--1----2----------2----|
------------------------|--0-------------------------|--2----2---------------|
---0--------------------|----------------------------|-----------------------|

19 Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q
-----------------------|-----------------0----|--2---------3---------|
-----------------------|------------0----0----|--1----2----3----4----|
---0----0----1----2----|--3----3--------------|----------------------|
---2----0----0----0----|--0----1----2---------|----------------------|
---2----2----2----2----|----------------------|--0---------2---------|
-----------------------|--2----2----3----4----|----------------------|

22 Q    Q    Q.     E     Q    Q    Q    E  E     Q    Q    Q    Q
---0----0--------------|-----------------7-----|--8----5----7----7----|
-------------3---------|-------1----0----------|--5-------------------|
---1----3----0------2--|--3---------3----------|------------8----8----|
-------------0---------|------------2-------6--|--7---------7----6----|
---3----4--------------|-----------------------|----------------------|
-----------------------|-----------------------|----------------------|

25 Q.     E  Q    Q       Q    E  E  E  E  E  E     Q    E  E  Q    E  E
---0------2--0----0----|--0----------------------|--3----------3----2--0--|
---2--------------0----|-------3--2--3-----2--3--|--3----2-----5----------|
---3--------------1----|--3-------------3--------|----------3-------3--1--|
-----------------------|--4----------------------|--2----------0----------|
-----------------------|-------------------------|------------------------|
-----------------------|-------------------------|------------------------|

28 Q.     E  E  Q    S S    Q    E  E  Q    E  E     Q    E  E  Q    E  E
---2------------2----0---|--0----------0----------|------------------------|
-----------------------3-|------------------3--2--|--3----------3----2--0--|
---3------------3--------|--3----1--0--1----------|--1----0-----0----------|
---0---------------------|------------------------|----------2-------------|
----------3--2--3--------|--3----------2----------|--2----------2----0-----|
-------------------------|------------------------|---------------------4--|

31 S S S S S S S S Q    S S S S    S S S S S S E  Q.     S S
-------------0-2-4-5------------|----------0-2-3--2------0---|
---2---0-2-3--------------------|----0-2-3--------2--------3-|
-----3----------------------0-1-|--3--------------4----------|
------------------------0-2-----|----------------------------|
---0----------------------------|----------------------------|
--------------------------------|-----------------2----------|

33 S S S S E  E.  S S S S S S S    E.  S S S S S S S S S E  E
--------------------------------|------------------0-2---------|
---2-0---0----------------------|--------0-2-3---3-----3----0--|
-------4---2--------------------|------3-------3---------------|
--------------4---2-0-----------|------------------------------|
----------------------4-2-0---0-|------------------------------|
----------------------------4---|--2---------------------3-----|

35 Q.     S S S S S S S S S S    S S S S S S S S Q    Q
---7------5-3-2-0-2-3-2-0-----|-----------------------2----|
--------------------------3-1-|--0-1-3-1-0------------0----|
------------------------------|------------3-1-0-----------|
------------------------------|------------------2----1----|
------------------------------|----------------------------|
------------------------------|----------------------------|

37 Q    E  E  E  E  Q       Q    Q    Q    Q       Q    Q    Q    Q
---2----0-----0----------|------------2---------|------------0---------|
-----------4-----0--2----|--3----0--------------|-------0--------------|
---1---------------------|--0-------------------|----------------------|
--------------------2----|--0-------------------|-----------------2----|
-------------------------|--2--------------0----|----------------------|
---0---------------------|----------------------|--3-------------------|

40 Q    Q    Q    Q       Q.     S S Q    Q       Q.     S S Q    Q
------------------2----|--3------2-0-----------|--0----------0---------|
-----------------------|-------------4---------|------------------0----|
---3-------------------|-------------5---------|-------------5---------|
--------2----1---------|-----------------------|-----------------------|
-----------------------|------------------2----|--3------2-0-----------|
---2-------------------|--0--------------------|-------------4---------|

43 Q.     S S Q    Q       Q    E  E  Q    Q       E  E  E  E  E  E  E  E
------------------------|-----------------------|-----------------------0--|
---1------0-------------|--0--------------------|--------------0--2--3-----|
---3--------3-1---------|-------3--1--0---------|-----0--1--3--------------|
--------------2---------|-------------2----1----|--2-----------------------|
---0--------------------|-------0-----2---------|--3-----------2--0--2-----|
-------------------0----|--3--------------------|--------------------------|

46 E  E  E  E  E  E  E  E     Q.     S S S S S S Q
---------------------------|---------0-2-3------------|
------0--1--------0-----2--|--3------------0-2-3------|
---------------3-----------|---------------------1----|
---------------------------|--------------------------|
---------0-----------------|--------------------------|
---3--------2-----3--2--0--|--------------------------|

48 Q    T T T T T T T T S T T T T T T S E.     H.           S S E
---3----0-2-3-2-3-2-3-2-0-------------------|--3------------2-0----|
---3----------------------1-0-1-0-1-0-------|--0----------------3--|
---3----------------------------------3-----|--1-------------------|
---0----------------------------------------|--0-------------------|
--------------------------------------------|----------------------|
--------------------------------------------|--3-------------------|

50 Q.     S S E  E  E  E     Q    Q    E  E  E  E     E  E  E  E  E  E  E  E
---0----------------------|------------------------|--0-----0--2--3-----2--4--|
----------3-1-0-----0--2--|--3----3----1--0--0-----|-----------------3--------|
-----------------1--------|--5----3----1-----------|-----3--------------------|
--------------------------|--5----4----2--------0--|--------------------------|
--------------------------|------------------------|--3-----------2-----------|
--------------------------|------------------------|--------------------------|

53 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---5-----------0-----------|--------------------------|
---------2--4--------0--2--|--3-----------------3--2--|
------3-----------1--------|--------0--2--3-----------|
---------------------------|-----0--------------------|
---------------------------|--2--------------0--------|
---2-----------0-----------|--------------2-----------|

55 E  E  E  E  E  E  E  E     E  E  E  E  S S S S S S S S
---------0-----------------|--2--0------------------0-2-4-|
---0--------3--2-----------|--------3--1--0---0-2-3-------|
---------------------3--1--|----------------3-------------|
---------------------------|--0---------------------------|
---------------0-----------|-----3--2--0------------------|
---3--0-----------3--2--0--|--------------3---------------|

57 H        E  E.  S S S    E  E.  S S S E  E  E  E
---5--------L------------|---------------0--7--------|
---------------------0-2-|--3------0-2-3----------0--|
-------------------3-----|---------------------------|
-------------------------|---------------------------|
-------------------------|---------------------------|
---------------2---------|-----3---------------4-----|

59 Q    S S E.  S S S E  E     H        S S S S S S E
---0----2-4-5---------------|--0----------------0-2-4--|
---2--------------0-2-3-----|--3----------0-2-3--------|
---3------------3--------1--|-----------3--------------|
----------------------------|--------------------------|
---0------------------------|--0-----------------------|
----------------------------|--------------------------|

61 Q    T T T T T T T T T T T T T T T E  E  T    W                62
---5----------5-------5-------5----------3----|--2----------------||
---2----3-2-3---3-2-3---3-2-3---3-2-0-2-------|--3----------------||
----------------------------------------------|--3----------------||
----------------------------------------------|--0----------------||
---0------------------------------------------|-------------------||
----------------------------------------------|-------------------||

Duration Legend
---------------
W - whole note
H - half note
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note (time and a half)

