Da Capo - 24 Easy Pieces - 16. Humoresque - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 1st May 2013

MIDI: http://www.classtab.org/koshkin_da_capo_16_etude.mid
video: http://www.youtube.com/watch?v=6fHhbTFello (Norbert Neunzling)

see the Legend below the tab

tuning: E A D G B e    key: Am    time: 4/4


  Allegretto (moderately fast)
0  |   |   |   |       |   |   |   |     |   |   |   |     |   |   |   |
e|---------------0-||--5-0---0---------|---------------0-|-----------------|
B|-----------------||------4---3---4-3-|-2-1-2-0-1-------|-3-2-3-0-1-0-1---|
G|-----------------||*-----------2-----|-------------2---|---------------2-|
D|-----------------||*-----------------|-----------2-----|-----------------|
A|-----------------||--0===3===--------|-1===----0=======|-2=======0=======|
E|-----------------||----------2=======|-----1===--------|-----------------|
   mf (mezzo-forte)    4   3   3 2 4 3   3 2 3   1 2 3     3 2 3   1   1 2
                           1   1         1   1             1

4  |   |   |   |        |   |   |   |     |   |   |   |     |   |   |   |
e|---------------0--||--5===6-5-4---5-4-|-3===4-3-2===1-2-|-3-2-3-0-2-----2-|
B|------------------||--6===----5-------|-4===----3===----|-------------3---|
G|-3-2-3-0-2---2---*||*-----------------|-----------------|-----------2-----|
D|-0=======--2-----*||*---0=====--0=====|---0=====--0=====|-2=======0=======|
A|---------0=======-||------------------|-----------------|-----------------|
E|-3=======---------||------------------|-----------------|-----------------|
   4 2 4   2 1 2        1   3 1 1   3 1   1   3 1 1   1 2   3 2 3   2 1 3
   3                    2       2         2       2         1
           > > > >      p (piano) cresc.                    mf < < < < < < f

       rit.          a tempo
8  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
e|-1-0-1---0-----0-|-5-0---0---------|---------------0-|-----------------|
B|-2-----3-----0---|-----4---3---4-3-|-2-1-2-0-1-------|-3-2-3-0-1-0-1---|
G|-----------1-----|-----------2-----|-------------2---|---------------2-|
D|-----------------|-----------------|-----------2-----|-----------------|
A|-1=======--------|-0===3===--------|-1===----0=======|-2=======0=======|
E|---------0=======|---------2=======|-----1===--------|-----------------|
   2   2 3   1       4   3   3 2 4 3   3 2 3   1 2 3     3 2 3   1   1 2
   3                     1   1         1   1             1
   1     > > > > >   mf

12 |   |   |   |       |   |   |   |     |   |   |   |     |   |   |   |
e|---------------0--||---------------0-|-1===0---0===--0-|-----------------|
B|------------------||-3===1-----------|-3===--3---------|-4===3-2-3===2-1-|
G|-3-2-3-0-2---2---*||-3===--3-2===2---|-3===----2===2---|-4===----3===----|
D|-0=======--2-----*||---------2===----|-----------------|-----------------|
A|---------0=======-||---0=====--0=====|---0=====--0=====|---0=====--0=====|
E|-3=======---------||-----------------|-----------------|-----------------|
   4 2 4   2 1 2       4   1 3 2   2     1     4           4   2 1 4   2 1
   3                   3       1         4       2   2     3       3
           < < < <   f (forte)           3                            > > >
                         _   _
16 |   |   |   |     |   |   |   |
e|---------------0-|-5===6===5=======||
B|-----------------|-----6===5=======||
G|-3-2-3-0-2---2---|-----5===4=======||
D|-0=======--2-----|-----------------||
A|---------0=======|=====----0=======||
E|-3=======--------|-----0===--------||
   4 2 4   2 1 2     2   4   4
                         3   3
   3       < < < <   f   1   1

Legend
------

left hand fingering below the tab
1  - index
2  - middle
3  - ring
4  - little

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

=  - note held
_  - (above the tab) stressed, accented

a tempo - return to the earlier tempo
cresc.  - crescendo - becoming louder
f       - forte - loud
mf      - mezzo-forte - half/medium loud
p       - piano - soft
rit.    - ritenuto - slowing down (slowing down suddenly)
< < <   - crescendo - becoming louder
> > >   - decrescendo - becoming softer

*******************************************************************************

more classical guitar tabs at http://www.classtab.org

