Da Capo - 24 Easy Pieces - 3. Dance - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 14th February 2012

MIDI: http://www.classtab.org/koshkin_da_capo_03_dance.mid
video: http://www.youtube.com/watch?v=YIMCtwwbPQg (Norbert Neunzling)

legend below tab

tuning: E A D G B E        key: (D/Dm? - key sig=F#)        time: 3/4


Grazioso (gracefully)

   i   a   m     a   m i m     i   a   m     a   m   i     m   a   i
1  |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-----2-------|-0-----------|-----2-------|-0-----------|-----0-------|
B|---------3---|-----3-1-0---|---------3---|-------3-1---|-0-------0---|
G|-2-----------|-------------|-2-----------|-------------|-------------|
D|-0===========|-------------|-0===========|-------------|-------------|
A|-------------|-0===========|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-3===========|
   1   2   3         3 1       1   2   3           3 1     3
   mf (mezzoforte - medium loud)

   m   a   i     m   a   i     m             i   a   m     a   m i m
6  |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-----0-------|-----0-------|-------------|-----2-------|-0-----------|
B|-------------|-------------|-------------|---------3---|-----3-1-0---|
G|-3-------3---|-2-------2---|-1===========|-2-----------|-------------|
D|-------------|-------------|-------------|-0===========|-------------|
A|-------------|-------------|-------------|-------------|-0===========|
E|-2===========|-1===========|-0===========|-------------|-------------|
   4             3             2             1   2   3         3 1
   2             1

   i   a   m     a     m i     m   a   i     m   a   i     m   a   i
11 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-----2-------|-0-----------|-----0-------|-----0-------|-----0-------|
B|---------3---|-------3-1---|-0-------0---|-1-------1---|-2-------2---|
G|-2-----------|-------------|-------------|-------------|-------------|
D|-0===========|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-------------|-0===========|
E|-------------|-------------|-3===========|-0===========|-------------|
   1   2   3           3 1     3             1             2

   m             m             i     m i     m     i m     i     m i
16 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-------------|-------------|-------------|
B|-3===========|-3===========|-0-----1-0---|-1-----2-1---|-2-----3-2---|
G|-------------|-------------|-0===========|-1===========|-2===========|
D|-------------|-------------|-------------|-------------|-------------|
A|-1===========|-2===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4             4                   1       2     3       2     3
   1             2                           1             1
                                             rit (slowing down)
   m
20 |   |   |
e|------------||
B|-3==========||
G|------------||
D|-0==========||
A|------------||
E|------------||
   3


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

= - note held

rit - ritardando / ritenuto - slowing down gradually / slowing down suddenly

******************************************************************************

more classical guitar tabs at http://www.classtab.org

