Da Capo - 24 Easy Pieces - 23. Aria - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 18th December 2013

MIDI: http://www.classtab.org/koshkin_da_capo_23_aria.mid
video: http://www.youtube.com/watch?v=vEHY7FBQ8I0 (Norbert Neunzling)

see Notes and Legend below the tab

tuning: E A D G B E       key: (A)       time: 4/4


   Soave (smoothly, gently)
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---------|-------------0-5-|-4===5-4-3===2-0-|-2---------------|
B|-----4---4-------|-------0-1-2-----|---0=====--0=====|---0-------------|
G|---5-------5-3-5-|-2---2-----------|-----------------|-----3-2-1-------|
D|-----------------|---2-------------|-3=======--------|-----------0-----|
A|-----------------|-0===============|---------3=======|-2=======----1-0-|
E|-4=======0=======|-----------------|-----------------|---------0=======|
   1 3 2   2 3 1 3   2 1 2   1 2   4   3   4 3 3   1     3   4 3 1   1
   mp                    < < < < < <   1       2         2 > > > > > > >

                                                         cII_____
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---------|---------0-1-3-4-|-5===0===1===0===|---------------0-|
B|-----4---4---0---|-------3---------|---0---0---0---0-|-----------------|
G|---5-------5---5-|-3---3---0=======|-----------------|-2=======----2---|
D|-----------------|---0-------------|-3-------0---2---|---2-------2-----|
A|-----------------|-----------------|-----4-----------|-----3-4-0=======|
E|-4=======0=======|-3=======--------|-----------------|-----------------|
     3 2   2 3   3   2   2 3   1 3 4   4       1                   1 2
   1                 1                 1   2       2         2 3
                     < < < < < < < <                     > > > >   mf

                     cII_____________                            rit.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0=====--0===0-|-------0---------|---0=====--0===0-|---0=====--------|
B|---3=====--3===3-|-----2---2-------|---3=====--3===0-|---1=====--------|
G|---3=====--3===3-|---2-------2-----|---3=====--3===0-|---1=====--------|
D|-0===--------0===|-2=======----3-2-|-0===------------|-----------------|
A|-----3-2-3===----|-----------------|-----3-2-3===0===|-1===0-----------|
E|-----------------|---------0===----|-----------------|-------3-1-0-1-3-|
     4                   2   2 1 3 1                       3   3 1   1 3
     3 2 1 2                               2 1 2         1 2     > > > >

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---------|-------------0-5-|-4===5-4-3===2-0-|-2---------------|
B|-----4---4-------|-------0-1-2-----|---0=====--0=====|---0-------------|
G|---5-------5-3-5-|-2---2-----------|-----------------|-----3-2-1-------|
D|-----------------|---2-------------|-3=======--------|-----------0-----|
A|-----------------|-0===============|---------3=======|-2=======----1-0-|
E|-4=======0=======|-----------------|-----------------|---------0=======|
   1 3 2   2 3 1 3   2 1 2   1 2   4   3   4 3 3   1     3   4 3 1   1
                         < < < < < <   1       2         2 > > > > > > >

                                                         cII___________
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---------|---------0-1-3-4-|-5===0===1===0===|---------------0-|
B|-----4---4---0---|-------3---------|---0---0---0---0-|-----------------|
G|---5-------5---5-|-3---3---0=======|-----------------|-2=======----2---|
D|-----------------|---0-------------|-3-------0---2---|---2-------2-----|
A|-----------------|-----------------|-----4-----------|-----3-4-0=======|
E|-4=======0=======|-3=======--------|-----------------|-----------------|
     3 2   2 3   3   2   2 3   1 3 4   4       1
   1                 1                 1   2       2         2 3
                     < < < < < < < <                     > > > >

                                                          rit.
   cI________                                             ___5___   ___5___
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | | | | | | | | | |
e|-1===4-3-1-0---0-|-----------------|-------0-3=====1-|-0-------------------|
B|---1=====----3---|-2---------------|-----1-------0===|---3-1---------------|
G|---1=====----1===|---2-------------|---1-------0-----|-------3-1-----------|
D|-0=======--------|-----3-2-1h2-----|---------1=======|-----------2-0-------|
A|---------2=======|-0===--------4-0-|-1=======--------|---------------3-1-0-|
E|-----------------|-----------------|-----------------|-0===================|
       4 3 1   4     2 1 3 2 1 2 4     1 2 3   4     2     4 1 3 1 2   3 1
   mf      2                                               > > > > >

   a tempo                                     rit.      cII_____F   F   
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---------|---------0-1-3-4-|-5===0===1===0===|-------------4===|
B|-----4---4---0---|-------3---------|---0---0---0---0-|-------------0===|
G|---5-------5---5-|-3---3---0=======|-----------------|-2=======--------|
D|-----------------|---0-------------|-3-------0---2---|---2---------4===|
A|-----------------|-----------------|-----4-----------|-----3-4-0=======|
E|-4=======0=======|-3=======--------|-----------------|-----------------|
     3 2   2 3   3   2   2 3   1 3 4   4       1             2 3     4
   1                 1   < < < < < <   1   2       2     p > > >     3


Legend
------

left hand fingering below tab
1  - index
2  - middle
3  - ring
4  - little

=====   - note held
cI      - part barre on the 1st fret
cII     - part barre on the 2nd fret
h       - hammer-on
F       - fermata - pause (note/notes held up to twice their value)

 _5_
|||||   - 5 notes played in the time of 4 notes (quintuplet/quintolet/pentuplet)

a tempo - back to the original speed (after slowing down)
mf      - mezzo-forte - half/medium loud
mp      - mezzo piano - half/medium soft
p       - piano - soft
rit.    - ritenuto - slowing down (slowing down suddenly)
< < <   - crescendo - becoming louder
> > >   - decrescendo - becoming softer

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

