Mascarades pour guitare - 6. Le dragon de papier - Nikita Koshkin
Editions Henry Lemoine (Paris, 1987)
tabbed by Weed - weed@wussu.com - 12 April 2016

MIDI: http://www.classtab.org/koshkin_mascarades_06_le_dragon_de_papier.mid
vid: http://www.youtube.com/watch?v=jS4wqaZHdaU - Norbert Neunzling

Notes & Legend below the tab

tuning: E A D G B E          key: E          time: 7/8, 4/4

 Con moto (with motion, lively)

0  | . . .   | . . . | . .   | . . . | . .   | . . . | . .   | . . . | . .
e|---0-2-3-|-4=======2-0-2-|-3=======2-0-2-|-4=======3-2-0-|---------0-2-3-|
B|-0-------|---0-0-0=======|---0-0-0=======|---0-0-0=======|-0-0---0-------|
G|---------|---------------|---------------|---------------|-----3---------|
D|---------|---------------|---------------|---------------|---------------|
A|---------|---------------|-0=============|---------------|-2=======------|
E|---------|-0=============|---------------|-0=============|---------------|
       2 3   4       2   2   3       2   2   4       3 2     1   3     2 3

5  | . . . | . .   | . . . | . .   | . . . | . .   | . . . | . .
e|-4=======2-0-2-|-3=======2-0-2-|-4=======3-2-0-|-7=======5-7-8-|
B|---0-0-0=======|---0-0-0=======|---0-0-0=======|---0-0-0=======|
G|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|
A|---------------|-0=============|---------------|---------------|
E|-0=============|---------------|-0=============|-0=============|
   4       2   2   3       2   2   4       3 2     3       1 3 4..

9  | . . . | . .   | . . . | . .   | . . . | . .   | . . . | . .
e|-7===7===7-5-3-|-5===5===0-2-3-|-5===5===5-3-2-|-3===3===0-2-3-|
B|---------------|---------------|---0===0=------|---------------|
G|---5===5=------|---5===5=------|-0=============|---0===0=------|
D|---------------|-0=============|---------------|---------------|
A|-0=============|---------------|---------------|-3=============|
E|---------------|---------------|---------------|---------------|
 ..4 1   1 4 2 1   4 3 4 3   1 2   4  4    4 2 1   3         1 3
                                                   2

13 | . . . | . .   | . . . | . .   | | . . | | . .   | . . . | . .
e|-2===2===0-2-3-|-2===2===0-----|-----------------|---------0-2-3-|
B|---------------|-----------3-1-|-0-0---0===0---0=|===0---0-------|
G|---0===0=------|---0===0=------|-----3-------2---|-----1---------|
D|---------------|---------------|-----------------|---------------|
A|-0=============|-1===========--|-2===============|=========------|
E|---------------|---------------|-----------------|---------------|
   3   3     3 4   3   3     4 1       4       3         1     3 4..
                   1               2

17 | . . . | . .   | . . . | . .   | . . . | . .   | . . . | . .
e|-4===4===2-0-2-|-3===3===2-0-2-|-4===4===3-2-0-|---------0-2-3-|
B|---0===0=======|---0===0=======|---0===0=======|-0-0---0-------|
G|---------------|---------------|---------------|-----3---------|
D|---------------|---------------|---------------|---------------|
A|---------------|-0=============|---------------|-2=======------|
E|-0=============|---------------|-0=============|---------------|
 ..4   4   2   2   3   3   2   2   4   4   3 2     1   3     2 3

21 | . . . | . .   | . . . | . .   | . | . | . | .   | | . . | . . .
e|-4===4===2-0-2-|-3===3===2-0-2-|-4===4===4-3-2-0=|===--------------|
B|---0===0=======|---0===0=======|---0===0=========|---0-------------|
G|---------------|---------------|-----------------|-----0-1---------|
D|---------------|---------------|-----------------|---------2=======|
A|---------------|-0=============|---------3===2===|-----------------|
E|-0=============|---------------|-0=======--------|-0===============|
   4   4   2   2   3   3   2   2   4   4   4 3.3           1 2
                                           2...2

25 | . . . . . . .
e|-2===============||
B|-4===============||
G|-1===============||
D|-----------------||
A|-----------------||
E|-0===============||
   2
   4
   1

Notes & Legend
--------------
The tempo of the Norbert Neunzling vid & the MIDI is ~252 bpm (eighth notes).

left hand fingering (below the tab):
1 - index
2 - middle
3 - ring
4 - little

=== - note held

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

