********************************************
The Ballads II - Moderato, by Nikita Koshkin
********************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

video: http://www.youtube.com/watch?v=JXDxgrRMHUA (Andrey Yuberov)

Legend below the tab.

tuning: DADGBE          key: D          time: 4/4          tempo: Moderato

0    H.           E  E     E  E  E  E  Q    E  E     E  E  E  E  Q    E  E
E||------------------0--|--2--0-------------------|----------------------0--|
B||---------------3-----|--------3----------3--2--|--0--3--0----------3-----|
G||---------------------|--2--1--0--2--L----------|-----------2--L----------|
D||---------------------|-----------4--L----------|--3--------4--L----------|
A||---------------------|--0----------------------|--0----------------------|
D||---------------------|--0----------------------|--0----------------------|

3 E  E  E  E  E  E  E  E     E   E  E  E  E  E  E  E
--2--------5--L--------5--|--7p--5--7--0--L-----0--2--|
-----5--3-----------3-----|---------------------0-----|
--------------------------|--7---------------0--------|
--5-----------------------|--5------------------------|
--2--------------5--------|---------------0--L--L-----|
--2-----------4--L--L-----|--5------------------------|

5 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--3--2--0--3--L-----0--2--|--3--2--0--7--L-----5--3--|
--------------------0-----|--0-----------------0-----|
--0--------------0--------|--0--------------0--------|
--------------------------|--------------------------|
--2-----------------------|--------------4--L--L-----|
--2-----------1--L--L-----|--0-----------------------|

7 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--2-----0--3--2--------0--|--2--1-----0--L--------0--|
-----3--------------3-----|--3-----3--2--L-----3-----|
-----3-----------2--------|--1--------------2--------|
-----------------0--------|--------------------------|
--3--L--------2--L--------|--1-----------0--L--------|
--------------------------|--------------------------|

9 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--2--0--------------------|-----------------------0--|
--------3-----------3--2--|--0--3--0-----------3-----|
--2--1--0--2--L-----------|-----------2--L-----------|
-----------4--L-----------|--3--------4--L-----------|
--0-----------L--0--------|--0-----------L--0--------|
--0-----------L--0--------|--0-----------L--0--------|

11 E  E  E  E  E  E  E  E     E   E  E  E  E  E  E  E
---2--------5--L--------5--|--7p--5--7--0--L--------0--|
------5--3-----------3-----|---------------------7-----|
---------------------------|--7------------------7-----|
---5-----------------------|--5------------------------|
---2--------------5--------|------------------7--------|
---2-----------4--L--L-----|--5------------6--L--------|

13 E  E   E  E  E   E  E  E     E  E  E   E  E  E  Q
---9--7----------------------|-----2--------------------|
---7-----10--7--L--10--7--3--|--L-----3S--0--L-----0----|
---7---------7--L------7--4--|--L-----4S--0--L--0--0----|
-----------------------------|------------------2-------|
---0------------0------------|--0------------0----------|
-----------------------------|--------------------------|

15 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--0--------0--L-----0--2--|
---3--0--2--3--L--0--2--3--|-----2--3--------3--0--0--|
---0--0--0--0--L--0--0--0--|--4--4--4--4--L--4--0--0--|
---4--4--4--4--L--4--4--4--|--4--4--4--4--L--5--------|
---2-----------0-----------|--------------------------|
---------------------------|--5-----------4-----------|

17 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---3--2--0--3--L--2--3-----|--2--3--5--7--L--5--7--9--|
---0--0--0--0--L--0--0-----|--0--0--0--0--L--0--0--0--|
---0--0--0--0--L--0--0-----|--0--0--0--0--L--0--0--0--|
---------------------------|--------------------------|
---2-----------------------|--------------4-----------|
---2-----------1--------0--|--L-----------------------|

19 E  E  E   E  E  E  E  E      E  E  E   E  E  E  E   E
--10--7--9--10--------7--9--|--10--7--9--10--------7--10--|
---7--7--7---7-----7--7--7--|---7--7--7---7-----6--6---6--|
---7--7--7---7-----7--7--7--|---7--7--7---7-----7--7---7--|
-------------------9--------|-------------------8---------|
----------------------------|-----------------------------|
---9------------8-----------|---7------------6------------|

21 E  E  E  E  E  E  E   E      Q     E   E   E  E  E  E
------------------3--7--10--|--14----10-------------------|
------------0--3--3--8---8--|---0-----0--12S--7-----0--0--|
------0--2--0--4--4--7---7--|---0--------12S--7-----7--0--|
------2--4--0--5------------|---0----------------0--------|
---0------------------------|---0-------------------------|
----------------------------|---0----------------5--------|

23 E  E  E  E  E  E  E  E      E  E   E   E   E  E  E  E
------------------------5--|---9-----10----------------2--|
---------------------7-----|-------------10---L-----3-----|
------------------7--------|--10---------11---L--2--------|
---4-----0-----------------|------------------------------|
---5--------2--0-----------|---L--0-----------0-----------|
------6--------------------|------------------------------|

25 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---4-----5-----------------|--------2--------3--2-----|
---6--------7--L--8--7-----|--5-----5--3--L--3--3--3--|
------------7--L--7--7--7--|--3--------4--L--------4--|
------------------------7--|--------------------------|
---L--0--------0-----------|--L--0--------0-----------|
---------------------------|--------------------------|

27 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---0--------2--L-----0-----|-----0-----0-----0-----0--|
---------3--3--L--------7--|--8-----7-----5-----0-----|
---3-----3--2--L--7--------|--------------------------|
---------------------------|--8-----7-----6-----5-----|
---L--0--------0-----------|--0-----L-----0-----L-----|
---------------------------|--------------------------|

29 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------------------------0--|--2--0--------------------|
---3-----------------3-----|--------3-----------3--2--|
------------------2--------|--2--1--0--2--L-----------|
---4--------0--4-----------|-----------4--L-----------|
---------0-----------------|--0-----------L-----------|
------0--------------------|--0-----------L--0--------|

31 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------------------------0--|--2--------5--L--------5--|
---0--3--0-----------3-----|-----5--3-----------3-----|
------------2--L-----------|--------------------------|
---3--------4--L-----------|--5-----------------------|
---0-----------L-----------|--2--------------5--------|
---0-----------L--0--------|--2-----------4--L--L-----|

33 E   E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---7p--5--7--0--L--------0--|--2--0-----5--L-----7--5--|
----------------------3--3--|--3--0--3--3--L-----------|
---7------------------4--3--|--2--1--0-----------5-----|
---5---------------5--------|--0--------4--L-----4-----|
----------------0--L--------|--0--------------0--------|
---5------------------------|--0-----------0--L--------|

35 E  E  E  E  E  E  E  E    E  E  E  E  E  E  Q      E  E  E  E  E  E  E  E
---2--0-----------------0--|-------------------0----|----0-----------0-----0--|
---0-----3--3--L-----3-----|-6--5-------------------|-7--L--8--7--5--L--3--L--|
------------4--L-----4-----|-7-----7--7--L-----7----|-------------------------|
---0--------------0--------|-8--------9--L--0--8----|-7-----8--7--6-----5-----|
---------------------------|-5----------------------|-0-----------0-----------|
---5-----------5--L--------|-5-----------L--L-------|-------------------------|

38 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------------------------0--|--2--------------------2--|
---3-----------------3-----|--3--------------0--3-----|
---4-----------0--4--------|--------------0-----------|
---4-----0--4--------------|-----------0--------------|
------2--------------------|--------2-----------------|
---------------------------|-----2--------------------|

40 E  E  E  E  E  E  E  E      E  E  E  E   E   E   E   E
---5--------------------7--|--10-----------------------10--|
---6-----------0-----8-----|--11-------------------11------|
------------0-----7--------|-------------------10----------|
---------0-----------------|------------8--12--------------|
---------------------------|---------8---------------------|
------5--------------------|------8------------------------|

42 Q     E   E   Q    E  E     Q    E  E  H           H        H
--14----12--10--------8--6--|----------------------|--------------------||
----------------10----------|--6----5--3-----------|--------------------||
--14----13--12--11----9--8--|--7----------2--------|--2--------2--------||
---0------------------------|--L----6--5--4--------|--4--------4--------||
---0------------------------|--L-------------------|--0--------0--------||
---0------------------------|--L-------------------|--0--------0--------||


Duration Legend
---------------
H  - half note
Q  - quarter note
E  - 8th note
.  - dotted note

Tablature Legend
----------------
L - tied note
p - pull off
S - shift slide

