Da Capo - 24 Easy Pieces - 5. Snowflakes - Nikita Koshkin (1956-)

tab by Weed - weed@wussu.com - 1st March 2012

MIDI: http://www.classtab.org/koshkin_da_capo_05_snowflakes.mid
video: http://www.youtube.com/watch?v=nEytDiX-1jw (Norbert Neunzling)

legend below tab

tuning: E A D G B E         key: C         time: 3/8 (bpm=58)

   Moderato (at a moderate pace)
1  |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-0-------0===|-------0-3p0-|-0-------0===|-------0-3p0-|-------------|
B|-------3-----|-----3-------|-------3-----|-----3-------|-3-------3===|
G|-----0-------|---0---------|-----0-------|---0---------|-------0-----|
D|-------------|-------------|-------------|-------------|-----0-------|
A|---3---------|-2-----------|---0---------|-------------|-------------|
E|-------------|-------------|-------------|-3-----------|---1---------|
     2   3       1   3   4           3       2   3   4     4 1     4
   leggiero (play lightly)

6  |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-------------|-------------|-------------|-0-------0===|-------0-3p0-|
B|-3---1---0---|-1-------1===|-0-----------|-------3-----|-----3-------|
G|---0---0---0-|-------0-----|-----2---0---|-----0-------|---0---------|
D|-------------|-----2-------|---0---0---0-|-------------|-------------|
A|-------------|---0---------|-------------|---3---------|-2-----------|
E|-0===========|-------------|-3===========|-------------|-------------|
   4   1         1   2   1     3   2           2   3       1   3   4

11 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-0-------0===|-------0-3p0-|-------------|-------------|---------0---|
B|-------3-----|-----3-------|-3-------3===|-3---1---0---|-------------|
G|-----0-------|---0---------|-------0-----|---0---0---0-|-2---0-------|
D|-------------|-------------|-----0-------|-------------|---3---3---3-|
A|---0---------|-------------|-------------|-------------|-------------|
E|-------------|-3-----------|---1---------|-0===========|-3===========|
         3       2   3   4     4 1     4     4   1         2 4 
                                                           3
16 |   |   |     |   |   |
e|---------0===|============||
B|-0-----0=====|============||
G|-----0=======|============||
D|-------------|------------||
A|---3=========|============||
E|-------------|------------||
     3

Legend

left hand fingering below tab
1 - index
2 - middle
3 - ring
4 - little

p - pull-off
= - note held

******************************************************************************

more classical guitar tabs at http://www.classtab.org

