Joseph Küffner - Soixante Leçons pour deux Guitares
(60 lessons for two guitars)

No.1 - Andante in C

tabbed according to the old Schott edition from the Rischel & Birket-Smith
collection - http://www2.kb.dk/elib/noder/rischel/RIBS0471.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=W0dLTRfpZoQ (duo saitenspuren)


2/4 time - Andante

1  |   |      |   |      |   |      |   |      |   |      |   |
e|-----0----|-----0----|-----1----|-----1----|-0--------|-----1----|
b|-1--------|----------|-3--------|----------|-----1----|----------|
g|----------|-0--------|----------|-0--------|----------|-2--------|
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|
 | 1                     4   1          1          1      2   1    |
 |                                                                 |
 | | . | .    | . | .    | . | .    | . | .    | . | .    | . | .  |
e|----------|----------|----------|----------|----------|----------|
b|-------1--|-------1--|-------0--|-------0--|-------1--|-------3--|
g|-----0----|-----0----|-----0----|-----0----|-----0----|-----2----|
D|---2------|---2------|---0------|---0------|---2------|---3------|
A|-3=======-|-3=======-|----------|----------|-3=======-|----------|
E|----------|----------|-3=======-|-3=======-|----------|-1=======-|
   3 2   1    3 2   1    3          3          3 2   1    1 3 2 4


7  |   |      |   |         |   |      |   |      |   |      |   |
e|----------|----------:||:-----1----|-----1----|-----0----|-----0----|
b|-3---0----|-1===-----:||:-3--------|----------|-1--------|----------|
g|----------|----------:||:----------|-0--------|----------|-0--------|
D|----------|----------:||:----------|----------|----------|----------|
A|----------|----------:||:----------|----------|----------|----------|
E|----------|----------:||:----------|----------|----------|----------|
 |4           1             4   1          1      1                   |
 |                                                                    |
 | | . | .    |   |         | . | .    | . | .    | . | .    | . | .  |
e|----------|----------:||:----------|----------|----------|----------|
b|-------0--|-----1----:||:-------0--|-------0--|-------1--|-------1--|
g|-----0----|-----0----:||:-----0----|-----0----|-----0----|-----0----|
D|---3------|-----2----:||:---3------|---0------|---2------|---2------|
A|----------|-3--------:||:----------|----------|-3=======-|----------|
E|-3=======-|----------:||:-3=======-|-3=======-|----------|-0=======-|
   3 4        3   1         3 4        3          3 2   1      2   1
                  2


13 |   |      |   |      |   |      |   |
e|-----1----|-0--------|----------|----------:||
b|----------|-----1----|-3---0----|-1===-----:||
g|-2--------|----------|----------|----------:||
D|----------|----------|----------|----------:||
A|----------|----------|----------|----------:||
E|----------|----------|----------|----------:||
 | 2   1          1      4          1          |
 |                                             |
 | | . | .    | . | .    | . | .    |   |      |
e|----------|----------|----------|----------:||
b|-------3--|-------1--|-------0--|-----1----:||
g|-----2----|-----0----|-----0----|-----0----:||
D|---3------|---2------|---3------|-----2----:||
A|----------|----------|----------|-3--------:||
E|-1=======-|-3=======-|-3=======-|----------:||
   1 3 2 4    3 2   1    3 4        3   1
                                        2


Legend

left hand fingering below tab
1 - index
2 - middle
3 - ring
4 - little

