Op 80, 25 Easy Sonatines - No 1, Andantino in C - Joseph Kuffner (1776-1856)
****************************************************************************
version 1 - tab by Weed, key C major, solo - MIDI 1
version 2 - tab by Weed, key C major, duet - MIDI 2
****************************************************************************

Op 80, 25 Easy Sonatines - No 1, Andantino in C - Joseph Kuffner (1776-1856)

MIDI: http://www.classtab.org/kuffner_080_sonatines_01_andantino_1.mid

tabbed by Weed - weed@wussu.com - 30 June 2014

variations and legend below tab

tuning: E A D G B E        key: C major        time: 3/4


1    |   |   |     |   |   |     |   |   |     |   |   |
e||--0-----------|-1-----------|-3---1---0---|-------------|
b||------1-------|-----3-------|-----3---1---|-3=======----|
g||*---------0---|---------0---|-------------|-0=======----|
D||*-------------|-------------|-------------|-------------|
A||--------------|-------------|-------------|-------------|
E||--------------|-------------|-------------|-------------|
         1         1   3         4   1         3
                                     3   1

5  |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|---------1---|-----0-------|--------------||
b|-----1-------|-----3-------|-3---1---3---|-1=======-----||
g|---------0---|-2-----------|-0-------0---|-------------*||
D|-------------|-------------|-------------|-2=======----*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||
       1         2   3   1     3       3     1
                                   1         2

9    |   |   |     |   |   |     |   |   |     |   |   |
e||--------------|-0-----------|-1-------0---|-------------|
b||--3---0-------|-----1-------|-----3---1---|-3=======----|
g||*---------0---|---------0---|-----0-------|-0=======----|
D||*-------------|-------------|-------------|-------------|
A||--------------|-------------|-------------|-------------|
E||--------------|-------------|-------------|-------------|
     3                 1         1   3         3
                                         1

13 |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|---------1---|-----0-------|--------------||
b|-----1-------|-----3-------|-3---1---3---|-1=======-----||
g|---------0---|-2-----------|-0-------0---|-------------*||
D|-------------|-------------|-------------|-2=======----*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||
       1         2   3   1     3       3     1
                                   1         2


variations and legend

variations -         measure 3             measure 11
                    |-3---1---0---|       |-1-------0---|
                    |-5---3---1---|       |-3---3---1---|
                    |-------------|       |-----0-------|
                    |-------------|       |-------------|
                    |-------------|       |-------------|
                    |-------------|       |-------------|
                      1   1                 1   3
                      3   3   1             3       1

left hand fingering below tab
1  - index finger
2  - middle finger
3  - ring finger
4  - little finger

=  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

****************************************************************************
****************************************************************************

Op 80, 25 Easy Sonatines - No 1, Andantino in C - Joseph Kuffner (1776-1856)

MIDI: http://www.classtab.org/kuffner_080_sonatines_01_andantino_2.mid

tabbed by Weed - weed@wussu.com - 30 June 2014

tuning: E A D G B E        key: C major        time: 3/4


1    |   |   |     |   |   |     |   |   |     |   |   |
e||--0-----------|-1-----------|-3---1---0---|-------------|
b||------1-------|-----3-------|-----3---1---|-3=======----|
g||*---------0---|---------0---|-------------|-0=======----|
D||*-------------|-------------|-------------|-------------|
A||--------------|-------------|-------------|-------------|
E||--------------|-------------|-------------|-------------|
 ||      1         1   3         4   1         3           |
 ||                                  3   1                 |
 ||                                                        |
e||--------------|-------------|-------------|-------------|
b||--------1-----|-------0-----|-------0---1-|-------0-----|
g||*-----0---0---|-----0---0---|-----0---0---|-----0---0---|
D||*---2-------2-|---0-------0-|---2---------|---0-------0-|
A||--3-----------|-2-----------|-3-----------|-------------|
E||--------------|-------------|-------------|-3-----------|
     3 2   1   2   2             3 2       1   3


5  |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|---------1---|-----0-------|--------------||
b|-----1-------|-----3-------|-3---1---3---|-1=======-----||
g|---------0---|-2-----------|-0-------0---|-------------*||
D|-------------|-------------|-------------|-2=======----*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||
 |     1         2   3   1     3       3     1            ||
 |                                 1         2            ||
 |                                                        ||
e|-------------|-------1-----|-----0-------|--------------||
b|-------1-----|-----3---3---|-----1---0---|-1=======-----||
g|-----0---0---|---2-------2-|---0---0---0-|-0=======----*||
D|---2-------2-|-3-----------|-------------|-2=======----*||
A|-3-----------|-------------|-------------|-3=======-----||
E|-------------|-------------|-3-------3---|--------------||
   3 2   1   2   3 2 4 1 4 2   3   1   3     1
                                             2
                                             3


9    |   |   |     |   |   |     |   |   |     |   |   |
e||--------------|-0-----------|-1-------0---|-------------|
b||--3---0-------|-----1-------|-----3---1---|-3=======----|
g||*---------0---|---------0---|-----0-------|-0=======----|
D||*-------------|-------------|-------------|-------------|
A||--------------|-------------|-------------|-------------|
E||--------------|-------------|-------------|-------------|
 ||  3                 1         1   3         3           |
 ||                                      1                 |
 ||                                                        |
e||--------------|-------------|-------------|-------3-----|
b||--------0-----|-------1-----|-------0---1-|-----0---0---|
g||*-----0---0---|-----0---0---|-----0-----0-|---0-------0-|
D||*---0-------0-|---2-------2-|---0---------|-------------|
A||--------------|-3-----------|-2-------3---|-------------|
E||--3-----------|-------------|-------------|-3-----------|
     3             3 2   1   2   2       3 1   3     4


13 |   |   |     |   |   |     |   |   |     |   |   |
e|-0-----------|---------1---|-----0-------|--------------||
b|-----1-------|-----3-------|-3---1---3---|-1=======-----||
g|---------0---|-2-----------|-0-------0---|-------------*||
D|-------------|-------------|-------------|-2=======----*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||
 |     1         2   3   1     3       3     1            ||
 |                                 1         2            ||
 |                                                        ||
e|-------------|-------1-----|-----0-------|--------------||
b|-------1-----|-----3---3---|-----1---0---|-1=======-----||
g|-----0---0---|---2-------2-|---0---0---0-|-0=======----*||
D|---2-------2-|-3-----------|-------------|-2=======----*||
A|-3-----------|-------------|-------------|-3=======-----||
E|-------------|-------------|-3-------3---|--------------||
   3 2   1   2   3 2 4 1 4 2   3   1   3     1
                                             2
                                             3


****************************************************************************

more classical tabs at http://www.classtab.org

