===============================================================================
         Title : Opus 80, 25 Easy Sonatines - No 20, Waltz in G
        Artist : Joseph Kuffner
Transcribed by : Kevin J. Manges (fretmeister@bigfoot.com)
         Notes : This is best viewed in Courier New, 10pt font.
     Difficulty: Very easy
           Date: 18 Aug 99
===============================================================================

                          Waltz, Opus 80, No. 20

Transcribed by Kevin Manges                                      Joseph Kuffner
(fretmeister@bigfoot.com)


E||------------------0--|------------------|-------2----2----|-------3----3----|
B||---------0--1--3-----|--3----1--0--1----|-------1----1----|-------0----0----|
G||*--0--2--------------|------------------|-------2----2----|-------0----0----|
D||*--------------------|------------------|--0--------------|-----------------|
A||---------------------|------------------|-----------------|-----------------|
E||---------------------|------------------|-----------------|--3--------------|

E|-----------------0--|------------------|-------2----2----|--3-------------||
B|--------0--1--3-----|--3----1--0--1----|-------1----1----|--0-------------||
G|--0--2--------------|------------------|-------2----2----|--0------------*||
D|--------------------|------------------|--0--------------|---------------*||
A|--------------------|------------------|-----------------|----------------||
E|--------------------|------------------|-----------------|--3-------------||

E|---3----3--2--0----|--2----2--0-------|--3----3--2--0--2--|------------------|
B|---2---------------|--3----------3----|--2----------------|--3------1--0-----|
G|*--2---------------|--2---------------|--2----------------|---------------2--|
D|*------------------|--0---------------|-------------------|------------------|
A|---0---------------|------------------|--0----------------|------------------|
E|-------------------|------------------|-------------------|------------------|

E|-----------------0--|------------------|-------2----2----|--3-------------||
B|--------0--1--3-----|--3----1--0--1----|-------1----1----|--0-------------||
G|--0--2--------------|------------------|-------2----2----|--0------------*||
D|--------------------|------------------|--0--------------|---------------*||
A|--------------------|------------------|-----------------|----------------||
E|--------------------|------------------|-----------------|--3-------------||

