Yacambú - Valse Venezolano No 4 (Venezuelan Waltz No. 4)
Author: Antonio Lauro
Transcription by: Carlos Cordero - cachome@telcel.net.ve - 7 August 2000
Video: http://www.youtube.com/watch?v=U7ngbOwEyME - Flavio Sala

Key Signature: A Major
Time Signature: 3/4
Tablature Explanation below the tab

[measure 2: C on 6th string added - weed@wussu.com - 6 March 2001]


1            c8------/                                      c2------------------/
E-||--0------|-8------|--------|----------|--------|--------|--------|-----------|
B-||-----1---|----8---|-3------|----------|-0------|-6------|-2------|-----------|
G-||*----2---|------8-|----0---|----0---0-|----1---|-7------|-4--4---|-4---4---4-|
D-||*------2-|------8-|------2-|------1---|-0----0-|----5-6-|-2----5-|---4---3---|
A-||--0------|-----10-|--------|----------|--------|--------|-2------|-----------|
E-||---------|-8------|-1------|-1--------|-0------|-0------|--------|-----------|
         1 2        3   4    2   1    2        1     1  1  2  3    4   4 3 4 2 4
         3              1                            2

9                                                          c2------/    
E-|-0------|-8------|--------|----------|--------|--------|--------|---5-----2-0-|
B-|----1---|----7---|-3------|----------|-0------|-7------|--------|-----2-3-----|
G-|----2---|------8-|----0---|----0---0-|----1---|--------|-2------|-------------|
D-|------2-|--------|------2-|------1---|-0----0-|-7--5-6-|----2---|-------------|
A-|-0------|-6------|-1------|-1--------|--------|------0-|-4----4-|-0-----------|
E-|--------|--------|--------|----------|-0------|-0------|-5------|-------------|
       1 2   4  2 3   4    2   1     2       1     4  1 2   3          4 1 2 1
       3     1        1                            3        4   

17        c2-----/              c1------------/              c2------------/
E-|--------------|-----5-----0-|-3------1-----|---1---------|--------------|
B-|-----0------2-|---3---3-----|------1-----1-|-------0-----|-5------2-----|
G-|-----0------2-|---4-----4---|----2-----2---|-----3-----0-|------3-----3-|
D-|---0------2---|---5---------|--------------|-0-------4---|----4-----4---|
A-|--------------|-------------|-0------------|-------------|-2------------|
E-|-3------2-----|-0-----------|--------------|-------------|--------------|
    2                1 4         4   2            1 3   3     4  3 2   
                     2
                     3

22                                                    c2-----/
E-|--------------|--------------|---5-----2-0-|--------------|----3--5-----0-|
B-|------2-------|-0------------|-----2-3-----|------0-----2-|----4----3-----|
G-|--------1---1-|----0---0---0-|-------------|------0-----2-|----5------4---|
D-|----2-----0---|------4---3---|-2-----------|---0------2---|---------------|
A-|--------------|-0------------|-------------|--------------|---------------|
E-|-0------------|--------------|-------------|-3------2-----|-0-------------|
       3 4 1            3   2     1 4 1 2 1     2                 1  4
                                                                  2
                                                                  3

27 c7----------------------------/               c7------------/
E-|-7-------------|--------------|-----10-----9-|-9------7-----|-----8-----7-|
B-|----------7-10-|-8-7----------|--------7-----|------7-----7-|-------5-----|
G-|--------7------|-----9-7------|---9------9---|----7-----7---|---7-----7---|
D-|------7--------|---------11-9-|-8------------|-7------------|-6-----------|
A-|----9----------|--------------|--------------|--------------|-------------|
E-|-7-------------|--------------|--------------|--------------|-------------|
       3            2   3    4 3   2 3  4 1   4   4              2 3 4 1   4  
                                   
32 c5------------/              c3------------/c1-------------/
E-|-7------5-----|-----6-----5-|-5------3-----|-3------1-----|-1------0-----|
B-|------5-----5-|-------3-----|------3-----3-|------1-----1-|------0-----0-|
G-|----5-----5---|---5-----5---|----4-----4---|----2-----2---|----1-----1---|
D-|-5------------|-4-----------|-3------------|-1------------|-0------------|
A-|--------------|-------------|--------------|--------------|--------------|
E-|--------------|-------------|--------------|--------------|--------------|
    4              2 3 4 1   4   4  2           4  2           2  1     

37 c1------------/
E-|-1-------------||
B-|----------1-3--||
G-|--------1-----*||
D-|------1-------*||
A-|----1----------||
E-|-1-------------||
               4

38           c8------/                                      c2------------------/
E-||--0------|-8------|--------|----------|--------|--------|--------|-----------|
B-||-----1---|----8---|-3------|----------|-0------|-6------|-2------|-----------|
G-||*----2---|------8-|----0---|----0---0-|----1---|-7------|-4--4---|-4---4---4-|
D-||*------2-|------8-|------2-|------1---|-0----0-|----5-6-|-2----5-|---4---3---|
A-||--0------|-----10-|--------|----------|--------|--------|-2------|-----------|
E-||---------|--------|-1------|-1--------|-0------|-0------|--------|-----------|
         1 2        3   4    2   1    2        1     1  1  2  3    4   4 3 4 2 4
         3              1                            2

46                                                         c2------/    
E-|-0------|-8------|--------|----------|--------|--------|--------|------|
B-|----1---|----7---|-3------|----------|-0------|-7------|--------|------|
G-|----2---|------8-|----0---|----0---0-|----1---|--------|-2------|------|
D-|------2-|--------|------2-|------1---|-0----0-|-7--5-6-|----2---|------|
A-|-0------|-6------|-1------|-1--------|--------|------0-|-4----4-|--0.--|
E-|--------|--------|--------|----------|-0------|-0------|-5------|------|
       1 2   4  2 3   4    2   1     2       1     4  1 2   3       
       3     1        1                            3        4   

54                                                 c2-------/                                                    
E-|-(5--5-|-----5---|-5---5-|-------5-----|-5---5-|-----5-4-|-2---0---0-|
B-|-)0--0-|---0---0-|-------|-----------0-|---0---|---2-----|---0---4---|
G-|-(0--0-|---0---0-|---5---|----5------0-|---0---|---2-----|---0-------|
D-|-)0----|---------|---5---|----5--------|-0-----|---------|-----------|
A-|-(0----|---------|-------|-------3-4---|-------|-2-------|-----------|
E-|-)1----|-1-------|-0-----|-3-----------|-------|---------|-0---------|
     4      1   4     4 3     1  3  4 1     4           4 3   1     3
     1                  2        2  1

61                                                      poco rall. 
E-|-------------|-0--0-|-----0---|-0--0-|-----0---|-0--0-|-----0---|-0---0---0----||
B-|---0-----0-3-|-1--1-|---2---2-|-3--3-|---4---4-|-5--5-|---6---6-|---6---6---6--||
G-|-3-----0-----|-2--2-|-----3---|-4--4-|-----5---|-6--6-|-----7---|-7---7---7---*||
D-|-----4-------|------|---------|------|---------|------|---------|-------------*||
A-|-------------|------|---------|------|---------|------|---------|--------------||
E-|-------------|-2----|-3-------|-4----|-5-------|-6----|-7-------|-0------------||
    2   3     2   1       
                  3
                  2

69           c8------/                                      c2------------------/
E-||-0------|-8------|--------|----------|--------|--------|--------|-----------|
B-||----1---|----8---|-3------|----------|-0------|-6------|-2------|-----------|
G-||----2---|------8-|----0---|----0---0-|----1---|-7------|-4--4---|-4---4---4-|
D-||------2-|------8-|------2-|------1---|-0----0-|----5-6-|-2----5-|---4---3---|
A-||-0------|-----10-|--------|----------|--------|--------|-2------|-----------|
E-||--------|--------|-1------|-1--------|-0------|-0------|--------|-----------|
        1 2        3   4    2   1    2        1     1  1  2  3    4   4 3 4 2 4
        3              1                            2

77                             c9-------/          c7------/c8------/c4------/
E-|-0------|-8------|-12------|---------|-10------|--------|-8------|--------|
B-|----1---|----7---|----11---|-10------|-----9---|-8------|-8--8---|-4------|
G-|----2---|------8-|------12-|-----9---|------10-|----7---|-8----8-|-4--4---|
D-|------2-|--------|---------|------12-|---------|------9-|--------|-4----4-|
A-|-0------|-6------|-10------|-9-------|-8-------|-7------|-0------|--------|
E-|--------|--------|---------|---------|---------|--------|--------|-4------|
       1 2   4  2 3    4  2 3   2     3   4   2 3   2    3
       3     1         1                  1

85                                     c2------/         c2------/               
E-|-5------|--------|-2------|--------|--------|--------|--------|----------|
B-|-0--0---|-0------|-2--2---|-2------|-3------|-7------|--------|---)10.---|
G-|-0----0-|-1--1---|-2----2-|-0--0---|-2--2---|----0---|-2------|----------| Fine. 
D-|--------|-0----0-|--------|-2----2-|-4----4-|-7----6-|----2---|---(11.---|
A-|--------|--------|-0------|-1------|-2------|------5-|-4----4-|----)0.---|
E-|-1------|-0------|--------|--------|--------|-0------|-5------|----------|
    4        1        4        3        2        4    2   3            2
    1                 3        2        3        3    1   4            3
                      2        1

*************************************

Tablature Explanation:
                                                                 cx------/
E-||----------|| |-------|---------|----(7----|-------|---------|---------|
B-||----------|| |-------|---------|----)7----|-------|---------|---------|
G-||*-repeat-*|| |--5/7--|--10p12--|----(5----|--1h4--|--<12>---|---------|
D-||*--------*|| |-------|---------|----)6----|-------|---------|---------|
A-||----------|| |-------|---------|----(6----|-------|---------|---------|
E-||----------|| |-------|---------|----)7----|-------|---------|---------|
                   Slur     pull     arpegiate  Hammer  Harmonic   Bar on
                            off                  on                x fret

