                                 MARIA CAROLINA
                          As recorded by Antonio Lauro

Music by Antonio Lauro
Transcribed by ocajinoj

  Q=135

  3/4

|-----------||-----8---------7-|-5---0----------1-|-0--------------|---0-------|
|--5-6----4-||o-5-----5--------|------------------|---------3------|-----6-----|
|-----------||------------5----|---------2--------|------------4---|---------8-|
|-----------||-----------------|------------------|-----2--------3-|-----------|
|-----------||o-0----(0)-(0)---|-----3-------0----|----------------|-----------|
|-------0---||-----------------|-0--(0)-(0)-(0)---|-4--(4)-(4)-----|-0---------|

|-0---7--------5-|-4--------------0-|-----------------------|---0-1--------|
|-----0------0-6-|-5---0------------|-3--------------1------|-----------4--|
|-----7---7------|---------2---1----|--------------------1--|-2-----3-4----|
|-----6----------|------------------|----1h==2---3---4------|--------------|
|----------------|------------------|-0-(0)-(0)-(0)-(0)-(0)-|--------------|
|-7--(7)-(7)-----|-0--(0)-(0)-(0)---|-----------------------|--------------|

|----8---------7-|-6-----5-------3-|--3---------1---|---1-------1--|
|-5-----5--------|-3-(3)-2-(2)-----|------------0h2-|-3---3p0-3----|
|-5---------5----|-3-(3)-2-(2)-2-3-|-(3)-1h2-3------|-----2--------|
|----------------|----------2------|--0--------(0)--|-----3--------|
|-0----(0)-(0)---|-------0---------|----------------|--------------|
|----------------|-3h=4------------|----------------|--------------|

                                                 1.             2.
|-0-----------------0-|-------------|----------|---0-1-------||-------------|
|--------1------------|-^3----1---0-|----------|----------4-o||---2-3----4--|
|------------2--------|-^1----------|-2--------|-------------||---2-4----5--|
|----2-----------2----|-^3--2---0---|-2---2----|-------------||-------------|
|---------------------|-^2----------|-3-----3--|------------o||-------------|
|-0-(0)-(0)-(0)-(0)---|-^0----------|-5--------|-0------0----||-0------0----|

||--0------------0----|-(0)-2-4-----5-|-7---------9-7---|----------------|
||o----0------7-------|---------------|-7---------------|---10-9-------7-|
||--6-----------------|---------------|----9---7--------|---------7------|
||---------7--------0-|---------2-----|-0-(0)-(0)-------|------------9---|
||o-0-(0)-(0)---(0)---|--4--------0---|---------------9-|----------------|
||--------------------|---------------|-----------------|-7------(7)-----|

|-----------------------|---5-4------|---------------|------------|
|-7--------------5------|---7-5----7-|-7--------5----|---2-3----4-|
|------------7-------7--|-----5------|---5h6-------6-|---2-4----5-|
|----5h==6-----------6--|------------|-------7-------|------------|
|-----------------------|------------|-0-------(0)---|------------|
|-0-(0)-(0)-(0)-(0)-(0)-|-0------0---|---------------|-0------0---|

|-0---------2-0---|---2-4-----5-|-7---------9-7---|----7--9---------10-|
|-2--0------------|-------------|-7---------------|----7-----7---------|
|--------2--------|-------------|----9---7--------|----7---------7-----|
|---------------0-|-------2-----|-0-(0)-(0)-------|--------------------|
|-0-(0)-(0)-------|-4-------0---|---------------9-|--------------------|
|-----------------|-------------|-----------------|-7-(7)---(7)-(7)----|

                                      H.=H         1.             2.
                                          To Coda
|-12-9----0-----|-------------------|------------|-------------||------------|
|------10-------|-7-----------------|------------|---2-3----4-o||---5-6----4-|
|-----------6---|-7-------------1---|-2----2-----|---2-4----5--||------------|
|-------------7-|-6------0--------0-|-2--2-----2-|-------------||------------|
|---------------|----6-------2--2---|-4------4---|-0----------o||-0----------|
|--0------------|-0-(0)-(0)-(0)-0---|-5------0---|--------0----||--------0---|

|----8---------7-|-5---0----------1-|-0--------------|---0--------|
|-5-----5--------|------------------|---------3------|-----6------|
|-----------5----|---------2--------|------------4---|---------8--|
|----------------|------------------|-----2--------3-|------------|
|-0----(0)-(0)---|-----3-------0----|----------------|------------|
|----------------|-0--(0)-(0)-(0)---|-4--(4)-(4)-----|-0----------|

|-0---7--------5-|-4--------------0-|-----------------------|---0-1--------|
|-----0------0-6-|-5---0------------|-3--------------1------|-----------4--|
|-----7---7------|---------2---1----|--------------------1--|-2-----3-4----|
|-----6----------|------------------|----1h==2---3---4------|--------------|
|----------------|------------------|-0-(0)-(0)-(0)-(0)-(0)-|--------------|
|-7--(7)-(7)-----|-0--(0)-(0)-(0)---|-----------------------|--------------|

|----8---------7-|-6-----5-------3-|--3---------1---|---1-------1--|
|-5-----5--------|-3-(3)-2-(2)-----|------------0h2-|-3---3p0-3----|
|-5---------5----|-3-(3)-2-(2)-2-3-|-(3)-1h2-3------|-----2--------|
|----------------|----------2------|--0--------(0)--|-----3--------|
|-0----(0)-(0)---|-------0---------|----------------|--------------|
|----------------|-3h=4------------|----------------|--------------|

|-0-----------------0-|-------------|-----------|-----0------|
|--------1------------|-^3----1---0-|------1----|-0-------3--|
|------------2--------|-^1----------|-2----1----|-0-0--------|
|----2-----------2----|-^3--2---0---|-2----1----|-0----------|
|---------------------|-^2----------|-3---------|------------|
|-0-(0)-(0)-(0)-(0)---|-^0----------|-5--0-1--2-|-3----------|

||--0------------------|---0-3---------1-|-0---------------|-----------------|
||o---------1----------|--------1--------|------3----------|-----3---------1-|
||--------------0------|------------0----|----------2------|---2----2--------|
||------------------2--|-----------------|--------------0--|------------0----|
||o-3--(3)-(3)-(3)-(3)-|-----------------|-----------------|-----------------|
||---------------------|-0-----(0)-(0)---|-1---(1)-(1)-(1)-|-2-----(2)-(2)---|

|------------------|--------------|-----------|--------0-----------|
|-0---3----------0-|-----1--------|-----------|-----------------3--|
|-0-------0--------|-2----------2-|-2---0-----|----0--(0)----0-----|
|-0-----------0----|-3------3-----|-3-----2---|--------------------|
|------------------|--------------|-3-------3-|-----------2-(2)----|
|-3--(3)-(3)-(3)---|-3--(3)---3---|-----------|-0-(0)-(0)----------|

  1.
|-0---------------------|---0--5--------4-|-5---------|----------------7--|
|----------------2------|------2--------5-|-6---6-----|-------10----------|
|--------0-----------0--|----------0------|-------7---|----7------7-------|
|----2-------2----------|-----------------|-0---------|--------------7----|
|-1-(1)-(1)-(1)-(1)-(1)-|-0---(0)-(0)-0---|---------7-|-8-(8)----(8)------|
|-----------------------|-----------------|-----------|-------------------|

|-^8p5---------5-|----0-------|-----------|-----0-------||
|-^5----5----5---|-6----0---1-|------1----|-0-------3--o||
|-^5-------5-----|-7----1-----|-2----1----|-0-0---------||
|----------------|-6----0-----|------1----|-0-----------||
|----------------|------------|-0---------|------------o||
|-^0---(0)-------|-0------0---|----0-1--2-|-3-----------||

  2.
|-0-------------|---0--5--------4-|-5---------|-----7-------------|
|----------2----|---------------5-|-6---6-----|---7-----------10--|
|-----0-------0-|------6----------|-------7---|------------8------|
|---2---2-------|----------5------|-0---------|-------------------|
|-1-------(1)---|-0---(0)-(0)-0---|-----------|--------9----------|
|---------------|-----------------|---------8-|-7-----(7)-(7)-----|

                                           D.S. al Coda     &
|-4--7---------0-|-2--5-------|-0------------|-----------||------*|
|-----------0----|----------4-|--------------|---5-6---4-||------*|
|----------------|------2-----|------4-------|-----------||------*|
|-------6--------|------------|----------6---|-----------||------*|
|----------------|-2------2---|--------------|-7---------||-0----*|
|-0----(0)-(0)---|------------|-0---(0)-(0)--|-----------||------*|


***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://powertab.guitarnetwork.org               *
***************************************************

