Pasaje Aragueno - Antonio Lauro (1917-1986)
arranged by Alirio Diaz

|---------5-||--9p5-----9p5-|-----9p5-----|-10p7---0-----|-------------0--|
|-------5---||------5-------|-5-------5---|------9-----3-|-----------0----|
|-----6-----||*-------6-----|---6-------6-|--------------|-----1---1------|
|---7-------||*-------------|-------------|--------------|-------0--------|
|-----------||--0-----------|-0-----------|--------------|--2-------------|
|-----------||----------0---|---------0---|--7-------0---|----------------|

|-4p0-----7p0-|-------9p0-----|-7p5---------|-------------|
|-----3-------|--0--------0---|-----5-------|-----------5-|
|-------4-----|-----7-------6-|-------6-----|---6-----6---|
|-------------|---------------|-----------7-|-7-----7-----|
|-------------|---------------|-0-----------|-0---7-------|
|-0-----------|--------0-------|---------0---|-------------|

|-5--------7-|--------4---------5--|--------2---------4--|-----------0-|
|--------9---|----5---------7------|----3---------5------|---------0---|
|------------|---------------------|---------------------|-------1-----|
|------9-----|-6---------7---------|-4---------6---------|-----0-------|
|-0--7-------|-0-------------------|---------------------|---2---------|
|------------|---------------------|-0-------------------|-0-----------|

                                           1.               2.
                                                             To Coda
|-^7----5---4-|---2---0-----|------2-----|--2---------5--||--2---7--9--|
|-^0----------|-----------3-|-2----2-----|--2-------5----||--2---------|
|-^4----------|-------------|----2-2---2-|--------6-----*||------------|
|-^6--4---2---|-0-----------|------------|------7-------*||------------|
|-------------|-----4---2---|-0----------|--0------------||--0---------|
|--0----------|-------------|--------0---|---------------||------------|

||--5----5-----|-5--^5--7--|-4----4-----|-4-----------|
||-----4-----4-|----^4-----|----5-----5-|------9---10-|
||*--------4---|-----------|--------4---|-------------|
||*------------|--------9--|------------|-------------|
||-------------|-----------|------------|----7---9----|
||-------------|-----------|------------|-------------|

                              1.
|-------------|-------------|-----------0-|----7--9---||
|---7---5---4-|---2---0-----|-------0-----|-----------||
|-------------|-----------2-|---1---------|----------*||
|-------------|-------------|---------2---|----------*||
|-6---4---2---|-0-----------|-----2-------|-----------||
|-------------|-----4---2---|-0-----------|-0---------||

  2.
|-----------0-||-0-----2-----|-0----------|-0-----2---0-|------0-----|
|-------0-----||---2-------2-|----2-------|---2---------|-3----------|
|---1---------||-----2-------|------2---2-|-----2-------|----1-----1-|
|-------------||-------------|------------|-------------|------------|
|---------2---||-0-----------|-0----------|-0-----------|-2----------|
|-0---4-------||---------0---|--------0---|---------0---|--------0---|

|-------0-----|-------0-----|-------0-----|------0----|
|-3p0-------0-|-3p0-------0-|-3p0-------0-|-2---------|
|-----1-------|-----1-------|-----1-------|----2------|
|-------------|-------------|-------------|-----------|
|-2-----------|-2-----------|-2-----------|-0---------|
|---------0---|---------0---|---------0---|--------0--|

|-12p9----14---9-|-12p9---------|-12p9----14---0-|-10p7--------|
|------10--------|------10------|------10--------|------9------|
|----------------|---------9----|----------------|--------9----|
|----------------|--------------|----------------|-------------|
|--0-------------|--0-----------|--0-------------|-------------|
|------------0---|-----------0--|------------0---|--7-------0--|

|-10p7-0-12---0-|-10p7-0-12---0-|-10p7-0-12---0-|-9----------|
|---------------|---------------|---------------|----10------|
|---------------|---------------|---------------|-------9----|
|---------------|---------------|---------------|------------|
|---------------|---------------|---------------|-0----------|
|--7--------0---|--7--------0---|--7--------0---|---------0--|

|-0-----2-----|-0----------|-0-----2---0-|------0-----|
|---2-------2-|----2-------|---2---------|-3----------|
|-----2-------|------2---2-|-----2-------|----1-----1-|
|-------------|------------|-------------|----0-----0-|
|-0-----------|-0----------|-0-----------|-2----------|
|---------0---|--------0---|---------0---|--------0---|

|-------0-----|-------0-----|-------0-----|------0-----|------12----14-|
|-3p0-------0-|-3p0-------0-|-3p0-------0-|-2----------|---------------|
|-----1-------|-----1-------|-----1-------|----2-----2-|----9----11----|
|-----0-------|-----0-------|-----0-------|------------|---------------|
|-2-----------|-2-----------|-2-----------|-0----------|-0-------------|
|---------0---|---------0---|---------0---|--------0---|---------------|

||--------0-------0-|------10---12-|----0-------|-0----9---10-|
||o---------7-------|-7------------|------7---7-|-------------|
||----------7-------|-7--7----9----|------6-----|-6-----------|
||-------------6----|--------------|------------|----7---9----|
||o----7------------|--------------|-0----------|-0-----------|
||--0---------------|-0------------|--------0---|-------------|

|---7---5---4-|---2---0-----|-------2------|--2-----12----14-|
|-------------|-----------3-|-2-----2------|--2--------------|
|-------------|-------------|----2-------2-|------9----11----|
|-6---4---2---|-0-----------|--------------|-----------------|
|-------------|-----4---2---|-0------------|--0--------------|
|-------------|-------------|----------0---|-----------------|

|-------0-------0-|------10---12-|----0-------|-0----------|
|---------7-------|-7------------|------7---7-|------0---0-|
|---------7-------|-7--7----9----|------6-----|-6----------|
|------------6----|--------------|------------|----9---9---|
|----7------------|--------------|-0----------|-0----------|
|-0---------------|-0------------|--------0---|------------|

                                            1.
|-------------|-------------|-----------0-|------12----14--||
|-----0-------|-0-----------|---------0---|---------------o||
|-------------|-------------|-------1-----|----9----11-----||
|---9---7---7-|---6---6---4-|-----2-------|----------------||
|-------------|-------------|---2---------|---------------o||
|-7-------5---|-----4---2---|-0-----------|-0--------------||

  2.
D.S. al Coda &
|------------||-----0------|-5-------|
|----------5-||-2---0------|-5-------|
|--------6---||-----1------|-6-------|
|------7-----||------------|---------|
|----7-------||-0----------|-0-------|
|-0----------||--------0---|---------|

