Romanza - Antonio Lauro (1917-1986) - revised by Alirio Diaz

MIDI: http://www.classtab.org/lauro_romanza.mid
vid: http://www.youtube.com/watch?v=zI7mzvH_MA4 (Yoo Sik Ro)

tabbed by Weed - weed@wussu.com - 10 February 2014

see Notes and Legend below the tab

tuning: EADGBE   Key: (Em)   time: mainly 4/4   tempo: 66 bpm (quarter notes)


           CII CVII                    CII CVII            cV
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | .
e|---7-5-3-5=====7-|-----0=====7-5-3-|-5=====7-0=======|---8-7-5-|
B|---0===0-------7-|-8-7-------0===0-|-------7---------|---5=====|
G|---0===0---5---8-|---0=====--0===0-|---5---8---9===9-|---5=====|
D|---------------9-|-----------------|---2---9---9===9-|---------|
A|-----2===--------|-----------------|-------9---10==10|-0=======|
E|-0===----2===7===|-0=====2-3===0===|-2===7===8===7===|---------|
                           1-1

   dolce             sul ponte
   cV cIII cII        arp.             CI                      CII
5  | . | . | .   | . | . | .   | . | . | .   | . | .   | . | . | . | .
e|-5===--3-2-0-|-0=====3-2-0-|-0-----------|---------|---7-5-3-5===--7-|
B|---7---5-3===|---0===2---1-|---0-3===1-3-|-0=======|---0===0-------7-|
G|---5---3-2===|---0===0---0-|---0---2-2---|---2===2-|---0===0---5---8-|
D|-0===--------|-------2-----|---0-0---1---|---1===1-|-----------------|
A|-----4===3===|-2===1===0===|-------------|-----2===|-----2===--------|
E|-------------|-------------|-3===2===1===|-2===----|-0===----2===7===|

                     CII CVII                            CVII           arp.
10 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . |  .  |  .  |  .
e|-3-2-0=====7-5-3-|-5=====7-0=======|---8-7-5-5===7-8-|-10==12-14-15====10-7--|
B|---0=====--0===0-|-------7---------|-----------5===--|---7-------------8-----|
G|---0=====--0===0-|---5---8---9---9-|-----------5===--|---7-------------9-----|
D|-----------------|---2---9---9---9-|---------0=====--|-----0=====---9=====---|
A|-----------------|-------9---10--10|-0=======------3-|--------------10====---|
E|-0=====2-3===0===|-2===7===8===7===|-----------------|-7===------12====0=====|
                                                                         4  1
                                                                         2
                                                                         3

           rall.    arp.           a Tempo             CVII  cV     cVII   CIII
14 | . | . | . | .   | . |  .  |  .  | .   | . | . | . | .   | . | . |  .  | .
e|-5-3-2-0-0=====--|-0===-----<12>-0-2-3-|-3===2-3-5-7-8-7-|-6===5===---10-6-5-|
B|---------------3-|-0===---0------------|---1===1===----9-|---7===7----7--3---|
G|-5---------3-2===|-0===0----<12>-------|---0===0===----7-|---5===5----7--3---|
D|-----------------|-2===----------------|-1===0===--------|-0=======0=====----|
A|-0=======3===2===|-2-2-----------------|---------0===7===|-------------------|
E|-----------------|-0-------------------|-----------------|---------------3===|
   4                                 3 4   4           2
   3                                       1

   CIV     CIII  CII                                     rall.
18 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | .
e|-5===4-7-4-6-3-2-|-2===0===--0-2-3-|-2===0-----------|---------|
B|---6===6---5---4-|---2===2===1-----|---0===0-3-1-1-0-|-0=======|
G|---4===4---3---2-|---0===0===2-----|---0===----------|---2===2-|
D|-----------------|-----------------|-----------2===0-|---1===1-|
A|-4=======3===2===|-1=======0=======|-----------------|-----2===|
E|-----------------|-----------------|-3=======2===1===|-2===----|
   2     4 2   2
     3   3

   a Tempo CII CVII                            CII CVII
22 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---7-5-3-5===--7-|-10==8-7-5===3-2-|-0-7-5-3-5===--7-|-0=====8-7-5-3-2-|
B|---0===0-------7-|-8-7-5===--------|-0===--0-------7-|-----------------|
G|---0===0---5---8-|---------5-4-2===|-0===--0---5---8-|-7-5-4-----------|
D|-----------------|-----------------|-----------2-----|-------7-5-4-2-0-|
A|-----2===--------|---------0=======|-----2===--------|-----------------|
E|-0===----2===7===|-0=======--------|-0===----2===7===|-5===------------|

                                 CVII  cV      cVIII         CVII        cV
26 | . | . | . | .   | . | . | . | .   | . | . |  .  |  .    | . | . | . | .
e|-0=====0===0===--|-0===2-3-5-7-8-7-|-6===5-6-8-10--11-10-|-10--------5-7-8-|
B|---3-2===1===0-3-|-0===0===------9-|---7===--8-----8-----|-7===7-------5===|
G|---3-2===1===0---|-2---0===------7-|---5===--8-----8-----|-7===7-------5===|
D|---------------4-|---4-------------|-0=======0===--------|-----------------|
A|-3===2===1===0===|---------0===7===|---------------0=====|---9---9-0=======|
E|-----------------|-0===------------|---------------------|-7===------------|
                                                        4

               CI                            CVIII CVII  cIX
30 | . | . | . | .   | . | . | . | .   |  .  |  .  | . | .   | . | . | . | .
e|-0===0===--------|-----------------|----12-10-8--10====12|-8-7-5===--5-----|
B|---3===2===3-1-3-|-0===0===--------|----------8--------9-|-8===6-5-3-----0-|
G|---4===3===--2---|-2---1-----1=====|----------9----10--9-|-------------5---|
D|-----------------|-4-3-2-1-0===----|---------------7-----|-----------------|
A|-----------------|-------------3-2-|-0=====--------------|-0=======--------|
E|-4===3===2===1===|-0===============|-------8=====7===0===|-----------------|
     1
   2 3 2   2\

         CVIII CVII  cIX                       CI
34 |  .  |  .  | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|----12-10-8--10====12|-5=======--5-3-1-|-3=====1-0-----0-|-----------------|
B|-------8===--------9-|-----------------|---3===3---3-2---|-1=====1-----0---|
G|-------9===----10--9-|-----0-----------|---0===1---2-1---|---0===0-4-2---2-|
D|-10====--------7-----|-------0-3===2-0-|-----------------|---2===2-2---1---|
A|-0=====--------------|---3-------------|-1===2===3===2===|-1===0===--------|
E|-------8=====7===0===|-1=======--------|-----------------|---------3===2===|
                         4                 4
                                           1   2   2   2

                                   cV  cII
38 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |  .  | .
e|---------0===0-5-|---5-3-1-3=====5-|-2=====3-0=====1-|---------10-8--7-5-|
B|-0===0===--3===2-|-----------3===5-|-2-3-2===0-1-0===|-3=====------------|
G|---2===1---1===0-|-----------3===6-|-2=====--0=====--|-3=====7-----------|
D|---0===0---------|-0===----2===----|-0=======--------|-0-2-0===----------|
A|---------1===0===|-----0===----0===|---------3=======|-------------------|
E|-1===0===--------|-----------------|-----------------|-3=======----------|
                                                               1

                         rit. molto
   CVII        CII       CII          arp.
42 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7=====9-0===--4-|-------4---------|-----------------||
B|-9=====9---5===4-|-0===--4-0=======|-0=======--------||
G|-7=====7---6===2-|---1---2---1---1-|-1=======--------|| Fine
D|-----------6===--|---4-------4---4-|-4=======--------||
A|-7-8-7===0===2===|-----2===----2---|-2=======--------||
E|-----------------|-0===----0-------|-0=======--------||
             mf        pp


Notes
-----
sheet edition used - Caroni Music, 1998

Legend
------ 
left hand fingering below the tab
1     - index finger
2     - middle finger
3     - ring finger
4     - little finger

===   - note held
<12>  - natural harmonic on the 12th fret

CI    - barre on the 1st fret
cII   - part barre on the 2nd fret
CII   - barre on the 2nd fret
cIII  - part barre on the 3rd fret
CIII  - barre on the 3rd fret
CIV   - barre on the 4th fret
cV    - part barre on the 5th fret
cVII  - part barre on the 7th fret
CVII  - barre on the 7th fret
cVIII - part barre on the 8th fret
CVIII - barre on the 8th fret
cIX   - part barre on the 9th fret

a Tempo    - return to the original tempo (after rall.)
arp.       - arpeggiate - ripple upwards from the lowest note to the highest note
dolce      - sweetly
Fine       - the end, finish
mf         - mezzoforte - moderately loud
pp         - pianissimo - very soft
rall.      - rallentando - gradually slowing down
rit. molto - ritenuto molto -- slowing down very suddenly
sul ponte  - sul ponticello - play close to the bridge with the right hand

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

