Sonata, Movement 2, Sarabanda de Scriabin - Leo Brouwer (1939-)

original Guitar Pro tab by MQ
text version by Weed - weed@wussu.com - http://www.wussu.com
last updated 16 July 2005

note the time signature changes

    p = pull-off
 <12> = harmonic on the open string, left hand 12th fret
  arp = arpeggio

tuning - F A D G B E


1  3/4
E||-------------------|-------------------|------------5----|--------------5--|
B||-------------------|-------------------|-----------------|-----------------|
G||----------0--------|--------0----------|---------0-------|-------0---------|
D||-------------------|-------------------|-----------------|-----------------|
A||------------<12>---|--------------<12>-|-----------------|-----------------|
F||-<12>--------------|-<12>--------------|--0--------------|--0--------------|

5
--11p9-9-11------------|--11p9-9-11-13p11-14-11-------|------------5----|
--0--------------10----|--0-----------------------10--|-----------------|
--------------0--------|------------0-----------------|---------0-------|
-----------------------|------------------------------|-----------------|
-----------------------|------------------------------|-----------------|
--0--------------------|--0---------------------------|--0--------------|

8
--------------5--|---------------5----|--------------------5--|
-----------------|--------------------|-----------------------|
-------0---------|------------0-------|----------0------------|
-----------------|--------------------|----------3-1-4-1------|
-----------------|--6p4-4-6-----------|--6-4-4-6--------------|
--0--------------|--0-----------------|--0--------------------|

11
------------5----|--------------5--|-----13------8----------|
-----------------|-----------------|---------12---------10--|
---------0-------|-------0---------|---------------<12>-----|
-----------------|-----------------|------------------------|
-----------------|-----------------|--0---------------------|
--0--------------|--0--------------|------------------------|

14
--0--3--------------|--------------0------|--5----------12------15--|
--------1-----0-----|--------0--1---------|----<12>---------13------|
-----------2-----0--|---------------------|---------10--------------|
--------------------|-----3----------<12>-|-------------------------|
--------------------|--0------------------|-------------------------|
--------------------|---------------------|-------------------------|

17
------15--------------0--|------3-----------1--|-----13------8---------------|
----------13-----<12>----|---------1--0--------|---------12---------10-12-10-|
--------------10---------|---------------2-----|---------------<12>----------|
-------------------------|---------------------|-----------------------------|
-<12>--------------------|-<12>----------------|--0--------------------------|
-------------------------|---------------------|-----------------------------|

20
--0--1--------------------|------------5----|--------------5--|
--------1-3-1----0--------|-----------------|-----------------|
--------------2-----------|---------0-------|-------0---------|
--------------------5-3-5-|-----------------|-----------------|
--------------------------|-----------------|-----------------|
--------------------------|--0--------------|--0--------------|

4/4 arp                       arp
---------------------------|----------------------------|
---------------------------|----------------------------|
----0-------0----0----0----|--0-------0-------0----0----|
---------------------------|----------------------------|
----4p2-2-4----------------|--4p2-2-4-6p4-7p4-----------|
----0----------------------|--0-------------------------|

 arp
--0-------0-----0-----0-----|--0-------0-------0-----0-----|
------0------0-----0-----0--|------0-------0------0-----0--|
----------------------------|------------------------------|
--6p4-4-6-------------------|--6p4-4-6-8p6-9p6-------------|
----------------------------|------------------------------|
--0-------------------------|--0---------------------------|

27                         3/4
--0-----------0-----------|--4--------6--------------0--|
-----0-----6-----0-----6--|--4--------------0-----4-----|
--------5-----------5-----|--5--------0--------5--------|
--------------------------|--------0-----6--------------|
--------------------------|-----------------------------|
--0-----------------------|-----0-----------------------|

29
--1--------------0--1-----3--|--4--------------------------|
--------1-----0--------------|--5-----------------5-----7--|
-----1-----2-----------1-----|--4-----------4--------6-----|
--0-----------------0--------|--------4--------7-----------|
-----------------------------|-----0-----7-----------------|
-----------------------------|-----------------------------|

4/4                                     arp
--0-----------0-----------0-----------|-------------------------|
-----0-----0-----0-----0-----0-----0--|-------------------------|
--------6-----------6-----------6-----|--0-------0----0----0----|
--------------------0-----------------|-------------------------|
--4-----------------------------------|--4p2-2-4----------------|
--------------------------------------|--0----------------------|

 arp                        3/4 arp                    arp
---------------------------|-----4-----4-------------|--4-----4-6-4-7p4-------|
---------------------------|-----5-7-7---------------|--5-7-7-------4---5-----|
--0-------0-------0----0---|-----4-------------------|--4-------6-------------|
---------------------------|----------------4--6--8--|--------------4---6--8--|
--4p2-2-4-6p4-7p4----------|-----4---6---7-----------|--4---6---7-------------|
--0------------------------|-------------------------|------------------------|

36
---------------|-----------------|------------5----|--------------5--|
---------------|-----------------|-----------------|-----------------|
--5------------|-----------------|---------0-------|-------0---------|
---------------|-----------------|-----------------|-----------------|
---------------|--3----3----3----|-----------------|-----------------|
---------------|-----------------|--0--------------|--0--------------|

40
--11p9-9-11------------|--11p9-9-11-13p11-14-11-------|------------5----|
--0--------------10----|--0-----------------------10--|-----------------|
--------------0--------|------------0-----------------|---------0-------|
-----------------------|------------------------------|-----------------|
-----------------------|------------------------------|-----------------|
--0--------------------|--0---------------------------|--0--------------|

43
--------------5--|-----13------8----------|--0--3--------------|
-----------------|---------12---------10--|--------1-----0-----|
-------0---------|---------------<12>-----|-----------2-----0--|
-----------------|------------------------|--------------------|
-----------------|--0---------------------|--------------------|
--0--------------|------------------------|--------------------|

46
--------------0------|--5----------12------15--|------------5----|
--------0--1---------|----<12>---------13------|-----------------|
---------------------|---------10--------------|---------0-------|
-----3----------<12>-|-------------------------|-----------------|
--0------------------|-------------------------|-----------------|
---------------------|-------------------------|--0--------------|

49
--------------5--|-------------------|-----------------|--------------||
-----------------|-------------------|-----------------|--------------||
-------0---------|----------0--------|----------0======|==============||
-----------------|-------------------|-----------------|--------------||
-----------------|------------<12>---|-----------------|--------------||
--0--------------|-<12>--------------|-<12>============|==============||

