Un Dia de Noviembre - Leo Brouwer (1939-)
1st version - by BBG, accurate timing shown + expressions & tempo given
2nd version - by Andrew Teoh, + LHF
******************************************************************************

Un Dia de Noviembre
By Leo Brouwer

Tab by BBG
May 26, 2004 - updated September 15, 2004


Easy but very nice. The recordings I heard do not play all the repeats,
and play it in tempo rubato. Make sure to make the melody stand out.


Standard tuning
3/4

ANDANTE

    |      |   |   |     |   |   |     |   |   |     |   |   |
E:|-----||----------0---|-------------|-------0---0-|-------------|
B:|----0||--1---1-------|-1---1-----0-|-1---1---3---|(1=======1-3-|
G:|--2--||*-----2-------|-----2---2---|-----2-------|)0-0---0-0---|
D:|-----||*---2---2---2-|---2---2-----|---0---------|(2---2---2---|
A:|-----||--0===========|-------------|-------------|)------------|
E:|-----||--------------|-3===========|-1===========|(3=======----|
     mf                                                   cresc


    |   |   |     |   |   |     |   |   |     |   |   |
E:|)0---0---3---|---------0---|-------------|--------------||
B:|(1-----------|-1---1-------|---------0---|-----------0--||
G:|)0-0---0---0-|-----2-----0-|-2---2-----0-|-2=======2---*||
D:|(------------|---2---2-----|---0---0-----|---2---2-----*||
A:|)3-------2---|-0-----------|-------------|-----0--------||
E:|-------------|---------3---|-1-------0---|--------------||
                                    dim      cresc


                C5             C4             C5           C4
      |   |     |   |   |     |   |   |     |   |   |     |   |   |
E:||----0-5-7-|-8---8---7h8-|-7---7---5h7-|-8---8---7h8-|-7---7---5h7-|
B:||--1-------|-------5-----|-------4-----|-------5-----|-------4-----|
G:||*---------|-----5-------|-----5-------|-----5-------|-----5-------|
D:||*---------|---5---------|---4---------|---5---------|---4---------|
A:||----------|-------------|-------------|-------------|-------------|
E:||----------|-------------|-------------|-------------|-------------|
       dim       mp dolce ed      cresc
                 expresssivo


    C3                                              ferm
    |   |   |     |   |   |     |   |   |     |   |      |
E:|-5---5---3h5-|-0---0-------|-0---0-------|-0-----<12>-----|
B:|-------3-----|---------3h5-|---------3h5-|---0----------0-|
G:|-----4-------|-------4-----|-------2-----|-2---1------2---|
D:|---3---------|-----5-------|-------------|-3---2----------|
A:|-------------|---3---------|-----0-------|----------------|
E:|-------------|-------------|---1---------|----------------|
                        cresc                rit| dim    A tempo
                                                         mp


    |   |   |     |   |   |     |   |   |     |   |   |
E:|---------0---|-------------|-------0---0-|-------------|
B:|-1---1-------|-1---1-----0-|-1---1---3---|-1-------1-3-|
G:|-----2-------|-----2---2---|-----2-------|-0-0---0-0---|
D:|---2---2---2-|---2---2-----|---0---------|-2---2---2---|
A:|-0-----------|-------------|-------------|-------------|
E:|-------------|-3-----------|-1-----------|-3-----------|


                                             Segno
                                             1st-----------
    |   |   |     |   |   |     |   |   |     |   |   |
E:|)0---0---3---|---------0---|-------------|--------------||
B:|(1-----------|-1---1-------|---------0---|-----------0--||
G:|)0-0---0---0-|-----2-----0-|-2---2-----0-|-2-------2---*||
D:|(------------|---2---2-----|---0---0-----|---2---2-----*||
A:|)0-------2---|-0-----------|-------------|-----0--------||
E:|-------------|---------3---|-1-------0---|--------------||
                                    dim      cresc


    2nd
    |   |   |     |   |    |
E:|----<12>-<12>|<12>-<12>-<12>-|
B:|-------------|---------------|
G:|-2-----------|---------------|
D:|-2===========|---------------|
A:|-0===========|---------------|
E:|-------------|---------------|


    C7            1/2C7
      |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E:||--12----------|---------10--|-9---7---9---|-0=======0---|-7--07=======|
B:||--------10----|-------9-----|-------------|---0-------0-|-7-------7---|
G:||*-----7---7---|-----7-----7-|---9---9---9-|-----6-------|-7---------7-|
D:||*-----------7-|-------------|-------------|-------6-----|-------6-----|
A:||--------------|---7---------|-0===========|-0===========|-------------|
E:||----7=========|-0===========|-------------|-------------|-0-----------|
    f                                                         sfz


                 C9                                  ___3__
    |   |   |     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E:|-----7---12--|-9-------9-------9-------|-------------------------|
B:|-5---5-------|-9----12------12---------|--12-10-9------9---------|
G:|-----7---9---|-9-----------------------|---------11------9-------|
D:|-----6-------|-------------------------|-------------------------|
A:|-------------|-0=======================|-0=======================|
E:|-------------|-------------------------|-------------------------|
                 dim


   C7           1/2C7
    |   |   |     |   |   |      |   |   |     |   |   |     |   |  |
E:|-12----------|---------10--|--9---7---9---|-0=======0---|-7--07=======|
B:|-------10----|-------9-----|--------------|---0-------0-|-7-------7---|
G:|-----7---7---|-----7-----7-|----9---9---9-|-----6-------|-7---------7-|
D:|-----------7-|-------------|--------------|-------6-----|-------6-----|
A:|-------------|---7---------|--0===========|-0===========|-------------|
E:|---7=========|-0===========|--------------|-------------|-0-----------|
    f                                                        sfz


                  C9
    |   |   |     |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E:|-----7---12--|-9-----7-9-----7-9-------|-------------------------|
B:|-5---5-------|-9-----------------------|-9-10-9--9---------------|
G:|-----7---9---|-9-----------------------|-------11--------9-------|
D:|-----6-------|-------------------------|-------------------------|
A:|-------------|-0=======================|-0=======================|
E:|-------------|-------------------------|-------------------------|
                 dim


     C5                      C5___3___
    |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E:|-8-----7-------7-8-------|-------------------------|
B:|-5-----------------------|-6--5----5---------------|
G:|-5-------5---------------|-------7---------5-------|
D:|-------------------------|-------------------------|
A:|-0=======================|-------------------------|
E:|-------------------------|-------------------------|


     C5                      C3___3___
    |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E:|-5-------5-------5-------|-------------------------|
B:|-5-----8-------8---------|-5--3----5---------------|
G:|-5-----------------------|-------5---------5-------|
D:|-7=======================|-------------------------|
A:|-8=======================|-------------------------|
E:|-------------------------|-------------------------|


                             1st-----------------------
    |   ,   |   ,   |   ,     |   ,   |   ,   |   ,
E:|-0=======================|---------<12>-------------||
B:|-------0-------0-------0-|--------------------------||
G:|-7=======================|-------------------------*||
D:|-7-------7-------7-------|-6-----------------------*||
A:|-------------------------|--------------------------||
E:|-7=======================|-0=======================-||
     rit


   2nd      ferm
     |   ,   |   ,   |   ,
E:|---------0----------------||
B:|--------------------------||   Da Capo hasta Segno
G:|-------------------------*||      y salta a Fin
D:|-6-----------------------*||
A:|--------------------------||
E:|-0=======================-||


Fin        ferm
    |   ,   |   ,   |   ,
E:|---------0----------------||
B:|--------------------------||
G:|-2------------------------||
D:|-2------------------------||
A:|-0=======================-||
E:|--------------------------||


*********************************************************************

Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 | , | , | ,    ferm
        / E-|--------|-------|-------|----(0----|--------0===|-------|
        | B-|--------|-------|-------|----)1----|------1=----|-------|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|---0---|
  Tuning| D-|--------|-------|-------|----)2----|------------|-------|
        | A-|--------|-------|-------|----(0----|0==---------|-------|
        \ D-|--------|-------|-------|----------|------------|-------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain     Fermata
                        on      off

              __3___
        / E-|--------|
        | B-|--------|
  String| G-|-0-2-4--|
  Tuning| D-|--------|
        | A-|--------|
        \ D-|--------|
             Triplet


******************************************************************************
******************************************************************************

Un Dia de Noviembre
By Leo Brouwer
TAB by Andrew Teoh

** This is a very romantic piece by Leo Brouwer. The TAB is purely my
own interpretation of the fingering. Those really interested in the 
music should get hold of the original score. The only recorded version
I know was in Marco Tamayo's CD "Musique Cubane". Any comments please 
send to my email: andrewte@pacific.net.sg .  ENJOY !! **


ANDANTE

E:-----||-----------0-----|----------------------|-0-0-------------0--|
B:----0||--1---1----------|-1---1-----0--1---1---|--3--1-----1--3-----|
G:--2--||*-----2----------|-----2---2--------2---|-------0-0-0--------|
D:-----||*---2---2-----2--|---2---2--------0-----|-----2--2--2--------|
A:-----||--0--------------|----------------------|-----------------3--|
E:-----||-----------------|-3------------1-------|-----3--------------|
    2      1   1       2    1   1   3    2   2      4  1     1  4     
             2 3 2          4 2 3 2      1   3         2  2  2        
                                                       3           3  
                                                                     

                                                                 C5    
E:---0--3---------0------|-----------------------||-----------0--5-7--|
B:----------1--1---------|-------0---------------||--------0-1--------|
G:--0-0---0----2---------|-2--2----0-2-------0--*||-2----2------------|
D:------------2-2---2----|---0-0-------2---2----*||--2--2-------------|
A:------2---0------------|---------------0-------||----0--------------|
E:----------------3------|-1-----0---------------||-------------------|
        4   1  1           3  3      2                   2   1   1 3 
        2      3    2      1           3   3        2   3            
              2 2 4                                  3               


   C5          C4     C5                C4            C3    -s-       
E:-8---8--7-8--7--7---5-7|-8---8---7-8--7--7----|-5-7-5--5--3-5-0-0--|
B:-----5----------4------|------5----------4----|--------3--------0--|
G:------5----------5-----|-----5-------------4--|---------4---------0|
D:----5---------4--------|---5-----------4------|------3-------------|
A:-----------------------|----------------------|----------------3---|
E:-----------------------|----------------------|--------------------|
   4   4  3 4  4  4   3 4                         2 4 4  4  4 4      
      111       1 12                                   1 12      3   


   -s-        -s-                                                     
E:-----0--0-------0---<12>|----||-------0--------|----------0-0-------|
B:-3-5----1---3-5---0-----|--0-||-1--1-----1--1--|---0-1--1--3--1-----|
G:----------2-----2--1----|-2-*||----2-2-2----2--|-2------2-------0-0-|
D:------------------------|---*||--2---------2-2-|-------0------2--2--|
A:-------------------2----|----||-0--------------|--------------------|
E:------1---------0-------|----||----------3-----|-----1--------3-----|
                     1  4                                             
   4 4  1 2 3 4 4 2  2                                               
                                                                     
                                                                     
E:-----0--0--3--------0--|-----------<12><12>---|-<12><12><12>-------|
B:-1-3----------1--1-----|------0---------------|--------------------|
G:-0-----0-0---0---2-----|-2-2----0-2-----------|--------------------|
D:-2--------------2-2---2|--0-0-----2-----------|--------------------|
A:-----3-----2--0--------|----------0-----------|--------------------|
E:--------------------3--|-1----0---------------|--------------------|
                                                                     
                                                                     
                                                                   
                                                      C9
   C7                           C6    -s-             -h-p-           
E:-12-----------10--9-7-9--0--|----0--7-0-7--0-7-|-12-9-10-9---9--9---|
B:------10-----9--------------|---0---7----7---7-|----9------12-12----|
G:-----7--7---9---9--9-9-9----|--6----7-----7--7-|--9-9---------------|
D:----------------------------|-6----------------|--------------------|
A:---------7--------0------0--|------------------|----0---------------|
E:----7-----0-----------------|-------0--------0-|--------------------|
    4    3    234   4 1 4        2    4   4    4    4 1 2  1   1  1  
      1 1 11      2  2 2 2      1     3     3  3    1 1       4  4   
                                      2      2 2      1              


    -p-           C7                                   -p-           
E:-----------<12>-12-----|------10--9--7-9--0---|----0-7-0-7---0-7---|
B:--10-9--9-----------10-|-----9----------------|---0--7----7----7---|
G:------11--9--------7--7|----9---9---9-9-9-----|--6---7-----7---7---|
D:-----------------------|----------------------|-6------------------|
A:-0---------------------|-7--------0-------0---|--------------------|
E:------------------7----|---0------------------|------0---------0---|
     2 1  1    4   4                                                 
         3  1                                                        
                    1                                                


      -h-p-          -h-         C5        -p-        C3       -p-   
E:-12-9-10-9---9--9------|-------8-7-8-7-8------|-----5-3-5-3-5------|
B:----9------12-12---10-9|---9---5---------7-5--|--5--5--------5-3-3-|
G:--9-9------------------|-11--9-5--------------|-7-5-5-----------5-5|
D:-----------------------|----------------------|-----3--------------|
A:----0-------------0----|-------0--------------|--------------------|
E:-----------------------|----------------------|--------------------|
                                 4 3 4 3 4         1  4   4   4      
                                 1         3 1    3 1 3         3    
                                 1                    2           3 3
                                                      1 1   1    1 1 
    C2
E:--0-----------<12>----||---<12>---------------|-------------------||
B:----0-0-0-------------||---------0------------|-------------------||
G:--2--2-2-------------*||-------2--------------|-------------------||
D:---------------------*||----------------------|-------------------||
A:--2-------11----------||-11-------------------|-------------------||
E:-----------0----------||--0-------------------|-------------------||
                  4                                                  
    2  2 2   2                                                       
    1                                                                


*********************************************************************

Tablature Explanation:

                        -h-     -p-   -s-      C3      -h-p-           
        / E-|--------|-------|------|-----|----5----|--9-10-9----|
        | B-|--------|-------|------|-----|----5----|------------|
  String| G-|--<12>--|--10-9-|--7-5-|-3-5-|----5----|------------|
  Tuning| D-|--------|-------|------|-----|----3----|------------|
        | A-|--------|-------|------|-----|---------|------------|
        \ E-|--------|-------|------|-----|---------|------------|
             Harmonic Hammer   Pull  slide  Bar 2nd   Hammer and
                        on      off         Fret      PulL


     ||--    --||
     ||--    --||
     ||*-    -*||   repeat this section
     ||*-    -*||
     ||--    --||
     ||--    --||

