Study No 10 - Leo Brouwer (1939-)

MIDI at http://www1.tip.nl/~t249768/sudamerica.htm

This is the tenth study in Leo Brouwer's Estudios Sencillos
of which I believe there are 20.

Paul R. Estrada - 26 November 2002
estrada@cosmic.arc.nasa.gov

Study no. 10 (Estudios Sencillos)
by Leo Brouwer

Timing is (2/4)  


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|-----------------|-----------------|---4-3-----------|-----------------|
B|-----------------|-----------------|-------2-1-4-3---|-----------------|
G|-----0-----------|-3-------0---0---|---------------2-|-1-4-3-----------|
D|-----0-----------|-3-------0---0---|-----------------|-------2-1^2-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-0-----------3---|---------0---0---|-----------------|-------------0---|
   f
   staccato...


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|---4-3-----------|-----------------|-----------------|-----------------|
B|-------2-1-4-3---|-----------------|-----------------|-----------------|
G|---------------2-|-1-4-3-----------|-----------------|-----------------|
D|-----------------|-------2-1^2-----|---------3^4-1-2-|-0^1-2-----------|
A|-----------------|-----------------|---0-1-2---------|-----------------|
E|-----------------|-------------0---|-----------------|---------0---0---|
             f


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|---------3^4-1-2-|
G|-----------------|-----------------|-----------------|-3-4-1-2---------|
D|---------3^4-1-2-|-0^1-2-----------|---------3^4-1-2-|-----------------|
A|---0-1-2---------|-----------------|---0-1-2---------|-----------------|
E|-----------------|---------0---0---|-----------------|-----------------|
     mp


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|-3---3-0---------|-----------------|---1-----0-------|-----------------|
B|-----------------|---3---3-0-------|-----2-----0-----|---1-----0-------|
G|-----------------|-----------------|-------3-----0---|-----2-----0-----|
D|-----------------|-----2-----------|-----------------|-------3-----2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-------------0---|-------------0---|-----------------|-0---------------|
             pp


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|-----------------|-----------------|---1-----0-------|-----------------|
B|-----------------|-----------------|-----2-----0-----|---1-----0-------|
G|-----------------|-------------0---|-------3-----0---|-----2-----0-----|
D|-------------0---|---0-1-3-2^4-----|-----------------|-------3-----2---|
A|---0-1-3-2^4-----|-----------------|-----------------|-----------------|
E|-----------------|-0---------------|-----------------|-0---------------|
     p             


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-------------0-0-|-----0-----------|-3-------0---0---|
D|-------------0-0-|---0-1-3-2^4-----|-----0-----------|-3-------0---0---|
A|---0-1-3-2^4-----|-----------------|-----------------|-----------------|
E|-----------------|-0---------------|-0-----------3---|---------0---0---|
           f
           staccato....


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|---4-3-----------|-----------------|---4-3-----------|-----------------|
B|-------2-1-4-3---|-----------------|-------2-1-4-3---|-----------------|
G|---------------2-|-1-4-3-----------|---------------2-|-1-4-3-----------|
D|-----------------|-------2-1^2-----|-----------------|-------2-1^2-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-------------0---|-----------------|-------------0---|


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---------3^4-1-2-|-0^1-2-----------|---------3^4-1-2-|-0^1-2-----------|
A|---0-1-2---------|-----------------|---0-1-2---------|-----------------|
E|-----------------|---------0---0---|-----------------|---------0---0---|


   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a   1 e & a 2 e & a 

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|---------0^1-2---|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-0---------------|-----------------|-----------------|
           f



 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)



