Study No 4 - Leo Brouwer (1939-)

This is the fourth study in Leo Brouwer's Estudios Sencillos
of which I believe there are 20.

Paul R. Estrada - November 2002
estrada@cosmic.arc.nasa.gov

Study no. 4 (Estudios Sencillos)
by Leo Brouwer

Timing is (2/4) and (3/4) 
Pace is COMODO (Allegretto).


    1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &

E|-----1--1-----|-----1-----1-----0--|-----1--1-----|-----1-----1-----0--|
B|-----1--1-----|-----1-----1-----0--|-----1--1-----|-----1-----1-----3--|
G|--------------|--------2-----0-----|--------------|--------2-----3-----|
D|--0--------2--|--3-----------------|--0--------2--|--3-----------------|
A|--------------|--------------------|--------------|--------------------|
E|--------------|--------------------|--------------|--------------------|
    f        *            pp       *


    1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &

E|-----0--0-----|-----0-----0-----0--|--------------|--------------------|
B|-----3--3-----|-----3-----3-----3--|-----3--3-----|--------------------|
G|--0--------3--|--2-----------------|-----2--2-----|-----0-----2-----3--|
D|--------------|--------3-----0-----|--------------|-----3-----2-----0--|
A|--------------|--------------------|--1--------1--|--0-----------------|
E|--------------|--------------------|--------------|--------3-----0-----|
             *       *


    1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &

E|--------------|--------------------|--------------|--------------------|
B|-----3--3-----|-----3-----3-----3--|-----3--3-----|-----3-----3-----3--|
G|-----2--2-----|-----0-----0-----0--|-----2--2-----|-----0-----0-----0--|
D|--------------|--------------------|--------------|--------------------|
A|--------------|--0-----3-----2-----|--------------|--0-----3-----2-----|
E|--1--------3--|--------------------|--1--------3--|--------------------|
    f        *       *


    1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &

E|--------------|--------------------|--------------|--------------------|
B|-----3--3-----|-----3-----3-----3--|-----3--3-----|-----3-----3-----3--|
G|-----3--3-----|-----3-----3-----3--|-----3--3-----|-----3-----3-----3--|
D|-----------0--|--3-----2-----------|--------------|--------0-----------|
A|--3-----------|--------------------|-----------0--|--1-----------3-----|
E|--------------|--------------0-----|--3-----------|--------------------|
             *            f        *


    1  &  2  &     1  &  2  &  3  &    

E|--------------|-----------3--------|
B|--------------|-----3--1-----------|
G|-----0--2--3--|-----------------2--|
D|--------------|--------------------|
A|--------------|--------------0-----|
E|--0-----------|--0-----------------|
    f


    1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &

E|-----1--1-----|-----1-----1-----0--|-----1--1-----|-----1-----1-----0--|
B|-----1--1-----|-----1-----1-----0--|-----1--1-----|-----1-----1-----0--|
G|--------------|--------2-----0-----|--------------|--------2-----0-----|
D|--0--------2--|--3-----------------|--0--------2--|--3-----------------|
A|--------------|--------------------|--------------|--------------------|
E|--------------|--------------------|--------------|--------------------|
    f        *            p        *


    1  &  2  &     1  &  2  &  3  &     1  &  2  &     1  &  2  &  3  &

E|--------1-----|--------------1-----|--------------|--1-----------------|
B|--------1-----|--------------1-----|--------------|--1-----------------|
G|--------2-----|--------------2-----|--------------|--2-----------------|
D|--0-----------|--------0-----------|--------0-----|--0-----------------|
A|--------------|--------------------|--------------|--------------------|
E|--------------|--------------------|--------------|--------------------|
             ppp



 * = These are 16ths notes.
 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)


