Study No 1 - Leo Brouwer (1939-)

This is the first study in Leo Brouwer's Estudios Sencillos
of which I believe there are 20.

Paul R. Estrada - November 2002
estrada@cosmic.arc.nasa.gov

Study no 1. (Estudios Sencillos)
by Leo Brouwer

Timing is (4/4) 
Pace is MOVIDO.
Tab explanation below.


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|-------------------|
B|----0-0---0-----0--|----0-----0---0----|----0-0---0-----0--|
G|----0-0---0-----0--|----0-----0---0----|----0-0---0-----0--|
D|--------0---0-4----|--2----------------|--------0---0-4----|
A|-------------------|------2-0---3---2--|-------------------|
E|--0----------------|-------------------|--0----------------|
    mf        *             *         *       pp      *


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|-------------------|
B|----0-----0---0----|----0-0---0-----0--|----0-----0---0----|
G|----0-----0---0----|----0-0---0-----0--|----0-----0---0----|
D|--2----------------|-------------------|-------------------|
A|------2-0---4---2--|--------3----------|--3---------3---2--|
E|-------------------|--0---------1-1----|------1-1----------|
        *         *           f   *             *         *


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|-------------------|
B|----0-0---0-----0--|----0-----0---0----|----0-0-2-2--------|
G|----0-0---0-----0--|----0-----0---0----|----0-0-2-2--------|
D|-------------------|-------------------|-------------------|
A|--------3----------|--3---------3---2--|------------0-0----|
E|--0---------1-1----|------1-1----------|--0-------------3--|
          mp  *             *         * 


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|-------------------|
B|----0-0-2-2--------|----0-0-0----------|-------------------|
G|----0-0-2-2--------|----0-0-0---0-0-0--|----0-0---0-----0--|
D|-------------------|------------0-0-0--|----0-0---0-----0--|
A|------------0-0-5--|--5----------------|--------4----------|
E|--3----------------|-------------------|--0---------2-2----|
                                  p               f   *


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|-------------------|
B|-------------------|-------------------|--------0-0--------|
G|----0-----0---0----|----0-0-2-2--------|----2-2-2-2--------|
D|----0-----0---0----|----0-0-0-0--------|----0-0------------|
A|--5---------3------|------------0-0-3--|--3---------2-2----|
E|------3-3-------1--|--1----------------|----------------0--|
        *         *                                   ff


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|
B|-------------------|-------------------|
G|----0-0-----0---0--|----0-0-----0---0--|
D|----0-0-----0---0--|----0-0-----0---0--|
A|--------4----------|--------4----------|
E|--0----------------|--0----------------|
          *       *           *       *


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|-------------------|
B|----0-0---0-----0--|----0-----0---0----|----0-0---0-----0--|
G|----0-0---0-----0--|----0-----0---0----|----0-0---0-----0--|
D|--------0---0-4----|--2----------------|--------0---0-4----|
A|-------------------|------2-0---3---2--|-------------------|
E|--0----------------|-------------------|--0----------------|
    f         *         *             *           pp  *


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|-------------------|
B|----0-----0---0----|----0-0---0-----0--|----0-----0---0----|
G|----0-----0---0----|----0-0---0-----0--|----0-----0---0----|
D|--2----------------|-------------------|-------------------|
A|------2-0---4---2--|--------3----------|--3---------3---2--|
E|-------------------|--0---------1-1----|------1-1----------|
        *         *           f   *             *         *


    1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &     1 & 2 & 3 & 4 &

E|-------------------|-------------------|-------------------|
B|----0-0---0-----0--|----0-----0---0----|----0-0-0---0---0--|
G|----0-0---0-----0--|----0-----0---0----|----0-0-0---0---0--|
D|-------------------|-------------------|-------------------|
A|--------3----------|--3---------3---2--|-------------------|
E|--0---------1-1----|------1-1----------|--0----------------|
          p   *             *         *                   *pp



 * = This is a 16th note.
 mf,f,ff,mp,p,pp = standard notation (forcefully or softly etc.)


