Malaguena - Ernesto Lecuona (1895-1963)
1st version - by Jeff Silence [Tarrega?]
2nd version - by Wallace Turner, arr Celedonio Romero / Pepe Romero
3rd version - by Fimmel & Luke, arr Michael Lucarelli
******************************************************************************
The Cuban composer Lecuona first introduced his Malaguena at the Roxy Theatre
in New York in 1927. Written for the piano, it is the sixth and final piece in
his Andulacia Suite (Cordoba, Andaluza, Alhambra, Gitanerias, Guadalquivir,
Malaguena). The main theme of Malaguena is sometimes attributed to Tarrega.
It is also found in collections of Spanish pieces by Manuel Villar and
Francisco Cimadevilla which were published in the early 1930s.
[Weed - weed@wussu.com - 4 April 2013]
******************************************************************************

"Malaguena" - [Francisco Tarrerga?]

Tabbed by Jeff Silence

Key:

Fretted note:  |------5-----|
Hammer-on:     |-----5h6----|
Pull-off:      |-----6p5----|

This Malaguena is one of my favorite pieces to play. 
Time: 3/4

                                                                  
E||-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
B||-----0-----0-----0--|-----0-----0-----0--|-----1-----1-----1--|
G||-----1-----1-----1--|-----1-----1-----1--|-----2-----2-----2--|
D||--------------------|--------------------|--------------------|
A||--------------2-----|--------------2-----|--0-----3-----2-----|
E||--0-----4-----------|--0-----4-----------|--------------------|

                                                               
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----1-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----2-----2-----2--|-----1-----1-----1--|-----1-----1-----1--|
--------------------|--------------------|--------------------|
--0-----------------|--------------2-----|--------------2-----|
--------3-----1-----|--0-----4-----------|--0-----4-----------|

                                                              
-----0-----0-----0--|-----0-----0-----0--||--------0----0----|
-----1-----1-----1--|-----1-----1-----1--||--------0----0----|
-----2-----2-----2--|-----2-----2-----2--||*-------1----1----|
--------------------|--0-----2-----3-----||*-----------------|
--0-----3-----2-----|--------------------||------------------|
--------------------|--------------------||---0--------------|

                                                                 
-----0-----0-----0--|-----0-----0-----0--|---------------------||
--------3-----3-----|--------1-----1-----|---------------------||
--------4-----4-----|--------2-----2-----|--------------------*||
--------------------|--------------------|--------0h2---5p3---*||
--------------------|--0-----------------|--2h3----------------||
--0-----------------|--------------------|---------------------||

                                                                             
--------0----0----|-------0--4/-7----|----------5--8----|-------7-----5-----|
--------0----0----|------------------|-------5----------|----------8-----6--|
*-------1----1----|-------7----------|-------5----------|-------7-----5-----|
*--2--------------|------------------|------------------|-------------------|
------------------|------------------|------------------|-------------------|
---0--------------|--0---------------|--0---------------|--0----------------|

                                                               
-----0-----------0--|-----------------0--|-----------------0--|
--------------0-----|-----6--------6-----|-----6--------6-----|
-----------7--------|-----------7--------|-----------5--------|
--------6-----------|--------6-----------|--------7-----------|
--------------------|--------------------|--------------------|
--0-----------------|--0-----------------|--0-----------------|

                                                              
---------------------||-------0----0----|--------------------|
-----3--1-----0------||-------0----0----|--------------------|
--4--------2-----2--*||-------1----1----|--------------------|
--0-----2-----3-----*||-----------------|--------------------|
---------------------||-----------------|-----------------2--|
---------------------||--0--------------|--0h-1h-2h-3h-4-----|

                                                                                
--------------------|---------------------|-------0----0---|------------------|
--------------------|---------------------|-------0----0---|------------------|
--------------------|--2-----0h2p0--------|-------1----1---|---------------0--|
--------------2h-3--|-----3---------3--2--|----------------|-------0h2--3-----|
--0h-2h-3h-5--------|---------------------|----------------|------------------|
--------------------|---------------------|--0-------------|------------------|

                                                                                
---------------------|-------------------|-------0----0---|-------------------|
---------------------|-------------------|-------1----1---|--------------5----|
--5--4h5p4--2--------|-------------------|-------0----0---|-----------0-------|
---------------5--3--|--0h2---3p0--------|----------------|--------2----------|
---------------------|--------------3----|--3-------------|---3h5-------------|
---------------------|-------------------|----------------|-------------------|

                                                              
-----------------------|-------------------|-------1----1----|
--3h5p3-1--0--1--3--1--|-------------------|-------1----1----|
-----------------------|--5p3---2--0-------|-------2----2----|
-----------------------|--------------3----|-----------------|
-----------------------|-------------------|-----------------|
-----------------------|-------------------|--1--------------|

                                                               
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
----------------0--|--5----4h5p4-2--------|-------------------|
-------0h2---3-----|----------------5--3--|--0h2---3h0--------|
-------------------|----------------------|--------------3----|
--3----------------|----------------------|-------------------|

                                                                               
-------0----0----|-----------0-------|--------------------|-------------------|
-------1----1----|--------1-----8----|-8p6-5-5p3----0h1---|--3p1---0----------|
-------0----0----|-----0-------------|-----------5--------|-----------2--0----|
-----------------|--2----------------|--------------------|-------------------|
--3--------------|-------------------|--------------------|-------------------|
-----------------|-------------------|--------------------|-------------------|

                                                                                
-------1----1----|-------------------|--------------------|-------------------|
-------0----0----|-------------------|--1--0h1p0----------|-------------------|
-------0----0----|----------------0--|-----------2--0-----|-------------------|
-----------------|-------0h2---3-----|-----------------3--|--0--2--3--0-------|
-----------------|-------------------|--------------------|--------------3----|
--3--------------|--3----------------|--------------------|-------------------|

                                                                                
-------0----0----|--------------------|---------------------|-------1----1----|
-------1----1----|--------------------|---------------------|-------1----1----|
-------0----0----|--------------0h3---|--2--5--3h5p3-0------|-------2----2----|
-----------------|--------2h3---------|-----------------3---|-----------------|
--3--------------|--3h5---------------|---------------------|-----------------|
-----------------|--------------------|---------------------|--1--------------|

                                                                       
----------------------|-------0----0----|--------0--------0--------0--|
----------------------|-------0----0----|-----3--------1--------0-----|
-----2--0h2p0---------|-------1----1----|--4--------2--------1--------|
--3-----------3--2----|-----------------|-----------------------------|
----------------------|-----------------|-----------------------------|
----------------------|--0--------------|-----------------------------|

                                                                              
--------0--------0--------0--|--------0--------0--------0--|-------0----0----|
-----1--------5--------3-----|-----1--------0--------------|-------0----0----|
-----------5--------4--------|--2--------0-----------2-----|-------1----1----|
-----------------------------|--------------------3--------|-----------------|
--0--------------------------|-----------------------------|-----------------|
-----------------------------|-----------------------------|--0--------------|

                                                            
--------4--7--------5--------|--3--------1--------5--------|
--4h5---------2h3------------|-----------------------------|
-----------------------4h5---|-----1h2------4h5------3h4---|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|

                                                                    
--3--------1----------------|-------0----0----|--------------------|
----------------------------|-------0----0----|--------------------|
-----1h2------------2p0-----|-------1----1----|-----------------0--|
--------------2/-3------3p2-|-----------------|--------------2-----|
----------------------------|-----------------|-----0--2h5---3-----|
----------------------------|--0--------------|--3-----------------|

                                                                 
--------------------|-----------0--------|--------0------8------|
-----0--------0-----|--------0--------0--|-----1-----10-----10--|
--------2--------2--|-----1--------1-----|--2-------------------|
--3--------3--------|--2-----------------|----------------------|
--5-----------------|--------------------|--0-------------------|
--------------------|--0-----------------|----------------------|

                                                               
--7-----5-----3-----|--1-----0-----------|--------------------|
-----8-----6-----5--|-----3-----1--3-----|--1-----0-----------|
--------------------|-----------------4--|-----2-----0--2-----|
--9-----7-----5-----|--3-----2-----0-----|-----------------3--|
--------------------|--------------------|--3-----------------|
--------------------|--------------------|--------3-----1-----|

                                                                             
-------0----0----|--1----0-----------|--------------------|-----------------|
-------0----0----|--0-------3--------|-----1-----3--1p0---|-------0----1----|
-------1----1----|--0----------5--4--|--2-----4-----------|--2----0----0----|
-----------------|-------------------|--3-----5-----2-----|--3----0----2----|
-----------------|-------------------|--------------------|-----------------|
--0--------------|-------------------|--------------------|-----------------|

                                                                             
-------0----0----|--6----5p3---1--0--|-----1-----3--1p0---|-------0----1----|
-------1----1----|--5----------------|--3-----5-----------|--3----1----1----|
-------0----0----|--0----------------|--3-----5-----2-----|--3----0----2----|
-----------------|-------------------|--------------------|-----------------|
--3--------------|--3----------------|--------------------|-----------------|
-----------------|-------------------|--------------------|-----------------|

                                                                             
-------1----1----|--1----0-----------|--------------------|-----------------|
-------1----1----|--0-------3--------|-----1-----3--1p0---|-------0----1----|
-------2----2----|--0----------5p4---|--2-----4-----------|--2----0----0----|
-----------------|-------------------|--3-----5-----2-----|--3----0----2----|
-----------------|-------------------|--------------------|-----------------|
--1--------------|-------------------|--------------------|-----------------|

                                                                             
-------0----0----|--8----7p5---3p2---|-----3-----5--3p2---|-------2----3----|
-------1----1----|--6----------------|--5-----7-----------|--5----3----3----|
-------0----0----|-------------------|--5-----7-----4-----|--5----2----4----|
-----------------|--0----------------|--------------------|-----------------|
--3--------------|-------------------|--------------------|-----------------|
-----------------|-------------------|--------------------|-----------------|

                                                                             
-------3----3----|--1----0-----------|--------------------|-----------------|
-------3----3----|--0-------3--------|-----1-----3--1p0---|-------0----1----|
-------4----4----|--0----------5p4---|--2-----4-----------|--2----0----0----|
-----------------|-------------------|--3-----5-----2-----|--3----0----2----|
-----------------|-------------------|--------------------|-----------------|
--3--------------|-------------------|--------------------|-----------------|

                                                                               
-------0----0----|--6----5p3---1--3--|--5/-6--5--4--5----|-----------5--------|
-------1----1----|--5----------------|-------------------|--------4-----4-----|
-------0----0----|--0----------------|--5----------------|-----5-----------5--|
-----------------|-------------------|--3----------------|--3-----------------|
--3--------------|--3----------------|-------------------|--------------------|
-----------------|-------------------|-------------------|--------------------|

                                                                          
-------4----4----|--10--12--13--13p12p10-----10--|----------10------0----|
-------5----5----|-----------------------13------|--12--13------12-------|
-------4----4----|-------------------------------|-----------------------|
-----------------|-------------------------------|-----------------------|
-----------------|-------------------------------|-----------------------|
--0--------------|--0----------------------------|--0--------------------|

                                                                           
--8--10--12--12p10p8-7--8--|--5--7--8--5--0----|--7--8--10--10p8p7-----7--|
---------------------------|-------------------|-------------------10-----|
---------------------------|-------------------|--------------------------|
---------------------------|-------------------|--------------------------|
---------------------------|-------------------|--------------------------|
--0------------------------|--0----------------|--0-----------------------|

                                                                  
---------7-----0----|--5--7--8--8p7p5----5--|-----3--5-----------|
--9--10-----9-------|-----------------8-----|--6--------6--3--5--|
--------------------|-----------------------|--------------------|
--------------------|-----------------------|--------------------|
--------------------|-----------------------|--------------------|
--0-----------------|--0--------------------|--0-----------------|

                                                                  
--------------------|--------------------|-----------------------|
--6--3--0--1--3--0--|--------------------|-----------------------|
--------------------|--0--2--4--0-----0--|--2h4p2-0--------------|
--------------------|--------------3-----|-----------3--2--0--3--|
--------------------|--------------------|-----------------------|
--0-----------------|--------------------|-----------------------|

                  
-------0--------||
-------0--------||
-------1--------||
----------------||
----------------||
--0-------------||

******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 07 June 1998 
From: Wallace Turner <wal@saturnv.apana.org.au>
Subject: "Noche en Malaga" by Celedonio Romero

This is track #1 from "Flamenco Fenomeno" by Pepe Romero. This piece was 
originally arranged by Pepe's father, Celedonio. This track, and the others 
on "Flamenco Fenomeno" were recorded just weeks before Pepe's 16th birthday!
If you have mastered tremolo this piece shouldn't present too many problems. 
Another note, I was under the belief that flamenco guitarists use 4 notes per
bass note when playing tremolo. However, in this piece Pepe only uses 3 per 
bass note, the orthodox classical way.

Tablature: Wal Turner
For any suggestions or comments, send email to: wal@saturnv.apana.org.au

Structural notes: It would seem unprofessional to group melody lines into 
so-called "Riffs" but this is what I have done to avoid making this file too 
large and to save having to TAB all of it. This transcription was made in 
Notepad from scratch and has already taken enough time!

Symbols:
p - pulloff
h - hammeron
s - slide
==== - sustain

 t
-5- = -5-5-5- - tremolo
       a m i

                     <Start Riff A>
E:-12---12---12---||-------------------------------------------------------
B:--9----9----9---||-------0-----0-----0-----0-----0-----0------------------
G:--9----9----9---||o------1-----1-----1-----1-----1-----1-----------------
D:----------------||o------------------------------------------------------
A:----------------||----------------2-----------------2---------------------
E:--0----0----0---||---0------4-----------0-----4---------------------------

                                        <Start Riff B>
E:-------------------------------------------------------------------------
B:-----1-----1-----1-----1-----1-----1-----0-----0-----0-----0-----0-----0-
G:-----2-----2-----2-----2-----2-----2-----1-----1-----1-----1-----1-----1-
D:-------------------------------------------------------------------------
A:--0-----3-----2-----0-----------------------------2-----------------2----
E:--------------------------3-----1-----0-----4-----------0-----4----------
                                                         <End Riff A>
                                                         <End Riff B>
E:------0-----------------0-------------------0--------------------------||
B:-----1------1-----1----1------1-----1----------------0-----------------||
G:----2-------2-----2---2-------2-----2-------------1-------------------o||
D:---------------------0-----2-----3-------------2----------------------o||
A:--0------2-----3-------------------------------------------------------||
E:-----------------------------------------0-----------------------------||

E:------------0---------------0---------------1---------------1------------
B:-------0----0--0-------0----0--0-------1----1--1-------1----1--1---------
G:-------1---------------1---------------2---------------2-----------------
D:-----2----2----------2----2----------3----3----------3----3--------------
A:-------------------------------------------------------------------------
E:--0---------------0---------------1---------------1----------------------

                                         *fast trills*
E:------------0---------------0----------4h5p4---4h7p4---------4h5p4---4h7p4----
B:-------0----0--0-------0----0--0-----5-------5-------5-----5-------5-------5--
G:-------1---------------1------------------------------------------------------
D:-----2----2----------2----2---------------------------------------------------
A:------------------------------------------------------------------------------
E:--0---------------0---------------0---------------------0---------------------

E:------5h7p5---5h8p5-----5h7p5---5h8p5-------4h5p4---4h7p4------4h5p4---4h7p4--
B:----6------6-------6---6-------6-----6-----5-------5-----5----5------5------5-
G:------------------------------------------------------------------------------
D:------------------------------------------------------------------------------
A:--0------------------0--------------------------------------------------------
E:-----------------------------------------0-------------------0----------------

E:------5h7p5--5h8p5-----5h7p5---5h8p5------0-0----0-1p0------------------------
B:----6------6------6---6-------6-----6-------------------3p1-0-------1p0--------
G:-------------------------------------------------------------2-1-2-----2p0----
D:----------------------------------------------------------------------------3-
A:--0-----------------0---------------------------------------------------------
E:----------------------------------------0------0------------------------------


*--Play Riff A twice again here--*

         t   t   t   t   t   t   t   t   t   t   t   t
E:||-----0----0---0---0---0---0---0---0---0---0---0---0------------------||
B:||------------0===--------0===----1===0===-----------------------------||
G:||o-------1===--------1===----2===--------2===0===--------------------o||
D:||o---2===--------2===----------------------------3===----------------o||
A:||---------------------------------------------------------------------||
E:||---------------------------------------------------------------------||

      t   t   t   t   t   t   t   t   t   t   t   t   t    t     t     t
E:----0---0---0---0---0---0---0---0---0---0---0---0---12---12----12---12--
B:----------0===--------0===----0===1===3===5===6===-----9===10====12===--
G:------1===--------1===----2===------------------------------------------
D:--2===--------2===------------------------------------------------------
A:------------------------------------------------------------------------
E:--------------------------------------------------0===------------------

       t    t    t    t     t     t     t    t     t     t     t    t
E:-----12---12---12---12----12----12----12---12----12----12----12---12----
B:--10====9====-----9====10====12====10====9====--------------------------
G:-------------9====----------------------------9====---------------------
D:----------------------------------------------------12====10====9====---
A:------------------------------------------------------------------------
E:------------------------------------------------------------------------

       t     t    t 
E:-----12----12---12------------------------------------------------------
B:------------------------------------------------------------------------
G:------------------------------------------------------------------------
D:------------------------------------------------------------------------
A:--12====10====8====-----------------------------------------------------
E:------------------------------------------------------------------------

*--Play Riff B once again here--*

         t   t   t   t   t   t   t   t   t   t   t   t                x3
E:||-----0---0----0---0---0---0---0----0---0---0---0---0------------------||
B:||------------0===--------0===-----1===0===-----------------------------||
G:||o-------1===--------1===----2===--------2===0===---------------------o||
D:||o---2===--------2===----------------------------3===-----------------o||
A:||----------------------------------------------------------------------||
E:||----------------------------------------------------------------------||

      t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t
E:----0---0---0---0---0---0---8---8---8---8---8---8---7---7---7---7---7---7--
B:----------0===--------0===--------5===--------5===--------6===--------6====
G:------1===--------1===--------5===--------5===-------7===---------7===-----
D:--2===--------2===--------5===--------5===--------5===--------5===---------
A:---------------------------------------------------------------------------
E:---------------------------------------------------------------------------
-
      t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t
E:----5---5---5---5---5---5---4---4---4---4---4---4---8---8---8---7---7---7-
B:----------4===--------4===--------3===--------3===--------5===--------6===
G:------5===--------5===--------4===--------4===--------5===--------7===----
D:--3===--------3===--------2===--------2===--------5===--------5===--------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------

      t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t   t
E:----5---5---5---4---4---4---5---5---5---7---7---7---5---5---5---4---4---4-
B:----------4===--------3===--------4===--------6===--------4===--------3===
G:------5===--------4===--------5===--------7===--------5===--------4===----
D:--3===--------2===--------3===--------5===--------3===--------2===--------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------

      t   t   t   t   t   t   t   t   t
E:----0---1---0-------------------------------------------------------------
B:----------------3---1---0-------------------------------------------------
G:----------------------------2---0-----------------------------------------
D:--2===3===2===0===------------------3-------------------------------------
A:------------------3===2===0===--------------------------------------------
E:------------------------------3===1===------------------------------------

*--Play Riff B once again here--*

      t                              t       
E:----12---12---12---12---12---12----13----13----13----13----13----13-------
B:------------9--------------9----------------10----------------10----------
G:-------9--------------9---------------10----------------10----------------
D:--9--------------9--------------10----------------10----------------------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------

       t                                    t  
E:-----15----15----15----15----15----12----13----13----13---13---13---13----
B:--------------12----------------15----------------10--------------10------
G:--------12----------------12----------------10---------------10-----------
D:--12----------------12----------------10----------------10----------------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------
       t                             t      t     t    t     t     t 
E:----12---12---12---12---12---12----12----12----12----12----12----12-------
B:------------9--------------9----------------9-----------------9-----------
G:-------9--------------9---------------9-----------------9-----------------
D:--9--------------9--------------9-----------------9-----------------------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------
      t     t     t     t     t     t     t     t     t     t     t     t      
E:----13----13----13----13----13----13----15----15----15----15----15----15--
B:------------ 10---------------10-----------------12----------------12-----
G:-------10----------------10----------------12----------------12-----------
D:--10---------------10----------------12----------------12-----------------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------
      t     t     t     t     t     t    t    t    t    t    t    t 
E:----13----13----13----13----13----13---12---12---12---12---12---12--------
B:------------ 10---------------10---------------9--------------9-----------
G:-------10----------------10---------------9--------------9----------------
D:--10---------------10----------------9--------------9---------------------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------


E:-12---12---12---12--12--12--12--12--12--12--12--12--12--12--12--10--10--10
B:--9--------9--------------------9-----------------------9-----------------
G:--9---9-----------------9-----------------------9------------------------9
D:--------------------------------------------------------------------------
A:--------------------------------------------------------------------------
E:--0-------------0------------------------0-----------------------0--------

E:--10--10--10===-8--7-----------7-8h10p8-7---10---9---8---7----------------
B:-------9--------------10-9-10--------------------------------10---6====\--
G:--------------------------------------------------------------------------
D:--------------------------------------------------------------------------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------

E:-------------------------------------------0------------------------------
B:------0-----0-----0-----0-----0-----0-----1------1-----1-----1-----1-----1
G:------1-----1-----1-----1-----1-----1----2-------2-----2-----2-----2-----2
D:----------------------------------------------------------0-----2-----3---
A:---------------2-----------------2-----0------2-----3---------------------
E:---0-----4-----------0-----4----------------------------------------------

E:------0-----------0====-------------------------------------------------||
B:--------------0===------------------------------------------------------||
G:----------1===----------------------------------------------------------||
D:------------------------------------------------------------------------||
A:------------------------------------------------------------------------||
E:--0================-----------------------------------------------------||

On the recording, after this point, there is an interlude where Pepe plays
some short, improvised licks in free time. The interlude leads back into the 
main theme where Pepe increases the tempo and finishes the way he started. 

Wal

******************************************************************************
******************************************************************************

Malagueña - arranged by Michael Lucarelli
http://www.youtube.com/watch?v=8B6jOUzBKYc
Tablature: Fimmel & Luke


E||-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
B||-----0-----0-----0--|-----0-----0-----0--|-----1-----1-----1--|
G||-----1-----1-----1--|-----1-----1-----1--|-----2-----2-----2--|
D||--------------------|--------------------|--------------------|
A||--------------2-----|--------------2-----|--0-----3-----2-----|
E||--0-----4-----------|--0-----4-----------|--------------------|

                                                               
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----1-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----2-----2-----2--|-----1-----1-----1--|-----1-----1-----1--|
--------------------|--------------------|--------------------|
--0-----------------|--------------2-----|--------------2-----|
--------3-----1-----|--0-----4-----------|--0-----4-----------|

                                                              
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----1-----1-----1--|-----1-----1-----1--|-----0-----0-----0--|
-----2-----2-----2--|-----2-----2-----2--|-----1-----1-----1--|
--------------------|--------------------|--------------------|
--0-----3-----2-----|--0-----------------|--------------2-----|
--------------------|--------3-----1-----|


-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----0-----0-----0--|-----1-----1-----1--|-----1-----0-----0--|
-----1-----1-----1--|-----2-----2-----2--|-----2-----2-----2--|
--------------------|--------------------|--0-----2-----3-----|
--------------2-----|--0-----2-----3-----|--------------------|
--0-----4-----------|--------------------|--------------------|

                                                                 
-------0----0----|-----0-----0-----0--|-----0-----0-----0--|------------------||
-------0----0----|--------3-----3-----|--------1-----1-----|------------------||
*------1----1----|--------4-----4-----|--------2-----2-----|-----------------*||
*----------------|--------------------|--------------------|-------0h2--5p3--*||
-----------------|--------------------|--0-----------------|--2h3-------------||
--0--------------|--0-----------------|--------------------|------------------||

                                                                             
--------0----0----|-------0--4/-7----|----------5--8----|-------7-----5-----|
--------0----0----|------------------|-------5----------|----------8-----6--|
*-------1----1----|-------7----------|-------5----------|-------7-----5-----|
*--2--------------|------------------|------------------|-------------------|
------------------|------------------|------------------|-------------------|
---0--------------|--0---------------|--0---------------|--0----------------|

                                                               
-----0-----------0--|-----------------0--|-----------------0--|
--------------0-----|-----6--------6-----|-----6--------6-----|
-----------7--------|-----------7--------|-----------5--------|
--------6-----------|--------6-----------|--------7-----------|
--------------------|--------------------|--------------------|
--0-----------------|--0-----------------|--0-----------------|

                                                              
---------------------||-------0----0----|--------------------|
-----3--1-----0------||-------0----0----|--------------------|
--4--------2-----2--*||-------1----1----|--------------------|
--0-----2-----3-----*||-----------------|--------------------|
---------------------||-----------------|-----------------2--|
---------------------||--0--------------|--0h-1h-2h-3h-4-----|

|-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
|-----0-----0-----0--|-----0-----0-----0--|-----1-----1-----1--|
|-----1-----1-----1--|-----1-----1-----1--|-----2-----2-----2--|
|--------------------|--------------------|--------------------|
|--------------2-----|--------------2-----|--0-----3-----2-----|
|--0-----4-----------|--0-----4-----------|--------------------|

                                                               
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----1-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----2-----2-----2--|-----1-----1-----1--|-----1-----1-----1--|
--------------------|--------------------|--------------------|
--0-----------------|--------------2-----|--------------2-----|
--------3-----1-----|--0-----4-----------|--0-----4-----------|

                                                              
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----1-----1-----1--|-----1-----1-----1--|-----0-----0-----0--|
-----2-----2-----2--|-----2-----2-----2--|-----1-----1-----1--|
--------------------|--------------------|--------------------|
--0-----3-----2-----|--0-----------------|--------------2-----|
--------------------|--------3-----1-----|--0-----4-----------|


-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----0-----0-----0--|-----1-----1-----1--|-----1-----0-----0--|
-----1-----1-----1--|-----2-----2-----2--|-----2-----2-----2--|
--------------------|--------------------|--0-----2-----3-----|
--------------2-----|--0-----2-----3-----|--------------------|
--0-----4-----------|--------------------|--------------------|


|------------0----|--0----0---------|--1----0---------|-----------------|
|-----------------|--1---------3----|--1---------1----|--3----3----1----|
|-----------------|--2---------L----|--2---------L----|--0---------L----|
|-----------------|-----------------|-----------------|--0---------L----|
|-----------------|--0---------L----|--0---------L----|-----------------|
|-----------------|-----------------|-----------------|--3---------L----|

 
    
--0--------------|-----------------|-----------------|-----------------|
--0----1----0----|--1----1----0----|--3----1----0----|-----------------|
--0---------L----|--2---------L----|--2---------L----|--1----1----2----|
-----------------|--3---------L----|--3---------L----|--2---------L----|
-----------------|-----------------|-----------------|--2---------L----|
--3---------L----|--1---------L----|--1---------L----|--0---------L----|

 
    
-----------0----|--5----5----4----|--3----1----0----|--3----3----2----|
--0-------------|-----------------|-----------------|-----------------|
----------------|-----------------|-----------------|-----------------|
--L-------------|-----------------|-----------------|-----------------|
--L-------------|--0---------L----|--0---------L----|-----------------|
--L-------------|-----------------|-----------------|--3---------L----|

 
       
--1----0---------|--1----1----0----|-----------------|--0----0---------|
------------3----|-----------------|--3----1----3----|------------4----|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
--3---------L----|--1---------L----|--1---------L----|--0---------L----|

 
       
-----------------|-----------------|-----------------|-----------------|
--3----1----0----|--1----1----1----|--1----3----1----|--0----0----0----|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
-----------------|--0---------L----|--0---------L----|-----------------|
--0---------L----|-----------------|-----------------|--3---------L----|

 
                                                        v             
               
-----------------|-----------------|-----------------|--0------------||
--0--------------|-------0----1----|--3----1----3----|--0------------||
-------2----0----|--2--------------|-----------------|--1------------||
-----------------|-----------------|-----------------|--2------------||
-----------------|-----------------|-----------------|--2------------||
--3---------L----|--1---------L----|--1---------L----|--0------------||




|----0---0---0--|----0----0---0--|----0---0---0--|----0----0----|
|----------0----|-----------0----|------1---0----|--------------|
|------1--------|------1---------|--2------------|--2---0-------|
|--2------------|--2-------------|---------------|-----------3--|
|---------------|----------------|---------------|--------------|
|---------------|----------------|---------------|--------------|


|----0---0---0--|----0----0---0--|----0---0---0--|----0----0----|
|----------0----|-----------0----|------1---0----|--------------|
|------1--------|------1---------|--2------------|--2---0-------|
|--2------------|--2-------------|---------------|-----------3--|
|---------------|----------------|---------------|--------------|
|---------------|----------------|---------------|--------------|

     T   T   T           T    T       T      T        T    T
|----0---0---0--|----0----0---0--|----0---0---0--|----0----0----|
|----------0----|-----------0----|------1---0----|--------------|
|------1--------|------1---------|--2------------|--2---0-------|
|--2------------|--2-------------|---------------|-----------3--|
|---------------|----------------|---------------|--------------|
|---------------|----------------|---------------|--------------|


     T   T   T           T    T       T      T
|----0---0---0--|----0----0---0--|----0---0---0--|
|----------0----|-----------0----|------0---1----|
|---------------|------1---------|--2------------|
|--2---1--------|--2-------------|---------------|
|---------------|----------------|---------------|
|---------------|----------------|---------------|


    T    T         T    T   T 
----0---0---0-|----0----0---0-||-----0-----0-----0--|
------0---1---|--3---1----3---||-----0-----0-----0--|
--2-----------|---------------||-----1-----1-----1--|
--------------|---------------||--------------------|
--------------|---------------||--------------2-----|
--------------|---------------||--0-----4-----------|

                                                               
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----0-----0-----0--|-----1-----1-----1--|-----1-----0-----0--|
-----1-----1-----1--|-----2-----2-----2--|-----2-----2-----2--|
--------------------|--------------------|--------------------|
--------------2-----|--0-----3-----2-----|--0-----------------|
--0-----4-----------|--------------------|--------3-----1-----|

                                                              
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----0-----0-----0--|-----0-----0-----0--|-----1-----1-----1--|
-----1-----1-----1--|-----1-----1-----1--|-----2-----2-----2--|
--------------------|--------------------|--------------------|
--------------2-----|--------------2-----|--0-----3-----2-----|
--0-----4-----------|--0-----4-----------|--------------------|


-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----1-----1-----1--|-----0-----0-----0--|-----0-----0-----0--|
-----2-----2-----2--|-----1-----1-----1--|-----1-----1-----1--|
--------------------|--------------------|--------------------|
--0-----------------|--------------2-----|--------------2-----|
--------3-----1-----|--0-----4-----------|--0-----4-----------|


                                             T      T     T
-----0-----0-----0--|-----0-----0-----0--|---12-----4-----7---|
-----1-----1-----1--|-----1-----0-----0--|--------------------|
-----2-----2-----2--|-----2-----2-----2--|--------------------|
--------------------|--0-----2-----3-----|--------------------|
--0-----2-----3-----|--------------------|--------------------|
--------------------|--------------------|---0----------------|


   T      T     T       T      T     T       T    T     T
---12-----4-----7---|---5------8-----7---|---5----3-----1-----|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|---0----------------|--------------------|
---0----------------|--------------------|--------------------|


   T      T     T       T      T     T       T      T     T
---12-----4-----7---|---12-----4-----7---|---5------8-----7---|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|---0----------------|
---0----------------|---0----------------|--------------------|


   T    T     T         T      T     T       T      T     T
---5----3-----1-----|---12-----4-----7---|---12-----4-----7---|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|---0----------------|---0----------------|


   T      T     T       T    T     T
---5------7-----8---|---10---12----13----|-----0-----0-----0--|
--------------------|--------------------|-----0-----0-----0--|
--------------------|--------------------|-----1-----1-----1--|
--------------------|--------------------|--------------------|
---0----------------|--------------------|--------------2-----|
--------------------|--------------------|--0-----4-----------|


-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----0-----0-----0--|-----1-----1-----1--|-----1-----0-----0--|
-----1-----1-----1--|-----2-----2-----2--|-----2-----2-----2--|
--------------------|--------------------|--------------------|
--------------2-----|--0-----3-----2-----|--0-----------------|
--0-----4-----------|--------------------|--------3-----1-----|

                                                               
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----0-----0-----0--|-----0-----0-----0--|-----1-----1-----1--|
-----1-----1-----1--|-----1-----1-----1--|-----2-----2-----2--|
--------------------|--------------------|--------------------|
--------------2-----|--------------2-----|--0-----3-----2-----|
--0-----4-----------|--0-----4-----------|--------------------|

                                                              
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----1-----1-----1--|-----0-----0-----0--|-----0-----0-----0--|
-----2-----2-----2--|-----1-----1-----1--|-----1-----1-----1--|
--------------------|--------------------|--------------------|
--0-----------------|--------------2-----|--------------2-----|
--------3-----1-----|--0-----4-----------|--0-----4-----------|


                                             T      T     T
-----0-----0-----0--|-----0-----0-----0--|---12-----4-----7---|
-----1-----1-----1--|-----1-----0-----0--|--------------------|
-----2-----2-----2--|-----2-----2-----2--|--------------------|
--------------------|--0-----2-----3-----|--------------------|
--0-----2-----3-----|--------------------|--------------------|
--------------------|--------------------|---0----------------|


   T      T     T       T      T     T       T    T     T
---12-----4-----7---|---5------8-----7---|---5----3-----1-----|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|---0----------------|--------------------|
---0----------------|--------------------|--------------------|


   T      T     T       T      T     T       T      T     T
---12-----4-----7---|---12-----4-----7---|---5------8-----7---|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|---0----------------|
---0----------------|---0----------------|--------------------|


   T    T     T         T      T     T       T      T     T
---5----3-----1-----|---12-----4-----7---|---12-----4-----7---|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|---0----------------|---0----------------|


   T      T     T       T    T     T
---5------7-----8---|---10---12----13----|-----0-----0-----0--|
--------------------|--------------------|-----0-----0-----0--|
--------------------|--------------------|-----1-----1-----1--|
--------------------|--------------------|--------------------|
---0----------------|--------------------|--------------2-----|
--------------------|--------------------|--0-----4-----------|


-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----0-----0-----0--|-----1-----1-----1--|-----1-----0-----0--|
-----1-----1-----1--|-----2-----2-----2--|-----2-----2-----2--|
--------------------|--------------------|--------------------|
--------------2-----|--0-----3-----2-----|--0-----------------|
--0-----4-----------|--------------------|--------3-----1-----|

                                                               
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----0-----0-----0--|-----0-----0-----0--|-----1-----1-----1--|
-----1-----1-----1--|-----1-----1-----1--|-----2-----2-----2--|
--------------------|--------------------|--------------------|
--------------2-----|--------------2-----|--0-----3-----2-----|
--0-----4-----------|--0-----4-----------|--------------------|

                                                              
-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
-----1-----1-----1--|-----0-----0-----0--|-----0-----0-----0--|
-----2-----2-----2--|-----1-----1-----1--|-----1-----1-----1--|
--------------------|--------------------|--------------------|
--0-----------------|--------------2-----|--------------2-----|
--------3-----1-----|--0-----4-----------|--0-----4-----------|


                                          (rasgueado)
-----0-----0-----0--|-----0-----0-----0--|-0------------------|
-----1-----1-----1--|-----1-----0-----0--|-0------------------|
-----2-----2-----2--|-----2-----2-----2--|-1------------------|
--------------------|--0-----2-----3-----|-2------------------|
--0-----2-----3-----|--------------------|-2------------------|
--------------------|--------------------|-0------------------|


                                          (Hold)     v          
-0------------------|-0--------0-------0-|-0---------0--------||
-0------------------|-0--------0-------0-|-0---------0--------||
-2------------------|-4--------2-------1-|-2---------1--------||
-3------------------|-5--------3-------2-|-2---------2--------||
-3------------------|-5--------3-------2-|-2---------2--------||
-0------------------|-0--------0-------0-|-0---------0--------||


******************************************************************************
******************************************************************************

