********************************************************************
Op.20 Caprice #15 - Allegro moderato, by Luigi Legnani
********************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

http://www.youtube.com/watch?v=a2md4AUBFlo (Lucio Matarazzo)

Legend below the tab

tuning: EADGBE   time: 2/4    tempo: Allegro moderato

     Q    Q       E.  S E    E     E  E  E  E     S S S S S S S S    Q    Q     
E||------------|--------2--3g2--|--0-----------|----------2-------|------------|
B||--0----2----|--3---5---------|--0--3--2--0--|--------2---------|--0----2----|
G||------------|----------------|--0--------1--|--3---3-----------|------------|
D||--0----4----|--4-------------|--------------|----4-----4-2-----|--0----4----|
A||--2----1----|--2-------------|--------------|--------------5-4-|--2----1----|
E||------------|----------------|--0--------1--|--2---------------|------------|

  E.  S E  E     S S S S S S S S    E.  S S S S S    Q    Q       E.   S E  E   
--------2--2--|--5-3-2-0---2---2-|----------------|-------0----|--2s---3-5--5--|
--3---5-------|--0-------3---2---|--0-------------|--3----2----|--3------------|
--------------|--0-------4---3---|------4-2-0-----|--2----2----|--2------------|
--4-----------|------------------|------------4-2-|--4----2----|--0------------|
--2-----------|------------------|--2-------------|--5----0----|---------------|
--------------|--0-------2---2---|----------------|------------|---------------|

  S S S S S S S S    S S S S S S S S    Q    Q       E.   S E  E   
----3---2---0-----|------------------|-------0----|--2s---3-5--5--|
----3---2---0---3-|----2---0---------|--3----2----|--3------------|
----------------4-|----2---1-2-0-----|--2----2----|--2------------|
------------------|--------------4-2-|--4----2----|--0------------|
--2---0-----------|--0-------0-------|--5----0----|---------------|
----------3---4---|------0-----------|------------|---------------|

  S  S S S E  E     E  E  Q       Q    Q       E.  S E    E     E  E  E  E   
--5p-3---0-------|--0----------|------------|--------2--3g2--|--0-----------|
-------0---3--2--|--2-----3----|--0----2----|--3---5---------|--0--3--2--0--|
--0--------------|--0-----2----|------------|----------------|--0--------1--|
-----------4--2--|--0-----4----|--0----4----|--4-------------|--------------|
-----------0--0--|-----0--5----|--2----1----|--2-------------|--------------|
--3--------------|-------------|------------|----------------|--0--------1--|

  S S S S S S S S    Q    Q       E.  S E  E     S S S S S S S S  
----------2-------|------------|--------2--2--|--5-3-2-0---2---2-|
--------2---------|--0----2----|--3---5-------|--0-------3---2---|
--3---3-----------|------------|--------------|--0-------4---3---|
----4-----4-2-----|--0----4----|--4-----------|------------------|
--------------5-4-|--2----1----|--2-----------|------------------|
--2---------------|------------|--------------|--0-------2---2---|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
---------------2------------|--7------------2------------|
----0-2-3p-2-0---0-2-3p-2-0-|----0-2-3p-2-0---0-2-3p-2-0-|
----------------------------|----------------------------|
----------------------------|----------------------------|
--2-------------------------|----------------------------|
----------------------------|----------------------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
------0-3p-2-0-----0-3p-2-0-|------0-3p-2-0-----0-3p-2-0-|
----2------------2----------|----2------------2----------|
--3------------3------------|--3------------3------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
---------------2------------|--7------------2------------|
----0-2-3p-2-0---0-2-3p-2-0-|----0-2-3p-2-0---0-2-3p-2-0-|
----------------------------|----------------------------|
----------------------------|----------------------------|
--2-------------------------|----------------------------|
----------------------------|----------------------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
------0-3p-2-0-----0-3p-2-0-|------0-3p-2-0-----0-3p-2-0-|
----2------------2----------|----2------------2----------|
--3------------3------------|--3------------3------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
----------------------------|----------------------------|
----0-2-3p-2-0---0-2-3p-2-0-|----0-2-3p-2-0---0-2-3p-2-0-|
----------------------------|----------------------------|
----------------------------|----------------------------|
--2-------------------------|----------------------------|
---------------3------------|--2------------1------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|                     
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S    S S S S S S S S  
----------------------------|----------------------------|------------------|
----0-2-3p-2-0---0-2-3p-2-0-|----0-2-3p-2-0---0-2-3p-2-0-|----3-3-3---3-3-3-|
----------------------------|----------------------------|----4-4-4---4-4-4-|
----------------------------|----------------------------|------------------|
----------------------------|----------------------------|------------------|
--2------------3------------|--2------------1------------|--2-------2-------|

                     |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S S S S S    S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
------------------|---------------2------------|--7------------2------------|
----2-2-2---2-2-2-|----0-2-3p-2-0---0-2-3p-2-0-|----0-2-3p-2-0---0-2-3p-2-0-|
----4-4-4---3-3-3-|----------------------------|----------------------------|
------------------|----------------------------|----------------------------|
------------------|--2-------------------------|----------------------------|
--2-------2-------|----------------------------|----------------------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
------0-3p-2-0-----0-3p-2-0-|------0-3p-2-0-----0-3p-2-0-|
----2------------2----------|----2------------2----------|
--3------------3------------|--3------------3------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
---------------2------------|--7------------2------------|
----0-2-3p-2-0---0-2-3p-2-0-|----0-2-3p-2-0---0-2-3p-2-0-|
----------------------------|----------------------------|
----------------------------|----------------------------|
--2-------------------------|----------------------------|
----------------------------|----------------------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
------0-3p-2-0-----0-3p-2-0-|------0-3p-2-0-----0-3p-2-0-|
----2------------2----------|----2------------2----------|
--3------------3------------|--3------------3------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|  
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S  
----------------------------|----------------------------|
----0-2-3p-2-0---0-2-3p-2-0-|----0-2-3p-2-0---0-2-3p-2-0-|
----------------------------|----------------------------|
----------------------------|----------------------------|
--2-------------------------|----------------------------|
---------------3------------|--2------------1------------|

  |-3-| |--3-| |-3-| |--3-|    |-3-| |--3-| |-3-| |--3-|                     
  S S S S  S S S S S S  S S    S S S S  S S S S S S  S S    S S S S S S S S  
----------------------------|----------------------------|------------------|
----0-2-3p-2-0---0-2-3p-2-0-|----0-2-3p-2-0---0-2-3p-2-0-|----3-3-3---3-3-3-|
----------------------------|----------------------------|----4-4-4---4-4-4-|
----------------------------|----------------------------|------------------|
----------------------------|----------------------------|------------------|
--2------------3------------|--2------------1------------|--2-------2-------|

  S S S S S S S S    Q    Q       E.  S Q       Q    Q       Q    E  E   
------------------|------------|--------2----|--3---------|----------7--|
----2-2-2---2-2-2-|--0----2----|--3---5------|--5---------|--0-------7--|
----4-4-4---3-3-3-|------------|-------------|--4----3----|----------7--|
------------------|--0----4----|--4----------|-------2----|--0-------9--|
------------------|--2----1----|--2----------|------------|--2----------|
--2-------2-------|------------|-------------|--0----2----|-------------|

  Q    E  E     Q    Q              
--7----------|------------||
--7-------0--|--0---------||
--7----------|------------||
--9-------4--|--4---------||
----------5--|--5---------||
----------7--|--7---------||


Duration Legend
---------------
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note (held for 1 + 1/2 times its value)
|-3-|  - triplet (3 notes played in the time of 2 notes)

Tablature Legend
----------------
L - tied note
g - grace note
p - pull-off
s - slide

