***********************************
Pot-Pourri Op.203, by Luigi Legnani
***********************************

"Mélodies nationales Hongroises et thèmes originaux en forme de pot-pourri"
(Hungarian traditional melodies and original themes shaped in the form of
a potpourri)."

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=Cak6yO68-qA (A Baranov)

See the Legend below the tab.

tuning: EADGBE           time: 4/4            tempo: Allegro

1    S S S  S S  S S  S S  S S  S S  S S  S
E||----12---11---12---11---12---11---12---11-|
B||------------------------------------------|
G||--9----8----9----8----9----8----9----8----|
D||------------------------------------------|
A||------------------------------------------|
E||------------------------------------------|

2 S  S  S  S S  S S S S S S S S S S S    Q    Q    Q    Q
----12----13---10---7---4---1---------|------------0---------|
--------------------------------3---0-|------------0---------|
--9----10----7----4---1---------------|--1---------1---------|
--------------------------3---0-------|----------------------|
----------------------------------2---|----------------------|
--------------------------------------|--4---------0---------|

                                           Allegro moderato   |--3--|
4 Q    Q    Q    Q       W                   H.               E  E  E
----------------------|-------------------|-------------------0--2--4--|
--4---------3---------|-------------------|----------------------------|
--2---------4---------|-------------------|----------------------------|
--4---------2---------|-------------------|----------------------------|
----------------------|-------------------|----------------------------|
--2---------4---------|-------------------|----------------------------|

7 Q    E  E  Q    E  E     Q    Q    H             E  E  E  E  E  E  E  E
--5----4--7--5----4--7--|--5----4----5--------|--7g5--4--5--7--------------|
--5----3-----5----3-----|--5----3----5--------|----------------------------|
--5----4-----5----4-----|--5----4----5--------|----------------------------|
--7----------7----------|--7---------7--------|----------------------------|
------------------------|---------------------|----0--------------0-----7--|
--5----0-----5----0-----|--5----0----5--------|----------------------8-----|

10 E   E   E  E   Q    Q       E  E  E  E  E  E  E  E
-----------------------8----|--7--5--4--7--5--------5--|
------12--10--9--10---------|--------------------7-----|
----------------------------|-----------------6--------|
----------------------------|--------------------------|
---0--------------0---------|--------------0-----------|
----------------------------|--0-----------------------|

12 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---4--------4-----0-----2--|--0-----2-----0-----2-----|
------7--5-----7-----4-----|-----0-----4-----0-----4--|
---------------------------|--1-----2-----1-----2-----|
---------------------------|--------------------------|
---4-----------4-----------|--------2-----------2-----|
---------------------------|--0-----------0-----------|

                  |--3--|
14 H         Q    E  E  E     Q    E  E  Q    E  E     Q    E  E  E  E  E  E
---0--------12----0--2--4--|--5----4--7--5----4--7--|--5----4--7--5-----------|
---0---------9-------------|--5----6-----5----6-----|--5----6-----5-----------|
---1---------9-------------|--5----7-----5----7-----|--5----7-----5-----------|
---------------------------|------------------------|----------------------2--|
---------------------------|-------0----------0-----|-------0--------0--3-----|
---0---------0-------------|--5----------5----------|--5----------------------|

17 S S S S S S S S S S S  S S  S S  S    S S S S S S S S Q    Q
-----5---4---5---7---8---10---12---10-|----8---7---5---4-5----8----|
--------------------------------------|----------------------------|
---2---1---2---4---5---7----9----7----|--5---4---2---1---2----5----|
--------------------------------------|----------------------------|
---0---------------0------------------|--0---------------0---------|
--------------------------------------|----------------------------|

19 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---7--5--4--7--5--------5--|--4--2-----4--2--------2--|
---------------------7-----|--------5--------5--4-----|
---4--------------6--------|--------------------------|
---------------------------|--------------------------|
---------------0-----------|--2-----------2-----------|
---0-----------------------|--------------------------|

                                              |---3--|
21 E  E  E  E  E  E  E  E     H         E  E  E   E  E     Q    Q    Q    Q
---2--0--2-----2--0--2-----|--0--------12-----2p--0-----|--0---------4---------|
---0-----1--4--0-----1--4--|--0---------9------------4--|--0---------5---------|
---1-----2-----1-----2-----|--1---------9---------------|--1---------4---------|
---------------------------|----------------------------|--2---------6---------|
---------------------------|----------------------------|--2---------7---------|
---0-----0-----0-----0-----|--0---------0---------------|--0---------0---------|

24 S S S S S S S S Q    E   E     Q.      E   E   E   E   E
---7---7---7---7---7-------12--|--7------12------12------12--|
---9---9---9---9---9-----------|--9----------12------12------|
-----9---9---9---9-------------|-------------13------13------|
-------------------------------|-----------------------------|
-------------------------------|-----------------------------|
---0---------------0-----------|--0-----------0-------0------|

26 E  E  E  E   E  E  E  E      E   E   E  E  E   E  E  E
---7-----------12-----------|---8--12---8-----7--10--7-----|
---9------------9-----------|--10------10-----9------9-----|
----------------------------|------------------------------|
----------------------------|------------------------------|
----------------------------|---0----------0---------------|
---0--0--0--0---0--0--0--0--|-----------------0---------0--|

28 E  E  E  E  E  E  E  E    E  E  E  E  Q    E  E     E  E  E  E  E  E  E  E
---5--8--5-----4--7--4-----|----5--------0-------4--|--0--------4--0--4--0--4--|
---5-----5-----5-----5-----|-6-----6-----0-------0--|-----------0-----0-----0--|
---5-----5-----4-----4-----|-5-----5-----1----------|--1-----------1-----1-----|
---------------------------|-7-----7----------------|-----2--------------------|
------------0--------------|------------------------|--------------------------|
---5-----------0--------0--|-5--------1--0----------|--------0-----0-----0-----|

                                         |--3--|
31 Q    Q     Q    Q       H        Q    E  E  E     Q    E  E  Q    E  E
---0---------12---------|----------------0--2--4--|--5----4--7--5----4--7--|
---0----------9---------|-------------------------|--5----6-----5----6-----|
---1----------9---------|-------------------------|--5----7-----5----7-----|
------------------------|--2----------------------|------------------------|
------------------------|-------------------------|-------0----------0-----|
---0----------0---------|--0----------------------|--5----------5----------|

34 Q    E  E  Q    Q       E  E  Q    E  E  Q       E  E  Q    E  E  E  E
---5----4--7--5---------|--5--7--8-------7--5----|-----3--1-------0--------|
---5----6-----5---------|------------------------|-------------------3-----|
---5----7-----5---------|--2--4--5-------4--2----|-----0----------------6--|
------------------------|------------------------|--------3-------2--0-----|
--------0---------------|--0----------0----------|--0-------------------4--|
---5----------5---------|------------------------|-------------------------|

37  Q     E  E   Q     E  E      Q     E  E   Q    Q
-------------0------------0--|------------0-------------|
-----------------------------|--------------------------|
----7-----6------7-----6-----|---7-----6------7---------|
----7-----8------7-----8-----|---7-----8------7---------|
----8----10------8----10-----|---8----10------8---------|
---10----10-----10----10-----|--10----10-----10---------|

39  E   E   Q    E   E   Q      E  E  Q    E  E  E  E     E  E   Q    H
---10--12--13-------12--10----|----8--7-------5--4--5--|--4--7--12----0--------|
------------------------------|------------------------|--------------0--------|
----7---9--10--------9---7----|----5--4-------2--1--2--|--1--4---9----1--------|
----0------------0------------|-0----------0-----------|--------------2--------|
------------------------------|------------------------|--------------2--------|
------------------------------|------------------------|--0-----------0--------|

42 E  E   Q    H           S S S S S S S S S S S S S S S S
---5--8--12----0--------|--4---7---4---7---0---------------|
---------------1--------|----0---0---0---0---0---0---0---0-|
---2--5---9----2--------|----------------------------------|
---------------2--------|------6---6---6---6---6---6---6---|
---------------0--------|----------------------------------|
---------------0--------|--0-------------------------------|

44 S S S S S S S S S S S S S S S S       Q    H        Q
---5---8---5---8---0---------------|--4g12----0--------4----|
-----------------------------------|----------0--------3----|
-----5---5---5---5---5---5---5---5-|---1g9----1--------4----|
-------7---7---7---7---7---7---7---|----------2-------------|
-----------------------------------|----------2-------------|
---0-------------------------------|----------0--------0----|

46 E  E  E  E  E  E  E  E     Q    Q    Q    Q       Q    Q    Q    Q
---5--8--4--7--5-----------|----------------------|----------------------|
---------------5-----------|----------------------|------------1---------|
---5-----4-----5-----------|--2---------3---------|--0-------------------|
---------------------------|----------------------|----------------------|
---0-----------0--0--0--0--|--0---------1---------|------------3---------|
---------0-----------------|----------------------|--3-------------------|

49 Q    E.  S Q    Q       E.  S E.  S Q    Q       Q    E.  S Q    E.  S
------------------------|------------------------|------------------------|
---1----0---1-3----0----|--1---3-1---3-1---------|------------------------|
---2----1---2-3----1----|--2---3-2---3-2---------|--3----3---3-2----2---2-|
--------3----------3----|--------3----------3----|--5----5---5-3----3---3-|
------------------------|------------------------|--3----3-----3----3-----|
---1----------1---------|--1-----------1---------|------------------------|

52 Q    Q    E  E  E  E     Q    E.  S Q    Q       E.  S E.  S E.  S E.  S
-------------------------|-----------------------|------5-3---1-3-----------|
-------------------------|--1----0---1-3----0----|--1-----------3---6-5---3-|
---0----0----0-----------|--2----1---2-3----1----|--2-----------3-----------|
---2----2----2-----------|-------3----------3----|--3-----------------------|
---3----3----3--1--0-----|-----------------------|--------------4-----------|
----------------------3--|--1----------1---------|--1-----------------------|

55 E.  S E.  S E.  S E.  S    E  S  S S S S S E  S  S E.  S
---------------------------|----------------1---------------|
---1-----1---3-1-----------|--------------1------0h-1-3---1-|
---2---4-------0---3-2---0-|------------2-------------------|
---3-----------2-----------|----------3---------------------|
---3-----------3-----------|-----0h-3-----------------------|
---------------------------|--1---------------1-------------|

57 E  S  S E  S  S E  S  S E  S  S    E  S  S S S S S E  E  E  E  E  E
-----------------------------------|----------------1-5--3--1--0--------|
---1-------1-------1-------1-------|--------------1---------------3--1--|
------3p-0----3p-0----3p-0----3p-0-|------------2-----------------------|
-----------2---------------2-------|----------3-------------------------|
---3---------------3---------------|-----0h-3---------------------------|
-----------------------------------|--1---------------------------------|

59 E  S  S E  S  S E  S  S E  S  S    S S S S S S S S S S S S S S S S
-----------------------------------|--------------------------------0-|
---1-------1-------1-------1-------|--------------------0---1---3-----|
------3p-0----3p-0----3p-0----3p-0-|--------0---2---3-----------------|
-----------2---------------2-------|----3---------------------0---2---|
---3---------------3---------------|----------0---1---2---3-----------|
-----------------------------------|--1---3---------------------------|

61 Q    E.  S Q    Q       Q    E.  S Q    Q       Q    E.  S Q    Q
---1----1---1-1----0----|-----------------------|-----------------------|
---1----1---1-1----1----|--4----4---4-4---------|--1----3---1-0---------|
---2----2---2-2----2----|--2----2---2-2---------|------------------2----|
--------3----------3----|--3----3----------3----|-------3----------3----|
------------------------|-----------------------|-----------------------|
---1----------1---------|--1----------1---------|--1----------1---------|

64 S S S S S S S S  Q    Q       S S S S S S S S  Q    Q
-------------0---7-12---------|------------0---7-12---------|
-----------0---9--------------|----------0---9--------------|
---------1---------------5----|--------1---------------5----|
-------2-----------------6----|------2-----------------6----|
-----2-------------------7----|----2-------------------7----|
---0---------------------0----|--0---------------------0----|

66 Q    Q    Q    Q       H        H           H.           E  E
--------0----0----0----|--0-----------------|---------------------|
---0----0----0----0----|--0-----------------|---------------------|
---1----1----1----1----|--1-----------------|---------------------|
---2----2--------------|--------------------|---------------2--7--|
-------------2---------|--------------------|---------------------|
---0--------------4----|--0-----------------|---------------------|

69 Q.     E   E  E   E  E     Q    E.    S  Q.      E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
---7------9--10--9--10--7--|--9----2s---14-14------12--|
---0----------0------------|---------------------------|
---------------------------|--0-------------0----------|

71  Q.     S  S  E   E  E  E     E   E  E   E  E  E  E  E
------------------------------|----------------------------|
------------------------------|----------------------------|
------------------------------|----------------------------|
---10------9-10-12--10--9--7--|--6h--9--1h--3--2--2--4--6--|
----0------------0------------|----------------------------|
------------------------------|--0-------------0-----------|

73 Q.     E   E  E   E  E     Q    E.    S  Q.      E
---------------------------|---------------------------|
---------------------------|---------------------------|
---------------------------|---------------------------|
---7------9--10--9--10--7--|--9----2s---14-14------12--|
---0----------0------------|---------------------------|
---------------------------|--0-------------0----------|

75  E  S  S  E   E     E  S S  E  E     E  E    E  E  Q    Q
-------------------------------------|--------------------------|
-------------------------------------|--------------------------|
-------------------------------------|--------------------------|
---10--9-10-12--10--10g9--8-9-10--9--|--9--7--9g7--6--7---------|
----0--------------------------------|--0-------------0---------|
-----------------------0-------------|----------0---------------|

77 H.           E  E     E  E  E  E    E  E  Q
----------------------|--0--2--3--2--2g0-----0----|
-------------------0--|--0-----0-------0--4--0----|
----------------------|--0-----0-------0-----0----|
----------------------|---------------------------|
----------------------|---------------------------|
----------------------|--0-----0-------0-----0----|

79  E   E   E   E   E   E   Q       E.   S E.  S E.   S E.  S
---12--14--15--14--12--11--12----|--7------7---8-7------------|
----0-------0-------0-------0----|--7---11-------7---10-8---7-|
----0-------0-------0-------0----|--8------------8------------|
---------------------------------|----------------------------|
---------------------------------|----------------------------|
----0-------0-------0-------0----|--7------------7------------|

81 E.  S E.  S   E  E  E  E     Q.     E   E  E   E  E
---3---5-3---2-2g0-----0-----|--------------------------|
---0-------------0--4--------|--------------------------|
---0-------------0-----------|--------------------------|
--------------------------2--|--7------9--10--9--10--7--|
-----------------------------|--0----------0------------|
---0-------------0-----------|--------------------------|

83 Q    E.    S  Q.      E      E  S  S  E   E     E  S S  E  E
----------------------------|------------------------------------|
----------------------------|------------------------------------|
----------------------------|------------------------------------|
---9----2s---14-14------12--|--10--9-10-12--10--10g9--8-9-10--9--|
----------------------------|---0--------------------------------|
---0-------------0----------|----------------------0-------------|

85 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------6-----5--3--|--1-----------1-----0-----|
---------------5-----5--5--|--3-----------0--------3--|
---------------6-----6--6--|--2-----------1-----4--4--|
---7-----------------------|--------------------6--6--|
---0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|
---------------------------|--------------------------|

87 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------------------------|
---1-----------2-----2-----|--3--1--0-----0-----0-----|
---2-----------0--3--2--0--|--2--------2--1-----1-----|
---------------2-----2-----|--3-----------0--3--2--0--|
---0--0--0--0--0-----0-----|--0-----------0-----0-----|
---------------------------|--------------------------|

89 E  E  E  E  E  E  E  E     H        Q    E.   S    Q    Q    Q    E.  S
---------------------------|--0-------------9---12-|--5------------------0-|
------0--1--0-----0--1--4--|--0--------------------|-----------------2-----|
---2-----------2-----------|--1--------------------|-------2----2----------|
---2-----------------------|--2--------------------|-------2----2----------|
---3-----------------------|--2--------------------|-------4----4----------|
---5-----------------------|--0--------------------|-------5----5----------|

92 Q    E.  S Q    E.  S    E  E  E  E  E  E  E  E     E  E  E  E  Q    E  E
------------0------5---4-|-----2-----------2--------|--2-----2-----2----2--0--|
--------2----------------|-----2-----6-----2-----6--|--2-----2-----2----------|
---2----------2----------|-----2-----4-----2-----4--|--2-----2-----2----------|
-------------------------|--4--------6--4--------6--|--4----------------------|
---0----------0----------|--------4-----------4-----|-----4--0--4-------------|
-------------------------|--------------------------|--------------2----------|

95 E  E  E  E  E  E  E  E     E  E  E  E  Q    E.  S    Q    Q    Q    E.   S
---------------------------|-----------------------2-|-----------------7---10-|
------3-----2-----3-----2--|--3-----------3----3-----|--0----0----0-----------|
------2-----0-----2-----0--|--2-----------2----------|------------------------|
------4-----2-----4-----2--|--4-----------4----------|-------4----4-----------|
---5-----0-----5-----0-----|--5--0-----0--5----------|-------5----5-----------|
---------------------------|--------2----------------|-------7----7-----------|

98 Q    E   E  Q    E   E     E  E   E  E  E   E  E  E
--------7--10-------7--10--|--9--7------9--7---------7--|
---7-----------7-----------|--------10--------10--9-----|
---------------------------|----------------------------|
---------------------------|----------------------------|
---------------------------|----------------------------|
---7-----------7-----------|--0------------0------------|

100 E  E  E  E  Q    Q       Q    Q    Q    Q       Q.     E  Q.     E
-------9-----7--5----5----|--3----1----0---------|------------0------5--|
---10-----9---------------|--5----3----2----3----|--2------3--2---------|
---------------------2----|--3----2----2----2----|--3------2--2---------|
--------------------------|-------0----2----3----|--5------3--2---------|
----0-----------0----0----|--4-------------------|----------------------|
----------0---------------|----------------------|----------------------|

103 Q.     S S Q.     S S    E  E  E  E  E  E  E  E     Q    Q    H
----0------L-5-0------L-5-|--0-----------0-----0--5--|--0---------5--------|
----2------L---2------L---|-----2-----2-----2--------|--2---------5--------|
----2------L---2------L---|--------2-----------------|--2---------6--------|
--------------------------|--------------------------|------------7--------|
----0------L---0------L---|--0-----------0-----------|--0---------0--------|
--------------------------|--------------------------|---------------------|

106 E  E  E  E  E  E  E  E     E  E  E  E  Q    Q       Q    Q    E  E  E  E
----3--0--1-----0-----------|--------------0---------|---------------0--3-----|
-------------3-----1--3-----|--1--0--1--3-------3----|--1------------------0--|
-------------------------4--|--0----------------4----|--0------------------0--|
----------------------4-----|--2----------------5----|--2------------------3--|
----------------------------|--3---------------------|--3----3----3-----------|
----0-----1-----3-----3-----|-------------------3----|------------------------|

109 E  E  E  E  E  E  E  E     Q     Q    Q    S S S S S S S S S S S  S E.   S
-------0--3--------0--3-----|--------8---------0---------------0---7-12-9---12-|
----1--------0--1--------0--|--0-----8----2----0-----------0-----8-------------|
----0--------0--0--------0--|--0-----9----0----0---------0---7-----------------|
----2--------3--2--------3--|--2----10----2----------0-2-----------------------|
----------------------------|-------------0--------2---------------------------|
----------------------------|------------------0-4-----------------------------|

111 Q    Q    Q    E.  S    Q    E.  S Q    E.  S    E  E  E  E  E  E  E  E
----5------------------0-|-----------0------5---4-|-----2-----------2--------|
-------------------2-----|-------2----------------|-----2-----6-----2-----6--|
---------2----2----------|--2----------2----------|-----2-----4-----2-----4--|
---------2----2----------|------------------------|--4--------6--4--------6--|
---------4----4----------|--0----------0----------|--------4-----------4-----|
---------5----5----------|------------------------|--------------------------|

114 E  E  E  E  Q    E  E    E  E  E  E  E  E  E  E     E  E  E  E  Q    E.  S
----2-----2-----2----2--0--|-------------------------|-----------------------2-|
----2-----2-----2----------|----3-----2-----3-----2--|--3-----------3----3-----|
----2-----2-----2----------|----2-----0-----2-----0--|--2-----------2----------|
----4----------------------|----4-----2-----4-----2--|--4-----------4----------|
-------4--0--4-------------|-5-----0-----5-----0-----|--5--0-----0--5----------|
----------------2----------|-------------------------|--------2----------------|

117 Q    Q    Q    E.   S    Q    E   E  Q    E   E
-------------------7---10-|-------7--10-------7--10--|
----0----0----0-----------|--7-----------7-----------|
--------------------------|--------------------------|
---------4----4-----------|--------------------------|
---------5----5-----------|--------------------------|
---------7----7-----------|--7-----------7-----------|

119  E  E  E   E  E  E  E  E       E  E  E  E  Q    Q
----10--9--7---------0-----4--|--7g5--4--5--7--8---------|
--------------10--9-----7-----|---------------------4----|
------------------------------|---------------------2----|
------------------------------|--------------------------|
------------------------------|----0---------------------|
-----0------------0-----------|---------------------1----|

                                                              Allegro
121 Q    E   S  S  Q    E  S S   Q    E   S  S  Q    E  S S   E       E  E  E
----0-------12-12-12-----------|---------12-12-12-------0-0-|-0----------------|
----0--------------------------|----------------------------|---------------1--|
----1----------------------9-9-|-9--------------------------|------------2-----|
-------------------------------|----------------------------|---------2--------|
-------------------------------|----------------------------|-0----------------|
----0--------------------------|----------------------------|------------------|

124 E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  Q    S S
----------------|-----------1--|--0-----------|--5--------5--|--3--1--------|
----0-----------|--3--0--3--3--|--1-----------|--------5-----|-----3----5-3-|
----1-----------|--4--1--4-----|--------------|--------5-----|--------------|
----------------|--------------|-----------2--|-----7--------|-----0--------|
-------------2--|--------------|-----0--3-----|--0-----------|--------------|
-------0--4-----|--0-----0-----|--------------|--------------|--------------|

129 S S S S S S S S    E  S  S E  S S    S S S S S S S S    S S S S S S S S
--------------------|-------------0-0-|--0---------------|--0---0-1-3-2-3-5-|
----1-0---1-0-----0-|-----------------|----3-1-0-1-0-1-3-|----4-------------|
--------2-----2-1---|--2--2p-1-2------|------------------|------------------|
--------------------|-----------------|------------------|------------------|
--------------------|--0-------0------|--3---------------|------------------|
----0-------0-------|-----------------|------------------|------------------|

133 Q    Q       Q    Q       S S S S S S S S    S S S S S S S S    Q    Q
----3----1----|--0---------|--0---------------|--0---0-1-3-2-3-5-|--3----3----|
---------0----|--1---------|----3-1-0-1-0-1-3-|----4-------------|-------0----|
---------0----|--0---------|------------------|------------------|-------0----|
--------------|------------|------------------|------------------|------------|
--------------|--3---------|--3---------------|------------------|------------|
---------3----|------------|------------------|------------------|-------3----|

138 Q    Q       Q    E  S S    E  E  E  E     E  E  E  E     E  E  E  E
--------------|--0-------0-0-|--0-----------|--------------|-----------1--|
----1---------|--0-----------|-----------1--|--0-----------|--3--0--3--3--|
----0---------|--1-----------|--------2-----|--1-----------|--4--1--4-----|
----2---------|--2-----------|-----2--------|--------------|--------------|
----3---------|--2-----------|--0-----------|-----------2--|--------------|
--------------|--0-----------|--------------|-----0--4-----|--0-----0-----|

143 E  E  E  E     E  E  E  E     E  E  E  E     S S S S S S S S    H
----0-----------|--5--------5--|--3--1--------|------------------|-----------|
----1-----------|--------5-----|-----3--5--3--|--1-0---1-0-------|-----------|
----------------|--------5-----|--------------|------2-----2-1-4-|-----------|
-------------2--|-----7--------|-----0--------|------------------|-----------|
-------0--3-----|--0-----------|--------------|------------------|-----------|
----------------|--------------|--------------|--0-------0-------|-----------|

    Allegretto alla Rondino
148 E  Q    E         S S  S S  S S  S S
------------0--|---------------------9---|
---------------|--12g10----9---10--------|
---------------|--------9----9----9----9-|
---------------|----------11---11---11---|
---------------|------0------------------|
---------------|-------------------------|

150 S S  S S  S S  S S     S S  S S  S S  S S     S S  S S  S S  S S
----9--------------9---|--12---10-------------|------------------0---|
-------------10--------|------------12----9---|--12--------10--------|
------9----9----9----9-|-----9----9----9----9-|-----9----9----9----9-|
--------11---11---11---|-------12---12---12---|-------11---11---11---|
----0------------------|----------------------|---0------------------|
-----------------------|---0------------------|----------------------|

153   S S  S S  S S  S S    S S  S S  S S  S S     S S  S S  S S  S S
---------------------9---|--9-------------11---|--12---12---11---11---|
--12g10----9---10--------|-----------10--------|-----9----9----9----9-|
--------9----9----9----9-|----9----9----9----9-|--------9--------11---|
----------11---11---11---|------11---11---11---|--11--------10--------|
------0------------------|--0------------------|----------------------|
-------------------------|---------------------|----------------------|

156 Q    E  E      S S  S S  S S  S S     S S  S S  S S  S S
----9-------9--|----------------------|-------12---12---12---|
----9----------|--12---10----9---10---|--12------------------|
----9----------|-----9----9----9----9-|-----9----9----9----9-|
---11----------|-------12---12---12---|-------12---12---12---|
---------------|----------------------|----------------------|
---------------|---0------------------|---0------------------|

159 S S  S S  S S  S S     S S  S S  S S  S S        S S  S S  S S  S S
-----------------------|-------12---10--------|---------------------9---|
---12---10----9---10---|--12-------------12---|--12g10----9---10--------|
------9----9----9----9-|-----9----9----9----9-|--------9----9----9----9-|
--------12---12---12---|-------12---12---12---|----------11---11---11---|
-----------------------|----------------------|------0------------------|
----0------------------|---0------------------|-------------------------|

162 S S  S S  S S  S S     S S  S S  S S  S S     Q    Q        Q    Q
----9--------------9---|--12---10-------------|-------------|--10----5----|
-------------10--------|------------12----9---|--10---------|---7----5----|
------9----9----9----9-|-----9----9----9----9-|---9---------|---7----6----|
--------11---11---11---|-------12---12---12---|--11---------|---0----7----|
----0------------------|----------------------|---0---------|--------0----|
-----------------------|---0------------------|-------------|-------------|

166 Q    E  S S    E  S S E  S S    E  S S E  S S    E  S S E  S S
----2-----------|-----0-0-0--2-2-|--2--3-3-3--5-5-|--5--4-4-4--5-5-|
----3-------3-3-|--3---------3---|--3--5---5--7---|--7--6---6--7---|
----2-----------|-----2---2------|----------------|----------------|
----0-------4---|--4-------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

170 Q     S  S  S S    S S S S S S S S    E  E  E  E     E   E  Q
----5----10-10--9-9-|--7-7-5-5-3-3-2-2-|--0-----------|-----10--5----|
----7----12----10---|--8---7---5---3---|--2-----------|------7--5----|
--------------------|------------------|--------------|------7--6----|
--------------------|------------------|--------------|--0------7----|
--------------------|------------------|-----0--2--4--|---------0----|
--------------------|------------------|--------------|--------------|

174 Q    E  S S    E  S S E  S S    E  S S E  S S    S S S  S S S S  S
----2-----------|-----0-0-0--2-2-|--2--3-3-3--5-5-|------7p-5-----5p-3-|
----3-------3-3-|--3---------3---|--3--5---5--7---|----7--------5------|
----2-----------|-----2---2------|----------------|-----------0--------|
----0-------4---|--4-------------|----------------|--0-----------------|
----------------|----------------|----------------|--------------------|
----------------|----------------|----------------|--------------------|

178 S S S  S S S S  S    S S S  S S S S  S    S S S  S S S S  S
--------3p-2-----2p-0-|------7p-5-----5p-3-|------3p-2-----2p-0-|
------3--------2------|----7--------5------|----3--------2------|
----2-----------------|-----------0--------|--2-----------------|
----------------------|--0-----------------|--------------------|
-------------0--------|--------------------|-----------0--------|
----------------------|--------------------|--------------------|

181 S S S S S S S S    S S S S S S S S    E  E  E  E      E   E  E   E
--------5-------7---|--------------0---|--------------|----------9--10--|
------7---7---8---8-|------7-----------|--7--------8--|--10--12---------|
------------0-------|----7---7---6---6-|--------------|-----------------|
----0---------------|--7---------------|--0-----0-----|---0------0------|
--------------------|----------0-------|-----0-----0--|-------0------0--|
--------------------|------------------|--------------|-----------------|

185 E  E  E  E      E   E  E   E      E  E  E   E      E  E   E  E
----------------|----------9--10--|--10-----9------|----------------|
----7--------8--|--10--12---------|------------12--|--12-----10--8--|
----------------|-----------------|----------------|----------------|
----0-----0-----|---0------0------|----------------|----------------|
-------0-----0--|-------0------0--|------0------0--|------0------0--|
----------------|-----------------|---9-----9------|---9------9-----|

189 E  E  E  E     E  E  E  E     E  E  E  E      E   E  E   E     E  E  E  E
----------------|--------------|--------------|----------9--10--|--------------|
----6-----------|--7-----------|--7--------8--|--10--12---------|--7--------8--|
----------------|--------------|--------------|-----------------|--------------|
----0-----0-----|--0-----0-----|--0-----0-----|---0------0------|--0-----0-----|
-------0-----0--|-----0-----0--|-----0-----0--|-------0------0--|-----0-----0--|
----------------|--------------|--------------|-----------------|--------------|

194 E   E  E   E      E  E  E   E      E  E   E  E     E   S  S  E   E
-----------9--10--|--10-----9------|----------------|-----10-10-10--10--|
---10--12---------|------------12--|--12-----10--8--|--7----------------|
------------------|----------------|----------------|------7-----7---7--|
----0------0------|----------------|----------------|--0----------------|
--------0------0--|------0------0--|------0------0--|-------------------|
------------------|---9-----9------|---9------9-----|-------------------|

198 E   E   E   E     E   E   E   E     E   E   E   E     E  E  E  E
---10--10--10--10--|-----10--10--10--|------9---9---9--|-----7--7--7--|
-------------------|------9---9---9--|-----10--10--10--|-----9--9--9--|
----7---7---7---7--|------9---9---9--|------9---9---9--|-----7--7--7--|
-------------------|-----------------|-----------------|--------------|
-------------------|-----------------|-----------------|--------------|
-------------------|--0--------------|--0--------------|--0-----------|

202 E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E
-------5--5--5--|-----4--4--4--|-----2--2--2--|--0-----0-----|--0-----0-----|
-------5--5--5--|-----5--5--5--|-----1--1--1--|--0-----0-----|--1-----1-----|
-------6--6--6--|-----4--4--4--|-----2--2--2--|--1-----1-----|--2-----2-----|
----------------|--------------|--------------|-----2--------|-----2--------|
----------------|--------------|--------------|--------2-----|--------3--0--|
----0-----------|--0-----------|--0-----------|--0--------4--|--0-----------|

207 E  E  E  E     E  E  E  E     Q    S S S S S S S S S  S S S E.   S
----0-----0-----|--0-----0-----|--0------------------0------7-8-9---12-|
----0-----0-----|--1-----1-----|--0--------------0-----9-11------------|
----1-----1-----|--2-----2-----|--1------------1---7-------------------|
-------2--------|-----2--------|-----------0-2-------------------------|
----------2-----|--------3--0--|---------2-----------------------------|
----0--------4--|--0-----------|--0----4-------------------------------|

210 Q    Q    Q    E.  S    Q    E.  S Q    E.  S    E  E  E  E  E  E  E  E
----5------------------0-|-----------0------5---4-|-----2-----------2--------|
-------------------2-----|-------2----------------|-----2-----6-----2-----6--|
---------2----2----------|--2----------2----------|-----2-----4-----2-----4--|
---------2----2----------|------------------------|--4--------6--4--------6--|
---------4----4----------|--0----------0----------|--------4-----------4-----|
---------5----5----------|------------------------|--------------------------|

213 E  E  E  E  Q    E  E    E  E  E  E  E  E  E  E     E  E  E  E  Q    E.  S
----2-----2-----2----2--0--|-------------------------|-----------------------2-|
----2-----2-----2----------|----3-----2-----3-----2--|--3-----------3----3-----|
----2-----2-----2----------|----2-----0-----2-----0--|--2-----------2----------|
----4----------------------|----4-----2-----4-----2--|--4-----------4----------|
-------4--0--4-------------|-5-----0-----5-----0-----|--5--0-----0--5----------|
----------------2----------|-------------------------|--------2----------------|

216 Q    Q    Q    E.   S    Q    E   E  Q    E   E
-------------------7---10-|-------7--10-------7--10--|
----0----0----0-----------|--7-----------7-----------|
--------------------------|--------------------------|
---------4----4-----------|--------------------------|
---------5----5-----------|--------------------------|
---------7----7-----------|--7-----------7-----------|

218  E  E  E   E  E  E  E  E       E  E  E  E  Q    Q
----10--9--7---------0-----4--|--7g5--4--5--7--8---------|
--------------10--9-----7-----|---------------------4----|
------------------------------|---------------------2----|
------------------------------|--------------------------|
------------------------------|----0---------------------|
-----0------------0-----------|---------------------1----|

220 Q    E   S  S  Q    E  S S    Q    E   S  S  Q    E  S S    E  E  E  E
----0-------12-12-12-----------|----------12-12-12-------0-0-|--0-----------|
----0--------------------------|-----------------------------|-----------1--|
----1----------------------9-9-|--9--------------------------|--------2-----|
-------------------------------|-----------------------------|-----2--------|
-------------------------------|-----------------------------|--0-----------|
----0--------------------------|-----------------------------|--------------|

223 E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  Q    S S
----------------|-----------1--|--0-----------|--5--------5--|--3--1--------|
----0-----------|--3--0--3--3--|--1-----------|--------5-----|-----3----5-3-|
----1-----------|--4--1--4-----|--------------|--------5-----|--------------|
----------------|--------------|-----------2--|-----7--------|-----0--------|
-------------2--|--------------|-----0--3-----|--0-----------|--------------|
-------0--4-----|--0-----0-----|--------------|--------------|--------------|

228 S S S S S S S S    E  S  S Q       S S S S S S S S    S S S S S S S S
--------------------|---------------|--0---------------|--0---0-1-3-2-3-5-|
----1-0---1-0-----0-|---------------|----3-1-0-1-0-1-3-|----4-------------|
--------2-----2-1---|--2--2p-1-2----|------------------|------------------|
--------------------|---------------|------------------|------------------|
--------------------|--0-------0----|--3---------------|------------------|
----0-------0-------|---------------|------------------|------------------|

232 Q    Q       Q    Q       S S S S S S S S    S S S S S S S S    Q    Q
----3----1----|--0---------|--0---------------|--0---0-1-3-2-3-5-|--3----3----|
---------0----|--1---------|----3-1-0-1-0-1-3-|----4-------------|-------0----|
---------0----|--0---------|------------------|------------------|-------0----|
--------------|------------|------------------|------------------|------------|
--------------|--3---------|--3---------------|------------------|------------|
---------3----|------------|------------------|------------------|-------3----|

237 Q    Q       Q    E  S S    E  E  E  E     E  E  E  E     E  E  E  E
--------------|--0-------0-0-|--0-----------|--------------|-----------1--|
----1---------|--0-----------|-----------1--|--0-----------|--3--0--3--3--|
----0---------|--1-----------|--------2-----|--1-----------|--4--1--4-----|
----2---------|--2-----------|-----2--------|--------------|--------------|
----3---------|--2-----------|--0-----------|-----------2--|--------------|
--------------|--0-----------|--------------|-----0--4-----|--0-----0-----|

242 E  E  E  E     E  E  E  E     E  Q    S S    S S S S S S S S    H
----0-----------|--5--------5--|--3--1--------|------------------|-----------|
----1-----------|--------5-----|-----3----5-3-|--1-0---1-0-------|-----------|
----------------|--------5-----|--------------|------2-----2-1-4-|-----------|
-------------2--|-----7--------|-----0--------|------------------|-----------|
-------0--3-----|--0-----------|--------------|------------------|-----------|
----------------|--------------|--------------|--0-------0-------|-----------|

    Allegro
247 E  Q    E         S S  S S  S S  S S    S S  S S  S S  S S
------------0--|---------------------9---|--9--------------9---|
---------------|--12g10----9---10--------|-----------10--------|
---------------|--------9----9----9----9-|----9----9----9----9-|
---------------|----------11---11---11---|------11---11---11---|
---------------|------0------------------|--0------------------|
---------------|-------------------------|---------------------|

250 S S  S S  S S  S S     S S  S S  S S  S S        S S  S S  S S  S S
---12---10-------------|------------------0---|---------------------9---|
-------------12----9---|--12--------10--------|--12g10----9---10--------|
------9----9----9----9-|-----9----9----9----9-|--------9----9----9----9-|
--------12---12---12---|-------11---11---11---|----------11---11---11---|
-----------------------|---0------------------|------0------------------|
----0------------------|----------------------|-------------------------|

253 S S  S S  S S  S S     S S  S S  S S  S S     Q    E  E
----9-------------11---|--12---12---11---11---|---9-------9--|
-----------------------|-----9----9----9----9-|---9----------|
------9----9----9----9-|--------9--------11---|---9----------|
--------11---11---11---|--11--------10--------|--11----------|
----0------------------|----------------------|--------------|
-----------------------|----------------------|--------------|

256  S S  S S  S S  S S     S S  S S  S S  S S     S S  S S  S S  S S
------------------------|-------12---12---12---|----------------------|
----12---10----9---10---|--12------------------|--12---10----9---10---|
-------9----9----9----9-|-----9----9----9----9-|-----9----9----9----9-|
---------12---12---12---|-------12---12---12---|-------12---12---12---|
------------------------|----------------------|----------------------|
-----0------------------|---0------------------|---0------------------|

259 S S  S S  S S  S S        S S  S S  S S  S S    S S  S S  S S  S S
--------12---10--------|---------------------9---|--9--------------9---|
---12-------------12---|--12g10----9---10--------|-----------10--------|
------9----9----9----9-|--------9----9----9----9-|----9----9----9----9-|
--------12---12---12---|----------11---11---11---|------11---11---11---|
-----------------------|------0------------------|--0------------------|
----0------------------|-------------------------|---------------------|

262 S S  S S  S S  S S    S S S S S S  S S     E   E  Q       S S S S S S  S S
---12---10-------------|------------0----9-|--12--17-------|------------0----9-|
-------------12----9---|----------2---10---|---------------|----------2---10---|
------9----9----9----9-|--------2----------|---------------|--------2----------|
--------12---12---12---|------2------------|---------------|------2------------|
-----------------------|----4--------------|----------0----|----4--------------|
----0------------------|--5----------------|---------------|--5----------------|

266 E   E  Q       E  S S E  E     E  S S E  E     E  E  E  E     E  E  E  E
---12--17-------|---------------|---------------|--------------|--------------|
----------------|------------0--|--2--2-2-2--0--|-----0--2-----|--0-----------|
----------------|--2--2-2-2-----|--2--2---2-----|--2-----2--2--|--------------|
----------------|------------2--|------------2--|-----2--------|--2-----------|
-----------0----|--4--4---4-----|---------------|--4--------4--|-----------2--|
----------------|---------------|---------------|--------------|-----0--4-----|

271 S S S S S S S S    E   E  Q       S S S S S S S S    E   E  Q
----------------0---|--7--12-------|--------------0---|--7--12-------|
--------------0---9-|--------------|------------0---9-|--------------|
------------1-------|--------------|----------1-------|--------------|
----------2---------|--------------|--------2---------|--------------|
--------2-----------|--------------|------2-----------|--------------|
----0-4-------------|---------0----|--0-4-------------|---------0----|

275 E  S S E  E     E  S S E  E     E  E  E  E     E  E  E  E
-----------------|---------------|--------------|--------------|
----0--0-0-0--2--|--3--3-3-3--2--|--0--2--3--0--|--2-----------|
--------------2--|--4--4---4--2--|-----2--4-----|--2-----------|
----2--2---2-----|---------------|--2--------2--|-----------0--|
-----------------|---------------|--------------|-----0--4-----|
-----------------|---------------|--------------|--------------|

279 S S S S S S  S S     E   E  Q       S S S S S S  S S     E   E  Q
--------------0----9-|--12--17-------|------------0----9-|--12--17-------|
------------2---10---|---------------|----------2---10---|---------------|
----------2----------|---------------|--------2----------|---------------|
--------2------------|---------------|------2------------|---------------|
------4--------------|----------0----|----4--------------|----------0----|
----5----------------|---------------|--5----------------|---------------|

283 E  S S E  E      E   S S  E  E     E  E   E  E     E  E  E  E
----5--5-5-5--7--|---9---9-9--9--7--|--5--7---9--5--|--7-----------|
--------------5--|--10--10---10--5--|-----5--10-----|--5-----------|
-----------------|------------------|---------------|--------------|
----7--7---7-----|------------------|--7---------7--|--------------|
-----------------|------------------|---------------|-----------2--|
-----------------|------------------|---------------|-----0--4-----|

287 S S S S S S S S    E   E  Q       S S S S S S S S    E   E  Q
----------------0---|--7--12-------|--------------0---|--7--12-------|
--------------0---9-|--------------|------------0---9-|--------------|
------------1-------|--------------|----------1-------|--------------|
----------2---------|--------------|--------2---------|--------------|
--------2-----------|--------------|------2-----------|--------------|
----0-4-------------|---------0----|--0-4-------------|---------0----|

291 E  S S E   E      E   S  S  E   E     E   S  S S  S  S S
----7--7-7-7---9--|--10--10-10-10---9--|--7--12-10-9---------|
----5--5---5--10--|--12--12----12--10--|--5----------12-10-9-|
------------------|--------------------|---------------------|
------------------|--------------------|---------------------|
------------------|--------------------|---------------------|
------------------|--------------------|---------------------|

294 S S  S  S S S  S  S    S S  S  S S S  S S     S S  S  S  S S  S  S
--------------9---------|--9---------9---10---|------------------------|
--------10-12-----10-12-|------10-12----------|--12----9-10-12----9-10-|
------9---------9-------|----9---------9----9-|-----9----------9-------|
--------11--------11----|------11--------11---|-------12---------12----|
----0---------0---------|--0---------0--------|------------------------|
------------------------|---------------------|---0----------0---------|

297 S S  S  S  S S  S S    S S  S  S S S  S  S    S S  S  S S S  S S
-------------------12---|------------9---------|--9---------9---10---|
---12----9-10-12--------|------10-12-----10-12-|------10-12----------|
------9----------9----9-|----9---------9-------|----9---------9----9-|
--------12---------12---|------11--------11----|------11--------11---|
------------------------|--0---------0---------|--0---------0--------|
----0----------0--------|----------------------|---------------------|

300 S S  S  S  S S  S  S     S S  S  S  S S  S S    E  E  E  E     E  E  E  E
-------------------------|------------------12---|-----9--8--7--|--5--9--8--7--|
---12----9-10-12----9-10-|--12----9-10-12--------|--------------|--------------|
------9----------9-------|-----9----------9----9-|-----9--8--7--|--6--9--8--7--|
--------12---------12----|-------12---------12---|--------------|--------------|
-------------------------|-----------------------|--0-----------|--0-----------|
----0----------0---------|---0----------0--------|-----------0--|-----------0--|

304 E  E  E  E     E  E  E  E     E  S S S S S S    S S S S S S S S
----5--9--8--7--|--5--9--8--7--|--5--------------|--------0---2---4-|
----------------|--------------|--2--------0---2-|----3-------------|
----5--9--8--7--|--5--9--8--7--|-------2---------|--------------1---|
----------------|--------------|-----------------|--0---2---4-------|
----0-----------|--0-----------|--0--0---2---4---|------------------|
-------------0--|-----------0--|-----------------|------------------|

308 S S S S S S S  S    S  S S  S  S  S  S  S     Q    Q       Q    Q
------5---7---9---10-|----12---12----13----13-|--14----2----|--L----0----|
---------------------|------------------------|--------2----|--L----2----|
----2---4---6---7----|--9----9----10----10----|--11----3----|--L----2----|
---------------------|------------------------|-------------|------------|
---------------------|------------------------|-------------|-------4----|
---------------------|------------------------|--------2----|--L---------|

312 E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E
----------------|-----0--------|--------------|--------------|-----0--------|
-------3-----4--|-----0-----3--|-----2-----2--|-----3-----4--|-----2-----2--|
-------4-----4--|-----1-----1--|-----2-----2--|-----2-----2--|-----2-----2--|
----------------|-----------2--|-----2-----2--|-----4-----3--|-----------2--|
----2-----0-----|--------------|--0-----------|--------------|--------------|
----------------|--4-----0-----|--------3-----|--2-----1-----|--0-----0-----|

                   |---3---|  |---3---|     |--3--|  |--3--|
317 E  E  E  E     E   E   E  E   E   E     E  E  E  E  E  E
----------------|-----12--10--9----------|-----5--4--2--------|
-------3-----0--|----------------12--10--|--------------5--3--|
-------4-----1--|------------------------|--------------------|
-------2-----2--|------------------------|--0-----------------|
----------------|--0---------------------|--------------------|
----0-----0-----|------------------------|--------------------|

    |--3--|  |--3--|     |--3--|  |--3--|     |---3---|  |---3---|
320 E  E  E  E  E  E     E  E  E  E  E  E     E   E   E  E   E   E
----------------------|--------------------|-----12--10--9----------|
-------5--3--2--------|--------------------|----------------12--10--|
----------------4--2--|-----4--2--1--------|------------------------|
----2-----------------|--------------4--2--|------------------------|
----------------------|--------------------|--0---------------------|
----------------------|--0-----------------|------------------------|

    |--3--|  |--3--|     |--3--|  |--3--|     |--3--|  |--3--|
323 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E
-------5--4--2--------|--------------------|--------------------|-----5-----2--|
----------------5--3--|-----5--3--2--------|--------------------|-----2-----3--|
----------------------|--------------4--2--|-----4--2--1--------|-----2-----2--|
----0-----------------|--2-----------------|--------------4--2--|--------0-----|
----------------------|--------------------|--------------------|--0-----------|
----------------------|--------------------|--0-----------------|--------------|

327 E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E
-------0-----4--|-----5-----2--|-----0-----4--|-----5-----2--|-----0-----4--|
-------2-----3--|-----2-----3--|-----2-----3--|-----2-----3--|-----2-----3--|
-------2-----4--|-----2-----2--|-----2-----4--|-----2-----2--|-----2-----4--|
----2-----------|--------0-----|--2-----------|--------0-----|--2-----------|
----------------|--0-----------|--------------|--0-----------|--------------|
----------0-----|--------------|--------0-----|--------------|--------0-----|

                Ragozzi      |--3--|
332 H           H.           E  E  E     Q    E  E  Q    E  E
-------------|---------------0--2--4--|--5----4--7--5----4--7--|
-------------|------------------------|--5----6-----5----6-----|
-------------|------------------------|--5----7-----5----7-----|
-------------|------------------------|------------------------|
-------------|------------------------|-------0----------0-----|
-------------|------------------------|--5----------5----------|

335 Q    E  E  Q    Q       E  E  Q    E  E  Q       E  E  Q    E  E  E  E
----5----4--7--5---------|--5--7--8-------7--5----|-----3--1-------0--------|
----5----6-----5---------|------------------------|-------------------3-----|
----5----7-----5---------|--2--4--5-------4--2----|-----0----------------6--|
-------------------------|------------------------|--------3-------2--0-----|
---------0---------------|--0----------0----------|--0-------------------4--|
----5----------5---------|------------------------|-------------------------|

338 Q     E  E   Q     E  E      Q     E  E   Q    Q
-------------0------------0--|------------0-------------|
-----------------------------|--------------------------|
----7-----6------7-----6-----|---7-----6------7---------|
----7-----8------7-----8-----|---7-----8------7---------|
----8----10------8----10-----|---8----10------8---------|
---10----10-----10----10-----|--10----10-----10---------|

340 E   E   Q    E   E   Q      E  E  Q    E  E  E  E     E  E   Q    H
---10--12--13-------12--10----|----8--7-------5--4--5--|--4--7--12----0--------|
------------------------------|------------------------|--------------0--------|
----7---9--10--------9---7----|----5--4-------2--1--2--|--1--4---9----1--------|
----0------------0------------|-0----------0-----------|--------------2--------|
------------------------------|------------------------|--------------2--------|
------------------------------|------------------------|--0-----------0--------|

343 E  E   Q    H           S S S S S S S S S S S S S S S S
----5--8--12----0--------|--4---7---4---7---0---------------|
----------------1--------|----0---0---0---0---0---0---0---0-|
----2--5---9----2--------|----------------------------------|
----------------2--------|------6---6---6---6---6---6---6---|
----------------0--------|----------------------------------|
----------------0--------|--0-------------------------------|

345 S S S S S S S S S S S S S S S S
----5---8---5---8---0---------------|
------------------------------------|
------5---5---5---5---5---5---5---5-|
--------7---7---7---7---7---7---7---|
------------------------------------|
----0-------------------------------|

346  Q    H        E  E  E  E  E  E  E  E  E  E  E  E     S S S S S S
--4g12----0--------------------------------------------|--------------
----------0--------------------------------------------|--------------
---1g9----1--------------------------------------------|------0-1-2-3-
----------2-----------------------------------0--1--2--|--3-4---------
----------2--------------------0--1--2--3--4-----------|--------------
----------0--------1--2--3--4--------------------------|--------------

(347) S S S S S S S S T T T T T T T T T T T T T T T  T T  T  E.   S  S
----------------0-1-2---3---4---5---6---7---8---9---10---11-12---11-10-|
------0-1-2-3-4--------------------------------------------------------|
----------------------0---1---2---3---4---5---6---7----8-----9---------|
-----------------------------------------------------------------------|
-----------------------------------------------------------------------|
-----------------------------------------------------------------------|

348 S S  S  S S S  S  S    S S  S  S S S  S  S    S S S  S S S S  S
--------10p-9-----10p-9-|------10p-9-----10p-9-|------9p-7-----9p-7-|
------------------------|----------------------|--------------------|
------9---------9-------|----9---------9-------|----7--------7------|
------------------------|----------------------|--0--------0--------|
----0---------0---------|--0---------0---------|--------------------|
------------------------|----------------------|--------------------|

351 S S S  S S S S  S    S S S  S S S S  S    S S S  S S S S  S
--------9p-7-----9p-7-|------7p-5-----7p-5-|------7p-5-----7p-5-|
----------------------|--------------------|--------------------|
------7--------7------|----6--------6------|----6--------6------|
----0--------0--------|--------------------|--------------------|
----------------------|--------------------|--------------------|
----------------------|--0--------0--------|--0--------0--------|

354 S S S  S S S S  S    S S S  S S S S  S    S S  S  S S S  S  S
--------5p-4-----5p-4-|------5p-4-----5p-4-|------10p-9-----10p-9-|
----------------------|--------------------|----------------------|
------4--------4------|----4--------4------|----9---------9-------|
----------------------|--------------------|----------------------|
----------------------|--------------------|--0---------0---------|
----0--------0--------|--0--------0--------|----------------------|

357 S S  S  S S S  S  S    S S S  S S S S  S    S S S  S S S S  S
--------10p-9-----10p-9-|------9p-7-----9p-7-|------9p-7-----9p-7-|
------------------------|--------------------|--------------------|
------9---------9-------|----7--------7------|----7--------7------|
------------------------|--0--------0--------|--0--------0--------|
----0---------0---------|--------------------|--------------------|
------------------------|--------------------|--------------------|

360 S S S  S S S S  S    S S S  S S S S  S    S S S  S S S S  S
--------7p-5-----7p-5-|------7p-5-----7p-5-|------5p-4-----5p-4-|
----------------------|--------------------|--------------------|
------6--------6------|----6--------6------|----4--------4------|
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
----0--------0--------|--0--------0--------|--0--------0--------|

363 S S S  S S S S  S    S S S S S S  S S     Q    Q       S S S S S S  S S
--------5p-4-----5p-4-|------------0----9-|--12----4----|------------0----9-|
----------------------|----------2---10---|--------3----|----------2---10---|
------4--------4------|--------2----------|--------4----|--------2----------|
----------------------|------2------------|-------------|------2------------|
----------------------|----4--------------|-------------|----4--------------|
----0--------0--------|--5----------------|--------0----|--5----------------|

367 Q    Q       S S S S S S  S S     Q    Q       E  E  E  E     E  E  E  E
---12----4----|------------0----9-|--12----4----|--5--4--5--4--|--5--4--5--4--|
---------3----|----------2---10---|--------3----|--------------|--------------|
---------4----|--------2----------|--------4----|--6--4--6--4--|--6--4--6--4--|
--------------|------2------------|-------------|--------------|--------------|
--------------|----4--------------|-------------|--0-----0-----|--0-----0-----|
---------0----|--5----------------|--------0----|-----0-----0--|-----0-----0--|

372 E  E  E  E     E  E  E  E     Q    Q        Q     Q       Q    Q
----5--4--5--4--|--5--4--5--4--|--5----5----|---9----12----|--5---------|
----------------|--------------|-------5----|--10----10----|--5---------|
----6--4--6--4--|--6--4--6--4--|--6----6----|---9-----9----|--6---------|
----------------|--------------|-------7----|--11----11----|--7---------|
----0-----0-----|--0-----0-----|--0----0----|---0-----0----|--0---------|
-------0-----0--|-----0-----0--|------------|--------------|------------|

377 Q    Q       Q    Q
----5---------|------------||
----2---------|------------||
----2---------|--2---------||
----2---------|--2---------||
----0---------|--4---------||
--------------|--5---------||


Duration Legend
---------------
W      - whole note
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
g - grace note
h - hammer on
L - tied note
p - pull off
s - slide

