Op 20, 36 Caprices - No 4, Allegretto in Am - Luigi Rinaldo Legnani (1790-1877)

tabbed by Weed - weed@wussu.com - 15 January 2014

see notes and legend below the tab

*******************************************************************
measure 6 - D#, G on 2nd beat changed to G#, B - Weed - 23 May 2014
*******************************************************************

tuning: E A D G B E       key: Am       time: 2/4

Allegretto (moderately fast)

0  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----0-------0---|-----------------|-----0-----------|
B|-------------1---|-1---1---1---1---|-3---3---0=======|-1---1---3---1---|
G|-----------------|-2-------2-------|-4---4---1=======|-2-------4---2---|
D|-----------------|-----------------|-----------------|---------0---1---|
A|-----------------|-----0---3---0---|-----------------|-----0-----------|
E|-----------------|-----------------|-----0---4---0---|-----------------|
                     1       1         2   2             2       2   2
               1     2   1   2   1     3   3   1         3   2   3   3
   piano (soft)              3                 4                     1

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----0-------0---|-----------------|-0---------------|
B|-0---0---0-------|-1---1---1---1---|-3---3---0=======|-1---3---1---0---|
G|-1---1---1-------|-2-------2-------|-4---4---1=======|-----4---2---1---|
D|-2---------------|-----------------|-----------------|-----0---2-------|
A|-----2-----------|-----0---3---0---|-----------------|-0---------------|
E|---------0===----|-----------------|-----0---4---0---|-------------0---|
                     1       1         2   2                 3   1
   1   1   1         2   1   2   1     3   3   1         1   4   3   1
   2   2                     3                 4                 2

       acc.               cII_    cV____________                      cIII
8  |    .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--------------5---|-5---5---5---5---|-5---5---4---4---|-3---3---3---3---|
B|------------------|-----2---3---5---|-6=======--------|-----0---1---3---|
G|----1h2-----------|-----2---4---6---|-7=======--------|-----0---2---4---|
D|------------------|-----------------|-----------------|-----------------|
A|-0===-----0===----|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                4     4   4   4   1     1   1   4   4.....4   4   4   1
      1 2                 1   2   1     2                         1...1
                          1   3   2     3                         2...2

   cIII____                            rall. (slowing down)
12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---3---2---1---|-0---0---0---0---|-0---0---0---0---|-0---0-----------|
B|-5=======--------|-----------------|-----------------|---------4---4---|
G|-5=======--------|-----1---2---4---|-5---5---4---4---|-2---2---2---2---|
D|-----------------|-----2---4---5---|-7---7---5---5---|-3---3---3---3---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   1   2   1                                                 4   4
   4                     1...1...1.....1   1...1   1.....1   1   1   1...
   3                     2   3...3.....3   3   2   2.....2   2   2   2...

   a tempo (return to the original tempo)
16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0=======----0---|-----0-------0---|-----------------|-----0-----------|
B|-----------------|-1---1---1---1---|-3---3---0=======|-1---1---3---1---|
G|-1=======--------|-2-------2-------|-4---4---1=======|-2-------4---2---|
D|-2---0-----------|-----------------|-----------------|---------0---1---|
A|---------3---2---|-----0---3---0---|-----------------|-----0-----------|
E|-----------------|-----------------|-----0---4---0---|-----------------|
                     1       1         2   2             2       2   2
   1                 2   1   2   1     3   3   1         3   2   3   3
   2       3   2             3                 4                     1

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----0-------0---|-----------------|-0---------------|
B|-0---0---0-------|-1---1---1---1---|-3---3---0=======|-1---3---1---0---|
G|-1---1---1-------|-2-------2-------|-4---4---1=======|-----4---2---1---|
D|-2---------------|-----------------|-----------------|-----0---2-------|
A|-----2-----------|-----0---3---0---|-----------------|-0---------------|
E|---------0===----|-----------------|-----0---4---0---|-------------0---|
                     1       1   1     2   2                 3   1
   1   1   1         2   1   2         3   3   1         1   4   3   1
   2   2                     3                 4                 2

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------0---0-|---1---1---------|
B|-----------------|---0---0---1---1-|---3---3---------|-----------------|
G|---2---2---2---2-|---1---1---0---0-|-----------------|-----------1---1-|
D|-----------------|-----------------|---3---3---2---2-|---0---0---0---0-|
A|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|-----------------|-----------------|
     2   2   2   2             2   2     4   4             2   2   1   1
                       1   1             3   3...3   3
                     cresc. (getting louder)             forte (loud)

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------0---0-|---1---1---------|
B|-----------------|---0---0---1---1-|---3---3---------|-----------------|
G|---2---2---2---2-|---1---1---0---0-|-----------------|-----------1---1-|
D|-----------------|-----------------|---3---3---2---2-|---0---0---0---0-|
A|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|-----------------|-----------------|
     2   2   2   2             2   2     4   4             2   2   1   1
                       1   1             3   3...3   3

   Fermata (pause)
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----0-------0---|-----------------|-----0-----------|
B|-------------1---|-1---1---1---1---|-3---3---0-------|-1---1---3---1---|
G|-----------------|-2-------2-------|-4---4---1-------|-2-------4---2---|
D|-----------------|-----------------|-----------------|---------0---1---|
A|-----------------|-----0---3---0---|-----------------|-----0-----------|
E|-----------------|-----------------|-----0---4---0---|-----------------|
                     1       1   1     2   2             2       2   2
               1     2   1   2         3   3   1         3   2   3   3
               piano (soft)  3                 4                     1

36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----0-------0---|-----------------|-0---------------|
B|-0---0---0-------|-1---1---1---1---|-3---3---0=======|-1---3---1---0---|
G|-1---1---1-------|-2-------2-------|-4---4---1=======|-----4---2---1---|
D|-2---------------|-----------------|-----------------|-----0---2-------|
A|-----2-----------|-----0---3---0---|-----------------|-0---------------|
E|---------0===----|-----------------|-----0---4---0---|-------------0---|
                     1       1         2   2                 3   1
   1   1   1         2   1   2   1     3   3   1         1   3   3   1
   2   2                     3                 4                 2

40 |    .    |   .      |   .   |   .     |   .   |   .     |    .    |   .
e|---11h12-7h8--------|-----------------|---------4=======|---11h12-7h8--------|
B|-------------9h10-4-|h5---------------|---------3=======|-------------9h10-4-|
G|--------------------|---4h5-----------|---------4=======|--------------------|
D|--------------------|-------6h7-1h2-3-|p2=======--------|--------------------|
A|-0========----------|-----------------|-----------------|-0=========---------|
E|--------------------|-----------------|---------0=======|--------------------|
     3  4  1 2 3 4  1   2 1 2 3 4 1 2 3   2       4           3  4  1 2 3 4  1
                                                  2
                                                  3

                                       cV______
44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------4=======|-5=======--------|-----------------|
B|h5---------------|---------3=======|-5=======--------|-----------------|
G|---4h5-----------|---------4=======|-5=======--------|---------1=======|
D|-------6h7-------|-----------------|-----------------|---------0=======|
A|-----------1h2-3-|p2=======--------|-0=======--------|---------2=======|
E|-----------------|---------0-------|-----------------|---------0=======|
   2 1 2 3 4 1 2 3   2       4         1                         1.......
                             2         1
                             3         1                         2

                                       cII_____ Fermata (pause)
48 |   .   |   .     |   .   |   .     |   .   |
e|-----------------|---------0-------|-----------------||
B|-----------------|-------------3---|-2=======--------||
G|-2=======--------|---------4=======|-2=======--------||
D|-2=======--------|---------6=======|-2=======--------||
A|-3=======--------|-----------------|-0=======--------||
E|-5=======--------|---------0=======|-----------------||
   1                             3     2
   1                         1         2
   2                         3         2
   4


Notes
-----
main sheet edition used - Arteria 2722 (Boije 285)
left hand fingering from the Berben edition (rev: Mario Gangi, Carlo Carfagna)

Legend
------
left hand fingering below the tab
1    - index
2    - middle
3    - ring
4    - little

cI   - part barre on the 1st fret
cII  - part barre on the 2nd fret
cIII - part barre on the 3rd fret
cV   - part barre on the 5th fret

=    - note held
acc. - acciacatura - a 'grace note' -- the note is played immediately before
       or at the same time as the following note
h    - hammer-on
p    - pull-off

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

