#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

Date: Mon, 03 Jul 1995 17:41 +1200 (NZST)
Subject: TAB: ** Santa Fe  - Ottmar Liebert **

Santa Fe  - Ottmar Liebert
~~~~~~~~
>From "Noveau Flamenco".
Transcribed and tabbed by John Kean (keanj@agresearch.cri.nz).

Needs two guitars (at least!).

4/4 time.

INTRO:  Guitar #2 solo

   ,   .   ,   .   ,   .   ,   .      ,   .   ,   .   ,   .   ,   .
||-----0---0---0-----0---0---0---0-|------0---0---0-----0---0---0---0-|
||-----2---0---2-----2---0---2---3-|-p2---2---0---2-----2---0---2---3-|
||-----2---2---2-----2---2---2---2-|------2---2---2-----2---2---2---2-|
||-----------------2---------------|------------------2---------------|
||-0-------------------------------|--0-------------------------------|
||---------------------------------|----------------------------------|


   ,   .   ,   .   ,   .   ,   .     ,   .   ,   .   ,   .   ,   .
|------0---0---0-----0---0---0---0-|-----0---0---0-----0---0---0---0-||
|-p0---0---3---0-----0---3---2---0-|-----0---3---0-----0---3---2---0-||
|------1---1---1-----1---1---1---1-|-----1---1---1-----1---1---1---1-||
|----------------------------------|---------------------------------||
|------------------2---------------|-----------------2---------------||
|--0-------------------------------|-0-------------------------------||



PART 1a:  Guitar #1 joins in while guitar #2 repeats intro

   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||-------------------------|-------------------------|
||---------------------5---|-------------------------|
||-------------6---7-------|-6-----------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|---------------------5---|-------------------------|
|-------------6---7-------|-6-----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-7-----------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|---------------------5---|-------------------------|
|-------------6---7-------|-6-----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------||
|-------------------------|---------------------5---||
|-------------------------|-------------5---7-------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||



PART 2a:  Guitar #2 strums chords

    Dm                        G7
    ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||--------------------------|-------------------------|
||--6-----------5---6---8---|-------------------------|
||*-------------------------|-7-----------4---5---7---|
||*-------------------------|-------------------------|
||--------------------------|-------------------------|
||--------------------------|-------------------------|


  C                         Am
  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .   x3
|-------------------------|--------------------------||
|-5-----------------------|---------------------5----||
|-------------4---5---7---|-5-----------5---7-------*||
|-------------------------|-------------------------*||
|-------------------------|--------------------------||
|-------------------------|--------------------------||


   Dm                        G7
   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||-------------------------|-------------------------|
||-6-----------5---6---8---|-------------------------|
||-------------------------|-7-----------4---5---7---|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|


  C                                E
  ,   .   ,   .   ,   .   ,   .    ,  .  ,  .  ,  .  ,  .
|--------------------------------|-------------------------||
|-5--6--5-----5---6--5-----5--6--|-5-----------------------||
|----------7------------7--------|-------------------------||
|--------------------------------|-------------------------||
|--------------------------------|-------------------------||
|--------------------------------|-------------------------||



PART 1b:  Guitar #2 repeats intro

   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||-------------------------|-------------------------|
||---------------------5---|---------------------5---|
||-------------6---7-------|-6-----------6---7-------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-7-----------------------|---------------------5---|
|-------------4-----------|-------------6---7-------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|--------------------------|-------------------------|
|-/7-----------5-------/7--|-7-----------5-------/7--|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-4-----------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|---------------------5---|-------------------------|
|-------------6---7-------|-6-----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .     ,  .  ,  .  ,  .  ,  .
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-4--------7----------\5--|-\4-----------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|---------------------5---|-5--/7---7---7---5---5---|
|-------------6---7-------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------||
|-5-----------------------|---------------------5---||
|-------------------------|-------------5---7-------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||



PART 2b:  Exactly the same as part 2a


PART 1c:  Guitar #2 repeats intro

   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||-------------------------|-------------------------|
||---------------------5---|---------------------5---|
||-------------6---7-------|-6-----------6---7-------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-7-----------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------9--10--12---|-9-----------------------|
|-------------------------|---------------------10--|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


   ,  .  ,  .  ,  .  ,  .     ,  .  ,  .  ,  .  ,  .
|----------------9-10--9----|---------------------9-10-|
|-12----------12---------12-|--------------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|---------------------------|--------------------------|


   ,  .  ,  .    ,  .  ,  .      ,  .  ,  .   ,    .  ,  .
|-12-------9-10-12-------9-10-|-12-------9-10--12-10-9-------|
|-----------------------------|------------------------12-10-|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|


   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|--------------------------|-------------------------|
|-12-----------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|---------------------5---|-------------------------|
|-------------6---7-------|-6-----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------||
|-------------------------|---------------------5---||
|-------------------------|-------------5---7-------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||



PART 2c:  Guitar #2 strums chords

   Dm                        G7
   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||-------------------------|-------------------------|
||-6-----------5---6---8---|-------------------------|
||-------------------------|-7-----------4---5---7---|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|


  C                         Am
  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-5-----------------------|---------------------5---|
|-------------4---5---7---|-5-----------5---7-------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  Dm                        G7
  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|---------5---5---7---8---|-8-/10--10--10---8---7---|
|-6---8-------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  C                          Am
   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .    ,    .   ,    .
|--------------------------|--------------------7-8-7---------|
|-10--8--------------------|---------------8-10-------10-8-10-|
|--------------------------|----------9-10--------------------|
|--------------------------|----------------------------------|
|--------------------------|----------------------------------|
|--------------------------|----------------------------------|


  Dm                         G7
  ,  .  ,  .  ,  .   ,  .    ,  .  ,  .    ,  .  ,  .
|--------------------5-7-8-|-7--------7-8-10--------8-7-|
|-8---6---6------6-8-------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|


  C                             Am
  ,  .  ,  .  ,   .   ,   .     ,   .  ,  .  ,   .   ,   .
|-8---------------------------|------------------------------|
|---------------0-----5-6-8-6-|-5---7----------0-----5-6-8-6-|
|-----------------5-7---------|---7--------------5-7---------|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|


  Dm          Dsus4         G7
  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|----------------------------|
|-5-7-----------------7-8-|-7--------------------0h1h3-|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-------------------------|----------------------------|


  C                               E
  ,   .   ,   .  ,   .   ,   .    ,  .  ,  .  ,  .  ,  .
|-0-----------------------------|-------------------------||
|----6--5-----5--6--5-----5--6--|-5-----------------------||
|----------7-----------7--------|-------------------------||
|-------------------------------|-------------------------||
|-------------------------------|-------------------------||
|-------------------------------|-------------------------||



PART 1d:  Guitar #2 repeats intro

   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||-------------------------|-------------------------|
||---------------------5---|-------------------------|
||-------------6---7-------|-6-----------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-------------------------|-----------------5--7--5-|
|-4-----------------------|-------------6-7---------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-------------------------|-5-----------------------|
|---------4-6-7-------6-7-|----------------------2--|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .     ,  .  ,  .  ,  .
|-------------------------|-----------------------------|
|-------------------------|--------5-7--------5---------|
|-4-----------------------|----6-7------------------6p4-|
|-------------------------|-----------------------------|
|-------------------------|-----------------------------|
|-------------------------|-----------------------------|


   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|--------------------------|-------------------------|
|----------------------5---|-------------------------|
|-h6-----------6---7-------|-6-----------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-7-----------5-----------|-7-----------5-----------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|---------------------5---|-------------------------|
|-------------6---7-------|-6-----------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------||
|-------------------------|---------------------5---||
|-4-----------------------|-------------5---7-------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||



PART 2d:  Guitar #2 strums chords

   Dm                        G7
   ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
||-------------------------|-------------------------|
||-6-----------5---6---8---|-------------------------|
||-------------------------|-7-----------4---5---7---|
||-------------------------|-------------------------|
||-------------------------|-------------------------|
||-------------------------|-------------------------|


  C                         Am
  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-5-----------------------|---------------------5---|
|-------------4---5---7---|-5-----------5---7-------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  Dm                        G7
  ,  .  ,  .  ,  .  ,  .    ,  .  ,  .  ,  .  ,  .
|-------------------------|-------------------------|
|-6-----------5---6---8---|-------------------------|
|-------------------------|-7-----------4---5---7---|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|


  C                                E
  ,   .   ,   .   ,   .   ,   .    ,  .  ,  .  ,  .  ,  .
|--------------------------------|-------------------------||
|-5--6--5-----5---6--5-----5--6--|-5-----------------------||
|----------7------------7--------|-------------------------|| Fine.
|--------------------------------|-------------------------||
|--------------------------------|-------------------------||
|--------------------------------|-------------------------||
