#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: cso@cth.u-psud.fr (Equipe CSO)

Liebestraum by Franz Liszt (1811 - 1886)
~~~~~~~~~~~
Arranged by David Atkinson November 1994.

Retune the low E string to D to play this piece.
The 'm's denote the melody since as the arpeggios often
overlap them they can be easily overlooked.
The melody note (in this case the highest note beneath
the 'm') should be emphasized and extracted from the
accompaniment.

p = pull-off
h = hammer-on
s = slide
=== = sustain

Time signature is 6/4.

Please email mistakes, suggestions and fan mail ;) to:
kaum0@central.susx.ac.uk

Enjoy...

  Dolce Cantando       p     m           m
    |           |            |           |    
E-|------------------------|-0-----------0----------|
B-|------------------------|-------1-----------1----|
G-|---------------------0--|-----0---0-------0---0--|
D-|------------------------|---2-------2---2-------2|
A-|------------------------|-3-----------3----------|
D-|------------------------|------------------------|

    m                   m    m       m   m       m
    |           |            |           |    
E-|-0-------------------0--|-0-------0---1-------0--|
B-|-3-----3-----------3----|-2-----2-----------2----|
G-|-----1---1-------1---1--|-----2---0-------2---0--|
D-|---2-------2---2-------2|---2-------2---2-------2|
A-|-2-----------2----------|-0-----------0----------|
D-|------------------------|------------------------|

    m           m       m    m   m   m   m       m 
    |           |            |           |    
E-|-0----------------------|-------------0----------|
B-|-1-----1-----------1----|-----0---1---0-------3--|
G-|-----2---2---2---2---2--|-2-----0-0---------0---0|
D-|---4-------4---4-------4|---0-3-----0-----3------|
A-|-------------0----------|-0-------------5--------|
D-|-0----------------------|-------------5----------|

    m                     m  m           m
    |           |            |           |    
E-|------------------------|-0-----------0----------|
B-|-1-----1-----------1----|-------1-----------1----|
G-|-----0---0-------0-----0|-----0---0-------0---0--|
D-|---2-------2---2-----2--|---2-------2---2-------2|
A-|-3-----------3----------|-3-----------3----------|
D-|------------------------|------------------------|

    m                   m    m       m   m       m 
    |           |            |           |    
E-|-0-------------------0--|-0-------1---0-------1--|
B-|-3-----3-----------3----|-2-----2-----------2----|
G-|-----1---1-------1---1--|-----2---0-------2---0--|
D-|---2-------2---2-------2|---2-------2---2-------2|
A-|-2-----------1----------|-0-----------0----------|
D-|------------------------|------------------------|

    m                   m    m   m   m   m       m
    |           |            |           |     |     
E-|-5----------------------|-------------0----------|
B-|-------3-----------3----|-----0---1---0-------3--|
G-|-5---5---5-------2---2--|-2-----0-0--------------|
D-|---4-------4---4-------4|---0-3-----0-3-------0--|
A-|------------------------|-0----------------------|
D-|-0-----------0----------|-------------5----------|

Arpeggiate these chords from here on (if you like).
    m                     m  m         m m         m
    |           |            |           |    
E-|------------------------|------------------------|
B-|-1-----1-----------1---1|-1-----1---0-1-----1---3|
G-|-0---0---0-------0---0--|-2---2---2---2---2---2--|
D-|-2-2-------2---2--------|-2-2---------3-3--------|
A-|-3-----------3----------|-0-----------3----------|
D-|------------------------|------------------------|

    m                     m  m         m m         m
    |           |            |           |    
E-|-0---------------------0|-0-----------0-----0---2|
B-|-1-----1-----------1---1|-1-----1---4-1---1---1--|
G-|-0---0---0-------0---0--|-2---2---2---2-2--------|
D-|-2-2-------2---2--------|-2-2---------2----------|
A-|-3-----------3----------|-0----------------------|
D-|------------------------|------------------------|

 II.m.........2/3III         m           m
    |           |            |           |     |     
E-|-4-----------3----------|-0-----------0----------|
B-|------------(6)---------|-------1-----------1----|
G-|-------4-------------0--|-----0---0-------0---0--|
D-|-----2---2---3----------|---2-------2---2-------2|
A-|---2-------2------------|-3-----------3----------|
D-|-2-----------5----------|------------------------|
                ^
           Do NOT arpeggiate

    m                   m    m       m   m       m
    |           |            |           |    
E-|-0-------------------0--|-0-------0---1-------0--|
B-|-3-----3-----------3----|-2-----2-----------2----|
G-|-----1---1-------1---1--|-----2---0-------2---0--|
D-|---2-------2---2-------2|---2-------2---2-------2|
A-|-2-----------1----------|-0-----------0----------|
D-|------------------------|------------------------|

    m                   m    m   m   m   m       m
    |           |            |           |    
E-|-5----------------------|-------------0----------|
B-|-------3-----------3----|-----0---1---0-------3--|
G-|-5---5---5-------2---2--|-2-----0-0---------0---0|
D-|---4-------4---4-------4|---0-3-----0-----3------|
A-|------------------------|-0-------------5--------|
D-|-0-----------0----------|-------------5----------|

    m
    |           |            |           |    
E-|---------------------0--|-3-----------1-------0--|
B-|-1==============-4------|-0----------------------|
G-|-0==============-----0--|-------------2-------0--|
D-|-2==============-4------|------------------------|
A-|-3==============--------|------------------------|
D-|------------------------|------------------------|

    |           |           
E-|-0======================|
B-|-1======================|
G-|-0======================|
D-|------------------------|
A-|-3======================|
D-|------------------------|

Hope you enjoyed it!

David.

  /-My-other-tabs-...-Andantino(Carulli),-Cavatina(Myers),----\ 
 |-Circle's-End(Marsh),-Fur-Elise,-Moonlight-Sonata,-Sonate----|
 |-Pathetique(Beethoven),-Poem(Fibich),-Prelude_no_1(Bach),----|
 |-Romance(Anon.),-Sunburst(York),-Prelude_no_1(Villa-Lobos),--|
 |-Una-Limosnita-por-el-amor-de-Dios(Barrios)------------------|
  \-They-can-be-obtained-either-from-*-NEVADA-*-or-the-mirrors/
