#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

LA FILLA DEL MARXANT (THE MERCHANT'S DAUGHTER) (1899)
A Catalan Song

Traditional Catalan Song - Arranged by Miguel Llobet

A very beautiful piece for Weed's site.

These old Catalan songs are played a lot through performances. This is one 
of my favorites. Sweet and very expressive. You should be careful with the
harmonic octaves. They are very important for the expression of this piece
and must be played carefully.

If there are any problems or corrections email andrewlee6@hotmail.com

Have fun and enjoy it !!!   


tuning - E A D G B E

Andante ma non troppo     Q=55

6/8


      T         T           T           T
    E E     E E E     E   E E     E E E E
||----------------------|---------------------|
||o---0(12)-----0(12)---|---------------0(12)-|
||----1---------1-------|---1(13)-------------|
||----------------------|---2-----------------|
||o---------2---------2-|---------2---2-------|
||--0---------0---------|-0---------0---------|


  T       T     T       T       T             T
  E     E E     E     E E       E     E E E E E
|-----------------------------|---------------------|
|-2(14)---0(12)---------------|-0(12)---------0(12)-|
|---------------1(13)---2(14)-|-------1-----1-------|
|-----------------------------|-------2-----2-------|
|-------2-------------2-------|---------2-----------|
|-0-------------0-------------|-0---------0---------|


  T       T     T       T       T         T       T
  E     E E     E     E E       E     E E E     E E
|-----------------------------|-------------------------|
|-2(14)---0(12)---------------|-0(12)-------------0(12)-|
|---------------1(13)---2(14)-|-------1---1(13)---------|
|-----------------------------|-------2---------2-------|
|-------2-------------2-------|---------2---------------|
|-0-------------0-------------|-0---------0-------------|


  T       T     T       T       T             T
  E     E E     E     E E       E     E E E E E
|-----------------------------|---------------------|
|-0(12)-----------------------|-------0-----0-------|
|---------2(14)---------1(13)-|-------1-----1-1(13)-|
|---------------4(16)---------|-2(14)---------------|
|-------4-------------2-------|---------2-----------|
|-0-------------0-------------|-0---------0---------|


  T       T     T       T       T       T     T       T     T
  E     E E     E     E E       E     E E     E     S S     E
|-----------------------------|-----------------------------------|
|-----------------------0(12)-|-0(12)-----------------------------|
|---------1(13)-1(13)---------|---------2(14)---------1(13)-------|
|-2(14)---------------1-------|---------------4(16)---------4(16)-|
|-------2---------------------|-------4-------------2-------------|
|-0-------------0-------------|-0-------------0-------------------|


  T         T     T     T       T       T     T       T
  E     E E E     E     E       E     E E     E     E E
|-----------------------------|-----------------------------|
|-------0---------------------|-----------------------0(12)-|
|-------1---1(13)-2(14)-1(13)-|---------1(13)-1(13)---------|
|-2(14)-----------------------|-2(14)---------------0-------|
|---------2-------------------|-------2---------------------|
|-0---------0-----------------|-0-------------0-------------|


  T       T     T       T     T       T
  E     E E     E     S S     E       E     E E E E E
|-----------------------------------|-----------------|
|-0(12)-----------------------------|-------0-----0---|
|---------2(14)---------1(13)-------|-------1-----1---|
|---------------4(16)---------4(16)-|-2(14)-----------|
|-------4-------------2-------------|---------2-----2-|
|-0-------------0-------------------|-0---------0-----|


              slide                         slide
  E E  Q   E E    E E E E E E   E E  Q   E  E     E E E E E E
|---0------0---|----0-----0---|---0------0-----|----0-----0---|
|---9------9---|----9-----9---|---9------9-----|----9-----9---|
|--------------|--------------|-1--------------|--------------|
|------------9-|-11---9-6---7-|-------------9--|-11---9-6---7-|
|--------------|--------------|----------------|--------------|
|-0---[7]------|--0-----------|-0---[7]--------|--0-----------|



  E E  E  E E a  E   E E E E E E   E E  Q   E E   E E E E E a E
|---0-------0----- |---0-----5---|--------------|---0-----0-----|
|---9-------9----- |---7-----4---|---9------9---|---9-----9-----|
|----------------- |---6-----4---|---9------9---|---9-----8-----|
|-9-------6---6- 9-|-9---7-4---6-|------------6-|-----6-6---6-9-|
|----------------- |-------------|-7------------|-7-------------|
|-0---[7]--------- |-0-----------|-0---[7]------|-0-------------|



  E E E E E a E   E E  E  E E E   E E E E E a E   E E E E E a E
|---0-----5-----|---0-----------|---0-----0-----|---0-----5-----|
|---7-----4-----|---9-----------|---9-----9-----|---9-7---4-----|
|---6-----4-----|---------------|---9-----7-----|---6-----4-----|
|-9---7-4---6-4-|---------6-7-6-|-----6-6---6-9-|-9---7-4---6-4-|
|---------------|-7-------------|-7-------------|---------------|
|-0-------------|-0---[7]-------|-0-------------|-0-------------|


  1.
  E E  Q   E  Q    E  Q
|---0------0-----|-0-------||---|
|---9------9-----|-9------o||---|
|----------------|---------||---|
|----------------|---------||---|
|-7--------------|--------o||---|
|-0---[7]----[7]-|---[7]---||---|


  2.
  E E  Q   E  Q    E  Q        H.
|---0------0-----|-0--------|----------*|----|
|---9------9-----|-9--------|----------*|----|
|----------------|----------|----------*|----|
|----------------|----------|----------*|----|
|-7--------------|----------|-<7>------*|----|
|-0---[7]----[7]-|---[7]----|--0-------*|----|



***************************************************************

Duration Legend
---------------

W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th;
a - acciaccatura

+ - note tied to previous;   . - note dotted;   .. - note double dotted

Uncapitalized letters represent notes that are staccato (1/2 duration)

Irregular groupings are notated above the duration line

Duration letters will always appear directly above the note/fret number it
represents the duration for. Duration letters with no fret number below them
represent rests. Multi-bar rests are notated in the form Wxn, where n is the
number of bars to rest for. Low melody durations appear below the staff.

Tablature Legend
----------------

 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n> - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------

 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda

Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16)
where s8 = swing 8ths, s16 = swing 16ths

***************************************************************

** Generated using Power Tab Editor by Brad Larsen:
   http://powertab.guitarnetwork.org/
