LUDOVICO RONCALLI

Preludio in D Minor

This piece was published by Roncalli, an Italian nobleman and guitar enthusiast,
in his 1692 publication for Baroque guitar, titled "Capricci Armonici sopra la 
Chitarra Spagnola".

A MIDI file for this piece and more information on Roncalli can be found at
http://www.baroqueguitar.net/roncalli.htm

  x indicates a trill.
  = indicates a slur.
      
Suggested Tempo: 50 - 60 BPM

Time signature: 4/4 or common time


                               PRELUDIO

                       _______  _____   _____   _____  _______  _____   _____
       |  |  |  |  |   |-|-|-|  |   |   |   |   |   |  |-|-|-|  |   |   |   |

||-----1---------|-------0=1=3--5---5---5---5-|-1------------------------------|
||-----3---------|-----3----------------------|-----3-----------0-------0------|
||-----2---------|----------------------------|-----------------2-------1------|
||-----0---------|----------------------------|--------------0--2---2---2---2--|
||---------------|----------------------------|--------0=2=3-------------------|
||---------------|----------------------------|--------------------------------|
    arpeggiate...               vibrato......

  
   ____  ____  ____  ____   ____  ____  ____  ____   ______ ____  ____  ____
   |  |  |  |  |  |  |  |   |  |  |  |  |  |  |  |   |  |-| |  |  |  |  |  | 

|--0--------0--1-----3--1-|-0-----5--6--8-----6----|-5----0-1-----3-----1------|
|--------3--------3-------|----1-----------6-----5-|----3------3-----1--1------|
|--2--------0--2----------|------------------------|-----------------------3---|
|--------3--------3--2--0-|----------5--7-----5----|-3------------2-----0------|
|--3--0-------------------|-3----------------------|---------------------------|
|-------------------------|------------------------|---------------------------|

LH Fingering:                                        4  2   1     4  1  2                                           
                                                     1         3  2     1  4                         
                                                                        
  

                                        C3.........   C1.........
  ____  ____  ____  ____   ______ ____  ______ ____   ______ ____  ____  ____
  |  |  |  |  |  |  |  |   |  |-| |  |  |  |-| |  |   |  |-| |  |  |  |  |  |

|-0-----------0--8--8--8-|----6=5-6--6-----5=3-5--5-|----3=1-3--3-----1--1--0--|
|-------3-----1----------|-6------------5-----------|-3------------1-----1--1--|
|-3--2--2--0-------------|--------------------------|--------------------0--0--|
|------------------------|-0------------------------|--------------------------|
|-3-----1-----3----------|--------------3-----------|-1------------0-----3--3--|
|------------------------|--------------------------|--------------------------|

        4     1  4         3  4 2 4     3  4 1 4      3  4 1 4     1  2  2                                           
  4  2  2                                                                1  1                          
  3     1     3                         1             1                  4  4
  
     _______ ____  ____  ____  _____ ______ ______  ______ ______ _____ ______
  |  |-|-|-| |  |  |  |  |  |  | |-| |  |-| |  |-|  |  |-| |  |-| | |-| |  |-| 

|-1------5=6-8--8--8--8-|5-------0-1-3-----------0-|1-------------0------------|
|-1--6=8----------------|---6--3------------1--3---|-------0--1-3----------0-1-|
|-2---------------------|-----------------0-2------|-------0------------2------|
|-3---------------------|------0-----2--3----------|0--2-3----------0-2-3------|
|-3---------------------|--------------------------|--------------3------------|
|-1---------------------|--------------------------|---------------------------|
             Vibrato.....


  
   ________  ________  ________  _______   _______  _______  _______  _______
   |  | --|  |   |--|  |   |--|  |  |--|   |  |--|  |  |--|  |  |--|  |  |--|

|--------------------------5--7--8-------|-------5--6--------0--1--3--5--------|
|--3----------------0--1---------------5-|-6--8--------1--3--------------0--2--|
|------------1---2------------------7----|----------0--------------------------|
|--0---2--3--2---------------------------|-0--------------------------3--------|
|----------------------0-----------------|-------------------3-----------------|
|----------------------------------------|-------------------------------------|



   ______ ______      _______   _____   _____   _____   _____
   |  |-| |  |-|  |   |-|-|-|   |   |   |   |   |   |   |   |    |  |  |  |

|-----0-1-3--0----0-----0=1=3-|-5---5---3---5---1---1---0------|-----------||---
|--3-----------3--2---3-------|-5-------2-------3---3---3---2x-|-3---------||---
|-----------------2-----------|--------------------------------|-2---------||/\-
|-----------------------------|-----------------0--------------|-0---------||\/-
|--1--------------0-----------|-4-------0---------------0------|-----------||---
|---------3-------------------|---------------------3----------|-----------||---


********************************************************************************

