Almoraima (Bulerias) - Paco de Lucia (1947-2014)


E||----------------|--------------------|--------------------|
B||----------------|--------------------|--------------------|
G||----------x--x--|----x----x----x-x-x-|--x--x--x--x--x--x--|
D||----------x--x--|----x----x----x-x-x-|--x--x--x--x--x--x--|
A||----------x--x--|----x----x----x-x-x-|--x--x--x--x--x--x--|
E||----------------|--------------------|--------------------|


---------------------|--------------------|--------------------|
---------------------|-----------------2--|--------2--------2--|
----x----x--x--x-x-x-|--x--x--x-----2--2--|-----2--2-----2--2--|
----x----x--x--x-x-x-|--x--x--x-----2--2--|-----2--2-----2--2--|
----x----x--x--x-x-x-|--x--x--x-----0-----|-----0--------0-----|
---------------------|-----------0--------|--5--------5--------|


-------------------|--------------------|-------------------|
-------------------|--2--------2--------|--2----------------|
----------------2--|--2-----2--2-----2--|--2-------------2--|
----------------2--|--2-----2--2-----2--|--2-------------2--|
-------------0--0--|--------0--------0--|-------------0--0--|
--5--6----4--------|-----5--------5-----|-----6----4--------|


--------------------|------------------|--------------|---------------|
--2--------2--------|--2----------2----|--------------|---------------|
--2-----2--2-----2--|--2----------2----|--------------|----------2----|
--2-----2--2-----2--|--2----------2----|--------------|----------2----|
--------0--------0--|-------------0----|--------------|----------0----|
-----5--------5-----|-----6----4--5----|--------------|----------5----|


--------------------|------------------|-------------------|-------------------|
--2--------2--------|--2---------------|-------------2-----|--2----------------|
--2-----2--2-----2--|--2---------------|--2-------2--2-----|--2-------------2--|
--2-----2--2-----2--|--2---------------|--2-------2--2-----|--2-------------2--|
--------0--------0--|-------------0----|--0-------0--------|--0-------------0--|
-----5--------5-----|-----6----4-------|-------5--------5--|-----6----4--5-----|


--------------------|------------------|--------------|-----------3--3--|
--2--------2--------|--2----------2----|--------------|-----------5--5--|
--2-----2--2-----2--|--2----------2----|--------------|-----------5--5--|
--2-----2--2-----2--|--2----------2----|--------------|-----------5-----|
--------0--------0--|-------------0----|--------------|--------5--------|
-----5--------5-----|-----6----4--5----|--------------|-----------------|


--3--3--3--3--3--3--3--3--|--3--3-------3--3--|--3--3--3--3--3--3--3--3--|
--5--5--5--5--5--5--5--5--|--5--5-------5--5--|--5--5--5--5--5--5--5--5--|
--5--5--5--5--5--5--5--5--|--5--5-------5--5--|--5--5--5--5--5--5--5--5--|
--5--5--5--5--5--5--5--5--|--5--7----3--5--5--|--5--5--5--5--5--5--5--5--|
--------------------------|-------------------|--------------------------|
--------------------------|-------------------|--------------------------|


--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|--3--3-------3--3--|
--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--5--5-------5--5--|
--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--5--5-------5--5--|
--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|--5--7----3--5--5--|
--------------------|--------------------------|-------------------|
--------------------|--------------------------|-------------------|


--3--3--3--3--3--3--3--3--|--3--3--3-----------|--------------------|
--5--5--5--5--5--5--5--5--|--5--5--5--------2--|--------2--------2--|
--5--5--5--5--5--5--5--5--|--5--5--5-----2--2--|-----2--2-----2--2--|
--5--5--5--5--5--5--5--5--|--5--5--5-----2--2--|-----2--2-----2--2--|
--------------------------|--------------0-----|-----0--------0-----|
--------------------------|-----------0--------|--5--------5--------|


-----------------|--------------|----------5--5--5--|---------------|
--2---------2----|--------------|-------------------|---------------|
--2---------2----|--------------|-------------------|------7--------|
--2---------2----|--------------|-------------------|---------------|
--0---------0----|--------------|-------------------|---------------|
--5----4----5----|--------------|-------------------|---------------|


--------------|----------5--------|--5--------6--5--5--5--|---------------|
--------------|-------------------|-----------------------|---------------|
--------------|----7h-8-----7h-8--|-----7h-8--------------|------7--------|
--------------|-------------------|-----------------------|---------------|
--------------|-------------------|-----------------------|---------------|
--------------|-------------------|-----------------------|---------------|


----8----6--5--5--5--|--5-------------|--------------|----------5--------|
---------------------|----------------|--------------|-------------------|
---------------------|-------7--------|--------------|----7h-8-----7h-8--|
---------------------|----------------|--------------|-------------------|
---------------------|----------------|--------------|-------------------|
---------------------|----------------|--------------|-------------------|


--5--------6--5--5--5--|---------------|----5----------------|---------------|
-----------------------|---------------|---------8--8--8--8--|---------------|
-----7h-8--------------|------7--------|---------------------|---------------|
-----------------------|---------------|---------------------|----------8----|
-----------------------|---------------|---------------------|---------------|
-----------------------|---------------|---------------------|---------------|


---------------------|---------------|----------5h-3h-2h-|--0------------|
----8----6--6--6--6--|---------------|-------------------|---------------|
---------------------|---------------|----------3--------|---------------|
---------------------|----------7----|-------------------|---------------|
---------------------|---------------|-------------------|---------------|
---------------------|---------------|-------------------|---------------|


----2----3--5h-3h-2h-|--0------------|----2----3--5h-3h-2h-|
---------------------|---------------|---------------------|
------------3--------|---------------|------------3--------|
---------------------|---------------|---------------------|
---------------------|---------------|---------------------|
---------------------|---------------|---------------------|


--0--2----3--5h-3h-2h-|--0--2----3--5h-3h-2h-|--0------------|
----------------------|----------------------|---------------|
-------------3--------|-------------3--------|---------------|
----------------------|----------------------|---------------|
----------------------|----------------------|---------------|
----------------------|----------------------|---------------|


----5----5--5h-3h-2h-|--0------------|----2----3--5h-3h-2h-|--0------------|
---------------------|---------------|---------------------|---------------|
------------3--------|---------------|------------3--------|---------------|
---------------------|---------------|---------------------|---------------|
---------------------|---------------|---------------------|---------------|
---------------------|---------------|---------------------|---------------|


----2----3--5h-3h-2h-|--0--2----3--5h-3h-2h-|--0--5----5--5h-3--2--|
---------------------|----------------------|----------------------|
------------3--------|-------------3--------|-------------3--------|
---------------------|----------------------|----------------------|
---------------------|----------------------|----------------------|
---------------------|----------------------|----------------------|


--0----------0-0-0-|--0--0--0--0-------|------------1--1--|------------0----|
-------------2-2-2-|--2--2--2--2--3----|------------3--3--|--3---------2----|
-------------2-2-2-|--2--2--2--2--2----|------------2--2--|--2---------3----|
-------------2-2-2-|--2--2--2--2--3----|----1--0----------|--3----0----2----|
-------------------|-------------------|------------------|-----------------|
-------------------|-------------------|------------------|-----------------|


--------------0-0-0-|--0--0--0--0-------|-----------------|
--------------2-2-2-|--2--2--2--2--3----|-----------------|
--------------3-3-3-|--3--3--3--3--3----|------------2----|
----0---------2-2-2-|--2--2--2--2--3----|------------3----|
-------3------------|--------------5----|----3-------2----|
--------------------|--------------3----|-------6---------|


---------------------|-------------------|-----------------|
---------------------|-------------------|--2--------3-----|
---------------------|----------2--------|--2--------2-----|
----3--0--3--0-------|----------------2--|-----------3h-2h-|
----------------4----|----1--0-----3-----|-----------------|
---------------------|-------------------|-----------------|


--------------1--1--|-----1--1--1-----0--|--0--0-----0--0--0--|
--------------3--3--|-----3--3--3--2--2--|--2--2-----2--2--2--|
-----------0--2--2--|-----2--2--2--3--3--|--3--3-----3--3--3--|
--0p-2p-3-----------|--3-----3--3--2-----|-----0--------2--2--|
--------------------|--------------------|--------3-----------|
--------------------|--------------------|--------------------|


-----0-----0--0-----0--0-----|-----0--------0--------0-----|
--3--3-----3--3-----3--3-----|--3--3-----3--3-----3--3-----|
--3--3-----3--3-----3--3-----|--3--3-----3--3-----3--3-----|
--0--------0--------0--------|--0-----------------2--------|
--------4--------1--------3--|-----------0--------0-----1--|
-----------------------------|--------1--------3-----------|


-----0--------0--------0--|----0-0-0-0--------|----0-0-0-0----0--0--|
--3--3-----3--3--------2--|----2-2-2-2--------|----2-2-2-3----3--3--|
--3--3-----3--3--------2--|----2-2-2-2--------|----0-0-0-0----0--0--|
--0--------0--------------|----2-2-2-2--------|----2-2-2-3----3--3--|
--------4--------1h-0-----|-------------------|----0-0-0-1----1-----|
--------------------------|-------------------|---------------------|


--0--0--0--0--0--0--|--0--0--------------||---------------3h-0--|
--3--3--3--3--3--3--|--3--3--3--3--3--3--||------------2--------|
--0--0--0--0--3--3--|--3--3--3--3--3--3--||*--------3-----------|
--3--3--3--3--3--3--|--3--3--0--0--0--0--||*-----2--------------|
--1-----------3-----|--------1-----------||---0-----------------|
--------------------|--------3-----------||---------------------|


-----0------0----|-------------0--|----0----------|------------------------|
--x--2------3----|----------x--2--|----2----------|------------------------|
--x--0------0----|----------x--0--|----0----------|--------2---------------|
------------3----|-------------2--|----2----------|------2---2-------------|
------------1----|----------------|---------------|----0----------------0--|
-----------------|----------------|---------------|--5---------5--3--5-----|


-------------------|---------------0--|----0-----------||
-----------2--3----|---------------2--|----2-----------||
-----2h-3-----3----|--6h-----3-----2--|----2----------*||
--2-----------3----|--3---------------|----2----------*||
--------------0----|------------0-----|----------------||
-------------------|------------------|----------------||


------------------------|-------------------|------------------|
------------------------|-----------2--3----|------------------|
--------2---------------|-----2p-3-----3----|--6h-----3--------|
------2---2-------------|--2-----------3----|--3---------------|
----0----------------0--|--------------0----|---------------0--|
--5---------5--3--5-----|-------------------|------------5-----|


-------------------|------------------|-----------------0--|----------------0--|
-----------2--3----|------------------|-----------2--3-----|--3-------------2--|
-----2p-3-----3----|--6h-----3--------|-----2p-3-----3-----|-----6h---3-----2--|
--2-----------3----|--3---------------|--2-----------3-----|-----3-------------|
-------------------|---------------0--|--------------0-----|-------------0-----|
-------------------|------------5-----|--------------------|-------------------|


----0-0-0-0--------|----0p-1--0-------|-------------------|-------------------|
----2-2-2-2--------|-------------3----|----1-----1--3--5--|-----------3--1----|
----2-2-2-2--------|-------------2----|-------3-----------|--------2-----2----|
-------------------|-------------3----|-------------------|-----1--------0----|
-------------------|-------------0----|-------------------|-------------------|
-------------------|------------------|-------------------|--1----------------|


---------------5--|----5----5--5h-3h-1--|--5h-3h-1-----------0--------|
----------1-------|---------------------|-----------5h-3h-1-----3p5h3-|
--3--2----2-------|---------------------|-----------------------------|
----------1-------|---------------------|-----------------------------|
------------------|---------------------|--------------------1--------|
------------------|------------1--------|-----------------------------|


------------------|----3-3-3-3\-------|----5----5--5h-3h-1--|
----3h-1----------|----5-5-5-5\-------|---------------------|
----------3/-5----|----3-3-3-3\-------|---------------------|
------------------|----5-5-5-5\-------|---------------------|
------------------|-------------------|---------------------|
------------------|-------------------|------------1--------|


--5h-3h-1-----------0--------|----------------0--|----0-0-0-0--------|
-----------5h-3h-1-----3p5h3-|----3h-2--------1--|----1-1-1-1--------|
-----------------------------|----------3-----2--|----2-2-2-2--------|
-----------------------------|-------------------|-------------------|
--------------------1--------|-------------0-----|-------------------|
-----------------------------|-------------------|-------------------|


----0-0-0-0--1--3--3--|--3--3--3--1--0--0--|--0--0--0-----0--0--|
----2-2-2-2--2--2--2--|--2--2--2--2--2--2--|--2--2--2--3--2--2--|
----0-0-0-0--0--0--0--|--0--0--0--0--0--0--|--0--0--0--0--0--0--|
----2-2-2-2--2--2-----|--2-----2--2--2--2--|--2-----2--2--2--2--|
----0-0-0-0--0--0-----|--0-----0-----0-----|--0-----0-----------|
----------------------|--------------------|--------------------|


--0--0--0--0--0--0--|--0-0-0-0-1-1-1-1-3--1--|--0--1--0--1--3--1--|
--2--2--2--2--2--2--|--2-2-2-2-2-2-2-2-2--2--|--2--2--2--2--2--2--|
--0--3--2--2--2--3--|--0-0-0-0-0-0-0-0-0--0--|--0--0--0--0--0--0--|
--2--2--2-----2--2--|--2-2-2-2-2-2-2-2-2-----|--2--2--2--2--2--2--|
--0-----0-----0-----|--0-0-0-0-0-0-0-0-0-----|--0--0--0--0--0-----|
--------------------|------------------------|--------------------|


--0--1--0--1--1--1--|--1--1--1--1--1--1--|----1-1-1-1--3--4--4--|
--2--2--2--2--3--3--|--3--3--3--3--3--3--|----3-3-3-3--3--3--3--|
--0--0--0--0--1--1--|--1--1--1--1--1--1--|----1-1-1-1--1--1--1--|
-----2--2--2--3--3--|--3--3--3--3--3--3--|----3-3-3-3--3--3--3--|
--0-----0-----1--1--|--1--1--1--1--1--1--|----1-1-1-1--1--1-----|
--------------------|--------------------|----------------------|


--4--4--4--3--1--1--|--1--1--1--1--1--1--|--1--1--1--1--1--1--|
--3--3--3--3--3--3--|--3--5--3--3--3--3--|--3--3--3--3--3--3--|
--1--1--1--1--1--1--|--1--1--1--1--1--1--|--1--1--1--1--1--1--|
--3--3--3--3--3--3--|--3--3--3--3--3--3--|--3--3--3--3--3--3--|
--1--1--1--1--1-----|--1--1--1--1--1--1--|--1-----1-----1--1--|
--------------------|--------------------|--------------------|


--1-1-1-1-3-3-3-3-4--3--|--1--3--1--3--4--3--|--1--3--3--1--0--0--|
--3-3-3-3-3-3-3-3-3--3--|--3--3--3--3--3--3--|--3--3--3--3--2--2--|
--1-1-1-1-1-1-1-1-1--1--|--1--1--1--1--1--1--|--1--1--1--1--0--0--|
--3-3-----3-3-3-3-3--3--|--3--3--3--3--3--3--|--------------2--2--|
--1-1-1-1-1-1-1-1-1-----|--1-----1--1--1--1--|--1-----------0--0--|
------------------------|--------------------|--------------------|


--0--0--0--0--0--0--||------0-----0--0-----0--0-----|
--2--1--2--2--2--2--||---3--3-----3--3-----3--3-----|
--0--0--0--0--0--0--||*--3--3-----3--3-----3--3-----|
--2--1--2--2--2--2--||*--0--------0--------0--------|
--0-----3-----3-----||---------4--------1--------3--|
--------------------||------------------------------|


-----0--------0--------0-----|-----0--------0--------0--|--0--0--0--0--0--0---||
--3--3-----3--3-----3--3-----|--3--3-----3--3--------2--|--2--2--2--2--2--2---||
--3--3-----3--3-----3--3-----|--3--3-----3--3--------0--|--0--0--0--0--0--0--*||
--0-----------------2--------|--0--------0-----------2--|--2--2--2--2--2--2--*||
-----------0--------0-----1--|--------4--------1h-0-----|---------------------||
--------1--------3-----------|--------------------------|---------------------||


-----0-----0--0-----0--0-----|-----0--------0--------0-----|
--3--3-----3--3-----3--3-----|--3--3-----3--3-----3--3-----|
--3--3-----3--3-----3--3-----|--3--3-----3--3-----3--3-----|
--0--------0--------0--------|--0-----------------2--------|
--------4--------1--------3--|-----------0--------0-----1--|
-----------------------------|--------1--------3-----------|


-----0--------0-----------|--------------------------|
--3--3-----3--3-----------|--------------------------|
--3--3-----3--3--------2--|--------3h-2h-0-----2h-0--|
--0--------0--------------|-----2-----------3--------|
--------4--------1h-0-----|--4-----------------------|
--------------------------|--------------------------|


--------------------------|------------------|-----------------0--|
--------------------------|------------------|-----------------2--|
--------------------------|------------------|-----------------0--|
--3h-2h-0-----------------|----2----3h-2--2--|--0-----------------|
-----------3h-1h-0-----1--|------------------|-----5h-4h-1h-0-----|
--------------------3-----|------------------|--------------------|


----0--0--0--0--0--0--0--|--0----0----0--0--|-----0--------------|
----2--2--2--2--2--2--2--|--2----2----2--2--|-----2------3-3-3-3-|
----0--0--0--0--0--0--0--|--0----0----3--3--|--0--0------3-3-3-3-|
----2--2--2--2--2--2--2--|--2----2----2--2--|-----2------0-0-0-0-|
-------------------------|------------------|------------1-1-1-1-|
-------------------------|------------------|--------------------|


-------------------|-----0--------------|--------------3h-0--|-----0------0----|
--3--3----3--3--3--|--3--3--3--3--3--3--|-----------2--------|--x--2------3----|
--3--3----3--3--3--|--3--3--3--3--3--3--|--------3-----------|--x--0------0----|
--0--0----0--2--2--|--2--2--0-----0--0--|-----2--------------|------------3----|
--1--1-------3-----|--3-----1-----1-----|--0-----------------|------------1----|
-------------------|--------3-----------|--------------------|-----------------|


----------x--0--|--0--0----0----0-0-0-|--0---------------|--------------------|
----------x--2--|--2--2----2----2-2-2-|--2---------5-----|-----5--------5-----|
----------x--0--|--0--0----0----0-0-0-|--0------------3--|--------3--------3--|
----------------|---------------------|------------------|--3--------3--------|
----------------|---------------------|---------0--------|--------------------|
----------------|---------------------|------------------|--------------------|


--------------3----|--5h-3--2------5h-|--5h-3--1--0--1----|------------------|
-----6--------3----|------------------|--------------3----|-----3----3/-5----|
--------3-----3----|------------------|--------------1----|-----1----1/-3----|
--3--------3-------|------------------|--------------3----|-----3----3/-5----|
-------------------|------------------|-------------------|--1---------------|
-------------------|------------------|-------------------|------------------|


----------------|----------------|--5h-3h-1--0--1----|------------------|
--3--------2----|----------------|-------------------|-----3----3/-5----|
--1--------2----|----3--2--------|-------------------|-----1----1/-3----|
--3--------2----|----------------|-------------------|-----3----3/-5----|
--1--------0----|----------------|-------------------|--1---------------|
----------------|----------------|-------------------|------------------|


----------------|--------------0-0-0-|--0---------------|--------------------|
--3--------2----|--------------2-2-2-|--2---------5-----|-----5--------5-----|
--1--------2----|----3--2------2-2-2-|--0------------3--|--------3--------3--|
--3--------2----|--------------2-2-2-|------------------|--3--------3--------|
--1--------0----|--------------------|---------0--------|--------------------|
----------------|--------------------|------------------|--------------------|


--------------3----|--5h-3--2------5h-|--5h-3h-1--0--1----|----------------|
-----6--------3----|------------------|--------------3----|------3/---5----|
--------3-----3----|------------------|--------------1----|------1/---3----|
--3--------3-------|------------------|--------------3----|------3/---5----|
-------------------|------------------|-------------------|----------------|
-------------------|------------------|-------------------|----------------|


----------------|----------------|--------------------|-------------------|
--3--------2----|----------------|--------------------|-----5--5----------|
--1--------2----|----3h-2--------|--------------------|-----3--3----------|
--3--------2----|----------------|--3h-2h-0--3--1h-0p-|--1--6--6----------|
--1--------0----|----------------|--------------------|-----5--5--1/-7----|
----------------|----------------|--------------------|-------------------|


---------------|----3--3--3-------|-------------------|-----3--3-----------|
---------------|----5--5--5-------|-------------------|-----4--4-----------|
---------------|----3--3--3-------|-------------------|-----2--2-----------|
---------------|----5--5--5-------|-------------------|-----3--3-----------|
----------3----|---------------7--|----5h-3-----------|--------------------|
---------------|------------------|----------6h-5h-3p-|--5--------5/-11----|


----------------6--|--6--6--6--6----6-6-6-|--6/---------0--1h-0--|
----------------6--|--6--6--6--6----6-6-6-|--6/------3-----------|
----------------7--|--7--7--7--7----7-7-7-|--7/---2--------------|
----------------6--|--6--6--6--6----6-6-6-|--6\------------0-----|
-------------------|--8--8--8--8----8-8-8-|--8/------------------|
--10------8--6-----|----------------------|----------------------|


-----------1--0-----|-----------0-------|----------------------1--|
--3-----3--------3h-|--1-----1-----3----|----1-----------1--3-----|
-----2--------------|-----0--------2----|-------3h-2--3-----------|
--------------------|--------------1----|-------------------------|
--------------3-----|-------------------|-------------------------|
--------------------|--------------1----|-------------------------|


--3--5--5--5--5--5--5--3--1--|-----3----------------------|-------------------|
-----------------------------|--5-----6--5--5--5--5h3p5h3-|-------------------|
-----------------------------|----------------------------|-------------------|
-----------------------------|----------------------------|-------------------|
-----------------------------|----------------------------|--------5h3h1h0----|
-----------------------------|----------------------------|-------------------|


----0-0-0-0--------||-----1-1-1-1--0--1--1--|--1--1--0--0--3--3--|
----2-2-2-2--------||-----3-3-3-3--3--3--3--|--3--3--3--2--3--3--|
----0-0-0-0--------||*----2-2-2-2--2--2--2--|--2--2--2--3--4--4--|
----2-2-2-2--------||*----0-0-0-0--0--0--0--|--0--0--0--0--3--3--|
-------------------||-----------------------|--------------5--5--|
-------------------||-----------------------|--------------3--3--|


--3--3--3--3--3--3--|--3--3--3--3--1--1--|--1--1--1--1--1--1--|
--3--5--5--5--5--5--|--5--5--5--5--1--1--|--1--3--3--1--3--3--|
--4--4--4--4--3--3--|--3--3--3--3--2--2--|--2--2--2--2--1--1--|
--3--3--3--3--5--5--|--5--5--5--5--1--1--|--1--1--1--1--3--3--|
--5--5--5--5--3--3--|--3--3--3--3--3-----|--3--3--------1--1--|
--3--3--3--3--------|--------------1-----|--------------------|


--1--1--1--1--3--3--|--3--3--3--3--------|-------0--0--0--0--0--0---||--||
--3--3--3--3--3--3--|--3--3--3--3--5--5--|----5--2--2--2--2--2--2---||--||
--1--1--1--1--3--3--|--3--5--5--3--6--6--|----6--0--0--0--0--0--0--*||--||
--3--3--3--3--3--3--|--3--3--3--3--5--5--|----5--2--2--2--2--2--2--*||--||
--1-----------5--5--|--5--5--5--5--7--7--|----7---------------------||--||
--------------3--3--|--3--4--4--3--5--5--|----5---------------------||--||


