El Inclusero - Paco de Lucia (1947-2014)

Rumba

E||--2-----------|--2--7-7-7-7--5-7-5-|--3--0-----0--|--3--3-5-3-2--0--|
B||-----1-----1--|--------------------|--------0-----|-----------------|
G||--------2-----|--------------------|--------------|-----------------|
D||--------------|--------------------|--------------|-----------------|
A||--2-----------|--------------------|--------------|-----------------|
E||--------------|--------------------|--0-----------|-----------------|


--5----------5-----|--5--2-3-2-0-----|--0-----------|--------------|
-----------4---4---|--------------4--|--------------|-----------0--|
---------2-------2-|-----------------|--------------|--0--1--2-----|
-------4-----------|-----------------|-----1--2--4--|--------------|
-------------------|-----------------|--------------|--------------|
--7----------------|-----------------|--------------|--------------|


------------------|----------0-2---|--3-2-0---0-2-3-5-|--7----5-3-0-----|
--1-0---0-1-0-0-1-|--0-0-1-3-------|--------4---------|-----8--------0--|
------2-------2---|----2-----------|------------------|-----------------|
------------------|----------------|------------------|-----------------|
------------------|----------------|------------------|-----------------|
------------------|----------------|------------------|-----------------|


-----5--2-----|--3-5-3-2--0-----|--0------0-------|--------------|
-----------4--|--------------4--|-------0---------|-----0-----0--|
--------------|-----------------|-----0-----------|-----0-----0--|
--------------|-----------------|-----------2-----|-----2-----2--|
--2-----------|-----------------|--------------3--|--2-----------|
--------------|-----------------|-----------------|--------3-----|


--0-------7--7\-|--5----4---5-|--5-3-2-2--2-2-2-|--2-2-2-2--2-2-2-|
--0----0--------|-------------|--------4--4-4-4-|--4-4-4-4--4-4-4-|
--0-------------|-------------|--------2--2-2-2-|--2-2-2-2--2-2-2-|
--2-------------|-------------|--------4--4-4-4-|--4-4-4-4--4-4-4-|
--2-------------|-------------|-----------2-2-2-|--2-2-2-2--2-2-2-|
--0-------------|-------------|-----------------|-----------------|


---2-5-3-2-0-0---|----------0-0-0-|---5-5-7-8-7-7-5-|--3--3-3--3-3-3-|
---------------0-|--1--0-0--0-0-0-|-----------------|-----5-5--5-5-5-|
-----------------|-------0--0-0-0-|-----------------|-----4-4--4-4-4-|
-----------------|-------2--2-2-2-|-----------------|-----2-2--2-2-2-|
-----------------|-------2--2-2-2-|-----------------|-----2-2--2-2-2-|
-----------------|----------0-0-0-|-----------------|----------------|


--3-3-3-3-------|-------------|---------------|-------------|---------7-7-5-4-|
--5-5-5-5--0--0-|--1--0----1--|--0--0-0--0--0-|--1--0----1--|--0-0--0---------|
--4-4-4-4-------|----------0--|--2--2-2-------|----------0--|--2--------------|
--2-2-2-2-------|----------2--|--1--1-1-------|----------2--|--1--------------|
--2-2-2-2-------|----------3--|--2--2-2-------|----------3--|--2--------------|
----------------|-------------|---------------|-------------|-----------------|


--5--5-5--5-5-5-|-----------7-8-10-|--9--7-7--7-7-7-|---5--4-5-4-5-7-|
-----5----5-5-5-|---7--8-10--------|-------8--------|----------------|
-----5----5-5-5-|------------------|-------9--9-9-9-|----------------|
-----7----7-7-7-|------------------|-------9--9-9-9-|----------------|
-----7----7-7-7-|------------------|-------7--7-7-7-|----------------|
-----5----5-5-5-|------------------|-------7--7-7-7-|----------------|


--8---7-5-4------|--------0-2-3--3-2-|--0--0-0--0-0-0-|---5---5---5-|
------------7----|--0---4------------|-----0-0--0-0-0-|---5---5---5-|
-----------------|--2----------------|-----0-0--0-0-0-|---5---5---5-|
-----------------|--1----------------|-----2-2--2-2-2-|---7---7---7-|
-----------------|--2----------------|-----2-2--2-2-2-|-------7---7-|
-----------------|--2----------------|--0-------------|-------------|


---7-7-7-7-7-7---7-|--------0---------|---0-0-0-0-0-0-0--0--|
---8-8-8-8-8-8---8-|------------------|---0-0-0-0-0-0-0--0--|
---9-9-9-9-9-9---9-|------3---------8-|---9-9-9-9-9-9-9--9--|
---9-9-9-9-9-9---9-|----5---------7---|---9-9-9-9-9-9-9--9--|
---7-7-7-7-7-7---7-|------------9-----|---7-7-7-7-7-7-7--7--|
---7-7-7-7-7-------|--8-------7-------|---0-0-0-0-0-0-0--0--|


|---7-7-7-7--7-7-7-|--7-7-7-7--7-7-7--||----------------|----------0-0-0-|
|---7-7-7-7--7-7-7-|--8-8-8-8--8-8-8--||--8--7-5------0-|-----0-0--0-0-0-|
|*--8-8-8-8--8-8-8-|--9-9-9-9--9-9-9-*||----------7-5---|--5----0--0-0-0-|
|*--7-7-7-7--7-7-7-|--9-9-9-9--9-9-9-*||----------------|-------2--2-2-2-|
|---9-9-9-9--9-9-9-|--7-7-7-7--7-7-7--||----------------|-------2--2-2-2-|
|---7-7-7-7--7-7-7-|--0-0-0-0--0-0-0--||----------------|----------0-0-0-|


-----3-2-0-----0-|--5--5-5--5-5-5-|----------7--7-8-|--7-------------|
---0-------4-4---|-----4-4--4-4-4-|---7-7-10--------|-----8----------|
-----------------|-----2-2--2-2-2-|-----------------|-------9--9-9-9-|
-----------------|-----4-4--4-4-4-|-----------------|----------9-9-9-|
-----------------|-----2-2--2-2-2-|-----------------|----------7-7-7-|
-----------------|----------------|-----------------|----------0-0-0-|


---5--3-2-0---0-|--2-----------2-7-|--7--0---7-8--8-7-|------0--0---0--0--0--|
------------4---|------------4-----|--7----9----------|--10--10-10--10-10-10-|
----------------|----------2-------|--8---------------|------9--9---9--9--9--|
----------------|------1-4---------|--7---------------|------10-10--10-10-10-|
----------------|----2-------------|--9---------------|----------------------|
----------------|------------------|------------------|----------------------|


-----------------|--3-2-0-7-7-7-7-7-7-7-7-7-7-7-|--7----0---3-5-|
---10--7-------7-|--------8-8-8-8-8-8-8-8-8-8-8-|--8----0-7-----|
---------8---8---|--------9-9-9-9-9-9-9-9-9-9-9-|--9----0-------|
-----------9-----|--------9-9-9-9-9-9-9-9-9-9-9-|--9------------|
-----------------|--------7-9-9-9-9-9-9-9-9-9-9-|--7----7-------|
-----------------|--------0---------------------|--0------------|


--10-10-8---------------|------4-5-3-2-|------2-3-2-0-|--0-----0--2--|
----------10-8-7-5------|--------------|--------------|--0--0--------|
-------------------7----|--------------|--------------|--0-----------|
------------------------|--------------|--------------|--2-----------|
------------------------|--------------|--------------|--2-----------|
------------------------|--------------|--------------|--0-----------|


--3----2----|--0-0-0-0-0-0-0--0--||---0-0-0-0--0-0-0-|--0-0-0-0--0-0-0--||
--5----4----|--0-0-0-0-0-0-0--0--||---0-0-0-0--0-0-0-|--0-0-0-0--0-0-0--||
--3----2----|--0-0-0-0-0-0-0--0--||*--2-2-2-2--2-2-2-|--0-0-0-0--0-0-0-*||
--5----4----|--2-2-2-2-2-2-2--2--||*--1-1-1-1--1-1-1-|--2-2-2-2--2-2-2-*||
--3----1----|--2-2-2-2-2-2-2--2--||---2-2-2-2--2-2-2-|--2-2-2-2--2-2-2--||
------------|--0-0-0-0-0-0-0--0--||---2-2-2-2--2-2-2-|--0-0-0-0--0-0-0--||


--2-------2-7-7-5-|--3-0---0-3-3-2-0-|--5--------5-2-0---|--0---------------|
----1---1---------|------0-----------|---------4-------4-|----------------0-|
------2-----------|------------------|-------2-----------|------------0-2---|
--1---------------|------------------|-----4-------------|----1-2-3-4-------|
------------------|------------------|-------------------|------------------|
------------------|--0---------------|--7----------------|------------------|


--5-3-2-3-5-3-2-3-5-3-2-3-5-------|--0-----------0-2-3-0-----|--5-2---3-2-0---|
----------------------------0-1-4-|----4---0---4---------0---|------4-------4-|
----------------------------------|------5---5-------------0-|----------------|
----------------------------------|--------------------------|----------------|
----------------------------------|--------------------------|----------------|
----------------------------------|--------------------------|----------------|


--0--0-0-0-0-0--0-0-|--0-0-0-0--0-0-0-|--0-0-0-0--0-0-0-|--0-0-0-0--0-0-0-|
-----0-0-0-0-0--0-0-|--0-0-0-0--0-0-0-|--0-0-0-0--0-0-0-|--0-0-0-0--0-0-0-|
-----0-0-0-0-0--0-0-|--2-2-2-2--2-2-2-|--0-0-0-0--0-0-0-|--2-2-2-2--2-2-2-|
-----2-2-2-2-2--2-2-|--1-1-1-1--1-1-1-|--2-2-2-2--2-2-2-|--1-1-1-1--1-1-1-|
-----2-2-2-2-2--2-2-|--2-2-2-2--2-2-2-|--2-2-2-2--2-2-2-|--2-2-2-2--2-2-2-|
-----0-0-0-0-0--0-0-|--2-2-2-2--2-2-2-|--0-0-0-0--0-0-0-|--2-2-2-2--2-2-2-|


------7-7-5--4-5-|--5-3-2-2-2--2-2-2-|---2-5-3--0----|-------------0-0-0-|
----0------------|--------4-4--4-4-4-|-------------0-|--1-3-1-0-0--0-0-0-|
-----------------|--------2-2--2-2-2-|---------------|----------0--0-0-2-|
-----------------|--------4-4--4-4-4-|---------------|----------2--2-2-2-|
-----------------|-------------------|---------------|----------2--2-2---|
--0--------------|-------------------|---------------|-------------------|


---5-5-7-8-7--5-|-----7-7--7-7-7-|--7-7-7-7-------|----------------|
----------------|--5--8-8--8-8-8-|--8-8-8-8--0--0-|--1-3-1-0----1--|
----------------|-----9-9--9-9-9-|--9-9-9-9-------|-------------0--|
----------------|-----9-9--9-9-9-|--9-9-9-9-------|-------------2--|
----------------|-----7-7--7-7-7-|--7-7-7-7-------|-------------3--|
----------------|-----0-0--0-0-0-|--0-0-0-0-------|----------------|


---------------|----------------|---------7-7-5-4-|--5--5-5--5-5-5-|
--0--0-0--0--0-|--1-3-1-0----1--|--0-0--0---------|-----5-5--5-5-5-|
--2--2-2-------|-------------0--|--2--------------|-----5-5--5-5-5-|
--1--1-1-------|-------------2--|--1--------------|-----7-7--7-7-7-|
--2--2-2-------|-------------3--|--2--------------|-----7-7--7-7-7-|
---------------|----------------|-----------------|-----5-5--5-5-5-|


--------5-7-8-10-|--8-10-8-7---7-7-7-|---5--4-5-4-5-7-|--8---7-5-3------|
---7--8----------|-------------8-8-8-|----------------|------------7----|
-----------------|-------------9-9-9-|----------------|-----------------|
-----------------|-------------9-9-9-|----------------|-----------------|
-----------------|-------------7-7-7-|----------------|-----------------|
-----------------|-------------0-0-0-|----------------|-----------------|


--------0-2-3--3-2-|--0--0-0--0-0-0-|--5-5-5-5-5-5-5--5-5-|
--0---4------------|-----0-0--0-0-0-|--5-5-5-5-5-5-5--5-5-|
--2----------------|-----0-0--0-0-0-|--5-5-5-5-5-5-5--5-5-|
--1----------------|-----2-2--2-2-2-|--7-7-7-7-7-7-7--7-7-|
--2----------------|-----2-2--2-2-2-|--7-7-7-7-7-7-7--7-7-|
--2----------------|-----0-0--------|---------------------|


--7-7-7-7-7-7-7--7-7-|--------0---------|---0-0-0-0-0-0-0--0--|
--8-8-8-8-8-8-8--8-8-|------0---------3-|---0-0-0-0-0-0-0--9--|
--9-9-9-9-9-9-9--9-9-|--------------2---|---9-9-9-9-9-9-9--9--|
--9-9-9-9-9-9-9--9-9-|----2-------4-----|---9-9-9-9-9-9-9--9--|
--7-7-7-7-7-7-7--7-7-|--3-------2-------|---7-7-7-7-7-7-7--7--|
--0-0-0-0-0-0-0--0-0-|------------------|---0-0---------------|


--2-------2-7-7-5-|--3-0---0-3-3-2-0-|--5--------5-2-----|--0--------------|
----0---0---------|------0-----------|---------4-----5-4-|---------------0-|
------2-----------|------------------|-------2-----------|---------0-1-2---|
--1---------------|------------------|-----4-------------|-----2-4---------|
------------------|------------------|--2----------------|-----------------|
------------------|--0---------------|-------------------|-----------------|


--5-3-2-3-5-3-2-3-5-3-2-3-5-------|--0-----------0-2-3-0---0-|
----------------------------0---4-|----4---0---4---------0---|
------------------------------5---|------5---5---------------|
----------------------------------|--------------------------|
----------------------------------|--------------------------|
----------------------------------|--------------------------|


---3-2-0-----------------------|------0-0-0-0-0-0-0-|--4-4-4-4-4-4-4-4-4-4-|
---------3-1-0-----------------|------0-0-0-0-0-0-0-|--5-5-5-5-5-5-5-5-5-5-|
---------------2-0-------------|------0-0-0-0-0-0-0-|--4-4-4-4-4-4-4-4-4-4-|
-------------------4-2-0-------|------2-2-2-2-2-2-2-|--6-6-6-6-6-6-6-6-6-6-|
-------------------------3-2-0-|------2-2-2-2-2-2-2-|--7-7-7-7-7-7-7-7-7-7-|
-------------------------------|--3---0-0-0-0-0-0-0-|----------------------|


--5-5-5-5-5-5-5-5-5-|------------------2-0-----|----7-----2-7--7--|
--5-5-5-5-5-5-5-5-5-|------------0---3-----3-1-|--------4---7--7--|
--5-5-5-5-5-5-5-5-5-|--------0-----5-----------|------2-----8--8--|
--7-7-7-7-7-7-7-7-7-|------7---7---------------|------------7--7--|
--7-7-7-7-7-7-7-7-7-|----9---------------------|--2---------9--9--|
--------------------|--8-----------------------|------------------|


---5---5---5-|---7---7--7--|--8--8--8--8---7-7-7-7--|--0-0-0-0-0-0-0-0----||
---5---5---5-|---8---8--8--|--8--8--8--8---7-7-7-7--|--0-0-0-0-0-0-0-0----||
---5---5---5-|---9---9--9--|--9--9--9--9---8-8-8-8--|--9-9-9-9-9-9-9-9----||
---7---7---7-|---9---9--9--|--8--8--8--8---7-7-7-7--|--9-9-9-9-9-9-9-9----||
-------------|-------------|--10-10-10-10--9-9-9-9--|--7-7-7-7-7-7-7-7----||
-------------|-------------|--8--8--8--8---7-7-7-7--|--0-0-0-0-0-0-0-0----||


