Grande Sonata Pathétique - No 8 in Cm Op 13, 2nd movement - Beethoven
version 1 - by Courtney Babbidge, update of David Atkinson's arrangement
version 2 - by David Atkinson, in A, full version
version 3 - by Vince Ferrara, opening theme, arranged by John Thackeray, in C
*******************************************************************************

Grande Sonata Pathetique Op 13 - Adagio cantabile - Ludwig van Beethoven
Piano Sonata No 8 in Cm, 2nd movement

Ever since I learned to play Beethoven's "Pathetique" sonata (op.13) 
on the piano, I have wanted to arrange it for the guitar. 
I found an arrangement by a Mr. David Atkinson which I thought to be 
rather good. Upon closer examination, I found a few parts to be either 
unplayable, or voiced improperly. It is quite difficult to condense an 
intermediate piano piece into something even quasi-playable on the 
guitar, so I give Mr. Atkinson a lot of credit for taking on this task. 
All that I have done here is edit David Atkinson's original arrangement. 
Most of the A-section has not been touched, but I seriously over-hauled 
the two contrasting B and C-sections. Enjoy!

Courtney Babbidge - cbm7b5@yahoo.com - July 2005


Sonata in C-minor Op.13                           Ludwig van Beethoven
Adagio cantabile

1   |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E-|----------------|----------------|-----0---5---7--|-0-----------1--|
B-|-2-------0------|-5-----------3--|-2---0---2------|---0---0---0---0|
G-|-2---2---1---1--|-2---2-------4--|-2---------2-8--|-1---1---1---1--|
D-|---2---2-0-2---2|---2---2---2---2|---2---2-------7|-2--------------|
A-|-0--------------|-4--------------|-0-----------9--|----------------|
E-|----------------|---------4------|-----4---2------|---------0------|


5   |       |       |      |         |   |   |   |    |   |   |   |
E-|-2------------------------------|----------------|----------------|
B-|-----0-------0---0-----------2-3|s5--------------|---------2-0----|
G-|-1-------1-------1-------1------|-2---2---3------|-7-----------2-1|
D-|-0---------------0---2-------2--|---2---2-2---2--|---0---0-0-0-0-0|
A-|--------------------------------|-4---------4---4|-9---9----------|
E-|--------------------------------|---------2------|-7-------0------|


8   |   |   |     |      |     |    |   |    |   |   |    |
E-|-----------------0-5|-9----------7------|12---------7-10---|
B-|-0-------------2----|-10---10----9---9--|--10--10-5----9-12|
G-|-1-------2---2------|----9----9----9---9|-9---9--------9---|
D-|-0-2-0-2---2--------|------------0------|---------6--------|
A-|-0---0---4----------|-0-----------------|------------------|
E-|---------5----------|-------------------|-9-------4----0---|
            ~~3~~ ~~3~~

11  |   |   |   |     |   |   |   |    |       |       |       |
E-|-9--12--17--19---|12----------13--|14---------------------------9-10|
B-|--10--12--14---16|---0---0---0---0|-----0-------0---12--------------|
G-|-9---------------|----------------|-----------------------------9---|
D-|-----------------|----------------|0----------------------------0---|
A-|-0--11-----------|11--11--11--11--|11-------11------11------11------|
E-|--------14--14---|-0--------------|---------------------12----------|


14  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E-|12---------------|10-------9-7----|-7-------5------|-----------5-4-2|
B-|----10---11------|-7---7------10-9|---5---5--------|-2--------------|
G-|---9---9------9--|---7---7-7-7-7-7|-7---7----------|----------------|
D-|-----------11--11|----------------|-----6----------|----------------|
A-|---------9-------|-----9----------|-0-------4-----4|---4-4-4-4-4-4-4|
E-|-9---------------|-7-------0------|---------5------|----------------|


18  |   |   |         |   |   |   |     |       |       |       |
E-|-9---------5-4-2-|-----------5-4---|-------------------------2------|
B-|---------2-2-2-2-|-2-------------7-|-5-------4-------5s4p2h4-------5|
G-|-6-6-6-6-2-2-2-2-|-----------------|-2---2---2---2---2---2---2---2--|
D-|-6-6-6-6-4-4-4-4-|-3-3-3-3-4-4-4-4-|-4---4---4---4---4---4----------|
A-|-8-8-8-8---------|-2-2-2-2-4-4-4-4-|-2---2---2---2---3---3---3---3--|
E-|-----------------|-4-4-4-4-5-5-5-5-|--------------------------------|


21  |       |       |         |
E-|-0-----------------------------------|
B-|-----------------------------------2-|
G-|-1---1---1---1-------------------2---|
D-|-2---2---2---2---4-----6p4-3h4-------|
A-|-4---4---4---4---0---0-----0-----0---|
E-|-------------------------------------|


22         |    |       |      |                 |   |   |   |
E-|-------------4-------2--0--------------------------|----------------|
B-|-1-2-4--2-0-----------------4--2---0-----2--0------|-------0---0----|
G-|-----------------------------------2--3--2----2----|---------1---1--|
D-|-------------2----2--2-------------1-----1----1-4--|-2-------------2|
A-|-------------2----2--2-------------2-----2----2----|-2--------------|
E-|---------------------------------------------------|-0--------------|
                              

24  |   |   |   |   |   |   |   |     |   |   |   |    |   |   |   |
E-|----------------|----------------0|0--------------|----------------|
B-|----------------|------------0----|--4-4-2-2-1-1-0|-0--------------|
G-|-2---2---2---2--|1----------------|2-------2------|-1--------------|
D-|-2-1-1----------|2----------------|1-------1------|-4-3-3-2-2-1-1-2|
A-|-2-----4-4-3-3-2|2-----2---2------|2-------2------|----------------|
E-|----------------|0-------4---4--0-|---------------|-0--------------|


28  |   |   |   |
E-|----------------|
B-|----------------|
G-|----------------|
D-|-2-3-3-2-2-1-1-0|
A-|----------------|
E-|----------------|


29  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E-|----------------|----------------|-----0---5---7--|-0-----------1--|
B-|-2-------0------|-5-----------3--|-2---0---2------|---0---0---0---0|
G-|-2---2---1---1--|-2---2-------4--|-2---------2-8--|-1---1---1---1--|
D-|---2---2-0-2---2|---2---2---2---2|---2---2-------7|-2--------------|
A-|-0--------------|-4--------------|-0-----------9--|----------------|
E-|----------------|---------4------|-----4---2------|---------0------|


33  |       |       |      |         |   |   |   |    |   |   |   |
E-|-2------------------------------|----------------|----------------|
B-|-----0-------0---0-----------2-3|s5--------------|---------2-0----|
G-|-1-------1-------1-------1------|-2---2---3------|-7-----------2-1|
D-|-0---------------0---2-------2--|---2---2-2---2--|---0---0-0-0-0-0|
A-|--------------------------------|-4---------4---4|-9---9----------|
E-|--------------------------------|---------2------|-7-------0------|


36  |   |   |   |    |     |     |     |      |     |     |     |
E-|----------------|------------------------|------------------------|
B-|-0--------------|------------------------|-------------0-0--------|
G-|-1-------2------|-2-----5-----4-----2----|-------7----------------|
D-|-0-2-0-2------2-|-2-2-2-2-2-2-2-2-2-2-2-2|-6-0-0-0-0-8-0-0-7-6-4-0|
A-|-0---0---4------|-3-3-3-3-3-3-3-3-3-3-3-3|-7-7-7-7-7-7-7-7-7-7-7-7|
E-|---------5------|-5----------------------|-7----------------------|


39  |     |     |     |      |     |     |     |
E-|------------------------|------------------------|
B-|------------------------|------------------------|
G-|-2-----5-----4-----2----|-2-----1----------------|
D-|-2-2-2-2-2-2-2-2-2-2-2-2|-2-2-2-2-2-1-2-3-2-0-2-2|
A-|-3-3-3-3-3-3-3-3-3-3-3-3|-2-2-2-2-2-2-2-2-2-2-3-2|
E-|-5----------------------|-0----------------------|


41  |     |     |     |      |     |     |    |
E-|------------------------|-3-------0---8-------5--|
B-|------------------------|-------------6-6-6-6-6-6|
G-|-2-----5-----4-----2----|-3-3-3-3-3-5-5-5-5-5-5-5|
D-|-2-2-2-2-2-2-2-2-2-2-2-2|-2-2-2-2-2-2-7-7-7-7-7-7|
A-|-3-3-3-3-3-3-3-3-3-3-3-3|-3-3-3-3-3-3------------|
E-|-5----------------------|------------------------|


43  |        |       |      |      |     |     |     |
E-|13----------10----8-----------|------------------------|
B-|12-12-12-12-12-12-------------|-6----------------------|
G-|10-10-10-10-10-10--------9----|-5-5-5-5-5-5-5-5-5-5-5-5|
D-|12-12-12-12-12-12-7-7-7--8----|-7-7-7-7-7-7-7-7-7-7-7-7|
A-|10-10-10-10-10-10-8-8-8-10----|-8----------------------|
E-|------------------8-8-8--8-8-8|------------------------|


45  |     |     |     |      |        |       |       |
E-|-------5----------------|-----------------------------------|
B-|-6-----------8-----6----|----------11-----------------------|
G-|-5-5-5-5-5-5-5-5-5-5-5-5|-9--------9--9--9-9--9--9--9--9-9--|
D-|-7-7-7-7-7-7-7-7-7-7-7-7|-8--8--8--8--8--8-8--8--8--8--8-8--|
A-|-8----------------------|-10-10-10-10-10-9-10-10-8----------|
E-|------------------------|--------------------------12-10-8--|


47  |     |     |     |      |     |     |     |
E-|-------5----------------|------------------------|
B-|-6-----------6-----5----|-4-----------------4----|
G-|-5-5-5-5-5-5-5-5-5-5-5-5|-------------2-----2----|
D-|-7-7-7-7-7-7-7-7-7-7-7-7|---------1-4------------|
A-|-8----------------------|-----0h3-------3-3-3-3-3|
E-|------------------------|---2--------------------|


49  |     |     |     |      |     |     |     |
E-|------------------------|------------------------|
B-|-4-----------------4----|-3-0-0-0-0-0-0-0-0-3----|
G-|-------------2-----2----|-2-2-2-2-2-2-1-1-1-1-1-1|
D-|---------1-4------------|-------------2-2-2-2-2-2|
A-|-----0h3-------3-3-3-3-3|-----0-2-----------2----|
E-|---2--------------------|---1-----------0-4------|


51  |     |     |     |      |     |     |     |
E-|------------------------|------------------------|
B-|-2-----------0----------|-5-----------------3----|
G-|-2-----2-----1-----1----|-2-----2-----------4----|
D-|---2-2---2-2-0-2-2---2-2|---2-2---2-2---2-2---2-2|
A-|-0----------------------|-4----------------------|
E-|------------------------|-------------4----------|


53  |     |     |     |      |     |     |     |
E-|-------0-----5-----7----|-0-----------------1----|
B-|-2-----0-----2----------|---0-0---0-0---0-0---0-0|
G-|-2-------------2-2-8----|-1-----1-----1-----1----|
D-|---2-2---2-2---------7-7|-2----------------------|
A-|-0-----------------9----|------------------------|
E-|-------4-----2----------|-------------0----------|


55  |     |     |     |       |     |     |     |
E-|-2-----------------------|------------------------|
B-|---0-0---0-0-0--------2-3|s5----------------------|
G-|-1-----1-----1-----1-----|-2-----2-----3----------|
D-|-0-----------0-2-2---2-2-|---2-2---2-2-2-----2----|
A-|-------------------------|-4-------------4-4---4-4|
E-|-------------------------|-------------2----------|


57  |     |     |     |      |     |     |     |
E-|------------------------|---------------------0-5|
B-|-------------3-2-0-0----|-0-----------------2----|
G-|-7-----------1-------2-1|-1-----------2---2------|
D-|---0-0---0-0---2-0-0-0-0|-0-2-2-0-2-2---2--------|
A-|-9-----9----------------|-0-----0-----4----------|
E-|-7-----------0----------|-------------5----------|


59  |       |           |     |      |      |      |      |    
E-|-9-------------------7----------|12---------------7-7-10------|
B-|---10-10---10-10-----9-----9----|--10-10--10-10-5------9-12-12|
G-|-9-------9-------------9-9---9-9|-9------9-------------9------|
D-|---------11----------0----------|---------------6-------------|
A-|-0------------------------------|-----------------------------|
E-|--------------------------------|-9-------------4------0------|


61  |      |      |       |        |      |      |     |
E-|-9-----12-----17------19------|12------------------13-----|
B-|--10-10--12-12--14-14----16-16|---------------------------|
G-|-9----------------------------|---------------------------|
D-|------------------------------|---9-9---9-9----9-9---9-9--|
A-|-0-----11---------------------|11-----11----11-----11-----|
E-|--------------14------14------|-0-----------0-------------|


63  |        |       |     |
E-|14------------------0-0----0---9-10|
B-|----0--0-----0-0-12----------------|
G-|-----------------------13-------9--|
D-|0----------------12----------------|
A-|11-------11------11----------------|
E-|-----------------------------------|

   IX.......................  VII............  
64  |     |     |      |       |   |   |   |   
E-|12------------------------|10----------10-9-7-7----|
B-|------10----11------------|-7-----7-----7------10-9|
G-|---9-9---9-9--------9-----|---7-7---7-7---7-7-7-7-7|
D-|--------------11-11--11-11|------------------------|
A-|-------------9------------|---------------7-7---7-7|
E-|-9------------------------|-7-----------0----------|

    pianissimo                         VII..........................
66  |       |        |        |         |     |      |      |
E-|--------------------------12-----13|14------12-10-9--------10-----|
B-|-----------------------------------|---------------12-10-9---12-9-|
G-|14---------------------------------|-9-9-9-9-9--9-9-9--9-9--------|
D-|11---------------------------------|-0-0-0-0-0--0-0-0--0-0--------|
A-|-0---------------------------------|------------------------------|
E-|--12-12-12-12-12-12-12-12-12-12-12-|-0-0-0-0-0--0-0-0--0-0--------|
                                                             
........................            VII....
68  |                    |     |     |       
E-|--------------------9-0----------12---13|
B-|10----12-10-9-10-12---------------------|
G-|----------------------------------9-----|
D-|----------------------------------------|
A-|-0--------------------------------------|
E-|----------------------0-0-0-0-0-0-0-0-0-|

   VII.......................              IX..forte..
69  |     |      |      |      |        |       |       |
E-|14------12-10-9-------10--|--------------12-10-9-10-14-12-10|
B-|---------------12-10-9---9|10----------------9--------------| 
G-|-9-9-9-9-9--9-9-9--9-9-9-9|-9-------------------------------|
D-|-0-0-0-0-0--0-0-0--0-0-0-0|11-------------------------------|
A-|--------------------------|-0-------------------------------|
E-|-0-0-0-0-0--0-0-0--0-0-0-0|------------------0--------------|
                      
                    forte                         forte
71  |        |       |       |              |       |     |   
E-|-9--------------9--------10-9--|--------------------------|
B-|-----------------12-11-12----12|10-----------2-0-----3-2-0|
G-|-------------------------------|---------------1-3-4------|
D-|11----------------0------------|11-------------0----------|
A-|-0---------------11------------|-0------------------------|
E-|------------------0------------|---------------0----------|

    pianissimo
73  |   |   |   |   
E-|----------------||
B-|----------------||
G-|----------------||
D-|-7---7---7======||
A-|-4---4---4======||
E-|-5---5---5======||

********************************************************************************
********************************************************************************

From: kaum0@central.susx.ac.uk (David Atkinson)

Sonate Pathetique   by Ludwig van Beethoven (1770-1827)
~~~~~~~~~~~~~~~~~

Part 2/3 - Adagio cantabile/ transposed and tabulated by David Atkinson,
October 1994.  Dedicated to Debbie Fothergill, Bournemouth, UK.

Well here it is... I've always wanted to play this on the guitar.
It is a familiar piano piece that, I think, has the right style to
be a good guitar transposition.  I was forced to transpose the whole
piece up one semitone due to various factors such as 'not enough
bloody notes on the fingerboard', 'physical impossibilities with the
left wrist' and 'the key of A is designed for the guitar anyway' ;->

I feel I ought to tell you that this has taken one and a half full
days from my life.  It wasn't just a question of copying from a book
but it required translating traditional piano score to feasible
guitar positions whilst simultaneaously taking the semitone disparity
into consideration.  No mean feat I might add, especially considering
that after 3 years guitar playing I still don't know the notes on
the upper fingerboard. :-(

I have tried to make it as akin to the original as possible
but nevertheless I was forced to make certain ommisions which I have
attempted to disguise the best I could.  Email me if you think a part 
sounds dodgy and I'll look into it.

Lastly, does anyone have a guitar version to 'Moonlight Sonata'???
If so, post it!!

David Atkinson (email:  kaum0@central.sussex.ac.uk)

---------------------------------------------------------------------
measures 15,18,19 corrected 11 September 2002 - Weed - weed@wussu.com
---------------------------------------------------------------------

=== =sustain
p = pull-off
h = hammer
s = slide


Adagio Cantabile.    Time signature:  2/4

   piano            II............          II..VII.
1   |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E-|----------------|----------------|-----0---5---7--|-0-----------1--|
B-|-2-------0------|-5-----------3--|-2---0---2------|---0---0---0---0|
G-|-2---2---1---1--|-2---2-------4--|-2---------2-8--|-1---1---1---1--|
D-|---2---2-0-2---2|---2---2---2---2|---2---2-------7|-2--------------|
A-|-0--------------|-4--------------|-0-----------9--|----------------|
E-|----------------|---------4------|-----4---2------|---------0------|

                                    II.............           staccato
5   |       |       |      |         |   |   |   |    |   |   |   |
E-|-2------------------------------|----------------|----------------|
B-|-----0-------0---0-----------2-3|s5--------------|---------2-0----|
G-|-1-------1-------1-------1------|-2---2---3------|-7-----------2-1|
D-|-0---------------0---2-------2--|---2---2-2---2--|---0---0-0-0-0-0|
A-|--------------------------------|-4---------4---4|-9---9----------|
E-|--------------------------------|---------2------|-7-------0------|

              staccato  
           II......     V.......         IX..... IV.. IX..
8   |   |   |     |      |   |   |   |    |   |   |    |
E-|-----------------0-5|-9-------7------|12---------7-10---|
B-|-0-------------2----|---5---5-9---9--|--10--10-5----9-12|
G-|-1-------2---2------|-----6-----9---9|-9---9--------9---|
D-|-0-2-0-2---2--------|-7---7---0------|---------6--------|
A-|-0---0---4----------|----------------|------------------|
E-|---------5----------|-5--------------|-9-------4----0---|
            ~~3~~ ~~3~~
                                                                  IX..
11  |   |   |   |     |   |   |   |    |       |       |       |
E-|-9--12--17--19---|12----------13--|14---------------------------9-10|
B-|--10--12-------16|---0---0---0---0|-----0-------0---0---------------|
G-|-9--------18-----|----------------|-----------------------------9---|
D-|-----------------|----------------|-----------------------------0---|
A-|-0--11-----------|11--11--11--11--|11------11------11------11-------|
E-|--------14--14---|-0--------------|--------------------12-----------|

   IX.............  VII............                   II..............
14  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E-|12--------------|10-------9-7----|-7-------5------|-----------5-4-2|
B-|----10--11------|-7---7------10-9|---5---5--------|-2--------------|
G-|---9---9-----9--|---7---7-7-7-7-7|-7---7----------|----------------|
D-|----------11--11|----------------|-----6----------|----------------|
A-|---------9------|-----9----------|-0-------4-----4|---4-4-4-4-4-4-4|
E-|-9--------------|-7-------0------|---------5------|----------------|

    VI..... II......  II..... IV......  II.............................
18  |   |   |         |   |   |   |     |       |       |       |
E-|-9---------5-4-2-|-----------5-4---|-------------------------2------|
B-|---------2-2-2-2-|-2-------------7-|-5-------4-------4p2h4s5-------5|
G-|-6-6-6-6-2-2-2-2-|-----------------|-2---2---2---2---2---2---2---2--|
D-|-6-6-6-6-4-2-2-2-|-3-3-3-3-4-4-4-4-|-4---4---4---4---4---4----------|
A-|-8-8-8-8---------|-2-2-2-2-4-4-4-4-|-2---2---2---2---3---3---3---3--|
E-|-----------------|-4-4-4-4-5-5-5-5-|--------------------------------|


21  |       |       |       |
E-|-0-----------------------------4-5-9|
B-|-----------------5---7-5-4-5-7------|
G-|-1---1---1---1----------------------|
D-|-2---2---2---2----------------------|
A-|-4---4---4---4---0---0-----0-----0--|
E-|------------------------------------|

22  |           |       |      |                 |   |   |   |
E-|-8-9-11-9-7-16------14-12-11-9------9-------|----------------|
B-|------------------------------12-11--12-10-7|-5-----0---0----|
G-|--------------------------------------------|---------1---1--|
D-|--------------------------------------------|-6-------------2|
A-|--------------------------------------------|-7--------------|
E-|-------------0------------------------------|----------------|
                              ~~~~~~~~~3~~~~~~~
    crescendo                         crescendo
24  |   |   |   |    |   |   |   |     |   |   |   |    |   |   |   |
E-|----------------|-----------------|----------------|----------------|
B-|-0--------------|-------------0---|----------------|-0--------------|
G-|-2---2---2---2--|-1---------------|----------------|-1--------------|
D-|-2-1-1----------|-2--------------2|-2-1-1----------|-4-3-3-2-2-1-1-2|
A-|-------4-4-3-3-2|-2-----2---2-2---|-0-----4-4-3-3-2|----------------|
E-|----------------|-0-------4-------|-2--------------|-0--------------|

       pianissimo
28  |   |   |   |
E-|----------------|
B-|----------------|
G-|----------------|
D-|-2-3-3-2-2-1-1-0|
A-|----------------|
E-|----------------|

   piano             II.............          II..VII.
29  |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |
E-|----------------|----------------|-----0---5---7--|-0-----------1--|
B-|-2-------0------|-5-----------3--|-2---0---2------|---0---0---0---0|
G-|-2---2---1---1--|-2---2-------4--|-2---------2-8--|-1---1---1---1--|
D-|---2---2-0-2---2|---2---2---2---2|---2---2-------7|-2--------------|
A-|-0--------------|-4--------------|-0-----------9--|----------------|
E-|----------------|---------4------|-----4---2------|---------0------|

                                    II.............           staccato
33  |       |       |      |         |   |   |   |    |   |   |   |
E-|-2------------------------------|----------------|----------------|
B-|-----0-------0---0-----------2-3|s5--------------|---------2-0----|
G-|-1-------1-------1-------1------|-2---2---3------|-7-----------2-1|
D-|-0---------------0---2----------|---2---2-2---2--|---0---0-0-0-0-0|
A-|--------------------------------|-4---------4---4|-9---9----------|
E-|--------------------------------|---------2------|-7-------0------|

                    pianissimo
36  |   |   |   |    |     |     |     |      |     |     |     |
E-|----------------|------------------------|------------------------|
B-|-0--------------|-------1-----0----------|-------------0-0--------|
G-|-1-------2------|-2-----------------2----|-------7----------------|
D-|-0-2-0-2------2-|-2-2-2-2-2-2-2-2-2-2-2-2|-6-0-0-0-0-0-0-0-7-6-4--|
A-|-0---0---4------|-3-3-3-3-3-3-3-3-3-3-3-3|-7-7-7-7-7-7-7-7-7-7-7-7|
E-|---------5------|------------------------|-7----------------------|


39  |     |     |     |      |     |     |     |
E-|------------------------|------------------------|
B-|-------1-----0----------|------------------------|
G-|-2-----------------2----|-2-----1----------------|
D-|-2-2-2-2-2-2-2-2-2-2-2-2|-2-2-2-2-2-1-2-3-2-0-2-2|
A-|-3-3-3-3-3-3-3-3-3-3-3-3|-2-2-2-2-2-2-2-2-2-2-3-2|
E-|------------------------|-0----------------------|

                                         V..........
41  |     |     |     |      |     |     |    |
E-|------------------------|-3-------0---8-------5--|
B-|-------1-----0----------|-------------6-6-6-6-6-6|
G-|-2-----------------2----|-3-3-3-3-3-5-5-5-5-5-5-5|
D-|-2-2-2-2-2-2-2-2-2-2-2-2|-2-2-2-2-2-2-7-7-7-7-7-7|
A-|-3-3-3-3-3-3-3-3-3-3-3-3|-3-3-3-3-3-3------------|
E-|------------------------|------------------------|

  X................ V.....VIII....I.........decresc......
43  |        |       |      |      |     |     |     |
E-|13----------10----8-----------|-1----------------------|
B-|12-12-12-12-12-12-5-5-5-------|-1-1-1-1-1-1-1-1-1-1-1-1|
G-|10-10-10-10-10-10-5-5-5--9----|-2-2-2-2-2-2-2-2-2-2-2-2|
D-|12-12-12-12-12-12-7-7-7--8----|------------------------|
A-|10-10-10-10-10-10-------10----|------------------------|
E-|-------------------------8-8-8|-1----------------------|

...........................
45  |     |     |     |      |     |     |     |
E-|-1-----5-----3-----1----|-------0----------------|
B-|-1-1-1-1-1-1-1-1-1-1-1-1|-1-1-1-1-1-1-1-1-1-1-1-1|
G-|-2-2-2-2-2-2-2-2-2-2-2-2|-3-3-3-3-0---0-0-3-3-3-3|
D-|------------------------|-2---------4-----3-2-0--|
A-|------------------------|-----------------------3|
E-|-1----------------------|-3----------------------|

   I.................        Staccato................
47  |     |     |     |      |     |     |     |
E-|-1-----5-----1-----0----|------------------------|
B-|-1-1-1-1-1-1-1-1-1-1-1-1|-4-----------------4----|
G-|-2-2-2-2-2-2-2-2-2-2-2-2|-------------2-----2----|
D-|------------------------|---------1-4------------|
A-|------------------------|-----0h3-------3-3-3-3-3|
E-|-1----------------------|---2--------------------|

   ........................  crescendo
49  |     |     |     |      |     |     |     |
E-|------------------------|------------------------|
B-|-4-----------------4----|-3-0-0-0-0-0-0-0-0-3----|
G-|-------------2-----2----|-2-2-2-2-2-2-1-1-1-1-1-1|
D-|---------1-4------------|-------------2-2-2-2-2-2|
A-|-----0h3-------3-3-3-3-3|-----0-2-----------2----|
E-|---2--------------------|---1-----------0-4------|


   piano                    II......................
51  |     |     |     |      |     |     |     |
E-|------------------------|------------------------|
B-|-2-----------0----------|-5-----------------3----|
G-|-2-----2-----1-----1----|-2-----2-----------4----|
D-|---2-2---2-2-0-2-2---2-2|---2-2---2-2---2-2---2-2|
A-|-0----------------------|-4----------------------|
E-|------------------------|-------------4----------|

               II... VII...
53  |     |     |     |      |     |     |     |
E-|-------0-----5-----7----|-0-----------------1----|
B-|-2-----0-----2----------|---0-0---0-0---0-0---0-0|
G-|-2-------------2-2-8----|-1-----1-----1-----1----|
D-|---2-2---2-2---------7-7|-2----------------------|
A-|-0-----------------9----|------------------------|
E-|-------4-----2----------|-------------0----------|

                             II......................
55  |     |     |     |       |     |     |     |
E-|-2-----------------------|------------------------|
B-|---0-0---0-0-0---------23|s5----------------------|
G-|-1-----1-----1-----1-----|-2-----2-----3----------|
D-|-0-----------0-2-2---2-2-|---2-2---2-2-2-----2----|
A-|-------------------------|-4-------------4-4---4-4|
E-|-------------------------|-------------2----------|

                                          staccato
         staccato                      II......
57  |     |     |     |      |     |     |     |
E-|------------------------|---------------------0-5|
B-|-------------3-2-0-0----|-0-----------------2----|
G-|-7-----------1-------2-1|-1-----------2---2------|
D-|---0-0---0-0---2-0-0-0-0|-0-2-2-0-2-2---2--------|
A-|-9-----9----------------|-0-----0-----4----------|
E-|-7-----------0----------|-------------5----------|

   V.......                 IX.....       IV.. IX..
59  |     |     |     |      |      |      |      |    
E-|-9-----------7----------|12---------------7-7-10------|
B-|---5-5---5-5-9-----9----|--10-10--10-10-5------9-12-12|
G-|-------6-------9-9---9-9|-9------9-------------9------|
D-|-7-----7-----0----------|---------------6-------------|
A-|---7-7------------------|-----------------------------|
E-|-5----------------------|-9-------------4------0------|

                                  IX......
61  |      |      |       |        |      |      |     |
E-|-9-----12-----17------19------|12------------------13----|
B-|--10-10--12-12-----------16-16|--------------------------|
G-|-9--------------18-18---------|---------------9----------|
D-|------------------------------|----9-9---9-9----9-9---9-9|
A-|-0-----11---------------------|11-11--11--11-11----11----|
E-|--------------14------14------|-0------0-----------------|

                                   IX..
63  |        |       |     |
E-|14------------------0-0----0---9-10|
B-|----0--0-----0-0-12----------------|
G-|-----------------------13------9---|
D-|-----------------12----------------|
A-|11-11-11-11-11---11----------------|
E-|10-------10------------------------|


   IX.......................  VII............  
64  |     |     |      |       |   |   |   |   
E-|12------------------------|10----------10-9-7-7----|
B-|------10----11------------|-7-----7------------10-9|
G-|---9-9---9-9--------9-----|---7-7---7-7---7-7-7-7-7|
D-|--------------11-11--11-11|------------------------|
A-|-------------9------------|---------------7-7---7-7|
E-|-9------------------------|-7-----------0-----0----|

    pianissimo                         VII..........................
66  |       |        |        |         |     |      |      |
E-|--------------------------12-----13|14------12-10-9-------10----|
B-|-----------------------------------|---------------12-10-9--12-9|
G-|14---------------------------------|-9-9-9-9-9--9-9-9--9-9------|
D-|11---------------------------------|-0-0-0-0-0--0-0-0--0-0------|
A-|-0---------------------------------|----------------------------|
E-|--12-12-12-12-12-12-12-12-12-12-12-|-0-0-0-0-0--0-0-0--0-0------|
                                                            ~~~~3~~ 

........................            VII....
68  |                    |     |     |       
E-|--------------------9-0----------12---13|
B-|10----12-10-9-10-12---------------------|
G-|----------------------------------9-----|
D-|----------------------------------------|
A-|-0--------------------------------------|
E-|----------------------0-0-0-0-0-0-0-0-0-|

   VII.......................              IX..forte..
69  |     |      |      |      |        |       |       |
E-|14------12-10-9-------10--|-0------------12-10-9-10-14-12-10|
B-|---------------12-10-9---9|10----------------9--------------| 
G-|-9-9-9-9-9--9-9-9--9-9-9-9|---------------------------------|
D-|-0-0-0-0-0--0-0-0--0-0-0-0|11-------------------------------|
A-|--------------------------|-0-------------------------------|
E-|-0-0-0-0-0--0-0-0--0-0-0-0|------------------0--------------|
                      
                    forte                         forte
71  |        |       |       |              |       |     |   
E-|-9--------------9--------10-9--|--------------------------|
B-|-----------------12-11-12----12|10-----------2-0----------|
G-|-------------------------------|---------------1-3-4-7-6--|
D-|11----------------0------------|11-------------0---------9|
A-|-0---------------11------------|-0------------------------|
E-|------------------0------------|---------------0----------|

    pianissimo
73  |   |   |   |   
E-|----------------|
B-|----------------|
G-|----------------|
D-|-7---7---7=======
A-|-4---4---4=======
E-|-5---5---5=======   The End...



E-|----------------------------------------------------------------|
B-|---- Well, enjoy the masterpiece.  Please take this as an ------|
G-|--inspiration to tabulate and/or transpose other classical------|
D-|--pieces, ones maybe that you've always wanted to play but------|
A-|--didn't have a 'guitar version' of. ---------------------------|
E-|--------------------------------------------------------David---|


*******************************************************************************
*******************************************************************************

Opening theme of the 2nd movement of the Sonata Pathetique (Jazz Arrangement)

Composed by Ludwig Van Beethoven
Arranged by John Thackeray
Tabbed   by Vince Ferrara (the_magic_infinity@yahoo.com.au) 26/04/03

Notes: Beautiful arrangement in standard tuning.  Time signature 2/4.  Enjoy! 


                                              1/2 1/2
1                   C3                        C8  C7     C3
  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-0---------------|-3-----------1---|-0---3---8--10---|-3-----------4---|
|-0---0---3---0---|-5-----------0-3-|-------3---8-7---|-------3-----3---|
|-0-0---0-2-3---0-|-4---4-----2-----|---0-----9-----7-|-----4---4---4---|
|---------3-------|---5---5---------|-------------0---|---3-------3-----|
|-3---------------|-3---------------|-3---2---0-------|-----------------|
|---------3-------|---------3-------|-----------------|-3---------------|

                                      1/2
5 C5                                  C1
  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-5-------------01|-3---------------|-1-------0-------|-----------------|
|-------6-3-------|-----3---2-------|-----1-----3-1-0-|-3-------1---1-3-|
|-----5-------0---|---0---0---3-2-0-|---2---2-0-------|-----0-----0-----|
|---7-------3-----|-----------------|-0---------3-2-0-|---3---3---------|
|-5---------------|-1-------0-------|-----------------|-2-------3-------|
|---------3-------|-----------------|---------3-------|-----------------|

                                              1/2 1/2
9                                             C8  C7               C3
  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-0---------------|-3-----------1---|-0---3---8---10--|-3-----------4---|
|-------0-3-------|---------0-3---0-|-------3---8---7-|-------0-----5---|
|-----0-------2---|-----0-2-----2---|---0-------9---7-|---------2---3---|
|---------------3-|-------------0---|---------------0-|-----3-----------|
|---3-------------|---3-------------|---3---2---0-----|-------------3---|
|-----------3-----|-----------------|-----------------|---3-------------|

                                      1/2
13                                    C1
  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
|-5-------------01|-3---------------|-1---1---0-------|-----------------||
|-----5---3-------|-----3---2-------|-3---3---1-3-----|-3-------1--1<13>||
|---5---5-----2---|---3---3---4-0---|-2---1---0---5-4-|-0-------0-------||
|-3---------3-----|-2-------------2-|-------------3-3-|-3-------2-------||
|---------2-------|---------0-------|-2-------0---5-4-|-3-------3-------||
|-----------------|-----------------|-----0-----------|-----3-----------||
                                                                  artificial
                                                                  harmonic


NOTE

the "jazzy" arrangement had F#, 4<16> on the 4th string, as the final note,
which the arranger stated left the piece in suspense

*******************************************************************************
*******************************************************************************
