Sonata No. 14, Opus 27, No. 2
2nd Movement
Moonlight Sonata
(Sonata Quasi Una Fantasia)
Ludwig Van Beethoven

First of all, I think it's very important to note that the entire
melody of this song is composed primarily of suspensions, often across
the bar line.  Tablature has no way of indicating note values in this
format, so I suggest you get a copy of the piano sheet music before
attempting this piece.

       A general rule of thumb on this piece is to
       SUSTAIN EVERY VOICE UNTIL IT CHANGES TO THE NEXT NOTE--
       EVEN ACROSS THE BAR LINES.
       Listen to the piece first, for Christ's sake.

Moorpark College Chamber Ensembles Rock Yo' Face!!

Key Signature: D major
Time Signature: 3/4
Tuning: Standard (EADGBe)
Tempo: Allegretto (dotted half=50)

Arrangement and tablature by Glen Carpenter - shomaster97@yahoo.com - June 2005


 CII------------              CII--------------
    2    2                      2      2
    1    1       1     1        3      1       1
    3    1             3        1      1
         |   |   |     |   |    |      |   |   |
E|----|--------------|-0-------------|--------------|
B|--3-|--2-------0---|----------3----|-2-------0----|
G|*-2-|--2-------1---|-2-------------|-2-------1----|
D|*-4-|--2-------0---|----------4----|-2------------|
A|----|--------------|-4--------2----|--------------|
E|----|--------------|---------------|---------0----|


       CII--------------                 CII------
   1       3     1             3       3     1
   3       2     2       1     1             2       1
   4       4     1             2       2     1
   |   |   |     |   |   |     |   |   |     |   |   |
E|---------3---|-2-------0---|-5-------3---|-2-------0---|
B|---------3---|-3-------2---|-3-------0---|-3-------2---|
G|-2-------4---|-2-------0---|-------------|-2-----------|
D|-------------|-------------|-4-------2---|-------------|
A|-4-----------|-------------|-------------|---------0---|
E|-5-----------|-------------|-------------|-------------|


        CII-------------            CII-------------
   1       2         1                 2         1
   2       1     1       1     2       3     1       4
   3       3     1             4       4     1
   |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-----0-------|-------------|
B|-3-------3---|-----2---0---|---------3---|-----2---0---|
G|---------2---|-2-------1---|-------------|-2-----------|
D|-4-------4---|-2-------0---|-2-------4---|-2-------6---|
A|-5-----------|-------------|-4-------5---|-------------|
E|-------------|-------------|-------------|---------0---|


        CII--------------                 CII--------
       1   3         1             4   3         1
   2       2     2       1     1             2       1
   3       4     1             3             1
   |   |   |     |   |   |     |   |   |     |   |   |
E|---------3---|-----2---0---|-----5---3---|-----2---0---|
B|---------3---|-3-------2---|---------0---|-3-------2---|
G|-----2---4---|-2-------0---|-2-------0---|-2-----------|
D|-------------|-------------|-4-----------|-------------|
A|-4-----------|-------------|-------------|---------0---|
E|-5-----------|-------------|-------------|-------------|


 CII----------------------------------------
       2          2      2       2       2    1    1              1
   3              3      3       3       1    1    2     1        2
   4              4      1               3               2        3
               (1ST REPEAT RETURN HERE)
   |   |          |      |   |   |       |    |    |     |    |   |
E|--------|    |-------|---------------|---------------|-------------|
B|-----3--|    |--3----|-3-------3-----|-3----2----1---|-1--------1--|
G|--------|    |*------|---------------|---------------|-------------|
D|-4------|    |*-4----|-4-------4-----|-2---------2---|-2--------2--|
A|-5------|    |--5----|-2-------0-----|------0----0---|-0-----------|
E|--------|    |-------|---------------|-4-------------|----------3--|


   1              2         1
                            2             1        3        1
   2              1         3    3             4        3
   |   |   |      |    |    |    |   |    |    |   |    |
E|--------------|--------------|-0-----------|-----------------|
B|-1---0---0----|-2---------3--|-------------|----------0------|
G|--------------|-0------------|-0--------0--|----------0---0--|
D|-0-------0----|-2---------4--|----------2--|-----4--------2--|
A|--------------|-----------5--|-4-----------|-5---------------|
E|-2---3---3----|--------------|-------------|----------3------|


        CII------------             CII-----------------
   2   1   2   2                        2         2
   4   4   1   1        1    2          3    1          4
   3   3   3   1             3          4    1
   |   |   |   |    |   |    |     |    |    |    |     |
E|-----------|-------------|-0-------------|---------------|
B|---------3-|-2--------0--|------------3--|------2-----0--|
G|---------2-|-2--------1--|---------------|-2-------------|
D|-4---2---4-|-2--------0--|-2----------4--|-2----------6--|
A|-5---4-----|-------------|-4----------5--|---------------|
E|-5---5-----|-------------|---------------|------------0--|


                                        CII-------------
       1   1      1               3        3        1
   2       1      2         1     1        2    2        1
   3       2      1               2        4    1
   |   |   |      |    |    |     |    |   |    |   |    |
E|---------3----|-2---------0---|-5--------3--|-----2----0--|
B|---------3----|-3---------2---|-3--------3--|-3--------2--|
G|-----2---4----|-2---------0---|----------4--|-2--------0--|
D|--------------|---------------|-4-----------|-------------|
A|-4------------|---------------|-------------|-------------|
E|-5------------|---------------|-------------|-------------|


   3         3        1   4          1          1       3 1
   1         2    2       3     2
   2         4    1       2     3
   |    |    |    |   |   |     |    |    |     |   |   |
E|-5---------3--|-----2---7---|------5--------|-------------|
B|-3---------3--|-3-------7---|-6-------------|-2-------5-3-|
G|-----------4--|-2-------6---|-7-------------|-0-----------|
D|-4------------|-------------|---------------|-------------|
A|--------------|-------------|---------------|-0-----------|
E|--------------|-------------|---------------|-------------|


   1               4              4                      2
   2                     3                                   1
   3                     1             2             3
  REPEAT     2nd REPEAT RETURN HERE
   |    |          |     |   |    |    |   |   |     |   |   |
E|----------|  |-------|-------------|---------0---|-------------|
B|-3--------|  |---7---|----------8--|-------------|-----2-------|
G|---------*|  |*------|-------------|-------------|---------2---|
D|-4-------*|  |*------|-7-----------|-------------|-------------|
A|-5--------|  |-------|-5-----------|-7-----------|-------------|
E|----------|  |-------|-------------|-------------|-3-----------|


CII------
   2   1   4             4                       3
   1             3                                   1
   1             1             2       4             2
   |   |   |     |   |   |     |   |   |     |   |   |
E|-----2-------|-------------|-------------|-----7-------|
B|-3-------7---|---------8---|---------8---|-------------|
G|-2-----------|-------------|-------------|---------6---|
D|-------------|-7-----------|-------------|---------7---|
A|-------------|-5-----------|-7-----------|-0-----------|
E|-2-----------|-------------|-------------|-------------|


       3               4
   1                         3             3
                             2             2
 2nd REPEAT:|       3RD REPEAT RETURN HERE
   |   |               |     |   |   |     |     |     |
E|-0-------|       |------|-------------|--------------0--|
B|-----3---|       |---7--|----------0--|-----------------|
G|-2------*|       |*-----|-------------|-----------------|
D|-0------*|       |*-----|--7----------|-6---------------|
A|---------|       |------|--6----------|-5---------------|
E|---------|       |------|-------------|-----------------|


           1             3
   4             4                                   3
   3             2             1
   |   |   |     |   |   |     |   |   |     |    |  |
E|-------------|-------------|-------------|------------||
B|-------------|---------3---|-------------|------------||
G|---------2---|-------------|---------0---|------------||
D|-5-----------|-4-----------|-0-----------|---------4--||
A|-4-----------|-3-----------|-2-----------|-0----------||
E|-------------|-------------|-------------|------------||


       1   1             4                           3
       3
   4             3             1
   |   |   |     |   |   |     |   |   |     |    |  |
E|-------------|-------------|-------------|------------||
B|---------1---|-----0---3---|-------------|------------||
G|-----2-------|-------------|---------0---|------------||
D|-----4-------|-------------|-0-----------|---------4--||
A|-5-------0---|-------------|-2-----------|-0----------||
E|-------------|-3-----------|-------------|------------||


           1             1                           1
                               2
   2                           4             2
   |   |   |     |   |   |     |   |   |     |    |  |
E|-------------|-------------|-------------|------------||
B|-------------|-------------|-------------|------------||
G|-------------|-------------|---------0---|------------||
D|---------3---|---------4---|-------------|---------4--||
A|-------------|-0-----------|-5-----------|------------||
E|-4-----------|-------------|-7-----------|-5----------||


       3   1     3
   2
                            REPEAT
   |   |   |     |   |   |
E|-------------|-------------||
B|-------------|-------------||
G|-------------|------------*||
D|-----5-------|------------*||
A|---------4---|-5-----------||
E|-5-----------|-------------||

