Serenata Espanola - Joaquin Malats (1872-1912) - (transcribed Tarrega)

Date: Tue, 24 Aug 1999 22:47:10 -0700
From: "GLEN R. KAHLER" (browsers@flash.net)
Reply-To: browsers@flash.net
Organization: BROWSERS CORNER
Subject: Joaquin Malats - Serenata Espanola

Joaquin  Malats - Serenata Espanola

Transcribed for the guitar by Francisco Tarrega.
Submitted by Rod Kahler (browsers@flash.net)

This a real fun song to play. Give it a strong sense of forward motion. It is
in 3/4 timing, and the left hand fingerings are a little tricky sometimes.

You can hear the song for yourself at the classical guitar midi archives.
C-roman numeral means barre that fret. Played fairly fast.

******************************************************************************
measures 56,60 - C, F changed to C#, F# throughout
measure 72 - rewritten
corrections by Shawkat Ali Sumon (shawkat.syed@gmail.com) - 23 May 2011
******************************************************************************
measure 1 - repeat from start (not from measure 5)
measure 70 - G#, E, B changed to B, E, G# (2nd, 3rd & 4th notes)
measure 77 - G#, E added to E on the first beat
measures 78-82 - repetition removed
measures 83-129 - inserted (repeat of measures 1-20, 26-37, 66-82)   
corrections by Weed (weed@wussu.com) - 6 Jun 2011
******************************************************************************


1      C1-----------------------------------------------------------
E||---------------------|---------------------|---------------------|
B||-----1------1-----1--|-----3------3-----3--|-----1------1-----1--|
G||*----2------2-----2--|-----1------1-----1--|-----2------2-----2--|
D||*----2p1h2--2-----2--|-----2p1h2--2-----2--|-----2p1h2--2-----2--|
A||--0------------------|--2------------------|--0------------------|
E||---------------0-----|---------------0-----|---------------0-----|


4 -------------------
---------------------|---------------------|---------------------|
-----3------3-----3--|--------------10--9--|--5------------------|
-----1------1-----1--|-----9--8--9---------|-----7------7-----7--|
-----2p1h2--2-----2--|---------------------|-----6------6-----6--|
--2------------------|--0------------------|--------6/7----------|
---------------0-----|--------------0------|--7------------0-----|


7
------------------------|---------------------|--------------8--10--|
------------10--9h10p9--|--5------------------|---------------------|
-----9--8-9-------------|-----7------7-----7--|-----9--8--9---------|
------------------------|-----6------6-----6--|--------7-----6------|
--0---------------------|--------6/7----------|--0------------------|
------------0-----------|--7------------0-----|---------------------|


10                                                  CVIII----------------------
--12-----12-----12-----|--13------12---------10--|--12--10h12h10-8-------------|
------8------8------9--|------10------12---------|------------------8-------8--|
--0-------------0------|--0---------------0------|--------------------------9--|
-----------------------|-------------------------|-----------------------------|
-----------------------|-------------------------|---------------------9/10----|
-----------------------|-------------------------|--8--------------------------|


13
-----7--6--7--10------|--5--5h7p5-4--0---------|-----7-8-7-6-7--10------|
------------------12--|----------------------0-|--------------------12--|
--------------10------|----------------------7-|----------------10------|
--0-------------------|-----------------8/9----|--0---------------------|
----------------------|------------------------|------------------------|
----------------------|--0---------------------|------------------------|


16
--5--5h7p5-4--0---------|-----7h8p7-6--7--10------|-----7h8p7-6--7--10------|
---------------------0--|---------------------12--|---------------------12--|
---------------------7--|-----------------10------|-----------------10------|
-----------------8/9----|--0----------------------|--0----------------------|
------------------------|-------------------------|-------------------------|
--0---------------------|-------------------------|-------------------------|


19 CVI---------              CVI---------              1_______________________
------7h8p7-6--7--11------|-----7h8p7-6--7--11------|-----12--13--12--10--8---|
----------------------12--|---------------------12--|-----------------12--10--|
------------------11------|-----------------11------|-------------------------|
--------------------------|-------------------------|-------------------------|
---6----------------------|--6----------------------|-------------------------|
--------------------------|-------------------------|--0======================|


22 __________________________________________________________________
---12p10-8---7--8---7--5--|--4--5--4-----------|--------0--0--0--0--|
------12-10--9--10--9--6--|--5--6--5--6--5--3--|--1p-0--------------|
--------------------------|-----------7--5--4--|--2-----1-----0-----|
--------------------------|--------------------|--------------------|
--------------------------|--------------------|--------------------|
==========================|--0-----------------|--------------------|


25 ____________________  2____________________________________________________
---0---0-----0---------||-----12--13--12--10--8---|--12p10-8---7--8---7------|
-------------------3---||-----------------12--10--|-----12-10--9--10--9--10--|
-------------------1--*||-------------------------|----------------------10--|
-------------------2--*||-------------------------|--------------------------|
---5\8----7------------||-------------------------|--------------------------|
----------------0------||--0======================|==========================|


28 ________________________________________
------0-----0------0--|-----0-----0-----0--||---------------------|
---9------------------|--------------------||--------5/-7--10--7/-|
---9-----7------------|--------------------||-----6---------------|
---------------10-----|--9-----------------||---------------------|
----------------------|--------7-----------||--0------------------|
---0------------------|--------------0-----||--------------0------|


31 CVII--------                                CVII--------
-----------------------|--------------9-----|----------------------|
---9-------------------|--------5/-7-----7/-|--9-------------------|
--------7----7------7--|-----6--------------|-------7----7------7--|
------9---9--9------9--|--------------------|-----9---9--9------9--|
----------------6/7----|--0-----------------|---------------6/7----|
---7-------------------|--------------0-----|--7-------------------|


34 CIX-----------------------    CVII--------
---12-------------9---12--9---|--12--------7-9--10/-12--|-10-------9--7--------|
------------10----10------10--|----------9--------------|----------------10--7/|
----------9----9--9-------9---|--------7----------------|-----8/9--------------|
-------11---------------------|------9------------------|----------------------|
---0--------------------------|-------------------------|-0--------------------|
----------------------0-------|--7--------------0-------|----------------0-----|


37 CVII----------------                     CVII-------
-----------------------|---------------------|----------------------|
---9-------------------|--------5/-7--10--7/-|--9-------------------|
--------7----7------7--|-----6---------------|-------7----7------7--|
------9---9--9------9--|---------------------|-----9---9--9------9--|
----------------6/7----|--0------------------|---------------6/7----|
---7-------------------|--------------0------|--7-------------------|


40                    CVII-------           CIX-------------
--------------9-----|---------------------||--12--------------------12--13--|
--------5/-7-----7/-|--9------------------||-----------10---10/-13----------|
-----6--------------|-------7----7--------||---------9----9-----------------|
--------------------|-----9---9--9------7-||------10------------------------|
--0-----------------|---------------6/7-9-||--0---------------------11------|
--------------0-----|--7------------------||--------------------------------|


43
--15---------------15-----15--|--15--------------13-12h13p12--10--|
------------13----------------|------------12---------------------|
--0------12----12------0------|--0------10----10----------0-------|
------14----------------------|------12---------------------------|
------------------------------|-----------------------------------|
------------------------------|-----------------------------------|


45 CVIII--------------------
---12-----------------------|-----7--6--7--10------|
------------8----8-------8--|------------------12--|
----------9------9-------9--|--------------10------|
-------10-----10------------|--0-------------------|
--------------------9h10----|----------------------|
---8------------------------|----------------------|


47
--5--5p7p5-4--0---------|-----7--6--7--10------|--5--5h7p5-4-0---------|
---------------------0--|------------------12--|--------------------0--|
---------------------7--|--------------10------|--------------------7--|
-----------------8/9----|--0-------------------|----------------8/9----|
------------------------|----------------------|-----------------------|
--0---------------------|----------------------|--0--------------------|


50                                                  CVI--------
-----7h8p7-6-7--10------|-----7h8p7-6-7--10------|-----7h8p7-6-7--11------|
--------------------12--|--------------------12--|--------------------12--|
----------------10------|--0-------------10------|----------------11------|
--0---------------------|------------------------|------------------------|
------------------------|------------------------|--6---------------------|
------------------------|------------------------|------------------------|


53 CVI--------
------7h8p7-6-7--11------|-----12--13--12--10--8---|--12p10--8---7--8---7-----|
---------------------12--|-----------------12--10--|-----12--10--9--10--9--10-|
-----------------11------|-------------------------|-----------------------10-|
-------------------------|-------------------------|--------------------------|
---6---------------------|-------------------------|--------------------------|
-------------------------|--0----------------------|-----0--------------------|


56                                               CV----------------------
-----0-----0------0--|-----0-----0-----0--||-----7-----------------5-----|
--9------------------|--------------------||-------6---5-----7--------7--|
--9-----7------------|--------------------||---------7---6-----6------6--|
--------------10-----|--9-----------------||---------------7-----7-------|
---------------------|--------7-----------||--0--------------------------|
--0------------------|--------------0-----||-----------------------0-----|


59 CVII--------             CV-----------------------   CVII-------
-----------------------|----7------------------9-----|----------------------|
---9-------------------|------6---5-----7---------7--|--9-------------------|
--------7---7-------7--|--------7---6-----6-------6--|-------7---7-------7--|
------9---9-9-------9--|--------------7-----7--------|-----9---9-9-------9--|
---------------6/7-----|--0--------------------------|-------------6/7------|
---7-------------------|-----------------------0-----|--7-------------------|


62 CIX----------------------   CXII---------
---12------------9---12--9---|--12--------7-9--10/-12--|--10------9--7--5-----|
------------10---10------10--|----------9--------------|-------------------7/-|
----------9----9-9-------9---|--------7----------------|------8/9-------------|
-------11--------------------|------9------------------|----------------------|
---0-------------------------|-------------------------|--0-------------------|
---------------------0-------|--7--------------0-------|----------------0-----|


65 CVII--------          CV------------------- CIII-----------------
-----------------------|--5------------------|--3------------------|
---9-------------------|-----6------6-----6--|-----5------5-----5--|
--------7----7------7--|-------5----5-----5--|-------5----5-----5--|
------9---9--9------9--|---------7-----------|---------5-----------|
----------------6/7----|--8------------8-----|--3------------3-----|
---7-------------------|---------------------|---------------------|


68
--1-----------------|--0------------------|-----7--8--10-8h10p8-7--|
-----3------3-----3-|-----0------0-----0--|------------------------|
-------2----2-----2-|-------1----1-----1--|------------------------|
--0------3-----0----|---------2-----------|--0---------------------|
--------------------|---------------------|------------------------|
--------------------|--0------------0-----|------------------------|


71 CIX----------
---12---------------0--|---------5-----5-----5-----5-----5-|
-----------9--9-----0--|-------6-----6-----6-----6-----6---|
---------9----9-----1--|-----4-----5-----7-----5-----4-----|
-------9---------2-----|--0--------------------------------|
-----------------------|-----------------------------------|
---0-------------------|-----------------------------------|


73
-----0------0-----0--|---------------------------|
-------0----0-----0--|--6------------------------|
---------------------|--5------------------------|
---------6-----------|--7--0--------7-9-10p9-7-9\|
--7------------7-----|--5----7-8h10--------------|
--0------------------|---------------------------|


75
---------------------|--1----------------------|--0----------------------|
-----5---5--5-----5--|--0----------------------|---------------0-1-2-3-4-|
-------4----4-----4--|--2----------------------|--1----0-1-2-3-----------|
--6------------------|--0------0-2-3h0-2---0---|-----3-------------------|
---------------7-----|-----2h3-----------3---2-|-------------------------|
--0------------------|-------------------------|--0----------------------|

                            
78
|--0---------5-6-7-8-9-10-11-|--12----------------------|---------------------|
|----6-7-8-9-----------------|--------------------------|---------------------|
|----------------------------|------9--------9------9---|-----7------7-----7--|
|----------------------------|------10p9h10--10-----10--|-----9p8h9--9-----9--|
|----------------------------|--0-----------------------|---------------------|
|--0-------------------------|-------------------0------|--7------------0-----|


81    C1-----------------------------------------------------------
|---------------------|---------------------|---------------------|
|-----1------1-----1--|-----3------3-----3--|-----1------1-----1--|
|-----2------2-----2--|-----1------1-----1--|-----2------2-----2--|
|-----2p1h2--2-----2--|-----2p1h2--2-----2--|-----2p1h2--2-----2--|
|--0------------------|--2------------------|--0------------------|
|---------------0-----|---------------0-----|---------------0-----|


84 -------------------
----------------------|---------------------|---------------------|
------3------3-----3--|--------------10--9--|--5------------------|
------1------1-----1--|-----9--8--9---------|-----7------7-----7--|
------2p1h2--2-----2--|---------------------|-----6------6-----6--|
---2------------------|--0------------------|--------6/7----------|
----------------0-----|--------------0------|--7------------0-----|


87
------------------------|---------------------|--------------8--10--|
------------10--9h10p9--|--5------------------|---------------------|
-----9--8-9-------------|-----7------7-----7--|-----9--8--9---------|
------------------------|-----6------6-----6--|--------7-----6------|
--0---------------------|--------6/7----------|--0------------------|
------------0-----------|--7------------0-----|---------------------|


90                                                  CVIII----------------------
--12-----12-----12-----|--13------12---------10--|--12--10h12h10-8-------------|
------8------8------9--|------10------12---------|------------------8-------8--|
--0-------------0------|--0---------------0------|--------------------------9--|
-----------------------|-------------------------|-----------------------------|
-----------------------|-------------------------|---------------------9/10----|
-----------------------|-------------------------|--8--------------------------|


93
-----7--6--7--10------|--5--5h7p5-4--0---------|-----7-8-7-6-7--10------|
------------------12--|----------------------0-|--------------------12--|
--------------10------|----------------------7-|----------------10------|
--0-------------------|-----------------8/9----|--0---------------------|
----------------------|------------------------|------------------------|
----------------------|--0---------------------|------------------------|


96
--5--5h7p5-4--0---------|-----7h8p7-6--7--10------|-----7h8p7-6--7--10------|
---------------------0--|---------------------12--|---------------------12--|
---------------------7--|-----------------10------|-----------------10------|
-----------------8/9----|--0----------------------|--0----------------------|
------------------------|-------------------------|-------------------------|
--0---------------------|-------------------------|-------------------------|


99 CVI---------              CVI---------
------7h8p7-6--7--11------|-----7h8p7-6--7--11------|
----------------------12--|---------------------12--|
------------------11------|-----------------11------|
--------------------------|-------------------------|
---6----------------------|--6----------------------|
--------------------------|-------------------------|


101
-----12--13--12--10--8---|--12p10-8---7--8---7------|
-----------------12--10--|-----12-10--9--10--9--10--|
-------------------------|----------------------10--|
-------------------------|--------------------------|
-------------------------|--------------------------|
--0======================|==========================|


103
------0-----0------0--|-----0-----0-----0--|---------------------|
---9------------------|--------------------|--------5/-7--10--7/-|
---9-----7------------|--------------------|-----6---------------|
---------------10-----|--9-----------------|---------------------|
----------------------|--------7-----------|--0------------------|
---0------------------|--------------0-----|--------------0------|


106 CVII--------                                CVII--------
------------------------|--------------9-----|----------------------|
----9-------------------|--------5/-7-----7/-|--9-------------------|
---------7----7------7--|-----6--------------|-------7----7------7--|
-------9---9--9------9--|--------------------|-----9---9--9------9--|
-----------------6/7----|--0-----------------|---------------6/7----|
----7-------------------|--------------0-----|--7-------------------|


109 CIX-----------------------   CVII--------
----12-------------9---12--9---|-12--------7-9--10/-12--|-10-------9--7--------|
-------------10----10------10--|---------9--------------|----------------10--7/|
-----------9----9--9-------9---|-------7----------------|-----8/9--------------|
--------11---------------------|-----9------------------|----------------------|
----0--------------------------|------------------------|-0--------------------|
-----------------------0-------|-7--------------0-------|----------------0-----|


112 CVII----------------   CV-----------------   CIII---------------
------------------------|--5------------------|--3------------------|
----9-------------------|-----6------6-----6--|-----5------5-----5--|
---------7----7------7--|-------5----5-----5--|-------5----5-----5--|
-------9---9--9------9--|---------7-----------|---------5-----------|
-----------------6/7----|--8------------8-----|--3------------3-----|
----7-------------------|---------------------|---------------------|


115
--1-----------------|--0------------------|-----7--8--10-8h10p8-7--|
-----3------3-----3-|-----0------0-----0--|------------------------|
-------2----2-----2-|-------1----1-----1--|------------------------|
--0------3-----0----|---------2-----------|--0---------------------|
--------------------|---------------------|------------------------|
--------------------|--0------------0-----|------------------------|


118 CIX----------
----12---------------0--|---------5-----5-----5-----5-----5-|
------------9--9-----0--|-------6-----6-----6-----6-----6---|
----------9----9-----1--|-----4-----5-----7-----5-----4-----|
--------9---------2-----|--0--------------------------------|
------------------------|-----------------------------------|
----0-------------------|-----------------------------------|


120
-----0------0-----0--|---------------------------|
-------0----0-----0--|--6------------------------|
---------------------|--5------------------------|
---------6-----------|--7--0--------7-9-10p9-7-9\|
--7------------7-----|--5----7-8h10--------------|
--0------------------|---------------------------|


122
---------------------|--1----------------------|--0----------------------|
-----5---5--5-----5--|--0----------------------|---------------0-1-2-3-4-|
-------4----4-----4--|--2----------------------|--1----0-1-2-3-----------|
--6------------------|--0------0-2-3h0-2---0---|-----3-------------------|
---------------7-----|-----2h3-----------3---2-|-------------------------|
--0------------------|-------------------------|--0----------------------|

                            
125
|--0---------5-6-7-8-9-10-11-|--12----------------------|---------------------|
|----6-7-8-9-----------------|--------------------------|---------------------|
|----------------------------|------9--------9------9---|-----7------7-----7--|
|----------------------------|------10p9h10--10-----10--|-----9p8h9--9-----9--|
|----------------------------|--0-----------------------|---------------------|
|--0-------------------------|-------------------0------|--7------------0-----|


128
----------------------|----------------------|---------------------4h5-|
------1------1-----1--|-----3------3-----3---|--1--------------4h5-----|
------2------2-----2--|-----1------1-----1---|--2------1h2-4h5---------|
------2p1h2--2-----2--|-----2p1h2--2-----2---|--2--1h2-----------------|
---0------------------|--2-------------------|--0----------------------|
----------------0-----|---------------0------|-------------------------|


131
--0----------4h5-7h8-11h12-|--17--------4----|--5------------||
---------4h5---------------|------------3----|---------------||
-----4h5-------------------|--14-------------|--5------------||
---------------------------|------------2----|--2------------||
---------------------------|-----------------|--0------------||
---------------------------|------------0----|---------------||


Alternative fingering for measures 58 and 60

|---------0-----2------
|-----2-----2-----2----
|-------2-----2-----2--
|---------2------------
|--0-------------------
|----------------------


correspondence welcome (browsers@flash.net) 

