SONATINA IN C
Clementi
Op.36, No.1

time - 3/8

Spiritoso

E||--0---------|--3-----1-0-|-----1-----|-----------|--0---------|--3-----1-0-|
B||----3-1--1--|------------|--3-----0--|--1--------|----3-1--1--|------------|
G||---------0--|--------0---|-----------|-----0--0--|---------0--|--------0---|
D||------2-----|-----2------|-----0--3--|-----2-----|------2-----|-----2------|
A||--3---------|--3---------|--3--------|--3--------|--3---------|--3---------|
E||------------|------------|-----------|-----------|------------|------------|


----0-1-0-1---|-----------|--0---------|--3-----1-0-|-----1-----|-----------|
--3---------3-|--1--------|----3-1--1--|------------|--3-----0--|--1--------|
----------0---|--------0--|---------0--|--------0---|-----------|-----0--0--|
------0-------|-----2-----|------2-----|-----2------|-----0--3--|-----2-----|
--------------|--3--------|--3---------|--3---------|--3--------|--3--------|
--3-----------|-----------|------------|------------|-----------|-----------|


--0---------|--3-----1-0-|----0-1-0-1---|-----------|------------|------------|
----3-1--1--|------------|--3---------3-|--1--------|------------|------------|
---------0--|--------0---|----------0---|--------0--|--0---------|--2-0-------|
------2-----|-----2------|------0-------|-----2-----|----3-2--2--|------3--3--|
--3---------|--3---------|--------------|--3--------|--3---------|--3---------|
------------|------------|--3-----------|-----------|------------|------------|


--------------|-----------|------------|--0---------|---------------|
------0---0---|--------1--|------------|----3-1--1--|---------0-1---|
--------------|-----0-----|--0---------|------------|-----0-2-----2-|
--0-3---3---3-|--2--------|----3-2--2--|------------|--0----0---0---|
--3---3---3---|--3--3--3--|--3---------|--3---------|--0----0---0---|
--------------|-----------|------------|--5---------|--14-----------|


--------7-8-|--10-8-7-5-3-2-|--0-----------|--------------|--------7-8-|
------------|---------------|----3-1-0-----|--------0-1---|------------|
--0---------|---------------|----------2-0-|----0-2-----2-|--0---------|
------------|---------------|--------------|--4-----------|------------|
--2--2------|---------------|--------------|--------------|--2--2------|
--3--3------|---------------|--------------|--------------|--3--3------|


--10-8-7-5-3-2-|--1--1--10-7-|--1--1--10-7-|--1--------|-----------|
---------------|-------------|-------------|-----------|--3--------|
---------------|-------------|-------------|-----------|-----------|
---------------|-------------|-------------|--------0--|--------0--|
---------------|--2----------|--2----------|-----2-----|-----2-----|
---------------|--3----------|--3----------|--3--------|--3--------|


--------------|--0---------|--3-----1-0-|-----1-----|-----------|--0---------|
--0-----0-1-3-|----3-1--1--|------------|--3-----0--|--1--------|----3-1--1--|
----0-2-------|---------0--|--------0---|-----------|-----0--0--|---------0--|
--------------|------2-----|-----2------|-----0--3--|-----2-----|------2-----|
--------------|--3---------|--3---------|--3--------|--3--------|--3---------|
--3-----------|------------|------------|-----------|-----------|------------|


--3-----1-0-|----0-1-0-1---|-----------|--0---------|--3-----1-0-|-----1-----|
------------|--3---------3-|--1--------|----3-1--1--|------------|--3-----0--|
--------0---|----------0---|--------0--|---------0--|--------0---|-----------|
-----2------|------0-------|-----2-----|------2-----|-----2------|-----0--3--|
--3---------|--------------|--3--------|--3---------|--3---------|--3--------|
------------|--3-----------|-----------|------------|------------|-----------|


-----------|--0---------|--3-----1-0-|----0-1-0-1---|-----------|------------|
--1--------|----3-1--1--|------------|--3---------3-|--1--------|------------|
-----0--0--|---------0--|--------0---|----------0---|--------0--|--0---------|
-----2-----|------2-----|-----2------|------0-------|-----2-----|----3-2--2--|
--3--------|--3---------|--3---------|--------------|--3--------|--3---------|
-----------|------------|------------|--3-----------|-----------|------------|


------------|--------------|--------0-1-|--3-1-0-------|--------------|
------------|------0---0---|------------|--------3-1-0-|--------------|
--2-0-------|--------------|------------|--------------|--2-0---------|
------3--3--|--0-3---3---3-|--2---------|------0---2---|------3-2-0---|
--3---------|--0---0---0---|--3---------|--3-----------|------------3-|
------------|--------------|-----3--0---|--------------|--1-----------|


--------------|-----------|------------|------------|--------------|
--------------|-----------|------------|------------|------0---0---|
--------------|--------0--|--0---------|--2-0-------|--------------|
------0-2-3-0-|-----2-----|----3-2--2--|------3--3--|--0-3---3---3-|
--2-3---------|--3--------|--3---------|--3---------|--3---3---3---|
--3-----------|-----------|------------|------------|--------------|


--------0-1-|--3-1-0-------|--------------|-----------|-----------|-----------|
------------|--------3-1-0-|--------------|-----------|-----------|--1--------|
------------|--------------|--------------|--------0--|--0-----0--|--0-----0--|
--2---------|------0---2---|------0-2-3-0-|-----2-----|--2--2-----|--2--2-----|
--3---------|--3-----------|--2-3---------|--3--------|--3--------|--3--------|
-----3--0---|--------------|--1---1---1---|-----------|-----------|-----------|


--0----------|--8------||
--8----------|--8------||
-------------|--9------||
-------------|---------||
---------10--|---------||
--8--12------|--8------||


Transcribed by Sonya Hallett using Guitar Pro 4.0
Suggestions/comments - htigeress@aol.com

