Arietta in C, Op 42 Lesson 5 - Muzio Clementi

tablature by Bonzaialsatian - htigeress@aol.com - May 2004

This piece was originally written for piano so the transcription has left
it a bit fiddly to play, hope it works!
                                                                         

time 2/4

E||--------0--3--|--3--1--1-----|--0-----3--0--|--0-----------|--------0--3--|
B||--1-----------|--------------|--------------|-----3--3-----|--1-----------|
G||--------------|--------------|--------------|--------------|--------------|
D||--------------|--------------|--------------|--------------|--------------|
A||--------3-----|--2-----------|--3-----------|--2-----------|--------3-----|
E||--------------|--------3-----|--------3-----|--------3-----|--------------|


--3--1--1--1--|--1--0--3--0--|--------------|--0-----------|--1-----------|
--------------|--------------|--3-----------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--0-----0-----|
--2-----------|--3-----------|--2-----2-----|--3-----3-----|--------------|
--------3-----|--------3-----|-----3-----3--|-----3-----3--|-----3-----3--|

                                                     CI....
--1--0--3--0--|--0-----------|--------0--3--|--3--1--5--1--|--1--0--0-----|
--------------|-----3--3-----|--1-----------|--------------|-----------3--|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|--------------|
--3-----3-----|--2-----2-----|--------1-----|--0-----------|--------------|
-----3-----3--|-----3-----3--|--3-----------|--------1-----|--3-----3-----|

                                      CI....
--------0-----|--------0--3--|--3--1--5--1--|--0----0-------|------------||
--4-----------|--1-----------|--------------|---------3-1-3-|--1---------||
--------------|--------------|--------------|---------------|------------||
--------------|--------------|--------------|---------------|------------||
--3-----------|--------1-----|--0-----------|---------------|--3---------||
--------------|--------------|--------1-----|--3----3-------|------------||


