Title :Berceuse pour Carla
Guitariste/Composer : Michel Dalle Ave
Enregistre sur CD "ATICO"
http://www.guitare33.com
dalleave@guitare33.com

Tuning : E A D G B E   -   Time Signature: 4/4

 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    
|--------------0-|----------------|------5---------|----------------|--0-5-0---0-----|----------------|------5-------7-|----------------|
|------0---------|----------------|------------5---|--------0-------|--------3-----2-|----------------|------------5---|----5-----5-----|
|----2-------6---|4p2-4-9-------7-|--6h7-----6---7-|----------------|------------2---|4p2-4-9-------7-|--6h7-----6-----|----5-----5-----|
|--2-------7-----|------------7---|----------------|----6h7---6-----|----------------|------------7---|----------------|--6-----6-------|
|0---------------|----------7-----|--------0-------|--7---------7---|0---------------|----------7-----|--------0-------|7-----7---------|
|----------------|4-------9-------|7---------------|0---------------|----------------|4-------9-------|7---------------|----------------|

 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    
|--5-5-5-4---2---|----------------|------5---4-2-0-|----------------|--5-5-5-4---2---|----------------|----------------|----------------|
|--7-7-7-5---3---|5-----5---------|3p2-3-----------|--------0-------|--7-7-7-----3---|5-----5---------|3p2-3-----------|----------0-2h3-|
|--7-7-7-7---4---|------------6---|----------------|----1h2---1-----|--7-7-7-7---4---|------------6---|------4---2-1-2-|------1h2-------|
|----------------|--6h7-------7---|------------0---|--2---------2---|----------------|--6h7-------7---|----------------|--2h4-----------|
|0---------------|4---------------|2---------------|----------------|0---------------|4---------------|2---------------|0---------------|
|----------------|------------5---|--------0-------|0---------------|----------------|------------5---|--------0-------|----------------|

 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    
|----------------|----------------|----------------|----------------|----------------|----------------|----------------|--------------0-|
|--0-------------|----------------|----------------|------0---2-3---|--0-------------|----------------|----------------|------0---------|
|2---2-1---------|----------------|----------------|2p1-2-----------|2---2-1---------|----------------|----------------|----2-------6---|
|4-----2-----4---|2-4p2-----------|------1---2-4---|2---------------|4-----2-----4---|2-4p2-----------|------9---7-6---|--2-------7-----|
|----------------|4-------4-------|4p2-4-2---------|----------------|----------------|4-------4-------|9p7-9-----------|0---------------|
|----------------|--------5-------|2---------------|--------0-------|----------------|--------5-------|7-------0-------|----------------|

 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    
|----------------|------5---------|----------------|--0-5-0---0-----|----------------|----------------|----------------|0-------5-------|
|----------------|------------5---|--------0-------|--------3-----2-|----------------|----------------|----------0-2p3-|--------3-------|
|4p2-4-9-------7-|--6h7-----6---7-|----------------|------------2---|4p2-4-9-------7-|--6h7-4---2-1-2-|------1p2-------|--------3-------|
|------------7---|----------------|----6h7---6-----|----------------|------------7---|----------------|--2p4-----------|--------3-------|
|----------7-----|--------0-------|--7---------7---|0---------------|----------7-----|----------------|0---------------|----------------|
|4-------9-------|7---------------|0---------------|----------------|4-------9-------|7-------0-------|----------------|----------------|

 |   |   |   |    
|4---------------|
|2---------------|
|2---------------|
|2---------------|
|----------------|
|----------------|


Created with TablEdit http://www.tabledit.com/
