Op 30, Lieder Ohne Worte (Songs Without Words) Book 2 - Felix Mendelssohn
No 3, Consolation (Adagio non troppo)

tab by teemu vakkilainen - 31 July 2014

1
E|----------------0--4--7-----------------0--4--7--|
B|-------------0-----------------------0-----------|
G|----------1-----------------------1--------------|
D|-------2-----------------------2-----------------|
A|----2-----------------------2--------------------|
E|-0-----------------------0-----------------------|

2
E|----------0-----7--12-16-19--------------|-0-------------------------|
B|-------0-----9-------------------4-------|-0-------------------------|
G|---------------------------------2-------|-1------------1------------|
D|----6------------------------------------|-2------------2----4----2--|
A|---------------------------------2-------|--------------2------------|
E|-7---------------------------------------|--------------0------------|

4
E|------------------------------|---------------------------|
B|-0----------------------------|---------------------------|
G|-----2----1-------------------|-1----------------------1--|
D|-2------------4---2---1---2---|------4-------4----4----3--|
A|-4------------1---------------|-2------------5----4-------|
E|------------------------------|--------------7----5----4--|

6
E|--------------------------|-----------------------|-0------------------------|
B|--------------------------|-----------------------|------4---2---0-----------|
G|-2------------------------|----------1------------|-1----------------2---1---|
D|-4----4-----------6----4--|-2--------2----4----2--|------------------3-------|
A|----------4---6---0-------|----------2------------|-4--------4-------2-------|
E|-2--------7-------7-------|-0--------0------------|--------------------------|

9
E|--------------------------|--------------------------|-----------------------|
B|-2------------------------|--------------------------|-----------------------|
G|-----------------------1--|-2------------------------|-----------------------|
D|-3----4------4----4----3--|-4----4-----------6----4--|-2------------------1--|
A|-0-----------5----4-------|----------4---6---0-------|----------2----4----3--|
E|-------------7----5----4--|-2--------7-------7-------|-0--------0----6-------|

12
E|---------------------------|--------------0------------|
B|-------------------2-------|--------------0----4----2--|
G|-------1-------3--------4--|-4----3-------1----3-------|
D|-2-----2---4---2---2-------|-2-----------------4----2--|
A|-4-----4---4---4-----------|---------------------------|
E|-0---------6-------4-------|-2------------2------------|

14
E|------------------------------|---------------------------------|
B|-0----------------------------|---------------------------------|
G|------3----1----------1-------|---------------------------------|
D|-1------------4---2---2---2---|-1---4-------2---1---2---1-------|
A|------4----2------------------|-2---6---4---2---2-------1----4--|
E|-2------------2-------2-------|---------6---4---2-------2-------|

16
E|---------------------------------|------------------------------|
B|---------------------------------|-----0------------------------|
G|---------------------------------|-------------2---1------------|
D|-----4-------2---1---2---1-------|-----1---2---4---2----4----2--|
A|-2---6---4---2---2-------1----4--|-2---2---4-------2----6-------|
E|---------6---4---2-------2-------|-----------------0------------|

18
E|------------------------------|---------------------------|
B|-0----------------------------|---------------------------|
G|-----2----1-------------------|-1----------------------1--|
D|-2------------4---2---1---2---|------4-------4----4----3--|
A|-4------------1---------------|-2------------5----4-------|
E|------------------------------|--------------7----5----4--|

20
E|---------------------------|------------------------|
B|---------------------------|-----------0----0----2--|
G|-2-------------------------|-----------0---------3--|
D|-4-----4-----------6----4--|-2---------2----4-------|
A|-----------4---6---0-------|----------------6----4--|
E|-2---------7-------7-------|-0----------------------|

22
E|--------------------|--------------------|---------------------------|
B|-4-----0----0----2--|-4------------------|---------------------------|
G|-4-----0---------3--|-4---------------1--|-2-------------------------|
D|-4-----2----4-------|-4-----4----4----3--|-4-----4-----------6----4--|
A|-2----------6----4--|-2-----5----4-------|-----------4---6---0-------|
E|--------------------|-------7----5----4--|-2---------7-------7-------|

25
E|----------------0--4--7-----------------0--4--7--|
B|-------------0-----------------------0-----------|
G|----------1-----------------------1--------------|
D|-2-----2-----------------------2-----------------|
A|----2-----------------------2--------------------|
E|-0-----------------------0-----------------------|

26
E|----------0-----7--12-16-19--------------|-0------------------||
B|-------0-----9-------------------4-------|-0------------------||
G|---------------------------------2-------|-1------------------||
D|----6------------------------------------|-2------------------||
A|---------------------------------2-------|--------------------||
E|-7---------------------------------------|-0------------------||

