|---------------------------------------|
|             Fetisov G.A.              |
|    THE READER FOR A GUITAR PLAYER     |
|=======================================|
| ETUDE IN G                            |
|                  Johann Kaspar Mertz  |
|---------------------------------------|

Key Signature: G major

[if anyone has more info about this piece, eg opus number or whether it
 comes from a suite, please contact weed@wussu.com - April 2012]

Tempo: Allegretto

Publisher's note:
Play apoyando (rest stroke) in the high notes of intervals. Play it without
overweening accent, with a little and quick touching of a lower string.

==================================================================
6/8
==================================================================

  ^     ^       ^     ^
  |.    |.      |.    |.      a     a       a     a
E-------------|-------3====-|-3-----2-----|-2-----0-----|
B-0====-1====-|-0====-----0-|-----0-----0-|-----1-----1-|
G-----0-----0-|-----0---0---|---0-----0---|---0-----0---|
D---0-----2---|---0---------|-2-----0-----|-------------|
A-------------|-------------|-------------|-3-----------|
E-3-----3-----|-3-----------|-------------|-------------|
  | | | | | |   | | | | | |   p i m p i m   p i m a i m
  ----- -----   ----- -----   4     2       2   1
  3     1 2           4       1             3   
[mf]
                                          
E-------------|-------------|-3-----5-----|
B-3-----1-----|-1-----0-----|-----0-----2-|
G-----0-----2-|-----2-----0-|---0-----0---|
D---0-----2---|---0-----0---|-2-----------|
A-2-----0-----|-------------|-------0-----|
E-------------|-2-----3-----|-------------|
  4     1 2 3   1             4     4   1
  2             2     3       2               

                            ______________ ______________
                            |1.           ||2.     __
                            |   rit.      || |.    |  ,
                           E--------------||------------
                           B-3-----3------||-3====(3)---
                           G-----2---5-2-*||-----2------
                           D-0-4---}--`/-*||-0=4---0====
                           A--------------||------------
                           E--------------||------------
                             2 3 1 2 4 1     |h| | |
      ^__^                                   ----- ^-
      |  |        VII         V     III
    --------||--8-----7-----|-5-----3-----|-2-----1-----|
    --7--10-||------7-----8-|-----7-----3-|-----1-----0-|
    --------||*---7-----7---|---5-----4---|---2-----0---|
    =(0)-`/-||*-0-----------|-0-----------|-0-----0-----|
    --------||--------------|-------------|-------------|
    --------||--------------|-------------|-------------|
      |         2 1 1 1 1 2       3 1 2 1   3 2 1
      --
      i  m     
      1  4
      <<<<<


        III                                   V   I
E-0-----------|-------------|-------3-----|-8-----2-----|
B-----1-3-----|-1-----3-----|-0---------0-|-----5-----1-|
G---0-------4-|-----2-----2-|-----0---0---|---5-----2---|
D---------5---|---2-----0---|---0---2-----|-------0-----|
A-3-----------|-0-----------|-------------|-0-----------|
E-------3-----|-------2-----|-3-----------|-------------|
  3       3 2   1 2 3 4   2   3     4       4     3 2 1
                      1             2

E-3=====(3)------||
B-----0=(0)--`/--||
G---0===(0)-----*||
D---------------*||
A----------------||
E-3------3--`/---||
  3      2
  2

=======================================================
=======================================================
SYMBOLS
        |  quarter note   ||    ||
       __                 ||    ||
        |  eighth note    ||*  *||
                          ||*  *||  reprise
        |  eighth note    ||    ||
       --                 ||    ||
        
        |. dotted note           }  quarter rest

      rit. ritenendo            `/  eighth rest
           (to play slower)
                                ^   emphasized note
       ==  tie
                               (1)  ghost note
     <<<<  crescendo 
                                 ,  end of phrase
      VII  barre             ___
                             |h|
                            -0=1- - hammer-on

=======================================================
=======================================================
Tabbed by Ilya (ilya__k@front.ru)

