Schule für die Guitare, Übungsstück 14 - Johann Kaspar Mertz (1806-1856)
(School for the Guitar, Exercise 14)

tabbed according to the original edition (Boije Collection 1136)
http://boije.statensmusikverk.se/ebibliotek/boije/pdf/Boije%201136.pdf

Tabs and Fingering by Norbert Neunzling
http://www.youtube.com/watch?v=pZcB9kd8JXs

Cantabile - common time

   a      a                              a  m  im  i
   m  m  im           i   m  i  m        p  p   p  p
1  |  | . |  | .    | .   |  .  |  |     |  | . |  |     |  | . |  |
e|-2======2======-|-2-2/109------------|-5--0--01------|----0--05--3---|
b|-3------3-------|-3-------12-10=====-|-----------3---|-2-------------|
g|----2--2---2--2-|--------------------|----0----------|---------------|
D|-0======0======-|-0==============0---|-----------3---|-2-------------|
A|----------------|--------------------|-0------0------|-0======0=====-|
E|----------------|--------------------|---------------|---------------|
   2                  2 /21  4  2        4      1  4     2      4  2 \
   3  1                                            3     1            

                                           m
                                           i  i m i   m i
5  |  | . |  | .    | .   |  .  |   |      |  . | . | . | .    |  |  |  |
e|-2======2======-|-2-2/109-------------|--9----0---2-0------|--------------:||
b|-3------3-------|-3-------12-10--12---|-10-10---2-0---3-0--|-0=====-------:||
g|----2--2---2--2-|---------------------|-----------1--------|-1=====2==----:||
D|-0======0======-|-0===============0---|--------------------|--------------:||
A|----------------|---------------------|--------------------|-0-----0==----:||
E|----------------|---------------------|--0========0========|----0---------:||
                                    4      1     \2 3   4      1     2
                                           2        1

                               p                                  p
9    |  | . |  |     | . | . | . | .    |  | . |  |     | . | . | . | .
e||:-3--2-0-0--1---|-2-0--------------|-3--2--00--1---|-2-0--------------|
b||:-2------2--2---|-3---3-0----------|-2------2--2---|-3---3-0----------|
g||:-2-------------|---------2===-----|-2-------------|---------2===-----|
D||:---------------|-0=======--0------|---------------|-0=======--5-4-2--|
A||:-0======0=====-|-------------4-2--|-0======0=====-|------------------|
E||:---------------|------------------|---------------|------------------|
     4  3      1    /1   3  2                               2   1 
     2              /2           4 1                              4 3 1
     1

13 |  | . |  | .    | .   |  .  |  |     |  | . |  |     |  |  |  |
e|-2======2======-|-2-2/109------------|-0--2-3-2--0---|-0=====-------:||
b|-3------3-------|-3-------12-10==3---|-0--0---3--2---|-2=====3==----:||
g|----2--2---2--2-|--------------------|-0--0---2--0---|-0=====-------:||
D|-0======0======-|-0==============----|---------------|-0-----4==----:||
A|----------------|--------------------|--------0--0---|----0--5==----:||
E|----------------|----------------2---|-3--3----------|--------------:||
                                   4        2 4 2              2
                                                3  2     2     3
                                   1     3      1              4


Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

/ - slide up
\ - slide down

