Op 9 - Six Landler (6 Ländler) - No 4 in D - Johann Kaspar Mertz (1806-1856)

***************************************************************
thanks to Norbert Neunzling for help with titles - 1 April 2012
***************************************************************

Piu allegretto (192 bpm)

E||--------2-----------|--------1-----------|--------0-----------|
B||--------------------|--------------------|--------------------|
G||-----2-----2-----2--|-----1-----1-----1--|-----0-----0-----0--|
D||--0-----------0-----|--0-----------0-----|--------------------|
A||--------------------|--------------------|--4-----------1-----|
E||--------------------|--------------------|--------------------|

--------------------|--------------------|-----------0--------|
--------3-----------|-----------4--------|--------0-----------|
--------------------|--------5-----------|-----0-----------0--|
-----4-----4-----4--|-----4-----------4--|--------------------|
--2-----------2-----|--0-----------0-----|--------------------|
--------------------|--------------------|--3-----------0-----|

-----------5-----3--|-----2--------------|--------2-----------|
--------2-----------|--------3-----------|--------------------|
-----0--------------|-----------4--2-----|-----2-----2-----2--|
--------------------|--0-----------------|--0-----------0-----|
--0-----------0-----|--------------------|--------------------|
--------------------|--------------------|--------------------|

--------1-----------|--------0-----------|--------------------|
--------------------|--------------------|--------3-----------|
-----1-----1-----1--|-----0-----0-----0--|--------------------|
--0-----------0-----|--------------------|-----4-----4-----4--|
--------------------|--4-----------1-----|--2-----------2-----|
--------------------|--------------------|--------------------|

-----------0--------|--------------------|--------------------|
--------0-----------|--------3-----------|--------3--------2--|
-----0-----------0--|--------------------|--------------------|
--------------------|-----4-----4-----3--|-----2-----2-----2--|
--------------------|--0-----------0-----|--0-----------0-----|
--3-----------0-----|--------------------|--------------------|

-------10--------||---0h2p0-----0-----0--|-----0-----0-----0--|
-------7---------||----------2-----------|--------------------|
-------7---------||*---------------2-----|--1-----2-----3-----|
--0--------------||*---------------------|--------------------|
-----------------||---0------------------|--------------------|
-----------------||----------------------|--0-----------------|

-----0-----0-----0--|-----0-----0-----0--|-0h2p0-----0-----0--|
--0-----2-----3-----|--2-----0-----------|--------2-----------|
--------------------|--------------2-----|--------------2-----|
--------------------|--------------------|--------------------|
--------------------|--0-----------------|-0------------------|
--0-----------------|--------------------|--------------------|

-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
--------------------|--------------------|--------------------|
--1-----------------|--------------------|--------------------|
--------4-----2-----|--0-----------------|--------------------|
--------------------|--------4-----2-----|--4-----2-----0-----|
--0-----------------|--------------------|--------------------|

--------2-----------|--------1-----------|--------0-----------|
--------------------|--------------------|--------------------|
-----2-----2-----2--|-----1-----1-----1--|-----0-----0-----0--|
--0-----------0-----|--0-----------0-----|--------------------|
--------------------|--------------------|--4-----------1-----|
--------------------|--------------------|--------------------|

--------------------|--------------------|-----------0--------|
--------3-----------|-----------4--------|--------0-----------|
--------------------|--------5-----------|-----0-----------0--|
-----4-----4-----4--|-----4-----------4--|--------------------|
--2-----------2-----|--0-----------0-----|--------------------|
--------------------|--------------------|--3-----------0-----|

-----------5-----3--|-----2--------------|--------2-----------|
--------2-----------|--------3-----------|--------------------|
-----0--------------|-----------4--2-----|-----2-----2-----2--|
--------------------|--0-----------------|--0-----------0-----|
--0-----------0-----|--------------------|--------------------|
--------------------|--------------------|--------------------|

--------1-----------|--------0-----------|--------------------|
--------------------|--------------------|--------3-----------|
-----1-----1-----1--|-----0-----0-----0--|--------------------|
--0-----------0-----|--------------------|-----4-----4-----4--|
--------------------|--4-----------1-----|--2-----------2-----|
--------------------|--------------------|--------------------|

-----------0--------|--------------------|--------------------|
--------0-----------|--------3-----------|--------3--------2--|
-----0-----------0--|--------------------|--------------------|
--------------------|-----4-----4-----3--|-----2-----2-----2--|
--------------------|--0-----------0-----|--0-----------0-----|
--3-----------0-----|--------------------|--------------------|

-------10----------||
-------7-----------||
-------7----------*||
--0---------------*||
-------------------||
-------------------||

