Kukuk / Kuckuck (Cuckoo) - Musikalische Rundschau (Musical Review) - JK Mertz
136 Kurze Unterhaltungs-Stucke (Petits Amusements / Little Entertainings)
No 135 - Schatzen ade! Scheiden thut weh! - German folk song

MIDI: http://www.classtab.org/mertz_kukuk_135_schatzen_ade_scheiden_thut_weh.mid
Video: http://www.youtube.com/watch?v=Dcwml1K5iBQ (Norbert Neunzling)

see Legend below the tab - tabbed by Weed - weed@wussu.com - 23 November 2014

tuning: EADGBE          key: C major          time: 3/4

   Andantino (a short Andante - flowing, at a walking pace)

                                                           < < < < < <
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0---0-------|-------------|-0---0-------|-------------|-0---1---3---|
B|-1---1---3---|-1===========|-1---1---3---|-1===========|-1-----------|
G|---------0---|-------------|---------0---|-------------|-0===========|
D|-------------|-2===========|-------------|-2===========|-------------|
A|-------------|-3===========|-------------|-3===========|-3===========|
E|-------------|-------------|-------------|-------------|-------------|
                 1                                                 4
   1       4     2
                 3
   p (piano - soft)
                                             < < < < <
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---1-0-1---|-----0---1---|-1---0---0---|-0---1---2---|-3=======1---|
B|-0===========|-3-----------|-3-----3-1---|-1---0---1---|-1=======3---|
G|-0===========|-0===========|-0=======0---|-0---0---2---|-0=======2---|
D|-0===========|-------------|-------------|-----0---1---|-2=======3---|
A|-------------|-2===========|-3=======3---|-3-----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 4             1                     4     4       1
                               4                     2     1       4
                 2             3                     3             2
                                                     1     2       3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0---0-------|-------------|-0===0===----|-------------|-0===0===----|
B|-1---1---3---|-1=======----|-----1---3===|-1===========|-----1---3===|
G|-0---0---0---|-0=======----|---0---0---0-|---0---0---0-|---0---0---0-|
D|---------3---|-2=======----|-------------|-----2---2---|-------------|
A|-------------|-3=======----|-3-----------|-3-----------|-3-----------|
E|---------3---|-------------|---------3---|-------------|---------3---|
           4                           4
           3                           3
           2

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0===1===3===|-3===1-0-1===|-----0===1===|-1===0---0===|
B|-1===========|-1---3---5---|-5---3-2-3---|-3===2---3---|-3---1-3-1---|
G|---0---0---0-|---0---0---0-|---0-------0-|---0---0---0-|---0---0---0-|
D|-----2---2---|-------------|-0===--------|-------------|-------------|
A|-3-----------|-3===--------|-------------|-2===--------|-3===--------|
E|-------------|-------------|-------------|-------------|-------------|
                     1   1         1         4       1     1     4
                     3   4         3         2   3   4     4
                                                           3

   < < < < < <           CI__
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===1===2===|-3=======1===|-0===0===----|-------------||
B|-1---0---1---|-1=======3---|-1---1---3===|-1===--------||
G|---0---0---2-|---0---0---2-|---0---0---0-|-0===--------||
D|-----0===1===|-2-----------|---------3---|-2===--------||
A|-3===--------|-------------|-------------|-3===3===----||
E|-------------|-----0---1===|-3=======3===|-------------||
           4     4       1             4
           2 3   1       4             3
           1     2       1             2

Notes & Legend
--------------
Editions used - Boije 388 - Jos Aibl (Munchen) 1100
                RiBS - Jos. Aibl Verlag (Leipzig) 3957
The tempo of the Norbert Neinzling vid and the MIDI is 92 bpm (quarter notes).

====  - note held
CI__  - barre on the 1st fret with the 1st finger
< <   - crescendo - becoming louder

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

