#----------------------------------PLEASE NOTE-------------------------------#
#This file is the author's own work and represents my interpretation of the  #
#song. You may only use this file for private study, scholarship, or research#
#----------------------------------------------------------------------------#
                               
            Title: Pavane No.4 (from "Seis Pavanes da el Maestro")
           Author: Luis de Milan  (1500 - 1561 / Renaissance)
   Transcribed by: Adam Guzowski (guitarra@poczta.fm)
             Date: 13-XII-2002
Other corrections: (...are welcome)

1) Guitar tuning: (standard) EAGDBE - Old lute music sounds good with Capo
                                      on 3rd or 4th fret

2) General Info: And here you've got a 4th Pavane, from "BIG 6".
                 This one is a little bit more tricky than the first
                 "3 pavanas". How to play? Watch for the fingering and chords.
                 All notes in chords, must be heard clearly with soft arpeggio.
                 When I play this one, I imagine people dancing in a
                 renaissance banquet-hall. It helps, belive me ... ;)
                 Listen to the MIDI... Good luck ! :)

      
3) Tablature info: 
    
   1 2 3 4     -> left hand fingering
   (I)         -> Hold BARRE Chord (on exp. 1st fret)
   Arp.        -> Arpeggio (all chords can be played with soft arpeggio)
   ,,,,,       -> Try to hold bass note, as long as possible (to the end of ,,,)
    .          -> Dotted note (single dote, above the chord, note (-s))
   (!)         -> 'accent', play this note(-s) chord, a little more 'forte'
   (^)         -> Fermata, (play this chord, much longer)
   

Tempo: 4/4

     .
     2                                           1
     1            4       2    1    1            2        4
                                                                    
E||--5------------7----|--5----3----2----0----|--2--------5--------|
B||--3-----------------|----------------------|--3-----------------|
G||--------------------|----------------------|--------------------|
D||--------------------|----------------------|--------------------|
A||--------------------|----------------------|--------------------|
E||--------------------|----------------------|--------------------|


                        1
   2        1           2        4           2        1  
                                                               
|--3--------0--------|--2--------5--------|--3--------0--------|
|--0--------2--------|--3-----------------|--0--------2--------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

   .
   1
   2                                           3        1
   1            3       1         3    1       4 
                                                                 
|--2-----------------|----------------------|--------------------|
|--3-----------------|----------------------|--------------------|
|--2------------4----|--2----0--------------|-----------2--------|
|--0-----------------|------------4----2----|--4-----------------|
|--------------------|----------------------|--5-----------------|
|--------------------|----------------------|--------------------|


            1           3                             1 
   1        3           4        1           1        3 
                                                               
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--0-----------------|-----------2--------|--0-----------------|
|--2--------2--------|--4-----------------|--2--------2--------|
|-----------4--------|--5-----------------|-----------4--------|
|--------------------|--------------------|--------------------|

   
   .
   4
   1                                           1
   2                                           2
   3            4       2    1    1            1        4 
                                                                 
|--5------------7----|--5----3----2----0----|--2--------5--------|
|--3-----------------|----------------------|--3-----------------|
|--------------------|----------------------|--2-----------------|
|--4-----------------|----------------------|--0-----------------|
|--5-----------------|----------------------|--------------------|
|--------------------|----------------------|--------------------|


            1
   3        2                                4
   1        1           2,,,,,,,,1           2,,,,,,,,1
                                                               
|--3--------2--------|--0-----------------|--------------------|
|--0--------3--------|--2-----------------|--3-----------------|
|--0--------2--------|-----------2--------|-----------1--------|
|--2--------0--------|--------------------|--0-----------------|
|--------------------|--0-----------------|--2-----------------|
|--------------------|--------------------|--------------------|

          
                       .
                     (III)......... 
   3                   2
   2                   3
   1                   1            1       3    1    2                      
                                                             
|-------------------|--------------------|----------------------|
|--2----------------|--3-----------------|-------2----3----0----|
|--2----------------|--4------------2----|--4-------------------|
|--2----------------|--5-----------------|----------------------|
|--0----------------|--------------------|----------------------|
|-------------------|--3-----------------|----------------------|


                      (III)..... 
            1                                1        4
   2        2           2        2           2        1
   1        1           1        1           1        2
                                                               
|--0--------2--------|--3--------0--------|--2--------5--------|
|--2--------3--------|--3--------2--------|--3--------3--------|
|--2--------2--------|--4--------2--------|--2-----------------|
|-----------0--------|--------------------|--0--------4--------|
|--0-----------------|-----------0--------|--------------------|
|--------------------|--3-----------------|--------------------|


            1
   3        2           2        4           2
   1        1           1        2           1,,,,,,,,3,,,,,,,,
                                                               
|--3--------2--------|--0-----------------|--------------------|
|--0--------3--------|--2--------3--------|-----------2--------|
|--0--------2--------|--2-----------------|--2-----------------|
|--2--------0--------|-----------0--------|--2-----------------|
|--------------------|--0--------2--------|--0-----------------|
|--------------------|--------------------|--------------------|


(let this chord ring)  .           (!)
   1
   2                   3                             4
   3                   2            1       3        2
                                                              
|-------------------|--3------------2----|--0-----------------|
|--3----------------|--0-----------------|-----------3--------|
|-------------------|--0-----------------|--0--------0--------|
|--4----------------|--------------------|--------------------|
|--5----------------|--------------------|--3--------2--------|
|-------------------|--3-----------------|--------------------|


   1                              4           1
   2,,,,,,,,,,,,,3       3        2           2,,,,,,,,,,,,,3
                                                                 
|---------------------|--------------------|---------------------|
|--1--------0---------|--0--------3--------|--1--------0---------|
|----------------2----|--0-----------------|----------------2----|
|--2------------------|-----------0--------|--2------------------|
|--0------------------|-----------2--------|--0------------------|
|---------------------|--3-----------------|---------------------|


                       .           (!)      1
                       4                    1        1
                       1                    2        2
   3                   2            4       3        1
                                                              
|-------------------|--7------------5----|--3--------2--------|
|--0----------------|--3-----------------|--3--------3--------|
|--0----------------|--------------------|--4--------2--------|
|--0----------------|--5-----------------|--5--------0--------|
|-------------------|--------------------|--------------------|
|--3----------------|--------------------|--------------------|


   1        4           1                    1
   1        2           1        1           1
   2        1           2        2           2
   3        3           3        1           3        1
                                                                
|--3--------5--------|--3--------2--------|--3------------------|
|--3--------3--------|--3--------3--------|--3------------------|
|--4--------2--------|--4--------2--------|--4--------2----0----|
|--5--------4--------|--5--------0--------|--5------------------|
|--------------------|--------------------|---------------------|
|--------------------|--------------------|---------------------|

                     
                       .
   1                 (III).........
   2                   2
   1                   1            1       3    1    2             
                                                                
|--2----------------|--3-----------------|----------------------|
|--3----------------|--3-----------------|-------2----3----0----|
|--2----------------|--4------------2----|--4-------------------|
|--0----------------|--------------------|----------------------|
|-------------------|--------------------|----------------------|
|-------------------|--3-----------------|----------------------|


                      (III)..... 
            1                                1
   2        2           2        2           2        4
   1        1           1        1           1        2
                                                               
|--0--------2--------|--3--------0--------|--2--------5--------|
|--2--------3--------|--3--------2--------|--3-----------------|
|--2--------2--------|--4--------2--------|--2-----------------|
|-----------0--------|--------------------|--0--------4--------|
|--0-----------------|-----------0--------|--------------------|
|--------------------|--3-----------------|--------------------|


                                                 2
   3                      2                      3
   1    2         3       1,,,,,,,,,1            1         3    1         
                                                                     
|--3----2----0---------|--0-------------------|--2----0--------------|
|--0--------------3----|--2----0--------------|--3---------3----1----|
|--0-------------------|--2---------2----0----|--2-------------------|
|--2-------------------|----------------------|--0-------------------|
|----------------------|--0-------------------|----------------------|
|----------------------|----------------------|----------------------|

                                                
                          2         3           2
   2    1    3            1         1           1,,,,,,,,3
                                                                  
|----------------------|---------------------|--------------------|
|--0----2----3----0----|--2----0----3--------|-----------2--------|
|--0-------------------|---------------------|--2-----------------|
|--0-------------------|--2---------0--------|--2-----------------|
|----------------------|--0---------2--------|--0-----------------|
|--3-------------------|---------------------|--------------------|


   1
   2                    3                      2
   3,,,,,,,,4           1    2         3       1,,,,,,,,,1
                                                                   
|-----------5--------|--3----2----0---------|--0-------------------|
|--3-----------------|--0--------------3----|--2----0--------------|
|--------------------|--0-------------------|--2---------2----0----|
|--4-----------------|--2-------------------|----------------------|
|--5-----------------|----------------------|--0-------------------|
|--------------------|----------------------|----------------------|


   2
   3                                             2         3
   1         3    1       2    1    3            1         1
                                                                    
|--2----0--------------|----------------------|---------------------|
|--3---------3----1----|--0----2----3----0----|--2----0----3--------|
|--2-------------------|--0-------------------|---------------------|
|--0-------------------|--0-------------------|--2---------0--------|
|----------------------|----------------------|--0---------2--------|
|----------------------|--3-------------------|---------------------|


                       (^)
   2                    3
   1,,,,,,,,3           2                 End.  
                                          
|--------------------|-------------------||
|-----------2--------|--3----------------||
|--2-----------------|--2----------------||
|--2-----------------|--0----------------||
|--0-----------------|-------------------||
|--------------------|-------------------||



NOTE: If you've got or know where other lute works can be found please Mail me.
      <guitarra@poczta.fm> Thank you.

