Fantasia 3
Luis Milan (1500-1561)
from :  "Libro de musica de vihuela de mano intitulado El Maestro" - 1536

Tabbed by Jeremy Pacailler
exil3dgol3m@gmail.com

*****************************************
see below tab for variation (measures 11)
Weed - weed@wussu.com - 7th February 2012
*****************************************

Tuning : E A D F# B E   -   Time Signature: 2/4

Allegro moderato


1  |       |          |       |          |       |          |       |
|------------------|------------------|------------------|--0---------------|
|------------------|----------0-------|--1---------------|------------------|
|--3---------------|------------------|----------3-------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|--0---------------|----------2-------|
|------------------|------------------|------------------|------------------|

5  |       |          |       |          |       |          |       |
|--0---------------|------------------|--0---------------|----------2-------|
|------------------|------------------|------------------|--0---------------|
|--3---------------|----------0-------|--1---------------|------------------|
|------------------|--2---------------|----------2-------|------------------|
|--3-------0-------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

9  |       |          |       |       (a)|       |          |       |
|--3-------0-------|--5-----------3---|--2-------0-------|------------------|
|--0---------------|--2---------------|--3---------------|--3---1---0-------|
|------------------|----------3-------|----------1-------|--3-----------3---|
|--2---------------|------------------|--0-------2-------|--3---------------|
|------------------|--0---------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

13 |       |          |       |          |       |          |       |
|--0---------------|------------------|------------------|------------------|
|--0---------------|----------0-------|------2---3-------|------1-----------|
|----------2---0---|--2---3-------0---|--1-----------0---|----------3-------|
|--2---------------|------------------|------------------|--0-----------2---|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

17 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|--0---------------|
|--------------0---|--1---0---3---1---|--0---------------|--0---------------|
|------1---3-------|------------------|----------3-------|----------2-------|
|--3---------------|----------0-------|--2-------3-------|--2---------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

21 |       |          |       |          |       |          |       |
|------------------|--0---------------|--0---------------|------------------|
|------------------|----------0-------|--1---------------|--3---------------|
|--3---------------|------------------|----------3-------|--1---------------|
|------------------|------------------|------------------|------------------|
|--0---------------|------------------|--0---------------|--2---------------|
|------------------|------------------|------------------|----------3-------|

25 |       |          |       |          |       |          |       |
|--0---------------|----------1-------|--0---------------|------------------|
|------------------|------0---1-------|----------1-------|--3---------------|
|--1-------0---1---|--3---------------|--1-------3-------|--1---------------|
|------2-----------|------------------|------------------|------------------|
|--3---------------|------------------|--3-------0-------|--2---------------|
|------------------|----------1-------|------------------|----------3-------|

29 |       |          |       |          |       |          |       |
|--0---------------|----------1-------|--3-------0-------|--1---------------|
|------------------|------0---1-------|--1-------1-------|----------0-------|
|--1-------0---1---|--3---------------|------------------|--3---------------|
|------2-----------|----------3-------|--2---------------|--0---------------|
|--3---------------|------------------|----------3-------|------------------|
|------------------|------------------|------------------|------------------|

33 |       |          |       |          |       |          |       |
|--0---------------|--3---------------|------1---0-------|------------------|
|--1---------------|------------------|--------------3---|--1---------------|
|----------1-------|------------------|------------------|------------------|
|------------------|------3---2---0---|--3---------------|------------------|
|--3---------------|------------------|------------------|----------2---0---|
|------------------|------------------|------------------|------------------|

37 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|------------------|
|--3---------------|------1---0-------|------------------|--3---------------|
|--1---------------|--------------3---|--1---------------|--1---------------|
|----------0-------|------------------|------------------|------------------|
|------------------|------------------|------3---2---0---|------0---2---3---|
|--3---------------|------------------|------------------|--3---------------|

41 |       |          |       |          |       |          |       |
|------------------|------------------|--0---------------|--3---------------|
|--3---------------|--3---------------|----------1-------|------------------|
|--0-------1-------|----------1---0---|--1---------------|------------------|
|--0---------------|--0---------------|------------------|------3---2---0---|
|------------------|------------------|--3---------------|------------------|
|------------------|------------------|------------------|------------------|

45 |       |          |       |          |       |          |       |
|------1---0-------|------------------|------------------|--3---------------|
|--------------3---|--1---------------|--3---------------|--3---------------|
|------------------|------------------|--5-------6-------|----------5-------|
|------------------|------0---2---3---|--5---------------|--5---------------|
|--3---------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

49 |       |          |       |          |       |          |       |
|--0---------------|----------0-------|--1-------0-------|------------------|
|----------1-------|--3-------1-------|------------------|----------3---1---|
|--1-------3-------|--1---------------|--3-------1-------|--3---------------|
|------------------|------------------|--0-------2-------|--3---------------|
|--3-------0-------|--2-------3-------|------------------|------------------|
|------------------|------------------|------------------|------------------|

53 |       |          |       |          |       |          |       |
|--0---------------|------------------|------------------|------------------|
|--0---------------|----------0-------|------2---3-------|------1-----------|
|----------2---0---|--2---3-------0---|--1-----------0---|----------3-------|
|--2---------------|------------------|------------------|--0-----------2---|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

57 |       |          |       |          |       |          |       |
|------------------|------------------|----------0-------|------------------|
|------------------|------0---1-------|------3-----------|------3---0-------|
|----------3---1---|--3-----------1---|--3-----------1---|--------------0---|
|--3---------------|------------------|------------------|--2---------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

61 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|------------------|
|------2---3-------|------1-----------|--------------0---|--1---0---3---1---|
|--1-----------0---|----------3-------|------1---3-------|------------------|
|------------------|--0-----------2---|--3---------------|----------0-------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

65 |       |          |       |          |       |          |       |
|------------------|--0---------------|----------0-------|--------------0---|
|--0---------------|--0---------------|------------------|------1---3-------|
|----------3-------|----------2-------|--3---------------|------------------|
|--2-------3-------|--2---------------|------------------|------------------|
|------------------|------------------|--0---------------|------------------|
|------------------|------------------|------------------|------------------|

69 |       |          |       |          |       |          |       |
|--1-------0-------|------------------|----------0-------|------------------|
|------------------|------------------|--3---------------|--------------0---|
|--3---------------|------------------|------------------|------1---3-------|
|------------------|----------0---2---|--3-------2-------|------------------|
|------------------|------3-----------|------------------|------------------|
|------------------|------------------|------------------|------------------|

73 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|------------------|
|--1-------0-------|------------------|----------1-------|----------3-------|
|------------------|------------------|--3-------1-------|--3---------------|
|--2---------------|----------0---2---|--3-------2-------|--3---------------|
|------------------|------3-----------|------------------|------------------|
|------------------|------------------|------------------|------------------|

77 |       |          |       |          |       |          |       |
|--0-------3-------|------0---1---3---|--5-------3-------|--1---0-----------|
|------------------|--1---------------|--1-------1-------|----------3---1---|
|--1---------------|------------------|------------------|------------------|
|------------------|------------------|--3-------2-------|------------------|
|--3---------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

81 |       |          |       |          |       |          |       |
|------------------|------------------|----------0-------|------------------|
|--3-------1-------|----------0-------|--1---------------|--------------0---|
|--3-------1-------|------------------|--1---------------|------1---3-------|
|--3-------2-------|--3---------------|------------------|--2---------------|
|------------------|--5---------------|--3---------------|------------------|
|------------------|------------------|------------------|------------------|

85 |       |          |       |          |       |          |       |
|--1-------0-------|--1---0-----------|------------------|------------------|
|--1---------------|----------3---1---|--3-------1-------|--3---1---0-------|
|----------1-------|------------------|--1-------3-------|--------------3---|
|------------------|------------------|--0-------2-------|------------------|
|----------3-------|------------------|--2-------0-------|------------------|
|--1---------------|------------------|------------------|------------------|

89 |       |          |       |          |       |          |       |
|------------------|------------------|----------0-------|--------------0---|
|--0---------------|------------------|------------------|------1---3-------|
|--2-------3-------|----------2-------|--3---------------|------------------|
|--2---------------|--2---------------|--2---------------|------------------|
|----------0-------|--2---------------|--0---------------|------------------|
|--0-------2-------|--0---------------|------------------|------------------|

93 |       |          |       |          |       |          |       |
|--1-------0-------|------------------|----------0-------|------------------|
|------------------|------------------|--3---------------|--------------0---|
|--3---------------|------------------|------------------|------1---3-------|
|------------------|----------0---2---|--3-------2-------|------------------|
|------------------|------3-----------|------------------|------------------|
|------------------|------------------|------------------|------------------|

97 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|------------------|
|--1---------------|------------------|----------1-------|----------3-------|
|----------0-------|------------------|--3-------1-------|--3---------------|
|--2---------------|----------0---2---|--3-------2-------|--3---------------|
|------------------|------3-----------|------------------|------------------|
|------------------|------------------|------------------|------------------|

101|       |          |       |          |       |          |       |
|--0-------3-------|------0---1---3---|--5-------3-------|--1---0-----------|
|------------------|--1---------------|--1-------1-------|----------3---1---|
|--1---------------|------------------|------------------|------------------|
|------------------|------------------|--3-------2-------|------------------|
|--3---------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

105|       |          |       |          |       |          |       |
|------------------|------------------|----------0-------|------------------|
|--3-------1-------|----------0-------|--1---------------|--------------0---|
|--3-------1-------|------------------|--1---------------|------1---3-------|
|--3-------2-------|--3---------------|------------------|--2---------------|
|------------------|--5---------------|--3---------------|------------------|
|------------------|------------------|------------------|------------------|

109|       |          |       |          |       |          |       |
|--1-------0-------|--1---0-----------|------------------|------------------|
|--1---------------|----------3---1---|--3-------1-------|--3---1---0-------|
|----------1-------|------------------|--1-------3-------|--------------3---|
|------------------|------------------|--0-------2-------|------------------|
|----------3-------|------------------|--2-------0-------|------------------|
|--1---------------|------------------|------------------|------------------|

113|       |          |       |          |       |          |       |
|------------------|------------------|------------------|-----------------||
|--0---------------|------------------|------------------|-----------------||
|--2-------3-------|----------2-------|--3---------------|-----------------||
|--2---------------|--2---------------|--2---------------|-----------------||
|----------0-------|--2---------------|--0---------------|-----------------||
|--0-------2-------|--0---------------|------------------|-----------------||


Variation (Ruggero Chiesa transcription - Edizioni Suvini Zerboni - Milano)

9  |       |          |       |       (a)|       |          |       |
|--3-------0-------|--5-----------3---|--1-------0-------|------------------|
|--0---------------|--2---------------|--3---------------|--3---1---0-------|
|------------------|----------3-------|----------1-------|--3-----------3---|
|--2---------------|------------------|--0-------2-------|--3---------------|
|------------------|--0---------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

