 Pavane No 1 from "Seis Pavanes da el Maestro" - Luis Milan (1500-1561)

 Tabbed By The_S  <hermanss@iprimus.com.au>

 bar lines and barres added 1 Oct 2002 - weed@wussu.com

 [see Notes below the tab]


 Q=144

1  .       .         .       .         .       .         .       .
e|-----------------|-----------------|---------0-------|-------------0---|
B|-----------------|-0-------1-------|-0---------------|-0---1---3-------|
G|-2---------------|-1-------2-------|-1-----------2---|-----------------|
D|-2---------------|-2-------2-------|-2---------------|-----------------|
A|-0---------------|---------0-------|-----------------|-----------------|
E|-----------------|-0---------------|-0---------------|-----------------|

5  .       .         .       .         .       .         .       .
e|---------0-------|-----------------|-----------------|-----------------|
B|-3-------1-------|-3-------1-------|-0---------------|-0---------------|
G|-0-------0-------|-0-------2-------|-1---------------|-1---------------|
D|-0---------------|-0-------2-------|-2---------------|-2---------------|
A|-2-------3-------|-2-------0-------|-----------------|-----------------|
E|-----------------|-----------------|-0---------------|-0---------------|

9  .       .         .       .         .       .         .       .
e -0---------------|-0-------0-------|-----------------|-----------------|
B|-1---------------|-----3-------1---|-3---1---0-------|-0-------3-------|
G|-0---------------|-0---------------|-0-----------2---|-0-------0-------|
D|-----0---2---4---|-----------------|-----------------|-0-------0-------|
A|-3---------------|---------3-------|-2---------------|---------2-------|
E|-----------------|-----------------|-----------------|-3---------------|

13 .       .         .       .         .       .         .       .
e|-----------------|-0---------------|-----------------|-----------------|
B|-1---------------|-0---------------|-2---------------|-2---------------|
G|-2-------2-------|---------1-------|-2---------------|-2---------------|
D|-2-------4-------|-2---------------|-2---------------|-2---------------|
A|-0-------5-------|-----------------|-0---------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|

17 .       .         .       .         .       .         .       .
e|-0---------------|-0-------0-------|-----------------|-------------0---|
B|-1---------------|-----3-------1---|-3---1---0-------|-0---2---3-------|
G|-0---------------|-0---------------|-0-----------2---|-0---------------|
D|-----0---2---4---|-----------------|-----------------|-0---------------|
A|-3---------------|---------3-------|-2---------------|-----------------|
E|-----------------|-----------------|-----------------|-3---------------|

   cII.....cV......                    CV................................
21 .       .         .       .         .       .         .       .
e|-2---3---5-------|---------4-------|-5---------------|-5---------------|
B|-3---------------|-----------------|-----------------|-----------------|
G|-2-----------5---|-4---------------|-----------------|-----------------|
D|-0---------------|-2---------------|-7---------------|-7---------------|
A|-----------------|-----------------|-7---------------|-7---------------|
E|-----------------|-----------------|-5---------------|-5---------------|

   CIII............
25 .       .         .       .         .       .         .       .
e|-5---------------|---------3---1---|-0-------3-------|-----1---0-------|
B|-----------------|-1---------------|-1---------------|-----------------|
G|-5---------------|-----------------|-0---------------|-----------------|
D|-3---------------|-2---------------|-------------0---|-2-----------4---|
A|---------3-------|-3---------------|-3---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
  see NOTE below

29 .       .         .       .         .       .         .       .
e|---------0-------|---------0-------|-----------------|-----------------|
B|-----3-----------|---------1-------|-3-------1-------|---------0-------|
G|-0---------------|---------0-------|-0-------0-------|-0---------------|
D|-------------3---|-2---0-----------|-0-------2-------|-0---------------|
A|-----------------|---------3-------|-2-------3-------|-----------------|
E|-----------------|-----------------|-----------------|-3---------------|

                                       CIII.........
33 .       .         .       .         .       .         .       .
e|-----------------|-----------------|-5---3-----------|-----5---3---1---|
B|-1---------------|-1---------------|-------6-5-3---0-|---------1-------|
G|-0---------------|-0---------------|-5-----------5---|-2---------------|
D|-2---------------|-2---------------|-3---------------|---------2---0---|
A|-3---------------|-3---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

37 .       .         .       .         .       .         .       .
e|-0---------------|-----0-----------|-----------------|-----------------|
B|-1---0-----------|---------3---1---|-0-------1-------|---------0-------|
G|-0-----2-0-------|---------0-------|-0-------0-------|-0---------------|
D|-----------3-2-0-|-----------------|-----0---2-------|-0---------------|
A|-3---------------|-3-------2---0---|---------3-------|-----------------|
E|-----------------|-----------------|-3---------------|-3---------------|

41 .       .         .       .         .       .         .       .
e|-----------------|-----------------|-0---------------|-0---------------|
B|-1---------------|-1---------------|-1-------3-------|---------1-------|
G|-0---------------|-0---------------|-0-------0-------|-0-------2-------|
D|-2---------------|-2---------------|-----------------|---------2-------|
A|-3---------------|-3---------------|-3-------2-------|-3-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

45 .       .         .       .         .       .         .       .
e|-----------------|-----------------|-0---------------|-----------------|
B|-3-------0-------|-1---------------|-0---------------|-2---------------|
G|-0-------0-------|-2-------2-------|---------1-------|-2---------------|
D|-0-------0-------|-2-------4-------|-2---------------|-2---------------|
A|-2---------------|-0-------5-------|-----------------|-0---------------|
E|---------3-------|-----------------|-----------------|-----------------|

49 .       .         .       .         .       .         .       .
e|-----------------|-0---------------|-0-------0-------|-----------------|
B|-2---------------|-1---------------|-----3-------1---|-3---1---0-------|
G|-2---------------|-0---------------|-0---------------|-0-----------2---|
D|-2---------------|-----0---2---4---|-----------------|-----------------|
A|-0---------------|-3---------------|---------3-------|-2---------------|
E|-----------------|-----------------|-----------------|-----------------|

53 .       .         .       .         .       .         .       .
e|-----------------|-----------------|-0---------------|----------------||
B|-0---1---3---0---|-1---0-----------|-0---------------|-2--------------||
G|-0-------0-------|---------2-------|---------1-------|-2--------------||
D|-0-------0-------|-2-------4-------|-2---------------|-2--------------||
A|---------2-------|-0-------5-------|-----------------|-0--------------||
E|-3---------------|-----------------|-----------------|----------------||


**************************************************************************

NOTES - weed@wussu.com - 1 Oct 2002

measure 21 - cII - barre 1st 3 strings on 2nd fret with 1st finger
measure 21 - cV - barre 1st 3 strings on 5th fret with 4th finger
measure 23 - CV - barre on 5th fret with 1st finger
measures 25,35 - CIII - barre on 3rd fret with 1st finger
measure 25 - there should be an F on the 6th string, 1st fret - it could be
             played with a barre, but it's a difficult stretch -

   CI..............
25 .       .        
e|-5---------------|
B|-1---------------|
G|-----------------|
D|-3---------------|
A|---------3-------|
E|-1---------------|

