Fantasia I
Luis Milan (1500-1561)
from :  "Libro de musica de vihuela de mano intitulado El Maestro" - 1536

TablEdited by Hamilcar

******************************************************************************
measure 8: middle note of 1st chord changed from B to A (3rd string 3rd fret)
measure 46: A (open 5th string) and A (3rd string, 3rd fret) added
thanks for the above info to Jeremy Pacailler
measure 59: the notes are held for another measure (measure 60 inserted)
corrected to 1536 folio edition - Weed - weed@wussu.com - 30th January 2012
******************************************************************************


Tuning : E A D F# B E   -   Time Signature: 2/4

1  |       |          |       |          |       |          |       |
|--0---------------|--0---------------|------------------|--5---------------|
|--1---------------|--0---------------|--3---------------|--3---------------|
|--3---------------|--1---------------|--5---------------|------------------|
|------------------|----------2-------|--5---------------|--4-------0-------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

5  |       |          |       |          |       |          |       |
|--3-------0-------|--2---------------|--0---------------|------------------|
|--0-------2-------|--3---------------|------------------|--3-------0-------|
|----------3-------|------------------|--3---------------|--3-------2-------|
|--2---------------|--0---------------|------------------|--0-------2-------|
|------------------|------------------|--3-------0-------|------------------|
|------------------|------------------|------------------|------------------|

9  |       |          |       |          |       |          |       |
|------------------|--0---------------|--0---------------|--0---2---3---0---|
|--1---------------|--0---------------|--1---------------|--0---------------|
|--3---------------|------0---1-------|--3---------------|------------------|
|------------------|--2-----------2---|------------------|--2---------------|
|--0---------------|------------------|----------0-------|------------------|
|------------------|------------------|------------------|------------------|

13 |       |          |       |          |       |          |       |
|--2---------------|--0---------------|------------------|--0---------------|
|----------0-------|----------1-------|----------3-------|------0---1-------|
|--3---------------|--1---------------|--3---------------|--------------3---|
|--0---------------|------0---2-------|--3---------------|------------------|
|------------------|--3-----------3---|------------------|--3---------------|
|------------------|------------------|------------------|------------------|

17 |       |          |       |          |       |          |       |
|------------------|--0---------------|------------------|--0---------------|
|--0---------------|--0---------------|------------------|--------------0---|
|----------3-------|----------2-------|--3---------------|------1---3-------|
|--0---2---3-------|--2---------------|------------------|------------------|
|------------------|------------------|--0---------------|------------------|
|------------------|------------------|------------------|------------------|

21 |       |          |       |          |       |          |       |
|--0---------------|--0-------0---2---|--3-------0-------|--2---0---2---3---|
|--1---------------|------3-----------|------------------|------------------|
|----------3-------|----------1-------|------------------|--3---------------|
|------------------|------------------|--2---------------|--0---------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

25 |       |          |       |          |       |          |       |
|--5-------2-------|--3---------------|------2---0-------|------------------|
|----------3-------|--0-------0---2---|--3-------0-------|------2---3-------|
|------------------|------3-----------|--0-------1-------|--3-------5-------|
|------------------|--2---------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

29 |       |          |       |          |       |          |       |
|--0---------------|----------5-------|------3---2---0---|------------------|
|----------2-------|--3---------------|------------------|--3---------------|
|--3---------------|------------------|--3---------------|------1---0-------|
|------------------|--0---------------|------------------|--------------2---|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

33 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|------------------|
|------1---0-------|--0---------------|--3---------------|------------------|
|--0-----------3---|----------1-------|--0---------------|--0-----------1---|
|--0---------------|--0---------------|--0---------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|--3---------------|------------------|------------------|

37 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|--2-----------3---|
|----------0-------|------------------|--3---------------|----------3-------|
|--3---------------|--3---------------|--0-------1-------|------------------|
|------------------|--0-----------2---|------------------|--0---------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

41 |       |          |       |          |       |          |       |
|--5-------7-------|--5-----------3---|--2---0-------0---|--2---3---5-------|
|------------------|----------3-------|----------3-------|--3-----------2---|
|------------------|--0---------------|----------5-------|------------------|
|------------------|--0---------------|----------5-------|--0---------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

45 |       |          |       |          |       |          |       |
|----------4-------|--5---------------|--0---------------|--0---------------|
|--0---------------|------------------|--------------0---|--1---------------|
|------------------|--3---------------|------1---3-------|----------3-------|
|--2---------------|------------------|------------------|------------------|
|------------------|--0---------------|------------------|--0---------------|
|------------------|------------------|------------------|------------------|

49 |       |          |       |          |       |          |       |
|--0---------------|--0---------------|------------------|--0-------0-------|
|------------------|------------------|--0---------------|--0-------1-------|
|------------------|--3---------------|----------3-------|------------------|
|------------------|------------------|------------------|------------------|
|----------0---2---|--3-------0-------|----------0-------|----------0-------|
|------3-----------|------------------|--3---------------|--0---------------|

53 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|--0-------0-------|
|------0-----------|------------------|------0---1-------|--0-------1-------|
|----------3---2---|--3---------------|--------------3---|------------------|
|--2---------------|------0-----------|------------------|------------------|
|------------------|----------3---2---|--0---------------|----------0-------|
|------------------|------------------|------------------|--3---------------|

57 |       |          |       |          |       |          |       |
|------------------|--0---------------|--0---------------|------------------|
|------0-----------|--0---------------|--0---------------|------------------|
|----------3-------|----------2---0---|--2---------------|------------------|
|--2---------------|------------------|--2---------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|--0---------------|------------------|------------------|

61 |       |          |       |          |       |          |       |
|--0---------------|------------------|------------------|------------------|
|--0---------------|--0-------1-------|--3---------------|--3---------------|
|--------------0---|--1-------3-------|--0-----------1---|--3---------------|
|--2---------------|------------------|--0-------2-------|--4-------0-------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

65 |       |          |       |          |       |          |       |
|------------------|----------0-------|------------------|------------------|
|--0-------3-------|------------------|--3-------1---0---|----------3-------|
|--1---------------|--1---------------|------------------|--3-------5-------|
|------------------|------------------|--0-------2-------|--4-------5-------|
|--------------0---|--2-------3-------|------------------|------------------|
|--3---------------|------------------|------------------|------------------|

69 |       |          |       |          |       |          |       |
|--3---------------|--5-------3---2---|--0---------------|--------------0---|
|------------------|------------------|------3---2---0---|------2---3-------|
|----------3---1---|--0---------------|------------------|--3---------------|
|------------------|--0---------------|------------------|------------------|
|------------------|------------------|--4-------0-------|------------------|
|------------------|------------------|------------------|------------------|

73 |       |          |       |          |       |          |       |
|--2---3---0-------|------------------|--0---------------|--0---------------|
|------------------|----------4-------|--0---------------|--0-----------3---|
|----------1-------|--3---------------|------------------|----------3-------|
|--0-------2-------|--4---------------|--2---------------|--2---------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

77 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|--0---------------|
|--1---0---3---1---|--0-------1---0---|------0---1-------|--0-----------3---|
|----------1-------|------0-----------|--3-----------3---|----------3-------|
|------------------|----------2-------|--4---------------|--2---------------|
|--0-------2-------|----------0-------|--5---------------|------------------|
|------------------|--3---------------|------------------|------------------|

81 |       |          |       |          |       |          |       |
|------------------|------------------|------------------|------------------|
|--1---0---3---1---|--0-------1---0---|------0---1-------|--0---------------|
|----------1-------|------0-----------|--3-----------3---|--2-------3-------|
|------------------|----------2-------|--4---------------|--2-------3-------|
|--0-------2-------|----------0-------|--5---------------|------------------|
|------------------|--3---------------|------------------|------------------|

85 |         |        |       |          |       |
|--0---------------|------------------|-----------------||
|--0---------------|------------------|-----------------||
|----------2-------|--3---------------|-----------------||
|--2---------------|------------------|-----------------||
|------------------|--0---------------|-----------------||
|------------------|------------------|-----------------||

