****************************************************
Suite Compostelana, II - Coral - By Frederico Mompou
****************************************************

Transcribed from the original sheet music by 
Maxime Bergeron (mazout360@hotmail.com)


     Q    E  E     Q     E  E     Q    E  E      Q    Q       Q    E  E   
E||--4----4--2--|--7-----9-----|--4----4--5--|---0---------|-------------|
B||--2----2-----|--7-----------|--2----2-----|--------7----|--2----2-----|
G||--4----4--2--|--------9-----|-------4--2--|-------------|--1----------|
D||--4----4-----|--7-----------|--2----------|---7----7----|--2----2-----|
A||-------------|--7----11--9--|--2----------|--11----9----|-------2--4--|
E||-------------|-------10-----|-------------|-------------|-------------|

  Q    E  E     E  E  E  E     H             Q    E  E     Q    E  E   
--0----0-----|--------------|-----------||---7----7--0--|--9----4-----|
--2-------4--|--2-----2-----|-----------||---7----7-----|-------4-----|
--1----------|--2-----2-----|--6--------||*--9----------|--8----6--4--|
-------4-----|--------2--1--|--6--------||*----------4--|--6----------|
--0----2-----|--------------|--7--------||--------7-----|-------------|
-------------|--4--2--------|--9--------||--------------|-------------|

  Q    E  E     Q    E  E      Q     E   E      Q    E  E     Q    E  E   
--0----0--L--|-------------|----------------|--------------|-------------|
--2----0-----|--7----------|----------------|--------0-----|--2----------|
--2-------2--|-------6-----|----------------|--------------|-------1-----|
-------------|--6----6-----|---7-----7------|---7----4-----|--4----4--2--|
--0----0--2--|--4----9--7--|---9-----9------|--11----5-----|--0----4-----|
-------------|-------------|--10----12--10--|---9-------7--|-------------|

  H              Q    Q       E  E  E  E     Q     E  E     H         
------------||---0----4----|--2--0--5--L--|--7-----9--L--|--0--------|
------------||--10----5----|--3-----5--L--|--------------|--2--------|
--2--------*||--------4----|--2--1--------|--7-----9--7--|--1--------|
--4--------*||---7---------|--0-----4-----|--------------|-----------|
------------||--------4----|--------4--7--|--9----11--9--|-----------|
--2---------||---9---------|--------------|--7-----------|--2--------|

   Q    Q       Q    Q        Q     Q       H           Q    Q     
---9----9----|--0----9----|--------------|--4--------|--5----4----|
--10----7----|--7---------|--12----10----|--7--------|--5----5----|
---8---------|-------9----|--13----11----|-----------|--2----4----|
---7---------|--7----7----|--11----11----|--7--------|------------|
-------------|--4---------|--------------|--6--------|--4----4----|
-------------|--0---------|---0-----0----|--0--------|--0---------|

  Q    E  E     Q     E  E     H           Q    Q       Q    Q     
--2----4--5--|--7-----9--L--|--0--------|--9----9----|--7----9----|
--3----5-----|--------------|--2--------|--9----7----|--7---------|
--2----4--2--|--7-----9--7--|--1--------|--8---------|--6----9----|
--0----------|--------------|-----------|--7---------|-------7----|
-------4-----|--9----11--9--|-----------|------------|------------|
-------------|--7-----------|--2--------|------------|--0---------|

       |--3--|     3                                                           
  Q    E  E  E     E     Q    E  E     Q     E  E     Q    E  E     Q    Q     
--7----4--2--4--|--2--|--4----4--2--|--7-----9-----|--4----4--5--|--0----2----|
-------0--------|-----|--2----2-----|--7-----------|--2----2-----|------------|
--8-------------|--2--|--4----4--2--|--------9-----|-------4--2--|--2----2----|
----------------|-----|--4----4-----|--7-----------|--2----------|--6----4----|
--9----4--------|--4--|-------------|--7----11--9--|--2----------|------------|
--9-------------|--2--|-------------|-------10--L--|-------------|------------|

  Q    E  E     Q    E  E     E  E  E  E     H           Q    E  E   
-------------|--0----0-----|--------------|-----------|--7----7--L--|
--2----2-----|--2-------4--|--2-----2-----|-----------|--7----7--5--|
--1----------|--1----------|--2-----2-----|--6--------|--9----------|
--2----2-----|-------4-----|--------2--1--|--6--------|----------4--|
-------2--4--|--0----2-----|--------------|--7--------|-------7-----|
-------------|-------------|--4--2--------|--9--------|-------------|

  Q     E  E     Q    E  E     Q    E  E      Q     E   E     Q    E  E   
--9-----------|--0----0--L--|-------------|----------------|-------------|
--------9--0--|--2----0-----|--7----------|----------------|-------0-----|
--8-----8-----|--2-------2--|-------6-----|----------------|--2----------|
--6----11-----|-------------|--6----6-----|---7-----7------|--6----4-----|
--------------|--0----0--2--|--4----9--7--|---9-----9------|--4----5--2--|
--------------|-------------|-------------|--10----12--10--|-------------|

  Q    E  E     H           H          
-------------|-----------|-----------||
--2----------|-----------|-----------||
-------1-----|--2--------|--2--------||
--4----4--2--|--4--------|--4--------||
--0----4--L--|-----------|-----------||
-------------|--2--------|--2--------||


Duration Legend
---------------

H      - half note
Q      - quarter note
E      - 8th note
|-3-|  - triplet (3 notes played in the time of 2)

Tablature Legend
----------------

L - tied note

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

