*************************************
Hymne à l'Amour, by Marguerite Monnot
Original lyrics by Edith Piaf
*************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).
Arrangement by Roland Dyens.

Video: http://www.youtube.com/watch?v=hrF1hDmaYFM (Roland Dyens)
Video: http://www.youtube.com/watch?v=77KXzhWdCoo (Rick Graham)

See the Legend below the tab.

tuning: D#ADGBE   time: 4/4    tempo: 76 bpm


1     H.           E  E     E  E  E  E  E  E  E  E
E ||---------------------|--------------------------|
B ||---------------------|-----------------0--3--6--|
G ||---------------3--1--|--0--------0--0-----------|
D ||---------------------|--1-----------------------|
A ||---------------------|-----1--------------------|
D#||---------------------|--------0-----4-----------|

3 E  E  E  E  E  E  E   E     E  E  E  E  E  E  E  E
--------------3------------|-----------------------3--|
--4--------4-----4---------|-----------------1--4-----|
--------7-----------5s--3--|--------------0-----------|
-----5---------------------|--6--------6--6-----------|
--3------------------------|-----------3--------------|
---------------------------|--2--4--5-----------------|

5 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--1-----------------3--4--|--6-----------------------|
--1--------1--0-----------|--------4-----4--------3--|
--1-----1-----1-----------|-----------3--4--L--L-----|
-----1-----------0--------|-----5--------5--L--L-----|
--1-----------1--L--------|--------------------------|
--------------------------|--0--L-----L-----0--0-----|

7 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------4-----------6--4--|--3-----------4--------3--|
--1-----------0--L--------|-----------4--------2-----|
--1--L--------------------|--------------------3-----|
--1--L--------3--L--------|-----1--0--------2--L-----|
--------------------------|-----------4--3--L--L-----|
-----0-----0--L--0--------|--0--L--L--L--L--L--L-----|

9 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--1-----------------------|--------------------------|
-----3--2--2--1-----------|-----------------0--3--6--|
-----2--2--2--1-----3--1--|--0--------0--0-----------|
-----1--1--1--1--1--0-----|--1-----------------------|
--------------------1-----|-----1--------------------|
--2-----------------------|--------0-----4-----------|

11 E  E  E  E  E  E  E   E     E  E  E  E  E  E  E  E
---------------3------------|-----------------------3--|
---4--------4-----4---------|-----------------1--4-----|
---------7-----------5s--3--|--------------0-----------|
------5---------------------|--6--------6--6-----------|
---3------------------------|-----------3--------------|
----------------------------|--2--4--5-----------------|

13 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---1-----------------3--4--|--6-----------------------|
---1--L-----1--0--L--------|--------4-----4--------3--|
---1--L--1-----1--L--------|-----------3--4--L--L-----|
------1-----------0--------|-----5--------5--L--L-----|
---1-----------1--L--------|--------------------------|
---------------------------|--0-----L--------0--0-----|

15 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     H        H
---------4-----------6--4--|--3-----------------------|--1--------3--------|
---1-----------0-----------|--------4-----------4-----|-----------0--------|
---1-----------------------|--------3-----3-----------|--2--------1--------|
---1-----------3-----------|--------5-----------------|--1--------0--------|
---------------------------|-----5-----4-----3-----2--|--L--------1--------|
---L--L-----0--L--0--------|--0--L--L--L-----L-----L--|--------------------|

                     |--3--|
18 E  E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E
------------------------------|-------------------------|
---4-----------------------0--|-------------------3--3--|
---3--------0--3--------1-----|-------5--5--5--5--4-----|
---5-----3-----------3--------|-------------------3-----|
------1-----------------------|--3----------------------|
---0--------------4-----------|-------------------4-----|

20 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E   E
---------------------------|---------------------------------------|
---4--4--------------3--3--|--4--4--------4--4--------3------------|
---3-----5--5--5--5--4-----|--3-----5--5--------5--5--3------------|
---3-----------------3-----|--3-----------4-----------------3h--6--|
---3-----------------------|--3--------------------------5---------|
---------------------4-----|--------------5-----------4------------|

22 Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--------------------------|
---L----4--4--4--4--6--6--|--8--8--------------6--6--|
---L----------------3-----|--------8--8--8--8--3-----|
---5----------------6-----|--8-----------------6-----|
--------------------5-----|--6-----------------5-----|
---L----------------------|--------------------------|

24 E  E  E  E  E  E  E  E  E  E  E   E     Q    E  E  E  E  E  E
---------------5--5--------3------------|--L----------------------|
---8--8--8--8--5-----5--5---------------|-------------------3--3--|
---------------5------------------------|-------5--5--5--5--4-----|
---8-----------5-----------------3h--6--|--5----------------3-----|
---6-----------5--------------5---------|-------------------------|
---------------------------4------------|--L----------------4-----|

26 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E   E
---------------------------|---------------------------------------|
---4--4--------------3--3--|--4--4--------4--4--------3------------|
---3-----5--5--5--5--4-----|--3-----5--5--------5--5--3------------|
---3-----------------3-----|--3-----------4-----------------3h--6--|
---3-----------------------|--3--------------------------5---------|
---------------------4-----|--------------5-----------4------------|

28 Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------3--3--4--4--1--1--|--3-----------------------|
---L----------4-----3-----|--3--4--4--4--6--6--3--3--|
--------------------------|--------7--6--5-----4-----|
---5----------------------|--------------------------|
--------------------1-----|--------------------------|
---L----------2-----------|--0-----L--L--5--L--4--L--|

30 E  S S S S S S E  E  E   E
-------------------------------|
---4--L---4---4---6--6--4h--6--|
---7--5---5---5---5------------|
-------------------------------|
---3----3-L--------------------|
------------7---5-L------------|

                               AH     AH     AH
31 E  E  E   E  E  E  E  E     Q      Q      Q    E  E
---3----------------------------------------------------|
-------------------------4--4<23>--4<23>--4<23>---------|
---3------------------5--L-----L------------------3--1--|
---------3h--6-----6--L--L-----L------------------------|
------5-------------------------------------------------|
---4------------7--L--L--L-----L------------------------|

32 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E   E
---------------------------|--------------3------------|
------------------0--3--6--|--4--------4-----4---------|
---0--------0--0-----------|--------7-----------5s--3--|
---1-----------------------|-----5---------------------|
------1--------------------|--3------------------------|
---------0-----4-----------|---------------------------|

34 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
------------------------3--|--1-----------------3--4--|
------------------1--4-----|--1--------1--0-----------|
---------------0-----------|--1-----1-----1-----------|
---6--------6--6-----------|-----1-----------0--------|
------------3--------------|--1-----------1--L--------|
---2--4--5-----------------|--------------------------|

36 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---6-----------------------|--------4-----------6--4--|
---------4-----4--------3--|--1-----------0--L--------|
------------3--4--L--L-----|--1--L--------------------|
------5--------5--L--L-----|--1--L--------3--L--------|
---------------------------|--------------------------|
---0--L-----L-----0--0-----|-----0-----0--L--0--------|

38 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---3-----------4--------3--|--1-----------------------|
------------4--------2-----|-----3--2--2--1-----------|
---------------------3-----|-----2--2--2--1-----3--1--|
------1--0--------2--L-----|-----1--1--1--1--1--0-----|
------------4--3--L--L-----|--------------------1-----|
---0--L--L--L--L--L--L-----|--2-----------------------|

                                                |---3---|
40 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E   E   E
---------------------------|--------------3----------------|
------------------0--3--6--|--4--------4-----4-------------|
---0--------0--0-----------|--------7-----------5s--4s--3--|
---1-----------------------|-----5-------------------------|
------1--------------------|--3----------------------------|
---------0-----4-----------|-------------------------------|

                                       *a m i p trill on 3rd fret
                                                |--3--|
42 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------------3--|--1-----------------3--4--6--|
------------------1--4-----|--1--------1--0--L-----------|
---------------0-----------|--1-----1-----1--L-----------|
---6--------6--6-----------|-----1-----------0-----------|
------------3--------------|--1-----------1--L-----------|
---2--4--5-----------------|-----------------------------|

44 E  E  E  E  E  E  E  E    E  E  E  E  Q    E  E    E  E  E  E  E  E  E  E
---L-----------------------|-------4----------6--4--|-3-----------------------|
---------4-----4--------3--|-1-----------0----------|-------4-----------4-----|
------------3--4--L--------|-1--L-------------------|-------3-----3-----------|
------5--------5--L--------|-1--L--------3----------|-------5-----------------|
---------------------------|------------------------|----5-----4-----3-----2--|
---0--L-----L--L--0--0-----|----0-----0-------------|-0--L--L--L-----L-----L--|

                                         AH    NH
47 H        H           Q    Q    Q      E     E
---1--------3--------|----------------2<14>--<12>-|
------------0--------|--4-------------------------|
---2--------1--------|--1-------------------------|
---1--------0--------|----------------------------|
---L--------1--------|----------------------------|
---------------------|--1----1----1---------------|

    AH         AH    AH    AH   NH    AH
49  E  E  E    E     E     E    E     E    S   S S S  S  S S S S S S S S S S S
------------------------4<16>-<19>-4<23>|-10h-11-8---------------7-6---------7-|
-4<16>------4<16>-4<16>-----------------|----------8----11-8-----7-6---7-6---7-|
----------------------------------------|------------10------8---6-5---6-5---6-|
----------------------------------------|------------------------6-5---6-5---6-|
----------------------------------------|------------------------------7-6-----|
----L--1--1-----------------------------|--0-------------------0-----0-L---0---|

                                             v
                                     AH      AH/NH
51 S S S S S S S S S S S S  S S S    S       Q
---6------------------------------6<18>-|-6<24>-------------||
---6---7-6---7-6---7-6----------6-------|-6<24>-------------||
---5---6-5---6-5---6-5--------5---------|-5<24>-------------||
---5---6-5---6-5---6-5---1h-5-----------|-5<24>-------------||
-------7-6---7-6---7-6------------------|-6<24>-------------||
---L-0-----0-----0-L---0----------------|--<24>-------------||


Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note - held for time and a half
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
h - hammer on
L - tied note
s - slide
v - brush down (from the highest note to the lowest note)

NH   - natural harmonic
<12> - open string, right hand points to the 12th fret
<19> - open string, right hand points to the 19th fret

AH    - artificial harmonic
2<14> - left hand 2nd fret, right hand points to 14th fret
4<16> - left hand 4th fret, right hand points to 16th fret
4<23> - left hand 4th fret, right hand points to 23rd fret
5<24> - left hand 5th fret, right hand points to 24th fret
6<18> - left hand 6th fret, right hand points to 18th fret
6<24> - left hand 6th fret, right hand points to 24th fret

