Manzanares El Real (A la Moca Fermosa) - Castles of Spain Vol. 1
by Federico Moreno Torroba (1891-1982)
1st version - by ohdan, fingering by Segovia
2nd version - by o@musician.org, simpler intro
******************************************************************************

Suite Castalana: MANZANARES EL REAL

Music by Federico Moreno Torroba
Arranged by Andres Segovia
Transcribed by ohdan (ohdan@mindspring.com)

  Allegretto vivace Q.=69

  6/8

|-------------------|----------------|-------------------|
|----10-10----10-10-|----10-10-------|----10-10----10-10-|
|-----7--7-----7--7-|-----7--7-------|-----7--7-----7--7-|
|-----7--7-----7--7-|-----7--7-------|-----7--7-----7--7-|
|-10-------10-------|-10-------5---5-|-10-------10-------|
|-------------------|------------3---|-------------------|

|----------------|---4-4---6-6-|---4-4---6-6-|
|----10-10-------|---6-6---8-8-|---6-6---8-8-|
|-----7--7-------|---6-6---8-8-|---6-6---8-8-|
|-----7--7-------|-5-----------|-5-----------|
|-10-------5---5-|-------8-----|-------8-----|
|------------3---|-------------|-------------|

|---1---------|-------------||---------3-3-1-|-0h1p0-------------|
|---1-----5---|---5-----5---||---1--3--------|-------3-1-3---(3)-|
|---2-----5---|---5-----4---||---0-(0)-------|----------------0--|
|---------3---|---3-----3---||---------------|-------------------|
|-------0---0-|-------------||-3-------2-----|-----0-----2-------|
|-3---3-------|-4---4-3---3-||---------------|-------------------|

|-------3-3-1-|-0h1p0------------------|-5---------5---------|
|---1-3-------|-------3-1-10-----------|---------------------|
|---0---------|----------------9----7--|----7---6-----7---5--|
|-------------|----------------7-------|----5---------5------|
|-3-----2-----|-----0------8-----------|-7---------6---------|
|-------------|------------------------|---------------------|

|-----------------|-----------------|-----------------|-----------0---|
|---9-------------|-----------------|-----------------|-2-(2)-------3-|
|-----10---9--7-5-|-4h5p4-2-1-------|-2-(2)---4-(4)---|----3--2---2---|
|---9-(9)---------|-----------3-2p0-|----3--2----3--2-|----2------3---|
|-----------------|-----------------|-----------------|---------------|
|-0-------(0)-----|-----------------|-5-------4-------|-3-------1-----|

|---3---6-4-8-|---12-8-5-3---|---------0-----||---------3-3-1--|
|---3-6-------|---10-8-5---5-|---------0--3--||---1--3---------|
|-------0-----|-0--------5---|-5-2-0---2-(2)-||---0-(0)--------|
|---------3-6-|------------7-|-5-2-----3-(3)-||----------------|
|-------------|--------------|-----3---------||-3-------2------|
|-4-----------|--------------|-------3-------||----------------|

|-0h1p0------------|-------3-3-1-|
|-------3-1-3--(3)-|---1-3-------|
|---------------0--|---0---------|
|------------------|-------------|
|-----0-----2------|-3-----2-----|
|------------------|-------------|

|-0h1p0------------------|-5-(5)-(5)-5-(5)-(5)--|
|-------3-1-10-(10)-(10)-|----------------------|
|----------------9----7--|----7---6-----7---5---|
|----------------7-------|----5---------5-------|
|-----0------8-----------|-7---------6----------|
|------------------------|----------------------|

|-----------------|-----------------|-----------------|-----------0---|
|---9-------------|-----------------|-----------------|-2-(2)-------3-|
|-----10---9--7-5-|-4h5p4-2-1-------|-2-(2)---4-(4)---|----3--2---2---|
|---9-(9)---------|-----------3-2p0-|----3--2----3--2-|----2------3---|
|-----------------|-----------------|-----------------|---------------|
|-0-------(0)-----|-----------------|-5-------4-------|-3-------1-----|

|-------------|------8----8----|-10--------^12-10-||----------------|
|-----------5-|-8-10-8-10-8-10-|-10--------^10----||---------8-8-6--|
|---0-2-5-7---|----------------|-10--------^10----||---5--7---------|
|---2---------|----------------|-10-9----9--------||---5-(5)--------|
|-------------|----------------|------12----------||----------------|
|-3-----------|----------------|------------------||-8-------7------|

|-----------5---|-7--------|-(7)---7---|-8--------------|
|-5h6p5-----6---|-8--------|-(8)---6---|-8--------------|
|-------7-5-5---|-7--------|-(7)---7---|-9--------------|
|-----------3---|----------|-------5---|----------------|
|---------------|-7--------|-(7)-------|--------10-10-8-|
|-----5---------|-----0--0-|--0--------|---8-10---------|

|-----------------|-----------5-|-8---^0---|-^0------*|
|-----------------|-------5-8---|-----^1---|-^1------*|
|-----------------|---5-7-------|-----^0---|-^0------*|
|---------------5-|-7-----------|-----^2---|-^2------*|
|-7h8p7-5---5-7---|-------------|-----^3---|-^3------*|
|---------8-------|-------------|----------|---------*|

******************************************************************************
******************************************************************************

Manzanares El Real (A la Moca Fermosa)
Castles of Spain Vol. 1

Federico Moreno Torroba

Allegretto vivace

1
E-----5--5-----5--5--|-----5--5-----------|-----5--5-----5--5-|
B-----3--3-----3--3--|-----3--3-----------|-----3--3-----3--3-|
G--0--2--2--0--2--2--|--0--2--2-----------|--0--2--2--0--2--2-|
D--------------------|-----------0-----0--|-------------------|
A--------------------|--------------------|-------------------|
E--------------------|--------------3-----|-------------------|
   f

4
E-----5--5-----------|-----4--4-----6--6--|-----4--4-----6--6-|
B-----3--3-----------|-----6--6-----6--6--|-----6--6-----6--6-|
G--0--2--2-----------|--0--6--6-----9--9--|--0--6--6-----9--9-|
D-----------0-----0--|-----------3--------|-----------0-------|
A--------------------|--------------------|-------------------|
E--------------3-----|--------------------|-------------------|
                      cresc. - - - - - - - - - - - -

7                     cediendo poco - -
E-----1--------0-----|-----0--------0-----||
B-----1--------1-----|-----1--------0-----||
G-----2--------------|--------------------||
D--------------------|-----3--------3-----||
A-----------0--3--0--|--------------------||
E--3-----3-----------|--4-----4--3-----3--||
                        mf

9 a tempo
E---------3--3--1--|--0-1-0-------------|
B---1--3-----------|---------3--1--3----|
G---0--------------|------------------0-|
D------------------|--------------------|
A--3------2--------|------0--------2----|
E------------------|--------------------|
 con gracia

11
E-----------3--3--1--|--0-1-0--------5--0-----|--5--------5--------|
B-----1--3-----------|---------3--1--------3--|-----3--2-----3--1--|
G-----0--------------|------------------2-----|-----0--------0-----|
D--------------------|------------------------|--2--------1--------|
A--3--------2--------|---------------3--------|--------------------|
E--------------------|------0-----------------|--------------------|

14
E-----4--1--0--------|----------------------|--------------------|
B-----0--------3--1--|--0-1-0---------------|-----------0--------|
G--------------------|---------2--1---------|--2-----------------|
D--------------------|---------------3--2^0-|-----3--2-----3--2--|
A--------------------|----------------------|--0-----------------|
E--0--------0--------|----------------------|-----------4--------|

17
E--------------0-----|-----3--1--6--4--8--|
B--2-----------2---3-|-----3--------------|
G-----3--2-----3-----|-----------0--------|
D-----2--------------|--------------3--6--|
A--------------------|--------------------|
E--3--------1--------|--4-----------------|

19                                           a tempo
E-----12--7--5--3--0--|--------------0-----||-----------3--3--1-|
B-----10--8--5--1-----|--1-----------0--3--||-----1--3----------|
G--0------------2-----|--0--2--0-----2-----||-----0-------------|
D---------------------|-----3--------3-----||-------------------|
A---------------------|--------3-----------||--3--------2-------|
E---------------------|-----------3--------||-------------------|
                       poco rit.

22
E--0-1-0--------------|-----------3--3--1--|--0-1-0--------5--0-----|
B---------3--1--3-----|-----1--3-----------|---------3--1--------3--|
G------------------0--|-----0--------------|------------------2-----|
D---------------------|--------------------|---------------3--------|
A------0--------2-----|--3--------2--------|------0-----------------|
E---------------------|--------------------|------------------------|

25
E--5--------5-------|-----4--1--0--------|---------------------|
B-----3--2-----3--1-|-----0--------3--1--|-0^1^0---------------|
G-----0--------0----|--------------------|--------2--1---------|
D--2--------2-------|--------------------|--------------3--2^0-|
A-------------------|--------------------|---------------------|
E-------------------|--0-----------------|---------------------|

26
E-------------------|-----------0----|-------------------|
B----------0--------|-2------------3-|----------------5/-|
G-2-----------------|----3-2----2----|-----0--2--5/7-----|
D----3--2-----3--2--|----2------3----|-----2-------------|
A-0-----------------|----------------|--2----------------|
E----------4--------|-4------1-------|-------------------|

29                                          a tempo
E--------8--5--8--5-|--10---------12--10--||----------3--3--1-|
B--8--10-8-----8----|--12---------10------||----1--3----------|
G-------------------|--10---------10------||----0-------------|
D-------------------|--10--9----9---------||------------------|
A-------------------|--------12-----------||-3--------2-------|
E-------------------|---------------------||------------------|
                     cendiendo

34
E--0-1-0--------5--|--7------------|-----------7---|--8----------------|
B---------3--1--6--|--8------------|-----------8---|--8----------------|
G---------------5--|--7------------|-----------7---|--9--------0--0----|
D------------------|---------------|---------------|--------0--------3-|
A------0--------8--|--7------------|-----------10--|-----3-------------|
E------------------|-----0----0----|--0------------|-------------------|

38
E--------------------------|-----------------5--|--7---0--------|--0---------||
B--------------------------|-----------5--8-----|------1--------|--1---------||
G--------------------------|-----5--7-----------|------0--------|--0---------||
D--2--3--2--0-----------5--|--7-----------------|------2--------|--2---------||
A-----------------5--7-----|--------------------|------3--------|--3---------||
E--------------7-----------|--------------------|---------------|------------||
                            acc. poco               p  arp.        arp.

Tablature by o@musician.org

