SUITE CASTALANA:  TUREGANO (SERRANILLA)
Music by Federico Moreno Torroba
Arranged by Andres Segovia
ohdan@mindspring.com

A
Q=168
3/4

|------------|--0---------|------------|-2--------|
|----0-0-0-0-|--1---------|----0-0-0-0-|-3--------|
|------------|--0---------|------------|-2--------|
|------------|------------|------------|----------|
|-2----------|-(2)--2--2--|-2----------|----2--2--|
|------------|------------|------------|----------|

|------------|--3---------|--0---------|-2----------|----------|
|----0-0-0-0-|--2---------|--2---------|-4--0-0-0-0-|-0--0--0--|
|------------|--3---------|--0---------|-2----------|----------|
|------------|------------|------------|------------|----------|
|-2----------|-(2)--2--2--|-(2)--2--2--|-2----------|----------|
|------------|------------|------------|------------|----------|

|-4--4-0-4-5-|-4p=0--4--0--|----2--0--|---------------|
|-0----------|-0-(0)----0--|-2--------|-4p=2----------|
|------------|-------------|-2--2--2--|-2-(2)-4-------|
|------------|-------------|----1-----|---------------|
|------------|-------------|-0-----4--|-2-------4h6-7-|
|-0----------|-0--------4--|----------|---------------|

|-5--5---7----|--------------|-------------|-------------|
|------7---10-|-9-----0------|-8--8--10p8--|-7-----------|
|-6------8----|---9-9---9h11-|-9--9-----9--|-8-----------|
|-4-----------|--------------|-8--8-----8--|-7-----------|
|-------------|--------------|-------------|-------0-----|
|--------7----|-0------------|-8--8-----8--|-7h8-7---3p2-|

|-4--4-0-4-5-|-4p=0--4--0--|----2--0--|---------------|
|-0----------|-0-(0)----0--|-2--------|-4p=2----------|
|------------|-------------|-2--2--2--|-2-(2)-4-------|
|------------|-------------|----1-----|---------------|
|------------|-------------|-0-----4--|-2-------4h6-7-|
|-0----------|-0--------4--|----------|---------------|

|-^-9--9-9-7----|-------0----0-|-------------|-0-------||
|-^10--------10-|-9-9-9----0---|-8--10p8--7--|---------||
|-^-9------8----|-9------------|-9-----9--8--|---------||
|-^11-----------|-8------------|-8-----8--7--|-6-------||
|-^-9-----------|---------11---|-------------|-7-------||
|----------7----|-9------------|-8-----8--7--|----0----||

 B
|-------0-----|-------3-2h3-|-7--8--5--|-7-------------|
|-----1-----7-|-----3-------|-8--7--7--|-8-------------|
|---0---------|---4---------|-7--9--5--|-7-------------|
|---------0---|-5-----------|-0--0--0--|-0-------------|
|-3-----------|-------------|----------|---10p9-7------|
|-------------|-------------|----------|----------10p8-|

|------------0-|-------------|-------7p5--|-3--7-7-7-7--|
|--------------|---------5---|-8--8----7--|-3-----------|
|---7--------0-|---5---5---5-|-7--7----5--|-4-----------|
|-----9--------|-----5-------|-5--5-------|-------------|
|-------10-----|-------------|---------5--|-------------|
|-7--------8---|-5-----------|-7--7-------|-3-----------|

|-----5-------|-------------|-------------|-------------|
|---5---8-7p5-|-----8p7-----|-----5---7p5-|-8p7-5---5-7-|
|-5-----------|---7-----9-7-|---5---8-----|-------8-----|
|-------------|-7-----------|-5-----------|-------------|
|-------------|-------------|-------------|-------------|
|-7-----------|-7-----------|-5-----------|-------------|

|----------------|-0--------------|----------------|-0--------------|
|------0----0----|------0----0----|------0----0----|------0----0----|
|-8--------------|-0--------------|-8--------------|-0--------------|
|---10---10---10-|---10---10---10-|---10---10---10-|---10---10---10-|
|-9--------------|----------------|-9--------------|----------------|
|-7--------------|-7--------------|-7--------------|-7--------------|

|----------------|------------------|---------------|--------------7-8-9-|
|------0----0----|------0----0----0-|-12p10-8-7-----|-------7-8-10-------|
|-8--------------|-<12>-------------|-----------9p7-|-5-7-9--------------|
|---10---10---10-|--------10---10---|---------------|--------------------|
|-9--------------|---0--------------|---------------|--------------------|
|-7--------------|------------------|---------------|--------------------|

|-10-(10)-(10)-(10)------|-8-(8)-----------|-7-(7)---------|-------------------|
|------8----7----8--10p8-|----8-----8-10p8-|----5----5-7p5-|-7p5---------------|
|--9---------------------|-8-----11--------|-6-----8-------|-----7p5-4---------|
|--0---------------------|-0---------------|-0-------------|-----------7p5-4---|
|------------------------|-----------------|---------------|-----------------7-|
|------------------------|-----------------|---------------|-------------------|

|-------2---2-|-------0---0-|-------0---0-|---0---0---0-|
|-----1-------|-----0-------|-----------0-|---1---1---1-|
|---2-----1---|---0---------|-----2-----0-|---2---2---2-|
|-0-----------|-0-------4---|---4---------|-------------|
|-------------|-------------|-3-------2---|-0-----------|
|-------------|-------------|-------------|-----3---2---|

|----0--0--|--0--(0)-0-----0-----|----0--0--|--0--(0)-0-----0-----|
|----1--1--|--1--(1)-1-----1-----|----1--1--|--1--(1)-1-----1-----|
|-------2--|------0--2-(2)-4-(4)-|-------2--|------0--2-(2)-4-(4)-|
|----4-----|--4------------------|----4-----|--4------------------|
|-2--------|-(2)-----------------|-2--------|-(2)-----------------|
|----------|---------------------|----------|---------------------|

|----2--2--|--2--(2)-2--2--|----2-(2)-2--|-------------0-2-3-||
|----2--2--|--2--(2)-2--2--|----2-(2)-2--|-------0-2-4-------||
|-------2--|---------2--4--|----------2--|-------------------||
|----4-----|--4---6--------|----4--6-----|-4h6-7-------------||
|-2--------|-(2)-----------|-2-----------|-------------------||
|----------|---------------|-------------|-------------------||

 A
|-4--4-0-4-5-|-4p=0--4--0--|----2--0--|---------------|
|-0----------|-0-(0)----0--|-2--------|-4p=2----------|
|------------|-------------|-2--2--2--|-2-(2)-4-------|
|------------|-------------|----1-----|---------------|
|------------|-------------|-0-----4--|-2-------4h6-7-|
|-0----------|-0--------4--|----------|---------------|

|-5--5---7----|--------------|-------------|-------------|
|------7---10-|-9-----0------|-8--8--10p8--|-7-----------|
|-6------8----|---9-9---9h11-|-9--9-----9--|-8-----------|
|-4-----------|--------------|-8--8-----8--|-7-----------|
|-------------|--------------|-------------|-------0-----|
|--------7----|-0------------|-8--8-----8--|-7h8-7---3p2-|

|-4--4p0-4-5-|-4p=0--4--0--|----2--0--|---------------|
|-0----------|-0-(0)----0--|-2--------|-4p=2----------|
|------------|-------------|-2--2--2--|-2-(2)-4-------|
|------------|-------------|----1-----|---------------|
|------------|-------------|-0-----4--|-2-------4h6-7-|
|-0----------|-0--------4--|----------|---------------|

|-^-9--9-9-7----|-------0----0-|-------------|-0-------||
|-^10--------10-|-9-9-9----0---|-8--10p8--7--|---------||
|-^-9------8----|-9------------|-9-----9--8--|---------||
|-^11-----------|-8------------|-8-----8--7--|-6-------||
|-^-9-----------|---------11---|-------------|-7-------||
|----------7----|-9------------|-8-----8--7--|----0----||

 C
|------------|-----0-----|-------------|-------------|
|-5--5---5p4-|-5---------|---------6---|-9p7-6-----0-|
|------------|--------8--|-6-----6---6-|-------7p6---|
|------6-----|---6-------|-----6-------|-------------|
|-4------3---|-4---------|---7---------|-------------|
|------------|--------8--|-------------|-------------|

|--------------|-------4-----|---4----4-----4--|-------------|
|-----------7--|-----5---7p5-|-----------------|-5---------4-|
|-----6-(6)-6--|---6---------|-----------5-(5)-|-6-----------|
|---4----6--7--|-6-----------|-----8-(8)-------|-6-----------|
|-0---------6--|-------------|-----------------|---4-4-4-2---|
|--------------|-------------|-4---------------|-------------|

|-----0---2p0-|-4p2-0-9p7-6-|-11----14-12-11-|-9p7-6-------|
|---2---4-----|-------------|-----9----------|-------9-8-9-|
|-------------|-------------|-----8----------|-------------|
|-------------|-------------|-----9----------|-------------|
|-1-----------|-------------|----------------|-------------|
|-------------|-------------|----------------|-------------|

|----------|-4----------|----4--4--|--4-----------|
|-6-----8--|-4----------|----4--4--|--4-----------|
|-4-----6--|-4----------|----4--4--|--4-----------|
|-6-----8--|------------|----------|--------------|
|----6--6--|------------|----------|--------------|
|----------|----4h7-6p4-|-7--------|-(7)--4h7-6p4-|

|-------------|-2p0---5p4-2-|-9p7-5-4-----|---------------||
|-------2p0---|-----4-------|---------7p5-|-4---0-1-4p2-0-||
|-----2-----2-|-------------|-------------|---6-----------||
|---1---------|-------------|-------------|---------------||
|-2-----------|-------------|-------------|---------------||
|-------------|-------------|-------------|---------------||

 A
|-4--4p0-4-5-|-4p=0--4--0--|----2--0--|---------------|
|-0----------|-0-(0)----0--|-2--------|-4p=2----------|
|------------|-------------|-2--2--2--|-2-(2)-4-------|
|------------|-------------|----1-----|---------------|
|------------|-------------|-0-----4--|-2-------4h6-7-|
|-0----------|-0--------4--|----------|---------------|

|-5--5---7----|--------------|-------------|-------------|
|------7---10-|-9-----0------|-8--8--10p8--|-7-----------|
|-6------8----|---9-9---9h11-|-9--9-----9--|-8-----------|
|-4-----------|--------------|-8--8-----8--|-7-----------|
|-------------|--------------|-------------|-------0-----|
|--------7----|-0------------|-8--8-----8--|-7h8-7---3p2-|

|-4--4p0-4-5-|-4p=0--4--0--|----2--0--|---------------|
|-0----------|-0-(0)----0--|-2--------|-4p=2----------|
|------------|-------------|-2--2--2--|-2-(2)-4-------|
|------------|-------------|----1-----|---------------|
|------------|-------------|-0-----4--|-2-------4h6-7-|
|-0----------|-0--------4--|----------|---------------|

|-^-9--9-9-7----|-------0----0-|-------------|-0-----------|
|-^10--------10-|-9-9-9----0---|-8--10p8--7--|-------------|
|-^-9------8----|-9------------|-9-----9--8--|-------------|
|-^11-----------|-8------------|-8-----8--7--|---6-7p6-7-6-|
|-^-9-----------|---------11---|-------------|-------------|
|----------7----|-9------------|-8-----8--7--|-0-----------|

|-0-----------|-0-----------|-0-----------|-----0---2p0-|
|-------------|-------------|---------0---|-3p1---4-----|
|-------------|-------------|---2-4p2---2-|-------------|
|---6-7p6-7-6-|---4-6p4-6-4-|-------------|-------------|
|-4-----------|-3-----------|-3-----------|-------------|
|-------------|-------------|-------------|-------------|

|-4--4p0-4-5-|-4p0-4-----|----------|-------2--|
|-0----------|--------5--|-0-----2--|-5--5--2--|
|------------|-----------|----1--2--|-6--6--3--|
|------------|-----------|----2--2--|-6--6--2--|
|------------|-----------|-------0--|-4--4-----|
|-0----------|-----------|----4-----|----------|

|-^4------|-^7------|------------|------------|------------|
|-^4------|-^7------|------------|------------|------------|
|-^4------|-^8------|------------|------------|------------|
|-^6------|-^7------|------------|------------|------------|
|-^6------|-^9------|----4p2-4-2-|--4---2--4--|--2---4--2--|
|-^4------|-^7------|-0----------|-(0)--------|-(0)--------|

|----------|----------|---------|-^0------|-^0------*|
|----------|----------|---------|-^0------|-^0------*|
|----------|-------9--|-13------|-^1------|-^1------*|
|----------|-6--9-----|---------|-^2------|-^2------*|
|----2--7--|----------|---------|-^2------|-^2------*|
|-0--------|----------|---------|-^0------|-^0------*|

