SIETE PIEZAS DE ALBUM: VII. BOLERO MENORQUIN
As recorded by Federico Moreno Torroba

Music by Federico Moreno Torroba
Transcribed by DRK HRSE

  Q=100  3/4

||----0-2-3-2-3-0-|-2-2-3-5-2---2-|-0-0-2-3-7-7-7-|
||o-------0-------|-------1---4---|-------0-8-7-6-|
||----0-----0---0-|---2-----2---2-|---0-----9-8-7-|
||--2---------2---|---------------|-2-------------|
||o---------------|-3---------2---|---------------|
||----------------|---------------|---------------|

|-8--7-5-3-2-0---5-|-3-------------|-2---0-2-3-2-0-|
|-8------------3---|-3-----4-4-4-5-|---4-----1-1-0-|
|-9------------5---|-4-4-6---4-4-4-|-4-------3-4-0-|
|-7------------4---|-5-------7-7-5-|-7-------------|
|------------------|---------------|---------------|
|------------------|---------------|---------------|

                       1.                 2.
                        >
|---------------------|----------------||---------------||
|-3---0-1-1-(1)-1-3-1-|-0-0-0-0-1-2-4-o||-0-------------||
|-2-2-----------------|---------2-0----||---------------||
|-4---0-2-2-(2)-------|-1-----------4--||-1-------------||
|---3--------3--------|-2-------------o||---2-2-2-2-2-2-||
|---------------------|----------------||---------------||

|---4-4-2-0-2-4-|-0------------|-------0-------|
|-0---------3---|--------0-3-2-|-0-------3-2-3-|
|-1-----2-1-2---|------------2-|-----1---2-----|
|-2-------------|----2-4-6---4-|---2-----4-----|
|-2---------2---|-2------------|-2-------------|
|---------------|--------------|---------------|

|-------4-2-5-4-2-|-4-7-4---4-------------|----------|
|-0-------3-------|-5-----5---5---5-------|-------4--|
|-----1---2-------|-4-----------4---4-----|-6--6--2--|
|---2-------------|-------------------6---|-4--4--4--|
|-2---------------|---------------------7-|-7--7--2--|
|-----------------|-----------------------|-5--5-----|

|-0-4-0---0-------------|-----------||-0-----------------|
|-0-----0---0---0-------|-----------||---3-1-0---0-1-3-0-|
|-1-----------1---1-----|-----------||-2-------2---------|
|-2-----------------2---|-----2-2-2-||-3-------------3---|
|-2-------------------2-|-----------||-------------------|
|-0---------------------|-0---------||---------------3---|

|-----------0-3-1---|-0---------0-3-5-1-|-3-----------------------|
|---------1---------|-1-------1-----3---|-5-5-5-5---3-3-3---1-1-1-|
|-0-----0-------3---|-0-----0-------3---|-5-------3-------0-------|
|-2---2-----------0-|-----2---------3---|---------3-------2-------|
|-3-3---------------|-3-3---------------|-3-----------------------|
|---------------3---|-------------------|-------------------------|

|-----------0-0-0---1-1-1-|-3-------(3)-1-0---1-|-3-------(3)-1-0---1-|
|---3-3-3-1-------3-------|-5-------(5)-3-1-3-3-|-5-------(5)-3-1-3-3-|
|-3-------0-------3-------|-----------------3---|-----------------3---|
|-3-----------------------|---------------------|---------------------|
|-------------------------|---3-3-3--3----------|---3-3-3--3----------|
|-------------------------|---------------------|---------------------|

|-3-------1-------0-------|-------------------------|----------|
|-5-------3-------1-------|-3-------5-------6-------|-5--5--3--|
|-----------0-0-0---3-3-3-|-5-------5-------5-------|-5--5--4--|
|-------------------------|---8-8-8---5-5-5---7-7-7-|-5--5--3--|
|---3-3-3-----------------|-------------------------|----------|
|-------------------------|-------------------------|-------3--|

|----------|----------|----------|---------10---|
|-1--1--0--|---5-5----|---5-5----|---8-8--------|
|-0--0--0--|-2--------|-3--------|-4-----7------|
|-2--2--2--|-4--------|-5--------|-5------------|
|-0--0--2--|-3--------|-4--------|-5------------|
|----------|----------|----------|--------------|

|---2-----8--|---2S3-5-5-5---|---2-3-5-5-5---|
|-------7----|-4---------5---|-4---------5---|
|-3---5------|-4---------5---|-4---------5---|
|-2----------|-------------3-|-------------3-|
|-4----------|---------------|---------------|
|------------|---------------|---------------|

                      H.=H           Q=100
                      >
|---------------|-----------------||---0-2-3-2-3-0-|
|-4---0-1-1-1-1-|-3-1-0h1p0-------||-------0-------|
|-4-2-----------|-----------2-----||---0-----0---0-|
|---------------|-------------4-5-||-2---------2---|
|---------------|-----------------||---------------|
|---------------|-----------------||---------------|

                    <
|-2-2-3-5-2---2-|-0-0-----7-7-7-|-8--7-5---------5-|
|-----------4---|-----7-8-8-7-6-|-8------8-7-5-3---|
|---2---5-2---2-|---0---0-9-8-7-|-9------------5---|
|---------------|-2-------------|-7------------4---|
|-3---------2---|---------------|------------------|
|---------------|---------------|------------------|

|-3-------------|-2---0-2-3-2-0-|---------------------|
|-3-----4-4-4-5-|-0-4-----2-1-0-|-3---0-1-1-(1)-1-3-1-|
|-4-4-6---4-4-4-|-2-------3-2-0-|-2-2-----------------|
|-5-------7-7-5-|---------------|-4---0-2-2-(2)-------|
|---------------|---------------|---3--------0--------|
|---------------|---------------|---------------------|

|---------------|---0-2-3-2-3-0-|-2-2-3-5-2---2-|
|-0-0-0-0-1-2-4-|-------0-------|-----------4---|
|---------2-0---|---0-----0---0-|---2---5-2---2-|
|-1-----------4-|-2---------2---|---------------|
|-2-------------|---------------|-3---------2---|
|---------------|---------------|---------------|

                    <               >
|-0-------------|-3---------5-3S|=7-------------|
|-1-------------|-3-2-3-5-3-----|-8-4-5-7-5-4-5-|
|-0---------4---|-4-------------|-6-------------|
|---4-5-7-5---7-|-5-------------|---------------|
|-3-------------|---------------|---------------|
|---------------|---------------|-0-------------|

|---------------|---------------|-----------7-|-7---------7-|
|-----------5-0-|-3p1-0-0-0-0-0-|-0-----------|---------4---|
|-0-3-4-5-4-----|---------------|---------0---|-------4-----|
|-2-------------|---------------|-------------|-----4-------|
|-2-------------|---------------|-----7-9-----|-------------|
|-0-------------|---------------|---7---------|---7---------|

|---0-2-3-2-3-0-|-2-2-3-5-3---2-|-0-0-2-3-7-7-7-|
|-------0-------|-----------4---|-------0-8-7-6-|
|---0-----0---0-|---2---5-2---2-|---0-----9-8-7-|
|-2---------2---|---------------|-2-------------|
|---------------|-3---------2---|---------------|
|---------------|---------------|---------------|

|-8--7-5-3-2-0-----|--------|--------|--------|
|-8------------4-7-|-5------|-1------|--------|
|-9------------4---|-5------|-2------|-2------|
|-7------------7---|-5------|--------|-4------|
|------------------|--------|--------|--------|
|------------------|--------|--------|--------|

|----------------------|---3p0-5-3-----|-0--0--0--|-0------||
|-0--------------------|-0-----------4-|-0--0--0--|-0------||
|-0--2-0-----------0-2-|-------------2-|-0--0--0--|-0------||
|-2------4-2-1-2-4-----|-------------4-|-2--2--2--|-2------||
|-2--------------------|-----------2---|----2--2--|-2------||
|----------------------|---------------|----0--0--|-0------||

