Sigüenza (La Infanta Duerme)
Castles of Spain Vol. 1

Federico Moreno Torroba

Andantino

1
E---3-----------|---2-----------|---3-----------2---------|
B---3-----------|---3-----------|---3-----------3---------|
G---0-----------|---2-----------|---0-----------2---------|
D-------2-------|-----------2---|-------2-----------------|
A-----------2---|---------------|-----------2-----------2-|
E---------------|-------0-------|-------------------0-----|

3
E-0-----0--3-----2--3--|--0-----2--5--0--3--5--|--2--3/8--7--8-|
B----1--------3--------|-----1--1-----1--------|--4--3/8-------|
G----0--------0--------|-----0--2--------------|--2--4/9-------|
A----------------------|-----------------------|-----2/7-------|
D----0--------2--------|-----3--2-----3--------|--2------------|
E----------------------|-----------------------|---------------|

6
E-6--7--------------|--8--0--5--2-----3--5--|--7--------0-----2--0-|
B----4--------------|-----1--------1--------|-----3--7-------------|
G-6-----------------|--------------2--------|-----4--------3-------|
D-5--4--8-----------|-----------0-----------|----------------------|
A-------------------|--0--------------------|----------------------|
E----------8--8--7--|-----------------------|--3--------8----------|

9
E-------------------0--|--------------------|-------------------|
B-3--0--3--1-----3-----|--0--------------1--|--0----------------|
G-------------0--------|--------------------|--0--------5-------|
D----4--------2--------|-----4--1-----4-----|--4--------4--0----|
A----------0-----------|--2--7-----0--5-----|-----2-----7-----0-|
E-3--------------------|--------------------|--------0----------|

12
E-------------------|-----------------------------|-------------------------|
B-0-----------------|-----------------------------|-------------------------|
G-0--------5--------|------9-----------9----------|-----9-----------9--4--2-|
D-4--------4--0-----|------5-----------5----------|-----5-----------5-------|
A----2-----7-----0--|--------<12>-<12>---<7>-<12>-|-<7>---<12>-<12>---------|
E-------0-----------|-<7>-------------------------|-------------------------|
                      arm.

15
E-------------------------|-------------------|------------------|
B----1-----------1--------|----4--------1-----|----3--------3--4-|
G----3-----------3--------|----2--------3-----|----1--------2----|
D-2-----0-----2-----0-----|----4--------2-----|----3--------4----|
A----------0-----------0--|-2-----3-----------|-1-----1--2-------|
E-------------------------|----------2-----3--|------------------|

18
E-3--------2--------|--3--------2--------|--0-----0--3-----2--3-|
B-3--------3--------|--3--------3--------|----1---------3-------|
G-4--------2--------|--4--------2--------|----0---------0-------|
D----2--------------|-----2--------------|----------------------|
A-------2--------2--|--------2--------2--|----0---------2-------|
E-------------0-----|--------------0-----|----------------------|

21
E-0-----3--5--0--3--5--|--2--3/8--7--8--|--6--7-------------|
B----1--3-----1--------|--4--3/8--------|-------------------|
G----0--2--------------|-----4/9--------|--6--4-------------|
D----------------------|--2--2/7--------|--5--4--8----------|
A----3--2-----3--------|--2-------------|-------------------|
E----------------------|----------------|-----------8--8--7-|

24
E-8--0--5--2-----3--5--|--7-----2--0--------|--3-----------------5-|
B----1--------1--------|-----3-----------0--|-----------------6----|
G-------------2--------|-----4--------3--0--|--------0--5----------|
D----------0-----------|--------------4-----|-----2-----4----------|
A-0--------------------|-----------3-----2--|--1-----------0-------|
E----------------------|--3-----------------|----------------------|

27
E---------0--3--2--|--3--------2--------|--3--------2-------|
B---2--4--------4--|--3--------3--------|--3--------3-------|
G---0-----0--3-----|--4--------2--------|--4--------2-------|
D------4-----------|-----2--------------|-----2-------------|
A-2-------2--------|--------2--------2--|--------2--------2-|
E------------------|--------------0-----|--------------0----|

30
E----------------|--------------------|----------------------||
B----------------|--------------------|---0------------------||
G----------------|--------------------|---0------------------||
D-2-----2--------|--------------------|---4------------------||
A----2-----2-----|--------------------|---7------------------||
E-------------0--|--0-----------------|----------------------||


Tablature by o@musician.org  [16 Feb 00]

