Nocturno - Federico Moreno Torroba (1891-1982)

Tablature by Greg Boland - bolandgreg@hotmail.com

I haven't learned this piece so the transcription hasn't been
stress tested yet.  I have proof-read it a couple of times and
feel pretty confident that the fingerings are accurate.
It is an interesting piece that is harder than it looks.

[comments and legend after the tab]

Tuning : E A D G B E
Time   : 2/4, then changes back & forth between 3/4 and 2/4
Key    : Am, changes to A, then back to Am

 Lento espressivo
 |       |        |       |            |       |        
|----------------|----------------|--------------------|
|----6---6---6---|6---5---8---6---|5h6p5---------------|
|----------------|----------------|------------7-------|
|----------------|----------------|--------------------|
|----------------|----------------|--------------------|
|----------------|----------------|--------------------|[3]
     2    2           1   4

                                    Moderatamente animato
 |       |        |       |         |       |        |       |
|----------------|----------------||----------------|----------------|
|-------<12>-----|-------<12>-----||----------------|----------------|
|--------10------|--------10------||----------------|----------------|
|-------<7>------|-------<7>------||--2-2-2---2-3-2-|--2-2-2---2-3-2-|
|----------------|----------------||--------2-------|--------2-------|
|----------------|----------------||5-------0-------|5-------0-------|[7]
                                    4       1

                          CV......   CV............
 |       |        |       |        |       |        |      |
|----------------|----------------|--5-------------|------------0---|
|----------------|--0---0---5---5-|----5-----------|--0-------0-----|
|----------------|0---0---5---5---|----------7-----|----2---2-----2-|
|----------7---7-|--------8-------|------7-----6---|------2---------|
|--7-7-7-8---8---|8---------------|8-------------5-|3---------------|
|5-------11------|----------------|--------6-------|----------------|[11]
 1 2     2 1 2 1                             4          2 1
         4        2       3                2        3

 CV......                                  CI...... CII.............
 |       |        |       |        |       |        |      |
|--------5-7-8-10|0---------------|----------------|----------------|
|6-5-6-8---------|--0---0-3-------|5-------3-------|----------------|
|5---------------|----0-----2---2-|--4---4---1---1-|2===============|
|7---------------|------------3---|----5-------3---|----2h3-----2h3-|
|5---------------|--------2-------|3-------1-------|--3-------3-----|
|----------------|8---------------|----------------|0-------0-------|[15]
         1 1 2 4          4 3 2
                  2       1        1

                  CII............. CV...............................
 |       |        |       |        |       |        |       |
|----------------|----------------|--------------5-|7-5---5-7-8-7---|
|----------------|----------------|------5-----6---|5---8---------8-|
|==4-5-4-7\5-4-5-|2---------------|----5-----5-----|5---------------|
|----------------|----2h3-----2h3-|--7-----7-------|----------------|
|----------------|--3-------3-----|----------------|----------------|
|0---------------|0-------0-------|0---------------|----------------|[19]
         4 4 

 CVII....
 |          |        |       |        |       |        |       |
|-------------------|----------------|----------------|----------------|
|11-10-8-10-8-6-5---|----------------|----------------|----------------|
|8----------------7-|----------------|----------------|5-------7-------|
|-------------------|--------4-------|6-------8-------|----------------|
|8------------------|--7-7-7---7-7-7-|--7-7-7---7-7-7-|--7-7-7---7-7-7-|
|-------------------|0===============|================|================|[23]
 4          4 2 1 3    3              2 3     4        1       4

 |       |        |       |        |      |          |       |
|----------------|----------------|-----------------|----------------|
|----------------|----------------|-----------------|4---------------|
|9-------5-------|9-------5-------|9----------------|0---------------|
|6-------4-------|6-------4-------|6----------------|----------------|
|--7---7---7---7-|--7---7---7---7-|--7-7-7----------|--0-0-0-5-5-2-3-|
|----0-------0---|----0-------0---|--------7-10-8-7-|----------------|[27]
 4       2                                          3
 1 2     1 4                               1 4  2 1          4   1 2

 |       |        |       |        |       |        |      |
|----------------|----------------|----------------|----------------|
|4---------------|4-------4-------|4---------------|--------0-----0-|
|0---------------|0-------0-------|0---------------|------1-----1---|
|----------------|----------------|----------------|----2-----2-----|
|--0-0-0-5-5-2-3-|--0-2-3---0-2-3-|--0-2-3-2p0-----|--2-------------|
|----------------|----------------|------------3-1-|0---------------|[31]
                  3
         4   1 2      1 2                2 2   3 1

 |       |        |       |        |       |        |       | 
|--0-------------|----------------|--0-------------|--7-5-0-7-5-0---|
|----------0-----|--------0-----0-|----------0-----|--------------0-|
|----2-------2---|------1-----1---|------------2---|----------------|
|------3-------3-|----2-----2-----|----3-0-------3-|----------------|
|--------2-------|--2-------------|--------2-------|----------------|
|0---------------|0---------------|0---------------|0---------------|[35]
                                                      4     4

 |       |        |       |        |       |
|--0-------------|----------------|----------------||
|----------0-----|--------0-----0-|5---------------||
|----2-------2---|------1-----1---|----------------||
|------3-------3-|----2-----2-----|----------------||
|--------2-------|--2-------------|----------------||
|0---------------|0---------------|----------------||[38]

 Key A                                              Time 3/4
                                                                __3__
 |       |        |        |       |       |          |   |   | 
|----------------|----------------|0---5---5---5---|5p4-2-4-0-5-7-5-4-|
|----------------|----------------|2---------------|------------------|
|6-------6-------|6--------6------|----------------|------------------|
|4-------4-------|4--------4------|4---------------|------------------|
|7-------7-------|7--------7------|2---------------|------------------|
|5-------5-------|5--------5------|----------------|------------------|[42]
 3                                     4   4        4 3 1 3   2 4 2
 1
 4                                 2
 2                                 1

 Time 2/4
 CII..............................
 |       |        |       |        |       |
|2---------------|----------------|----14--14-14-14|
|--------2-------|2-------2-------|14--------------|
|--------2-------|2-------2-------|14--------------|
|--------6-------|6-------6-------|11--------------|
|----------------|----------------|----------------|
|----------------|----------------|14--------------|[45]
                                       4   4

 Time 3/4                  Time 2/4
                   ___3___
    |     |     |           |       |        |       |
|14-12-11-12-9--10-12-10-9-|7===============|================|
|--------------------------|--------6-------|6-------6-------|
|--------------------------|----------------|----------------|
|--------------------------|--------7-------|7-------7-------|
|--------------------------|--------5-------|5-------5-------|
|--------------------------|----------------|----------------|[48]
 4  2  1  2  1  2  4  2  1

 |       |        |       |        |       |
|----------------|----------------|----------------|
|----------------|0---------------|----------------|
|2-//9---9---9---|----------------|2---9---9---9---|
|3---------------|7---8---9-------|3---------------|
|3---------------|8---------------|3---------------|
|0---------------|7---------------|0---------------|[51]
 1   4                             1   4   4   4
 3                2                3
 2                3                2
                  1

                                   Time 3/4
 __3__   __3__                               __3__
 |       |        |       |        |   |   |
|----------------|----------------|----------------|
|--------6/8-10--|----------------|----------------|
|9-7-9-----------|----------------|----------------|
|7---------------|----------------|----------------|
|8---------------|2-//7---7---7---|5-4-5-----------|
|7---------------|----------------|------7-8-7-5-4-|[54]
 3 1     2-2      1   4            2 1 1 3 4 4 2 1

 Time 2/4
         CIII.....................            __3__          CIII......
 |       |        |       |        |       |         |       |
|----------------|----------------|-----------------|----------------|
|--------3-------|3-------3-------|-----------------|--------3-------|
|--------3-------|3-------3-------|-----------------|--------3-------|
|--------3-------|3-------3-------|-----------------|--------3-------|
|0===============|================|2///7---7--7-8-7-|5===============|
|----------------|----------------|-----------------|--------5-------|[58]
                                   3   3      3 4 3

 CIII............                  __3__   __3__            CIII.....
 |       |        |       |        |       |        |       |
|----------------|----------------|----------------|----------------|
|3-------3-------|----------------|----------------|--------3-------|
|3-------3-------|----------------|----------------|--------3-------|
|3-------3-------|----------------|----------------|--------3-------|
|================|2-//7---7---7---|7-5-3---5-3-2---|0===============|
|5-------5-------|----------------|----------------|----------------|[62]
                  1   4            4 2 2   4 2 1

 CIII...............................................................
           __3__
 |       |        |       |        |       |        |       |
|----------------|----------------|----------------|----------------|
|3-------3-------|3---6---6---5---|3---------------|3---6---6---5---|
|3-------3-------|3---------------|------------3---|3---------------|
|3-------3-------|3---------------|--------3-------|3---------------|
|==========------|5---------------|----------------|5---------------|
|----------5-6-5-|4---------------|----5-----------|4---------------|[66]
                      4

                                   Time 3/4              Time 2/4
 CIII............                             CVII.....
                                                 __3__
 |       |        |       |        |     |    |        |       |
|----------------|5---10--10--10--|9-----9----7--------|0---------------|
|3---------------|3---------------|10-12---10-7-10-9-7-|9---------------|
|------------3---|----------------|-----------7--------|----------------|
|--------3-------|4---------------|11---------9--------|----9---9---9---|
|----------------|0---------------|9----------9--------|----------------|
|----4-----------|----------------|-----------7--------|0---------------|[70]
                  4   4                          4   1      3

 |       |        |       |        |       |        |      |
|----5---7---5---|----1---3---1---|----------------|----------0-----|
|--------6-------|----0---4---0---|----3---5---3---|--------0---0---|
|----7-------7---|----------------|--------2-------|------1-------1-|
|----------------|----------------|----3-------3---|----2-----------|
|----------------|0---------------|----------------|--2-------------|
|7---------------|----------------|0---------------|0---------------|[74]
                      1   3   1        3   4   3
                          4            2   1   2

                                                    __3__   ___3___
 |       |        |       |        |       |        |       |
|----1---3---1---|----------0-----|----1---3---1---|7-8-7------7-----|
|----0---4---0---|--------0---0---|----0---4---0---|--------10---10--|
|----------------|------1-------1-|----------------|-----------------|
|----------------|----2-----------|----------------|-----------------|
|0---------------|--2-------------|0---------------|-----------------|
|----------------|0---------------|----------------|-----------------|[78]
     1   3   1                         1   3   1    1 2 1   4 1 4
         4                                 4

                       __3__   ___3___
      |       |        |       |         |      |       |      |
|---------------------|7-8-7------------|--------------|--------------|
|8h10p8-------8---10--|0-------10-8-----|-------3------|3------3------|
|---------10----------|8------------10--|-------2------|2------2------|
|---------------------|-----------------|-------3------|3------3------|
|---------------------|-----------------|--------------|--------------|
|---------------------|-----------------|0=============|==============|[82]
                       1 3 1                    3
                                4 2 4           1
                       2                        2

                                                    Time 3/4
                                                                 __3__
 |       |        |       |        |       |        |       |
|0-------0-------|0-------0-------|----------------|------0-------------|
|----------------|----------------|5///10--10--10--|9-7-9---10--12-10-9-|
|7-------7-------|7-------7-------|6---------------|--------------------|
|4-------4-------|6-------6-------|4---------------|--------------------|
|7-------7-------|7-------7-------|0---------------|--------------------|
|----------------|----------------|----------------|--------------------|[86]
 4                3                2    2
 1                1                3
 3                2                1

Time 2/4
 |       |        |       |        |       |        |       |
|--------0-------|0-------0-------|---10---10--10--|8---7---8---5---|
|10==============|================|10--------------|----------------|
|--------10------|10------10------|7---------------|----------------|
|--------7-------|7-------7-------|----------------|----------------|
|----------------|----------------|9---------------|----------------|
|--------8-------|8-------8-------|7---------------|----------------|[90]
  4      3
         1
         2

 |       |        |       |        |       |        |       |
|7---------------|----------------|----------------|----------------|
|----------------|--0-0-0---0-0-0-|6===============|--0-0-0---0-0-0-|
|----------------|----------------|----7---6---5---|----------------|
|----------------|----------------|7===============|----------------|
|----------------|7-------8-------|----------------|7-------8-------|
|----------------|----------------|----------------|----------------|[94]
                                   2   4   1   1    3       4
                  3       4        3

 |       |        |       |        |       |        |       |
|----------------|----------------|----------------|----------------|
|6===============|6===============|6===============|6------<12>-----|
|----7---6---5---|4---7---6---5---|4---7---6---5---|4-------10------|
|7===============|7===============|7===============|7------<7>------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|[98]
                  2
                  1   4   1    1                             3
                  3

 |       |        |       |        |       |
|----------------|----------------|----------------||
|<12>---<12>-----|-------<12>-----|-------<12>-----||
|10------10------|--------10------|--------10------||
|<7>----<7>------|-------<7>------|-------<7>------||
|----------------|----------------|----------------||
|----------------|----------------|----------------||[101]
  3       3                                 3

Key Am
 |       |        |       |        |       |
|----------------|----------------|----------------|
|----------------|----------------|----------------|
|----------------|----------------|----------------|
|--2-2-2---2-3-2-|--2-2-2---2-3-2-|----------7---7-|
|--------2-------|--------2-------|--7-7-7-8---8---|
|5-------0-------|5-------0-------|5-------11------|[104]
                                     2     2 1
                                   1       4

         CV.......................
 |       |        |       |        |       |
|----------------|--5-------------|------------0---|
|----------5---5-|----5-----------|--0-------0-----|
|--0---0-5---5---|----------7-----|----2---2-----2-|
|0-------8-------|------7-----6---|------2---------|
|7---7-----------|8-------------5-|3---------------|
|----------------|--------6-------|----------------|[107]
 2       3        4     3 2        3   2 1

 CV......                                  CI......
 |       |        |       |        |       |        |       |
|--------5-7-8-10|0---------------|0---------------|----------------|
|6-5-6-8---------|--0---0-3-------|--0---0-3-------|----------------|
|5---------------|----0-----2---2-|----0-----1---1-|2===============|
|7---------------|------------3---|------------3---|----2-3-----2-3-|
|5---------------|--------2-------|3-------1-------|--3-------3-----|
|----------------|8---------------|----------------|0-------0-------|[111]
         1 1 2 4          4 2 3 2

                                                    CV..............
 |       |        |       |        |       |        |       |
|----------------|----------------|------0-----1-5-|7-5---5-7-8-7---|
|----------------|----------------|----1-----1-----|5---8---------8-|
|==4-5-4-7-5-4-5-|2===============|==2-----2-------|5---------------|
|----------------|----2-3-----2-3-|----------------|----------------|
|----------------|--3-------3-----|----------------|----------------|
|0---------------|0-------0-------|0---------------|----------------|[115]
         4 4

 CIII............
 |       |        |       |        |       |        |       |   
|6-5-3-5-3-------|----------------|----------------|----------------|
|4---------6-5-3-|----------------|----------------|----------------|
|----------------|----------------|----------------|5-------7-------|
|3---------------|--------4-------|6-------8-------|----------------|
|----------------|--7-7-7---7-7-7-|--7-7-7---7-7-7-|--7-7-7---7-7-7-|
|----------------|0---------------|----------------|----------------|[119]


                                           motto ritenuto
 |       |        |       |        | , , , | ,       , ,
|----------------|----------------|----------------------|
|5---------------|5---------------|----------------------|
|--------5-------|--------5-------|----------------------|
|6-------4-------|6-------4-------|7---------------------|
|--7---7---7---7-|--7---7---7---7-|8---------------------|
|----0-------0---|----0-------0---|--0-0-0-7-10-8h10p8-7-|[122]
                                   1
                                   2       1 4       2 1

 Andante espressivo
 |       |        |       |        |       |        |       |
|--------0=======|================|====------------|----------------|
|------0---------|----------------|----------------|----------------|
|----------------|----------------|----7---7---7---|7---6---9---7---|
|----7-----------|----------------|----------------|----------------|
|--8-------------|----------------|----------------|----------------|
|0---------------|----------------|----------------|----------------|[126]
                                       2            2   1   4   2

                      Allegretto       Time 3/4
                                                   __3__
     |       |        |       |          |   |   |
|--------------------|0---5---5---5---|5h4-2-4-0-5-7-5-4-|
|--------------------|----------------|------------------|
|5h7p5---4-----------|5---------------|------------------|
|--------------------|3---------------|------------------|
|--------------------|0---------------|------------------|
|--------------------|----------------|------------------|[129]

 Time 2/4
 |       |        |       |         |       |
|5---------------|-------(0-------|(0--------------||
|----------------|4------)3-------|)2--------------||
|----------------|2------(1-------|(2--------------||
|----------------|-------)2-------|)2--------------||
|----------------|-------(2-------|(0--------------||
|----------------|1------)0-------|----------------||[132]
 2

*************************************************************************

comments and legend - weed@wussu.com - 11 Nov 2001
----------------------------------------------------

left-hand fingering, barres, timing and expressions added from the sheet
changes and corrections made from the sheet music

measures 4,5,98-101 - it is much easier        ---7----
                      to play the chord        ---10---
                      if harmonics are         ---10---
                      not used                 --------
                                               --------
                                               --------

measure  45  - barre on 9th fret? (no barre in sheet)
measures 47,48 - sheet has barre on 7th fret!? maybe should be 5th fret?
measure  69 - barre on 9th fret at start of measure? (no barre in sheet)

measure 71 - sheet has first note held,     |       |
             but impossible left hand      |----5---7---5---|
             fingering - the only strings  |----3---6-------|
             indicated are the F on the    |------------7---|
             2nd string and the 2nd D on   |----------------|
             on the 3rd string             |2===============|
                                           |----------------|
                                                4   4   1
                                            1   2   2   3

measures 87,88 - the sheet fingering is             |
                 unreasonable unless the   |--------0-------|
                 A on the 2nd string is    |10==============|
                 played as a harmonic on   |--------10------|
                 the 5th string!? (the     |--------7-------|
                 sheet info is not clear)  |----------------|
                                           |--------8-------|
                                                    4
                                                    1
                                                    2

measure 89 - the sheet fingering indicates a        |       |
             slide from the top A to the top D     |---10---10--10--|
             but it is hard to see how - the       |10--------------|
             chord could be played lower down      |7=======--------|
             the guitar (with the B on the 2nd     |----------------|
             fret 5th string) and sliding up       |9=======--------|
             on the 1st string, but the chord      |7=======--------|
             could not then be held                 4---4

measures 100,101 - the sheet has no natural sign    ----------
                   before the F on the 3rd string   ---<12>---
                   so it would remain an F#, but    ----11----
                   this is such a bad discord it    ---<7>----
                   is probably a mistake?           ----------
                                                    ----------

measure 116 - sheet has barree on 7th fret?? should be on 3rd or 8th frets?

<7>    natural harmonic on 7th fret            ---(0---
<12>   natural harmonic on 12th fret           ---)3---
__3__  triplet                                 ---(1---
p      pull-off                                ---)2---
h      hammer-on                               ---(2---
/      slide up                                ---)0---
\      slide down                              arpeggiate
=      note held                            (ripple upwards)

CI     barre on 1st fret       left hand fingering below the tab
CII    barre on 2nd fret       1  - 1st (fore) finger
CIII   barre on 3rd fret       2  - 2nd (index) finger
CV     barre on 5th fret       3  - 3rd (ring) finger
CVII   barre on 7th fret       4  - 4th (little) finger (pinkie)

**************************************************************************

