Title: Canzona di Cherubino - "Voi, Chesapete" (from Le Nozze di Figaro)
Composer: Wolfgang Amedues Mozart (1756-1791)
Arranged by: K. Minami
Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
Time: 2/4, Capo on 2nd Fret, Drop D Tuning, 62 bpm (Andante Con Moto)
     <> Natural Harmonic      [] Artificial Harmonic (Arm8)12 frets higher
R = quarter rest      r = eight rest      F = sixteenth rest      T = 32nd rest

*******************************************************************************

                             cII.......................|
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-------2=--------|-------0---------|-------2=--------|-----------------|
B|-----3=--------3-|-----2---------2-|-----3=--3===----|-2=------------5-|
G|-F-2=--------2=--|-F-0---------2=--|-F-2=--------2===|-------------6=--|
D|-0=======--4=----|-2=======--2=----|-4=======---24--5|-2=--2-5=--7=----|
A|---------0===0---|---------0===0---|---------5==-----|---0=----0=------|
D|-----------------|-----------------|-----------------|-----------------|
       3     4 1 3   2   3             3    2  2  13  4        4   4  3
                                               4

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-5=------5=------|-----------------|-----------------|-----2===--------|
B|-----7=------7=--|-5=--8=--5=--8=--|-3=======2--35--7|-3===----3---r---|
G|-----------------|---6=--6=--6=--6-|-----------------|-----2===--------|
D|---7=--7=--7=--7-|---------5=======|-----0-4-2===----|-4===----4-------|
A|---------5=======|-----------------|-F-0=--------0---|-5===0-5=----5---|
D|-0=======--------|-5=======--------|-0=======--------|-F-0=----0===----|
   1 2 4     3 4       2 4       4     2     3    22  4  1     4 2   4
                                                         2       3
                                                         3
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-----------------|-0=======--------|-2=======---0----|-0=======------0-|
B|-3=======--------|-----------------|-3=======3==-7==8|-----------------|
G|---------2===2---|-0=======2=======|-----------------|-------------6=--|
D|-4---4=------4=--|---2=--2=--------|-----0=----0=----|-11======--------|
A|---0=--0=--0=--0-|-4=--0=----0-4-0-|---0=--0-2=----7-|-0-1212120-7=----|
D|-0=------0=------|---------2=------|-0=----------5=--|-----------------|
   2       1   3     4 2 0   2   4     2       3  03 24  1 2 2 2 0 2 1 0 
   3                         1         3       1   1     0 

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-----------------|-----------------|-----------------|-3=======R-------|
B|-7=======8---9---|-10====7=--------|-5=======6---7---|-5===5-3=--------|
G|-7=======9---10--|-7---7-6=7=======|-6=======7---8---|-T464----6-4-2-0-|
D|---0-0-0=--0=--0-|-T797----9-7-----|---7-7-7=--7=--7-|-----------------|
A|-----------------|-------------109-|-0=------0=--0=--|-0===============|
D|-0=------0=--0=--|-0===============|-----------------|-----------------|
   4       2   2     4 3   2 1   4 3   1 3 3 3 1 2 3     12423 1 4 2 1
   3       3   3           1 3         2       3   4     3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-5===2===5===2===|-0===3===0===3===|-------------0--2|-----2===--------|
B|-3===------------|-------0=----0=--|-3=======2--3----|-3===----3---r---|
G|-------2=----2=--|-----0=----------|-------2=----0--2|---------------2-|
D|-4=--0=--4=----0-|---------2=----2-|-4===4===2--4----|-4===0-4=----4=--|
A|---0=------0=----|---2=------2=----|---0=----0==-0==-|-F-0=----0=5-----|
D|-0=--------------|-5=--------------|-0=--------------|-0===============|
   4       4         4 1 3   2 1 4 2   2     1    2      2   1 3 2 4 3 1
   1       2                           3          3      3
   2
   cII.....................|                                     cII.....| 
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-----------------|-2-4-5-2-0---r---|-----------------|-----------------|
B|-5=======5---5---|-----2===--------|-0=====2-3---5---|-3=======2=======|
G|---2-2-2=--2=--2-|---------2=------|---------1=--4=--|-----------------|
D|---2-2-2=----2=--|---------------2-|---0-0-0=--0=--0-|-----0-2=--2=--2-|
A|-0=------0=------|-0===------0-4=--|---2-2-2=--------|---2=----0=--4=--|
D|-----------------|-----------------|-2=--------------|-2=--------------|
   4                   3 4   2   4 1   2 3   4 4   4     4 2   2     3
                                               1   2     1
   cII.....CIV...............|
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-2=======4---4---|-5=====----------|-------2-0===----|-0=======--------|
B|-----------------|-------7=--------|-2=====------4---|-------0-3=----0-|
G|---2-2-2=----6=--|-----6---6===r---|---2-2-2=--1=--2-|-----1=------1=--|
D|---4-4-4=--6=--6-|---4=------4-7-4-|---4-4-4=--------|-F-2-0===--2=----|
A|-0-------4=------|---------0=------|-0=------2=--2=--|---------2===----|
D|-----------------|-4=--------------|-----------------|-2===--------2===|
     1       3 4     2   3 4 3 1 4 1     1     2 1 4     2 3 1   4 3 1
     3               1                   3         2             2   2

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-------------5---|-4---0===--------|-----------------|-----------------|
B|-5=======5===----|-------0-3=======|-2=======----3===|-2=======0===r---|
G|-------2=----2=--|-----1=------1=--|---------2===----|-----------------|
D|-----2=----2=--2-|---0=------2=--2=|-------2=--2=--2-|-------2=--2-0-2-|
A|-0-4=----0=------|-2=--------------|---0-4=--4=--0=--|---0-4=----------|
D|-----------------|---------2=------|-2=--------------|-2=------2=------|
   4 3         4     4   1   4 3 1 3   2   4 1 4   3     2   4 1 3 4   4 
                     1       2         1                 1
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-0=======0-2-4-5-|-5-4-2-0=--------|-----------------|-0=======R-----0-|
B|-----------------|-3===----3===r---|-1=======0===----|-------------0=--|
G|---1-1-1=--------|---------1=----1-|-------2=----2===|-1=======--0=----|
D|---2-2-2=----2---|-----2===----2=--|-----2=--------1-|---2-2-2=--------|
A|---------0===----|-2===------2=----|-0-3=------0-3=--|-----------------|
D|-2=--------------|---------2=------|---------4=------|-2=------2=------|
   2 1       3 3 4   4 3 3   4 2 2     1 3 2 3 4   2 1   1 3
     3         1     2   2   2                     3     2
                     1       1
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-0=======0===0---|-3=======1=======|-1===------------|----[3]=[0]==----|
B|-------1=--------|-----0-3=------0-|-----3===0===----|------------[1]==|
G|-----0=----0=--0-|---0=--------0=--|-----------------|-----------------|
D|---2=----2=------|-----------3=----|---0-3-0=----3===|-2===------------|
A|-3=----------3=--|-2=------2=------|-2=--------5=--5-|-3===============|
D|-----------------|-----------------|---------5=------|-----------------|
   3 2   1           4     3 1 4       1   4   3 4 1 4   1   3   0   1    
                     1       2         2   3             2
                                       CV......| 
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-3===0===3===0---|-----1===----1---|----------------0|-----0===--------|
B|-----------------|-3===----3===----|---------0==-----|-1===----1---r---|
G|---0=--0=--0=--0-|-------------2=--|-5=======---57==0|---0=--0-0---r---|
D|-----------------|-----0-3=--3=--0-|-F-5=--5-0==-----|---------2---r---|
A|-----3=--2=--3=--|---0=----0=------|-----7=-----78==-|-3=------3---r---|
D|-2=--------------|-3=--------------|-5=======5=======|-----2=----------|
   4   2   4   2     3   1 3 4 3 1         3   1  32     1   2   1    
   1       1         1           2                 3     3       2
                                                                 3
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-0=======0===0---|-0-2-3-2-0=======|-3=======2===0---|-----------------|
B|-----------------|-----------------|-------2=--------|-0===============|
G|---0-0-0=--0=--0=|-----------0-0-0-|-----0=------0=--|-r---2===0===----|
D|---2-2-2=----2=--|-----2===--2-2-2-|---2=------2=--2-|-1===--------4===|
A|-3=------3=------|-2===----2=------|-1=------1=------|-2===2-2-2-2-2-2-|
D|-----------------|-----------------|-----------------|-----------------|
   3 2               3 4 4 3 1 2       4 2   3 4 3       1   2       4 
                         2             1       1         3   1
                     CII.......................|
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-3=======2===----|-2=======--------|---------2===2---|-----------------|
B|-------0=--0-6===|-------2-3=======|-2=======--------|-0=======F-3-3-3-|
G|-----0=--------4-|-----3=------4=--|-------3=--3=----|-------4=--0-0-0-|
D|---2=----4=--5=--|---4=------4=--4-|-----5=------2-4-|---0-4=----------|
A|-----------------|---------2=------|---4=----1=------|-2=------2=======|
D|-2=--------------|-4=--------------|-2=--------------|-----------------|
   4 2     1   4 1   3 4 2   2 3 4 3     3 4 2 2 3 1 4   1   3 4 1 3 
   1       3   2             1                 1

53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-0=--------------|---------F-0-0-0-|---0=----F-0-0-0-|---------F-2-2-2-|
B|---3-3-F-F-3-3-3-|-0---r-----------|-7=--5===--------|-2=======F-2-2-2-|
G|-0=--2-F-F-4-4-5-|-0---r---F-0-0-0-|-7=--7---F-7-7-7-|-2=======--------|
D|---------4=======|-----------------|-----0---6=======|-----3---4=======|
A|-0===3===--------|-----6---7=======|-----------------|-0===------------|
D|-----------------|-5===------------|-6===------------|-----------------|
     3 3   2 1       3   2   2         4 0 1   2 3           2   3  
       1     4                         3   3
       2                               1
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-3-2-2---2---2-2-|---------3---3---|-3=====5-2=======|-----------------|
B|-2=--2---2---2===|-3---3===--0-5---|-5=====2=--------|-6=======5---3---|
G|-----------------|-------4=------3-|---2=------2=----|---4=--4=--4=----|
D|-----2===--1=----|---0-4=--2=--0=--|---------0=------|-----0=------0-3-|
A|-1===----1=--1===|-2=--------------|-4=--0=--------0-|-----------------|
D|-----------------|-----------------|-------------4=--|-6=------6=------|
   4 3 1   4 2       2   2 4 2 0 2 1   2 1   4     3     4 1     2 1 2 1  
   2       3         1   3   1   4     4                 3       3
   1       1                           3
61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-----------------|-----------------|-0=======--------|-2=======---0=---|
B|-----------------|-3=======--------|-----------------|-3=======3===7--8|
G|-2===============|---------2===2---|-0=======2=======|-----------------|
D|-----2=--4=--5=--|-4=--4=------4---|---2=--2=--------|-----0=----0=----|
A|-0-4---0=--0-4-0-|---0=--0=--0=--0-|-4=--0=----0-4-0-|---0=--0-2=----7-|
D|-----5=--4=--2=--|-0=------0=------|---------2=------|-0=----------5=--|
     3 4   3   4     2       1   1     4 2 0   2   4     2       3   3 24
           2   3     3           3             1         3       1   1
               1
             cII.............|
65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-0=======R-------|-2=======3---4---|-----------------|-----------------|
B|-----2=------2=--|-3=======5---6---|-10====7=--------|-5=======6---7---|
G|-----2=----2=--2-|-----------------|-7===7-6-7=======|-6=======7---8---|
D|---2=--2=----3=--|-4=======--------|-T797----9-7=----|---7-7-7=--7=--7-|
A|-0=------0=------|---0-0-0=--0=--0-|-------------109-|-0=------0=--0=--|
D|-----------------|-0=------0=--0=--|-0===============|-----------------|
   0   2       2     2       1   1     4 3   2 3   4 3   1 3     1 2 3 
                     3       4   4           1           2       3   4

69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-3=======R-------|-5===----5===----|-0===3===0===3---|-----------------|
B|-5---5-3=--------|-----7===----7---|-------0=----0=--|-3=====3=--------|
G|-T464----6-4-2-0-|-----------------|-----0=----------|---------2=====2-|
D|-----------------|-4=--0-7-4=--7-0-|---------2=----2-|---4=--0=--2=----|
A|-0===============|---0=------0=----|---2=------2=----|-0=--0=--0=----4-|
D|-----------------|-0===============|-5=--------------|-------------5=--|
   32423 1 4 2 1     4       4         4 1 3   2 1 4 2   3 4         4 3
                     2       2

73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .      
e|-----------------|-5---2---5---2---|-0---3---0---3---|-------------0--2|
B|-----------------|-3===----3===----|-------0=----0=--|-3=======2--32==-|
G|-----------------|-------2=----2=--|-0===0=--0===----|-------2=----0--2|
D|-----0---7--<12>-|-4=--0=--4=----0-|---------2=----2-|-4===4=--2--4----|
A|^9---9---9--<12>-|---0=------0=----|---2=------2=----|---0=----0===0---|
D|^0===------------|-0===============|-5=--------------|-0=--------------|
   3   3   1   4     4       4         4 1 3   2 1 4 2   2     1    22
           3         1       1                           3          3
                     2       2
77 |   .   |   .     |     .     |     .        |   .   |   .           
e|-----r---------79|-10====r----<12>======7-9-|^10--r---R-------||
B|-3===------------|-7=====---------------8---|^10--r---R-------||
G|-2===--------6-9-|-7=====------------9------|^11--r---R-------||
D|-4===----F-7=----|-0====[0][4]-F--11=-------|^0---r---R-------||
A|-F-0-5/9<9>====--|-F-[0]=-------------------|-----------------||
D|-0===============|--------------------------|-----------------||
   2   4 4 4 3 2 14  4        1  4  3  1  1 3   1           Fine
   1             3                        2     1 
   3                                            2


