**************************************************************************
Divertimento K439b No2 - II Larghetto, by Wolfgang Mozart
from 5 Divertimentos (25 pieces) for 3 basset horns in Bb (Anh. 229) (1783)
Arranged by Eliot Fisk
***************************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

See the Legend below the tab.

tuning: DADGBE         time: 3/4         tempo: None indicated

1    Q    E  E  E  E     S  S S S S S  S S S S S S    Q    E  E  E  E
E||-------------0--2--|--2h-5-3-2-0----------------|--0-------0--2--3--|
B||--3-------3--2--3--|--4----5-4-2----------------|--2-------2--3--5--|
G||-------2--2--------|-------------2p-1-2---2-----|-------2--0--------|
D||--4-------4--2--0--|--------------------2-----2-|-------------4--2--|
A||--5----------------|--0---------------------4---|--0----------------|
D||-------------------|----------------------------|-------------------|

4 S  S S S S S S S S S S S    E.  T T  E  E  E  E     E  S T T E  E  E  E
--4h-7-5-3-2---------------|--5---7-9-10--9--7--5--|--5--4-----3-----------|
--6----7-5-3---------------|--7--------------------|-------2-3-5--3--2--3--|
---------------------------|-----------------------|--4--------------------|
--0----------0---0---0-----|-----------------------|-----------------------|
---------------4---0-----0-|-----------------------|-----------------------|
-----------------------4---|--0--------------------|-----------------------|

7 E.  T T E  E  E  E     E.  S S S  S S S S S S    E  E  E  E  E   E
--2---3-5-7--5--3--2--|--5-----0----------------|--0--------9--7------|
--3-------------2--3--|--7---7------------------|-----------------10--|
----------------------|------7-6----------------|-----6--6--6--7---8--|
----------------------|----------7p-6-7---7-----|-----7--7--7---------|
----------------------|--0--------------7---4-7-|--0-----------9---9--|
--0---2-4-5--4--2--0--|-------------------------|---------------------|

10 S  S S  S S  S  S S S  S S S     E  E  E  E  E  E     S S S S E  S S S S S S
---7----0----0--------------7-9-|--10--7-----4--0-----|--0------------------0---|
-----10-9-10-9---------9-10-----|------3-----0-----3--|----0-2-3-2--2---3-----2-|
---------------10-11-9-7--------|------------------4--|--6-7-2-4-2----2---4-----|
-------------------------11-9-7-|---6-----------------|-------------------------|
--------7----7-----7---7----7---|---------------------|------0---0--0---2---4---|
--------------------------------|------2--2--2--6--6--|-------------------------|

13 Q    E  E  E  E     E.  S Q    E.  S    E.  S Q    E.  S
---2----2--2--2--2--|--1---2-2----------|-------------------|
--------------------|-----------------7-|--8---7-7--------7-|
---2----2--2--2--2--|--2-----2----------|------4-4----------|
---0----0--0--0--0--|------0-0--------7-|--8----------------|
--------------------|--4--------------5-|--7---5-5----------|
--------------------|-------------------|-------------------|

    NH
16  Q    Q     Q        E  E  E   S S S S  S S    E  E   Q     S S S S
--------------------|------0--------9-9-7----7-|--7------------------0---||
---------9----10----|---L--------10-------10---|--------10-----L-9-8-----||
---------7-----8----|---9--6--------9-9-7----7-|--7--------------------*-||
---<5>--------------|------------11-------11---|-----7--11-------------*-||
---------8-----9----|---7--7--7---7---7----7---|-------------------------||
--------------------|--------------------------|--7------7---------------||

19 E  E   Q    Q         E  E  E  E  E  E     E  S S E  S S S S S S
---7----------------||---5-----------------|-----0------------------|
---------10---------||---------------------|-------0-0--------------|
---7----------------||*--6-----6--6--6--6--|--6--6-7-7--------------|
------7--11---------||*--------7--7--7--7--|--7---------------------|
--------------------||------0--0--0--0--0--|-----0--------0---0---0-|
---7------7---------||---------------------|------------6---6---9---|

22 E  E  E  E  E  E     E  S S E  E  E  E     S S S S E  E  E  E
---5--------0--0--2--|--2--5-0-0-----------|--2-3-4-5-7--5--0-----|
---------5--------4--|--4--7-8-8-----------|--3-5-6-7-8--7--8--7--|
---6-----6--6--6-----|---------------------|-------------------7--|
---------------------|---------------------|--0-------------------|
---0-----------------|------------7--2--4--|----------------------|
------5--5--5--5--4--|--2------------------|----------5--------6--|

                                    NH
25 E.  S S S S S S S S S    Q       E  E  E  E     S  S S S S S  S S S S S S
---5-----0---------------|----------------0--2--|--2h-5-3-2-0----------------|
---7---7-----------------|--3----------3--2--3--|--4----5-3-2----------------|
-------7-6---------------|-------------2--------|-------------2p-1-2---2-----|
-------------------------|--4----------4--2--0--|--------------------2-----2-|
---0---L-L---0---0-------|--------<12>----------|--0---------------------4---|
-----------6---9---5-4-2-|--0-------------------|----------------------------|

           NH
28 Q       E  E  E  E     S  S S S S S S S S S S S     E  S T T  S S S S E  E
---0----------0--2--0--|--4h-7-5-3-2---------------|--------7-9-10---9---7--5--|
---2----------2--3--8--|--6----7-5-3---------------|--10-----------------------|
--------------0--------|---------------------------|---------------------7-----|
-----------------4-----|--0----------0---0---0-----|------0--------0---7----0--|
---0----------------7--|---------------4---0-----0-|-----------------9---------|
---------<19>----------|-----------------------4---|---0-----------------------|

31 E  S T T S S S S E  E     E  S T T S S S S E  E     E  S T T S S S S E  E
---5--------4-------------|--0----2-4-6---7---6--3--|--3--------2-------------|
---0----2-3-5---3---2--3--|--3----------------------|-----------3---5---3-----|
--------------------------|-----2-----6-------2-----|--2----4-5------------5--|
------2-------------2-----|-----------------2-------|-----0-------------0-----|
------------------2-------|--0----------0-4------0--|-----------------0-------|
---2----------2-6------2--|-------------------------|--0----------0-4------0--|

34 E  S T T S S S S E  E     S S S S  S S  S  S  S  S S S
---2----3-5-3---2---0-----|--------0----9-12--9-10----0---|
-----------------------3--|--2---2---10---10--L--L-10-8-7-|
---4----------------0-----|--2-2-2----0------------11---7-|
------5-----------0-------|--5----------------------------|
----------------2---------|----------------------9--------|
---5----------5--------5--|---------------------------9---|

36 S S S S E  E  S S S S    E  E  Q    Q
---2-0-3-7---------------|--------------------||
---0-------3-----7-5-3-5-|--5-----3-----------||
---------0---------0---0-|--0---------------*-||
-----------4-----7---4---|-----0--5---------*-||
-----------0--0--0---0---|--------------------||
---5---5-----------------|--0-----0-----------||

Duration Legend
---------------
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note

Tablature Legend
----------------
h    - hammer on
L    - tied note
p    - pull off
NH   - natural harmonic
<5>  - natural harmonic on the open string, 5th fret
<12> - natural harmonic on the open string, 12th fret
<19> - natural harmonic on the open string, 19th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

