Portrait - Stanley Myers (1930-1993)
1st version - by Mike Rosulek, Goran Sollsher arrangement
2nd version - by Warren Arlauskas, corected version of Mike Rosulek's tab
******************************************************************************

"Portrait" - Stanley Myers
arr. Goran Sollscher

tablature by Mike Rosulek, <mjr@powersurge.net> , 29 May 1999

This is a very beautiful piece by Myers, who also wrote the also great
"Cavatina," apparently from the Deer Hunter movie. This version can be
found on the Mad About Guitars CD (439 149-2 GMA, Deutsche Grammophon).
CDNow reported that this CD was the only CD in its database with *any*
version of this song, sadly enough.

If you like Stanley Myers' "Cavatina," try playing this through. It's
even more beautiful than "Cavatina" in my opinion. It's also a bit
mellower and sadder. Too bad it's only 2:33 minutes long!

If anyone would like to hear this piece, I'd probably be willing to
record it and make a realaudio clip for you (my own interpretation so
it's less of a copyright gray-area), so drop me a line.

Roman numerals indicate barre position, dots indicate how long to barre for.
4/4 time signature. Each "|" above the staff indicates a beat.
A fermata (hold) is indicated by "(*)"


~ 70 to 80 bpm

  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------7---|-5-----------3---|-2-----------0-23|-2---------0-2-3-|
B|--------0-------|-------0---------|-----0-3-0-------|-----3-5-3-------|
G|----------------|-----0---0-------|---0-------0-----|---0-------------|
D|----------------|---2-------2-----|-0---------------|-----------------|
A|----------------|-----------------|-----------------|-3---------------|
E|----------------|-0---------------|-----------------|-----------------|


                    II.............
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-------2---------|-------0---------|-----------------|
|-0-------0-----0-|-3---------------|-0---------------|-0-----1-0-------|
|-----0-2---2-0---|-----4---4---4-2-|-----0---0---0-2-|-----------------|
|---0-------------|---4-------4-----|---2-------2-----|-----1-------1-4-|
|-----------------|-2---------------|-----------------|---2-------2-----|
|-3---------------|-----------------|-0---------------|-2-------2-------|


                    here's the fun part!          III....................
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-----------------|-----------------|-----------------|
|-------------0---|-1-0-1---0-1---1-|-0---0-----0---3-|-4-3-4---3-4---4-|
|-----0---2-----0-|-0-----2-----2---|-0-2---0-2-------|-3-----5-----5---|
|-4---------0-----|-2-------0-------|-0-----------5---|-5-------3-------|
|---2-------------|-0---------------|-------------5---|-3---------------|
|-0-------3-------|-----------------|-3-----------3---|-----------------|


  III......   VI...............................  IV......................
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-----------------|-----------------|-----------------|
|-3---3-----3---6-|-7-6-7---6-7---7-|-6---6-----6---4-|-5-4-5---4-5---5-|
|-3-5---3-5-------|-6-----8-----8---|-6-8---6-8---6---|-4-----6-----4---|
|-3-----------8---|-8-------6-------|-6-----------6---|-6-------4-------|
|-------------8---|-6---------------|-------------4---|-4---------------|
|-6-----------6---|-----------------|-9---------------|-----------------|


                                                 rit.   a tempo
  IV.........                                           VIII.........
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|---------------7-|-5-----------3---|-2-------------12|-10--------8-1012|
|-4---4-----4-0---|-------0---------|-----0-3-0---5/--|-------8---------|
|-4-6---4-6-------|-----0---0-------|---0-------------|-----9---9-------|
|-4-----------7---|---2-------2-----|-0---------------|---10------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-----------7---|-0---------------|-----------------|-8---------------|


     (*)     (*)(*)   the fun part again! -- different fingerings
  VII.............  II..............................    V...............
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-7---------------|-5-4-5-2-4-5-2-5-|-4-2-4---2-4---7-|-8-7-8-5-7-8-5-8-|
|----7----------10|-2---------------|-------5-----5---|-5---------------|
|-989---------9-8-|-2-------2-------|-------------4---|-5-------5-------|
|-----9-----9-----|-2-------4-------|-2---------------|-5-------7-------|
|-----------------|-4-------2-------|-------------2---|-7-------5-------|
|-7-------7-------|-2---------------|-----------------|-5---------------|


                    VIII........................... VI...................
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-7-5-7---5-7---10|-1110118-10118-11|-108-10--8-10--8-|-9-8-9-6-8-9-6-9-|
|-------8-----8---|-8---------------|-------11----11--|-----------------|
|-0-----------7---|-8-------8-------|-----------------|-----------------|
|-------------0---|-8-------10------|-8---------------|-6-------8-------|
|-----------------|-10------8-------|---------8-------|-8-------6-------|
|-----------------|-8---------------|-----------------|-6---------------|


  VI..............  IV...........                              (*)
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-8-6---6-8-----6-|-4-6-7-----6-7-9-|-----------------|-0-------------8-|
|-----9-----------|-----------------|-11--------------|-1-------1-------|
|-8---------------|---------4-------|-----8-1011--10--|-0---0-3-----5---|
|-6-----------6---|-4-------6-------|---11------------|---2-------------|
|-----------------|-6-------4-------|-9---------------|-3---------------|
|-----------------|-4---------------|-----------------|-----------------|


  (barre VIII opt.)                   VIII......       IV.......... III..
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|--------------4--|-3---------------|-----------------|-----------------|
|-11--------------|-------4-------89|-8-----------8-9-|-----------------|
|-------8-10------|-----5---5---10--|-----------10----|-5-------5-----5-|
|-----10----------|---6-------------|-----8-1011------|-----6-8---------|
|-8-11------------|-6---------------|---11------------|---6-------------|
|-----------------|-----------------|-9---------------|-4---------------|


                                      molto rit.               (*)
  III........       I...................... III.......  I........
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-------3---------|-------1---------|-----1-----------|---------1-------|
|-4-----------1---|-1-------1-------|---2-------------|-----2-4---------|
|-----5---5-----3-|-----1---------3-|-1-----3---3-----|---1-------------|
|---5-------5-----|---3-------------|-3-------5-------|-3---------------|
|-3---------------|-----------------|-1-------3---6---|-1---------------|
|-----------------|-1---------------|-----------------|-1---------------|


                           (*)
  very slowly       IV.......
  | . | . | . | .   | . | . | . | .
|-----------------|-----------------||
|-----------------|-----------------||
|-----------------|---------5-------||
|-----5---6---8---|-8-------6-------||
|-----------------|-----6-----------||
|-----------------|-4---------------||


******************************************************************************

Portrait - Stanley Myers  (1930-1993)

tab by Warren Arlauskas - March 2004

this is a corrected version of Mike Rosulek's tab (May 1999)

roman numerals indicate barre position - dots indicate how long to barre for
each "|" above the staff indicates a beat - a fermata (hold) is shown by "(*)"

time signature: 4/4   speed: 70-80 bpm


  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------7---|-5-----------3---|-2-----------0-23|-2---------0-2-3-|
B|--------0-------|-------0---------|-----0-3-0-------|-------3---------|
G|----------------|-----0---0-------|---0-------0-----|-----0---0-------|
D|----------------|---2-------2-----|-0---------------|---2-------------|
A|----------------|-----------------|-----------------|-3---------------|
E|----------------|-0---------------|-----------------|-----------------|


                    II.............
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-------2---------|-------0---------|-----------------|
|-0-------0-----0-|-3-------3-------|-0-------0-------|-0-----1-0-------|
|-----0-2-----0---|-----4-------4-2-|-----0-------0-2-|-----2-------2---|
|---0-------0-----|---4-------4-----|---2-------2-----|---2-------2---1-|
|-----------------|-2---------------|-----------------|---------2-------|
|-3---------------|-----------------|-0---------------|-2---------------|


                    here's the fun part!          III....................
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-----------------|-----------------|-----------------|
|-------------0---|-1-0-1---0-1---1-|-0---0-----0---3-|-4-3-4---3-4---4-|
|-----0---2-----0-|-0-----2-----2---|-0-2---0-2---0---|-3-----5-----5---|
|-4-----2---0-----|-2-------0-------|-0---------------|-5-------3-------|
|---2-----2-------|-0---------------|-----------------|-3---------------|
|-0---------------|-----------------|-3---------------|-----------------|


  III......   VI...............................  IV......................
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-----------------|-----------------|-----------------|
|-3---3-----3---6-|-7-6-7---6-7---7-|-6---6-----6-----|-5-4-5---4-5---5-|
|-3-5---3-5---3---|-6-----8-----8---|---8---6-8---6-8-|-4-----6-----6---|
|-3-----------3---|-8-------6-------|-------------6---|-6-------4-------|
|-----------------|-6---------------|-----------------|-4---------------|
|-6---------------|-----------------|-9---------------|-----------------|


                                                 rit.   a tempo
  IV.........                                           VIII.........
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|---------------7-|-5-----------3---|-2-------------12|-10--------8-1012|
|-4---4-----4-0---|-------0---------|-----0-3-0---5/--|-------8---------|
|---6---4-6-------|-----0---0-------|---0-------------|-----9---9-------|
|-------------7---|---2-------------|-0---------------|---10------------|
|-------------6---|-----------------|-----------------|-----------------|
|-7-----------7---|-0---------------|-----------------|-8---------------|


     (*)     (*)(*)   the fun part again! -- different fingerings
  VII.............  II..............................    V...............
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-7-----------0-5-|-5-4-5-2-4-5-2-5-|-4-2-4---2-4-0-7-|-8-7-8-5-7-8-5-8-|
|----7----------4-|-2-------4-------|-5-----5---------|-5-------7-------|
|-989-------------|-2-------2-------|-4---------------|-5-------5-------|
|-----9-----9-----|-2---------------|-2---------------|-5-------0-------|
|-----------------|---------2-------|-------------7---|-----------------|
|-7-------7-------|-2---------------|-----------------|-5---------------|


                    VIII........................... VI...................
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-7---7-----7---10|-1110118-10118-11|-108-10--8-10--8-|-9-8-9-6-8-9-6-9-|
|---10--8-10--8---|-8-------10------|-11----11----11--|-6-------8-------|
|-0-----------7---|-8-------8-------|-10--------------|-6-------6-------|
|-------------0---|-8---------------|-8---------------|-6---------------|
|-----------------|---------8-------|---------8-------|---------6-------|
|-----------------|-8---------------|-----------------|-6---------------|


  VI..............  IV...........                              (*)
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-8-6---6-8-----6-|-4-6-7-----6-7-9-|-6---------------|-0-------0-----8-|
|-9---9-----------|-4-------6-------|-----4-6-7---6---|-------1---------|
|-8---------------|-4-------4-------|---6-------------|-----3-------5---|
|-6-----------6---|-4---------------|-4---------------|---2-------------|
|-----------------|-----------------|-----------------|-3---------------|
|-----------------|-4---------------|-----------------|-----------------|


  (barre VI.)              (*)       III                IV......
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-6-----------4---|-3-----------1-34|-3---------1-3-4-|-----------------|
|-------6-8-------|-----1-4-1-------|-------5-6-------|-----------------|
|-----------------|---1-------------|-----3-----------|-5-------5-----5-|
|---6-10----------|-1---------------|---6-------------|-----6-8---------|
|-8---------------|-----------------|-4---------------|---6-------------|
|-----------------|-----------------|-----------------|-4---------------|


                                      molto rit.               (*)
  III........       I...................... III.......  I........
  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-------3---------|-------1---------|-----1-----------|---------1-------|
|-4-------4---1---|-1-------1-------|---2-------1-----|-----2-4---------|
|-----5---------3-|-----1---------3-|-1-----3-0-------|---1-------------|
|---5-------------|---3-------------|-3-----------1---|-3---------------|
|-3---------------|-----------------|-1-------3-------|-4---------------|
|-----------------|-1---------------|-----------------|-----------------|


                           (*)
  very slowly       IV.......
  | . | . | . | .   | . | . | . | .
|-----------------|-----------------||
|-----------------|-----------------||
|-----------------|---------5-------||
|-----5---6---8---|-8-------6-------||
|-----------------|-----6-----------||
|-----------------|-4---------------||


******************************************************************************
******************************************************************************

