Fantasia Del Quarto Tono - Luys De Narvaez (c1500-c1560)
Los seys libros del Delphin, Vol 2 No 2 (1538)

Tuning - E A D F# B E     Time Signature - 2/4

 |       |        |       |        |       |        |       |        
|----------------|----------------|0-------1-------|----0---0-------|
|----------------|----0---1---3---|----1-----------|----------------|
|3---------------|3---------------|3---------------|3-------1-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|--------0-------|----------------|
|--------3-------|1-------0-------|----------------|----0---1---3---|
|----------------|----------------|----------------|3---------------|
|3---------------|2---------------|2---------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|0-------1-------|----0---0-------|----------------|----------------|
|----1-----------|----------------|--------3-------|1-------0-------|
|3---------------|3-------1-------|----------------|----------------|
|----------------|----------------|3-------3-------|2---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|----------------|
|----------------|0-------1-------|----0-----------|----------------|
|----0---1---3---|----1-----------|--------3-------|----0---2---0-2-|
|2---------------|2---------------|0---------------|----------------|
|----------------|----------------|--------3-------|2---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|--------0-------|----------------|0-------1-------|----1---0-------|
|----------------|----0---1---3---|----1-----------|----------------|
|3---------------|3---------------|3---------------|3-------1---3---|
|----------------|----------------|----------------|----------------|
|0---------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|------------0---|1-------0-------|0---------------|----------------|
|3---------------|----------------|----------------|----------------|
|4-------4-------|3---------------|----------------|----------------|
|----------------|----------------|------------0---|2---0-2-3-------|
|----------------|--------0-------|0---2---3-------|0---------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|--------0-------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----3---2-------|0-----------2---|3-------2-------|2---------------|
|0-----------0---|1-------1-------|0---------------|0---------------|
|--------3-------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|----------------|
|----3---1---0---|--------3-------|----1---0-------|--------1-------|
|3-----------1---|3---------------|1-----------3---|1---------------|
|----------------|3---2---0-------|------------3---|2---0-----------|
|----------------|----------------|----------------|--------3---2---|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|--------5-------|----3-1-0-------|
|----0-----------|----------------|----------------|------------0---|
|--------3-------|----0---2---0-2-|3---------------|3---------------|
|--------0---3---|2---------------|----------------|----------------|
|0---------------|----------------|0---------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----2---3-------|--------2-------|3---1---0-------|--------1-------|
|1---------------|0---2---3-------|0-----------3---|1---------------|
|--------1---3---|----------------|----------------|3---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----0---0-------|----------------|0---------------|----------------|
|0-------1-------|--------3-------|----------------|1---------------|
|1-------3-------|3-------3-------|----3-2-3---2---|----------------|
|----------------|3-------3-------|2---------------|------------0---|
|----------------|----------------|----------------|0---2---3-------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|----------------|----------------|
|----0-----------|0---------------|----------------|--------0-------|
|--------1---3---|----1---3-------|----1-----------|----------------|
|2---------------|0---------------|--------2-------|3---2---2-------|
|----------------|--------3-------|2-------3-------|0---------------|
|----------------|----------------|----------------|--------3-------|

 |       |        |       |        |       |        |       |        
|----------------|--------0-------|1-------3-------|0-------1-------|
|1-------3-------|----------------|--------0-------|1---------------|
|----------------|1---------------|3---------------|--------3-------|
|--------0-------|2---------------|----------------|----------------|
|----------------|----------------|----------------|--------0-------|
|1---------------|0---------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----0---0-------|----------------|--------0-------|1-------3-------|
|--------0-------|1-------3-------|----------------|--------0-------|
|1---------------|----------------|1---------------|3---------------|
|--------2-------|--------0-------|2---------------|----------------|
|2---------------|0-------2-------|3---------------|----------------|
|--------3-------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|0-------5-------|----3---3-------|--------2-------|3-------0-------|
|1---------------|--------0-------|2-------3-------|0---------------|
|--------3-------|5-------1-------|--------3-------|1---------------|
|--------3-------|5-------2-------|--------0-------|2---------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|1---0---0-------|----------------|----------------|--------0-------|
|--------0-------|1-------3-------|--------1-------|0---------------|
|3-------1-------|3---------------|1---------------|----3---3-------|
|----------------|--------3-------|2---------------|0---------------|
|----------------|----------------|----------------|--------3-------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|2-------3-------|--------1-------|0---------------|----------------|
|----------------|1---------------|----3---3-------|--------1-------|
|--------1-------|3---------------|1-------3-------|1---------------|
|----------------|----------------|--------3-------|2---------------|
|2---------------|0---------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

 |       |        |       |        |       |        |       |        
|----------------|----------------|--------0-------|5---------------|
|0---------------|----------------|----------------|----------------|
|----3---3-------|--------1-------|----------------|----------------|
|0-------2-------|0---------------|3---2---2-------|--------0-------|
|--------3-------|2---------------|0---------------|----------------|
|----------------|----------------|--------3-------|1---------------|

 |       |        |       |        |       |                
|----5---4---2---|4---------------|4--------------||
|----------------|0---------------|0--------------||
|----------------|----------------|---------------||
|2---------------|2---------------|2--------------||
|----------------|----------------|---------------||
|0---------------|--------0-------|0--------------||

