Le Gratie d'Amore - 27. So Ben Mi Chi Ha Buon Tempo - Cesare Negri (1536-1605)

edited by: Bart T. (bla_1024@hotmail.com), 10/2014

"La Musica della sonata con l'Intavolatura di liuto del Ballo so ben mi 
 chi hà buon tempo. La prima parte si fa quattro volte, due per parte, la 
 gagliarda si fa anch'essa quattro volte, due volte per parte, poi si tornano
 à far le due prime parte due volte per parte, sin'al fin del ballo."

Please, note the alternative repeat signs in measures 0, 8 and 16. Renaissance
music was often composed in phrases without the strict time notation that we are
used to now. I decided to write the music  down in phrases too (one phrase per
line). This lead to the alternative repeat signs in bars 0, 8  and 16, where the
upbeats of bars 1 and 9 are included within the repeat signs. When playing this
dance, the first notes of the bars should remain in a steady rhythm though.


0      |  1 |   |   |   |    |   |   |   |     |   |   |   |   |   |   |   |
E||-------|----------------|-0---------------|---------------|-0-----------2--|
B||-|-----|-----0---1---3--|-0---------------|-----0---1---3-|-0--------------|
G||-|*-2--|-2--------------|-1-----------2---|-2-------------|-1--------------|
D||-|*----|----------------|---------2-------|---------------|---------2------|
A||-|-----|-0-------0------|-----------------|-0-------0-----|----------------|
E||-------|-----4-------2--|-0---------------|-----4-------2-|-0--------------|

5 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |
|-3-------5-------|-7-----------5-3-|-2---0---0-------|-0---------------
|-----------------|-----------------|-----0---0---4---|-0------------|--
|-----------------|-0-------0-------|-----------------|-1-----------*|--
|-2-------0-------|-----------------|-0---2---4-------|-------------*|--
|-----------------|-----------------|---------2-------|--------------|--
|-----------------|-----------------|-----------------|-0---------------

    |   9 |   |   |   |     |   |   |   |     |   |   |   |    |   |   |   |
----2-3-|-5---5---5---4---|-5-----------0-2-|-3---3---3---2--|-3--------------|
-|------|-----------------|-2---------------|-0--------------|-0-----------1--|
-|*-----|-----------------|-----------------|----------------|-0--------------|
-|*-----|-4---0---2-------|---------2-------|-2-------0------|---------0------|
-|------|-----------------|-0---------------|-----3----------|----------------|
--------|-----------------|-----------------|----------------|-3--------------|

13|   |   |   |     |   |   |   |    |   |   |   |     |   |   |
|-----------------|-0--------------|---------0-------|----------------
|-1-------3-------|-1----------3-1-|-0-------0-------|--------------|-
|-----------------|----------------|-1---2---2---1---|-2-----------*|-
|-----------------|----------------|-2---------------|-------------*|-
|-0-------2-------|-3-------3------|-----0-----------|-0------------|-
|-----------------|----------------|---------0-------|----------------

17  |   |   |     |   |   |     |   |   |     |   |   |
|---------------|-0-------0---|-------------|-0-------0---|
||--------0-1-3-|-0-------0---|-------0-1-3-|-0-------0---|
||*-2---2-------|-1-------1---|-2---2-------|-1-------1---|
||*-------------|-------------|-------------|-------------|
||--0---0-------|-------------|-0---0-------|-------------|
|---------------|-0-----------|-------------|-0-----------|

21|   |   |     |   |   |     |   |   |     |   |   | 
|-3---3-2-3-5-|-7-----5-3---|-2-0-----2---|-0-------------|
|-0-----------|-------------|-----4-------|-0------------||
|-------------|-0-----------|-------------|-1-----------*||
|-2---2-------|---------2---|-----4-------|---------2---*||
|-------------|-------------|-----2-------|--------------||
|-------------|-------------|-------------|-0-------------|

25  |   |   |     |   |   |     |   |   |     |   |   |
|---5---5---4---|-5-----7-5---|-3---3---2---|-3-----------|
||--2---2-------|-------------|-0---1-------|-0---------0-|
||*-------------|-6-----------|-------------|-0-------2---|
||*---------2---|-------------|-2-------0---|-----0-------|
||--0---0-------|-0-----------|-----3-------|-------------|
|---------------|-------------|-------------|-3-----------|

29|   |   |     |   |   |     |   |   |     |   |   | 
|-------------|-0-----------|-----0-------|---------------|
|-1-------3---|-1---3-1-0---|-----0-------|-2------------||
|-2---2-------|-------------|-2---2---1---|-2-----------*||
|-------------|-------------|-0-----------|---------2---*||
|-0-------2---|-3-----------|-------------|-0------------||
|-------------|-------------|-----0-------|---------------|

