Le Gratie d'Amore - 7. Il Torneo Amoroso - Cesare Negri (1536-1605)

"La Musica della sonata con l'intavolatura di liuto del Torneo amoroso. 
 Le prime tre partisi fanno due volte per parte, poi si tornano à far 
 altre due volte, le dette tre parti, la quarta si fa due volte, 
 la quinta si fa due volte, la sesta si fa due volte, la settima due 
 volte, la gagliarda due volte, la nona si fa due volte, et l'ultima 
 parte si fa anch'essa due volte, & si finisce il detto Torneo."


1   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |    
E||-0-------5---5---|-0-------0-------|-5---5---5---5---|-3-------3-------|
B||-0---------------|-0-------0-------|-3---------------|-0-------0-------|
G||-1-------2---2---|-1-------1-------|-----------------|-0-------0-------|
D||-2-------4---4---|-2-------2-------|-0-------0-------|-2-------2-------|
A||-----------------|-----------------|-----------------|-----------------|
E||-----------------|-----------------|-----------------|-----------------|

5 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |    
|-2-0-2-3-5---3---|-2-3-5-2-3-2-0---|-----------------|------------------||
|-3-----------0---|-3-------------3-|-2---3---3---2---|-3----------------||
|-----------------|-----------------|-2-------2-------|-----------------*||
|-0---------------|-0---------------|-----4-----------|-4---------------*||
|-----------------|-----------------|-0-------0-------|-5----------------||
|-----------------|-----------------|-----------------|------------------||

9   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   
||--0-----2-0-------|-----------------|-----------------|-----------------|
||--2-----------3---|-2-------0-------|-0---0---2-------|-3---------------|
||*-2---------------|-2-------0-------|-0-------2-------|-----------------|
||*-----------------|-----------------|-----------------|-4---------------|
||--0-----------2---|-0---------------|---------0-------|-5---------------|
||------------------|---------3-------|-3---------------|-----------------|

13|   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |   
|-0---0-2-0-------|-----------------|---------0-------|------------------||
|-2-3---------3---|-2---------------|-0-2-3---3---2---|-3----------------||
|-2-----------0---|-2-----------2---|---------2-------|-----------------*||
|-----------------|-----------------|-----------------|-4---------------*||
|-0---------------|-0---------------|-----2---0-------|-5----------------||
|-----------------|-----------------|-----------------|------------------||

16  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
||--2---2-3-5---2---|-3-----5-7---5-3-|-2-----3-5---2---|-3-----5-7---5-3-|
||--3---3-----------|-3---------------|-3---------------|-3---------------|
||*-----------------|-0---------------|-2---------------|-0---------------|
||*-0---0-----------|-----------------|-0-----------0---|-----------------|
||------------------|-----------------|-----------------|-----------------|
||------------------|-----------------|-----------------|-----------------|

20|   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
|-2-----3-5---2---|-3-----2-0-------|---------0-------|------------------||
|-3---------------|-0-----------3---|-2---3---3---2---|-3----------------||
|-2---------------|-0---------------|-2-------2-------|-----------------*||
|-0-----------0---|-------------4---|-----0-----------|-4---------------*||
|-----------------|-----------------|-0-------0-------|-5----------------||
|-----------------|-3---------------|-----------------|------------------||

24  |   |   |     |   |   |     |   |   |     |   |   | 
||--------------|-------------|-------0-2---|-0-------0---|
||--3-------3---|-2-------2---|-3-----------|-1-------1---|
||*-------------|-2-------2---|-------------|-------------|
||*-4-------4---|-------------|-4-----------|-------------|
||--5-------5---|-0-------0---|-5-----------|-3-------3---|
||--------------|-------------|-------------|-------------|

28|   |   |     |   |   |     |   |   |     |   |   |
|-3-------2---|-0-----------|---------0---|--------------||
|-0-------3---|-1-------3---|-0---2-------|-3------------||
|-0-----------|-2-----------|-0---2-------|-------------*||
|---------0---|---------4---|-------------|-4-----------*||
|-------------|-0-------2---|-----0-------|-5-------5----||
|-3-----------|-------------|-3-----------|--------------||

32  |   |   |     |   |   |     |   |   |     |   |   | 
||--------0-2---|-3-----5-3---|-------0-2---|-3-----------|
||--3-----------|-3-----------|-3-----------|-3-------3---|
||*-------------|-0-----------|-------------|-0-------0---|
||*-4-----------|-------------|-4-----------|-------------|
||--5-------0---|-------------|-5-------0---|-------------|
||--------------|-------------|-------------|-------------|

36|   |   |     |   |   |     |   |   |     |   |   |
|-7-----5-3---|-2-----0-----|---------0---|--------------||
|-------------|-3-------3---|-2-----3-----|-3------------||
|-0-----------|-------------|-2-----------|-------------*||
|---------2---|-0-----------|-------------|-4-----------*||
|-------------|---------2---|-0-------0---|-5-------5----||
|-------------|-------------|-------------|--------------||

40  |   |   |     |   |   |     |   |   |     |   |   | 
||--------------|-------------|-5---2---5---|-3-----5-3---|
||--3---0---3---|-2-----0-----|-------------|-0-----------|
||*-------------|-2-------2---|-------------|-------------|
||*-------------|-------------|-4---0---4---|-2-----------|
||--2-------2---|-0-----------|-------------|-------------|
||------3-------|-------------|-------------|-------------|

44|   |   |     |   |   |     |   |   |     |   |   |
|-0-2-3-5-3---|-2-----------|-----0---2---|--------------||
|-1-----------|-3-------0-2-|-3---3-------|-3------------||
|-------------|-------2-----|-----2-------|-------------*||
|-------------|-0-----------|-4-----------|-4-----------*||
|-3-----------|-------------|-----0-------|-5------------||
|-------------|-------------|-------------|--------------||

48  |   |   |     |   |   |     |   |   |     |   |   | 
||--0-------2---|-0-------2---|-------0-2---|-0-----------|
||--1-------3---|-2-------3---|-3-----------|-2-------3---|
||*-------------|-2-----------|-------------|-2-----------|
||*---------4---|---------0---|-------------|---------4---|
||--3-----------|-0-----------|-2-----------|-0-------5---|
||--------------|-------------|-------------|-------------|

52|   |   |     |   |   |     |   |   |     |   |   |
|-3-------2---|-0-----------|-----0-------|--------------||
|-0-------3---|-1-------3---|-3---3---2---|-3------------||
|-0-----------|-------------|-0---2-------|-------------*||
|---------0---|-------------|-------------|-4-----------*||
|-------------|-3---0---2---|-----0-------|-5------------||
|-3-----------|-------------|-3-----------|--------------||

56  |   |   |     |   |   |     |   |   |     |   |   | 
||--------0-2---|-3-------3---|-------0-2---|-3-------3---|
||--3-----------|-0-----------|-3-----------|-3-----------|
||*-------------|-0-------0---|-------------|-0-----------|
||*-4-----------|-----2-------|-4-----------|-------------|
||--5-----------|-------------|-5-----------|-------------|
||--------------|-------------|-------------|-------------|

60|   |   |     |   |   |     |   |   |     |   |   |
|-7-----5-3---|-2-----0-----|-----0-------|--------------||
|-------------|-3-------3---|-0-------2---|-3------------||
|-0-----------|-------------|-------------|-------------*||
|---------2---|-0-----------|-------------|-4-----------*||
|-------------|---------2---|---------0---|-5------------||
|-------------|-------------|-3---0-------|--------------||

