Six Cordes - 4. L'Ennui (Weariness) - Nikita Koshkin

as recorded by Nikita Koshkin
transcribed by Jordan Astridge, August 2004
elcheimuse@hotmail.com

h - hammer-on
tied (held) notes are shown in brackets, eg (2)
<7> - natural harmonic on 7th fret


tuning - E A D G B E

timimg - 4/4  Vivo


|-------------5h6-|-5---5---5---5---|-0---8---8---7---|-5---4-3-0---0---|
|-----------------|-----------------|-----------------|-----------------|
|-------2h3-2-----|-----------------|-0---8---8---7---|-5---4-3-0---0---|
|-----------------|-----------------|-----------------|-----------------|
|-0h1-0-----------|---0---0---0---0-|---0---0---0---0-|---0-------0---0-|
|-----------------|-----------------|-----------------|-----------------|


|-2-0-------------|-----------------|-0---8---8---7---|-5---4-3-0-----0-|
|-----4---3---3---|-4---3-0---------|-----------------|-------------4---|
|-2-0-------------|---------2---2---|-0---8---8---7---|-5---4-3-0-----0-|
|-----4---3---3---|-4---3-0-2---2---|-----------------|-------------4---|
|-------0---0---0-|---0-------0---0-|---0---0---0---0-|---0-------0-----|
|-----------------|-----------------|-----------------|-----------------|


|-2---0-----------|-----------------|-----------------|-----------------|
|-------4-3---4-3-|-0---2-0-1-------|-----------------|-----------------|
|-2---0-----------|-------------2---|-2---2---2---2---|-2---2---2---2---|
|-------4-3---4-3-|-0---2-0-1---2---|-----------------|-----------------|
|---0-------0-----|---0-------0---0-|-----------------|---0---1---3---4-|
|-----------------|-----------------|---0---1---3---4-|-----------------|


|-----------------|-----------------|-----------------|-2---2---3---4---|
|-0---0---0---0---|-2---2---2---2---|-4---4---6---6---|---4-5-4-6-5-7-6-|
|-----------------|---0---1---3---4-|---5-6-5---7-8-7-|-----------------|
|---0---1---3---4-|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


|-5----0-7-5--------|------0-7-5-------|-----4-------6---|-5----0-7-5--------|
|-7----0-8-7----7-0-|-7----0-8-7---7---|---6-6-6---9-9-9-|-7----0-8-7----7-0-|
|---------------7-0-|-7------------7---|---5---5---7---7-|---------------7-0-|
|-0--------0--------|-0--------0---0---|-----------------|-0--------0--------|
|---0--------0------|---0--------0---0-|-----------------|---0--------0------|
|-------------------|------------------|-6-------8-------|-------------------|


|------0-7-5-------|-----------------|-----------------|-----------------|
|-7----0-8-7---7---|-5---3---1---3---|-0---------------|-----------------|
|-7------------7---|-5---3---1---3---|-0---------------|-----------------|
|-0--------0---0---|-0---0---0---0---|-0-------------0-|-1---1---1---1---|
|---0--------0---0-|---0---0---0---0-|---0-1-0-3-0-4---|-0---0---0---0---|
|------------------|-----------------|-----------------|---0---0---0---0-|


                                                       3/4
|-----------------|-----------------|-----------------|-------------|
|-----------------|-----------------|-----------------|-------------|
|-----------------|-----------------|-------------0-2-|-3---3---3---|
|-1---0-1-3-4-3-0-|-1---1---1---1---|-1---0-1-3-4-----|-------------|
|-0---0-0-0-0-0-0-|-0---0---0---0---|-0---0-0-0-0-0-0-|-0---0---0---|
|---0-------------|---0---0---0---0-|---0-------------|---0---0---0-|


                                           4/4
|-------------|-------------|-----------1-|-2--------------4---|
|-------2-----|-------------|-----1-2-4---|-3------3-(3)---5---|
|-2-3-5---5-2-|-3---3---3---|-2-3---------|-3------4-(4)---5---|
|-------------|-------------|-------------|--------2-(2)-------|
|-0-0-0-0-0-0-|-0---0---0---|-0-0-0-0-0-0-|--------------------|
|-------------|---0---0---0-|-------------|----0-0----0--0---0-|


|-(4)-0------6-------|-8------4-(4)---10---|-(10)---------12--------|
|-(5)-1------7---7---|-9------5-(5)---11---|-(11)-11------13---13---|
|-(5)--------7---7---|-9------3-(3)---11---|-(11)-11------13---13---|
|-----4----------6---|---------------------|------10-----------12---|
|--------------------|---------------------|------------------------|
|--0-----0-0---0---0-|----0-0----0--0----0-|---0------0-0----0----0-|


|-14---12---10---8---|-6---------------|-----------------|-0---8---8---7---|
|-13---11----9---7---|-5---------------|-----------------|-----------------|
|-12---10----8---6---|-4---------------|-----------------|-0---8---8---7---|
|--------------------|---------2-------|-3---4---5---6---|-----------------|
|--------------------|-----------------|-----------------|-0---0---0---0---|
|----0----0----0---0-|---0-0-0---0-0-0-|-1-0-2-0-3-0-4-0-|---0---0---0---0-|


|-5---4-3-0---0---|-2-0-------------|-----------------|-0---8---8---7---|
|-----------------|-----4---3---3---|-4---3-0---------|-----------------|
|-5---4-3-0---0---|-2-0-------------|---------2---2---|-0---8---8---7---|
|-----------------|-----4---3---3---|-4---3-0-2---2---|-----------------|
|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|


                     3/2                          4/4
|-5---7-8-10---10---|-12---11-10-8---9-8-6---0---|-5--------------|
|-------------------|----------------------------|----------------|
|-5---7-8-10---10---|-12---11-10-8---9-8-6---0---|-5--------------|
|-------------------|----------------------------|----------------|
|-0---0----0----0---|--0----0----0---0---0---0---|-0--0---0---0---|
|---0---0----0----0-|----0-----0---0---0---0---0-|------0---0---0-|


|--------------|-5--------------|--------------|------------------|
|--------------|----------------|---------2----|------------------|
|---------3----|-5--------------|---------3----|------------------|
|---------4----|----------------|---------4----|-<7>--------------|
|-0---0--------|-0--0---0---0---|-0---0--------|-<7>--------------|
|---0---0-4----|------0---0---0-|---0---0-4----|------5-0-5-0-5-0-|


|-----------------6---|-5-----------||
|---------------------|-------------||
|-------------4-------|-5-----------||
|-(<7>)---------------|-------------||
|-(<7>)---------------|-0-----------||
|---5-----4-----------|-------------||

