The Elves Suite - Movement I - Gavotta
- Nikita Koshkin

as recorded by Nikita Koshkin
transcribed by Jordan Astridge, August 2004
elcheimuse@hotmail.com

h - hammer-on
<12> - natural harmonic on 12th fret
[xx] - artificial harmonic played octave higher
p - pull-off
> - accented note
^ - arpeggio
S - slide
~ - vibrato
__3__ - triplet
/.\ - fermata


Tabbed especially for Weed's tab site. 
MIDI is available, but only to show timings of notes (not dynamics or tempo).

If anyone can provide any recordings by Koshkin of any of the following,
please e-mail me -
  Pan, Sonata, Merlin's Dream, Avalon 
[I have recordings of these but very Lo-Fi and Lo-Quality, and ANALOG]
  his rare "Flute and Guitar" duet piece
[I especially want this one, I've never heard it!]

This is the first part of Koshkin's "The Elves Suite". It's not supposed to
tell a story, but the suite expresses what Koshkin imagines of these little
elves. This is a very mysterious and cheeky piece I think.


tuning - E A D G B E

Allegretto grazioso

 2/4  G Major

|-----5p3-|-2---2-0---0-|---------0-2-|-3---3-0-----|
|---------|---3---------|-3---2h3-----|---3-----0-1-|
|-2h3-----|---2-----5---|---4---------|---3-----1---|
|---------|-0-------5---|---0---------|-------------|
|---------|-------3-----|-------------|-------1-----|
|---------|-------------|-3-----------|-0-----------|
  mf                          cresc.

  rit.          a tempo                     > . > .
|---0-----5p3-|-2---2-0---0-|-------------|---------|
|-2-----------|---3---------|-3-----------|---------|
|-2---2h3-----|---2-----5---|---3-----0-1-|-3---1---|
|-------------|-0-------5---|---3-2h3-----|---3---0-|
|-0-----------|-------3-----|-1-----------|-------1-|
|-------------|-------------|-------------|---4-----|
 dim.  cresc.  mf                 cresc.    f

                 D Minor 
  > rit.      a tempo  sfz                   sfz
|---------------||---------------------|---------------------|
|---------------||---------------------|---------------------|
|-2-1-2-1-0-----||---------------------|-----1p0h1p0h1p0h1p0-|
|-2---------3-2-||-----4p3h4p3h4p3h4p3-|---------------------|
|-0-------------||-5-0-----------------|-5-0-----------------|
|---------------||---------------------|---------------------|
                   . .                   . .
    dim.           mp misterioso

      sfz      rit.         /.\   . . > .       . > . 
|---------------------|---------|-1---4---|-3p1-0-----|
|---------------------|-----^2--|---3---3-|-------4---|
|---------------------|-----^1--|---2---2-|-----0---5-|
|-----3h4p3h4p3h4p3h4-|-----^0--|-0---3---|---------5-|
|-5-0-----------------|-5-0-^1--|---------|-0-----3---|
|---------------------|---------|---------|-----------|
  . .             dim.  . . \./   f marcato

  .   .   > .       . >     >   . . . .   >   . . . .
|-------------|-----------|-----0-3-----|-----0-3-1-1-|
|-4-------7---|-6-4-3-2---|-2h3-----1-1-|-2h3-----2-2-|
|-----5-----5-|---------4-|-2-------1-1-|-2-------0-0-|
|-------0---5-|-----3---3-|---------0-0-|-------------|
|-0-2-3---6---|-------1---|-0-----------|-0-------2-2-|
|-------------|-3---------|---------1-1-|-------------|
  . . . .           .   .           > >           > >
  cresc.          dim.      mp crsc.f     mp crsc.f

                rit.         . . > .       . > .
|-------2---2-|-5-5---4--|-2h3-0-6---|-5-3-2-1---|
|-4---4---2---|---5---4--|-----0---5-|---------1-|
|---4---------|----------|-----0---4-|-----2---1-|
|-------------|----------|-----------|-----------|
|---3-----0---|-----0-2--|-----------|-2---------|
|-------------|---3------|---0---3---|-------1---|
  sub. p cresc.   f dim.     f    

  .   .   >         . >         . . .       . . .
|-1-------4---|-3-1-0-----|-----1-2-2-|-1h2-4-5-5-|
|-----3-------|-------4---|-3h4---3-3-|-------6-6-|
|-------------|-----3---2-|-------2-2-|-------5-5-|
|-0-2-3-0---3-|---------3-|-----------|-----------|
|---------4---|-3---------|-2-----0-0-|-----------|
|-------------|-------1---|-----------|-4-----3-3-|
                           p crsc.> >         > >

  >   . . . .     >     >       >    >       >     >
|-----0-2-3-5-|-5-7---0-5---|-5-7-3-^7---|-7-8-5-^-9---|
|-2h3---------|-----6---5---|-----3-^7---|-----5-^-9---|
|-2-----------|-----6---6---|-------^8---|-------^10---|
|-------------|-------------|------------|-------------|
|-------------|-------------|---0-0--0-0-|---0-0---0-0-|
|-2-----------|-----4---5-5-|------------|-------------|
                  f dim.        mf cresc.


|-12-12-15-15--9-9-12-12-|--6--6-9-9-3-3-7-7-|-5---------5p3-||
|-12-----------9---------|--6--------3-------|---------------||
|-13----------10---------|--7--------4-------|------2h=3-----||
|------------------------|-------------------|---------------||
|--0---------------------|-------------------|---0-----------||
|------------------------|-------------------|---------------||
  ff                                dim.         mp

G Major
 a tempo                      rit.
|-2---2-0---0-|---------0-2-|-3---3-0-----|---0-----5p3-|
|---3-----1---|-3---2h3-----|---3-----0-1-|-2-----------|
|---2-----0---|---4---------|---3-----1---|-2---2h3-----|
|-0-----------|---0---------|-------------|-------------|
|-------3-----|-------------|-------1-----|-0-----------|
|-------------|-3-----------|-0-----------|-------------|
 cresc.         dim.cresc.

 a tempo                      >   >     rit
|-2---2-0---0-|-------------|---------|---------------|
|---3-----1---|-3-----------|---------|---------------|
|---2-----0---|---3-----0-1-|-3---1---|-2-1-2-1-0-----|
|-0-----------|---3-2h4-----|---3---0-|-2---------3-2-|
|-------3-----|-1-----------|-------1-|-0-------------|
|-------------|-------------|---4-----|---------------|

 Meno mosso        rit.              .       .
|----------|-[1]-----[4]--|-------------|----------||
|----------|-----[3]------|-------------|-2--3-----||
|----------|--------------|--------1-2--|----------||
|-1---0-4--|--------------|-------------|----0-----||
|---1------|--------------|----------0--|----------||
|----------|--------------|-------------|----------||
  > >   >                            pp dim.
  sub. f

