THE ELVES - III. MARSH (MOLTO ENERGICO) - Nikita Koshkin

Transcribed by Eugene Kirpichov


  Molto energico
|----------|--------------|--------------|----------------|
|----------|--------------|--------------|-1-1--0---------|
|----------|--------------|-2-0----------|-0------2-0-----|
|----------|-5-5--6-5--2--|------3-2--2--|-2-----------3--|
|-------2--|-2------2-----|-3------2-----|-0------3-------|
|----------|-0------0-----|-1------0-----|--------1-------|


|--------------|--------------|--------------|
|--------------|--------------|-----------0--|
|--------------|--------------|------0-------|
|-2-2--5-2---0-|-0-0--3-2--2--|-0-0----2-----|
|-2------2-----|-1------2-----|-1------2-----|
|-0------0-----|-1------1-----|-1------0-----|


|--------------|---------------|----2-----------|
|-3-3--5-3--0--|-0----------0--|--3---5--3-2-1--|
|-2------2-----|-0-------------|-^2-----^0------|
|-2------2-----|-2-------------|-^2-----^0------|
|-2------2-----|---1h2---------|-^2-----^0------|
|--------------|-------3-0-----|----------------|


|-----------0--|-5-5--7-3--3--|-2-2---3-0-----|
|-0------------|-6------5-----|-2-------0--0--|
|-0------------|-5------4-----|-2-------0-----|
|-2------------|--------------|---------------|
|---1--2-------|-0------------|-0---2---3-----|
|--------0-----|--------0-----|---------------|


|--------------|-0-------------|--------------|
|-4-4--0-3--0--|---------------|--------------|
|-4------3-----|-0-------------|--------------|
|-3------2-----|-2-------------|-5-5--6-5--2--|
|--------3-----|---1h2------2--|-2------2-----|
|-4------------|-------3-0-----|-0------0-----|


|--------------|---------------|--------------|--------------|
|--------------|-1-1--0--------|--------------|--------------|
|-2-0----------|-0------2-0----|--------------|--------------|
|------3-2--2--|-2-----------3-|-2-2--5-2---0-|-0-0--3-2--2--|
|-3------2-----|-0------3------|-2------2-----|-1------2-----|
|-1------0-----|--------1------|-0------0-----|-1------1-----|


|--------------|--------------|-0------------4-||
|-----------0--|-4-4--0-3--0--|------------0---||
|------0-------|-4------3-----|-0--------------||
|-0-0----2-----|-3------2-----|-2------------2-||
|-1------2-----|--------3-----|---1h2----------||
|-1------0-----|-4------------|-------3-0------||


|---------------7-|-----6s7-5-4-----|-3s4--0------0-|
|-------------0---|--------------0--|--------4--2---|
|-----------------|-----------------|-----------0-1-|
|---------------6-|-----5s6-3-2-----|-1s2-----------|
|-----1--2--------|-----------------|------3-2--0---|
|----------0------|-----------------|---------------|


|----------------4-|---------------7-|-----6s7-5-4-----|
|--------------0---|-------------0---|--------------0--|
|------------------|-----------------|-----------------|
|-----1h2--------2-|---------------6-|-----5s6-3-2-----|
|---------2--------|-----1--2--------|-----------------|
|-----------0------|----------0------|-----------------|


|-3s4--0------0-|--------------0--|-5-5--7-4--4--|
|--------4--2---|-----------------|-7------5-----|
|-----------0-1-|-----------------|-6------4-----|
|-1s2-----------|-----1h2---------|--------------|
|------3-2--0---|---------2-------|-0------------|
|---------------|-----------0-----|--------0-----|


|-2-2--4-0-----|-0-0-----3---2--|-0---------0--|
|-2------0---0-|------4---------|-0------------|
|-2------1-----|-3-------2------|-1------------|
|--------------|----------------|--------------|
|-2------------|-3-------2------|---1--2-------|
|--------0-----|----------------|--------0-----|


|--5-5-7--4--4--|--2-2-4-0-----|--------------|
|-^7------------|--------4--0--|-1-1--0-2--0--|
|-^6-----^5-----|-^3-----4-----|-1------2-----|
|-^5-----^4-----|-^2-----6-----|-0------1-----|
|-^0------------|-^3-----4-----|--------1-----|
|--------^4-----|--------------|-1------------|


|-0------------4-|---------------7-|-----6s7-5-4-----|
|------------0---|-------------0---|--------------0--|
|-1--------------|-----------------|-----------------|
|---1h2--------2-|---------------6-|-----5s6-3-2-----|
|-------2--------|-----1--2--------|-----------------|
|---------0------|----------0------|-----------------|


|-3s4--0------0-|-----------------|--------------|
|--------4--2---|--------------0--|-1-1--0-2--0--|
|-----------0-1-|-----------------|-1------2-----|
|-1s2-----------|-----------------|-0------1-----|
|------3-2--0---|-----0h1h2-------|--------1-----|
|---------------|-----------0-----|-1------------|


|-0------------|-0-0-----3---2--|-^1------0--|
|-----------0--|------4---------|-^1---------|
|-1------------|-3-------2------|-^1---------|
|--------------|----------------|-^1---------|
|---1--2-------|-3-------2------|-^1---------|
|--------0-----|----------------|-^1---------|


|---------0-^3--^2--|-^0---------||--------------|
|-^2s9-9----^1--^2--|-^0---------||--------------|
|-^2s9-9----^1--^2--|-^0---------||--------------|
|-^2--------^1--^2--|-^2---------||-5-5--6-5--2--|
|-^0--------^1--^2--|-^2------2--||-2------2-----|
|-----------^1--^2--|-^0---------||-0------0-----|


|--------------|---------------|--------------|--------------|
|--------------|-1-1--0--------|--------------|--------------|
|-2-0----------|-0------2-0----|--------------|--------------|
|------3-2--2--|-2-----------3-|-2-2--5-2---0-|-0-0--3-2--2--|
|-3------2-----|-0------3------|-2------2-----|-1------2-----|
|-1------0-----|--------1------|-0------0-----|-1------1-----|


|--------------|--------------|---------------|
|-----------0--|-3-3--5-3--0--|-0----------0--|
|------0-------|-2------2-----|-0-------------|
|-0-0----2-----|-2------2-----|-2-------------|
|-1------2-----|-2------2-----|---1h2---------|
|-1------0-----|--------------|-------3-0-----|


|----2-----------|-----------0--|-5-5--7-3--3--|
|--3---5--3-2-1--|-0------------|-6------5-----|
|-^2-----^0------|-0------------|-5------4-----|
|-^2-----^0------|-2------------|--------------|
|-^2-----^0------|---1--2-------|-0------------|
|----------------|--------0-----|--------0-----|


|----------^0-----|--------------|-0------------|
|--7-7---8-^0--0--|-4-4--0-3--0--|--------------|
|--6-------^0-----|-4------3-----|-0------------|
|--7--------6-----|-3------2-----|-2------------|
|-^0--------7-----|--------3-----|---1h2--------|
|------7----8-----|-4------------|-------3-0----|


|-12-10--7-5--3--|-0-------------|----------0-----|-0---------*|
|-12-10--7-5--3--|-0-------------|----------0-----|-0---------*|
|----------------|-----5-4-2-0---|----------------|-4---------*|
|----------------|-----5-4-2-0-2-|----------3-----|-2---------*|
|----------------|-------------2-|----------------|-2---------*|
|----------------|---------------|----------3-4-3-|-0---------*|


