Andantino in D - Niccolo Paganini (1782-1840)

(No 3 from "26 Orig Comps for solo guitar" - ed. Max Schulz)

guitar tab by Weed - weed@wussu.com - 19 April 2000

[measure 16 corrected - 11 September 2002]

*********************************************************

tab explanation

left hand fingering below the tab as per the sheet music
\ = slide down from previous note
/ = slide up from previous note
CII = barre on the 2nd fret
5p3 = pull-off from the 5th fret to the 3rd (acciacatura)

||------||
||*----*|| = repeat
||*----*||
||------||

*********************************************************

D Major  2/4

0   .        |     .     |     .        |     .     |     .
E---2-----|--0-----0-----0-----3--2--|--------------------2-----|
B---------|--------------------------|--3-----------------------|
G---------|--0-----0-----0-----------|--------------2-----------|
D---------|--------------------------|--0-----------------------|
A---------|--0-----0-----0-----------|--------------------------|
E---------|--------------------------|--------------------------|


3     |     .     |     .        |     .     |     .
E--|-\0-----0-----0-----2--3--|--7-----------5----\2-----|
B--|--------------------------|--6-----------7-----------|
G--|--0-----0-----0-----------|--------------------------|
D--|--------------------------|--0-----------------------|
A--|--0-----0-----0-----------|--------------------------|
E--|--------------------------|--------------------------|
                                 4           1
                                 2           3


5     |     .     |     .        |     .     |     .
E--|--0-----0-----0-----3--2--|--------------------------|
B--|--------------------------|--3-----------------------|
G--|--0-----0-----0-----------|--------------2-----2-----|
D--|--------------------------|--0-----------------------|
A--|--0-----0-----0-----------|--------------------------|
E--|--------------------------|--------------------------|


7     |     .     |     .        |     .     |         .
E--|--------------------------|--------------------||--2-----|
B--|--------3-----------5-----|--3-----------------||--------|
G--|--4-----------6-----------|--------------------||*-------|
D--|--5-----------5-----------|--4-----------------||*-------|
A--|--------------0-----------|--5-----------------||--------|
E--|--------------------------|--------------------||--------|


     CII.................................................
9     |     .     |     .        |     .     |     .
E--|--2--3--2--3--2-----------|--------------------------|
B--|-----------------5--3--2--|--------------------------|
G--|--------------------------|--4-----------------4-----|
D--|--------------------------|--------4-----4-----------|
A--|--2-----2-----2-----2-----|--2-----------------------|
E--|--------------------------|--------------------------|
                     4  2   1
                     1

  CII....................................................
11    |     .     |     .        |     .     |     .
E--|--------------------------|--------------------2-----|
B--|--2-----2-----3--2-----2--|--3-----------------------|
G--|--------------------4-----|--------------4-----------|
D--|--------------------------|--------------------------|
A--|--------------------------|--2-----------------------|
E--|--2-----2-----2-----------|--------------------------|


  CII....................................................
13    |     .     |     .        |     .     |     .
E--|--2--3--2--3--2-----------|--------------------------|
B--|-----------------5--3--2--|--------------------------|
G--|--------------------------|--4-----------------4-----|
D--|--------------------------|--------4-----4-----------|
A--|--2-----2-----2-----2-----|--2-----------------------|
E--|--------------------------|--------------------------|

  CII........................................
15    |     .     |     .        |     .     |         .
E--|--------------------------|--------------------||--2-----|
B--|--2-----2-----2-----3--2--|--------------------||--------|
G--|--------------------------|--4-----------------||--------|
D--|--------------------------|--------------------||--------|
A--|--------------------------|--2-----------------||--------|
E--|--2-----2-----2-----------|--------------------||--------|


17    |     .     |     .        |     .     |     .
E--|-/7----\5-----5p3---2-----|--5-----3-----3p2---0-----|
B--|--0-----------------------|--------------------------|
G--|--------------------------|--------------------------|
D--|--------------------------|--------------------------|
A--|--------------------------|--------------------------|
E--|--------------------------|--0-----------------------|


19    |     .     |     .        |     .     |     .
E--|--5-----3-----3p2---0-----|--3-----2-----2p0---------|
B--|--------------------------|--------------------3-----|
G--|--------------------------|--------------------------|
D--|--------------------------|--0-----------------------|
A--|--o-----------------------|--------------------------|
E--|--------------------------|--------------------------|

     CII.................................................
21    |     .     |     .        |     .     |     .
E--|--2--3--2--3--2-----------|--------------------------|
B--|-----------------5--3--2--|--------------------------|
G--|--------------------------|--4-----------------4-----|
D--|--------------------------|--------4-----4-----------|
A--|--2-----------2-----------|--2-----------------------|
E--|--------------------------|--------------------------|

  CII........................................      
23    |     .     |     .        |     .     |
E--|--------------------------|--------------------||
B--|--2-----2-----2-----3--2--|--------------------||
G--|--------------------------|--4----------------*||
D--|--------------------------|-------------------*||
A--|--------------------------|--2-----------------||
E--|--2-----2-----2-----------|--------------------||




