Title: "Sonata Del Amor" - II Romance -  Julio Cesar Oliva
Temp = Largo ~40
Send corrections or additions to jmeier@cox.net (Feb 2008)

6th string tuned to D


         2/4                                            |3-|
          E. S E E   E. S E  E   E. S E E   E. S E  E   QE E Q  S S S  E.ESE E
       E|----------|-----------|----------|-----------|--------------|-5-------|
       B|-0----0---|-----------|-0----0---|-----------|--3-8-8--8-8-7|---8-0---|
       G|----------|-----------|----------|-----------|-4----7-------|---------|
Guitar D|-0----0---|-10---10---|-0----0---|-10---10---|-2----10------|-----0---|
       A|-7----7---|-10---9----|-7----7---|-10---9----|-5------------|-----7---|
       D|-5--0-5-0-|-7--0-7--0-|-5--0-5-0-|-7--0-7--0-|-5----0-------|-5--0--0-|


   |3|                      |3|                         |3-|
   QEE E S E S  E. ES E E   QEE E S E S  E. E S  E  E   QE E E S E S  E.E SE E
E|------------|-----------|---5-5-5-5-4|-7--5+---5----|--3-3-3-3-3-2|----------|
B|---8-8-8-8-7|-5--3------|--3--3------|--------------|-1--------2--|-5----3---|
G|--7--0---6--|-----5-5-5-|-5---5------|------7--7--7-|------5---3--|---7+-4---|
D|--0--9------|-----5-4-2-|------------|------10-10-10|-0----4------|------2---|
A|--7---------|-0---------|-5----------|-0----10-9--7-|-0-----------|------5---|
D|-5---9---8--|---------0-|-7-------0--|------------0-|----------0--|-5---0--0-|


   |-3-|                      |3-|                       |3-|
   Q E E Q  S S S  E. ESE E   Q.EE S S E S  E. E S E E   QE E Q S S S
E|---------------|-5--3-----|----3-5-5-5-7|-5--3+--3---|--------------|
B|-1-3-8-8--8-8-7|------0---|---6------6--|--------5---|--4-4-4-6-8-10|
G|-0-----7-------|----------|-5--------4--|------0-7---|-0----5-------|
D|-------10------|------0---|-3-----------|------------|------5-------|
A|-0-------------|------7---|-0-----------|-3----------|-3----0-------|
D|-------0-------|-5---0--0-|----------5--|----------5-|-1------------|


                  |3-|                     |3-|
   E S S S S S S  QE E S.S S S  E. ESE E   Q EEE SE S  E S S S S S S
E|-7------------|--4-5-8-----7|-5--3-----|-----5-3---|--------------|
B|--------------|-------------|------0---|----3---7-5|-8-5-5-8-5-8-5|
G|---4-4-5-4-0-4|-5------9-8-7|-5--------|-4-6-0-----|---5-5---5---5|
D|---0-0---0---0|-4-----------|------0---|-0---0-----|---7-7---7---7|
A|-------6---2--|-7-----------|------7---|-7---2-----|-------7------|
D|-0------------|-0-----------|-5---0--0-|-5------8--|-7---------7--|


   E S  S S S SS  E. SS S E S  Q.SS S S E S  E. S S Q S ES  Q S S Q S S S
E|-3-2--2-3-2-0-|------------|----5-5-3-2-0|--------------|-------2-3-2-3|
B|---1---------3|-7---0---0--|---3--3---2--|-8--5-5-5-5-5-|-5-3-5-3---2--|
G|------------3-|-4---2-0-0--|------0---0--|----5-5-5-5-5-|-5-----5---3--|
D|---0+---0-----|-0--0----4-0|-------------|----5-5-5-4--5|-4------------|
A|--------------|------------|-2--------1--|------------7-|-0------------|
D|-0------------|-5-------0--|-------------|-7----------0-|-------0------|


              |3-|                    |3-|                       |3-|
   E.E SE E   Q EE Q S S S  E.ESE E   Q.EE S S E S  E. E S E E   QE E Q S S S
E|----------|----3-3-3-3-2|-5-------|----3-5-5-5-7|-5--3+--3---|--------------|
B|-5----3---|-1-3--3------|---8-0---|---6------6--|--------5---|--4-4-1-6-8-10|
G|---7+-4---|-0----5------|---------|-5--------4--|------0-7---|-0----0-------|
D|------2---|-------------|-----0---|-3-----------|------------|--------------|
A|------5---|-0-----------|-----7---|-0-----------|-3----------|-3----0-------|
D|-5---0--0-|------0------|-5--0--0-|----------5--|----------5-|-1------------|


                  |3-|
   E S S S S S S  QE E S.S S S  E.ESE E   E. S E  E   E. S E E   E. S E  E
E|-7------------|--4-5-8-----7|-5-------|-----------|----------|-----------|
B|--------------|-------------|---8-0---|-----------|-0----0---|-----------|
G|---4-4-5-4-0-4|-5------9-8-7|-5-------|-----------|----------|-----------|
D|---0-0---0---0|-4-----------|-----0---|-10---10---|-0----0---|-10---10---|
A|-------6---2--|-7-----------|-----7---|-10---9----|-7----7---|-10---9----|
D|-0------------|-0-----------|-5--0--0-|-7--0-7--0-|-5--0-5-0-|-7--0-7--0-|


   |3|
   QEE Q S S S  E E Q     H
E|---3-3-3-3-2|-5-3+3---|---------||
B|--3--3------|---------|---------||
G|-4---5------|---------|-4-------||
D|-2----------|---------|-2-------||
A|-5----------|---------|-5-------||
D|-5---0------|---------|-5-------||


Key
---

H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

|-3-|  - Triplet

