Pachelbel, Fuguetta. Time signature: 4:4
Tab by Francisco Galera.

   |     |     |     |      |     |     |     |      |     |     |     |
E|-------0--1--3-----3--1-|-0----------------------|----------------1--0----|
B|-1--3-----------3-------|-------------3----------|-------1-----0--------3-|
G|------------------------|-------------0-----0----|----0-----2--------0----|
D|------------------------|----0--2--3-----0-----3-|-2-----------0----------|
A|------------------------|-3----------------------|------------------------|
E|------------------------|------------------------|------------------------|

   |     |     |     |     |     |     |     |      |     |     |     |
E|-0----------------------|------------------------|------------------------|
B|----------0--1----------|-------0--1--3-----3--1-|-0----------------------|
G|----0--2--------0-------|-0--2-----------2-------|-------------2----------|
D|------------------------|------------------------|-------------0-----0----|
A|-3-----------------3====|-2----------------------|----0--2--3-----0-----3-|
E|------------------------|-------------2----------|-3----------------------|

   |     |     |     |      |     |     |     |      |     |     |     |
E|----3-----0--1----------|-0----------------------|------------------------|
B|-------3----------------|-------------3----------|-1-----1--0-----0--1--3-|
G|-0----------------------|-------------0-----0----|----0--------2----------|
D|----------------0-------|----0--2--3-----0-----3-|-2-----------3-----2--0-|
A|-2-----------0-----0--2-|-3----------------------|------------------------|
E|------------------------|------------------------|------------------------|

   |     |     |     |      |     |     |     |      |     |     |     |
E|-0----------------------|------------------------|------------------------|
B|----3--1--3--0----------|------------------------|-------0--1--3-----3--1-|
G|----------------2--0--2-|-------------0-----0----|-0--2-----------2-------|
D|------------------------|-4-----0--------------3-|-2-----------4----------|
A|-3--------------0--2--3-|-5--0-----3--2----------|------------------------|
E|-------------3----------|----------------3-------|------------------------|

   |     |     |     |      |     |     |     |      |     |     |     |
E|------------------------|------------------------|-------0--1--3-----3--1-|
B|-0-----------1-----1--0-|-------------0----------|-1--3-----------3-------|
G|-0-----0--------0-------|-2--------------0-----0-|------------------------|
D|----0-----3--2----------|-3-----3--2--0-----3----|-2----------------------|
A|------------------------|----3-------------------|-------------2----------|
E|------------------------|------------------------|------------------------|

   |     |     |     |      |     |     |     |      |     |     |     |
E|-0----------------------|------------------------|------------------------|
B|----3--1--3--0----------|-1--0--1--3--0-----0--1-|-------3-----------1----|
G|-------------0-----0----|----------------2--0----|-2--------0-------------|
D|----0--2--3-----0-----3-|-2-----------0----------|-3--2--3-----2--0--2--3-|
A|-3----------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|

   |     |     |     |      |     |     |     |      |     |     |     |
E|-1--0--1--3--0-----0--2-|-------3--------1--0----|-0--------------------0-|
B|----------------3--1----|-3-----0--1--1-----0--3-|-1--------------1--3----|
G|------------------------|-4--2--------2----------|----------0--2----------|
D|-0----------------------|------------------------|----2--3--2--3-----2----|
A|-------------3----------|------------------------|----3--5----------------|
E|------------------------|------------------------|------------------------|

   |     |     |     |      |     |     |     |      |     |     |     |
E|-1-----0----------------|------------------------|-----------------------||
B|----3--------3-----1----|-0-----1--3--3=====---1-|-1=====================||
G|-------0--2--4--0-----2-|----0--------0=====-----|-----------------------||
D|-0-----------------2----|-0-----2--3-------------|-----------------------||
A|------------------------|------------------------|-3=====================||
E|------------------------|-------------------3----|-----------------------||

