TOCCATA IN A - Pietro Domenico Paradies (1710-1792)

arrangement and guitar tablature by Weed - weed@wussu.com
revised 4 January 2002

MIDI file available from the Classical Guitar Tablature page

the piece can be divided into 2 sections - the division point is
halfway through measure (bar) 29 - each section can be repeated

in some editions, the melody in the 2nd half of measure 29 (BEG#E)
is repeated in the 2nd half of measure 31 (rather than EBG#E)

the doubled octaves in bars 65-69 are not present in all
editions - a simpler version of this section is appended

barees (CI etc) above the tab - many of the barres are not full,
and some use the 4th finger - left-hand fingering below the tab

the tempo of the piano edition is a lively Allegro (116 bpm);
George Malcolm's scintillating harpsichord recording whizzes
along at approx 150 bpm, twice the suggested speed for guitar

*******************************************************************

TOCCATA IN A - Pietro Domenico Paradies


key A major
time 2/4 (even)
speed 76 bpm (if possible)


          CII.....            CII..               CII......
1          |   ,       |   ,   |   ,       |   ,   |   ,
E -----------------|---------------0---|-----0-------------|
B -------------2---|---0---3---2-----2-|---0-----0-----2---|
G ---------2-----2-|---------4---2-----|-------1---2-----2-|
D -----------2-----|-----2-------------|---2---0-----2-----|
A -------------0---|-----------0---4---|-----------4---0---|
E -----------------|---4---0-----------|-------------------|
           1 1 1 1       1 3 4 1 1   1         1   1 1 1 1
                       4           4       2       4


          CII..               CII......
4  |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E -------------0---|-----0-------------|-------------------|
B -0---3---2-----2-|---0-----0-----2---|-------3-------5---|
G -------4---2-----|-------1-----2---2-|-----4---4---6---6-|
D ---2-------------|---2---0---2-------|---4-------6-------|
A ---------0---4---|-----------4---0---|---5---2---7---4---|
E -4---0-----------|-------------------|-------------------|
     1 3 4 1 1   1         1   1 1 1 1     2 3 2 3 2 3 2 3
   4           4       2       3           4   1   4   1


                               CVII.....          CV........
7  |    ,    |    ,        |    ,   |   ,       |   ,   |   ,
E ----------------9----|-----7-10-7-9---7---|-----5-------------|
B ---9-10------10---10-|---7---------10---9-|-------5---------3-|
G --------11-9---------|--------------------|---------6---6-4---|
D -7-------------------|---0----------------|-------7---7-------|
A -9--------------0----|------------7-------|---0---------------|
E -----10----9---------|--------7-------0---|---------------4---|
   1 3 3  4  2 4  3 4      2 3  4 1 3 4 1 4       1 1 2   2 4 1
   2   1     1                  1   1               3   3   3


          CII..               CII..           CII CIV
10 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---0-------------|-----0-------------|-----0---2---4---0-|
B -2-----0---2---3-|---2-----0---2---3-|---2---4---5---7---|
G -----1---2---4---|-------1---2---4---|-------------------|
D -----------------|-------------------|-------------------|
A -0---2---4-------|---0---2---4-------|---0---------------|
E -------------4---|---------------4---|-------2---4---6---|
   1   1   1 1 4 2     1   1   1 1 4 2     1   4 1 4 1 4
       2   3   3           2   3   3           1   1   1


  CVII... CIV......       CVI                 CIV..
13 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E -7-----------4---|---5---------------|---------------0---|
B -7-------5-------|---------------7---|---9-------2-------|
G -8---------4-----|-------6---8-------|-------4-----1-----|
D ---9-8-9-6-----6-|-----7-6-7---7---4-|-----6-4-6-2-----2-|
A -------------7---|---4-------9---6---|---------------4---|
E -7---------------|-------------------|---7---------------|
   1       2 1 1       2   1   2 1 4       4   1   3 1   2
   1       3   4 3     1 4 1 4 3   2 1     2 1 1 4 2   4
   3 4 2 4
   1

   CII... CIV......           CVII CIX        CIV..
16 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E -2---------------|-----7-6-7---7-----|-----5-4-5---5---2-|
B -------------4---|---5-------9-----9-|-----------7---4---|
G -----2---4-------|---------------9---|---6---------------|
D ---4-2-4---4-----|---------------6---|---7-----------4---|
A -0-------6-----6-|-----------7-------|-------4---6-------|
E -------------7---|---4---------------|-------------------|
   1   1   1 1 1       2 4 3 4 4 1 4 4     2 1 1 2 4 1 4 1
     3 1 3 3   4 3     1       1   1       3   1   2   3


  CIV CII CIV CII............ CII CIV..   CIX CXII..    CXI..
19 |   ,   |   ,       |   ,   |   ,       |    ,   |    ,
E ---4-2-4---4-----|-----2---2---2-----|-------12---9-----11-|
B ---------5---2-5-|-------5---4-----4-|---9-12--12---10-----|
G -4---------------|---2-----------4---|---9------------11---|
D -6-----------2---|---4---------------|------------7----9---|
A -----2---4-------|-------0---2---6---|-------11------------|
E -----------------|-------------------|---0-----------------|
   1 1 1 3 4 1 1 4     1 1 4 1 4 1 1 1     1 4  4 4 3 4  4 4
   3   1   1   1       3       1   3       1    3   1    1


  CXII CIX    CXI..   CXII CIX    CXI..   CXII    CIX CVII
22 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E 12-------9----11-|--12-------9----11-|--12---9----12--11-|
B --12-9----10-----|----12-9----10-----|----12--10-9---7---|
G -------9----11---|---------9----11---|-------------------|
D ----11---7---9---|------11---7---9---|-------7---9-------|
A 11---------------|--11---------------|--11---------------|
E -----------------|-------------------|---------------7---|
   4 4 1 1 3 4 4 4     4 4 1 1 3 4 4 4     4 4 3 4 1 4 1 4
   3   3   1   1       3   3   1   1       3   1   1   1


  CXII CIX CII CII            CII CIV             CII CIV
25 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E 12---------------|---0---------------|---0---------------|
B --12-9---2-----4-|-----0-----2-----4-|-----0-----2-----4-|
G -------9---2-----|-------1-----2-----|-------1-----2-----|
D -------------4---|---------2-----4---|---------2-----4---|
A -----7---0---2---|-------4---0---2---|-------4---0---2---|
E -0---------------|---4---------------|---4---------------|
   4 4 4 4 1 1 4 4         1 2 1 1 4 4         1 2 1 1 4 4
       1       2       4   4       1       4   4       1


      CII     CIV                              CII
28 |   ,   |   ,       |   ,    |   ,       |   ,   |   ,
E -0---------0-----|---0-----||-0---4-0-|---2---5-2-4-0-7---|
B ---0-2---------4-|---0-----||---0-----|-----0-----------9-|
G -------2-1-------|---1-----||---------|-------------------|
D -------------4---|---------||-----2---|---1-------2-------|
A -----0---2---2---|---------||---------|-------2-----------|
E -4---------------|---0-----||---------|---------------0---|
       1 1 1   4 4     1            4       4   4 1 4   1 3
   4       2   1                    1       1   1   2


  CVII                    CII             CVII... CIV......
31 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---7-------0-4-0-|---2---5-2-4-0-7---|-----7---------4---|
B -7-----7-0-------|-----0-----------9-|---7-----7---5---5-|
G -----8-----------|-------------------|-------8---4-------|
D -------------2---|---1-------2-------|-------7---6-------|
A -----0-----------|-------2-----------|---------------7---|
E -7-------4-------|---------------0---|---7---------------|
   1 1 4 3     4       4   4 1 4   1 3     1 1 4 1 1 2 1 2
   1       1   1       1   1   1           1   1   3   4


                                           CII....     CII..
34 |    ,   |   ,       |   ,   |   ,       |   ,   |   ,
E --------------7---|---0---0-----0-4-0-|-----2-5-2-4---2---|
B ---7-10-----9---9-|-----4-----0-------|---2---------5---4-|
G -6-----11-8-------|---6-----6---------|---2-------4-------|
D -7--------9---6---|-------7---6---2---|-------4-----------|
A ------9-----------|-------------------|---------------2---|
E ------------------|-------------------|-------------------|
   1 3  3 4 2 4 2 4       1   3     4       1 1 5 1 3 4 1 4
   2    1   3   1       3   4   2   1       1   4   2   1


                                          CII..........
37 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---0-------------|-----------------0-|-----2-----------0-|
B -----0-----------|-----0---2---3-----|---3---3-----3-2---|
G -------1---1-----|-------3---4---6---|-------4-3-4---3---|
D -----2---2---4-7-|---6---------------|-------------------|
A -------------6---|---7---4---5-------|---2---------------|
E -0---------------|---------------6---|-------------------|
         2   2 1 4     2   2 1 2 1 4       3 1 3     3 3
       4   4   3       3   3   3   3       1   4 2 4   4


                      CIX...........       CII
40 |   ,   |   ,       |   ,   |    ,       |   ,   |   ,
E ---2---4---5---7-|-----9--------------|-----2---------0---|
B -3---6---7---9---|--10--10-----10-----|---3-----3---0---3-|
G -4---------------|--------10-11--11-6-|-------4---1-------|
D -----6---7-------|--------------------|-------0---2-------|
A -------------8---|---9------------0---|---2---------------|
E -----------------|--------------------|---------------4---|
   3 2 3 1 3 1 3 1     3 1 3 2 4 2  4 4     3 1 4 3 1     2
   4   2   2   2       1                    1       2   3


      CII..........                       CII......   CII..
43 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---0-------------|-------------------|-------------------|
B -2-----2-----3-2-|-----3---0-----2-0-|-----2-------------|
G -----2-----2-----|---4---1-----1-----|---2---2-------2---|
D ---------4-------|-----------3-------|---------3-4---4-2-|
A -0---4---5-------|-------2---4-------|-------4---0-4-----|
E -------------2---|---4-----------1---|---2---------------|
   1   1 1 3 1 2 1     4 2 1   3 1 4       1 1 1 2 4   1 1
       4   4   1       3   2   4   2       1   3     3 4


                      CII......
46 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---------0-------|-------------------|-------------------|
B -0---3-----------|-------2---3-------|-------0---2-------|
G -------------1---|---2---------------|---1---------------|
D ---4---0-----2-0-|-----2---------4---|-----0---------3---|
A -5---2-----2-----|---4---0-4---0-5-4-|---2-----2-----4-2-|
E ---------4-------|-----------2-------|-------4---1-4-----|
     3 2       1       1 1 1   2   3       1     1 2   2
   4   1   4 2 3       4     4 1   4 2     2   4   1 3 4 1



49 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---9----10-7-4---|-----9-5--10-7-4---|-----9-5--10-7-4---|
B -7--10-7-------6-|---7-----7-------6-|---7-----7-------6-|
G -------------6---|-------7-------6---|-------7-------6---|
D ---------9-------|---7-------9-------|---7-------9-------|
A -0---9-----------|-------------------|-------------------|
E -----------------|-------------------|-------------------|
   1 3 4 1 4 1 1 4     3 4 1 3 4 1 1 4     3 4 1 3 4 1 1 4
       2   2   3       2   2   2   3       2   2   2   3


               CIX..   CXIV                   CII....
52 |    ,   |   ,       |    ,   |   ,       |   ,   |   ,
E --14-10-7--14--13-|--14----------------|-------------------|
B ---------10---9---|----14-10-7-3-0-----|-----2-----3-0-----|
G 11----------------|--11------------1---|-------2-------1---|
D ------9--11-------|------------------3-|---4-----4-------3-|
A 12----------------|--------9---2---4---|---0---5---2---4---|
E --------------9---|--------------------|-------------------|
   1 4  4 1 1 4 1 4     4 4  4 1 4   1 3     3 1 1 3 2   1 3
   2    2   2   1       1    2   2   4           4   1   4


    CII....               CII.... CI...   CII.... CII......
55 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E -----------------|-----2-------2---1-|---2---------------|
B ---2-----3-0-----|-------3-----------|---2-----------2---|
G -----2-------1---|---------4-2---1---|---2-------2-----2-|
D -4-----4-------3-|---4---------------|-----4-2-----2-----|
A -0---5---2---4---|---0---2---4---4---|---------5-4---0---|
E -----------------|-------------------|---2---------------|
   3 1 1 3 2   1 3     3 1 2 3 1 1 1 1     1       1 1 1 1
       4   1   4           1   4   4       1 3 1 4 3
                                           1
                                           1

          CII..               CII......           CII..
58 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E -------------0---|-----0-------------|---------------0---|
B -0---3---2-----2-|---0-----0-----2---|---0---3---2-----2-|
G -------4---2-----|-------1---2-----2-|---------4---2-----|
D ---2-------------|---2---0-----2-----|-----2-------------|
A ---------0---4---|-----------4---0---|-----------0---4---|
E -4---0-----------|-------------------|---4---0-----------|
     1 3 4 1 1   1         1   1 1 1 1       1 3 4 1 1   1
   4           4       2       4           4           4


          CII..       CII     CII..               CIV
61 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---0-----------3-|---2-------------3-|---2-------------5-|
B -0-----0---2-5---|-----2-3-----2-5---|-----2-3-----4-7---|
G -----1---2-------|-----------2-------|---------3-4-------|
D -2---0-----------|---0---4-6---------|---0---4-----------|
A ---------4---0---|-----------4---0---|-----------6---7---|
E -----------------|-------------------|-------------------|
       1   1 1 4 2     1 1 2   1 1 4 2     1 1 2 1 1 1 4 1
   2       3               3 4 3               3   3   3


           [see below for a simplified version of measures 65-68]
          CIV         CIX........    CIX..   CX  CIX  CX.. CVII
64 |   ,   |   ,       |    ,    |    ,       |   ,    |    ,
E ---------------5-|----12-11-12-9-12---9-|----10-9-10---10---7-|
B -9---5-----4-7---|---9-------------10---|------------12---9---|
G ---8-----4-------|---9------------------|--11--11----13-------|
D -----6-8---------|------------11---11---|--12-------------9---|
A -7-------6-------|-------------0--------|-------9----11-------|
E -------------7---|---0--------------9---|--10-------------7---|
   4 3 1 4 1 1 4 1     1 4  3 4  1 4  2 1     2 1 1 2  3 1  4 1
   2   2   3   3       1         3    3       3   3    4    3
                                      1       1   1    2    1


  CIX CVII CIX CV..   CVII CV CVII CIV    CII.. CII........
67 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---9-7-9---9---5-|-----7-5-7---7---4-|-------------------|
B --------10---7---|-----------9---5---|---2-----------2---|
G -9------11-------|---7---7---9-------|---2-------2-------|
D 11-----------7---|---9-----------6---|-----2-1-2---2-----|
A -----7---9-------|-------5---7-------|---0-------4---0-4-|
E -9---0-------5---|---7-----------4---|-------------------|
   1 1 1 2 3 1 3 1     1 1 1 4 4 1 2 1     1 1 1 1 1 1 1
   3   1   4   2       2   3   3   3               3     3
   1       1   1       1   1   1   1


                      CII....     CII..           CII..
70 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E -----------------|-------------------|-------------------|
B -3-----------0---|---2---------------|-------------------|
G ---------1-------|---------------2---|---4-----------1---|
D -----4-----0-----|-------2---4-------|-------0---2-------|
A ---5-4-5-2-----2-|-----4-2-4---4-----|---5---------2-----|
E -2-----------4---|---0-------5---2-5-|-----7-5-7-4---0-4-|
   2   3   1     1     1   1   3 2 1       1       1 1 1
   1 4 2 4 2   3         2 1 2 4   1 4     2 4 2 4 3     4


              CIV..   CV  CII.... CIV..   CV  CII.... CIV
73 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---------2-----4-|---5-------2-----4-|---5-------2-----4-|
B -----2-5---3-----|-----5-2-----3-----|-----5-2-----3-----|
G ---2---------4---|---------2-----4---|---------2-----4---|
D ---------0---2---|-------4---0---2---|-------4---0---2---|
A -4---0-----------|---4---------------|---4---------------|
E -----------------|-------------------|-------------------|
     1 1 4 1 2 4 4     4 4 1 1 1 2 4 4     4 4 1 1 1 2 4 4
   3           1       3   3       1       3   3       1


  CV...   CII CIV     CV.......           CII....
76 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E -5---2-----5---4-|---5---------------|-------------------|
B ---5---3-2-------|-----5-------------|-------------------|
G -------------4---|-------6---------1-|---2-------------1-|
D -----0---2-------|---7-----7-4-0-----|-----2-----4-0-----|
A -4---------------|-------0---5---2---|---4---4-0-5---2---|
E -------------0---|---------------0---|-------2-------0---|
   4 4 1 2 1 4 1 1     1 1 2 3 3   2 1     1 1 3   3   2 1
   3       1           3       4           3   1   4


  CII....             CII..
79 |   ,   |   ,       |   ,   |   ,       |   ,   ||
E -----------------|-------------------|-----------||
B -----------------|-------------------|-----------||
G -2-------------1-|---2---------2---1-|---2-------||
D ---2-----4-0-----|-----2-4-0---------|---2-------||
A -4---4-0-5---2---|---4---5---4---2---|---0-------||
E -----2-------0---|-----------0---0---|-----------||
   1 1 3   3   2 1     1 1 2     1 2 1     4
   3   1   4           3   3   3           3


***********************************************************


here is the simplified version of measures 65-69 


          CIV         CIX........    CIX..       CIX..
64 |   ,   |   ,       |    ,    |    ,       |   ,    |    ,
E -------------7-5-|----12-11-12-9-12---9-|----10-9-10-7-10---7-|
B -9---5-----4-----|---9-------------10---|-----------------9---|
G ---8-----4-------|---9------------------|--11-----------------|
D -----6-8---------|----------------------|---0--------6----9---|
A -7-------6---7---|-------------0--------|-------9-------------|
E -----------------|---0--------------9---|---------------------|
   4 3 1 4 1 1 4 1     1 4  3 4  1 4  2 1     3 2 1 2  2 4  3 1
   2   2   3   3       1              1           1    1    2


  CIX CVII           CVII..              CII..  CII.......
67 |   ,   |   ,       |   ,   |   ,       |   ,   |   ,
E ---9-7-9---9---5-|-----7-5-7-4-7---4-|-------------------|
B --------10---7---|---------------5---|---2-----------2---|
G -9---------------|---7---------------|---2-------2-------|
D 11-----------7---|---9---0-------6---|-----2-1-2---2-----|
A -----7---9-------|-------------------|---0-------4---0-4-|
E -----------------|-----------0-------|-------------------|
   1 1 1 3 4 3 4 1     1 1 1 4 1 4 2 1     1 1 1 1 1 1 1
   2   1   2   3       3           3               3     3 


***********************************************************

