Danzas de las Tres Princesas Cautivas - 2. Dona Mencia - Carlos Pedrell (1878-1941)
Original tab by Maxime Bergeron - March 2016
Reformatted by weed@wussu.com - 7 June 2016 - see Notes and Legend below tab

tuning: EADGBE          key: Dm, D          time: 3/4

   Moderato (at a moderate pace) 80 bpm (quarter notes)
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------5-----------------|
G|-2---3---2---0-------0---|-2---3---2---0-------0---|-2-------2---0-------0---|
D|-0---------------3-------|-0---------------3-------|-0---------------3-------|
A|-0---------------0-------|-0---------------0-------|-0---------------0-------|
E|-----------------0-------|-----------------0-------|-----------------0-------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2---5-3-2---0---2-------|-0---2---0---------------|-0---2---0---------------|
D|-0-----------------------|-0-----------3---2---3---|-0-----------3---2---3---|
A|-0---------------0-------|-1---------------0-------|-1---------------0-------|
E|-----------------0-------|-----------------0-------|-----------------0-------|

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |--3--|
E|---------------------0---|-------------------------|-------------------------|
B|-------------1---3-------|-------------------------|-------------------------|
G|-0---2---3---------------|-2-----------------------|-------------------------|
D|-0---------------2-------|-----2---3---5---0---2---|-3-----------------------|
A|-1-----------------------|-0-----------------------|-----3---5---7---1h-3--5-|
E|-----------------0-------|-------------------------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------5-----------------|
G|-------------------------|-2---3---2---0-------0---|-2-------2---0-------0---|
D|-------------------------|-0---------------3-------|-0---------------3-------|
A|-7-----4-----------------|-0---------------0-------|-0---------------0-------|
E|---------5-------0-------|-----------------0-------|-----------------0-------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------3-----------------|-------------------------|
G|-0---2---0---------------|-0-------0---------------|-------------------------|
D|-0-----------3---2---3---|-0-----------3---2---3---|-5-------3-------2/------|
A|-1---------------0-------|-1---------------0-------|-6-------1-------0-------|
E|-----------------0-------|-----------------0-------|-------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|5g5------3-------2-------|2/5------3-------2-------|2/5------3-------2-------|
A|--6------1-------0-------|3/6------1-------0-------|3/6------1-------0-------|
E|-------------------------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3---5---3---------------|-3---5---3---------------|-------------------------|
G|-0-----------5---3---5---|-0-----------5---3---5---|-3-------2---------------|
D|-0---------------0-------|-0---------------0-------|-4-------0-------5/------|
A|-0---------------0-------|-0---------------0-------|-----------------3/------|
E|-----------------0-------|-----------------0-------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-0---2---0---------------|-0---2---0---------------|
D|8g8-------7-------5------|-1-----------3---1---3---|-1-----------3---1---3---|
A|6g6-------5-------3------|-1---------------0-------|-1---------------0-------|
E|-------------------------|-------------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-2---3---2---0-------0---|
D|-4-------3-------2-------|3/4------3-------2-------|-0---------------3-------|
A|-2-------1-------0-------|1/2------1-------0-------|-0---------------0-------|
E|-------------------------|-------------------------|-----------------0-------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2---3---2---0-------0---|-0---2---0---------------|-0---2---0---------------|
D|-0---------------3-------|-0-----------3---2---3---|-0-----------3---2---3---|
A|-0---------------0-------|-1---------------0-------|-1---------------0-------|
E|-----------------0-------|-----------------0-------|-----------------0-------|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------3-----------------|-------------------------|-------------------------|
G|-0-------0---------------|-0---3p2-0-------0-------|-------------------------|
D|-0-----------3---2---3---|-0-----------3-----------|-3p--2-------3---2---0---|
A|-1---------------0-------|-1---------------0-------|---------5---------------|
E|-----------------0-------|-----------------0-------|-------------------------|

                                                       96 bpm (quarter notes)
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------------0-------|
B|-------------------------|-------------------------|-2-------3---------------|
G|-------------------------|-------------------------|-3-------2-------0-------|
D|-2p--0-------2-----------|-------------------------|-------------------------|
A|---------3-------5---3---|-5p--3---1---5---3---1---|-0=======================|
E|-------------------------|-------------------------|-0=======================|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1-----------0---1-------|-3-------1-------0-------|-1-----------0-----------|
B|-------------------------|-2-------3---------------|-3---------------3-------|
G|-3=======================|-----------------2-------|-----------------0-------|
D|-0---------------0-------|-2-------0---------------|-0---3-------------------|
A|---------4---------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                             CIII____________________                  CIII____
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1-------0---------------|-------------------------|-------------0-----------|
B|-----------------3-------|-5-----------3-----------|-----1---3-------3-------|
G|-2===============--------|-----------------5-------|-3-------------------3---|
D|-0-------2-------3-------|-5-------3---------------|-0-------2-------3-------|
A|-------------------------|-3===============7-------|-------------------------|
E|-------------------------|-------------------------|-3===============--------|

   cII_____________________                                            CV______
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0-------0---------------|-0-----------------------|
B|-3-----2-----------------|-10------8-------6-------|-8-----------6---5-------|
G|---------2===============|-10------5-------7-------|-7-----------7---5-------|
D|-2===============--------|-------------------------|---------5-------7-------|
A|-0===============--------|-----------------0-------|-------------------------|
E|-----------------0-------|-------------------------|-----------------5-------|

   CVI                       CVIII___________
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-6---8---10------12------|-8-----------------------|-0-------0---------------|
B|-8---10--11------13------|-10----------11--10------|-10------8-------6-------|
G|-------------------------|-----------------10------|-10------5-------7-------|
D|---------0---------------|-------------------------|-------------------------|
A|-7-----------------------|-10----------------------|-----------------0-------|
E|-----------------0-------|---------8-------10------|-------------------------|

                             CIII____                  CV__________
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----------5---6-------|-5---3-----------0-------|-----------------0-------|
B|-8-----------6---8-------|-6---5---6-------8-------|-5-----------6---8-------|
G|-7-------5---------------|---------7-------0-------|-5-----------7---0-------|
D|-----------------8-------|-3-------7---------------|---------7---------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-5-----------------------|

                                             CII                       CII_____
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---1-------3-------|-2---------------2-------|-2---------------2-------|
B|-3---1---3-------5-------|-3---------------3-------|-3---------------3-------|
G|-3-----------------------|-2---3---2---0-------0---|-2---3---2---0-------2---|
D|---------3-------2-------|-0---------------4-------|-0---------------4-------|
A|-0-----------------------|-----------------5-------|-----------------5-------|
E|-------------------------|-------------------------|-------------------------|

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3---------------3-------|-3---------------3-------|-2-------3-------5-------|
B|-4---------------4-------|-4---------------4-------|---------------------4---|
G|-3---5---3---2---0---2---|-3---5---3---2---0---3---|-2h--3---2---0-----------|
D|-0---------------0-------|-0---------------0-------|-0---------------4-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                   CIII____
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-6-----------5---6-------|-8-------6-------5-------|-6-----------5-----------|
B|-3h--4---3-----------3---|-6-----------------------|-----------------8-------|
G|-0-----------5---3-------|-----8---7=======5-------|-7h--8---7---5-------0---|
D|-------------------------|---------------------8---|-5---------------8-------|
A|-------------------------|-8-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   CVI_____CIII________
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-6-------5-------3-------|-5-----------3---2-------|-3---------------6-------|
B|-------------------------|-4h--6---4---3---1h--3---|-4---------------4-------|
G|-8---7---5---3=======----|-------------------------|-3h--5---3---2---0---2---|
D|---------------------7---|-0-----------------------|-0---------------0-------|
A|-6-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                             CV__________              CV__________    CII_____
64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3---------------6-------|-5---------------2-------|-5---------------2-------|
B|-4---------------4-------|-7---------------3-------|-7---------------3-------|
G|-3h--5---3---2---0---3---|-------------0-------0---|-------------0-------2---|
D|-0---------------0-------|-7h--8---7-------4-------|-7h--8---7-------4-------|
A|-------------------------|-5---------------5-------|-5---------------5-------|
E|-------------------------|-------------------------|-------------------------|

                                             CIII____  CVIII___        CVI_____
67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-------7-------8-------|-10----------8---6-------|-11------10------8-------|
B|-4---6---4---------------|---------------------3---|-10p-8---8p--6---6-------|
G|-------------7---5-------|-----------------3-------|---------------------8---|
D|-0-------------------7---|-8---10--8---7---5-------|---------0---------------|
A|-------------------------|-------------8-----------|-----------------6-------|
E|-------------------------|-6-----------------------|-8-----------------------|

                                              CIII___                  CIII____
70 |   .   |   .   |   .     |   .   |   .   |--3--|   |   .   |   .   |--3--|
E|-6-----------8---8-------|-6-------5-------3-------|-6-------5-------3-------|
B|-4h--6---4---------------|-----4-------3--------3--|-----4-------3---3-------|
G|-0-----------7---5---0---|-----------------3h-5----|--------------------5--3-|
D|-------------------------|---------0-------5-------|---------0-------5-------|
A|-----------------6-------|-3-----------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|

                                                       rall. (slowing down)
73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3p--1-------------------|-------------------------|-------------------------|
G|---------3---7---5---3---|-5p--3---2---5---3---2---|-3p--2---0---2-----------|
D|-0---------------0-------|-0---------------0-------|-0---------------5---3---|
A|-------------------------|-------------------------|-----------------0-------|
E|-------------------------|-------------------------|-------------------------|

                             80 bpm (quarter notes)
76 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-3---------------5-------|-3---------------5-------|
G|-------------------------|-2---3---2---0-------0---|-2---3---2---0-------0---|
D|-5p--3---2---5---3---2---|-0---------------3-------|-0---------------3-------|
A|-0---------------0-------|-0---------------0-------|-0---------------0-------|
E|-------------------------|-----------------0-------|-----------------0-------|

79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------5-----------------|-------------------------|-------------------------|
B|-3---------------5-------|-3---------------5-------|-3---------------5-------|
G|-2-------2---0-------0---|-2---5p3-2---0---2-------|-0---2---0---------------|
D|-0---------------3-------|-0-----------------------|-0-----------3---2---3---|
A|-0---------------0-------|-0---------------0-------|-1---------------0-------|
E|-----------------0-------|-----------------0-------|-----------------0-------|

                                             cIII____
82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------3-------|-5-----------------------|
B|-3---------------5-------|-3---------------3---5---|-------------------------|
G|-0---2---0---------------|-0---2---3---5-----------|-2-----------------------|
D|-0-----------3---2---3---|-0-----------------------|-----2---3---5---0---2---|
A|-1---------------0-------|-1---------------0-------|-0-----------------------|
E|-----------------0-------|-----------------0-------|-------------------------|

85 |   .   |   .   |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-3---------------5-------|
G|-------------------------|-------------------------|-2---3---2---0-------0---|
D|-3-----------------------|-------------------------|-0---------------3-------|
A|-----3---5----7--1--3--5-|-7------4----------------|-0---------------0-------|
E|-------------------------|----------5------0-------|-----------------0-------|

88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------5-----------------|-------------------------|-------3-----------------|
B|-3---------------5-------|-3---------------5-------|-3---------------5-------|
G|-2-------2---0--------0--|-0---2---0---------------|-0-------0---------------|
D|-0---------------3-------|-0-----------3---2---3---|-0-----------3---2---3---|
A|-0---------------0-------|-1---------------0-------|-1---------------0-------|
E|-----------------0-------|-----------------0-------|-----------------0-------|

91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-5-------3-------2/------|5g5------3-------2-------|2/5------3-------2-------|
A|-6-------1-------0-------|--6------1-------0-------|3/6------1-------0-------|
E|-------------------------|-------------------------|-------------------------|

                             CIII______________________________________________
                            arp.            arp.      arp.            arp.
94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-3---------------5-------|-3---------------5-------|
B|-------------------------|-3---5---3---------------|-3---5---3---------------|
G|-------------------------|-0-----------5---3---5---|-0-----------5---3---5---|
D|2/5------3-------2-------|-0---------------0-------|-0---------------0-------|
A|3/6------1-------0-------|-0---------------0-------|-0---------------0-------|
E|-------------------------|-----------------0-------|-----------------0-------|

97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-3---------------4-------|
G|-3-------2---------------|-------------------------|-0---2---0---------------|
D|-4-------0-------5/------|8g8------7-------5-------|-1-----------3---1---3---|
A|-----------------3/------|6g6------5-------3-------|-1---------------0-------|
E|-------------------------|-------------------------|-------------------------|

                             cVII_______________________________________________
100 |   .   |   .   |   .    |   .   |   .   |   .     |    .   |   .   |   .
E|-------------------------|-------------7---8---10--|-8h10h8h7-----7---8---10-|
B|--3---------------4------|-7---8---10----------7---|----------10----------7--|
G|--0---2---0-----------0--|-7-----------7---9-------|-9------------7---9------|
D|--1-----------3---1------|-0-----------------------|-0-----------------------|
A|--1---------------0------|-0---------------0-------|-0----------------0------|
E|-------------------------|-----------------0-------|------------------0------|

 ____________cV______________________________________
103 |    .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
E|--8h10h8h7-5h7h5-------5h7-|-5h7h5-------5h7-5------|------------------------|
B|-----------------8-7h8-----|-------8-7h8------------|------------------------|
G|--9--------5---------------|-7---------------7------|-2---4---2--------------|
D|--0----------------7-------|-0----------------------|-0-----------5---4---5--|
A|--0----------------0-------|-0---------------0------|-0---------------0------|
E|-------------------0-------|-----------------0------|-----------------0------|

106 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|---------5===============|---------5==============|
B|--------------------------|---------3===============|---------3==============|
G|--2---4---2---------------|-2=======================|-2======================|
D|--0-----------5---4---5---|-0-----------------------|-0----------------------|
A|--0---------------0-------|-0---------------0-------|-0---------------0------|
E|------------------0-------|-----------------0-------|-----------------0------|

    cVIII_______________________________________________________cV______________
109 |   .   |   .   |   .    |    .   |   .   |   .    |    .   |   .   |   .
E|--------------7---8---10-|-8h10h8h7-----7---8---10-|-8h10h8h7-5h7h5-------5h7|
B|--7---8---10----------7--|----------10----------7--|----------------8-7h8----|
G|--7-----------7---9------|-9------------7---9------|-9--------5--------------|
D|--0----------------------|-0-----------------------|-0----------------7------|
A|--0---------------0------|-0----------------0------|-0----------------0------|
E|------------------0------|------------------0------|------------------0------|

 __________________________
112 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|--5h7h5-------5h7-5------|---------5===============|---------5===============|
B|--------8-7h8------------|---------3===============|---------3===============|
G|--7---------------7------|-2---4---2---0-------0---|-2---4---2---0-------0---|
D|--0----------------------|-0===============4-------|-----------------4-------|
A|--0---------------0------|-0===============--------|-0===============--------|
E|------------------0------|-------------------------|-0===============--------|

115 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|----------5==============|---------5===============|---------5===============|
B|----------3==============|---------3===============|---------3===============|
G|--2======================|-2=======================|-2=======================|
D|--0----------------------|-0-----------------------|-0=======================|
A|--0---------------0------|-0----------------0------|-0=======================|
E|------------------0------|------------------0------|-------------------------|

118 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|=========================|=========5===============|=========---------------||
B|=========================|=========3===============|=========---------------||
G|=========================|=========================|=========---------------||
D|==================-------|-0=======================|=========---------------||
A|==================0------|-0=======================|=========---------------||
E|------------------0------|-------------------------|------------------------||


Notes and legend
----------------
"The tale of Washington Irving [of three Moorish princeses being held captive
in the Alhambra by their own father] is likely to have inspired the first of
the three dances [Zoraida], whilst the other two seem to come from different
literary source[s]. What seems sure, is that Pedrell meant to [evoke] the three
different cultures which co-existed in Spanish Middle Age: Sarracena (Zoraida),
Cristiana-feudal (Dona Mencia), Judaica (Betsabe)." - Angelo Gilardino

The piece starts in the key of D minor and changes to D major after measure 100.

|-3-|   - triplet - 3 notes played in the time of 2 notes
/       - slide up
=       - note duration (note held)
g       - grace note
h       - hammer on
p       - pull off
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
cII___  - part barre on the 2nd fret
cIII__  - part barre on the 3rd fret
CIII__  - barre on the 3rd fret
cV____  - part barre on the 5th fret
CV____  - barre on the 5th fret
cVII__  - part barre on the 7th fret
cVIII_  - part barre on the 8th fret
CVIII_  - barre on the 8th fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

