*************************************
O Choro de Juliana - by Marco Pereira
*************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=ynq6TcTdFtA (Marco Pereira)
Video: http://www.youtube.com/watch?v=JXerV-oJhfM (Cesar Amaro)

See the Legend below the tab.

tuning: EADGBE          key: A          time: 2/4          tempo: 68 bpm

0    E  S S S  S S S  $   S E  S S  S S S    S S S S S S E
E||----------------9-||---L----7-5p-4-----|------4-----4----|
B||-------7-9p-7-----||-----7---------7-6-|--L-----5-L---4--|
G||-----9--------9---||*----9-------------|----5------------|
D||------------------||*----7-------------|----4------------|
A||------------------||---0---------------|-----------------|
E||------------------||-------------------|--4-------4------|

3 S S S  S S S  S S    S S S S S S S S    S S S  S S S  S S    S S S S S S S S
------------------4-|--L---2-----------|------------------7-|--L---------7-9---|
--L---2p-1-2-4s-5---|----2---5-2-----9-|--L---7----7-9-10---|----------7-----6-|
----4---------------|----3-------2-----|----8---10----------|--------7-------7-|
----3---------------|----2---------4---|----7---------------|------7---------6-|
--4-----------------|------------------|--------------------|----7-------------|
--------------------|--2-------2-------|--7--------7--------|--0---------------|

7 S S S S  S S E     S S S S  S  S S S    S S S S S  S S S
---------------9--|--L---7-9-10p-9-7-5-|--L---3-5-7p-5-3---|
--L---7-9p-7------|----7---------------|----6---3--------5-|
--L-9--------9----|----9---------------|----5---4----------|
--L---------------|----7---------------|----7--------------|
------------------|--0-----------------|--5----------------|
--0---------------|--------------------|--------3----------|

10 S S T T S S  S S S    S S S S S S S S    S S S S S S S S
----------------------|------------------|------------------|
---L---3-4-5-6p-5-4-2-|--L---3-2-1-3-2-1-|--3-2-1-3-2-1-3-2-|
-----4----------------|----2-----1-------|--0---------------|
-----5----------------|----2-----0-------|--2---------------|
---3------------------|----------1-------|--0---------------|
----------------------|--1---------------|----------3-------|

   |--3-| |-3-| |-3-| |-3-|
13 S  S S S S S S S S S S S    S S S S S S S S    S E  S  S S S S
----------------------0-1-2-|--L---------2-1-0-|--L----5h-6-7-8-9-|
---1p-0-----0-1-2-3-4-------|----------3-------|----2-------------|
---2----2-3-----------------|--------0---------|----4-------------|
---2------------------------|------0-----------|----5-------------|
----------------------------|----2-------------|--0---------------|
---2------------------------|--0---------------|------------------|

                                                      |----3---| |-3-| |-3-|
16 S  S S S  S  S S  S     S  S  S  S  S  S  S  S     E  E  S  S S S S S S S
---L----7-9-10p-9-7-12-|---L----10-13----12----10-|---L--9--7p-5-4---0-------|
-----10----------------|-----10-------12----10----|------7---------7-----0---|
-----11----------------|-----10-------------------|------9-------------6---3-|
---0-------------------|---0----------------------|--------------------------|
-----------------------|--------------------------|---0----------------------|
-----------------------|--------------------------|--------------------------|

19 S S S  S S S  S S    S S S  S S S S S    S S S  S S  S S S +
-------------------4-|--L--------------4-|--L-------------9-5-|
--------------2h-5---|----4--------0-4-3-|--L--------7h-9-----|
---L--------2--------|----2------2-------|----4-7h-9----------|
-------2h-4----------|------1h-4---------|--------------------|
-----4---------------|--2----------------|--------------------|
---2-----------------|-------------------|--0-----------------|

1______________________________________ 2__________________
22 S S S S S S S S    E  S S S  S S S      S S S S S S S S    E  E  S S S S
---L-L-L-L-L-7-8-9-|--L-------------9--||------------7-8-9-|--L-------9-9-8-|
---------5---------|-------7-9p-7------||--------5---------|-----7----------|
-------5-----------|-----9--------9---*||------5-----------|-----9----------|
-----7-------------|------------------*||----7-------------|-----7----------|
---8---------------|--0----------------||--8---------------|--0-------------|
-------------------|-------------------||------------------|----------------|

26  S S S S S S S S    S S S S S S S S    S S S S S S S S    S S S S S S S S
|---L---------7-5-7-|--L---------5-4-5-|--L-L-L-L-L-4-5-4-|--L-----2-L-------|
|-----7-7-7---7-----|----6-6-6---6-----|----4-4-4-3-------|------2-----5---2-|
|*----8-8-8---5-----|----7-7-7---4-----|----5-5-5-4-------|----3---------3---|
|*--7---------------|--6---------------|--4-------3-------|--2-------2-------|
|-----------6-------|----------5-------|------------------|------------------|
|-------------------|------------------|------------------|------------------|

30 S S S S S S S S    S S S S S S S S    S S S S  S S S S    S S S S S  S  S S
-------------4---2-|--L-----0-L-9---7-|--L----------6---5-|--L---------12-10-9-|
---L-----0-L---4---|------3-------9---|--------7s-6-------|--------5-L---------|
-------2-----------|----1-------------|------7--------6---|------6-------------|
-----1-------------|------------------|----5--------------|----6---------------|
---2-------2-------|------------------|-------------------|--0-------0---------|
-------------------|--0-------0-------|--0----------------|--------------------|

   |----3---| |-3-| |-3-|    |----3----|  |-3-|  |--3--|
34 E  E  S  S S S S S S S    E  E   S  S  S S S  S  S  S
---L----------------5-7-8-|--L--------------8-9-10-11-12-|
------7-------5-7-9-------|-----6--10-11-12--------------|
---------6h-7-------------|------------------------------|
------7-------------------|-----7------------------------|
---6----------------------|--5---------------------------|
--------------------------|------------------------------|

             |--3-| |--3-|     |-3-| |--3--|
36 S  S S  S S  S S S S  S     S S S S  S  S  T  T  E   S
---L-----------------------|-----7-8-9-10-11-12-13-14s--9-|
------------------7-8-9-10-|--11--------------------------|
-------------9-10----------|------------------------------|
--------9-13---------------|------------------------------|
-----11--------------------|------------------------------|
---9-----------------------|------------------------------|

                        1______________________________________________
38 S S S S  T  T  E   S    S S S S  T  T  E    S     S  S S S S S S S
---L-----7-12-13-14s--9-|--L-----7-12-13-14s--12-|---L----9---7---4---|
-----7------------------|----9-------------------|-----12---7---5---2-|
-----8------------------|----7-------------------|-----11---9---6---4-|
-----7------------------|------------------------|--------------------|
------------------------|------------------------|---0----------------|
---7--------------------|--0---------------------|--------------------|

____________________ 2________________________
41 S S S S S S S S      S S S S  T  T  E    S     S  S  S  S  S S S S
---2---0---9-9-9-8--||--------7-12-13-14s--17-|---L-12-------10-9-----|
-----2--------------||----9-------------------|--------12-10------9-7-|
-----1---6---------*||----7-------------------|------9--------7-6-----|
-------------------*||------------------------|---------9--7------6-4-|
--------------------||------------------------|---0-------------------|
--------------------||--0---------------------|-----------------------|

           |--3--|  |---------3--------|
44 S S S S E  E  E  E  E               E
---7-5-----------------0---------------9--||
-------6-5-L--7--9--7---------------------||   Repeat from measure 1 ($)
---4-2------------------------------------||   to measure 21 (+) and
-------3-2-L--4--6--4---------------------||   then continue with
-----------------------7------------------||   measure 45
------------------------------------------||

             |--3--|    arp.
45 + S S S S E  E  E     H
-------------5--7--8--|--9--------||
-----------5----------|--7--------||
---------5------------|--9--------||
-------7--------------|--7--------||
-----8----------------|--0--------||
----------------------|-----------||


Duration Legend
---------------
H      - half note
E      - 8th note
S      - 16th note
T      - 32nd note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
arp. - arpeggiate - ripple upwards from lowest note to highest note
h    - hammer on
L    - tied note
p    - pull off
s    - slide

|----  ----|
|----  ----|   repeat the section
|*---  ---*|   1___  play 1st time
|*---  ---*|   2___  play on repeat
|----  ----|
|----  ----|

