#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                             TANTI ANNI PRIMA by Asto Piazzolla

I was able to arrange the score from several resources and I did have to take
some liberties in how it was arranged. The main melody should be played by
something other than a guitar. The feel is Molto Cantabile and a tempo of
around 100 should do it. Corrections or updates can be sent to jmeier@cox.net

Gtr I (E A D G B E) - 'Oboe, Strings or guitar'
Gtr II (E A D G B E) - 'Guitar'

  Q=100   4/4
  
  Gtr I
  W                        H.                 Q
|------------------------|--------------------1----|
|-5----------------------|-3-----------------------|
|------------------------|-------------------------|
|------------------------|-------------------------|
|------------------------|-------------------------|
|------------------------|-------------------------|
|
| Gtr II
| E  E  E  E  E  E  E  E   E   E  E  E  E  E  E  E
|-------8----------------|--------8----------------|
|------------------------|-------------------------|
|-------9----10-----9----|-------10----12----10----|
|------10----------10----|-------12----------12----|
|---10----10----10----10-|----11----11----11----11-|
|-8----------------------|-8-----------------------|
  W                        W


  W                        H.                 Q
|-0----------------------|--------------------3-----|
|------------------------|-3------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|
| E  E  E  E  E  E  E  E   E   E  E  E  E  E  E  E
|-------8----------------|--------8-----------------|
|------------------------|--------------------------|
|-------9----10-----9----|-------10----12----10-----|
|------10----------10----|-------12----------12-----|
|---10----10----10----10-|----11----11----11----11--|
|-8----------------------|-8------------------------|
  W                        W


   H           H           H       H
|-12----------10---------|-8-------7-------|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|------------------------|-----------------|
|
|  E  E  E  E  E  E E  E   E E E E E E E E
|--8----------10---------|-8-------7-------|
|------------------------|-----5-------5---|
|-----------9-------7----|---5---5---4---4-|
|-------10---------------|-----------2-----|
|----10----10----10---10-|-----------------|
|--8-----------7---------|-5-------3-------|
   H           H           H       H


  H.           Q     H.           E E
|-5----------------|-3------------3-1-|
|--------------5---|------------------|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|
|
| E  E E E E E E E   E  E E E E E E E
|-5--------7-------|-3----------------|
|------5-------5---|----3-6-1-5-0-3---|
|--------5---5-----|-0--4---2---0---2-|
|----2-------4---4-|------3---2---0-3-|
|------------------|------------------|
|-2----------------|-3--------------3-|
  H        H


  W                        H           E  E  E  E
|-0----------------------|------------------------|
|------------------------|-3-----------3--5--6--8-|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|
| E  E  E  E  E  E  E  E   E  E  E  E  E  E  E  E
|-------8----------------|-------8----------------|
|------------------------|------------------------|
|-------9----10-----9----|------10----12----10----|
|------10----12----10----|------12----14----12----|
|---10----10----10----10-|---11----11----11----11-|
|-8----------------------|-8----------------------|
  W                        W


  W                        H           E  E  E  E
|------------------------|------------------------|
|------------------------|----------------5--6--8-|
|-9----------------------|-7-----------7----------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|
| E  E  E  E  E  E  E  E   E  E  E  E  E  E  E  E
|-------8----------------|-------8----------------|
|------------------------|------------------------|
|-------9----10-----9----|------10----12----10----|
|------10----12----10----|------12----14----12----|
|---10----10----10----10-|---11----11----11----11-|
|-8----------------------|-8----------------------|
  W                        W


  Q   Q    Q.      E   Q   Q   Q   Q
|---------10---------|-8-------7-------|
|-----8------------8-|-------------5---|
|-9------------------|-----9-----------|
|--------------------|-----------------|
|--------------------|-----------------|
|--------------------|-----------------|
|
| E E E E  E   E E E   E E E E E E E E
|---8---------10-----|---8-------7-----|
|---5-8-5--------8---|-----5-------5---|
|---0-5-0------7---7-|---5---5-------4-|
|--------------------|-----------------|
|--------------------|---7-------------|
|-8--------7---------|-5-------3-------|
  H        H           H       H


  H.           S S S S   H        H
|-5------------5-7-5-5-|-8--------7---------|
|------------------9---|--------------------|
|----------------------|--------------------|
|----------------------|--------------------|
|----------------------|--------------------|
|----------------------|--------------------|
|
| E  E E E E E E   E     E E E  E E E  E  E
|--------------5---7---|-8------------------|
|----------3-5---------|---8------7------10-|
|--------4-------------|-----8------8-------|
|------2---------------|---7---10-7---10----|
|----3-----------------|--------------------|
|-1--------------------|-7------------------|
                         H        H


   W                    H.              E  E
|-12-----------------|-12--------------14-15-|
|--------------------|-----------------------|
|--------------------|-----------------------|
|--------------------|-----------------------|
|--------------------|-----------------------|
|--------------------|-----------------------|
|
|  E E  E E E E  E E    E  E  E E  E E  E  E
|-------7------------|-----------------------|
|--8-----------------|-------12--------------|
|----9---------------|-12--9-----------------|
|----9-10-9---9-10-9-|-----9-10-9----9-10--9-|
|--7--------7--------|-----------------------|
|--------------------|-10---------10---------|
   H        H           H          H


   W                       H.              E  E
|-17--------------------|-17--------------15-14-|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|
|  E  E  E  E E  E E  E    E   E E E E  E  E  E
|-------12--------------|--------7--------------|
|-12----------8---------|--8-------7-8----------|
|----12-----9-----------|------9----------------|
|------------------9----|------------------9----|
|----------10---10---10-|-----10-------10-------|
|--9----------9---------|--8---------7--------7-|
   H          H            H         H


   W                    H.              E  E
|-12-----------------|-12--------------14-15-|
|--------------------|-----------------------|
|--------------------|-----------------------|
|--------------------|-----------------------|
|--------------------|-----------------------|
|--------------------|-----------------------|
|
|  E E  E E E E  E E    E  E  E E  E E  E  E
|-------7------------|-----------------------|
|--8-----------------|-------12--------------|
|----9---------------|-12--9-----------------|
|----9-10-9---9-10-9-|-----9-10-9----9-10--9-|
|--7--------7--------|-----------------------|
|--------------------|-10---------10---------|
   H        H           H          H


   Q     H          Q       Q.       E  E  E  E  E
|-19----17---------15----|-14-------12----12-14-15-|
|------------------------|-------------12----------|
|------------------------|-------------------------|
|------------------------|-------------------------|
|------------------------|-------------------------|
|------------------------|-------------------------|
|
|  E  E  E  E E  E  E  E    E   E E  E  E  E  E  E
|-------12---------------|--------7----------------|
|-12----------8----------|--8--------7--8----------|
|----12-----9------------|------9------------------|
|-------------------9----|--------------------9----|
|----------10---10----10-|-----10---------10----10-|
|--9----------9----------|--8-----------7----------|
   H          H             H           H


   Q.      E  E  E  E  E    Q    Q    Q.      E
|-15------14-------------|----------------------|
|------------14-15-17----|-17---15---13------12-|
|---------------------18-|----------------------|
|------------------------|----------------------|
|------------------------|----------------------|
|------------------------|----------------------|
|
|  E  E E  E  E  E  E  E    E E  E E  E  E E  E
|------------------------|------------3--5-8--7-|
|-------8--5--------5--2-|----3--5-3-----3-7----|
|-------------------3--0-|----2-----------------|
|-----5----------2-------|----------------------|
|------------------------|--2-------------------|
|--6----------2----------|------------0---------|
   H          H             H         H


   Q   Q   Q.        E   Q   Q   Q.     E
|-10---8---6---------5-|-8---6---5------3-|
|----------------------|------------------|
|----------------------|------------------|
|----------------------|------------------|
|----------------------|------------------|
|----------------------|------------------|
|
|  E E E E E   E  E  E   E E E E E  E E E
|----------------------|--------------5-3-|
|----8-----7---8-11-10-|---6-----5--6-2---|
|----5-7-5-8------8----|---3-5-3-6--3-----|
|----5--------10-------|---3--------0-----|
|--------------9-------|------------------|
|--5-------------------|-3----------------|


  W                 H.           E E    W                  H.           E  E
|-5---------------|-5------------3-8-|------------------|--------------------|
|-----------------|------------------|-10---------------|-10------------8----|
|-----------------|------------------|------------------|--------------------|
|-----------------|------------------|------------------|-----------------10-|
|-----------------|------------------|------------------|--------------------|
|-----------------|------------------|------------------|--------------------|
|
| E E E E E E E E   E  E E E E E E E    E E E E E E E E    E  E E E E E E  E
|-----1-----------|------1-----------|------1-----------|-------1------------|
|-----------------|------------------|------------------|--------------------|
|-----2---3---2---|------3---5---3---|------2---3---2---|-------3---5---3----|
|-----------------|------------------|------3-----------|--------------------|
|---3---3---3---3-|----4---4---4---4-|----3---3---3---3-|-----4---4---4----4-|
|-1---------------|-1----------------|--1---------------|--1-----------------|
  W                 W                   W                  W


                                                                   To Coda
   W                  W                  W                  W
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-10---------------|-10---------------|-10---------------|-10---------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|
|  E E E E E E E E    E E E E E E E E    E E E E E E E E    E E E E E E E E
|------1-----------|------1-----------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------2---3---2---|------3---5---3---|------2---3---2---|------3---5---3---|
|------------------|------------------|--------------3---|------------------|
|----3---3---3---3-|----4---4---4---4-|----3---3---3---3-|----4---4---4---4-|
|--1---------------|--1---------------|--1---------------|--1---------------|
   W                  W                  W                  W


  Gtr II
  W                       H.           Q
|-9---------------------|-8------------6---|
|-----------------------|----6---6---6---6-|
|---10----10---10----10-|------6-------6---|
|-8----11----8----11----|-7--------7-------|
|-----------------------|------------------|
|-----------------------|------------------|
  E  E  E  E E  E  E  E   E  E E E E E E E


  Q   Q    Q    Q     Q   Q   Q.     E
|-8---9---11----9---|-8---6---8------9-|
|---6---6---------6-|---6---6----6---6-|
|-----6------10-6---|-----6--------6---|
|-6-----------------|-5-------5--------|
|---------11--------|------------------|
|-------------------|------------------|
  E E E E  E  E E E   E E E E E  E E E


  Gtr I
   W                        W
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|------------------------|------------------------|
|
| Gtr II
|  W                        W
|-13---------------------|-13---------------------|
|------------------------|------------------------|
|----10----10---10----10-|----------10---------10-|
|-------11---------11----|----11-10----8-11-10----|
|--9----------9----------|--8---------------------|
|------------------------|------------------------|
   E  E  E  E E  E  E  E    E  E  E  E E  E  E  E


   W                  H.            Q
|------------------|--------------------|
|-12---------------|-11-------------9---|
|------------------|--------------------|
|------------------|--------------------|
|------------------|--------------------|
|------------------|--------------------|
|
|  E E E E E E E E    E  E E E  E E E E
|--7---------------|--6-----------------|
|--9---------------|--8-----------------|
|--8-8---8---8---8-|--8--8---8----8---8-|
|------9---6---9---|-------9--------9---|
|------------------|-----------10-------|
|------------------|--------------------|


   Q    Q    Q    Q      Q   Q    Q.      E
|---------------------|---------------------|
|-11---12---14---12---|-11---9---11------12-|
|---------------------|---------------------|
|---------------------|---------------------|
|---------------------|---------------------|
|---------------------|---------------------|
|
|  E E  E E  E E  E E    E E E E  E  E E  E
|--4------------------|--4------------------|
|--4-4----4----4----4-|--4-4---4-----4----4-|
|--4----4---------4---|--4---4---------4----|
|------------4--------|---------------------|
|---------------------|-----------8---------|
|---------------------|---------------------|


   W                  W
|-11---------------|-11---------------|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|
|
|  E E E E E E E E    E E E E E E E E
|--4---------------|--4---------------|
|--4-4---4---4---4-|--4-----4-------4-|
|--4---4-------4---|--4-4-3-----4-3---|
|------------------|----------6-------|
|----------7-------|------------------|
|------------------|------------------|


   Q.      E  H           W
|----------------------|-------------------|
|-12-------------------|-------------------|
|----------------------|-------------------|
|---------14-14--------|-14----------------|
|----------------------|-------------------|
|----------------------|-------------------|
|
|  E  E E  E  E E  Q      E E E E E E  Q
|----------2--3---<7>--|--------------<7>--|
|---------------5------|--------7-8--------|
|-----4-5--------------|----4-5-----9------|
|--2-------------------|--0----------------|
|----------------------|-------------------|
|----------------------|-------------------|


   Q.      E  H            W
|-----------------------|--------------------|
|-12--------------------|--------------------|
|-----------------------|--------------------|
|---------14-14---------|-14-----------------|
|-----------------------|--------------------|
|-----------------------|--------------------|
|
|  E  E E  E  E E   Q      E E E E E E   Q
|---------------7-<12>--|------------7-<12>--|
|----------5--7---------|--------5-7---------|
|-------4---------------|------4-------------|
|-----5-----------------|----5---------------|
|--4--------------------|--3-----------------|
|-----------------------|--------------------|


   Q    Q    +H            H.            E  E
|------12---(12)--------|-12------------10--8-|
|-12--------------------|---------------------|
|-----------------------|---------------------|
|-----------------------|---------------------|
|-----------------------|---------------------|
|-----------------------|---------------------|
|
|  E E  E E   E  E  Q      E  E E E E E  Q
|---------2---3----<7>--|---------------<7>---|
|----------------5------|---------7-8---------|
|----4--5---------------|-----4-5-----9-------|
|--2--------------------|--0------------------|
|-----------------------|---------------------|
|-----------------------|---------------------|


  Q   Q   Q     Q     W
|-7-----------------|-------------------|
|-----5---5-----5---|-5-----------------|
|-------------------|-------------------|
|-------------------|-------------------|
|-------------------|-------------------|
|-------------------|-------------------|
|
| E E E E E E   Q     E E E E E E   Q
|-----------7-<12>--|-----------7-<12>--|
|-------5-7---------|-------5-7---------|
|-----4-------------|-----4-------------|
|---5---------------|---5---------------|
|-4-----------------|-3-----------------|
|-------------------|-------------------|


                      D.C. al Coda
  W                 W
|-----------------|--------------------|
|-5---------------|-5------------------|
|-----------------|--------------------|
|-----------------|--------------------|
|-----------------|--------------------|
|-----------------|--------------------|
|
| E E E E E E E E   E E E E E E E   E
|-------2-3-------|-------0---7---<12>-|
|-----------5-----|---------7---8------|
|-----------------|---4-5--------------|
|-----------------|-2------------------|
|---2-3-------2-3-|--------------------|
|-0---------------|--------------------|


  &
  Q    Q    +H           W                  W                     W
|-8---13---(13)-------|-13---------------|-13------------------|-13----*|
|---------------------|------------------|---------------------|-------*|
|---------------------|------------------|---------------------|-------*|
|---------------------|------------------|---------------------|-------*|
|---------------------|------------------|---------------------|-------*|
|---------------------|------------------|---------------------|-------*|
|
| E E  E E   E  E E E    E E E E E E E E    E E E E E  E  E  E    W
|------1--------------|------1-----------|---------------------|-13----*|
|---------------------|------------------|------------------13-|-------*|
|------2-----3----2---|------3---5---3---|---------------10----|-------*|
|---------------------|------------------|------5---8-10-------|-------*|
|---3----3------3---3-|----4---4---4---4-|----3---8------------|-------*|
|-1-------------------|--1---------------|--1------------------|-------*|
  W                      W                  W


Legend
------
W - whole;   H - half;   Q - quarter;   E - 8th;   S - 16th
+ - note tied to previous;   . - note dotted
Duration letters with no fret number below them represent rests.
<n>  - natural harmonic
*|  - double bar (ending)

