*****************************************************************************
Estaciones Portenas - Invierno Porteño (Winter) - Astor Piazzolla (1921-1992)
Arr. by Sergio Assad
(from The Cuatro Estaciones Portenas - The Four Seasons of Buenos Aires)
*****************************************************************************

******************************************************************************
artificial harmonics corrected - sorry my mistake! Weed@wussu.com - 3 Apr 2014
******************************************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=2oOw4pBecLE (A Hutschreuther)

See the Legend below the tab.

tuning: EADGBE           time: 4/4            tempo: Lento e dramatico

                                        |--3-|  |--3--|
1    Q    E  E  Q    Q       Q    E  E  Q    E  E  E  E
E||-----------------------|-------------4----2--L--4--2--|
B||--2-------3--3---------|----------2-------------------|
G||--2--------------------|-------------2----------------|
D||-----------------------|--4----3-----2----------------|
A||-------------0----4----|---------------------4--------|
E||--2----4---------------|------------------------------|

                                     |--3-|  |--3--|
3 Q    E  E  Q    Q       Q    E  E  Q    E  E  E  E     Q    E  E  Q    Q
-----------------------|-------------5----4--L--5--4--|----------0--0----L----|
--2-------3--3----L----|--L-------3-------------------|--3--------------------|
-----------------------|-------------2----------------|-----------------------|
--4----------4----L----|--L---------------------------|--0----2-----4----5----|
--2----2-----0----0----|------------------------------|-------------2----2----|
-----------------------|--4----4-----2-------2--------|--0----0---------------|

             |--3-|  |--3--|
6 Q    E  E  Q    E  E  E  E     Q    E  E  Q    Q
--L-------0--9----7--L--9--7--|--0-------5--5---------|
-------------6----------------|--0----------0---------|
-------------9----------------|--7----------6---------|
--6----------0----------------|-----------------------|
--7----6----------------------|--0----0---------------|
---------------------0--------|-------------4----4----|

8 E  E  E  E  S S E  E  E     E  E  E  E  S S E  E  E
---------------------------|--4-----5-----4---5-----4--|
---------------------------|-----4----------4----------|
--4--2-----4--2------------|---------------------------|
--------6-------4-2--------|-----------4--L------------|
------------------------4--|--3------------------3-----|
--2-----2-----0------0-----|---------------------------|

10 E  E  E  E  S S E  E  E     E  E  E  E  S S E  E  E
---4-----5-----4---5-----4--|---------------------------|
------3----------3----------|--7-----9-----7---9-----7--|
----------------------------|-----6----------6----------|
------------3---------------|---------------------------|
---2------------------2-----|-----------9--L------------|
----------------------------|--6------------------6-----|

12 E  E  E  E  S S E  E  E     E  E  E  E  S S E  E  E
---------------7-5----------|------------------------0--|
---7-----7--9------9-----7--|--5-----7-----5---7--------|
------5---------------------|-----4----------4----------|
----------------------------|---------------------------|
---0--------0--L------0-----|-----------7--L------------|
----------------------------|--4------------------4-----|

14 E  E  E  E  S S E  E  E     E  E  E  E  S S E  E  E
---0-----2-----0---2-----0--|-----------5--4-2-0--------|
----------------------------|--3--2--3---------------3--|
------3----------3----------|--2------------------------|
------------2--L------------|--0------------------------|
----------------------------|---------------------------|
---3------------------3-----|--2------------------2-----|

16 Q    S S T T T T Q    S S T  T T T     Q     S  S  T  T T  T  H
------------0-------3----L------------|--------------------0----12--------|
---2----L-3---3------------6-8p-6-----|--11-----L----11-------------------|
---1------------1-----------------7---|-----------13----13----------------|
---0--------------3-----------------9-|----------------------12-----------|
--------------------------------------|-----------------------------------|
---1----------------------------------|-----------------------------------|

   |----6----| |-----6---| |----6----| |-----6-----|
18 S S S S S S S S S S S S S S S S S S S S S S  S  S
-----------------------------------------------------
---8-----------5-----------2-------------------------
-----7-------7---4-------4---1-------1-0-------------
-------9---9-------6---6-------3---3-----3---0h-2h-3-
---------8-----------5-----------2---------2---------
---------------------------------------1-------------

     |------6------| |------6------|
(18) S  S  S S  S  S S  S  S S  S  S H
-----------------------------0h-1h-3-4--------|
---------------------0h-1h-3------------------|
-------------0h-1h-3--------------------------|
-----0h-2h-3----------------------------------|
----------------------------------------------|
----------------------------------------------|

   |-----6----| |-----6----| |-----6----| |-----6----|
19 S  S S S S S S  S S S S S S  S S S S S S  S S S S S
---3p-2---1---0----------------------------------------|
--------3---2---1h-4-3-2-1-0---------------------------|
-----------------------------3p-2---1---0--------------|
----------------------------------3---2---1h-4-3-2-1-0-|
-------------------------------------------------------|
-------------------------------------------------------|

     |-----6----| |----6----|
(19) S  S S S S S S S S S S S E  E  E  E  S S S S S S S S
----------------------------------------------------------|
----------------------------------------------------------|
------------------------------------------------------2-4-|
----------0-------------------------0-----------3-4-6-----|
-----4p-3---4-3-2-1-0------------------4--3-4-5-----------|
----------------------4-3-2-1-0--1------------------------|

                                           |--3-|  |--3--|
20 E  E  E  E  E  E  E   E     E  E  E  E  Q    E  E  E  E
----------------------------|--------------4----2--L--4--2--|
---2--------3--3--L--L---L--|--L--------2-------------------|
------2-----------2---------|-----2--------2----------------|
---------4------------------|--------4----------------------|
----------------------------|--0-------------------0--------|
---2-----------------2h--4--|-------------------------------|

22 E  E  E  E  E  E  E   E     E  E  E  E  E  E   S S  S S
----------------------------|--------------5--4-----7------|
---2--------3--3------------|-----0-----3--0-----10---10-9-|
------4-----------4---------|------------------------------|
---------4------------------|--------4-----0---------------|
---2-----------------2h--4--|--5---------------------------|
----------------------------|---------------------7--------|

24 E  E  E  E  E  E  E   E      E  E  E  E  E  E  S S S  S
------------0--0--L--L---L--|---L--------0--9--7--6-7-9-10-|
------0-----------0---------|------0--------0--------------|
---7------------------------|------------------------------|
----------------------------|------------------------------|
---------7------------------|---------7--------------------|
---0-----------------7h--9--|--10-----------0--------------|

                                                     |---3---|
26  E  E  E  E  E  E  E  E     E  E  E   E   E   E   E   S   E
---12-----------------------|-----------12--12--10---L--12---9--|
----------0-----------0-----|-----------------------------------|
-------0-----0-----0-----0--|--------0-------0-------0----------|
----------------------------|-----------------------------------|
----------------------------|-----9------9-------9---------9----|
----9-----------7-----------|--6--------------------------------|

28 E  E  E  E  E  E  S   S  E      E  E  E  E  E  E   E  E
---9--------7--7--9--9h-10-10--|---L--------7--7--9--10--9--|
-------------------------------|----------------------------|
---------0-----0-----0---------|---------0-----0------0-----|
-------------------------------|----------------------------|
------9-----9-----9---------9--|------8-----8-----8------8--|
---7---------------------------|---7------------------------|

30 E  E  E  E  E  E  Q        E   E   E   E   E  E   S   S S S
---7--------5--5--7--9----|---L------------------9-------------|
---------------0----------|------10--10--12--12----------------|
---------6-----6----------|---9----------------------------0---|
------7--------6----------|--11--------------------------------|
---0----------------------|---9---------------------12p-11---9-|
--------------------------|------------------------------------|

32 E  E  E  E  E  E  E  E     E  E  E   E  S S S S S S E
---------------------------|---------------0--------------|
---------------0--------1--|--------3p--0--------6---0----|
------------------0--------|--2--------------5-----7---0--|
------7-----0--------2-----|-----3-------------7----------|
---8-----8-----------------|------------------------------|
--10-----------------------|------------------------------|

34 S S S  S S S S S  S S S  S S S S S    E  E  E  E  E  E  E  E
--------------------------------0-----|--1--------------0--0--1--|
------------0------------3p-0-----1---|--1--------1-----0--0--1--|
---L-2--------0---5p-2--------0-----2-|--------0-----0-----------|
-------3p-0-----2------3--------------|-----0-----0--------0-----|
--------------------------------------|--------------------------|
---3----------------------------------|--3-----------------------|

36 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---1--0--0--1--1--0--1--3--|--4--------------3--3--4--|
---1--0--0--1--1--0--1--3--|--4--------------3--3--4--|
---------------------------|--------0--5--0-----------|
------------0--------0-----|-----0-----0--------0-----|
---------------------------|--------------------------|
---3-----------------------|--3-----------------------|

38 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---4--3--3--4--4--3--1--0--|--------------------------|
---4--3--3--4--4--3--1--0--|--3--------------1--1--3--|
---------------------------|--2-----0--2--0-----0--2--|
------------0--------0-----|-----0-----0--------0-----|
---------------------------|--------------------------|
---3-----------------------|--3-----------------------|

40 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------------------------|
---3--1--1--3--3--1--------|-----------------1--1--0--|
---2--0--0--2--2--0--4--2--|--0-----------0-----------|
------------0--------3--2--|--0--2--3--0--------------|
---------------------3-----|--------------------------|
---3-----------------------|--3--------3--------3-----|

42 S  S E  E  E  E  E  E  E     S  S E  Q    Q    E  E     Q.     Q.     E  E
---1--L-L--L--L--L--1--1--0--|---------------1-------0--|----------------------|
-----------1--------1--1--0--|--3------------1-------0--|--3------L------L--1--|
---2p-0-2--------------------|--2p-0-2------------------|--2------L------L--0--|
-----------------0-----------|----------0---------0-----|---------0------0-----|
-----------------------------|--------------------------|----------------------|
---3----------3--------3-----|--3-----------------------|--3-------------------|

45 Q.     Q.     Q       Q.     Q.     Q       Q.     Q.     Q
----------------------|---------------------|---------------------|
---3------------------|---------------------|---------------------|
---2------------------|--2------L------L----|--L------------------|
----------0------0----|--0------L------L----|--L------------------|
----------------------|--1------L------L----|--L------------------|
---3------------------|--3------3------3----|--3------3------3----|

48 Q    E  E  Q    Q       Q    E  E  S S E  E  E     Q    E  E  Q    Q
------------------------|--------------------------|-----------------------|
---3----------3----L----|--L----------3------------|--3----------4----L----|
---3----------3----L----|--L----------2-0-2--L--0--|--0----------0----L----|
---0-------1--1----L----|--L-------0---------------|--0-------1--1---------|
------------------------|--------------------------|--3----3-----3---------|
---3----3-----3----3----|--3----3-----3------3-----|------------------3----|

51 Q    E  E  S S E  E  E     Q    E  E  Q    Q
---------------------------|-----------------------|
---L----------4------------|--4----------4----L----|
---L----------3-2-3--L--2--|--0----------0----L----|
-----------1---------------|--1-------3--3---------|
---3----3-----3------3-----|-------------3----3----|
---------------------------|--1----1---------------|

              |--3-|  |--3--|
53 Q    E  E  Q    E  E  E  E     Q    E  E  Q    Q       E  E  Q    Q    Q
-------------------------------|-----------------------|-----------------------|
---L----------3----1--L--3--1--|-----------------------|-----------------------|
---L----------2----------------|----------3--3----L----|--L--0-----------------|
-----------3--1----------------|--3----------3---------|--------3----1----0----|
-------------------------------|--1----1-----0----0----|-----------------------|
---1----1-----1-------1--------|-----------------------|--3-----3----3----3----|

56 E  E   E  E  S S E  Q       E  E   E  E  S S E  Q
----------------------------|---------------------------|
------------------5-5--L----|-----------------4-4--L----|
------2h--3--2--2-----------|-----2h--3--2--2-----------|
----------------------------|---------------------------|
---4---------4---------4----|--3---------3---------3----|
----------------------------|---------------------------|

58 E  E   E  E  S S Q    E     E  E   E  E  S S E  S S  S S
-------------------------3--|--L--L---L--L--L-L-L--L-1p-0-3-|
------------------3-3-------|-----------------2-2--L--------|
------0h--2--0--0-----------|-----0h--2--0--0---------------|
----------------------------|-------------------------------|
---2---------2------2-------|--1---------1---------1--------|
----------------------------|-------------------------------|

60 E  E  E  E  E  E  Q       E  E  E  E  Q    Q       E  E  E  E  Q    E  E
---1----------------------|------------------------|-------------------------|
------------------1--L----|--------------0---------|----------------------4--|
---------0----------------|--------0---------------|--------------3----------|
------3--------3----------|-----3-----3------------|-----1--3--1-------------|
---0--------0--------0----|------------------------|-------------------------|
--------------------------|--4--------4-------4----|--3--------3-------3-----|

                                       |-----5-----|
63 Q    E  E  H           H.           S  S  S  S  S    E  Q    E  Q    Q
-----------------------|-----------------------------|--0--0-------1----L----|
---3-------------------|-----------------------------|--1--1-------1----L----|
--------2--------------|-----------------------------|-----------------------|
---0-------0--1--------|--2--------------------------|--2-------3--L----L----|
-----------------------|-----------------------------|--0-------0------------|
---2-------------------|---------------0h-1h-2h-3h-4-|------------------0----|

66 E  Q    E  S S E  E  E     E  Q    E  Q    Q       E  Q    E  S S E  E  E
---0--0-------1------------|--0--0-----------------|--0--0--------------------|
---1--1-------1------------|-------------6---------|-------------6---------0--|
--------------4-2-4--L--2--|--5--5-------5---------|--5--5-------5-4-5--L-----|
---L-------2---------------|--2-------3--L----L----|--L-------3---------------|
---0-------0---------0-----|--5-------5-------0----|--5-------5---------5-----|
---------------------------|-----------------------|--------------------------|

                                                |----6----|
69 E  Q    E  Q.     S  S    E  Q    E  S S S S S S S S S S
--------------3-----------|--3--3-------------------------1-|
---6--6-------------------|--0--0-------------------1-3-5---|
---5--5-------4-----------|----------0--2-0---0-2-4---------|
---3-------5--L-----------|--0--0-----------4---------------|
--------------------------|---------------------------------|
---3-------3--L------3p-2-|--1-------1----------1-----------|

71 E  Q    E  Q    E  E     Q    E  E  E  E  E  E
---3--3---------------1--|--1----0--6--6--5--5--0--|
--------------3----------|--2----------5-----------|
---3--3-------3----------|--0----------6-----------|
-----------2-------------|--2----------5-----------|
-----------1-------1-----|-------------------------|
---0---------------------|-------------------------|

73 E  E    E   E   S  S S S S S S S    E  E  E  E  E  E  E  E
---0--1s--12--10--------0-------0---|--3-----------------------|
---1--------------10------3---3---6-|-----------6--6--------5--|
---2-----------------10-----6-------|--------5-----------4-----|
---0--------------------------------|-----3-----------3--------|
------------------------------------|--------------------------|
------------------------------------|--4-----------3-----------|

               |--3-|  |--3--|          |---3--|       |---3--|
75 E  E  E  E  Q    E  E  E  E     Q    E   E  E  Q    E   E  E
-----------------------------0--|--0-----------------------------|
---3--------1--1----3--L--3-----|--0----3p--1--0-----------------|
---------0-----2----------------|--0--------------0-----------0--|
------2--------0----------------|--2-------------------2h--3-----|
---3----------------------------|--------------------------------|
--------------------------------|--------------------------------|

                    |--3--|
77 E  E  E  E  Q    E  E  E     E  E  E  E  Q    E  E
-----------------------------|-------------------------|
------------1--1----------1--|--3--------4--4-------6--|
---1-----1-----1-------1-----|--------1----------------|
------1--------1----1--------|-----3-------------3-----|
-----------------------------|--1----------------------|
---1-------------------------|-------------------------|

79 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------------------------|
---8--L--L--L--L--L--L--L--|--L-----------------------|
---7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|
---5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
---6--L--L--L--L--L--L--L--|--L-----------------------|
------------6--------6-----|-----------6--------6-----|

81 E   E   E   E   E   E   E   E      E   E   E   E   S S  E   E   E
----------------------------------|------------------10-8-10---L---8--|
---8-----------9---9---L---L---L--|---L-----------8-------------------|
---8---8---8---8---8---8---8---8--|---8---8---8---8---8----8---8---8--|
--10--10--10--12--12--12--12--12--|--12--12--12--12--10---10--10--10--|
----------------------------------|-----------------------------------|
---8-----------8-----------8------|---8-----------8------------8------|

83 E   E   E   E   E   E   E   E      E   E   E   E   S  S  E   E   E
----------------------------------|------------------11-10-11---L--10--|
---8-----------9---9---L---L---L--|---L-----------9--------------------|
---8---8---8---8---8---8---8---8--|---8---8---8---8---8-----8---8---8--|
--10--10--10--12--12--12--12--12--|--12--12--12--10--10----10--10--10--|
---8-----------8------------------|---8-----------8-------------8------|
---------------------------8------|------------------------------------|

                                          |---3--| |--3--|
85 E  E  E  E  E  E  E  E     E  E  E  E  Q    S S E  E  E
------------6--6-----------|--------------3-----------3-----|
---9-----------------------|--4-----3------------6-6-----6--|
---8--8--8--7--7--7--7--7--|--3--3--3--3--3----3---3--------|
---6--6--6--6--6--6--6--6--|--3--3--3--3--3--------3--------|
---------------------------|--------------------------------|
---6--------6--------6-----|--4--------4-----------4--------|

87 E  E  E  E  E  E  E  E     E  E  E  E  S S S S S S S S
---------------------------|----------------3-4-5-6-7-8-9-|
------------4--4-----------|--------3--4--6---------------|
---3-----------------------|--3--5----------------0-------|
------------3--5--3--5--6--|------------------------------|
---6--5--6-----------------|------------------------------|
---3--------3--------3-----|--3--------3------------------|

89 E   E   E   S  S  S  S  E   S  S  S  S
--10------11--------10----11---L----10----|
------10---------10----10--------10----10-|
------------------------------------------|
--------------10--------------------------|
---9---------------------------9----------|
------------------------------------------|

90 E  E   E   S S  S S  E   S S  S  S    E  S S  S S E  S  S  S S  S  S S S
--10-----11-------10---11---L---11-10-|--8------10-8------10p-8---10p-8---0-|
------9---------9----9--------9-------|-------8------8--L-------8-------8---|
--------------------------------------|-----0-----------0-------------------|
-------------10-----------------------|-------------------------------------|
---8------------------------8---------|--7-------------------------7--------|
--------------------------------------|-------------------------------------|

92 E  S S S S E  S  S  S S S  S S  S    E  E   E   E  S  S E  E   E
---8------8-8-8--L-10p-6--------6h-8-|--8---------10-------8--L--10--|
--------7----------------7-6h-7------|-----9----------9--------------|
------5------------------------------|--------10--------10-----------|
-------------------------------------|--0----------0----------0------|
---6----------------6----------------|-------------------------------|
-------------------------------------|-------------------------------|

94 E  E  E  E  S S E  E  E     E   E   E   E   S  S  E   E  E
---8--------9------8--L-----|-------------11--10p-8------------|
------8--------8---------8--|--9---8---9------------11---L--9--|
---------9-------9----------|------8---L-----------------------|
----------------------------|-----10---L-----------------------|
----------------------------|----------------------------------|
---9--------9---------9-----|--8-------------------------8-----|

                     |---5---|
96 E  E  E  E  E  E  S S S S S    H        Q.     E
-------------------------------|------------------0--|
---8--8--8--8--8--8--L-7-6-5-4-|--3--------4---------|
---7-----6-----5-----5---------|--3--------4---------|
---9-----8-----7---------------|--0------------------|
-------------------------------|-----------6---------|
---7-----6-----5-----4---------|--3--------4---------|

          |-3-|      |-----5-----|               |--3--|   |---3--|
98 Q.     S S S Q    S  S  S  S  S    Q    E  E  Q     E   E  E   E
---L----------1-1------------------|----------0--7------------7------|
---1--------1----------------------|------------------10---L-----10--|
-----------------------------------|-------0-------------------------|
---2------3------------------------|---------------------------------|
---0-------------------------------|--0----------8---------7---------|
---------------------0h-1h-2h-3h-4-|-------3-------------------------|

                       |-----5-----|
100 Q    E  S T T Q    S  S  S  S  S    Q    E  E  S S E  E  E
----0-----------1-1------------------|-------------8-7-8--L--7--|
--------------1----------------------|----------6---------------|
-------------------------------------|--------------------------|
----0----2--L-----3------------------|--0-----------------------|
-----------------------0h-1h-2h-3h-4-|--------------------0-----|
-------------------------------------|-------8-----7------------|

102 Q    E  E  E  S S E  E     E  E  T  T  T T  T  T  T  T S S S  S S S S S
----1-------3--3------------|------------------------------0----------0-1-2-|
----1----------1--0---0--1--|--3-------------0h-1h-2h-3h-4---3-2h-3-4-------|
--------------------2-------|--0--2--0h-2h-3--------------------------------|
----------------------------|--0--------------------------------------------|
----------------------------|-----------------------------------------------|
----3----3-----3------3-----|--1-----1---------------------1--------1-------|

104 Q    Q      Q    Q        E  S S E  E  E  E  E  E
----3----------13---------|--10--9-7-9--------------0--|
----3----3/----------8----|---8---------8--8--6--6-----|
----3----3/----12----9----|---9------------------------|
---------2/----14----8----|----------------------------|
--------------------------|---0------0-----0-----0-----|
----0----0------0----0----|----------------------------|

    ^ v ^ v               |-----6----|                        |----5---|
106 S S S S E  E  S S S S S  S S S S S    E  E  E  E  S S S S S  S S S S
----0-0-0-0-L-------0-1-0--------------|----------------0-1-0-3p-2-1-0---|
----1-1-1-1-L--3--3-------3p-2-1-0-----|-----------3--3----------------4-|
----2-2-2-2-L----------------------2-1-|--0-----0-----0-------0----------|
----0-------2-------------0------------|-----3--------3------------------|
---------------------------------------|---------------------------------|
---------------------------------------|--4-----4-----3------------------|

108 E  E  E  E  E  E  E  S S    E  E  E  E  E  E  S  S S S
-----------------------------|--0--------------0--0--------|
----3--------1--1--3--L--3-5-|-----1--1--3--3-----1p-0-----|
----------0------------------|-----2--L----------------3-2-|
-------2---------------------|-----2--L--------------------|
----3-----------2------------|--0-----------------0--------|
-----------------------------|-----------------------------|

                                                 |--3--|
110 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
----------------------------|--------------------------1--|
-------1--1--3--3--4--4--1--|--1--3--3--4--4--3--L--4-----|
----1--------1--------------|--1--------1-----------------|
----1--------1--------------|-----------3-----------------|
----------------------------|--1-----------------1--------|
----1-----------------1-----|-----------------------------|

112 E  E  E  E  E  E  S S  S S    E  E  S S S  S E  E  E  E
----3-----------6--L--L-4p-3---|-----------------3-----------|
----------3-----------3------6-|--4--L--L-3-4h-6-------3-----|
-------3-----3-----3-----------|--------5-----------0-----0--|
----1-----------0--------------|-----5-----------------------|
-------------------------------|--3--------------1-----------|
-------------------------------|-----------------------------|

114 Q    S S  S S E  E  S S S S    E  E  E  E  Q    S  S S S
--------------------------------|----------------------------|
----------------3-4--L--L-3-----|----------------------------|
----5------4h-5---------4---5-3-|--1--------1--0-------------|
---------3----------------------|-----1--0-----------------0-|
---------------------6----------|--------1-----6-------------|
----4-------------3-------------|--1----------------6h-8-9---|

116 S S S  S S  S S S S  S S S S S E     S S S  S S S S S S S S  S S S E
-----------------------------------6--|--------------------------------3--|
------------------3-4-6p-3-----3-6----|-------------------3----------3----|
------3------3h-5----------3-5--------|----0------0---3-5---3------3------|
--------5h-6----------0--------0------|------1h-3---6---------5h-6--------|
----6--------6------------------------|--3--------3-----------------------|
--------------------------------------|-------------------6--------6------|

118 S S S S S  S S S S  S S  S S S E     E  E  E  E  Q    Q
--------------------------------------|------------------------|
-----------------------------------4--|------------------------|
-----------------0-1-3p-0------0-3----|--3--------1--0---------|
------1---0-1h-3----------1h-3--------|-----1--0-----1---------|
--------3-----------------------------|--------1----------1----|
----4-------4--------3---------3------|--1---------------------|

      AH    NH    AH    AH    AH    AH    AH    AH
120   E     E     E     E     E     E     E     E
---3<15>-------------3<15>---------------------------|
---------------------------6<18>-------------6<18>---|
----------<12>-3<15>-------------------3<15>---------|
------1----------1---------------3<15>---------------|
------------------------------5----------5-----------|
-----------------------------------------------------|

      AH    AH    AH    AH    AH    NH    NH   AH
121   E     E     E     E     E     E     E    E
-----------------------------------------------------|
---4<16>-------------4<16>-3<15>-------------3<15>---|
---------------1<13>--------------------<12>---------|
---------1<13>--------------------<12>---------------|
------3----------3------------1-----------1----------|
-----------------------------------------------------|

       AH    AH    AH    AH    AH    AH    AH    AH       AH
122    E     E     E     E     E     E     E     E        Q    Q    Q    E  E
-----------------------------------------------------|--------------4----------|
----1<13>-------------1<13>--------------------------|--------------1----7--6--|
----------------------------3<15>-------------3<15>--|-1<13>---L----1----7-----|
----------------1<13>-------------------1<13>--------|----1----1---------6-----|
----------3<15>-------------------1<15>--------------|--------------1----------|
------4-----------4-----------3-----------3----------|----1----1---------6-----|

124 E  E  E  E  H
----------------6--------||
----L--------6--6--------||
----------8-----8--------||
-------8--------8--------||
----6-----------6--------||
-------------------------||


Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-3-|  - triplet - 3 notes in the time of 2 notes
|-5-|  - pentuplet - 5 notes in the time of 4 notes
|-6-|  - hextuplet - 6 notes in the time of 4 notes

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off
s - slide
/ -  slide into from below or out of upwards
^ - brush up
v - brush down

NH - natural harmonic
<12> - natural harmonic, right hand points to the 12th fret
AH - artificial harmonic
1<13> - left hand 1st fret, right hand points to 13th fret
3<15> - left hand 3rd fret, right hand points to 15th fret
4<16> - left hand 4th fret, right hand points to 16th fret
6<18> - left hand 6th fret, right hand points to 18th fret

