Theme from the opera Queen Of Spades - Op 68
by Peter Ilyich Tchaikovsky  

Tabbed by Ilya - ilya__k@front.ru - August 2004

===========================================================

Andante
2/4                             ___________ ______________
pp                              |1.       ||2.            
        ---==                   |         ||           == 
   |    |.  |   |   |    |   |  | |       || |          | 
 E------------|--------|--------|---------||--------------|
 B-5----6---5-|-4---5--|-1--/3--|-5-------||-5------------|
 G-5---/7--\5-|-4---5--|-2--/4--|-5---}--*||-5--'/--;/--2-|
 D------------|--------|-----0--|--------*||--------------|
 A-0----}-----|---_----|-0------|-0-------||-0---}--------|
 E------------|--------|--------|---------||--------------|
   |                     |   |    |          |
   4    2   4   2   4    1   1    4                     1
   3    3   3   1   3    2   2    3


    ---== ---==      --    ==   ---== ---==             ==
    |.  | |.  |   |   |     |   |.  | |.  |   |          |
E|--------------|-------------|-------------|--------------|
B|--0-----------|-0---1-------|-0-----------|-0----------0-|
G|*-----2-1---2-|-1---2--;/-2-|-----2-1---2-|-1--'/--;/----|
D|*-3-----------|-2-----------|-3-----------|-2------------|
A|--5-----------|-----0--'/---|-5-----------|--------------|
E|--------1-----|-0-----------|-------1-----|-0---}--------|
    |     |       |   |         |     |       |
    2   1 2   3   1   --
    4     1       2  1/3

                                            ______________
                                            |1.           ||
    ---== ---==   ---== ---==   ---== ---== |         ==  ||
III |.  | |.  |   |.  | |.  |   |.  | |.  | | |        |  ||
E-:-------------|-------------|-------------|-------------||
B-:-3---3-6---6-|-5---5-1---1-|/3---3-0---0-|-------------||
G-:-4---4/7---7-|\5---5-2---2-|/4---4-1---1-|-2-'/--;/-2-*||
D-:-3---3-------|-------------|-------------|------------*||
A-:-------------|-0-----}-----|-------------|-0-----------||
E-:-4-----}-----|-------------|-0-----}-----|-------------||
    |             |             |             |
    3     2       4     1       1
    2     3       3     2       2

______________
|2.
| --
| |
E------------||
B------------||
G-2--'/--}---||
D------------||
A-0----------||
E------------||
  |
  --
ppp

----------------------------------------------------------------------------
pp, ppp - expression (this piece is played very quietly  as you see)

|    -   quarter note         }  -  quarter rest

--
|    -   eighth note          '/ -  eighth rest

==
|    -   sixteenth note       ;/  - sixteenth rest

|.   -   dotted note          _   - half rest

III                           ||
  :                          *||
  :  -   barre               *||  - reprise (repeat)
  :                           ||

The open B at the end of the 9th measure can also be played on the G-string.
----------------------------------------------------------------------------

This piece I took from the "Agafoshin Guitar School".

