Dance Of The Sugar Plum Fairy - Op 71 The Nutcracker - Piotr Ilyich Tchaikovsky
1st version - Bob Longmire, in Dm, with chords
2nd version - Michael and Victor Zefas, in Em
3rd version - The_S, in Em,  measures (bars) not shown
4th version - PD, duet, measures not shown
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Fri, 13 Dec 1996 18:29:51 -0600
From: Bob Longmire <2bob@longmire.com>
Subject: TAB: Dance of the Sugar Plum Fairy, by P.I. Tchaikovsky

Dance of the Sugar Plum Fairy - from Nutcracker Suite

(See Notes Below)                         Pyotr Ilyich Tchaikovsky (1840-1893)
                                    Arr:  Bob Longmire


      ^   ^     ^   ^     ^   ^   ^     ^   ^     ^   ^     ^
e|--------1-----1------|------------------|--------------------|
b|-----------3------5--|--2---3---4--4--4-|-3--3--3---2--2--2--|
g|@-------2------------|--3---4---5--5--5-|-4--4--4---3--3--3--|
D|@---0---------0------|--2---3---4--4--4-|-3--3--3---2--2--2--|
A|---------------------|------------------|--------------------|
E|------------------3--|------------------|--------------------|
      Dm           Gm6  C#o  Do   Co        Bo        Bbo


   ^     ^     ^   ^         ^   ^       ^   ^   ^  ^   ^     ^
e--------------------------|-----------------0-|-6--5---1--1--1--|
b-----3-----3--------------|-----6---3---6-----|-5--6---0--0--0--|
g--2-----3-----2-----------|-------------------|-6--7---1--1--1--|
D--0-----------0-----------|-------------------|-5--7---0--0--0--|
A------------------5-3-----|-------------------|----5------------|
E--------3-------------6-5-|-4---4-------4-----|-----------------|
   Dm    Gm    Dm            Bb7                Bbo Dm  Fo


   ^     ^   ^     ^     ^     ^     ^  ^
e--0--0--0------------|-----0-----0----------------|
b--1--1--1---3--3--3--|--2-----3-----2-------------|
g--2--2--2---1--1--1--|--2-----3-----2--2-p0-------|
D--2--2--2------------|--2-----3-----2--------3-p2-|
A------------2--2--2--|----------------------------|
E------------0--0--0--|----------------------------|
   Am        E7          A     Bb    A


   ^   ^     ^   ^     ^   ^   ^     ^   ^     ^   ^     ^
e------1-----1------|------------------|--------------------|
b---------3------5--|--2---3---4--4--4-|-3--3--3---2--2--2--|
g------2------------|--3---4---5--5--5-|-4--4--4---3--3--3--|
D--0---------0------|--2---3---4--4--4-|-3--3--3---2--2--2--|
A-------------------|------------------|--------------------|
E----------------3--|------------------|--------------------|
   Dm           Gm6  C#o  Do   Co        Bo        Bbo


   ^     ^     ^   ^      ^   ^     ^   ^   ^   ^     ^   ^
e------------------1---|------------------|-----------------|
b-----3-----3------3---|------3--0--3---2-|-----1-----1---0-|
g--2-----3-----2---2---|----------------2-|--------2------0-|
D--0-----------0---0---|----------------2-|-0---0-----0---0-|
A----------------------|----------------0-|-----------------|
E--------3-------------|--0---0-----0-----|---------------3-|
   Dm    Gm    Dm        E7             A   D7            G


                    _________________    ___________________
   ^   ^     ^   ^ (1)^    ^   ^   ^    (2) ^ ^ ^ ^      !
e-------------------|----------------5-|------------5-|-----|
b-------------------|--------6-----5---|----------5---|-----|
g------3--0--3---2--|------7-----6----@|----7-----6---|--7--|
D------2-----2---3--|----7------------@|----7-----7---|--7--|
A--3---3-----3---3--|--5---------------|----5-----7---|--5--|
E----------------1--|----------5-------|--------------|-----|
   C7            F    Dm       A            Dm    A      Dm

Notes:

The ^ marks are supposed to indicate the beats in 4/4 time.
They should line up well with fixed-space fonts.  There are
some 1/16 notes in here, e.g. at the end of measure 4.

The chord notation is fairly standard; Do indicates D 
diminished, and Bb is B-flat.

The run at the end of measure 4: try to end it with the
2nd finger on the Ab note (the 7th of the Bb7 chord).  This
allows for the melody line on the 2nd string.

Do not barre the last chord on the 7th fret or you may
hear an F# which would screw up the Dm.  It's really a shame
to do the whole thing right and then hear a major chord at 
the end. (I've done it).

This piece should be fun because you don't hear it on the
guitar often, and it could be done within a couple of weeks
or less.

******************************************************************************
******************************************************************************

Date: Sun, 23 Nov 1997 10:30:12 -0800
From: Michael and Victor Zefas <mellowg@cpros.com>
Subject: Classical TAB:  Tchaikovsky's Dance of the Sugar Plum Fairy

This TAB transcription was created using TAB MASTER version 1.0
If you enjoy using this program, please consider telling the author
about it: Ofir Zwebner, e-mail: ofirz1@ccsg.tau.ac.il
snail-mail: Ehoud 10, Tel Aviv, 69936, Israel

This is a short guitar-transcribed version of Dance of the Sugar Plum
Fairy by Peter L. Tchaikovsky.  I'm sure everybody knows it from "Home Alone".
It's in the key of E minor and is in 2/4 time.  

Notation:   The  "e" means the note(s) below it are eighth notes while the
"s" means the note(s) below it are sixteenth notes.  It's a little hard to
accurately transcribe it because of the mix of 8th and 16th notes.  Another
thing to note is that an 8th note is followed by two spaces while a 16th note
is followed by only 1 space. This might help. It's an eerie awesome song...
enjoy! 


  e  e  e  e  e  e  e  e       e  s s e  e    e  e  s s e 
                       (repeat once)
e:---0-----2-----3----------||----3-0-3--2-|-----0---------|
B:---------------------4----||-------------|--4-----3-3-3--|
G:---0-----2-----3-----2---*||*------------|---------------|
D:-------------------------*||*------------|---------------|
A:--------------------------||----2------0-|------------2--|
E:0-----0-----0-----0-------||-0------0----|--2--3--0------|


   s s e  s s e    s s s s  e  s s   e  s s  e  e   e  e  s s e

e:---------------|---0---0---------|--------------|-------3-3-3--|
B:-2-2-2--1-1-1--|-0---1----0------|--------------|-1--0---------|
G:---------------|-----------------|----0----0----|--------------|
D:---------------|-----------------|------2-----4-|----2------2--|
A:-----1------0--|-----0-------3-2-|-1-------0----|-------1------|
E:-0------0------|-0--------0------|--------------|-3------------|


                   CII--------|
   s s e  s s e    s s s s e         e  s s e  e    e  e  s s e

e:-2-2-2--0-0-0--|---2---2---------|----3-0-3--2--|----0---------|
B:---------------|-4---5---4-------|----0---------|-4-----3-3-3--|
G:---------------|-----------------|-----------2--|----0------4--|
D:-----4------4--|-----------------|--------------|-4-----2------|
A:-2------4------|-2---3---2-------|--------------|--------------|
E:---------------|------------3-2--|-0------0-----|--------------|


   s s e  s s e   s  s s s e  s s   e  s s e  e    e  s s e  e

e:---------------|---0---0--------|----0---0-----|-------------|
B:-2-2-2--1-1-1--|-0---1---0------|------2----4--|----3-0-3--2-|
G:-----3------2--|-----2----------|--------------|-------------|
D:-2------2------|-2-------2--2-0-|--------4-----|-------------|
A:---------------|----------------|-4------------|-2-----------|
E:---------------|----------------|--------------|--------0----|


   e  s s e  e   e  s s e

e:-------------|---------------------||  My email address is: 
B:----1---1--0-|------0--------------||  mellowg@cpros.com
G:------2------|--------------------*||
D:--------0----|----1---2-(8th-Rest)*||  I'd love to hear from you if you have
A:-0-----------|---------------------||  any suggestion or corrections. Thanks!
E:-------------|-3--2---0------------||

Reminder:  I did make this with Tab Master because it's an awesome program.
I recommend you to get it.  I'm going to try to send him some money soon.


******************************************************************************
******************************************************************************

Piotr Ilyich Tchaikovsky - Dance of the Sugar Plum Fairy

Tabbed by The_S <hermanss@iprimus.com.au>

There is a part missing from this
I didnt bother tabbing that which is impossible to play


|-----0-------2-------3---------------0-------2-------3-------------| 
|-----0-------1-------2-------4-------0-------1-------2-------4-----|
|-----0-------2-------3-------5-------0-------2-------3-------5-----|
|-2-------2-------2-------2---4---2-------2-------2-------2---4-----|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|


|---------------------------------------------------0---0-----------|
|-----8---8---7---4---5---------------------------0---1---0---------|
|-------9-----------------7-7-7---6-6-6---5-5-5---0---2---0---------|
|-----9---9---7---4---5---6-6-6---5-5-5---4-4-4--------------2-0----|
|-7-------7-------7-------7-------7-------7----------------------3-2|
|-------------------------------------------------------------------|


|-------------------------3-3-3---1-1-1---0-0-0-----2---2-----------|
|---------------------0---2-2-2---0-0-0---1-1-1---4---5---4---------|
|-----5-2-5---4---5---0---3-3-3---1-1-1---2-2-2---4---3---4---------|
|-----3---3---3---4---2---2-2-2---0-0-0---4-4-4---------------------|
|-1---------------6------------------------------------------2-0----|
|----------------------------------------------------------------3-2|


|---------------------------------------------------0---0-----------|
|-----8---8---7---4---5---------------------------0---1---0---------|
|-------9-----------------7-7-7---6-6-6---5-5-5---0---2---0--0------|
|-----9---9---7---4---5---6-6-6---5-5-5---4-4-4----------------4-2-0|
|---------7-------7-------7-------7-------7-------------------------|
|-0-----------------------------------------------------------------|


|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|--------------------------------------------------------4----------|
|-------------4---------------20--------------0---------4-----------|
|-4---7-4-7---6764----5-2-5---4-420---3-0-3---2320-----6--7---------|
|-----6---6---5---7---4---4---3-------2---2---3---3---7-------------|


|---------------------------------------------------0---0-----------|
|-----8---8---7---4---5---------------------------0---1---0---------|
|-------9-----------------7-7-7---6-6-6---5-5-5---0---2---0---------|
|-----9---9---7---4---5---6-6-6---5-5-5---4-4-4--------------2-0----|
|-7-------7-------7-------7-------7-------7----------------------3-2|
|-------------------------------------------------------------------|


|-------------------------3-3-3---1-1-1---0-0-0-----2---2-----------|
|---------------------0---2-2-2---0-0-0---1-1-1---4---5---4---------|
|-----5-2-5---4---5---0---3-3-3---1-1-1---2-2-2---4---3---4---------|
|-----3---3---3---4---2---2-2-2---0-0-0---4-4-4---------------------|
|-1---------------6------------------------------------------2-0----|
|----------------------------------------------------------------3-2|


|---------------------------------------------------0---0-----------|
|-----8---8---7---4---5---------------------------0---1---0--8-7-5--|
|-------9-----------------7-7-7---6-6-6---5-5-5---0---2---0--------7|
|-----9---9---7---4---5---6-6-6---5-5-5---4-4-4---------------------|
|---------7-------7-------7-------7-------7-------------------------|
|-0-----------------------------------------------------------------|

                                 ?
|--------------------------------------------------------7----------|
|-------------7---------------5---------------3---------7-----------|
|-6---9-6-9---8986----7-4-7---6765----5-2-5---4542-----8--9---------|
|-----8---8---7---9---6---6---5---7---4---4---5---5---9-------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|


|---------------------------------------------------0---0-----------|
|-----8---8---7---4---5---------------------------0---1---0---------|
|-------9-----------------7-7-7---6-6-6---5-5-5---0---2---0---------|
|-----9---9---7---4---5---6-6-6---5-5-5---4-4-4--------------2-0----|
|-7-------7-------7-------7-------7-------7----------------------3-2|
|-------------------------------------------------------------------|


|-------------------------3-3-3---1-1-1---0-0-0-----2---2-----------|
|---------------------0---2-2-2---0-0-0---1-1-1---4---5---4---------|
|-----5-2-5---4---5---0---3-3-3---1-1-1---2-2-2---4---3---4---------|
|-----3---3---3---4---2---2-2-2---0-0-0---4-4-4---------------------|
|-1---------------6------------------------------------------2-0----|
|----------------------------------------------------------------3-2|


|------------------------------------------------------------0--(12)||
|-----------------------------------------------------------0---(12)||
|--------------------------------------------------------4-0----(12)||
|-------------4---------------20--------------0---------4-2---------||
|-----7-4-7---6764----5-2-5---4-420---3-0-3---2320-----6------------||
|-0---6---6---5---7---4---4---3-------2---2---3---3---7-------------||



["?" - shd this be B on 4th fret, not C on 5th? - Weed - weed@wussu.com]


******************************************************************************
******************************************************************************

P.I. Tchaikovsky: The Nutcracker Suite/ Dance Of The Sugar Plum Fairy
---------------------------------------------------------------------

celesta and piano arranged for two guitars
the upper six lines belong to the piano's part

arranged by PD


  |   |   |   |   |   |   |   |   : quarter beats
|---------------------------------|----|    0/
|-----0-------1-------2-------1---|----|    /0 : repeat last bar
|-----0-------2-------3-------2---|-0/-|
|-2-------2-------2-------2-------|-/0-|
|---------------------------------|----|
|---------------------------------|----|
|
|-----0-------2-------3-----------|----|
|-----------------------------4---|----|
|---------------------------------|-0/-|
|---------------------------------|-/0-|
|---------------------------------|----|
|---------------------------------|----|

|-------------------------------------0-------2---0---2---3-------|
|-----0-------1-------2-------3-------2-------4---5---5---5-------|
|-----0-------2-------3-------4-----------------------------------|
|-2-------2-------2-------2-------2-------2-------------------20--|
|---------------------------------------------------------------321
|-----------------------------------------------------------------|
|
|---------------------------------------------------0---0---------|
|-----8---8---7---4---5---------------------------0---1---0-------|
|-------9-----------------7-7-7---6-6-6---5-5-5---0---2---0-------|
|-----9---9---7---4---5---6-6-6---5-5-5---4-4-4-------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|

|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|-------------------------------4-------------------4---4-------|
1-------0---------------------------------------2---3---2---20--|
|---------------3-------2---------------2-------6-------------320
|
|-----------------------3-3-3---1-1-1---0-0-0-----2---2---------|
|-------------------0---2-2-2---0-0-0---1-1-1---4---5---4-------|
|---5-2-5---4---5---0---3-3-3---1-1-1---2-2-2---4---3---4-------|
|---3---3---3---4---2---2-2-2---0-0-0---4-4-4-------------------|
|---------------6-----------------------------------------------|
|---------------------------------------------------------------|

|-----------------------------------0-------2---0---2---3-------|
|---0-------1-------2-------3-------2-------4---5---5---5-------|
|---0-------2-------3-------4-----------------------------------|
|-------2-------2-------2-------2-------2-------------------5420|
|---------------------------------------------------------------4
0---------------------------------------------------------------|
|
|-------------------------------------------------0---0---------|
|---8---8---7---4---5---------------------------0---1---0-------|
|-----9-----------------7-7-7---6-6-6---5-5-5---0---2---0-------|
|---9---9---7---4---5---6-6-6---5-5-5---4-4-4-------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|

|-----------------------------------------------------------2------|
|-----------------------------------------------------------1------|
|-----------------------------------------------------------2------|
|---4-------421-----2-------20------0-------0---------------0------|
4--------------42-------------420------------320-------------------|
|-----------------------------------------------3---2---0----------|
|
|------------------------------------------------------------------|
|--------------------------------------------------------------1---|
|------------------------------------------------------4------2----|
|-----------------------------------------------------4-----04-----|
|---7-4-7---6-------5-2-5---4-------3-0-3---2--------6--7----------|
|---6---6---5-------4---4---3-------2---2---3-------7--------------|

|----------------------------0---------------0----|
|----0-------1-------0------1-------04------1-----|
|---2-------2-------2------2-------2-------2------|
|-04------04------14------3-------4-------3-------|
|-------------------------------------------------|
|-------------------------------------------------|
|
|--------------------------------0---------------0|
|--------0-------1-------0------1-------04------1-|
|-------2-------2-------2------2-------2-------2--|
|-----14------04------14------3-------4-------3---|
|-------------------------------------------------|
|-------------------------------------------------|

|-----------3-------2-------3-------2----|
|--04------4-------4-------4-------4-----|
|-2------25------24------25------24------|
|4---------------------------------------|
|----------------------------------------|
|----------------------------------------|
|
|---------------3-------2-------3-------2|
|------04------4-------4-------4-------4-|
|-----2------25------24------25------24--|
|----4-----------------------------------|
|----------------------------------------|
|----------------------------------------|

|----2-------2-------2-------2--------|
|---3-------4-------3-------4---------|
|-25------24------25------24----------|
|-------------------------------------2
|---------------------------------20--|
|-----------------------------------32|
|
|------25-------57------5-------57----|
|-----3-------47-------7------47------|
|---------------------7---------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|

|-----------------------------------0-------2---0---2---3-------|
|---0-------1-------2-------3-------2-------4---5---5---5-------|
|---0-------2-------3-------4-----------------------------------|
2-------2-------2-------2-------2-------2-------------------20--|
|-------------------------------------------------------------321
|---------------------------------------------------------------|
|
|-------------------------------------------------0---0---------|
|---8---8---7---4---5---------------------------0---1---0-------|
|-----9-----------------7-7-7---6-6-6---5-5-5---0---2---0-------|
|---9---9---7---4---6---6-6-6---5-5-5---4-4-4-------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|

|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|-------------------------------4-------------------4---4-------|
1-------0---------------------------------------2---3---2---20--|
|---------------3-------2---------------2-------6-------------320
|
|-----------------------3-3-3---1-1-1---0-0-0-----2---2---------|
|-------------------0---2-2-2---0-0-0---1-1-1---4---5---4-------|
|---5-2-5---4---5---0---3-3-3---1-1-1---2-2-2---4---3---4-------|
|---3---3---3---4---2---2-2-2---0-0-0---4-4-4-------------------|
|---------------6-----------------------------------------------|
|---------------------------------------------------------------|

|-----------------------------------0-------2---0---2---3-------|
|---0-------1-------2-------3-------2-------4---5---5---5-------|
|---0-------2-------3-------4-----------------------------------|
|-------2-------2-------2-------2-------2-------------------5420|
|---------------------------------------------------------------|
0---------------------------------------------------------------|
|
|--------------------------------------------------0---0--------|
|---8---8---7---4---5---------------------------0----1---0------|
|-----9-----------------7-7-7---6-6-6---5-5-5---0----2---0------|
|---9---9---7---4---5---6-6-6---5-5-5---4-4-4-------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|

|---------------------------------------------------------------0-----|
|--------------------------------------------------------------0------|
|-------------------------------------------------------------0-------|
|----4-------421-----2-------20------0-------0---------------2--------|
|4--------------42-------------420------------320---------------------|
|------------------------------------------------3---2---0------------|
|
|------------------------------------------------------------------12-|
|-----------------------------------------------------------------12--|
|-------------------------------------------------------4--------12---|
|------------------------------------------------------4--------------|
|----7-4-7---6-------5-2-5---4-------3-0-3---2--------6--7------------|
|----6---6---5-------4---4---3-------2---2---3-------7----------------|


arranged by PD

Notes:

1) This TAB does not consist any pull of and hammer on notations.
2) Feel free to transpose some parts up/down an octave

******************************************************************************
******************************************************************************

