******************************************************
Um a Zero, by Pixinguinha (Alfredo da Rocha Viana Jr.)
******************************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by Carlos Barbosa-Lima.

Video: http://www.youtube.com/watch?v=qZdDhh4fDbE (Carlos Barbosa-Lima)
Video: http://www.youtube.com/watch?v=P0H8Ec5p0Oc (C Barbosa-Lima - incomplete)

See the Notes and the Legends below the tab.

tuning: EADGBE      time: 4/4      key: E/B/A     tempo: 108 bpm (half notes)

                            $
1    Q    Q.     E   E  E       Q.     E  Q.     E     E  Q    E  E  E   E  E
E||--------------6s--7-----||---5---------7---------|--4--0----------6s--7-----|
B||------------------------||----------0---------0--|----------0---------------|
G||---------------------4--||*--L-------------------|-----1-----------------4--|
D||------------------------||*--4---------7---------|--2--L--------------------|
A||------------------------||---6---------6---------|--------------------------|
E||------------------------||-------------7---------|-------------0------------|

4 Q.     E  Q.     E     E  Q    E  E  Q    E     Q    E  E  E  E  E  E
--5---------7---------|--4--7----7--L--5----4--|----------5--L--4-----2--|
---------0---------0--|--L---------------------|--2----------------2-----|
--L-------------------|------------------------|-------------------------|
--4---------7---------|-----6------------------|-------2-----------2-----|
--6---------6---------|-------------4----------|--0----L-----0-----L-----|
------------7---------|--0--L---------------0--|-------------------------|

7 Q.     E  E  E   E  E     E  Q    E  E   E  E  E     Q    E  E     Q    Q
----------------------0--|--4--2----0---------0--2--|--L-------7--11g9----7----|
--0------------2h--4-----|-------------2h--4--------|---------------10----9----|
-------------------------|--3----------3---------2--|--L-----------------------|
-------------------------|-----------------------1--|--L-----------------------|
---------2---------------|--4-----------------------|--2-----------------------|
--4---------0------------|-------------2------------|----------------0---------|

10 E  Q       E  Q.     E        Q    Q    E  Q       E
---L--7----11g9--7------7--|--11g9----7----L--7----11g9--|
---L--9------10--9---------|----10----9----L--9------10--|
---------------------------|-----------------------------|
---------------------------|-----------------------------|
-----------------7---------|-----------------------------|
---7-----------------------|-----0---------7-------------|

12 Q.     E     Q    Q       E   E  E  E   E   E  E   E
---7------7--11g9----7----|------------7--10p--9---------|
---9-----------10----9----|---------9-------------8h--9--|
--------------------------|-----10-----------------------|
--------------------------|------------------------------|
---7----------------------|----------------8-------------|
----------------0---------|--9---------------------------|


                                                                        al Coda
14 E  Q    E  E  Q    E     E   Q    E  E  E  E  E     E  Q    E  E   Q    E
---7-------5-----0----2--|--4p--2----0-----------0--|--2-------0--------------|
-----------7-------------|--------------0--2--4-----|-----2-------4p--2----0--|
------6----6-------------|--------------------------|-----3-------2-----------|
---4---------------------|--------------------------|-------------------------|
--------------4----------|--2-----------------------|-------------2-----------|
-------------------------|--------------4-----------|--2--L-------------------|

1__________________________ 2_________________________
17 Q.     E  E  E   E  E       Q.     E  E  E   E  E
---0------------6s--7------||--0------L------------6--|
---L------0----------------||--0------0-----7h--9-----|
---1------1------------4--*||--1------1---------------|
---2----------------------*||--2----------------------|
---------------------------||-------------------------|
-------------0-------------||------------0------------|

19 E  E  E  E  E  E  E  E     E   E  E  E  E   E  E  E
---7--------7--6--------6--|----------------------------|
---------7-----------6-----|--9p--7--6--7--9p-7-----0--|
------8-----------7--------|----------------------8-----|
---------------------------|--9-------------------------|
---------------9-----------|---------------6------------|
---7-----------------------|----------------------------|

21 E  E  E  E  E  E    E  E     E  Q    E  E   E   E   E
---------------7----------6--|--L--9----0-----11p--9------|
------------7-----9s--10-----|------------------------11--|
---------8-------------------|----------------------------|
------9----------------------|----------------------------|
---9-------------------------|--9-------------------------|
---------------7-------------|-------------9--------------|

23 E  Q     E   E   E  E  E     E   E   E   E  E  Q     E
------0----11p--9---------0--|-----11p--9---------0----11h--|
---9---------------11--8-----|-------------11--9------------|
-----------------------------|------------------------------|
-----------------------------|------------------------------|
----------------9------------|------------------------------|
---6-------------------------|--9--------------6------------|

25 E   E  E  E  E   E   E   E     E   E  E  E  E  E   E  E
---9---------0-----11p--9------|---------7---------------6--|
------11--8----------------11--|--9p--7-----9-----7h--9-----|
-------------------------------|----------------------------|
-------------------------------|---------------9------------|
---9---------------------------|--6-------------------------|
----------------9--------------|----------------------------|

27 E  E  E  E  E  E  E   E     E   E  E  E  E   E  E  E
---7--------7--6------------|----------------------------|
---------7-----------6s--7--|--9p--7--6--7--9p--7-----0--|
------8-----------7---------|----------------------8-----|
----------------------------|--9-------------------------|
---------------9------------|---------------6------------|
---7------------------------|----------------------------|

29 E   E  E  E   E   Q    E     E  Q    E  E   E  E  E
--------------------11----9--|--L-------7--L------7--9--|
-------------7--10-----------|-----9----9--L--11--------|
----------8------8-----------|--------------------------|
---7h--9---------------------|--------------------------|
---9-------------------------|-------------7------------|
-----------------7-----------|--0-----------------------|

31 E   E  E   E   E  E   E  E     E  E  E  E  Q    E  E
--10p--7-----------------------|-------------------------|
----------9----------0--11--9--|--L--7-----0--5----4-----|
-------------10p--7------------|--------8-----5-------6--|
-------------------------------|--------------4-------6--|
-------------------------------|-------------------------|
---0---------------------------|--7-----------4----------|

33 E  E   E  E  E  Q    E     E   E   E  E   E   E  E  E
----------------4--6----7--|--L--11p--9--7----------------|
------4h--5--7--5-------7--|--L-------------11p--9--7-----|
---L--------------------8--|--L------------------------9--|
----------------4----------|------------------------------|
---4-----------------------|------------------------------|
---------------------------|--7---------------------------|

35 E   E   E  E   E   E  E  E     E   E   E  E   E   E  E  E
------11p--9--7----------------|-----11p--9--7----------------|
-----------------11p--9--7-----|----------------11p--9--7-----|
---8------------------------9--|--8------------------------9--|
-------------------------------|------------------------------|
------------------9------------|-----------------9------------|
---7---------------------------|--7---------------------------|

37 E   Q    E   E   E  E  E     E  E  E  E  E   E  E  E
------11----9p--7------------|--0-----0-----3p--0-----4h--|
-------7-----------11--9--7--|-----7-----2---------2------|
---8-------------------------|----------------------------|
-----------------------------|--4-------------------------|
-----------------------------|----------------------------|
---7-------------------------|--------------2-------------|

39 E  E  E   E  E  E   E  E     E  E  E  E   E  E  E  E
---0-----5p--0-----6p--0-----|-----0-----9p--6--0--------|
------2---------2------------|--9---------------------9--|
--------------------------6--|--------6------------6-----|
----------------4------------|---------------------------|
-----------------------------|--9------------------------|
---2-------------------------|---------------------------|

41 E  E   E  E  E    E  E  E      E   E  E   E  E   E   E  E
------------------------7--9--|--11p--9--7------9p--7---------|
------7------7--9h--11--------|-------------11---------11--9--|
---------10-------------------|-------------------------------|
---9--------------------------|-------------------------------|
----------------9-------------|-----------------9-------------|
------------------------------|---7---------------------------|

43 E   E   E  E   E   E  E  E     E  Q    E   E  E  E  E
---7---------------------------|-----9----7p--5-----4-----|
------11p--9--7--11p--9--7-----|-----------------6-----7--|
----------------------------9--|--8-----------------------|
-------------------------------|--------------------------|
------------------9------------|--------------6-----------|
---7---------------------------|--7-----------------------|

45 E   E  E  E  E   E  E  E     E   Q    E   E  E  E  E
-----------------------0-----|-----10----4h--7-----7-----|
---4p--0-----0--2h--4-----7--|--9---------------6-----0--|
----------3------------------|---------------------------|
---4-------------------------|---------------------------|
-----------------------------|--7------------------------|
-----------------------------|---------------4-----------|

47 E  E  E  E    E  E  E   E     E  E   E   E  E   E  E  E
-----------------------7--10--|-----9p--7-------------0-----|
---3-----0----------9---------|------------11--9p--7--------|
------------7h--10------------|--------------------------8--|
------6-----------------------|-----------------------------|
------------------------------|-----------------------------|
---0--------------------------|--7-------------8------------|

49 E   E  E  E  E    E   E  E     E  Q    E  E  E   E  E
----------0-----------------9--|--7-------------6s--7-----|
-------------7--9h--12--11-----|-----7----0------------0--|
---6h--8--------9--------------|-----8--------------------|
---6---------------------------|--------------------------|
----------------9--------------|--------------------------|
-------------------------------|--7-----------------------|

51 Q.     E  Q.     E     E  Q    E  E  E   E  E     Q.     E  Q.     E
---5---------7---------|--4--0----------6s--7-----|--5---------7---------|
---0------0---------0--|----------0------------0--|--L------0---------0--|
-----------------------|-----1--------------------|----------------------|
---4---------7---------|--2--L--------------------|--4---------7---------|
---6---------6---------|--------------------------|--6---------6---------|
-------------7---------|-------------0------------|------------7---------|

54 E  Q    E  E  Q    E     Q    E  E  E  E  E  E     Q.     E  E  E   E  E
---4--7----7--L--5----4--|----------5--L--4-----2--|----------------------0--|
---L---------------------|--2----------------2-----|--0------------2h--4-----|
-------------------------|-------------------------|-------------------------|
------6------------------|-------2-----------2-----|-------------------------|
--------------4----------|--0----L-----0-----L-----|---------2---------------|
---0--L---------------0--|-------------------------|--4---------0------------|

57 E  Q    E  E   E  E  E     E  E   E  E  E   E  E  E
---4--2--------------0-----|-----9p--8--7--9p--8--7--9h--|
-----------5--2h--4-----7--|--L--------------------------|
---3----------3---------8--|--L--------------------------|
------------------------7--|--L--------------------------|
---4-----------------------|-----------------------------|
--------------2------------|--7------------0-------------|

59 E  E  E   E  E  E   E  E     E   E  E  E   E  E  E   E
---8--7--9p--8--7--9p--8--7--|--9p--8--7--9p--8--7--9p--8--|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
----------------7------------|-----------------------------|
---7-------------------------|--0-------------7------------|

61 E  E   E  E  E   E  E  E     E   E  E  E   E   E  E   E
---7--9p--8--7--9p--8--7--9--|------------7--10p--9---------|
-----------------------------|---------9-------------8h--9--|
-----------------------------|-----10-----------------------|
-----------------------------|------------------------------|
---7-------------------------|----------------8-------------|
----------------0------------|--9---------------------------|

63 E  Q    E  E  Q    E     E  Q    E  E   E  E  E     E  Q    E  E   E  E  E
---7-------5--L--0----2--|--4--2----0------------0--|--2--------------------0--|
-----------7-------------|-------------0h--2--4-----|-----2----5--4p--2--0--L--|
------6----6-------------|--------------------------|-----3-------2------------|
---4--L----L-------------|--------------------------|--------------------------|
--------------4----------|--2-----------------------|-------------2------------|
-------------------------|-------------4------------|--2--L--------------------|

66 E  Q    E  E   E  E  E       E  E  E  E  E  E  E  E
---L-------0--2p--0-----0--||---9--------9--7--------7--|
---L--0--------------4-----||---------5-----------5-----|
------1--------------------||*-----6-----------6--------|
---2--L--------------------||*--------------------------|
---------------------------||---0-----------4-----------|
--------------0------------||---------------------------|

68 E  E  E  E  E  E  E  E     E  E  E  E  Q    E  E
---5--------7--4--------4--|-----------0--5----2--4--|
---------5-----------5-----|--7-------------------3--|
------6-----------6--------|--------6-----6-------4--|
---------------------------|-----7--------7----------|
---7-----------------------|--0-----------4----------|
---------------0-----------|-------------------------|

70 E  E   E  E  E  E  E   E     E  E  E  E  E  E   E   E
---L--2p--0------------------|--------------0--4h--7--10--|
---L---------4--3------------|--------0-------------------|
---L-------------------------|-----------7----------------|
-----------------------------|-----6----------------------|
----------------------0h--1--|----------------------------|
---0------------L--4---------|--7-----------4-------------|

72 E  Q    E  E  E  E   E     E  E  E  E  E  E   E   E
-----------0---------------|-----------------4h--7--10--|
------7----0--3------------|--------0-----5-------------|
---------------------------|-----------7----------------|
------6--------------------|-----6----------------------|
--------------------0h--1--|--2-------------------------|
---0----------L--4---------|--------------0-------------|

74 E  Q    E  E   E  E  E     E  E  E  E  E  E  E  E
-----------0--2p--0-----0--|--9--------9--7--------7--|
------7--------------4-----|--------5-----------5-----|
------6--------------------|-----6-----------6--------|
---------------------------|--------------------------|
---0-----------------------|--0-----------7-----------|
---------------------------|--------------------------|

76 E  E  E  E  E  E  E   E     E  E  E  E  Q    E  E
---6--------6--3-----0h--3--|--2-----------3----2--0--|
---------5--------2---------|--------2--5-------------|
------6---------------------|-----3-------------------|
---4------------------------|-------------------------|
---------------1------------|--4----------------------|
----------------------------|--------------2----------|

78 E  E   E  E  E   E  E  E     Q    Q    Q.     E
---L---------0------------2--|--5----5----5------5--|
------3p--2-----3p--0--3-----|--7----7----7------7--|
-----------------------------|--7----7----5------5--|
----------------4------------|----------------------|
---2-------------------------|--5----5----6---------|
-----------------------------|----------------------|

80 E  E   E  E  E   E  E  E     E   E  E  E  E  Q    E
----------------2p--0--------|------------0--2--4----5--|
------2p--1--2---------3--2--|--0h--2--3-----3-------5--|
-----------------------------|---------------4-------6--|
-----------------------------|--0-----------------------|
---0------------1------------|--2-----------------------|
-----------------------------|---------------0-------L--|

1___________________________ 2__________________________________
                                   >    >
82 E  Q    E  E   E  E  E       E  Q    E  E  E   E  E
---L--9----0--2p--0-----0---||--5-------------6s--7-------------|
---L-----------------4------||--5--5-----------------0----------|
---L-----------------------*||--6-------------------------------|DS al Coda
---------------------------*||----------7-----------------------|
---0------------------------||--0-------------------------------|
----------------------------||----------------------------------|

Coda
   >    >
84 Q    Q     Q    Q
---0---------12---------||
--------------9---------||
--------------9---------||
---2--------------------||
--------2---------------||
--------------0---------||


Notes
-----

Order of play: measures 1-17, 2-16, 18-82, 67-81, 83, 2-16, 84

Key starts in E, changes to B at measure 19, changes back to B at measure 51,
changes to A at measure 67, changes back to E at measure 84

Duration Legend
---------------
Q - quarter note
E - 8th note
. - dotted note

Tablature Legend
----------------
> - accented note
g - grace note
h - hammer on
p - pull off
L - tied note
s - slide

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

1___________   play 1st time
2___________   play 2nd time (when repeating)

