*********************************************************
Sonata Romantica I. Allegro moderato, by Manuel M. Ponce
*********************************************************

Here is an hommage to the great Schubert, composed by M. Ponce for 
Andres Segovia. This is an astonishing and wonderful suite that is,
in my opinion, one of the greatest masterpiece of the classical
guitar repertoire. It is a must-learn for any technically advanced 
guitarist, with its poignant modulations and its composition quality,
worthy of a real Schubert piece.

The fingerings were done by maestro Segovia himself, but although I do
not like to contradict his decisions, I had to change some of them as 
they were very hard to do humanly (sheet music errors maybe?)

Tabbed by Maxime Bergeron (mazout360@hotmail.com).

vid: http://www.youtube.com/watch?v=ETOQDfb-cd4 - Marcin Dylla

Legend below the tab.

tuning: EADGBE       key: A       time: 4/4       tempo: Allegro moderato


1    Q    E  E  E   E  E   E     Q    Q    E  E  E   E 
E||---------------------------|-------------------------|
B||--2-------3--5p--2---------|---------------2--3p--0--|
G||--2----------2------4p--2--|--4---------L------------|
D||-------2------------2------|--4----0----4-----0------|
A||--0----L-----L------L------|--0----L----L-----L------|
E||---------------------------|-------------------------|

3 Q    E  E  E   E  E  E     E.  S E.  S Q    Q       E.  S E.  S  Q    Q
--------------------0-----|------------------------|--9---5------------------|
--0-------2--3p--0-----3--|--2---------------------|--------7---9-10---------|
--1----------1------------|------2-----------------|--------6----------------|
-------2------------2-----|--2-----4---6-7---------|------------7------------|
--0----L-----L------L-----|--0-----5-----4----0----|---------------9----7----|
--------------------------|------------------------|-------------------------|

6 E  E  E   E  Q    Q       E  E   E  E  Q    Q       E  E  E  E  E  E  E  E
-------------------------|-------------------------|--------------------------|
--7----------------------|------------2--3---------|--L--2-----2--4--5--7--9--|
-----7--4p--2--1---------|-----2h--4---------------|--------5-----------------|
--0-----------------2----|--2------------4----6----|--2-----------------------|
--------------------5----|--4------------2---------|--0-----------------------|
-------------------------|--------------------0----|--------------------------|

9  E   E  E  E  Q    Q       E  E   E  E  Q    Q       E  E   E  E  Q    Q
--------------------------|-------------------------|-------------------------|
--10p--7------------------|---------------7---------|-----5s--7--9--7---------|
----------8--6--5---------|-----6h--8--9--8----5----|---------------8----5----|
---------------------6----|--6------------8---------|--6------------8---------|
---------------------9----|--7------------6---------|--4------------6---------|
--------------------------|--------------------4----|--------------------4----|

12 Q    Q    Q    Q       E  E   E  E  Q    Q       Q    E  E  E   E  E   E
--------0--------------|-------------------------|---------------------------|
-----------------------|-----2s--3--5--3---------|--2-------3--5p--2---------|
---6---------7---------|-------------------------|--2----------2------4p--2--|
-------------4----6----|--3------------4----6----|-------2------------2------|
---4-------------------|--4------------2---------|--0----L-----L------L------|
-------------7---------|--------------------0----|---------------------------|

15 Q    Q    E  E  E   E     Q    E  E  E   E  E  E     E.  S E.  S H
--------------------------|--------------------0-----|--------------0--------|
----------------2--3p--0--|--0-------2--3p--0-----3--|--2---0-2---4-0--------|
---4---------L------------|--1----------1------------|--2-----2-----1--------|
---4----0----4-----0------|-------2------------2-----|--2-----4-----2--------|
---0----L----L-----L------|--0----L-----L------L-----|--0-----2-----2--------|
--------------------------|--------------------------|--------------0--------|

18  E.  S E.  S H           Q.     E  H           Q    E  E  H
-------------------------|--3------------------|--3----------4--------|
---12---8-----7-8--------|------------8--------|--2-------4--5--------|
----------9--------------|--4------5--7--------|-------------6--------|
-------------------------|--3------------------|--2-------------------|
-------------------------|--5---------8--------|--1-------------------|
-------------------------|------------7--------|-------------4--------|

21 Q    Q    E  E  E  E     Q    E.  S Q    E.  S    Q     E.  S Q    E.  S
---5----2----L-----------|--0---------------7-----|--------------0----9-----|
---2------------2--4--0--|--0----0---4-5----------|--5-----0----------------|
---2---------------2-----|--1---------------------|------------8------------|
-------------------------|------------------------|-------------------------|
-------------2-----------|----------------------6-|--7----11---9-7--------8-|
---2---------------------|--0---------------7-----|-------------------9-----|

24 Q    E.  S Q     Q       Q    Q    H            Q    E.  S Q    E.  S
-------------------11----|--4----7----6--------|-------------------------|
---7--------6-7----------|--4---------3--------|-------------------4-----|
--------6----------------|--4---------6--------|-------------------------|
--------7---6-4----------|--6---------5--------|------------5-6--------5-|
---9---------------------|---------------------|--11----6----------6-----|
-------------------11----|---------------------|-------------------------|

27 Q    E.  S Q    E.  S    Q    E.  S Q    E.  S    Q    E.  S Q    Q
-------------------------|------------------------|-----------------------|
-------------------2-----|------------------0-----|-----------------------|
---4---------------------|--2---------------------|------------------0----|
---6--------5-6--------3-|--4--------3-4--------1-|--2--------------------|
--------6----------4-----|-------4----------2-----|--3--------2-3---------|
---4---------------------|--2---------------------|-------3---------------|

30 Q    E.  S Q    E.   S    Q    E.  S Q    Q       Q    E.  S Q    E.  S
--------------------------|-----------------------|--0---------------------|
--------------------------|-----------------------|------------------------|
--------------------------|--3---------------0----|--3---------------------|
-------------------2p---0-|--2--------------------|------------------2-----|
---3--------2-3-----------|--3--------2-3---------|--3--------2-3--------3-|
--------3-----------------|-------3---------------|-------3----------------|

                              |--3--|  |---3--|  |---3---|  |---3--|
33 E  E  Q    E  E   E  E     E  E  E  E   E  E  E   E   E  E   E  E
------4--0-----------------|-----7--7--7p--6--7--9p--7----------------|
---0-------------4h--5--7--|--5-------------------------10--9p--7-----|
---1----------2------------|---------------------------------------9--|
---------------------------|--6---------------------------------------|
---2----------2------------|------------------------------------------|
---------------------------|--0---------------------------------------|

                               |--3--|  |---3--|  |---3---|  |---3--|
35 E  E   E  E  E  E  E  E     E  E  E  E   E  E  E   E   E  E   E  E
------9p--7-----L--5--------|-----7--7--7p--6--7--9p--7----------------|
----------------------7-----|--5-------------------------10--9p--7-----|
---8------------6--------8--|---------------------------------------9--|
---7---------9--------------|--6---------------------------------------|
---7------------------------|------------------------------------------|
----------------------------|--0--------L------------------------------|

                              |--3--|  |--3--|  |--3--|  |---3--|
37 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E   E  E
------7--6-----------------|--4------------------------------------|
---4--------------9--8-----|-----4--4--4-----4-----5--5--5p--4--5--|
---6--------4--6--------8--|--4-----------7-----4------------------|
---5-----------------------|---------------------------------------|
---------------------------|---------------------------------------|
---------------------------|--4--L--L--L--L--L---------------------|

   |--3--|  |--3--|  |--3--|  |--3--|
39 E  E  E  E  E  E  E  E  E  E  E  E
---------------------------------------|
------5--5--5-----5-----7--7--7-----7--|
---5-----------8-----6-----------9-----|
---------------------------------------|
---------------------------------------|
---5--------L--------6--------L--------|

   |---3---|  |---3--|  |---3--|  |---3--|
40 E    E  E  E   E  E  E   E  E  E   E  E     W
-----------7--------------------------------|-------------------|
---9h--10-----9p--7------------7---------0--|-------------------|
---------------------9--8h--9-----8---------|-------------------|
-------------------------------------11-----|-------------------|
--------------------------------------------|-------------------|
---7----------7---------7---------7---------|-------------------|

42 Q.     E  E   E  E  E     H        Q    Q       Q.     E  E   E  E  E
---0------1--3p--0--------|--0------------------|--L------1--3p--0--------|
--------------------3--1--|-----------1----0----|--0----------------3--1--|
---0----------------------|-----------0----0----|--0----------------------|
--------------------------|---------------------|-------------------------|
---3----------------------|-----------3----3----|--3----------------------|
--------------------------|---------------------|-------------------------|

45 H        Q    Q       Q    E  E  E   E  E  E     Q    E  E  E   E  E  E
---0------------------|--------------------------|--0-----------------------|
----------------------|----------7--8s--5--3-----|--------------------------|
------------4----3----|--3--------------------5--|--3-----------------------|
------------5----5----|--5-----------------------|----------4--5p--2--------|
------------3----3----|--3-----------------------|--3-----------------5--3--|
----------------------|--------------------------|--------------------------|

48 Q    Q    E  E  E  E     Q    E  E  E   E  E  E     Q    Q    Q    Q
--------0----L-----------|--0-----------------------|------------0---------|
---0------------------0--|--------------------------|-----------------3----|
---1------------6--8-----|--------------------------|----------------------|
-------------7-----7-----|--6-------7--9p--6--------|--6-------------------|
---2---------------------|--------------------9--7--|----------------------|
-------------7-----7-----|--0----0--L--L---L--L--L--|--0----0----0----0----|

51 Q.     E  E   E  E  E     Q    Q    Q    Q         Q    Q    Q    Q
--------------------------|-----------------------||----------------------|
---3----------------------|------------3----2-----||------------3----2----|
---1------2--4p--1--------|--1-------------------*||--1--------------1----|
--------------------4--2--|----------------------*||----------------------|
--------------------------|-----------------------||----------------------|
---0----------------------|--0----0----0----0-----||--0----0----0----1----|

54 Q    E  E  E  E   E  E    Q    Q    E  E  E   E     Q    E  E  E  E   E  E
---------------------------|------------------------|--------------------------|
---2-------3--2------------|-2---------L--1--3p--2--|--2-------3--2------------|
---2-------------4p--2-----|-1----------------------|--2-------------4p--2-----|
------------------------6--|------------------------|-----------------------6--|
---------------------------|------------------------|--------------------------|
---2----2-----2------------|-1----1----1------------|--2----2-----2------------|

                          |--3--|  |--3--|  |---3--|  |--3--|
57 Q    Q    Q    Q       E  E  E  E  E  E  E   E  E  E  E  E
-----------------------|---------------------------------------|
---3--------------3----|-----3--3--3-----3--4p--3--------------|
---2-------------------|--3-----------6------------5--3--------|
-----------------------|---------------------------------7--6--|
-----------------------|---------------------------------------|
---2----2----2---------|--4------------------------------------|

   |--3--|  |---3--|  |---3--|  |--3--|
59 E  E  E  E   E  E  E   E  E  E  E  E
-----------------------------------------|
------4--4--4p--3--4--5p--4--------------|
---3-------------------------6--4--3-----|
--------------------------------------6--|
-----------------------------------------|
---3-------------------------------------|

    |--3--|  |--3--|  |---3--|  |--3--|
60  E  E  E  E  E  E  E   E  E  E  E  E
----------------------------------------|
------4--4--4-----4--5p--4--------------|
---4-----------7------------6--4--------|
----------------------------------8--6--|
----------------------------------------|
---4------------------------------------|

    |--3--|  |---3--|  |---3--|  |---3--|
61  E  E  E  E   E  E  E   E  E  E   E  E     E  E  E   E  E   E  Q
------1--1--1p--0--1--2p--1---------------|--6------------------------|
-----------------------------4--3p--1-----|-----4--4h--6--4p--3--3----|
---------------------------------------3--|--------3-------------3----|
---0--------------------------------------|--------5------3-----------|
------------------------------------------|---------------------------|
------------------------------------------|--3------------------------|

63 E  E   E  E  E   E  E   E     E  E  E   E  E   E  Q
-------------0---------6p--4--|---------------------------|
------3h--4-----8p--6---------|--7--0--0h--2--------------|
------------------------------|---------------4p--3--3----|
---1------------8-------------|--0-----4-------------4----|
----------------5-------------|---------------4-----------|
------------------------------|---------------------------|

65 E  E   E  E  E   E  E   E     Q    E.  S Q    E.  S
-----------------------2p--0--|------------------2-----|
-------------1--2h--3---------|--3---------------3---2-|
---L--3h--4-------------------|--4--------3-4----3---L-|
------------------------------|--4----4----------------|
---2------------1-------------|--2---------------------|
------------------------------|------------------2---L-|

   |--3--|  |---3--|  |---3--|  |---3--|
67 E  E  E  E   E  E  E   E  E  E   E  E     Q    E.  S Q    E.  S
------2--2--2p--1--2--3p--2---------------|------------------0-----|
---0-------------------------5--3p--2--0--|--3---------------1---0-|
------------------------------------------|-----------3-4----------|
------------------------------------------|-------4----------------|
---2--------------------------------------|------------------------|
------------------------------------------|------------------0---L-|

   |--3--|  |--3--|   |---3--|   |---3--|
69 E  E  E  E  E  E   E   E  E   E   E  E      Q    E.  S Q     E.  S
-------------------------------------------|--------------------------|
-------------------------------------------|--------------------0-----|
------9--9--9--8--9--10p--9--7-------------|--------------------8-----|
---7----------------------------10p--9--7--|--10--------6-7----10---9-|
---0---------------------------------------|---0----7-----------------|
-------------------------------------------|--------------------7---L-|

71 E  E  E   E  E   E  E  E     E  E   E   E  E   E   E    E
---7-------------------------|--------------------------------|
------5--5h--7--5p--4--4-----|----------------9p--7--12p--10--|
-----------------------------|-----8h--9--10------------------|
---6------------4---------6--|--7-----------------------------|
-----------------------------|----------------6---------------|
---0------------0---------L--|--0-------------0---------------|

73 E  E  E   E  E   E  Q       E  E   E  E  E   E  E   E
----------------------------|-----------------------------|
---8------------------------|---------------5p--3--8p--6--|
------5--5h--7--5p--4--4----|-----4h--5--6--0-------------|
---------5------3------5----|-----------------------------|
---7------------5-----------|--3------------2-------------|
----------------------------|-----------------------------|

                   >  >  >  >  >  >  >
   |--3--|  |---3--|  |--3--|  |--3--|    |--3--|  |---3--|  |--3--|  |--3--|
75 E  E  E  E   E  E  E  E  E  E  E  E    E  E  E  E   E  E  E  E  E  E  E  E
---0------------------------------------|-0------------------------------------|
----------------------------------------|--------------------------------------|
---6--3--3--3h--6--3--6--3--6--3--6--3--|-6--3--3--3h--6--3--6--3--6--3--6--3--|
---5------------------------------------|-5------------------------------------|
----------------------------------------|--------------------------------------|
---6------------------------------------|-6------------------------------------|

   |--3--|  |---3--|  |--3--|  |--3--|    |--3--|  |---3--|  |--3--|  |--3--|
77 E  E  E  E   E  E  E  E  E  E  E  E    E  E  E  E   E  E  E  E  E  E  E  E
---0------------------------------------|-0------------------------------------|
----------------------------------------|--------------------------------------|
---6--3--3--3h--6--3--6--3--6--3--6--3--|-6--3--3--3h--6--3--6--3--6--3--6--3--|
---5------------------------------------|-5------------------------------------|
---0------------------------------------|-0------------------------------------|
----------------------------------------|--------------------------------------|

   |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
79 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
---------------------------------------|--------------------------------------|
---------------------------------------|--4--4--4--4--4--4--4--4--4--4--4--4--|
---7--7--7--7--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--7--7--7--7--|
---------------------------------------|--------------------------------------|
---------------------------------------|--------------------------------------|
---------------------------------------|--------------------------------------|

   |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
81 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
---------------------------------------|--------------------------------------|
---5--5--5--5--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--5--5--5--5--|
---7--7--7--7--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--7--7--7--7--|
------------8--------6--------7--------|-----------9--------8--------9--------|
---------------------------------------|--------------------------------------|
---------------------------------------|--------------------------------------|

    |---3---|   |---3---|   |---3---|   |---3---|
83  E   E   E   E   E   E   E   E   E   E   E   E
---------------------------------------------------|
---------------------------------------------------|
---11--11--11--11--11--11--11--11--11--11--11--11--|
---------------------------------------------------|
---------------------------------------------------|
---------------------------------------------------|

    |---3---|   |---3---|   |---3---|   |---3---|
84  E   E   E   E   E   E   E   E   E   E   E   E
---------------------------------------------------|
----7---7---7---7---7---7---7---7---7---7---7---7--|
---10--10--10--10--10--10--10--10--10--10--10--10--|
---------------------------------------------------|
---------------------------------------------------|
---------------------------------------------------|

    |---3---|   |---3---|   |---3---|   |---3---|
85  E   E   E   E   E   E   E   E   E   E   E   E
---------------------------------------------------|
----8---8---8---8---8---8---8---8---8---8---8---8--|
---10--10--10--10--10--10--10--10--10--10--10--10--|
---------------11-----------7-----------8----------|
---------------------------------------------------|
---------------------------------------------------|

86  E   E   E   E  E  E  E  E     Q    E  E  E   E  E  E
-------------------------------|--4-----------------------|
----8---8---8---8--8--8--8--8--|--4-----------------------|
---10--10--10--10--9--9--8--6--|--5-------6--8p--5--3-----|
---11--------------------------|--6--------------------6--|
-------------------6-----------|--6-----------------------|
-------------------------------|--4-----------------------|

88 H        E  E  E   E     E.  S Q    Q    Q       Q.     E  E   E  E  E
-------------------------|-----------------------|--5----------------------|
-------------------------|-----------------------|--4------6--7p--4--------|
---3--------L--5--6p--3--|--3---5-6---------3----|-------------------6--5--|
---3---------------------|--2--------------------|--3----------------------|
---4---------------------|--3--------------------|-------------------------|
---4--------L------------|--3--------------------|-------------------------|

91 Q    E  E  E   E  E  E     E.  S Q    Q    Q       Q    E  E   E   E  E  E
---4-------6--7p--4--------|-----------------------|---------------------------|
---3-----------------7--6--|--8--------------------|--7-------8--10p--7--5--3--|
---------------------------|--6---8-9---------6----|--5------------------------|
---3-----------------------|-----------------------|--0----0------0------0-----|
---------------------------|--6-----6----6----6----|---------------------------|
---------------------------|-----------------------|---------------------------|

94 E.  S Q    Q    Q       Q    E  E  E  E  E  E     E.  S Q    Q    Q
---3---7-7---------3----|-------------5-----5-----|------7-7---------4----|
------------------------|--7-------8-----8-----7--|--9--------------------|
---4---7-7---------4----|--5----------5-----5-----|------7-7---------4----|
---0-----0----0----0----|-------------------------|--9--------------------|
------------------------|--5----5-----6-----6-----|--7--------------------|
------------------------|-------------------------|--0-----0----0----0----|

97 Q    E  E  E   E  E  E     Q.     E  E   E  E  E
---5-------7--8p--5--------|-------------------------|
---4-----------------6--5--|---------0---------0-----|
---------------------------|--8---------7p--6--------|
---3-----------------------|----------------------7--|
---------------------------|-------------------------|
---------------------------|-------------------------|

99  Q    E  E  E   E  E   E     Q    Q    E  E  E   E
----------------------------|-------------------------|
----------------------------|--0---------L--2--3p--0--|
---6-------7--9p--6--4p--2--|-------------------------|
---7------------------------|--4----------------------|
----------------------------|-------------------------|
---0----0-----0------0------|--0----0----0-----0------|

101 Q    E  E  E   E  E  E     E  E  E.  S Q    Q       E.  S E.  S  Q    Q
----------------------------|------------------------|--9---5------------------|
----0-------2--3p--0--5--3--|--2---------------------|--------7---9-10---------|
----0----------1------------|-----2------------------|--------6----------------|
----------------------------|--2-----4---6-7---------|------------7------------|
----------------------------|--0-----5-----4----0----|---------------9----7----|
----0----0-----0------0-----|------------------------|-------------------------|

104 E  E  E   E  Q    Q      E  E   E  E  Q    Q      E  E  E  E  E   E  E  E
---------------------------|------------------------|--------------------2--4--|
----7----------------------|-----------2--3---------|-L--2-----2--4h--5--------|
-------7--4p--2--1---------|----2h--4---------------|-------5------------------|
----0-----------------2----|-2------------4----6----|-2------------------------|
----------------------5----|-4------------2---------|-0------------------------|
---------------------------|-------------------0----|--------------------------|

107 E   E  E  E  Q    Q       E  E   E  E  Q    Q       E  E   E  E  Q    Q
----5p--2------------------|------------0------------|-------------------------|
-----------4--2--1---------|-----2h--4-----7---------|-----5s--7--9--7---------|
----------------------1----|--1------------8----5----|---------------8----5----|
----------------------4----|--2------------8---------|--6------------8---------|
---------------------------|---------------6---------|--4------------6---------|
---------------------------|--------------------4----|--------------------4----|

110 Q    Q    Q    Q       E  E   E  E  Q    Q       Q    E  E  E   E  E   E
---------0--------------|-------------------------|---------------------------|
--------------3---------|-----2s--3--5--3---------|--2-------3--5p--2---------|
----6-------------------|-------------------------|--2----------2------4p--2--|
--------------4----6----|--3------------4----6----|-------2------------2------|
----4---------2---------|--4------------2---------|--0----L-----L------L------|
------------------------|--------------------0----|---------------------------|

113 Q    Q    E  E  E   E     Q    E  E  E   E  E  E     E.  S E.  S H
---------------------------|--------------------------|--------------0--------|
-----------------2--3p--0--|--0-------2--3p--0--5--3--|--2---0-2---4-0--------|
----4---------L------------|--1----------1------------|--2-----2-----1--------|
----4----0----4-----0------|-------2------------2-----|--2-----4-----2--------|
----0----L----L-----L------|--0----L-----L------L-----|--0-----2-----2--------|
---------------------------|--------------------------|--------------0--------|

116 E.  S E.  S H           Q    E  E  H           Q    E  E   H
-------------------------|----------------------|--8-----------9--------|
-------------------------|--1----------1--------|--7-------9--10--------|
----9---5-2---4-5--------|--3----------3--------|-------------11--------|
-------------------------|--2-------3--5--------|--7--------------------|
-------------------------|----------------------|--6--------------------|
-------------------------|--3----------0--------|--------------9--------|

119 Q    Q    E  E  E   E     Q    E.  S Q    E.  S    Q    E.  S Q    E.  S
---10----7-------2--4p--0--|--5---------------0-----|------------------2-----|
----7---------------3------|--2---------------------|------------------------|
----7----------------------|--2--------1-2----------|--2--------1-2----------|
--------------------2------|-------2----------------|-------2----------------|
---------------------------|--0---------------------|--0----4---2-0--------1-|
----7---------0-----L------|------------------0---4-|------------------2-----|

122 Q    E.  S Q    Q       Q    Q    H            Q     E.  S Q    E.  S
--------------------4----|---------------------|--------------------4-----|
----0--------------------|--2----5----4--------|--------------------------|
-------------3-4----5----|------------1--------|-------------5-6--------5-|
---------4----------6----|--2---------4--------|--11s----6----------6-----|
----2----5---4-2---------|--4---------3--------|--------------------------|
--------------------4----|---------------------|--------------------4-----|

125 Q    E.  S Q    E.  S    Q    E.  S Q    E.  S    Q    E.  S Q    Q
--------------------2-----|------------------0-----|-----------------------|
----5---------------------|--3---------------------|------------------1----|
----6--------5-6--------3-|--4--------3-4--------1-|--2--------------------|
---------6----------4-----|-------4----------2-----|--3--------2-3---------|
----4---------------------|--2---------------------|-------3---------------|
--------------------2-----|------------------0-----|--1--------------------|

128 Q    E.  S Q    E.  S    Q    E.  S Q    Q       Q    E.  S Q    E.  S
--------------------------|-----------------------|------------------------|
--------------------------|--4--------------------|------------------------|
--------------------2---0-|--2---------------5----|--8---------------------|
----3--------2-3----------|--3--------2-3---------|--7---------------7-----|
---------3----------------|-------3---------------|--8--------7-8--------7-|
--------------------------|-----------------------|-------8----------------|

                    |---3--|     |---3--|  |--3--|  |---3--|  |---3--|
131 E  E  Q    Q    E   E  E     E   E  E  E  E  E  E   E  E  E   E  E
----0--9--5---------4s--5--7--|--5p--0--0--0-----0--2p--0---------------|
------------------------------|---------------4------------3--2p--0-----|
----6----------7----7---------|--6-----------------------------------2--|
------------------------------|-----------------------------------------|
----7-------------------------|--0--------------------------------------|
----0-----0----0----0---------|-----------------------------------------|

                                 |--3--|  |---3--|  |---3--|  |---3--|
133 E  E   E  E   E  E  E  E     E  E  E  E   E  E  E   E  E  E   E  E
-------2p--0------0-----------|-----------------------------------------|
---------------------3--0-----|-----5--5--5p--4--5--7p--5--3--2p--0-----|
----1-------------------------|--------------------------------------2--|
----0------L--2s--4-----4--6--|--7--------------------------------------|
----0-------------------------|--0--------------------------------------|
------------------------------|-----------------------------------------|

                               |--3--|  |--3--|  |--3--|  |---3--|
135 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E   E  E
-------0--------------------|-----4--4--4-----4-----5--5--5p--4--5--|
----------4-----------------|--5-----------8-----5------------------|
----1--------------6--5-----|---------------------------------------|
----1--------2--4--------6--|---------------------------------------|
----3-----------------------|--4-----------------4------------------|
----------------------------|---------------------------------------|

    |--3--|  |---3--|  |--3--|  |--3--|
137 E  E  E  E   E  E  E  E  E  E  E  E
-------5--5--5p--4--5-----5--5--5-----5--|
----6------------------7-----------9-----|
-----------------------5-----------------|
----0------------------------------------|
-----------------------6-----------------|
-----------------------------------------|

    |----3---|  |---3---|  |----3---|  |--3--|
138 E    E   E  E   E   E  E   E    E  E  E  E     W
----9h--10--12--9p--7------------------------0--|-------------------|
-----------------------10--9--10h--12--9--7-----|-------------------|
------------------------------------------------|-------------------|
------------------------------------------------|-------------------|
------------------------------------------------|-------------------|
----0-----------0----------0-----------0--------|-------------------|

140 Q    E  E  E   E  E  E     H        Q    Q       Q    E  E  E   E  E  E
----5-------6--8p--5--------|--5------------------|----------6--8p--5--------|
----------------------8--6--|-----------6----5----|--5-----------------8--6--|
----5-----------------------|-----------5----5----|--5-----------------------|
----------------------------|---------------------|--------------------------|
----8-----------------------|-----------8----8----|--8-----------------------|
----------------------------|---------------------|--------------------------|

143 H        Q    Q       Q    E  E  E   E  E  E     Q    E  E  E   E  E  E
----5------------------|----------7--8p--5-----0--|--------------------------|
-------------5----4----|--4-----------------6-----|--4-----------------------|
-------------5----5----|--5-----------------------|--2-----------------------|
-------------3----3----|--3-----------------------|--------------------------|
-----------------------|--------------------------|--------------------------|
-----------------------|--------------------------|--1-------7--8p--5--3--1--|

146 E  E  Q    E  E  E   E     Q    E  E  E   E  E  E     H        H
----0--9--5----------4p--0--|--5----L------------------|--------------------|
----------5-------7---------|--------------------------|-----------2--------|
----------6----------7------|--6-------7--9p--6--------|--6--------1--------|
----------------------------|--------------------9--7--|-----------3--------|
----------------------------|--0----0-----L------------|-----------4--------|
----0-----0----0------------|--------------------------|--------------------|

149 Q.     E  E   E  E  E     Q    Q     Q    Q        Q    Q    H
---------------------------|------------12---------|----------------------||
----0------2--3p--0--------|-------------9---------|--10------------------||
----2----------------2--1--|--2----------7---------|---9------------------||
----4----------------0-----|-----------------------|--11------------------||
----5----------------------|--4--------------------|---0------------------||
---------------------0-----|--5----------0---------|----------------------||


Duration Legend
---------------
W      - whole note
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
> - staccato note
h - hammer on
L - tied note
p - pull off
s - slide

