Prelude No 17 in Ab - Manuel Maria Ponce (1882-1948)
*******************************************************************************
version 1 - Segovia arrangement ("Prelude No 8") - Schott edition
version 2 - Alcazar arrangement ("Chant Populaire Espagnol") - Tecla edition
*******************************************************************************

Prelude No 17 in Ab - Manuel Ponce
arranged by Andres Segovia as Prelude No 8 (B Schott's Sohne, Mainz, 1930)

MIDI file - http://www.classtab.org/ponce_prelude_17_in_ab_1.mid

see Notes and Legend below tab - tab by Weed - weed@wussu.com - 25 May 2013

key: Ab   tuning: EADGBe   time: 9/8   speed: (dotted quarter note) 88-112 bpm


 Allegretto (lively, moderately fast)
1  |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-------------------|
B|-------------------|-6-----------------|-------0=====------|
G|---5---------5h6-8-|---8-6===5---5-----|-------------1=====|
D|-6---8===6h8-------|-----------8---8-6-|-5=====3=====------|
A|-------------------|-------------------|-------4=====------|
E|-------------------|-------------------|-------------------|
   2 1 4   2 4   2 4   2 4 2   1 4 2 4 3   1     3     1
                                                 4

4  |     |     |       |     |     |       |     |     |
e|-0===========------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|-0===========------|-------------------|-------------------|
D|-------------------|-----------------1-|-3p1---------------|
A|-3===========1=====|---3-1===--1-3h4---|-----4===3-1-3p1---|
E|-------------------|-4-------4---------|-----------------4-|
   3           1       4 3 1   4 1 3 4 1   3 1 4   3 1 3 1 4

7  |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-------------1-----|
B|-------------2-----|-------------------|---------------2---|
G|-----3===1h3---3-1-|-3p1---1-----------|-----3===2h3-----3-|
D|-------------------|-----4---4-1-4p1---|---1---------------|
A|---4---------------|-----------------4-|-------------------|
E|-2-----------------|-------------------|-3-----------------|
   1 3 2   1 3 2 3 1   3 1 4 1 4 1 4 1 4   3 1 4   2 4 1 2 3

                       CIV_______________
10 |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-0-----------------|
B|-2-----------------|-----------------4-|-----------5-6-----|
G|---3---3-----------|-----5-6-----------|---1-----2-----3---|
D|-----5---5-3-5p3---|---------4-----5---|-------------------|
A|-----------------6-|---6---------------|-----2-3=====----4-|
E|-------------------|-4=====----5-6=====|-------------------|
   1 2 4 1 3 1 3 1 4             2 3 2       1 2 2 1 4 4 1 2

13 |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-----------------0-|
B|-----------0-------|-------------------|-----2-3-----------|
G|---3-----------3---|-----6-6-6-6-6=====|---------0-----1---|
D|-----6---3-------6-|---5---------------|---2---------------|
A|-5=====6=====5=====|-6-----------------|-0=====----1-2=====|
E|-------------------|-------------------|-------------------|
   3 1 4 4 1   3   1   3 2 4                 2 3 4   1 2 1

         CIII________    CIV_____          CI________________
16 |     |     |       |     |     |       |     |     |
e|-1-----------3-----|-----4-----------0-|-------------------|
B|-----------6-------|-------6-----------|-4---------1-2-----|
G|---2-----3-----4---|---5-----4-----0---|---1-----------3---|
D|-------------------|-----------0-------|---------3---------|
A|-----3-4=====----5-|-6=====------4=====|-----3-1=====----1-|
E|-------------------|-------------------|-------------------|
                                   3       4

   CIII______________
19 |     |     |       |     |     |       |     |     |
e|-------------------|---1---------------|-------------------|
B|-------------------|-----2-------------|-------------------|
G|---6p3-3-------6-3-|-------3=====------|-------------------|
D|---------3---------|-------------1=====|-----------------1-|
A|-------------------|-1=====------------|---3-1===--1-3h4---|
E|-4=====----4-3=====|-------------------|-4-------4---------|
                                           4 3 1   4 1 3 4 1

                       CII_________        CI_________________
22 |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-------------------|
B|-------------------|-2===========------|-1=================|
G|-------------------|-2===========------|-1=================|
D|-3p1---------------|-2===========------|-1=================|
A|-----4===3-1-3-1---|-------------------|-------------------|
E|-----------------4-|-------------4-----|-------------4=====|
   3 1 4   3 1   1 4               4

CI_______
25 |     |     |
e|------------------||
B|=======-----------||
G|=======-----------||
D|=======-----------||
A|------------------||
E|=======-----------||


Notes
-----

Measure 14 - 1st note (Eb) is held in the Alcazar edition
Measure 14 - 5th note (Db) is Eb in the Alcazar edition
Measure 19 - 3rd and 9th notes (Bb) are C in the Alcazar edition
Measure 20 - 1st note (Bb) is octave higher and not held in the Alcazar edition
Measure 23 - chord lasts to the end of the measure in the Alcazar edition
Measure 25 - chord from Measure 24 is not held in the Alcazar edition 

Legend
------

left hand fingering (below tab)
1 - index                           CI_____  - barre on the 1st fret
2 - middle                          CII____  - barre on the 2nd fret
3 - ring                            CIII___  - barre on the 3rd fret
4 - little                          CIV____  - barre on the 4th fret

 =     - note held (shows the duration of the note)
 p     - pull off
 h     - hammer-on

*******************************************************************************
*******************************************************************************

Prelude No 17 in Abm  - Chant Populaire Espagnol - Manuel Ponce
edited by Miguel Alcazar (Tecla Editions, 1981)

MIDI file - http://www.classtab.org/ponce_prelude_17_in_ab_2.mid

see Notes and Legend below tab - tab by Weed - weed@wussu.com - 25 May 2013

key: Ab    tuning: E A D G B e    time: 9/8    speed: (quarter note) ??? bpm

 Andantino mosso (not too fast, but with animation)
1  |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-------------------|
B|-------------------|-6-----------------|-------0-----------|
G|---5---------5-6-8-|---8-6===5---5-----|-------------------|
D|-6---8===6-8-------|-----------8---8-6-|-5-----3-----6-----|
A|-------------------|-------------------|-------4-----------|
E|-------------------|-------------------|-------------------|
   2 1 4         2 4   2                   1     1     4
                                                 2

4  |     |     |       |     |     |       |     |     |
e|-0===========------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|-0===========------|-------------------|-------------------|
D|-------------------|-------------------|-3-----------------|
A|-3===========------|---3---------3-4-6-|---6-4===3---3-----|
E|-------------6-----|-4---6===4-6-------|-----------6---6-4-|
   1           4       2 1 4         2 4   1

7  |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-------------1-----|
B|-------------2-----|-------------------|---------------2---|
G|-----3===1-3---3-1-|-3-1---1-----------|-----3===2-3-----3-|
D|-------------------|-----4---4-1-4-1---|---1---------------|
A|---4---------------|-----------------4-|-------------------|
E|-2-----------------|-------------------|-3-----------------|
   1 3 2   1   2           4     1     4   3 1 4   2   1 2 3

10 |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-----------0-------|
B|-2-----------------|-----------------4-|-5-----------6-----|
G|---3---3-----------|-----5-6-----------|---------------3---|
D|-----5---5-3-5-3---|---------4-----5---|---6-----7---------|
A|-----------------6-|---6-------0-------|-----------------4-|
E|-------------------|-4=====------6=====|-----7-8=====------|
   1 2 4 1 3 1     4   1 3 2 4 1   3 3 1   1 2 3 3 2   4 1 2

13 |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-----------------0-|
B|-----------0-------|---------4---------|-----2-3-----------|
G|---3-----------3---|-----6-6---6-6=====|---------0-----1---|
D|-----6---3-------6-|---5---------------|---2---------------|
A|-5=====6=====5=====|-6=====------------|-0=====----1-2=====|
E|-------------------|-------------------|-------------------|
   3 1 4 4 1           3 2 4   1             1 2 3   1 2 1

                                                 CI__________
16 |     |     |       |     |     |       |     |     |
e|-1-----------------|-----4-----------0-|-------------------|
B|-----------6-8-----|-------6-----------|-4---------1-2-----|
G|---2-----3-----4---|---5-----4-----0---|---1-----------3---|
D|-----------------0-|-----------0-------|---------3---------|
A|-----3-4=====------|-6=====------4=====|-----3-1=====----1-|
E|-------------------|-------------------|-------------------|
   1 2 3 2 1 4 4 1     3 2 1 4 1   3       4 1 3   3   2 4

19 |     |     |       |     |     |       |     |     |
e|-------------------|---1---------------|-------------------|
B|---2-----------2-1-|-----2-------------|-------------------|
G|-----5-3-----------|-3-----3=====------|-------------------|
D|---------3---------|-------------1=====|-------------------|
A|-------------------|-------------------|---3---------3-4-6-|
E|-4=====----4-3=====|-------------------|-4---6===4-6-------|
   3 1 4 2 1   3 2 1   4 1 2       1       2 1 4         2 4

                       CII_______________  CI________________
22 |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-------------------|
B|-------------------|-2=================|-1=================|
G|-------------------|-2=================|-1=================|
D|-3-----------------|-2=================|-1=================|
A|---6-4===3---3-----|-------------------|-------------------|
E|-----------6---6-4-|-------------4-----|-------------4=====|
   1                               4

25 |     |     |
e|------------------||
B|------------------||
G|------------------||
D|------------------||
A|------------------||
E|=======-----------||


Notes
-----

in some of the measures, the left hand fingering is hard to understand
eg in measure 16 -

16 |     |     |                        16 |     |     |
e|-1-----------------|                 e|-1---------1-3-----|
B|-----------6-8-----|                 B|---------------0---|
G|---2-----3-----4---|   may perhaps   G|---2-----3---------|
D|-----------------0-|    be played    D|-----------------0-|
A|-----3-4-----------|                 A|-----3-4=====------|
E|-------------------|                 E|-------------------|
   1 2 3 2 1 4 4 1                        1 2 3 4 3 1 1

Measure 14 - 1st note (Eb) is not held held in the Segovia edition
Measure 14 - 5th note (Eb) is Db in the Segovia edition
Measure 19 - 3rd and 9th notes (C) are Bb in the Segovia edition
Measure 20 - 1st note (Bb) is an octave lower and held in the Segovia edition
measure 23 - chord not held to the end of the measure in the Segovia edition
Measure 25 - chord in Measure 24 extends into Measure 25 in the Segovia edition

Legend
------

left hand fingering (below tab)
1  - index                           CI____  - barre on the 1st fret
2  - middle                          cIII__  - barre on the 2nd fret
3  - ring
4  - little

=  - note held (shows the duration of the note)

*******************************************************************************

more classical tabs at http://www.classtab.org

