Tres Canciones Populares Mexicanas 
I
Manuel Ponce     

Tabbed by Al M. Parente (c/o niro.ni@tiscalinet.it)                                                                     

5
|---0-------0---|---0-----------|---------------|----7-----7-7-|-9-9-7--11-9-7-|
|---2^0-----2^0-|---2^0-----0-0-|-5-5-5---7-5-7-|--9-----0-9-9-|-8-8-0--10-----|
|---1-------1---|---1-----------|---6-6---8-6-8-|--9-8-6---9-9-|-9-9-----8---7-|
|---------------|---------------|---6-6---7-----|----------9-9-|-8-8-----------|
|---------2-----|---------2-----|---------------|--------------|---------9---8-|
|-0-------------|-0-------------|-0-------7-----|--0-----------|---------------|

10
|-5-4-----------|-----0--2-2-4--|-5^2-7---5-----|-7-7----7-7-5-|-4-------------|
|-----7--5------|-4-4----2-1-6--|-2-------------|-----7--------|---5------0-0--|
|-6---6--6------|-6-6----2-2-4--|-2---8---6-----|-8-8----8-8-6-|-4-6^4---------|
|-4-6-7--6------|-4-4-2--1-0----|---------4-----|-----7--------|---6-----------|
|---------------|------------4--|---------------|--------------|---------------|
|---------------|---------------|-2-------------|-7------------|-0------7------|

15
|---------------|----7-----7-7-|-9-9-7--11-9-7-|-5-4-----------|-----0--2-2-4--|
|-5-5-5---7-5-7-|--9-----0-9-9-|-8-8-0--10-----|-----7--5------|-4-4----2-1-6--|
|---6-6---8-6-8-|--9-8-6---9-9-|-9-9-----8---7-|-6---6--6------|-6-6----2-2-4--|
|---6-6---7-----|----------9-9-|-8-8-----------|-4-6-7--6------|-4-4-2--1-0----|
|---------------|--------------|---------9---8-|---------------|------------4--|
|-0-------7-----|--0-----------|---------------|---------------|---------------|

20
|-5^2-7---5-----|-7-7----7-7-5-|-4-------------|-4-----5-------|---------------|
|-2-------------|-----7--------|---5------0-0--|-5-----4---3---|-2-----2^0-----|
|-2---8---6-----|-8-8----8-8-6-|-4-6^4---------|-6-6^4---6-4---|-2--2----------|
|---------4-----|-----7--------|---6-----------|-------4---3---|-4--1----------|
|---------------|--------------|---------------|---------------|----2----------|
|-2-------------|-7------------|-0------7------|---------------|---------------|

25
|----------7--7-|-9-9-7-11-9-7-|-5-4-----------|-----0--2-2-4--|-5---11----9---|
|---2^0----9--9-|-8-8-0-10-----|-----7--5------|-4-4----2-1-6--|---7-12---10---|
|---2------9--9-|-9-9----8---7-|-6---6--6------|-6-6----2-2-4--|-6-------------|
|---1------9--9-|-8-8----------|-4-6-7--6------|-4-4-2--1-0----|-4-------------|
|---------------|--------9---8-|---------------|------------4--|---------------|
|-2------7------|--------------|---------------|---------------|---------------|


|-7-7----7-7-5-|-4-------------|------12-------||
|-----7--------|---5-------2^0-|-------9-------||
|-8-8----8-8-6-|-4-6^4---1-----|---------------||
|-----7--------|---6-----------|---------------||
|--------------|-------2-------|-------7-------||
|-7------------|-0-------------|----0----------||


Soon coming II and III Ponce Canciones, Andaluza (D. Forteza)
and El Decameron Negro (L. Brower). Enjoy.

 