Introdução ao Poema dos Olhos da Amada - by Baden Powell (1937-2000)

Introduction to "Poema dos Olhos da Amada" (Poem About My Lover's Eyes)
by Paulo Soledade (music) and Vinícius de Moraes (lyrics)

[previously mistitled "Melancholy I" - apologies - weed@wussu.com]

Tuning: Standard   Key: E minor

Time Signature: 3-4 until measure 50, when it changes to 4-4 
(In measures 16 and 49, it is in 2-4)

Transcribed by Alex Teixeira

This piece isn't very difficult, as it is more stylistic than technical
in nature. The time is quite loose, but for the most part it should be
moderato.  Enjoy!

****************************************************************************
measures 3,7,15,36,40,48: 2nd note E corrected to F# (4th string, 4th fret)
thanks to Hossein Mansouri for the correction - weed@wussu.com - 1 July 2013
****************************************************************************

1 +    +          +     +     +        +     +     +
E---7--3--2h3p2-|-0-----------2--3---|-5-----------3--2---|
B---------------|*------0------------|----------5---------|
G---------------|-------0------------|-------5------------|
D---------------|--------------------|----4---------------|
A---------------|*-------------------|-0------------------|
E---------------|-0------------------|--------------------|
    4  2  1 2 1   0     0     1  2     4  1  4  4  2  1

4 +     +     +           +     +     +
E-3-----------2h3p2-0---|-2--------7--3--2h3p2-|
B-------0---------------|-------3--------------|
G----0-----0------------|-------2--------------|
D-----------------------|-------4--------------|
A-----------------------|-2--------------------|
E-0---------------------|----------------------|
  2           1 2 1       1     2
                                1
                                3

6 +     +     +        +     +     +        +   +   +
E-0-----------2--3---|-5-----------7--8---|-7---------7--|
B-------0------------|----------5---------|-------0------|
G-------0------------|-------5------------|-----7---7----|
D--------------------|----4---------------|---5----------|
A--------------------|-0------------------|--------------|
E-0------------------|--------------------|--------------|
                                   3  4     3 1 2 0 2 3

9 +     +     +        +     +     +        +   +   +
E----7-----------7---|-12-----------12-10-|-------8------|
B----------7---------|-------0-----0--0---|-----8---8-10-|
G-------8-----8------|----0-----0---------|---8----------|
D--------------------|--------------------|-7------------|
A-6------------------|--------------------|--------------|
E--------------------|-0------------------|--------------|
  1  3  4  2  4  3     4            4  3    1 2 2 2 2 4

12+     +     +          +     +     +          +   +  +
E-7-----------8--7h8p7-|-5--------7--3--2h3p2-|-0------2-3-|
B-------0--------------|----------------------|-----0------|
G----0-----0-----------|----------------------|-----0------|
D----------------------|----------------------|------------|
A----------------------|-0--------------------|------------|
E-0--------------------|----------------------|-0----------|
  2           3  2 3 2   1

                                      \1st ending---------\
15+     +     +        +     +          +   +     +
E-5-----------3--2---|--------------|  -0------7--3--2h3p2-|
B----------5---------|-5-----3------|  -----0-------------*|
G-------5------------|-5-----2------|  -----0--------------|
D----4---------------|-5-----4------|  --------------------|
A-0------------------|-3-----2------|  -------------------*|
E--------------------|--------------|  -0------------------|
                       4     2
                       4     1
                       4     3
                       1     1

\2nd ending----------\
 +     +     +         +     +     +
E-0--------7--4-4-----|----------------4---|
B-------0---------7---|-5-----------7------|
G-------0-------------|----------4---------|
D---------------------|-------6------------|
A---------------------|--------------------|
E-0-------------------|-0------------------|
           4  1 1 4     2     3  1  4  1

20+     +     +           +   +   +      +   +   +
E-5-----------4h5p4-----|-4-------2-0--|-2-----4-----------|
B----------4--------7---|-------5------|-----2---5--4h5p4--|
G-------4---------------|-----4--------|-----2-------------|
D----4------------------|---6----------|-----4-------------|
A-----------------------|--------------|---2---------------|
E-7---------------------|--------------|-------------------|
  2  1  1  1  1 2 1 4     1 3 1 2 1 0    1 1 1 2 3  1 2 1
  4                                          1
                                            3

23+   +   +      +   +   +      +   +   +      +   +   +
E--------------|--------------|--------------|-------------|
B-----4---5----|-7-------5-4--|-5-----5-7-5--|-------------|
G-6------------|-------6------|-----4--------|-7---------7-|
D--------------|-----7--------|---6----------|---------7---|
A--------------|---6----------|--------------|-------9-----|
E--------------|--------------|--------------|-----7-------|
  3   1   2      4 1 2 3 2 1    2 3 1 2 4 2    1   1 3 1 1

27+   +   +      +   +   +      +   +   +      +   +   +
E-9---------9--|---7----------|---------2----|-0-----------|
B-------7------|-----------10-|-9------------|---------4---|
G-----6--------|-------8------|-----9---2----|-1-------4---|
D---7-----7----|-7---9---9----|-----9--------|-------------|
A-0------------|--------------|---------4----|-2-----------|
E--------------|--------------|-0------------|-------------|
  4 2 1 3 2 4    1 1 3 2 3 4    3   3   1      1       3
                                    3   1      2       3
                                        3

31+   +   +      +   +   +      +  +  +    +  +    +
E--------------|--------------|-------2--|-2----7--3--2h3p2|
B-2-----4---5--|-2-5---5-2-5--|-5-----5--|-4---------------|
G-3-----3---3--|-3-3---3-3-3--|-3-----3--|-2---------------|
D-4-----4---4--|-4-4---4-4-4--|-4-----4--|-4---------------|
A--------------|--------------|-3--3-----|-2---------------|
E-2-------2----|-2---2---2----|----------|-----------------|
  1     4   4                   4     1    1
  2                             2     4    4
  3                             3     2    1
  1                             1     3    3
                                          1

35+     +     +        +     +     +
E-0-----------2--3---|-5-----------7--8---|
B-------0------------|----------5---------|
G-------0------------|-------5------------|
D--------------------|----4---------------|
A--------------------|-0------------------|
E-0------------------|--------------------|

37+   +   +      +     +     +
E-7---------7--|----7-----7--3--2h3p2-|
B-------0------|----------------------|
G-----7---7----|-------8--------------|
D---5----------|----------------------|
A--------------|-6--------------------|
E--------------|----------------------|

39+     +     +        +     +     +        +   +   +
E-0-----------2--3---|-5-----------7--8---|-7---------7--|
B-------0------------|----------5---------|-------0------|
G-------0------------|-------5------------|-----7---7----|
D--------------------|----4---------------|---5----------|
A--------------------|-0------------------|--------------|
E-0------------------|--------------------|--------------|

42+     +     +        +     +     +        +   +   +
E----7-----------7---|-12-----------12-10-|-------8------|
B----------7---------|-------0-----0--0---|-----8---8-10-|
G-------8-----8------|----0-----0---------|---8----------|
D--------------------|--------------------|-7------------|
A-6------------------|--------------------|--------------|
E--------------------|--------------------|--------------|

45+     +     +       +     +     +          +   +  +
E-7-----------8--7--|-5--------7--3--2h3p2-|-0------2-3-|
B-------7-----------|-5--------------------|-----0------|
G----7-----7--------|-5--------------------|-----0------|
D-------------------|----------------------|------------|
A-------------------|-0--------------------|------------|
E-0-----------------|----------------------|-0----------|
  2  2  2  2  3  2    1
                      1
                      1

48+     +     +        +     +
E-5-----------3--2---|--------------|
B----------5---------|-5-----3------|
G-------5------------|-5-----2------|
D----4---------------|-5-----4------|
A-0------------------|-3-----2------|
E--------------------|--------------|

50+   +   +   +      +   +   +   +      +   +       +   +
E------------------|------------------|---0-2-3—2h3p2—---0-|
B---0-1-0-3-2-1-0--|---0-1-0-3-2-1-0--|-----------------1--|
G-----0---0---0----|-----0---0---0----|---------------2----|
D-----2---2---2----|-----2---2---2----|--------------------|
A------------------|------------------|-------------0------|
E-0----------------|-0----------------|-0------------------|
      1   4 3 1                             3 4 3 4 3 1 2
      2   2   2

53+   +       +   +       +   +       +   +
E----------------------|----0-2-3-2h3p2-----0-|
B-3-1-3-1h3p1-0--------|-(0---------------1---|
G-----------------0----|-)0-------------2-----|
D---------------4------|-(4-------------------|
A-------------------2--|-)2-----------0-------|
E----------------------|-(0-------------------|
  4 1 4 1 4 1   3   1

55+   +       +   +       +   +       +   +
E----------------------|----------------------|
B-3-1-3-1h3p1-0--------|----0-1-0h1p0-3-------|
G-----------------O----|-(0-----------------1-|
D---------------4------|-)4---------------3---|
A-------------------2--|-(2-------------2-----|
E----------------------|-)0-------------------|
                              1   1   4 2 3 1

57+   +   +   +     +   +       +   +
E-----------------|---0-2-0h2p0-3-----0-|
B---0-1-0---------|-2-----------------1-|
G---1-----3-----3-|-------------------0-|
D---3-------------|-----------------2---|
A---2---------4---|---------------0-----|
E-0---------2-----|---------------------|
      1   2 1 3 2   1   3   3   4   2 1

59+   +   +   +     +   +   +   +     +   + + +
E---0-2-0-3-------|---0-2-0---------|-----------|
B---2---------0---|---0-----3---1-3-|-3s5---4-0-|
G---0---------0---|---0-------0-----|-----------|
D---2-------------|----------2------|-----------|
A-1---------2---2-|-3-------0-------|-----------|
E-----------------|-----------------|-----------|
  1 0 4 0 4 1 0 1   2 0 1 0 4   1 4   4     3
    3         0       0      2
    0                 0
    2

62+   +   +      +         (freely)            +   +
E------------------------|---0-2-3-5-3h5p3-2-3-2-----0-|
B--------------1-------0-|-------------------------1---|
G-------------0------2---|-----------------------2-----|
D-------2---2------1-----|-----------------------------|
A-----3---0------2-------|---------------------0-------|
E-0----------------------|-0---------------------------|
      3 2 0 2  1 2 1 3         1 2 4 2 4 2 1 4 3 2 1

64+   +       +   +       +   +       +   +
E----------------------|----0-2-3-2h3p2-----0-|
B-3-1-3-1h3p1-0--------|-(0---------------1---|
G-----------------0----|-)0-------------2-----|
D---------------4------|-(4-------------------|
A-------------------2--|-)2-----------0-------|
E----------------------|-(0-------------------|

66+   +       +   +       +   +  (freely) +   +
E----------------------|--------------------------|
B-3-1-3-1h3p1-0--------|----0-1-0h1p0---0-3-------|
G-----------------O----|-(0-----------3---------1-|
D---------------4------|-)4-------------------3---|
A-------------------2--|-(2-----------------2-----|
E----------------------|-)0-----------------------|
                              1 0 1 0 3 0 4

68+   +  (3)  +   +     +   +       +   +
E-----0---------------|---0-2-0h2p0-3-----0-|
B---0---3-1-0---------|-2-----------------1-|
G---1---------3-----3-|-------------------0-|
D---3-----------------|-----------------2---|
A---2-------------4---|---------------0-----|
E-0-------------2-----|---------------------|
        3 1 0 2

70+   +   +   +     +   +   +   +     +  +  +  +
E---0-2-0-3-------|---0-2-0---------|------------|
B---2---------0---|---0-----3---1-3-|-5-----4----|
G---0---------0---|---0-------0-----|------------|
D---2-------------|----------2------|------------|
A-1---------2---2-|-3-------0-------|------------|
E-----------------|-----------------|------------|
                                1 2   4     3

73+     +       +          (freely)
E---0-------------------|--------(<12>-----||
B-------------1-------0-|--------)<12>-----||
G-----------0---------2-|--------(<12>-----||
D---------2---------1---|--------)<12>-----||
A-------3---------2-----|------------------||
E-0---3---------2-------|-<12>-------------||
      3 4 2 0 1 2 3 1 4

Tablature explanation:

+ = downbeat
(3) = triplet
Everything on top of tab refers to rhythm, tempo or dynamics.
Beneath the tab there are suggested left hand fingerings.
h = hammer-on
p = pull-off
s = slide

If you have corrections/comments email me at hemlok40@hotmail.com

