POUR SONIA - Baden Powell
As recorded by Baden Powell, 1964 (From the EP ...ET LA FEMME...CREA L' AMOUR)

Transcribed by BrazilOnGuitar

tuning: E A D G B E       time: 3/4       tempo: Q=108


                                           |---5----|
1    H         E  E   H     E E    H       T  T T T T +E    H        Q
|----7---------8s=7-|---------5\-|-3-------2h=3p2h3p2-(2)-|-0--------0---|
|---------0---------|-7-----8----|------0-(0)-------------|-------1-(1)--|
|-------0---0-(0)---|----5-------|----0-------------------|-----0--------|
|-------------------|------------|------------------------|---2----------|
|-------------------|-6----------|------------------------|-0------------|
|-0-(0)-------------|------------|-0----------------------|--------------|
  a +E  E E E +Q      Q  H         Q  E E +Q                E E E E +Q


5  Q    Q   Q     Q    Q   Q    H       Q     H        Q
|--7----8---7\--|----------5--|-7-------7---|----------7/--|
|----0-(0)------|-7----8------|------0-(0)--|-----7--------|
|----0-(0)------|---5-(5)-----|----7--------|---5---5-(5)--|
|---------------|---7-(7)-----|-5-----------|--------------|
|---------------|-5-----------|-------------|-6------------|
|--0------------|-------------|-------------|--------------|
   E E +H         E E +H        Q  E E +Q     E E E E +Q


                             |-3-|
9  H         Q      Q.     E S S S  E   H         Q     H      E E
|-12--------12\--|-10------8-7h8p7----|-7-------------|----------7-|
|---------0-(0)--|-----------------10-|-----------7---|-8------8---|
|-------9--------|-------7------------|--------7-(7)--|------7-----|
|----10----------|-----7--------------|------9--------|----9-------|
|--0-------------|--------------------|---10----------|-7----------|
|----------------|--------------------|---------------|------------|
   E  E E E +Q      E  E H              E  E E E +Q     Q  E E Q


                               |-3-|
13 H         Q     Q.      E E S S S   H        T  T T T +E    H        Q
|-10---------8\--|-7-----------------|-3--------2h=3p2p0-(0)-|---------------||
|---------0-(0)--|--------10-8-7h8p7-|-----0-----------------|-0--------0----||
|-------9--------|------8------------|---0---0-(0)-----------|-------2-(2)---||
|----10----------|----7--------------|-----------------------|-----1---------||
|--0-------------|-------------------|-----------------------|---2-----------||
|----------------|-7-----------------|-0---------------------|---------------||
   E  E E E +Q     E  E H              E E E E +Q              E E E E +Q


                                            |-3--|
17 Q    Q   Q      Q    Q   a Q    H        S  S S +E    H        Q
|--7----8---7\--|--2----3---4-5--|-3--------2h=3p2-(2)-|-0--------0---|
|----0-(0)------|-^1-------------|-----0---------------|-------0-(0)--|
|----0-(0)------|-^2-2-(2)-------|---0---0-(0)---------|-----0--------|
|---------------|-^2-------------|---------------------|---2----------|
|---------------|-^0-------------|---------------------|-3------------|
|--0------------|----------------|-0-------------------|--------------|
   E E +H          E E +H          E E E E +Q            E E E E +Q


21 Q    Q   Q     H     E E   H        Q      H        Q
|--7----8---7\--|---------5-|-7--------7----|----------7---|
|----0-(0)------|-7-----8---|-------0-(0)---|-------7-(7)--|
|----0-(0)------|----5------|-----7-------7-|-----8--------|
|---------------|----7------|---5-----------|---7----------|
|---------------|-5---------|---------------|--------------|
|--0------------|-----------|---------------|-7------------|
   E E +H         Q  H        E E E E +E  E   E E E E +Q


25     H             E   E    H        E   E    H         Q       E E Q   Q
|-----12------------13--12\-|-7--------8s=10-|-12--------12\--|--10-8-7-------|
|------------12-------------|-------6-(6)----|---------0-(0)--|-^-0------10---|
|---------10----10-(10)-----|-----7----------|-------9--------|-^-9-----------|
|---------------------------|---6------------|----10----------|-^10-----------|
|-11-(11)-------------------|----------------|--0-------------|---------------|
|---------------------------|-0--------------|----------------|---------------|
   a  +E   E  E  E  +Q        E E E E +E   E    E  E E E +Q       Q   H


29 H        Q     H        Q      H.
|--7--------7\--|-7--------7----|-0------------|
|------0--------|-----7---------|------------1-|
|----0---0-(0)--|---5---5-(5)-5-|----------0---|
|---------------|---------------|--------2-----|
|---------------|-6-------------|------2-------|
|-0------------|---------------|----0---------|
   E E E E +Q     E E E E +E  E   E  E E E E E


32 H.             +H        +E  E   H.
|--2------------|-(2)-------(2)-2-|-2------------||
|-----------1---|------------1----|----1---------||
|-------0-----0-|---------0-------|------0-------||
|-----2---2-----|-------2---------|--------2-----||
|---------------|-----2-----------|----------2---||
|---------------|--0--------------|------------0-||
   E  E E E E E    E  E E E  Q      E  E E E E E


   |-3--|  |-3-| |-3--|
35 E  E E  E E E E  E E    E E E E +Q        E  E E E +Q      E  E E E E E
|-----------------------|---------------|-----------0-(0)--|---------0-----|
|-------0------0------0-|------4--------|---------0--------|-------0---0---|
|-----0------0------0---|----2---2-(2)--|-------0----------|-----0-------0-|
|--9------10-----9\-----|-^4--------5s7-|----5---------4\--|-^2------------|
|-----------------------|-^2------------|------------------|-^3------------|
|-(0)-------------------|---------------|-0-(0)------------|---------------|
  +H.                      H        E E   a  H         Q      H.


39   E  Q    Q.       Q   Q  Q     Q   Q  Q    H        Q
|-------------------|-----------|------------|----------------|
|-------0----0------|-----------|------3-----|----------0-----|
|-------7----7------|--------2--|--4------4--|-----2----------|
|----9----10----9\--|-4---5-----|-^5---------|---1---1-(1)-1--|
|-------------------|-5---------|-^5---------|-2--------------|
|-0-(0)-------------|-----------|------------|----------------|
  a  Q     Q    Q     H.           H.          E E E E +E  E


43 H        E  E   H      Q    H.             H        E  E
|--0--------2p=0-|-----------|--------------|---------------|
|--------1-(1)---|-3---------|-0----------0-|----------0--3-|
|------0---------|--------2--|----------0---|-------0-(0)---|
|----2-----------|-----0-----|--------0-----|-----2---------|
|--0-------------|-----------|------2-------|---2-----------|
|----------------|---2-------|----3---------|-0-------------|
   E E E E +Q      E E H       E  E E E E E   E E E E +Q


47 H        Q     H.                H        Q      H.
|---------------|-----------------|---------------|--------------|
|--3--------1---|-0---------------|----------1----|-0------0-----|
|--------0-(0)--|-----------------|-0-----0-(0)-0-|------2---2---|
|------2--------|------1-1h2h3s4--|-----2---------|----1-------1-|
|----0----------|-----------------|---2-----------|--------------|
|---------------|----2------------|-0-------------|-2------------|
   E E E E +Q     E  E E S S S Q    E E E E +E  E   E  E E E E E
                         |-3-|


  5/8            3/4
51 Q.      E  E   H     E E    H        Q     H        Q
|--7-------8--7-|---------5\-|-3--------2\--|-0--------0---|
|-------0-(0)---|-7-----8----|-------5-(5)--|-------0-(0)--|
|-----0---------|----5-------|-----4--------|-----0--------|
|---------------|------------|---0----------|---2----------|
|---------------|-6----------|--------------|-3------------|
|--0------------|------------|-0------------|--------------|
   E  E E +Q      Q  H         E E E E +Q     E E E E +Q


55 Q    Q   Q     Q    Q   Q     H        Q     H        Q
|--7----8---7\--|----------5/--|-7--------7---|----------7/--|
|----0-(0)------|-7----8-------|-------0-(0)--|-----7--------|
|----0-(0)------|---5-(5)------|-----7--------|---5---5-(5)--|
|---------------|---7-(7)------|---5----------|--------------|
|---------------|-5------------|--------------|-6------------|
|--0------------|--------------|--------------|--------------|
   E E +H         E E +H         E E E E +Q     E E E E +Q


59 H        +E   E      Q.    E E  E   H.            E E E  E E E
|-12-------(12)-12\-|--10-----8-7----|-7---------|--10-8-7--------|
|------------0------|-^-0---------10-|--------0--|-^-0-----10-8-7-|
|--------9----------|-^-9---9--------|-----0-----|-^-9------------|
|-----10------------|-^10------------|-----------|-^10------------|
|--0----------------|----------------|-----------|----------------|
|-------------------|----------------|-0---------|----------------|
   Q   E E   Q          Q   H          Q   Q  Q      Q   H


                2/4                 3/4
63 H     +E  E    E  E T T T T +E    H.             E  E E E E E
|--3-----(3)-0-|--2--3-2-3-2-0-(0)-|--------------|----------2---|
|---------0----|-(0)---------------|-0--------0---|--------1---1-|
|-----0--------|-------------------|--------2-----|------0-------|
|--------------|-------------------|------1-----1-|-2------------|
|--------------|-------------------|----2---------|----2---------|
|--0-----------|-------------------|--------------|-0------------|
   Q  Q   Q      +H                  E  E E E E E   H.


                 3/8            3/4
67 E  E E E E E   S  S S S S S    E  E E E E E   E  E E E Q
|--2------------|----------3---|--3------------|----------0--|
|-----------1---|--------------|---------1-0---|--------0----|
|---------0---0-|--------0---0-|-------0-----0-|------0------|
|-------2-------|------2-------|-----2---------|----2--------|
|----2---------|----2---------|---------------|-3-----------|
|--0------------|-0------------|-(0)-----------|-------------|
   H.             Q.             +H.             H.


                 6/8                    3/4
                               |-4:6-|       |------5-------|
71 E  E E E E E   S  S S S S S S S S S   Q   S  S   S   S   S  +Q
|-------------0-|------------2---------|--------------------2--(2)--*|
|-----------0---|----------1---1-------|----------------1--(1)-(1)--*|
|---------2-----|--------0-------0-----|------------0--(0)-(0)-(0)--*|
|-------3-------|------2-----------2---|--------2--(2)-(2)-(2)-(2)--*|
|-----3---------|----2---------------2-|-----2-(2)-(2)-(2)-(2)-(2)--*|
|--1------------|-0--------------------|-0--------------------------*|
   H.             H.                     H.


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
a - acciaccatura
+ - note tied to the previous note
. - dotted note - held for an extra half length of note
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number they
represent the duration for.  Duration letters with no fret number below them
represent rests. Low melody durations appear below the staff

Tablature Legend
----------------
 h     - hammer-on
 p     - pull-off
 s     - slide
 /     - slide into note upwards
 \     - slide into note downwards
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-5-|  - quintuplet - 5 notes played in the time of 4 notes

Misc Legend
-----------
 :  - bar (freetime)


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************

