Artist:  Baden Powell
Title:  Valse Sem Nome

Tab:  donwells@hotmail.com
Date: October 2, 2001

3/4 time

E||------------------||---------------------|----------------0--|
B||------------3--1--||------------------0--|----------0--1-----|
G||------------------||*--1--------0--2-----|--2----------2-----|
D||--1----2----------||*---------2----------|-------3-----2-----|
A||------------------||--------0------------|-------------------|
E||------------------||---------------------|--3----------------|


--3--------1--------|-------------------|--------------------|
--------1-----1--3/-|--5----------3--1--|-----------------0--|
-----2--------------|-------------------|--1--------0--2-----|
--0-----------------|-------1--2--------|--------2-----------|
--------------------|-------------------|-----0--------------|
--------------------|--0----------------|--------------------|


-----------------0--|--7--------5-7-5-0--3--|--1--------5--7--8--|
-----------0--1-----|--------5--------------|--------0-----------|
--2-----------2-----|-----5-----------------|-----2--------------|
--------2-----2-----|-----------------------|--0-----------------|
--------------------|--0--------------------|--------------------|
-----3--------------|-----------------------|--------------------|


--3--------1--1--0--|--0--------------------|--3--------1--1--0--|
--------1-----1-----|--0--3--3--------------|--------0-----0-----|
-----2--------2-----|--0-----0--0-2-0----0--|--------0-----0-----|
--0-----------------|-----------------4-----|-----2--------------|
--------------------|-----------------------|--3-----------------|
--------------------|--3--------------------|--------------------|


--------------------|--------------------|--------------------|
--3-----------3--1--|--------------3--1--|--------------3--1--|
--------1-----------|--2--------2--------|--2--------2--------|
-----3-----2--------|--------2-----------|--------2-----------|
--------------------|-----0--------------|--------------------|
--0-----------------|--------------------|-----3--------------|


--------------------|-----------0--------------|--------------------|
--------------0-----|-----0-----0--3-2-1-0-----|-----------------0--|
--2-----------2--2--|--2-----1--0----------3-2-|--1--------0--2-----|
-----------2--------|--0--------2--------------|--------2-----------|
--------3-----------|--2-----------------------|-----0--------------|
-----1--------------|--0-----------------------|--------------------|


-----------------0--|--3--------1--------|--0----------------|
-----------0--1-----|--------1-----1--3--|-------------3--1--|
--2-----------2-----|-----2--------------|-------------------|
--------2-----2-----|--0-----------------|-------1--2--------|
--------------------|--------------------|-------------------|
-----3--------------|--------------------|--0----------------|


--------------------|-----------------0--|--7--------5-7-5-0--3--|
-----------------0--|-----------0--1-----|--------5--------------|
--1--------0--2-----|--2-----------2-----|-----5-----------------|
--------2-----------|--------2-----2-----|-----------------------|
-----0--------------|--------------------|--0--------------------|
--------------------|-----3--------------|-----------------------|


--1--------5--7--8--|--12----------10--10--12--|--8--10--7--0-----0--|
--------0-----------|----------10------10------|---------------4-----|
-----2--------------|------10----------10------|---------------------|
--0-----------------|--0---------------0-------|---------------------|
--------------------|--------------------------|---------------------|
--------------------|--------------------------|--0------------------|


--10--8--8---7--7--5--|--5--3--3--1--1^0^1--|-----------------------|
---------10-----------|--6------------------|--4--3--3--1-3-1-1-----|
---------9------------|--5------------------|--------2-----------2--|
----------------------|--0------------------|--------1--------------|
--0-------------------|---------------------|-----------------------|
----------------------|---------------------|--1--------------------|

                        2nd time go to CODA @
-----------------------|--------------------|-----------------0--|
--4--3--3--1-3-1-1-----|--0--------0--------|-----------0--1-----|
--------0-----------0--|-----2--2-----2--1--|--2-----2-----------|
--------4--------------|--------2-----0-----|-----2--------------|
-----------------------|--0-----3-----2-----|--0-----------------|
--0--------------------|--------1-----0-----|--------------------|


--3----------1----|--0-----------------|--0-----------------|
--------0----0----|-----------0--1--3--|--------------3-----|
-----2-------0----|--------0-----------|-----------1--------|
--0---------------|-----2--------------|--------3--------3--|
------------------|--3-----------------|-----2--------------|
-------------3----|--------------------|--0-----------------|


-----------------0--|--3----------1----|--0-----------------|
-----------0--1-----|--------1----0----|-----------0--1--3--|
--------0-----------|-----2-------0----|--------0-----------|
-----2--------------|--0---------------|-----2--------------|
--0-----------------|------------------|--3-----------------|
--------------------|-------------3----|--------------------|


--0-----------------|--------------------|--------------------||
--------------3-----|--1-----------1-----|-------------3--1---||
--------1-----------|--------2-----------|-------------------*||
-----3-----3-----3--|-----2-----2-----2--|-----1--2----------*||
--------------------|--0-----------------|--------------------||
--0-----------------|--------------------|--0-----------------||

@ CODA
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
-----------2--4--2--|-----------2--4--2--|-----------2--4--2--|
--------2-----------|--------0-----------|--------0-----------|
-----4--------------|-----3--------------|-----3--------------|
--3-----------------|--2-----------------|--1-----------------|


--------------------|--------0-----------|--------------------|
--------1--------0--|-----------------3--|--------3--------1--|
--------------------|-----0--------2-----|--------------------|
-----2--------0-----|--------------------|-----3--------2-----|
--0-----------------|--3-----------------|--2-----------------|
-----------3--------|-----------1--------|-----------0--------|


-----------------0--|--5------------||
-----------0--1-----|--5------------||
--------2-----2-----|--5------------||
-----2--------2-----|--4------------||
--0-----------------|---------------||
--------------------|--5------------||

