Gianni Schicchi - 2. O Mio Babino Caro (Oh, My Dear Papa) - Puccini (1858-1924)
1st version - by Raul Bonde, in C, with lyrics, arr John Rehorst
2nd version - by Raul Bonde, in E, with tremolo, Hal Leonard edition
*******************************************************************************

Title: O Mio Babino Caro (from Gianni Schicchi 1918)  
Composer: Giacomo Puccini (1858-1924)
Arranged by: John Rehorst
Tab by: Raul M.H. Bonde (1980-) <montyhast@yahoo.com>
Time: 6/8  Standard Tuning  R = quarter rest  r = eight rest
Andantino ingenuo
--------------------------------------------------------------------------------
O mio babbino caro,
mi piace, è bello, bello.
Vo'andare in Porta Rossa
a comperar l'anello!

Sì, sì, ci voglio andare!
e se l'amassi indarno,
andrei sul Ponte Vecchio,
ma per buttarmi in Arno!

Mi struggo e mi tormento!
O Dio, vorrei morir!
Babbo, pietà, pietà!
Babbo, pietà, pietà!
********************************************************************************

1. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
||-------------0=======----|-------------------------|---------------------8---|
||)1---1---1---1===----0---|-------------------------|)1---3---5---------------|
|*(0===========----0===----|-2===========0-------0---|(0-----------5=======----|
|*)2===========------------|---------2===----2===----|)2===========5===--------|
||(3-----------3-------r---|-3=======----3===--------|(3===========----7=======|
||-------------------------|-------------------------|-------------------------|


4. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|-3===========3-------0---|-3=======----1-------0---|-------------------------|
B|-------------------------|---------3===------------|-1===========1===========|
G|---------0===----0===----|-------------------------|-------------2===--------|
D|-----2===----2===--------|-------------0---3=======|---------2===----2===----|
A|-3===--------------------|-----2=======------------|-0---3===------------3---|
E|-------------------------|-3===--------------------|-------------------------|


7. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|---------0===------------|-------------------------|-------------0===--------|
B|-1---3===----1=======0---|-3===========3=======----|-1===========----1---0---|
G|-------------------------|---------------------0---|---------0===------------|
D|-0---3---0---4---0---4---|---------0===----0===----|-----2===----------------|
A|-------------------------|-----2===----2===--------|-3===--------3===========|
E|-------------------------|-3===--------------------|-------------------------|


10.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|-------------------------|---------0===--------8---|-3===========3=======5---|
B|-------------------------|-1---3===----1=======----|-------------------------|
G|-2===========0===========|-----------------0===----|---------0===----0=======|
D|---------2=======------2-|-----2===----2===--------|-----2===----2===--------|
A|-3=======------------3=--|-3===----3===--------7---|-3===--------------------|
E|-----------------0-3=----|-------------------------|-------------------------|


13.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|-8=======5---------------|-3===========0===========|---------0===------------|
B|-------------8=======6---|-------------------------|-1---3===----1=======----|
G|-----5-------5===--------|-------------------------|-2===========--------2---|
D|---------5===------------|---------2===--------2---|-3===========0---3=======|
A|-8===------------8=======|-----2===----0---3===----|-------------------------|
E|-------------------------|-0===--------------------|-1===========------------|


16.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|-----------------0---5---|-8=======5---3=======----|-8=======----------------|
B|-1===========1===--------|---------------------6---|---------8---6=======5---|
G|---------2===------------|-----------------0===----|-------------------------|
D|-----2===----------------|---------7---2===--------|---------5---7===========|
A|-0===--------------------|-5---8===----------------|-----7===----------------|
E|-------------------------|-------------------------|-8===--------------------|


19|   |   |   |   |   |     |   |   |   |   |   |      |   |   |   |   |   |    
|-5=======================|=========1---0===========||-------------------------|
|-------------3===--------|-------------0===----3---||-1=======r---R-------r---|
|---------2===----2===----|---------2===----0===---*||-------------------------|
|-0---3===------------3---|-0---3===---------------*||-------------2=======----|
|-------------------------|---------------------2---||-3---3---3---3=======2---|
|-------------------------|-------------------------||-0---0---0---0=======0---|
pp                                                     p
                                                                           Ferm.      
22.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|-------------------------|---------------------8---|-3=======================|
B|-------------------------|-1---3---5===------------|-------------------------|
G|-------------------------|-0===========5=======----|-----------------0===----|
D|---------2===r-------2---|-2===========----5=======|-------------2===----2---|
A|-----3===--------3===----|-3===========7===--------|-3===----3===------------|
E|-5===========3===========|-------------------------|-0---3===----------------|

   piangendo
25.|   |   |   |   |   |     |   |   |   |   |   |    
E|---------0===------------|-------------------------||
B|-1---3===----1=======----|-1===========1===========||
G|---------------------2---|---------0---0===========||
D|-------------------------|-2---2===----2===========||
A|-------------0---3=======|-3===--------3===========||
E|-1=======================|-------------------------||
                                                 Fine

******************************************************************************
******************************************************************************

Title: O Mio Babino Caro (from Gianni Schicchi)  
Composer: Giacomo Puccini (1858-1924)
Published by: Hal Leonard Digital
Tab by: Raul M.H. Bonde (1980-) <montyhast@yahoo.com>
Time: 6/8  Standard Tuning  R = quarter rest
********************************************************************************

Andante Expressivo-mf
   Tremolo
   etttetttetttetttetttettt                                        CII.........|
1. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|--000-000-000-444-444-444|--222-222-222------------|-------------------------|
B|---------0===--------0===|--------------000-000-000|--222-222-222-444-444-444|
G|-----1===--------1===----|---------2-----------2---|---------2-----------2---|
D|-------------------------|-----1-----------1-------|-----2-----------4-------|
A|-------------------------|-2-----------2-----------|-0-----------2-----------|
E|-0===--------0===--------|-------------------------|-------------------------|
   pamipamipamipamipamipami

4. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|--000-000-000------------|--000-000-000-444-444----|-------------------------|
B|--------------000-000-000|----------------------444|--222-222-222-000-000-000|
G|---------1-----------2---|---------1-------1---4---|---------1-----------1---|
D|-----2-----------1-------|-----2-------------------|-----2-----------2-------|
A|-------------2-----------|-------------------------|-------------------------|
E|-0-----------------------|-0-----------0-----------|-0-----------0-----------|


7. |      |      |      |      |      |        |   |   |   |   |   |    
E|---0-0-0--2-2-2--4-4-4--0-0-0--0-0-0-121212|--777-777-777-777-777-444|
B|-------------------------------------------|-------------------------|
G|--------2------4-------------1------9------|---------4-----------4---|
D|-------------------------------------------|-----6-----------6-------|
A|-------------------------------------------|-------------------------|
E|-0--------------------0--------------------|-0-----------0-----------|

               CII.........|
9. |   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|--777-777-----555-555-444|--000-000-000-000-000-000|--000-222-444-000-000----|
B|----------777------------|-------------------------|----------------------444|
G|---------------------2---|---------1-----------1---|-----2---4-------1-------|
D|---------7-------2-------|-----2-----------2-------|-------------2-----------|
A|-----6-------------------|-------------4-----------|---------------------2---|
E|-7-----------2-----------|-0-----------------------|-0-----------------------|


12.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|--222-222-222-222-222----|--000-000-000-444-000----|-------------------------|
B|---------0------------000|-------------0--------444|--222-222-222-000-000-000|
G|-----2---------------2---|---------1-------1---4---|---------1-----------1---|
D|-1---------------1-------|-----2-------------------|-----2-----------2-------|
A|-------------2-----------|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|-0-----------0-----------|


15.|      |      |      |      |      |        |   |   |   |   |   |    
E|---0-0-0--2-2-2--4-4-4--0-0-0--0-0-0-121212|--777-777-777-777-777-999|
B|-------------------------------------------|---------0-------0-------|
G|--------2------4-------------1------9------|---------------------9---|
D|-------------------------------------------|-----6-------6-----------|
A|-------------------------------------------|-------------------------|
E|-0--------------------0--------------------|-0-----------------------|

                        CVII.................| 
17.|      |      |      |      |      |       
E|--121212-121212--9-9-9--7-7-7--7-7-7-------|
B|---------------10--------------------101010|
G|-------------------------------------------|
D|--------11-------------------7-------------|
A|-0----------------------------------9------|
E|----------------------7--------------------|

                        CIV..................|
18.|      |      |      |      |      |       
E|------------------------4-4-4--4-4-4--4-4-4|
B|--121212-121212-121212---------------------|
G|------------------------------------6------|
D|---------------9-------------6-------------|
A|--------11------------4--------------------|
E|-0-----------------------------------------|


19.|   |   |   |   |   |     |   |   |   |   |   |    
E|--000-222-444-000-000----|----------------------999|
B|----------------------222|--555-555-555-555-555----|
G|-----2---4-------2-------|---------6-------6---9---|
D|-------------4-------4---|-----6-------6-----------|
A|-0-----------------------|-4-----------------------|
E|-------------------------|-------------------------|

                        CVII.................|
21.|      |      |      |      |      |       
E|--121212-121212--9-9-9--7-7-7--7-7-7-------|
B|---------------10--------------------101010|
G|-------------------------------------------|
D|--------11-------------------7-------------|
A|-0----------------------------------9------|
E|----------------------7--------------------|

                        cII..................|
22.|      |      |      |      |      |       
E|--121212-121212---------5-5-5--5-5-5--4-4-4|
B|--------0-------121212---------------------|
G|-----------------------------2-------------|
D|------------------------------------2------|
A|---------------11-----0--------------------|
E|-0-----------------------------------------|

   CIX..................|
23.|      |      |      |      |      |       
E|---9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9|
B|---------------10-------------------10-----|
G|--------9----------------------------------|
D|-----------------------------11------------|
A|-9--------------------0--------------------|
E|-------------------------------------------|

               cII.........|
24.|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |    
E|--999-999-555-444-444-222|--000-000-000-444-444----|--000-000-000------------|
B|-------------------------|----------------------444|--------------000-000-000|
G|-----9---6-------4---2---|---------1---------------|---------1-----------1---|
D|-------------------------|-----2-----------2-------|-----2-----------2-------|
A|-0-----------2-----------|---------------------2---|-------------------------|
E|-------------------------|-0-----------0-----------|-0-----------0-----------|


27.|      |      |      |      |      |       
E|---0-0-0--2-2-2--4-4-4--0-0-0--0-0-0-121212|
B|-------------------------------------------|
G|--------2------4-------------1------9------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-0--------------------0--------------------|


28.|      |      |      |      |      |       
E|-------------------------------------------|
B|--121212-121212-121212-121212-121212-121212|
G|-------------------------------------------|
D|---------------9--------------------9------|
A|--------11-------------------11------------|
E|-0--------------------0--------------------|


29|   |   |   |   |   |     |   |   |   |   |   |     |   |   |   |   |   |
|--000-222-444-000-000----|--000-000-000-444-444-444|-12==============R---R---||
|----------------------222|---------------------0---|-9===============R---R---||
|-----2-----------2---2---|---------1-------1-------|-9===============R---R---||
|-------------------------|-----2-------2-----------|-------------------------||
|-0-----------------------|-------------------------|-------------------------||
|---------4---2-----------|-0-----------------------|-0===============R---R---||
                                                                          Fine

******************************************************************************
******************************************************************************

