*************************
Guajira - by Emilio Pujol
*************************

This one is very difficult to play properly!
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=hwGfso39nqQ (Julian Bream)
Video: http://www.youtube.com/watch?v=rcVElCyWxMk (David Russell)

See the Legend below the tab.

tuning: DADGBE    key: D,G,Gm    time: 3/4,6/8    tempo: Rhythmic and animated

     pizz. strid.-----...
1    E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
E||--------------------|--------------------|--------------------|
B||--------------------|--------------------|--------------------|
G||-----2-----2-----2--|-----2--------2-----|-----2-----2-----2--|
D||--------4-----------|--------5--------2--|--------4-----------|
A||--------------5-----|--0--------4--------|--------------5-----|
D||--0-----------------|--------------------|--0-----------------|

4 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
-----2--------2-----|-----2-----2-----2--|-----2--------4-----|
--------5--------2--|--------4-----------|--------4--5-----6--|
--0--------4--------|--------------5-----|--------------------|
--------------------|--0-----------------|--5-----------------|

             ...----¬
7 E  E  E  E  E  E     E   E  E  E   E  E     E  E  E  E  E  E
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|
-----7-----7-----7--|----------------------|-----2-----2-----2--|
--7-----4-----------|--5p--2---------------|--------4-----------|
--------------5-----|--0------4------------|--------------5-----|
--------------------|------------7p--5--2--|--0-----------------|

10 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------------|--------------------|--------------------|
---------------------|--------------------|--------------------|
------2--------2-----|-----2-----2-----2--|-----2--------2-----|
---------5--------2--|--------4-----------|--------5--------2--|
---0--------4--------|--------------5-----|--0--------4--------|
---------------------|--0-----------------|--------------------|

13 E  E  E  E  E  E     E  E   E  E   E  E     E  E  E  E  E  E
---------------------|----------------------|--------------------|
---------------------|-------------------0--|--------------------|
------2-----2-----2--|-----4h--6--7p--6-----|-----2-----2-----2--|
---------4-----------|------------5---------|--------4-----------|
---------------5-----|----------------------|--5-----------5-----|
---0-----------------|--5-------------------|--------------------|

16 S S S S S S S S S S S S    E  E  E  E  E  E     E  E  E  E  E  E
---------------------------|-----2-----2-----2--|-----3--------3-----|
---------------------------|-----3-----3-----3--|-----2--------2-----|
---------------------------|--------2-----------|--------2--------2--|
---2-4-5-4-2---------------|--------------4-----|-----------2--------|
---0---------5-4-2-0-------|--------------------|--0-----------------|
---------------------5-4-2-|--0-----------------|--------------------|

19 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------------|--------------------|--------------------|
------7-----7-----7--|-----8--------8-----|-----7-----7-----7--|
------7-----7-----7--|-----6--------6-----|-----7-----7-----7--|
---------7-----------|--------7--------7--|--------7-----9-----|
---------------9-----|--0--------7--------|--------------------|
---0-----------------|--------------------|--0-----------------|

22 E  E   E    E   E  E     E  E  E  E    Q       E  E   E  E  E    E
------0------9g7---------|---------------------|-----------------------|
------8-----------10--8--|--7------------------|---------------5h--10--|
---------------7---------|--------7------------|-----2h--4--6----------|
---9-----11-------11--9--|-----7--4--7--4g7----|------------5----------|
-------------------------|--5------------------|--0--L---L--L----------|
-------------------------|---------------------|-----------------------|

                   NH
25   E  E  E  E    Q       E   E  E  E   E  E     E  E  E  E  E  E
------------------------|--5h--7--5--3p--2-----|--------0-----------|
--10g8-----7------------|-------------------5--|--3-----------7--8--|
--------------7--<>7----|-------------------2--|-----2--------------|
--------7--------<>7----|------------2---------|--4--------7--------|
------------------------|--0------4------------|--------0-----------|
-----0------------------|----------------------|--------------------|

                                                 NH   NH    NH    NH   NH   NH
28 E  E  E  E  E   E       Q     Q     Q         E    E     E     E    E    E
---5-----7--9-----10--|--9g7----------------|------------------<>12------------|
------7--------8------|----9----10----------|----------------------------------|
------7---------------|---------------------|------------<>12------------------|
---0-----------7------|---------------------|-------<>7-------------------<>7--|
------------7---------|----8-----9----12----|-<>12-------------------<>9-------|
----------------------|---------------------|----------------------------------|

     NH   NH    NH   NH   NH
31   E    E     E    E    Q       E   E  E  E   E  E     E  E  E  E  E  E
-------------------------------|----------------------|--------------------|
------------------------<>7----|----------------------|-----7-----7--------|
--------<>7--------<>7---------|----------------------|-----7-----7-----0--|
--------<>7--------<>7---------|--7h--9--7--5p--4-----|--------------------|
-------------<>12--------------|--0---------4------7--|--5-----7-----9-----|
--<>12-------------------------|----------------------|--0-----------------|

                                          NH
34 E  E  E   E   E   E        Q    Q      Q       E  E   E      E  E   E
-----------------0------|----------------------|--7--9--10--12g10--9s--7--|
------7---------10------|---------------<>7----|--8-----------------------|
------7-----------------|---------------<>7----|----------------0---------|
---7-----9--11------12--|--11g9----7----<>7----|--7-----------------------|
-------------0----------|----10----9-----------|--7-------------0---------|
---0--------------------|-----0----------------|--------------------------|

              NH                                                 NH    NH   NH
37 E  E  E    E   E    E     E  E  E  E  E  E      E   E   E     E     E    E
--10-----9----------------|--9-----7--5--------|-------------------------------|
------8----------12p--10--|-----8-----------8--|--12------10-------------------|
------9-------------------|--------------6-----|------11-----------------------|
---7----------------------|--------------------|---0----------------<>12-------|
------------<>7-----------|--8--------7-----6--|--------------<>12-------------|
--------------------------|--------------------|--------------------------<>9--|

40 E   E  E    E  E  E     E  E  E  E    Q       E  E  E  E    E   E
---3h--5--6--8g7--5-----|---------------------|-----------------------|
---3-----------------8--|--7------------------|-----------------------|
---3-----------5-----6--|--------7------------|-----------------------|
------------------------|-----7--4--7--4g7----|--------5--8s--12--11--|
------------------------|--5------------------|-----7-----------------|
------------------------|---------------------|--8--------------------|

                                                            NH    NH
43 E  E  E   E  E   E     E   E  E  E   E  E     E  E  E    E     Q
------------10-----14--|------------5h--7--5--|--9-----7-------<>12----|
------7------7-----10--|--5h--7--8------------|-----8------------------|
------7----------------|--7---------6---------|-----9----------<>12----|
---7------------0------|----------------------|--7---------------------|
---------9-------------|----------------------|-----------<>7----------|
---0-------------------|----------------------|------------------------|

                                             NH
46 E   E   E   E  E   E        E  E  E  E    Q       E  E  E  E  E  E
--------------12--9------|------------------------|--------------------|
--10--12--10---------10--|--10g8-----7------------|--------------------|
--12---------------------|--------------7--<>7----|--------------------|
-------------------------|--------7--------<>7----|--------2--------0--|
---0---------------------|------------------------|-----4--------2-----|
-------------------------|-----0------------------|--7--------5--------|

49 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E   E  E
---------------------|--------------------|------------------7--|
------------------0--|--------5--------3--|-----------5s--8-----|
---------------0-----|-----6--------4-----|--------6------------|
------------2--------|--7--------5--------|--4--7---------------|
------0--4-----------|--------------------|---------------------|
---4-----------------|--------------------|---------------------|

52 E  E  E  E  E  E     E   E  E  E  E  E     E  E  E  E  E  E
--10--7-----------7--|---------------------|--------------------|
---------8-----8-----|--7--10--5--8-----7--|--5--------------3--|
------------9--------|--9------7-----7-----|-----6--------4-----|
---------------------|---------------8-----|--------7--5--------|
---------------------|---------------------|--------------------|
---------------------|---------------------|--------------------|

55 E  E  E  E  E  E     E  E  E  E  E  E     E    E  E    E  E  E
---------------------|--------------------|------------------------|
------2-----0--------|--------------------|------------------------|
---2-----0--------2--|--0-----------------|------------------------|
---3-----1-----4-----|-----2-----------2--|------------------------|
---------------3-----|--------4-----4-----|-----4g2-----2g0-----0--|
---------------------|-----------7--------|--5-------4-------2-----|

58 E  E  E  E  E  E     E  E   E  E   E   E      E   E   E      E   E   E
---------------------|-----------------------|--10-------------10---L---L--|
---------------------|-----------------------|-----------------------------|
------------4--------|--6------7------9------|--11----------12g11---L---L--|
---7--4--------5-----|-----7------9------11--|--10--12--14-----14--12--10--|
---------5--------6--|--8-----10-----12------|-----------------------------|
---------------------|-----------------------|-----------------------------|

61  E   E   E   E   E   E      E   E   E   E   E   E      E   E   Q     Q
----L--10---L--10--10---L--|---L--10----------10------|------12---L----17----|
---------------------------|------------------10------|------13---L----13----|
----L--11---L--11--11---L--|---L--11------11------12--|--14---L---L----11----|
---12------14------12--10--|--12------14--------------|-----------------0----|
---------------------------|--------------------------|----------------------|
---------------------------|--------------------------|-----------0----------|

64 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---------------------|--------------------|--------------------|
------3-----3-----3--|-----3--------3-----|-----3-----3-----3--|
---------4-----------|--------5--------5--|--------4-----------|
---------------5-----|-----------4--------|--------------5-----|
---------------------|--------------------|--------------------|
---5-----------------|--0-----------------|--5-----------------|

67 E  E  E  E  E  E     E  E  E  E  E  E     E  E   E  E   E  E
---------------------|--------------------|-----0h--2--3p--2--0--|
------3--------3-----|-----3-----3-----3--|----------------------|
---------5--------5--|--------4-----------|------------0---------|
------------4--------|--------------5-----|----------------------|
---------------------|--------------------|--3-------------------|
---0-----------------|--5-----------------|----------------------|

70 E  E  E  E  E  E     S S S S S S S S S S S S    E  E  E  E  E  E
---------------------|--------------------------|--------------------|
------3-----3-----3--|--------------------------|-----3-----3-----3--|
---------4-----------|--2-4-5-4-2-0-------------|-----4-----4-----4--|
---------------5-----|--------------4-2-0-------|--------------5-----|
---------------------|--------------------3-2-0-|--------5-----------|
---5-----------------|--0-----------------------|--5-----------------|

73 E  E  E  E  E   E     E  E   E  E  E  E     E  E   E  E  E  E
----------------------|------------7-----7--|-----8---------8-----|
------3--------3------|-----8------8-----8--|-----7---------7-----|
------5--------5------|-----7---------------|--------11--9-----7--|
---------4--7-----10--|--9-----12-----0-----|---------------------|
----------------------|---------------------|---------------------|
---0------------------|---------------------|--0------------------|

76 E  E  E  E  E  E       E  E  E  E   E   E     E  E  E  E  E  E
------7-----7-----7---|------8----------------|--------------------|
------8-----8-----8---|---------7-------------|-----8-----3-----3--|
---9-----7------------|------------9p--7------|-----7-----4-----4--|
---------------9--Ls--|--12---------------10--|--9-----5-----0-----|
----------------------|-----------------------|--------------------|
----------------------|-----------------------|--------------------|

79 E  E  E  E  E  E     E  E  E  E  E  E     S S  S S  S  S S  S   S S   S   S
---------------------|-10-----6-----3-----|--------------------------8h-10h-11-|
------3--------3-----|-----------3-----3--|-----------------8p-7h-10-----------|
------5--------5-----|-----7-----3-----3--|---------5h-7h-8--------------------|
---------4--2-----0--|--8-----5-----0-----|----4h-7---------0------------------|
---------------------|--------------------|------------------------------------|
---0-----------------|--------------------|--0---------------------------------|

82  E  E  E  E   E  E      E   E  E   E   E  E      E  E  E  E  E  E
---10-----6-----10-----|--13---------11--10--8--|--10-----------------|
-------------3---------|------10----------------|---------------------|
-------7-----3------7--|------10----------0-----|------7-----7-----7--|
----8-----5------0-----|---------------------7--|---8-----0-----------|
-----------------------|----------8---L---------|---------------------|
-----------------------|--10--------------------|---------------0-----|

85 E  E  E  E  E  E     E  E  E  E  E  E     S S  S S  S S  S S S  S  S  S
---8--------6--5--3--|--------------------|---------------------2s-5h-8p-6-|
------7--------------|--7-----------------|-------------------3------------|
------5--------------|-----5-----5--------|--------------2h-5--------------|
---------------------|-----7-----7--------|---------0h-4-------------------|
---6-----0--L--3--4--|--5-----6-----L-----|----0h-3------------------------|
---------------------|--------------------|--0-----------------------------|

88 E  E  E  E    Q       E  E  E  E  E   E     E  E   E  E  E  E
---8------------------|---------------------|------------7-----7--|
----------------------|-----3--------3------|-----8------8-----8--|
------7-----7---------|-----5--------5------|-----7---------------|
------8-----8---------|--------4--7-----10--|--9-----12-----0-----|
---------5--Ls--10----|---------------------|---------------------|
---5------------------|--0------------------|---------------------|

91 E  E   E  E  E  E      E   E  E  E  E  E     E  E  E   E   E   E
------8---------8-----|------10-----8-----6--|-----7-----------------|
------7---------7-----|------12-----9-----7--|-----8---------10------|
---------11--9-----7--|--12------9-----------|--7-----6-------8------|
----------------------|----------------0-----|-----------10----------|
----------------------|----------------------|--------7---9------10--|
---0------------------|----------------------|-----------------------|

94 S S S S S S Q    E     E  E  E  E  E  E     Q    Q    Q
-----------5---8-------|--------------------|-----------------|
---------5---7-7-------|-----3-----3-----3--|-------3---------|
-------7---------------|--5-----5-----5-----|--4---------4----|
-----7---------7-------|--4--0--4--0--4--0--|--5----0----5----|
---5-L-L-L-L-L-L-------|--------------------|-----------------|
---0-L-L-L-L-L-L-------|--------------------|-----------------|

97 E  E  E  E  E  E     Q    Q    Q       E  E  E  E  E  E
---------------------|-----------------|--------------------|
---------------------|-----------------|--5--7--5--7--5--7--|
---5--7--5--7--5--7--|--4----7----4----|--5--0--5--0--5--0--|
---4--0--4--0--4--0--|--5----0----5----|--------------------|
---------------------|-----------------|--------------------|
---------------------|-----------------|--------------------|

           NH     NH
100 Q      Q      Q       E   E  E   E  E   E     Q     Q    Q
---------<>5-----------|--8--10--8--10--8--10--|--8----10----8----|
---------<>5----<>7----|--7---7--7---7--7---7--|--7-----7----7----|
----7----<>5----<>7----|--9---7--9---7--9---7--|--8-----7----8----|
----9------------------|-----------------------|------------------|
-----------------------|-----------------------|------------------|
-----------------------|-----------------------|------------------|

         ad libitum (free tempo)  |--3--|
103 Q    S  S S S S  S S S     E.  T  T  T S S  S S S  S S S
-------------------------------------------------------------
---10-----------7--------------------------------------------
----8----5h-7-8---8p-5-7-----7g5------------------6----------
---10--------------------8---------9p-7p-5---5h-7---8p-5-7---
-------------------------------------------9---------------8-
-------------------------------------------------------------

          |--3--|
(104) E.  T  T  T S S S S S S S S   S S  S S S S S S S S S S
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----7g5-----------------4-8-7-6-5----------------------------
----------8p-6p-5-4-5-6-------------8-6----6-5-6-4-6-5-6-4-6-
----------------------------------------10---0---------------

(105) S S S S Q    E.  T  T  T  E   T T  T  T E   T T  T T E   T  T   T
-------------------------------------------------------------------------
-------------------2---------------------------------------8p--7s-8h-10h-
-------------------0--------------------------7p--5-6h-7-8---------------
--------------------------------------5h-7h-8----------------------------
------5-6-4-6-5--------0h-1h-3s-7p--5------------------------------------
-------------------------------------------------------------------------

                                                (return to the original tempo)
(106) T  E   T T   T   T     E    E   E     S  T    E  E  E  E  E  E
--------10p--8-9h-10h-11-15g15p--14--17-----L--L-|--------------------|
-----11------------------------------------------|--------------------|
-------------------------------------14-----L--L-|-----2-----2-----2--|
-------------------------------------------------|--------4-----------|
-------------------------------------------------|--------------5-----|
-------------------------------------------------|--0-----------------|

108 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
-------2--------2-----|-----2-----2-----2--|-----2--------2-----|
----------5--------2--|--------4-----------|--------5--------2--|
----0--------4--------|--------------5-----|--0--------4--------|
----------------------|--0-----------------|--------------------|

111 E  E  E  E  E  E     E  E   E  E   E  E     E  E  E  E  E  E
----------------------|----------------------|--------------------|
----------------------|-------------------0--|--------------------|
-------2-----2-----2--|-----4h--6--7p--6-----|-----2-----2-----2--|
----------4-----------|------------5---------|--------4-----------|
----------------5-----|----------------------|--5-----------5-----|
----0-----------------|--5-------------------|--------------------|

114 S S S S S S S S S S S S    Q     Q    Q       E   E  E   E  E  E
----------------------------|-------10---------|----------------------|
----------------------------|--------7---------|----------------------|
----------------------------|--------7---------|-------------------2--|
----2-4-5-4-2---------------|--------0---------|----------------4-----|
----0---------5-4-2-0-------|------------------|---------0h--5--------|
----------------------5-4-2-|--0---------------|--0h--4---------------|

117 Q    Q    Q         E  E  E    E  E  E       E.  S Q    Q
-------------------|------------------------|--------------------|
----3----3----3----|--3g5--3--2--5g3--2-----|--3g2---------------|
-------------------|---------------------4--|--------4-2---------|
-------------------|------------------------|--------------------|
-------------------|----0----L--0gL--------|--------------------|
-------------------|------------------------|--------------------|

120 E  E   E  E  E  E     Q     Q    Q       E   E  E  E   E  E
-------9---------7-----|------------------|---------0------------|
---10-----10--8-----8--|--7----10----7----|--8p--7---------------|
-----------9--------7--|--------7---------|--0---------7p--6--4--|
---11---------9--------|--7----------7----|------------5---------|
-----------------------|------------------|--0---------0---------|
-----------------------|------------------|----------------------|

                NH              NH   NH      NH
123 Q    Q      Q       E  E    E    E  E    E     E    E  E    E  E      E
---------------------|--------------------------|-------------7g5-----15g14--|
---------------------|-----8------------8-------|-----8g7-------7--------15--|
--6g4----2-----------|-----6------------6-------|-------7--------------------|
---------4-----------|--------<>7----------<>7--|------------------0---------|
--------------<>5----|--0----------<>7----------|----------0-----------------|
----0----------------|--------------------------|--0-------------------------|

                                     NH      NH
126 E    E  E  E    E  E     E  E    E  E    Q       E   E  E  E  E   E
-------------------------|-----------------------|---------------2h--5--|
--------8----------8-----|-----7-------7---------|------------3---------|
------7g6--------7g6-----|-----7-------7---------|---------2------------|
-----------7----------7--|----------------<>5----|--0h--4---------------|
---0----------7----------|--------<>5------------|----------------------|
-------------------------|--0--------------------|----------------------|

                                                                          NH
129 Q     Q     Q           E   E  E      E  E   E        E.   S  Q       Q
---10----10----10----|--10g12--10--9--12g10--9------|--10g9--------------------|
----------7-----7----|--------------------------12--|---------12-10------------|
----------7-----7----|------------------------------|--------------------------|
----0----------------|------------------------------|--------------------------|
---------------------|------0---L--L----0gL--L---L--|---0gL------------<>12----|
---------------------|------------------------------|--------------------------|

132 E  E   E  E  E  E     E  E  E  E  E  E     S  S S  S S  S S  S S  S S  S
-------9---------7-----|-----5-----3-----2--|--------------------------------|
---10-----10--8-----8--|--7-----5-----3-----|--5p-3-3p-2-2p-0----------------|
-----------9--------7--|--------0-----------|--0--------------4p-2-2p-0------|
---11---------9--------|--7-----------4-----|---------------------------4p-2-|
-----------------------|--------------------|--0--------------0--------------|
-----------------------|--------------------|--------------------------------|

135 E  E  E  E  Q       E  E  E  E  E  E     E  E  E  E  E  E
-------2-----2-------|--------------------|--------------------|
-------3-----3-------|--5--5--5--5--7--8--|--7-----7-----------|
---------------------|-----------6--------|--------------------|
---------------------|-----------5--4-----|-----7-----7-----7--|
----------0-----5----|--0--------------7--|--5-----0-----------|
----0----------------|--------------------|--------------0-----|

138 E  E  E  E   E   E      E  E   E  E  E  E     E  E   E   E   E   E
------------------------|----------------------|--7--9--10--15--14--12--|
--5g8--8--8--8--10--11--|--10-----10-----------|--8---------------------|
------------------------|----------------------|------------------------|
-------------8---7------|------7------7-----7--|------------------------|
----0---------------10--|---9------0-----------|--0---------------------|
------------------------|----------------0-----|------------------------|

                                                          NH
141 E  E   E  E  Q       E  E  E  E  E  E     Q    Q      Q
----5-----10----------|--------------------|-------------------|
-------7------7-------|--------------------|------------<>7----|
-------7------7-------|--------------------|------------<>7----|
----0------------7----|--5--4--3--2--0-----|------------<>7----|
-----------9----------|--0--------------4--|--7----L-----------|
----------------------|--------------------|--0----------------|

144 E  E   E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
-----------------------|--------------------|--------------------|
----------10--------8--|-----7-----5--------|--------------------|
-------9---------7-----|--6-----4--------7--|--------6--------4--|
---11---------9--------|--7-----5-----7-----|-----5--------4-----|
-----------------------|--------------9-----|--7--------5--------|
-----------------------|--------------------|--------------------|

147 E  E  E  E  E  E       E  E  E  E  E  E     E  E  Q    E  E
-------------------0--|----------------------|--------5----------|
----------------------|----------------------|--------3----------|
-------2-----0-----1--|----------------------|--------6----------|
----2-----0-----0-----|--5g3-----3--------3--|--6--5--L----4--7--|
----4-----2-----1-----|-------6-----4--6-----|-------------------|
----------------------|----7-----------------|-------------------|

                                                         |---3--|
150 E  E  E  E  E  E     E  E   Q     E   E      E.   S  E  E   E   E   E
----------------------|--------12------------|--------------8--11--15--14--|
----------------------|---------7------------|----------10-----------------|
----------------------|---------8------------|-------11--------------------|
--7g5--4--5-----4--5--|--8--7---L----11--12--|--13-------------------------|
-------------6--------|----------------------|-----------------------------|
----------------------|----------------------|-----------------------------|

                                                               NH
153 Q     Q     Q       E   E   E  E  E   E     Q       Q      Q
---18----17----------|--8----------5---------|----------------------|
---16----13----15----|--7--------------------|--7s----3g3-----------|
---------------11----|-------------5---------|----------------------|
---------13----10----|--8p--7p--5--4---------|---------------<>7----|
---------------------|----------------3s--6--|--5-------------------|
----0----------------|-----------------------|--0-------------------|

    NH     NH     NH
156 Q      Q      Q       E  E  E  E  E  E     E  E  E  E  E  E
-----------------------|--------------------|--------------------|
-----------------------|--------------------|--------------------|
--<>7------------------|-----2-----2-----2--|-----2--------2-----|
---------<>5----<>3----|--------4-----------|--------5--------2--|
-----------------------|--------------5-----|--0--------4--------|
-----------------------|--0-----------------|--------------------|

159 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
-------2-----2-----2--|-----2--------2-----|-----2-----2-----2--|
----------4-----------|--------5--------2--|--------4-----------|
----------------5-----|--0--------4--------|--------------5-----|
----0-----------------|--------------------|--0-----------------|

162 E  E  E  E  E  E     E  E  E  E  E  E     E   E  E  E   E  E
----------------------|--------------------|----------------------|
----------------------|--------------------|----------------------|
-------2--------4-----|-----7-----7-----7--|----------------------|
----------4--5-----6--|--7-----4-----------|--5p--2---------------|
----------------------|--------------5-----|--0------4------------|
----5-----------------|--------------------|------------7p--5--2--|

165 E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
----------------------|--------------------|--------------------|
----------------------|--------------------|--------------------|
-------2-----2-----2--|-----2--------2-----|-----2-----2-----2--|
----------4-----------|--------5--------2--|--------4-----------|
----------------5-----|--0--------4--------|--------------5-----|
----0-----------------|--------------------|--0-----------------|

168 E  E  E  E  E  E     E  E  E  E  E  E     E  E   E  E   E  E
----------------------|--------------------|----------------------|
----------------------|--------------------|-------------------0--|
-------2--------2-----|-----2-----2-----2--|-----4h--6--7p--6-----|
----------5--------2--|--------4-----------|------------5---------|
----0--------4--------|--------------5-----|----------------------|
----------------------|--0-----------------|--5-------------------|

171 E  E  E  E  E  E     S S S S S S S S S S S S    Q     Q    Q
----------------------|--------------------------|-------10---------||
----------------------|--------------------------|--------7---------||
-------2-----2-----2--|--------------------------|--------7---------||
----------4-----------|--2-4-5-4-2---------------|--------0---------||
----5-----------5-----|--0---------5-4-2-0-------|------------------||
----------------------|--------------------5-4-2-|--0---------------||


Duration Legend
---------------
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
g - grace note
h - hammer on
L - tied note
p - pull off
s - slide

NH - natural harmonic

