***************************************************************************
Suite del Plata No. 1, V - Candombe                                        
Maximo Diego Pujol b. 1957                                                 
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)          19/12/2005
***************************************************************************
                                                                           
Standard Tuning                                                            
Allegro, 2/4                                                               
                                                                           
                                                                           
  1 | e & a | e & a   | e & a | e & a   | e & a | e & a   | e & a | e & a  
e||-----0-3-2---0---|-----------------|-----0-3-2---0---|-5-----3---------|
B||-2h3-------------|-2-----3---------|-2h3-------------|-5-----3---------|
G||-----------------|-0-----2---------|-----------------|-----------------|
D||-----------------|-----------------|-----------------|-4-----2---------|
A||-----------------|-0-----2---------|-----------------|-----------------|
E||-----------------|-----------------|-----------------|-----------------|
                                                                           
                                                                           
                                                                           
  5 | e & a | e & a   | e & a | e & a   | e & a | e & a   | e & a | e & a  
e||-----0-3-2---0---|-----------0-----|-5-----3---0-----|-0---------------||
B||-2h3-------------|-2-----3-------3-|-5-----3-------3-|-3-----2---------||
G||-----------------|-0-----2---------|-----------------|-----------------||
D||-----------------|-----------------|-4-----2---------|-----------------||
A||-----------------|-0-----2---------|-----------------|-0---------------||
E||-----------------|-----------------|-----------------|-----------------||
                                      |                                     
                                      | | e & a | e & a   | e &  a  | e & a 
                                      |-5-----3---0-----|------------------||
                                      |-5-----3-------2-|-3----------------||
                      2nd ending.     |-----------------|-------1h2--------||
                                      |-4-----2---------|-0----------------||
                                      |-----------------|------------------||
                                      |-----------------|------------------||
                                                                             
                                                                             
 11  | e & a | e & a   | e & a | e & a   | e & a | e & a   | e & a | e & a  
e||------------------|-----------------|-----------------|-2-----0---------|
B||------------------|-3-----2---------|-----------------|-3---------------|
G||*-----------------|-0---------------|-----------------|-0---------------|
D||*-----------------|-----------------|-----------------|-----------------|
A||--0-0-0-0-0---0---|-----------------|-0-0-0-0-0---0---|-----------------|
E||------------------|-----------------|-----------------|-----------------|
                                                                            
                                                                            
                                                                            
 15 | e & a | e & a   | e & a | e & a   | e & a | e & a   | e & a | e & a  
e||-----------------|-----------0-----|-2-----0---5---2-|-2---------------|
B||-----------------|-3-----2-------3-|-1---------------|-------0---------|
G||-----------------|-0---------------|-0---------------|-----------------|
D||-----------------|-----------------|---------0-------|-----------------|
A||-0-0-0-0-0---0---|-----------------|-0---------------|-----------------|
E||-----------------|-----------------|-----------------|-3---------------|
                                                                           
                                                                           
                                                                           
 19 | e & a | e & a   | e & a | e & a   | e & a | e & a   | e & a | e & a  
e||-------2-0---3---|-0---------------|-----0-3-2---0---|-2---------------|
B||-0h2-3-----------|-------3---------|-2h3-------------|-------3---------|
G||-----------------|-------4---------|-----------------|-------2---------|
D||-----------------|-----------------|-----------------|-----------------|
A||-----------------|-----------------|-----------------|-0---------------|
E||-----------------|-4---------------|-----------------|-----------------|
                                                                           
                                                                           
                      BVII........................                         
 23 | e & a  | e & a   | e & a  | e & a   | e & a | e & a   | e & a   | e & a   
e||------------------|-7----------------|-----------------|-------------------||
B||-----7-10-8---7---|-7-----10---8---7-|-10----8---0---2-|-3-----------------||
G||-7h9--------------|-7-----9----------|-9-----7---------|-------1h2--------*||
D||------------------|------------------|-----------------|-0----------------*||
A||------------------|----------0-------|---------0-------|-------------------||
E||------------------|-0----------------|-0---------------|-------------------||
                                                          |                     
                                                          | | e & a  | e & a    
                                                          |-------10----------||
                                                          |-3-----7-----------||
                                            2nd ending.   |-------------------||
                                                          |-0-----------------||
                                                          |-------------------||
                                                          |-------------------||
                                                                           
                                                                           
                                                                           
***************************************************************************
Tabbed by Robert Dyball     (robdyball@optusnet.com.au)          19/12/2005
***************************************************************************

