Dido and Aeneas - When I am laid in earth - (Dido's Lament) - Henry Purcell

My tablature notation for the very famous final aria from Purcell's Dido and
Aeneas, entitled "Dido's Lament - When I am laid in earth". I had to remove
some notes so that it can be played on solo guitar, but I kept most of it and
the original harmonies are - in my opinion - preserved.

Transcribed in D - D A D G B E - dropped D tuning ( Re La Re Sol Si Mi )

Feel free to re-arrange it, some chords may be non-optimized, or too
difficult to play for small hands :)

Play slowly and dramatically, of course ! if you want the Guitar Pro 
file version of it, please contact me.

Author & date : Maxime P. - November 2013
Contact : maximepierre@free.fr


Introduction
  .    .    .      .    .    .      .    .    .      .    .    .    
----------------|----------------|----------------|-----------------|
----------------|----------------|----------------|-----------------|
----------------|----------------|----------------|-----------------|
----------------|----------------|----------------|-----------------|
--5----4--------|--3----2--------|--1----0--------|------------0----|
----------------|----------------|----------------|--3----5---------|

Part 1 (play twice, then Part 2)

  .    .    .           .      .      .       .      .     .  
------------0--------|---------------------|--2------3---1-0--------|
-------3-------------|--6------6------5----|--3------3---------3----|
------------2--------|---------0-----------|--2------2-----0--------|
------------3--------|--3------------------|------------------------|
---------------------|--5------4-----------|--3------2--------------|
-------0-------------|---------------------|------------------------|

  .     .  .    .     .     .      .     .    .      .     .     .    
-------------|--5---6-5---------|--0-----1--------|--6-----6--------|
--2---3-2----|--6-----5---8-6---|-------------3---|--3-----5--5--5--|
--0-----0----|--------------7---|--------2--------|--3-----0--------|
--0-----2----|--0-----5-----7---|--2-----0--------|--3-----------7--|
--1-----0----|--------------0---|--4--------------|--5-----4--------|
-------------|--3-----5---------|--------0--------|-----------------|

  .     .     .     .     .    .    .    .    .      .    .    .    
--5-----5-----0--|--------0------|----------------|-------
-----5------3-2--|--3---2-2------|--3----3--------|--2----
--2-----2-----0--|--------0------|--2----3----2---|--2----
--2-----3--------|--0-----2------|--0----2----3---|--2----
--3-----2--------|--1-----0------|------------0---|-------
-----------------|---------------|--3----5--------|-------

Part 2 (play twice, then Closing Part)

   .     .     .     .    .   .      .      .     .     .    .    .    
   ---5--5---5-5--|--1--------0---|--0---5--5---5-5--|--3----0----1-|
   ------3--------|---------------|------------------|--3----2------|
   ---------------|--2----0---3---|--2------2--------|--3----0------|
...------3--------|--3----2-------|--2------3--------|--------------|
   ---------------|--0----4-------|--3------2--------|--1----0------|
   ------0--------|---------------|------------------|--------------|

  .   .   .      .     .     .    .     .  .    .     .       .       
--5---3---1---|--3--0--1---3-3-|-----5--5----|-----5--10---10-10--0-|
--3---5---3---|--5--2--3-----2-|--3-----5----|--5-----10------------|
------3---2---|--2-----2-----3-|--------2----|--2-----10------10----|
--------------|--2-------------|--0----------|----------------------|
----------0---|----------------|--------4----|--3-------------10----|
--3---5-------|--------0-------|-------------|---------9------------|

  .     .      .        .    .     .        .     .    . 
--3--3--5-6-8--0--6--|--5----3----------|---0---------------
--3-----5------6-----|--3----3--6--6----|-------------------
--3------------------|-------3-----7----|---6--7--7---------
---------------7-----|-------------7----|---7-----7---------
--1-----0------------|-------------0----|--10-----8---------
---------------------|--3----5----------|---------0---------

Closing Part

  .     .    .    .    .    .    .     .    .      .      .    .  
--------0------|--5----4------|--3--0-------2----|--10-----9--------|
--6------------|--5----3------|--------2---------|--10-----8--------|
--0-----2------|--5----4------|--3-----2---------|--10-----9--------|
--0------------|--------------|--2---------------|--------------7---|
--------4------|--3----2------|--1-----0---------|---8----10--------|
---------------|--------------|------------------|------------------|

  .   .   .         .     .    .     .    .    .        .    .    . 
--8-------7------|--6----------5--|--5----1----4--0--|--3----0----2-|
-10----------10--|--8---6-5-------|--5----3----3-----|--3----2------|
--9---10---------|----------------|--2----0----------|--3----0------|
-------0---------|--0-------------|------------------|--------------|
-----------------|--------4-------|--3----2----------|--1----0------|
-----------------|----------------|------------------|--------------|

  .    .     .      .     .    .  
--1----0---------|--0----------------------||
--3-------8--6---|-------------------------||
--2----7---------|--6--7--7----------------||
-------8-----7---|--5-----7----------------||  FIN
-------------0---|--7-----8----------------||
--3----5---------|--------0----------------||

