HENRY PURCELL - JIG

Tabbed by The_S - hermanss@iprimus.com.au

*************************************************************
thanks to Rostislav V. Razumchik for the following correction
measure 30 - 3rd note of the melody changed to C (was G#)
- Weed - weed@wussu.com - 27 May 2015
*************************************************************

accompanying MIDI on the Classical Guitar Tablature page

tuning - EADGBE   timing - 4/4


1  .       .         .       .         .       .         .       .
 |-5---5---7---7---|-8-----------7---|-----8---7---5---|-4-----5-7---0--|
 |---5-------5-----|-----------------|-1012------------|----------------|
 |-----5-----------|-------------0---|---------7---5---|-4--------------|
 |-----------------|-7-----9-7-------|---------0-------|-2-----4-6------|
 |-----------------|-0---------------|-8---------------|----------------|
 |-5-------4-------|-----------------|-----------------|----------------|

5  .       .         .       .         .       .         .       .
 |-5---5---7---7---|-8-----------7---|-5---5---5---5---|-5--------------|
 |---5-------5-----|-----------------|---5-------5-----|----------------|
 |-----5-----------|-----------------|-5---------------|----------------|
 |-----------------|-7-----6-7---9---|-----7-----------|---------7---7--|
 |-----------------|-0---------------|---------7-------|-7---7----------|
 |-5-------4-------|-----------------|-------------0---|---5-------5----|

9  .       .         .       .         .       .         .       .
 |-5---5---7---7---|-8-----------7---|-----8---7---5---|-4-----5-7---0--|
 |---5-------5-----|-----------------|-1012------------|----------------|
 |-----5-----------|-------------0---|---------7---5---|-4--------------|
 |-----------------|-7-----9-7-------|---------0-------|-2-----4-6------|
 |-----------------|-0---------------|-8---------------|----------------|
 |-5-------4-------|-----------------|-----------------|----------------|

13 .       .         .       .         .       .         .       .
 |-5---5---7---7---|-8-----------7---|-5---5---5---5---|-5--------------|
 |---5-------5-----|-----------------|---5-------5-----|----------------|
 |-----5-----------|-------------9---|-5---------------|----------------|
 |-----------------|-7-----6-7-------|-----7-----------|---------7---7--|
 |-----------------|-0---------------|---------7-------|-7---7----------|
 |-5-------4-------|-----------------|-------------0---|---5-------5----|

17 .       .         .       .         .       .         .       .
 |-----------------|-----------------|-----------------|----------------|
 |-8---8---10--10--|-8-----108-------|-----8---8--10---|-8--------------|
 |---9-------10----|-9-----------10--|-9-10----9--10---|-9-----10910910-|
 |-----10------10--|-10--------------|-10------10-10---|-10------10--12-|
 |---------8-------|-----------------|-----------------|----------------|
 |-8---------------|-8-------10--7---|-8---------------|----------------|

21 .       .         .       .         .       .         .       .
 |-----------------|---------------7-|-8---8-----------|----------------|
 |-8---8---10--10--|-8-----------10--|---------1-0-1---|-1--------------|
 |---9-------10----|-----------------|---9-------------|----------------|
 |-----10------10--|-10----1210--9---|-----7-------0---|-232-0---2------|
 |---------8-------|-----------------|-7-------3-------|-3--------------|
 |-8---------------|-----------------|-----------------|----------------|

25 .       .         .       .         .       .         .       .
 |-0-1-3---3-5-3---|-----------------|-----------------|---------0------|
 |-1---------------|-0-1-3---3-5-3---|---------1-0-----|----------------|
 |-----------------|-0---------------|-2-4-5-------2---|----------------|
 |-----------------|---------0-------|-3-------0-------|-6-4-2----------|
 |---------3-------|-----------------|-----------------|---------3-2-0--|
 |-----------------|-----------------|-----------------|-0--------------|

29 .       .         .       .         .       .         .       .
 |-----------------|-0-------1-0-----|-0---5-----------|----------------|
 |-1-0-----3-1-0---|---3-1-------3---|-----------------|----------------|
 |-----2-----------|-----------------|---------2---2---|-2--------------|
 |-----------------|---------0-------|-----------2-----|----------------|
 |-0---3---2-------|-3---0-------2---|-3-2-0-----------|-0--------------|
 |-------------3---|-----------------|-------------0---|----------------|

33 .       .         .       .         .       .         .       .
 |-----------------|-----------------|-----------------|----------------|
 |-8---8---10--10--|-8-----108-------|-----8---8--10---|-8--------------|
 |---9-------10----|-9-----------10--|-9-10----9--10---|-9-----10910910-|
 |-----10------10--|-10--------------|-10------10-10---|-10------10--12-|
 |---------8-------|-----------------|-----------------|----------------|
 |-8---------------|-----------------|-8---------------|----------------|

37 .       .         .       .         .       .         .       .
 |-----------------|-------------5-7-|-8---8-----------|----------------|
 |-8---8---10--10--|-8---------------|---------1-0-1---|-1--------------|
 |---9-------10----|-------7-5-------|---9-------------|----------------|
 |-----10------10--|-10--------------|-----7-------0---|-232-0---2------|
 |---------8-------|-----------------|-7-------3-------|-3--------------|
 |-8---------------|-----------------|-----------------|----------------|

41 .       .         .       .         .       .         .       .
 |-0-1-3---3-5-3---|-----------------|-----------------|---------0------|
 |-1---------------|-0-1-3---3-5-3---|---------1-0-----|----------------|
 |-----------------|-0---------------|-2-4-5-------2---|----------------|
 |-----------------|---------0-------|-3-------0-------|-6-4-2----------|
 |---------3-------|-----------------|-----------------|---------3-2-0--|
 |-----------------|-----------------|-----------------|-0--------------|

45 .       .         .       .         .       .         .       .
 |-----------------|-0-------1-0-----|-0---5-----------|---------------||
 |-1-0-----3-1-0---|---3-1-------3---|-----------------|---------------||
 |-----2-----------|-----------------|---------2---2---|-2-------5-----||
 |-----------------|---------0-------|-----------2-----|---------7-----||
 |-0---3---2-------|-3---0-------2---|-3-2-0-----------|-0-------7-----||
 |-------------3---|-----------------|-------------0---|---------5-----||

