#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents his interpretation of the  #
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

===============================================================================
         Title : Gigue from Suite in D Minor                              
        Artist : Robert DeVisee
Transcribed by : Kevin J. Manges (fretmeister@bigfoot.com fretmeister@centurytel.net)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
         Notes : This is best viewed in Courier New, 10pt font.
     Difficulty: Moderate
          Notes: I'm not real pleased with my finger around msr 11 and am quite                                 
                 open to suggestions.  Best played with the rest of the suite.
           Date: 06 Jan 03 1050
===============================================================================

                        Gigue from Suite in D Minor           
                              
Transcribed by Kevin Manges                            Robert Devisee
                                                           

1                                                                 
E||---5----|-----------------|--5-------------|-----------------|
B||--------|--6------5-------|----------------|--5--------------|
G||*-------|------------7----|-----------7----|--6--------------|
D||*-------|-----------------|----------------|---------9--7----|
A||--------|-----------------|----------------|-----------------|
E||--------|-----------------|----------------|-----------------|


5                                                                       
|-----------------|-----------------|----------------|-----------------|
|--6----6----5----|------------5----|----------------|-----------------|
|--7---------5----|--7--------------|--6-------------|--7--------------|
|-----------------|--8------7--5----|--7--------7----|-----------------|
|-----------------|-----------------|----------------|--8------7--5----|
|-----------------|-----------------|----------------|-----------------|


9                                                                            
|--0--------------|----------5--6-----|--5----5---------|----------0--1-----|
|------------6----|--8-------------8--|------------6----|--3-------------3--|
|-----------------|-------------------|-----------------|-------------------|
|------------0----|-------------------|--3--------------|-------------------|
|--4----0---------|--7----------------|------------0----|--1----2-----------|
|-----------------|-------8-----------|-----------------|-------------------|


13                                                                                
|--1--0--------1----|--1-------3--0----|--1---------||---8----|--5------3--1---|
|--------3--1-------|--3---------------|------------||--------|----------------|
|--------------2----|-------------0----|--2--------*||*-------|----------------|
|--------------0----|------------------|-----------*||*-------|----------------|
|--3----------------|--1----------3----|------------||--------|----------------|
|-------------------|-------3----------|--1---------||--------|----------------|


18                                                                         
|--0--------------|--1--------------|--3---------3-----|--3------1--3----|
|-------1----1----|-----------------|------------------|-----------------|
|-----------------|--2------0-------|------------------|-----------------|
|-----------------|------------3----|--2------------0--|--2------0-------|
|-----------------|-----------------|-------3----3-----|------------3----|
|-----------------|-----------------|------------------|-----------------|


22                                                                           
|--5----5----3----|--1------3--1--0--|------------------|------------------|
|-----------------|------------------|--3----1--0--1----|--1-------3--0----|
|-----------------|------------------|--0----------2----|--2----------0----|
|--3---------2----|--0---------------|------------------|--3----0----------|
|-----------------|------------3-----|------------------|------------------|
|-----------------|------------------|------------------|------------------|


26                                                                       
|-----------0----|--0---------1----|------------0----|-----------------|
|--1-------------|--1--------------|--3--------------|--2---------3----|
|----------------|-------2---------|--3----0----2----|--2--------------|
|--2-------------|-----------------|-----------------|-----------------|
|--3-------------|-----------------|-----------------|-------0----2----|
|----------------|-----------------|-----------------|-----------------|


30                                                                          
|--0---------1----|--2-------0--2----|--3----3---------|--4-------2--4----|
|-----------------|------------------|--3---------3----|--0----------0----|
|-------2---------|--2----------2----|-----------------|------------------|
|-----------------|--0----0----------|-----------------|--2----2-----0----|
|--4---------0----|-------------3----|--2---------2----|------------------|
|-----------------|------------------|-----------------|------------------|


34                                                                         
|--5----3----1----|--0----1----3----|------------5----|----------0-------|
|--5--------------|-----------------|--2---------3----|--3----------2----|
|-----------------|-----------------|-------2---------|--3---------------|
|------------0----|-----------------|------------3----|-------------2----|
|--4--------------|--3---------1----|--0--------------|--1----------0----|
|-----------------|-----------------|-----------------|-------3----------|


38              
|------------||
|--3---------||
|--2--------*||
|--0--------*||
|------------||
|------------||


