SUITE IN E - Courante - ROBERT DE VISEE (1650-1725)

[transposed from Suite No 8 for Guitar in G]

tabbed by andrewlee6@hotmail.com

tuning - E A D G B E


  Q=100  3/2

    E   Q.   E E E Q  a Q.   E   Q.    E Q  Q  Q.    E
||--0-|-0----0-----------------|---------------0-----2--|
||o---|-0------4-2-0--2p0------|-------0-2--4--0--------|
||----|-1--------------------2-|-1-----------------3----|
||----|------------2----1------|-----2------1-----------|
||o---|------------------------|---------------4--------|
||----|-0----------------------|-0----------------------|
        H.         Q    H        Q   H      Q  Q   Q


  Q.   E Q   Q  Q  Q    Q.   E Q  Q  Q.    E
|------------0--2--4--|--------2-----------0-|
|-4----2-----0--4--0--|-2----2----2--3-------|
|-4------4------------|----------------------|
|---------------------|----------------------|
|----------0----------|-0------1-----2---2---|
|------------4--2--0--|----------------------|
  H      E E Q  Q  Q    H      H     Q   Q


  a Q  Q.    E a Q  Q  E E   H     Q  E. S a Q.   E   H  Q  Q  H
|--------------------------|------------------------|---------------||
|-3p2--2-----3-2p0--0--2-0-|-------0-----2-4p2------|----------0---o||
|--------------------------|-3---------------3----4-|-4--------4----||
|--------------------------|-------1--2------4------|-------4-------||
|------1---0---------------|----4-------------------|----2---------o||
|-------------------4------|-2----------------------|---------------||
    Q  Q   H        H        Q  Q  Q  Q      H        Q


    E   Q.   E Q  Q  a Q.   E   H.        Q   Q     Q
||--2-|-2----2-4--5--7p5----4-|-4----------------------|
||o---|-4---------------------|-5---------4---5tr4--7--|
||----|-----------6-----------|------------------------|
||----|----------------4------|------------------------|
||o---|-2---------------------|-4---6--7--3------------|
||----|-----------2-----------|------------------------|
    E   H.        Q    H        Q   Q  Q  H.


  Q.    E Q.    E a Q.   E   H     Q  Q  Q  Q
|--------------------------|----------------0--|
|-5-------2-----4-5-4----2-|-2--------2--4-----|
|-------5-----------5------|-1--------------3--|
|--------------------------|-------------------|
|-4-------0----------------|-4--6--7-----6--4--|
|-----4-------2-----4------|-------------------|
  Q   Q   Q   Q     Q.   E   Q  Q  H     Q  Q


  Q.    E E E Q   Q.   E   H.         Q   Q.   E
|-------------4----------|------------5----------|
|-4-----4-5-7-----5----4-|----------------7----5-|
|-4----------------------|-6----------6----------|
|------------------------|-----------------------|
|-2---0------------------|-4---0-----------------|
|-------------4----------|----------4-2----------|
  Q   H       H.           Q   Q.   E H.


  E E E E Q.   E Q.     E   H.  Q      E E H    E
|-0-------4----2-2tr4---0-|-0----------------------||
|---4-2-0-----------------|----------------5------o||
|-------------------------|--------------4---------||
|---------2---------------|------------6-----------||
|-2--------------2--------|-----------------------o||
|-------------------------|-----0------------------||
  H       H      H          Q   W          E



***************************************************************

Duration Legend
---------------
W - whole   H - half   Q - quarter   E - 8th   S - 16th   a - acciaccatura
. - note dotted
Duration letters directly above/below the note/fret number they represent the
duration for. Duration letters with no fret number below them represent rests.

Other Legend
------------
 p   - pull-off
tr   - trill
 |   - bar
||   - double bar
||o  - repeat start
o||  - repeat end

***************************************************************
Generated using Power Tab Editor by Brad Larsen
http://powertab.guitarnetwork.org
***************************************************************

