**************************************
Merengue Venezolano, by Rodrigo Riera
**************************************

Transcribed the sheet music by Maxime Bergeron (mazout360@hotmail.com)

video: http://www.youtube.com/watch?v=lX7Q1hNgLy8 (Rodrigo Riera)

Legend below the tab.

tuning: EADGBE         time: 2/4               tempo: Allegro


     |--3--|           |--3--|           |--3--|
1    E  E  E  E  E     E  E  E  E  E     E  E  E  E  E     S S S S S S S S
E||-----------------|--5--------------|-----------------|------------5-----|
B||--------------5--|--5--------5-----|--5--------5-----|----------5---5---|
G||-----------5-----|--7--------7-----|--5--------7-----|--------5-------5-|
D||--------9--------|--9--9-----9-----|--9--9-----9-----|------9-----------|
A||-----7-----------|--7-----7-----7--|--7-----7-----7--|----7-------------|
E||--5--------------|-----------5-----|-----------5-----|--5---------------|

  |--3--|           |--3--|                              |--3--|
5 E  E  E  E  E     E  E  E  E  E     S S S S S S S S    E  E  E  E  E
-----------------|-----------------|------------3-----|-----------------|
--5--------5-----|--5--------5-----|----------3---3---|--3--------3-----|
--5--------7-----|--5--------7-----|--------3-------3-|--3--------5-----|
--9--9-----9-----|--9--9-----9-----|------7-----------|--7--7-----7-----|
--7-----7-----7--|--7-----7-----7--|----5-------------|--5-----5-----5--|
--5--------5-----|--5--------5-----|--3---------------|--3--------3-----|

  |--3--|           |--3--|           |--3--|           |--3--|
9 E  E  E  E  E     E  E  E  E  E     E  E  E  E  E     E  E  E   E  E
-----------------|-----------0-----|--3--------7-----|--9--------12-----|
--3--------3-----|--2--------2-----|--2--------5-----|--8--------12-----|
--3--------5-----|--3--------3-----|--3--------6-----|--9--------12-----|
--7--7-----7-----|--5--------------|--2--------5-----|--8--------10-----|
--5-----5-----5--|-----0--------0--|-----0--------0--|-----0---------0--|
--3--------3-----|--------0--------|--------0--------|--------0---------|

     |---3--|             |---3--|            |---3--|
13   E  E   E   E  E      E  E   E   E  E     E  E   E   E  E
|---13----------------|--------------------|-------------------|
|--------------10-----|--11---------10-----|--9---------10-----|
|*---------10---------|---------10---------|--------10---------|
|*------0-------------|------0-------------|-----0-------------|
|------------------0--|-----------------0--|----------------0--|
|---------------------|--------------------|-------------------|

   |--3--|            |---3--|             |---3--|           |--3--|
16 E  E  E  E  E      E   E  E   E   E     E   E  E  E  E     E  E  E  E  E
------------------|--12---------10------|--9---------6-----|--5--------3--0--|
---8--------8-----|------11---------12--|-----10--------8--|-----6--------2--|
------9-----------|------12---------12--|-----12--------9--|-----7-----------|
------------------|---------------------|------------------|-----------------|
---------------0--|---------------------|---------0--L-----|--------0--L-----|
---------0--------|----------0---L------|------------------|-----------------|

   |-3| |3|           |-3|    |-3|       |--3--|           |-3|    |-3|
20 E  S S E  E  E     E  Q    E  Q       E  E  E  E  E     E  Q    E  Q
---1---------------|-----0------------|-----------------|-----0------------|
-------------------|-----0------------|-----------------|-----0------------|
-------------------|-----0------------|-----------------|-----0-------0----|
-------------0--3--|--2----------2----|--0--------0--3--|--2---------------|
----------0--------|----------4-------|--------0--------|----------4-------|
------1------------|------------------|-----1-----------|------------------|
      Pizz.___________________________________________


   |--3--|             |--3--|           |--3--|           |--3--|
24 E  E  E  Q          E  E  E  E  E     E  E  E  E  E     E  E  E  E  E
------------------||------------------|-----------------|-----------------|
------------------||---0--------------|--0--0-----0--3--|--0--------------|
-----------------*||*--0--------2-----|--0--0--2--0--0--|--0--------2-----|
---0--------0----*||*-----3--------3--|--3--3--3--3--3--|-----3--------3--|
---------0--------||---------5--L-----|--5--------L-----|--------5--L-----|
------1-----------||------------------|--3--------L-----|-----------------|

   |--3--|              |--3--|           |--3--|           |--3--|
28 E  E  E  E  E        E  E  E  E  E     E  E  E  E  E     E  E  E  E  E
-------------------||------------------|-----------------|-----------------|
---0---------------||---7--------5-----|--4--------5-----|--7--------5-----|
---0--------------*||*-----5--------5--|-----5--------5--|--L--5--------4--|
------3-----3-----*||*-----4--------4--|-----4--------4--|--L--4--------4--|
---------5---------||---------------0--|--L-----------0--|--L-----------0--|
---------------3---||---------0--L-----|--------0--L-----|--------0--L-----|

   |--3--|             |-3|    |-3|       |--3--|           |-3|    |-3|
32 E  E  E  E  E       E  S E  E  Q       E  E  E  E  E     E  S E  E  Q
-------------------||--3--5-------5----|--0--------0-----|--3--5-------5----|
---4--------4------||--2-------6-------|-----2--------1--|--2-------6-------|
------5--------4--*||--0-------6-------|-----0--------0--|--0-------6-------|
------4--------4--*||----------5-------|-----------------|----------5-------|
---------------0---||----------0-------|--------------0--|----------0-------|
---------0--L------||-------0----------|--------0--L-----|-------0----------|

    |--3--|           |-3|    |-3|       |-3|    |-3|       |-3|    |-3|
36  E  E  E  E  E     E  S E  E  Q       E  Q    E  Q       E  Q    E  Q
---0--------0-----|--3--5-------5----|--0--5-------3----|-----1-------0----|
------2--------1--|--2-------6-------|--2-------3-------|--3-------2-------|
------0--------0--|--0-------6-------|--0-------3-------|--1-------0-------|
------------------|----------5-------|----------2-------|--2---------------|
---------------0--|------------------|------------------|--1-------0-------|
---------0--L-----|-------0----------|------------------|------------------|

   |--3--|           |-3|    |-3|       |--3--|           |-3|    |-3|
40 E  E  E  E  E     E  Q    E  Q       E  E  E  E  E     E  Q    E  Q
------------------|-----0------------|-----------------|------------------|
---3--------------|-----0------------|-----------------|------------------|
------------------|-----0------------|-----------------|-----0------------|
------------0--3--|--2----------2----|--0--------0--3--|--2----------2----|
---------0--------|----------4-------|--------0--------|----------4-------|
------1-----------|------------------|-----1-----------|------------------|
   Pizz. __________________________________________________________________


   |--3--|             |--3--|            |---3---|
44 E  E  E  Q          E  E  E  E  E      E   E   E      E   E
-----------------||---10--------8-----|--12----------12g10------|
-----------------||-------8--------8--|------10-------------10--|
-----------------||*---------------9--|------10-------------10--|
---0--------0----||*---------------8--|---L------10------L------|
---------0-------||-------------------|-------------------------|
------1----------||----------8--L-----|-------------------------|
_____________


   |--3--|            |--3--|             |-3|    |-3|       |--3--|
47 E  E  E   E  E     E  E  E  E  E       E  Q    E  Q       E  E  E  E  E
---8--------10-----|--5---------------||--3--6-------3----|--1--------------|
------8---------8--|--------------6---||--2-------5-------|--3--------------|
---L--9---------9--|-----------5-----*||--3-------3-------|--2--------------|
----------------8--|-----3--7--------*||--2-------5-------|-----------0--3--|
-------------------|------------------||--2-------4-------|--------0--------|
---------8---L-----|------------------||----------3-------|-----1-----------|
                                                                Pizz. _______


   |-3|    |-3|       |--3--|           |-3|    |-3|       |--3--|
51 E  Q    E  Q       E  E  E  E  E     E  Q    E  Q       E  E  E  Q
------0------------|-----------------|-----0------------|----------------|
------0------------|-----------------|-----0------------|----------------|
------0------------|-----------------|-----0------------|----------------|
---2----------2----|--0--------0--3--|--2----------2----|--0--------0----|
-----------4-------|--------0--------|----------4-------|--------0-------|
-------------------|-----1-----------|------------------|-----1----------|
_____________________________________________________________________


   |--3--|             |--3--|                             |--3--|
55 E  E  E  E  E       E  E  E  E  E     S  S S S E  E     E  E  E  E  E
------------5--2--|--2g0--0-----0--2--|--3p-2-0---0--2--|--3--------0-----|
------3--3--3--L--|----3-----3-----3--|--3------3-3-----|-----3--------3--|
------3--3--3--L--|----3-----------3--|--3--------3-----|-----3--------3--|
------------------|-------------------|-----------------|--------2-----2--|
------------------|-------------------|-----------------|-----------------|
------------------|-------------------|-----------------|-----------------|

   |--3--|             |--3--|                             |--3--|
59 E  E  E  E  E       E  E  E  E  E     S  S S S E  E     E  E  E  E  E
---0--------5--2--|--2g0--0-----0--2--|--3p-2-0---0--2--|--3--------0-----|
------3--3--3-----|----3-----3-----3--|--3------3-3-----|-----3-----------|
------3--3--3-----|----3-----------3--|--3--------3-----|-----3--------7--|
------------------|-------------------|-----------------|--------2-----8--|
------------------|-------------------|-----------------|--------------8--|
------------------|-------------------|-----------------|-----------------|

    |-3|    |-3|       |--3--|             |-3|    |-3|       |--3--|
63  E  Q    E  Q       E  E  E  E  E       E  Q    E  Q       E  E  E  E  E
|------8-------6----|------------------||--1--1-------0----|-----------------|
|---8-------6-------|--3--------2--0---||--2--2----1-------|--3--------------|
|*--8-------6-------|-----3-----------*||--0--0----0-------|--2--------------|
|*--7-------5-------|-----2--------2--*||----------2-------|--3--------0--3--|
|-------------------|--------------0---||--1--1----0-------|--------0--------|
|-------------------|--------0--L------||------------------|-----1-----------|
                                                                 Pizz. _______


   |-3|    |-3|       |--3--|           |-3|    |-3|
67 E  Q    E  Q       E  E  E  E  E     E  Q    E  Q       Q    Q
------0------------|-----------------|------------------|-------0----||
------0------------|-----------------|------------------|-------0----||
------0------------|-----------------|-----0------------|-------0----||
---2----------2----|--0--------0--3--|--2----------2----|-------3----||
-----------4-------|--------0--------|----------4-------|--5----5----||
-------------------|-----1-----------|------------------|------------||
____________________________________________________________


Duration Legend
---------------
Q      - quarter note
E      - 8th note
S      - 16th note
|-3-|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
g     - grace note
L     - tied note
p     - pull off
Pizz. - pizzicato - strings are plucked (not stroked)

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

