Sonata Giocosa - Movement II - Andante moderato - Joaquin Rodrigo


1    E.  S E.  S E  S S    E.  S E  S S E.  S    E.  S E.  S E  S S
E||--0---2------------0-|--2---3--------------|--3---5-2--------L-3-|
B||--------4------------|--------5----0-------|---------------------|
G||--0---2-----0-2------|--2------------0---2-|--4---5-2---4-5------|
D||--------4------------|---------------------|---------------------|
A||--2-----L---L-L------|--2--------L-L-L---L-|--5------------------|
E||--0-----L---L-L------|--0--------L-L-L---L-|--3------------------|

4 E.  S E  S S Q       Q    Q    Q       E.  S E.  S E.  S    Q    Q    Q
--5---7-3-----------|--0--------------|--------------------|--0--------------|
-------------3-0----|--1----3----1----|--0-----------------|--1----3----2----|
--5--------L--------|--0----4----2----|--0-----------------|--0----4----2----|
--------------------|-------5----2----|--2-----------------|-------5----2----|
--5--------L-L-L----|--3---------0----|--------------2-----|--3---------0----|
--3--------L-L-L----|-------3---------|--0---3-0---3-----3-|-------3---------|

8 E.  S E.  S E.  S    E.  S E.  S E.  S    E.  S E  S S E.  S
--------------------|--5---7-4---------5-|--7---8-5----0-------|
--0-----------------|--------------------|--3--------L-------3-|
--1-----------------|--5---7-4---5-7---L-|---------------5-----|
--2-----------------|--2-----------------|--2--------L-L-L---L-|
--------------2-----|--0-----------------|--0--------L-L-L---L-|
--0---4-0---4-----4-|--------------------|---------------------|

11 E.  S E.  S E  S S    E.  S E  S S E.  S    E.  S E.  S E  S S
----------------------|------0--------------|--0---2------------0-|
---1---3-0----------1-|--3-----1------------|--------4--------L---|
---0------------------|--0----------0-------|--0---2-----0-2------|
---2---3-0---2-3--L---|--3--------L---2---4-|--------4------------|
---3------------------|--3------------------|--2-----L---L-L------|
----------------------|---------------------|--0-----L---L-L------|

14 E.  S E.  S E.  S    E.  S E.  T T  E.  S    E.  S E  S S E.  S
---2---3-0---7-7---7-|--8---7-5---7-8-10---8-|--7------------------|
---------------5-----|--5--------------7-----|--8----------8-8---8-|
---2-----------0-----|--------7--------------|---------------------|
---------------------|--7-----5--------------|---------------9-----|
---2-----------------|-----------------------|------9-7------7-----|
---0-----------------|-----------------------|---------------------|

17 E.  S E.  T  T E.   S    E.  S E.  S E.  S    E.  S E.  S E.  S
---5--------------7------|------7-----3-0---2-|--------2-----------|
---5---8-7---8-10-----10-|--8-----7-----0-----|------4-----4-5---2-|
---6--------------8------|--------------------|--------------------|
---------9---------------|--9-----0-----------|--------------------|
---7-----7---------------|--7-----------3-----|--2-----------------|
-------------------------|--------------------|--------------------|

20 E.  S E.  S E.  S    E.  S E.  S E.  S    E.  S E.  S E.  S
---------------------|--------2-----------|--------------------|
---3-----3-----------|------4-----4-5---2-|--3---1-3---0-1-----|
-------5-----4-5---2-|--------------------|------------------2-|
---------------------|--------------------|--------------------|
---2-----------------|--2-----------------|--2-----------------|
---------------------|--------------------|--------------------|

23 E.  S E.  S E.  S    E.  S E.  S E  S S    E.  S E  S S Q
---------------------|--0---2------------0-|--2---3-0-----------|
---------------------|--------4--------L---|--------------------|
---------------------|--0---2-----0-2------|--2--------L-4-0----|
---------------------|--------4------------|--------------------|
---2---3-2---0-------|--2-----L---L-L------|--2--------L-L-L----|
---------------3---2-|--0-----L---L-L------|--0--------L-L-L----|

26 E.  S E.  S E  S S    E.  S E  S S Q       Q    Q    Q
---0---1-----0-1------|--L--------L-3-0----|--5----3----1----|
---1-----3------------|--1---L-L-----------|--6----5----3----|
---0------------------|--0---L-L-----------|--5---------2----|
-------0--------------|--0---2-------------|-------5----0----|
---3-----2--------L-3-|--------3-----------|--8----3---------|
----------------------|--------------------|-----------------|

29 E.  S  E.  S  E.  S    Q    Q    Q       E.  S E.  S E.  S
---0-------------------|--5----8----7----|--5-----------------|
---1-------------------|--6----6---------|--5-----5-----------|
---2-------------------|--5----7----7----|--6---6-----6-7-----|
-----------------------|-------0----5----|--7---------------9-|
---0---3p-0---3h-7---3-|--8--------------|--7-----------------|
-----------------------|-----------------|--5-----------------|

32 E.  S E.  S E.   S    E  S S E.  S E.  S    E.  S E.  S E.   S
----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
---5---3-5------------|-------6-9---6-7-----|--5---3-5------------|
-------------7-8------|-------------------9-|------------7-8------|
-------------------10-|--0------------------|--0---------------10-|
----------------------|---------------------|---------------------|

35 E.  S E.  S E.  S    E.  S E.  S E.  S     E.  S E.  S E.   S
---5---3-0---1-3---5-|--1---0-------------|--10---8-5---6-8---10-|
---2-----------------|--------------------|---------5-----7------|
---------------------|--2-----7---5-------|---0------------------|
---2-----------------|--0-----------8---7-|---------4-----0------|
---0-----2-----4-----|--------7-----8-----|----------------------|
---------------------|--------------------|----------------------|

38 E.  S E.  S E.  S    E.  S E.  S E.  S    E.  S E.  S E.  S
---6---5-3---------8-|--5---3-1---------6-|--3---1-----------5-|
---7---------6-------|--4---------4-3-----|--3-----4---3-1-----|
---0-----------8-----|--------------2-----|--------------0-----|
-------------7-8-----|--3---------5-------|--1-----1---3-------|
---------------------|--------------1-----|--------------0-----|
---------3-----8-----|--------1-----------|--------------------|

41 E.  S E.  S E.  S    E  S S E.  S E.  S    E.  S E.  S E.  S
-------3-----5-------|---------------------|--------------------|
---3-----3-----1-----|-------0-3---0-1-----|--------------------|
---0-----------------|-------------------2-|--3---1-3---0-1-----|
---0-----------0---4-|---------------------|------------------3-|
---------------------|---------------------|--------------------|
---------------------|--3------------------|--3-----------------|

44 E  S S E.  S E.  S    E.  S E.  S E.  S    E.  S E  E  E.  S
----------------------|--------------------|--------------------|
--------0-3---0-1-----|--------------------|--------------------|
--------------------2-|--3---1-3---0-1-----|------0-2-----------|
----------------------|------------------3-|--4-----------------|
----------------------|--------------------|--5--------L--1---0-|
---3------------------|--3-----------------|--------------------|

47 E.  S E.  S E.  S    E.  S E.  S E.  S    E.  S E.  S E.  S
---------------------|--------------------|--5---3-0---1-3---5-|
---------0-----------|--------0-----------|--6-----0-----2-----|
---1---2-------------|--1---2-------------|--------------------|
---2---0-------0---2-|--------------------|--0-----------------|
---------2---3-------|--3---2-0-----------|--------4-----0-----|
---------------------|------------3-1---0-|--------------------|

50 E.  S E.  S E.  S    E.  S E.  S E.  S    E.  S E.  S E.  S
-------0-----------3-|------------------1-|------------------0-|
---6-----3---1-------|--5---3-1-----------|--3---1-------------|
---6-----------3-----|--3---------3-2-----|--2-----3---2-0-----|
---------0---2-3-----|------------0-2-----|--------------0-----|
---5-----------------|--3-----3-----------|--1-----1---3-------|
---------------3-----|--------------1-----|--------------0-----|

53 E.  S E.  S E.  S    E.  S E.  S E.  S    E.  S E  E  E.  S
-------------0-------|--------------------|--0---1-------------|
-------3-----------2-|--3---5-2---L-L---3-|--------3-----------|
---2-----2-----2-----|--2-----------0-----|--0--------L------0-|
---0-----------------|--4---5-2---4-------|--0-----------3-----|
---0-----------------|--------------------|--------------------|
---------------3-----|--------------------|--------------------|

56 E.  S E.  S E  S S    E.  S E  E  E.  S    E.  S E.  S E  S S
---1---3-0--------L-1-|--3---5-1-----------|--5---7-4--------L-5-|
----------------------|------------------0-|---------------------|
---2---3-0---2-3------|--3--------L--2-----|--5---7-4---5-7------|
----------------------|--------------------|--2---L-L---L-L------|
---3---L-L---L-L------|--3--------L--L---L-|--0---L-L---L-L------|
---1---L-L---L-L------|--1--------L--L---L-|---------------------|

59 E.  S E  S S E.  S    E.  S E  S S E.  S    E.  S E.  S E.  S
---7---8-5----3-1---0-|---------------------|--------------0-----|
--------------5-1-----|--3-----1------0-----|--1-----------------|
---7------------------|--------0------0-----|--0-----------2-----|
--------------2-2---2-|--3---2-0--2-3-----3-|--2---0-------------|
---7------------------|---------------------|--------3---3-3---3-|
---5------------------|---------------------|--------------------|

62 E.  S E  S S E.  S    E.  S E.  S E.  S    E  S S E.  S E.  S
---2-----0------0-----|--------------------|---------------------|
---0------------------|--------------------|---------0-----------|
---------2------1-----|--2-----0-----------|-------1-----1-2-----|
---0----------0-2---0-|------2-------3-----|-------------------4-|
-------3-2--3---------|--3-----2---3-0---2-|---------------------|
----------------------|--------------------|--0------------------|

65 E.  S E.  S E.  S    E  S S E.  S E.  S    E.  S E.  S E.  S
---------------------|---------------------|--------------------|
---------------------|---------0-----------|--------------------|
---0-----0-----------|-------1-----1-2-----|--0-----0-----------|
-------3-----2-3---0-|-------------------4-|------3-----2-3---0-|
---------------------|---------------------|--------------------|
---0-----------------|--0------------------|--0-----------------|

68 H.
----------------||
----------------||
----------------||
---2------------||
----------------||
---0------------||


Duration Legend
---------------
H  - half note
Q  - quarter note
E  - 8th note
S  - 16th note
T  - 32nd note
.  - dotted note

Tablature Legend
----------------
L  - tied note
h  - hammer on
p  - pull off

