Ural Rowan Tree (E. Rodygin, born in 1925)
Tabbed by Hamilcar

A video of the tune played by Boris Larin :
http://www.youtube.com/watch?v=VJJgXuP6Dsk

Roland Dyens arranged this song, but it's a bit more complicated :

http://www.youtube.com/watch?v=AHDSiPFLN_4

Tuning: standard
Initial Time Signature: 3/4

 |       |       |        |       |       |        |       |       |        |       |       |
|----------------7-------|7-------5-------7-------|5-----------------------|3---------------3-------|
|0-----------------------|------------------------|----------------0-------|--------0---------------|
|------------------------|------------------------|--------0---------------|--------0---------------|
|--------7---------------|------------------------|2-----------------------|------------------------|
|--------6---------------|6-----------------------|------------------------|------------------------|
|7-----------------------|------------------------|------------------------|0-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|3---------------5-------|7-------5-------3-------|2-----------------------|------------------------|
|5---------------7-------|8-------7-------5-------|--------3-------3-------|--------3-------2-------|
|--------6---------------|------------------------|--------2-------2-------|--------3---------------|
|------------------------|------------------------|0-----------------------|------------------------|
|0-----------------------|0-----------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|2-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|------------------------|--------0-------2-------|5---------------2-------|3---------------2-------|
|3---------------3-------|3-------2-------3-------|--------1---------------|--------0---------------|
|4---------------4-------|4-----------------------|------------------------|--------0---------------|
|------------------------|------------------------|0-----------------------|------------------------|
|2-------5---------------|------------------------|------------------------|------------------------|
|------------------------|2-----------------------|------------------------|0-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|0-----------------------|2---------------0-------|--------7-------2-------|5---3---2---0-----------|
|----------------2-------|------------------------|0---------------3-------|----------------3---2---|
|--------3---------------|--------3---------------|------------------------|----------------3-------|
|------------------------|--------2---------------|------------------------|----------------2-------|
|------------------------|------------------------|------------------------|------------------------|
|2-----------------------|2-----------------------|7-----------------------|0-------2-------2-------|

 |       |       |        |       |       |        |       |       |        |       |       |
|------------------------|------------------------|0-----------------------|------------------------|
|0---------------0-------|3---------------0-------|--------0-------0-------|0---------------2-------|
|------------------------|--------4---------------|--------0-------0-------|--------0---------------|
|--------0---------------|--------4---------------|------------------------|--------2---------------|
|2-----------------------|------------------------|------------------------|------------------------|
|------------------------|2-----------------------|0-----------------------|0-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|------------------------|2---------------0-------|------------------------|------------------------|
|3---------------2-------|------------------------|0-----------------------|--------3-------2-------|
|--------3---------------|------------------------|------------------------|--------3---------------|
|--------2---------------|------------------------|--------4-------4-------|------------------------|
|------------------------|------------------------|--------5-------5-------|------------------------|
|2-----------------------|2-------4-------6-------|7-----------------------|2-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|----------------2-------|2-----------------------|0-----------------------|------------------------|
|0-----------------------|----------------3-------|--------0---------------|0---------------2-------|
|------------------------|2-----------------------|0-----------------------|--------0---------------|
|--------0---------------|--------0---------------|------------------------|------------------------|
|2-----------------------|2-----------------------|----------------2-------|------------------------|
|------------------------|------------------------|0-----------------------|0-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|------------------------|2---------------0-------|------------------------|--------------------0---|
|3-------2-------3-------|--------2---------------|3-----------------------|--------0---2---3-------|
|--------0---------------|--------0---------------|--------2---------------|----2-------------------|
|4---------------4-------|------------------------|0-------4---------------|0-----------------------|
|------------------------|0-----------------------|----------------0-------|------------------------|
|------------------------|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|5---------------5-------|5-----------------------|0-----------------------|------------------------|
|7---------------7-------|7-------8-------7-------|--------0---------------|0---------------0-------|
|--------5---------------|------------------------|0---------------0-------|--------0---------------|
|------------------------|------------------------|2-----------------------|--------2---------------|
|5-----------------------|6-----------------------|------------------------|2-----------------------|
|------------------------|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|------------------------|------------------------|2-----------------------|------------------------|
|2---------------3-------|5-------3-------5-------|--------3-------3-------|--------3-------2-------|
|--------0---------------|6-------4-------6-------|--------2-------2-------|--------3---------------|
|------------------------|------------------------|0-----------------------|------------------------|
|0-----------------------|0-----------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|2-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|------------------------|--------0-------2-------|5-----------------------|3---------------2-------|
|3---------------3-------|3-----------------------|7---------------7-------|5-------0-------3-------|
|4---------------4-------|------------------------|--------5---------------|------------------------|
|--------0---------------|----------------0-------|------------------------|2-----------------------|
|2-----------------------|2-------4---------------|6-----------------------|------------------------|
|------------------------|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|0-----------------------|2---------------0-------|--------7---------------|------------------------|
|2---------------2-------|3-----------------------|0---------------7-------|575-----3-------2-------|
|--------0---------------|--------3---------------|------------------------|------------------------|
|------------------------|--------2---------------|------------------------|5-------4---------------|
|------------------------|------------------------|2-----------------------|------------------------|
|3-----------------------|2-----------------------|------------------------|----------------2-------|

 |       |       |        |       |       |        |       |       |        |       |       |
|----------------7-------|7-------5-------7-------|5-----------------------|3---------------3-------|
|0-----------------------|------------------------|----------------0-------|--------0---------------|
|------------------------|------------------------|--------0---------------|--------0---------------|
|--------7---------------|------------------------|2-----------------------|------------------------|
|--------6---------------|6-----------------------|------------------------|------------------------|
|7-----------------------|------------------------|------------------------|0-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|3---------------5-------|7-------5-------3-------|2-----------------------|------------------------|
|5---------------7-------|8-------7-------5-------|--------3-------3-------|--------3-------2-------|
|--------6---------------|------------------------|--------2-------2-------|--------3---------------|
|------------------------|------------------------|0-----------------------|------------------------|
|0-----------------------|0-----------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|2-----------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|------------------------|--------0-------2-------|5-----------------------|3---------------2-------|
|3---------------3-------|3-----------------------|7---------------7-------|5-----------------------|
|4---------------4-------|------------------------|--------5-------5-------|--------4---------------|
|--------0---------------|----------------0-------|------------------------|------------------------|
|2-----------------------|2-------4---------------|6-----------------------|------------------------|
|------------------------|------------------------|------------------------|------------------------|

 |       |       |        |       |       |        |       |       |        |       |       |
|0-----------------------|2---------------0-------|--------7---------------|5---3---2---0-----------|
|----------------2-------|------------------------|----------------7-------|----------------3---2---|
|--------3---------------|------------------------|----------------7-------|----------------3-------|
|------------------------|------------------------|9-----------------------|----------------2-------|
|------------------------|------------------------|------------------------|------------------------|
|2-----------------------|2-------4-------6-------|7-----------------------|0-------2---------------|

 |       |       |        |       |       |
|------------------------|7-----------------------||
|------------------------|7-----------------------||
|7-----------------------|7-----------------------||
|------------------------|------------------------||
|------------------------|------------------------||
|7-----------------------|------------------------||


