Seis Canciones y Danzas - No 1 Cancion - Antonio Ruiz-Pipo (1934-1997)

tabbed by Maurizio Abatino - abatinomaur@tiscali.it - September 2013

Tuning DADGBE

1
E|----------------------||-------0-------3---1-|--------------1---3---|
B|-------------3---5----||---6-------0-------2-|-3--------------------|
G|----------------------||*----------0---------|-2---2--2-------------|
D|----------------------||*--7---7-------------|-3---3--3-------------|
A|----------------------||-----------0---------|----------------------|
D|----------------------||---0-----------------|-0--------------------|



4
E|--5---6---5------8--7-|-5-----------7---8----|-10--12-10-------8--5-|
B|--6-------------------|-5---5--5-------------|----------------------|
G|--5-------5---7-------|-5---5--5-------------|--9------9---11-------|
D|--3-------3---5-------|-7---7--7-------------|--------------9-------|
A|----------------------|----------------------|--0------0---10-------|
D|----------------------|----------------------|--0------0------------|



7                                               1_____________________
E|-7--5--7------8--7----|--5-------------3--1--|----------------------||
B|-5-----5--6-----------|-----8--6---5------2--|--3-----------3---5---||
G|-0-----0--7-----------|------------2---4-----|--2--2--2------------*||
D|----------0-----------|--8---------5------2--|--3--3--3------------*||
A|-3-----3--------------|--7---------0---------|-----5--5-------------||
D|----------------------|--5-------------------|--0-------------------||



10 2____________________
E|------------5---10----|--8--5-----6---8---12-|--10--9-----5---10----|
B|--3-------------------|--5-----5--6----------|--10------------------|
G|--2--2--2-------------|-----------7-------12-|---9------------------|
D|--3--3--3-------------|----------------------|----------------------|
A|-----5--5-------------|--0--------0----------|---0------------------|
D|--0-------------------|----------------------|----------------------|


13
E|--8------------8--10-12-|-10-------------0----|--1------0----------0--------|
B|------11-10-11----------|---------------------|--3------1----3--------3--1--|
G|-10-------9-------------|-10--------7---------|--0--------2--0--2-----------|
D|-10-------0-------------|--0------------------|-----2--------3--3-----------|
A|--8---------------------|--0------------------|--3--0--------1--0-----------|
D|---------10-------10--8-|--0------------------|-----------------------------|


16
E|------8---10----5-----|--8---7------3--------|--5-------------------|
B|----------------------|------0---------------|--3-----------3---5---|
G|--5---5----7----2-----|--5------0---0---0----|----------------------|
D|--3-------------------|---------5------------|--4-------------------|
A|--3-------------------|---------7---3--------|--5-------------------|
D|--3-------------------|----------------------|----------------------|


19
E|-------0------3---1---|---------------1---3--|--5--6--5-------8--7--|
B|---6-------0------2---|--3-------------------|--6-------------------|
G|-----------0----------|--2--2--2-------------|--5-----5---7---------|
D|---7---7--------------|--3--3--3-------------|--3-----3---5---------|
A|-----------0----------|----------------------|----------------------|
D|---0------------------|--0-------------------|----------------------|


22
E|---5-----------7---8--|--10---12-10------8--5--|--7--5--7-------8--7--|
B|---5---5--5-----------|------------------------|--5-----5---6---------|
G|---5---5--5-----------|---9-------9--11--------|--0-----0---7---------|
D|---7---7--7-----------|---------------9--------|------------0---------|
A|----------------------|---0-------0--10--------|--3-----3-------------|
D|----------------------|---0-------0------------|----------------------|


25
E|--5-------------3--1--|----------------------||
B|------8--6---5-----2--|--3-------------------||
G|-------------2--4-----|--2---2---2-----------||
D|--8------3---5-----2--|--3---3---3-----------||
A|--7----------0--------|------5---5-----------||
D|--5-------------------|--0-------------------||

