***********************************************************
Suite Platero Y Yo - I. Platero, by Eduardo Sanz de la Maza
***********************************************************

"Platero es pequeño, peludo, suave
Sólo los espejos de azabache de sus ojos son duros cual
dos escarabajos de cristal negro.
Lo llamo dulcemente: "¿Platero?", y viene a mí con un trotecillo
alegre que parece que se ríe, en no sé qué cascabeleo ideal."
- Juan Ramon Jimenez

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=-YGHcQJ77f8 (P Rodriguez)

tuning: DADGBE          time: 4/4          tempo: 95 bpm

1    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E||--------------------------|--5-----------------------|
B||-----------------------5--|--------5-----------------|
G||-----------2-----5--------|-----7--------7-----5-----|
D||-----3--2-----5-----8-----|-----------7-----5--------|
A||--------------------------|-----------------------0--|
D||--0-----------------------|--------------------------|

3 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--5-----------------------|
-----------------------5--|--------5-----------------|
-----------2-----5--------|-----7--------7-----5-----|
-----3--2-----5-----8-----|-----------7-----5--------|
--------------------------|-----------------------0--|
--0-----------------------|--------------------------|

5 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--3-----------------------|
-----------------------5--|--------3-----------------|
-----------2-----5--3-----|-----3--------3-----------|
-----3--2-----5-----------|-----------3--------5-----|
--------------------------|-----------------7-----0--|
--0-----------------------|--------------------------|

7 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
--------------------------|--3-----------------------|
-----------------------5--|--------3-----------------|
-----------2-----5--3-----|-----3--------3-----------|
-----3--2-----5-----------|-----------3--------5-----|
--------------------------|-----------------7-----0--|
--0-----------------------|--------------------------|

                                                   NH
9 E  E  E  E  E  E  E  E     E  E  E  E   E  E     E  E
--------------------------|------------------------------|
--------0-----0-----0-----|--------8-----10------<12>----|
--------2-----1-----2-----|--------9-----11------<12>----|
--------4-----3-----4-----|--------9-----11------<12>----|
-----0-----0-----0-----0--|-----0-----0------0--------0--|
--0-----------------------|--0---------------------------|

11 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------0-----0-----0-----|--------------------------|
---------7-----6-----7-----|--------0-----1-----2-----|
---------7-----6-----7-----|--------4-----1-----0-----|
---------------------------|--------5-----3-----2-----|
------0-----0-----0-----0--|-----0-----0-----0-----0--|
---0-----------------------|--0-----------------------|

13 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------5--5--3--------2--|--0-----3--3--2-----------|
---------5-----------0-----|-----3-----------------3--|
---------4--------2--------|--0-----------------3-----|
---------4-----------------|-----4--2--------4--------|
------0--------------------|-----------0--------------|
---0-----------------------|--------------0-----------|

15 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---0-----3--3--1-----------|--------------------------|
------------------------3--|--2-----------------------|
---------0-----------1-----|-----2-----------------0--|
---------------------------|--------2-----------------|
------5-----------1--------|--0--4--------4-----0-----|
---5-----------------------|-----------5-----2--------|

17 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------5--5--7--------5--|--3--2--3--3--2-----------|
---------5--------------6--|-----------------------3--|
---------4-----------6-----|--4--2--------------3-----|
---------4--------5--------|--------2--------4--------|
------0--------------------|-----------0--------------|
---0-----------------------|--------------0-----------|

19 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---0-----3--3--1--------3--|--0-----------------------|
---------0-----------3--2--|-----3--------------------|
------------------1--------|--------4-----2-----------|
---------------------------|-----4-----2--------4-----|
------5--------2--------0--|-----------------5-----0--|
---5-----------------------|--0-----------------------|

21 E  E  E  E   E  E  E  E     E  E  E  E   E  E  E  E
---------8--8--10--------8--|--6--5--8--8--10--------8--|
---------5---------------8--|-----5------------------8--|
---------5------------8-----|-----5---------------8-----|
---------5---------7--------|------------------8--------|
------0--L------6-----------|--5------------------------|
---0--L--L------------------|---------------0-----------|

23 E  E  E  E   E  E  E   E      E  E  E  E  E  E  E   E
---6--5--8--8--10--------11--|--10-----8--6--8--------10--|
------5-------------------8--|------------8---------------|
------5---------------7------|---------7-----------0------|
-------------------7---------|------8---------------------|
---5------------6------------|---7--------------0------9--|
-----------------------------|---------------0------------|

25 E  E  E  E  E  E  E  E     E  E  E  E   E  E  E  E
---6-----5--0--5-----------|--------8--8--10--------8--|
------------8-----------7--|--------5---------------8--|
---------6-----------7-----|--------5------------8-----|
------5-----------7--------|--------5---------7--------|
---5-----------5-----------|-----0--L------6-----------|
---------------------------|--0--L--L------------------|

27 E  E  E  E   E  E  E  E     E  E  E  E   E  E  E   E
---6--5--8--8--10--------8--|--6--5--8--8--10--------11--|
------5------------------8--|-----5---------------0---8--|
------5---------------8-----|-----5----------------------|
-------------------8--------|------------------7---------|
---5------------------------|--5------------6------------|
----------------0-----------|----------------------------|

29 E  E  E  E  E  E  E   E     E  E  E  E  E  E  E  E
--10-----8--6--8--------10--|--6-----5-----5--------8--|
------------8---------------|-----------8-----------5--|
---------7-----------0------|--------6--8--------5-----|
------8---------------------|-----5-----------7--------|
---7--------------0------9--|--5-----------------------|
---------------0------------|--------------0-----------|

31 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---6-----5-----5--------8--|--7-----------------------|
------------8-----------7--|-----0-----0-----0-----0--|
---------6--8--------5-----|--------7-----------7-----|
------5--------------------|--5-----------4-----------|
---5--------------7--------|--------------------------|
---------------0-----------|--------------0-----------|

33 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------5--5--------------|--0-----3--3--2-----------|
---------5-----8--------7--|-----3-----------------3--|
---------7-----------7--6--|--4--2--------------3-----|
---------8--------6--------|--------2--------4--------|
------7--------------------|-----------0--------------|
---5-----------8-----------|--------------0-----------|

35 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---0-----3--3--1-----------|--------------------------|
---------0--------------3--|--2-----------------------|
---------------------1-----|-----2-----------------0--|
---------------------------|--------2-----------------|
------5-----------1--------|--0--4--------4-----0-----|
---5-----------------------|-----------5-----2--------|

37 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------5--5--7--------5--|--3--2--3--3--2-----------|
---------5--------------6--|-----------------------3--|
---------4-----------6-----|--4--2--------------3-----|
---------4--------5--------|--------2--------4--------|
------0--------------------|-----------0--------------|
---0-----------------------|--------------0-----------|

39 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---0-----3--3--1--------3--|--0-----------------------|
---------0-----------3--2--|-----3-----------------5--|
------------------1--------|-----------2-----5--------|
---------------------------|-----3--2-----5-----8-----|
------5--------2--------0--|--------------------------|
---5-----------------------|--0-----------------------|

41 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---5-----------------------|--------------------------|
---------5-----------------|-----------------------5--|
------7--------7-----5-----|-----------2-----5--------|
------------7-----5--------|-----3--2-----5-----8-----|
------------------------0--|--------------------------|
---------------------------|--0-----------------------|

43 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---5-----------------------|--------------------------|
---------5-----------------|-----------------------5--|
------7--------7-----5-----|-----------2-----5--3-----|
------------7-----5--------|-----3--2-----5-----------|
------------------------0--|--------------------------|
---------------------------|--0-----------------------|

45 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---3-----------------------|--------------------------|
---------3-----------------|-----------------------5--|
------3--------3-----------|-----------2-----5--3-----|
------------3--------5-----|-----3--2-----5-----------|
------------------7-----0--|--------------------------|
---------------------------|--0-----------------------|

47 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---3-----------------------|-----------------------0--|
---------3-----------------|--------------------0-----|
------3--------3-----------|-----------2-----6--------|
------------3--------5-----|-----4--2-----5-----------|
------------------7-----0--|--------------------------|
---------------------------|--0-----------------------|

49 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---2-----------------------|-----------------------0--|
---------2-----------------|--------------------0-----|
------4--------2-----------|-----------2-----6--------|
------------4--------2-----|-----4--2-----5-----------|
------------------5-----0--|--------------------------|
---------------------------|--0-----------------------|

51 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---1-----------------------|--0-----------------------|
---------0-----------------|--------3-----------------|
------2--------2-----------|-----4--------4-----0-----|
------------3--------3-----|-----------5-----2--------|
------------------5-----0--|--L--------------------0--|
---------------------------|--------------------------|

53 E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E
----------------------------|--------------------------|
---4------------------------|--3-----------------------|
------3h--6-----3-----0-----|--------4-----2-----------|
-------------5--------------|-----4-----2--------4-----|
---L---------------6-----0--|-----------------5-----0--|
----------------------------|--0-----------------------|

55 E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E
----------------------------|--------------------------|
---1------------------------|--2-----------------------|
------0h--3-----0--------3--|--------4-----2-----------|
-------------0--------2-----|-----4-----2--------4-----|
-------------------1-----0--|-----------------5-----0--|
----------------------------|--0-----------------------|

57 E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E
----------------------------|--------------------------|
---1------------------------|--------0-----0-----0-----|
------0h--3-----0--------3--|--------2-----1-----2-----|
-------------2--------2-----|--------4-----3-----4-----|
-------------------1-----4--|-----0-----0-----0-----0--|
----------------------------|--0-----------------------|

                         NH
59 E  E  E  E   E  E     E  E     E  E  E  E  E  E  E  E
-------------------------------|--------0-----0-----0-----|
---------8-----10------<12>----|--------7-----6-----7-----|
---------9-----11------<12>----|--------7-----6-----7-----|
---------9-----11------<12>----|--------------------------|
------0-----0------0--------0--|-----0-----0-----0-----0--|
---0---------------------------|--0-----------------------|

61 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------5--5--3--------2--|
---------0-----1-----2-----|--------5-----------0-----|
---------4-----1-----0-----|--------4--------2--------|
---------5-----3-----2-----|--------4-----------------|
------0-----0-----0-----0--|-----0--------------------|
---0-----------------------|--0-----------------------|

63 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---0-----3--3--2-----------|--0-----3--3--1-----------|
------3-----------------3--|-----------------------3--|
---0-----------------3-----|--------0-----------1-----|
------4--2--------4--------|--------------------------|
------------0--------------|-----5-----------1--------|
---------------0-----------|--5-----------------------|

65 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------5--5--7--------5--|
---2-----------------------|--------5--------------6--|
------2-----------------0--|--------4-----------6-----|
---------2-----------------|--------4--------5--------|
---0--4--------4-----0-----|-----0--------------------|
------------5-----2--------|--0-----------------------|

67 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---3--2--3--3--2-----------|--0-----3--3--1--------3--|
------------------------3--|--------0-----------3--2--|
---4--2--------------3-----|-----------------1--------|
---------2--------4--------|--------------------------|
------------0--------------|-----5--------2--------0--|
---------------0-----------|--5-----------------------|

69 E  E  E  E  E  E  E  E     E  E  E  E   E  E  E  E
---0-----------------------|--------8--8--10--------8--|
------3--------------------|--------5---------------8--|
---------4-----2-----------|--------5------------8-----|
------4-----2--------4-----|--------5---------7--------|
------------------5-----0--|-----0--L------6-----------|
---0-----------------------|--0--L--L------------------|

71 E  E  E  E   E  E  E  E     E  E  E  E   E  E  E   E
---6--5--8--8--10--------8--|--6--5--8--8--10--------11--|
------5------------------8--|-----5-------------------8--|
------5---------------8-----|-----5---------------7------|
-------------------8--------|------------------7---------|
---5------------------------|--5------------6------------|
----------------0-----------|----------------------------|

73 E  E  E  E  E  E  E   E     E  E  E  E  E  E  E  E
--10-----8--6--8--------10--|--6-----5--0--5-----------|
------------8---------------|-----------8-----------7--|
---------7-----------0------|--------6-----------7-----|
------8---------------------|-----5-----------7--------|
---7--------------0------9--|--5-----------5-----------|
---------------0------------|--------------------------|

75 E  E  E  E   E  E  E  E     E  E  E  E   E  E  E  E
---------8--8--10--------8--|--6--5--8--8--10--------8--|
---------5---------------8--|-----5------------------8--|
---------5------------8-----|-----5---------------8-----|
---------5---------7--------|------------------8--------|
------0--L------6-----------|--5------------------------|
---0--L--L------------------|---------------0-----------|

77 E  E  E  E   E  E  E   E      E  E  E  E  E  E  E   E
---6--5--8--8--10--------11--|--10-----8--6--8--------10--|
------5---------------0---8--|------------8---------------|
------5----------------------|---------7-----------0------|
-------------------7---------|------8---------------------|
---5------------6------------|---7--------------0------9--|
-----------------------------|---------------0------------|

79 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---6-----5-----5--------8--|--6-----5-----5--------8--|
------------8-----------5--|-----------8-----------7--|
---------6--8--------5-----|--------6--8--------5-----|
------5-----------7--------|-----5--------------------|
---5-----------------------|--5--------------7--------|
---------------0-----------|--------------0-----------|

81 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---7-----------------------|--------5--5--------------|
------0-----0-----0-----0--|--------5-----8--------7--|
---------7-----------7-----|--------7-----------7--6--|
---5-----------4-----------|--------8--------6--------|
---------------------------|-----7--------------------|
---------------0-----------|--5-----------8-----------|

83 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---0-----3--3--2-----------|--0-----3--3--1-----------|
------3-----------------3--|--------0--------------3--|
---4--2--------------3-----|--------------------1-----|
---------2--------4--------|--------------------------|
------------0--------------|-----5-----------1--------|
---------------0-----------|--5-----------------------|

85 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------5--5--7--------5--|
---2-----------------------|--------5--------------6--|
------2-----------------0--|--------4-----------6-----|
---------2-----------------|--------4--------5--------|
---0--4--------4-----0-----|-----0--------------------|
------------5-----2--------|--0-----------------------|

87 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---3--2--3--3--2-----------|--0-----3--3--1--------3--|
------------------------3--|--------0-----------3--2--|
---4--2--------------3-----|-----------------1--------|
---------2--------4--------|--------------------------|
------------0--------------|-----5--------2--------0--|
---------------0-----------|--5-----------------------|

89 E  E  E  E  E  E  E  E     E  E  E  E  H
---0-----------------------|--------------5--------|
------3--------------------|--------2-----6--------|
---------4-----------5-----|--------0-----6--------|
---------4-----------3-----|--------------5--------|
------0-----0-----0-----0--|-----1-----0--L--------|
---0-----------0-----------|--1--------------------|

           NH         NH
91 Q       Q          H
---9------------|--------------||
---7-----<12>---|----<L>-------||
---7-------L----|-----L--------||
---7-------L----|-----L--------||
---0-------L----|-----L--------||
---0-------L----|-----L--------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note

Tablature Legend
----------------
h    - hammer on
L    - tied note (note held)
NH   - natural harmonic
<12> - natural harmonic on the open string, 12th fret

