Title: Menus Propos Enfantins (Infantile Remarks)
II - Ce Que Dit La Petite Princesse Des Tulipes
(What the Little Princess of Tulips Said)
Composer: Erik Satie (1866-1925)
Transcription and Tab by: Raul M.H. Bonde (b.1980) <montyhast@yahoo.com>
All three songs of Menus Propos Enfantins should be played together as part of
the same piece. The other two parts are -
I -  Le Chant Guerrier Du Roi Des Haricots (Warrior Song of the King of Beans)
III - Valse Du Chocolat Aux Amandes (Waltz of the Chocolate Almonds)
*******************************************************************************
II - Ce Que Dit La Petite Princesse Des Tulipes 
(That said the little Princess of tulips)
Time: 4/4 Standard Tuning, Tres Lent (very slow) 70-80 bpm

  p
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=======3---5---|-1=======--------|-0=======3---5---|-----------------|
B|-1---0===--------|-----0---5---3---|-0---------------|-3=======--------|
G|---------2---0---|-2===----5=======|-----2---0===----|-0---2---4---0---|
D|-----------------|-----------------|-------------3---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------1---0---|-3=======--------|---------1---0---|-3=======--------|
B|-3=======--------|---------6---5---|-3=======--------|-0===--------1---|
G|-2---4---2=======|-4===----5=======|-5---4---2=======|-----2---0===----|
D|-----------------|-----5===--------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5---3---1---3---|-5=======--------|-3---1---0=======|-3=======0=======|
B|-----------------|---------3=======|-----0---1---0---|-----------------|
G|-----0---2---0---|-----0---2---4---|-2===------------|-2---0---2---4---|
D|-3===------------|-3===------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=======3---5---|-1=======--------|-0=======--------|-0=======--------||
B|-1---0===--------|-----0---5---3---|---------5---3---|-1===----1=======||
G|---------2---0---|-2===----5=======|-4---2===--------|-----2===--------||
D|-----------------|-----------------|---------5---3---|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||

(continue with III - Valse Du Chocolat Aux Amandes)

