Gnossienne No 1 - Erik Satie (1866-1925)
******************************************************************************
1st version - by Jackson K Eskew, left & right hand fingering
2nd version - by Seadrop revised by maprich, left hand fingering
3rd version - by Jasmine Korcok, melody shown
******************************************************************************

Gnossienne No. 1 - Erik Satie

(Tabbed by Jackson K. Eskew 10-30-07)

You can find recordings of this on Roland Dyens'great CD, Nuages, or on John
Williams' excellent CD, The Guitarist. Remember that this piece was written
with no time sig. or bar lines, so it can be interpreted quite differently.
However it breaks down easily into 4/4 time. Be sure not to let the underlying
pulse on beats 2 and 4 throughout overpower the melody above. These pulses
should be played very softly, indeed almost inaudibly - like little ghosts
tapping at the door.

numbers below each measure refer to the left hand
p, i, m, a refer to the right hand
p = thumb
i = index
m = middle
a = ring
> = rest stroke
h = hammer on
p = pull off

Structure of entire piece: :A: :B: :C: :B:  :A': :B: :C: :B:

A Section:

             a
             m
             i      i              a           a
1     '      '      '      '       '     '     '     '
E-|:---------7h10---9------7----|--7p6---------7p6--------|
B-|:---------0-------------0----|--------0-----------0----|
G-|:---------0-------------0----|--------0-----------0----|
E-|:----------------------------|-------------------------|
A-|:----------------------------|-------------------------|
E-|:--0-------------------------|--0----------------------|
             1  4   3      1       2 1         2 1


3    '      '      '      '       '      '      '      '
E-|---------7h10---9------7----|--11h12---------11h12--------|
B-|---------0-------------0----|---------0-------------0-----|
G-|---------0-------------0----|---------0-------------0-----|
E-|----------------------------|-----------------------------|
A-|----------------------------|-----------------------------|
E-|--0-------------------------|--0--------------------------|
            1  4   3      1       1 2           1 2


5    '      '      '      '       '     '     '     '
E-|---------7h10---9------7----|--7p6---------3p2--------|
B-|---------0-------------0----|--------0-----------0----|
G-|---------0-------------0----|--------0-----------0----|
E-|----------------------------|-------------------------|
A-|----------------------------|-------------------------|
E-|--0-------------------------|--0----------------------|
            1  4   3      1       2 1         3 2


           a
     a     m
     >     p                   >
7    '     '     '     '       '     '     '     '
E-|--0h2---0h2--------------|--3p2---2p0--------------|
B-|--------0-----------0----|--------0-----------0----|
G-|-------------------------|--------0-----------0----|
E-|--------0-----------0----|--------2----------------|
A-|--2----------------------|-------------------------|
E-|-------------------------|--0----------------------|
       2                       3 2
     1


9    '     '     '     '
E-|-------------------------:|
B-|--------0-----------0----:|
G-|--------0-----------0----:|
E-|-------------------------:|
A-|-------------------------:|
E-|--0----------------------:|


B section tricky at first. Note the left hand fingering. Sound
left hand positioning is key for smoothness. Practice very slowly.
And don't forget to mute the ringing open low E (from measure 9)
with the thumb as you sound the open A:


      a     i
      >     p     >
10    '     '     '     '       '     '     '     '
E-|:--3h5---------3p2--------|--3h5---------3p2--------|
B-|:-------------------------|-------------------------|
G-|:--------5-----------5----|--------5-----------5----|
E-|:--------2-----------2----|--------2-----------2----|
A-|:--0----------------------|--0----------------------|
E-|:-------------------------|-------------------------|
      1 4   3     2 1   4
            1           1

     >
12   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------0-----------0----|--------0-----------0----:|
E-|--------2----------------|-------------------------:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|
     3 2


C Section:

              m
          i   p   i
14    '       '       '       '          '     '     '     '
E-|:------------------12--14--18--14--|--12----14p12------------|
B-|:------12--14--16----------0-------|--------0-----------0----|
G-|:----------0---------------0-------|--------0-----------0----|
E-|:----------------------------------|-------------------------|
A-|:----------------------------------|-------------------------|
E-|:--0-------------------------------|--0----------------------|
          1   2   3   1   1   3   1      1     3  1
                            (or4)

16   '      '      '      '        '     '     '     '
E-|--14p12---------12p11--------|--8p7---------7p6--------|
B-|---------0-------------0-----|--------0-----------0----|
G-|---------0-------------0-----|--------0-----------0----|
E-|-----------------------------|-------------------------|
A-|-----------------------------|-------------------------|
E-|--0--------------------------|--0----------------------|
     3  1          2  1            2 1         2 1


18   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------0-----------0----|--------0-----------0----:|
E-|--------2----------------|-------------------------:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|
     3 2


B Section:

      >           >             >           >
20    '     '     '     '       '     '     '     '
E-|:--3h5---------3p2--------|--3h5---------3p2--------|
B-|:-------------------------|-------------------------|
G-|:--------5-----------5----|--------5-----------5----|
E-|:--------2-----------2----|--------2-----------2----|
A-|:--0----------------------|--0----------------------|
E-|:-------------------------|-------------------------|


     >
22   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------0-----------0----|--------0-----------0----:|
E-|--------2----------------|-------------------------:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|
     3 2


A' section:

24    '      '      '      '       '     '     '     '
E-|:---------7--10--9------7----|--7p6--------------------|
B-|:---------0-------------0----|--------0-----------0----|
G-|:---------0-------------0----|--------0-----------0----|
E-|:----------------------------|-------------------------|
A-|:----------------------------|-------------------------|
E-|:--0-------------------------|--0----------------------|


26   '      '      '      '       '     '     '     '
E-|---------7--10--9------7----|--11h12------------------:|
B-|---------0-------------0----|--------0-----------0----:|
G-|---------0-------------0----|--------0-----------0----:|
E-|----------------------------|-------------------------:|
A-|----------------------------|-------------------------:|
E-|--0-------------------------|--0----------------------:|


B section:

      >           >             >           >
28    '     '     '     '       '     '     '     '
E-|:--3h5---------3p2--------|--3h5---------3p2--------|
B-|:-------------------------|-------------------------|
G-|:--------5-----------5----|--------5-----------5----|
E-|:--------2-----------2----|--------2-----------2----|
A-|:--0----------------------|--0----------------------|
E-|:-------------------------|-------------------------|

     >
30   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------0-----------0----|--------0-----------0----:|
E-|--------2----------------|-------------------------:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|


C section:

              m
          i   p   i
32    '       '       '       '          '     '     '     '
E-|:------------------12--14--18--14--|--12----14p12------------|
B-|:------12--14--16----------0-------|--------0-----------0----|
G-|:----------0---------------0-------|--------0-----------0----|
E-|:----------------------------------|-------------------------|
A-|:----------------------------------|-------------------------|
E-|:--0-------------------------------|--0----------------------|
          1   2   3   1   1   3   1      1     3  1
                            (or4)


34   '      '      '      '        '     '     '     '
E-|--14p12---------12p11--------|--8p7---------7p6--------|
B-|---------0-------------0-----|--------0-----------0----|
G-|---------0-------------0-----|--------0-----------0----|
E-|-----------------------------|-------------------------|
A-|-----------------------------|-------------------------|
E-|--0--------------------------|--0----------------------|


36   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------0-----------0----|--------0-----------0----:|
E-|--------2----------------|-------------------------:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|


B section:

      >           >             >           >
38    '     '     '     '       '     '     '     '
E-|:--3h5---------3p2--------|--3h5---------3p2--------|
B-|:-------------------------|-------------------------|
G-|:--------5-----------5----|--------5-----------5----|
E-|:--------2-----------2----|--------2-----------2----|
A-|:--0----------------------|--0----------------------|
E-|:-------------------------|-------------------------|


     >                       2nd time very very softly..
40   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------0-----------0----|--------0-----------0----:|
E-|--------2----------------|-------------------------:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|


******************************************************************************
******************************************************************************

Gnossienne No 1 - Erik Satie

"It is calm, peaceful and tranquil.
Easy to play. Excellent to practise hammers and pull offs." - Seadrop

COMPLETE REVISION 10th July 2005 by maprich
email: maprich2000@yahoo.com

based on:
    Version by seadrop - 13:20 2nd Feb, 2002 - seadropseadrop@hotmail.com
    updated 11th Feb 2002 - Weed - weed@wussu.com
    
Changes:
    - Complete rearranging to achieve correct rhythmical durations.
    - Tuning of 4th string up to E according to recording by John Williams
    - Added fingering. Based on my own experimentation.

===========================================================================

|: = start point of repetition
:| = repetition. when 1st time here jump to previous |:

p = pull off
h = hammer on
/ = slide

============================ Gnossienne No 1 ==============================


1     '      '      '      '       '     '     '     '
E-|:---------7--10--9------7----|--7p6---------7p6--------|
B-|:---------0-------------0----|--------0-----------0----|
G-|:---------0-------------0----|--------0-----------0----|
E-|:---------0-------------0----|--------0-----------0----|
A-|:----------------------------|-------------------------|
E-|:--0-------------------------|--0----------------------|
             1  4   3      1       2 1         2 1


3    '      '      '      '       '      '      '      '
E-|---------7--10--9------7----|--11h12---------11h12--------|
B-|---------0-------------0----|---------0-------------0-----|
G-|---------0-------------0----|---------0-------------0-----|
E-|---------0-------------0----|---------0-------------0-----|
A-|----------------------------|-----------------------------|
E-|--0-------------------------|--0--------------------------|
            1  4   3      1       1 2           1 2


5    '      '      '      '       '     '     '     '
E-|---------7--10--9------7----|--7p6---------3p2--------|
B-|---------0-------------0----|--------0-----------0----|
G-|---------0-------------0----|--------0-----------0----|
E-|---------0-------------0----|--------0-----------0----|
A-|----------------------------|-------------------------|
E-|--0-------------------------|--0----------------------|
            1  4   3      1       2 1         3 2


7    '     '     '     '       '     '     '     '
E-|--0h2---0h2--------------|--3p2---2p0--------------|
B-|--------0-----------0----|--------0-----------0----|
G-|-------------------------|--------0-----------0----|
E-|--------2-----------2----|--------0-----------0----|
A-|--2----------------------|-------------------------|
E-|-------------------------|--0----------------------|
       3     3                 3 2   2
     1     2           2


9    '     '     '     '             
E-|-------------------------:|
B-|--------0-----------0----:|
G-|--------0-----------0----:|
E-|--------0-----------0----:|
A-|-------------------------:|
E-|--0----------------------:|



10    '     '     '     '       '     '     '     '
E-|:--3/5---------3/2--------|--3/5---------3/2--------|
B-|:--------1-----------1----|--------1-----------1----|
G-|:--------2-----------2----|--------2-----------2----|
E-|:--------2-----------2----|--------2-----------2----|
A-|:--0----------------------|--0----------------------|
E-|:-------------------------|-------------------------|
      4 4   1     4 4   1       4 4   1     4 4   1
            3           3             3           3
            2           2             2           2

12   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------------------0----|--------0-----------0----:|
E-|--------0-----------0----|--------0-----------0----:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|
     3 2   2


14    '       '       '       '          '     '     '     '
E-|:------7---9---11--12--14--18--14--|--12----14p12------------|
B-|:--------------------------0-------|--------0-----------0----|
G-|:----------0---------------0-------|--------0-----------0----|
E-|:----------0---------------0-------|--------0-----------0----|
A-|:----------------------------------|-------------------------|
E-|:--0-------------------------------|--0----------------------|
          1   1   3   4   1   3   1      1     3  1


16   '      '      '      '        '     '     '     '
E-|--14p12---------12p11--------|--8p7---------7p6--------|
B-|---------0-------------0-----|--------0-----------0----|
G-|---------0-------------0-----|--------0-----------0----|
E-|---------0-------------0-----|--------0-----------0----|
A-|-----------------------------|-------------------------|
E-|--0--------------------------|--0----------------------|
     3 1           2 1             3 2         2 1


18   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------------------0----|--------0-----------0----:|
E-|--------0-----------0----|--------0-----------0----:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|
     3 2   2


20    '     '     '     '       '     '     '     '
E-|:--3/5---------3/2--------|--3/5---------3/2--------|
B-|:--------1-----------1----|--------1-----------1----|
G-|:--------2-----------2----|--------2-----------2----|
E-|:--------2-----------2----|--------2-----------2----|
A-|:--0----------------------|--0----------------------|
E-|:-------------------------|-------------------------|
      4 4   1     4 4   1       4 4   1     4 4   1
            3           3             3           3
            2           2             2           2

22   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------------------0----|--------0-----------0----:|
E-|--------0-----------0----|--------0-----------0----:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|
     3 2   2


24    '      '      '      '       '     '     '     '
E-|:---------7--10--9------7----|--7p6--------------------|
B-|:---------0-------------0----|--------0-----------0----|
G-|:---------0-------------0----|--------0-----------0----|
E-|:---------0-------------0----|--------0-----------0----|
A-|:----------------------------|-------------------------|
E-|:--0-------------------------|--0----------------------|
             1  4   3      1       2 1


26   '      '      '      '       '     '     '     '
E-|---------7--10--9------7----|--11h12------------------:|
B-|---------0-------------0----|--------0-----------0----:|
G-|---------0-------------0----|--------0-----------0----:|
E-|---------0-------------0----|--------0-----------0----:|
A-|----------------------------|-------------------------:|
E-|--0-------------------------|--0----------------------:|
            1  4   3      1       1 2


28    '     '     '     '       '     '     '     '
E-|:--3/5---------3/2--------|--3/5---------3/2--------|
B-|:--------1-----------1----|--------1-----------1----|
G-|:--------2-----------2----|--------2-----------2----|
E-|:--------2-----------2----|--------2-----------2----|
A-|:--0----------------------|--0----------------------|
E-|:-------------------------|-------------------------|
      4 4   1     4 4   1       4 4   1     4 4   1
            3           3             3           3
            2           2             2           2

30   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------------------0----|--------0-----------0----:|
E-|--------0-----------0----|--------0-----------0----:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|
     3 2   2


32    '       '       '       '          '     '     '     '
E-|:------7---9---11--12--14--18--14--|--12----14p12------------|
B-|:--------------------------0-------|--------0-----------0----|
G-|:----------0---------------0-------|--------0-----------0----|
E-|:----------0---------------0-------|--------0-----------0----|
A-|:----------------------------------|-------------------------|
E-|:--0-------------------------------|--0----------------------|
          1   1   3   4   1   3   1      1     3  1


34   '      '      '      '        '     '     '     '
E-|--14p12---------12p11--------|--8p7---------7p6--------|
B-|---------0-------------0-----|--------0-----------0----|
G-|---------0-------------0-----|--------0-----------0----|
E-|---------0-------------0-----|--------0-----------0----|
A-|-----------------------------|-------------------------|
E-|--0--------------------------|--0----------------------|
     3 1           2 1             3 2         2 1


36   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------:|
B-|--------0-----------0----|--------0-----------0----:|
G-|--------------------0----|--------0-----------0----:|
E-|--------0-----------0----|--------0-----------0----:|
A-|-------------------------|-------------------------:|
E-|--0----------------------|--0----------------------:|
     3 2   2


38   '     '     '     '       '     '     '     '
E-|--3/5---------3/2--------|--3/5---------3/2--------|
B-|--------1-----------1----|--------1-----------1----|
G-|--------2-----------2----|--------2-----------2----|
E-|--------2-----------2----|--------2-----------2----|
A-|--0----------------------|--0----------------------|
E-|-------------------------|-------------------------|
     4 4   1     4 4   1       4 4   1     4 4   1
           3           3             3           3
           2           2             2           2

40   '     '     '     '       '     '     '     '
E-|--3p2---2p0--------------|-------------------------|
B-|--------0-----------0----|--------0-----------0----|
G-|--------------------0----|--------0-----------0----|
E-|--------0-----------0----|--------0-----------0----|
A-|-------------------------|-------------------------|
E-|--0----------------------|--0----------------------|
     3 2   2

42   '     '     '     '       '     '     '     '
E-|--3/5---------3/2--------|--3/5---------3/2--------|
B-|--------1-----------1----|--------1-----------1----|
G-|--------2-----------2----|--------2-----------2----|
E-|--------2-----------2----|--------2-----------2----|
A-|--0----------------------|--0----------------------|
E-|-------------------------|-------------------------|
     4 4   1     4 4   1       4 4   1     4 4   1
           3           3             3           3
           2           2             2           2

44   '     '     '     '
E-|--3p2---2p0--------------||
B-|--------0----------------||
G-|-------------------------||
E-|--------0----------------||
A-|-------------------------||
E-|--0----------------------||
     3 2   2


===========================================================================

                       Gnossienne No.1
                      ~~~~~~~~~~~~~~~~~
                         Erik Satie

Arranged for guitar by Jasmine Korcok (jkorcok@uoguelph.ca),
May 5 04.
4/4 time.
Melody notes disinguished by *.
Song is written a 'half-step' higher (f Bb Eb Ab C F), but sounds 
fine with guitar in standard tune. 
Lento.


   1   
      |     |      |     |          |     |     |     |        
E |--------*7-*10-*9----*7----|-*7-*6-------*7-*6----------|
B |---------0------------0----|-----------0-----------0----|
G |---------0------------0----|-----------0-----------0----|
D |---------------------------|----------------------------|
A |---------------------------|----------------------------|
e |---0-----------------------|-----0----------------------|

   3   
      |     |      |     |          |      |      |     |        
E |--------*7-*10-*9----*7----|*11-*12-------*11-*12-------|
B |---------0------------0----|------------0------------0--|
G |---------0------------0----|------------0------------0--|
D |---------------------------|----------------------------|
A |---------------------------|----------------------------|
e |---0-----------------------|-----0----------------------|

   5   
      |     |      |     |          |     |     |     |        
E |--------*7-*10-*9----*7----|-*7-*6-------*3-*2---------|
B |---------0------------0----|-----------0-----------0---|
G |---------0------------0----|-----------0-----------0---|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |---0-----------------------|-----0---------------------|

   7   
        |     |     |     |         |     |     |     |        
E |-*0-*2-*0-*2---------------|-*3-*2-*2-*0---------------|
B |-----------3-----------3---|-----------0-----------0---|
G |-----------4-----------4---|-----------0-----------0---|
D |-----------4-----------4---|---------------------------|
A |-----2---------------------|---------------------------|
e |---------------------------|-----0---------------------|

   9   
      |     |     |     |         |     |      |     |        
E |---------0-----------0-----|--------*7-*10-*9----*7----|
B |---------0-----------0-----|---------0------------0----|
G |---------0-----------0-----|---------0------------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |---0-----------------------|---0-----------------------|

  11   
        |     |     |     |         |     |      |     |        
E |-*7-*6-------*7-*6---------|----------*7-*10-*9----*7---|
B |-----------0-----------0---|-----------0------------0---|
G |-----------0-----------0---|-----------0------------0---|
D |---------------------------|----------------------------|
A |---------------------------|----------------------------|
e |---0-----------------------|---0------------------------|

  13   
        |     |      |     |        |     |      |     |        
E |*11-*12------*11-*12--------|---------*7-*10-*9----*7---|
B |-----------0------------0---|----------0------------0---|
G |-----------0------------0---|----------0------------0---|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |---0------------------------|----0----------------------|

  15   
        |     |     |     |         |     |     |     |        
E |-*7-*6-------*3-*2---------|-*0-*2-*0-*2---------------|
B |-----------0-----------0---|-----------3-----------3---|
G |-----------0-----------0---|-----------4-----------4---|
D |---------------------------|-----------4-----------4---|
A |---------------------------|-----2---------------------|
e |-----0---------------------|---------------------------|

  17   
        |     |     |     |        |     |     |     |        
E |-*3-*2-*2-*0---------------|----------0-----------0----|
B |-----------0-----------0---|----------0-----------0----|
G |-----------0-----------0---|----------0-----------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |-----0---------------------|----0----------------------|

  19   Très luisant... 
        |     |     |     |         |     |     |     |        
E |-*3-*5-------*3-*2---------|-*3-*5-------*3-*2---------|
B |-----------5-----------1---|-----------5-----------1---|
G |-----------5-----------2---|-----------5-----------2---|
D |-----------7-----------2---|-----------7-----------2---|
A |-----0---------------------|-----0---------------------|
e |---------------------------|---------------------------|

  21   
        |     |     |     |        |     |     |     |        
E |-*3-*2-*2-*0---------------|----------0-----------0----|
B |-----------0-----------0---|----------0-----------0----|
G |-----------0-----------0---|----------0-----------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |-----0---------------------|----0----------------------|

  23   
        |     |     |     |         |     |     |     |        
E |-*3-*5-------*3-*2---------|-*3-*5-------*3-*2---------|
B |-----------5-----------1---|-----------5-----------1---|
G |-----------5-----------2---|-----------5-----------2---|
D |-----------7-----------2---|-----------7-----------2---|
A |-----0---------------------|-----0---------------------|
e |---------------------------|---------------------------|

  25   
        |     |     |     |        |     |     |     |        
E |-*3-*2-*2-*0---------------|----------0-----------0----|
B |-----------0-----------0---|----------0-----------0----|
G |-----------0-----------0---|----------0-----------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |-----0---------------------|----0----------------------|

  27   Questionnez...   
     |     |      |       |         |      |     |     |        
E |----*7-*9-*11-*12-*14-*18-*14|-*12-*14-*12--------------|
B |--------0--------------0-----|----------0-----------0---|
G |--------0--------------0-----|----------0-----------0---|
D |-----------------------------|--------------------------|
A |-----------------------------|--------------------------|
e |--0--------------------------|---0----------------------|

  29   
        |     |     |     |         |     |     |     |        
E |*14-*12--------*12-*11------|*8-*7----------*7-*6-------|
B |-----------0-----------0----|----------0-----------0----|
G |-----------0-----------0----|----------0-----------0----|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |-----0----------------------|----0----------------------|

  31   
       |     |     |     |         |     |     |     |        
E |*3-*2-*2-*0-----------------|---------0-----------0-----|
B |----------0-----------0-----|---------0-----------0-----|
G |----------0-----------0-----|---------0-----------0-----|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |----0-----------------------|---0-----------------------|

  33   
     |     |      |       |         |      |     |     |        
E |----*7-*9-*11-*12-*14-*18-*14|-*12-*14-*12--------------|
B |--------0--------------0-----|----------0-----------0---|
G |--------0--------------0-----|----------0-----------0---|
D |-----------------------------|--------------------------|
A |-----------------------------|--------------------------|
e |--0--------------------------|---0----------------------|

  35   
        |     |     |     |         |     |     |     |        
E |*14-*12--------*12-*11------|*8-*7----------*7-*6-------|
B |-----------0-----------0----|----------0-----------0----|
G |-----------0-----------0----|----------0-----------0----|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |-----0----------------------|----0----------------------|

  37   
       |     |     |     |         |     |     |     |        
E |*3-*2-*2-*0-----------------|---------0-----------0-----|
B |----------0-----------0-----|---------0-----------0-----|
G |----------0-----------0-----|---------0-----------0-----|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |----0-----------------------|---0-----------------------|

  39
        |     |     |     |         |     |     |     |        
E |-*3-*5-------*3-*2---------|-*3-*5-------*3-*2---------|
B |-----------5-----------1---|-----------5-----------1---|
G |-----------5-----------2---|-----------5-----------2---|
D |-----------7-----------2---|-----------7-----------2---|
A |-----0---------------------|-----0---------------------|
e |---------------------------|---------------------------|

  41   
        |     |     |     |        |     |     |     |        
E |-*3-*2-*2-*0---------------|----------0-----------0----|
B |-----------0-----------0---|----------0-----------0----|
G |-----------0-----------0---|----------0-----------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |-----0---------------------|----0----------------------|

  43   
        |     |     |     |         |     |     |     |        
E |-*3-*5-------*3-*2---------|-*3-*5-------*3-*2---------|
B |-----------5-----------1---|-----------5-----------1---|
G |-----------5-----------2---|-----------5-----------2---|
D |-----------7-----------2---|-----------7-----------2---|
A |-----0---------------------|-----0---------------------|
e |---------------------------|---------------------------|

  45   
        |     |     |     |        |     |     |     |        
E |-*3-*2-*2-*0---------------|----------0-----------0----|
B |-----------0-----------0---|----------0-----------0----|
G |-----------0-----------0---|----------0-----------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |-----0---------------------|----0----------------------|  

  47   Du bout de la pensée...   
      |     |      |     |          |     |     |     |        
E |--------*7-*10-*9----*7----|-*7-*6----------------------|
B |---------0------------0----|-----------0-----------0----|
G |---------0------------0----|-----------0-----------0----|
D |---------------------------|----------------------------|
A |---------------------------|----------------------------|
e |---0-----------------------|-----0----------------------|

  49   
      |     |      |     |          |      |      |     |        
E |--------*7-*10-*9----*7----|*11-*12---------------------|
B |---------0------------0----|------------0------------0--|
G |---------0------------0----|------------0------------0--|
D |---------------------------|----------------------------|
A |---------------------------|----------------------------|
e |---0-----------------------|-----0----------------------|

  51   
      |     |      |     |          |     |     |     |        
E |--------*7-*10-*9----*7----|-*7-*6----------------------|
B |---------0------------0----|-----------0-----------0----|
G |---------0------------0----|-----------0-----------0----|
D |---------------------------|----------------------------|
A |---------------------------|----------------------------|
e |---0-----------------------|-----0----------------------|

  53   
      |     |      |     |          |      |      |     |        
E |--------*7-*10-*9----*7----|*11-*12---------------------|
B |---------0------------0----|------------0------------0--|
G |---------0------------0----|------------0------------0--|
D |---------------------------|----------------------------|
A |---------------------------|----------------------------|
e |---0-----------------------|-----0----------------------|

  55   
        |     |     |     |         |     |     |     |        
E |-*3-*5-------*3-*2---------|-*3-*5-------*3-*2---------|
B |-----------5-----------1---|-----------5-----------1---|
G |-----------5-----------2---|-----------5-----------2---|
D |-----------7-----------2---|-----------7-----------2---|
A |-----0---------------------|-----0---------------------|
e |---------------------------|---------------------------|

  57   
        |     |     |     |        |     |     |     |        
E |-*3-*2-*2-*0---------------|----------0-----------0----|
B |-----------0-----------0---|----------0-----------0----|
G |-----------0-----------0---|----------0-----------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |-----0---------------------|----0----------------------|  

  59   
        |     |     |     |         |     |     |     |        
E |-*3-*5-------*3-*2---------|-*3-*5-------*3-*2---------|
B |-----------5-----------1---|-----------5-----------1---|
G |-----------5-----------2---|-----------5-----------2---|
D |-----------7-----------2---|-----------7-----------2---|
A |-----0---------------------|-----0---------------------|
e |---------------------------|---------------------------|

  61   
        |     |     |     |        |     |     |     |        
E |-*3-*2-*2-*0---------------|----------0-----------0----|
B |-----------0-----------0---|----------0-----------0----|
G |-----------0-----------0---|----------0-----------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |-----0---------------------|----0----------------------|  

  63   Postulez en vous-même...   
     |     |      |       |         |      |     |     |        
E |----*7-*9-*11-*12-*14-*18-*14|-*12-*14-*12--------------|
B |--------0--------------0-----|----------0-----------0---|
G |--------0--------------0-----|----------0-----------0---|
D |-----------------------------|--------------------------|
A |-----------------------------|--------------------------|
e |--0--------------------------|---0----------------------|

  65  
        |     |     |     |         |     |     |     |        
E |*14-*12--------*12-*11------|*8-*7----------*7-*6-------|
B |-----------0-----------0----|----------0-----------0----|
G |-----------0-----------0----|----------0-----------0----|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |-----0----------------------|----0----------------------|

  67   
       |     |     |     |         |     |     |     |        
E |*3-*2-*2-*0-----------------|---------0-----------0-----|
B |----------0-----------0-----|---------0-----------0-----|
G |----------0-----------0-----|---------0-----------0-----|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |----0-----------------------|---0-----------------------|

  69   Pas à pas...
     |     |      |       |         |      |     |     |        
E |----*7-*9-*11-*12-*14-*18-*14|-*12-*14-*12--------------|
B |--------0--------------0-----|----------0-----------0---|
G |--------0--------------0-----|----------0-----------0---|
D |-----------------------------|--------------------------|
A |-----------------------------|--------------------------|
e |--0--------------------------|---0----------------------|

  71   
        |     |     |     |         |     |     |     |        
E |*14-*12--------*12-*11------|*8-*7----------*7-*6-------|
B |-----------0-----------0----|----------0-----------0----|
G |-----------0-----------0----|----------0-----------0----|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |-----0----------------------|----0----------------------|

  73   
       |     |     |     |         |     |     |     |        
E |*3-*2-*2-*0-----------------|---------0-----------0-----|
B |----------0-----------0-----|---------0-----------0-----|
G |----------0-----------0-----|---------0-----------0-----|
D |----------------------------|---------------------------|
A |----------------------------|---------------------------|
e |----0-----------------------|---0-----------------------|

  75   
        |     |     |     |         |     |     |     |        
E |-*3-*5-------*3-*2---------|-*3-*5-------*3-*2---------|
B |-----------5-----------1---|-----------5-----------1---|
G |-----------5-----------2---|-----------5-----------2---|
D |-----------7-----------2---|-----------7-----------2---|
A |-----0---------------------|-----0---------------------|
e |---------------------------|---------------------------|

  77   
        |     |     |     |        |     |     |     |        
E |-*3-*2-*2-*0---------------|----------0-----------0----|
B |-----------0-----------0---|----------0-----------0----|
G |-----------0-----------0---|----------0-----------0----|
D |---------------------------|---------------------------|
A |---------------------------|---------------------------|
e |-----0---------------------|----0----------------------|

  79   Sur la langue...
        |     |     |     |         |     |     |     |        
E |-*3-*5-------*3-*2---------|-*3-*5-------*3-*2---------|
B |-----------5-----------1---|-----------5-----------1---|
G |-----------5-----------2---|-----------5-----------2---|
D |-----------7-----------2---|-----------7-----------2---|
A |-----0---------------------|-----0---------------------|
e |---------------------------|---------------------------|

  81   
        |     |     |     |          
E |-*3-*2-*2-*0---------------||
B |-----------0---------------||
G |-----------0---------------|| 
D |---------------------------||
A |---------------------------||
e |-----0---------------------||
     

-J. Korcok
05/05/04

