Concertina in A minor, opus 72, 2nd movement - Romanza Andante
by Salvador Bacarisse (1898-1963)

*updated Sept 16, 2001*

4/4 time
60 beats/min

Andante
     
molto cantabile                                                                         
E||--2------0-----0--2-----|--0--------0------------|--5------4--2--4--5--7--|
B||--3---------3--------3--|--2------3---3-2--------|--2---------------------|
G||--2---------------------|------------------------|--2---------------------|
D||--0---------------------|------------------------|--4---------------------|
A||------------------------|--0---------------------|--4---------------------|
E||------------------------|------------------------|--2---------------------|


                                                                           
--4------5-4-2-4--------|--2------0-----0--2-----|--0--------0------------|
--5---------------------|--3---------3--------3--|--2------3---3-2--------|
--4---------------------|--2---------------------|------------------------|
--2---------------------|--0---------------------|------------------------|
------------------------|------------------------|--0---------------------|
--0---------------------|------------------------|------------------------|


                                                                        
--2------0--------------|--------------------------|-------------------|
--2---------3--2--0-----|--0------2-0-----------0--|-------------------|
--2------------------2--|--1----------2-1----2-----|--2----------------|
--4---------------------|--2-----------------------|--2----------------|
--4---------------------|--------------------------|--0----------------|
--2---------------------|--0-----------------------|-------------------|


[1]                                                       
-----------0-----------0--|--2------4-5-4-2--0-----0--|
--2------3---3-2----3-----|--0------------------3-----|
--2-----------------------|--0------------------------|
--4-----------------------|--0------------------------|
--4-----------------------|---------------------------|
--2-----------------------|--3------------------------|


                                                          
--0--------0----------------|----------------------------|
--2------3---3-2----3-2-0---|--0------2-0----------------|
--2-----------------2-----2-|-------------2-1------1--2--|
--------------------2-------|--4--------------4----------|
--0-------------------------|--5-------------------------|
----------------------------|----------------------------|


                                                      
---------------------0-2-4-|--5--4--2--------4-2-0---|
----------------2--3-------|--3--------------0-----3-|
1h2p1----------------------|--2----------------------|
------2--------------------|--0--------------2-------|
--------4----4-------------|-------------------------|
---------------------------|-------------------------|


                                                                              
--------0--------2-0-------|-----------------------|-------------------------|
--2--3-----------0---3-2-0-|--2--------------------|-------------------------|
--2------------------------|-----2-----------1--2--|--1-2-1---1--------2--1--|
--4--------------0---------|--------4--------------|--------4----------------|
---------------------------|--0--------------------|--0----------------2-----|
-----------------3---------|-----------------------|-------------------------|


            Guitar stops for 17 measures while the orchestra plays the tune                                                        
                   [2] 9 measures    [3] 8 measures
--2---------------|-----------------|-----------------|---------------------|
--2---------------|-----------------|-----------------|---------------------|
--2---------------|-----------------|-----------------|---------------------|
--4---------------|-----------------|-----------------|------2----2----2----|
--4---------------|-----------------|-----------------|------4----4----4----|
--2---------------|-----------------|-----------------|---------------------|


[4]                                                                            
---------------2-5---------2-5-9-|--14-9-------9-------------2-----------2-|
-------------2-----------2-------|-------10------10-------10---2-------2---|
-----------2-----------2---------|----------11------11-----------2---2-----|
---------4-----------4-----------|---------------------11----------4-------|
-----0-4-----------4-------------|-----------------------------------------|
---2-----------------------------|-----------------------------------------|


                                                                           
--0-------------4-9---------0-4-9-|--13-9------9------------------------0-|
--2---------2-5-----------2-------|-------9------9-------9----2-------2---|
----------1-------------1---------|---------10-----10------10---1---1-----|
--------2-------------2-----------|-------------------11----------3-------|
------4-------------4-------------|---------------------------------------|
----4-----------------------------|---------------------------------------|


                                                                             
--2-----------2-5-9---------2-5-9-|--14-9-------9-------------2-----------2-|
------------2-------------2-------|-------10------10-------10---2-------2---|
----------2-------------2---------|----------11------11-----------2---2-----|
--------4-------------4-----------|---------------------11----------4-------|
----0-4-------------4-------------|-----------------------------------------|
----------------------------------|-----------------------------------------|


                                                                        
----------------4-8-----------4-8-|--11-8-----8------------------------|
--3---------0-3-----------0-3-----|-------9-----9------9---1-------1-4-|
--4-------1-------------1---------|---------8-----8------8---1---1-----|
--------1-------------1-----------|-----------------10---------1-------|
------3-------------3-------------|------------------------------------|
----4-----------------------------|------------------------------------|


                               [5]                                    
---------------------9---------|--2-------------2-5---------2-5-9-|
--2----------------9-----------|--2-----------2-----------2-------|
----------------10---9---------|--2---------2-----------2---------|
-------------11----------------|----------4-----------4-----------|
------4-8-11---------11--------|------0-4-----------4-------------|
----4----------------9---------|----2-----------------------------|


                                                                             
--14-9-------9-------------2-----------2-|----------------2-7-----------2-7-|
-------10------10-------10---2-------2---|--3---------0-3-----------0-3-----|
----------11------11-----------2---2-----|--4-------------------------------|
---------------------11----------4-------|--------0-4-----------0-4---------|
-----------------------------------------|------2-------------2-------------|
-----------------------------------------|----2-----------------------------|


                                                                       
--10-7-----7-------2---------------|--0-----------0-4-7---------0-4-7-|
-------7-----7---0---3-0-------0-3-|------------0-------------0-------|
---------7-----7-------------------|----------1-------------1---------|
-------------------------4-0-4-----|--------2-------------2-----------|
-----------------------------------|------2-------------2-------------|
-----------------------------------|----4-----------------------------|


                                                                
--12-7-----7-------4-0-----------0-|--------------0---5--------|
-------9-----9---0-----0-------0---|------------2---2-2--------|
---------9-----9---------1---1-----|--2-------2----------------|
---------------------------2-------|--------2---------2--------|
-----------------------------------|----0-4-----------0--------|
-----------------------------------|---------------------------|

all the rest of the chords are gentle up strokes

[6]  sempre molto cantabile ed espressivo                                                       
-----10---------------------|-----5-------------------|
-----7----------------------|-----5-------------------|
-----7----------------------|-----6-------------------|
-----7----------------------|-----7-------------------|
--9--9-----7------7--9------|--7--7----5-7-5----------|
--------------10--------10--|-----5----------9--------|


                                                         
------9-----------------------|-----7-------------------|
------------------------------|-----0-------------------|
------11----------------------|-------------------------|
------11-------------------9--|--6--6----7-6---6--------|
--12--12----11--9--11--12-----|-----7--------9----------|
------9-----------------------|-----0-------------------|


                                                            
------10------------------------|-----5--------------------|
------7-------------------------|-----5--------------------|
------7-------------------------|-----6--------------------|
------7-------------------------|-----7--------------------|
---9--9-----7-------7---9-------|--7--7--5--7--5--4--------|
----------------10----------10--|-----5--------------------|


                                                                            
-----2-------------------|-----4----------------------|-----------5--------|
-----2-------------------|-----5----------------------|-----------5--------|
-----2-------------------|-----4----------------------|-----------6--------|
--4--4----2--0-----------|-----2----------------------|-----------7--------|
-----4----------4--2--0--|--2--2----4--2--0-----0--2--|-----------7--------|
-----2-------------------|-----0-------------4--------|--5--------5--------|


[7]                                                        
-------2-------------------|-------7-------------------|
-------2-------------------|-------7-------------------|
-------2-------------------|-------7-------------------|
-------4----0-2-0----0-----|-------9----6-7-6----------|
--4----4----------4-----7--|--9----9----------9--7--5--|
-------2-------------------|-------7-------------------|


                                                          
-------5-----------------------|-------7-----------------|
-------5-----------------------|-------7-----------------|
-------6-----------------------|-------7-----------------|
-------7-------------------6-7-|--6----9----7-6----6--7--|
--7----7----5-7-5----5-7-9-----|-------9--------9--------|
-------5----------9------------|-------7-----------------|


                                                        
-----------9----------------|-------------0------------|
-----------9----------------|-------------0------------|
--2--------9--------------1-|--2--1------------1-------|
----2------11-------0-2-4---|--------4----2------4-2-0-|
-----------11---------------|-------------2------------|
------9----9-----9----------|-------------2------------|


                                                      
-------------0--------------|-------------2----------|
-------------0--------------|-------------3----------|
-------------0--------------|-------------4----------|
-----0--2----2----4-2-0-----|-------------4----------|
--4---------------------4-2-|--4--0-------2-------0--|
-------------0--------------|--------2----2----4-----|


                                                                                
---------------4----------|-------------------0--5--|
---------------5----------|----------------2--------|
---------------4----------|-------------2-----------|
---------------2----------|----------2--------------|
--2-4-2-0-2----2----0-----|--0----4-----------------|
---------------0-------4--|-------------------------|


                                   
--9--------------0--5--9--|--12--------17--------||
--------------2-----------|------------14--------||
-----------2--------------|----------------------||
--------2-----------------|------------14--------||
-----4--------------------|------------12--------||
--------------------------|----------------------||



======================
Donavan Wells
donwells@hotmail.com
======================

