*****************************************
Sonata K336 (L337), by Domenico Scarlatti
Arr. by Andrew Zohn
*****************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).

Video: http://www.youtube.com/watch?v=gsPXLYyZN5A (D Tannenbaum)

See the Legend below the tab.

tuning: EADGBE           time: 3/8            tempo: Allegro

1    E  E  E     E  E  E     E  E  E     E  E  E     S S S S S S    E  E  E
E||--5--------|--2--------|-----------|-----------|--3-2-0-------|-----------|
B||-----------|-----------|--3--------|--0--------|--------3-2-0-|-----------|
G||-----------|-----------|-----------|-----------|--------------|--2--0-----|
D||-----4--0--|-----0-----|-----------|-----------|--------------|-----------|
A||-----------|--------2--|-----2-----|-----------|--------------|--0--2--4--|
E||-----------|-----------|--------3--|-----3--0--|--0---2---3---|-----------|

7 E  S S S S    S S S S S T  T    S S S S S T  T    S S S S S T  T
-------------|--2---0-----2h-3-|--2---0-----2h-3-|--2---0-----2h-3-|
---------3---|-----------------|-----------------|-----------------|
-----2-----2-|----2---2---2----|----2---2---2----|----2---2---2----|
--4----4-----|--0--------------|--0--------------|--0--------------|
--5----------|------4---0------|------4---0------|------4---0------|
-------------|-----------------|-----------------|-----------------|

11 S S S S E     S S S S S S    S S S S S S    S S S S S S    S S S S S S
---2-0--------|--3---2---5---|--3---2---5---|--3---2---5---|--3-2-0-5-3-2-|
-------3-2-3--|----0---0---0-|----0---0---0-|----0---0---0-|--------------|
--------------|--------------|--------------|--------------|--------------|
---0----------|--2---1---4---|--2---1---4---|--2---1---4---|--2-----------|
--------------|--------------|--------------|--------------|--------------|
--------------|--------------|--------------|--------------|------0-------|

16 S S S S S S    S S S S S S    S S S S S S    S S S S S S    S S S S S S
---0-----------|--3-----------|--3-----------|----------0-2-|--3---2---0---|
-----3-2-0---0-|----0---0---0-|----0---0---0-|----0-2-3-----|----5---3---2-|
-----------3---|--3---3---3---|--3---3---3---|--3-----------|--------------|
---------------|--------------|--------------|----------4---|--2---0-------|
---------------|--------------|--------------|--------------|----------4---|
---0---2---3---|--0---2---3---|--0---2---3---|--2---2-------|--------------|

21 S S S S S S    S S S S S S    S S S S S S    S S S S S S    S S S S S S
---2-0---------|--0-----------|--0-----------|------------0-|--2---0-------|
-------3-2-0---|--0-----------|--0-----------|------0-2-3---|----3---2-3-0-|
-------------2-|--1-2-1-2-1-2-|--1-2-1-2-1-2-|--1-2---------|--------------|
-----------0---|--0---0---0---|--0---0---0---|--0---0---0---|--------------|
---2---4-------|--2---2---2---|--2---2---2---|--------------|--------------|
---------------|--0---0---0---|--0---0---0---|--0---0---0---|--0---0---0---|

26 S S S S S T  T    S S S S S T  T    S S S S S T  T    S S S S S S
------------------|-----------------|-----------------|--------------|
---2---0-----2h-3-|--2---0-----2h-3-|--2---0-----2h-3-|--2---3---5---|
------------------|-----------------|-----------------|----2---4---6-|
-----2---2---2----|----2---2---2----|----2---2---2----|--------------|
---0--------------|--0--------------|--0--------------|--0---2---4---|
-------4---0------|------4---0------|------4---0------|--------------|

30 S S S S S S    S S S S S S    S S S S S S    S S S S S S    S S S S S S
---2---4---5---|--7---0-------|------0-------|------0-------|------0-------|
-----3---5---7-|----9---0---0-|--0-------2---|--0-------2---|--0-------2---|
---------------|----------1---|--1-------2---|--1-------2---|--1-------2---|
---0---2---4---|--------------|--2-0---------|--2-0---------|--2-0---------|
---------------|--7-----------|------4-2-4-5-|------4-2-4-5-|------4-2-4-5-|
---------------|--------------|--------------|--------------|--------------|

35 S S S S S S    S S S S S S    E  E  E     S S S S S T  T    S S S S S T  T
-----5-4-2-0---|----4-6---0---|--2--------|-----------------|-----------------|
---0---------3-|--2-----4---2-|-----------|--2---0-----2h-3-|--2---0-----2h-3-|
-----------1---|--------------|-----4-----|-----------------|-----------------|
---2---4-------|--------------|--0--2-----|----2---2---2----|----2---2---2----|
---------------|--0---2---4---|-----------|--0--------------|--0--------------|
---------------|--------------|--------0--|------4---0------|------4---0------|

40 S S S S S T  T    S S S S S S    E  E  E     S S S S S T  T
------------------|----4-6---0---|--2--------|-----------------|
---2---0-----2h-3-|--2-----4---2-|-----------|--2---0-----2h-3-|
------------------|--------------|-----4-----|-----------------|
-----2---2---2----|--------------|--0--2-----|----2---2---2----|
---0--------------|--0---2---4---|-----------|--0--------------|
-------4---0------|--------------|--------0--|------4---0------|

44 S S S S S T  T    S S S S S T  T    S S S S S S    E  E  E     Q.
------------------|-----------------|----4-6---0---|--2--------|----------||
---2---0-----2h-3-|--2---0-----2h-3-|--2-----4---2-|-----------|----------||
------------------|-----------------|--------------|-----4-----|--2------*||
-----2---2---2----|----2---2---2----|--------------|--0--2-----|---------*||
---0--------------|--0--------------|--0---2---4---|-----------|--0-------||
-------4---0------|------4---0------|--------------|--------0--|----------||

49 E  E  E     E  E  E     E  E  E     E  E  E     E  E  E     S  S S S S S
------------|--0--0--0--|-----------|-----------|-----------|---------------|
------------|-----------|--3--3--3--|--1--1--1--|-----------|---------------|
*--2--2--2--|--0--0--0--|-----------|-----------|--3--3--3--|--2h-3-2-0-----|
*-----------|-----------|--3--3--3--|--2--2--2--|--0--0--0--|-----------3-2-|
---0--------|--0--------|--0--------|--0--------|--0--------|--0----2---4---|
------------|-----------|-----------|-----------|-----------|---------------|

55 E  S  S E      E   E   E     E  E  E     E  E  E     E  E  E     E  S  S S S
--------------|--------------|--8--8--8--|--6--6--6--|--5--5--5--|--5--3p-1-0---|
--------------|--------------|-----------|-----------|-----------|--0---------3-|
--------------|--10--10--10--|--9--9--9--|--7--7--7--|--5--5--5--|--0-----------|
---3--2h-3-0--|---0----------|-----------|-----------|--3--------|--------------|
---5----------|--------------|-----------|--7--------|-----------|--------------|
--------------|--------------|--8--------|-----------|-----------|--------------|

61 E  S S E     E  E  E     E  E  E      E   E   E     E  E  E     E  E  E
---0----0----|--5--5--5--|--5--5--5--|--10--10--10--|--8--8--8--|--7--5--7--|
------3---1--|-----------|--8--8--8--|--------------|-----------|-----------|
-------------|-----------|-----------|--10--10--10--|--9--9--9--|--7--5--7--|
-------------|-----------|-----------|--------------|-----------|--0--------|
---3---------|--0--------|--0--------|---0----------|--0--------|-----------|
-------------|-----------|-----------|--------------|-----------|-----------|

67 E  E  E     E  S S E     S S S S S S    S S S S S S    S S S S S S
---5--4--5--|--L--4-2-0--|------0-------|------0-------|------0-------|
------------|--0---------|--0-------1---|--0-------1---|--0-------1---|
---5--4--5--|------------|--1-------2---|--1-------2---|--1-------2---|
---3--------|--2---------|--2-0-------0-|--2-0-------0-|--2-0-------0-|
------------|------------|------3-2-3---|------3-2-3---|------3-2-3---|
------------|------------|--------------|--------------|--------------|

72 S S S S E     S  S S S S S    S  S S S S S    S  S S S S S    S S S S E
--------------|--0----5---2---|--0----5---2---|--0----5---2---|--0----------|
---0----------|--2--------3---|--2--------3---|--2--------3---|----3-2-0----|
-----2-1------|--2p-0-------0-|--2p-0-------0-|--2p-0-------0-|--2-------2--|
---2-----4-2--|-------4-2-4---|-------4-2-4---|-------4-2-4---|-------------|
--------------|---------------|---------------|---------------|-------------|
--------------|---------------|---------------|---------------|-------------|

77 S S S S S S    S S S S S S    S S S S S S    S S S S S S    S S S S S T  T
---2---0---3---|--2---0---3---|--2---0---3---|--2-0---------|-----------------|
---------------|--------------|--------------|------3-2-0---|--0---------0h-1-|
-----2---2---2-|----2---2---2-|----2---2---2-|------------2-|------2----------|
---0-------2---|--0-------2---|--0-------2---|--0---2---4---|----0---0-0------|
-------4-------|------4-------|------4-------|--------------|-----------------|
---------------|--------------|--------------|--------------|--3---2----------|

82 S S S S S T  T    S S S S S T  T    S S S S S S    S S S S S S
------------------|-----------------|--------0---2-|--0-3-2-0-----|
---0---------0h-1-|--0---------0h-1-|--0-3-2---3---|----------3-2-|
-------2----------|------2----------|--------------|--------------|
-----0---0-0------|----0---0-0------|--------------|--------------|
------------------|-----------------|--------------|------0---0---|
---3---2----------|--3---2----------|--3---0---2---|--3-----------|

86 S S S S S T  T    S S S S S T  T    S S S S S T  T    S S  S S  S S
---2---0-----2h-3-|--2---0-----2h-3-|--2---0----------|----7-10--------|
------------------|-----------------|------------7h-8-|--7------9-10-7-|
-----2---2---2----|----2---2---2----|----2---2--------|----------------|
---0--------------|--0--------------|--0---------7----|--0-------------|
-------4---0------|------4---0------|------4---0------|-------7----9---|
------------------|-----------------|-----------------|----------------|

90 E  E  E     S S S S S T  T    S S S S S T  T    S S S S S T  T
---7--------|--2---0-----2h-3-|--2---0-----2h-3-|--2---0-----2h-3-|
------5-----|-----------------|-----------------|-----------------|
---0--------|----2---2---2----|----2---2---2----|----2---2---2----|
------7-----|--0--------------|--0--------------|--0--------------|
---------0--|------4---0------|------4---0------|------4---0------|
------------|-----------------|-----------------|-----------------|

94 S S S S S S    S S E  S T  T    S S S S S S    E  E  E     Q.
---2-----0-----|------0---------|--2-5---0-----|-----0-----|----------||
-----3-2---3---|--0--------3h-5-|------2---3---|--0--------|--3-------||
-------------2-|----0-2---------|------------2-|-----2-----|---------*||
---0---2---4---|--5-------------|--0---2---4---|--5--------|--0------*||
---------------|---------0------|--------------|--------0--|----------||
---------------|----------------|--------------|-----------|----------||


Duration Legend
---------------
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

