Serenata (Serenade) - Franz Peter Schubert (1797-1828)
1st version - by markus, in Dm
2nd version - Hernán G Renom, in Am, simpler
******************************************************************************

Franz Schubert - Serenata (Serenade - Standchen)

This transcription is by (with hella props to) Javier Calderon
Tablature is by me... markus ( markus@joltmail.com )

This piece turned me on to classical guitar. Then when I stumbled on
to this website and saw you had this, I thought you should have my
tab. It's my first tab and it's much more difficult (for me) but,
much sweeter. I still trip over the bridge thingy on measures 61-66.

Measure 10 is a double bar 3rd fret with your index finger and the
5th fret with your ring finger like an open D major chord only fretted.

tuning - standard drop D

ENJOY!! :)

  1
E |-----1---1---|-----1---1---|-----0---0---|-----0---0---|
B |---3-3-3-3-3-|---3-3-3-3-3-|---3-3-3-3-3-|---2-2-2-2-2-|
G |---2---2---2-|---3---3---3-|---3---3---3-|---2---2---2-|
D |-0-----------|-------------|-------------|-------------|
A |-------------|-1-----------|-------------|-0-----------|
D |-------------|-------------|-5-----------|-------------|

5                   bar 8____|       bar 5_____________|
|----------10----------|--------10------|-5-------------|
|-10-11-10----------10-|-8-10-8-----8---|-----5-8-8-6-5-|
|----------10----10----|--------9-0-9-0-|---6-6-6-6-----|
|-------------12-12----|----------0---0-|---5---5-------|
|-------------12----12-|----------------|---------------|
|-0--------------------|-8--------------|-7-------------|

8          bar 2________
|-------------|--)5-----3-3-1-0-|-1-----------|----------13----------|
|-6-----------|--(2---2-5-5-3-2-|-3-----------|-10-11-10----------10-|
|-------------|--)2-2-2---------|-------------|----------10----10----|
|---0-3-0-3-0-|--(2-2---2-------|---0-3-0-3-0-|-------------12-12-12-|
|---0-5-0-5-0-|-0---------0-----|---0-5-0-5-0-|-------------12----12-|
|-0-----------|-----------------|-0-----------|-0--------------------|

12                                  bar 5___________|
bar 8___|                           bar 3___________|  bar 8  
|--------12-----10-|-8------------------|-5---------10-|-8------------------|
|-8-10-8-----------|-------8-11-11-10-8-|-----6---6----|-------8-11-11-10-8-|
|-----------0----0-|----9--9----9-------|---5-5-5-5-10-|-9--9--9----9-------|
|--------0----0----|----10---10---------|---3---3------|----10---10---------|
|------------------|--------------------|--------------|--------------------|
|-8----------------|-10-----------------|-3------------|-10-----------------|

16
bar 5_________|                                      
bar 3_________|              bar 7______              
|-5-----------|-5---9-13------12-|-10---------------|-7h8p7-6-7-10---------|
|-----6---6---|------------------|------10----------|-------------------11-|
|---5-5-5-5-5-|---0------0----0--|---------10-----7-|-----------10---10----|
|---3---3---3-|-------11---11----|---------7----7---|--------------9-9--9--|
|-------------|------------------|----8-------8-8-8-|--------------8-------|
|-3-----------|-7----------------|-0----------------|-8--------------------|

20
bar 5_________| 
bar 3________________|   5________1_____________   
|-5-----------|-3h5p3-2-3-6-------|-1-----------|-5---9-13------12-|
|-----6---6---|-----------5---5-8-|-----1---1---|------------------|
|---5-5-5-5-5-|-----------5-5-5-5-|---2-2-2-2-2-|---0------0----0--|
|---3---3---3-|-------------5-----|---3---3---3-|-------11---11----|
|-------------|-3-----------------|-------------|------------------|
|-3-----------|-------------------|-3-----------|-7----------------|

24
|-10---------------|-7h8p7-6-7-10-----7-|-5-----------|-0---0-3-------|
|------10----------|----------------0---|-----7---7---|---4---0-----2-|
|---------10-----7-|-----------0--0-0-0-|---7-7-7-7-7-|-0---0-----0-0-|
|---------7----7---|--------------0---0-|---7---7---7-|---4-----2-----|
|----8-------8-8-8-|--------------------|-------------|-0-------------|
|-0----------------|-5------------------|-------------|---------------|

28
|---------5---|-6-------10---6-|-5-----5-5-5-|-5-----5-5-5-|-5-------5---|
|-3-------7---|-8---0---11---8-|-7---7-7-7-7-|-8---5---5-8-|-7---7---7---|
|-----2-----0-|---0-0-0-0--0---|---7-7-------|---6-6-6-----|---7-7-7-----|
|-4-4-4-4-7---|---0---0----0---|---7-----7---|---7---------|---7---7-7-0-|
|---5---5-----|----------------|-0-----5---5-|-0-----------|-------------|
|-0-----------|-0--------------|-------------|-------------|-------------|

33
|-6-------10---7-|-5-----5-5-5-|-5-----5-5-5-|-5-----------|
|-8---0---11---8-|-7---7-7-7-7-|-8---5---5-8-|-7---7---7---|
|---0-0-0-0--0---|---7-7-------|---6-6-6-----|---7-7-7-7-7-|
|---0---0----0---|---7-----7---|---7---------|---7---7---7-|
|----------------|-------5---5-|-0-----------|-------------|
|-0--------------|-0-----------|-------------|-0-----------|

37                  bar 8______|
|----------10----------|--------9--------|-5-------------|-------------|
|-10-11-10----------10-|-8-10-8------8---|-----5-8-8-6-5-|-6-----------|
|----------10----10----|--------10-0-9-0-|---6-6-6-6-----|-------------|
|-------------12-12-12-|-----------0---0-|---7---7-------|---0-3-0-3-0-|
|-------------12----12-|-----------------|---------------|---0-5-0-5-0-|
|-0--------------------|-8---------------|-7-------------|-0-----------|

41
|--)5-----3-3-1-0-|-1-----------|----------10----------|--------12----10-|
|--(2---2-5-5-3-2-|-3-----------|-10-11-10-------------|-8-10-8----------|
|--)2-2-2---------|-------------|----------10----10-10-|----------0---0--|
|--(2-2---2-------|---0-3-0-3-0-|-------------12-12----|--------0---0----|
|-0---------0-----|---0-5-0-5-0-|-------------12----12-|-----------------|
|-----------------|-0-----------|-0--------------------|-8---------------|

                   bar 5_________                     bar 5____________
45                 bar 3_________                     bar 3____________
|-8-------------------|-5---------10-|-9-----------------|-5-----------|
|---------------------|-----6---6----|------0-11-11-10-8-|-----6---6---|
|-------8-11--11-10-8-|---5-5-5-5-10-|-8--0---0--0-------|---5-5-5-5-5-|
|----9--9-----9-------|---3---3------|-------------------|---3---3---3-|
|----10---10----------|--------------|-------------------|-------------|
|---------------------|--------------|-------------------|-------------|
|-10------------------|-3------------|-10----------------|-3-----------|

49                 bar 7____________
|-5---9-13------12-|-10-------------|----------------10---------|-5-----------|
|------------------|----10----------|-11h13p11-10-11---------11-|-----6---6---|
|---0------0----0--|-------10-----7-|----------------10---10----|---5-5-5-5-5-|
|-------11---11----|-------7----7---|-------------------8-8--8--|---3---3---3-|
|------------------|----8-----8-8-8-|-13----------------8-------|-------------|
|-7----------------|-0--------------|---------------------------|-3-----------|
--------------------                    --------------------
                    --------------------                    -------------------

53
bar 3___         bar 1____________
|-3h5p3-2-3-6-------|-1-----------|-5---9-13------12-|-10---------------|
|-----------5---5-8-|-----1---1---|------------------|------10----------|
|-----------5-5-5-5-|---2-2-2-2-2-|---0------0----0--|---------10-----7-|
|-------------5-----|---3---3---3-|-------11---11----|---------7----7---|
|-3-----------------|-------------|------------------|----8-------8-8-8-|
|-------------------|-3-----------|-7----------------|-0----------------|

57
|-7h8p7-6-7-10----7-|-5-----------|-0---0-3-------|-------------|
|---------------0---|-----7---7---|---4---0-----2-|-3-----------|
|-----------0-0-0-0-|---7-7-7-7-7-|-0---0-----0-0-|-----2---2---|
|-------------0---0-|---7---7---7-|---4-----2-----|-4-4-4-4-4-4-|
|-------------------|-------------|-0-------------|---5---5---5-|
|-5-----------------|-0-----------|---------------|-0-----------|

have fun with the timing and the fingering for this part. I do.

61
|-5---5-8---8-12---12|-10------9-------------|-5-----9-12---10|-9-------------|
|--------------------|------10---------5-----|----------------|---------5-----|
|---6-----0----------|----9------5---5-----5-|-7---6----------|-------5-----7-|
|---7-----7------7---|-7-----------5---8-5---|-----5---8------|-----5-----5---|
|-------0------------|-----------------------|---7---7---10---|---7-----------|
|-0-----------8--7---|-7-------7-------------|-7--------------|-7---7---8-----|

65
|-7-(2-------0-0-----|-----------------|-(--------------|-)--------------|
|---)2---2-------3-2-|---0---2-3---0---|-)0---2-3-------|-(0---2-3---0---|
|-3-(----------------|-----------------|-(0---------3---|-)--------------|
|---)2-2---2-0-2-----|---4-0-----0---0-|-)2-2-----2---2-|-(4-0-----0---0-|
|--------------------|---------2---2---|-(1-----1---1---|-)------2---2---|
|--------------------|-0---------------|-)--------------|-(0-------------|

69
|-7h8p7-6-7-10----7-|-5-----------|-0---0-3-------|-------------|
|---------------0---|-----7---7---|---4---0-----2-|-3-----------|
|-----------0-0-0-0-|---7-7-7-7-7-|-0---0-----2-0-|-----2---2---|
|-------------0-----|---7---7---7-|---4-----2-----|-4-4-4-4-4-4-|
|-------------------|-------------|-0-------------|---5---5---5-|
|-8-----------------|-0-----------|---------------|-0-----------|

73  sus.......    sus.......    sus.....     sus.........  
|-------------10-|-6-----------|-5-----------|---------5---|-7-------10---7-|
|----------------|-----0---0---|-----5---5---|-7-------7---|-8---0---12---8-|
|---7------------|---0-0-0-0-0-|---6-6-6-6-6-|-----2-----0-|---0-0-0-0--0---|
|-------7---7----|---2---2---2-|---5---5---5-|---3-3-3-7---|---0---0----0---|
|---8-8-8-8-8-8--|-------------|-------------|---5---5-----|----------------|
|-0---0---0---0--|-5-----------|-5-----------|-0-----------|-0--------------|

78                                                       *NH*
|-5-----5-5-5-|-5-----5-5-5-|-5-----------|-5----------|----------||
|-7-----7-7-7-|-----5---5-8-|-7---7---7---|-7----------|-(7)------||
|-----7---7---|---6-6-6-----|---7-7-7-7-7-|------------|-(7)------||
|---0-7-0---0-|---7---------|---7---7---7-|-----3---3--|--0---(0)-||
|---0---------|-0-----------|-------------|---5-5-5-5-5|--0-------||
|-0-----------|-------------|-0-----------|-0-7---7---7|--0-------||

any questions or comments you can email me at markus@joltmail.com
Bye Bye now!!! :)

******************************************************************************
******************************************************************************

SERENADE - SERENATA
Franz Peter Schubert
(1797-1828)

Transcription for guitar by Tomás Pomilio

Tablature by Hernán G. Renom - dasein79@hotmail.com - October 2002

Tuning: Standard
Key: A Minor
Time Signature: 3/4

Andante
1
||--------------------------|--------------------------|
||----------1-------1-------|----------1-------1-------|
||------2-------2-------2---|------2-------2-------2---|
||--------------------------|--------------------------|
||--0-----------------------|--------------------------|
||--------------------------|--1-----------------------|
    pp

3
|--------------------------|--------------------------|
|----------0-------0-------|----------0-------0-------|
|------2-------2-------2---|------1-------1-------1---|
|--0-----------------------|--2-----------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

    _ 3 _                       _ 3 _
5  |  |  |                     |  |  |
|--0-h1-p0--5-----------0---|------------5---------------|
|---------------------------|--3-h5-p3-----------3-------|
|-------------------5-------|--------------------2-------|
|---------------7-------7---|--0-------------3-------3---|
|--0------------------------|----------------------------|
|---------------------------|----------------------------|

                    _ 3 _
7                  |  |  |
|--0------------------------|--------------------------|
|----------0---3---3-p1--0--|--1-----------------------|
|------1--------------------|----------2-------2-------|
|--2------------------------|------2-------2-------2---|
|---------------------------|--0-----------------------|
|------------------0--------|--------------------------|

                    _ 3 _
9                  |  |  |
|--12----------10--10p8--7--|--8-----------------------|
|----------9----------------|----------10------10------|
|---------------------------|----------9-------9-------|
|------9-------9------------|------10------10------10--|
|---------------------------|--0-----------------------|
|--0------------------------|--------------------------|

11
|-----------8-----------0---|-----------7-----------5---|
|--5-h6-p5------------------|--3-h5-p3----------6-------|
|-------------------5-------|---------------7-------7---|
|---------------7-------7---|--0------------------------|
|--0------------------------|---------------------------|
|---------------------------|---------------------------|

                    _ 3 _
13                 |  |  |
|--3-----------1---1-p0-----|--0-------------------5---|
|--0-------0-------0-----3--|----------1-------1-------|
|--0-------0-------0--------|----------0-------0-------|
|------0-------0------------|------2-------2-----------|
|---------------------------|--3-----------------------|
|--3---------------3--------|--------------------------|

                    _ 3 _
15                 |  |  |
|--3-----------1---1-p0-----|--0-----------------------|
|----------0-------0-----3--|----------1-------1-------|
|------0-----------0--------|----------0-------0-------|
|---------------------------|------2-------2-------2---|
|---------------------------|--3-----------------------|
|--3---------------3--------|--------------------------|

17
|--0-----4-8-----------7---|--5-----0-----------------|
|--------------------------|----------1---------------|
|----------------------7---|--5-------------------2---|
|------2---6-------6-------|------------------2-------|
|--------------7-----------|--0-------0---3-----------|
|--0-----------------------|------0-------------------|

           _ 3 _
19        |  |  |
|------------------5---------------|--0-----------------------|
|--(6h8p)-6--5--6--------------6---|----------1-------1-------|
|------------------------------5---|----------0-------0-------|
|--------------------------7-------|------2-------2-------2---|
|----------------------8-----------|--3-----------------------|
|----------------------------------|--------------------------|

           _ 3 _
21        |  |  |
|----------------------------------|--------------------------|
|--(3h5p)-3--2--3--6-----------3---|--1-----------------------|
|---------0--------------------4---|----------0-------0-------|
|--------------------------5-------|------2-------2-------2---|
|----------------------2-----------|--3-----------------------|
|----------------------------------|--------------------------|

23
|--0-----4-8-----------7---|--5-----0-----------------|
|--------------------------|--2-------2---------------|
|----------------------7---|----------------------2---|
|------2---6-------6-------|------------------2-------|
|--------------7-----------|--0-------0---4-----------|
|--0-----------------------|------0-------------------|

           _ 3 _
25        |  |  |
|--(2h4p)-2--1--2--5-----------2---|--0-----------------------|
|------------------------------3---|----------2-------2-------|
|--------------------------2-------|----------2-------2-------|
|---------0------------4-----------|------2-------2-------2---|
|----------------------------------|--0-----------------------|
|----------------------------------|--------------------------|

    _ 3 _
   |  |  |
|--7-p6-h7--10--------------|--5-----------------------|
|-----------------------9---|----------5-------5-------|
|-----------------------9---|----------6-------6-------|
|-------------------9-------|------7-------7-------7---|
|---------------11----------|--0-----------------------|
|--0------------------------|--------------------------|

29
|------------------5-------|--0-----------0---0---0---|
|--6---------------6-----6-|--2-----------2---2---2---|
|----------7-------------7-|----------2-------2-------|
|------7-------7-----------|------2-------2-------2---|
|--0-----------------------|--0-----------------------|
|--------------------------|--------------------------|
   mf

31
|--0-----------0---0---0---|--0---------------0-------|
|--3-----------3---3---3---|--2---------------2-------|
|----------1-------1-------|----------2-------2-------|
|------2-------2-------2---|------2-------2-------2---|
|--------------------------|--0-----------------------|
|--0-----------------------|--------------------------|
                                           pp

33
|--2---------------5-----2-|--0-----------0---0---0---|
|--3---------------7-----3-|--2-----------2---2---2---|
|----------2---------------|----------2-------2-------|
|------4-------4-----------|------2-------2-------2---|
|--0-----------------------|--0-----------------------|
|--------------------------|--------------------------|

35
|--0-----------0---0---0---|--0-----------------------|
|--3-----------3---3---3---|--2-----------------------|
|----------1-------1-------|----------2-------2-------|
|------2-------2-------2---|------2-------2-------2---|
|--------------------------|--0-----------------------|
|--0-----------------------|--------------------------|

    _ 3 _                       _ 3 _
   |  |  |                     |  |  |
|--0-h1-p0--5-----------0---|------------5---------------|
|---------------------------|--3-h5-p3-----------3-------|
|-------------------5-------|--------------------2-------|
|---------------7-------7---|--0-------------3-------3---|
|--0------------------------|----------------------------|
|---------------------------|----------------------------|

                    _ 3 _
39                 |  |  |
|--0------------------------|--------------------------|
|----------0---3---3-p1--0--|--1-----------------------|
|------1--------------------|----------2-------2-------|
|--2------------------------|------2-------2-------2---|
|---------------------------|--0-----------------------|
|------------------0--------|--------------------------|

                    _ 3 _
41                 |  |  |
|--12----------10--10p8--7--|--8-----------------------|
|----------9----------------|----------10------10------|
|---------------------------|----------9-------9-------|
|------9-------9------------|------10------10------10--|
|---------------------------|--0-----------------------|
|--0------------------------|--------------------------|

43
|-----------8-----------0---|-----------7-----------5---|
|--5-h6-p5------------------|--3-h5-p3----------6-------|
|-------------------5-------|---------------7-------7---|
|---------------7-------7---|--0------------------------|
|--0------------------------|---------------------------|
|---------------------------|---------------------------|

                    _ 3 _
45                 |  |  |
|--3-----------1---1-p0-----|--0-------------------5---|
|--0-------0-------0-----3--|----------1-------1-------|
|--0-------0-------0--------|----------0-------0-------|
|------0-------0------------|------2-------2-----------|
|---------------------------|--3-----------------------|
|--3---------------3--------|--------------------------|

                    _ 3 _
47                 |  |  |
|--3-----------1---1-p0-----|--0-----------------------|
|----------0-------0-----3--|----------1-------1-------|
|------0-----------0--------|----------0-------0-------|
|---------------------------|------2-------2-------2---|
|---------------------------|--3-----------------------|
|--3---------------3--------|--------------------------|

49
|--0-----4-8-----------7---|--5-----0-----------------|
|--------------------------|----------1---------------|
|----------------------7---|--5-------------------2---|
|------2---6-------6-------|------------------2-------|
|--------------7-----------|--0-------0---3-----------|
|--0-----------------------|------0-------------------|

           _ 3 _
51        |  |  |
|------------------5---------------|--0-----------------------|
|--(6h8p)-6--5--6--------------6---|----------1-------1-------|
|------------------------------5---|----------0-------0-------|
|--------------------------7-------|------2-------2-------2---|
|----------------------8-----------|--3-----------------------|
|----------------------------------|--------------------------|

           _ 3 _
53        |  |  |
|----------------------------------|--------------------------|
|--(3h5p)-3--2--3--6-----------3---|--1-----------------------|
|---------0--------------------4---|----------0-------0-------|
|--------------------------5-------|------2-------2-------2---|
|----------------------2-----------|--3-----------------------|
|----------------------------------|--------------------------|

55
|--0-----4-8-----------7---|--5-----0-----------------|
|--------------------------|--2-------2---------------|
|----------------------7---|----------------------2---|
|------2---6-------6-------|------------------2-------|
|--------------7-----------|--0-------0---4-----------|
|--0-----------------------|------0-------------------|

           _ 3 _
57        |  |  |
|--(2h4p)-2--1--2--5-----------2---|--0-----------------------|
|------------------------------3---|----------2-------2-------|
|--------------------------2-------|----------2-------2-------|
|---------0------------4-----------|------2-------2-------2---|
|----------------------------------|--0-----------------------|
|----------------------------------|--------------------------|

    _ 3 _
   |  |  |
|--7-p6-h7--10--------------|--5-----------------------|
|-----------------------9---|----------5-------5-------|
|-----------------------9---|----------6-------6-------|
|-------------------9-------|------7-------7-------7---|
|---------------11----------|--0-----------------------|
|--0------------------------|--------------------------|

61
|--0-----0-4-----4-7-----7-|--5-------4---------------|
|--3-----3-3-----3-----6---|--2-------0-------3-------|
|----------4-----------7---|------------------4-------|
|------2-------2---6-------|------2-------2-------3---|
|--------------------------|--------------------------|
|--0-----------------------|--0-----------------------|
      cresc.

63
|--0-------------4-7-----5-|--4-----------------------|
|----------3-----3-----6---|----------3-------3-------|
|----------4-----------7---|----------4-------4-------|
|------2-------2---6-------|------2-------2-------3---|
|--------------------------|--------------------------|
|--0-----------------------|--0-----------------------|

                    _ 3 _
65                 |  |  |
|--9-----------7---7-p5--4--|--2-----4-5-------2-------|
|----------6-------6--------|--2---------------2-------|
|------6-------6------------|--2---------------2-------|
|---------------------------|------4-------4-------4---|
|--8---------------4--------|----------0---------------|
|---------------------------|--2-----------------------|

67
|--2-----4-5-------2-------|--2-----4-5-------2-------|
|--3---------------3-------|--2---------------2-------|
|--4-----------------------|--2---------------2-------|
|------4---0---4-------4---|------4-------4-------4---|
|--------------------------|----------0---------------|
|--2-----------------------|--2-----------------------|

           _ 3 _
69        |  |  |
|--(2h4p)-2--1--2--5-----------2---|--0-----------------------|
|------------------------------3---|----------2-------2-------|
|--------------------------2-------|----------2-------2-------|
|---------0------------4-----------|------2-------2-------2---|
|----------------------------------|--0-----------------------|
|----------------------------------|--------------------------|

    _ 3 _
   |  |  |
|--7-p6-h7--10--------------|--5-----------------------|
|-----------------------9---|----------5-------5-------|
|-----------------------9---|----------6-------6-------|
|-------------------9-------|------7-------7-------7---|
|---------------11----------|--0-----------------------|
|--0------------------------|--------------------------|
   f

73
|-(0)--------------5-------|--1-----------------------|
|----------5-------5-------|----------3-------3-------|
|----------5-------5-------|------4-------4-------4---|
|------7-------7-------7---|--0-----------------------|
|--0-----------------------|--------------------------|
|--------------------------|--------------------------|
    decresc.

75
|--0-----------------------|--------------------------|
|----------3-------3-------|--2-----------------------|
|------1-------1-------1---|----------2-------2-------|
|--2-----------------------|------2-------2-------2---|
|--------------------------|--0-----------------------|
|--------------------------|--------------------------|

77
|------------------5-------|--0-----------0---0---0---|
|--6---------------6-----6-|--2-----------2---2---2---|
|----------7-------------7-|----------2-------2-------|
|------7-------7-----------|------2-------2-------2---|
|--0-----------------------|--0-----------------------|
|--------------------------|--------------------------|

79
|--0-----------0---0---0---|--0-----------------------|
|--3-----------3---3---3---|--2-----------------------|
|----------1-------1-------|----------------------2---|
|------2-------2-------2---|------------------2-------|
|--------------------------|--0-------0---4-----------|
|--0-----------------------|------0-------------------|
                                        dim.

81
|----------------------0---|--(5-----------------------||
|--2-----------------------|--)5-----------------------||
|------------------2-------|--(6-----------------------||
|--------------2-----------|--)7-----------------------||
|------0--h4---------------|--(7-----------------------||
|--------------------------|--)5-----------------------||

