Canciones populares de distintos paises - 17. Bretona - Allegretto
Andres Segovia (1893-1987)

vid: http://www.youtube.com/watch?v=cuAi1tcZxTg - Eliot Fisk

original tab by Austin L Baldwin - baldwins@ticon.net
reformatted with corrections by Weed - weed@wussu.com - 17 February 2016

see Notes and Legend below the tab

tuning: E A D G B E     key: E minor     time signature: 2/4

   Allegretto
                             >                                   >
1  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
|--7-----7-7---7---|-5---5-----------|-7-----7-7---7---|-5---5-----------|
|--8-----8-8---8---|-7---7---7-------|-8-----8-8---8---|-7---7---7-------|
|------------------|---------7-------|-----------------|---------7-------|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
|--0===============|=================|-0===============|=================|
   1                         1
   2                         3
   mp  con grazio (in a graceful and elegant style)


                             >         .   .   .   .
5  |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
|--7-----7-7---7---|-----------------|-0---0---2---2---|-7---7===========|
|--8-----8-8---8---|-10--10--7-------|-0---0---2---2---|-----------------|
|------------------|-10--10--8-------|-0---0-----------|-----------------|
|------------------|-----------------|---------4---4---|-9---9===========|
|------------------|-----------------|-----------------|-----------------|
|--0===============|=================|-----------------|-7---7===========|
   1                 
   2
   p     rit.        a tempo           < < < < < < < <


                             F.     Fine        Meno mosso
9  |   ,   |   ,     |   ,   |   ,      |   ,   |   ,     |   ,   |   ,
|--------5-5---0---|-----------------||-----------------|-----------------|
|--10----------7---|-8------s5-------||-------------5---|-5---4---5---7---|
|--9-----------5---|-9-------0-------||-----------------|-6=======--------|
|--10----------7---|-9---------------||-----------------|-----------------|
|--9---------------|-----------------||-----------------|-7=======----7---|
|------------------|-0===============||-----------------|-5===============|
   4                 2       2                      4     4   2   4   4
   2                 4                                    3
   3                 3                                    1           3
   1
   p                                            p         < < < < < < < <


13 |   ,   |   ,     |   ,   |   ,     |   ,   |   ,     |   ,   |   ,
|------------------|-0-----------2---|-3=======2---0---|-0-----------2---|
|--8=======7---5---|-0---3---5-------|-----------------|-0---3---5-------|
|------------------|-0---------------|-----------------|-0---------------|
|--------------4---|---------4---2---|-2---1---2---4---|-----------------|
|--7---6---7-------|-2===============|-3=======--------|-2---------------|
|--6===============|-----------------|-----------------|-----------------|
   4       4   4         3   4   4     4       4             3   4   4
   2       3   3             3   3     2   1   3   3
   1                 1                 3                 1
   > > > > > > > >           < < < <           > > > >       < < < < < <


   cI______                  CVII____
                             F.
17 |   ,   |   ,     |   ,   |   ,
|--3=======2---0---|-----------------||
|--1=======--------|-8=======7-------||
|------------------|-----6---8-------|| DC al Fine
|--2---1---2=======|---------7-------|| return to the start and finish at Fine
|--0===============|-7=======--------||
|------------------|-6=======7-------||
   4                 4   2
   2                 3
                     1


Notes and Legend
----------------
Sheet edition - Segovia, Obras para guitarra, Vol II (Berben, 1997)
The sheet contains an introduction by Eliot Fisk, but the fingering in
the Eliot Fisk video is different in places.
The tempo of the Eliot Fisk is variable, approx 66 bpm (quarter notes).
Order of play - measures 1-18, 1-10

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=    - note held
>    - (above the tab) stressed, accented
.    - staccato - detached, note held for less than its value
F.   - Fermata - pause
cI   - part barre on the 1st fret with the 1st finger
CVII - barre on the 7th fret with the 1st finger

< < < <    - (below the tab) crescendo - becoming louder
> > > >    - (below the tab) decrescendo - becoming softer
a tempo    - return to the original tempo
Allegretto - lively and moderately fast
Fine       - end
Meno mosso - less movement, not so fast, slower
mp         - mezzo piano - moderately soft
p          - piano - soft
rit.       - ritenuto / ritardando - slowing down

