Canciones populares de distintos paises - 2. Escocesa - Moderato assai
Andres Segovia (1893-1987)

vid: http://www.youtube.com/watch?v=5shxkuOrW9k - Eliot Fisk

original tab by Austin L Baldwin - baldwins@ticon.net
reformatted with corrections by Weed - weed@wussu.com - 18 February 2016

see Notes and Legend below the tab

tuning: E A D G B E     key: E major     time signature: 4/4

   Moderato assai (moderately quick)

0  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|----------------------------------|---------------------------------|
|----------------------0---4-------|-5-------5---7---9-------7--p5---|
|----------------------------------|-4================---------------|
|----------------------------------|-6===============9=======--------|
|----------------------------------|-----------------7=======--------|
|----------------------------------|-0===============----------------|
                           1         2       2   4   4       4   1
                                     1               3
                                     3               1
                                                     1
                       piano         < < < < < < < <  

                                                             CVII_____
2  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|----------------------------------|-0-------0-------0-----------7---|
|--7-------7--p5-----------0---4---|-0-------0-------0-------9-------|
|--6===============6-------2=======|-1-------1-------1-------7-------|
|--7===============7-------4=======|-2-------1-----------------------|
|------------------7---------------|-----------------4---------------|
|--0===============----------------|-------------------------7-------|
   4       4   1   2
   2               4                 1       1       1
   3               3                 2       2       4
           > > > > > > >             < < < < < < < < < < < < < < < <

___________________________          CIX_____________
4  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|--9===============7-------7-------|-9-------9---------------4---7---|
|--10==============7-------9-------|-9===========12--9---------------|
|--9===============8-------8-------|-9===============8---------------|
|--7===============9-------6-------|-----------------6---------------|
|--0===============9---------------|---------------------------------|
|------------------7---------------|-9===============7---------------|
                           2                         4       1   4
                           4                         3
                           3                         1
                           1                         2
                           piano                     < < < < < < < <

   CII____________ F.                        CVII____        CIV_____
6  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|--5--p4---2-----------------------|---------4-----7-9-------7---4---|
|--2===========5---2-------0-------|-5-----5-3=======--------4=======|
|--2===============--------------8-|-6=======--------9-------4=======|
|------------------4-------7=======|-6=======------------------------|
|------------------0---------------|-4=======2=======0---------------|
|--2===============--------7=======|-------------------------4=======|
               4   1             4   2               4
                   3       3         4               3
                           2         3
                                     1
   > > > > > > > >                   > > > > > > > >           > > > >

                           F.                                CIV_____
8  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|--2===============0---------------|-0-----------------------4-------|
|--0===============0-------0-------|-0-------5---7--s9-------4---7---|
|--2===============1-------2-------|---------6=======8-------5=======|
|--1-==============--------4-------|-6-------6=======6---------------|
|--2===============--------6-------|-7-------4=======----------------|
|------------------0---------------|-----------------8-------4=======|
   4                                         2   4   4
   3               1       1                 4                   4
   1                       3         4       3
   2                       4         3       1
                                     < < < < < < < < < < < < <

                   cIV_                                      CVII____
10 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|--0=======------------------------|-0-------0-------0-----------7---|
|--------------------------0-------|-0-------0-------0-------9-------|
|--6=======9---6---4-----------8---|-------------------------7=======|
|----------7=======4-------7=======|-6-------6-------6---------------|
|------------------6-------9=======|-7-------6-----------------------|
|--5---7---9=======----------------|-----------------9-------7=======|
           4   4               2
           1               1
   1   3   3       3       3
   > > > > > > > >         < < < < < < < < < < < < < < < < < < < < <

                   CVII____          CIX_____________
12 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|--9===============7-------7-------|-9-------9---------------4--h7---|
|--10==============7-------9-------|-9===========12--9---------------|
|--9===============8-------8-------|-9===============8---------------|
|--7===============9-------6-------|-----------------6---------------|
|--0===============9---------------|---------------------------------|
|------------------7---------------|-9===============7---------------|
                                                 4   4       1   4
                                                     3
                                                     1
                           piano                     2

   CII_____________________                  CIV_____
14 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
|--5--p4---2-----------------------|---------4-----7-9-------7---0---|
|--2-----------5---2-------0---4---|-5-----5-5---------------7---7---|
|--2---------------2---------------|-4-------4-------9-----------4---|
|------------------4-------4-------|-2---------------7---------------|
|------------------2-------0-------|---------5---------------6---7---|
|--2-------------------------------|-4---------------9---------------|
                               4     4                       4   4
                           3         3                       3   3
                                     1                       1   1
                                     2
   > > > > > > > > > > > > >         < < < < < < < <    rit. > > > > >

   CVII
26 |   .   |   .   |   .
|------------------0-------||
|--7===============0-------||
|--9-------8---------------||
|--7===============6-------||
|--------------------------||
|--7===============0-------||
> > > > > > > > > >


Notes and Legend
----------------
Sheet edition - Segovia, Obras para guitarra, Vol II (Berben, 1997)
The sheet contains an introduction by Eliot Fisk.
The tempo of the Eliot Fisk is approx 108 bpm (quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=    - note held
F.   - Fermata - pause
h    - hammer-on
p    - pull-off

CII  - barre on the 2nd fret with the 1st finger
cIV  - part barre on the 4th fret with the 1st finger
CIV  - barre on the 4th fret with the 1st finger
CVII - barre on the 7th fret with the 1st finger
CIX  - barre on the 9th fret with the 1st finger

< < < <    - (below the tab) crescendo - becoming louder
> > > >    - (below the tab) decrescendo - becoming softer
piano      - soft
rit.       - ritenuto / ritardando - slowing down

