Estudio Sin Luz, A Jose Rubio - Andres Segovia (1893-1987)
*********************************************************************
version 1 - by David Garrett, full version, fingering by Elliott Fisk
version 2 - with easier fingering
*********************************************************************

A Jose Rubio - Estudio Sin Luz
Andres Segovia

Andres Segovia wrote this piece while recuperating from eye surgery.
He dedicated the piece to his surgeon Jose Rubio.  The title translates as
Study without Light.  This is a beautifully sad piece and one can imagine the
great Segovia playing with his eyes bandaged as the feeling pours from his
guitar.  I first heard this piece played by Eliot Fisk on his video entitled
The Segovia Style.  If you have not seen this video you must get it!  It is
both inspiring and educational.  That being said I must apologize for this
feeble attempt at tabbing it.  You must listen to this piece many times
before attempting to learn it with this tab.  It should be noted, as Eliot
Fisk does on his video, that there was a printing error in the original
printing of the music.  Phillip de Fremery helped Eliot with the notation and
correction of the error.  I have tabbed the corrected version and the
measures are marked with an asterix above the measures. Eliot also plays the
full version as Segovia originally scored it.  Apparently there is a recorded
version by Segovia where he drops several measures.  Anyway, I hope that I
have stayed true to Phillip de Fremery's and Eliot Fisk's notation and
fingerings. - David Maurice Garrett - dgarrett@guidestarhealth.com


                            Signo
  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|0-----------|------------|
B 0---2---3---|2-------3---|----3---2---|3-----2-0---|
G ------------|--0---0---0-|--0-------3-|--4---------|
D --4---4---4-|------------|----0-2-4---|----4-2-0---|
A 2-------2---|2-------2---|4-----------|2-----------|
E ------------|------------|------------|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|0-----------|------------|
B 0---2---3---|2-----3-2---|----3---2---|0-----------|
G ------------|----4-----4-|--0---4---3-|--------0---|
D --4---4---4-|--3-----3---|----4---2---|--0-2-4---2-|
A 0-------0---|------------|------------|2-------2---|
E ------------|3-------3---|2-------2---|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|2---2-------|0-----------|2-----------|
B 0-------3-5-|--3---3-5--3|0---0---3-5-|--3-5-7-5-3-|
G ------------|2---2---3---|--0---0-----|2-------3---|
D 4-----------|0-------0---|0-----------|0-------0---|
A 2-----------|------------|------------|------------|
E ------------|------------|------------|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E 0-----------|------------|------------|------------|
B 0---0---3-2-|0---0---2---|------------|------------|
G --0---0-----|------------|2-------0---|2-----------|
D 0-----------|--0---0-----|----2-------|----2---2---|
A ------------|------------|--4---4-----|--4---4---4-|
E ------------|3---3---3---|3-------0---|3-----------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|0-----------|
B ------------|0---2---3---|2-------3---|----3---2---|
G 3-----------|------------|--0---0---0-|--0-------3-|
D ----2---2---|--4---4---4-|------------|----0-2-4---|
A --4---4---4-|2-------2---|2-------2---|4-----------|
E 2-----------|------------|------------|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|0-----------|
B 3-----2-0---|0---2---3---|2-----3-2---|----3---2---|
G --4---------|------------|----4-----4-|--0---4---3-|
D ----4-2-0---|--4---4---4-|--3-----3---|----4---2---|
A 2-----------|0-------0---|------------|------------|
E ------------|------------|3-------3---|2-------2---|

               Fine
  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|2-----------|2-4-2-0-----|
B 2-----------|0-----------|0-----------|--------4-2-|
G 3-----------|0-----------|------------|4-----------|
D 2-5-4-2-0---|------------|------------|------------|
A 2---------4-|2-----------|------------|------------|
E ------------|------------|------------|------------|

  |   |   |        |   |   |    |   |   |    |   |   |
E --0-2-4-5-4-|2-4-2-----------|2-------0---|------------|
B 4-----------|----0-----------|4-------2---|4-------2---|
G 4-----------|----------------|------------|4-------2---|
D ------------|----------------|------------|------------|
A ------------|----------------|------------|------------|
E ------------|----------------|4---4---4---|4---4---4---|

  |   |   |    |   |   |    |   |   |    |   |   |   
E 2-----------|------------|------------|------0-----|
B --------4--4|2-------0---|------0-2---|4-------2---|
G 3-----------|0-------1---|3-----------|0-----------|
D ------------|------------|2-----------|------------|
A ------------|------------|------------|------------|
E 4---4---4---|4---4---4---|4---4---4---|4---4---4---|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|2-------0---|
B ------3-0---|------------|------------|4---/---2---|
G 3-----------|3-----------|3-----------|------------|
D 0-----------|1-----2-1---|------0-----|------------|
A ------------|------------|4-------4---|2---2---2---|
E 4---4---4---|3---3---3---|2---2---2---|------------|

                                         *-----------
  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|0-----------|------------|7-------6---|
B 4---/---2---|--------4--4|2-------0---|6-------7---|
G 4---/---2---|1-----------|3-------4---|------------|
D ------------|------------|------------|6-----------|
A 2---2---2---|2---2---2---|2---2---2---|5---5---6---|
E ------------|------------|------------|------------|

  --------------------------------------|
  |   |   |    |   |   |    |   |   |    |     |     |   
E --------2---|------------|------------|-----------------|
B 9-------4---|6-----7-----|--0---0-----|----------6-7-6--|
G 7-------3---|4-------8---|7-----------|--------8-------8|
D 9-------4---|6---6---7---|----7---8---|------8----------|
A 8---8-------|------------|------------|6-8-10-----------|
E ------------|------------|6-----------|-----------------|

  |   |      |  |     |     |     |   |     |     |   |     |   
E -------------|-----------------|----9-7-6-7-6-4|6-----------|
B 6---11-9-8-9-|--7-6-----------7|6--------------|----9-7-6-7-|
G 8------------|------8-6-----8--|7--------------|6-----------|
D 9------------|----------9-8----|6--------------|4---------0-|
A 6------------|6----------------|6--------------|------------|
E -------------|-----------------|---------------|------------|

  |     |     |     |   |   |    |   |     |   |     |   |   
E --------0-----7--|------------|-------------|------------|
B ----------0-4---9|6-----------|0------------|------------|
G ------7----------|7-------8---|-------------|------------|
D -----------------|8-------7---|----8-6------|------------|
A 6-8-9-11---------|------------|--------9-8-6|------------|
E -----------------|------------|-------------|9-7-6-5---6-|

  |   |   |    |   |   |    |   |   |    |   |   |   
E 6-------4---|------------|4-----------|------------|
B 8-------6---|8-------6---|--------4---|8-----------|
G ------------|8-------6---|5-------4---|------------|
D ------------|------------|------------|8-----------|
A 6---6---6---|6---6---6---|6---6---6---|6---6-------|
E ------------|------------|------------|--------9---|

  |     |     |     |   |     |    |     |     |     |   |     |    
E -----------------|--------------|-----------------|----5-3-2-3-2-0|
B ----------------0|2---7-5-4-5---|--3-2-----------3|2--------------|
G ------------8-6--|4-------------|------4-2-----4--|3--------------|
D --------8-9------|5-------------|----------5-4----|2--------------|
A ----6-9----------|2-------------|2----------------|2--------------|
E 7-9--------------|--------------|-----------------|---------------|

  |   |     |    |    |     |     |   |   |    |     |   |   
E 2------------|--------------3-0|------------|------------|
B 2---5-3-2-3--|----------0-3----|2-----------|0-----------|
G 2------------|--------0--------|2-------4---|0-----------|
D 0------------|------2----------|4-------5---|4-2-0-------|
A ----------1--|2-4-5------------|------------|------4---2-|
E -------------|-----------------|------------|------------|

  |     |   |  |   |   |    |   |   |    |   |   |   
E ------------|2-------0---|------------|0-----------|
B ------------|4-----------|4-------2---|--------0---|
G ------------|------------|0-----------|1-------0---|
D ------------|4-----------|------------|------------|
A ------------|2---2---2---|2---2---2---|2---2---2---|
E 5-3-2-1---2-|------------|------------|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|------------|
B 4-----------|3-------1---|0-----------|3--------2--|
G ------------|4-------2---|0-----------|4--------2--|
D 4-----------|------------|------------|------------|
A 2---2---0---|------------|------------|------------|
E ------------|3---3---3---|3---3---2---|1---1----1--|

  |   |   |    |   |   |    |   |   |    |   |     |   
E ------------|------------|--------10--|7-5------------|
B 0-----------|----0---3-2-|6/7-8-7----9|----8-7-575-3--|
G 0-----------|--0---3-----|------------|---------------|
D ------------|3-----------|------------|---------------|
A ------------|4-----------|------------|---------------|
E 1---1---1---|2-----------|------------|---------------|

  |   |   |  
E ------------||
B 2-------4---||
G 4-----------||   D.S. al Fine
D 5-----------||   return to the sign (Signo) and end at Fine
A ------------||
E 0-----------||


******************************************************************************
******************************************************************************

A Jose Rubio - Estudio Sin Luz
Andres Segovia

"I found the Estudio Sin Luz on classtab.org very difficult, but after
changing some fingerings I came to a solution where I could play every
measure." (9 February 2016)

                             Signo
  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|0-----------|------------|
B ----2---3---|2-------3---|----3---2---|3-----2-0---|
G 4-----------|--0---0---0-|--0-------3-|--4---------|
D --4---4---4-|------------|----0-2-4---|----4-2-0---|
A 2-------2---|2-------2---|4-----------|2-----------|
E ------------|------------|------------|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|0-----------|------------|
B ----2---3---|2---0-3-2---|----3---2---|0-----------|
G 4-----------|----------4-|--0---4---3-|--------0---|
D --4---4---4-|--3-----3---|----4---2---|--0-2-4---2-|
A 0-------0---|------------|------------|2-------2---|
E ------------|3-------3---|2-------2---|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ----------0-|2---2---0---|0---------0-|2---0-2-0---|
B 0-------3---|--3---3----3|0---0---3---|--3-------3-|
G ------------|2---2---3---|--0---0-----|2-------3---|
D 4-----------|0-------0---|0-----------|0-------0---|
A 2-----------|------------|------------|------------|
E ------------|------------|------------|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E 0-----------|------------|------------|------------|
B 0---0---3-2-|0---0---2---|------------|------------|
G --0---0-----|------------|2-------0---|2-----------|
D 0-----------|--0---0-----|----2-------|----2---2---|
A ------------|------------|--4---4-----|--4---4---4-|
E ------------|3---3---3---|3-------0---|3-----------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|0-----------|
B ------------|----2---3---|2-------3---|----3---2---|
G 3-----------|4-----------|--0---0---0-|--0-------3-|
D ----2---2---|--4---4---4-|------------|----0-2-4---|
A --4---4---4-|2-------2---|2-------2---|4-----------|
E 2-----------|------------|------------|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|0-----------|
B 3-----2-0---|----2---3---|2---0-3-2---|----3---2---|
G --4---------|4-----------|----------4-|--0---4---3-|
D ----4-2-0---|--4---4---4-|--3-----3---|----4---2---|
A 2-----------|0-------0---|------------|------------|
E ------------|------------|3-------3---|2-------2---|

               Fine
  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|2-----------|2-4-2-0-----|
B 2-----------|0-----------|0-----------|--------4-2-|
G 3-----------|0-----------|------------|4-----------|
D 2-5-4-2-----|------------|------------|------------|
A 2-------5-4-|2-----------|------------|------------|
E ------------|------------|------------|------------|

  |   |   |        |   |   |    |   |   |    |   |   |
E --0-2-4-5-4-|2-4-2-----------|2-------0---|------------|
B 4-----------|----0-----------|4-------2---|4-------2---|
G 4-----------|----------------|------------|4-------2---|
D ------------|----------------|------------|------------|
A ------------|----------------|------------|------------|
E ------------|----------------|4---4---4---|4---4---4---|

  |   |   |    |   |   |    |   |   |    |   |   |   
E 2-----------|------------|------------|------0-----|
B --------4--4|2-------0---|------0-2---|4-------2---|
G 3-----------|0-------1---|3-----------|0-----------|
D ------------|------------|2-----------|------------|
A ------------|------------|------------|------------|
E 4---4---4---|4---4---4---|4---4---4---|4---4---4---|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|2-------0---|
B ------3-0---|------------|------------|4---/---2---|
G 3-----------|3-----------|3-----------|------------|
D 0-----------|1-----2-1---|------0-----|------------|
A ------------|------------|4-------4---|2---2---2---|
E 4---4---4---|3---3---3---|2---2---2---|------------|

                                         *-----------
  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|0-----------|------------|7-------6---|
B 4---/---2---|--------4--4|2-------0---|6-------7---|
G 4---/---2---|1-----------|3-------4---|------------|
D ------------|------------|------------|6-----------|
A 2---2---2---|2---2---2---|2---2---2---|5---5---6---|
E ------------|------------|------------|------------|

  --------------------------------------|
  |   |   |    |   |   |    |   |   |    |     |     |   
E --------2---|------------|------------|-----------------|
B 9-------4---|6-----7-----|------------|----------6-7-6--|
G 7-------3---|4-------8---|7-----------|----0---8-------8|
D 9-------4---|6---6---7---|--9-7-9-8---|------8----------|
A 8---8-------|------------|------------|6-8--------------|
E ------------|------------|6-----------|-----------------|

  |   |      |  |     |     |     |   |     |     |   |     |   
E -------------|-----------------|----9-7-6-7-6-4|6-----------|
B 6---11-9-8-9-|--7-6-----------7|6--------------|----9-7-6-7-|
G 8------------|------8-6-----8--|7--------------|6-----------|
D 9------------|----------9-8----|6--------------|4---------0-|
A 6------------|6----------------|6--------------|------------|
E -------------|-----------------|---------------|------------|

  |     |     |     |   |   |    |   |     |   |     |   |   
E --------0-----7--|------------|-------------|------------|
B ----------0-----9|6-----------|-------------|------------|
G ------7-----8----|7-------8---|-------------|------------|
D ----4-6----------|8-------7---|9---8-6------|------------|
A 6-8--------------|------------|--------9-8-6|------------|
E -----------------|------------|-------------|9-7-6-5---6-|

  |   |   |    |   |   |    |   |   |    |   |   |   
E 6-----------|------------|4-----------|3-----------|
B 8-------9---|8-------6---|--------4---|------------|
G -------10---|8-------6---|5-------4---|3-----------|
D ------------|------------|------------|------------|
A 6---6---6---|6---6---6---|6---6---6---|6---6---4---|
E ------------|------------|------------|------------|

  |     |     |     |   |     |    |     |     |     |   |     |    
E -----------------|--------------|-----------------|----5-3-2-3-2-0|
B ----------0-4-2-0|2---7-5-4-5---|--3-2-----------3|2--------------|
G --------3--------|4-------------|------4-2-----4--|3--------------|
D ------4----------|5-------------|----------5-4----|2--------------|
A 2-4-6------------|2-------------|2----------------|2--------------|
E -----------------|--------------|-----------------|---------------|

  |   |     |    |    |     |     |   |   |    |     |   |   
E 2------------|--------------3--|------------|------------|
B 2---5-3-2-3--|----------0-3---5|2-----------|0-----------|
G 2------------|--------0--------|2-------4---|0-----------|
D 0------------|------2----------|4-------5---|4-2-0-------|
A ----------1--|2-4-5------------|------------|------4---2-|
E -------------|-----------------|------------|------------|

  |     |   |  |   |   |    |   |   |    |   |   |   
E ------------|2-------0---|------------|0-----------|
B ------------|4-----------|4-------2---|--------0---|
G ------------|------------|0-----------|1-------0---|
D ------------|4-----------|------------|------------|
A ------------|2---2---2---|2---2---2---|2---2---2---|
E 5-3-2-1---2-|------------|------------|------------|

  |   |   |    |   |   |    |   |   |    |   |   |   
E ------------|------------|------------|------------|
B 4-----------|3-------1---|0-----------|3--------2--|
G ------------|4-------2---|0-----------|4--------2--|
D 4-----------|------------|------------|------------|
A 2---2---0---|------------|------------|------------|
E ------------|3---3---3---|3---3---2---|1---1----1--|

  |   |   |    |   |   |    |   |   |    |   |     |   
E ------------|------------|--------10--|7-5------------|
B 0-----------|----0---3-2-|6/7-8-7----9|----8-7-575-3--|
G 0-----------|--0---3-----|------------|---------------|
D ------------|3-----------|------------|---------------|
A ------------|4-----------|------------|---------------|
E 1---1---1---|2-----------|------------|---------------|

  |   |   |  
E ------------||
B 2-------4---||
G 4-----------||   D.S. al Fine
D 5-----------||   return to the sign (Signo) and end at Fine
A ------------||
E 0-----------||

