Estudio Remembranza - Andrés Segovia (1893-1987)
1st version - by Simon Poliquin, update on 2nd version
2nd version - (original tab)
******************************************************************************

Estudio Remembranza by Andrés Segovia

This is a revised version of an earlier tab.
I just retabbed some of it, mostly arranging the tablature with open
strings when possible, making it generally more "playable". That's how
it felt the most comfortable for me.

Simon Poliquin -- poli807@aei.ca
December 31 2002.

 Q=126
 4/4

|---------2---|-----3-------0---|-----------------|-----0-----------|
|-------3-----|---5-------2-----|---3---------3---|---1-------2-----|
|-----4-----4-|-4-----4-4-----4-|-4---2-0---4-----|-0---------3-----|
|-------------|-----------------|---------4-----4-|-------4-2---0---|
|-------------|-----------------|-----------------|---------------4-|
|-------------|-----------------|-----------------|-----------------|

|-------------2---|-----3-------0---|-----------------|-----0------------|
|-------2---3-----|---5-------2-----|---3---------3---|---1-------2------|
|---4---3-4-----4-|-4-----4-4-----4-|-4---2-0---4-----|-0---------3------|
|-0---------------|-----------------|---------4-----4-|-------4-2---0----|
|-----2-----------|-----------------|-----------------|---------------4--|
|-----------------|-----------------|-----------------|------------------|

  Q=106 Q=126
|-----------------|---------0-------|-----------------|---------0--------|
|-----3-----------|-----------------|-----------------|------------------|
|-------4-3-----4-|-6---7-----0-7---|-7---6---3---4---|-6---7-----0-7----|
|---4---------2---|---------------5-|---5---5-2-0-----|---------------5--|
|-2---------4-----|---9---9-----5---|-7-------4---4---|---9---9-----5----|
|---------2-----4-|-6---7---9-------|---------------7-|-6---7---9--------|

|--------------0-|-2---3---5---3---|-3---2-------0---|-2---3---5-0-3----|
|--------4-------|---0---0---0---0-|---1---1-4-------|---0---0-------0--|
|-6----0-----2---|-------------0---|-2-------2-0-----|-----------5-0----|
|---5------4-----|-1---2---4-------|---------4---4-2-|-1---2---4--------|
|-7------2-----4-|-----------------|-----------------|------------------|
|----------------|-----------------|-----------------|------------------|

|-2------7-------|-7-------7-------|-7-------7-------|-7-------5--------|
|---1--1---5-----|-----------------|-----------5-----|------------------|
|-2----------7-5-|-7-5-4---5-4-----|---4---4-----7-5-|-7-5-4---5-----0--|
|----------------|-------7-----7-5-|-----4---5-------|-------7---9-7----|
|----------------|-----------------|-7---------------|------------------|
|--------0-------|-0-------0-------|-----------------|-0-------0--------|

|-3-2-------------|-2-------2-------|-2-------2-------|-2----------------|
|-0---5-----------|-----------------|-----------------|---------5--------|
|-----------4-2-0-|-2---------------|-----------4-2-0-|-2-------0--------|
|---------2-------|---5-4-2-5-4-2---|---4---4-0-------|---5-4-2---4-2-0--|
|-----0-3---------|-2-------2-----5-|-2---4-----------|-2-------2--------|
|-0---------------|-----------------|-----------------|------------------|

|---------------2-|-----------------|-----------2-3-2-|---------0--------|
|-3-2-------2-3---|-5-----3-2-------|---3-2-3-5-------|-5-4-2-4-------3--|
|-----4-3-4-------|-----4-----0-4---|-----------------|-------------2----|
|-4---------------|---2-----------4-|-2---------------|-----------3------|
|-2---------------|-----------------|-----------------|------------------|
|-----------------|-3---------------|-----------------|------------------|

|-----------------|-----------------|-----------------|------------------|
|-2-----3-2-------|-----3-------3---|-----3-----------|------------------|
|-----3-----4-2-0-|---------2-----2-|-0---------------|------------------|
|---4-------------|-4-----4---------|-------4-2-0-----|-------------0-2--|
|-----------------|---3-------3-----|---2---------4-2-|-1-----1-2-4------|
|-----------------|-----------------|-----------------|---2-4------------|

            Q=106                   Q=126
                                   2/4       4/4
|-----------------|---------------|---------|-----------------|
|-----------------|-----0---------|-2-----2-|-3-----3-0-----0-|
|---------0-------|--------(4)----|-----3---|-----4-------0---|
|-4-2-0-----2-0---|---0-----------|---4-----|---4-------4-----|
|-------4-------4-|-2-------------|---------|-----------------|
|-----------------|---------------|---------|-----------------|

|------------------|-----------------|---------------0-|-----------------|
|-2-----2----------|-0-----0---------|---------2-------|-3-----2-0-----3-|
|-----0---3-----3--|-----0-----------|-0-----------3---|-----4-------0---|
|---4---------4----|---0-----3-----3-|-------4---4-----|---4-------4-----|
|-----------4------|-4-----------4---|-----4-----------|-----------------|
|------------------|-----------3-----|---2-------------|-----------------|

                                       Q=106            Q=126
                                                       2/4
|------------------|-----------------|----------------|-2-----2-|
|-2-----0-------2--|-0---------------|----------------|-----4---|
|-----0---3--------|---0-------------|----------------|---4-----|
|---4---------4----|-----3-0---------|-----3-4-(4)----|---------|
|-----------4------|---------3-2-0---|---4------------|---------|
|------------------|---------------3-|-2--------------|---------|

 4/4
|-7-----7---------|-2-----2----------|-0-----0---------|-----------------|
|-----4---2-----2-|---------0-----0--|-----------------|-0-----0-3---0-3-|
|-----------------|------------------|-----1---3-----3-|-----------0-----|
|---6-------2-4---|---1-4-----0-4----|-------------2---|-----1-----------|
|-----------------|------------------|---4-------4-----|---2-------------|
|-----------------|------------------|-----------------|-----------------| 

                                                          2/4     
|-3-----3---------|------------------|-------------------|-------|
|-----0-----------|-3-----3----------|-1-----1-----------|-----0-|
|---------2-----2-|---------0-----0--|-------------------|-------|
|---2---------0---|-----0-------0----|-----2---4-----4---|-5-----|
|-----------3-----|---2-------1------|---0---------3---2-|-5-----|
|-----------------|------------------|-----------4-------|-3-----|

 3/4            4/4
|-------0------|-0---------------|-----2-3---0-------|-0---------------|
|-2-3---0--3-2-|-----------2-----|---2-------0--3-2--|-----------2-----|
|-----0--------|---2-0-----4-----|---3-----0---------|---2-0-----4-----|
|-------0------|-------4-2---0---|-2---------0-------|-------4-2---0---|
|--------------|-4-------------4-|-------------------|-4-------------4-|
|--------------|---------3-------|-2-----------------|---------3-------|

  Q=106            Q=126    4/4               5/8        2/4
                  2/4
|-------2-(2)----|---7-5-3-|-5-3-2---3-2-----|-2--------|---7-5-3---|
|-----2----------|---------|-------5-----5-3-|-4--------|-----------|
|---3------------|---------|-5-------3-------|---4---4--|-----------|
|-2--------------|---------|-----------------|----------|-----------|
|----------------|-2-------|-2-------2-------|-2---2----|-2---------|
|-2--------------|---------|-----------------|----------|-----------|

 4/4
|-5-3-2---3-2-----|-2---------------|-----------------|-----------------|
|-------5-----5-3-|-4---------0-3---|---1-4-------1---|---0---------0---|
|-5-------3-------|---4-4-2-0-----0-|-0-----0-0-2---0-|-0---0-----0-----|
|-----------------|-----------------|-----------------|-------4-2-----2-|
|-2-------2-------|-2---------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

                                                         Q=106  
                                                       2/4       
|-----------------|-----------------|-0---------------|---------|
|-----1-----------|---0-----------0-|---3-2-0---------|---------|
|---2---------2---|---0---------0---|---------3-------|---------|
|-2-----2-2-4---2-|-2---2-0---0-----|---------5-4-2-0-|---0-2-4-|
|-----------------|---------4-------|---------4-------|-4-------|
|-----------------|-----------------|-----------------|-6---3---|

  Q=126 Q=106        Q=126
 4/4
|-0-0-0-2-------0--|------5---2-5-|-10-----10-0-------|-5-----5---------|
|-0-------3-3-3----|-2------3-----|------7----------5-|---------3-----3-|
|-0-------2--------|-3------------|-------------0-2---|-----2-------2---|
|------------------|--------------|----9--------------|---4-------3-----|
|------------------|--------------|-------------------|-----------------|
|-0-------1--------|-2------------|-------------------|-----------------|

|-3-----3----------|---------5---2-5-|-10-----10-0-------|-5-----5---------|
|-----0---2--------|-------2---3-----|------7----------5-|---------3-----3-|
|---0-----------4--|-3---------------|-------------0-2---|-----2-------2---|
|-------------3----|-----4-----------|----9--------------|---4-------3-----|
|------------------|-----------------|-------------------|-----------------|
|-----------3------|---2-------------|-------------------|-----------------|

            Q=106    Q=126
|-3-----3----------|------------------|------------------|-----------0-----|
|-----0---2-----2--|--(2)------7------|-----7-----7------|-----7-----3-----|
|-------------0----|-----------9------|---8-------9------|---8-----0-------|
|---2--------------|---------7--------|-7-----9-7--------|-7-----7-----4-2-|
|-----------0------|-------------10-9-|-------------10-9-|-----------------|
|------------------|---------8--------|-7-------8--------|-7-------6-------|

                     Q=106            Q=126
                                     2/4       4/4
|-----0------------|-----2----------|-----2---|-----3-------0---|
|---2-------2------|-----3-2-(2)----|---3-----|---5-------2-----|
|-0---------4------|---3------------|-4-----4-|-4-----4-4-----4-|
|-------4-2---0----|-2--------------|---------|-----------------|
|-0-------------4--|----------------|---------|-----------------|
|---------3--------|-2--------------|---------|-----------------|

|-----------------|-----0------------|-------------2---|-----3-------0---|
|---3---------3---|---1-------2------|-------2---3-----|---5-------2-----|
|-4---2-0---4-----|-0---------3------|---4---3-4-----4-|-4-----4-4-----4-|
|---------4-----4-|-------4-2---0----|-0---------------|-----------------|
|-----------------|---------------4--|-----2-----------|-----------------|
|-----------------|------------------|-----------------|-----------------|

            Q=106
|-----------------|-----0------------|---------------*|
|---3---------3---|---1-------2------|-----3--(3)----*|
|-4---2-0---4-----|-0---------3------|-----4--(4)----*|
|---------4-----4-|-------4-2---0----|---4-----------*|
|-----------------|---------------4--|-2-------------*|
|-----------------|------------------|---------------*|

******************************************************************************
******************************************************************************

Andres Segovia: Remembranza

tabbed in 2002

Standard Tuning

A great song by Segovia that needs no introduction. The tab is not my best
work, to make an understatement. I really haven't gone through it very much
after finishing. This is a good song so I hope you enjoy it.

 Q=126
 4/4

|---------2---|-----3-----------|-----------------|-----------------|
|-------3-----|---5-------2-5---|---3---------3---|-----5-----2-----|
|-----4-----4-|-4-----4-4-----4-|-4---2-0---4-----|---5-------3-----|
|-------------|-----------------|---------4-----4-|-5-----4-2---0---|
|-------------|-----------------|-----------------|---------------4-|
|-------------|-----------------|-----------------|-----------------|

|-------------2---|-----3-----------|-----------------|------------------|
|-------2---3-----|---5-------2-5---|---3---------3---|-----5-----2------|
|---4---3-4-----4-|-4-----4-4-----4-|-4---2-0---4-----|---5-------3------|
|-----------------|-----------------|---------4-----4-|-5-----4-2---0----|
|-5---2-----------|-----------------|-----------------|---------------4--|
|-----------------|-----------------|-----------------|------------------|

  Q=106 Q=126
|-----------------|-----------------|-----------------|------------------|
|-----3-----------|-2---3---5-------|-----------------|-2---3---5--------|
|-------4-3-----4-|-------------7---|-7---6---3---4---|-------------7----|
|---4---------2---|---4---4---5---5-|---5---5-2-0-----|---4---4---5---5--|
|-2---------4-----|-1---2---4---5---|-7-------4---4-2-|-1---2---4---5----|
|---------2-----4-|-----------------|-----------------|------------------|

|----------------|-------------------|-----------------|---------------------|
|--------4-----5-|-7---8---10--------|-8---7-------5---|-7---8---10----------|
|-6----------2---|---4----------12---|---5---5-8-------|---4---------9-12----|
|---5--5---4-----|-------9----9----9-|-7-------7-5-4-2-|-------9----10----9--|
|-7------2-----4-|-6---7----9---10---|---------9-------|-6---7----9----10----|
|----------------|-------------------|-----------------|---------------------|

|--------7-------|-7-------7-------|-7-------7-------|-7-------5--------|
|-7--------5-----|-----------------|-----------5-3-1-|------------------|
|---5--5-----7-5-|-7-5-4---5-4-----|---4---4---------|-7-5-4-2-5-4-2-0--|
|-7--------------|-------7-----7-5-|-----4---5-------|------------------|
|----------------|-----------------|-7---------------|------------------|
|--------0-------|-0-------0-------|-----------------|-0-------0--------|

|-3-2-------------|-2-------2-------|-2---------------|------------------|
|-0---5-----------|-----------------|---------7-------|-7-------5--------|
|-----------4-2-0-|-2-0-----0-------|-----------4-2-0-|---------0--------|
|---------2-------|-----4-2---4-2-0-|---4---4---------|-7-5-4-2---4-2-0--|
|-------3---------|-2-------2-------|-2---4---5-------|---------2--------|
|-0---5-----------|-----------------|-----------------|-7----------------|

|---------------2-|-----------------|-----------------|------------------|
|-3-2-------2-3---|-5-----3-2-------|---3-2-3-5-7-8-7-|-5-4-2-4-5-----3--|
|-----4-3-4-------|-----4-----0-4---|-----------------|-------------2----|
|-4---------------|---2-----------4-|-2---------------|-----------3------|
|-2---------------|-----------------|-----------------|------------------|
|-----------------|-3---------------|-----------------|------------------|

|-----------------|-----------------|-----------------|------------------|
|-2-----3-2-------|-----3-------3---|-----3-----------|------------------|
|-----3-----4-2-0-|---------2-----2-|-0---------------|------------------|
|---4-------------|-4-----4---------|-------4-2-0-----|-------------0-2--|
|-----------------|---3-------3-----|---2---------4-2-|-1-----1-2-4------|
|-----------------|-----------------|-----------------|---2-4------------|

            Q=106                   Q=126
                                   2/4
|-----------------|---------------|---------|
|-----------------|-----0---------|-2-----2-|
|---------0-------|--------(4)----|-----3---|
|-4-2-0-----2-0---|---0-----------|---4-----|
|-------4-------4-|-2-------------|---------|
|-----------------|---------------|---------|

 4/4
|-----------------|------------------|
|-3-----3---------|-2-----2----------|
|-----4---4-----4-|---------3-----3--|
|---4-------4-5---|---4-5-------4----|
|-----------------|-----------4------|
|-----------------|------------------|

|-----------------|-----------------|-----------------|------------------|
|-----------------|---------2-----5-|-3-----2-------3-|-2-------------2--|
|-4-----4---------|-------------3---|-----4---4-------|-------4-3--------|
|-----5---3-----3-|-5-----4---4-----|---4-------4-5---|---4-5-------4----|
|-4-5---------4---|-----4-----------|-----------------|-----------4------|
|-----------3-----|---2-------------|-----------------|------------------|

                    Q=106            Q=126
                                    2/4
|-----------------|----------------|-2-----2-|
|-----------------|----------------|-----4---|
|-4---------------|----------------|---4-----|
|---5-3-----------|-----3-4-(4)----|---------|
|-------5-3-2-0---|---4------------|---------|
|---------------3-|-2--------------|---------|

 4/4
|-7-----7---------|------------------|
|-----4-----------|-7-----7----------|
|---------6-----6-|---------4-----4--|
|---6---------4---|-----4-------4----|
|-----------7-----|---6-------5------|
|-----------------|------------------|

|-----------------|-----------------|-3-----3---------|------------------|
|-5-----5---------|---------3-----3-|-----------------|-------3----------|
|---------3-----3-|-4-----4-----4---|-----4---2-------|-7----------------|
|-----6-------2---|-----1-----5-----|---2-----------7-|---------5-----5--|
|---4-------4-----|---2-------------|-----------3-5---|-----5-------5----|
|-----------------|-----------------|-----------------|---7-------6------|

                     2/4     3/4
|-------------------|-------|--------------|
|-------------------|-------|-2-3---5--3-2-|
|-5-----5-----------|-----4-|-------4------|
|---------4-----4---|-5-----|-----5-0------|
|-----7-------3---2-|-5-----|--------------|
|---5-------4-------|-3-----|--------------|

 4/4
|-----------------|-----2-3-----------|
|-5---------2-----|---2-------5--3-2--|
|---2-0-----4-----|---3-------4-------|
|-------4-2---0---|-2-------5-0-------|
|-4-------------4-|-------------------|
|---------3-------|-2-----------------|

                    Q=106            Q=126
                                    2/4
|-----------------|-------2-(2)----|---7-5-3-|
|-----------2-----|-----2----------|---------|
|-9---------4-----|---3------------|---------|
|---7-5-4-2---0---|-2--------------|---------|
|---------------4-|----------------|-2-------|
|-9-------3-------|-2--------------|---------|

 4/4               5/8        2/4
|-5---------------|----------|---7-5-----|
|---8-7-5-8-7-5---|-7--------|-------8---|
|-5-------------7-|-8--------|-----------|
|---------8-------|---9---9--|-----------|
|-----------------|----------|-----------|
|-7-------7-------|-7---7----|-7---------|

 4/4
|-5---------------|-----------------|-----------------|-----------------|
|---8-7-5-8-7-5---|-7-----------3---|-----4-----------|-----------------|
|-5-------------7-|-8---------4-----|---5---------5---|---4-------0-4---|
|---------8-------|---9-9-7-5-----5-|-5-----5-5-7---5-|-5---5-4-2-----2-|
|-----------------|-----------------|-----------------|-----------------|
|-7-------7-------|-7---------------|-----------------|-----------------|

|-----------------|-----------------|
|-----1-----------|---0-------------|
|---2---------2---|---0-----------4-|
|-2-----2-2-4---2-|-2---2-0-----5---|
|-----------------|---------4-5-----|
|-----------------|-----------------|

                      Q=106   Q=126 Q=106
                   2/4       4/4
|-----------------|---------|-------2----------|
|-5-3-2-----------|---------|-5-5-5---3-3-3-5--|
|-------4-3-------|---------|-4-------2--------|
|---------5-4-2-0-|-----2-4-|-5----------------|
|---------4-------|-4-5-----|------------------|
|-----------------|-6---3---|-0-------1--------|

  Q=126
|------5---2-5-|-10-----10---------|------------------|------------------|
|-2------3-----|------7------------|-10-----10--------|-8-----8----------|
|-3------------|-----------9-----9-|----------7-----7-|-----4---6-----4--|
|--------------|----9----------7---|------7-------7---|---5---------3----|
|--------------|-------------10----|----9-------8-----|------------------|
|-2------------|-------------------|------------------|-----------3------|

                                                                    Q=106
|---------5---2-5-|-10-----10-0-------|-5-----5---------|-3-----3----------|
|-------2---3-----|------7----------5-|---------3-----3-|---------2-----2--|
|-3---------------|-------------0-2---|-----2-------2---|-----4-------0----|
|-----4-----------|----9--------------|---4-------3-----|---2--------------|
|-----------------|-------------------|-----------------|-----------0------|
|---2-------------|-------------------|-----------------|------------------|

  Q=126
|-----------2-----|-----2-----2-----|-----2-----0-----|------------------|
|-----------5-----|---4-------5-----|---4-------3-----|---2-5-----2------|
|---------2-------|-2-----4-2---0---|-2-----2-0-------|-0---------4------|
|-(11)--------5-4-|---------------4-|-------------4-2-|-------4-2---0----|
|---------3-------|-2-------3-------|-2-------1-------|-0-------------4--|
|-----------------|-----------------|-----------------|---------3--------|

  Q=106            Q=126
                  2/4       4/4
|-----2----------|-----2---|-----3-----------|
|-----3-2-(2)----|---3-----|---5-------2-5---|
|---3------------|-4-----4-|-4-----4-4-----4-|
|-2--------------|---------|-----------------|
|----------------|---------|-----------------|
|-2--------------|---------|-----------------|

|-----------------|------------------|
|---3---------3---|-----5-----2------|
|-4---2-0---4-----|---5-------3------|
|---------4-----4-|-5-----4-2---0----|
|-----------------|---------------4--|
|-----------------|------------------|

                                                                  Q=106
|-------------2---|-----3-----------|-----------------|------------------|
|-------2---3-----|---5-------2-5---|---3---------3---|-----5-----2------|
|---4---3-4-----4-|-4-----4-4-----4-|-4---2-0---4-----|---5-------3------|
|-----------------|-----------------|---------4-----4-|-5-----4-2---0----|
|-5---2-----------|-----------------|-----------------|---------------4--|
|-----------------|-----------------|-----------------|------------------|

|---------------*|
|-----3--(3)----*|
|-----4--(4)----*|
|---4-----------*|
|-2-------------*|
|---------------*|

******************************************************************************
******************************************************************************

