Title: Romanze (Romance)
Artist: Yuri Smirnov

Tab by Francisco Galera

(see notes below tab for alternative ways of playing measures 12, 26, 34, 48)

1  |     |     |      |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|-0----------------|
B|----------------0-|-3----------------|----------------2-|------------------|
G|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|
D|----4-----4-------|----4-----4-----4-|----4-----4-------|----4-----4-----4-|
A|-2----------------|-2----------------|-2----------------|-1----------------|
E|------------------|------------------|------------------|------------------|

5  |     |     |      |     |     |      |     |     |      |     |     |
E|-------3--2-------|-------2--0-------|------------------|------------------|
B|-------3-----3----|-------2-----2----|-------3--2--0----|-0----------------|
G|----0-----------0-|----0-----------0-|-------0--------0-|-------0-----3----|
D|------------------|------------------|----3-------------|----2-----2-----2-|
A|-2----------------|-1----------------|------------------|------------------|
E|------------------|------------------|-3----------------|-2-----------2----|

9  |     |     |      |     |     |      |     |     |      |     |     |
E|------------------|------------------|----------------2-|-5----------------|
B|----------------0-|-3----------------|-------1-----1----|------------------|
G|-------0-----0----|-------0-----0----|----2-----2-------|-------5-----5----|
D|----4-----4-------|----4-----4-----4-|-1----------------|----7-----7-----7-|
A|-2----------------|-2----------------|------------------|------------------|
E|------------------|------------------|------------------|-7----------------|

13 |     |     |      |     |     |      |     |     |      |     |     |
E|-------5--3--2--3-|------------------|-------3--2--0--2-|------------------|
B|-------0----------|-3-----------2----|-------3----------|-1-----------0----|
G|----0-------------|-------0----------|----2-------------|-------0----------|
D|------------------|----2-----2-----2-|-0----------------|----0-----0-----0-|
A|------------------|-0-----------0----|------------------|------------------|
E|-0----------------|------------------|------------------|-3----------------|

17 |     |     |      |     |     |      |     |     |      |     |     |
E|-------2--0-------|------------------|------------------|------------------|
B|-------0-----3--2-|-------3--2--0----|-------0----------|-0----------------|
G|----0-------------|-------0--------0-|-------0-----3----|------------------|
D|------------------|----0-------------|----2-----2-----2-|----------2--3--4-|
A|------------------|------------------|------------------|-2--4--5----------|
E|-0----------------|-1----------------|-2-----------2----|------------------|

21 |     |     |      |     |     |      |     |     |      |     |     |
E|-------10-------10|-9-----------9----|-------8--------8-|-7-----------7----|
B|----7--------7----|-------8----------|----7--------7----|-------5----------|
G|----------7-------|----9-----9-----9-|----------8-------|----4-----4-----4-|
D|-9----------------|-8-----------8----|-7----------------|-6-----------6----|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

25 |     |     |      |     |     |      |     |     |      |     |     |
E|-------7----------|-------7----------|-------5--------3-|-2----------------|
B|----0-----5-------|----0-----3--2--0-|-------3-----3----|-------2--3--2----|
G|-------------7--6-|------------------|----4-----4-------|----3-------------|
D|-5----------------|-4----------------|-3----------------|------------------|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|-2----------------|

29 |     |     |      |     |     |      |     |     |      |     |     |
E|-------10-------10|-9-----------9----|-------8--------8-|-7-----------7----|
B|----7--------7----|-------8----------|----7--------7----|-------5----------|
G|----------7-------|----9-----9-----9-|----------8-------|----4-----4-----4-|
D|-9----------------|-8-----------8----|-7----------------|-6-----------6----|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

33 |     |     |      |     |     |      |     |     |      |     |     |
E|-------7----------|-------7----------|------------------|------------------|
B|----0-----5-------|----0-----3--2--0-|----------3--2----|-0----------------|
G|-------------7--6-|------------------|-------0--------3-|------------------|
D|-5----------------|-4----------------|----0-----------2-|-------0--2--3--5-|
A|------------------|------------------|------------------|-2--4-------------|
E|------------------|------------------|-1-----------2----|------------------|

37 |     |     |      |     |     |      |     |     |      |     |     |
E|------------------|------------------|------------------|-0----------------|
B|----------------0-|-3----------------|----------------2-|------------------|
G|-------0-----0----|-------0-----0----|-------0-----0----|-------0-----0----|
D|----4-----4-------|----4-----4-----4-|----4-----4-------|----4-----4-----4-|
A|-2----------------|-2----------------|-2----------------|-1----------------|
E|------------------|------------------|------------------|------------------|

41 |     |     |      |     |     |      |     |     |      |     |     |
E|-------3--2-------|-------2--0-------|------------------|------------------|
B|-------3-----3----|-------2-----2----|-------3--2--0----|-0----------------|
G|----0-----------0-|----0-----------0-|-------0--------0-|-------0-----3----|
D|------------------|------------------|----3-------------|----2-----2-----2-|
A|-2----------------|-1----------------|------------------|------------------|
E|------------------|------------------|-3----------------|-2-----------2----|

45 |     |     |      |     |     |      |     |     |      |     |     |
E|------------------|------------------|----------------2-|-5----------------|
B|----------------0-|-3----------------|-------1-----1----|------------------|
G|-------0-----0----|-------0-----0----|----2-----2-------|-------5-----5----|
D|----4-----4-------|----4-----4-----4-|-1----------------|----7-----7-----7-|
A|-2----------------|-2----------------|------------------|------------------|
E|------------------|------------------|------------------|-7----------------|

49 |     |     |      |     |     |      |     |     |      |     |     |
E|-------5--3--2--3-|------------------|-------3--2--0--2-|------------------|
B|-------0----------|-3-----------2----|-------3----------|-1-----------0----|
G|----0-------------|-------0----------|----2-------------|-------0----------|
D|------------------|----2-----2-----2-|-0----------------|----0-----0-----0-|
A|------------------|-0-----------0----|------------------|------------------|
E|-0----------------|------------------|------------------|-3----------------|

53 |     |     |      |     |     |      |     |     |      |     |     |
E|-------2--0-------|------------------|------------------|------------------|
B|-------0-----3--2-|-------3--2--0----|-------0----------|-0----------------|
G|----0-------------|-------0--------0-|-------0-----3----|------------------|
D|------------------|----0-------------|----2-----2-----2-|----------2--3--4-|
A|------------------|------------------|------------------|-2--4--5----------|
E|-0----------------|-1----------------|-2-----------2----|------------------|

57 |     |     |      |     |     |      |     |     |      |     |     |
E|-------5--3--2--3-|-7-----------5----|-------3--2--0--2-|-5-----------3----|
B|-------0----------|-------0-----5----|-------3----------|-------------3----|
G|----0-------------|----0-----0-----6-|----2-------------|-------4--------4-|
D|------------------|------------------|-0----------------|----3-----3-------|
A|------------------|-0-----------0----|------------------|------------------|
E|-0----------------|------------------|------------------|-3-----------3----|

61 |     |     |      |     |     |      |     |     |      |     |     |
E|-------2--0-------|------------------|------------------|------------------|
B|-------0-----3--2-|-------3--2--0----|-------0----------|-0----------------|
G|----0-------------|-------0--------0-|-------0-----3--2-|------------------|
D|------------------|----0-------------|----2-----2-------|----------2--3--5-|
A|------------------|------------------|------------------|-2--4--5----------|
E|-0----------------|-1----------------|-2-----------2----|------------------|

65 |     |     |      |     |     |      |     |     |
E|------------------|------------------|-2---------------||
B|------------------|------------------|-3---------------||
G|-------3--4--6--7-|-4----------------|-0---------------||
D|-4--6-------------|-4----------------|-----------------||
A|------------------|-2----------------|-2---------------||
E|------------------|------------------|-----------------||


**************************************************

Notes

alternative ways of playing measure 12 (and measure 48) -

9  |     |     |      |     |     |      |     |     |      |     |     |
E|------------------|------------------|----------------2-|-5----------------|
B|----------------0-|-3----------------|-------1-----1----|-------1-----1----|
G|-------0-----0----|-------0-----0----|----2-----2-------|----2-----2-----2-|
D|----4-----4-------|----4-----4-----4-|-1----------------|------------------|
A|-2----------------|-2----------------|------------------|-2----------------|
E|------------------|------------------|------------------|------------------|

9  |     |     |      |     |     |      |     |     |      |     |     |
E|------------------|------------------|----------------2-|-5----------------|
B|----------------0-|-3----------------|-------1-----1----|-------4-----4----|
G|-------0-----0----|-------0-----0----|----2-----2-------|----5-----5-----4-|
D|----4-----4-------|----4-----4-----4-|-1----------------|-4----------------|
A|-2----------------|-2----------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|


alternative way of playing measure 26 (and measure 34) -

25 |     |     |      |     |     |      |     |     |      |     |     |
E|-------7----------|-------7----------|-------5--------3-|-2----------------|
B|----0-----5-------|----0-----------0-|-------3-----3----|-------2--3--2----|
G|-------------7--6-|----------7--6----|----4-----4-------|----3-------------|
D|-5----------------|-4----------------|-3----------------|------------------|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|-2----------------|

