Joropo - Vicente Emilio Sojo  (1887-1974)

tabbed by janeaire@gmx.net - March 1st, 2003

tuning: DADGBE

time signature: 6/4   

120 bpm


1   |   |   |   |   |   |      |   |   |   |   |   |
e |-5-----7---5---0----10----|-5-----7---5---------0----|
B |---7-------------7--------|---7-----------7-8--------|
G |*----7---------------7----|-----7-------6-------6----|
D |*------------0---7--------|---------------------7----|
A |---------0-----------9----|---------0---0---7--------|
D |-0---4--------------------|-0---4--------------------|


3   |    |   |   |   |   |     |    |   |   |   |   |
e |-9-12-7-10--5---9-7-------|------0-7---5---------10--|
B |--------------------------|-10-8-----------7---------|
G |----------------------0---|------------------7---7---|
D |----------7-----------11--|----------7---0---7-------|
A |-0----5-------0---7---12--|-0----7---------------9---|
D |--------------------------|--------------------------|


5   |   |   |   |   |   |      |   |   |   |   |   |
e |-5-----7---5---0-----10---|-5-----7---5---------0----|
B |---7-------------7--------|---7-----------7-8--------|
G |-----7---------------7----|-----7-------6-------6----|
D |-------------0---7--------|---------------------7----|
A |---------0-----------9----|---------0---0---7--------|
D |-0---4--------------------|-0---4--------------------|


7   |    |   |   |   |   |     |    |   |   |   |   |
e |-9-12-7-10--5---9-7-------|------0-7---5---------10-||
B |--------------------------|-10-8-----------7-----10-||
G |-0--------------------0---|------------------7---11-||
D |----------7-----------11--|----------7---0-------0--||
A |-0----7-------0---7---12--|-0----7-----------9------||
D |--------------------------|-------------------------||


9   |    |   |   |    |   |    |   |   |   |   |   |
e |--------------------------|-3-----3---3-----3---3----|
B |--------------------------|-2-----2---2---0-2---2----|
G |--------------------------|-2-4-2-4---2--------------|
D |-11-14--9-12--11-9-14-----|---------------------2----|
A |--------------------------|-0-----------0------------|
D |-11-14--9-12--11-9-14-----|--------------------------|


11  |   |   |   |   |   |      |   |   |   |   |   |
e |-3---3-3---2-----0--------|-3---3-3---3-3---3---3----|
B |-2---0-2---2-----2--------|-2---2-2---2-2---2---2----|
G |-2-4-0-2---2---0-2--------|-4---4-4---4-4---4---4----|
D |-----------4-----2--------|-2-------------------2----|
A |-0-----------0------------|-0-------------0----------|
D |---------0----------------|---------2----------------|


13  |   |   |   |   |   |      |   |   |   |   |   |
e |-3---3-3---2-2---0--------|-3-----3---3-----3---3----|
B |-2---2-2---2-2---5--------|-2-----2---2---0-2---2----|
G |-4---4-4---2-2---6--------|-2-4-2-4---2--------------|
D |-----------------7--------|---------------------2----|
A |-0-------------0----------|-0-----------0------------|
D |---------2---2------------|---------2----------------|


15  |   |   |   |   |   |      |   |   |   |   |   |
e |-3---3-3---2-----0--------|-3---3-3---3-3---3---3----|
B |-2---0-2---2-----2--------|-2---2-2---2-2---2---2----|
G |-2-4-0-2---2---0-2--------|-4---4-4---4-4---4---4----|
D |-----------4-----2--------|-2-------------------2----|
A |-0-----------0------------|-0-------------0----------|
D |---------0----------------|---------2----------------|


17  |   |   |   |   |   |      |   |   |   |   |   |
e |-3---3-3---2-2---0--------|-3-----3---3-----3--------|
B |-2---2-2---2-2---5--------|-2-----2---2-----2--------|
G |-4---4-4---2-2---6--------|-4-----4---4-----4--------|
D |-----------------7--------|-2-4-2-4---2---4-5---5----|
A |-0-------------0----------|-0-----------0------------|
D |---------2---2------------|---------2----------------|


19  |   |   |   |   |   |      |   |   |   |   |   |
e |-3-----3---2-----0--------|-3-0---3---3-----3--------|
B |-2-----2---2-----2---0----|-2---0-3---2---2-0--------|
G |---2---2---------4--------|-4-----4---2--------------|
D |-5---5-----5---7----------|---------------------2----|
A |-0-----------0------------|-0-----------0------------|
D |---------2----------------|---------2----------------|


21  |   |   |   |   |   |      |   |   |   |   |   |
e |-3---3-3---2--------------|-5------------------------|
B |-2-0-0-2---2-----5--------|--------------------------|
G |-2---0-2---2-----6--------|--------------------------|
D |-----------4-----7--------|--------------------------|
A |-0-------------7----------|--------------------------|
D |---------2----------------|--------------------------|

 
23  |   |   |   |   |   |      |   |   |   |   |   |
e |--------------------------|-------------------------||
B |---------------5-----3----|---2-----0---------------||
G |-------------6-----4------|-2-----0-------2-----0---||
D |--------------------------|-------------4-----2-----||
A |--------------------------|-------------------0-----||
D |-------------7-----5------|-4-----2-----0-----------||
                              repeat from start to end of measure 8


