Cantico - From "Five pieces from Venezuela"
Harmonization By: Vicente E. Sojo Sojo (1887-1974)
Transcription For Guitar: Alirio Díaz
Tab By: Carlos Cordero  <cachome@telcel.net.ve>
http://www.geocities.com/vienna/waltz/2067 [no longer available]

"A really hard poetry composition by V.E.Sojo,
 Cantico is a beautiful faster melody from Venezuela"

***************************************************
last measure amended - 4 June 2014 - weed@wussu.com
***************************************************

Moderato
Key Signature: D minor
Time Signature: 6/8
6=D
First Revision: 14/05/2000

                cI                                                        cI

E-|-----|-----0-1---3-|-5---0---3-3-|-1---0------1-|-0------------|-----0-1---3-|
B-|-----|-3-------3---|---2---------|-------3----0-|-----2--------|-3-------3---|
G-|-2-2-|-------------|-------2-----|---2-----1----|---2------2-2-|-------------|
D-|-----|---0---------|-----------2-|-0----------0-|-----2--------|---0---------|
A-|-----|-----3-1-----|-0-----------|-----3-2------|-4------0-----|-----3-1-----|
D-|-----|-3-----------|-------------|--------------|--------------|-3-----------|
    1     3   2   3 4   4 2   2  4    1 2 3 4 1  1   3 1 2    1     3   2   3 4
          2                      2          2            1          2

                 cVI---/

E-|-5---0-------|-------0-----|-----------5-5-|------0--------|-----------5-5-|
B-|---2-----8-8-|-6---------2-|-3-------------|-5-------8---8-|-6p5-----------|
G-|-------------|-7---7---0---|---------------|----3------6---|-----7---------|
D-|-------7-----|---6---------|----3---0------|---------------|-0-----7-------|
A-|-0---------0-|-------0-----|------0--------|-4-------7-----|---------------|
D-|-------------|-8-----------|-0-------------|---------------|---------0-----|
    4 2   2 4     2   2     1   2 1       4     4  1    4 1     2 1 3 3   4
                  3                             2       2

                                   cI----/cV----/      

E-|------0--------|---------------|-3---3--6---6-|-5---5----0---|-1---1--0---5-|
B-|-5-------8---8-|-6p5-------3-3-|---3------5---|---6----8---8-|---3------2---|
G-|----3------6---|-----7---------|----------7---|----------7---|---4------0---|
D-|---------------|-0-----7-------|--------------|---0----------|--------------|
A-|---------------|-------------3-|-1------------|--------------|-0------0-----|
D-|-4-------7-----|---------0-----|--------5-----|-3------5-----|--------------|
    4  1    4 1     2 1 3 3   4 4   4 3 4  2 3     3 4    4 3     1 3      1 4
    2       2                   2                  1      1         4


E-|----------------|
B-|----3-----------|
G-|----2-----------| fine.
D-|----3-----------|
A-|-------0--------|
D-|-0--------0-----|
    3   2 

....._

Tablature Explanation:
                                                               cx------/

E-||----------|| |-------|-------|----(7----|-------|---------|---------|
B-||----------|| |-------|-------|----)7----|-------|---------|---------|
G-||*-repeat-*|| |--3/9--|--5p3--|----(5----|--1h3--|--<12>---|---------|
D-||*--------*|| |-------|-------|----)6----|-------|---------|---------|
A-||----------|| |-------|-------|----(6----|-------|---------|---------|
E-||----------|| |-------|-------|----)7----|-------|---------|---------|
                   Slur    Pull    Arpegiate  Hammer  Harmonic   Bar on
                           off                 on                x fret


......................................................_

E-|---Author:-Vicente-Emilio-Sojo------------------|
B-|---Tab-by:-Carlos-Cordero-----------------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|   
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---http://www.geocities.com/vienna/waltz/2067---| [no longer available]
E-|---Send-your-comments-and-questions-------------|

