Op 6, Douze Etudes - Study No 7 in D - Fernando Sor (1778-1839)

tabbed by Weed - weed@wussu.com - 16 October 2014

see Notes and Legend below the tab

MIDI: http://www.classtab.org/sor_op06_no07_etude_in_d.mid
VID: http://www.youtube.com/watch?v=AiHL2x4jhzs - Timo Kaakkolammi (low volume)
VID: http://www.youtube.com/watch?v=C7ixKhMvRho - Kazuo Aoki (audio only)

tuning: DADGBE     time: 4/4     key: D major     tempo: 108 bpm (quarter notes)

   |3|                               |3|
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-232-----0=======2=======3=======|-575-----4=======5=======6=======|
B|-----3-------2-------3-------5---|-----7-------6-------7-------7---|
G|---------------------------------|---------------------------------|
D|---------0=======================|---------0=======================|
A|---------------------------------|---------------------------------|
D|-0===============================|-0===============================|
   131 2       2   1   2   1   3     141 3   1   3   1   3   2   3

                                     |3|
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7-------10======9=======7=======|-575-----3=======2=======5=======|
B|-----8-------12------10------8---|-----7-------5-------3-------7---|
G|---------------------------------|---------------------------------|
D|---------0=======================|---------0=======================|
A|---------------------------------|---------------------------------|
D|-0===============================|-0===============================|
   2   3   1   3   1   2   1   2     141 3   1   3   1   2   1   3

   |3|                               |3|
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-353-----2=======0=======3=======|-232-----3=======5=======10======|
B|-----5-------3-------2-------5---|-----3-------5-------7-----------|
G|---------------------------------|-----------------------------11--|
D|---------0=======================|---------0=======================|
A|-0===============================|---------------------------------|
D|---------------------------------|-0===============================|
   141 3   1   3       2   1   3     131 2   1   3   1   3   1   2

   |3|     |3|     |3|               CV_____________ CIV_____________
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-797-----575-----353-------------|---------5=======4=======--------|
B|-----8-------7-------5---7-------|-5=======----------------8=======|
G|-0===============------------7---|-----6-------6-------4-------6---|
D|-------------------------6=======|-7===============================|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   141 2   141 3   141 3...3   2     1   2                   4   2
                           1         3

   |3|                               |3|
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-232-----0=======2=======3=======|-575-----4=======5=======6=======|
B|-----3-------2-------3-------5---|-----7-------6-------7-------7---|
G|---------------------------------|---------------------------------|
D|---------0=======================|---------0=======================|
A|---------------------------------|---------------------------------|
D|-0===============================|-0===============================|
   131 2

11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7-------10======9=======7=======|-5-------3=======2=======5=======|
B|-----8-------12------10------8---|-----7-------5-------3-------7---|
G|---------------------------------|---------------------------------|
D|---------0=======================|---------0=======================|
A|---------------------------------|---------------------------------|
D|-0===============================|-0===============================|

   |3|                               |3|
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-353-----2=======0=======3=======|-232-----3=======5=======10======|
B|-----5-------3-------2-------5---|-----3-------5-------7-----------|
G|---------------------------------|-----------------------------11--|
D|---------------------------------|---------0=======================|
A|-0===============================|---------------------------------|
D|---------------------------------|-0===============================|

           |3|
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7=======353-----2=======--------|-2=======------------------------|
B|------8------5-------3---5=======|-----3---------------------------|
G|-0=======0=======2=======----6---|---------2=======----------------|
D|---------------------------------|-------------3---0=======--------|
A|-------------------------0=======|---------------------------------|
D|---------------------------------|-0===============----------------|
           141 3   2   3...3   4     2   3   1   4
                   1

   |3|             CVII____________
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-232-----5=======--------7=======|-5=======9=======7=======5=======|
B|-----3-------7---9=======--------|---------------------------------|
G|---------------------7-------7---|-----6-------9-------7-------6---|
D|-0=======------------------------|---------------------------------|
A|-----------------7=======--------|-0===============================|
D|---------------------------------|---------------------------------|
   131 2   1   3   3                 1   2   3   2   3   2   1   2

   |3|
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-454-----2=======----------------|---------0=======--------0=======|
B|-----5-------3---5=======3=======|-2=======--------0=======--------|
G|---------------------6-------4---|-----2-------2-------1-----------|
D|-0===============--------0=======|-2=======================--------|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   131 2   1   2...2   3   2   3     4   3
                                     2

   |3|             |3|               |3|             |3|
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------7=======--------7=======|---------5=======--------5=======|
B|-575-------------575-------------|-575-------------575-------------|
G|-----7-------7-------7-------7---|-----6-------6-------6-------6---|
D|-6===============================|-7===============================|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   141 3   4                         141 2
   2                                 2

   |3|             |3|               |3|             |3|
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------7=======--------7=======|---------5=======--------5=======|
B|-575-------------575-------------|-575-------------575-------------|
G|-----7-------7-------7-------7---|-----6-------6-------6-------6---|
D|-6===============================|-7===============================|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|

                                     |3|
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------9=======7=======5=======|-454-----2=======5=======2=======|
B|-5=======------------------------|-----5-------3-------7-------3---|
G|-----6-------9-------7-------6---|---------------------------------|
D|---------------------------------|-0===============================|
A|-0===============================|---------------------------------|
D|---------------------------------|---------------------------------|
   1   2   3   2   3   2   1   2     132 2   1   2   1   3   1   2

   cI______________
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0=======------------------------|---------------------------------|
B|-----2---2=======3=======0=======|-1=======2=======3=======4=======|
G|-------------2-------4-------1---|-----1-------2-------4-------5---|
D|-2=======================--------|---------------------------------|
A|---------------------------------|-0===============================|
D|---------------------------------|---------------------------------|
   1   2       1   2   3       1     2   1   2   1   2   3   2   3

                                                     |3|
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------9=======7=======5=======|-7=======5=======454-----2=======|
B|-5=======------------------------|-----9-------7-------5-------3---|
G|-----6-------9-------7-------6---|---------------------------------|
D|---------------------------------|-0===============================|
A|-0===============================|---------------------------------|
D|---------------------------------|---------------------------------|
   2   3   4   3   4   3   1   2     1   3   1   3   131 2   1   2

                   cI______
   |3|     |3|     |3|
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-020-----------------------------|---------------------------------|
B|-----2---353-----232-----0-------|---------------------------------|
G|-------------4-------2-------1---|-----2---------------------------|
D|---------0=======2=======--------|---------2-----------------------|
A|-0=======------------------------|-0===========4---0=======--------|
D|-------------------------2=======|---------------------------------|
    3  2   242 3   242 1   2   1
                   1

   |3|
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------5=======--------5=======|-5=======4=======4===============|
B|-575-------------5=======--------|-----3-------3-------3-------3---|
G|-----6-------6-------6-------6---|---------4-------4-------4-------|
D|---------------------------------|---------------------------------|
A|-0===============================|-0===============================|
D|---------------------------------|---------------------------------|
   141 2                             4   1   3
                                             2

           cI______________
35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------5=======--------|---------------------------------|
B|-8=======5=======--------8=======|-8=======7=======8=======9=======|
G|-----6-------6-------6-------6---|-----7-------7-------9-------10--|
D|---------------------------------|-0===============================|
A|-0===============================|---------------------------------|
D|---------------------------------|---------------------------------|
   4   2       2           4         4   2   3   2   1   2   1   2

   |--3--|
37 |        .        |        .        |        .        |        .
E|-------------------------------------8=================5=================|
B|-10-12-10----------12================---------9-----------------7--------|
G|----------11----------------12-------------------------------------------|
D|-0=======================================================================|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
   1  4  1  2        4        3        1        4        1        4

                                       |--3--|           |--3--|
38 |        .        |        .        |        .        |       .
E|-7=================9=================10-12-10----------9--10-9-----------|
B|----------8-----------------10----------------12---------------10--------|
G|-0=======================================================================|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
   1        2        1        2        1  4  1  3        1 3 1   2

   |3|     |3|     |3|     |3|       cV_____________ cIV_____________
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-797-----575-----353-------------|---------5=======4=======--------|
B|-----8-------7-------5---787-----|-5-----------------------8=======|
G|-----------------0=======----7---|-----6-------6-------4-------6---|
D|---------0=======--------6=======|-7===============================|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   141 2   141 3   141 3...343 2     3   2                   4   2
                           1

           |3|     |3|     |3|
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------575-----353-----232-----|---------------------------------|
B|-7=======----7-------5-------3---|-5=======10======9=======8=======|
G|-----7---------------------------|-----6-----------------------6---|
D|---------------------------------|-------------11------9-----------|
A|---------------------------------|-0===============================|
D|---------------------------------|---------------------------------|
   3   2   141 3   141 3   131 2     2   3   2   3   2   1   4   1

           |3|     |3|     |3|
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------575-----353-----232-----|-------------------------10======|
B|-7=======----7-------5-------3---|-5=======10======9=======----9---|
G|-----7---------------------------|-----6---------------------------|
D|---------------------------------|-------------11------9-----------|
A|=================================|-0===============================|
D|---------------------------------|---------------------------------|
   3   2   141 3                     2   3   2   3   2   1   4

45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-9=======----------------10======|-9=======7=======5=======4=======|
B|-----10--10======9=======----9---|-----10------8-------7-------5---|
G|---------------------------------|---------------------------------|
D|-------------10------9-----------|---------------------------------|
A|-0===============================|-0===============================|
D|---------------------------------|---------------------------------|
   1   2   2   3   2   1   4         1   2   1   2   1   3   1   3

                                     |3|
47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5=======------------------------|-232-----0=======2=======3=======|
B|-----7---7=======8=======5=======|-----3-------2-------3-------5---|
G|-------------8-------9-------6---|---------------------------------|
D|---------------------------------|---------0=======================|
A|-0===============================|---------------------------------|
D|---------------------------------|-0===============================|
   1   3   3   4   3   4   3   4

   |3|
49 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-575-----4=======5=======6=======|-7-------10======9=======7=======|
B|-----7-------6-------7-------7---|-----8-------12------10------8---|
G|---------------------------------|---------------------------------|
D|---------0=======================|---------0=======================|
A|---------------------------------|---------------------------------|
D|-0===============================|-0===============================|

                                     |3|
51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5=======3=======2=======5=======|-353-----2=======0=======3=======|
B|-----7-------5-------3-------7---|-----5-------3-------2-------5---|
G|---------------------------------|---------------------------------|
D|---------0=======================|---------------------------------|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|

   |3|
53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-232-----3=======5=======10======|-7=======5=======3=======--------|
B|-----3-------5-------7-----------|-----8-------7-------5---7-------|
G|-----------------------------11--|-0=======================----7---|
D|-0===============================|-------------------------6=======|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   131 2   1   3   1   3   1   2                             3   2
                                                             1

   CV_____________ CIV_____________  |3|
55 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------5=======4=======--------|-232-----0=======2=======3=======|
B|-5=======----------------8=======|-----3-------2-------3-------5---|
G|-----6-------6-------4-------6---|---------------------------------|
D|-7===============================|---------0=======================|
A|---------------------------------|---------------------------------|
D|---------------------------------|-0===============================|
   1   2                   4   2
   3

   |3|
57 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-575-----4=======5=======7=======|-8=======7=======8=======6=======|
B|-----7-------6-------7-------9---|-----10------9-------10------7---|
G|---------------------------------|---------------------------------|
D|---------0=======================|-------------------------0=======|
A|---------------------------------|---------------------------------|
D|-0===============================|-0=======================--------|
                           1   3     1   3   1   3   1   3   1   2

59 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7=======10======9=======10======|-12======10======9=======7=======|
B|-----8-------12------11------12--|-----14------12------10------8---|
G|-0===============================|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   1   2   1   3   1   3   1   3     1   3   1   3   1   2   1   2

61 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7=======5=======3=======2=======|---------------------------------|
B|-----8-------7-------5-------3---|-5=======7=======8=======5-------|
G|---------------------------------|-----6-------7-------9-------6---|
D|---------------------------------|---------------------------------|
A|-0===============================|-0===============================|
D|---------------------------------|---------------------------------|
   1   2   1   3   1   3   1   2     2   3   4   3   2   3   2   3

                                     |3|
63 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------3=======5=======3=======|-232-----0=======2=======3=======|
B|-7=======----5-------7-------5---|-----3-------2-------3-------5---|
G|-----7---------------------------|---------------------------------|
D|-0===============================|-0===============================|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   4   3   1   4   1   4   1   4     131 2       2   1   2

   |3|
65 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-575-----4=======5=======7=======|-8-------7=======8=======6=======|
B|-----7-------6-------7-------9---|-----10------9-------10------7---|
G|---------------------------------|---------------------------------|
D|---------0=======================|---------0=======================|
A|---------------------------------|---------------------------------|
D|-0===============================|-0===============================|
                           1   3     1   3

67 |   .   |   .   |   .   |   .
E|-7=======10======9=======10======|
B|-----8-------12------11------12--|
G|-0===============================|
D|---------------------------------|
A|---------------------------------|
D|---------------------------------|
   1   2   1   3   1   3   1   3

   |--3--|           |--3--|           |--3--|           |--3--|
68 |        .        |        .        |        .        |        .
E|-12-14-12----------10-12-10----------9--10-9-----------7--9--7-----------|
B|----------14----------------12----------------10----------------8--------|
G|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
   1  4  1  3        1  4  1  3        1  3  1  2        1  4  1  2

   |3|
69 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-797-----5=======10======--------|---------------------------------|
B|-----8-------7-----------10======|-10======8=======7=======5-------|
G|---------------------11------11--|-----11------9-------7-------6---|
D|---------------------------------|---------------------------------|
A|-0===============================|-0===============================|
D|---------------------------------|---------------------------------|
           1   3   1   2   1   2             1   2   3   2   1   2

           |3|                               |3|
71 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------575-----4=======5=======|-2-------575-----4=======5=======|
B|-------------7-------6-------7---|-----3-------7-------6-------7---|
G|-7=======------------------------|---------------------------------|
D|---------0=======================|---------0=======================|
A|---------------------------------|---------------------------------|
D|-0===============================|-0===============================|
   3       1 4 1 3                   1   2

           |3|
73 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2=======575-----4=======5=======|-9===============================|
B|-----3-------7-------6-------7---|-----8-------8-------8-------8---|
G|---------------------------------|-9-------9-------9-------9-------|
D|---------0=======================|-----------------7===============|
A|---------------------------------|-0===============================|
D|-0===============================|---------------------------------|
   3   2                             4   2
                                     3               1

           |3|                               |3|
75 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-10======575-----4-------5-------|-2=======575-----4=======5=======|
B|-7=======----7-------6-------7---|-----3-------7-------6-------7---|
G|-7=======------------------------|---------------------------------|
D|---------0=======================|---------0=======================|
A|---------------------------------|---------------------------------|
D|-0===============================|-0===============================|

           |3|
77 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2=======575-----4=======5=======|-9===============================|
B|-----3-------7-------6-------7---|-----8-------8-------8-------8---|
G|---------------------------------|-9-------9-------9-------9-------|
D|---------0=======================|-----------------7===============|
A|---------------------------------|-0===============================|
D|---------------------------------|---------------------------------|

79 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-10==============10==============|-10==============================||
B|-7===============7===============|-7===============================||
G|-7===============7===============|-7===============================||
D|-----------------0===============|---------------------------------||
A|---------------------------------|---------------------------------||
D|-0===============----------------|-0===============================||


Notes
-----
Editions used - Simrock 2295 (RiBS)
              - Simrock 9106 (Boije)
              - Deutscher Verlag fur Musik - DVfM 32077

Triplets played using hammer-ons and pull-offs (eg in measure 1 - 2h3p2)

The fingering is taken from the DVfM edition. In places it may be easier
to play using open strings, or by playing lower down the fret board.

Alternative fingering -

                       *   *   *     *   *       *       *   *   *
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-797-----575-----353-0---2-------|-0=======5=======4=======3=======|
B|-----8-------7---------------3---|-----2-------2-------0-------2---|
G|-0===============--------1=======|-2===============================|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|

   *   *   *   *       *   *   *
35 |   .   |   .   |   .   |   .
E|-3=======0=======5=======2=======|
B|-----2-------2-------2-------2---|
G|---------------------------------|  etc
D|---------------------------------|
A|-0===============================|
D|---------------------------------|

measures 1-6, 9-14, 48-53 are similar
measure 3  - in Simrock 2295, the G on the 1st beat is a quarter note
measure 12 - in Simrock 2295, the A on the 1st beat is a quarter note
measure 13 - the DVfM edition has a D on the 2nd beat (as in measure 5)
measure 32 - Simrock and DVfM have the 1st A as a half note
measure 51 - the DVfM edition has a D on the 1st beat (as in measure 12)
measure 52 - the DVfM edition has an A on the 1st beat and a D on the 2nd beat
             (as in measure 5)
measure 66 - in Simrock 2295, the C on the 1st beat is a quarter note
measure 72 - in Simrock 2295, the F# on the 1st beat is a quarter note
measures 73-77 - the DVfM edition has the melody mainly on the 2nd & 3rd strings
measure 77 - the DVfM edition has a D on the 1st beat (as in measure 76)

Legend
------
left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=== - note held
|3| - triplet - 3 notes played in the time of 2 notes - also |--3--|

cI____  - partial barre on the 1st fret with the 1st finger
cIV___  - partial barre on the 4th fret with the 1st finger
CIV___  - barre on the 4th fret with the 1st finger
cV____  - partial barre on the 5th fret with the 1st finger
CV____  - barre on the 5th fret with the 1st finger
CVII__  - barre on the 7th fret with the 1st finger

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

