Date: Tues, 22nd February 2000
From: Wallace Turner <wal@saturnv.apana.org.au>
Subject: "Op 60 No 22 - Study in E Minor" by Fernando Sor

************************************************************************
Reformatted + LHF based on Munich, Verlag Gitarrefreund, 1915-17 (Boije)
See Notes and Legend below the tab - Weed - weed@wussu.com - 27 Nov 2013
************************************************************************

tuning: EADGBE       key: Em       time: 2/4

Allegro moderato (moderately fast)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7=====7-6-----6-|-7=====7-0=====0-|-2=====2-3=====2-|-0=====0-2=====2-|
B|-----0===----0===|-----0===----0===|-----0===----0===|-----0===----0===|
G|---0-------0-----|---0-------0-----|---2-------2-----|---0-------------|
D|-----------------|-----------------|-----------------|-----------1-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-0===============|-----------------|-----------------|
   2       1     1   2     2           3       4     3           3 1

                                                         CII_____
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=====3-7=====7-|-5=====5-2=====2-|-3=====3-0=====0=|===--2-----------|
B|-----0===----0===|-----0===----0===|-----0===--------|---4---4-----0---|
G|-----------0-----|-----------------|-------------3===|---------4-------|
D|---2-------------|---4-------1-----|---2-------------|-----------------|
A|-----------------|-----------------|-----------3-----|-2=======--------|
E|-----------------|-----------------|-----------------|-----------------|
   4     4 4     4   4 2   4 4 1   4   4 1       2   3   1 4 1 4 3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7=====7-6-----6-|-7=====7-0=====0-|-2=====2-3=====2-|-0=====0-2=====2-|
B|-----0===----0===|-----0===----0===|-----0===----0===|-----0===----0===|
G|---0-------0-----|---0-------0-----|---2-------2-----|---0-------------|
D|-----------------|-----------------|-----------------|-----------1-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-0===============|-----------------|-----------------|
                                                                 3     3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=====3-4=====4-|-7=====5---------|-0=====--3=====2-|-0=======--------|
B|-----0===----3===|---------8=====7-|-------0---------|-----------------|
G|-----------------|-----5===--------|-----0===------2-|-0=======--------|
D|---2-------2-----|-------------7===|-------------1===|-----2-----------|
A|-----------------|---0-------0-----|---2-------2-----|---2---2---------|
E|-----------------|-----------------|-----------------|---------0===----|
   4       4 1 3     4   1 2 4   2 3           4     4
                                         1       2 1 3     2 3 2

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2=====2-5=====5-|-3=====3-0=====0-|---------2=====2-|-0=====0-3=====3-|
B|-----0===----0===|-----0===----0===|-4=====4-----0===|-----0===----0===|
G|-----------------|-----------0-----|-----2===--2-----|---0-------------|
D|---1-------4-----|---2-------------|---4-------------|-----------2-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4 1     4 1       4 1               4 2 3   2 1               4 1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2=====2-5=====5-|-3=====3-2=====2-|-0=====0-2=====2-|----------------7|
B|-----0===----0===|-----0===----0===|-----0===--------|-4=======----0==-|
G|-----------------|-----------------|-------------3===|-----4-----------|
D|---1-------4-----|---2-------0-----|-----------------|-------4---------|
A|-----------------|-----------------|---3-------3-----|---2-----2=======|
E|-----------------|-----------------|-----------------|-----------------|
     1     4 2       4 2     1           2     1 2 3     4 1 3 2        2

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7=====7-6-----6-|-7=====7-0=====0-|-2=====2-3=====2-|-0=====0-2=====2-|
B|-----0===----0===|-----0===----0===|-----0===----0===|-----0===----0===|
G|---0-------0-----|---0-------0-----|---2-------2-----|---0-------------|
D|-----------------|-----------------|-----------------|-----------1-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-0===============|-----------------|-----------------|

                                                         CII_____
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=====3-7=====7-|-5=====5-2=====2-|-3=====3-0=====0=|===--2-----------|
B|-----0===----0===|-----0===----0===|-----0===--------|---4---4-----0---|
G|-----------0-----|-----------------|-------------3===|---------4-------|
D|---2-------------|---4-------1-----|---2-------------|-----------------|
A|-----------------|-----------------|-----------3-----|-2=======--------|
E|-----------------|-----------------|-----------------|-----------------|
                                                           4 1 4 3

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7=====7-6-----6-|-7=====7-0=====0-|-2=====2-3=====2-|-0=====0-2=====2-|
B|-----0===----0===|-----0===----0===|-----0===----0===|-----0===----0===|
G|---0-------0-----|---0-------0-----|---2-------2-----|---0-------------|
D|-----------------|-----------------|-----------------|-----------1-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-0===============|-----------------|-----------------|
   2       1         2                 2 1   2 4     2           3 1

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=====3-4=====4-|-5=====5-8=====8-|-0=====0-2=====--|-0=====--0=====--|
B|-----0===----3===|-----------------|---------------4-|-------0-------0-|
G|-----------------|-----5===--------|-----0===----2===|-----0===----0===|
D|---2-------2-----|-------------7===|-----------------|---2-------2-----|
A|-----------------|---0-------0-----|---2-------2-----|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3 1     4 1 2     4       4   3       1     3 1 2 4     2

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E:-2=====--3=====2-|-0=====--0=====--|-2=====--3=====2-|-0=====--0=====--|
B:-------0---------|-------0-------0-|-------0---------|-------0---------|
G:-----2===----2===|-----0==-----0===|-----2===----2===|-----0===----0===|
D:---1-------1-----|---2-------2-----|---1-------1-----|---2-------2-----|
A:-----------------|-----------------|-----------------|---------------2-|
E:-----------------|-----------------|-----------------|-----------------|
   4 1 3   4     4     2               4 1 3   4     4     2           1

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0=====--|---------0=====--|---------0=====--|-----------------||
B|-------0---------|-------0---------|-------0---------|-----------------||
G|-----0===----0===|-----0===----0===|-----0===----0===|-----------------||
D|---2-------2-----|---2-------2-----|---2-------2-----|-----------------||
A|---------------2-|---------------2-|---------------2-|-----------------||
E|-0=====----------|-0=====----------|-0=====----------|-0===============||
     2           1


Notes
-----

measure 5: the sheet music has second note G (3rd string open), but similar
measures (7,13,29,31,37) have second note E (4th string, 2nd fret) -

5  | * .   |   .                5  | * .   |   .
E|-3=====3/7=====7\|            E|-3=====3/7=====7\|
B|-----0===----0===|            B|-----0===----0===|
G|---0-------0-----|            G|-----------0-----|
D|-----------------|            D|---2-------------|
A|-----------------|            A|-----------------|
E|-----------------|            E|-----------------|
       SHEET                             TAB

Legend
------

left hand fingering (below tab) -
1    - index
2    - middle
3    - ring
4    - little

===  - note held
CII  - full barre on the 2nd fret

