#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

OPUS 60 NO. 2 IN C

Music by Fernando Sor
Transcribed by Allen Trotter

Tuning - E A D G B E

 3/4

  Q Q Q   Q E E Q   Q Q Q   Q E E Q   Q Q Q   Q Q E E
|---0---|---------|---1---|-------0-|-----0-|-3-1-----|
|-----1-|-1-0-1-3-|-----3-|-3-1-3---|---1---|-----3-0-|
|-0-----|---------|-0-----|---------|-0-----|---------|
|-------|---------|-------|---------|-------|---------|
|-------|---------|-------|---------|-------|---------|
|-------|---------|-------|---------|-------|---------|

  Q Q Q   Q E E E E   Q Q Q   Q E E Q   Q Q Q   Q E E Q
|-----0-|-----------|---0---|---------|---1---|-------0--|
|-1-----|-2-3-1-0---|-----1-|-1-0-1-3-|-----3-|-3-1-3----|
|---0---|---------2-|-0-----|---------|-0-----|----------|
|-------|-----------|-------|---------|-------|----------|
|-------|-----------|-------|---------|-------|----------|
|-------|-----------|-------|---------|-------|----------|

  Q Q Q   Q Q Q   E E Q E E   Q Q Q   Q Q Q   H Q
|-----0-|-3-1---|-----0-----|-------|-------|-----|
|---1---|-----3-|-1-----3-0-|-1-----|-0---3-|-1---|
|-0-----|-------|---0-------|-------|---0---|---2-|
|-------|-------|-----------|-------|-------|-----|
|-------|-------|-----------|---3---|-------|-----|
|-------|-------|-----------|-------|-------|-----|

  Q Q Q   Q H   Q Q Q   Q Q Q   E E Q E E   Q Q Q
|-------|-----|-3-2-1-|-0-----|-----------|-------|
|-----1-|-0---|-------|---1---|-0---3-1---|-------|
|---2---|---0-|-------|-----2-|---------2-|-0-----|
|-0-----|-----|-------|-------|---0-------|-------|
|-------|-----|-------|-------|-----------|-------|
|-------|-----|-------|-------|-----------|---3---|

  Q Q Q   Q Q Q   Q Q Q   E E E E Q   Q E E Q   Q E E Q
|-------|-----0-|---1-0-|-----------|---------|-------0--|
|---0-3-|---1---|-------|-3-2-3-0---|---0-1-3-|---1-3----|
|-0-----|-0-----|-0-----|---------0-|-0-------|-0--------|
|-------|-------|-------|-----------|---------|----------|
|-------|-------|-------|-----------|---------|----------|
|-------|-------|-------|-----------|---------|----------|

  Q E E E E   H  Q   Q Q Q   Q Q Q   Q Q Q   H  Q
|-----1-0---|------|-0-----|-------|-1-0---|------|
|---3-----1-|-3----|---3-1-|-0-----|-----3-|-1--0-|
|-0---------|----0-|-------|---1-2-|-------|------|
|-----------|------|-------|-------|-------|------|
|-----------|------|-------|-------|-------|------|
|-----------|------|-------|-------|-------|------|

  Q Q Q   Q Q Q   Q Q Q   H  Q
|---3-1-|-0-----|-------|-------||
|-------|---0-1-|-3---0-|-1-----||
|-0-----|-------|---2-0-|-------||
|-------|---0-2-|-3-----|-------||
|-------|-3-----|-------|-3-----||
|-------|-------|-------|-------||
          Q Q Q   H   Q   H  Q

Legend
------

H - half note   Q - quarter note   E - 8th note

