Op 31, Vingt Quatre Lecons Progressives - No 3 in D - Fernando Sor (1778-1839)

tab by Weed - weed@wussu.com - 1st March 2016

video: http://www.youtube.com/watch?v=DbwBUPXrOeA - Andrey Bugrov
MIDI: http://www.classtab.org/sor_op31_no03_in_d_allegro_moderato.mid

see below tab for notes and legend

tuning: E A D G B E          key: D          time: 6/8

   Allegro moderato (moderately quick)

0  . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . |   . .
e|-5-3-|-2-0-2-3-0---|-----0-2-----|---3-2-2p0---|-----0---5-3-|-2-0-2-5p3-0---|
B|-----|-----------2-|-3-------3-2-|-0---------3-|-2-----------|-------------2-|
G|-----|-------------|-------------|-0=====----1-|-2=====------|---------------|
D|-----|-0=====------|-0=====------|-------------|-------------|-0=====--------|
A|-----|-------0=====|-------------|-------------|-------0=====|-------0=======|
E|-----|-------------|-------------|-------------|-------------|---------------|
   4 2   1   1 2   1   2     1 2 1     2 1 1   4   3       4 2   1   1 4 2   1
                                               1   2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----0-2-----|---0-2-3p0---|---------2-0-|---2p0-0-0-0-|---2p0-0-0-0-|
B|-3-------3-2-|-0---------2-|-3=====------|-0===========|-2===========|
G|-------------|-0=====----2-|---2---------|-1===========|-2===========|
D|-0=====------|-------------|-0---4-0===--|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2     1 2 1       1 2   2   2 1 3   1     1 3           2 3
                           1                               1

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---2p0-0-0-0-|---2p0-0-0-0-|---2p0-0-0-0-|---2p0-0-0-0-|---2p0-0-2-4-|
B|-3===========|-2===========|-0===========|-2===========|-3=====3=====|
G|-4===========|-2===========|-1===========|-2===========|-4=====------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------0=====|
   2 1           2 3             3           2 3           2 1   2 1 4..
   3             1             1             1             3

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-5=====5-4-3-|-2-0-2-3-0---|-----0-2-----|---3-2-2-0---|-----0=--5-3-|
B|-2=====------|-----------2-|-3-------3-2-|-0---------3-|-2-----------|
G|-------------|-------------|-------------|-0-----0===1-|-2=====------|
D|-------------|-0=====------|-0=====------|---2-4-------|-------------|
A|-0=====------|-------0=====|-------------|-------------|-------0=====|
E|-------------|-------------|-------------|-------------|-------------|
 ..4     4 3 2   1   1 2   1   2     1 2 1     2 1 1   4   3       4 2
   1                                           1 3     1   2

21 | . . |   .   .     | . . | . .   | . .   | . .   | . . | . .   | . . | . .
e|-2-0-2-5p3-2p0-----|-----0-2-----|---3-0---------|-------------|-------------|
B|---------------3p2-|-3-------3-2-|-0-----3g2-0-2-|-3===--------|-----3-------|
G|-------------------|-------------|-0=======0=====|-------------|-2-----2-----|
D|-0=====------------|-0===========|---------------|-4===0---4-0-|---4-----4-0-|
A|-------0===========|-------------|---------0=====|-5===--0-----|-------------|
E|-------------------|-------------|---------------|-------------|-------------|
   1   1 4 2 1   2 1   3     1 2 1     2   2 1   1...1             1 3 2 1 3
                                                     2       3
                                                     3

26 | . .   | . .   | . . | . .   | . . | . .   | . . | . .   | . .   | . .
e|-----2-3g2-0-2-|-5p3-0-------|-------------|-------------|-----2-3g2-0-2-|
B|---------------|-------2-0-2-|-3===--------|-----3-------|---------------|
G|---------------|-------0=====|-------------|-2-----2-----|---------------|
D|---------------|-------------|-4===0---4-0-|---4-----4-0-|---------------|
A|-0=============|-------0=====|-5===--0-----|-------------|-0=============|
E|---------------|-------------|-------------|-------------|---------------|
       1 2 1   1   4 2   1   1   1       3     1 3 2 1 3         1 2 1   1
                                 2
                                 3

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-5p3-0-------|-------------|-------------|-------------||
B|-------2-0-2-|-3===--3===--|-3===--3===--|-3===========||
G|-------0=====|-------------|-------------|-------------||
D|-------------|-4===--4===--|-4===--4===--|-4===========||
A|-------0=====|-5===--5===--|-5===--5===--|-5===========||
E|-------------|-------------|-------------|-------------||
   4 2   1   1   1     1       1     1       1
                 2     2       2     2       2
                 3     3       3     3       3


Notes and Legend
----------------
Tabbed from the Simrock 2815 edition.
The grace notes in measures 23,26 are appoggiaturas (passing notes) in the
Simrock 2815 edition but are acciacaturas in other editions. 
The tempo of the Andrey Bugrov vid & the MIDI is 84 bpm (dotted quarter notes).

left hand fingering (below tab)   1 - index
                                  2 - middle
                                  3 - ring
                                  4 - little

===  - note held
g    - grace note - acciacatura, played as a pull-off just before the
       following note and then immediately released
p    - pull-off

******************************************************************************

more classical tabs at http://www.classtab.org

