#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
================================================================================
         Title : Opus 6 #1 in D (Segovia Study No 4)
        Artist : Fernando Sor
Transcribed by:  Kevin J. Manges, braumstr@bright.net 
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
           Note: Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
        Updated: 05/18/99 0530 (3rd draft)
================================================================================

Opus 6 #1 in D

Transcribed by Kevin J. Manges              Fernando Sor


(1)
E||-----2-----2-----2-----2--|-----0-----0-----0-----0--|
B||-----3-----3-----3-----3--|-----3-----3-----3-----3--|
G||--------------4-----2-----|--0-----------------0-----|
D||--0-----4-----------------|--------2-----4-----------|
A||--------------------------|--------------------------|
E||--------------------------|--------------------------|
        1  4     4     2           0  1     4
        3                          3

 (3)
E|-----0-----0-----0-----0--|-----2-----2-----2-----2--|
B|-----2-----2-----2-----2--|-----3-----3-----3-----3--|
G|--2-----------2-----0-----|--------------------------|
D|--------------------------|--4-----------0-----2-----|
A|--------0-----------------|--------0-----------------|
E|--------------------------|--------------------------|
    2  0                       4  1           1  2
       3                          3           3

(5)
E|-----2-----2-----2-----2--|-----0-----0-----0-----5--|
B|-----3-----3-----3-----3--|-----3-----3-----2-----5--|
G|--------------4-----2-----|--1-----------2-----------|
D|--4-----0-----------------|--------2-----------------|
A|--------------------------|--------------------4-----|
E|--------------------------|--------------------------|
    4  1        4     2        1  3  2     2  3  1  4
       3                                            3

(7)                           CII--------------------
E|-----5-----5-----4-----4--|-----5-----5-----5-----3--|
B|-----0-----3-----3-----3--|-----2-----2-----2-----2--|
G|--------------------------|--------------2-----------|
D|--0-----------2-----------|--------2-----------------|
A|--------2-----------------|--0-----------------0-----|
E|--------------------0-----|--------------------------|
       4     4  1  4              4  1     1        2   
             2     2              1                 1   

(9)
E|-----2-----2-----2-----2--|-----0-----0-----0-----0--|
B|-----3-----3-----3-----3--|-----3-----3-----3-----3--|
G|--------------4-----2-----|--0-----------------0-----|
D|--0-----4-----------------|--------2-----4-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
       1  4     4     2
       3

(11)
E|-----0-----0-----0-----0--|-----2-----2-----2-----2--|
B|-----2-----2-----2-----2--|-----3-----3-----3-----3--|
G|--2-----------2-----0-----|--------------------------|
D|--------------------------|--4-----------0-----2-----|
A|--------0-----------------|--------0-----------------|
E|--------------------------|--------------------------|

(13)
E|-----2-----2-----2-----2--|-----0-----0-----0-----5--|
B|-----3-----3-----3-----3--|-----3-----3-----2-----5--|
G|--------------4-----2-----|--1-----------2-----------|
D|--4-----0-----------------|--------2-----------------|
A|--------------------------|--------------------4-----|
E|--------------------------|--------------------------|

(15)
E|-----5-----5-----4-----4--|-----5-----5-----5-----5--|
B|-----------3-----3-----3--|--------------------------|
G|-----4--------------------|-----6-----6-----6-----6--|
D|--0-----------2-----------|--------7-----------------|
A|--------2-----------------|--0-----------7-----------|
E|--------------------0-----|--------------------9-----|

(17)CII------------------------------------------------
E|-----5-----5-----5-----3--|-----2-----2-----2-----2--|
B|-----2-----2-----2-----2--|-----3-----3-----3-----3--|
G|--------------------------|--------------4-----2-----|
D|--------2-----------------|--4-----0-----------------|
A|--0-----------4-----0-----|--------------------------|
E|--------------------------|--------------------------|
       4  1     3        2     3  1        3     1      
       1                 1        2                     

(19)CII------------------------------------------------
E|-----3-----3-----3-----3--|-----2-----2-----2-----2--|
B|-----2-----2-----5-----2--|-----3-----3-----3-----3--|
G|--------------------------|--------2-----------------|
D|--------2-----------------|--0-----------4-----0-----|
A|--0-----------4-----0-----|--------------------------|
E|--------------------------|--------------------------|
       2        3  1     2        1        3            
       1           4     1        2                     
                                                        
(21)CII-----------------------------------------------
E|-----2-----2-----2-----2--|-----3-----3-----3-----3--|
B|-----3-----3-----3-----3--|-----3-----3-----3-----3--|
G|--------2-----------------|--------------0-----------|
D|--------------4-----------|--------0-----------------|
A|--3-----------------3-----|--2-----------------2-----|
E|--------------------------|--------------------------|
    3           4                 4              1
                                  3

(23)                          II--------------------
E|-----4-----4-----4-----4--|-----4-----4-----5-----3--|
B|-----3-----3-----3-----3--|-----3-----3-----2-----2--|
G|--------------------------|--------------2-----------|
D|--------3-----2-----0-----|--------2-----------------|
A|--1-----------------------|--0-----------------0-----|
E|--------------------------|--------------------------|
    1  4  2     1                 4  1     1  4     2
       3                          3           1     1

(25)
E|-----2-----2-----2-----2--|-----0-----0-----0-----0--|
B|-----3-----3-----3-----3--|-----3-----3-----3-----3--|
G|--------------4-----2-----|--0-----------------0-----|
D|--0-----4-----------------|--------2-----4-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
       1  4     4     2           3  1     4
       3

(27)
E|-----0-----0-----0-----0--|--------------------------|
B|-----2-----2-----2-----2--|-----3-----3-----3-----3--|
G|--2-----------2-----0-----|-----5-----5-----5-----5--|
D|--------------------------|--4-----0-----7-----4-----|
A|--------0-----------------|--------------------------|
E|--------------------------|--------------------------|
    2  3        2  1           2  1        4     2
                                  3

(29)
E|-----------------3-----3--|-----3-----3-----2-----2--|
B|-----3-----3--------------|-----5-----5-----3-----3--|
G|-----4-----4-----4-----4--|--------------------------|
D|--5-----4-----2-----0-----|--------------0-----4-----|
A|--------------------------|--4-----0-----------------|
E|--------------------------|--------------------------|
    4  1  2     1  2           3  2           1  4
       3           3              4           3

(31)
E|-----0-----0-----0-----0--|-----2-----2-----2-----2--|
B|-----3-----3-----2-----2--|-----3-----3-----3-----3--|
G|--0-----------2-----------|--------------------------|
D|--------2-----------------|--0-----------0-----2-----|
A|--------------------0-----|--------0-----------------|
E|--------------------------|--------------------------|
       3  1     2  3              1              2
                                  3

(33)
E|-----2-----2-----2-----2--|-----0-----0-----0-----0--|
B|-----3-----3-----3-----3--|-----3-----3-----3-----3--|
G|--------------4-----2-----|--0-----------------0-----|
D|--4-----0-----------------|--------2-----4-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    4  1        4     2           3  1     4
       3

(35)
E|-----0-----0-----0-----0--|-----2-----2-----2-----2--|
B|-----2-----2-----2-----2/-|-----3-----3-----3-----3--|
G|--2-----------2-----0-----|--------------------------|
D|--------------------------|--4-----------0-----2-----|
A|--------0-----------------|--------0-----------------|
E|--------------------------|--------------------------|
    2  3        2              4  1              2
                                  3

(37)
E|-----2-----2-----2-----2--|-----0-----0-----0-----0--|
B|-----3-----3-----3-----3--|-----3-----3-----3-----3--|
G|--------------4-----2-----|--0-----------------0-----|
D|--4-----0-----------------|--------2-----4-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    4  1        4     2           3  1     4
       3

(39) 
E|-----0-----0-----0-----0--|-----2-----2-----2-----3--|
B|-----3-----3\----2-----2--|-----3-----3-----3-----2--|
G|--2-----1-----2-----------|--------------2-----------|
D|--------------------------|--0-----4-----------------|
A|--------------------0-----|--------------------0-----|
E|--------------------------|--------------------------|
    2  3  1     2  3              1                 3
                                  3                 1

(41)CII------------------------------------------------
E|-----2-----2-----2-----3--|-----2-----2-----2-----2--|
B|-----3-----3-----3-----2--|-----3-----3-----3-----3--|
G|--------------2-----------|--------------2-----------|
D|--0-----4-----------------|--0-----4-----------4-----|
A|--------------------0-----|--------------------------|
E|--------------------------|--------------------------|
       1  4     2        3
       3                 1

(43)CII-------------------
E|-----2-----2-----2-----2--|-------------------||
B|-----3-----3-----3-----3--|-------------------||
G|--------------2-----------|-------------------||
D|--0-----4-----------4-----|--0----------------||
A|--------------------------|-------------------||
E|--------------------------|-------------------||
       1
       2

Sor: Opus 6 #1 in D     Transc. by Kevin J. Manges

