Op 35 - Etude No 8 in E - Fernando Sor

***************************************************
title corrected from Op 35 No 10 - thanks to John E
Weed - weed@wussu.com - 26 Oct 1009
***************************************************

Allegretto

Tuning: E A D G B E   -   Time Signature: 3/8

 |            |            |            |            |            |            
|------------|------0-----|------0-----|------2-----|------2-----|------0-4h7-|
|--------0---|--0-----0---|--0-----0---|--0-----0---|--0-----0---|----0-------|
|------------|----1-------|----1-------|----2-------|----2-------|--1---------|
|------------|2-----------|2-----------|1-----------|1-----------|2-----------|
|------------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |      (A)   |            |            |            
|7-------5---|----2---2---|4-----------|----------0-|0-----------|----------0-|
|------------|------------|--------0---|--2-----2---|----4-------|--2-----2---|
|----6-------|----2---2---|1-----------|3-----3-----|--------4---|3-----3-----|
|------------|------------|2-----------|----4-------|------------|----4-------|
|0-----------|2-----------|------------|------------|2-----------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            
|0-------7---|7-----------|----4---0---|----2p0-----|
|----4-------|----0---0---|0-----------|4-------2---|
|------------|------------|------------|--------3---|
|------------|------------|2-----------|4-----------|
|2-----------|6-----------|------------|------------|
|------------|------------|------------|------------|

 |            |            |            |            |            |            
|------------|------0-----|------0-----|------2-----|------2-----|------0-4h7-|
|0-------0---|--0-----0---|--0-----0---|--0-----0---|--0-----0---|----0-------|
|------------|----1-------|----1-------|----2-------|----2-------|--1---------|
|------------|2-----------|2-----------|1-----------|1-----------|2-----------|
|2-----------|------------|------------|------------|------------|------------|
|------------|------------|------------|------------|------------|------------|

 |            |            |Go to A (B) |            |            |            
|7-------5---|----2---2---|0-----------|0-------0---|----5---5---|----5---5---|
|------------|------------|--------0---|------------|2-----------|2-----------|
|----6-------|----2---2---|1-----------|1-----------|------------|------------|
|------------|------------|------------|------------|------------|------------|
|0-----------|2-----------|------------|------------|0-----------|0-----------|
|------------|------------|0-----------|0-----------|------------|------------|

 |            |            |            |            
|4p0---------|--------0---|----5---5---|----5---5---|
|----3p0-5p0-|1h--2-------|2-----------|2-----------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
|------------|0-----------|0-----------|0-----------|
|0-----------|------------|------------|------------|

 |            |            |Go to B     |            |            |            
|4-----------|--------0---|------------|------------|----0-------|------------|
|----5---2---|------------|--------2---|3---7p0-3---|2-------2---|3---7p0-3---|
|------------|2-----------|2-------2---|4-------4---|2-------2---|4-------4---|
|------------|------------|------------|------------|------------|------------|
|------------|0-----------|0-----------|------------|0-----------|------------|
|0-----------|------------|------------|0-----------|------------|0-----------|

 |            |            |            |            |            |Go to B (C)           
|----0---0---|----5---5---|5p2---------|----0-------|------------|------------|
|2-----------|2-----------|----3---0---|------------|--------2---|--------0---|
|2-----------|------------|------------|2-------1---|2-------2---|2-----------|
|------------|------------|0-----------|2-----------|------------|------------|
|0-----------|0-----------|------------|------------|0-----------|0-----------|
|------------|------------|------------|--------0---|------------|------------|

 |            |            |            |            
|------0-----|------0-----|------2-----|------2-----|
|--0-----0---|--0-----0---|--0-----0---|--0-----0---|
|----1-------|----1-------|----2-------|----2-------|
|2-----------|2-----------|1-----------|1-----------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|

 |            |            |            |Go to C (D) |            |            
|------0-4h7-|7-------5---|----2---2---|0-----------|----------0-|--2---------|
|----0-------|------------|------------|--------0---|--2-----2---|4---0h4-2-0-|
|--1---------|----6-------|----2---2---|1-----------|3-----3-----|------------|
|2-----------|------------|------------|------------|----4-------|------------|
|------------|0-----------|2-----------|------------|------------|------------|
|------------|------------|------------|0-----------|------------|------------|

 |            |            |            |            |            |            
|----------0-|0-----------|7-----------|----4---0---|----2p0-----|------------|
|--2-----2---|----4---7---|----0---0---|0-----------|4-------2---|0-------0---|
|3-----3-----|------------|------------|------------|--------3---|------------|
|----4-------|------------|------------|2-----------|4-----------|------------|
|------------|2-----------|6-----------|------------|------------|----2-------|
|------------|------------|------------|------------|------------|------------|

 |            |            |            |            
|------0-----|------0-----|------2-----|------2-----|
|--0-----0---|--0-----0---|--0-----0---|--0-----0---|
|----1-------|----1-------|----2-------|----2-------|
|2-----------|2-----------|1-----------|1-----------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|

 |            |            |            |            | Go to D           
|------0-4h7-|7-------5---|----2---2---|0-----------|0-----------||
|----0-------|------------|------------|--------0---|------------||
|--1---------|----6-------|----2---2---|1-----------|1-----------||
|2-----------|------------|------------|------------|------------||
|------------|0-----------|2-----------|------------|------------||
|------------|------------|------------|0-----------|0-----------|| end


