Fernando Sor - Op 60 - 25 Progressive Studies - No 16 in G

tab by Weed - 12 March 2011 - weed@wussu.com
notes and legend below tab

tuning: E A D G B E   -   time: 2/4

Andantino

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3-------2---|-----3p0-0-------|-----------------|-----------------|
B|-0-------1-------|-0-----------3---|-----1-------0---|-----------------|
G|-0-------2-------|-0-------2-------|-0---------------|-----2---0-------|
D|-----------------|---------4-------|-2-------0-------|-------4-----0---|
A|-----------------|-----------------|-----------------|-3-------2-------|
E|-----------------|-----------------|-----------------|-----------------|
       4   1   3       4     1   2         1                 1 4 
           2                 3         2                 2       1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------------0---|-----------------|
B|-0-------0---3---|-1---------------|-0-------1-------|-0---------------|
G|-0-------0---4---|-2-------2-------|-0---------------|-----0---2-------|
D|-----0-----------|-----0---4---0---|-----3---2-------|-0-------4---0---|
A|-----------------|-----------------|-------------3---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
               1     1       2                                   1
               2     2       4             3                     3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3-------2---|-----3p0-0-------|-----------------|-----------------|
B|-0-------1-------|-0-----------3---|-----1-------0---|-----------------|
G|-0-------2-------|-0-------2-------|-0===============|-----2---0-------|
D|-----------------|---------4-------|-2-------0-------|-------4-----0---|
A|-----------------|-----------------|-----------------|-3-------2-------|
E|-----------------|-----------------|-----------------|-----------------|
       4

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----0---2---3===|=====------------|-----------------|
B|-0-------1---3---|-4---------------|-----0---1-------|-----------------|
G|-----0-----------|-----------------|-----0---2-------|-0-----------0---|
D|-------3-2---0---|-----------------|-0===========4---|-----0-----------|
A|-----------------|-3===============|-------------3---|-2---------------|
E|-----------------|-----------------|-----------------|---------3-------|
               4     4       1   3             1   4
                                               2   3     1       2

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----0---0---0---|-----3---3---3---|-3-------2-------|
B|-----3---3---3---|-0===============|-2===============|-----2---3-------|
G|-2===============|-0===============|-2===============|-------------2---|
D|-4===============|-----------------|-----------------|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   2                               2   4                     2
   3                                   1                     2   3   1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---5---5---5---|-5=======--------|-0---5---5---5---|-5=======----0---|
B|---------2-------|-----3---3---3---|-2===============|---------3-------|
G|-0===============|-----------------|-0===============|-----2=======----|
D|-----------------|-4===============|-----------------|-4===========----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       4             4   1             1   4   4   4     4   1   2
           1         2                                   3


25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2-------0-------|---------0---2---|-5--p3-----------|-----------------|
B|-------------3---|-0---4-----------|---------0---2---|-3---------------|
G|-----2---0---2---|-0===============|=============0---|-----------------|
D|-----0---2---4---|-----------------|-----------------|-4---0---0---0---|
A|-----------------|-----------------|-------------0---|-5---------------|
E|-----------------|-----------------|-----------------|-----------------|
   2   1       2         3       1     4   1       1     1
               1                                         3
           1   3                                         4

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-2-------0-------|-0-------0-------|-3-------2-------|
B|-3-------3-------|-2===============|-2-------2-------|-1===============|
G|-----------------|-0===============|-0-------0-------|-2===============|
D|-4---0---4---0---|-----0---0---0---|-----0-------0---|-----0---0---0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1                 3                                   4       3
                     1                                   1
   2                                                     2

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2-------2-------|-3-------10------|-2-------3-------|-5---------------|
B|-1-------1-------|-0-------0-------|-1-------0-------|---------3---1---|
G|-2-------2-------|-0-------0-------|-2-------0-------|-2---------------|
D|-----0-------0---|-----0-------0---|-----0-------0---|-4---0===========|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     4       2         3       4         4       3   1
                                                         1
                                                         2

                      _3_   _3_
                       | | | | |
37 |   .   |   .     |     .     |   .     |   .   |   .     |   .   |   .
e|-----3=======2---|---3p2-5p3p0-0-------|-----------------|-----------------|
B|-0-------1-------|-0===========----3---|-----1=======0---|-----------------|
G|-0-------2-------|-0===========2-------|-0===============|-----2---0-------|
D|-----------------|-------------4-------|-2-------0-------|--------4----0---|
A|-----------------|---------------------|-----------------|-3-------2-------|
E|-----------------|---------------------|-----------------|-----------------|
                       2 1 4 2   1   2
                                 3

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------------0---|-----------------|
B|-0=========0-3---|-3---2---1-------|-0---3---1-------|-0---------------|
G|---------0=====--|-4---3---2-------|-0---------------|-----0---2-------|
D|-------0-------0-|-0=========0-4-0-|-----3---2-------|-0-------4---0---|
A|-----2-----------|-----------------|-------------3---|-----------------|
E|---3-------------|-----------------|-----------------|-----------------|
     2 1       1     1   1   1   4         4   1                 1
                     2   2   2             3   2   2             3

                          _5_
                         |||||
45 |   .   |   .     |   .    |   .     |   .   |   .     |   .   |   .
e|-----3=======2---|---32532300-------|-----------------|-----------------|
B|-0-------1-------|-0------------3---|-----1=======0---|-----------------|
G|-0-------2-------|-0--------2-------|-0===============|-----2---0=======|
D|-----------------|----------4-------|-2-------0-------|--------4----0---|
A|-----------------|------------------|-----------------|-3-------2-------|
E|-----------------|------------------|-----------------|-----------------|
                       214212 1   2
                              3

49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----0---3p2-5p3-|-----------------|----------------||
B|-0-------1---3---|-4---------------|-----0---1-------|----------------||
G|-0---------------|-----------------|-----0---2-------|-0===========---||
D|-----3---2---0---|-----------------|-0===========4---|-----0----------||
A|-----------------|-3---------------|-------------3---|-2--------------||
E|-----------------|-----------------|-----------------|---------3===---||
           1   4     4       2 1 4 2           1   4
       3   2         2                         2   3     2       3


Notes
-----

Andantino - in the eighteenth century, this meant slower than andante,
although today it means quicker than andante. (Andante means moving along,
flowing, at a walking pace, faster than adagio but slower than allegretto.)

measure 20 is easier to play with a partial barre (on first three strings) -

       cI..........
20 |   .   |   .
e|-3-------2-------|
B|-----2---3-------|
G|-------------2---|
D|-0===============|
A|-----------------|
E|-----------------|
   4       1
       1   3   1

measure 34 - the melody on the 1st string can be played with a slide  -
   |   .   |   .
e|-3---s---10------|

measure 46 - the melody on the 1st string can be played with pull-offs -
         ___5___
        | | | | |
|---3p2-5p3p2-3p0-0---


Legend
------

left hand fingering (below tab) -
1   - index
2   - middle
3   - ring
4   - little

p   - pull-off
=== - note held

 _3_
| | |  - triplet (3 notes played in the time of 2)

 _3_
  | |  - triplet (1st note is a rest, not played)

 _5_
|||||  - quintuplet (5 notes played in the time of 4)


more classical tabs at http://www.classtab.org

