                                              Fernando Sor
                                          Op.11 n.5 menuet in D
                                       Transcribed by Tarek Yazbek

 this is the fifth menuet in this opus and it is played in the key of D
 so the tunning is drop D tunning (D,A,D,G,B,e) in other words tune the 
 sixth string to D, and the time signature of the song is 3/4, so enjoy 
 for any corrections or questions email me pls at yazbek999@hotmail.com

 tune sixth string down to D (D,A,D,G,B,e)

 moderato 

 e|-----------------------|-----------------------|-----------0-------|
 B|-----------------------|-----------------------|--0--3--2--2--3--0-|
 G|---------------2--2--2-|---------------2--2--3-|--0--4--2-----4--0-|
 D|---------------4--4--4-|---------------4--4--4-|-------------------|
 A|--5p4--5p4--5----------|--5p4--5p4--5----------|-------------------|
 D|--0--------------------|--0--------------------|--0----------------| 

 e|-----------------------|--10--10--9-----------------|
 B|-----------------------|---7---7--8--10P8--7--8--10-|
 G|-----1-------2---------|---7---7--9-----------------|
 D|-----3-------4---------|---0---0--7-----------------|
 A|-----------------------|--------------0-------------|
 D|-----0-----------------|----------------------------|

 e|-----10--9--5p3--2--3--5-|--2--5--4--5--3--2-|--------2---------0-------||
 B|--7---7--8---------------|--3--7--6--7--5--3-|--------3---------2-------||
 G|--7---7--9---------------|--------------0--1-|--------2----------------*||
 D|--0---0--7---------------|--0----------------|-------------------------*||
 A|------------0------------|-------------------|------------------0-------||
 D|-------------------------|-------------------|--------------------------||

 e|--2h3-----3--2h3-----3--2h3-----3-|-2--5----10---9--7--5--3--2-|
 B|--2----------2----------2---------|-3--7-----7--10--8--7--5--3-|
 G|*---------------------------------|----------------------------|
 D|*-2----------2----------2---------|-0-----0---------0----------|
 A|-------0----------0----------0----|----0-----0------------0----|
 D|----------------------------------|----------------------------|

 e|-2h3-----3--2h3-----3--2h3-----3-|-2-----3--5--5--5-|
 B|-2----------2----------2---------|-3-----5--7--7--7-|
 G|---------------------------------|------------------|
 D|-2----------2----------2---------|-0----------------|
 A|------0----------0----------0----|----0-------------|
 D|---------------------------------|----------0-----0-|

 e|-----------------------|-----------------------|--4------------4--4--4-|
 B|-----------------------|--3P2--3P2--3--3--3--3-|--3------------3--3--3-|
 G|-----------------------|-----------------------|-----------------------|
 D|-----------------------|--3---------3--3--3--3-|--3------------3--3--3-|
 A|--5P4--5P4--5--5--5--5-|-----------------------|--1P0--1P0--1--1--1--1-|
 D|--0--------------------|--0--------------------|-----------------------|

 e|-------5-----(5--|------------------------9--10-|--10--8--8--8--8----|
 B|-------2-----)2--|--10-----10-----10--12--------|------8--8--8--8----|
 G|-------------(2--|--11-----11-----11------------|--------------------|
 D|-------2-----)2--|---0------0------0------------|--------------------|
 A|-------0-----(0--|------0------0----------0-----|---7--0--7--0--7--0-|
 D|-----------------|------------------------------|--------------------|

 e|-10------------------------9--10-|-10--8--8--8--8----|-10---9--7--5--3--2-|
 B|--7-----10--10-----10--12--------|-----8--8--8--8----|--7--10--8--7--5--4-|
 G|--------11--11-----11------------|-------------------|------------------4-|
 D|--0-----------------0------------|-------------------|--0-----------------|
 A|-----0-------0--0----------0-----|--7--0--7--0--7--0-|--------------------|
 D|---------------------------------|-------------------|--------------------|

 e|--3--5p3p2h3p2--7----------|--5-----3--2--0-|-------------------------||
 B|--5-------------8----------|--7-----5--3--2-|--------3--------3-------||
 G|--0----------2-----0-------|-----0-----2--0-|--------2--------2------*||
 D|----------------------2----|--0-------------|--------0--------4------*||
 A|-------------------------4-|--------------0-|-------------------------||
 D|---------------------------|----------------|-----------------0-------||

 