Fernando Sor - Op 60 - 25 Progressive Studies - No 24 in Dm

tab by Weed - 20 May 2014 - weed@wussu.com

see Notes and Legend below tab

MIDI:  http://www.classtab.org/sor_op60_no24.mid
Video: http://www.youtube.com/watch?v=QKJqvRR8We0 (Claus Schleich)

tuning: E A D G B E       key: Dm       time: 4/4

  Allegro moderato (moderately quick)
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----1-------1-----------1-------|-1===============----------------|
B|---3---3---3---3-----------------|-----------------3---------------|
G|---------2===============2-------|-2===============--------2-------|
D|-0===============0===============|=================3---------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
     4 1 4 2                                         4
                                                     3

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----1-------1-----------1-------|-1===============0=======--------|
B|---3---3---3---3=========3-------|-3===============2=======--------|
G|---------2===============--------|---------2===============2-------|
D|-0===============0===============|---------------------------------|
A|---------------------------------|-0=======------------------------|
E|---------------------------------|---------------------------------|
                                             2       3

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0-------0===========3-------|-----1-------1===========5=======|
B|---2---2---2---2=========5-------|---3---3---3---3=========6=======|
G|---------2=======----------------|---------2=======----------------|
D|---------------------------------|---------------------------------|
A|-0=======--------0===============|-0=======--------0===============|
E|---------------------------------|---------------------------------|
                           1           3 1   2               1
                           4                                 2

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|=========3===============1-------|-0-------5=====5-5---------------|
B|=========5===============3-------|-2-------------------------------|
G|---------------------------------|---------2=====--2---------------|
D|-----------------0===============|---------------------------------|
A|-0=======4=======----------------|-0-----------------------0-------|
E|---------------------------------|---------------------------------|
           1               1                 4
           4               3         2       1
           2

9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----1-------1===========1-------|-1===============----------------|
B|---3---3---3---3=========--------|-----------------3---------------|
G|---------2===============2-------|-2===============--------2-------|
D|-0===============0===============|=================3---------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----1-------1-----------1-------|-1===============0=======--------|
B|---3---3---3---3---------3-------|-3===============2=======--------|
G|---------2===============--------|---------2===============2-------|
D|-0===============0=======--------|---------------------------------|
A|---------------------------------|-0===============================|
E|---------------------------------|---------------------------------|

13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0-------0===========3-------|-----1-------1===========5=======|
B|---2---2---2---2=========5-------|---3---3---3---3=========6=======|
G|---------2===============--------|---------2===============--------|
D|---------------------------------|-0===============0===============|
A|-0===============0===============|---------------------------------|
E|---------------------------------|---------------------------------|

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|=========3=======--------0-------|-1=======----1------------------||
B|=========5=======--------2-------|-3=======--3---3----------------||
G|-0===============2===============|---------2----------------------||
D|---------------------------------|-0=======--------0=======-------||
A|---------------------------------|--------------------------------||
E|---------------------------------|--------------------------------||
           1                         1       2         End (on repeat)        
           3       2       3         4

17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0-------0-----------5-------|-7===============0===============|
B|---2---2---2---2-----------------|-----------------0=======--------|
G|---------2=======--------6-------|-7===============7===============|
D|---------------------------------|---------6=======--------6=======|
A|-0===============0===============|=================================|
E|---------------------------------|---------------------------------|
     3     2               1         4
                           2         3       2       3

19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0-------0-----------5-------|-7===============0===============|
B|---2---2---2---2-----------------|-----------------0=======--------|
G|---------2=======--------6-------|-7===============7===============|
D|---------------------------------|---------6=======--------6-------|
A|-0=======--------0===============|=================================|
E|---------------------------------|---------------------------------|
     2                     1         4
           2               2         3       2

21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0-------0===========5-------|-------------------------5-------|
B|---2---2---2---2=================|-----6-------6===========--------|
G|---------2=======----------------|---7---7---7---7=========--------|
D|---------------------------------|---------7=======----------------|
A|-0=======--------0===============|-0=======--------0===============|
E|---------------------------------|---------------------------------|
    2   2  3               1           4 2 4 3               1

23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----4-------4-----------7-------|-5=======------------------------|
B|---0---0---0---0-----------------|---------------------------------|
G|---------7=======7=======7-------|-6=======------------------------|
D|-------------------------6-------|-7=======------------------------|
A|-0===============----------------|---------0-------0-------0-------|
E|---------------------------------|---------------------------------|
       1   3               4         1
                           3         2
                           2         3

25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----3-------3===================|-----3-------3===================|
B|---3---3---3---3=================|---2---2---2---2=================|
G|---------0=======0===============|---------2=======2===============|
D|---------------------------------|---------------------------------|
A|-1=======================1-------|-0=======================0-------|
E|---------------------------------|---------------------------------|
     3 4                               2 4 2 1

27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----3-------3===================|-----3-------3==================||
B|---3---3---3---3=================|---2---2---2---2================||
G|---------0-------0===============|---------2=======2==============||
D|---------------------------------|--------------------------------||
A|-1=======================1-------|-0=======================0------||
E|---------------------------------|--------------------------------||
                                                (go back to the start)


Notes
-----

Edition used - Oeuvres Pour la Guitare composees par Ferdinand Sor,
Op 60, Introduction a l'Etude de la Guitare,
Frankfurt s/m, Fr. Ph. Dunst PN D. 543 (RiBS)

measure 2 - the sheet has the D (open 4th string) held for 3 beats

Legend
------

left hand fingering (below tab) -
1  - index finger
2  - middle finger
3  - ring finger
4  - little finger

======  - note held

******************************************************************************

more classical tabs at http://www.classtab.org

