Fernando Sor - Op 60 - 25 Progressive Studies - No 19 in G

Oeuvres Pour la Guitare composees par Ferdinand Sor, Op 60
Introduction à l’Etude de la Guitare Frankfurt s/m, Fr. Ph. Dunst PN D. 543

MIDI: http://www.classtab.org/sor_op60_no19.mid

tab by Weed - 6 April 2013 - weed@wussu.com

see Notes and Legend below tab

tuning: E A D G B E   key: G   time: 6/8   tempo: (dotted quarter note) 84bpm


 $
1   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------3=====|-------------|-------------|-0=====------|
B|--0=====1=====|-3=====------|-0=====1=====|-3=====3-3-4-|-------3=====|
G|*---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|---0-0-0=====|---0-0---0-0-|
D|*-------------|-------------|-------------|-------------|-------------|
A|--------0=====|-2===========|-------0=====|-2===========|-3=====2=====|
E|--3=====------|-------------|-3=====------|-------------|-------------|
          1       3     4                     3         4         3
    3             1             2             1             2     1

 1__________________________________________ 2___________________________ 
6  | . . | . .   | . . | . .   | . . | . .     | . . | . .   | . . | . .
e|-------------|-------------|--------------||-------------|-0====32-0-2-|
B|-2=====3=====|-1=====0=====|-------3-2-1--||-2=====3===4-|-----1=======|
G|---0-0-------|-------0-----|-2=====------*||---0-0---0---|---0---------|
D|---------0-0=|===2-4---0-0-|---0-0-------*||-------------|-------0=====|
A|-1=====2=====|-0=====------|--------------||-1=====2=====|-3=====------|
E|-------------|-------3=====|-2=====-------||-------------|-------------|
   3     4         2 4         2     4 2 1     3     3   4       142
   1     2             3       1               1     1       3

 ______________
11 | . . | . .    | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3=====------||-------------|-------------|-------------|-------------|
B|-0=====------||-------0=====|-0=====1=====|-0=====1=====|-2=====3=====|
G|-0=====------||-2=====0=====|-1=====2=====|-0=====2=====|-3=====4=====|
D|---0---------||-4=====--0-0-|---0-0---0-0-|---0-0---0-0-|---0-0---0-0-|
A|-----2-------||---5-5-------|-------------|-------------|-------------|
E|-------3===--||-------------|-------------|-------------|-------------|
   4   1 2    Fin


16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-2=====3=====|-------------|-------------|-------------|
B|-5=====3=====|-1=====0=====|-1=====0==31-|-0=====------|-------0=====|
G|-5=====4=====|-2=====0=====|-2=====0---2-|-0=====2===--|-2=====0=====|
D|---0-0---0-0-|---0-0---0-0-|---0-0---0---|---0-0-4-----|-4=====--0-0-|
A|-------------|-------------|-------------|---------5-5-|---5-5-------|
E|-------------|-------------|-------------|-------------|-------------|
                 3
   4     1       1                                 1
   3     2       2                                 3

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-0=====------|-------7===--|-------5===--|
B|-0===3-1=====|-0=====1=====|-2=====3=====|-3=====0===3-|-1=====----1-|
G|-1===--2=====|-0=====2=====|-3=====4=====|-4=====0---4-|-2=====5===2-|
D|---0===--0-0-|---0-0---0-0-|---0-0---0-0-|---0-0---0---|---0-0-4-0---|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                                   4   1   1     4   1
                                                           2     3   2
                                                                 1
                             $
26 | . . | . .   | . . | . .
e|-------------|-------------||
B|-0=====2=====|-3=======2-1-||
G|-0=====0=====|-------------||
D|---0-0---0-0-|-4-0-0-0=====||
A|-------------|-------------||
E|-------------|-------------||
         2       2       1 1
                 3


Notes
-----

playing order: measures 1-8, 1-5 & 9-11, 12-27, 1-8, 1-5 & 9-11

measure 10 - the G on the 1st string is an acciaccatura (an extra note played
             just before the main note) and is a pull-off -

9  |     .     .     |     .     .
e|-0===============3p2-----0-----2-----|
B|-------------1=======================|
G|-------0-----------------------------|
D|-------------------0=================|
A|-3=================------------------|
E|-------------------------------------|

measure 18 - the D on the 2nd string is an acciaccatura and is a pull-off -

18 |     .     .     |     .     .
e|-------------------------------------|
B|-1=================0=========3p1-----|
G|-2=================0===========2-----|
D|-------0-----0-----------0-----------|
A|-------------------------------------|
E|-------------------------------------|

measure 21 - the second note has been changed from F# (4th string, 4th fret)
             to D (4th string open) as in the Boije edition

Legend
------

left hand fingering (below tab) -
1   - index
2   - middle
3   - ring
4   - little

=== - note held
$   - after measure 27 return to measure 1, end at Fin. (measure 11)

|----   ----|
|----   ----|
|*---   ---*|  repeat the
|*---   ---*|   section
|----   ----|
|----   ----|

1___   play first time
2___   play on repeat

******************************************************************************

more classical tabs at http://www.classtab.org

