Op 31 No 16 in Dm (Segovia Study No 8) - Fernando Sor (1778-1839)
******************************************************************************
1st version by hyperion
2nd version by Dirk Meineke
******************************************************************************

estudio 8 (op.31, no.16)
fernando sor
tempo: moderato
transcribed: hyperion <hyperion@cyberspace.org>

||-1-----------------1----|-0-----------0-----0----|
||-3-----------------3----|-3-----------2-----2----|
||----------------------0-|-2--3--2--1--2-----2--0-|
||-0-----0--2--3--0--3----|------------------------|
||----0-------------------|----------------0-------|
||------------------------|------------------------|

 |-1-----------3-----1----|-1-----------0----------|
 |-3-----------5-----3----|-3-----------2----------|
 |-0----------------------|-2--1--2--1--2--0-------|
 |----3--2--0--------0--3-|-------------------3--2-|
 |-------------4--0-------|------------------------|
 |------------------------|------------------------|

 |-1-----------------1----|-0-----------------5----|
 |-3-----------------3----|-1-----1----------------|
 |----------------------0-|-2--3-----3--2--0--5----|
 |-0-----0--2--3--0--3----|-------------------3--2-|
 |----0-------------------|------------------------|
 |------------------------|------------------------|

                           _________________________
                          |1.
 |-5-----------4-----4----|-5-----------------------||
 |-0-----------------3----|-------------------------||
 |------------------------|-5--2--1--2--1--2--0----.||
 |-0--------0--2--3--2----|----------------------2-.||
 |----2--3----------------|-0-----------------------||
 |----------------------0-|-------------------------||

  _______________________
 |2.
 |-5--------------------||--5-----------------5----|
 |----------------------||--------------------6----|
 |-5--2-----------------||.-5--------------0--2--3-|
 |-------2--------------||.----------2--3----------|
 |-0--------3--0--------||-----0--3----------------|
 |----------------------||--1----------------------|

 |-3-----------------5----|-6-----------------6----|
 |-6-----5--3--5-----7----|-8-----------------8----|
 |-5--------------5-------|-0-----0--------0-----5-|
 |-------------------8--7-|----0-----7--8-----8----|
 |----3-------------------|------------------------|
 |------------------------|------------------------|

 |-5----------------------|----5--3--2--3----------|
 |-8-----6--5--6-----6--5-|-3-----------3--3--5--3-|
 |-7-----------------7--5-|-3-----------------3----|
 |----0-----------0-------|------------------------|
 |------------------------|------------------------|
 |------------------------|------------------------|

 |----3--5--3--1----------|-0-----------0----------|
 |-2-----------3----------|-3-----------3----------|
 |-2-----------------3--2-|-0--2--3--2--1--2--4--1-|
 |----------------0-------|------------------------|
 |------------------------|------------------------|
 |------------------------|------------------------|

 |-0----------------------|-1-----------------1----|
 |-2----------------------|-3-----------------3----|
 |-2-----------2--0-------|----------------------0-|
 |----------2--------3--2-|-0-----0--2--3--0--3----|
 |----0--4----------------|----0-------------------|
 |------------------------|------------------------|

 |-0-----------0-----0----|-1-----------3-----1----|
 |-3-----------2-----2----|-3-----------5-----3----|
 |-2--1--2--1--2-----2--0-|-0----------------------|
 |------------------------|----3--2--0--------0--3-|
 |----------------0-------|-------------4--0-------|
 |------------------------|------------------------|

 |-1-----------0----------|-5-----------3-----3----|
 |-3-----------2----------|------------------------|
 |-2--3--2--1--2-----2--0-|-5-----------3-----3----|
 |------------------------|-4--0--2--4--5--3--2--0-|
 |----------------0-------|------------------------|
 |------------------------|------------------------|

 |-3-----------1-----1----|-0-----------1-----0----|
 |-------------------3----|-3-----------3-----2----|
 |-2-----------2----------|----0--2--3--2--1--2----|
 |-------2-----0----------|------------------------|
 |-4--0-----4-----3--1--0-|----------------------0-|
 |------------------------|-3----------------------|


 |-1----------------------||
 |----3-------------------||
 |-------2---------------.||
 |-0--------3--0---------.||
 |------------------------||
 |------------------------||

******************************************************************************
******************************************************************************

Fernando Sor - Estudio 8
From the 20 Studies selected by Segovia
Sor op31 no.16

Tuning         : E A D G B E
Time signature : 2/4
Key Signature  : (b)

Moderato

  |               |                  |               |                 
||1-----------------------1--------|-0---------------0-------0--------|
|*3-----------------------3--------|-3---------------2-------2--------|
||----------------------------0----|-2h--3---2---1---2-------2---0----|
||0-------0---2---3p--0---3--------|----------------------------------|
|*----0----------------------------|---------------------0------------|
||---------------------------------|----------------------------------|

  |               |                  |               |                 
|-1---------------3-------1--------|-1---------------0----------------|
|-3---------------5-------3--------|-3---------------2----------------|
|-0--------------------------------|-2---1---2---1---2p--0------------|
|-----3---2p--0-----------0---3----|-------------------------3---2----|
|-----------------4---0------------|----------------------------------|
|----------------------------------|----------------------------------|

  |               |                  |               |                 
|-1-----------------------1--------|-------------------------5--------|
|-3-----------------------3--------|-5-----------------------1--------|
|-----------------------------0----|-5---3---5---3---2---0------------|
|-0-------0---2---3p--0---3--------|-7-----------------------3---2----|
|-----0----------------------------|----------------------------------|
|----------------------------------|----------------------------------|

  |               |                >1|               |                 
|-5---------------4-------4-------||-5-------------------------------||
|-------------------------3-------||---------------------------------*|
|-4-------------------------------||-5---2---1---2---1h--2---0-------||
|-------------0---2h--3---2-------||-----------------------------2---||
|-5---2---3-----------------------||---------------------------------*|
|-----------------------------0---||-5-------------------------------||

>2|               |                  |               |                 
|-5--------------------------------||5-----------------------5--------|
|-1--------------------------------|*------------------------6--------|
|-----2----------------------------||5-------------------0------------|
|---------2------------------------||------------------------7---8----|
|-0-----------3---0----------------|*----0---3---7---8----------------|
|----------------------------------||1--------------------------------|

  |               |                  |               |                 
|-3-----------------------5--------|-6-----------------------6--------|
|-6-------5p--3---5-------7--------|-8-----------------------8--------|
|-5-------------------5------------|-0-------0-------3---0---3---5----|
|-------------------------8---7----|-----0-------7--------------------|
|-----3----------------------------|----------------------------------|
|----------------------------------|----------------------------------|

  |               |                  |               |                 
|-5--------------------------------|-----5p--3-------3----------------|
|-8-------6p--5---6-------6---5----|-3-----------7-------3---5p--3----|
|-7-----------------------7---5----|-3-----------------------3--------|
|----------------------------------|----------------------------------|
|-----5---------------5------------|----------------------------------|
|----------------------------------|----------------------------------|

  |               |                  |               |                 
|-----3h--5---3---1----------------|-0---------------0----------------|
|-2---------------3----------------|-3---------------3----------------|
|-2-----------------------3---2----|-0h--2---3---2---1---2---4---1----|
|---------------------0------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|

  |               |                  |               |                 
|-0--------------------------------|-1-----------------------1--------|
|-2--------------------------------|-3-----------------------3--------|
|-2---------------2p--0------------|-----------------------------0----|
|-------------2-----------3---2----|-0-------0---2---3p--0---3--------|
|-----0h--4------------------------|-----0----------------------------|
|----------------------------------|----------------------------------|

  |               |                  |               |                 
|-0---------------0-------0--------|-1---------------3-------1--------|
|-3---------------2-------2--------|-3---------------5-------3--------|
|-2p--1---2---1---2-------2---0----|-0--------------------------------|
|----------------------------------|-----3---2p--0-----------0---3----|
|---------------------0------------|-----------------4---0------------|
|----------------------------------|----------------------------------|

  |               |                  |               |                 
|-1---------------0----------------|-5---------------3-------3--------|
|-3---------------2----------------|----------------------------------|
|-2h--3---2---1---2-------2p--0----|-5---------------3-------3--------|
|----------------------------------|-4p--0---2---4---5p--3---2---0----|
|---------------------0------------|----------------------------------|
|----------------------------------|----------------------------------|

  |               |                  |               |                 
|-3---------------1-------1--------|-0---------------1-------0--------|
|-------------------------3--------|-3---------------3-------2--------|
|-2---------------2----------------|-----0---2/--3---2p--1---2--------|
|---------2-------0----------------|----------------------------------|
|-4p--0-------4-------3p--1---0----|-----------------------------0----|
|----------------------------------|-3--------------------------------|

  |               |                 
|-1-------------------------------||
|-----3---------------------------*|
|---------2-----------------------||
|-0-----------3---0---------------||
|---------------------------------*|
|---------------------------------||

Created with TablEdit http://www.tabledit.com/

***********************************************************************
**                  TablEdited by D.Meineke, 01/01                   **
**                    e-mail: d.meineke@web.de                       **
**          Dirk´s GuitarPage at: www.geocities.com/mke_dgp          **
**  Get TablEdit file (tef) MIDI (mid) and sheet music (pdf) there.  **
***********************************************************************

******************************************************************************
******************************************************************************

