********************************************************************************
Study Op. 6, No. 3 (Segovia Study No. 11)                                       
Fernando Sor (1778-1839)                                                        
Tabbed by Robert Dyball (robertdyball@optushome.com.au) 18/2/03                 
********************************************************************************
                                                                           
Andante, E major,  4/4                                                     
                                                                           
A study for decending slurs, so concentrate on perfecting them!            
I've omitted the fingering from about halfway through; it basically repeats
itself, but if you have trouble feel free to e-mail me for the fingering.  

                                                           
 1  |   |       |   |     |   |       |   |     |   |      
e||-----4p2p0-|-----5p4p2-----4p2p0-|---------------4p2p0-|
B||-----------|-0-------------------|-0---7p5p4-----------|
G||-1---------|-2---------1---------|-----------1---------|
D||-2---------|-----------2---------|-4---------2---------|
A||-2---------|-2---------2---------|-2---------2---------|
E||-----------|---------------------|---------------------|
        4 1     2   4 3 1             3   4 2 1            
                1                     1                    
                                                                     
 4  |   |     |   |       |   |     |   |       |   |     |   |      
e||-----5p4p2-----4p2p0-|---------------4p2p0-|-----5p4p2-----4p2p0-|
B||-2---------2---------|-0---4p2p0-----------|-0-------------------|
G||-2-------------------|-----------1---------|-2---------1---------|
D||-----------2---------|-4---------2---------|-1---------2---------|
A||-0---------1---------|-2---------2---------|-----------2---------|
E||---------------------|---------------------|---------------------|
    1   4 3 4 4   4 1         4 1                                    
    1         3                                                      
              1                                                      
                                                                   
 7  |   |     |   |       |   |     |   |       |   |   |   |      
e||---------------7p5p4-|-----5p4p2-----------|-------------3p2p0-|
B||-----4p2p0-----------|-2-------------7p5p4-|-5-------0---------|
G||-2---------1---4-----|-2---------2---------|---------0---------|
D||-4---------2---------|-----------4---------|-6-------2---------|
A||---------------------|-0---------2---------|-------------------|
E||---------------------|---------------------|-0-----------------|
        4 1       4 2 1   1         1   4 3 1   2       1   4 2    
                  1       1         3           3                    
                                                                     
 10 |   |     |   |       |   |     |   |       |   |     |   |      
e||---------------5p3p2-|-----3p2p0-----7p5p3-|-----2h3h5-----3p2p0-|
B||-0---7p5p4-0---------|-0---------0---------|-1---------2---------|
G||-2---------2---------|-0---------0---------|-2---------0---------|
D||-3---------1---------|-2-------------------|---------------------|
A||---------------------|---------------------|-0---------1---------|
E||---------------------|-----------0---------|---------------------|
    1   4 2 1 2   4 2 1   1   4 2       4 2 1       1 2 4 2   4 2    
    3         1                                                 1    
                                                                     
 13 |   |     |   |       |   |     |   |       |   |     |   |      
e||---------------3p2p0-|---------------8p7p5-|-----7p5p3-----10p8p7-|
B||-0---4p2p0-----------|-----7p5p3-3---------|-3---------3----------|
G||-----------0---------|-2---------5---------|-4---------0----------|
D||-3---------2---------|-3---------4---------|-5--------------------|
A||-2-------------------|---------------------|-----------2----------|
E||---------------------|---------------------|----------------------|
    3   4 1   1   4 2     1   4 2 1 1   4 3 1       4 2 1 4   4  2 1  
    1                     2         4                     2           
                                    2                                 
                                                                      
 16 |   |     |   |       |   |   |   |       |   |      |   |      
e||-----8p7p5-----5p3p2-|-3-----------7p5p3-|-----10p8p------7p5p4-|
B||-----------1---------|-0-------3---------|-3----------3---------|
G||-2---------2---------|---------4---------|-4----------4---------|
D||-2---------0---------|---------5---------|-3----------2---------|
A||-3-------------------|-------------------|----------------------|
E||---------------------|-3-----------------|----------------------|
    1   4 3 1     4 2 1   3           4 2 1   2   4 2 1  2   4 2 1  
    2                     2                   3          3          
                                              1          1          
                                                                 
 19 |   |     |   |        |   |     |   |    |   |   |   |      
e||-----8p7p5-0---10p8p7-|-0---8p7p5-1---0--|-0-----------5p3p2-|
B||-----------3----------|-----------1---2--|-0---4---0---------|
G||-5---------4----------|-5---------2---0--|-0-------2---------|
D||-7---------6----------|-7----------------|-----4---1---------|
A||----------------------|-----------0---1--|-2-----------------|
E||----------------------|------------------|-------------------|
    1         1            1         1   3    1   4   2          
    3         2            3         1   1        3   1          
              4                      2                           
                                                                   
 22 |   |     |   |       |   |     |   |       |   |      |   |   
e||-----3p2p0-----5p3p2-|-----3p2p0-----7p5p3-|-----2h3h5--0------|
B||-0---------0---------|-0---------0---------|-1----------0---4--|
G||-0---------2---------|-0---------0---------|-2----------0---2--|
D||-2---------1---------|-2-------------------|----------------4--|
A||---------------------|---------------------|-0----------2---2--|
E||---------------------|-----------0---------|-------------------|
                                                                   
                                                                   
 25 |   |   |   |       |   |     |   |       |   |      |   |      
e||-----0-------4p2p0-|-----5p4p2-----4p2p0-|----------------7p5p4-|
B||-4-------0---------|-----------0---------|-0---7p5p4--0---------|
G||-2---0---1---------|-2---------1---------|-2----------1---------|
D||-4---2---2---------|-1---------2---------|-4----------2---------|
A||-------------------|---------------------|----------------------|
E||-0-----------------|---------------------|----------------------|
                                                                    
                                                                    
 28 |   |     |   |       |   |     |   |       |   |      |   |      
e||-----5p4p2-----4p2p0-|---------------4p2p0-|-----5p4p2------4p2p0-|
B||-2---------2---------|-0---4p2p0-0---------|-0----------0---------|
G||-2-------------------|-----------1---------|-2----------1---------|
D||-----------2---------|-1---------2---------|-1----------2---------|
A||-0---------1---------|-2-------------------|----------------------|
E||---------------------|---------------------|----------------------|
                                                                       
                                                                       
 31 |   |     |   |       |   |     |   |       |   | . + . |   |      
e||---------------7p5p4-|-----5p4p2-----------|-0---------------7p5p4-|
B||-----4p2p0-----------|-2-------------7p5p4-|-----0-----2-3---------|
G||-2---------1---------|-2---------2---------|-1---1-----2-4---------|
D||-4---------2---------|-----------4---------|-----------------------|
A||---------------------|-----------2---------|-----------------------|
E||---------------------|-0-------------------|-0---------------------|
                                                                       
                                                                       
 34 |   |     |   |       |   | . + . |   |       |   |      |   |      
e||-----9p7p5-----------|-0---------------7p5p4-|-----9p7p5------------|
B||-2-------------7p5p4-|-----0-----2-3---------|-2--------------7p5p4-|
G||-2---------2---------|-1---1-----2-4---------|-2----------2---------|
D||-----------4---------|-----------------------|------------4---------|
A||---------------------|-----------------------|----------------------|
E||-0-------------------|-0---------------------|-0--------------------|
                                                                        
                                               
 34 |   |     |   |       |   |     |   |      
e||-----4p2p0-----------|-----4p2p0-----------|
B||-----------4---------|-----------4---------|
G||-1---------2---------|-1---------2---------|
D||-2---------4---------|-2---------4---------|
A||---------------6p4p2-|---------------6p4p2-|
E||-0-------------------|-0-------------------|
                                               
                                                                           
 37 |   +   |     +   |   +   |     +   |   +   |     +   |   +   |     +  
e||---------4p2p0-------------4p2p0---|---------4p2p0-------------4p2p0---|
B||-----0---------0-------0---------0-|-----0---------0-------0---------0-|
G||-1-------1---------1-------1-------|-1-------1---------1-------1-------|
D||-----------------------------------|-----------------------------------|
A||-----------------------------------|-----------------------------------|
E||-0-----------------4p2p0-----------|-4p2p0-------------4p2p0-----------|
    1       4 2       4 2                                                  
                                                                           
 38   | | | |     
e||-------------||
B||-------------||
G||---1---------||
D||-------------||
A||-------------||
E||---0---------||

