#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

OPUS 60 NO. 6 IN C MAJOR

Music by Fernando Sor
Transcribed by Allen Trotter

Tuning - E A D G B E

   Q=90   2/4

     E   E E E E   E E E E   E E E E   E E E E    E  E E E   E E E E
||-----|-0-------|---------|-------3-|-1-0-----|--0--------|----------|
||-----|---0-3-1-|-0-----3-|-1-0-----|---------|-----0-3-1-|-0-----0--|
||*--0-|---------|---2-----|-----0---|-------0-|-----------|---2------|
||*----|---------|-----3---|---------|---------|-----------|-----3----|
||-----|-3-------|---------|---------|-----3---|-(3)-------|----------|
||-----|---------|---------|---------|---------|-----------|----------|
         H         Q   Q     Q   Q     Q   Q     +H          Q   Q

  Q=100
  E E E S. T   Q   E      E   E E E E   E E E E   E E E E   E E E E
|-------1----|--------||----|-3-1-----|-1-0-----|-0-------|-------0-|
|-1-0------0-|-1------||----|-------3-|-------1-|---3---0-|-3-1-----|
|-----0------|---0---*||*-0-|-----0---|-----0---|-----0---|---------|
|------------|-------*||*---|---------|---------|---------|---------|
|------------|-----3--||----|---------|---------|---------|-----3---|
|------------|--------||----|---------|---------|---------|---------|
  Q   Q        E E E          Q   Q     Q   Q     Q   Q     Q   Q

  E E E E   E Q   E   +E  Q   E   Q   E      E   E Q   E   E E E E
|-------0-|-3-1-----|-----------|--------||--0-|-0-------|----------|
|-3-2-----|-------3-|-(3)-1---0-|-1------||----|---1-----|---0---3--|
|---------|---------|--0--------|---0---*||*---|-------2-|-1--------|
|---------|-0---3---|-----------|---2---*||*---|---------|-----2----|
|-----0---|---------|-----------|-3---3--||----|-----0---|----------|
|---------|---------|-------3---|--------||----|---------|-0--------|
  Q   Q     Q   Q      Q    Q     E E E      E   Q   Q     Q   Q

  E E E E   E E E E   Q   Q     Q   Q     Q   Q     E E E       E   E Q   E
|-------0-|-------0-|-1---0---|---------|---------|---------||--0-|-0-----0-|
|-0-------|-3-1-----|---------|-3---1---|-0-------|---0-----||----|---------|
|---1-----|---------|---2---0-|---------|-----2---|-1------*||*---|---1-----|
|---------|---------|---------|---3---2-|---0---1-|-2------*||*---|-----0---|
|---------|-----0---|---------|---------|---------|---------||----|---------|
|-----0---|---------|---------|---------|---------|-----0---||----|---------|
  Q   Q     Q   Q     E E E E   E E E E   E E E E   Q   E       E   Q   Q

  E Q   E   E Q   E   E Q   E   E E E E   Q   E E   E E E E   Q   E
|-0-----0-|-0-----0-|-0-----0-|-3-1-----|---------|---1-0---|----------||
|---------|---0-----|---1-----|-----3-0-|-------1-|-0-------|----------||
|---2-----|---------|---------|---------|-1---2---|-------1-|-2-------*||
|---------|---------|---------|-0-------|---2-3---|-0---2---|---2-----*||
|-----3---|---------|-----3---|---------|---------|---------|-0---0----||
|---------|-----4---|---------|---------|---------|---------|----------||
  Q   Q     Q   Q     Q   Q     H         E E Q     Q   Q     E E E

Legend
------

H - half   Q - quarter   E - 8th   S - 16th   T - 32nd
+ - note tied to previous   . - note dotted

