*************************************************************
Op.59 Fantaisie Élégiaque - 1. Introduction - by Fernando Sor
*************************************************************

On the death of Madame Beslay, née Lavavasseur
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=buhQtXKc88U (T. Villoteau)

tuning: EADGBE   time: 4/4    tempo: Andante, Largo

                                           |---5---|
1    H        Q    S T T T T T    Q.     S T T T T T E  E  E  S
E||--------------------------8-|--8------L-7-5-3----------------|
B||------------------------4-L-|--L------L-------7-5-4--------4-|
G||----------------------5-L-L-|--L------L--------------------5-|
D||--------------------4-L-L-L-|--L------L----------------------|
A||------------------0-L-L-L-L-|--L------L--------------------0-|
E||----------------------------|--------------------------------|

3 E  E  E  E  E  E  Q       H.           Q       Q    Q    Q    Q
--0-----2-----3----------|--------------------|----------------------|
--0-----4-----5----------|--------------------|----------------------|
--------2-----0----------|--------------------|----------------------|
-------------------------|--------------------|-----------------2----|
-------------------------|--3-----------------|------------3---------|
--3-----2-----0----------|---------------3----|--0----3--------------|

6 H.           Q       H        Q.     E     Q    Q    Q    Q
--------------------|---------------------|-------0----0----0----|
--------------------|---------------------|-------2----2----2----|
--------------------|---------------------|-------0----0----0----|
--5------------2----|---------------------|----------------------|
--------------------|--3--------2------2--|--1----L----L----L----|
--------------------|---------------------|----------------------|

9 H        Q    E.  S    Q    Q    Q    Q       H        Q    E.  S
--0-------------------|-------0----0----0----|--0-------------------|
--2-------------------|-------2----2----2----|--2-------------------|
--0-------------------|-------0----0----0----|--0-------------------|
----------------------|----------------------|----------------------|
--L-----------------1-|--0----L----L----L----|--L-----------------0-|
----------------------|----------------------|----------------------|

12 Q    H        E.  S    Q    H        E.  S    E  E  E  E  E  E  E  S S
--------0--------------|-------0--------------|-----------0--3----------2-|
--------2--------------|-------2--------------|--------1-----------1------|
--------1--------------|-------3--------------|-----3-----------3-----3---|
-----------------------|----------------------|--------------2------------|
-----------------------|----------------------|---------------------------|
---4-----------------4-|--3-----------------3-|--2------------------------|

15 Q    Q    H           E  E  E  E  Q    E  E     E  E  E  E  Q    E  E
---2------------------|-----------7--8----7-----|-----------7--8----7-----|
--------0-------------|-------------------------|-------------------------|
----------------------|-----------4--5----4-----|--0--0-----4--5----4-----|
---1------------------|--4--4-------------------|--2--2-------------------|
---2------------------|--6--6-------------------|-------------------------|
----------------------|--5--5-------------------|--3--3-------------------|

18 E  E  E  E  Q    E  E     E  E  E  E  Q    E  E     E  E  E  E  E  E  E  E
------------7--8----7-----|-----------7--6----7-----|--------------------------|
--------------------------|-------------------------|--------------------------|
---2--2-----4--5----4-----|--0--0-----4--3----4-----|--------------------------|
---1--1-------------------|--2--2-------------------|--2--2-----2--2--2-----2--|
--------------------------|-------------------------|--2--2-----2--2--2-----2--|
---2--2-------------------|--0--0-------------------|--3--3-----3--3--3-----3--|

21 E  S S Q.     E  E.   S    E  E  E  E  E  E  E  E
--------8-8----------------|--------------------------|
---------------------------|--------------------------|
----------5----------------|--------------------------|
---1----------------1h---2-|--2--2-----2--2--2-----2--|
---0----------------3------|--2--2-----2--2--2-----2--|
---2----------------5------|--3--3-----3--3--3-----3--|

23 E  S S Q.     E  E.   S    E  E  E  E  E  E  E  E
--------8-8----------------|--------------------------|
---------------------------|--------------------------|
----------5----------------|--------------------------|
---1----------------1h---2-|--2--2-----2--2--2-----2--|
---0----------------3------|--2--2-----2--2--2-----2--|
---2----------------5------|--3--3-----3--3--3-----3--|

   |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
25 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
---------------------------------------|--------------------------------------|
---------------------------------------|--------------------------------------|
---------------------------------------|--2--L--L--L--L--L--L--L--L--2--L--L--|
---3--L--L--L--L--L--L--L--L--3--L--L--|-----3--3--3--3--3--3--3--3--3--L--L--|
---3--3--3--3--3--3--3--3--3--3--3--3--|-----3--3--3--3--3--3--3--3--3--3--3--|
---5--5--5--5--5--5--5--5--5--5--5--5--|--1-----------------------------------|

   |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
27 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
---------------------------------------|--1--L--L--1--L--L--1--L--L--1--L--L--|
---1--L--L--L--L--L--L--L--L--1--L--L--|-----1--1-----1--1-----1--1-----1--1--|
------2--2--2--2--2--2--2--2--2--2--2--|-----2--2--2--2--2--2--2--2--2--2--2--|
------3--3--3--3--3--3--3--3--3--3--3--|-----------3--------3--------3--------|
------3--3--3--3--3--3--3--3-----------|--0--L--L--L--L--L--L--L--L--L--L--L--|
---1--L--L--L--L--L--L--L--L--L--L--L--|--------------------------------------|

   |--3--|  |--3--|               |--3--|  |--3--|
29 E  E  E  E  E  E  Q    Q       E  E  E  E  E  E  Q    Q
---1----------------------1----|--0--L--L--L--L--L--L----0----|
------1--1--1--1--1--1---------|-----2--2--2--2--2--2---------|
------2--2--2--2--2--2---------|-----0--0--0--0--0--0---------|
-------------------------------|------------------------------|
---0---------------------------|--1--L--L--L--L--L--L---------|
-------------------------------|------------------------------|

31 Q    Q    Q    E.   S    Q    Q    Q    Q       Q    Q    Q    E.   S
-------------------------|-------0----0----0----|------------------------|
---4---------------------|----------------------|--5----4----------------|
---4---------------------|-------2----2----2----|--2----L----------------|
---4---------------------|-------2----2----2----|--4----L----------------|
---2--------------2h---3-|--3-------------------|--2----L---------2h---3-|
-------------------------|----------------------|------------------------|

34 Q    Q    Q    E.  S    H        Q    E.  S    E  E  E  E  E  E  E  S S
------------------------|--------------------3-|--3-----------------3--2-0-|
--------5---------5---4-|--4-------------0-----|-----0--0--0--0--0--0--0---|
--------2----2----2---L-|--2-------------------|-----0--0--0--0--0--0--0---|
--------4----4----4---L-|--4-------------------|---------------------------|
---3--------------------|--2-------------------|---------------------------|
------------------------|----------------------|--0------------------------|

                                                           |--3--| |--3--|
37 E  S S E  E  E  E  E  S  S     E   S  S E  E  S S  S  S S  S  S S  S  S
---6----7-7--L--------7----12-|--12---Lp-0-0-------0h-8p-7-7p-5p-3-3p-2p-0-|
------0---0--0--0--0--0--0----|-------0----0--0--0-------------------------|
------0---0--0--0--0--0--0----|-------0----0--0--0-------------------------|
------------------------------|--------------------------------------------|
------------------------------|--------------------------------------------|
---0--------------------------|---0----------------------------------------|

39 E  E  E  E  E  E  E.  S    E  E  E  E  E  E  E.  S
---0--L--L--L------------5-|--5--------------5--7---8-|
------0--0--0--4-----0-----|--------------------------|
------2--2--2--2-----------|-----4--4--4--4-----------|
---------------------------|-----4--4--4--4-----------|
---------------------------|--6-----------6-----------|
---2-----------------------|--------------------------|

                                              |---5---|
41 E  E  E  E  E   E  E.  S    E  E  E  E  E  T T T T T E.  S
---8--L--7--L---------7---7-|--7------------------------7---2-|
------7--7--7--7p--0--------|-----------------7-8-7-6-7-------|
----------------------------|-----4--4--4--4------------------|
------7--7--7--7------------|-----4--4--4--4------------------|
---6------------------------|--6-----------6------------------|
----------------------------|---------------------------------|

43 E  E  E  E  E  E  E.  S    E  E  E  S S E  E  E  S S
---2-----3-----------0---0-|--0--L--L--L-8-8--L--0--L-0-|
---------5--------0--------|----------------------------|
------4-----4--0-----------|-----5--5--5---5--5--5--5---|
---2-----------2-----------|-----7--7--7---7--7--7--7---|
---------------------------|----------------------------|
---------------------------|--0-------------------------|

45 E  E  E  S S E  E  E  S S    E  E  E  S S E  E  E  S S
---0--L--L--L-7-7--L--0--L-0-|--0--L--L--L-5-8--L--0--L-0-|
------0--0--0---0--0--0--0---|----------------------------|
------0--0--0---0--0--0--0---|-----5--5--5---5--5--5--5---|
-----------------------------|-----7--7--7---7--7--7--7---|
-----------------------------|----------------------------|
---0-------------------------|--0-------------------------|

            |----5---|
47 E  E  E  T  T T T T E  E  E  S S    E  S S E  E  E  E  E.  S
---0--L--L--2p-0---0---7--L--7----7-|--7--L-6-6--L-----5--5---5-|
------0--0-------4---8----0--L--5-L-|-----5---5--5--------7-----|
------0--0-------------------0--L---|-----6---6--6--------5-----|
------------------------------------|--4------------------------|
------------------------------------|---------------6-----------|
---0--------------------------------|---------------------------|

                                              |--3--|
49 E  S S E  E  E  E  E  S S    E  E  E  E  S T  T  T  S S  S S S. T
---5--L-4-3--L--------0--L-0-|--3--L--2--L----2h-3p-2p-1-2-10-8-5--2-|
----------5------------------|-----1--1--1---------------------------|
------4------4-----4--L--4---|-----2--2--2---------------------------|
---2-------------------------|---------------------------------------|
-----------------------------|--0-----------0------------------------|
----------------3------------|---------------------------------------|

                                               |-----7-----|  7  7
51 E  E  E  E  Q    E.  S    E  E  E  E  E  E  S  S  S  S  S  S. T
---0--L--L--------------3-|--3-----------------2h-3h-5p-3p-2h-3--0-|
------0--L-----4----0-----|-----0--0--0--0--0--0--L--L--L--L--L--L-|
------------3--4----------|-----0--0--0--0--0--0--L--L--L--L--L--L-|
---------5--L--4----------|----------------------------------------|
---2--L--L----------------|----------------------------------------|
--------------------------|--0-------------------------------------|

                      |------7-----|
53 E  S S E  E  E  E  S S S S S S  S     E   S S E  E  S S S. T S T T S T T
---6----7-7--L--------6-7-8-7-6-7-12-|--12---L-0-0--L----0-8--7-7-5-3-3-2-0-|
------0---0--0--0--0--0--------------|-------0-L-0--0--0--------------------|
------0---0--0--0--0--0--------------|-------0-L-0--0--0--------------------|
-------------------------------------|--------------------------------------|
-------------------------------------|--------------------------------------|
---0---------------------------------|---0----------------------------------|

55 E  E  E  E  E  E  E.  S    E  E  E  E  E  E  E.  S
---0---------------------5-|--5--------------5--7---8-|
------0--0--0--4-----0-----|-----4--4--4--5--L--L---L-|
------2--2--2--2-----------|-----4--4--4--5--L--L---L-|
---------------------------|--4-----------------------|
---------------------------|--------------7--L--L---L-|
---2-----------------------|--------------------------|

                                             |-----5----|
55 E  E  E  E  E  E  E  E     E  E  E  E  E  T  T  T  T T E.  S
---8-----7--------7--7--7--|--7---------------------------7---2-|
------0--7--0--------------|-----0--0--0-----7h-8p-7p-6-7-------|
---------------------------|------------------------------------|
---------7-----------------|-----7--7--7------------------------|
---6-----------------------|--6-----------6---------------------|
---------------------------|------------------------------------|

59 E  E  E  E  E  E  E  E     E  E  E  S S E  E  E  E
---5--L--3--L-----0--0--0--|--0--L--L--L-8-8--0--0--0--|
------0--0--0--0--L--------|---------------------------|
------0--0--0--0--L--------|-----5--5--5---5-----------|
---2-----------2--L--------|-----7--7--7---7-----------|
---------------------------|---------------------------|
---------------------------|--0------------------------|

61 E  E  E  S S E  E  E  E     E  E  E  S S E  E  E  E
---0--L--L--L-7-7--0--0--0--|--0--L--L--L-5-8--0--0--0--|
------0--0--0---0-----------|---------------------------|
------0--0--0---0-----------|-----5--5--5---5-----------|
----------------------------|-----7--7--7---7-----------|
----------------------------|---------------------------|
---0------------------------|--0------------------------|

            |-------7-------|
63 E  E  E  T  T  T  T  T T T E  E  E  E     E  S S E  E  E  E  E  E
---0----------------------0---7--7--7--7--|--7--L-6-6--------5--5--5--|
------0--0--4h-5h-7p-5p-4---8-------5-----|-----5---5--5--------7-----|
------0--0--------------------------4-----|-----6---6--6--------5-----|
------------------------------------5-----|--4------------------------|
------------------------------------------|---------------6-----------|
---0--------------------------------------|---------------------------|

               |---3--|  |--3---|                    |-----5----|
65 E  E  E  E  E  E   E  E  E.  S    E  S S E  E  E  T  T  T  T T E.  S
---5-----3--------1h--3--5--7---8-|--8--L-0-0---------------------3---2-|
---------5--0--1------------------|-----0---0--0-----4h-5p-4p-2-4-------|
------4--------2------------------|-----0---0--0--2---------------2-----|
---2------------------------------|---------------4---------------1-----|
---------------0------------------|-------------------------------------|
----------------------------------|--7----------------------------------|

67 E  E  E  E  H           Q    Q    Q    E.  S    Q    Q    E  E  E  E
---0--L-----------------|-----------------------|-------3----------------|
---------0--L-----------|--3---------5--------3-|--3------------0--1--2--|
---0-----0--L--0--------|--4---------5----------|--4------------0--2--3--|
---------2--------------|-------5---------4-----|-------5----------------|
------2-----2-----------|-----------------------|------------------------|
---0-----------0--------|--3--------------------|--3---------------------|

                 |-----5----|
70 E  Q    E  E  T  T  T  T T E.  S    E  E  E  E  Q    Q
------------------------------7---3-|--3-----------2---------|
---3--5----3--0---------------------|-----1--1--1--1---------|
---4--5----4--0--7h-9p-7p-6-7-------|-----2--2--2--2---------|
------------------------------------|------------------------|
------------------------------------|------------------------|
------------------------------------|------------------------|

72 H        Q.     S S    H        E  E  S S S S
-----------------------|--------------4--5---7---|
---1--------1------L-1-|--1-----------6--7---9---|
---2--------2------L---|--2----------------------|
---0--------1------L---|--0----------------------|
-----------------------|-------------------------|
---2--------3------L---|--2----------------------|

74  S S E  S S S S S S E  S S E     E  E  E  S S Q    E.  S
----8---4--5---3---2---0---------|--------------------3---3-|
---10---6--7---5---3---1--3---2--|--3----------1-0----------|
--------------------------4---3--|--4----------2-0----------|
---------------------------------|-----0--2--4--------------|
---------------------------------|--------------------------|
---------------------------------|--------------------------|

76 E  E  E  E  E  E  E  S S    E  E  E  E  E  E  E  S S
---3--L--L--L--------3--L-3-|--3--L--L--L--------3--L-3-|
---1--L--L--L--1--L---------|--0--L--L--L--3--L---------|
------0--0--0--0--0--0--0-L-|-----0--0--0--0--0--0--0---|
---2--L--L--L--1--L---------|--0--L--L--L--3--L---------|
----------------------------|---------------------------|
----------------------------|---------------------------|

78 E  E  E  E  E  E  E  S S    E  E  E  E  E  E  E.  S
---3--L--L--L--------3--L-3-|--3--L--L--L--L--L--3---2-|
---2--L--L--L--1--L---------|--0--L--L--L--L--L--------|
------0--0--0--0--0--0--0---|-----0--0--0--0--0--------|
---2--L--L--L--1--L---------|--0--L--L--L--L--L--------|
----------------------------|--------------------------|
----------------------------|--------------------------|

80 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------------------------|--------------------------|
---5--L--L--L--4--L--L--L--|--3--L--L--L--1--L--L--L--|
------3--3--3-----2--2--2--|-----1--1--1-----2--2--2--|
------5--5--5-----4--4--4--|-----3--3--3-----2--2--2--|
------4--4--4-----3--3--3--|-----2--2--2-----3--3--3--|
---------------------------|--------------------------|

82 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  S S
---------------------------|---------------------------|
---0-----0-----1-----------|--------------------0--L-1-|
---------0--1--2-----2-----|--0-----------------0----2-|
------0-----------0-----4--|-----0--0--0--0--0-----0---|
---------------------3-----|--2------------------------|
---------------------------|--3------------------------|

84 E  E  E  S S E  E  E  S S    E  E  E  S S E  E  E  S S
---------4--L-5-5------------|--------2--L-3-3------------|
---1------------------1--L-0-|--0--L---------------0--L-1-|
---2------------------2--L---|--0--L---------------0--L---|
------0--0--0---0--0-----0---|-----0--0--0---0--0-----0---|
-----------------------------|----------------------------|
---2------------------2--L---|--3------------------3------|

              |--3--|                            |--3--|
86 E  E  E  S T  T  T E  E  E  S S    E  E  E  S T  T  T E  E  E  S S
---------4--L-5h-7p-5-5--L---------|--------2--L-3h-5p-3-3--L---------|
---1------------------------1--L-0-|--0---------------------0--0--0---|
---2------------------------2--L---|--0---------------------0--0--0---|
------0--0--0---------0--0-----0---|-----0--0--0---------0------------|
-----------------------------------|----------------------------------|
---2------------------------2--L---|--3------------------------3--L-2-|

88 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  S S
---------------------------|---------------------------|
---0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0---|
---0--0--0--0--0--0--0--0--|--0--0--0--0--0--0---------|
---------------0-----------|--2--L--L--L--L-----5--L-4-|
---------2-----------4-----|---------------------------|
---3-----------------------|---------------------------|

90 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  S S
---------------------------|---------------------------|
---0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0---|
---0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0---|
---------0-----------------|--------------------2----1-|
---------------2-----------|---------------------------|
---------------------3-----|--0------------------------|

92 E  E  E  E  E  E  E  S S    E  E  E  E  E  E  E  S S
----------------------------|---------------------------|
---0--0--0--0--0--0--0--0---|--0--0--0--0--0--0--0--0---|
---0--0--0--0--0--0-----0---|--0--0--0--0--0--0--0--0---|
---4--L--2-----------5--L-4-|--1-----2-----------2----1-|
------------------2---------|---------------------------|
----------------------------|---------------------------|

94 E  S S E  E  E  S S E  S S    E  E  E  E  E  E  E  S S
------------------------------|---------------------------|
---0--0---0--0--0--0---0--0---|---------------------------|
---0--0------0--0--0---0--0---|--0--0--0--0--0--0--0--0---|
---2--L---5--L--L--L-4-2----0-|--7--7--7--7--7--7--7--7---|
--------2---------------------|--4-----------------4--L-5-|
------------------------------|---------------------------|

96 E  E  E  E  E  E  E  S S    E  E  E  E  E  E  E  S S
----------------------------|---------------------------|
----------------------------|---------------------------|
---0--0--0--0--0--0--0--0---|--0--0--0--0--0--0--0--0---|
---7--7--7--7--7--7--7--7---|--7--7--7--7--7--7--7--7---|
---6--6--7-----------4--L-5-|--6--L--7-----------7----5-|
----------------------------|---------------------------|

98 E  E  E  E  E  E  E  E     H        Q    E.  S    Q    E  E  Q    E  E
---------0-----0-----0-----|--0-------------------|------------------------|
---------------------------|----------------------|-------4----------3-----|
---0--0--0--0--0--0--0--0--|--0-------------------|-------2----------2-----|
---7--7--7--7--7--7--7--7--|--7-------------------|-------4----------4-----|
---4-----4-----4-----4-----|--4-------------4---3-|--3----------3----------|
---------------------------|----------------------|------------------------|

101 E  E  E  E  E  E  E  E     S S S S Q    E  E  E  E
-------------------0--2--3--|--L------------------------|
-------3-----4--------------|----0-1-2-3-------0--1-----|
----------0-----------------|----0-2-3-4-------0--2-----|
-------------3--2-----------|--0------------0--------4--|
----2-----------3-----------|------------------------3--|
----------------------------|---------------------------|

103 Q    E  E  E  E  E  E     E.  S E  E  E  S S E  E
---------------------------|------3-7--L--L----7-8-----|
------------------------0--|--3---------------------7--|
----0----------0-----0--L--|--4--------0-----0-L----5--|
------------0-----0--------|--------------0------7-----|
----2----------2--L--------|---------------------------|
----3----------------------|---------------------------|

105 Q    E  E  E  E   E  E     E  E   E  E  E  E  E  E     Q    Q    Q    Q
----3----------7--2h--3------|-----------------------2--|--3-------------------|
----0-------3------------2h--|-3---------------0--1-----|--0-------------------|
----0------------------------|----3h--4--0-----0--3--L--|--0---------0---------|
-----------------------------|--------------0-----------|-----------------0----|
-----------------------------|--------------------------|------------2----2----|
-----------------------------|--------------------------|------------3----L----|

108 H        H           H        Q.     S S    H        H
----------------------|----------------------|--------------------|
----------------------|----------------------|--------------------|
----0-----------------|--2--------2------L-2-|--2-----------------|
----------------------|----------------------|--------------------|
----2-----------------|--3--------3----------|--3-----------------|
----3-----------------|--1--------1----------|--2-----------------|

111 H        Q.     S S    H        H
------------------------|--------------------|
----0--------0------L-0-|--0-----------------|
----1--------1----------|--1-----------------|
----0--------0----------|--0-----------------|
------------------------|--------------------|
----0--------0----------|--0-----------------|

    |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
113 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
----------------------------------------|--------------------------------------|
----------------------------------------|--1--L--L--L--L--L--1--L--L--1--L--L--|
----2--L--L--L--L--L--2--L--L--2--L--L--|-----2--2--2--2--2--2--2--2--2--2--2--|
-------2--2--2--2--2--2--2--2--2--2--2--|-----2--2--2--2--2--2--2--2--2--2--2--|
----0--3--3--3--3--3--3--3--3--3--3--3--|--0-----------------------------------|
----------------------------------------|--------------------------------------|

    |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
115 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
----0--L--L--L--L--L--0--L--L--0--L--L--|--0--L--L--L--L--L--5--L--------------|
-------1--1--1--1--1--1--1--1--1--1--1--|-----------------------5--5--5--5--5--|
-------2--2--2--2--2--2--2--2--2--2--2--|-----5--5--5--5--5--5--5--5--5--5--5--|
-------2--2--2--2--2--2--2--2--2--2--2--|-----7--7--7--7--7--7-----------------|
----0-----------------------------------|--0-----------------------------------|
----------------------------------------|--------------------------------------|

    |--3--|  |---3---| |--3--|  |--3--|
117 E  E  E  E  E  S S E  E  E  E  E  E
----7--L--L--L--L--L-5-4--L--L--L--L--L--|
-------6--6--6--6--6---6--6--6--6--6--6--|
-------7--7--7--7--7---7--7--7--7--7--7--|
-----------------------------------------|
----0------------------------------------|
-----------------------------------------|

    |--3--|  |---3---| |--3--|  |---3---|
118 E  E  E  E  E  S S E  E  E  E  E  S S
----5--L--L--L--L--L-7-8--L--L----------8-|
-------5--5--5--5--5---5--5--5--5--5--5---|
-------5--5--5--5--5---5--5--5--5--5--5---|
------------------------------------------|
----0-------------------------------------|
------------------------------------------|

    |--3--|  |---3---| |--3--|  |---3---|
119 E  E  E  E  E  S S E  E  E  E  E  S S
----8--L--L--7--L--L-5-4--L--L----------4-|
-------6--6--6--6--6---6--6--6--6--6--6---|
-------7--7--7--7--7---7--7--7--7--7--7---|
------------------------------------------|
----0-------------------------------------|
------------------------------------------|

    |--3--|  |---3---| |--3--|  |--3--|    |---3---| |--3--|  |--3--|  |--3--|
120 E  E  E  E  E  S S E  E  E  E  E  E    E  E  S S E  E  E  E  E  E  E  E  E
----5--L--L--L--L--L-7-8--L--------------|-8-------7-7-----------------7-------|
-------5--5--5--5--5---5--5--5--5--5--5--|----7--7---7--7--7-----7--7--7--7--7-|
-------5--5--5--5--5---5--5--5--5--5--5--|----8--8---8--8--8-----8--8--8--8--8-|
-----------------------------------------|--------------------7----------------|
----0------------------------------------|-0-----------------------------------|
-----------------------------------------|-------------------------------------|

    |---3---| |--3--|  |--3--|  |--3--|    |---3---| |--3--|  |--3--|  |--3--|
122 E  E  S S E  E  E  E  E  E  E  E  E    E  E  S S E  E  E  E  E  E  E  E  E
----6-------7-7--------------------------|-6--L--L-5-5--L--L-----------5--L--L-|
-------6--6---6--6--6--6--6--6-----6--6--|----5--5---5--5--5-----5--5--5--5--5-|
-------7--7---7--7--7--7--7--7-----7--7--|----6--6---6--6--6-----6--6--6--6--6-|
----6---------------------------6--------|-5------------------5----------------|
-----------------------------------------|-------------------------------------|
-----------------------------------------|-------------------------------------|

    |---3---| |--3--|  |--3--|  |--3--|    |---3---| |--3--|  |--3--|  |--3--|
124 E  E  S S E  E  E  E  E  E  E  E  E    E  E  S S E  E  E  E  E  E  E  E  E
----4--L--L-5-5--L--L-----------5--L--L--|-7--L--L-5-5--L--L-----------5--L--L-|
-------4--4---4--4--4--4--4--4-----4--4--|----5--5---5--5--5--5--5--5-----5--5-|
-------5--5---5--5--5--5--5--5-----5--5--|----5--5---5--5--5--5--5--5-----5--5-|
----4------------------------------------|-------------------------------------|
-----------------------------------------|-7-----------------------------------|
-----------------------------------------|-------------------------------------|

    |--3--|       |--3--|          |--3--|       |--3--|
126 E  E  E  Q    E  E  E  Q       E  E  E  Q    E  E  E  Q
----5--L--L--L----3--L--L--L----|--2--L--L--L----0--L--L--L----|
-------7--7--7-------5--5--5----|-----1--1--1-------2--2--2----|
-------5--5--5-------4--4--4----|-----2--2--2-------0--0--0----|
------------------2--L--L--L----|------------------------------|
----6--L--L--L------------------|--0-------------1-------------|
--------------------------------|------------------------------|

         |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
128 Q    E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
------------------------------------|--------------------------------------|
----4-------------------------------|--1--L--L--2--L--L--3--L--L--4--L--L--|
----4----4--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--4--4--4--4--|
----4-------------------------------|--2--L--L--3--L--L--4--L--L--7--L--L--|
----2----------------------6--------|--------------------------------------|
------------------------------------|--------------------------------------|

    |--3--|  |---3---| |--3--|  |--3--|    |--3--|  |--3--|  |--3--|  |--3--|
130 E  E  E  E  E  S S E  E  E  E  E  E    E  E  E  E  E  E  E  E  E  E  E  E
----0--L--L--L--L--L-2-3--L--L-----------|-------------------------------------|
-------0--0--0--0--0---0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--0--0--0--0--|
----0--L--L--L--L--L---------------------|-------------------2--L--L--0--L--L--|
---------------------1-2--L--L-----------|-1--L--L--2--L--L--1--L--L--2--L--L--|
--------------------------------2--------|-0--L--L-----------------------------|
-----------------------------------------|----------3--L--L--2--L--L--0--L--L--|

    |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
132 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
----------------------------------------|--------------------------------------|
----0--0--0--0--0--0--0--0--0-----0--0--|--1--L--L--2--L--L--3--L--L--4--L--L--|
-------------------------------4--L--L--|--4--4--4--4--4--4--4--4--4--4--4--4--|
----4--L--L--L--L--L--------------------|--2--L--L--3--L--L--4--L--L--7--L--L--|
----6--L--L--L--L--L-----------6--L--L--|--------------------------------------|
----7--L--L--L--L--L--------------------|--------------------------------------|

    |--3--|  |---3---| |--3--|  |--3--|    |--3--|  |--3--|  |--3--|  |--3--|
134 E  E  E  E  E  S S E  E  E  E  E  E    E  E  E  E  E  E  E  E  E  E  E  E
----0--L--L--L--L--L-2-3--L--L-----------|-------------------------------------|
-------0--0--0--0--0---0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--0--0--0--0--|
----0--L--L--L--L--L---------------------|-------------------2--L--L--0--L--L--|
---------------------1-2--L--L-----------|-1--L--L--2--L--L--1--L--L--2--L--L--|
--------------------------------2--------|-0--L--L-----------------------------|
-----------------------------------------|----------3--L--L--2--L--L--0--L--L--|

    |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
136 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
----------------------------------------|--------------------------------------|
----0--0--0--0--0--0-----0--0-----0--0--|--0--0--0--0--0--0--0--0--0--0--0--0--|
----------------------4--------4--L--L--|--5--L--L--L--L--L--L--L--L--5--L--L--|
----4--L--L--L--L--L--------------------|--2--L--L--L--L--L--L--L--L--2--L--L--|
----6--L--L--L--L--L-----------6--L--L--|--2--L--L--L--L--L--L--L--L--2--L--L--|
----7--L--L--L--L--L-----------7--------|--------------------------------------|

    |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|  |--3--|
138 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
----------------------------------------|--------------------------------------|
----0--0--0--0--0--0--0--0--0--0--0--0--|--3--L--L--L--L--L--L--L--L--3--L--L--|
----6--L--L--L--L--L--L--L--L--6--L--L--|--4--4--4--4--4--4--4--4--4--4--4--4--|
----3--L--L--L--L--L--L--L--L--3--L--L--|--4--L--L--L--L--L--L--L--L--4--L--L--|
----2--L--L--L--L--L--L--L--L--2--L--L--|--2--L--L--L--L--L--L--L--L--2--L--L--|
----------------------------------------|--------------------------------------|

    |--3--|  |--3--|  |--3--|  |--3--|
140 E  E  E  E  E  E  E  E  E  E  E  E     H        H
----------------------------------------|--------------------||
----4--L--L--L--L--L--4--L--L--L--L--L--|--4-----------------||
-------2--2--2--2--2--2--L--L--L--L--L--|--2-----------------||
-------4--4--4--4--4--4--L--L--L--L--L--|--4-----------------||
----2--L--L--L--L--L--L--2--2--2--2--2--|--2-----------------||
----------------------------------------|--------------------||


Duration Legend
---------------
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
T      - 32nd note
.      - dotted note
|-3-| - triplet (3 notes in the time of 2 notes)
|-5-| - pentuplet (5 notes in the time of 4 notes)
|-7-| - septuplet (7 notes in the time of 6 notes)

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off

