Take The A Train - Billy Strayhorn

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arranged by Roland Dyens.

video: http://www.youtube.com/watch?v=ooJNso5gfW4 - Thibault Cauvin
video: http://www.youtube.com/watch?v=FhI8BxaDGOo - Yuri Kalinin
video: http://www.youtube.com/watch?v=bzMS7lMJGZw - Scott Sanchez

Notes and Legend below the tab.

tuning: DGDGBE          key: G          time: 4/4

Con brio (with spirit, animated)
                                                               NH
              |-3-|                     |-3-| |--3--|  |---3---|
1    E  E  E  S S S H           Q    E  S S S Q     E  Q       E
E||-----7--L--5-3-1----------|--7----L--5-3-1------11-------------|
B||-----0--L--------4--------|--0-------------4-------------------|
G||-----0--L--------4--------|--0-------------4-----8-------------|
D||-----0--L--------5--------|--0-------------5-------------<>12--|
G||-----------------6--------|----------------6-------------------|
D||--------------------------|------------------------------------|

     NH       |-3-|                     |-3-| |--3-|
3    E  E  E  S S S H           Q    E  S S S Q    E  Q
--------7--L--5-3-1----------|--7----L--5-3-1--------------|
--------0--L--------4--------|--0-------------4------------|
--------0--L--------4--------|--0-------------4------------|
--------0--L--------5--------|--0-------------5----0--L----|
--------------------6--------|----------------6------------|
--<>12-----------------------|-----------------------------|

5 E  E  Q    Q    Q       E  E  Q    Q    Q        E  E  Q    Q    Q
-----------------------|-----7--L---------3----|------------------------|
--3--------------------|--L-----L----3---------|--12--4--L--------------|
-----4--2----4----2----|--4--7-------4----4----|------6--4----6----4----|
-----2-------2----2----|--2----------2---------|------5--5----5----5----|
--0----------0---------|--0-----0----0----0----|------------------------|
--------0---------0----|-----------------------|---7-----7----7----7----|

8 Q    E  E  Q    E  E     Q    Q    Q    Q       E  E   E  E  E   E  E  E
---------------------0--|--L-------------------|------------7---------------|
--L---------------L-----|----------------------|-----6h--7---------------9--|
--6----4--6-------L-----|----------------------|--5------------7p--6--5-----|
--5----5--5-------L-----|--5----5----5----5----|--4-------------------------|
------------------------|--5----5----5----5----|----------------------------|
--7----7-----7----7-----|--7----7----7----7----|--0------0-----0------0-----|

11 E  E  Q    Q    Q       Q    E  E    Q    E  E     E  E  Q    Q    Q
---3--------------------|--------------------------|-----------------------|
------0--L--------------|--L--------------------3--|--L--------------------|
---------2----4----2----|--4----2--5----L----L-----|-----4--2----4----2----|
---------2----2----2----|--2----2--4----L----L-----|-----2-------2----2----|
---0--------------------|--0----------6g7----1-----|--0----------0---------|
-------------------0----|--------------------------|--------0---------0----|

                              NH
14 E  E  Q    Q    Q          E  E  Q    Q    Q       Q    E  E  Q    E  E
------7--L---------3----|--------------------------|---------------------0--|
---L-----L----3---------|--<>12--4--L--------------|--L---------------L-----|
---4--7-------4----4----|--------6--4----6----4----|--6----4--6-------L-----|
---2----------2---------|--------5--5----5----5----|--5----5--5-------L-----|
---0-----0----0----0----|--------------------------|------------------------|
------------------------|-----7-----7----7----7----|--7----7-----7----7-----|

17 Q    Q    Q    Q       E  E   E  E  E   E  E  E     E  E  Q    Q    Q
---L-------------------|------------7------------4--|--3--------------------|
-----------------------|-----6h--7------------------|-----0--L--------------|
-----------------------|--5------------7p--6--5-----|--------2----4----2----|
---5----5----5----5----|--4-------------------------|--------2----2----2----|
---5----5----5----5----|----------------------------|--0--------------------|
---7----7----7----7----|--0------0-----0------0-----|------------------0----|

20 Q    E  E    Q    Q       E  E  Q    Q    Q       E  E  Q    Q    Q
--------------------------|--0--3--L--------------|--7----------0----3----|
---L----------------------|-----------------------|-----------------------|
---4----2--4----L---------|--5-----5----5----5----|-----5--L----5----5----|
---2----2--3----L---------|--5-----5----5----5----|--5-----5----5----5----|
---0----------5g6---------|--5-----5----5----5----|--5-----5----5----5----|
---------------------5----|-----------------------|-----------------------|

                                     |----3----|
23 E  E  Q    Q    Q       Q    Q    Q    Q    Q       E  E  Q    Q    Q
---7--0--L--------------|--L------------------------|--0--3--L--------------|
------------------------|---------------------------|-----2-----------------|
------7--5----7----5----|--7----5----5----4----3----|-----4--2----4----2----|
---5--7--5----7----5----|--7----5----5----4----3----|--2----------2----2----|
---5-----5----5----5----|--5----0----5----4----3----|--2-----2----2---------|
------------------------|---------------------------|------------------2----|

26 E  E  Q    Q    Q       E  E  Q    Q    Q       E  E  Q    Q    E  E
---7--------------------|--7--0--L--------------|-----0------------------|
--------------5----8----|-----------------------|-----1-------4----------|
------6--L----6----6----|-----7--5----7----5----|-----0-------5----------|
------5--L----5----5----|-----7--5----7----5----|--0----------4----------|
------------------------|-----------------------|------------------------|
---7-----7----7----7----|--7-----7----7----6----|--------0---------0-----|

29 E  E  Q    Q    Q       E  E  Q    Q    Q        E  E  Q    Q    Q
------------------------|-----7--L---------3----|------------------------|
---3--------------------|--L-----L----3---------|--12--4--L--------------|
------4--2----4----2----|--4--7-------4----4----|------6--4----6----4----|
------2-------2----2----|--2----------2---------|------5--5----5----5----|
---0----------0---------|--0-----0----0----0----|------------------------|
---------0---------0----|-----------------------|---7-----7----7----7----|

32 Q    E  E  Q    E  E     Q    Q    Q    Q       E  E   E  E  E   E  E  E
----------------------0--|--L-------------------|------------7---------------|
---L---------------L-----|----------------------|-----6h--7---------------9--|
---6----4--6-------L-----|----------------------|--5------------7p--6--5-----|
---5----5--5-------L-----|--5----5----5----5----|--4-------------------------|
-------------------------|--5----5----5----5----|----------------------------|
---7----7-----7----7-----|--7----7----7----7----|--0------0-----0------0-----|

35 E  E  Q    Q    Q       E  E  Q    Q    Q       Q    E  E  E  E  E  E
---3--------------------|-----------------------|-------------------------|
------0--L--------------|-----------------------|-------------0--1-----3--|
---------2----4----2----|--------0----0----0----|--0----L--2-----------4--|
---------2----2----2----|-----1--0----1----1----|--4----2-----2--2-----2--|
---0--------------------|--1--------------------|--0----0-----0-----0-----|
-------------------0----|-----------------------|-------------------------|

                             |--3--|  |--3--|
38 E  E  E  E  E  E  Q       E  E  E  E  E  E  Q    E  E
------0-----2-----3-------|--5--4--3--2-----0-------------|
------0-----3-----5-------|--2-----------6-----4----------|
------------4-----4-------|--2-----------------0----------|
------2-----4-----5-------|-------------------------------|
---0-----0-----0-----0----|--2--------2--------2----2--0--|
--------------------------|-------------------------------|

   |--3--|  |--3--|  |--3-|  |-3|
40 E  E  E  E  E  E  Q    E  E  Q       Q    Q    E  E  Q
--------------------------------1----|--0---------L--3--L----|
--------------------------2----------|--1---------L--1--L----|
---------------------0---------------|--0---------L--0--L----|
---3--1--3--1--3--1------------------|-----------------------|
---2--------2--------2---------------|--2----2----2----------|
-----------------------------1-------|------------------2----|

                                          NH                NH
                             |------3-----|    |------3-----|
42  E  E  Q    E  E  Q        Q    Q       Q    Q    Q       Q
---7--5--L----------------|------------<>12--------------<>24----|
---5-----L----5--4--------|-------3-----------------3------------|
---5-----L----5-----------|-------2-----------------1------------|
---5-----L----4-----------|-------2-----------------3------------|
---7-----L----------7s----|--4-----------------3-----------------|
---0-----0----0-----------|--------------------------------------|

                NH
   |------3-----|
44 Q    Q       Q    E  E  Q       Q    E  E  E  E  E  E
-------------<>12---------------|-------------------------|
--------3---------------3-------|-------------0--1-----3--|
--------0---------------5-------|--0----L--2-----------4--|
--------2---------------4-------|--4----2-----2--2-----2--|
---2----------------------------|--0----0-----0-----0-----|
---------------------6-----0----|-------------------------|

                             |--3--|  |--3--|
46 E  E  E  E  E  E  Q       E  E  E  E  E  E   Q    E  E
------0-----2-----3-------|--5--4--3--2-----0--11----------|
------0-----3-----5-------|--2-----------6-----------------|
------------4-----4-------|--2--------------L---0----------|
------2-----4-----5-------|--------------------------------|
---0-----0-----0-----0----|--2--------2-----------------0--|
--------------------------|---------------------7----7-----|

   |---3--|  |---3--|  |--3-|  |-3|
48 E   E  E  E   E  E  Q    E  E  Q       Q    Q    E  E  Q
----------------------------1----------|-------0-------7--L----|
---2p--0--2--0h--2--0--2----2-----2----|------------8--8--L----|
---2p--0--2--0h--2--0--2----2-----2----|--5----5----5--5--L----|
---------------------------------------|--5----5----5--5--L----|
---2---------2-------------------------|-----------------------|
-----------------------1-------1-------|--7----7----7-----7----|

50 E   E   Q    Q    E  E     E  E   E  E  E  E  E  E
------10s-------0----7--0--|--L------------------------|
------11s-------1----5-----|-----3s--2-----3-----2-----|
------11s-------0----5-----|-----4s--3-----4-----3-----|
------10s-------0----4-----|-----5s--4-----5-----4-----|
---------------------------|--0---------------0--------|
---0-----------------------|------------0-----------0--|

                     NH
52 E  E  E  E  E     E  Q       Q    E  E  Q    E  E
-----------------------------|-------3-----7----5--0--|
---3-----2--1--L-------------|--5---------------------|
---4-----3--2--L-------------|--5----5-----5----5-----|
---5-----4--3--L-------------|--5----5-----5----5-----|
------0-----------<>12--L----|--5-------0--5----------|
-----------------------------|------------------------|

   |--3--|        |--3--|  |--3--|
54 E  E  E  E  E  E  E  E  E  E  E     Q    E  E  E  E  E   E
---L--------------------------------|--0----3-----7-----5--10--|
------------0--------------0--------|--------------------------|
---------5-----5--------5-----5-----|--5----5-----5-----5------|
------5--------------5-----------5--|--5----5-----5-----5------|
---5-----------L--5-----L-----------|--5-------0--5--0--5------|
---------------------------5-----L--|--------------------------|

   |--3--|          |--3--|
56 E  E  E   E   E  E  E  E  E  E     E  E  E  E  Q     Q
---L--------12---------------5--7--|--L----------------12----|
----------------12--L--5-----------|-----------0--------0----|
---------9----------------0--------|--------6-----6----10----|
------9----------------------------|-----5-------------------|
--------------------5--------0-----|-------------------------|
--10-----L--10---------------------|--7-----------L----11----|

58 E  E  E  E  Q     Q       Q     Q    E  E  E  E     E  E  Q    E  E  Q
---7----------------12----|--7----12----7-----------|------------------------|
------------0--------0----|--------0-------------0--|----------------4-------|
---------6-----6----10----|--6----10----------5-----|--5-------------5-------|
------5-------------------|--5-------------5--------|----------------4-------|
--------------------------|-------------------------|-----7--L----L----------|
---7----------------11----|--7----11----7-----------|--0-----0----0-----0----|

61 Q    E  E  E  E  E  E     E  E  E  E  E  E  Q
--------------------------|-----0-----2-----3-------|
--------------0--1-----3--|-----0-----3-----5-------|
---0----L--2-----------4--|-----------4-----4-------|
---4----2-----2--2-----2--|-----2-----4-----5-------|
---0----0-----0-----0-----|--0-----0-----0-----0----|
--------------------------|-------------------------|

   |--3--|  |--3--|                |--3--|  |--3--|  |--3-|  |-3|
63 E  E  E  E  E  E  Q    E  E     E  E  E  E  E  E  Q    E  E  Q
---5--4--3--2-----0-------------|-------------------------------7----|
---2-----------6-----4----------|--------------------2----8-----8----|
---2-----------------0----------|--------------------2----8-----8----|
--------------------------------|--3--1--3--1--3--1------------------|
---2--------2--------2----2--0--|--2--------2------------------------|
--------------------------------|--------------------1-------7-------|

                                         |---3--|
65 E  E  Q    Q    E  E     E  E   E  E  E   E  E  E  E
---8----------7----5-----|------------7------------4-----|
--12--5--L----5----5-----|-----6h--7---------------------|
------5--L----5----5-----|---------------7p--6--5--------|
------5--L----5----5--0--|--L----------------------------|
-------------------------|----------------------------0--|
------7--L------------0--|--L----------------------------|

          |--3--|       |--3--|
67 E   E  E  E  E  Q    E  E  E     E  E  E  E  E  E  Q
--15------------9-------3--L-----|-----------0-----7--------|
---------------------------------|-----------1-----6--------|
------12--L--------6----------0--|--L--------0-----5--------|
---------------------------------|-----------------4--------|
---0------0--0--0--0----0--0--0--|--L--6--------------7s----|
---------------------------------|--------0-----0-----------|

                              NH                        NH
69 E  E   E  E   E  E   E     E     E  E   E  E   E     E  E  E
---------------------------------|-------------------------------|
------3p--0--3p--0--5p--0--<>12--|-----3p--0--5p--0--<>12--L-----|
------4p--0--4p--0--4p--0--<>12--|-----4p--0--4p--0--<>12--L-----|
------5p--0--5p--0--5p--0--<>12--|-----5p--0--5p--0--<>12--L-----|
---0-------------0---------------|--0-------------0--------------|
----------0-------------0--------|---------0---------------5--6--|

   |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |---3--|  |--3--|  |--3--|
71 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E   E  E  E  E  E  E  E  E
------------------------------5--------|---------------------7-----7-----7-----|
------------2--------------4-----------|--------0--2h--4--6-----6-----6--------|
---------0--------------0--------------|--0--2------------------8-----8--------|
------1--------------------------1--3--|------------------------7-----7--------|
---2--------L--4--5--6--------L--------|------------------------------------0--|
---------------------------------------|---------------------------------------|

73 E  E   E  E   E   E  E   E     E  E   E  E   E  E  E  E
------8p--0--8p--0--10-----12--|-------------------------7--|
------8------8-------8-----13--|------------3------5--L-----|
------9p--0--9p--0---9-----12--|-----5p--0--5p--0--5--L-----|
------------------------0------|-----5p--0--5p--0--4--L-----|
-------------------------------|----------------------------|
---7------7------7-------------|--0------0------0-----0-----|

                                                         NH
75 E   E  E   E  Q     E  E     E   E  E  E  E  E  E     E
--10------L--10--L----10-----|--L--10-----7-----7-----<>12--|
------10--L------9-----L--8--|--L---------7-----7-----<>12--|
-------7--L------7-----L--7--|--L---------5-----5-----<>12--|
-----------------------------|------------------------<>12--|
-----------------------------|------------------------<>12--|
-------9--L------8-----L--7--|--L------0--6-----6--0--<>12--|

          |---3--|  |---3--|     NH        |--3--|  |--3--|     NH       NH
77 E  E   E   E  E  E   E  E     E  E      E  E  E  E  E  E     E  E     E  E
---------10p--0-----7p--0-----<>12-----|--10--0-----7--0-----<>12-----<>24-----|
----------0---------0---------<>12-----|---0--------0--------<>12-----<>24-----|
----------0---------0---------<>12-----|---0--------0--------<>12-----<>24-----|
------------------------------<>12-----|---------------------<>12-----<>24-----|
------0----------0------------<>12--0--|---------0-----------<>12-----<>24--0--|
---------------------------0--<>12-----|------------------0--<>12--0--<>24-----|

                                                |---3--|
79 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   E
---------------------------|------------------------------|
------7--------4--------7--|--------4--------7------------|
------6--------6--------6--|--------6--------6------------|
------5--------5--------5--|--------5--------5------------|
---------0--------0--------|--0--------0-----------5h--6--|
---7--------7--L-----7-----|-----7--------7---------------|

81 E  E  E  E   E  E   E   E     E  E  E   E  E   E  Q
---------------------------8--|--L--------13-----13--------|
------5--L------8------L---8--|--L--------13-----13--------|
------5--L------9------L---9--|--L--------11-----11--------|
------5--L-----10------L--10--|--L--------12-----12--------|
---7--------------------------|----------------------7s----|
------0--L--0---0--0---0------|--0--0--0------L------------|

83 E  E   E  E  E  E  E  E      E  E  E  E  E  E   E  E
-----------------------------|-----------------3p--0-----|
------5p--3-----0--------5h--|--3-----0--------0---------|
------4---------3--------4---|--------3--------2---------|
------5------------0-----5---|-----------0-----3---------|
---0---------0--L--6---------|-----0--L--6--0------L--5--|
---4------------------0------|---------------------------|

85 E  E  E  E   E  E   E  E     E  E  E  E  E  E  E  E
----------------0-----12-----|--------------7-----------|
---0-----1-------------0-----|--8-----8-----------8-----|
---0-----0------0------------|--7-----7-----7-----7-----|
---2-----2-----10-----10-----|--7-----7-----7-----7-----|
---L--------0------0--12--9--|--L--0--5--9--0--5--9--0--|
------2--L------7------------|--------------------------|

                                        |----3----|
87 E  E  E  E  E  E  E  E     Q    Q    Q    Q    Q
---------7-----------------|---------------------------|
---8-----------8-----8-----|--8----8----5----4----3----|
---7-----7-----7-----7-----|--7----7----3----2----1----|
---7-----7-----7-----7-----|--7----7----5----4----3----|
---8--9--0--5--9--0--8--9--|--L---------5----4----3----|
---------------------------|---------------------------|

89 E  E  E  E  E  E  E  E     S S E  S E  S E  E  S S E
---------------------------|----3-3--2----1-1--2----3-3--|
---2-----2-----7-----6--7--|----3-3--2----1-1--2----3-3--|
---0-----0-----6-----5--6--|-----------------------------|
---2-----2-----5-----4--5--|----6-6--5----4-4--5----6-6--|
---2--------0--------------|----3-3--2----1-1--2----3-3--|
------2--L-----7--0--6--7--|-----------------------------|

91 S E  S E  S S S E  S S E  S    E  E  S S E  S E  S E  S S
---2----0-0--------------------|-----------------------------|
---1----1-1--------------------|-----------------------------|
---0----0-0------------------4-|--4--2----7-7--5----8-8----7-|
---------------5-5----2-2------|---------------------------5-|
---2----2-2------------------4-|--4--2----7-7--5----8-8----7-|
---------------5-5----2-2------|---------------------------5-|

                v  ^               v  ^
                                      |----3----|
93 Q    Q    E  E  Q       Q    E  E  Q    Q    Q       H.           Q
-------------------7----|-------------7--------------|--------------------|
-------------------5----|-------------5--------------|--4-----------------|
---7------------7--7----|----------7--7--------------|--6-----------------|
---5------------5--5----|----------5--5--------------|--5-----------------|
---7----7----7--7--7----|--7----7--7--7----7----7----|--0------------8----|
---5----5----5--5--5----|--5----5--5--5----5----5----|--------------------|

                     v     ^    ^    ^  v  ^
96 Q    Q    Q    E  E     Q    Q    E  E  E  E     E  E   E  E  E   E  E  E
------------------------|------------------7-----|------------7----------------|
------------------------|------------------5-----|-----6h--7-------------------|
---------------------5--|--5----5----5--5--5-----|---------------7p--6--5------|
---------------------5--|--5----5----5--5--5-----|-------------------------3h--|
---0----8----0----6--7--|--7----7----7--7--7--7--|------------L----------------|
---------------------0--|--0----0----0--0--0--0--|-------------------------L---|

time: 3/2
99 E  E  E   E  E  E   E  E  E  E  Q
----------------------------------------|
------0---------------------------------|
----------------------------------------|
---4------------------------------------|
---------7p--6--5---------4-------------|
-------------------3h--4--------0--L----|

time: 4/4
    |---3--|  |---3--|  |--3--|   |--3--|
100 E   E  E  E  E   E  E  E  E   E  E  E
-----------7------------8------------9-----|
----6s--7--------7s--8--------8s--9--------|
----5s--6--------6s--7--------7s--8--------|
----4s--5-----0--5s--6-----0--6s--7-----0--|
-------------------------------------------|
----------------------------------------L--|

    |----3---|   |----3---|   |----3---|   |----3---|
101 E    E   E   E    E   E   E    E   E   E    E   E     H.       E  E
------------10-----------11-----------12-----------13--|-----------------|
----9s--10------10---11------11s--12------12s--13------|-----------------|
----8s---9---L---9s--10---L--10s--11---L--11s--12---L--|-----------------|
----7s---8---L---8s---9---L---9s--10---L--10s--11---L--|-----------------|
-------------------------------------------------------|-----------------|
-------------------------------------------------------|--0--------L-12--|
                                                          see Notes

                                                 Perc.
103 H.     E  E    Q    E  E  Q    E  E    H.     E  E    E  E  Q    Q    Q
-----------------|-----------------------|--------x-----|----------------------|
-----------------|-----------------------|--------------|-3--------------------|
-----------------|-----------------------|--------------|----4--2----4----2----|
-----------------|-----------------------|--------------|----2-------2----2----|
-----------------|-----------------------|--------7-----|-0----------0---------|
----0------L-12--|-0----L-12--0----L-12--|-0------------|-------0---------0----|

107 E  E  Q    Q    Q        E  E  Q    Q    Q       Q    E  E  Q    E  E
-------7--L---------3----|------------------------|---------------------0--|
----L-----L----3---------|--12--4--L--------------|--L---------------L-----|
----4--7-------4----4----|------6--4----6----4----|--6----4--6-------L-----|
----2----------2----2----|------5--5----5----5----|--5----5--5-------L-----|
----0-----0----0----0----|------------------------|------------------------|
-------------------------|---7-----7----7----7----|--7----7-----7----7-----|

110 Q    Q    Q    Q       E  E   E  E  E   E  E  E     E  E  Q     E  E  Q
----L-------------------|------------7------------4--|--3--------------6-------|
-------------------------|-----6h--7------------------|-----0--L-----L--6------|
-------------------------|--5------------7p--6--5-----|------------------------|
----5----5----5----5----|--4-------------------------|-----------------6-------|
----5----5----5----5----|----------------------------|--0-----4s----7-----6----|
----7----7----7----7----|--0------0-----0------0-----|-------------------------|

113 E  E  Q    E  E  E  E     E  E  Q    Q    Q       E   E   Q    Q    Q
-------5-------------------|-----------------------|--------------------3----|
-------5----------6-----3--|--L--------------------|--L--12s--L----3---------|
------------------5--------|-----4--2----4----2----|------7s--L----4----4----|
-------5----------4--------|-----2--2----2----2----|--9------------2----2----|
----5-----4----5-----------|--0----------0---------|--9-------0----0----0----|
---------------------0-----|--------0---------0----|--0----------------------|

     NH                         |---3--|
116  E  E  Q    Q     E   E     E  E   E  E  E  E  E  E  E
---------------------19------|---------------------------0--|
--<>12--4--L-------------16--|--L---------------------------|
--------6--4----6------------|-----6p--4--6--4--------6-----|
--------5--5----5------------|-----5------5--5--------5-----|
-----------------------------|------------------------------|
-----7-----7----7-----7------|--7---------7-----7--7--------|

                    NH
118 Q    Q    E     E  Q       E  E   E  E  E  E  E  E
----L---------L--<>12--L----|------------7-----------4--|
----------------------------|-----6h--7-----------------|
----------------------------|--5------------7--6--5-----|
----5----5----5--------5----|--4------------------------|
----5----5----5--------5----|---------------------------|
----7----7----7--------7----|--0------0-----0-----0-----|

                 |----3----|       |----3----|    |--3-|
120 E  E   Q     Q    Q    Q       Q    Q    Q    Q    H
----3---------------------------|-------3--------------5--------|
-------0---L-----L----1---------|-------2--------------0--------|
----------------------0---------|-------0-----------------------|
----------------------2---------|-------2--------------3--------|
----0-----12s----2---------2----|--3---------3----4----0--------|
--------------------------------|-------------------------------|

122 E  E  Q    Q    Q       E  E  Q    Q    Q       E  E  Q    Q    Q
----0--3--L--------------|--7----------0----3----|--7--0--L--------------|
-------------------------|-----------------------|-----------------------|
----5-----5----5----5----|-----5--L----5----5----|-----7--5----7----5----|
----5-----5----5----5----|--5-----5----5----5----|--5--7--5----7----5----|
----5-----5----5----5----|--5-----5----5----5----|--5-----5----5----5----|
-------------------------|-----------------------|-----------------------|

              |----3----|
125 Q    Q    Q    Q    Q       E  E  Q    Q    Q       E  E  Q    Q    Q
----L------------------------|--0--3--L--------------|--7--------------------|
-----------------------------|-----2-----------------|-------------5----8----|
----7----5----5----4----3----|-----4--2----4----2----|-----6--L----6----6----|
----7----5----5----4----3----|--2----------2----2----|-----5--L----5----5----|
----5----0----5----4----3----|--2-----2----2---------|-----------------------|
-----------------------------|------------------2----|--7-----7----7----7----|

128 E  E  Q    Q    Q       E  E  Q    Q    E  E     E  E  Q    Q    Q
----7--0--L--------------|-----0------------------|-----------------------|
-------------------------|-----1-------4----------|--3--------------------|
-------7--5----7----5----|-----0-------5----------|-----4--2----4----2----|
-------7--5----7----5----|--0----------4----------|-----2--2----2----2----|
-------------------------|------------------------|--0----------0---------|
----7-----7----7----6----|--------0---------0-----|--------0---------0----|

          NH
131 E     E  Q    Q    Q       E  E  E  E  S S S S E  E
-----------------------3----|--7-------------------7-----|
----L--<>12--L----3----3----|-----4-------------------4--|
----4--<>12--L----4----4----|-----6-----4-------------6--|
----2--<>12--L----2----2----|-----5--------1----------5--|
----0--------0----0---------|--0-----0-----2-0-2-0-0-----|
----------------------------|----------------------------|

133 E  E  S  S  S  S E  E  E  E     Q    E  E  Q    Q
---------------------7-----------|--0----------L---------|
------------------------4--------|-------1-----1---------|
-------4----------------6--------|-------0-----0---------|
----------1-------------5--------|-------2-----2---------|
----0-----2p-0h-2p-0-0-----4-----|-------2-----2---------|
------------------------------1--|------------------1----|

135 E  E  E  E  E  E  E  E     E  E  Q    E  E  Q       E  E  E  E  E  E  E  E
-------------7-----------4--|--3---------------------|-----------7-----------4--|
-------6--7-----------------|-----0--L---------------|-----6--7-----------------|
----5-----------7--6--5-----|----------------1-------|-----5--------7--6--5-----|
----4-----------------------|----------------0-------|-----5--------------------|
----------------------------|--0---------------------|--------------------------|
----0-----0-----0-----0-----|--------0----2-----6----|--7-----7-----0-----0-----|

138 E  E  Q    E  E  Q       E  E  E  E  E  E  E  E     E  E  Q    Q    E
----3---------------------|-----------7-----------4--|---------------------|
-------0--L---------------|-----6--7-----------------|---------------------|
------------------1-------|-----5--------7--6--5-----|-------------5----6--|
------------------0-------|-----5--------------------|-----9--L------------|
----0---------------------|--------------------------|-------------5----6--|
----------3----2-----6----|--7-----7-----0-----0-----|-----9--L------------|

time: 2/4         time: 3/4       time: 4/4
141 E  E    E  E     Q    Q    Q     E  E   E  E  H
------------------|---------------|------------------|
------------------|---------------|------------------|
----7--9s--11-----|-------5----6--|--7--5s--4--0-----|
---------------9--|--L------------|------------------|
----7--9s--11-----|-------5----6--|--7--5s--4--0-----|
---------------9--|--L------------|------------------|

                                               v
144 E  E  Q     Q    E  Q     E      H         H       W
---15----------15------------15s--|---------<>12--|-<>24----------||
---13----------14------------15s--|---------<>12--|--<>L----------||
----------------------------------|---------<>12--|--<>L----------||
----------------------------------|---------<>12--|--<>L----------||
----------------------------------|---------<>12--|--<>L----------||
----------------------------------|---------<>12--|--<>L----------||


Notes
-----
measures 102-105: left hand fingers run up and down the first 4 strings

Duration Legend
---------------
W      - whole note
H      - half note
Q      - quarter note
E      - 8th note
S      - 16th note
.      - dotted note
|-3-|  - triplet

Tablature Legend
----------------
g  - grace note
h  - hammer on
L  - tied note
p  - pull off
s  - slide
x  - dead note
^  - brush up
v  - brush down
NH - natural harmonic

