Variations sur un theme de Scriabine - Alexandre Tansman (1897-1986)
original GP5 tab by Maxime Bergeron
reformatted by Weed - weed@wussu.com - 5 March 2016
see Notes and Legend under the tab
video: http://www.youtube.com/watch?v=pKD33vtfpOc - Karmen Stendler

   THEME - Lento (slowly)   key: Bm   time: 3/4

1  |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-7-----------7---10-8----|-----------------8--7---0|-3-------3-------3-------|
G|---------9--------------7|-9-------7---9-----------|-4-------4-------4-------|
D|-------------------------|-------------------------|-4-------4-------4-------|
A|-------------------------|-------------------------|-2-------0---------------|
E|-------------------------|-------------------------|-----------------4-------|

4  |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-5-------3---5---8--7---0|-3-----------3---7--5----|-2-------2-------2-------|
G|-4---------------6=======|-4-------6-------4------4|-3-------3-------3-------|
D|-5---------------7=======|-4---------------5-------|-2-------2-------2-------|
A|-4---------------5=======|-----------------4-------|-------------------------|
E|-------------------------|-3-----------------------|-2-------2-------2-------|

7  |   .   |   .   |--3---|  |--3--| |   .   |--3---|  |   .   |   .   |   .
e|-------------------------|---------7---8---7--5----|-------------------------|
B|-3-------2---3---5--7---8|-10------8-------7------8|--8------8-------8-------|
G|-4---------------6===----|-9---------------5-------|--9------7-------7-------|
D|-5p--0---2---4---7===5---|-10------10--------------|--9------9-------9-------|
A|-------------------------|-9--7--9-7-------6-------|--7------7-------8-------|
E|-0-----------------------|-------------------------|-------------------------|

10 |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
e|-2-----------2---5--3----|-0-----------------------|------------------------||
B|-3-------5--------------3|-0-------3---5---8--7----|------------------------||
G|-4-----------------------|-0-----------------------|-7-------7-------7------||
D|-4-----------------------|------------------------9|-9-------9-------9------||
A|-------------------------|-4-----------------------|-9-------9-------9------||
E|-----2===========--------|-----2===========--------|-7-------7-------7------||

   VARIATION 1 - Istesso tempo (at the same tempo)   key: Bm   time: 3/4

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------7===========----|---------7===========----|-----7-------------------|
B|-----0--------------<12>-|-----0--------------<12>-|-------------0------<12>-|
G|-------------------------|-------------------------|-7-------7-------7-------|
D|-----------------7--5---0|-----------------5p-4----|-6-------5-------4-------|
A|-9=======7---9-----------|-7=======5---7-----------|-------------------------|
E|-------------------------|------------------------7|-7-------7-------7-------|
                   |--3---|                  |--3---|

16 |--3--| |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------7===----|---------3=======--------|-2---0---2=======--------|
B|-8=======7-------5===----|-7=======0=======2===3---|-----------------7-------|
G|-6p-4--6-4---6---0---7---|-6p--4-----------4-------|-4=======3---4---5---6---|
D|---------0----------4----|-0=======----0---4p-2----|-------------------------|
A|-7=======----7-----------|---------4--------------2|-4=======4---5---6---7---|
E|------------------------7|-------------------------|-3=======2=======--------|
                   |--3---|                  |--3---|

                                                      arp.
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3---2---3=======5---3---|-0---8---0=======--------|-7-------7-------7-------|
B|-0=======0=======2-------|-7=======10======7--<12>-|-5-------5-------5-------|
G|------------------------0|---------11======8------0|-7-------6-------5-------|
D|-0=======----0---2h-4----|-7=======9---10--9--7----|-5-------5-------5-------|
A|-5=======4---------------|-------------------------|-7-------7-------7-------|
E|-0=======----------------|-------------------------|-------------------------|
                   |--3---|                  |--3---|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7=======7===========----|-7=======7===========----|-----7------------------||
B|-7p--0--------------<12>-|-8p--0--------------<12>-|-------------0------<12>||
G|-7=======----------------|-6=======----------------|-7-------7-------7------||
D|-4=======--------7--5---0|-----------------5p-4----|-6-------5-------4------||
A|---------7---9-----------|-7=======5---7-----------|------------------------||
E|-------------------------|------------------------7|-7-------7-------7------||
                   |--3---|                  |--3---|

   VARIATION 2 - Un poco piu mosso (a little more motion)   key: Bm   time: 3/4

                            arp.
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-----------------7=======|-7-------5-------8-------|-3-------3-------3-------|
G|-------------------------|-0===============7-------|-4-------4-------4-------|
D|-------------4-----------|-0===============9-------|-4-------4-------4-------|
A|-----2---4-------5---7---|-5===============7-------|-2p--0---0---2---2p--0---|
E|-2-----------------------|-0===============--------|-------------------------|

                            arp.
28 |   .   |--3--| |--3--|   |   .   |--3--| |   .     |   .   |   .   |   .
e|-----------------3--5--7-|-5=======0--2--3-2=======|---------------------2---|
B|---------7--5--7-3=======|-2=======0=======--------|-0---2---2---3---2-------|
G|-0=======4=======4=======|-2---4---0=======3=======|---------4-------3-------|
D|---------5=======--------|-0=======0=======0-------|-4-------2-------2-------|
A|-5p--4---4=======--------|-0=======------------4---|-5-----------------------|
E|-0=======--------0=======|-----------------2=======|-3-------2-------2-------|


31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3=======----0---2---3---|-5-------2-------7---5---|-3---2---3---------------|
B|-0---2---3---------------|-5-------5-------7-------|-5=======3-------8---7---|
G|-------------0---2---4---|-5-------2-------5-------|-4=======4-------7-------|
D|-0---2---4---------------|-4---2-------------------|---------2---4---9-------|
A|-------------------------|---------2---3---6-------|-----------------6-------|
E|-0=======================|-------------------------|-0=======----------------|

34 |--3--| |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------3p--2---2-------|------------------------||
B|-7-----7-10p-8---8-------|-5p-3--5-------------2---|-3======================||
D|-7--9----7-----------7---|-4-------4-------4---3---|------------------------||
G|-9-------9---------------|---------2-------2-------|-4======================||
A|-9-------7---------------|-4-----------------------|-2-----------4---2------||
E|-------------------------|---------2-------2-------|-----2---5--------------||

   VARIATION 3 - Vivo (non troppo)   key: D   time: 4/4

37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2p0-2=====0-2-2-2p0-2=====0-2-2-|-2p0-2-5-3-------0-3-2-----------|
B|-----------------1=====----------|-----------3-5p3-------0-3-----0-|
G|-2=====3-4-------------4-3-------|-2=====3-4===--------2===--6-7---|
D|-0=====--0-------0=====--0-------|-0=====------5===----0===4===----|
A|---------------------------------|-----------------4===--------7===|
E|---------------------------------|-------------------------3===----|

39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------0-------3---------|
B|-3p2-3=====2-3-3-3---3=====2-3-3-|-5p3-5=====3-5---5p3-5---7p2-3p2-|
G|-------0-1=====2-3-6---2-1=====0-|-2=====3-4=======----2===--------|
D|-4=====--------------------------|-------------------------0===----|
A|-5=====--2=====3-4=====--2=====1-|-----------------4===--------2===|
E|---------------------------------|-2=====--4=======----------------|

41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---2-0---------5-------5-------5-|-5=======--------0===2===3===5===|
B|-3-----0-2===--------1-------2---|---2-3-3-2===3===0===2===3===5===|
G|---------4===2===----------0-----|---------0===2===0---2---4---6---|
D|-5=======--2-------1-------------|-0===4===2---4-------------------|
A|---------0-------0-------0-------|-----------0---0---0---0---0---0-|
E|-----3===------------------------|---------------------------------|

43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5=======5===7===7===8===7===5===|-3=======----------------0=======|
B|-5=======------------------------|-0=======--------0=======0=======|
G|-5=======5===5===5===----5===----|-0=======0=======0=======0=======|
D|-4-2-4-4-4p2-4-4-5===------------|-2-------------1-2p0-2-2-----0-0-|
A|-----------------7p6-7-7-6---4h6-|---------0h2-4-----------5p4-----|
E|---------------------------7-----|---0-2-3-------------------------|

45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2p0-2-----------2p0-2-----------|-2p0-2=====0-2-2-2p0-2=====0-2-2-|
B|-------0-7p5-7p0-------0-0=======|-----------------1=====----------|
G|-4=======4=======4=======0=====2-|-2=====3-4=======------4-3=======|
D|-0=======--------0=======4p2-4---|-0=====--0=======0=====--0=======|
A|-0=======--------0=======0=======|---------------------------------|
E|---------4=======----------------|---------------------------------|

47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2p0-2-5-3-------0-3-2-----------|---------------------------------|
B|-----------3-5p3-------0-3-----0-|-3p2-3=====2-3-3-3---3=====2-3-3-|
G|-2=====3-4===--------2===--6-7---|-------0-1=====2-3-6---2-1=====0-|
D|-0=====------5===----0===4===----|-4=====--------------------------|
A|-----------------4===--------7===|-5=====--2=====3-4=====--2=====1-|
E|-------------------------3===----|---------------------------------|

49 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------0-------3-2-------|---2-0---------5-------5-------5-|
B|-5p3-5=====3-5---5p3-5-----2-3p2-|-3-----0-2===--------1-------2---|
G|-2=====3-4=======----2===--------|---------4===2===----------0-----|
D|-------------------------0===----|-5===------2-------1-------------|
A|-----------------4===--------2===|---------0-------0-------0-------|
E|-2=====--4=======----------------|-----3===------------------------|

51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5=======--------0===2===3===5===|-5=======5===7===7===8===7===5===|
B|---2-3-3-2===3===0===2===3===5===|-5=======------------------------|
G|---------0===2===0===2===4===6===|-5=======5===5===5===----5===----|
D|-0===4===2---4-------------------|-4-2-4-4-4p2-4-4-5===------------|
A|-----------0---0---0---0---0---0-|-----------------7p6-7-7-6---4p6-|
E|---------------------------------|---------------------------7-----|

53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3=======----------------0=======|-2p0-2-----------2p0-2-----------|
B|-0=======--------0=======0=======|-------0-7p5-7h0-------0-0=======|
G|-0=======0=======0=======0=======|-4=======4=======4=======0=======|
D|-2=======------1-2p0-2-2-----0-0-|-0=======--------0=======4p2-4s7-|
A|---------0h2-4-----------5p4-----|-0=======--------0=======0=======|
E|---0-2-3-------------------------|---------4=======----------------|

55 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------5-----------------0---0-3-|-2---------2-0-----0-------------|
B|-7p5-7---8---------8---0---3-----|---2-3p2-3-----0-------4---3---2-|
G|-----------7-9p7-9---11--0===----|-2===------------3---2---1---0---|
D|-7===--------------------0===----|-0===----------------------------|
A|-5===--------------------2===1===|-0===------------4===3===2===1===|
E|-----5===6===7===8===9===--------|-----4=======3===----------------|

57 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-10=============================||
B|---------------------------------|-7==============================||
G|-7=======7=======7=======7=======|-7==============================||
D|-4=======4=======4=======4=======|-0==============================||
A|-------------------------------0-|--------------------------------||
E|---4h5-5---4h5-5---4h5-5---4h5---|--------------------------------||

VARIATION 4 - Lento cantabile, un poco rubato   key: (none)   time: 3/4
              (slow in a singing style, with some freedom of tempo)

59 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |--3--|
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------------------3===|-3---------------6--4----|
G|-------------------------|-----0---2-------0===----|---------5---7---3=====3-|
D|-------------------------|-4-----------4---3-------|-4-------4=======--------|
A|-5-------3---5---8--6----|-5=======3---5------6----|-3-------5=======4=======|
E|-----------------------6-|-----------------------6-|-5-------4=======3=======|
                   |--3--|                   |--3--|

62 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------5-------5-------|-4=======----------------|-------------------------|
B|---------8-------7-------|-7=======----------------|---------------------4---|
G|-2=======5-------5-------|-5=======----------------|-----------------7-------|
D|-5-----------------------|-----------------5---6---|---------5---6-----------|
A|-4---7---6-------5-------|-6---0---5---6-----------|-5---6-------------------|
E|-0-----------------------|-------------------------|-------------------------|

65 |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |--3---||   .
e|-4=======----5---7--5---0|-------------------------|-------------------------|
B|-7=======8---------------|-9=======8---9---12-10--5|-----4---7--5------------|
G|-5=======--------5=======|-5=======----------------|-7--------------45---6---|
D|-----0===========4=======|-0-----------------------|-------------------------|
A|-6-----------------------|-----9===========--------|-------------------------|
E|-----------------4=======|-------------------------|-------------------------|

68 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |--3---||   .
e|-------------------------|-----------------2=======|-0---2---5--3----0=======|
B|-----------------2=======|-0---2---2---0-----------|---------3------33=======|
G|-9---7-------0---2=======|-2-------2-------3=======|-4---------------1p--0---|
D|-----------------2---1---|-2---1---2---1---0-------|---------2=======--------|
A|-------------------------|---------------------4---|-4=======2=======1=======|
E|-----------------2=======|-2=======2=======0=======|-3=======----------------|

71 |--3---||   .   |   .     |   .   |   .   |--3---|
e|-------------------5=====|-5===============--------|
B|-10-8----5=======5-------|-3-----------3---7--5----|
G|-7------77=======----7---|---------6--------------3|
D|---------6p--5---6---5---|-4---3===========0=======|
A|-7=======----------------|-0===============--------|
E|-7=======6=======6=======|-----------------4=======|

73 |   .   |   |   .   |   .     |   |   .   |   .   |   .
e|-----------------------------|---------------------7=======|
B|--------<12>=====------------|<12>=====--------------------|
G|-6---4---------------5---6---|---------0---5---6-----------|
D|-----------------4-----------|-----0-----------------------|
A|---------------------5=======|-------------6=======--------|
E|-------------3---------------|-------------------------4---|

75 |   .   |   .   |--3--|   |   .   |--3--| |   .     |   .   |   .   |   .
e|-4---7---4---5---8--6--1-|-0---2---5--3------------|-------------------------|
B|-------------------------|---------------3---------|-------------------------|
G|-7=======--------7-------|-3---------------2---3---|-7-------7-------7-------|
D|-4=======------------0---|-0===============--------|-----5-------------------|
A|-0======---------8-------|-------------------------|-------------8-------7---|
E|-----------------5-------|-3===============--------|-------------------------|

78 |   .   |   .   |   .     |   .   |   .   |--3--|   |   .   |   .   |   .
e|-------------------------|-------------------------|---------------------10==|
B|-------------------------|-----------------6-------|-7-------10--7---8===----|
G|-------------------------|-7-------5---7------8----|-7-----------7---11-8----|
D|-7=======7-------7-------|-----------------------8-|-0-------10------------8-|
A|---------5-------4-------|-------------------------|-------------------------|
E|-5---7-------------------|-------------------------|-------------------------|
                                                                       |--3--|

81 |   .   |   .   |   .     |   .   |   .   |   .
e|-10------10------10------|-10==============--------||
B|-7-------5-------8-------|-9--<12>=----------------||
G|---------0---------------|-11==============--------||
D|-7-------0-------8-------|-0==============<19>=====||
A|-------------------------|-------------------------||
E|-10--------------10------|--------<16>====---------||

VARIATION 5 - Allegretto grazioso (quasi Mazurka)   key: Bm   time: 3/4
              (moderately fast and gracefully, in the manner of a Mazurka)

83    |   .   |   .   |   .        |   .   |   .   |   .
e|2g3g2-------2---5---3-------|0g3g0-------0---3---2-------|
B|--------5---------------3---|--------3---------------0---|
G|----3=======--------2=======|------------1=======--------|
D|----2=======--------1=======|------------0=======--------|
A|----------------------------|----------------------------|
E|------------2=======--------|----1=======--------0=======|

85    |   .   |   .       |   .     |   .       |   .   |   .
e|--------------------------------|-----------------------------|
B|----3===============----3=======|=========----3===============|
G|----3=======------------2-------|-------------1=======--------|
D|2g4g2=======--------1g3g1-------|---------0g2g0=======--------|
A|--------------------------------|-----------------------------|
E|------------2=======------------|-1=======------------0-------|

87    |   .   |   .   |   .        |   .   |   .   |   .
e|0g2g0-------0---3---2-------|----------------2---0-------|
B|--------3---------------0---|3g5g3---2---3-----------0---|
G|----3=======--------2=======|------------1=======--------|
D|----2=======--------1=======|------------0=======--------|
A|----------------------------|----------------------------|
E|------------2=======--------|----1=======--------0=======|

89    |   .   |   .       |   .     |   .       |   .   |   .
e|--------------------------------|-----------------------------|
B|----2===============----2=======|-3=======----2===============|
G|----3=======------------2-------|-------------1=======--------|
D|2g4g2=======--------1g3g1-------|---------0g2g0=======--------|
A|--------------------------------|-----------------------------|
E|------------2=======------------|-1=======------------0-------|

91    |   .   |   .   |   .        |   .   |   .   |   .
e|2g3g2-------2---5---3-------|0g3g0-------0---3---2-------|
B|--------5---------------3---|--------3---------------0---|
G|----3=======--------2=======|------------1=======--------|
D|----2=======--------1=======|------------0=======--------|
A|----------------------------|----------------------------|
E|------------2=======--------|----1=======--------0=======|

93    |   .   |   .       |   .     |   .       |   .   |   .
e|--------------------------------|-----------------------------|
B|----3===============----3=======|=========----3===============|
G|----3=======------------2-------|-------------1=======--------|
D|2g4g2=======--------1g3g1-------|---------0g2g0=======--------|
A|--------------------------------|-----------------------------|
E|------------2=======------------|-1=======------------0-------|

95    |   .   |   .   |   .        |   .   |   .   |   .
e|0g2g0-------0---3---2-------|----------------2---0-------|
B|--------3---------------0---|3g5g3---2---3-----------0---|
G|----3=======--------2=======|------------1=======--------|
D|----2=======--------1=======|------------0=======--------|
A|----------------------------|----------------------------|
E|------------2=======--------|----1=======--------0=======|

97    |   .   |   .       |   .     |   .       |   .   |   .
e|--------------------------------|-----------------------------|
B|----2===============----2=======|-3=======----2===============|
G|----3=======------------2-------|-------------1=======--------|
D|2g4g2=======--------1g3g1-------|---------0g2g0=======--------|
A|--------------------------------|-----------------------------|
E|------------2=======------------|-1=======------------0-------|

99 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0---2---|-3---5---7---8---7---5---|-3---2---3===========----|
B|-3-------2---3-----------|-0-------8-------7-------|-0=======3===========0---|
G|-0---------------0---2---|-----6---5=======5=======|-0=======4===========----|
D|-----0---2---4-----------|-------------------------|-2=======3----4-7g5--4---|
A|---------------------0---|-0=======7=======6=======|-------------------------|
E|-0===============--------|-------------------------|-------------------------|

102   |   .   |   .   |   .        |   .   |   .   |   .
e|2g3g2-------2---5---3-------|0g2g0-------0---3---2-------|
B|--------5---------------3---|--------3---------------0===|
G|----3=======--------2=======|------------1=======--------|
D|----2=======--------1=======|------------0=======--------|
A|----------------------------|----------------------------|
E|------------2=======--------|----1=======--------0=======|

104|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------0---2---|-3---5---7---8---7---5---|
B|=0===========0===========|-3=======2---3-----------|-0-------8-------7-------|
G|-7===========----7=======|-0---------------0---2---|-----6---5=======5=======|
D|-----5---6=======----4---|-----0---2---4-----------|-------------------------|
A|-------------------------|---------------------0---|-0=======7=======6=======|
E|-7===============7=======|-0===============--------|-------------------------|

107|   .   |   .   |   .        |   .   |   .   |   .
e|-3---2---3=======--------|2g3g2-------2---5---3-------|
B|-0=======3=======----0---|--------5---------------3---|
G|-0=======4=======--------|----3=======--------2=======|
D|-2=======3---4--7g5--4---|----2=======--------1=======|
A|-------------------------|----------------------------|
E|-------------------------|------------2=======--------|

109   |   .   |   .   |   .     |   .   |   .   |   .
e|0g2g0-------0---3---2-------|-------------------------|
B|--------3---------------0---|-0===============3=======|
G|------------1=======--------|-7===============4=======|
D|------------0=======--------|-----5---6=======----4---|
A|----------------------------|-----------------2=======|
E|----1=======--------0=======|-7===============--------|

111 |   .   |   .   |  .
e|--------------------------||
B|==========----------------||
G|----------7===============||
D|--5-------9===============||
A|==========----8---9=======||
E|----------7===============||

    VARIATION 6 - Allegro con moto (Fugato)   Key: Bm   time: 4/4, 3/4
                  (quick with extra movement, in fugal style)

112 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|----------------------------------|---------------------------------|
B|----------------------------------|---------------------------------|
G|----------------------------------|---------------------------------|
D|----------------------3---1-------|---------------------1---0-------|
A|--5---3---5=======------------1---|-3---1---3=======----------------|
E|----------------------------------|-----------------------------3---|

114 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|----------------------------------|---------------------------------|
B|----------------------------------|---------------------------------|
G|--2---0---2-----------5---3-------|-----------------3---2-----------|
D|------------------------------3---|-5---3---5=======--------0-------|
A|--3===========5---6=======5=======|-------------0-------------------|
E|----------------------------------|-6===========----3---0---1=======|

116 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|----------------------------------|---------------------------------|
B|------------------------------4---|-3---1---3=======----6---4-------|
G|--------------2---2---3h5---------|-0=======--------------------3---|
D|--2-------0---------------4===----|---------3---2---3=======--------|
A|------4-------------------3p1-0---|-1=======0-------0=======4=======|
E|--3=======1=======2=======--------|-------------3-----------3=======|

118 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|----------------------------------|---------------------------------|
B|----------------------4---3-------|---------3-------3---4h6-4---3---|
G|--5---3---5=======0=======----0---|-1=======----5-----------3=======|
D|--5=======4=======--------1---0---|-1-------4=======3=======--------|
A|--0=======----0---1=======0---1---|-3---1---0=======----------------|
E|----------4-----------------------|-----------------4=======3=======|

120 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|------------------1---0---3=======|---------------------------------|
B|--2===========3---3=======3=======|-3=======------3-4=======----4---|
G|--3-------2=======0=======0-------|-3---2---4---5---5=======5=======|
D|--2-------3=======------------0---|-1=======6=======----5---4=======|
A|--0-------0=======----3---1-------|-------------------------0=======|
E|------3-----------------------1---|-3---1---3=======----6-----------|

122 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--------------1---0=======--------|-5-------5=======----8---6-------|
B|--3=======--------3---2---0---8---|-6---8-------6---5=======3---6---|
G|--5---4---2---1---0=======----6---|-7-------------------------------|
D|--3=======0=======0=======----8---|-7===========--------------------|
A|----------2=======1=======0=======|-5===============----------------|
E|--4=======------------------------|---------------------------------|

124 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--3-------3=======----6---5---0---|-1===========1---0=======--------|
B|------6---5---3-------------------|-3===========------------3=======|
G|--3=======--------6========p4-6---|-2h--0---2=======2---5---3-------|
D|--0===============----------------|-0===============------------3---|
A|----------------------------------|---------------------------------|
E|----------------------------------|---------------------------------|

126 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--6=======0-----------------------|-1=======1=======1=======0=======|
B|--------------3---2========p0-2---|-3=======3=======3=======3=======|
G|----------0=======----3---2-------|-2=======2=======2=======0=======|
D|--5---3-----------------------2---|-0-------------------------------|
A|----------------------------------|-----3---3---2---2---1---1h--0---|
E|----------------------------------|---------------------------------|

128 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|----------------------------------|-2-------2-----------2-------2---|
B|--3=======3=======3=======2=======|-2---0---------------0---1---0---|
G|--4=======4=======3=======3=======|---------1---2---3---------------|
D|--3=======3=======2=======2=======|-2---1-----------0---1---2---1---|
A|--0-------------------------------|---------3---4-------------------|
E|------4---4---3---3---3---3p--2---|---------------------------------|

130 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--2=======2===========2=======2---|-2===========2===========2=======|
B|------0---1---0---1---0-----------|-------------------------1---2---|
G|--3-----------------------1---2---|-2---3-------1---2---------------|
D|--0---1---2---1---2---1-----------|-------------------------1---2---|
A|--------------------------3---4---|-3---4-------2---3---------------|
E|----------------------------------|-2===========--------------------|

132 |   .   |   .   |   .   |   .
e|------2===========2=======----2---||
B|----------------------------------||
G|------2---3=======0---1---2---3---||
D|------------------------------0---||
A|------3---4=======2---3---4-------||
E|------2===========----------------||

133|--3--| |   .   |--3---|  |--3--| |   .   |--3---|  |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-7=======5---7---10-8----|-5=======3---5---8--7----|-3-------3-------3-------|
G|----4-------------------7|----0-------------------4|-4-------4-------4-------|
D|-------0-----------------|-------------------------|-4-------4-------4-------|
A|-------------------------|-------4-----------------|-2-------0---------------|
E|-------------------------|-------------------------|-----------------4-------|

  arp.
136|--3--| |   .   |--3---|  |--3--|    |   .   |--3---|  |   .  |   .  |   .
e|-------------------------|----------------------------|----------------------|
B|-----------------8--7----|-3======2g3g2---3---7-------|-2------2------2------|
G|-9p-0----7---9----------4|-4---------------------5----|-3------4------3------|
D|-9-----------------------|----4----------------------4|-2------3------2------|
A|-------------------------|----------------------------|----------------------|
E|-------9-----------------|-------3====----------------|-2------3------2------|

139|   .   |   .   |--3---|  |--3--| |   .   |--3---|  |   .   |   .   |   .
e|-------------------------|-0=======7---8---7--5----|-0=======----------------|
B|-3=======2---3---5--7--8-|-10======8-------7------8|-8=======8=======8-------|
G|-4=======--------6==-----|---------5=======5-------|-----0---7=======7-------|
D|-5h--0---2---4---7===5===|-10======----------------|-9=======9=======9-------|
A|-------------------------|-9--7--9-7=======6=======|-7-------9---7---8-------|
E|-0=======----------------|-------------------------|-------------------------|

142|--3--| |   .   |--3---|  |--3--| |   .   |--3---|  |   .   |   .   |   .
e|-------2-----------------|-------2-----------------|-------------------------|
B|-------3-----------------|-------2-----------------|-0----------<12>=====0---|
G|-------4-----------------|-------4-----------------|-7=======7=======7=======|
D|-4=====--2---4---7--5---0|-2======---------5--4----|-0---7---6=======5---4---|
A|-------------------------|---------5---7-----------|-------------------------|
E|---2=====----------------|----2====---------------7|-7=======7=======7=======|

   arp.
145|   .   |   .   |   .
e|-0=======-------<7>======||
B|-0<12>---7------<7>======||
G|-4=======7------<7>======||
D|-0---2-------------------||
A|-5=======9---------------||
E|-3=======7---------------||


Notes and Legend
----------------
many of the triplets in the Theme and Variations 1, 4 & 6 are played -

 | . | . | .
 x   x     x

measure 29 - variation (played with barre on 5th fret instead of the 2nd) -

   arp.
28 |   .   |--3--| |   .
e|-5=======0--2--3-2=======|
B|---------0=======--------|
G|-6=======0=======3=======|
D|-7=======0=======0-------|
A|-5===----------------4---|
E|-----7===--------2=======|

measures 73, 74 - the harmonic takes up an extra half beat (eighth note)
measure 82 - the three harmonics are played with the right hand only

===    - note held (shows duration)
|-3-|  - triplet - 3 notes in the time of 2 notes
<7>    - open harmonic on the 17th fret
<12>   - octave harmonic (12th fret) on the open srtring
<16>   - open harmonic on the 16th fret
<19>   - open harmonic on the 19th fret
arp.   - arpeggiate - ripple upwards from the lowest note
g      - grace note(s) - play as hammer-ons and pull-offs
h      - hammer-on
p      - pull-off

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

