#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Marieta
        Artist : Francisco Tarrega
Transcribed by : Kevin J. Manges (braumeister@centuryinter.net)
                                 (fomerly kevinm2556@aol.com)
         Notes : Listen to attached MIDI.
                 Relatively easy piece.  The more I heard it, the more
                 I liked it.  Very moody.
                 I'm not sure that the bar placement is correct as I no longer       
                 have the sheet music and had to do this from memory.
                 This is best viewed in Courier New, 10pt font.
        Updated: 10/15/98 2:22 PM
================================================================================
Legend
------
 Fret position shown above staff.
 Finger selection shown below staff.
 h  = hammer-on
 /  = slide up/down

                                   Marieta    

Francisco Tarrega                                 

                                                              
E||----------------|-------------------|-------------------8-|
B||--1-------5---6-|--6----6---5-5---4-|--4------4-5-6-5-----|
G||*---------------|-------5-----5-----|-------5-------------|
D||*---------------|-------7-----7-----|-------7-------------|
A||----------------|--0----------------|--0------------------|
E||----------------|-------------------|---------------------|
     1 slide 1   2    1    3   1 1  \1    1      1h2h3p2   4 
                           1     1             2             
                           4     4             4             


    IV------         
                                                        
E|--8-------7--6--7--|--12--------------------|--------------------------|
B|-------5-----------|-------------10-10---11-|--11-------9-10-11-10---2-|
G|-------4-----7-----|--------9-------9-------|--------9-----------------|
D|-------------------|--------10------10------|--------11----------------|
A|-------------------|--0---------------------|--10----------------------|
E|--4----------0-----|------------------------|--------------------------|
    4    5  4  2  4/    4     1    3  3    4     4     1  1h2h 3p 2 \  2        
    1    4     3              2       1          2     3                        
                                      2                                        
                                                                               


                                                      Harmonic

E|--0----------------|------------------------|--------0-[12]-|-----------|
B|----------3-----0--|--1--3p1p0h1h3p1--0-----|------0--------|-----------|
G|-------2-----2-----|---------------------2--|---------------|-----------|
D|--3----------0-----|--2---------------1-----|----2----------|-----------|
A|-------------------|------------------------|---------------|--3--7---8-|
E|-------------1-----|--0---------------2-----|--4------------|-----------|
    0    2  4  2        1               0  4       4             3/ 3   4       
    3          0        2 slide down\   2 slide /2                              
               1        0               3                                       


    V--------------------                                       
E|-------------------|----------------------|--------0-----------|
B|-------------------|----------------------|--------9-----------|
G|-------5-----5-----|-------5--------------|--------------------|
D|-------7-----7-----|-------7-----------10-|--10-------9--8--9--|
A|--8--------7-7---6-|--6------6-7-8-7------|--------------------|
E|--5----------------|--5-------------------|--0-----------0-----|
    4    1     1             1            4    4     0  2  1  2 /              
    1    3     3        2    3 1h2h3p2         0     3                         
             2 2   2    1                                                      



                                                               
E|--------0-----------|-------3-------------|-------1-----------|
B|--------13----------|-------5-------------|-------------3-----|
G|--------------2---3-|--3------1-2-3-2-----|-------2-----------|
D|--14----------------|---------------------|--2-------0--3-----|
A|--0-----------------|--4----------------4-|-------------3--2--|
E|--------------------|---------------------|-------------------|
    2     0                   1 1h2h3p2   4         1     3                    
    0     1     2 / 2 /  2    4                2    2     2                    
3 1/ 1

                 
                         II Harmonic

E|--0-----------------|-----------------||
B|--------------------|-----------------||
G|--2------------1----|--2-------------*||
D|---------------0----|--2---[7]-------*||
A|--3-2-3-5-3----2----|--3---[7]--------||
E|--0------------0----|--5--------------||
    0            1                                                             
    1            0       1    4                                                
    2 1h2h4p2   \2    /  2    4                                                
    0            0       4      




       V-------    VII--   V-------                          VII---------------

E|-----------------7-9-7-|-------------10-12-10-|-----12--0-----9--7-----7-----|
B|--------5-5-7----7-----|----5-5-7-------------|--10--------7--------7-----10-|
G|*-------6---7----7-----|----6---7----11-------|------------7--------8--------|
D|*----------------------|----------------------|--11--------------------------|
A|--5--7-----------0-----|-7-----------0--------|------------------------------|
E|--3--5-----------------|-5--------------------|------------------------------|
    3/ 3  1 1 4    1h3p1   3  1 1 4    1h 4p 1      1  4p 0  1  4p 1  1   1     
    1  1  2   3    1       1  2   3    0            2        1        2      4 
                   1                   2                                        
                                                                               

                                  V---                 

E|-----7-----0-----------------|--------------7-9-7---|
B|--9-----9--------------------|-----5-5-7----7-------|
G|--9--------------------------|-----6---7----7-------|
D|--------------4--2-----------|----------------------|
A|--------------------5--4--2--|--7-----------0-------|
E|-----------------------------|--5-------------------|
       1     0  2  1  4  3  1     3  1 1 4    1h3p1                           
    4     4                       1  2   3    1                               
    3                                         1                               
                                                                               
                                                                               

                                                                  II      II  

E|-----------10-12-10--12--14-|-12--9------0----------------|-------------5---|
B|----5-5-7-------------------|--------10-----2--------5--3-|-------------2--*|
G|----6---7--12---------------|------------------2----------|1----2-------2---|
D|----------------------------|---------------------4-------|-----2-------2--*|
A|-7---------0----------------|-----------------------------|-----4-------0---|
E|-5--------------------------|-0-------------------0-------|-----5-----------|
   3  1 1 4  1h 4p 1   4 / 4  \ 4   1   2  0  2\ 2  1  4p 1  1    1       4    
   1  2   3  2                                      0             1       1    
             0                                                    3       1    
                                                                  4       1    
                                                                               



E||----------------|-------------------|-------------------8-|
B||--1-------5---6-|--6----6---5-5---4-|--4------4-5-6-5-----|
G||----------------|-------5-----5-----|-------5-------------|
D||----------------|-------7-----7-----|-------7-------------|
A||----------------|--0----------------|--0------------------|
E||----------------|-------------------|---------------------|
     1 slide 1   2    1    3   1 1  \1    1      1h2h3p2   4 
                           1     1             2             
                           4     4             4             


   IV--------                                                                  

E|--8-------7--6--7--|--12--------------------|--------------------------|
B|-------5-----------|-------------10-10---11-|--11-------9-10-11-10---2-|
G|-------4-----7-----|--------9-------9-------|--------9-----------------|
D|-------------------|--------10------10------|--------11----------------|
A|-------------------|--0---------------------|--10----------------------|
E|--4----------0-----|------------------------|--------------------------|
    4    5  4  2  4/    4     1    3  3    4     4     1  1h2h 3p 2 \  2        
    1    4     3              2       1          2     3                        
                                      2                                        
                                                                               

                                                       Harmonic    

E|--0----------------|------------------------|--------0-[12]-|-----------|
B|----------3-----0--|--1--3p1p0h1h3p1--0-----|------0--------|-----------|
G|-------2-----2-----|---------------------2--|---------------|-----------|
D|--3----------0-----|--2---------------1-----|----2----------|-----------|
A|-------------------|------------------------|---------------|--3--7---8-|
E|-------------1-----|--0---------------2-----|--4------------|-----------|
    0    2  4  2        1               0  4       4             3/ 3   4       
    3          0        2 slide down\   2 slide /2                              
               1        0               3                                       



    V--------------------                                       
E|-------------------|----------------------|--------0-----------|
B|-------------------|----------------------|--------9-----------|
G|-------5-----5-----|-------5--------------|--------------------|
D|-------7-----7-----|-------7-----------10-|--10-------9--8--9--|
A|--8--------7-7---6-|--6------6-7-8-7------|--------------------|
E|--5----------------|--5-------------------|--0-----------0-----|
    4    1     1             1            4    4     0  2  1  2 /              
    1    3     3        2    3 1h2h3p2         0     3                         
             2 2   2    1                                                      



                                                               
E|--------0-----------|-------3-------------|-------1-----------|
B|--------13----------|-------5-------------|-------------3-----|
G|--------------2---3-|--3------1-2-3-2-----|-------2-----------|
D|--14----------------|---------------------|--2-------0--3-----|
A|--0-----------------|--4----------------4-|-------------3--2--|
E|--------------------|---------------------|-------------------|
    2     0                   1 1h2h3p2   4         1     3                    
    0     1     2 / 2 /  2    4                2    2     2                    
4 1/ 1



                         II Harmonic

E|--0-----------------|----------------||
B|--------------------|----------------||
G|--2------------1----|--2-------------||
D|---------------0----|--2---[7]-------||
A|--3-2-3-5-3----2----|--3---[7]-------||
E|--0------------0----|--5-------------||
    0            1                      
    1            0       1    4         
    2 1h2h4p2   \2    /  2    4         
    0            0       4      



1

5


