Capricho Arabe - Francisco Tarrega (1852-1909)
1st version - Goran Stefanovic, with left-hand fingering
2nd version - Vincenzo Chiaravalle, with left-hand fingering
******************************************************************************
video - http://www.youtube.com/watch?v=06GVrYP6NKs - Tatyana Ryzhkova
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 7 May 1998 11:56:13 +0200
From: Goran Stefanovic <profa@afrodita.rcub.bg.ac.yu>
Subject: t/tarrega_francisco/capricho_arabe.tab

Capricho Arabe by Francisco Tarrega

Tablature: Goran Stefanovic (profa@afrodita.rcub.bg.ac.yu)

This one is very hard to play, but will highly improve your technique.
I suggest you to listen to it before you start playing it.

Fingering:
1 - index
2 - middle
3 - ring
4 - little

p - pulloff
h - hammeron
s - slide

6. string = D

Andantino

   arm.
    |       |       |          |          |        |
E---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
B---------------------------|--------------------------8-5-|
G---------------------------|------------------------------|
D--<7>----------------------|------------------------------|
A--<7>----------------------|------------------------------|
D--<7>----------------------|------------------------------|
                               4  1  2 1  4  2 2 1 4 2 4 1

                 III.......
   |       |       |      :  |       |       |
E--0-----------------------|-------------------------|
B------------------3-----5-|-2-----------------------|
G------------------3-------|-2-----------------------|
D------------------5-------|-2-----------------------|
A--------------------------|-0-----------------------|
D--------------------------|-------------------------|
                   3     4   1

   arm.
    |       |       |          |          |        |
E---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
B---------------------------|--------------------------8-5-|
G---------------------------|------------------------------|
D--<7>----------------------|------------------------------|
A--<7>----------------------|------------------------------|
D--<7>----------------------|------------------------------|
                               4  1  2 1  4  2 2 1 4 2 4 1

                 III.......
   |       |       |      :  |       |       |
E--0-----------------------|-------------------------|
B------------------3-----5-|-2-----------------------|
G------------------3-------|-2-----------------------|
D------------------5-------|-2-----------------------|
A--------------------------|-0-----------------------|
D--------------------------|-------------------------|
                   3     4   1

   |       |       |         |           |       |
E--------------------------|------------------------------|
B--------------------------|------------------------------|
G--------------------------|------------------------------|
D------------------2---5---|-8---7--s14-14-----------12---|
A--0-----------4-----------|------------------------------|
D--------------------------|------------------------------|
               3   1   4     4   3    4               2

   these are 16th notes                                  these are 32nds
    |                           |                        |
E---------------------------------------------------------------------------|
B---------------------------------------------------------------------------|
G---------------------------------------------------------------------------|
D--11---12---14---12---11---8---7---10---8---7---5---3---2-0----------------|
A------------------------------------------------------------4-1-0----------|
D------------------------------------------------------------------5-3-2s12-|
    1    2    4    2    1   2   1    4   2   1   4   2   1   4 1   4 2 1  2

   |       |       |
E--------------------------||
B--------------------------||
G--------------------------||
D--------------------------||
A--------------------------||
D--8---------------7-------||
   2               1

                              II
   |       |       |       |         |       |       |       |
E----------------------------------|---------------------------------||
B------3-------3-------2-------2---|-----3-------3-------2-----------||
G------2-------2-------2-------2---|-----2-------2-------2-------2---||
D------3---3-------2-----------5---|-----3---3-------2---------------||
A--------------------------0-------|-------------------------0-------||
D--0-------------------------------|-0-------------------------------||
       3           1   3       4         3           1   3       2
       1               2                 1               2
       2                                 2

     |       |       |           |         |       |       |           |
E--1s5-------5-------------5-6h8p6-5-6-8-|-5-------5-------------5-6h8p6-5-6-8-|
B--------6-------6-------8---------------|-----6-------6-------8---------------|
G----------------------------------------|-------------------------------------|
D--------7-------7-----------------------|-----7-------7-----------------------|
A------------8-------7-----------0-------|---------8-------7-----------0-------|
D----0-----------------------------------|-0-----------------------------------|
   1 1   2   1   2   3   4 1 2 4 2 1 2 4   1   2   1   2   3   4 1 2 4 2 1 2 4
         3   4   3                             3   4   3

                                          X...................
     |       |       |        |            |          |      : |         |
E--8p5-------5----------------7-9-10-12-|-13---13p12-10----------9h12p9-----------|
B--------6-------6-------9-10-----------|------10---------10------------11-8------|
G---------------------------------------|------10---------10-----------------9----|
D--------7-------7----------------------|--------------------------------------11-|
A------------8-------7--------0---------|-------------0--------7---------0--------|
D----0----------------------------------|--0--------------------------------------|
   4 1   2   1   2   1   3  4 1 3  4  3    4    4  3           1 2  4 2  4 1 2  4
         3   4   3

 VII................                            V....................
    |        |     : |       |           |       |                  :
E------------------------------------|---------------------------5-8-11--10|
B--10-------10-----------8p6-5h6-8p5-|-3s6-------7-------------7-----------|
G----------------7-------------------|-------7-------5-------5-------------|
D-------7--------7-------------------|-------7-------7-----7---------------|
A------------8-------7-------0-------|-------------------5-----------------|
D---0--------------------------------|---0---------------------------------|
    3        4       3   4 2 1 2 4 1   1 1   3   3   2     2   3   4  4   3
             2                               2

               III......
        |       |      :|         |             |          |        |       |
E--8h10p8---6---5---3---6p5-10p9-12p10-13p12-|-15p12-10p9-12p10-6p5-8p6---0---------|
B-----------8-------5------------------------|--------------------------8---3---2---|
G-------0-------3----------------------------|--------------------------------3---2-|
D--------------------------------------------|--------------------------------------|
A-----------------------0--------------------|--0-------------------------------0---|
D--------------------------------------------|--------------------------------------|
   1  3 1   1   4   3   2 1  2 1  4  2  2  1    4  1  2 1  4  2 2 1 4 2 4   2 1 2 1
            3

   |       |       |       |         |       |       |       |
E----------------------------------|---------------------------------||
B------3-------3-------4-------2---|-----3-------3-------4-------2---||
G----------------------0-------2---|---------------------0-------2---||
D------3-------3---------------2---|-----3-------3---------------2---||
A----------1---------------0-------|---------1---------------0-------||
D--0---------------1---------------|-0---------------1---------------||
       4   1   4   1   4       2         4   1   4   1   4       2
       3       3               1         3       3               1
                               1                                 1

     |       |       |           |         |       |       |           |
E--1s5-------5-------------5-6h8p6-5-6-8-|-5-------5-------------5-6h8p6-5-6-8-|
B--------6-------6-------8---------------|-----6-------6-------8---------------|
G----------------------------------------|-------------------------------------|
D--------7-------7-----------------------|-----7-------7-----------------------|
A------------8-------7-----------0-------|---------8-------7-----------0-------|
D----0-----------------------------------|-0-----------------------------------|
   1 1   2   1   2   3   4 1 2 4 2 1 2 4   1   2   1   2   3   4 1 2 4 2 1 2 4
         3   4   3                             3   4   3

                                          X...................
     |       |       |        |            |          |      : |         |
E--8p5-------5----------------7-9-10-12-|-13---13p12-10----------9h12p9-----------|
B--------6-------6-------9-10-----------|------10---------10------------11-8------|
G---------------------------------------|------10---------10-----------------9----|
D--------7-------7----------------------|--------------------------------------11-|
A------------8-------7--------0---------|-------------0--------7---------0--------|
D----0----------------------------------|--0--------------------------------------|
   4 1   2   1   2   1   3  4 1 3  4  3    4    4  3           1 2  4 2  4 1 2  4
         3   4   3

 VII................                            V....................
    |        |     : |       |           |       |                  :
E------------------------------------|---------------------------5-8-11--10|
B--10-------10-----------8p6-5h6-8p5-|-3s6-------7-------------7-----------|
G----------------7-------------------|-------7-------5-------5-------------|
D-------7--------7-------------------|-------7-------7-----7---------------|
A------------8-------7-------0-------|-------------------5-----------------|
D---0--------------------------------|---0---------------------------------|
    3        4       3   4 2 1 2 4 1   1 1   3   3   2     2   3   4  4   3
             2                               2

               III......
        |       |      :|         |             |          |        |       |
E--8h10p8---6---5---3---6p5-10p9-12p10-13p12-|-15p12-10p9-12p10-6p5-8p6---0---------|
B-----------8-------5------------------------|--------------------------8---3---2---|
G-------0-------3----------------------------|--------------------------------3---2-|
D--------------------------------------------|--------------------------------------|
A-----------------------0--------------------|--0-------------------------------0---|
D--------------------------------------------|--------------------------------------|
   1  3 1   1   4   3   2 1  2 1  4  2  2  1    4  1  2 1  4  2 2 1 4 2 4   2 1 2 1
            3

                                                   III................
   |       |       |       |         |       |       |       |
E----------------------------------|---------------------------------||
B------3-------3-------4-------2---|-----3-------3-------3-------5---||
G----------------------0-------2---|---------------------3-------3---||
D------3-------3---------------2---|-----3-------3---------------5---||
A----------1---------------0-------|---------1---------------3-------||
D--0---------------1---------------|-0---------------5---------------||
       4   1   4   1   4       2         4   1   4   2           4
       3       3               1         3       3               3
                               1

............................................................V....................
   |       |       |           |             |       |     : |           |      :
E------5-------5-----------------------|---------------------------5-6h8p6---5---|
B------6-------6-----3-5-6-5h6p5---3-5-|-3h5p3-------------------8-------------8-|
G--5-------5---------------------5-----|---------5-------5---------------5-------|
D------------------5-------------------|---------7-------7---5-------------------|
A----------3-------------------3-------|-------------3---------------------------|
D--3-----------------------------------|-----3-----------------------------------|
       3   2   3   2 1 3 4 3 4 3 2   3     3     2       2       4   2 4 2     4
       4       4                                 4       4

    V....................................III..........
     |       |       |           |      :      |     : |       |       |
E--5s8-----------------------------------|-3h5p3---------------------0---------|
B------------6-------6-----5-6h8p6---5---|-------------1-----------3---3p1-----|
G--------5-------5-------7-------------7-|---------5-------3-----3---------3---|
D--------7-------7-----------------------|-----------------2-------------------|
A----0---------------5-------------------|-----3---------------3-------------3-|
D--------------------------------5-------|-------------------------------------|
   4     3   2   3   2   3 1 2 4 2     3     3     3   1   3   2 3 4   4 1 3 2
                                                           2

III.........................................................   V..............
   |       |       |           |             |       |     : |
E------5-------5-----------------------|-----------------------------------6-|
B------6-------6-----3-5-6-5h6p5---3-5-|-3h5p3-----------------------5-6-8---|
G--5-------5---------------------5-----|---------5-------5-------5h7---------|
D------------------5-------------------|---------7-------7-----8-----5-------|
A----------3-------------------3-------|-------------3-------5---------------|
D--3-----------------------------------|-----3-------------------------------|
       3   2   3   2 1 3 4 3 4 3 2   3     3     2       2   1 4 1 3   2 4 2
       4       4                                 4       4

................arm.....
         |       |     : |       |         |       |         |       |
E--6h8p6p5-----------------9p6---0-------|---------0----9-12---6p3-----------|
B------------5-------5---------8--s3-----|-------2--s10------------5s3-------|
G------------6-------6---------------3p0-|-----2-----------------------3p0---|
D---------------<7>----------------------|---2-----------------------------2-|
A--------0---------------0---------------|-0-----------------0---------------|
D----------------------------------------|-----------------------------------|
   2 4 2     2       2     4 1 3   3 2       1 1 2    2 1  4   4 1 3   2   1

                                                                 /---5---\
   |       |           |       |         |       |       |       |
E----------0---------------------------|-----------------------------------||
B--------2--s10-10-10-10---------------|---------------0-1s2-3-4-5-6-7-8-9-||
G------2-------------------------------|-------0-1-2-3---------------------||
D----2-----------------------------0-1-|-2-3-4-----------------------------||
A--0---------------------0-1-2-3-4-----|-----------------------------------||
D--------------------------------------|-----------------------------------||
     1 1 2    2            1 2 3 4   1   2 3 4   1 2 3   1   2 3 4 1 2 3 4

 VII..............................................................
    |        |       |             |              |        |     : |            |
E----------------------7-9-10-9h10p9----7-9-|-7h9p7-------------------------------------|
B--10-------10-----------------------10-----|---------10---------------5-7-8h10p8---7---|
G-------7--------7--------------------------|------------------7----------------------9-|
D-------7--------7-----------------7--------|----------7-------7------------------------|
A------------9-------7----------------------|--------------9-------7------------0-------|
D---0---------------------------------------|-----0-------------------------------------|
    4        4           3  4 3  4 3  4   3     3      4   3       3   1 4 2  4 2   1 3
             3

    VII..............II...................   II..............
      |       |     : |           |      :    |       |     : |       |
E-----------------------------------------|-----------------------4s5-9p7---0-|
B--7s10---------------------2-3h5p3---2---|-2s5---------------------------8---|
G-------------7-----------4-------------4-|-----------2-----------------------|
D---------7-------7---------------2-------|-------2-------2-------------------|
A-------------9---------------------------|---0-------4-------0---------------|
D-----0---------------2-------------------|-----------------------------------|
   4          3           3   2 4 2     3   4         3           1   4 2 3

    VII.............................................................
      |        |       |             |              |        |     : |        |
E------------------------7-9-10-9h10p9----7-9-|-7h9p7--------------------------------8-|
B--7s10-------10-----------------------10-----|---------10----------------------7-10---|
G---------7--------7--------------------------|----------7-------7------------8--------|
D---------7--------7-----------------7--------|------------------7-------7h10----------|
A--------------9-------7----------------------|--------------9-------6h9---------------|
D-----0---------------------------------------|-----0----------------------------------|
   4           4           3  4 3  4 3  4   3            4   3       1 3 1  4 2 1  4 3
               3

VII...............arm.                   /-----6-----\   /----6----\ /----6----\  /----6----\
   |       |     : |           |         |               |           |            |
E-s9-------9---------14-12s10------0---|-------------------------------------------------------|
B-----------------------------12-9---3-|-3p2-2s12-12p10-10s8-8p7-7-5------------------------10-|
G------9-------9-----------------------|-----------------------------9p7-7-6-------------------|
D----------7---------------------------|-------------------------------------11p9-9-8-8-7-7----|
A--7--------------<7>------------------|-0-----------------------------------------------------|
D--------------------------------------|-------------------------------------------------------|
   3   2   3   2      4  2     4 1   2   2 1 1  4  4  2  2     1 1 3 3 1 1 4  4 3 3 2 2 1 1  4

 VII..............................................................
    |        |       |             |              |        |     : |            |
E----------------------7-9-10-9h10p9----7-9-|-7h9p7-------------------------------------|
B--10-------10-----------------------10-----|---------10---------------5-7-8h10p8---7---|
G-------7--------7--------------------------|------------------7----------------------9-|
D-------7--------7-----------------7--------|----------7-------7------------------------|
A------------9-------7----------------------|--------------9-------7------------0-------|
D---0---------------------------------------|-----0-------------------------------------|
    4        4           3  4 3  4 3  4   3     3      4   3       3   1 4 2  4 2   1 3
             3

    VII..............II...................   II..............
      |       |     : |           |      :    |       |     : |       |
E-----------------------------------------|-----------------------4s5-9p7---0-|
B--7s10---------------------2-3h5p3---2---|-2s5---------------------------8---|
G-------------7-----------4-------------4-|-----------2-----------------------|
D---------7-------7---------------2-------|-------2-------2-------------------|
A-------------9---------------------------|---0-------4-------0---------------|
D-----0---------------2-------------------|-----------------------------------|
   4          3           3   2 4 2     3   4         3           1   4 2 3

    VII.............................................................
      |        |       |             |              |        |     : |       |
E------------------------7-9-10-9h10p9----7-9-|-7h9p7------------------------2-5s12--10|
B--7s10-------10-----------------------10-----|---------10-----------------3-----------|
G---------7--------7--------------------------|----------7-------7-------2-------------|
D---------7--------7-----------------7--------|------------------7---0p4---------------|
A--------------9-------7----------------------|--------------9-------------------------|
D-----0---------------------------------------|-----0----------------------------------|
   4           4           3  4 3  4 3  4   3            4   3       1 3 1 2 1 4      2
               3

                                             /--3--\
          |       |       |        |         |         |       |       |
E--10h12p10---0-------0--------------------|-----------------------------------|
B-------------0-------0-----0-2-3s10-----8-|-8-h10-p8--7---------------5-------|
G---------0--------------------------------|---------------------------6-------|
D----------------------------------------9-|-9---------7---------------5-------|
A------------------------------------------|-0-----------------0---------------|
D-----------------5-------2----------------|-----------------------------------|
    2  4  2       4       2   3 4        2   2   4  2  2               2
                                         3   3         1               3
                                                                       1

   |       |       |       |         |       |       |       |
E----------------------0-----------|---------------------------------|
B--3-----------3-------0-------2---|-----3-------3-------4-------2---|
G------2---------------0-------0---|---------------------0-------2---|
D------4-------3-------------------|-----3-------3---------------2---|
A----------2---------------0-------|---------1---------------0-------|
D--0---------------5---------------|-0---------------1---------------|
   2   1   1   2   4           2         4   1   3   1   4       2
       3       3                         3       3               1
                                                                 1

     |       |       |           |         |       |       |           |
E--1s5-------5-------------5-6h8p6-5-6-8-|-5-------5-------------5-6h8p6-5-6-8-|
B--------6-------6-------8---------------|-----6-------6-------8---------------|
G----------------------------------------|-------------------------------------|
D--------7-------7-----------------------|-----7-------7-----------------------|
A------------8-------7-----------0-------|---------8-------7-----------0-------|
D----0-----------------------------------|-0-----------------------------------|
   1 1   2   1   2   3   4 1 2 4 2 1 2 4   1   2   1   2   3   4 1 2 4 2 1 2 4
         3   4   3                             3   4   3

                                          X...................
     |       |       |        |            |          |      : |         |
E--8p5-------5----------------7-9-10-12-|-13---13p12-10----------9h12p9-----------|
B--------6-------6-------9-10-----------|------10---------10------------11-8------|
G---------------------------------------|------10---------10-----------------9----|
D--------7-------7----------------------|--------------------------------------11-|
A------------8-------7--------0---------|-------------0--------7---------0--------|
D----0----------------------------------|--0--------------------------------------|
   4 1   2   1   2   1   3  4 1 3  4  3    4    4  3           1 2  4 2  4 1 2  4
         3   4   3

 VII................                            V....................
    |        |     : |       |           |       |                  :
E------------------------------------|---------------------------5-8-11--10|
B--10-------10-----------8p6-5h6-8p5-|-3s6-------7-------------7-----------|
G----------------7-------------------|-------7-------5-------5-------------|
D-------7--------7-------------------|-------7-------7-----7---------------|
A------------8-------7-------0-------|-------------------5-----------------|
D---0--------------------------------|---0---------------------------------|
    3        4       3   4 2 1 2 4 1   1 1   3   3   2     2   3   4  4   3
             2                               2

               III......
        |       |      :|         |             |          |        |       |
E--8h10p8---6---5---3---6p5-10p9-12p10-13p12-|-15p12-10p9-12p10-6p5-8p6---0---------|
B-----------8-------5------------------------|--------------------------8---3---2---|
G-------0-------3----------------------------|--------------------------------3---2-|
D--------------------------------------------|--------------------------------------|
A-----------------------0--------------------|--0-------------------------------0---|
D--------------------------------------------|--------------------------------------|
   1  3 1   1   4   3   2 1  2 1  4  2  2  1    4  1  2 1  4  2 2 1 4 2 4   2 1 2 1
            3

   |       |       |       |         |       |       |       |
E----------------------------------|---------------------------------|
B------3-------3-------4-------2---|-----3-------3-------4-------2---|
G----------------------0-------2---|---------------------0-------2---|
D------3-------3---------------2---|-----3-------3---------------2---|
A----------1---------------0-------|---------1---------------0-------|
D--0---------------1---------------|-0---------------1---------------|
       4   1   4   1   4       2         4   1   4   1   4       2
       3       3               1         3       3               1
                               1                                 1

   arm.               X
     |       |        |       |
E--------------------10---------------||
B--------------------10---------------||
G--------------------10---------------||
D--<12>---------------0---------------||
A--<12>-------------------------------||
D--<12>-------------------------------||

******************************************************************************
******************************************************************************

Capricho Arabe by Francisco Tarrega

Tab and arrangement by Vincenzo Chiaravalle (10 September 2001)
- vincenzochiaravalle@yahoo.it

Note: I think Capricho Arabe and Recuerdos de la Alhambra are the best
of all the works by Tarrega. This is a personal version of the piece.
It's functional and is not so difficult to play if carefully studied.
And best of all it's beautiful!! Enjoy!!

6th string = D

Andantino

   arm.
    |       |       |          |          |        |
E---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
B---------------------------|--------------------------8-5-|
G---------------------------|------------------------------|
D--<7>----------------------|------------------------------|
A--<7>----------------------|------------------------------|
D--<7>----------------------|------------------------------|
                               4  1  2 1  4  2 2 1 4 2 4 1

                 III.......
   |       |       |      :  |       |       |
E--0-----------------------|-------------------------|
B------------------3-----5-|-2-----------------------|
G------------------3-------|-2-----------------------|
D------------------5-------|-2-----------------------|
A--------------------------|-0-----------------------|
D--------------------------|-------------------------|
                   3     4   1
                   2     3

   arm.
    |       |       |          |          |        |
E---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
B---------------------------|--------------------------8-5-|
G---------------------------|------------------------------|
D--<7>----------------------|------------------------------|
A--<7>----------------------|------------------------------|
D--<7>----------------------|------------------------------|
                               4  1  2 1  4  2 2 1 4 2 4 1

                 III.......
   |       |       |      :  |       |       |
E--0-----------------------|-------------------------|
B------------------3-----5-|-2-----------------------|
G------------------3-------|-2-----------------------|
D------------------5-------|-2-----------------------|
A--------------------------|-0-----------------------|
D--------------------------|-------------------------|
                   3     4   1



   |       |       |         |           |       |
E--------------------------|------------------------------|
B--------------------------|------------------------------|
G--------------------------|-3---2----9--------------7----|
D------------------2---5---|------------------------------|
A--0-----------4-----------|------------------------------|
D--------------------------|------------------------------|
               3   1   4     2   1    4               2

   these are 16th notes                                  these are 32nds
    |                           |                        |
E---------------------------------------------------------------------------|
B---------------------------------------------------------------------------|
G---6----7---9----7----6----3---2---5----3---2------------------------------|
D------------------------------------------------5---3---2------------------|
A------------------------------------------------------------4-1-0----------|
D------------------------------------------------------------------5-3-2----|
    1    2    4    2    1   2   1    4   2   1   4   2   1   4 1   4 2 1_____   

   |       |       |
E--------------------------||
B--------------------------||
G--------------------------||
D--------------------------||
A--------------------------||
D--8---------------7-------||
   1               1
___

 II.......................................................
   |       |       |       |         |       |       |       |
E----------------------------------|------------------------------------||
B------3-------3-------2-------2---|-----3-------3-------2--------------||
G------2-------2-------2-------2---|-----2-------2-------2-----<12>-<5>-||
D------3---3-------2-----------5---|-----3---3-------2------------------||
A--------------------------0-------|-------------------------0----------||
D--0-------------------------------|-0----------------------------------||
       3           1   3       4         3           1   1
       1               2                 1               1
       2                                 2

    |       |       |           |         |       |       |           |
E-1s5-------5-------------5-6h8p6-5-6-8-|-5-------5-------------5-6h8p6-5-6-8-|
B-------6-------6-------8---------------|-----6-------6-------8---------------|
G---------------------------------------|-------------------------------------|
D-------7-------7-----------------------|-----7-------7-----------------------|
A-----------8-------7-------0-----------|---------8-------7-------0-----------|
D---0-----------------------------------|-0-----------------------------------|
  1 1   2   1   2   3   4 1 2 4 2 1 2 4   1   2   1   2   3   4 1 2 4 2 1 2 4
        3   4   3                             3   4   3

                                        X...................
    |     |      |        |            |          |      : |         |
E-8p5-----5-----------------9-10-12-|-13---13p12-10----------9h12p9-----------|
B------6-----6-------9-10-12--------|------10---------10------------11-8------|
G-----------------------------------|------10---------10-----------------9----|
D------7-----7----------------------|--------------------------------------11-|
A---------8------7--------0---------|-------------0--------7---------0--------|
D---0-------------------------------|--0--------------------------------------|
  4 1  2  1  2   3   1  2 4 1  2  4    4    4  3           1 2  4 2  4 1 2  4
       3  4  3

 VII................                            V....................
    |        |     : |       |           |       |                  :
E------------------------------------|---------------------------5-8-11--10|
B--10-------10-----------8p6-5h6-8p5-|-3s6-------7-------------7-----------|
G----------------7-------------------|-------7-------5-------5-------------|
D-------7--------7-------------------|-------7-------7-----7---------0-----|
A------------8-------7-------0-------|-------------------5-----------------|
D---0--------------------------------|-0-----------------------------------|
    4        4       1   4 2 1 2 4 1   1 1   3   3   2     2   3   4  4   3
             2                               2

            III....
       |     |    :|         |             |          |        |       III II
E-8h10p8--6--5--3--6p5-10p9-12p10-13p12-|-15p12-10p9-12p10-6p5-8p6---0--------|
B---------8-----5-----------------------|--------------------------8---3---2--|
G-0----------3--------------------------|--------------------------------3---2|
D---------------------------------------|-------------------------------------|
A------------------0--------------------|--0-------------------------------0--|
D---------------------------------------|-------------------------------------|
  1  3 1  1  4  3  2 1  2 1  4  2  2  1    4  1  2 1  4  2 2 1 4 2 4   1 1 1 1
          3

   |       |       |       |   II    |       |       |       |
E----------------------------------|---------------------------------||
B------3-------3-------4-------2---|-----3-------3-------4-------2---||
G----------------------0-------2---|---------------------0-------2---||
D------3-------3---------------2---|-----3-------3---------------2---||
A----------1---------------0-------|---------1---------------0-------||
D--0---------------1---------------|-0---------------1---------------||
       4   1   4   1   4       1         4   1   4   1   4       1
       3       3               1         3       3               1
                               1                                 1

    |       |       |           |         |       |       |           |
E-1s5-------5-------------5-6h8p6-5-6-8-|-5-------5-------------5-6h8p6-5-6-8-|
B-------6-------6-------8---------------|-----6-------6-------8---------------|
G---------------------------------------|-------------------------------------|
D-------7-------7-----------------------|-----7-------7-----------------------|
A-----------8-------7-----------0-------|---------8-------7-------0-----------|
D---0-----------------------------------|-0-----------------------------------|
  1 1   2   1   2   3   4 1 2 4 2 1 2 4   1   2   1   2   3   4 1 2 4 2 1 2 4
        3   4   3                             3   4   3

                                       X..................
    |     |       |       |            |          |      : |         |
E-8p5-----5-----------------9-10-12-|-13---13p12-10----------9h12p9-----------|
B------6------6------9-10-12--------|------10---------10------------11-8------|
G-----------------------------------|------10---------10-----------------9----|
D------7------7---------------------|--------------------------------------11-|
A---------8-------7-------0---------|-------------0--------7---------0--------|
D---0-------------------------------|--0--------------------------------------|
  4 1  2  1   2   3  1  2 4 1  2  4    4    4  3           1 2  4 2  4 1 2  4
       3  4   3

 VII..................                          V....................
    |        |     : |       |           |       |                  :
E------------------------------------|---------------------------5-8-11--10|
B--10-------10-----------8p6-5h6-8p5-|-3s6-------7-------------7-----------|
G----------------7-------------------|-------7-------5-------5-------------|
D-------7--------7-------------------|-------7-------7-----7---------0-----|
A------------8-------7-------0-------|-------------------5-----------------|
D---0--------------------------------|---0---------------------------------|
    4        4       1   4 2 1 2 4 1   1 1   3   3   1   1 2 1 3   4  4   3
             2                               2       2 

            III....                                                   III..II..
       |     |    :|         |             |          |        |       |
E-8h10p8--6--5--3--6p5-10p9-12p10-13p12-|-15p12-10p9-12p10-6p5-8p6---0--------|
B---------8-----5-----------------------|--------------------------8---3---2--|
G-0----------3--------------------------|--------------------------------3---2|
D---------------------------------------|-------------------------------------|
A------------------0--------------------|--0-------------------------------0--|
D---------------------------------------|-------------------------------------|
  1  3 1  1  4  1  2 1  2 1  4  2  2  1    4  1  2 1  4  2 2 1 4 2 4   1 1 1 1
          3  1  3

                                                   III................
   |       |       |       |         |       |       |       |
E----------------------------------|---------------------------------||
B------3-------3-------4-------2---|-----3-------3-------3-------5---||
G----------------------0-------2---|---------------------3-------3---||
D------3-------3---------------2---|-----3-------3---------------5---||
A---------2p1--------------0-------|---------1---------------3-------||
D--0---------------1---------------|-0---------------5---------------||
       4  2 1  4   1   4       1         4   1   4   3           4
       3       3               1         3       3               3
                               1

.........................................................V....................
  |     |       |           |             |       |     : |           |      :
E----5------5------0--1-0h1p0-------|---------------------------5-6h8p6---5---|
B----6------6----3------------1-3-5-|-3h5p3-------------------8-------------8-|
G-5-----5------0--------------------|---------5-------5-----------5-----------|
D-----------------------------------|-3-------7-------7---5-------------------|
A-------3---------------3-----------|-------------3---------------------------|
D-3---------------------------------|-----------------------------------------|
  2  3  2   3    4    1 3     1_1 3     3     2   1   2       4 1 2 4 2   1 4
  1  4  1   4                                 4       4

   V....................................III..........
    |       |       |           |      :      |     : |       |       |
E-5s8-----------------------------------|-3h5p3---------------------0---------|
B-----------6-------6-----5-6h8p6---5---|-------------1-----------3---3p1-----|
G-------5-------5-------7-------------7-|---------5-------3-----3---------3---|
D-------7-------7-----------------------|-----------------2-------------------|
A---0---------------5-------------------|-3-------------------3-------------3-|
D---------------------------5-----------|-------------------------------------|
  4     3   2   3   2   3 1 2 4 2     3     3     3   1   3   2 3 4   4 1 4 3
                                                          2

  III...........                     III..................   V..............
   |       |       |           |             |       |     : |
E------5-------5-----0--1-0h1p0--------|-----------------------------------6-|
B------6-------6---3------------1--3-5-|-3h5p3-----------------------5-6-8---|
G--5-------5-----0---------------------|---------5-------5-------5h7---------|
D--------------------------------------|-----3---7-------7-----8-----5-------|
A----------3---------------3-----------|-------------3-------5---------------|
D--3-----------------------------------|-------------------------------------|
   2   3   2   3   4     1 3    1__1 3     3     2       2   1 4 1 3   2 4 2
   1   4   1   4                                 4       4

................arm.....
         |       |     : |       |         |       |         |       |
E--6h8p6p5-----------------9p6---0-------|---------0----9-12---6-------------|
B------------5-------5---------8---------|-------2--s10----------8-----------|
G------------6-------6-------------7p3-0-|-----2-------------------9p7s3p0---|
D---------------<7>----------------------|---2-----------------------------2-|
A--0---------------------0---------------|-0-----------------0---------------|
D----------------------------------------|-----------------------------------|
   2 4 2     2  3    2     4 1 3   1_1       1 1 2    2 1  4   1 3 4 2_2   1

                                                                 /---5---\
   |       |           |       |         |       |       |       |
E----------0---------------------------|-----------------------------------||
B--------2--s10-10-10-10---------------|-------------------------5-6-7-8-9-||
G------2-------------------------------|-------0-1-2-3-4-5-6-7-8-----------||
D----2-----------------------------0-1-|-2-3-4-----------------------------||
A--0------------------<12>-1-2-3-4-----|-----------------------------------||
D--------------------------------------|-----------------------------------||
     1 1 2    2         4  1 2 3 4   1   2 3 4   1 2 3 4 1 2 3 4 1_1 2 3 4_

  VII...................................................
   |      |    |             |              |      |   : |            |
E----------------7-9-10-9h10p9----7-9-|-7h9p7---------------------------------|
B-10-----10--------------------10-----|--------10------------5-7-8h10p8---7---|
G-----7------7------------------------|---------------7---------------------9-|
D-----7------7----------7-------------|---------7-----7-----------------------|
A---------9----7----------------------|------------9-----7-------0------------|
D--0----------------------------------|-0-------------------------------------|
  _4  1   4  1     3  4 3  4 3  4   3   1 3 1   4  3_____3   1_1 2  4 2   1 3
      1   3  1

     II...................................   II..............
      |       |     : |           |      :    |       |     : |       |
E-----5-----------------------------------|-----------------------4-5-9-7-----|
B---------3-----------3-----2-3h5p3---2---|-5-----------------------------8---|
G-------2---2-------------4-------------4-|-----------2---------------------9-|
D---------4-------------------2-----------|-------2-------2-------------------|
A-----------------------------------------|-0---------4-------0---------------|
D-----0---------------2-------------------|-----------------------------------|
      4 1 2 1 3       2   3   2 4 2   1 3   4     1   3   1       1 2 4 1 2 3
          3

   VII......................................................
     |      |     |             |              |      |    : |        |
E-------------------7-9-10-9h10p9----7-9-|-7h9p7----------------------------8-|
B-7s10-----10---------------------10-----|--------10-----------------4-7-10---|
G-------7------7-------------------------|---------7-----7---------5----------|
D-------7------7-----------7-------------|---------------7---1-4-7------------|
A-----------9-----7----------------------|------------9-----------------------|
D-0--------------------------------------|-0----------------------------------|
  4         4         3  4 3  4 3  4   3           4  3      1_1 4 2 1_1 4  2
            3

VII               arm.                  
   |       |     : |           |
E-s9-------9---------14-12s10------0---|
B-----------------------------12-9---3-|
G------9-------9-----------------------|
D----------7---------------------------|
A--0-----------------------------------|
D-----------------<7>------------------|
   3   2   3   2      4  2_2   4 1 0 2
           1       1

  /-----6-----\   /----6----\ /----6----\ /----6----\
  |               |           |           |
E------------------------------------------------Vibrato-----|
B-3p2-2s12-12p10-10s8-8p7-7p5-5----------------------10-.....|
G-------------------------------7-7p6-6p4-4p3-3p2-2----------|
D------------------------------------------------------------|
A-0----------------------------------------------------------|
D------------------------------------------------------------|
  2 1 1__1  4  2  2_2 2 1 1_1 1 3 3 2 2_2 2 1 1_1 1



 VII.....................................................
   |      |      |             |              |     |   : |           |
E-----------------7-9-10-9h10p9----7-9-|-7h9p7--------------------------------|
B-10-----10---------------------10-----|--------10-----------5-7-8h10p8---7---|
G-----7------7-------------------------|---------------7--------------------9-|
D-----7------7----------------7--------|---------7-----7----------------------|
A---------9-----7----------------------|------------9-----7------0------------|
D--0-----------------------------------|-----0--------------------------------|
   4      4         3  4 3  4 3  4   3     3     4  3_____3  1_1 2  4 2   1 3
          3

      II...................................   II..............
      |       |     : |           |      :    |       |     : |       |
E-----5-----------------------------------|-----------------------4-5-9-7-----|
B---------3-----------3-----2-3h5p3---2---|-5-----------------------------8---|
G-------2---2-------------4-------------4-|-----------2---------------------9-|
D---------4-------------------------------|-------2-------2-------------------|
A-----------------------------2-----------|-0---------4-------0---------------|
D-----0---------------2-------------------|-----------------------------------|
      4 1 2 1 3       2   3   2 4 2   1 3   4     1   3   1       1 2 4 1 2 3
          3           1

  VII.......................................................
     |       |     |             |              |      |   : |       |
E--------------------7-9-10-9h10p9----7-9-|-7h9p7--------------------2-5s12-10|
-B-7s10-----10---------------------10-----|--------10--------------3----------|
G-------7-------7-------------------------|---------7-----7------2------------|
D-------7-------7----------------7--------|---------------7--0p4--------------|
A------------9-----7----------------------|------------9----------------------|
D----0------------------------------------|-----0-----------------------------|
  4           4        3  4 3  4 3  4   3           4  3      1 3 1 2 1 4_4   2
              3

                                             /--3--\
          |       |       |        |         |         |       |       |
E--10h12p10---0-------0--------------------|----------------------------------|
B-------------0-------0-----0-2-3s10-----8-|-8-h10-p8--7---------------5------|
G--0---------------------------------------|---------------------------6------|
D----------------------------------------9-|-9---------7---------------5------|
A------------------------------------------|-0-----------------0--------------|
D-----------------5-------2----------------|----------------------------------|
    2  4  2       4       2   3 4_4      2   2   4  2  1               1
                                         3   3         1               2
                                                                       1

   |       |       |       |         |       |       |       |
E----------------------0-----------|---------------------------------|
B--3-------3-----------0-------2---|-----3-------3-------4-------2---|
G------2-------2-------0-------0---|---------------------0-------2---|
D------4-------4-------------------|-----3-------3---------------2---|
A----------2---------------0-------|---------1---------------0-------|
D--0---------------5---------------|-0---------------1---------------|
   2   1   1   2   4           2         4   1   3   1   4       1
       3       3                         3       3               1
                                                                 1

    |       |       |           |         |       |       |           |
E-1s5-------5-------------5-6h8p6-5-6-8-|-5-------5-------------5-6h8p6-5-6-8-|
B-------6-------6-------8---------------|-----6-------6-------8---------------|
G---------------------------------------|-------------------------------------|
D-------7-------7-----------------------|-----7-------7-----------------------|
A-----------8-------7-----------0-------|---------8-------7-----------0-------|
D---0-----------------------------------|-0-----------------------------------|
  1 1   2   1   2   3   4 1 2 4 2 1 2 4   1   2   1   2   3   4 1 2 4 2 1 2 4
        3   4   3                             3   4   3

                                       X..................
    |     |      |        |            |          |      : |         |
E-8p5-----5-----------------9-10-12-|-13---13p12-10----------9h12p9-----------|
B------6-----6-------9-10-12--------|------10---------10------------11-8------|
G-----------------------------------|------10---------10-----------------9----|
D------7-----7----------------------|--------------------------------------11-|
A---------8------7--------0---------|-------------0--------7---------0--------|
D---0-------------------------------|--0--------------------------------------|
  4 1  2  1  2   3   1  2 4 1  2  4    4    4  3           1 2  4 2  4 1 2  4
       3  4  3

 VII................                            V....................
    |        |     : |       |           |       |                  :
E------------------------------------|---------------------------5-8-11--10|
B--10-------10-----------8p6-5h6-8p5-|-3s6-------7-------------7-----------|
G------(7)-------7-------------------|-------7-------5-------5-------------|
D-------7--------7-------------------|-------7-------7-----7---------------|
A------------8-------7-------0-------|-------------------5-----------------|
D---0--------------------------------|---0---------------------------------|
    3        4       1   4 2 1 2 4 1   1 1   3   3   2     2   3   4  4   3
             2                               2

            III....                                                   III  II
       |     |    :|         |             |          |        |
E-8h10p8--6--5--3--6p5-10p9-12p10-13p12-|-15p12-10p9-12p10-6p5-8p6---0--------|
B---------8-----5-----------------------|--------------------------8---3---2--|
G------0-----3--------------------------|--------------------------------3---2|
D---------------------------------------|-------------------------------------|
A------------------0--------------------|--0-------------------------------0--|
D---------------------------------------|-------------------------------------|
  1  3 1  1  4  3  2 1  2 1  4  2  2  1    4  1  2 1  4  2 2 1 4 2 4   2 1 2 1
          3

   |       |       |       |         |       |       |       |
E----------------------------------|---------------------------------|
B------3-------3-------4-------2---|-----3-------3-------4-------2---|
G----------------------0-------2---|---------------------0-------2---|
D------3-------3---------------2---|-----3-------3---------------2---|
A----------1---------------0-------|---------1---------------0-------|
D--0---------------1---------------|-0---------------1---------------|
       4   1   4   1   4       2         4   1   4   1   4       2
       3       3               1         3       3               1
                               1                                 1

   arm.               X
     |       |        |       |
E--------------------10---------------||
B--------------------10---------------||
G--------------------10---------------||
D--<12>---------------0---------------||
A--<12>-------------------------------||
D--<12>-------------------------------||

******************************************************************************
******************************************************************************

