Isabel (Vals) - Francisco Tarrega (1852-1909)

tab by Weed - 27 March 2006 - weed@wussu.com

tuning - E A D G B E    key - D    time - 3/4

0     |   .   |   .   |   .
e |-----------------2/5--------|
B |----------------------------|
G |----------------------------|
D |----------------------------|
A |----------------------------|
E |----------------------------|
                    1 1

                                          cVII.............
1     |   .   |   .   |   .        |   .   |   .   |   .
e |---5========================|==========-7-------10-------|
B |-----------7-------7--------|-----------7-------7--------|
G |*----------7-------7--------|-----------7-------7--------|
D |*--0=======================-|----------------------------|
A |----------------------------|---0=======================-|
E |----------------------------|----------------------------|
      1       4                                    4
              3

3     |   .   |   .   |   .        |   .   |   .   |   .
e |10-9=======================-|--------12-10---------------|
B |-----------8-------8--------|-------------------14------\|
G |-----------9-------9--------|----------------------------|
D |----------------------------|----------------------------|
A |---7=======================-|---0=======================-|
E |----------------------------|----------------------------|
   4  4       2                         4  2       4
      1       3

     CV.......................
5     |   .   |   .   |   .        |   .   |   .   |   .
e |---5=======================-|---------9-7----------------|
B |---------\\8-------8--------|-------------------8--------|
G |-----------6-------6--------|----------------------------|
D |----------------------------|----------------------------|
A |---7=======================-|---0=======================-|
E |----------------------------|----------------------------|
      1       4                          4 2       3
      3       2

     cII......................
7     |   .   |   .   |   .        |   .   |   .   |   .
e |---2=======================-|-----------2-------5-------/|
B |-----------3-------3--------|----------------------------|
G |-----------2-------2--------|----------------------------|
D |---0=======================-|---0=======================-|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
      1       2                            1       4
              1

                                  CVII.....................
9     |   .   |   .   |   .        |   .   |   .   |   .
e |/8-8==============-8--------|-----------7----------------|
B |-----------7-------7--------|-----------------------7----|
G |----------------------------|-----------8-------8--------|
D |-----------7-------7--------|-----------7-------7--------|
A |---6=======================-|----------------------------|
E |----------------------------|---7=======================-|
      4       3                            1           1
              2                            2
      1                            1       1

   ...........................
11    |   .   |   .   |   .        |   .   |   .   |   .
e |----------------------------|----------------------------|
B |---10=============-8--------|---0-----5/10------8--------|
G |-----------9-------9--------|---0=======================-|
D |-----------9-------9--------|----------------------------|
A |---7=======================-|----------------------------|
E |----------------------------|----------------------------|
      4       3       2                    4       2
              2       4
      1               3

     cVII.....................    cV.......................
13    |   .   |   .   |   .        |   .   |   .   |   .
e |----------------------------|----------------------------|
B |---7=======================-|---5=======================-|
G |-----------7-------7--------|-----------6-------6--------|
D |-----------7-------7--------|-----------5-------5--------|
A |---0=======================-|---0=======================-|
E |----------------------------|----------------------------|
                                           2
                                           1

                                1___________________________
     CII.........................................
15    |   .   |   .   |   .        |   .   |   .   |   .
e |----------------------------|-----------------2/5--------|
B |---3========================|=================-----------|
G |---2-------2================|=================----------*|
D |---4==============-4========|=================----------*|
A |---5------------------------|---5------------------------|
E |----------------------------|----------------------------|
      2                                          1 1
      1       1
      3               3
      4                            4

   2___________________________
   ..................
32    |   .   |   .   |   .
e |-------------------0--------|
B |==================----------|
G |==================----------|
D |==================----------|
A |---5------------------------|
E |----------------------------|
      4

     cV....................................................
33    |   .   |   .   |   .        |   .   |   .   |   .
e |---5==============-7---9----|---5==============-7---9----|
B |-----------5-------5--------|-----------5-------5--------|
G |*----------6-------6--------|-----------6-------6--------|
D |*---------------------------|----------------------------|
A |---0=======================-|----------------------------|
E |----------------------------|---0=======================-|
      1               3   4        1               3   4
              1                            1
              2                            2

     CVII.....................
35    |   .   |   .   |   .        |   .   |   .   |   .
e |---10======================-|-----------10--7-------0----|
B |-----------9-------9--------|-------------------9--------|
G |-----------7-------7--------|----------------------------|
D |----------------------------|----------------------------|
A |----------------------------|----------------------------|
E |---7=======================-|---0=======================-|
      4       3       3                    4   1   3
      1       1       1

                     cV.......                    cV.......
37    |   .   |   .   |   .        |   .   |   .   |   .
e |---4==============-5---7----|---4==============-5---7----|
B |-----------5-------5--------|-----------5-------5--------|
G |-----------7-------7--------|-----------7-------7--------|
D |----------------------------|----------------------------|
A |----------------------------|----------------------------|
E |---0=======================-|---0=======================-|
      1               1   4                        1    4
              2       1                            1
              4       3                            3

   ............................
39    |   .   |   .   |   .        |   .   |   .   |   .
e |---9=======================-|-----------12--9-------0----|
B |-----------5-------5--------|-------------------10-------|
G |-----------6-------6--------|----------------------------|
D |----------------------------|----------------------------|
A |---0=======================-|----------------------------|
E |----------------------------|---0=======================-|
      4       1                            4   1   2
              2

     cV....................................................
41    |   .   |   .   |   .        |   .   |   .   |   .
e |---5==============-7---9----|---5==============-7---9----|
B |-----------5-------5--------|-----------5-------5--------|
G |-----------6-------6--------|-----------6-------6--------|
D |----------------------------|----------------------------|
A |---0=======================-|---0=======================-|
E |----------------------------|----------------------------|
      1       1       3   4
              2

     cVII.....................
43    |   .   |   .   |   .        |   .   |   .   |   .
e |---7------------------------|10/17------14---------------|
B |-----------7-------7--------|-------------------15------\|
G |-----------7-------7--------|----------------------------|
D |---0=======================-|---0=======================-|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
                                4  4       2       3

45    |   .   |   .   |   .        |   .   |   .   |   .
e |-----------14--12------12---|-----------12--10-----------|
B |-\\12--------------14-------|---12--------------12-------|
G |---9------------------------|-----------------------13---|
D |----------------------------|---12======================-|
A |----------------------------|----------------------------|
E |---0=======================-|---0=======================-|
      3       3   1   3            3       3   1   3   4
      2                            2

                                1___________________________
47    |   .   |   .   |   .        |   .   |   .   |   .
e |----------------------------|-------------------0--------|
B |---10=======================|==================----------|
G |----------------------------|---------------------------*|
D |---11=======================|==================---------*|
A |---0------------------------|---0==============----------|
E |-----------12------9--------|----------------------------|
      2
      3       4       1

   2__________________________
64    |   .   |   .   |   .
e |---------------------------||
B |==================---------||
G |---------------------------||
D |==================---------||
A |---0==============---------||
E |---------------------------||

*************************************************************

more tabs at http://www.classtab.org
and http://www.wussu.com/guitar

