Francisco Tárrega - Aldorabda, Capriccio (Music Box)

Tablature by Kari Bogdanoff

video: http://www.youtube.com/watch?v=_8tmhGBcBc8 - Liat Cohen

Time signature: 2/4     Tuning: DADGBE


0   |                |   |  -3-    |   |           |      |  -3- 
E|--12p9----0-||---------2-2h4p2-|-0---12p9----0-|--------2-2h4p2-|
B|-------10---||--10s2-2---3-----|---2------10---|-10s2-2---3-----|
G|------------||*------2---2-----|---2-----------|------2---2-----|
D|------------||*------2---------|---------------|------2---------|
A|------------||-----0---0-------|-0-------------|----0---0-------|
D|------------||-----------------|---------------|----------------|

4  |                |     |       |   |         |  | --3--   --3--   --3--
E|-0------------9-|-12-9--14-10-|-9-----------|-0--12h14p12-10h12p10-9h10p9-|
B|---2-------10---|----10----10-|-10----------|-1----------<12>-------------|
G|---2-----9------|----9-----11-|-9---------2-|-----------------------------|
D|------11--------|-------------|---------2---|---------------------<19>----|
A|-0--------------|-0-----0-----|-0---0h4-----|---<16>----------------------|
D|----------------|-------------|-------------|-----------------------------|

8   |   |              |   |  -3-    |   |              |   |  -3-
E|--7---12p9----0-|--------2-2h4p2-|-0---12p9----0-|--------2-2h4p2-|
B|-----------10---|-10s2-2---3-----|---2------10---|-10s2-2---3-----|
G|----------------|------2---2-----|---2-----------|------2---2-----|
D|----------------|------2---------|---------------|----------------|
A|-<19>-----------|----0---0-------|-0-------------|----0---0-------|
D|----------------|----------------|---------------|----------------|

12 |   |           |     |       |   |         |       |    1_____________Fine
E|-0--------9-12s|-17-12-14-10-|-9-----------|------------4-|5---12p9----0--||
B|---2---10------|----14-------|-------0---0-|-2-3-4-5s17-3-|2--------10----||
G|---2-9---------|-------14-11-|-9---2---2---|--------------|--------------*||
D|---------------|-------------|-----1---1---|-2----------2-|--------------*||
A|-0-------------|-0-----------|-0-----------|--------------|0--------------||
D|---------------|-------0-----|-----3---3---|-2------------|---------------||

 2____________________
17 |  | --3--   -3-       | -3-  -3-  |-3-   -3-     |     |
E|-5--10h12p10-9h10p9-||--7h9p7-5h7p5-------------|---------------10-|
B|-2-<19>-------------||--------------7h8p7-5h7p5-|------------10----|
G|--------------------||-<19>---------------------|--7--------11-----|
D|---------------<19>-||-------------<19>---------|-------<12>-------|
A|-2------------------||--------------------------|------------------|
D|--------------------||-------<16>--------<19>---|-<16>-------------|

20 |      |        |   | --3--   -3-      | -3-  -3-  |-3-   -3-
E|-14-10------10-|-9---10h12p10-9h10p9-|--7h9p7-5h7p5-------------|
B|----10-<12>-8--|-8--<19>-------------|--------------7h8p7-5h7p5-|
G|----11-<12>----|---------------------|-<19>---------------------|
D|-------<12>-9--|-7-----------<19>----|-------------<19>---------|
A|------------7--|-0-------------------|--------------------------|
D|-0-------------|---------------------|-------<16>--------<19>---|

23  |     |        |                |       |    |  -3-    -3-
E|---------------|---------7h8h9h10s14-12-|-10---10h12p10-9h10p9-|
B|-------------6-|-7h8h9h10------------10-|-7---<19>-------------|
G|--7--------7---|---------------------12-|-7--------------------|
D|---------9-----|-7----------------------|-0------------<19>----|
A|---------------|-0-------------------0--|----------------------|
D|-<16>--6-------|------------------------|----------------------|

26  | -3-  -3-  |-3-   -3-     |     |           |      |
E|--7h9p7-5h7p5-------------|---------------10-|-14-10------10-|
B|--------------7h8p7-5h7p5-|------------10----|----10-<12>-8--|
G|-<19>---------------------|--7--------11-----|----11-<12>----|
D|-------------<19>---------|-------<12>-------|-------<12>-9--|
A|--------------------------|------------------|------------7--|
D|-------<16>--------<19>---|-<16>-------------|-0-------------|

29 |   | --3--   -3-      | -3-  -3-  |-3-   -3-     |    |
E|-9---10h12p10-9h10p9-|--7h9p7-5h7p5-------------|---------------|
B|-8--<19>-------------|--------------7h8p7-5h7p5-|-------------6-|
G|---------------------|-<19>---------------------|--7--------7---|
D|-7-----------<19>----|-------------<19>---------|---------9-----|
A|-0-------------------|--------------------------|---------------|
D|---------------------|-------<16>--------<19>---|-<16>--6-------|

32 |                |      |
E|---------7h8h9h10s17-9-|-10---||
B|-7h8h9h10------------8-|-7----||  D.C. al Fine
G|---------------------9-|-7----||  return to the start and continue
D|-7---------------------|-0----||  until Fine (end)
A|-0-------------------0-|------||
D|-----------------------|------||


Legend & Notes
--------------
"The triplets are played by the left hand alone, all on the first string.
The right hand plays the artificial harmonics. Technique: 1st finger on
the fret, 3rd finger plucks. In the second part, it is best to play the
first 4 triplets on the first string, the next 2 on the second, the
final D on the 3rd." - Klaus Heim
More info on rec.music.classical.guitar - http://tinyurl.com/omq8ygt

measure 10 - in an older edition the last 4 notes are C# A F# C# (it is
             possible that all four notes have been wrongly placed two
             notes below on the printed stave, as the F# is wrong); in
             newer editions the last 4 notes are usually E C# A E which
             follows the pattern in earlier measures; the last 4 notes
             are sometimes played C# A E C# (as in the vid)

order of play - measures 0-16, 1-15, 17-33, 1-16

h    - hammer on
p    - pull off
s    - slide
-3-  - triplet (3 notes played in the time of 2 notes)
<>   - natural harmonics

|---  ---|                        1_____________  play 1st time
|---  ---|                        2_____________  play on repeat
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

