#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

                                   DANZA MORA
                  As recorded by Francisco Tarrega (1852-1909) 

Music by Francisco Tarrega
Transcribed by prusche - (prusche at hotmail.com)

fingering updated by Ajay (jataguru@yahoo.com) - December 2004

  Tuning - E A D G B E

  Q=130
  2/4

   H       S  S  S  S  S  S  S S
|-^7----|-11-14-11---------------|
|-^7----|----------12-13-10------|
|-^8----|-------------------11-9-|
|-^9----|------------------------|
|-^9----|------------------------|
|-^7----|------------------------|
   H

   S  S S S  S S S S   S S S S S S S S a   H
|--------------------|-------------------|------|
|--------------------|-------------------|------|
|-\8-11-8------------|-------------------|------|
|---------9-10-7-----|-------------------|------|
|----------------9-7-|-6-9-6-----0-------|-0----|
|--------------------|-------7-8---3-2S8-|-8----|
                                           H

                               To Coda
  +Q   E E   Q  E E   Q  E E   Q  E E   Q  E E   H
|------0-0-|-5------|----0-0-|-5------|----0-0-|-5----|
|------8-8-|-5------|----8-8-|-5------|----8-8-|-5----|
|------5-5-|-5--5---|-5--5-5-|-5--5---|-5--5-5-|-5----|
|----------|-7----5-|--------|-7----5-|--------|-7----|
|-(0)------|----3---|-3------|----3---|-3------|------|
|-(8)------|------3-|--------|------3-|--------|------|
  +Q   E E   Q  E E   Q  E E   Q  E E   Q  E E   H

                                                |-3--|
  Q  E E    Q  E E   Q  E E   E S S  S S S  S   S  S S E +Q
|----2-2-|-^2------|--------|---7-9-11-9-7----|----------------|
|----1-5-|-^4------|--------|--------------11-|-9h11p9-7-(7)---|
|----3-3-|-^4------|--------|-----------------|----------------|
|--------|---------|--------|-----------------|----------------|
|--------|-^2--9-9-|-9--9-9-|-9---------------|-----------9--9-|
|----2-2-|-----7-7-|-7--7-7-|-7------7---7----|-7---------7--7-|
  Q  E E    Q  E E   Q  E E   Q      E   E      Q         E  E
                                                |

                    |-3--|                             |-3--|
  E S S  S S S  S   S  S S E +Q      E S S  S S S  S   S  S S E +Q
|---7-9-11-9-7----|----------------|----------7-8-10-|-8h10p8-7-(7)---|
|--------------11-|-9h11p9-7-(7)---|---7-8-10--------|----------------|
|-----------------|----------------|-----------------|----------------|
|-----------------|----------------|-----------------|----------------|
|-9---------------|-----------9--9-|-9---------------|-----------9--9-|
|-7------7---7----|-7---------7--7-|-7------7---7----|-7---------7--7-|
  Q      E   E      Q         E  E   Q      E   E      Q         E  E
         |

                    |-3--|
  E S S  S S S  S   S  S S E +Q
|----------7-8-10-|-8h10p8-7-(7)---|
|---7-8-10--------|----------------|
|-----------------|----------------|
|-----------------|----------------|
|-9---------------|-----------9--9-|
|-7------7---7----|-7---------7--7-|
  Q      E   E      Q         E  E

  E S S  E  E    E S S  E  E    E S S  E  E
|-------------|--------------|---------------|
|--------8----|--7------8----|--7------8-----|
|-----7--7--7-|--7---7-(7)-7-|--7---7-(7)-7--|
|---9----9--9-|--7-9-------9-|--7-9-------9--|
|-9-----------|--------------|---------------|
|-7------7--7-|-10------7--7-|-10------7--7--|
  Q      E  E    Q      E  E    Q      E  E

  Q  Q     S  S S S  S S S S   S  S S S  S S S  S   S S S S S S S S
|--------|-------------------|------7-8-10-8-7----|-----0-----------|
|-7------|-----------------7-|-8-10------------10-|-8-7---3-1-0---0-|
|-6--6-6-|-7-----------7-9---|--------------------|-------------3---|
|-8------|------7-9-10-------|--------------------|-----------------|
|-9--9-9-|---10--------------|--------------------|-----------------|
|--------|-0---------0---0---|-0---------0---0----|-0-------0---0---|
  Q  E E   Q         E   E     Q         E   E      Q       E   E

  H        E S S S S S S   S S S S S S S S   Q  Q     E S S S S S S
|-2------|---0-2-3-5-3-2-|-----------------|--------|----------------|
|-2------|---------------|-5-3-2-3-5-3-2---|----2---|----------------|
|-3------|---------------|---------------4-|-3------|---------2------|
|--------|-0-------------|-----------------|--------|---2-4-5---5-4--|
|----4-4-|---------------|-----------------|----4-4-|----------------|
|-2--2-2-|-0-----0---0---|-0-------0---0---|-2--2-2-|-0-----0---0----|
  Q  E E   Q     E   E     Q       E   E     Q  E E   Q     E   E

  S S S S S S S S   Q  Q     S S S S S S S S
|-----------------|--------|-0-0-2-2-3-3-5-5-|
|-----------------|--------|-----------------|
|-----------------|--------|-----------------|
|-2-------2-------|-4------|-2---0-----------|
|---5-4-5---5-4-2-|--------|---------4---0---|
|-0---------------|-2--2-2-|-----------------|
  Q       Q         Q  E E   E   E   E   E

  S S S S S S S S   S S S S S S S S
|-----0-0-2-2-3-3-|---------0-0-2-2--||
|-3-3-------------|-2-2-3-3----------||
|-----------------|-------------3----||
|-0-----------2---|------------------||
|-----4---2-------|-1----------------||
|-----------------|-----3---0---2----||
  E   E   E   E     E   E   E   E

  H        +H           E S S S S S S   S S S S Q     +E  S S S S S S
|--------|----------||----2---2---2---|-0-------0---|-(0)-0---0---0----|
|-4------|-(4)------||o-----4---4---4-|---2---2-----|-------2---2---2--|
|--------|----------||----------------|-------------|------------------|
|-4--4-4-|--4---4-4-||--4-------------|-----4-----4-|--4---------------|
|-2--2-2-|--2---2-2-||o-2-----2---2---|-2-------2-2-|--2------2---2----|
|--------|----------||----------------|-------------|------------------|
  Q  E E    Q   E E     Q     E   E     Q       E E    Q      E   E

  S S S S Q      S S S S S S  S  S
|--------------|-----------7-11S16-|
|-4-------4----|---------7---------|
|---4---4------|-------8-----------|
|-----4------4-|-----9-------------|
|-2-------2--2-|---9---------------|
|--------------|-7-----------------|
  Q       E  E

   |--3--|     |--3--|       |--3--|     |--3--|
   S  S  S  E  S  S  S  E    S  S  S  E  S  S  S E
|-14h16p14----11h12p11----|-12h14p12----------------|
|-------------------------|-------------10h12p10----|
|----------------------11-|----------13----------9--|
|----------13-------------|-------------------------|
|-------------------------|--------------9----------|
|-------------------------|-------------------------|
   E        E  E        E    E        E  E       E

                                 |-3--|
  Q  Q       E S S S S S S    E  S  S S  Q
|-7-------||-------7-------|-----------------|
|--------o||-----7---7-----|-----------------|
|-8-------||---8---------8-|--9--9h11p9-\8---|
|---------||---------------|-----------------|
|----9-9-o||-9---------9---|-10-10-------9-9-|
|-7--7-7--||-7-----7-------|--7------------7-|
  Q  E E     Q     Q          E  E       E E

                      |-3--|
  E S S S S S S    E  S  S S  Q
|-------7-------|------------------|
|-----7---7-----|------------------|
|---8---------8-|--9--9h11p9-\8----|
|---------------|------------------|
|-9---------9---|-10-10-------9-9--|
|-7-----7-------|--7------------7--|
  Q     Q          E  E       E E

    |-3--|         |-3--|         |-3--|
  E S  S S Q     E S  S S Q     E S  S S Q     Q    Q
|--------------|--------------|--------------|-----------|
|-8-8h10p8-7---|-8-8h10p8-7---|-8-8h10p8-7---|-----------|
|-9-9------8---|-9-9------8---|-9-9------8---|-----------|
|--------------|--------------|--------------|-----------|
|------------9-|------------9-|------------9-|------9-9--|
|-7------------|-7------------|-7------------|-7---------|
  Q        E E   Q        E E   Q        E E   Q    E E

          D.S. al Coda
  Q  Q     Q  Q     H
|--------|--------|------||
|--------|--------|------||
|--------|--------|------||
|-7------|-7------|-7----||
|----9-9-|----9-9-|------||
|-7------|-7------|-7----||
  Q  E E   Q  E E   H

  &
  Q  E E   H      +Q   E E    H
|----0-0-|-5----|-(5)------|-^7----*|
|----8-8-|-5----|-(5)--7-7-|-^7----*|
|-5--5-5-|-5----|-(5)--9-9-|-^8----*|
|--------|-7----|-(7)--8-8-|-^9----*|
|-3------|------|------9-9-|-^9----*|
|--------|------|----------|-^7----*|
  Q  E E   H      +Q   Q      H

Duration Legend
---------------
H - half   Q - quarter   E - 8th   S - 16th
+ - note tied to previous
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret numbers
they represent the duration for.

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 /\  - slide into or out of (from/to "nowhere")

Misc Legend
-----------
 |  - bar
||  - double bar
*|  - double bar (ending)
 &  - Coda

***************************************************
* Generated using Power Tab Editor by Brad Larsen *
* http://powertab.guitarnetwork.org               *
***************************************************

