Study: Minuet -  Estudio en Forma de Minueto (Study in Minuet Form)
Author: Francisco Tarrega
Tab by: Carlos Cordero  <cachome@telcel.net.ve>
http://www.geocities.com/vienna/waltz/2067
Took from tabledit version demo

"Interesting piece and study by Tarrega, is a little fast
and hard but a really good exercise for both hands"
                                                   .-Carlos.

Key: A major
Time: 3/4
Tablature explanation at the end.


E|-----------------------------9-10-|-12--5h7-9p7-10p9-7----|---------|
B|--10-12-10-9-10------9-10-12------|--------------------10-|-10----9-|
G|*---------------9-11--------------|-----------------------|-7-----7-|
D|*---------------------------------|-----------------------|---------|
A|----------------------------------|-----------------------|-------7-|
E|----------------------------------|-----------------------|-0-------|


E|-7-9-7-6-7------7-9-10-12-13-|-14--7h9-10p9-12p10-9----|----------|
B|-----------9-10--------------|----------------------12-|-12----10-|
G|-----------------------------|-------------------------|----------|
D|-----------------------------|-------------------------|-12----11-|
A|-----------------------------|-------------------------|-------0--|
E|-----------------------------|-------------------------|-0--------|



E|-0-5-0-----0-------------|-------------0-1-2---------|----0-------|
B|-------3-2---2-0---------|-2p0---0-2-3-------3-2-3-0-|-2----2---0-|
G|-----------------2-1-2-3-|-----3---------------------|--------2-1-|
D|-------------------------|-0-----------------0-------|-2--------0-|
A|-------------------------|---------------------------|------------|
E|-------------------------|---------------------------|-0--------0-|



E|---------| |--4p3-4h5-7p4-4p0-0-------|--------------------|
B|-0-------| |--0-----------------0-0-5-|-5-4-4-2-4----------|
G|-1----2-*| |*-------------------------|-2------------------|
D|-0------*| |*-------------------------|----------------1-2-|
A|-0----4--| |--------------------------|------------2-4-----|
E|------5--| |--0-----------------------|-2------------------|



E|----------------2-5-9-|-9-7---0---------|-4p3-3h5-7p0-------4-5-7-|
B|---0--------0-4-------|-----9---0-------|-0-----------4-5-7-------|
G|----------2-----------|-----------------|-------------------------|
D|-4----1-4-------------|---------6-------|-------------------------|
A|----------------------|-----------------|-------------------------|
E|----------------------|-0----------<12>-|-0-----------------------|



E|-8h9-4h5-1h2-------------|-------0-4p0-----------2-|-2----0--|
B|-------------1-2---------|-----0-------0---2-4-4---|-4----0--|
G|-----------------2-------|---1-----------1-2-------|-2----1-*|
D|-------------------------|-------------------------|------2-*|
A|-0-----------------------|-2---------------2-------|---------|
E|-------------------2-4-5-|-------------------------|-0-------|


E|-0-12p9----0-9p5-0---5p0---|-------------0-1-2---------|---0-------|--------|
B|--------10---------2-----2-|-2p0---0-2-3-------3-2-3-0-|-2---2---0-|-0------|
G|---------------------------|-----3---------------------|-------2-1-|-1----2-|
D|---------------------------|-0-----------------0-------|-2-------0-|-0------|
A|---------------------------|---------------------------|-----------|-0----4-|
E|---------------------------|---------------------------|-0-------0-|------5-|
                                                                           fine.


end tab: 27/01/01
Enjoy!!

Tablature Explanation:
~~~~~~~~~~~~~~~~~~~~~~
                                                             cx------/

E-|----------| |-------|-------|----(7----|-------|---------|---------|
B-|----------| |-------|-------|----)7----|-------|---------|---------|
G-|*-repeat-*| |--3/9--|--5p3--|----(5----|--1h3--|--<12>---|---------|
D-|*--------*| |-------|-------|----)6----|-------|---------|---------|
A-|----------| |-------|-------|----(6----|-------|---------|---------|
E-|----------| |-------|-------|----)7----|-------|---------|---------|
                 slur    pull    arpegiate  hammer  harmonic   bar on
                         off                on                 x fret

......................................................_

E-|---Author:-Francisco-Tarrega--------------------|
B-|---Tab-by:-Carlos-Cordero-----------------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|   
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---http://www.geocities.com/vienna/waltz/2067---|
E-|---Send-your-comments-and-questions-------------|
......................................................_

