Fanfare in A - Francisco Tarrega (1852-1909)
1st version - Carlos Cordero, LHF * RHF indicated, uses open strings
2nd version - Vincenzo Della Vecchia, LHF & RHF, high fret positions
******************************************************************************

Fanfare
Author: Francisco Tarrega
Transcription by: Carlos Cordero
                  cachome@telcel.net.ve
                  http://www.geocities.com/vienna/waltz/2067/

                              "Fanfare"

Key Signature: A Major
Time Signature: 3/4 
Tablature Explanation At The End.

First Revision: 06/08/2000.

E-|--0.--||--5-9-5-0--5-9-5-0--7-10-7-0-|-9-12-9-0--9-12-9-0--7-10-7-0-|
B-|------||-----------------------------|------------------------------|
G-|------||*----------------------------|------------------------------|
D-|------||*----------------------------|------------------------------|
A-|------||--0--------------------------|-0----------------------------|
E-|------||-----------------------------|------------------------------|
             1 4 1 0  1 4 1 0  1 4 1 0
             m a m i  m a m i  m a m i
             p.

E-|--10-14-10-0--9-12-9-0--5-9-5-0---|---7-10-7-0--7-10-7-0--4-7-4-0---|
B-|----------------------------------|---------------------------------|
G-|----------------------------------|---------------------------------|
D-|----------------------------------|---------------------------------|
A-|---0------------------------------|---------------------------------|
E-|----------------------------------|---0-----------------------------|

E-|----4-7-4-0--4-7-4-0--5-9-5-0-----|---7-10-7-0--7-10-7-0--6-9-6-0---|
B-|----------------------------------|---------------------------------|
G-|----------------------------------|---------------------------------|
D-|----------------------------------|---------------------------------|
A-|----------------------------------|---------------------------------|
E-|----0-----------------------------|---0-----------------------------|

E-|-9-12-9-0--7-10-7-0--4-7-4-0--|--5-9-5-0--5-9-5-0--5-9-5-0--||--5.--|
B-|------------------------------|-----------------------------||------|
G-|------------------------------|----------------------------*||------| fine.
D-|------------------------------|----------------------------*||------|
A-|------------------------------|--0--------------------------||--0.--|
E-|-0----------------------------|-----------------------------||------|

..............................._

Tablature Explanation:
                                                                 cx------/
E-||----------|| |-------|---------|----(7----|-------|---------|---------|
B-||----------|| |-------|---------|----)7----|-------|---------|---------|
G-||*-repeat-*|| |--5/7--|--10p12--|----(5----|--1h4--|--<12>---|---------|
D-||*--------*|| |-------|---------|----)6----|-------|---------|---------|
A-||----------|| |-------|---------|----(6----|-------|---------|---------|
E-||----------|| |-------|---------|----)7----|-------|---------|---------|
                   Slur     pull     arpegiate  Hammer  Harmonic   Bar on
                            off                  on                x fret

......................................................_

E-|---Author:-Francisco-Tarrega--------------------|
B-|---Transcription-by:-Carlos-Cordero-------------|
G-|---E-Mail:-cachome@telcel.net.ve----------------|   
D-|---Look-More-Classical-Guitar-Tabs-at:----------|
A-|---http://www.geocities.com/vienna/waltz/2067---|
E-|---Enjoy!---------------------------------------|
......................................................_

******************************************************************************
******************************************************************************

                     *******************************
                     * Francisco Tàrrega - Fanfare *
                     *******************************
                     * Tab,revision and fingering *
                     *          by                *
                     *   VINCENZO DELLA VECCHIA   *                     
                     *  vincenzoooooo@libero.it   *
                     ******************************

A little gem by the great Francisco Tàrrega.

Tuning: standard
Signature: A
Time: 3/4

E||---||---9----------9----------10-------|---12--------12--------10----|
B||---||-10-10------10--10-----12---12----|-14--14----14--14----12--12--|
G||9--||*------9-----------9-----------9--|---------------------------9-|
D||---||*---------------------------------|--------14--------14---------|
A||---||-0--------------------------------|-0---------------------------|
E||---||----------------------------------|-----------------------------|  
   1     3 2   1               4 2     1    3 1     2            
   p     i m i      i m i  p                i m i  p   i m i p  i m i p etc.      
         p                                  p

E||---||---9----------9----------10-------|---12--------12--------10----|
B||---||-10-10------10--10-----12---12----|-14--14----14--14----12--12--|
G||9--||*------9-----------9-----------9--|---------------------------9-|
D||---||*---------------------------------|--------14--------14---------|
A||---||-0--------------------------------|-0---------------------------|
E||---||----------------------------------|-----------------------------|  
   1     3 2   1               4 2     1    3 1     2            
   p     i m i      i m i  p                i m i  p   i m i p  i m i p etc.      
         p                                  p

E||---14--------12--------9-----|---10-------10-------7-------|
B||-15--15----14--14----10-10---|-12--12---12--12---9---9-----|
G||---------------------------9-|--------9-------9--------9---|
D||--------14--------14---------|-----------------------------|
A||-0---------------------------|-----------------------------|
E||-----------------------------|-0---------------------------|
    3 2    1                                        4 1   3

E||---7--------7--------9-----|---10-------10-------9-----|
B||-9---9----9---9----10-10---|-12--12---12--12---11-11---|
G||-------9--------9--------9-|--------9--------9-------9-|
D||---------------------------|---------------------------|
A||---------------------------|---------------------------|
E||-0-------------------------|-0-------------------------|
                                                1 4 2 

E||---12-------10--------7-----|---9-------9--------9------||----||
B||-14--14---12--12----9---9---|-10-10---10-10---10--10----||-10-||
G||-----------------9--------9-|-------9-------9--------9-*||----||
D||-------14-------------------|--------------------------*||----||
A||----------------------------|-0-------------------------||--0-||
E||-0--------------------------|---------------------------||----||
                                                               i 
                                                               p

******************************************************************************
******************************************************************************

