The Doll's Funeral (The Doll's Burial) Op 39 No 7 - Tchaikovsky (1840-1893)
*******************************************************************************
version 1 - by David Garrett, in Bm - MIDI 1
version 2 - by Mean Mr Mustard, in Am - MIDI 2
*******************************************************************************

The Doll's Burial, Op 39, No 7
by Peter Ilyich Tchaikovsky

TablEdited by David M Garrett

Tuning: E A D G B E   -   Time Signature: 2/4


 |       |        |       |        |       |         
|----------------|----------------|----------------|
|0-------0-----0-|0-------0-----0-|0-------2-------|
|----------------|0---------------|--------3-------|
|0---------------|2---------------|0-------4-------|
|2---------------|----------------|2---------------|
|----------------|----------------|--------2-------|

 |       |        |       |        |       |       
|----------------|----------------|----------------|
|3---------------|2-------2-----2-|2-------2-----2-|
|4---------------|4---------------|3---------------|
|4---------------|5---------------|4---------------|
|2---------------|----------------|----------------|
|----------------|----------------|----------------|

 |       |        |       |        |       |       
|0---------------|----------------|----------------|
|2-------3-------|2---------------|0-------0-----0-|
|0-------4-------|3---------------|----------------|
|2-------3-------|4---------------|0---------------|
|----------------|----------------|2---------------|
|----------------|----------------|----------------|

 |       |        |       |        |       |         
|----------------|----------------|----------------|
|0-------0-----0-|0-------2-------|3---------------|
|0---------------|--------3-------|4---------------|
|2---------------|0-------4-------|4---------------|
|----------------|2---------------|2---------------|
|----------------|--------2-------|----------------|

 |       |        |       |        |       |       
|----------------|----------------|----------------|
|2-------2-----2-|2-------3-------|0---------------|
|0---------------|3---------------|----------------|
|2---------------|4---------------|--------4-----4-|
|----------------|----------------|--------5-----5-|
|----------------|----------------|--------7-----7-|

             FINE|
 |       |        |       |        |       |       
|----------------|----------------|----------------|
|----------------|----------------|0-------------0-|
|----------------|3-------------3-|--------1-------|
|4---------------|--------4-------|0---------------|
|5---------------|4---------------|2---------------|
|7---------------|2---------------|----------------|

 |       |        |       |        |       |        
|----------------|----------------|----------------|
|----------------|----------------|2-------------2-|
|3-------1-------|3---------------|3-------3-----3-|
|--------0-------|----------------|4-------4-------|
|4-------2-------|4---------------|----------------|
|2---------------|2---------------|2---------------|

 |       |        |       |        |       |        
|----------------|0---------------|----------------|
|3-------0-----3-|2-------3-------|2---------------|
|4-------------4-|0-------4-------|3---------------|
|4-------0-----4-|2-------2-------|4---------------|
|2-------2-----2-|----------------|----------------|
|----------------|----------------|----------------|

 |       |        |       |        |       |       
|2-------2-----2-|2-------2-----2-|2-------2-----2-|
|0---------------|0---------------|3---------------|
|----------------|----------------|----------------|
|0---------------|----------------|4---------------|
|----------------|4---------------|2---------------|
|----------------|----------------|----------------|

 |       |        |       |        |       |       
|2-------2-----2-|7-------7-------|----------------|
|2---------------|7-------6-----6-|6-------6-----6-|
|----------------|7-------7-----4-|4-------6-----7-|
|4---------------|----------------|----------------|
|0---------------|----------------|----------------|
|----------------|4-------4-----3-|3-------3-----3-|

                         D C al FINE
 |       |        |       |        
|--------1-------|2---0-----------||
|6-------2---0---|--------3---2---||
|7---------------|3---------------||
|----------------|----------------||
|--------4-------|4---------------||
|3---------------|2---------------||


*******************************************************************************
*******************************************************************************

                     The Doll's Burial (The Doll's Funeral)
                         Music for Children, Op 39 No 7

                               Piotr Tchaikovsky

                      tabbed by Mean Mr Mustard - July 2006


     Q    E.  S    Q    E.  S    Q    Q       H           Q    E.  S  
E||--0----0---0-|--0----0---0-|--0----2----|--3--------|--0----------|
B||--0----------|--1----------|--0----4----|--5--------|--7----7---7-|
G||--0----------|--2----------|--0----4----|--4--------|--5----------|
D||--2----------|-------------|--2---------|--2--------|-------------|
A||-------------|-------------|-------2----|-----------|-------------|
E||-------------|-------------|------------|-----------|-------------|

  Q    E.  S    Q    Q       H           Q    E.  S    Q    E.  S    Q    Q     
-------------|--5----0----|-----------|--0----0---0-|--0----0---0-|--0----2----|
--7----7---7-|--7----8----|--7--------|--0----------|--1----------|--0----4----|
--8----------|--5----6----|--8--------|--0----------|--2----------|--0----4----|
--9----------|--7----8----|--9--------|-------------|-------------|--2---------|
-------------|------------|-----------|--7----------|-------------|-------2----|
-------------|------------|-----------|-------------|-------------|------------|

  H           Q    E.  S    Q    Q       Q    E.  S    H           Q    E.  S  
--3--------|--0----------|------------|-------------|-----------|-------------|
--5--------|--7----7---7-|--7----8----|-------0---0-|--0--------|--4----0---4-|
--4--------|--5----------|--8---------|--9----0---0-|--0--------|-------------|
--2--------|--7----------|--9---------|-------------|--2--------|--4----------|
-----------|-------------|------------|-------7---7-|-----------|--2----------|
-----------|-------------|------------|-------------|-----------|-------------|

  Q    E.  S    Q    Q       H           Q    E.  S    Q    E.  S    Q    Q     
--0--------0-|------------|-----------|--2--------2-|--3----0---3-|--5----0----|
-------2-----|--4----2----|--4--------|--4----4---4-|--5----0---5-|--7----8----|
--0----------|-------0----|-----------|--4----4-----|--4----0---4-|--5----6----|
--2----------|--4----2----|--4--------|-------------|--2----2---2-|--7----8----|
-------------|--2---------|--2--------|--2----------|-------------|------------|
-------------|------------|-----------|-------------|-------------|------------|

  H            Q    E.  S    Q    E.  S    Q    E.  S    Q    E.  S  
-----------|---7----7---7-|--7----7---7-|--7----7---7-|--7----7---7-|
--7--------|--------------|-------------|--8----------|--7----------|
--8--------|---9----------|--8----------|-------------|--4----------|
--9--------|---9----------|--7----------|--9----------|-------------|
-----------|--10----------|--9----------|--7----------|--5----------|
-----------|--------------|-------------|-------------|-------------|

   Q     E.   S     Q     E.  S    Q    E  E     E  E  E  E     Q    E.  S  
--12----12------|-------------6-|--6----6--0--|--7-----------|--0----0---0-|
--12----11---11-|--11----11---8-|--8----7-----|-----10-8--7--|--0----------|
--------------9-|---9----11-----|-------------|--8-----------|--0----------|
----------------|---------------|-------------|--------------|-------------|
--10----10---10-|--10-----9---7-|--7----9-----|--9-----------|--7----------|
---9-----9----8-|---8-----8---8-|--8----------|--7-----------|-------------|

  Q    E.  S    Q    Q       H           Q    E.  S    Q    E.  S    Q    Q     
--0----0---0-|--0----2----|--3--------|--0----------|-------------|--5----0----|
--1----------|--0----4----|--5--------|--7----7---7-|--7----7---7-|--7----8----|
--2----------|--0----4----|--4--------|--5----------|--8----------|--5----6----|
-------------|--2---------|--2--------|-------------|--9----------|--7----8----|
-------------|-------2----|-----------|-------------|-------------|------------|
-------------|------------|-----------|-------------|-------------|------------|

  H           Q    E.  S    Q    E.  S    Q    Q       H           Q    E.  S  
-----------|--0----0---0-|--0----0---0-|--0----2----|--3--------|--0----------|
--7--------|--0----------|--1----------|--0----4----|--5--------|--7----7---7-|
--8--------|--0----------|--2----------|--0----4----|--4--------|--5----------|
--9--------|-------------|-------------|--2---------|--2--------|--7----------|
-----------|--7----------|-------------|-------2----|-----------|-------------|
-----------|-------------|-------------|------------|-----------|-------------|

  Q    Q       Q    E.  S    H          
------------|-------------|-----------||
--7----8----|-------0---0-|--0--------||
--8---------|--9----0---0-|--0--------||
--9---------|-------------|-----------||
------------|-------7---7-|--7--------||
------------|-------------|-----------||


Duration Legend
---------------
H - half
Q - quarter
E - 8th
S - 16th
. - note dotted

