                                The Sick Doll                                   
                        Music for Children, Op 39 No 6

                              Piotr Tchaikovsky

                     tabbed by Mean Mr Mustard - July 2006


     E  E   Q       E  E   Q       E  E  Q       E  E  Q       E  E   Q     
E||--------12----|--------11----|-----0--7----|--------7----|--------12----|
B||-----0--------|-----0--------|-----0-------|-----0-------|-----0--------|
G||-----0--------|--------------|--0----------|-----2-------|-----0--------|
D||--2-----------|-----7--------|-------------|--4----------|--------------|
A||--------------|--9-----------|-------------|-------------|--7-----------|
E||--------------|--------------|-------------|-------------|--------------|

  E  E   Q       E  E  Q       E  E  Q       E  E  Q       E  E  Q     
--------11----|-----0--7----|--------7----|--7--0-------|-------------|
-----0--------|-----0-------|-----0-------|--8----------|--7--0-------|
--------------|--0----------|-----2-------|-------------|-------------|
-----7--------|-------------|--4----------|-------------|-------------|
--9-----------|-------------|-------------|--------7----|--------6----|
--------------|-------------|-------------|-------------|-------------|

  E  E  Q       E  E  Q       E  E  Q       E  E  Q       E  E  Q     
--7--0-------|--2----------|-------------|-------------|--0----------|
--8----------|-----0-------|--1----------|--0----------|-------------|
-------------|-------------|-------------|-------------|-----2-------|
-------------|--------1----|-----4--2----|-----4--1----|--------2----|
--------4----|--------2----|--------0----|--------2----|--------3----|
-------------|-------------|-------------|-------------|-------------|

  E  E  Q       E  E   Q       E  E   Q       E  E  Q       E  E  Q     
-------------|--------12----|--------11----|-----0--7----|--------7----|
--4----------|-----0--------|-----0--------|-----0-------|-----4-------|
-----4-------|-----0--------|--------------|--0----------|-----4-------|
--------4----|--2-----------|-----7--------|-------------|--4----------|
--------2----|--------------|--9-----------|-------------|-------------|
-------------|--------------|--------------|-------------|-------------|

  E  E   Q        E   E   Q       E  E  Q       E  E  Q       E  E   Q     
-----0--15----|----------14----|-----0--7----|-----0--7----|-----0--12----|
-----0--------|-------0--------|-----0-------|-----0-------|--------------|
--------------|----------------|--0----------|-------------|-----5--------|
--------------|------13--------|-------------|--6----------|--7-----------|
--7-----------|----------------|-------------|-------------|--------------|
--------------|--14------------|-------------|-------------|--------------|

  E  E  Q       E  E  Q       E  E  Q       E  E  Q       E  E  Q     
-----0--8----|-----0--7----|-----0--5----|-----0--3----|--------2----|
-----8-------|--0--8-------|-----7-------|--0----------|--------4----|
-------------|-------------|--5----------|-------------|-----2-------|
--8----------|-------------|-------------|-------------|-------------|
-------------|-------------|-------------|-------------|--2----------|
-------------|-------------|-------------|-------------|-------------|

  E  E  Q       E  E  Q       E  E  Q       E  E  Q       E  E  Q     
--------0----|-------------|--------0----|-------------|--------0----|
-------------|--------4----|-------------|--------4----|-------------|
--------0----|--------2----|--------0----|--------2----|--------0----|
-------------|-----4-------|-------------|-----4-------|-------------|
-----2-------|--3----------|-----2-------|--3----------|-----2-------|
--0----------|-------------|--0----------|-------------|--0----------|

  E  E  Q       E  E  Q       E  E  Q       E  E  Q       E  E  Q     
--------0----|--------0----|--------0----|--------0----|--------0----|
-------------|--------0----|--------1----|--------0----|-------------|
--------2----|-------------|-------------|-------------|--------2----|
-------------|-----0-------|-----2-------|-----0-------|-------------|
-----3-------|-------------|-------------|-------------|-----3-------|
--0----------|--0----------|--0----------|--0----------|--0----------|

  E  E  Q       H          
--------0----|-----------||
-------------|-----------||
--------0----|-----------||
-------------|-----------||
-----2-------|--2--------||
--0----------|--0--------||


Duration Legend
---------------
H - half
Q - quarter
E - 8th
. - note dotted

