A SOLITARY SWALLOW
lyrics by OElytis - music by Mikis Theodorakis - arranged by Architectonidis
(recorded by Mikis Theodorakis)

 tuning - E A D G B E

 Andante  2/4

|----0---0-|---0---0-||--0-0---0-0-|-5-0-3---2-|-5-5-3-2-0-2-|-3-------|
|----0---0-|---0---0-||--0---3-0---|-------0---|-5---0-------|---0---3-|
|----0---0-|---0---0-||*-0-----0---|---5---0---|-5---0-------|-----0---|
|-2--------|-2-------||*-2-----2---|-----------|-------------|-------0-|
|------2---|-----2---||--2-----2---|-0---------|-0-----------|---------|
|-0--------|-0-------||--0-----0---|-----0-----|-----0-------|-0-------|


|-0-0---0-0-|-5---3---2-|-5-5-5-3-5-2-0-|-0---0-2-|-3-3---3-3---|-3---7---|
|-0---3-0---|---5---0---|-5-----0-------|-0-3-----|-3---3-3---3-|-0---0---|
|-0-----0---|---5---0---|-5-----0-------|-0-------|-4-----4-----|-0---0---|
|-2-----2---|-----------|---------------|-2-0-2-4-|-5-----5-----|---0---0-|
|-2-----2---|-0---------|-0-------------|-2-------|-5-----5-----|---------|
|-0-----0---|-----0-----|-------0-------|-0-------|-3-----3-----|---------|


|-5-5-3-2-0-2-|-3---5-3-----|-3-3---3-3---|-3---5---|-0-0---7-7-5-|-5-3-5-7-|
|-5-5-0-------|-0-------3---|-3---3-3---3-|---0---5-|-0---3-0-----|---------|
|-5-5-0-------|-0---------0-|-4-----4-----|---0---5-|-0-----0-----|---------|
|-------------|---0---------|-5-----5-----|---------|-------------|-7-5-7-9-|
|-0-----------|---------2---|-5-----5-----|-----0---|-------------|---------|
|-----0-------|-------------|-3-----3-----|-0-------|-0-----0-----|---------|


|--8--8-7-10-8-7-5-|-3---0---|-5-5-5-3-5-2-0-|-0-------|-----0---2-|
|------------------|---0---0-|-5-----0-------|-0-------|-3-3---0---|
|------------------|---0---0-|-5-----0-------|-0-0-----|-------0---|
|-10-10-9--0-------|---------|---------------|-----4-2-|-0-4-------|
|------------------|---------|-0-------------|---------|-----------|
|------------------|-0---0---|-------0-------|-0-------|-----0-----|


|-5-3-2-0-0---|-7-7-5-5---3-|-5-3-2-3-5---|-----0---2-|-5-3-2-0-0---|
|-----------0-|-0-------0---|-5---------5-|-3-3---0---|-----------0-|
|-----------0-|-0-------0---|-5---------5-|-------0---|-----------0-|
|-----0-------|-------------|-------------|-0-4-2-----|-----0-------|
|-0-----------|-------0-----|-0-------0---|-----------|-0-------0---|
|---------0---|-0-----------|-------------|-----------|-------------|

               1.                        2.
|-5-5-7-3---5-|-2-3---2-0---|----------||-2-3-2---0---|
|-5-------0---|---0-------0-|---0---0--||---0---3---0-|
|-5-------0---|-2-----2---0-|---0---0-*||-2---2-----0-|
|-------------|-0---4---2---|-2-------*||-0-----4-2---|
|-0-----------|-------------|-----2----||-------------|
|-------------|---------0---|----------||-------------|


|---------|---------|-0-----||
|---0---0-|---0---0-|-0-----||
|---0---0-|---0---0-|-0-----||
|---------|---------|-2-----||
|---------|-2-------|-2-----||
|-0---3---|-----3---|-0-----||

