Vals Solano by Eythor Thorlaksson
score can be found in www.classicalguitarschool.net/en/Collections.aspx
Guitar Moment Volume 3, page 30

tabbed by Heng Leong Cheong - hengleong@hotmail.com

Allegro     Time Signature: 3/4

   |    |         |  |  |     |  |   |      |  |  |     
E------------|{:-----------|-------------|-----------|
B----5----5--||:--7--------|-------5---5-|--7--------|
G--6----6----||:-----6--6--}-----6---6---|-----7--7--|
D------------||:-----7--7--|-------------|-----6--6--|
A------------||:--0========|-------------|-----------|
E------------||:-----------|--0==========|--7========|

  |   |     |       |  |  |     |   |   |      |  |  |  
--------------2--|--5====\4--|------------4-|-\2=====0-|
------2--3--5----|-----3=====|------2-3-5---|-----2====|
----4------------|-----4=====|----4---------|-----2====|
-----------------|-----------|--------------|----------|
-----------------|--2========|--------------|--0=======|
--0==============|-----------|--0===========|----------|

  |  |   |      |  |  |     |   |    |       |  | |     
-------------|-----------|--------0--2-p0-|--0====---|
-------5---5-|--7--------|------2---------|-------3--|
-----6---6---|-----6--6--}----0-----------|----------|
-------------|-----7--7--|----------------|-----4====|
-------------|--0========|--1=============|--2=======|
--0==========|-----------|----------------|----------|

  |     |   |      |  |  |     |   |    |       |  | |     
--------------0-|-----------|-----------0----|----------|
------------3---|--2========|------0-h2----2-|--0====---|
----------2-----|-----2--2--}----1-----------|-------2--|
--0-h2--3-------|-----1--1--|----------------|-----2====|
----------------|--2========|----------------|--0=======|
----------------|-----------|--0=============|----------|

     |    |     |                   |    |     |    
(1)--------------------:||    (2)-----------5-----5--|
   ----------5-----5---:||       --------7-----7-----|
   -------6-----6------:||       --------------------|
   --------------------:||       --------------------|
   --0====-------------:||       ---0================|
   --------------------:||       --------------------|

      |  |  |     |     |     |        |   |  }   
||:---7=====5--|-----------5--7-p5--|--5======3--|
||:------7-----|--------7-----------|------2-----|
||:------7-----|-----7--------------|------2-----|
||:---0========|--------------------|--2---------|
||:------------|--0=================|------------|
||:------------|--------------------|------------|

  | C7  |      |        |  |  |     | C5 |     |    
------------------7--|--9=====7--|----------------5--|
--------7--8--10-----|-----8-----|-------5--7--8-----|
-----9---------------|-----9-----|----6--------------|
---------------------|--0========|-------------------|
--0==================|-----------|--0================|
---------------------|-----------|-------------------|

  |   |   |     |  |     |       |   |   |         
--7=======5--|--------5----5--|--7=======5--|
------6======|-----7-----7----|------7======|
------7======|----------------}------7======|
--0==========|----------------|--0==========|
-------------|--0=============|-------------|
-------------|----------------|-------------|

  |     |     |        |  |   |     |    |     |                 
-----------5--7--5--|--5======3--|----------0-------|
--------7-----------|-----0======|-------3-----3----|
-----5--------------|-----0======|-----3---------3--|  
--------------------|------------|------------------| 
--6=================|------------|------------------|
--------------------|--0=========|--3===============|

  |     |     |     |     |     |     |  |   |         
-----------3-p2--|-----------2-p0--|--0======---|
--------3--------|--------2--------|---------3--|
-----2-----------|-----0-----------|-----2======|
--0==============|-----------------|--0=========|
-----------------|--0==============|------------|
-----------------|-----------------|------------|

     |   |     |              |   |     |          
(1)---------5-----5--:||  (2)-----------------|
   -----/7-----7-----:||    ---------5-----5--|
   ------------------:||    ------6-----6-----|
   --0===------------:||    --0===------------| 
   ------------------:||    ------------------|
   ------------------:||    ------------------|

   |  |  |     |  |     |        |  |  |        
------------|-----------------|-----------|
---7========|--------5-----5--|--7--------|
------6--6--|-----6-----6-----|-----7--7--|
------7--7--|-----------------|-----6--6--|
---0========|-----------------|-----------|
------------|--0==============|--7========|

  |       |  |        |  |  |       |   |     |   
----------------2--|--5-----4---|---------------4--|
-------2--3--5-----|-----3------|-------2--3--5----|
-----4-------------|-----4------|-----4------------|
-------------------|------------|------------------|
-------------------|------------|------------------|
--0----------------|------------|--0===============|

  |   |   |     |  |     |        |   |   |    
--2-------0--|-----------------|-------------|
------2------|--------5-----5--|--7----------|
------2------|-----6-----6-----|------6---6--|
-------------|-----------------|------7---7--|
--0==========|-----------------|--0==========|
-------------|--0==============|-------------|

  |    |    |        |  |  |      |    |      |     
---------0--2--0--|--0=========|-----------------0-|
-------2----------|--------3---|--------------3----|
-----0------------|------------|-----------2-------|
------------------|-----4------|--0--2--3----------|
--1===============|--2=====-===|-------------------|
------------------|------------|-------------------|

  |  |  |         |    |       |  |  |     |          
-----------|-----------0----|-----------|-----------||
--2--------|------0--2---2--|--0=====---|-----------||
-----2--2--|----1-----------|--------2--|-----------||
-----1--1--|----------------|-----2=====|-----------||
--2========|----------------|--0========|--0--------||
-----------|--0=============|-----------|-----------||

