*******************************************
Il pleut dans ma chambre, by Charles Trenet
*******************************************

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by Roland Dyens.

Video: http://www.youtube.com/watch?v=AeJdINlDGZk (Roland Dyens)

See the Legend below the tab.

tuning: DADGBE   time: 4/4    tempo: 92 bpm


1    Q    Q    Q    Q       E  Q    E  Q    S E.
E||--8---------8---------|--8-------8--L----8------|
B||--0---------0---------|--0-------0--L----0------|
G||--5---------5---------|--5-------5--L----5------|
D||----------------------|-------------------------|
A||-------3---------3----|--L--L-------3------3s---|
D||----------------------|-------------------------|

3  E   S  S  S S  E   E   S  S  S  S  E
--10---8-10--L-8----------------------8--|
------10---------12--10---8-10--L-12-----|
------10----------8-------9-----------9--|
-----------------------------------------|
---8---L-----9----L--10---L--------------|
-------------------------------10-----L--|

4  E   S  S  S S  E   S  S  E   S S  E     E  E  E  E  E  E  S S E
--10---8-10--L-8------------------------|--0--3-----0-----7--L-8-5--|
------10---------12--10--8-10---L-8-----|-----1-----1--8--8---------|
------10----------8------9----------10--|-----0--5--0-----5---------|
----------------------------------------|---------------------------|
---8---------9----L--10--L--------------|--3-----------7-----6------|
-------------------------------10-------|--------2------------------|

                 ^  ^  ^                       |--3--|
6 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E.  S E
--------5--8--L--0--------|--0--3-----0-----------------|
--8--------------4--0-----|-----1--1--1-----------------|
-----5--------------5--0--|-----0-----0--2--2--L--------|
-----7-----------------4--|--------------1--1------1----|
--5--L--------3-----------|--3-----------3--3------3----|
--------5-----------------|--------2-----4-----4-----4--|

                     |--3--|
8 E  E  S S E  E  E  E.  S E     E  E  E  E  E  E  E  E
--0--3----0-------------------|-----------0-----7--8--5--|
-----1--1---------------------|--------1--1--8--8-----7--|
-----0---------2--------------|--0--2-----0-----5-----5--|
------------2--1--1------1----|-----2--------------------|
--3------------3--3------3----|--3-----------7-----6-----|
--------2------4-----4-----4--|--------2-----------------|

10 E  E  E  E  E  E  E  E     E  E  E  S S E  E  E  E
------3--L-----3-----L-----|--5--3--1--0-0-L--------0--|
------------3--0-----2--3--|-----2------------3--L-----|
------5--L--5--0--5--------|-----2-----0-L----------2--|
------3--L--3--------------|-----2------------3--L--3--|
---5--------------0--1--2--|--4-----0------5-----------|
---------0-----5-----------|---------------------0-----|

                                                 |--3---|
12 E  E  E  E  E  E  E  E     E  E  E  S S E  E  E  S S E
---3--3--0-----------------|-------------------------------|
------0--------------------|--5--3--1--0-0-L--L--0--4---7--|
------0--------7--5--L-----|-------------------------------|
------0-----------5--------|-----0-----0-L----1------------|
------------7-----7--------|---------------------4----2----|
---5-----6-----7-----6--5--|--4-----0------1---------------|

                                                 |--3--|
14 E  E  E  E  E  E  E  E     E  E  E  S S E  E  E.  S E
---7-----7-----7-----------|--0--3-----0------------------|
------0-----0-----0--------|-----1--1---------------------|
------0-----------0--------|-----0-------2-L--------------|
------------4-----0--------|-----------2-L----1------1----|
------7-----6--------0--2--|--3---------------3------3----|
------------------5--------|--------2------3--L--3-----3--|

         |----6---|
16 E  E  E  S E   S E  E  E  E      E   S  S  E  S  S  E  S  S  E   S S
---0--3-----0-3s--8-L-----------|--10---8-10--L--8--------------------8-|
------1--1-------------5-----5--|------10----------12-10--8-10-10--12---|
------0----------------5-----5--|------10--L--------8--L--9--L--------9-|
---------2----------7--L--5--L--|---------------------------------------|
---3----------------------------|---8---------9-------10----------------|
--------------------------------|------------------------------10-------|

18 E   S  S  E  S  S  E  S  S  E  S  S    E  E  E  E  E  E  S S E
--10-----10--L--8----------------------|--0--3-----0-----7--L-8-5--|
------10----------12-10--8-10--L--8----|-----1--1-----8--8------7--|
------------------------------------10-|-----0-----------5------5--|
---------------------------------------|---------------------------|
---8---------9-------10----------------|--3-----------7-----6------|
------------------------------10-------|--------2------------------|

                      *Upstoke near the pegs
20 E  E  E  E   Q     Q       E  S S E  S S S S S S S  S S  S
---------5--8---L----------|-----5------5-------3-------------|
---8-----------------------|-----5------4-------0--------0----|
------5--------------------|-----5------5-------2--------0----|
------7--------------------|--5----5-4----4-3-3---3-2p-0-2h-3-|
---5--L--------------------|----------------------------------|
---------5-----10\---------|----------------------------------|

22 E  S S E  S S S S S S S  S S  S    E  E  E  E  E  E  E  E
------5------5-------3-------------|--------------------------|
------5------4-------0--------0----|-----3-----3-----1-----1--|
------5------5-------2--------0----|-----3-----3-----2-----2--|
---5----5-4----4-3-3---3-2p-0-2h-3-|--5--5--5-----0--0--0-----|
-----------------------------------|--3--L--L-----------------|
-----------------------------------|--------------3-----------|

                    ^  ^
24 S S S S E  E  E  E  E  E     E  S S E  S S S S S S S  S S  S
--------------------0--------|-----5------5-------3-------------|
-------0------0-----4--1-----|-----5------4-------0--------0----|
-------0------0--------4--2--|-----5------5-------2--------0----|
---2-2---0----0--2--------1--|--5----5-4----4-3-3---3-2p-0-2h-3-|
-----------3-----------------|----------------------------------|
---5----------------------3--|----------------------------------|

26 S S S S E  S S S S S S S  S S  S    E  E  E  S S E  E  E  E
-------5------5-------3-------------|------------------2-----2--|
-------5------4-------0--------0----|-----3-----3------4-----4--|
-----5--------5-------2--------0----|-----3-----3---2--2--2-----|
---5-----5-4----4-3-3---3-2p-0-2h-3-|--5--5--5------------------|
------------------------------------|--3--L--L----2-------------|
------------------------------------|---------------------------|

                                                 |--3--|
28 E  E  S S  E  Q     Q       E  E  E  E  E  E  E.  S E
------3------10--------3----|--0--3-----0-----------------|
------6------11--0-----3----|-----1--1--1-----------------|
---4--4--4-4--8--0-----4----|-----0-----0--2--2--L--------|
-----------------9\----3----|-----------------1------1----|
-----------------------5----|--3--------------3------3----|
-----------------------5----|--------2-----3-----3-----3--|

                      |--3--|
30 E  E  S S E  E  E  E.  S E     E  E  E  E  E  E  E  E
---0--3----0-------------------|-----------0-----7--8--5--|
------1--1---------------------|--------1--1--8--8-----7--|
------0---------2--------------|--0--2-----0-----5-----5--|
-------------2-----1------1----|-----2--------------------|
---3---------------3------3----|--3-----------7-----6-----|
---------2------3-----3-----3--|--------2-----------------|

32 E  E  E  E  E  E  E  E     E  E  E  S S E  E  E  E
---3--------3--L-----------|--5--3--1--0-0-L--------0--|
---------3--0--------2--3--|-----2------------3--L-----|
------5-----0-----5--------|-----2-----0-L----------2--|
------3--------------------|-----2------------3--L--3--|
---5--L-----------0--1--2--|--4-----0------5-----------|
---------0--L--5-----------|---------------------0-----|

                                                 |--3----|
34 E  E  E  E  E  E  E  E     E  E  E  S S E  E  E  S  S E
---3--3--0--L--------------|--------------------------------|
------0--------3--1--L-----|--5--3--1--0-0-L-----0--4h---7--|
------0-----------0--------|--------------------------------|
------0-----2-----2--------|-----0-----0-L----1-------------|
---------------0-----------|---------------------4-----2----|
---5-----6-----------2--5--|--4-----0------1--L-------------|

36 E  E  E  E  E  E  E  E      E   E   E   S S E   E   S  S E
---7-----7-----7-----------|---8-------8-----8-L---------------|
------0-----0-----0--------|------10------10-------8-----10----|
------0-----------0--------|-------9-------9-L-----8------9----|
------------4-----0--------|----------------------10-----10----|
------7-----6--------0--2--|-------------------8---L--------0--|
------------------5--------|--10------10--------------10-------|

38 E   E   E   S S E   E   E   E      E   S  S  S S  E   E   S  S  S  S  E
---8-------8-----8-L--------------|--10---8-10--L-8----------------------8--|
------10------10-------8------10--|------10---------12--10---8-10--L-12-----|
-----------------------8-------8--|------10----------8-------9-----------9--|
----------------------10------10--|-----------------------------------------|
-------------------8---L----------|---8---L-----9----L--10---L--------------|
--10------10--------------10------|-------------------------------10-----L--|

40 E   S  S  S S  E   E   S  S  S S  E     E  E  E  E  E  E  S S E
--10---8-10--L-8------------------------|--0--3-----0-----7--L-8-5--|
------10---------12--10---8-10--L-8-----|-----1--1--1--8--8------7--|
------10----------8-------9---------10--|-----0-----0-----5------5--|
----------------------------------------|---------------------------|
---8---------9----L--10---L-------------|--3-----------7-----6------|
-------------------------------10-------|--------2------------------|

42 E  E  E  E   Q     T  T T T T T  T T  Q
---------5--8---L----------------0----9-12\----|
---8---------------------------2---10----------|
------5----------------------2-----------------|
------7--------------------2-------------------|
---5--L---------------0h-4---------------------|
---------5-----10\-----------------------------|

Faster!
43 S S S S S S S S S S S S S S E     S S S S S S S S S S S S S S E
---2-----5-L-----2----------------|--2-----5-L-----2----------------|
-------------3-----0-----0-L------|------------3-----0-----0-L------|
-----2-L-----2-------2---2---2-L--|----2-L-----2-------2---2---2-L--|
---0-L-------2-------0---0---0-L--|--0-L-------2-------0---0---0-L--|
-------4---2-L-0-------0-L-2-L-4--|------4---2-L-0-------0-L-2-L-4--|
-------------------5-L------------|------------------5-L------------|

45 S S S S S S S  S  S S S S  S S S S    S S S S S S S S S S S S S S S S
-------------------------9---10---7---|--5-------0---5---L---------------|
-------0---3---7s---10----------9---9-|----0-L-0-L-0---0-L-0-L-0-L-0-L-0-|
---2-------------------7---7----7---7-|----0-L-0-L-0---0-L-0-L-0-L-0-L-0-|
-----0-L-0-L-0-L--0----7---7----------|--2-L-0-L-----------0-L-0-L-0-L-0-|
-------4-L-2-L-0--L--9-L---L--8-L---L-|----------4-L-2-L-0-L-2-L-3-L-4-L-|
---0-L--------------------------------|----------------------------------|

47 S S S  S  S S S S S S S S S S S  S     S S  S S S S S S S S S S S S S S
---7---------------------0---L--------|------------------------------------|
---------10--L-8---7-7-----------7s---|--10---10---7-----------------------|
-----8-L---------------0---L---0----0-|-----6----6---------9---7---L-------|
--------------------------------------|-----7----7---8---8---7---7---7-L-7-|
-------9-----6-------9-L---9-7-L----L-|---0-L----L-----9-----9---9---9-L-9-|
---9-L-----------9--------------------|------------8-L-L-L-9-L---L-8-L-7-L-|

                                                     *rasgueado upto 4th fret
49 S S S S S S S S S S S S S S S S    E  E  E  E  E  E  E  E
---------0-L---------------------4-|--9-----9-----9-----------|
---7---------3---2-2-----3-2-2-6---|-----------------0--L-----|
-----4-------1-L-------------------|-----6-----6-----0--L-----|
-------0-----2-L-----0-------------|-----7-----9-----0--L-----|
-----------------------4-----------|-----9-----8-----0--2--4--|
---6-L-L---2-L-2---3-L-L---3-------|--------------------------|

51 E  S S S  S S S  S S S S S S S  S     S S S S  S S S S  S S S S  S S E
--10----7-L-10---7-10----------------|--10---7---10---7---10--------L-------|
---7------------------0-L-0-L-0-L----|-----7-L-7--L-7---7----0-L-0----0-----|
---7------------------0-L-0-L-0-L----|-----7-L-7--L-7---7----0-L-0----0-----|
---0-----------0------------0-L----9-|-------0-L--------------------0-L-----|
---0------9-------------8-L-------10-|------------9-L-0-L------8-L----------|
---0--9-------------5-L---------9--L-|---0-L---------------5-L----------5/--|

53 E   S  S  S  S  E   E   S  S  S S  E
--12--10-12--L-10------------------9-10--|
------12----------14--12--10-12--L-------|
------12----------10------11--L------11--|
---------------------------------0-------|
--10--------11--------12-----------------|
-----------------------------------------|

                                                                  |---3---|
54 E   S  S  S  S  E   E   S  S  S  S E     E  S T T E  E   E  E  E   S S E
--12-----12--L-10------------------------|--2--5--------2---------9--10---7--|
------12----------14--12--10-12--L-10-8--|-----3-----3--3--10----------------|
------12--L-------10------11--L----------|-----2--------2------7--------7----|
---------------------------------0-------|---------------------7-------------|
--10--------11--------12-----------------|------------------9--L--8-----L----|
-----------------------------------------|--0----L-0-4-----------------------|

           ^        |-----6----|  |----6-----|  |---6---|
56 E   E   Q        E   S  E   S  E   S  E   S  E  S E  S Q
---5s-----14----|--10---L--L---L--L---L--L---L--L----5--7-L----|
-------3---0----|-------------10--8------6---7-------6--7-L----|
-------0--12----|---------11----------7---------7----6--7-L----|
---2---L--11----|------12---------9------8------7----5--0-L----|
-----------0----|---------12--------------------9--0----0-L----|
----------------|---0-----------------------------------0-L----|

58 W
---L----------------||
---L----------------||
---L----------------||
---L----------------||
---L----------------||
---L----------------||


Duration Legend
---------------
W - whole note
Q - quarter note
E - 8th note
S - 16th note
T - 32nd note
. - dotted note (duration time amd a half)
|-3-|  - triplet - 3 notes in the time of 2 notes

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off
s - slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
^ - brush up

