JOAQUIN TURINA (1882 - 1949) : OP 69, HOMMAGE A TARREGA - I GARROTIN
Fingering : Andrés SEGOVIA
TAB : André TORRE

Allegretto
                                      4  4
                                      3  3
   R  3 1 3 4 R 4  R  3 1 3 4 R 4  R  2  2          1 3   1 2
E|-0----------3--|-0----------3--|-0--0--0--0-|--------------|
B|-2--5p3-5h6-3h6|-2--5p3-5h6-3h6|-2--3--5--3-|--------------|
G|-2----------3--|-2----------3--|-2--3--5--3-|--------------|
D|-2----------0--|-2----------0--|-2--3--5--3-|---------0-2-3|
A|-0-------------|-0-------------|-0----------|---0h1-3------|
E|---------------|---------------|------------|--------------|
                                               ^  p   p p p p
                                               |golpe
                                                (tap)


   4 1 2 1 3 1 2 4             R    R          R
E|----------------|-0----------3--|-0----------3--|-0----------|
B|-----------5-6h8|-2--5p3-5h6-3h6|-2--5p3-5h6-3h6|-2----------|
G|---2-3-5-7------|-2----------3--|-2----------3--|-2----------|
D|-5--------------|-2----------0--|-2----------0--|-2----------|
A|----------------|-0-------------|-0-------------|-0--------5-|
E|----------------|---------------|---------------|----0--5----|
   p p p     p p                                       Pizz.---


                 4
                 2
                 3     
      4  2  4    1           4    1   4  2  2  -C5---------
                                               |          2
E|------------|-----------------|-8--10--8/-5-|-------------|
B|------------|-10--10h8-10--11-|-----------4-|-5------5--6-|
G|-------7--9-|--9--------------|-----------4-|-5--9p7------|
D|-5--8-------|-10--------------|-------------|-5-----------|
A|------------|--8--------------|-------------|-0-----------|
E|------------|-----------------|-------------|-------------|
  Pizz--------


                 -C3---------------
   2   4  4      |         4      4  3         3 1   1 3 1
E|-------------|-------------|-3----------|---------------|
B|-8h-10--8--5-|-3------3--5-|----5-----3-|---------------|
G|-----------5-|-3--7p6------|-------5--3-|---------------|
D|-----------5-|-3-----------|----------3-|---------------|
A|-----------0-|-------------|------------|-0------0h1-3p1|
E|-------------|-3-----------|----------3-|----5p3--------|
                               a  m  i      p  p   p   p


      4  4  2                      3
      3  3  3                      2
      2  2  1            4         4
                                   1         R
E|----------3-|---------------|----8--5--3-|-0-----------|
B|----3--5--4-|---------------|----8--5--3-|-2-----------|
G|----3--5--3-|---------------|----9--5--3-|-2-----------|
D|----3--5----|---------------|----7--5----|-2----<7>====|
A|-0----------|-0------0h4-3p1|-0----------|-0-----------|
E|------------|----5p3--------|----------0-|-------------|
   P                                              Harm 7

                              3
                4     1       2        2   4  4   4  4 1
E|------------|-------1--3p1|-0----------|--------------|
B|------------|-3--3--0-----|-2----------|-3--3/-10--8p6|
G|----------2-|-------0-----|-2--------2-|--------9-----|
D|====--------|-------------|------------|-------10-----|
A|------------|-------------|-------0----|--------8-----|
E|------------|-------------|----0-------|--------------|
                                 pizz

   1
   2
   3            -C5------------  2  1  4   4      2 1 1 3  4   3
                |R
E|------------|-5-------5-6-8p6|-5--4--5/-10-|------------------|
B|-5----------|-5--10p8--------|----------10-|-8--8p7-8h10-11-10|
G|-6----------|-5--------------|----------10-|-7----------------|
D|-7--------7-|-0--------------|-----------9-|-8----------------|
A|-------0----|-0--------------|-------------|-7----------------|
E|----0-------|----------------|-------------|------------------|
      Pizz


   1  3 1 4  3 1 4 2  1 4 1   3 1   3    1  3  1 3 4    R      R
E|------------------|----------------|----------------|-0--0-0-0--0-0|
B|-8h10-8-----------|----------------|----------------|-2--2-2-2--2-2|
G|--------10-9p7-5-3|-2--------------|----------------|-2--2-2-2--2-2|
D|------------------|---5-2-0--------|---------------0|-2------2-----|
A|------------------|---------3p1-0--|-------0--------|-0------0-----|
E|------------------|---------------3|-0h1h3---3h5h6--|--------------|
                                       p       p     i


   R
E|-0----------|-0--0-0--0--0-0|-0-----------|---8-8-8-8-8-8|
B|-2----------|-2--2-2--2--2-2|-2-----------|---8----------|
G|-2--------0-|-2--2-2--2--2-2|-2-----------|---8----------|
D|-2-----0--0-|-2-------2-----|-2----<7>----|--------------|
A|-0--0--0----|-0-------0-----|-0-----------|---0----------|
E|----0-------|---------------|-------------|--------------|
                                             ^
                                             |golpe

                        4
    3                   2
    4                   3              1
E|-----8-8-8-8-8-8|--------------------10|
B|-10--8----------|-10--13-13-13-13-13---|
G|-11--8----------|-11--12---------------|
D|-0--------------|-0---13---------------|
A|-----0----------|-----0----------------|
E|----------------|----------------------|


                                              4
                         -C3-------------     3
    4  4 2  4  3  1 4  2 |1 3 4 1 3 4  1   1  2
                         |
E|-13/15-13-11-10-8-----|-3--------------|----6-6-6-6-6-6|
B|------------------11-9|----------------|----6----------|
G|----------------------|----------------|----6----------|
D|----------------------|---------------3|-5-------------|
A|----------------------|---------3h5h6--|---------------|
E|----------------------|---3h5h7--------|---------------|


   4
   2
   3
   1                                       1   4 2 1 2 1 4  2 4
E|---------------------|-------------------8|-11p9-8-9-8--------|
B|-8--11-11-11-11-11-11|-8--11-11-11-11-11--|------------11-9-11|
G|-7--10---------------|-7--10--------------|-------------------|
D|-8--11---------------|-8--11--------------|-------------------|
A|-7-------------------|-7------------------|-------------------|
E|---------------------|--------------------|-------------------|


                     1
                     2
   1 2 1 4  2 1 4 1  3  1 2 1    2  1            1   3 4 3  2  2
E|------------3---3|---------------|----3--4--6-|---------------|
B|-8h9-8-----------|-1--1h2p1-0--1-|----2--4--6-|---------------|
G|-------10-8---6--|-0-------------|----3--5--6-|----5h6p5-4--5-|
D|-----------------|-2-------------|------------|---------------|
A|-----------------|-3-------------|-1----------|-3-------------|
E|-----------------|---------------|------------|---------------|
   i   m  i m a p i


      3  3   3   1
      2  2   2   2
      4  4   4   3           1    4
E|----8--9--11-|-----------|------3----|
B|----8--9--11-|-1---------|-1---------|
G|----9-10--12-|-0----0----|-----------|
D|-------------|-2---------|-----------|
A|-------------|-3---------|-----------|
E|-6-----------|-----------|-----------|
                      Pizz---------------


   4        2 4   1       2 4  1       1 3
E|-8------------|------------|------------|
B|--------------|------------|---------1h3|
G|--------------|------------|------------|
D|--------------|-2----------|-2----------|
A|-----------3h5|---------3h5|------------|
E|--------------|------------|------------|
 ----


   R  3 1 3 4 R 4  R  3 1 3 4 R 4  R  2  2           1 3   1 2
E|-0----------3--|-0----------3--|-0--0--0--0-|---------------|
B|-2--5p3-5h6-3h6|-2--5p3-5h6-3h6|-2--3--5--3-|---------------|
G|-2----------3--|-2----------3--|-2--3--5--3-|---------------|
D|-2----------0--|-2----------0--|-2--3--5--3-|----------0-2-3|
A|-0-------------|-0-------------|-0----------|----0h1-3------|
E|---------------|---------------|------------|---------------|
                                               ^   p   p p p p
                                               |golpe

   4 1 2 1 3 1 2 4  1  1   2 4 4 1  2  2   2 4 4 1
E|----------------|---------------|---------------|------------|
B|-----------5-6h8|---------------|---------------|------------|
G|---2-3-5-7------|---------------|---------------|------------|
D|-5--------------|-2--2p0-2-3-5p3|-2--2p0-2-3-5p3|-2----------|
A|----------------|-0----------5--|-0----------5--|-0--------5-|
E|----------------|-0----------3--|-0----------3--|-0--0--5----|
   p p p     p p                                       Pizz----

                 4
                 2
                 3     
 C5---4--2--4    1                       2  2   -C5---------
  |                                             |        
E|------------|-----------------|-8--10--8/-5-|-------------|
B|------------|-10--10h8-10--11-|-----------4-|-5------5--6-|
G|-------7--9-|--9--------------|-----------4-|-5--9p7------|
D|-5--8-------|-10--------------|-------------|-5-----------|
A|------------|--8--------------|-------------|-0-----------|
E|------------|-----------------|-------------|-------------|
    Pizz------

               -C3------------------------
   2  4   4    |           4         4  3             
E|-------------|-------------|-3----------|
B|-8/-10--8--5-|-3------3--5-|----5-----3-|
G|-----------5-|-3--7p6------|-------5--3-|
D|-----------5-|-3-----------|----------3-|
A|-----------0-|-------------|------------|
E|-------------|-3-----------|----------3-|
                               a  m  i
                   4           
                   2
      2            3  2
      1        4   1  1         4               1  1 3 1 4 3 1 4 2
E|---------------|---------------|----0-0-0-0-0-1|-3p5-3----------|
B|----5-5-5-5-5-6|-8--5-5-5-5-5-6|-8--0----------|-------6-5p3----|
G|----4----------|-7--4----------|-7-------------|-------------5-3|
D|----0----------|-8--0----------|-8--0----------|----------------|
A|-0--0----------|-7--0----------|-7--0----------|----------------|
E|---------------|---------------|---------------|----------------|


   2  1       1 2     1         2                    1 2 1 3 1 2 4
E|---------------|---------------|---------------|----------------|
B|---------------|---------------|---------------|-----------5-6-8|
G|-2-------------|-0-------------|-0-------------|-0-2-3-5-7------|
D|----2-2-2-2-2h3|-0--2-2-2-2-2h3|-0--2-2-2-2-2h3|----------------|
A|----0----------|-0--0----------|-0--0----------|----------------|
E|----0----------|----0----------|----0----------|----------------|


                                3
    4         2   4     1  4 1  2        2   4  4   4  4 1
E|--------------|-------1--3p1|-0----------|--------------|
B|-10-----------|-------0-----|-2----------|-3--3-/10--8p6|
G|--------------|-7--7--0-----|-2--------2-|--------9-----|
D|------------7-|-------------|------------|-------10-----|
A|--------------|-------------|-------0----|--------8-----|
E|--------------|-------------|----0-------|--------------|


   1
   2
   3                    1   4               2     2  3   2 1  3
E|--------------|-----0h1p0----0-|----3-----0-|------------------|
B|-5------------|-----------4----|----3-----2-|---10h11p10-9--10-|
G|-6------------|----------------|----3-----0-|------------------|
D|-7------------|-<7>------------|------------|-0----------------|
A|-------0--<7>-|----------------|-------0----|------------------|
E|----0---------|----------------|-0----------|------------------|
             |-harm7-|


                                                      4
E|-----10--------|------------|----------3-|-0--2-------|
B|-----10--------|------------|-------4----|-0--3-------|
G|-----10--------|------------|-0--3-------|-0--2-------|
D|------9--------|----------0-|------------|------------|
A|-10------------|-0----------|------------|-------0--5-|
E|---------0--1h3|------------|------------|------------|


            4
                      |harm8    R  R   R
E|-0--2-------|------<5>---|----6--8---9-|
B|-0--3-------|------------|----6--8---9-|
G|-0--2-------|------------|----7--9--10-|
D|------------|-<7>--------|-------------|
A|-------0--5-|------------|-------------|
E|------------|------------|-------------|
                 |harm7


               1
           2   2
E|-----------|-2------|-2------|-2------||
B|---------1/|-3------|-3------|-3------||
G|-----------|-2------|-2------|-2------||
D|-----------|-0------|-0------|-0------||
A|-1p-0------|--------|--------|--------||
E|-----------|--------|--------|--------||

