Op 69, Hommage A Tarrega, II Soleares - Joaquin Tarrega (1882-1949)
******************************************************************************
version 1 - by Petteri Keinanen, shows barres
version 2 - by Greg Boland
******************************************************************************

Soleares (Homenaje à Tarrega) by J. Turina
Tab by Petteri Keinänen, e-mail: nopee@usa.net
Time signature: 3/4
Tempo: Allegro vivo

1  III_________________________________________________________
|-----------------3--|--------------------|-----------------3--|
|--------------3-----|-----4-----3--------|--------------3-----|
|-----------4--------|--5-----3--------5--|-----------4--------|
|--------5-----------|--------------6-----|--------5-----------|
|-----5--------------|--------------------|-----5--------------|
|--3-----------------|--------------------|--3-----------------|

4  III_________________________________________________________
|--------------------|-----------------3--|--------------------|
|-----4-----3--------|--------------3-----|-----4-----4-----4--|
|--5-----3--------5--|-----------4--------|--5-----3-----------|
|--------------6-----|--------5-----------|--------------6-----|
|--------------------|-----5--------------|--------------------|
|--------------------|--3-----------------|--------------------|

7  III_________________________________________________________
|--------------------|--------------------|-)3-----------------|
|-----3-----3-----3--|--------------------|-(3---3-------------|
|--3-----------------|-----5-----5-----5--|-)4------4----------|
|--------6-----5-----|--6-----5-----4-----|-(5-----------------|
|--------------------|--------------------|-)5----------5------|
|--------------------|--------------------|-(3-------------3---|

10
|--------------------|-)3-----------------|--------------------|
|--------------------|-(3---3-------------|--------------------|
|--------------------|-)4------4----------|--------------------|
|--------------------|-(5-----------------|--------------------|
|--------------------|-)5----------5------|--------------------|
|--1p0---1s3---6p4---|-(3-------------3---|--1p0---1s3--4h6----|

13
|--------------------|--------------------|--------------------|
|--------------------|-------3s4--7--11---|----8-------0-------|
|--------------------|--4h5---------------|------------0-------|
|----------3--5h6----|--------------------|------------0-------|
|--3h5--6------------|--------------------|--------------------|
|--------------------|--------------------|------------3-------|

16
|--------------------|--------------------|--------------------|
|--------0-----------|--------0-----------|--------------------|
|--------0-----------|--------0-----------|--------------------|
|--------0-----------|--------0-----------|--5----4----5-------|
|--------------------|--------------------|--------------------|
|--------3-----------|--------3-----------|--------------------|

19
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--11----8----6------|--5----4----5-------|-------------0------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|----3---------------|

22
|--------------------|--------------------|--------------------|
|----6----5----6-----|----8----9----8-----|----6----5----6-----|
|----5---------------|----6----8----6-----|----5---------------|
|----6---------------|----8----10---8-----|----6---------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

25
|--------------------|--------------------|--------------------|
|----8----6----4-----|--3p0---------------|--------------------|
|----5---------------|-------0------------|--------------0-----|
|----0---------------|----------1p0-------|---------0----------|
|--------------------|---------------2----|--------------------|
|----4---------------|--------------------|----3---------------|

28                                             III_____________
|--------------------|--------------------|----3---------3-----|
|-------------8------|--------------------|----3----7----------|
|----7---------------|--------<7>---------|----3---------------|
|--------------------|--------------------|----0---------------|
|--------------------|--------------------|----0---------------|
|--------------------|--------------------|----0---------------|

31   III__________________________________
|--------------------|----3----------3----|--5---6h8---6---5---|
|----6----5----6-----|----3----7----------|--------------------|
|----4---------------|----3---------------|--------------------|
|----4---------------|----0---------------|--------------------|
|----5---------------|----0---------------|--------------------|
|--------------------|----0---------------|--------------------|

34   III__________________________________
|----3---------3-----|----5----3----------|--------------------|
|----3----7----------|--------------6-----|----5---------------|
|----3---------------|--------------------|----6---------------|
|----0---------------|--------------------|----7---------------|
|----0---------------|--------------------|----7---------------|
|----0---------------|--------------0-----|----5----4----5-----|

37
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|----4p3-----1-------|
|----10----8----6----|----5----4----5-----|--------------------|

40
|----2---------------|--------------------|----2---------------|
|----1---------------|--------------------|----1---------------|
|----2----1----2-----|----7----5----3-----|----2----1----2-----|
|----0---------------|--------------------|----0---------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

43                   III_______________________________________
|--------------------|-----------------3--|--------------------|
|--------------------|--------------3-----|------4-----3-------|
|----3------5h6------|-----------4--------|---5-----3--------5-|
|--------------------|--------5-----------|---------------6----|
|--------------------|-----5--------------|--------------------|
|--------------------|--3-----------------|--------------------|

46 III_________________________________________________________
|-----------------3--|--------------------|-----------------3--|
|--------------3-----|-----4-----3--------|--------------3-----|
|-----------4--------|--5-----3-----------|-----------4--------|
|--------5-----------|--------------6-----|--------5-----------|
|-----5--------------|-----------------5--|-----5--------------|
|--3-----------------|--------------------|--3-----------------|

49 III_________________________________________________________
|--------------------|--------------------|--------------------|
|-----4-----4-----4--|-----3-----3-----3--|--------------------|
|--5-----3-----------|--3-----------------|-----5-----5-----5--|
|--------------6-----|--------6-----5-----|--6-----5-----4-----|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

52                                           IV________________
|--------------------|--------------------|----4-----4-----4---|
|--------------------|--------------6h8---|---4-----4-----4----|
|-------4--5--4s5----|--7--8--7--8--------|--5-----4-----5-----|
|--5h7---------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

55 IV__________________________________________________________
|----4-----4-----4---|----4-----4-----4---|----4-----4---------|
|---4-----4-----4----|---4-----4-----4----|---4-----4------6---|
|--7-----5-----4-----|--5-----4-----5-----|--7-----5------5----|
|--------------------|--------------------|--------------6-----|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

58 III_______________   IV________________   III_______________
|-----------------3--|----4-----4-----4---|-----------------3--|
|--------------3-----|---4-----4-----4----|--------------3-----|
|-----------4--------|--5-----4-----5-----|-----------4--------|
|--------5-----------|--------------------|--------5-----------|
|-----5--------------|--------------------|-----5--------------|
|--3-----------------|--------------------|--3-----------------|

61
|--------------------|----0---------0-----|----3----2----1-----|
|--------------------|----2----4----------|----0---------------|
|--------------------|----2---------------|----0---------------|
|--------------------|----2---------------|----0---------------|
|--------------------|----0---------------|----0---------------|
|----0----1----3-----|--------------------|----0---------------|

64
|----0---------------|--------------------|----0---------0-----|
|----2----2----------|------------1h3-----|----2----4----------|
|----2---------2-----|------3-------------|----2---------------|
|----2---------------|--------------------|----2---------------|
|----0---------------|--------------------|----0---------------|
|--------------------|--------------------|--------------------|

67
|----3----2----1-----|----0---------------|--------------------|
|----0---------------|----2--------8--10--|--8-----------------|
|----0---------------|----2----10---------|-----10--9--10--9p7-|
|----0---------------|----2---------------|--------------------|
|----0---------------|----0---------------|--------------------|
|----0---------------|--------------------|--------------------|

70 VIII__VI____V_____                        II_____
|----8-----6-----5---|----------------0---|--------------------|
|---8-----6-----5----|----7-----6---------|--2h3---5s6---5h6---|
|--9-----7-----5-----|---7-----5-----3----|--2-----------------|
|--------------------|--8-----7-----5-----|--2-----------------|
|--------------------|--------------------|--0-----------------|
|--------------------|--------------------|--------------------|

73 III_______________   II____               III_______________
|--3h5--3------------|--------------------|--3h5---6s8---6p5---|
|--3-------6--5--3---|--2h3---5s6---5h6---|--3-----------------|
|--3-----------------|--2-----------------|--3-----------------|
|--3-----------------|--2-----------------|--0-----------------|
|--------------------|--0-----------------|--0-----------------|
|--------------------|--------------------|--0-----------------|

76
|--------------------|--------------------|--------------------|
|--8p6---5-----------|--5--6--5-----2-----|--------------------|
|-----------7--6--7--|-----------7-----3--|--2h3--0h2----------|
|--------------------|--------------------|------------3--5----|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

79
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--2h3--0h2-----0----|--------------------|----------------2---|
|------------3-------|--1h3---1p0---------|----------0h1-------|
|--------------------|--------------3--1--|--0h1h3-------------|

82
|------------)0------|--------------------|--------------------|
|------------(2------|--------------------|--------------------|
|------------)2------|----2----1----2-----|----7----5----3-----|
|------------(2------|--------------------|--------------------|
|----0-------)0------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

85
|--------------------|--------------------|----3----2----3-----|
|--------------------|--------------------|----3---------------|
|----2----1----2-----|--------------------|----3---------------|
|--------------------|--------------------|--------------------|
|--------------------|------------0-------|--------------------|
|--------------------|------0-------------|--------------------|


88 V_________________                          III_____________
|----5----6----5-----|----3----2----3-----|----5p3-------------|
|----5----6----5-----|----3---------------|----3-------6-------|
|----5----7----5-----|----3---------------|----3---------------|
|--------------------|--------------------|----0---------------|
|--------------------|--------------------|----0---------------|
|--------------------|--------------------|----0---------------|


91 II________________                        II________________
|--------------------|--------------------|--------------------|
|--5p2---------------|-------------3s6----|--5--2--------------|
|-------2------------|----------2---------|--------2-----------|
|----------3p2-------|--0h2--3------------|-----------3p2------|
|---------------4----|--0-----------------|----------------4---|
|--------------------|--0-----------------|--------------------|

94
|--------------------|--2-----------------|--------------------|
|--------------------|--1-----1h3---4--3--|--1h3--1------------|
|--------------------|--2h3---------------|----------3--2p0----|
|--------------------|--0-----------------|--------------------|
|--0h1---0h1---3h4---|--------------------|--------------------|
|--------------------|--------------------|--------------------|


97 II______
|--2-----------------|--------------------|--------------------|
|--------------------|--4h6--4--6--8h10---|-------------6h8----|
|--2h3s5--7--5--7----|--------------------|-----5h7--8---------|
|--0-----------------|--------------------|--0-----------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

100
|--5h8--5------------|--------------------|----------2--3h5----|
|----------7---------|--------------------|--1h3--4------------|
|-------------8p7----|-----------0--2h3---|--------------------|
|--------------------|--0h1--4------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|


103                     III____________________________________
|-----------------3--|----3-----3---------|-----------------3--|
|--------------3-----|---4-----3------6---|--------------3-----|
|-----------4--------|--5-----3------5----|-----------4--------|
|--------5-----------|--------------6-----|--------5-----------|
|-----5--------------|--------------------|-----5--------------|
|--3-----------------|--------------------|--3-----------------|


106 III_______________   IV_____________________________________
|-----3-----3---------|----4-----6-----4---|----6-----4-----6---|
|----4-----3------6---|---4-----4-----4----|---4-----4-----4----|
|---5-----3------5----|--5-----5-----5-----|--5-----5-----5-----|
|---------------6-----|--------------------|--------------------|
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|


109 III____________________________________   I_________________
|-----3-----4-----3---|----4-----3------4--|----1-----3-----1---|
|----3-----3-----3----|---3-----3------3---|---1-----1-----1----|
|---3-----3-----3-----|--3-----3------3----|--1-----1-----1-----|
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|
|---------------------|--------------------|--------------------|


112 I_________________   III_______________   I____III__________
|-----3-----1-----3---|--------------------|----1-----3-----4---|
|----1-----1-----1----|----3-----3-----3---|---1-----3-----4----|
|---1-----1-----1-----|---4-----4-----4----|--1-----3-----5-----|
|---------------------|--------------5-----|--------------------|
|---------------------|--------5-----------|--------------------|
|---------------------|--3-----------------|--------------------|


115 III_______________   I____III____IV____
|---------------------|----1-----3-----4---|--10p7-----8--------|
|-----4-----4-----4---|---1-----3-----4----|--------8-----9-----|
|----5-----5-----5----|--1-----3-----4-----|-----------------11-|
|---------------5-----|--------------------|--------------------|
|---------5-----------|--------------------|--------------------|
|---3-----------------|--------------------|--------------------|

118
|--------------------|--------------------|--------------------|
|--8s5---------------|-----------0--------|---------0----------|
|-------5h7----------|-----0-----0--------|---------0----------|
|------------4p1-----|-----------0--------|---------0----------|
|--------------------|--------------------|--------------------|
|--------------------|-----------3--------|---------3----------|

121
|--------------------||
|--------0-----------||
|--------0-----------||
|--------0-----------||
|--------------------||
|--------3-----------||
                 Fine


***************************************************************
***************************************************************

Hommaga a Tarrega: Soleares - Turina
Tablature by Greg Boland - bolandgreg@hotmail.com
Tuning : E A D G B E   -   Time Signature: 3/4

|----------3-|------------|----------3-|------------|----------3-|
|--------3---|--4---3-----|--------3---|--4---3-----|--------3---|
|------4-----|5---3-----5-|------4-----|5---3-------|------4-----|
|----5-------|--------6---|----5-------|--------6---|----5-------|
|--5---------|------------|--5---------|----------5-|--5---------|
|3-----------|------------|3-----------|------------|3-----------|

|------------|------------|------------|3---------|------------|3---------|
|--4---4---4-|--3---3---3-|------------|3-3-------|------------|3-3-------|
|5---3-------|3-----------|--5---5---5-|4---4-----|------------|4---------|
|--------6---|----6---5---|6---5---4---|5---------|------------|5---5-----|
|------------|------------|------------|5-----5---|--------1-0-|5-----5---|
|------------|------------|------------|3-------3-|1-0-1-3-----|3-------3-|

|------------|------------|------------|----|--|--||------|------|
|------------|------------|----3/4-7/11|8---|--|--||------|------|
|------------|------------|4-5---------|--4-|4-|4-||------|------|
|------------|------3-5-6-|------------|--5-|5-|5-||5-4-5-|108-6-|
|----------1-|3-5-6-------|------------|--5-|5-|5-||------|------|
|1-0-1-3-4---|------------|------------|--3-|3-|3-||------|------|

|------|----|------|------|------|------|------------|------|----|
|------|----|6-5-6-|8-9-8-|6-5-6-|8-6---|--0---------|------|--8-|
|------|----|5-----|6-8-6-|5-----|5---8-|7---0-------|----0-|7---|
|5-4-5-|--0-|6-----|8-108-|7-----|0-----|------1-0---|--0---|----|
|------|----|------|------|------|------|----------2-|------|----|
|------|3---|------|------|------|4-----|------------|3-----|----|

|--|------|------|------|5-6-8-6-5-|------|5-----|------|------|------|
|--|8-7-8-|6-5-6-|8-7-8-|----------|8-7-8-|--8-6-|5-----|------|------|
|7{|7-----|4-----|7-----|----------|7-----|------|6-----|------|------|
|--|8-----|4-----|8-----|----------|8-----|------|7-----|------|------|
|--|0-----|5-----|0-----|----------|0-----|------|7-----|5-----|------|
|--|0-----|------|0-----|----------|0-----|----0-|5-4-5-|--8-6-|5-4-5-|

|------|2-----|------|2-----|------|----------3-|------------|----------3-|
|------|1-----|3-1---|1-----|--1-2-|--------3---|--4---3-----|--------3---|
|------|2-1-2-|----3-|2-1-2-|3-----|------4-----|5---3-----5-|------4-----|
|------|0-----|------|0-----|------|----5-------|--------6---|----5-------|
|5-3-1-|------|------|------|------|--5---------|------------|--5---------|
|------|------|------|------|------|3-----------|------------|3-----------|

|------------|----------3-|------------|------------|------------|
|--4---3-----|--------3---|--4---4---4-|--3---3---3-|------------|
|5---3-------|------4-----|5---3-------|3-----------|--5---5---5-|
|--------6---|----5-------|--------6---|----6---5---|6---5---4---|
|----------5-|--5---------|------------|------------|------------|
|------------|3-----------|------------|------------|------------|

|------------|------------|----4-----4-----4-|----4-----4-----4-|
|------------|--------6-8-|--4-----4-----4---|--4-----4-----4---|
|----4-5-4-5-|7-8-7-8-----|5-----4-----5-----|7-----5-----4-----|
|5-7---------|------------|------------------|------------------|
|------------|------------|------------------|------------------|
|------------|------------|------------------|------------------|

|----4-----4-----4-|----4-----4-------|----------3-|----4-----4-----4-|
|--4-----4-----4---|--4-----4-------6-|--------3---|--4-----4-----4---|
|5-----4-----5-----|7-----5-------5---|------4-----|5-----4-----5-----|
|------------------|------------6-----|----5-------|------------------|
|------------------|------------------|--5---------|------------------|
|------------------|------------------|3-----------|------------------|

|----------3-|------|0---0-|3-2-1-|0-----|------|0---0-|3-2-1-|------5-|
|--------3---|------|2-4---|0-----|2-2---|--1-3-|2-4---|0-----|5-6-8---|
|------4-----|------|2-----|0-----|2---2-|3-----|2-----|0-----|6-------|
|----5-------|------|2-----|0-----|2-----|------|2-----|0-----|7-------|
|--5---------|------|0-----|0-----|0-----|------|0-----|0-----|7-------|
|3-----------|0-1-3-|------|0-----|------|------|------|0-----|5-------|

|------------|----8-----6-----5-|------------------|----0-1-0-1-|
|8-6-5-6-5---|--8-----6-----5---|----8-----6-----5-|2-3---------|
|----------7-|9-----7-----5-----|--7-----5-----3---|2-----------|
|------------|------------------|8-----7-----5-----|2-----------|
|------------|------------------|------------------|0-----------|
|------------|------------------|------------------|------------|

|3-5-3-------|------------|3-5-6-8-6-5-|------------|------------|
|3-----6-5-3-|2-3-5-6-5-6-|3-----------|8-6-5-------|5-6-5-------|
|4-----------|2-----------|3-----------|------7-6-7-|------7-5-3-|
|3-----------|2-----------|0-----------|------------|------------|
|------------|0-----------|0-----------|------------|------------|
|------------|------------|0-----------|------------|------------|

|------------|------------|------------|------------|--0-||------|
|------------|------------|------------|------------|--2-||------|
|2-3-0-2-----|------------|------------|------------|--2-||2-1-2-|
|--------3-5-|2-3-0-2---0-|------------|----------2-|--2-||------|
|------------|--------3---|1-3-1-0-----|------0-1---|0-0-||------|
|------------|------------|--------3-1-|0-1-3-------|----||------|

|------|------|----|3-2-3-|5-6-5-|3-2-3-|5-3---|------------|------------|
|3-1---|------|----|3-----|5-6-5-|3-----|3---6-|5-2---------|--------3-8-|
|----3-|2-1-2-|----|3-----|5-7-5-|3-----|3-----|----2-------|------2-----|
|------|------|----|------|------|------|0-----|------3-2---|0-2-3-------|
|------|------|--0-|------|------|------|0-----|----------4-|0-----------|
|------|------|0---|------|------|------|0-----|------------|0-----------|

|0-----------|------------|2-----------|------------|2-----------|
|--2---------|------------|1---1-3-4-3-|1-3-1-------|------------|
|----2-------|------------|2-3---------|------3-2-0-|2-3-5-7-5-7-|
|------3-2---|------------|0-----------|------------|0-----------|
|----------4-|0-1-0-1-3-4-|------------|------------|------------|
|------------|------------|------------|------------|------------|

|--------3-5-|------------|5-8-5-------|------------|------2-3-5-|
|4-6-4-6-----|--------6-8-|------7-----|------------|1-3-4-------|
|------------|--5-7-8-----|--------8-7-|------0-2-3-|------------|
|------------|------------|------------|0-1-4-------|------------|
|------------|5-----------|------------|------------|------------|
|------------|------------|------------|------------|------------|

|----------3-|----3-----3-------|----------3-|----3-----3-------|
|--------3---|--4-----3-------6-|--------3---|--4-----3-------6-|
|------4-----|5-----3-------5---|------4-----|5-----3-------5---|
|----5-------|------------6-----|----5-------|------------6-----|
|--5---------|------------------|--5---------|------------------|
|3-----------|------------------|3-----------|------------------|

|----4-----6-----4-|----6-----4-----6-|----3-----4-----3-|----4-----3-----4-|
|--4-----4-----4---|--4-----4-----4---|--3-----3-----3---|--3-----3-----3---|
|5-----5-----5-----|5-----5-----5-----|3-----3-----3-----|3-----3-----3-----|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

|----1-----3-----1-|----3-----1-----3-|------------------|----1-----3-----4-|
|--1-----1-----1---|--1-----1-----1---|----3-----3-----3-|--1-----3-----4---|
|1-----1-----1-----|1-----1-----1-----|--4-----4-----4---|1-----3-----5-----|
|------------------|------------------|------------5-----|------------------|
|------------------|------------------|------5-----------|------------------|
|------------------|------------------|3-----------------|------------------|

|------------------|----1-----3-----4-|107---8-----|------------|----|--|--||
|----3-----3-----3-|--1-----3-----4---|----8---9---|8-4---------|--0-|0-|0-||
|--4-----4-----4---|1-----3-----5-----|----------11|----5-7-3-1-|0-0-|0-|0-||
|------------5-----|------------------|------------|------------|--0-|0-|0-||
|------5-----------|------------------|------------|------------|----|--|--||
|3-----------------|------------------|------------|------------|--3-|3-|3-||


*****************************************************************************
*****************************************************************************

