*******************************************************
Op 29, Sevillana (to Andres Segovia), by Joaquin Turina
*******************************************************

See the videos for the rasguedo patterns.
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

video: http://www.youtube.com/watch?v=BbsBIg_nz98 (C Garwood)
video: http://www.youtube.com/watch?v=Sozj4gZLmb4 (F Sala)

tuning: EADGBE          time: 3/4, 2/4          tempo: Allegro moderato

1    H.              Q    Q    Q       H.              Q    Q    Q
E||--0------------|--2----0----2----|--0------------|--2----0----2----|
B||--0------------|--0----0----0----|--0------------|--0----0----2----|
G||--0------------|--0----0----0----|--0------------|--0----0----2----|
D||--0------------|--0----0----0----|--0------------|--0----0----0----|
A||--0------------|--0----0----0----|--0------------|--0----0----0----|
E||---------------|-----------------|---------------|-----------------|

5 Q    Q    Q       Q    Q    Q       H.              Q    Q    Q
--3----5----6----|--5----3----2----|--0------------|--2----0----2----|
--3----5----6----|--5----3----2----|--0------------|--0----0----0----|
--3----5----6----|--5----3----2----|--0------------|--0----0----0----|
--0----0----0----|--0----0----0----|--0------------|--0----0----0----|
--0----0----0----|--0----0----0----|--0------------|--0----0----0----|
-----------------|-----------------|---------------|-----------------|

9 H.              Q    Q    Q       Q.     E  E  E     E  E  E  E  E   E
--0------------|--2----0----2----|--0---------------|---------------------|
--0------------|--0----0----0----|--0---------------|---------------------|
--0------------|--0----0----0----|--0---------------|---------------------|
--0------------|--0----0----0----|--0---------------|---------------------|
--0------------|--0----0----0----|--0---------------|-----------5--7p--5--|
---------------|-----------------|---------0--1--3--|--5--6--8------------|

13 H.              Q    Q    Q       Q.     E  E  E     E  E  E  E  E  E
---0------------|--2----0----2----|--0---------------|--------------------|
---0------------|--0----0----0----|--0---------------|--------------------|
---0------------|--0----0----0----|--0---------------|--------------------|
---0------------|--0----0----0----|--0---------------|--------------------|
---0------------|--0----0----0----|--0---------------|-----------5--7--8--|
----------------|-----------------|---------0--1--3--|--5--6--8-----------|

           NH             NH      NH     AH        AH     AH     AH
17 Q       H              Q       Q      Q         Q      Q      Q
--------------------|-------------------------|-----------------------|
--------------------|------------------3<15>--|--1<13>----------------|
--------------------|-----------<12>----------|---------2<14>---------|
---5-----<12>-------|----<L>------------------|----------------3<15>--|
--------------------|-------------------------|-----------------------|
--------------------|-------------------------|-----------------------|

    NH     AH     AH
20  Q      Q      Q       H.              Q    Q    Q       Q    Q    Q
-----------------------|--0------------|--0----0----0----|--0---------0----|
-----------------------|--2------------|--3---------3----|--2---------5----|
-----------------------|--2------------|--3----5----3----|--2---------5----|
---<12>--2<14>---------|--2------------|--3----5----3----|--2---------5----|
----------------3<15>--|--0------------|--0----0----0----|--0---------0----|
-----------------------|---------------|-----------------|-----------------|

24 Q    H           H.              Q    Q    Q       H.
---L----3--------|--0------------|--0----0----0----|--0------------|
---L----3--------|--2------------|--3----5----3----|--2------------|
---L----3--------|--2------------|--3----5----3----|--2------------|
---L----0--------|--2------------|--3----5----3----|--2------------|
---L----0--------|--0------------|--0----0----0----|--0------------|
-----------------|---------------|-----------------|---------------|

28 Q    Q    Q       H           H           Q    E  S. T    E  E  E  S. T
---0----0----0----|--0--------|--0--------|--0-------1--3-|--5--------1--3-|
---3----5----3----|--2--------|--2--------|--2------------|-----0--2-------|
---3----5----3----|--2--------|--2--------|--2------------|-----0--2-------|
---3----5----3----|--2--------|--2--------|--2------------|-----0--2-------|
---0----0----0----|--0--------|--0--------|--0------------|-----0--0-------|
------------------|-----------|-----------|---------------|----------------|

33 E  E  E  S. T    E  E  E  E     E  E  E  E     S S S S S  S S S
---5--------3--1-|--3--0--------|--0-----------|-------------------|
------0--2-------|-----1-----6--|-----------3--|-------------------|
------0--2-------|-----0-----3--|--2--7--5--3--|-------------------|
------0--2-------|-----2-----5--|--3--5--3--3--|-------------------|
------0--0-------|-----3--x--5--|--3--7--5-----|-----------------5-|
-----------------|--------------|-----6--5--0--|----0-1-3-5h-6-8---|

37 E  E  E  S. T     E  E  E  S. T     E  E  E  S. T    E  E  E   E
------------7--9-|--10--------7--9-|--10--------8--7-|--8--------10--|
-----------------|------7--9-------|------7--9-------|-----6-----10--|
---------9-------|------7--9-------|------7--9-------|-----5-----10--|
------9----------|------7--9-------|------7--9-------|-----7------0--|
---7-------------|-----------------|-----------------|---------------|
-----------------|------0--0-------|------0--0-------|-----0---------|

41 E  E  E  E     S S S S S  S S S    S S S S S  S S S
---7--8--5--7--|-------------------|--7----------------|
---9--8--7-----|-------------------|-------------------|
---9--8--7--8--|-------------------|--8----------------|
---------------|-------------------|-------------------|
---7-----5--8--|----0-2-3-5p-3-2-0-|--8-0-2-3-5p-3-2-0-|
------8-----7--|-------------------|--7----------------|

            |--3-| |--3--|    |--3--| |--3-| |--3-| |--3--| |--3--| |--3-|
44 S S S  S S  S S S  S  S    S  S  S S  S S S  S S S  S  S S  S  S S  S S
---7-----------------------|-----------------------------------------------|
---------------------------|-----------------------------------------------|
---8--------8p-5-4-5p-4p-2-|--4p-2p-0-2p-0--------------------------2p-0---|
-----7-9-10----------------|---------------3-2p-0-----------2h-3h-5------3-|
---8-----------------------|----------------------3-2h-3h-5----------------|
---7-----------------------|-----------------------------------------------|

46 Q.     E     E  E  E  E     Q.     E     E  E  E   E     Q.     S. T
----------3--|--5--7--3-----|---------8--|--5--3---------|---------0--1-|
----------3--|--5--6--3--6--|---------8--|--5--3--5------|--------------|
----------4--|--5--7--4--5--|---------9--|--5--4--4---7--|--------------|
---2------3--|--5--7--3--7--|---------7--|--5--3--5---7--|--------------|
-------------|-----------5--|--7---------|--------3---8--|--7-----------|
---0---------|--------------|--0---------|-----------10--|--0-----------|

51 S. T S. T E  E     E  E  E  S. T    S.  T  S. T E  E     S. T S. T E  E
---3--5-6--5-------|-----0----------|--------------------|-------5----------|
-------------8-----|-----------5--6-|--8--10-11-10-8-----|--6--8----8-6-----|
----------------9--|--6-----6-------|-----------------6--|---------------4--|
----------------8--|--7--8--7-------|-----------------7--|---------------5--|
----------------8--|--7--8--7-------|-----------------6--|---------------4--|
-------------------|----------------|--------------------|------------------|

   |--3--|  |--3--| |--3--| |--3-|
55 S  S  S  S  S  S S  S  S S  S S    S  S S  S S  S S  S
-----------------------------------|----------------------|
---5h-6h-8-10p-8p-6-5h-6p-5--------|----------------------|
----------------------------7p-5---|----------------------|
---------------------------------8-|--7p-5-----------5h-8-|
-----------------------------------|-------7p-5-7h-8-5----|
-----------------------------------|-----------------0----|

57 S  S S  S S  S S  S    S  S S S S  S S  S    S  S S  S S  S S S
-----------------------|---------------------|-----------------3---|
-----------------------|---------------------|-----------------3---|
-----------------------|--0h-2-0-------------|---------------------|
---7p-5-----------5h-7-|---------3-2h-3-2p-0-|--2--------------3---|
--------7p-5-7h-8-5----|---------------------|------------3h-5-3---|
------------------0----|-------0---1----3----|--5p-3-5s-6--------6-|

60 S  S S  S S  S S S    S  S S  S S  S S  S    S  S S  S S S S  S
------------------3---|----------------------|--------------3-1h-3-|
------------------3---|----------------------|--3p-1-3h-5-6---1----|
----------------------|----------------------|--0-------------1----|
------------------3---|-----------------1h-3-|-------0--------1----|
-------------3h-5-3---|------------3s-5------|---------------------|
---5p-3-5h-6--------6-|--5p-3-5h-6-----------|------------3--------|

63 S S S S S  S S  S     S S S  S S  S E     S S  S S S  S E     S S E  S S E
---4-6-4-6-8-10-8-10-|---L-8--------------|-------------------|----------------|
-------4--------7----|-------9------------|-------------------|----------------|
-------4--------7----|---------10-7p-5-7--|--L-8-10-8-7p-5-7--|--L-3-7--L-3-7--|
---3-------6---------|--------------------|-------------------|----------------|
---------------------|--------------------|-------------------|----------------|
---------------------|--------------------|-------------------|----------------|

            NH         NH          Allegro
67 E  E     Q          H           E       E  E  E  E  E
-----------------|--------------|-------------------------|
-----------------|--------------|----------3-----3-----3--|
---L-------------|--------------|----------4-----4-----4--|
------6---<12>---|----<L>-------|-------------------5-----|
-----------------|--------------|-------------5-----------|
-----------------|--------------|--3----------------------|

70 S S S S E  E  S S S S    E  E  E  E  E  E     S S S S E  E  S S S S
-------------------------|--------------------|------------------------|
-------3------3------3---|-----3-----3-----3--|------3------3------3---|
-----5---5----5----5---5-|-----4-----4-----4--|----5---5----5----5---5-|
-------------------------|--------------5-----|------------------------|
-------------------------|--------5-----------|------------------------|
---4-------6-----4-------|--3-----------------|--4-------6-----4-------|

73 E  E  E  E  E   E     S  S S  S  E  E  E  E     S S S S E  E  E  E
----------------------|-------------------------|----------------------|
------3-----6------9--|-------9--------8-----6--|------8------6-----4--|
------5-----7-----10--|----10---10-----8-----7--|----8---8----7-----5--|
----------------------|-------------------------|----------------------|
----------------------|-------------------------|----------------------|
---3-----5-----7------|--8---------10-----8-----|--6-------8-----6-----|

                                                 |--3--|  |--3--|  |--3--|
76 S S S S E  E  E  E     S S S S E  E  E  E     E  E  E  E  E  E  E  E  E
-----------------------|----------------------|-----------------1--------3--|
-------6------4-----3--|------3------3-----3--|--------3-----3--------6-----|
-----7---7----5-----3--|----4---4----4-----4--|-----5-----3--------5--------|
-----------------------|----------------5-----|--6--------------------------|
-----------------------|----------5-----------|-----------------------------|
---4-------6-----4-----|--3-------------------|-----------------------------|

                        |--3--|  |--3--|  |--3--|
79 E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
---------------------|-----------------1--------3--|
------3-----3-----3--|--------3-----3--------6-----|
------4-----4-----4--|-----5-----3--------5--------|
---------------5-----|--6--------------------------|
---------5-----------|-----------------------------|
---3-----------------|-----------------------------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
81 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
---------6--------3--------6--|--------3--------1-----------|
------8--------6--------8-----|-----6--------3-----------3--|
---7--------5--------7--------|--5--------3-----------5-----|
------------------------------|--------------------6--------|
------------------------------|-----------------------------|
------------------------------|-----------------------------|

   |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
83 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
------------------------------|-----------------------------|
---------3--------3--------6--|--------3--------3--------6--|
------4--------4--------6-----|-----4--------4--------6-----|
---------------------5--------|--------------------5--------|
------------5-----------------|-----------5-----------------|
---3--------------------------|--3--------------------------|

   |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
85 E  E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E  E     E  S S  H
------------------------------|----------------------------|---------10--------|
---------3--------3--------3--|-------3--------3--------3--|-------8-----------|
------4--------4--------4-----|----4--------4--------4-----|-------------------|
---------------------5--------|-------------------5--------|-------------------|
------------5-----------------|----------5-----------------|-------------------|
---3--------------------------|-3--------------------------|--3----------------|

88 E  E  E   E  E  E     E   E  E   E  E   E     E   E  Q    Q
---L--8---------------|-----------------------|-------------------|
---------9------8-----|-----------------------|-------------------|
------------10-----8--|--5h--7--3p--0---------|-------------------|
----------------------|-----------------------|-------------------|
----------------------|----------------6h--8--|--5h--6--3----5----|
----------------------|-----------------------|-------------------|

              |---3--|     |--3--|  |--3--|  |--3--|
91 Q     Q    E   E  E     E  E  E  E  E  E  E  E  E
------------------------|-----------------------------|
------------------------|--------3--------3--------6--|
---------------------5--|-----4--------4--------6-----|
--------------5h--6-----|--------------------5--------|
---6h----8--------------|-----------5-----------------|
------------------------|--3--------------------------|

   |--3--|  |--3--|  |--3--|
93 E  E  E  E  E  E  E  E  E     E  S S  H            E  E  E   E  E   E
------------------------------|---------10--------|---L--8----------------|
---------3--------3--------6--|-------8-----------|---------9------8s--4--|
------4--------4--------6-----|-------------------|------------10---------|
---------------------5--------|-------------------|-----------------------|
------------5-----------------|-------------------|-----------------------|
---3--------------------------|-------------------|-----------------------|

96 E   E  E   E  E   E     Q    Q    Q       Q     Q    E   E
------------------------|-----------------|--------------------|
------------------------|-----------------|--------------------|
---5h--7--3h--5---------|-----------------|-------------5h--8--|
-----------------6p--3--|--0----1----3----|--5h----6-----------|
------------------------|-----------------|--------------------|
------------------------|-----------------|--------------------|

99 E  E  E  E   E  E     E  E  E   E    E   E      E    E  E   E   E   E
----------------------|------------8h--10--11--|---8h--10--6s--8--10------|
----------------------|-----------10-----------|---9-------8----------11--|
---7--------5h--7--8--|--7---------------------|--10-------9--------------|
---------5--4---------|--------5---------------|--------------------------|
------6-----0---------|-----6------9-----------|--------------------------|
---6------------------|--6---------------------|--------------------------|

102 E   E  E  E   E   E     E   E  E   E  E  E     E  E  E   E  E  E
-------------------------|----------------------|---------------------|
----8h--9--6--8--10------|----------------3--4--|---------------------|
----8------7---------10--|--7s--5--4h--5--------|--5------------------|
---10------9-------------|----------------------|-----6--4p--0--------|
-------------------------|----------------------|--5------------1-----|
-------------------------|----------------------|------------------4--|

105 Q    Q    Q       Q    Q    Q       E  E   E  E   E  E
-------------------|-----------------|----------------------|
-------------------|-----------------|----------------------|
--------------1----|------------1----|-------------------7--|
--------------3----|------------3----|------------5h--6-----|
---------5----L----|-------5----L----|--L--6h--8------------|
----3--------------|--3--------------|----------------------|

108 E  E  E  E  E   E     Q    Q    Q       Q    Q    Q
-----------------------|-----------------|-----------------|
-----------------------|-----------------|-----------------|
----5------------------|------------1----|------------1----|
-------6-----0---------|------------3----|------------3----|
----------8------------|-------5----L----|-------5----L----|
----------------6p--4--|--3--------------|--3--------------|

111 E  E   E  E   E  E     E   E  E    E  E   E     E   E  E   E  E   E
------------------------|-----------------3h--4--|-----------------------|
------------------------|------------------------|----------------6h--8--|
---------------------7--|--5s--7--8h--10--4------|--3s--5--7h--8---------|
--------------5h--6-----|------------------------|----------------7------|
----L--6h--8------------|------------------------|-----------------------|
------------------------|------------------------|-----------------------|

                                                                          AH
114 E   E  E   E  E   E    Q    Q    Q      Q    Q    Q       Q    Q      Q
------------------8------|-----------4----|-----------4----|-------------------|
------------------6------|-----------6----|-----------6----|-------------------|
-----------5h--7--8p--7--|------7----L----|------7---------|------------1<13>--|
----6h--8---------6------|-5--------------|-5--------------|-------------------|
-------------------------|----------------|----------------|-------------------|
-------------------------|----------------|----------------|-------------------|

118 H          Q         H.              H.              Q    H
--------------------|-----------------|---------------|--3----8--------|
-------------3<15>--|---<L>-----------|---------------|----------------|
---<L>--------------|-----------------|---------------|----------------|
--------------------|-----------------|---------------|----------------|
--------------------|-----------------|---------------|----------------|
--------------------|-----------------|---------------|----------------|

122 E  E   E  E  E  E     Q    H           E  E   E  E  E  E
----L--6p--4--3--4--6--|--3----8--------|--L--6p--4--3--4--6--|
----6------------------|----------------|--6------------------|
----5------------------|----------------|--5------------------|
----6------------------|----------------|--6------------------|
----5------------------|----------------|--5------------------|
-----------------------|----------------|---------------------|

125 Q     E   E  Q       E  E  Q    E  E     Q     E   E  Q
-----------------6----|--L--8--9-------6--|---------------6----|
----8---------9-------|-------------6-----|--8---------9-------|
----------8---L--6----|-------------4-----|--------8---L--6----|
---------10---L--8----|--6----------5-----|-------10---L--8----|
----------------------|-------------------|--------------------|
----------------------|-------------------|--------------------|

128 E  E  Q    E  E     Q     Q    Q       Q     Q     Q
----L--8--9-------6--|-------------6----|--8-----9----11----|
---------------6-----|--8-----9----6----|--8-----9----11----|
---------------4-----|--6-----8----7----|--9----10----12----|
----6----------5-----|--8----10---------|-------------------|
---------------------|------------------|-------------------|
---------------------|------------------|-------------------|

131 E   E  E  E  E  E     E  E  E   E   E  E     Q    H
---13s--9--7-----------|----------------------|----------------|
---12---------8--6--8--|--7--8--7s--8---------|--3----8--------|
----0------------------|---------------11--8--|----------------|
---12------------------|----------------------|----------------|
---10------------------|----------------------|----------------|
-----------------------|----------------------|----------------|

134 E  E   E  E  E  E     Q    H          E  E  E  E  E  E     Q    E  E  Q
-----------------------|---------------|--------------------|------------------|
----L--6p--4--3--4--6--|--3----8-------|--L--6--4--3--4--6--|--3-------4--6----|
----5------------------|---------------|--5-----------------|-------3----------|
----0------------------|---------------|--0-----------------|-------------6----|
-----------------------|---------------|--------------------|------------------|
----4------------------|---------------|--4-----------------|------------------|

138 E  E  Q.      E    Q    E  E  Q       E  E  Q.      E     E  E  E  E  Q
---------------------|-----------------|-------------------|-------------------|
----L--8--9s------6--|-3-------4--6----|--L--8--9s------6--|--3--4--6--4--3----|
----0----------------|------3----------|--0----------------|--3----------------|
---------------------|------------6----|-------------------|--3----------------|
----------8----------|-----------------|--------8----------|-------------------|
---------------------|-----------------|-------------------|--3----------------|

142 H        Q       E   E  E  E  Q       H.              Q    Q    Q
------------------|--------------------|---------------|-----------------|
----L-------------|--------------------|---------------|-----------------|
-------------3----|--5s--7--8--7--5----|--L------------|--5----7----8----|
-------------3----|--5-----------------|---------------|--4--------------|
------------------|--6-----------------|---------------|--5--------------|
-------------3----|--4-----------------|---------------|--4--------------|

146 Q    Q    Q       E  E  E  E  E  E     S S S S E  E  S S S S
-------------------|--------------------|------------------------|
-------------------|-----3-----3-----3--|------3------3------3---|
----5----7----3----|-----4-----4-----4--|----5---5----5----5---5-|
-------------------|--------------5-----|------------------------|
-------------------|--------5-----------|------------------------|
-------------------|--3-----------------|--4-------6-----4-------|

149 E  E  E  E  E  E     S S S S E  E  S S S S    E  E  E  E  E   E
----------------------|------------------------|---------------------|
-------3-----3-----3--|------3------3------3---|-----3-----6------9--|
-------4-----4-----4--|----5---5----5----5---5-|-----5-----7-----10--|
----------------5-----|------------------------|---------------------|
----------5-----------|------------------------|---------------------|
----3-----------------|--4-------6-----4-------|--3-----5-----7------|

152 S  S S  S  E  E  E  E     S S S S E  E  E  E     S S S S E  E  E  E
---------------------------|----------------------|----------------------|
---------9--------8-----6--|------8------6-----4--|------6------4-----3--|
------10---10-----8-----7--|----8---8----7-----5--|----7---7----5-----3--|
---------------------------|----------------------|----------------------|
---------------------------|----------------------|----------------------|
----8---------10-----8-----|--6-------8-----6-----|--4-------6-----4-----|

                           |--3--|  |--3--|  |--3--|
155 S S S S E  E  E  E     E  E  E  E  E  E  E  E  E     E  E  E  E  E  E
------------------------|-----------------1--------3--|--------------------|
--------3------3-----3--|--------3-----3--------6-----|-----3-----3-----3--|
------4---4----4-----4--|-----5-----3--------5--------|-----4-----4-----4--|
------------------5-----|--6--------------------------|--------------5-----|
------------5-----------|-----------------------------|--------5-----------|
----3-------------------|-----------------------------|--3-----------------|

    |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
158 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
-------------------1--------3--|--------6--------3--------6--|
----------3-----3--------6-----|-----8--------6--------8-----|
-------5-----3--------5--------|--7--------5--------7--------|
----6--------------------------|-----------------------------|
-------------------------------|-----------------------------|
-------------------------------|-----------------------------|

    |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
160 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E
----------3--------1-----------|-----------------------------|
-------6--------3-----------3--|--------3--------3--------6--|
----5--------3-----------5-----|-----4--------4--------6-----|
----------------------6--------|--------------------5--------|
-------------------------------|-----------5-----------------|
-------------------------------|--3--------------------------|

    |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
162 E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E     Q.     S. T
-------------------------------|-----------------------------|---------3--4-|
----------3--------3--------6--|--------3--------3--------3--|--------------|
-------4--------4--------6-----|-----4--------4--------4-----|--------------|
----------------------5--------|--------------------5--------|--------------|
-------------5-----------------|-----------5-----------------|--------------|
----3--------------------------|--3--------------------------|--3-----------|

165 E  E  E  S. T    E  E  E  S. T    Q.     E     E  E  E  S. T
----6-----0--3--4-|--6-----0--4--3-|--4---------|-----------7--8-|
-------6--1-------|-----6--1-------|------------|----------------|
-------6--0-------|-----6--0-------|------------|----------------|
-------6----------|-----6----------|------------|--------5-------|
----------3-------|--------3-------|------------|--2--7----------|
------------------|----------------|---------0--|----------------|

169 E  E  E  S. T     E  E  E  S. T    E  E  E   E     E  E  E  E
---10--------7--8-|--10--------8--7-|--8--------10--|--7--8--5--7--|
-------7--9-------|------7--9-------|-----6-----10--|--9--8--7-----|
-------7--9-------|------7--9-------|-----5-----10--|--9--8--7--8--|
-------7--9-------|------7--9-------|-----7------0--|--------------|
------------------|-----------------|---------------|--7-----5--8--|
-------0--0-------|------0--0-------|-----0---------|-----8-----7--|

                                                     |--3-| |--3--|
173 S S S S S  S S S    S S S S S  S S S    S S S  S S  S S S  S  S
---------------------|--7----------------|--7-----------------------|
---------------------|-------------------|--------------------------|
---------------------|--8----------------|--8--------8p-5-4-5p-4p-2-|
---------------------|-------------------|----7-9-10----------------|
------0-2-3-5p-3-2-0-|--8-0-2-3-5p-3-2-0-|--8-----------------------|
---------------------|--7----------------|--7-----------------------|

    |--3--| |--3-| |--3-| |--3--| |--3--| |--3-|
176 S  S  S S  S S S  S S S  S  S S  S  S S  S S    Q.     E     E  E  E  E
-------------------------------------------------|---------3--|--5--7--3-----|
-------------------------------------------------|---------3--|--5--6--3--6--|
----4p-2p-0-2p-0--------------------------2p-0---|---------4--|--5--7--4--5--|
-----------------3-2p-0-----------2h-3h-5------3-|--2------3--|--5--7--3--7--|
------------------------3-2h-3h-5----------------|------------|-----------5--|
-------------------------------------------------|--0---------|--------------|

179 Q.     E     E  E  E   E    Q    E   E    Q    E   E     S S  S S S  S S S
-----------8--|--5--3---------|------0------|------0------|--------------------|
-----------8--|--5--3--5------|------0------|------0------|--------------------|
-----------9--|--5--4--4---7--|------0---7--|------0---7--|-----------0h-2-0---|
-----------7--|--5--3--5---7--|----------7--|----------7--|----0h-2-3--------3-|
----7---------|--------3---8--|-7--------8--|-7--------8--|--7-----------------|
----0---------|-----------10--|-0----8--10--|-0----8--10--|--0-----------------|

184 S  S S S S  S S S    S S S S S S S S    S  S S S S  S S S
----------------------|------------------|--------------------|
----------------------|------------------|---------5-6h-8-6-5-|
-------------0h-2-0---|----0---2---4---5-|--4h-5-7------------|
----2p-0-2-3--------3-|--2---3---5---7---|--------------------|
----------------------|------------------|--------------------|
----0-----------------|--0---------------|--------------------|

187 S  S S S S  S S S    S S  S S S  S  S S    S S  S S S  S  S S
----------------------|---------------------|---------------------|
----3h-5-3-1----------|---------------------|---------------------|
-------------4p-2-0---|---------7-9p-7------|---------7-9p-7------|
--------------------3-|----7h-9--------10-9-|----7h-9--------10-9-|
----------------------|--7------------------|--7------------------|
----------------------|--0------------------|--0------------------|

190 S S  S  S  S S  S  S     S   S  S  S  S   S  S  S    S S S S S  S S S
-------------------------|---------------10h-12-10----|----8-7-8-7p-5---5-|
-------------------------|--10h-13-12-13-----------13-|---------------8---|
-----------------9-10-12-|----------------------------|-------------------|
------7s-9-10-12---------|----------------------------|-------------------|
-------------------------|----------------------------|-------------------|
----0--------------------|----------------------------|--0----------------|

193 S  S S S S  S S S    S S S S S S S  S    S S S S S S S  S
----------------------|-------------------|-------------------|
----8p-6-5-6-5s-3-----|----------0-3-5h-6-|----------0-3-5h-6-|
------------------5-4-|--------0----------|--------0----------|
----------------------|------0------------|------0------------|
----------------------|----0--------------|----0--------------|
----------------------|--0----------------|--0----------------|

196 S S S  S S S S  S   S S S S S S S S   S S S S S S S  S    S S S S S S S  S
----------------------|---0-------3---5-|------------------|-------------------|
----------------------|-------6-5---6---|---------0-3-5h-6-|----------0-3-5h-6-|
-------------0-2-4h-5-|-5---7-----------|-------0----------|--------0----------|
--------0h-3----------|-----------------|-----0------------|------0------------|
------0---------------|-----------------|---0--------------|----0--------------|
----0-----------------|-----------------|-0----------------|--0----------------|

200 S S S S S  S S S    S S S S S S S S   S S  S S S S S S    S S  S S S S S S
-------------------0-|----1---3---5---7-|------------------|-------------------|
---------------------|--3---5---6---8---|------------5-----|-------------5-----|
----------0-2h-4-5---|------------------|---2s-4-5-7---7-4-|----2s-4-5-7---7-4-|
--------0------------|------------------|-0----------------|--0----------------|
------0--------------|------------------|-0----------------|--0----------------|
----0----------------|------------------|-0----------------|--0----------------|

204 S S S S S S S S    S S S S S S S  S    S S S S S  S S S    S S S S S S S S
--------------------|-------------------|----------3h-5-3---|------------------|
--------------------|-------------------|----0-3-5--------5-|------------0-3-5-|
------2-4-5---4-5-7-|----5-7-9---7-9-10-|--0----------------|--0-2-4-7-0-------|
----0-------0-------|--0-------0--------|--0----------------|--0-------0-------|
----0-------0-------|--0-------0--------|--0----------------|--0-------0-------|
----0-------0-------|--0-------0--------|--0----------------|--0-------0-------|

208 S S S S S S S  S    H.              Q    Q    Q       H.
---------------------|--0------------|--2----0----2----|--0------------|
------3-5-8---5-8-10-|--0------------|--0----0----0----|--0------------|
----0-------0---0----|--0------------|--0----0----0----|--0------------|
----0-------0------7-|--0------------|--0----0----0----|--0------------|
----0-------0-7------|--0------------|--0----0----0----|--0------------|
----0-------0--------|---------------|-----------------|---------------|

212 Q    Q    Q       Q    Q    Q       Q    Q    Q       H.
----2----0----2----|--3----5----6----|--5----3----2----|--0------------|
----0----0----2----|--3----5----6----|--5----3----2----|--0------------|
----0----0----2----|--3----5----6----|--5----3----2----|--0------------|
----0----0----0----|--0----0----0----|--0----0----0----|--0------------|
----0----0----0----|--0----0----0----|--0----0----0----|--0------------|
-------------------|-----------------|-----------------|---------------|

216 Q    Q    Q       H.              Q    Q    Q       Q.     E  E  E
----2----0----2----|--0------------|--2----0----2----|--0---------------|
----0----0----0----|--0------------|--0----0----0----|--0---------------|
----0----0----0----|--0------------|--0----0----0----|--0---------------|
----0----0----0----|--0------------|--0----0----0----|--0---------------|
----0----0----0----|--0------------|--0----0----0----|--0---------------|
-------------------|---------------|-----------------|---------0--1--3--|

220 E  E  E  E  E   E     H.              Q    Q    Q       Q    Q    Q
-----------------------|--0------------|--0----0----0----|--0---------0----|
-----------------------|--2------------|--3----5----3----|--2---------5----|
-----------------------|--2------------|--3----5----3----|--2---------5----|
-----------------------|--2------------|--3----5----3----|--2---------5----|
-------------5--7p--5--|--0------------|--0----0----0----|--0---------0----|
----5--6--8------------|---------------|-----------------|-----------------|

224 Q    H           H.              Q    Q    Q       H.
----L----3--------|--0------------|--0----0----0----|--0------------|
----L----3--------|--2------------|--3----5----3----|--2------------|
----L----3--------|--2------------|--3----5----3----|--2------------|
----L----0--------|--2------------|--3----5----3----|--2------------|
----L----0--------|--0------------|--0----0----0----|--0------------|
------------------|---------------|-----------------|---------------|

228 Q    Q    Q       Q    Q    Q       Q    Q    Q       Q.     S S E  E
----0----0----0----|--0----0----0----|--0----0----0----|-----------0-0-----||
----3---------3----|--2----3----2----|--3----2----3----|-----------2-2-----||
----3----5----3----|--2----3----2----|--3----2----3----|-----------2-2-----||
----3----5----3----|--2----3----2----|--3----2----3----|-------------2-----||
----0----0----0----|--0----0----0----|--0----0----0----|--x----------0-----||
-------------------|-----------------|-----------------|-------------------||


Duration Legend
---------------
H     - half note
Q     - quarter note
E     - 8th note
S     - 16th note
T     - 32nd note
.     - note dotted (held for time and a half)
|-3-| - triplet (3 notes in the time of 2 notes)

Tablature Legend
----------------
h - hammer on
L - tied note
p - pull off
s - slide
x - golpe (tap the body of the guitar)

NH    - natural harmonic
<12>  - octave harmonic on the open string, right hand points to the 12th fret
AH    - artificial harmonic
1<13> - octave harmonic on the 1st fret, right hand points to the 13th fret
2<14> - octave harmonic on the 2nd fret, right hand points to the 14th fret
3<15> - octave harmonic on the 1st fret, right hand points to the 15th fret

