Title: Final Fantasy 7 - "Highwind Takes to the Skies (Airship Theme)"
Author: Nobuo Uematsu
Tabbed By: The Sixth Fret
Email: Ponchete@yahoo.com

Si bien es mi primera tablatura creo que esta casi completamente correcta.
Esta tablatura muestra la melodia principal y el bajo de acompañamiento
para captar el ritmo debes oir la cancion

It's my first tab but i'm sure its almost completely correct
This tab shows the main melody and the bass accompaniment of the song
I didn't put the rythm here so you need to listen to the song

( My English is not very good...... :'(... )

(Maintain the bass to get a better sound)

#--------------------------------------------------------------------------!

   ||INTRO 00:00
 E |---------0------------|--------------|----------1-----------|
 B |------0-----4--2--0---|--------------|-------1-----4--2--1--|
 G |---2-----------------2|-0--2---------|----2-----------------|
 D |----------------------|-------4------|----------------------|
 A |----------------------|----------4--2|----------------------|
 E |-0--------------------|-3------------|-1--------------------|


                  || MAIN PART 00:14         
 E |--------------|----------8--6-|-------------------------|
 B |-----------4--|-------6-------|----------6--9--7--------|
 G |-3---1--3-----|-6--8----------|----6--8-----------6--8--|
 D |--------------|---------------|-------------------------|
 A |--------------|-4-------------|-4-----------------------|
 E |-----------4--|----------6----|-------------5-----7-----|


 E |----------8--6--|-------------------------|---------|
 B |-------6--------|----------6--9--7--------|-6-------|
 G |-6--8-----------|----6--8-----------6--8--|---------|
 D |----------------|-------------------------|---------|
 A |-4--------------|-4-----------------------|-8-------|
 E |----------6-----|-------------5-----------|----8--6-|


 E |------------------|
 B |-6-9-6-7--6-7-----|
 G |--------------8---|
 D |------------------|
 A |-----5----9-------|
 E |-6-8---7----7-8-4-|
    

    00:36
 E |----------8--6--|-------------------------|
 B |-------6--------|----------6--9--7--------|
 G |-6--8-----------|----6--8-----------6--8--|
 D |----------------|-------------------------|
 A |-4--------------|-4-----------------------|
 E |----------6-----|-------------5-----------|


 E |-------------8--6--|-------------------------|
 B |----------6--------|----------6--9--7--------|
 G |----6--8-----------|----6--8-----------6--8--|
 D |-------------------|-------------------------|
 A |-4-----------------|-4-----------------------|
 E |-------------6-----|-------------5-----------|


    00:49
 E |-7--9--10--9-7----7--6-|-10--9-7-2--7--9--|-12--11-9----9--7-|
 B |---------------7-----7-|---------------10-|----------9-------|
 G |---------------------6-|---------------9--|------------------|
 D |---------------------8-|---------4-----11-|------------------|
 A |---------------5-----9-|------------5--12-|----------7-------|
 E |-------7---9------7--6-|-10--7---------9--|-9---11------9--4-|


 E |------------------|-11--9-7----------|
 B |------------------|---------7--------|
 G |------------------|------------------|
 D |------------------|------------------|
 A |------------------|---------6--------|
 E |-4--6--7--4--6--7-|-7---9------7---2-|


    Here are those damned licks
    01:15
 E |-----6-7-9-----------6-|---------2-------------|-------3-5---------1|
 B |-7-9-------------6-7---|-----3-5---------------|-3-5-6---------2-3--|
 G |-------------6-8-------|-4-6---------------4-7-|-----------2-4------|
 D |-----------------------|-------------4-6-7-----|--------------------|
 A |-----------------------|-----------------------|--------------------|
 E |-----------------------|-----------------------|--------------------|


 E |---------0-----------|---------9-11---------7-|
 B |-----2-3-----------2-|-9-11-12----------8-9---|
 G |-2-4-----------1-2---|--------------8-10------|
 D |-----------2-4-------|------------------------|
 A |---------------------|------------------------|
 E |---------------------|------------------------|


 E |-----------------------------------------
 B |-----4-5-7-----4-5-7-----4-5-7-----4-5-7-
 G |-4-6-------4-6-------4-6-------4-6-------
 D |-----------------------------------------
 A |-----------------------------------------
 E |-----------------------------------------


   Reapeat this 5 times very fast and start the song again
    01:41
 E |-8h9p8-6-11
 B |-----------
 G |-----------
 D |-----------
 A |-----------
 E |-----------



Esta es una cancion bastante agradable y muy bonita asi me di el trabajo
de transcribirla
This is a pretty good song so... I tabbed it

Si ves esta tablatura te pido que me mandes un mail
If you see this tab and you like it please send me an e-mail

This File is completely my work (No one has another version of this tab
and of course there isn't a book with video games tablatures :D)
Este archivo es completamente mi trabajo (Nadie mas tiene una version de
esta cancion y por supuesto no hay libro con tablaturas de video juegos)

Please email me with any corrections or comments
Cualquier comentario envienlo a mi e-mail - ponchete@yahoo.com

CUALQUIER CHILENO QUE VEA ESTO PORFAVOR CONTACTARME!!!


