Author : Nobuo Uematsu
Tabbed By: Alfonso Palma (The Sixth Fret), 
Mail : Ponchete@yahoo.com
Game : Final Fantasy 7 (PSX)
Title : Holding My Thoughts in My Heart 

 This is the intro (0:00 - 0:20)

E|1--3--6--8--6--------1-5-3--|--6--8--10--13--11--------6-10-4--|
B|1--------6-----6-----1---4--|--6---------11-----11-----6----4--|
G|2--------6--------6--2---5--|--7---------11--------11--7----5--|
D|3--------------------2---5--|--8-----------------------8----4--|
A|3--------------------3---3--|--8-----------------------8----6--|
E|1--------6-----------1---3--|--6---------11------------6----4--|


After the intro it goes on something very similar to The Main Theme 
I recommend to play this with two guitars but it's quite easy to do 
with only one


  (00:21 - 00:41)

  Guitar 2 (Accompaniment Arpeggio) (Starts with this arpeggio)
E|-1-----1-----1-----1-----|
B|---2-----2-----2-----2---|
G|-----1-----1-----1-----1-|
D|-------------------------|
A|-------------------------|
E|-------------------------|
  Guitar 1 (Melody)
E|-------------------------|------------------------|------------------------|
B|-------------------------|1-----------------------|------------------------|
G|-------------------------|------------3-----------|------------------------|
D|-------------1-----3-----|------------------------|------------1-----3-----|
A|-4-----------------------|------------------------|------4-----------------|
E|-------------------------|------------------------|------------------------|
  Guitar 2 (Accompaniment Arpeggio 
E|-1-----1-----1-----1-----|1-----1-----1-----1-----|1-----1-----1-----1-----|
B|---2-----2-----2-----2---|--2-----2-----2-----2---|--2-----2-----2-----2---|
G|-----1-----1-----1-----1-|----3-----3-----3-----3-|----1-----1-----1-----1-|
D|-------------------------|------------------------|------------------------|
A|-------------------------|------------------------|------------------------|
E|-------------------------|------------------------|------------------------|

  Guitar 1 (Melody)
E|-------------------------|------------------------|
B|-1-----------------------|------------------------|
G|-------------------------|------------------------|
D|-------4---------------3-|------------------------|
A|-------------4-----6-----|------4-----------------|
E|-------------------------|------------------------|
  Guitar 2 (Accompaniment Arpeggio)
E|-------------------------|1-----1-----1-----1-----|
B|-------5-----------7-----|--2-----2-----2-----2---|
G|-----6---6-------8---8---|----1-----1-----1-----1-|
D|---7-------7---9-------9-|------------------------|
A|-------------------------|------------------------|
E|-5-----------7-----------|------4-----------------|


 (00:42 - 01:08)
 Guitar 1 (Melody)
E|------------------------|9-----7-----6-----9-----| 
B|------18----16----14----|--7-----7-----7-----7---|
G|--------13----13----13--|----6-----6-----6-----6-|
D|----------15----15----15|------------------------|
A|------------------------|------------------------|
E|------------------------|------------------------|
 Guitar 2 (Accompaniment Arpeggio)
E|------1-----2-----1-----|------4-----2-----2-----|
B|----2---2-----2-----2---|----2---2-----2-----2---|
G|--1-------1-----1-----1-|--3-------3-----3-----3-|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|4-----------------------|2-----------------------|
 Guitar 2 (Accompaniment Arpeggio)
E|------1-----2-----1-----|
B|----2---2-----2-----2---|
G|--1-------1-----1-----1-|
D|------------------------|  (x2 Only Accompaniment Arpeggio)
A|------------------------|
E|4-----------------------|


 Guitar 1 (Melody)
E|-----------------------|---------------------------|
B|-----18----16----14----|14-----12----10----14------|
G|-------13----13----13--|---9-----9-----9-----9-----|
D|---------15----15----15|-----11----11----11----11--|
A|-----------------------|---------------------------|
E|-----------------------|---------------------------|
 Guitar 2 (Accompaniment Arpeggio)aaaaaaaaaaaaaaaaaaa
E|-----1-----2-----1-----|-------0-----0-----0-------|
B|---2---2-----2-----2---|-----2---2-----2-----2-----|
G|-1-------1-----1-----1-|---2-------2-----2-----2---|
D|-----------------------|---------------------------|
A|4----------------------|0--------------------------|
E|-----------------------|---------------------------|
 Guitar 2 (Accompaniment Arpeggio)
E|------1-----2-----1-----|
B|----2---2-----2-----2---|
G|--1-------1-----1-----1-|
D|------------------------|   (x2 Only Accompaniment Arpeggio)
A|------------------------|
E|4-----------------------|

( 01:09 - Final) From Here This Whole Song (Except Intro) Repeats With
little Diference

But transpose with a Capo 4 Semitones (It will Sound like the main theme)

