Dear Friends
From Final Fantasy V Piano Collections
Author: Nobuo Uematsu
Arranger: Gianpiero Ciammaricone
          gianpiero@a-vip.com
          http://cguitar.cjb.net
          ICQ# 1777481 (Nickname: cian)

First Revision: 4/3/99
Tablature explanation at the end.
Time Signature: 4/4

There is part of the song in which I included left hand fingering,
the numbers correspond to fingers as follows:
       1-Index
       2-Middle finger
       3-Ring finger
       4-Pinky


Intro:
(Key: A major)
    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
E-|-------------|-------------|-------------|------------------||
B-|-------------|----2--4-----|-------------|----2--4----0-1-3-||
G-|----2--4-----|-------------|----2--4-----|----------2-------||
D-|----2--4-----|----2--2-----|----2--4-----|----2--2----------||
A-|-0-----------|-0-----------|-0-----------|-0----------------||
E-|-------------|-------------|-------------|------------------||


(Key change, to A minor)
     |  |  |   |     |  |  |  |         |  |  |   |
E-||-0--3--2-0---2-|-0----------------|-0--3--2-0---2-|
B-||----1------3---|-1----------0-1-3-|----1------3---|
G-||-2--2--2-------|-2--0--2--2-------|-2--2--2-------|
D-||----2--0-------|----2--4----------|----2--0-------|
A-||-0-------------|-0--3--5----------|-0-------------|
E-||---------------|------------------|---------------|


    |  |     |  |    |  |  |   |     |   |   |  |
E-|-0--------------|-0--3--2-0---2-|-0===-------------|
B-|-0--------------|----1------3---|-1===---------0---|
G-|-1--1--2--4-----|-2--2--2-------|-2===----2--2-----|
D-|----------------|----2--0-------|---------3--3-----|
A-|----------------|-0-------------|-----0-2-3--3-----|
E-|-0--0--2--4-----|---------------|-1-3--------------|


    |   |  |  |     |  |   |  |
E-|-----0---------|-------------------|
B-|-1------3--0---|-------------0-1-3-|
G-|---2----0----0-|-2---------2-------|
D-|-3------2------|-2----0------------|
A-|---------------|-5--2---5----------|
E-|--------0------|-5--0---3----------|


    |  |  |   |     |  |  |  |         |  |  |   |
E-|-0--3--2-0---2-|-0----------------|-0--3--2-0---2-|
B-|----1------3---|-1----------0-1-3-|----1------3---|
G-|-2--2--2-------|-2--0--2--2-------|-2--2--2-------|
D-|----2--0-------|----2--4----------|----2--0-------|
A-|-0-------------|-0--3--5----------|-0-------------|
E-|---------------|------------------|---------------|


    |  |     |  |    |  |  |   |     |   |   |  |
E-|-0--------------|-0--3--2-0---2-|-0===-------------|
B-|-0--------------|----1------3---|-1===---------0---|
G-|-1--1--2--4-----|-2--2--2-------|-2===----2--2-----|
D-|----------------|----2--0-------|---------3--3-----|
A-|----------------|-0-------------|-----0-2-3--3-----|
E-|-0--0--2--4-----|---------------|-1-3--------------|


    |   |   |  |     |  |   |  |
E-|-----0----------|-------------------|
B-|-1-------3--0---|--------------0----|
G-|---2-----0----0-|-2---------2-------|
D-|-3-----1-2------|-2-----------------|
A-|----------------|-5-----------------|
E-|---------0------|-5-----------------|


(Key change, to A major)
                    1/2C2             1/2C2
     |  |  |  |      |   |   |  |       |  |   |   |
E-||----0----------|------------------|----5-4-2------0---|
B-||-2--0--3----2--|-------0-2--2--3--|-5==----4----------|
G-||-2--1--2-------|-4---2---2--2-----|-2==----5----------|
D-||-2--2--0-------|-2-------2--2-----|-2==----4----------|
A-||-0-------------|-2-------0--0--2--|-4==---------------|
E-||-------2-------|-4---0------------|-------------------|


    |  |  |  |    |   |   |   |       |   |   |    |
E-|-0===========|-2-0-2-------------|-0-------------------|
B-|-0===========|---------0---2--3--|-2-------2-----------|
G-|-2=====1=====|-2-------1---------|-2-------------------|
D-|-2===========|-0-------2---------|---------2-----------|
A-|-------------|-------------------|-0---2---1-----------|
E-|-------------|-------------------|---------------------|


    C2-------\
    |     |     |     |       |   |   |   |
E-|-------------------------|---------0----------|
B-|-3--2--3-----2--1--2-----|-0--------------0---|
G-|----------2-----------2--|-1-----------2------|
D-|-4-----------2-----------|-2---4---6----------|
A-|-2-----------0-----------|--------------------|
E-|-------------------------|-0------------------|


                    1/2C2             1/2C2
    |  |  |  |      |   |   |  |       |  |   |   |
E-|----0----------|------------------|----5-4-2------0---|
B-|-2--0--3----2--|-------0-2--2--3--|-5==----4----------|
G-|-2--1--2-------|-4---2---2--2-----|-2==----5----------|
D-|-2--2--0-------|-2-------2--2-----|-2==----4----------|
A-|-0-------------|-2-------0--0--2--|-4==---------------|
E-|-------2-------|-4---0------------|-------------------|


                                              1/2C2----\
    |  |  |  |    |   |   |   |       |   |   |    |
E-|-0===========|-0-----------------|---------------------|
B-|-0===========|---3-2-0-3------2--|-3-2-0---2-----------|
G-|-2=====1=====|-3-------4---4-----|-1-----2-2----2--4---|
D-|-2===========|-4-------4---------|-2-------2-----------|
A-|-------------|---------2---------|---------0-----------|
E-|-------------|-------------------|---------------------|


                                C7
    |     |     |      |        |   |   |   |
E-|------------------------9--|-7==========-2h4--|
B-|----------7--10--9--10-----|-7==========------|
G-|-6--5--6-------------------|-9==========------|
D-|-4-----------11------------|------------------|
A-|-------------0-------------|------------------|
E-|---------------------------|-7==========------|


            1/2C4--\
    |   |   |   |     |   |   |   |
E-|-5=======4=======|-2=======0=======||
B-|-3=======5=======|-3=======0=======||
G-|-2=======4=======|-2=======1=======||
D-|-0=======--------|-----------------||
A-|-----------------|-0=======--------||
E-|---------0=======|---------0=======||


    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
E-|-------------|-------------|-------------|------------------||
B-|-------------|----2--4-----|-------------|----2--4----0-1-3-||
G-|----2--4-----|-------------|----2--4-----|----------2-------||
D-|----2--4-----|----2--2-----|----2--4-----|----2--2----------||
A-|-0-----------|-0-----------|-0-----------|-0----------------||
E-|-------------|-------------|-------------|------------------||


(Key change, to A minor)
     |       |       |       |
E-||-0-----0-3-----3-2-----2-----------|
B-||-------------1-------3---3-----3---|
G-||-----2-----0-------2---------2-----|
D-||---2-----2-------0---------0-------|
A-||-3-----------------------0---------|
E-||-----------------------------------|


    |       |       |       |
E-|-0-----0----------------------------|
B-|------------------------------------|
G-|-----2---0-------2-----2-2-----2----|
D-|---2-----------0-----0-------0------|
A-|-3-----------2-----0-------0--------|
E-|---------0-3-----2-------2----------|


    |       |       |       |
E-|-0-----0-3-----3-2-----2-----------|
B-|-------------1-------3---3-----3---|
G-|-----2-----0-------2---------2-----|
D-|---2-----2-------0---------0-------|
A-|-3-----------------------0---------|
E-|-----------------------------------|


    |       |       |       |
E-|-0-----0-0-----0-0-----0------------|
B-|-----0-------0-------0---0-----0----|
G-|-----------------------------1------|
D-|---2-------2-------2-------2--------|
A-|-2-------0--------------------------|
E-|-----------------4-------0----------|


    |       |       |       |
E-|-0-----0-3-----3-2-----2-----------|
B-|-------------1-------3---3-----3---|
G-|-----2-----0-------2---------2-----|
D-|---2-----2-------0---------0-------|
A-|-3-----------------------0---------|
E-|-----------------------------------|


    |       |       |       |
E-|-0-----0-0-----0--------------------|
B-|-----1-------1---1-----1-1-----1----|
G-|---2-------2---------2-------2------|
D-|-------------------2-------2--------|
A-|-----------------0-------0----------|
E-|-1-------3--------------------------|


                                      1/2C2---------------------\
    |       |       |       |         |       |       |       |
E-|---------0-----0-----------------|----------------------------|
B-|-1-----1-----1---3-----3-0-----0-|----------------------------|
G-|-----2-----2---------0-------0---|-2-----2-2-----2-2-----2----|
D-|---2---------------0-------0-----|-----2-------2-------2------|
A-|-0-------3-------2---------------|---5-------5-------3--------|
E-|-------------------------3-------|-0-------0-------5-------5--|


    |           |           |           |
E-|-12-------12-15-------15-14-------14-10-------10-------|
B-|-------13----------13----------12----------12----------|
G-|----14----------14----------11----------11-------------|
D-|-------------------------------------------------------|
A-|-0-----------0-----------0-----------0-----------------|
E-|-------------------------------------------------------|
Left hand fingering:
    1  3  2  1  4  3  2  4  4  1  2  4  1  2  3  1


               C5----\ C7-----------------\
    |          |       |         |
E-|-12------12-------------------------------|
B-|------10----8-----8-10-----10-10-----10---|
G-|----9-----------5--------7---------7------|
D-|--------------5--------7---------7--------|
A-|-0----------7-------9---------9-----------|
E-|------------------------------------------|
    4  1 2  4  4 1 1 4 4  1 1 4  4  1 1 4
               3       3         3


    |           |           |           |
E-|-12-------12-15-------15-14-------14-10-------10-------|
B-|-------13----------13----------12----------12----------|
G-|----14----------14----------11----------11-------------|
D-|-------------------------------------------------------|
A-|-0-----------0-----------0-----------0-----------------|
E-|-------------------------------------------------------|
    1  3  2  1  4  3  2  4  4  1  2  4  1  2  3  1


    1/2C9-------------------------------------\
    |          |          |          |
E-|-12------12-12------12-12------12-12----------|
B-|------12---------12---------12-----------12---|
G-|----9----------9----------9------------9------|
D-|-9-----------------------------------9--------|
A-|------------12---------11---------------------|
E-|----------------------------------0-----------|
    4  1 3  4  4  1 3  4  4  1 3  4  4  1 1 3
    1          2          2


    |           |           |           |
E-|-12-------12-15-------15-14-------14-10-------10-------|
B-|-------13----------13----------12----------12----------|
G-|----14----------14----------11----------11-------------|
D-|-------------------------------------------------------|
A-|-0-----------0-----------0-----------0-----------------|
E-|-------------------------------------------------------|
    1  3  2  1  4  3  2  4  4  1  2  4  1  2  3  1


    |       |          |        |
E-|-12------12------12-8------8-8------8---|
B-|------10------10--------10-------10-----|
G-|----9-------9---------9--------9--------|
D-|----------------------------------------|
A-|-8-------10---------0--------0----------|
E-|----------------------------------------|
    4  2  3 4  1  3 4  1 2 3  1 1 2 3  1 
    1       2

                        1/2C7------------\
    |        |          |         |
E-|-8------8-12------12-10-----10-7-----7--|
B-|-----10--------10---------8--------8----|
G-|---9---------9----------7--------7------|
D-|---------------------9---------9--------|
A-|-0--------0-----------------------------|
E-|----------------------------------------|
    1 2 3  1 4  2 3  4  4  1 2 4  1 1 2 1
                        3         3


    |         |         |        |
E-|------------------------------5--7--|
B-|-10-----10-10-----10-10-------------|
G-|------9---------9-------------------|
D-|----7---------7---------------7--9--|
A-|-8---------8---------8--------------|
E-|------------------------------------|
    4  1 3 4  4  1 3 4  4
    2         2         2


     |   |   |   |       |    |     |    |
E-||-9---12--10-----9--|-7----5--7--9----9--10---|
B-||-10--9---10--------|------------10-----------|
G-||-9---9---11-----9--|------------9----9--11---|
D-||-------------------|-9----7--9---------------|
A-||-0---11--9---------|------------0----0-------|
E-||-------------------|------0------------------|


    C9
    |    |       |     |      |    |    |    |
E-|-12---17--16--14----12---|-12==================|
B-|-10-----------13---------|-10========9=========|
G-|-9----14--13--11---------|-9===================|
D-|--------------13---------|---------------------|
A-|-9-----------------------|---------------------|
E-|-------------------------|---------------------|


    |   |   |   |       |   |   |    |
E-|-2-0-2-------------|-0-------------------|
B-|---------0---2--3--|-2-------2-----------|
G-|-2-------1---------|-2-------------------|
D-|-0-------2---------|---------2-----------|
A-|-------------------|-0---2---1-----------|
E-|-------------------|---------------------|


    C2-------\
    |     |     |     |       |   |   |   |
E-|-------------------------|---------0---5--7---|
B-|-3--2--3-----2--1--2-----|-0------------------|
G-|----------2-----------2--|-1------------------|
D-|-4-----------2-----------|-2---4---6---7--9---|
A-|-2-----------0-----------|--------------------|
E-|-------------------------|-0------------------|


    |   |   |   |       |    |     |    |
E-|-9---12--10-----9--|-7----5--7--9----9--10---|
B-|-10--9---10--------|------------10-----------|
G-|-9---9---11-----9--|------------9----9--11---|
D-|-------------------|-9----7--9---------------|
A-|-0---11--9---------|------------0----0-------|
E-|-------------------|------0------------------|


    C9
    |    |       |     |      |    |    |    |
E-|-12---17--16--14----12---|-12==================|
B-|-10-----------12---------|-10========9=========|
G-|-9----14--13--11---------|-9===================|
D-|-----------------13------|---------------------|
A-|-9------------0----------|---------------------|
E-|-------------------------|---------------------|


                                1/2C2----\
    |   |   |   |       |   |   |    |
E-|-0-----------------|---------------------|
B-|---3-2-0-3------2--|-3-2-0---2-----------|
G-|-3-------4---4-----|-1-----2-2----2--4---|
D-|-4-------4---------|-2-------2-----------|
A-|---------2---------|---------0-----------|
E-|-------------------|---------------------|


                                C7
    |     |     |      |        |   |   |   |
E-|------------------------9--|-7==========-2h4--|
B-|----------7--10--9--10-----|-7==========------|
G-|-6--5--6-------------------|-9==========------|
D-|-4-----------11------------|------------------|
A-|-------------0-------------|------------------|
E-|---------------------------|-7==========------|


            1/2C4--\          1/2C4--\
    |   |   |   |     |   |   |   |
E-|-5=======4=======|-2=======4=======||
B-|-3=======5=======|-3=======5=======||
G-|-2=======4=======|-2=======4=======||
D-|-0=======--------|-----------------||
A-|-----------------|-0=======--------||
E-|---------0=======|---------0=======||


    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
E-|-------------|-------------|-------------|------------------||
B-|-------------|----2--4-----|-------------|----2--4----0-1-3-||
G-|----2--4-----|-------------|----2--4-----|----------2-------||
D-|----2--4-----|----2--2-----|----2--4-----|----2--2----------||
A-|-0-----------|-0-----------|-0-----------|-0----------------||
E-|-------------|-------------|-------------|------------------||




Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |
        / E-|--------|-------|-------|----(0----|--------0===|---t0---|
        | B-|--------|-------|-------|----)1----|------1=----|--------|
  String| G-|--<12>--|--5h8--|--8p5--|----(2----|----2=------|--------|
  Tuning| D-|--------|-------|-------|----)2----|------------|--------|
        | A-|--------|-------|-------|----(0----|0==---------|--------|
        \ D-|--------|-------|-------|----------|------------|-0------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain    Tremolo
                        on      off


Remember that a "C" followed by a number indicates a bar in that fret.


E-||---Author:-Nobuo Uematsu---------------------||
B-||---Transcription-by:-Gianpiero-Ciammaricone--||
G-||---To-find-this-and-other-classical-guitar---||   
D-||---transcriptions-go-to:---------------------||
A-||---http://cguitar.cjb.net--------------------||
D-||---Enjoy!!!----------------------------------||


