Alegrias - Venancio Garcia Velasco

Transcribed by Evgenij Voos

Original score can be found at http://www.eythorsson.com/

*****************************************************************************
measures 3, 42, 46 - F# (6th string, 2nd fret) changed to E (6th string open)
Weed - weed@wussu.com - 28 February 2010
*****************************************************************************

1    ^    v    ^          v  ^              ^    v    ^     
E||--0----0----0----|-----2--2--2--2--2--|--0----0----0----|
B||--0----0----0----|-----0--0--0--0--0--|--0----0----0----|
G||--1----1----1----|-----2--2--2--2--2--|--1----1----1----|
D||--2----2----2----|-----1--1--1--1--1--|--2----2----2----|
A||--2----2----2----|-----2--2--2--2--2--|--2----2----2----|
E||--0----0----0----|--------------------|--0----0----0----|


4    v  ^              ^    v    ^          v  ^              ^    v    ^     
-----0--0--0--0--0--|--0----0----0----|-----2--2--2--2--2--|--0----0----0----|
-----2--2--2--2--2--|--0----0----0----|-----0--0--0--0--0--|--0----0----0----|
-----2--2--2--2--2--|--1----1----1----|-----2--2--2--2--2--|--1----1----1----|
-----2--2--2--2--2--|--2----2----2----|-----1--1--1--1--1--|--2----2----2----|
-----0--0--0--0--0--|--2----2----2----|-----2--2--2--2--2--|--2----2----2----|
--------------------|--0----0----0----|--------------------|--0----0----0----|

8
--------------------||------0-----0-----0--|-----0-----0-----0--|
--------0-----------||---------------------|--------------------|
-----------2--1-----||*--------------------|--------------------|
-----------------4--||*--2-----1-----------|--------------------|
-----2--------------||---------------4-----|--2-----0-----------|
--------------------||---------------------|--------------4-----|


11                          ^    ^                          
-----0-----0--------|-------2----2----|--------------------|
--------------------|-------4----4----|-----4-----4-----4--|
--------------------|-------2----2----|--2-----1-----------|
--------------------|-------4----4----|--------------4-----|
--------------0-----|-------2----2----|--------------------|
--2-----4--------4--|--2--------------|--------------------|


14                          ^                   ^                             
--------------------|-------2-----------|-------0---------||--4----2----4----|
-----4-----4-----4--|-------4-----------|-------0---------||-----------------|
--------------------|-------2-----------|-------1--------*||--4----2----4----|
--2-----1-----------|-------2--------1--|-------2--------*||-----------------|
--------------4-----|--2-------2--4-----|-----------------||-----------------|
--------------------|-------------------|--0--------------||-----------------|

18
-----2--------0----|--4----2----0----|-----2--------2----|--5----4----5----|
--------------0----|-----------------|--------------0----|-----------------|
-----------1-------|--4----2----1----|-----------2-------|--6----4----6----|
--------2----------|-----------------|--------1----------|-----------------|
-------------------|-----------------|--2----------------|-----------------|
--0----------------|-----------------|-------------------|-----------------|

22
-----2--------2----|-----5--5-----4--4-----2--2--|-----0--------0----|
--------------0----|-----------------------------|--------------0----|
-----------2-------|--6--------4--------2--------|-----------1-------|
--------1----------|-----------------------------|--------4----------|
--2----------------|-----------------------------|-------------------|
-------------------|-----------------------------|--0----------------|

25
----4-4-4---2-2-2---4-4-4-|-----0--------0----|----4-4-4---2-2-2---0-0-0-|
--------------------------|--------------0----|--------------------------|
--4-------2-------4-------|-----------1-------|--4-------2-------4-------|
--------------------------|--------2----------|--------------------------|
--------------------------|-------------------|--------------------------|
--------------------------|--0----------------|--------------------------|

28
-----2--------2----|----5-5-5---4-4-4---5-5-5-|-----2--------2----|
--------------0----|--------------------------|--------------0----|
-----------2-------|--6-------4-------6-------|-----------2-------|
--------1----------|--------------------------|--------1----------|
--2----------------|--------------------------|--2----------------|
-------------------|--------------------------|-------------------|

31
----5-5-5---4-4-4---2-2-2-|-----0--------0----|--------------------|
--------------------------|--------------0----|--------------0-----|
--6-------4-------2-------|-----------1-------|--------1--2-----1--|
--------------------------|--------2----------|--2--4--------------|
--------------------------|-------------------|--------------------|
--------------------------|--0----------------|--------------------|


33                                               ^    ^     
--------------------|--------------------|-------2----2----|
--------------------|--------------------|-------0----0----|
--2-----1-----------|--------------------|-------2----2----|
-----4-----2--4--1--|--2-----1-----------|-------1----1----|
--------------------|-----4-----2--4--0--|--2--------------|
--------------------|--------------------|-----------------|


36                                                                    ^         
-----0--2-----0-----|--------------------|--------------------|-------0-------|
--4--------4-----2--|--4--0--2-----0-----|-----2-----0--------|-------0-------|
--------------------|-----------2-----1--|--2-----1--------2--|-------1-------|
--------------------|--------------------|--------------4-----|-------2-------|
--------------------|--------------------|--------------------|---------------|
--------------------|--------------------|--------------------|--0------------|

40
  ^    v    ^          v  ^              ^    v    ^          v  ^            
--0----0----0----|-----2--2--2--2--2--|--0----0----0----|-----0--0--0--0--0--|
--0----0----0----|-----0--0--0--0--0--|--0----0----0----|-----2--2--2--2--2--|
--1----1----1----|-----2--2--2--2--2--|--1----1----1----|-----2--2--2--2--2--|
--2----2----2----|-----1--1--1--1--1--|--2----2----2----|-----2--2--2--2--2--|
--2----2----2----|-----2--2--2--2--2--|--2----2----2----|-----0--0--0--0--0--|
--0----0----0----|--------------------|--0----0----0----|--------------------|

44
  ^    v    ^          v  ^              ^    v    ^                      
--0----0----0----|-----2--2--2--2--2--|--0----0----0----|---------------||
--0----0----0----|-----0--0--0--0--0--|--0----0----0----|---------------||
--1----1----1----|-----2--2--2--2--2--|--1----1----1----|---------------||
--2----2----2----|-----1--1--1--1--1--|--2----2----2----|---------------||
--2----2----2----|-----2--2--2--2--2--|--2----2----2----|---------------||
--0----0----0----|--------------------|--0----0----0----|---------------||

