Etude No 6 in Em - Heitor Villa-Lobos (1887-1959)

based on a Guitar Pro tab by sum_asinus@hotmail.com

arp = arpeggio (strum down?)

1   arp            arp            arp
E||--0-----------|--0-----------|--0-----------|--0--2--3--4--|------7-----7--|
B||--0--0--2--4--|--0--0--2--4--|--0--0--2--4--|--0--1--2--3--|--8---8--7--7--|
G||--0--0--3--2--|--0--0--3--2--|--0--0--3--2--|--0--0--1--2--|--7---8--9--8--|
D||--2--2--2--4--|--2--2--2--4--|--2--2--2--4--|--------------|--10--9--8--7--|
A||--2--------2--|--2--------2--|--2--------2--|-----0--1--2--|---------------|
E||--0--3--2-----|--0--3--2-----|--0--3--2-----|--3-----------|--7------7-----|

6
--7--4--5--2--|--3--------4--|--7--4--5--2--|--3--------4--|--7--4--5--2--|
--6--3--4--1--|--2--5--6--3--|--6--3--4--1--|--2--5--6--3--|--6--3--4--1--|
--7--4--5--2--|--3--3--4--4--|--7--4--5--2--|--3--3--4--4--|--7--4--5--2--|
--6--3--4--1--|--2--5--6--3--|--6--3--4--1--|--2--5--6--3--|--6--3--4--1--|
--------------|-----4--5-----|--------------|-----4--5-----|--------------|
--0-----------|-----0--0--0--|--0-----------|-----0--0--0--|--0-----------|

11
--3-----------|--------------|----------------|----------9-------|
--2--5--6--3--|--4--5--6--7--|--8--9--10--11--|--12--13--9---11--|
--3--3--4--0--|--2--3--4--5--|--6--7--8---9---|--10--11--10--9---|
--2--5--6--3--|--4--5--6--7--|--8--9--10--11--|--12--13------11--|
-----4--5--2--|--3--4--5--6--|--7--8--9---10--|--11--12------9---|
-----0--0--0--|--0--------0--|--0---------0---|--0-------9-------|

15                                                     arp   arp
--7-----5-----|--3-----1-----|--0-----------|-----0--0--5--|--0-----------|
--7--9--5--7--|--3--5--1--4--|--1--1--0-----|-----1--2--4--|--0--0--2--4--|
--8--7--6--5--|--4--3--2--1--|--0--1--2--1--|--2--0--0--0--|--0--0--3--2--|
-----9-----7--|-----5-----3--|-----2--1--0--|--2-----------|--2--2--2--4--|
-----7-----5--|-----3-----1--|--0--------2--|--3--1--2--3--|--2--------2--|
--7-----5-----|--3-----1-----|-----4--2--0--|--5-----------|--0--3--2-----|

20 arp
----0-----------|--0--5--4--7--|--6--9--8--11--|--10--13--12--13--|
----0--0--2--4--|--1--4--3--6--|--5--8--7--10--|--9---12--11--10--|
----0--0--3--2--|--0--5--4--7--|--6--9--8--11--|--10--13--12--10--|
----2--2--2--4--|-----4--3--6--|--5--8--7--10--|--9---12--11--10--|
----2--------2--|--3-----------|---------------|------------------|
----0--3--2-----|--------------|---------------|------------------|

24
--10--11--8--9--|--6--7--4--5--|--1--0--------|--------------|
--9---8---7--6--|--5--4--3--2--|--1--1--1--0--|--1--2--3--4--|
--10--8---8--6--|--6--4--4--2--|--2--2--2--2--|--2--3--3--2--|
--9---8---7--6--|--5--4--3--2--|--1--2--2--1--|--1--2--3--4--|
----------------|--------------|--------------|--------0--2--|
----------------|--------------|--------3--2--|--1--2--------|

28 variation
---0---------------|--0---------------|--0---------------|--0---2---3---4---|
---0---0---2---4---|--0---0---2---4---|--0---0---2---4---|--0---1---2---3---|
---0---0---3---2---|--0---0---3---2---|--0---0---3---2---|--0---0---1---2---|
-------2---2---4---|------2---2---4---|------2---2---4---|------------------|
-----------------2-|----------------2-|----------------2-|--------0---1---2-|
-----0---3---2-----|----0---3---2-----|----0---3---2-----|----3-------------|

32
-------7-------7---|--7---4---5---2---|--3-----------4---|--7---4---5---2---|
--8----8---7---7---|--6---3---4---1---|--2---5---6---3---|--6---3---4---1---|
--7----8---9---8---|--7---4---5---2---|--3---3---4---4---|--7---4---5---2---|
--10---9---8---7---|--6---3---4---1---|--2---5---6---3---|--6---3---4---1---|
-------------------|------------------|------4---5-------|------------------|
-----7---7---7---7-|----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|

36
--3-----------4---|--7---4---5---2---|--3---------------|------------------|
--2---5---6---3---|--6---3---4---1---|--2---5---6---3---|--4---5---6---7---|
--3---3---4---4---|--7---4---5---2---|--3---3---4---0---|--2---3---4---5---|
--2---5---6---3---|--6---3---4---1---|--2---5---6---3---|--4---5---6---7---|
------4---5-------|------------------|------4---5---2---|--3---4---5---6---|
----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|

40
--------------------|------------9---------|--7-------5-------|
--8---9---10---11---|--12---13---9----11---|--7---9---5---7---|
--6---7---8----9----|--10---11---10---9----|--8---7---6---5---|
--8---9---10---11---|--12---13--------11---|------9-------7---|
--7---8---9----10---|--11---12-----------9-|--------7-------5-|
----0---0----0----0-|-----0----0----9------|----7-------5-----|

43                                                       variation
--3-------1-------|--0---------------|------0---0---5---|--0---------------|
--3---5---1---4---|--1---1---0-------|------1---2---4---|--0---0---2---4---|
--4---3---2---1---|--0---1---2---1---|--2---0---0---0---|--0---0---3---2---|
------5-------3---|------2---1---0---|--2---------------|------2---2---4---|
--------3-------1-|----0---------2---|--3-----1---2---3-|----------------2-|
----3-------1-----|--------4---2---0-|----5-------------|----0---3---2-----|

47
--0---------------|--0---5---4---7---|--6---9---8---11----|
--0---0---2---4---|--1---4---3---6---|--5---8---7---10----|
--0---0---3---2---|--0---5---4---7---|--6---9---8---11----|
------2---2---4---|--------4---3---6-|----5---8---7----10-|
----------------2-|----3-------------|--------------------|
----0---3---2-----|------------------|--------------------|

50
--10---13----12----13----|--10---11---8---9---|--6---7---4---5---|
--9----12----11----10----|--9----8----7---6---|--5---4---3---2---|
--10---13----12----10----|--10---8----8---6---|--6---4---4---2---|
-----9----12----11----10-|-----9----8---7---6-|----5---4---3---2-|
-------------------------|--------------------|------------------|
-------------------------|--------------------|------------------|

53                                     arp
--1---0-----------|------------------|--0-----------|--0---------------|
--1---1---1---0---|--1---2---3---4---|--0--0--2--4--|--0---0---2---4---|
--2---2---2---2---|--2---3---3---2---|--0--0--3--2--|--0---0---3---2---|
----1---2-2---1---|--1---2---3---4---|--2--2--2--4--|------2---2---4---|
------------------|------------0---2-|--2--------2--|----------------2-|
------------3---2-|----1---2---------|--0--3--2-----|----0---3---2-----|

57
--0---------------|--0----------|--------------|-<12>-----------||
--0---0---2---4---|--1/---8-----|------7-------|----------------||
--0---0---3---2---|--0----------|--------------|----------------||
------2---2---4---|--2----------|---------4----|----------------||
----------------2-|--3/---10----|--------------|----------------||
----0---3---2-----|--0----------|--------------|-----<12>-------||

