Mazurka-Chôro, Suite Populaire Bresilienne 1 - Heitor Villa-Lobos (1887-1959)
1st version - by Peter Zhang, mainly based on the Julian Bream version
2nd version - anon
3rd version - anon, with chords
******************************************************************************

Mazurka-Chôro, Suite Populaire Bresilienne 1 - Heitor Villa-Lobos (1887-1959)

Tabbed by Peter Zhang (zhangyinan007@hotmail.com)

3/4 time. Played in ABACAD form. Keys alternate between A minor
(main theme and coda), C major, and A major. Played Andante,
with lots of feeling - keep in mind that "choro" means crying.

See below the tab for Notes and Legend.

Part A (main theme - A minor)

0              1                   ~     
||-----0------||--0------------(8--12-|--7--------------|
||------------||----------10----------|------6----6-----|
||------------||o------9-------)9-----|------7----7-----|
||------------||o-----10------(10-----|------6----6-----|
||------------||--0-------------------|--0--------------|
||------------||----------------------|-----------------|

3                  ~   VII
|-0-------4---)7---10-|-(8------7----5---|-0---------(8---12-|
|------5------(5------|-----7--------5---|-------10----------|
|------7------)7---10-|-)9--9---7----5---|----9------)9------|
|---------------------|------------------|---10-----(10------|
|---------------------|-(0---------------|-0-----------------|
|-0-------------------|------------------|-------------------|

6 *(don't let D ring)                    [ II       1.][II      2.]
|-1------5--3--1----|-1h3p1--0-----------|-------0---||------5---||
|------3------------|-----------3-1-0----|-----------||----------||
|------3------------|--------------(1)-1-|--2-------o||-2--------||
|-0-----------------|-----------3-2-0----|--2--2----o||-2--2-----||
|-------------------|--------------------|--3--3-----||-3--3-----||
|-------------------|-----0--------------|--5--------||-5--------||

Part B (C major)

10 III                   III
||--)5--3------------5--|-5------3--3-----|-8-----0--4---8-7--|
||--(3--------3--6---6--|-6/5----5--5-----|-5-----------------|
||o-)4-----4-----4------|--------5--5-----|-7--7--------------|
||o--------3------------|-----------------|-6------------6----|
||----------------------|-3---------------|-------------------|
||--(3------------------|-----------------|-------------------|

13 V
|-7---)5---)5-----|-(3---1---------3---1-|-1-0----------1-p-0---|
|-----(5---(5-----|-)3---------3---3-----|----------1-----------|
|-----)5---)5-----|-(2------2------2-----|------0-------2-p-0---|
|-7==-------------|-)0------0------------|------2---------------|
|-----------------|----------------------|----------------------|
|-----------------|----------------------|-3--------------------|

16[                   III        1.][                      VII  (V)2.]
|--)0-------------5--|-(5---3---5---||-0------------|-------8----(8)-||
|-------3--2--3------|-)3---3-------||-----0---3----|--1---------(5)-||
|--(5---5-----5------|-(4---4------o||-0---0---0----|--0----9----(5)-||
|--)4---4-----4------|-)3----------o||-----3---3----|--2-------------||
|--(0----------------|--------------||---------2----|--3----10-------||
|--------------------|-(3-----------||-3------------|-------8----(8)-||

** replay Part A from measure 1 **

Part C (A major)

20
|--)0-------9--7------|
|--(5----5--------10--|
|--)6----6------------|
|--(7----7------------|
|--)0-----------------|
|---------------------|                                            

21
|--0--------------|----------3--2-----|--0--------------|--0-------10--7-----|
|-------5----3----|--(2---------2--5--|-------)3--------|--0----3---------9--|
|-------6----4----|--)3---3-----3-----|-------(4--------|-------4------------|
|-----------------|--(2---2-----2-----|-------)4---3----|--2-----------------|
|--0--------------|-------------------|--2---------0----|--------------------|
|-----------------|--)2---------------|-----------------|--4-----------------|

25                                           ~        II                          
|--0-------7--4--0--|------------4--2-----|-----------------|--(0-------9--7-----|
|-------3-----------|--3----0----------5--|--1---------2----|--)5----5--------10-|
|-------4-----------|-------1(4)----------|-------2----2----|--(6----6-----------|
|-------------------|--------(6)----------|-------4----2----|--)7----7-----------|
|-------------------|---------------------|--0--------------|--(0----------------|
|--0----------------|--0------------------|-----------------|--------------------|

29                   II            ~    II              
|--0--------------|----------3--2-----|------------2----|--7-------5--(4-----|
|-------5----3----|--(2---------2--5--|--5----3----3----|-------7-----)7--7--|
|-------6----4----|--)3---3-----3-----|-------4----4----|-------7-----(5-----|
|-----------------|--(2---2-----2-----|-------4---------|--0-----------------|
|--0--------------|-------------------|--2--------------|--------------------|
|-----------------|--)2---------------|-----------------|--------------------|

33 ~                                ~     [               1.][          2.]                                
|--5--0--0--0--------|--2----2--4--(9--7--|--)5---------0----||-(5---------||
|--------2-----3--2--|--3----3-----)9--7--|--(5----5----5----||-)5---------||
|--------2-----------|-------------(9--7--|--)6----6----6---o||-)6---------||
|--------------------|--------------------|--(7----7----7---o||-(7----<7>--||
|--------------------|--------------------|------------------||------------||
|--0-----------------|--0----------)0-----|--)5--------------||-)5---------||                                 
          
** replay Part A from measure 1 **

Part D - Coda (A minor)

36
|-12-----10----12-----|-13-----12-----10----|-12-----10----12------|
|---12-----10----12---|---13-----12-----10--|---12-----10----12----|
|-----10-----9-----10-|-----12-----10-----9-|-----10-----9-----10--|
|---------------------|-0-================--|----------------------|
|-0=================--|---------------------|-0=================---|
|---------------------|---------------------|----------------------|

39
|-13----12----10----|-12-----10-----8-----|-7-----5------3-----|
|---13----12----10--|---12-----10----8----|---6-----5------3---|
|-----12----10----9-|-----10-----9-----7--|-----5-----4------2-|
|-0===============--|---------------------|-0===============---|
|-------------------|-0=================--|--------------------|
|-------------------|---------------------|--------------------|

42
|--------------------|----------------------|--------------------|
|-6-----5------3-----|-1--------------------|--------------------|
|---5------4-----2---|---1----4-----2-------|-1-----0-----1------|
|-----5------3-----2-|-----2----4-----3-----|---2-----2-----2----|
|-0==============----|------------5-----3---|-----2-----3-----2--|
|--------------------|-0==================--|-0------------------|

45                                            ~
|-------0--<5>-------|-<12>------0---------|--------(5-----||
|----0---------<5>---|-----<12>----0-------|--------)5-----||
|-(2-----------------|---------------------|--------(5-----||  END
|-)0-----------------|----------------2----|--7-----)7-----||
|-(2-----------------|------------------2--|--0-----(7-----||
|-)1-----------------|---------------------|--------)5-----||  
  

Notes:

I compiled three tabs with the original score. Even though the fingering
could be different, I think the open string sounds better for this song.
I also looked up different Youtube videos to try and find the best fingering
for this piece. I mainly used Julian Bream's version -

http://www.youtube.com/watch?v=f3cxSLE85zI

Bream plays this piece mostly close to the soundhole so as to get a sweet tone.
However, note that in passages 6 and 7, the trill and last few notes should be
played near the bridge. The vibrato in I is also according to Bream's rendition.
Also, melody notes from passage 20 to 30 should be played with rest strokes.  

I acknowledge the work of the tabbers who transcribed the two earlier versions.  

Legend:

~   vibrato
h   hammer-on
p   pull-off
=   note held

)
(   arpeggiate (ripple upwards, from the lowest note to the highest)
)

||-----             -----||
||-----             -----||
||o---- repeat this ----o||
||o----   section   ----o||
||-----             -----||
||-----             -----||

CI     barre on the 1st fret
CII    barre on the 2nd fret
CIII   barre on the 3rd fret
CVII   barre on the 7th fret

<5>    natural harmonic on the 5th fret
<7>    natural harmonic on the 7th fret
<12>   natural harmonic on the 12th fret

******************************************************************************
******************************************************************************

Choro-Mazurka from Suite Populaire Bresilienne by Heitor Villa-Lobos

*******************************************************************
3rd measure from the end: harmonics previously on 12th fret changed
to harmonics on 5th fret - as per advice from Chris Tisdale
- Weed - 6 Feb 2001
*******************************************************************
measures 6 & 7: melody moved to first 3 strings (allowing the open
A on the 5th string to sound throughout measure 6) 
3rd measure from the end: F# bass note of first chord changed to F
- Weed - 13 Feb 2010 - weed@wussu.com
*******************************************************************

3/4 time. Played in ABACAD form. Keys alternate between A minor
(main theme and coda), C major, and A major. Played Andante
with lots of feeling (keep in mind that "choro" means crying).

See notes at end.

Part A (main theme - A minor)

0              1
||-----0------||--0------------8--12-|--7--------------|
||------------||----------10---------|------6----6-----|
||------------||o------9-------9-----|------7----7-----|
||------------||o-----10------10-----|------6----6-----|
||------------||--0------------------|--0--------------|
||------------||---------------------|-----------------|

3
|-0-------4---7---10-|-8-------7----5---|-0---------8----12-|
|------5------5------|-5---6--------5---|-------10----------|
|------7------7---10-|----(10)-7----5---|----9------9-------|
|--------------------|------------------|---10-----10-------|
|--------------------|-0----------------|-0-----------------|
|-0------------------|------------------|-------------------|

6                                       [         1.][       2.]
|-1-------5\\3--1--|-1h3p1--0-----------|--------0--||------5--||
|------3-----------|-----------3-1-0----|-----------||---------||
|------3-----------|------------------1-|--2-------o||-2-------||
|-0----------------|-----------3-2-0----|--2--2----o||-2--2----||
|------------------|--------------------|--3--3-----||-3--3----||
|------------------|-----0--------------|--5--------||-5-------||

Part B (C major)

10
||--5--3------------5--|-5--0---3--3-----|-8--------4---8\7--|
||--3--------3--6---6--|-6-(5)--5--5-----|-5-----5-----------|
||o-4-----4-----4------|--------5--5-----|-7--7--------------|
||o-------3------------|-----------------|-6-----------------|
||---------------------|-3---------------|-------------------|
||--3------------------|-----------------|-------------------|

13
|-7---5---5------|-3---1---------3---1-|-1-0----------1-p-0---|
|-----5---5------|-3---------3---3-----|----------1-----------|
|-----5---5------|-2------2------2-----|------0-------2-p-0---|
|-7--------------|-0------0------------|------2---------------|
|----------------|---------------------|----------------------|
|----------------|---------------------|-3--------------------|

16 [                            1.][                          2.]
|----------------5--|-5---3---5---||-0------------|--------8----||
|--5--3----2--3-----|-3---3-------||-----0---3----|--1-----5----||
|--5----5-----5-----|-4---4------o||-0---0---0----|--0----------||
|--4----3-----3-----|-3----------o||-----3---3----|--2-----5----||
|--0----------------|-------------||---------2----|--3----------||
|-------------------|-3-----------||-3------------|--------5----||

** replay Part A from measure 1 **

Part C (A major)

20
||-0--0--0----9\7--5--|--0-------------|-------3--2-----|
||-2-----2------------|-------5\3------|-2--------2--5--|
||-2-----2------------|-------6\4------|-3--3-----2-----|
||--------------------|----------------|-2--2-----2-----|
||--------------------|--0-------------|----------------|
||-0------------------|----------------|-2--------------|

23
|-0----------|--0-------7\4-----|--------4\2---|---------------|
|-----3------|--0---3--------5--|-3--0-------5\|\1-------2-----|
|-----4------|------4-----------|----0---------|-----2---2-----|
|-----4---3--|--2---------------|--------------|-----4---2-----|
|-2-------0--|------------------|--------------|-0-------------|
|------------|--4---------------|-0------------|---------------|

27
|-0--0--0---9\7--5---|-0-----------|--------3--2---0--|
|-2-----2------------|-----5\3-----|--2--------2------|
|-2-----2------------|-----5\4-----|--3--3-----3------|
|--------------------|-------------|--2--2-----2------|
|-0------------------|-0-----------|------------------|
|--------------------|-------------|--2---------------|

30
|-0-----2-----|-7------5--4--2--2-|--5p0--0--0-------|
|----3--3-----|----7---------1----|-------2-----3--2-|
|----4--4-----|----7--------------|-------2----------|
|----4--------|-0-----------------|------------------|
|-2-----------|-------------------|------------------|
|-------------|-------------------|--0---------------|
          
33        /*\ /*\  [               1.][          2.]
|-2--2--4--9---7---|--5--------------||--5---------||
|-3--3-----9---7---|--5---5--5--5----||--5---------||
|----------9---7---|--6---6-----6---o||--6---------||
|------------------|--7---7-----7---o||--7---------||
|------------------|-----------------||------<5>---||
|-0--------0-------|--5--------------||--5---------||

** replay Part A from measure 1 **

Part D - Coda (A minor)

36
|-12-----10----12-----|-13-----12-----10----|-12-----10----12------|
|---12-----10----12---|---13-----12-----10--|---12-----10----12----|
|-----10-----9-----10-|-----12-----10-----9-|-----10-----9-----10--|
|---------------------|-0-------------------|----------------------|
|-0-------------------|---------------------|-0--------------------|
|---------------------|---------------------|----------------------|

39
|-13----12----10----|-12-----10----8------|-7-----5------3-----|
|---13----12----10--|---12-----10----8----|---6-----5------3---|
|-----12----10----9-|-----10-----9-----7--|-----5-----4------2-|
|-0-----------------|---------------------|-0------------------|
|-------------------|-0-------------------|--------------------|
|-------------------|---------------------|--------------------|

42
|-------------------|--------------------|--------------------|
|-6-----5-----3-----|-1-----4-----2------|--------------------|
|---5-----4-----2---|---1-----4-----3----|-1-----0-----1------|
|-----5-----3-----2-|-----2-----5-----3--|---2-----2-----2----|
|-0-----------------|--------------------|-----2-----3-----2--|
|-------------------|-0------------------|-0------------------|

45
|-------0--<5>------|-<12>------0---------|--------5-----||
|----0---------<5>--|-----<12>----0-------|--------5-----||
|-2-----------------|---------------------|--2-----5-----||  END
|-0-----------------|----------------2----|--------7-----||
|-2-----------------|------------------2--|--0-----7-----||
|-1-----------------|---------------------|--------5-----||


Notes:

The coda: there isn't a time change in the sheet music, but I believe it is
in 9/8 time - and a little faster than the rest of the piece. The arpeggios
are just straight 8th notes, grouped in threes (without any indication of
triplets), nine to a measure. The coda doesn't really fit the rest of the
piece, it seems to have been an afterthought by the composer.

The notations follow standard tab practices. However, in case you're not
familiar with it, the /*\ notations at the end of the C part are fermata.

In a couple of places, I placed notes in parentheses (). I did this when
there was a doubling of the same note in the music, but my recording of it
didn't really reveal it played that way. Also, I hasten to add that there
were almost no notations in the sheet music from which I did this
transcription - so my fingering choices may not reflect the composer's
intent. However, I did try to keep it as simple and straightforward as
possible (i.e. avoiding big stretches and shifts). Surprisingly, this piece
is not that difficult to play. Enjoy!


******************************************************************************
******************************************************************************

Mazurka-choro                                   

H. VILLA-LOBOS
Guitare


                          C6              Dm6/5-/A                     E/D     
E||----------0----|--0-------5--8--12--|--7--------------|--0----0--4--7--10--|
B||---------------|-------5-----5------|-------6----6----|-------------5------|
G||---------------|-------5-----5------|-------7----7----|-------7-----7--10--|
D||---------------|--------------------|-------6----6----|--------------------|
A||---------------|--0-----------------|--0--------------|--------------------|
E||---------------|--------------------|-----------------|--0-----------------|


       Esus2/A                            A#                
--8-------7--5----|--0-------5--8--12--|--1-------5--3--1--|
-------7-----5----|-------5-----5------|-------3-----------|
--9----9--7--5----|-------5-----5------|-------3-----------|
------------------|--------------------|--0----------------|
--0---------------|--0-----------------|-------------------|
------------------|--------------------|-------------------|


                                                 C6            
--1h3p1-0--------------|------------0----|--0-------5--8--12--|
-----------3--1--0-----|-----------------|-------5-----5------|
-----------------1--1--|--2--------------|-------5-----5------|
-----------3--2--0-----|--2----2---------|--------------------|
-----------------------|--3----3---------|--0-----------------|
--0--------------------|--5--------------|--------------------|


  Dm6/5-/A                     E/D            Esus2/A                          
--7--------------|--0----0--4--7--10--|--8-------7--5----|--0-------5--8--12--|
-------6----6----|-------------5------|-------7-----5----|-------5-----5------|
-------7----7----|-------7-----7--10--|--9----9--7--5----|-------5-----5------|
-------6----6----|--------------------|------------------|--------------------|
--0--------------|--------------------|--0---------------|--0-----------------|
-----------------|--0-----------------|------------------|--------------------|


                                                              
--1-------5--3--1--|--1h3p1-0--------------|------------5----|
-------3-----------|-----------3--1--0-----|-----------------|
-------3-----------|-----------------1--1--|--2--------------|
--0----------------|-----------3--2--0-----|--2----2---------|
-------------------|-----------------------|--3----3---------|
-------------------|--0--------------------|--5--------------|


  G11                  F/G   Cadd11       E7/5+                                
--5--3-----------5--|--5-----3----3----|--8-----------8--7--|--7----5----5----|
--3--------3--6--6--|--6--5--5----5----|--5-----5--9--------|-------5----5----|
--4-----4-----4-----|--------5----5----|--7--7--------------|-------5----5----|
--------3-----------|------------------|--6-----------6-----|--7--------------|
--------------------|--3---------------|--------------------|-----------------|
--3-----------------|------------------|--------------------|-----------------|


  Dsus4                                          D7             G11             
--3--1--------3--1--|--1--0--------1--0--|--0-------------5--|--5----3----5----|
--3--------3--3-----|-----------1--------|--1----3-----3-----|--3----3---------|
--2-----2-----2-----|--------0-----2--0--|-------5--6--5-----|--4----4----4----|
--0-----0-----------|--------2-----------|--4----4-----4-----|--3---------3----|
--------------------|--------------------|--0----------------|-----------------|
--------------------|--3-----------------|-------------------|--3--------------|


  G11                  F/G   Cadd11       E7/5+                                
--5--3-----------5--|--5-----3----3----|--8-----------8--7--|--7----5----5----|
--3--------3--6--6--|--6--5--5----5----|--5-----5--9--------|-------5----5----|
--4-----4-----4-----|--------5----5----|--7--7--------------|-------5----5----|
--------3-----------|------------------|--6-----------6-----|--7--------------|
--------------------|--3---------------|--------------------|-----------------|
--3-----------------|------------------|--------------------|-----------------|


  Dsus4                                                                       
--3--1--------3--1--|--1--0--------1--0--|--0--------------|-------8---------|
--3--------3--3-----|-----------1--------|-------0----3----|--1--------------|
--2-----2-----2-----|--------0-----2--0--|--0----0----0----|--0----9---------|
--0-----0-----------|--------2-----------|-------3----3----|--2--------------|
--------------------|--------------------|------------2----|--3----10--------|
--------------------|--3-----------------|--3--------------|-------8---------|


                                                              
|---0-------5--8--12--|--7--------------|--0----0--4--7--10--|
|--------5-----5------|-------6----6----|-------------5------|
|*-------5-----5------|-------7----7----|-------7-----7--10--|
|*--------------------|-------6----6----|--------------------|
|---0-----------------|--0--------------|--------------------|
|---------------------|-----------------|--0-----------------|


                                                            
--8-------7--5----|--0-------5--8--12--|--1-------5--3--1--|
-------7-----5----|-------5-----5------|-------3-----------|
--9----9--7--5----|-------5-----5------|-------3-----------|
------------------|--------------------|--0----------------|
--0---------------|--0-----------------|-------------------|
------------------|--------------------|-------------------|


                                              A                  
--1h3p1-0--------------|------------0-----||--0-------9--7------|
-----------3--1--0-----|------------------||--5----5--------10--|
-----------------1--1--|--2--------------*||--6----6------------|
-----------3--2--0-----|--2----2---------*||--7----7------------|
-----------------------|--3----3----------||--0-----------------|
--0--------------------|--5---------------||--------------------|


                    F#7add11                 Bm                              
--0--------------|----------3--2-----|-----------------|--0-------10--7-----|
-------5----3----|--2----------2--5--|--5----3---------|--0----0---------9--|
-------6----4----|--3----3-----3-----|-------4---------|--------------------|
-----------------|--2----2-----2-----|-------4----3----|--2----2------------|
--0--------------|-------------------|--2---------0----|--------------------|
-----------------|--2----------------|-----------------|--3-----------------|


                                                            A                  
--0-------7--4--0--|----------4--2-----|-----------------|--0-------9--7------|
-------3-----------|--3----0--------5--|--1---------2----|--5----5--------10--|
-------4-----------|-------1-----------|-------2----2----|--6----6------------|
-------------------|-------------------|-------4----2----|--7----7------------|
-------------------|-------------------|--0--------------|--0-----------------|
--0----------------|--0----------------|-----------------|--------------------|


                    F#7add11                              Bm         G#7    
--0--------------|----------3--2-----|------------2----|--7-------5--4-----|
-------5----3----|--2----------2--5--|--5----3----3----|-------7-----7--7--|
-------6----4----|--3----3-----3-----|-------4----4----|-------7-----5-----|
-----------------|--2----2-----2-----|-------4---------|--0----------------|
--0--------------|-------------------|--2--------------|-------------------|
-----------------|--2----------------|-----------------|-------------------|


                                           A                                    
--5--0--0--0--------|--2----2--4--9--7--|--5---------0----|--0-------9--7------|
--------2-----3--2--|--3----3-----9--7--|--5----5----5----|--5----5--------10--|
--------2-----------|-------------9--7--|--6----6----6----|--6----6------------|
--------------------|-------------------|--7----7----7----|--7----7------------|
--------------------|-------------------|-----------------|--0-----------------|
--0-----------------|--0----------0-----|-----------------|--------------------|


                                                                             
--0--------------|----------3--2-----|-----------------|--0-------10--7-----|
-------5----3----|--2----------2--5--|--5----3---------|--0----0---------9--|
-------6----4----|--3----3-----3-----|-------4---------|--------------------|
-----------------|--2----2-----2-----|-------4----3----|--2----2------------|
--0--------------|-------------------|--2---------0----|--------------------|
-----------------|--2----------------|-----------------|--3-----------------|


                                                                               
--0-------7--4--0--|----------4--2-----|-----------------|--0-------9--7------|
-------3-----------|--3----0--------5--|--1---------2----|--5----5--------10--|
-------4-----------|-------1-----------|-------2----2----|--6----6------------|
-------------------|-------------------|-------4----2----|--7----7------------|
-------------------|-------------------|--0--------------|--0-----------------|
--0----------------|--0----------------|-----------------|--------------------|


                                                                            
--0--------------|----------3--2-----|------------2----|--7-------5--4-----|
-------5----3----|--2----------2--5--|--5----3----3----|-------7-----7--7--|
-------6----4----|--3----3-----3-----|-------4----4----|-------7-----5-----|
-----------------|--2----2-----2-----|-------4---------|--0----------------|
--0--------------|-------------------|--2--------------|-------------------|
-----------------|--2----------------|-----------------|-------------------|


                                                                               
--5--0--0--0--------|--2----2--4--9--7--|--5-------------|--0-------5--8--12--|
--------2-----3--2--|--3----3-----9--7--|--5-------------|-------5-----5------|
--------2-----------|-------------9--7--|--6-------------|-------5-----5------|
--------------------|-------------------|--7----7--------|--------------------|
--------------------|-------------------|----------------|--0-----------------|
--0-----------------|--0----------0-----|----------------|--------------------|


                                                                               
--7--------------|--0----0--4--7--10--|--8-------7--5----|--0-------5--8--12--|
-------6----6----|-------------5------|-------7-----5----|-------5-----5------|
-------7----7----|-------7-----7--10--|--9----9--7--5----|-------5-----5------|
-------6----6----|--------------------|------------------|--------------------|
--0--------------|--------------------|--0---------------|--0-----------------|
-----------------|--0-----------------|------------------|--------------------|


                                                              
--1-------5--3--1--|--1h3p1-0--------------|------------0----|
-------3-----------|-----------3--1--0-----|-----------------|
-------3-----------|-----------------1--1--|--2--------------|
--0----------------|-----------3--2--0-----|--2----2---------|
-------------------|-----------------------|--3----3---------|
-------------------|--0--------------------|--5--------------|


                                                                               
--0-------5--8--12--|--7--------------|--0----0--4--7--10--|--8-------7--5----|
-------5-----5------|-------6----6----|-------------5------|-------7-----5----|
-------5-----5------|-------7----7----|-------7-----7--10--|--9----9--7--5----|
--------------------|-------6----6----|--------------------|------------------|
--0-----------------|--0--------------|--------------------|--0---------------|
--------------------|-----------------|--0-----------------|------------------|


                                                                 
--0-------5--8--12--|--1-------5--3--1--|--1h3p1-0--------------|
-------5-----5------|-------3-----------|-----------3--1--0-----|
-------5-----5------|-------3-----------|-----------------1--1--|
--------------------|--0----------------|-----------3--2--0-----|
--0-----------------|-------------------|-----------------------|
--------------------|-------------------|--0--------------------|


                   F7M/5-      Asus4      F7M/5-       
-------5--------|--12----------10---------12----------|
-------5--------|------12----------10---------12------|
--2----5--------|----------10----------9----------10--|
--2-------------|-------------------------------------|
--3-------------|--0----------------------------------|
--5-------------|-------------------------------------|


  Csus4/D     F7M/5-      Asus4         F7M/5-      Asus4      Gsus4     
--13----------12----------10---------|--12----------10---------8--------|
------13----------12----------10-----|------12----------10--------8-----|
----------12----------10----------9--|----------10----------9--------7--|
--0----------------------------------|----------------------------------|
-------------------------------------|--0-------------------------------|
-------------------------------------|----------------------------------|


  Bmadd9-/5Esus4    Dsus4       Fadd9          Dm       Eaug
--7--------5--------3--------|--1--------0-----------------|
-----6--------5--------3-----|-----1--------0-----3--------|
--------5--------4--------2--|--------0--------------2-----|
--0--------------------------|-----------------3--------2--|
-----------------------------|--0--------------------------|
-----------------------------|-----------------------------|


                    F           E                           
-----------------------------|-----------------------------|
--1--------0-----------------|-----------------------------|
-----1--------------2--------|--1--------0--------1--------|
--------2-----4--------3-----|-----2--------2--------2-----|
-----------------5--------3--|--------2--------3--------2--|
--0--------------------------|--0--------------------------|


  Dm6                                               Am         
----------0--12------|--12------0-----------|-------5--------||
-------0---------12--|------12-----0--------|-------5--------||
--2------------------|----------------------|--2----5--------||
--0------------------|----------------2-----|-------7--------||
--2------------------|-------------------2--|--0----7--------||
--1------------------|----------------------|-------5--------||


******************************************************************************
******************************************************************************

