Estudo n.8 by Heitor Villa-Lobos
Tabulated by Luciano Dyballa (lucianod@ajato.com.br)
Time signature: 2/4

Moderato - Tempo: 80   (a " . " after the note means a fermatta)

(1)
E||-----------------|-----------------|-----------------|-----------------|
B||-----------------|-----------------|-----------------|-----------------|
G||-----------------|-----------------|-----------------|-----------------|
D||-----6---5-------|----------3------|-----8----7------|------6---5------|
A||-----5---4-------|----------2------|-----9----8------|------7---6------|
E||-7===============|-4===============|-9===============|===========------|


(5)
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|-----------4------|-3-------2-------|---------4-------|-3-------2-------|
A|-----------5------|-4-------3-------|---------5-------|-4-------3-------|
E|-2================|-4=======5=======|-2===============|-4=======5=======|


(9)
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|----------2-------|-1------0--------|---------2-------|-1------0--------|
A|----------3-------|-2------1--------|---------3-------|-2------1--------|
E|-2================|========0========|-2===============|========0========|

     ________________________________   _________________
    |1.                              | |2.
(13)      rall.              rit.              rall.
E|------------------|-----------------|-----------------|-----------------|
B|-----------0------|-----------------|-----------------|-----------------|
G|-----------0------|-3-------2------o|---------0-------|-----------------|
D|------------------|-4-------3------o|---------2-------|-4--------4------|
A|-2================|=================|-0===============|-6--------5------|
E|------------------|-----------------|-----------------|-4===============|


(17) a tempo
E|-7================|-4===============|-9===============|=================|
B|-------5-----5----|------2------2---|-------9-----9---|-8----8------8---|
G|---------4---4----|---------2---2---|---------9---9---|-8------8----8---|
D|-----6-------6----|----2--------2---|-----8-------8---|-7--7-----7--7---|
A|-4================|-----------------|-----------------|-----------------|
E|------------------|-2===============|-0===============|=================|


(21)
E|-2===============|-4========5=======|-2===============|-----------------|
B|-------2-----2---|-------2------2---|-------2-----2---|-5=======4=======|
G|---------2---2---|----------2===2---|---------2---2---|----2--------2---|
D|-----2-------2---|-----2--------2---|-----2-------2---|------2======2---|
A|-2===============|-0================|-----------------|---4---------4---|
E|-----------------|------------------|-4===============|-2===============|


(25)                                                        cresc.
E|-0===============|------------------|-----------------|-----------------|
B|-----------------|-4================|-----------------|-----------------|
G|------5-------5--|------5--------5--|-6----6------0---|-6---6-------0---|
D|--------6-----6--|--------4------4--|-6--6--6-----6---|-6--6--6-----6---|
A|----5------5-----|----0------0------|-7-7----7----7---|-7-7----7----7---|
E|-0===============|-2================|-9========9==8---|-6========6==8---|


(29) animando                              -----6---- -----6-----
E|-----------------|------------------|-----------------------------------|
B|-----------------|------------------|-----------------------------------|
G|-6---6-------0---|-6---6-------0----|----------0-----------0------------|
D|-6--6--6-----6---|-6--6--6-----6----|--------6---6-------6---6----------|
A|-7-7----7----7---|-7-7----7----7----|------7-------7---7-------7--------|
E|-9=======9===8---|-6========6==8----|----9===========9==================|


(32)  -----6----  -----6-----
E|------------------------------------|------------------|-----0-1-3-4-6-8|
B|------------------------------------|------------------|-2-4------------|
G|----------0-----------0-------------|-----------1-3-4--|----------------|
D|--------6---6-------6---6-----------|-------2-4--------|----------------|
A|-----7-------7---7--------7---------|---1-4------------|----------------|
E|----9===========9===================|-9.---------------|----------------|


(35)--3--   --3--     --3--   --3--      --3--           pp a tempo     mf
E|--9-8-7---6-4-3--|------------------|------------------|--------4.----5-|
B|-----------------|--5-4-2-----------|------------------|-----4-7--------|
G|-----------------|----------4-3-1---|--0---------------|----4-----------|
D|-----------------|------------------|----2-1--1.-------|---5------------|
A|---cresc.--------|------molto rall.-|------------------|--6-------------|
E|-----------------|------------------|------------------|-4--------------|


(39)
E|-7===============|-4================|-12===============|================|
B|-------5-----5---|------2------2----|-------9-------9--|-9-----9------9-|
G|---------4---4---|---------2---2----|---------9-----9--|-9----9--9----9-|
D|-----6-------6---|----2--------2----|-----11----9---11-|-10-10-----10---|
A|-4===============|------------------|------------------|----------------|
E|-----------------|-2================|-0================|================|


(43)
E|-11==============|-9================|-2------------4---|-4---2------7---|
B|-----9-------9---|-----7--------7---|-0----0-------0---|-0---0------0---|
G|-------9-----9---|-------9------9---|-2------2-----4---|-2-----2----0---|
D|-9-9-----9-------|-7-7-----7--------|-0--0-----0-------|---0-----0------|
A|-----------------|------------------|--------------4---|-2----------4---|
E|-----------------|------------------|------------------|----------------|


(47)                            rit.
E|-2------------4--|-4---2--------4---|-7================|==========-10---|
B|-0----0-------0--|-0---0--------0---|-0---0------------|-----0-----0----|
G|-2--2---2-----4--|-2-----2------4---|-7-----7------6---|-7-----7---10---|
D|-0--------0------|---0-----0--------|-6-------6----5---|-6------6--9----|
A|--------------4--|-2------------4---|-7--7---------6---|-7--7------10---|
E|-----------------|------------------|-0================|==========------|


(51)
E|-7===============|==========--10----|-7================|==========--6---|
B|-0---0-----------|-----0------0-----|-0---0------------|-----0------0---|
G|-7-----7------6--|-7-----7----10----|-7-----7------6---|-7-----7----6---|
D|-6-------6----5--|-6------6---9-----|-6-------6----5---|-6------6---5---|
A|-7--7---------6--|-7--7-------10----|-7--7---------6---|-7--7-------6---|
E|-0===============|==========--------|-0================|==========------|


(55)   --3-- -----6-----   -----6----- -----6-----       --3-- rall.
E|-4---------------------|---------------------4-6-----|-7-6-5=====4------|
B|-4-----4---------------|-----------------4-7---------|-0================|
G|-4-------5-4-----------|-------------4-6-------------|------------------|
D|-----6-------6-4-------|---------4-6-----------------|------------------|
A|-----------------6-4---|-----4-6---------------------|------------------|
E|-4-------------------6-|-4-7-------------------------|------------------|


(58) a tempo
E|-7================|-4===============|-9===============|=================|
B|-------5-----5----|------2------2---|-------9-----9---|-8----8------8---|
G|---------4---4----|---------2---2---|---------9---9---|-8------8----8---|
D|-----6-------6----|----2--------2---|-----8-------8---|-7--7-----7--7---|
A|-4================|-----------------|-----------------|-----------------|
E|------------------|-2===============|-0===============|=================|


(62)
E|-2===============|-4========5=======|-2===============|-----------------|
B|-------2-----2---|-------2------2---|-------2-----2---|-5=======4=======|
G|---------2---2---|----------2===2---|---------2---2---|----2--------2---|
D|-----2-------2---|-----2--------2---|-----2-------2---|------2======2---|
A|-2===============|-0================|-----------------|---4---------4---|
E|-----------------|------------------|-4===============|-2===============|


(66)                                                        cresc.
E|-0===============|------------------|-----------------|-----------------|
B|-----------------|-4================|-----------------|-----------------|
G|------5-------5--|------5--------5--|-6----6------0---|-6---6-------0---|
D|--------6-----6--|--------4------4--|-6--6--6-----6---|-6--6--6-----6---|
A|----5------5-----|----0------0------|-7-7----7----7---|-7-7----7----7---|
E|-0===============|-2================|-9========9==8---|-6========6==8---|


(70) animando                              -----6---- -----6-----
E|-----------------|------------------|-----------------------------------|
B|-----------------|------------------|-----------------------------------|
G|-6---6-------0---|-6---6-------0----|----------0-----------0------------|
D|-6--6--6-----6---|-6--6--6-----6----|--------6---6-------6---6----------|
A|-7-7----7----7---|-7-7----7----7----|------7-------7---7-------7--------|
E|-9=======9===8---|-6========6==8----|----9===========9==================|


(73)  -----6----  -----6-----
E|------------------------------------|------------------|-----0-1-3-4-6-8|
B|------------------------------------|------------------|-2-4------------|
G|----------0-----------0-------------|-----------1-3-4--|----------------|
D|--------6---6-------6---6-----------|-------2-4--------|----------------|
A|-----7-------7---7--------7---------|---1-4------------|----------------|
E|----9===========9===================|-9.---------------|----------------|


(76)------3------        rall.                             harm.
E|--9-----9-----9--|-9-----------11---|-12---------------|----------------|
B|-----------------|-7----7-----------|-9---10---9.------|----------------|
G|-----------------|-9------9---------|-9------9---------|----------------|
D|-----------------|-7--7-------------|---11-------------|----------------|
A|-----------------|-0----------------|------------------|-<4>--or--<9>---|
E|-----------------|------------------|-9----------------|-<4>------<9>---|


