Bachiana Brasileiras No 5 - 1. Aria (Cantilena)
by Heitor Villa-Lobos (1887-1959)

Portugese lyrics by Ruth V Correa
English version of the lyrics by Harvey Officer (below the tab)

guitar tablature by Weed - weed@wussu.com - 25 May 2000

***********************************
last amended 27 January 2001 - Weed
lyrics added 31 October 2004 - Weed
***********************************

NOTES

Villa-Lobos originally scored this for voice accompanied by 8 cellos -
he later arranged it for soprano voice and solo guitar - his favourite
recording of the song was that by Salli Terri and Laurindo Almeida
on the album "Duets With The Spanish Guitar" (Capitol 1958, Angel 1973)
re-released on the CD "Duets with Spanish Guitar" (EMI 1990) -
http://www.youtube.com/watch?v=gejY9FQlDGM

the fingering (below the tab) is by Andres Segovia -
1  - 1st (fore) finger
2  - 2nd (index) finger
3  - 3rd (ring) finger
4  - 4th (little) finger (pinkie)

CI     - barre on 1st fret with 1st finger
CII    - barre on 2nd fret with 1st finger
CIII   - barre on 3rd fret with 1st finger
CV     - barre on 5th fret with 1st finger
<12>   - open string harmonic on the 12th fret
<5>    - open string harmonic on the 5th fret
=      - note held through following beat
__3__  - triplet

bars 1,2   - open G (3rd note) and open B (18th note) easier
bar 4      - or barre top 3 strings on 1st fret for notes 9-10 & 16-19
bar 7      - or D (4th note) on 3rd string 7th fret (not harmonic) etc
bar 8,42   - or barre top 3 strings with 4th finger for 2nd half of bar
bar 10     - 12th note, open E on 1st string easier
bar 14     - 20th note, open E on 1st string easier
bar 17     - G# (15th note) 1st fret 3rd string easier
bar 19     - notes on 4th (D) string written as "x" in sheet (tambora)
bar 19     - barre 7th fret without 6th string octaves easier?
bar 20     - pause on 1st note of 5th beat
bar 29     - 5th beat, barre top 3 strings on 1st fret
bar 30     - 1st note, open E on 1st string easier
bars 29-32 - pause on 1st note of 5th beat

PS i expect Segovia's fingering was ok, but the sheet i was working from
had at least 1 error

**************************************************************************

Aria (Cantilena) from Bachiana Brasileiras No 5 - Heitor Villa-Lobos

key Am
time 5/4
Adagio (slow)


1      | . . . | . . . | . . . | . . . | . . .
e---|-------------------------------------------|
B---|----------0-----------------1-0------------|
G---|--------2-------0-2-------0-----2-2-4-2-1--|
D---|----3-5-----2-3-----0-2-3------------------|
A---|--0----------------------------------------|
E---|----------3-------1-------0-------1---0----|
         2 4 1   2 4   3   2 4   1     2 4 2 1
               3                       1


                               rall. (slowing down)
2      | . . . | . . . | . . . | . . . | . . .
e---|-------------------------------------------|
B---|----------0-----------------1-0------------|
G---|--------2-------0-2-------0-----2-2-4-2-1--|
D---|----3-5-----2-3-----0-2-3------------------|
A---|--0----------------------------------------|
E---|----------3-------1-------0-------1---0----|
         2 4 1   2 4   3   2 4   1     2 4 2 1
               3                       1


       start of vocalizzando (voice) "ah"
    a tempo (back to the original speed)
       CV......................
3      | . . . | . . . | . . . | . . . | . . .
e---|----------------------5-------------0------|
B---|--------------6-5-------8-6-5---5-------0--|
G---|------5-------------5---------7-------5----|
D---|--------7---7-----7-------6-------7--------|
A---|----7-----5--------------------------------|
E---|--5----------------------------------------|
                             4 3 1 4       1
                               2       3--------


                                                time changes to 3/4
4      | . . . | . . . | . . . | . . . | . . .     | . . . | . . . | . . .
e---|------0-1---3-1-0---1-0-----0---------1-0--|----0---0---0---0---0---0--|
B---|----3-----0-------------3-----3-1----------|----1---1------------------|
G---|------------------1-----------------1------|----2---2---6---6---6---6--|
D---|--3-------------------------------2--------|----------7-------5--------|
A---|--------------------------2----------------|--0------------------------|
E---|-------------------------------------------|---------------------------|
         4   1   4 1      2  4     4 1   1 2         1       2       2
     --3               1               3             2     3       1


    time changes to 6/4
6      | . . . | . . . | . . . | . . . | . . . | . . .
e---|----0---0---0---0---0---0---0---0---0---0---0---0--|
B---|---------------------------------------------------|
G---|----6---6---6---6---6---6---6---6---6---6---6---6--|
D---|----7---7---7---7---7---7---7---7---7---7-7--------|
A---|--7-------4-------0-------4-------7----------------|
E---|---------------------------------------------------|
         2       2       2       2       2
       3 4     1 4       4     1 4     3 4     4


7      | . . . | . . . | . . . | . . . | . . . | . . .
e---|----5---5-------------------5---5---5---5---5---5--|
B---|----7---7---10--10--10--10--7---7---3---3---3---3--|
G---|----7---7---11--11--11--11----------5---5---5---5--|
D---|--0------<12>-----10------7-------4-------0--------|
A---|---------------------------------------------------|
E---|---------------------------------------------------|
         1       2       2       1       4
         4       3       3       4       1
         3    <4>      1       3       2 3


    time changes to 4/4
       CIII............        CIII.....   CI..... .CII....
8      | . . . | . . . | . . . | . . .     | . . . | . . . | . . . | . . .
e---|------3-------3-------3-------3----|------1-------3---------0----------|
B---|--------3-------3-------3-------3--|--------3-------2-----6-------6----|
G---|----3-------3-------3-------3------|----2-------2-------3-----------7--|
D---|--5-------3-------2----------------|--3-------2-------0---------5------|
A---|--------------------------3--------|-----------------------------------|
E---|-----------------------------------|--------------------------6--------|
                         2 4 3               2 1 4           1 4        3 4
       3               1                   3                       2  1-----


10     | . . . | . . . | . . . | . . .     | . . . | . . . | . . . | . . .
e---|------3-------3-------3-------3----|------1-------1-------1-------1----|
B---|--------2-------3-------5-------2--|--------3-------3-------3-------0--|
G---|----3-------3-------2-------0------|----2-------2-------0-------0------|
D---|-\2-------0------------------------|--0--------------------------------|
A---|------------------4-------0--------|----------3-------2----------------|
E---|-----------------------------------|---------------------------3-------|
     --1               3 1 2 4     2 1       2 1 4 3       2   1 4  3   1


                                                           rall.     CI.....
12     | . . . | . . . | . . . | . . .     | . . . | . . . | . . . | . . .
e---|------0-------0-------1-------1----|------0-----------------------1----|
B---|--------1-------3-------2-------3--|--------------3-0-----3-0-------3--|
G---|----0-------1-------2-------2------|----2---5---2-------2-------1------|
D---|--------------------------0--------|--2-----5-3-------2-------2--------|
A---|--3-------2-------0----------------|-----------------------------------|
E---|-----------------------------------|--0-----3-1-------0-------0--------|
       3     1 2 1   4   2 1 3   2 1 4     3 4   4   2 4   2  3 4  2
                                                 3 3
                                                 1 1


    a tempo
    time changes to 6/4
       CV......................CII......................
14     | . . . | . . . | . . . | . . . | . . . | . . .
e---|--------------5-------5-------3-------3-------3----|
B---|------5---------5-------5-------2-------5-------2--|
G---|--------6---6-------6-------2-------2-------2------|
D---|----5-----7-------5-------2------------------------|
A---|----------------------------------4-------0--------|
E---|--5------------------------------------------------|
               3


    time changes to 5/4
15     | . . . | . . . | . . . | . . . | . . .
e---|------5-------1----------------------------|
B---|--------3-------3--------------------------|
G---|----2-------2---------2-------2------------|
D---|--0-------0---------0---3---0---3-----3-0--|
A---|------------------3-------2---------2------|
E---|----------------------------------3--------|
         1 4 2   2 1 4 3   2 4 1   2 4 3 1 4


    time changes to 4/4
16     | . . . | . . . | . . . | . . .     | . . . | . . . | . . . | . . .
e---|-----------------------------------|-----------------------------------|
B---|------1-------3-------1-------3----|------3---------------0------------|
G---|--------0-------1-------2-------2--|--------2-----2---------1----------|
D---|----2-------2-------2-------0------|----3-------0---3---0-----2-0-6-3--|
A---|--3-------2-------0----------------|--2-------0------------------------|
E---|--------------------------1--------|------------------4-------0--------|
       3 2     2 3 4 1   2 1 3 1   4 2     1 3 4 2     2 3 4     1 2   3 1


       CV..............CIII....                            allarg. (slower)
18     | . . . | . . . | . . . | . . .     | . . . | . . . | . . . | . . .
e---|------5-------5-----5---------5----|------5-------5-------5-------4----|
B---|--------5-------5-----6-3-------6--|--------5-------3-------5-------6--|
G---|----5-------5-----5---------4------|----5-------4-------5-------7------|
D---|--7-------5-------3-------0--------|--2-------3-------2-------2--------|
A---|-----------------------------------|-----------------------------------|
E---|--5--------------------------------|--0-------1-------0-------0--------|
                       2 3 4     2 3 4       2 4 3   3 4 2   2 4 3   4 1 3  
                       1                  [notes on D string : 'x' on score]


    a tempo            rall.           voice   lyric
    time changes to 6/4                ends    starts
20     | . . . | . . . | . . . | . . . | . . . | . . .
e---|---------------------------------------------------|
B---|----5----------------------------------------------|
G---|------7-5-4-2-1-2-----0----------------------------|
D---|------------------------3-2------------------------|
A---|--0---------------0-3-------5-3-2-0----------------|
E---|---------------------------------------------------|
         2   2 2 2 2 2       2 2   2 1
                                                Tarde,


    Piu mosso (more animated)         rit.     a tempo
    time changes to 5/4        __3__  (slower)                   __3__
21     |  .  |  .  |  .  |  .  | , ,     |  .  |  .  |  .  |  .  | , , 
e---|--0--0--0--0--0--0--0--0--0-0-0--|---------------------------------|
B---|--------4-----3-----2-----1------|--5--3--3--3--3--3--3--3--3-3-3--|
G---|--------4-----3-----2-----1------|--------6-----5-----4-----3------|
D---|---------------------------------|--0-----------------------0------|
A---|---------------------------------|---------------------------------|
E---|---------------------------------|---------------------------------|
             4     4     4     2         4  1  1           2     4
             3     3     3     1               4     3     3     3
       uma  nuvem rosea lenta e transparente, sobreo esppaco sonhadora e


    rit.     a tempo                 rit.     a tempo
23     |  .  |  .  |  .  |  .  |  .     |  .  |  .  |  .  |  .  |  . 
e---|--------------------------------|--------------------------------|
B---|--3--1--1--1--1--1--1--1--1--1--|--1--0--0--0--0--0--0--0--0--0--|
G---|--------4-----3-----2-----1-----|--------3-----2-----1-----0-----|
D---|--------------------------------|--------1-----3-----2-----1-----|
A---|--------------------------------|--------------------------------|
E---|--0-----------------------0-----|--1-----------------1-----1-----|
       4  1  1     1     2     2        2     4     3     2
             4     3     3     2              2     4     4     2
                                        1                 1     1
     bela! Surge noinfinitoa lua docemente, Enfeitando a darde, qual meiga don-


    rit.     a tempo                 rit.     a tempo
                               CII........................
25     |  .  |  .  |  .  |  .  |  .     |  .  |  .  |  .  |  .  |  . 
e---|--------------------------------|--------------------------------|
B---|--------------------------------|--------------------------------|
G---|--4--3--3--3--3--3--3--3--3--3--|--3--2--2--2--2--2--2--2--2--2--|
D---|--------3-----5-----4-----2-----|--------6-----4-----2-----1-----|
A---|--------------------------4-----|--2-----------------------2-----|
E---|--2-----------------------2-----|--------------------------------|
       4  2  2     2     2                                4     4
             3     4     3                    4     3-----3     2
                                                                3
     -zela que sea prestaealinda sonhadoramente, Em anseios d'alma para ficar


27     | . . . | . . . | . . . | . . . | . . .
e---|--------------------------0-------0---0----|
B---|----------0-------3---2-2---------0========|
G---|--2---1---1---3-3-4-------5---8---0========|
D---|--0-------2-------3-------6----------------|
A---|-------------------------------------------|
E---|--0-------0-------0-------0-------0========|
       4   2       4   3   1       4
               2       4       1
               3       2       2
      bela,   Grita ao ceo e a terra   toda a


28     |   .   .   .   | . . . | . . . | . . . | . . .
e---|--0-------0-----3-1-------------0-0----------------|
B---|==============----0--------------------------------|
G---|==============----1--------------------------------|
D---|------------------0---------------2----------------|
A---|------------------2--------------------------------|
E---|==============----0---------------0----------------|
                     2 2
                       1               4
                       3
       Na-------tu-----re--------------za!!!


    Grandioso (grandly)                                rall.
                    ___3___     ___3___     ___3___     ___3___
29     |     .     |   ,   ,   |   ,   ,   |   ,   ,   |   , . ,   |
e---|--0-----------0-----------0-----------0-----------3---1---0---|
B---|--------------4-----------3-----------2-----------1-----------|
G---|--------------------------3-----------2-----------1-----------|
D---|------------------1---0---------------------------0-----------|
A---|--------------------------3---1---0---------------------3-----|
E---|--4-----1-----0-----------------------3---1---0---------------|
                   4           4           3           4
                               3           2
                               2           4   1             3
      Ca     la a  pas---sa----ra---da     aos seus    tristes quei-


             a tempo           rall.     a tempo                 rall
                               __3__                             __3__
30     |  .  |  .  |  .  |  .  | , ,     |  .  |  .  |  .  |  .  | , ,
e---|--------------------------1-0----|--------------------------0------|
B---|--5--3--3--3--3--3--3--3------3--|--3--1--1-----1-----1-----1-3-1--|
G---|--------6-----5-----4-----3------|--------4-----3-----2-----1------|
D---|--0-----------0-----------0------|---------------------------------|
A---|---------------------------------|---------------------------------|
E---|---------------------------------|--0-----------------------0------|
       4  1  1           2         4     4  1  1                 2 4 2
             4     3     3-----3                                 1
  -xumes, E reflete o mar to da a sua riqueza...Suave a luz da lua desperta a-


             a tempo           rall.     a tempo                 rall
                               __3__ 
32     |  .  |  .  |  .  |  .  | , ,     |  .  |  .  |  .  |  .  |  . 
e---|---------------------------------|--------3-----1-----0------------|
B---|--1--0--0--0--0--0--0--0--3-1----|--------3-----1-----0-----3------|
G---|--------3-----2-----1-----1---1--|--4--2--4-----2-----0-----2------|
D---|--------0-----1-----2-----3------|--------------------------3------|
A---|---------------------------------|--0-----------0-----------0======|
E---|--1-----------------1-----0------|---------------------------------|
       2                           1     4  1  1     1
       1                                       1     1
                                               2     1
       gora, A cruel saudade que ri e---chora! Tarde uma   nuvem rosea


34     | . . . | . . . | . . . | . . . | . . .
e---|--1-1---1-0-----------------------0-0---0--|
B---|--1-1---1-0-------3-------1-------0-0---0--|
G---|--2-2---2-0-------2-------0-------0-0---0--|
D---|------------------3-------2----------------|
A---|========--0---------------0----------------|
E---|-------------------------------------------|
       lenta e transparente,   Sobre o espaco


                                    lyric ends - humming starts (bocca chiusa)
35     |  .  |  .  |  .  |  .  |  .     |  .  |  .  |  .  |  .  |  . 
e---|--------------------------------|--------------------------------|
B---|--3-----1-----------------------|--------------------------------|
G---|--2-----0-----4-----2-----------|--2=====================--------|
D---|--3-----2-----3-----2-----------|--2=====================--------|
A---|--0-----------5-----3-----------|--3=====================--------|
E---|--------------5=========--5=====|========================--------|
                   2
                   1
                   3
                   4
       sonhadora e be-------------------la!


       CV......................
37     | . . . | . . . | . . . | . . . | . . .
e---|----------------------5-------------0------|
B---|--------------6-5-------8-6-5---5-------0--|
G---|------5-------------5---------7-------5----|
D---|--------7---7-----7-------6-------7--------|
A---|----7-----5--------------------------------|
E---|--5----------------------------------------|


                                                time changes to 3/4
38     | . . . | . . . | . . . | . . . | . . .     | . . . | . . . | . . .
e---|------0-1---3-1-0---1-0-----0---------1-0--|----0---0---0---0---0---0--|
B---|----3-----0-------------3-0---3-1----------|----1---1------------------|
G---|------------------1-----------------1------|----2---2---6---6---6---6--|
D---|--3-------------------------------2--------|----------7-------5--------|
A---|-------------------------(2)---------------|--0------------------------|
E---|-------------------------------------------|---------------------------|


    time changes to 6/4
40     | . . . | . . . | . . . | . . . | . . . | . . .
e---|----0---0---0---0---0---0---0---0---0---0---0---0--|
B---|---------------------------------------------------|
G---|----6---6---6---6---6---6---6---6---6---6---6---6--|
D---|----7---7---7---7---7---7---7---7---7---7-7--------|
A---|--7-------4-------0-------4-------7----------------|
E---|---------------------------------------------------|


41     | . . . | . . . | . . . | . . . | . . . | . . .
e---|----5---5-------------------5---5---5---5---5---5--|
B---|----7---7---10--10--10--10--7---7---3---3---3---3--|
G---|----7---7---11--11--11--11----------5---5---5---5--|
D---|--0------<12>-----10------7-------4-------0--------|
A---|---------------------------------------------------|
E---|---------------------------------------------------|


    time changes to 4/4
       CIII............        CIII.....   CI..... .CII....
42     | . . . | . . . | . . . | . . .     | . . . | . . . | . . . | . . .
e---|------3-------3-------3-------3----|------1-------3---------0----------|
B---|--------3-------3-------3-------3--|--------3-------2-----6-------6----|
G---|----3-------3-------3-------3------|----2-------2-------3-----------7--|
D---|--5-------3-------2----------------|--3-------2-------0---------5------|
A---|--------------------------3--------|-----------------------------------|
E---|-----------------------------------|--------------------------6--------|


44     | . . . | . . . | . . . | . . .     | . . . | . . . | . . . | . . .
e---|------3-------3-------3-------3----|------1-------1-------1-------1----|
B---|--------2-------3-------5-------2--|--------3-------3-------3-------0--|
G---|----3-------3-------2-------0------|----2-------2-------0-------0------|
D---|-\2-------0------------------------|--0--------------------------------|
A---|------------------4-------0--------|----------3-------2----------------|
E---|-----------------------------------|---------------------------3-------|


46     | . . . | . . . | . . . | . . .     | . . . | . . . | . . . | . . .
e---|------0-------0-------1-------1----|------0-----------------------1----|
B---|--------1-------3-------2-------3--|--------------3-0-----3-0-------3--|
G---|----0-------1-------2-------2------|----2---5---2-------2-------1------|
D---|--------------------------0--------|--2-----5-3-------2-------2--------|
A---|--3-------2-------0----------------|-----------------------------------|
E---|-----------------------------------|--0-----3-1-------0-------0--------|


48     | . . . | . . . | . . . | . . .     |  .  |  .  |  .  |  .
e---|----0------------------------------|--------------------------||
B---|------3-1-0------------------------|--------------------------||
G---|------------2-1-2-----0------------|--------------------------||
D---|------------------------3-2-0------|--------------------------||
A---|--0---------------0-3---------3-2--|-------------<5>----------||
E---|-----------------------------------|--5-----------5-----------||
           4 1     1-1   2   2 1   2 1     4           4


Tarde, uma nuvem rosea lenta e transpa-
Lo, at midnight clouds are slowly passing, rosy and

-rente, sobreo esppaco sonhadora e
lustrous, o'er the spacious heav'n with loveliness

bela! Surge noinfinitoa lua doce-
laden. From the boundless deep the moon arises

-mente, Enfeitando a darde, qual meiga don
wondrous, glorifying the evening like a beauteous

-zela que sea prestaealinda sonhadora-
maiden. Now she adorns herself in half unconscious

-mente, Em anseios d'alma para ficar
duty, eager, anxious that we recodnize her

bela, Grita ao ceo e a terra toda a
beauty, while sky and earth, yea all nature with ap-

Natureza!!!
-plause salute her.

Ca la a passarada aos seus tristes quei-
All the birds have ceased their sad and mournful com-

-xumes, E reflete o mar to da a sua ri-
-plaining; now appears on the sea in a silver re-

-queza...Suave a luz da lua desperta a-
-flection moonlight softly waking the soul and con-

-gora, A cruel saudade que ri e-
-straining hearts to cruel tears and bitter de-

-chora! Tarde uma nuvem rosea
-jection. Lo, at midnight clouds are slowly

lenta e transparente,   Sobre o espaco
passing rosy and lustrous o'er the spacious

sonhadora e bela!
heavens dreamily wondrous.

**********************************************************************

more info on Salli Terri at http://www.salliterri.org
more classical guitar tabs at http://www.classtab.org

