Etude No 2 (Slow Swing) - Jazz for Classical Guitar, by Alexander Vinitsky

video: http://www.youtube.com/watch?v=II5RmxulSxE (Julie Nabong)

The rhythm and scales for jazz are very different. If you are not familiar
with jazz, it's better to listen to the music before playing the TAB.

tabbed by Heng Leong Cheong - hengleong@hotmail.com

4/4

    1 |     |     |  |     |     |     |     |
E||:-----2--3--2--5-----|-----0--2--0--3--------|
B||:-----2--------4--0--|-----0--------2--------|
G||:-----2-----------2--|-----0--------------3--|
D||:--0===========---1--|--------------------5--|
A||:--------------2-----|--------------0--2--4--|
E||:-----------------1--|--0===========---------|

  |     |        |  |     |     |        |  |
 3      ---3---                 ---3---
-----------2--3=====---|--------------0=====1--:||
--------3-----------1--|--0--0--2--3-----2--2--:||
-----2-----------2--2--|--1==============0--0--:||
-----4-----------1--1--|--0==============---1--:||
--5==============2-----|-----------------0-----:||
--------------------1--|--0==============------:||

     |     |     |     |           |    |     |    |
 5                     ---3---
||:-----------------------------|----------------------|
||:-----------0--2--0--3--2--1==|==========0===========|
||:--------2--------------------|-------2--------------|
||:-----4-----------------------|----2-----------1-----|
||:--5===========0==============|-------------2--------|
||:-----------------------------|--2---------------h2--|

  |     |        |        |           |     |        |     |
 7      ---3---  ---3---  ---3---           ---3---
-----------------2-p0-----------0==|========---------------------:||
-----------0--3--------3--2-h3-----|--------2--1--0==============:||
--------0--------------------------|-----0-----------------4--3--:||
-----2-----------------------------|--------------------3--------:||
-----------------------------------|--0--------------4-----------:||
--0==============3=================|-----------------------------:||

             C2
  9  |    |  |     |     |    |  |  |     |    |  |     |
||:--5-5--------2-----|--5-5-----------|--3-3--------------|
||:--7-7--------3-----|--4-4--------0--|--3-3--------0-----|
||:--6-6--------2-----|-------------2--|--4-4--------0-----|
||:--0----------------|-------------1--|-------------4-----|
||:-------4--2-----0--|--2----0--------|-------------------|
||:-------------------|----------3--2--|--0----2--3-----0--|

  C3   
12 |    |  |     |  C2 |    |  |     |     |    |  |  |
---3-3--------0=====|--2-2--------------|----------------|
---3-3--------3=====|--2-2--------------|--0-0-----------|
---3-3--------------|--2-2--------2-----|--2-2--------2--|
--------------------|--0----------4-----|--1-1--------1--|
--------0--1-----0--|-------4--5-----3--|--2----0--------|
---3----------------|-------------------|----------3--2--|
                                          3       4  3
                                          1          1
                                          2          2
  1st 
15 |     |  |     |     |     |  |    |
---------------------|-------------------:||
------------0-----3--|--2-----3--4----5--:||
---0-----2-----0-----|-----0--------2----:||
------2--------------|-------------------:||
------------------2--|--0-----2--3----4--:||
---0-----2--3--------|-------------------:||

  2nd                                    rit.
17 |     |      |     |        |     |    |     |
----------------------------|-------------0-----2--|
---0==-------0==2==------2==|--3==0==--3==---2--2--|
------0==----------2==------|-------------------3--|
----------------------------|-------------------5--|
----------------------------|-------------0========|
---0=====-------2=====------|--3=====--------------|

19 |     |     |     |        long sustain
------2--3--2--5--------0--|--2------||
------2--------0--3--3-----|--2------||
------2--------0=====3=====|--2------||
---0===========------------|--4------||
---------------------------|--5------||
---------------------------|---------||

