Etude No 1 (Slow Swing) - Jazz for Classical Guitar, by Alexander Vinitsky

tabbed by Heng Leong Cheong - hengleong@hotmail.com

The rhythm and scales for jazz are very different. If you are not familiar
with jazz, it's better to listen to the music before playing the TAB.

video: http://www.youtube.com/watch?v=typ4YAjVDdY (Anders Skadborg Hansen)

4/4

 1  |     |     |     |     C2 |     |     |     |     
E---0===========---0--2--3==|===========2-----0-----|
B---------2-----------------|--------------2--2-----|
G------------1==============|--------3--------0-----|
D------2--------------------|-----2-----------------|
A---0-----------------------|-----------------1-----|
E---------------0===========|--2===========---------|

   |     |     |        |           |     |     |     |
 3             ---3---  ---3---
------------------------------2--|--1===========0--------|
---3===========------------3-----|-----------------3-----|
---------2--------------2--------|-----------h1----1-----|
------4-----4-----3-h4-----------|--------0--------------|
---2===========------------------|-----------------1-----|
---------------2=================|-----0-----------------|

 5 |     |     |          |        C2 |     |     |     |
-----------------------------------|--------------------------|
---2===========-------------0-1-2--|--3===========2===========|
---------4--2----------0--2--------|-----------3--------------|
------2-----------2-h4-------------|--------2--------2--------|
---0===========--------------------|--------------------4--3--|
---------------0-------------------|-----2--------------------|

                     1st time
 7 |     |     |  |     |     |     |     |
------------2-----2--|--2===========---1=====:||
---------------------|--3===========---1=====:||
---------2--------2--|--2===========---1=====:||
------0--------------|-----------------0=====:||
---2===========------|-----------------------:||
---------------2=====|-----0--0--0--0--------:||

2nd time
9  |     |    |    |        |    |     |
---2=======/4=========/5==|=========7========|
---3=======/5=========/6==|=========8========|
---2=======/4=========/5==|=========7========|
--------------------------|------------------|
--------------------------|------------------|
------0--0------0--0------|----0--0----0--0--|

                                  sustain
11 |   |   |       |        |  |    |  |
---9===-------------------|---------------||
---10==----5--\4--\3--\2--|-------0=======||
---9===-------------------|-------0=======||
--------------------------|-------2=======||
---0===----4--\3---2---0--|-------4=======||
--------------------------|----5==========||

