Robert de Visée - Tombeau de Tonty in A minor
(from the Saizenay manuscript, page 72)

Play slowly and add trills as much as you can, to match the french lute
style of the 17th century, though you are free to play it the way you want.

Standard tuning. If you want the guitar pro file of this piece, 
feel free to contact me.

Author and contact : Maxime PIERRE (maximepierre@free.fr) 10/2014


1    Q    Q    Q    E.  S    H        E  E  Q       Q    E.  S Q    Q
E||-----------------0---0-|--0--------0----------|-----------------------|
B||-----------------------|--1-----------0-------|-------------0----1----|
G||-----------------------|--2--------2-----2----|--1--------2-1----2----|
D||-----------------------|-----------------3----|--2--------------------|
A||-----------------------|--0-------------------|------------------0----|
E||-----------------------|----------------------|-------0---------------|

4 Q    Q    Q    E.  S    Q.     E  Q    E.  S    Q    E.  S Q    Q
-----------------------|--0------0--0----------|--0----0---------------|
--0---------0--------0-|------------2----3---5-|--6----------3---------|
------------1----------|--2--------------------|-----------------------|
------------2----0-----|-----------------------|--0----------3---------|
-----------------------|--4---------0----------|-----------3-2----0----|
--4----0---------------|-----------------------|-----------------------|

7 Q.     E  Q    E.  S    Q    Q    Q    E.  S    Q.     E  E  E  Q
-----------------------|------------0----2---3-|-----------------------|
--3------3--3--------0-|--1---------1----------|--4---------0--4-------|
------------5----5-----|--2----2----2----------|--5--------------------|
--2--------------------|-----------------------|---------4-------------|
-----------------------|--0--------------------|--0---------------0----|
--4---------0----------|-----------------------|-----------------------|

10 Q    E.  S Q.     E      Q    E  E  Q    E.  S    Q    Q    Q.     E
---0--------0-----------|-----------0-------------|-------0----0---------|
---0----------7------7--|---8----8-----2--------2-|--4----0-----------4--|
--------------4---------|--11----------2----0-----|-------0--------------|
--------2---------------|-------------------------|--4----2--------------|
--------------6---------|---7----------0----------|------------2---------|
---3--------------------|-------------------------|----------------------|

13 Q    Q    Q    Q       Q.     E  Q    E.  S    Q.     E  Q    E  E
---0-------------------|--0--------------------|------------0----0--1--|
-----------------------|--0--------------0---0-|--0------0--0----------|
------------------1----|--1--------------------|--1---------1----------|
-------------2---------|---------0-------------|--2--------------------|
-----------------------|------------3----2-----|-----------------------|
--------0--------------|-----------------------|--0--------------------|

16 Q.     E  E  E  E  E     Q    E.  S Q.     E     Q    E  E  Q    Q
-------------------------|-----------------------|------------------3----|
---2------------2-----0--|--3--------3-3------1--|--0----------3----3----|
---2---------2-----2-----|--2----------2---------|--0----2--0--4---------|
----------2--------------|--4----------4---------|-----------------------|
-------------------------|-------5---------------|-----------------------|
-------------------------|-----------------------|--3----------1----0----|

19 Q    E.  S Q    Q       Q    E.  S Q    E.  S    Q    E.  S Q.     E
---3----1---0-1----1----|--1----0-----0--------0-|--0--------------------|
---2---------------3----|--0--------3-1----0-----|-----------3-3------1--|
--------------2----2----|------------------------|--2----------4---------|
--------------0---------|------------------------|-----------------------|
---0--------------------|-------------3----------|-----------------------|
------------------------|--3---------------------|--1----2-----3---------|

22 Q    Q    Q    E  E     Q    E.  S Q    E  E     E  E  E  E  Q    Q
------------------------|------------------------|------------------------|
---1-----------------0--|------------------------|-----0-------------0----|
---0--------------2-----|-----------0-4----4--5--|--5-----2--1--2----1----|
---2---------2----------|--4----0-----4----------|--------------4---------|
---3----3----4----------|--5----------6----------|------------------------|
------------------------|------------------------|--0---------------------|

25 Q    E  E  Q    Q       Q.     E  E  E  Q       Q    E.  S Q    E.  S
--------------0----5----|--4---------0--4-------|--5--------5-3--------1-|
---1----0----------3----|--5------0--------3----|--5----------0----------|
---2-------2------------|-----------------------|--5---------------------|
------------------------|-----------------------|-------7----------------|
---0--------------------|-----------------------|------------------------|
--------------3----1----|--0--------------------|------------------3-----|

28 Q    Q    Q    E  E     Q.     E  Q    E  E     Q    E.  S Q    Q
---0---------0----------|--------------------0--|-----------------------|
------------------------|--3------3--3----3-----|--2----------0---------|
------------------------|--0---------1----------|--2----2---4-5----5----|
-------------2----2--4--|-----------------------|-----------------------|
---3----3----3----------|--2---------2----------|--0---------------0----|
------------------------|-----------------------|-----------------------|

31 E  E  Q    Q    E  E     E  E  Q    Q    E  E     Q    E  E  Q    Q
-------------------------|------------------------|-----------------------|
------0-------0----0--1--|---------------------0--|------------------0----|
---2-----1----0----------|--0--2-------2----2-----|--1----------2----1----|
-------------------------|--------4----3----------|--3----2--0--4---------|
-------------------------|------------------------|--5----------3----2----|
--------------3----------|-------------1----------|-----------------------|

34 Q    E.  S Q.     S S    Q    Q    Q    Q       H
-------------------------|----------------------|-----------||
---1--------0-0--------0-|----------------------|--2--------||
---2----------1------2---|--2--------------2----|--2--------||
--------0----------------|------------2---------|--2--------||
---0---------------------|-------0--------------|--0--------||
--------------0----------|----------------------|-----------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
. - dotted note

