Robert de Visée - Tombeau du 'Vieux Gallot' in A minor 
(from the Saizenay manuscript, page 55)

Play slowly and add trills as much as you can, to match the french lute 
style of the 17th century, though you are free to play it the way you want.

Dropped D tuning. If you want the guitar pro file of this piece, 
feel free to contact me.

Author and contact : Maxime PIERRE (maximepierre@free.fr) 10/2014


1    Q    Q    Q    E  E     H        E.  S E.  S    Q    E.  S Q    Q
E||--------------------5--|--5------------4-5---7-|--8--------8-7----5----|
B||-----------------------|--5--------------------|-----------------------|
G||-----------------------|--5--------2-----------|-----------------------|
D||-----------------------|--7--------------------|-----------------------|
A||-----------------------|--0--------------------|-------0---------------|
D||-----------------------|-----------------------|-------------5----3----|

4 Q    E.  S E.  S E.  S    Q    Q    Q    Q       Q    E.  S Q    Q
--4----0---------0-5---3-|--1----0----0---------|--0--------0-----------|
-------------------------|--3----1----0----3----|--0----------0----1----|
-------------------------|-----------------2----|--1---------------2----|
-----------0-------------|--0----2----3---------|--2--------------------|
-------------4-----------|----------------------|-----------------------|
--2----------------------|----------------------|-------2---------------|

7 Q    E.  S Q    Q       E  E  E  E  Q    E.  S    Q    Q    Q    Q
-----------------------|--------------0----1-----|-----------------0----|
-----------------------|-----0-----0-----------3-|--2----2----3----2----|
--1---------------2----|-------------------------|--2----2----4---------|
--2--------2-----------|-------------------------|----------------------|
-------------2----3----|--------7----------------|--0-------------------|
-------2---------------|--6----------------------|-------5----3----2----|

10 Q    E.  S Q.     E     Q    Q    Q    Q       Q    E  E  E  E  E  E
---0--------0-----------|----------------------|--0----------------0--2--|
---6----------3---------|--0----0----1----3----|--1-------------1--------|
---------------------5--|--0----0----2----4----|-------------------------|
--------0-----3---------|----------------------|-------------------------|
--------------5---------|----------------------|--3----3--2--0-----------|
---0--------------------|--5----3----2----0----|-------------------------|

13 Q    E  E  E  E  E  E     Q.     E  Q    Q       Q.     E  E  E  E.  S
---3----2--0-----0--2-----|--4------0------------|--4---------------------|
---0-------------------4--|--5--------------0----|--5---------------0---0-|
--------------------------|----------------------|------------------------|
--------------------------|------------2---------|------------0-----------|
--------------------------|----------------------|---------------3--2-----|
---5----------4-----------|--2-------------------|------------------------|

16 H        Q    Q       E.  S E.  S Q    E  E     Q    E  E  Q    Q
----------------------|--------0----------------|-------------0---------|
---0------------------|------0-----3-1-------0--|--1----0---------------|
---1------------------|--1-----------2----1-----|--2-------2--2---------|
---2--------2----4----|-------------------------|-----------------------|
----------------------|-------------------------|--0---------------2----|
---2------------------|--------------2----------|-----------------------|

19 E  E  E  E  Q.     E     Q    E.  S Q    Q       Q    E.  S Q    Q
------0--5--3--1------0--|--0----------0----1----|------------------3----|
-------------------------|--6--------3-----------|--0---------------1----|
---------------2---------|------------------2----|--0--------0------0----|
-------------------------|--0---------------0----|-------------3----2----|
---4---------------------|-----------------------|-----------------------|
-------------------------|-------0---------------|-------5---------------|

22 Q    Q    Q    Q       Q    Q    Q     E.  S    Q    E  E   E   E  E  E
---1----0--------------|-------0----8---------8-|--7---------------------7--|
---0----1----3----0----|--1---------------------|----------9------10--------|
-------------5---------|--0---------------------|--7----9-----10------7-----|
---0-------------------|--2--------------10-----|---------------------------|
--------3--------------|--3----3----------------|---------------------------|
-------------5---------|------------------------|---------------------------|

25 Q.     E   E.   S  E  S S    E  E  E  E  Q    E  E    E  E  E  E  Q    Q
-----------------------------|-----7-------------------|-----------------------|
---9--------------10---------|--------5--0--5----5--6--|-------2-----3---------|
---9------7------------------|-------------------------|-0--2-----2--2----5----|
-------------10------10--9-7-|--6----------------------|-------------4---------|
-----------------------------|-------------------------|-----------------------|
-----------------------------|-------------------------|-----------------------|

28 E  E  E  E  Q    Q       Q    Q    E  E  E  E     E  E  Q    E  E  E  E
-------------------------|------------------------|-------------------------|
---------0-----1----0----|------------------0--1--|-------------1--0--1--3--|
------0-----0--0---------|--0---------------------|-------------------------|
---3-----------2---------|--7----4-------4--------|-----3--0----------------|
-------------------------|--7---------6-----------|-------------------------|
-------------------------|------------------------|--0----------------------|

31 Q.     E  Q    Q       Q    Q    Q    E  S S    Q    Q    E  E  Q
------------------0----|------------------------|-----------------------|
-----------------------|--3----1----0-----------|-----------------------|
---1--------------2----|--1----2----1----1--2-1-|--2---------1--2-------|
---2------2--0---------|------------------------|------------------2----|
------------------3----|--2----0----------------|-------0---------------|
---2-------------------|------------2-----------|-----------------------|

34 H
------------||
------------||
---2--------||
------------||
---0--------||
------------||


Duration Legend
---------------
H - half note
Q - quarter note
E - 8th note
S - 16th note
. - dotted note

