Four Seasons - RV 297 (Op 8) - Winter, Largo - Antonio Vivaldi (1685-1741)
1st version - by ShadowJim, in D
2nd version - by raim cain, in Eb, single notes, high frets
******************************************************************************

Title: Largo from "Winter"
Composer: Antonio Vivaldi
Tabbed by ShadowJim
Email: shadowsinterlude at gmail

Everyone knows this, or they should.  The piece is easy enough,
but I've added some duplicated notes in the basline, to
give the piece a fuller sound (to be fair, it was my guitar
teachers idea).

Notes:
- In measure 5, the E in the A major chord I added myself.
- In measure 8, the sustained trill with bassnote over it is
  hard to put into a tab properly.  The idea is to sustain the
  trill the duration of a dotted quarter note.  (Listen to the midi.)
- Trills in baroque music start on the note above, so e.g.
  in measure 8 start on the C# (2nd fret) and end on B (open).


     E  S S E  S S E  E  E  E     S S S S E  E  E  E  E  E   
E||-----5-3-2------------------|--3-2-0------3--3--2-----2--|
B||--3---------5-3-5-----------|--------3-2-----------------|
G||----------------6--------2--|----------------2-----------|
D||--4----------------7--------|----------------0-----0-----|
A||--5--5---5--5---0-----0-----|--0---0---0--0--------------|
E||----------------------------|----------------------------|

                CVII..........
  E  S S E  S S E  S S E   S S    E  S S E  S S E  S S E  S S  
--0--2-3-5--7-9--------------7-|-------0-2--3-5--------0--2---|
---------------------7-8--10---|--2--3----------0--2-3------3-|
--2-------------7--9-----------|------------------------------|
-------------------------------|------------------------------|
--4--4---4--4------------------|--0--0---0--0-----------------|
----------------7--7---7---7---|----------------3------4------|
                                  

  ^                              ^             ^              
  Q    S S S  S Q    S S S  S    Q    S S S  S Q    S S S  S  
----------------0----L--------|--2----L--------4----L--------|
--2----L--------2-------------|--3-------------5------5-3h-5-|
--2------2-1h-2--------2-1h-2-|--2------2-1h-2-4-------------|
--2---------------------------|--0-------------0-------------|
--0-------------0-------------|------------------------------|
------------------------------|------------------------------|


                                   tr             ^         
  E  E  E  E  S  S S S S  S S S    E     E  E  E  H         
--5--------5--5p-4-2-0----------|--------------------------|
-----------------------3p-2-----|--2(0)--------------------|
--6-------------------------4-2-|--1--------L--2--2--------|
-----7--------------------------|-----------------2--------|
--0-----0-----------------------|-----------------0--------|
--------------0----0---0----0---|--0-----0--0--------------|


                                             tr              
  E  S S E  S S E  E  E  E     S S S S E  E  E     E  E  E   
-----0----------------------|-------------------------------|
-------3-2------------------|--3-2--------3--5(3)--2--------|
--2---------4-2-4-----------|------4-2-1-----------------2--|
-------------------2-----2--|-------------------------------|
--0--0---0--0---------------|----------------0--------0-----|
----------------0-----0-----|--0---0---0--0-----------------|


                 tr                                             
  S  S S S E  E  E     E  E  E     E  S S E  S S E  S S E  S S  
--3p-2-0------3--5(3)--2-----2--|---------0--2-3------0-2--3-5-|
---------3-2--------------------|--0--2-3--------2--3----------|
--------------------------------|------------------------------|
-----------------0--------0-----|------------------------------|
--0----0---0--0-----------------|----------------0--0---0--0---|
--------------------------------|--3--3---3--3-----------------|

  CVII..........                        CVII....
  E  S S E   S S Q    E  S S    S S S S S S  S S E  E  E  S S  
---------------7-------------|--0-----------------------------|
-------7-8--10-----------2-3-|--2-2-0---7-8-10-7-5--------2-3-|
--7--9-----------6-----------|--------2-7--------6--------2---|
-----------------------------|----------------------7---------|
-----------------0----0------|--0---0---0----0---0-----0------|
--7--7---7---7---------------|--------------------------------|

          CVII....
  S S S S S S  S S E  E  E  S S    E  S S E.  S Q    Q       W                  
--0---------------------------5-|--2--0-------------------|------------------||
--2-2-0---7-8-10-7-5--------5---|-------3-2---3-3---------|--3---------------||
--------2-7------7-6--------6---|--2------2---------------|--2---------------||
----------------------7---------|--0--0---------0---------|--4---------------||
--0---0---0----0---0-----0------|---------0----------0----|--5---------------||
--------------------------------|-------------------------|------------------||



Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
. - note dotted


Tablature Legend
----------------
L - tied note
h - hammer on
p - pull off
tr - trill
^ - brush up
v - brush down


******************************************************************************
******************************************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sat, 16 May 1998 00:35:28 +0300 (EET DST)
From: - <beyond66@sci.fi>

Antonio Vivaldi - Four seasons: Winter

tab - rame cain

I havent put there any of those finger vibratos and slight bends, but
its no big deal for you to find em out. You'll get the timing from the
record better too. Anyway, hope you'll enjoy playing it.

Suggestions, corrections or anykind of feedbaCk to beyond66@sci.fi


-------18--16--15------------------------16--15---------------16---16--15---
--16--------------18--16---18--------------------18--16--15-----------------
-------------------------------15----15-------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

---15------15--16--18---20--22----------15--16--18--20--------------15----
-------18-----------------------16--18------------------15--16--18--------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

--16--18---------------13--15-------------------------13--------------15----
----------13---15--16----------16--15---------------------------------------
------------------------------------------15--14--15------15--14--15--------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

--------------17---------------18---------18~--18--17----------------------
-------------------18--16--18--------------------------20--18--16----------
--15--14--15-----------------------15------------------------------19--17--
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------

-----------------------------------------------------------------------------
------15--13h14p13h14p13h14p13h14p13h14p13h14p13------------------18--16--15-
--15----------------------------------------------15--15------15-------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

----------------------------------------------------------------16--15------
------------------------------------------------------------------------18--
--17--15---17------------20--19--17----------20---20--19----15--------------
----------------15---15--------------20--19---------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

----------16---16--15------------------15--16---------------15--16--18-----
--16--15-------------------15--16--18-----------15--16--18-----------------
-----------------------17--------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------

                                          2 times
----------15--16--18--20-----;-----------------------15--16--18--15---------;
--16--18------------------15-;-15--16--18--16-------------------------18----;
-----------------------------;----------------17--15---------------------15-;
-----------------------------;----------------------------------------------;
-----------------------------;----------------------------------------------;
-----------------------------;----------------------------------------------;

-------18--15------------------------------------------------------------
---18----------18--16--15h16p15h16p15h16p15h16---16---16-----------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

- Thank you

