STUDY IN Am - Op 1 No 8 (Weed)

guitar tab by Weed - weed@wussu.com - http://www.wussu.com
last amended 18 November 2005

MIDI file: http://www.wussu.com/guitar/w01_08_1.mid

*****************************************************************
NOTES

CI   - barre with 1st finger on 1st fret
CII  - barre with 1st finger on 2nd fret
       etc
<12> - open string harmonic on the 12th fret
arp  - arpeggiate

suggested fingering (below tab) - 1  1st (fore) finger
                                  2  2nd (index) finger
                                  3  3rd (ring) finger
                                  4  4th (little) finger (pinkie)
*****************************************************************

Study in Am op 1 no 8 - Weed

time 2/4
Allegro (140 bpm)


1   |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------0-----|--3-----2-----|--------0-----|--3-----2-----|
B|-----1-----1--|-----5-----3--|-----1-----1--|-----5-----3--|
G|--------------|--------------|--------------|--------------|
D|--------------|--------0-----|--------------|--------0-----|
A|--0-----3-----|--4-----------|--0-----3-----|--4-----------|
E|--------------|--------------|--------------|--------------|
       1     1     1  4  1
          3        3        2


5   |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------0-----|--3-----2-----|--1-----0-----|--------------|
B|-----1-----1--|-----5-----3--|-----3-----3--|--1-----------|
G|--------------|--------------|--------------|--2-----------|
D|--------------|--------0-----|--3-----2-----|--------------|
A|--0-----3-----|--4-----------|--------------|--0-----0-----|
E|--------------|--------------|--------------|--------------|
                                  1  4     4     1
                                  3     2        3


9   |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--1--------0--|--------------|--1--------0--|--------------|
G|-----2--1-----|--2-----------|-----2--1-----|--2-----------|
D|--------------|--------------|--------------|--------------|
A|--0-----2-----|--0-----0-----|--0-----2-----|--0-----0-----|
E|--------------|--------------|--------------|--------------|
    1  3  1        3
          2


13  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--1--------0--|--1--------0--|--1--------0--|--------------|
G|-----2--1-----|-----2--1-----|-----2--1-----|--2-----------|
D|--------------|--------------|--------------|--2-----------|
A|--0-----2-----|--0-----2-----|--0-----2-----|--0-----0-----|
E|--------------|--------------|--------------|--------------|
                                                 3
                                                 2


17  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------0-----|--2-----3-----|--2-----------|
B|--------3-----|--4--------0--|-----0-----0--|-----------0--|
G|-----2-----2--|-----4--1-----|--2-----3-----|--2-----2-----|
D|--0-----3-----|--4-----------|--1-----2-----|-----1--------|
A|--------------|--------------|--------------|--2-----------|
E|--------------|--------------|--------------|--------------|
       1  4  1     4  3           4     4        4
          2        2     1        3     3        3     3
                                  1     1        2  1


                         CI....                        CI....
21  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--------0-----|--3-----2-----|--------0-----|--3-----2-----|
G|-----0-----0--|-----4-----2--|-----0-----0--|-----4-----2--|
D|--------------|--------------|--------------|--------------|
A|--------------|--------0-----|--------------|--------0-----|
E|--0-----3-----|--4-----------|--0-----3-----|--4-----------|
                   2  4  1  1
          3        3


                         CI....
25  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--------0-----|--3-----2-----|--1-----0-----|--------------|
G|-----0-----0--|-----4-----2--|-----2-----2--|--0-----------|
D|--------------|--------------|--------------|--2-----------|
A|--------------|--------0-----|--3-----2-----|--------------|
E|--0-----3-----|--4-----------|--------------|--0-----0-----|
                                  1  3     3     1
                                  4     2


          CII...                        CII...
29  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--0-----------|--------------|--0-----------|--------------|
G|-----0-----2--|--0-----------|-----0-----2--|--0-----------|
D|--------4-----|--------------|--------4-----|--------------|
A|--------2-----|--------------|--------2-----|--------------|
E|--0-----------|--0-----0-----|--0-----------|--0-----0-----|
          4  1
          1


          CII...         CII...
33  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--0-----------|--0-----------|--0-----------|--------------|
G|-----0-----2--|-----0-----2--|-----0--------|--------------|
D|--------4-----|--------4-----|--------4--1--|--2-----------|
A|--------2-----|--------2-----|--------2-----|--2-----------|
E|--0-----------|--0-----------|--0-----------|--0-----0-----|
                                        4  1     3
                                        2        2


          CV.............               CV.............
37  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------5-----|--3-----2-----|--------5-----|--3-----2-----|
B|-----5-----5--|-----5-----3--|-----5-----5--|-----5-----3--|
G|--------------|--------------|--------------|--------------|
D|--------------|--------0-----|--------------|--------0-----|
A|--0-----3-----|--4-----------|--0-----3-----|--4-----------|
E|--------------|--------------|--------------|--------------|
       3  4  3     1  3  1  3
          1        2


          CV.............
41  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------5-----|--3-----2-----|--1-----0-----|--------------|
B|-----5-----5--|-----5-----3--|-----3-----3--|--1-----------|
G|--------------|--------------|--------------|--2-----------|
D|--------------|--------0-----|--3-----2-----|--------------|
A|--0-----3-----|--4-----------|--------------|--0-----0-----|
E|--------------|--------------|--------------|--------------|
                                  1  4     4     1
                                  3     2        3


45  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--0-----------|--------------|--0-----------|--------------|
B|-----1--0--3--|--1-----------|-----1--0--3--|--1-----------|
G|--------------|--------------|--------------|--------------|
D|--------2-----|--------------|--------2-----|--------------|
A|--0-----------|--0-----0-----|--0-----------|--0-----0-----|
E|--------------|--------------|--------------|--------------|
       1     4     1
          2


49  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--0-----------|--0-----------|--0-----------|--------------|
B|-----1--0--3--|-----1--0--3--|-----1--0-----|--------------|
G|--------------|--------------|-----------1--|--2-----------|
D|--------2-----|--------2-----|--------------|--2-----------|
A|--0-----------|--0-----------|--0-----------|--0-----0-----|
E|--------------|--------------|--------0-----|--------------|
                                     1     1     3
                                                 2                                                 


                                  CI....CII...
53  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------0-----|--2-----3-----|--2-----------|
B|--------3-----|--4--------0--|--1-----2-----|--0--------0--|
G|-----2-----2--|-----4--1-----|-----2-----3--|--------2-----|
D|--0-----3-----|--4-----------|--1-----2-----|-----1--------|
A|--------------|--------------|--------------|--2-----------|
E|--------------|--------------|--------------|--------------|
       1  4  1     4  3  1        4     4        4
          2        2              1  3  1  3        1  3
                                  1     1        2


                         CI....                        CI....
57  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------0-----|--------------|--------0-----|--------------|
B|-----0-----0--|--3-----2-----|-----0-----0--|--3-----2-----|
G|--------------|-----4-----2--|--------------|-----4-----2--|
D|--------------|--------------|--------------|--------------|
A|--------------|--------0-----|--------------|--------0-----|
E|--0-----3-----|--4-----------|--0-----3-----|--4-----------|
                   1  3  1  2
          2        2


                         CI....
61  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------0-----|--------------|--------------|--------------|
B|-----0-----0--|--3-----2-----|--1-----0-----|--------------|
G|--------------|-----4-----2--|-----2-----2--|--0-----------|
D|--------------|--------------|--------------|--2-----------|
A|--------------|--------0-----|--3-----2-----|--------------|
E|--0-----3-----|--4-----------|--------------|--0-----0-----|
                                  1  3     3     1
                                  4     2


65  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--0-----------|--------------|--0-----------|--------------|
D|-----2--1--4--|--2-----------|-----2--1--4--|--2-----------|
A|--------2-----|--------------|--------2-----|--------------|
E|--0-----------|--0-----0-----|--0-----------|--0-----0-----|
       3  1  4     2
          2


69  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--0-----------|--0-----------|--0-----------|--------------|
D|-----2--1--4--|-----2--1--4--|-----2--1--4--|--2-----------|
A|--------2-----|--------2-----|--------2-----|--2-----------|
E|--0-----------|--0-----------|--0-----------|--0-----0-----|
                                                 3
                                                 2


       CII......         CIV...                  CIV.........
73  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--------------|--------------|--2-----3-----|--2--------2--|
G|--------2-----|--3-----4-----|--------------|--------3-----|
D|-----2-----2--|-----4-----4--|-----4-----4--|-----4--------|
A|--0-----3-----|--4-----5-----|--1-----2-----|--------------|
E|--------------|--------------|--------------|--2-----------|
       1  1  1     1  3  1   1    2  4  2  4     1  4  2  1
          2        2     2        1     1        1


77  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|-----------2--|--3--0--------|--------------|--------------|
B|--3-----3-----|--------2--0--|-----------2--|--3-----------|
G|-----4--------|--------0-----|--3-----3-----|-----4--------|
D|--------0-----|--2-----------|-----4--------|--------4--0--|
A|--2-----------|--------------|--4-----1-----|--2-----------|
E|--------------|--------------|--------------|--------2-----|
    3  4  3  2     4     3        1  3  4  2     2  4  3
    1              1              2     1        1     1


                                  CIV.........
81  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|-----------2--|--3--0--------|--------------|--------------|
B|--------3-----|--------2--0--|-----------2--|--------------|
G|-----4--------|--------0-----|--3-----3-----|--4-----------|
D|--------0-----|--2-----------|-----4--------|--4-----------|
A|--2-----------|--------------|--------4-----|--2-----2-----|
E|--------------|--------------|--2-----------|--------------|
                                  2  4  2  1     4
                                  1     3        3
                                                 1     1


    CII......................................................
85  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--3--------2--|--------------|--3--------2--|--------------|
G|-----4--3-----|--4-----------|-----4--3-----|--4-----------|
D|--------------|--------------|--------------|--------------|
A|--2-----------|--2-----2-----|--2-----------|--2-----2-----|
E|--------2-----|--------------|--------2-----|--------------|
    2  4  2  1     4
    1     1        1     1


    CII......................................................
89  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--2-----------|--2-----------|--2-----------|--------------|
B|-----3--2--5--|-----3--2--5--|-----3--2-----|--------------|
G|--------------|--------------|-----------3--|--4-----------|
D|--------------|--------------|--------------|--4-----------|
A|--2-----------|--2-----------|--2-----------|--2-----2-----|
E|--------2-----|--------2-----|--------2-----|--------------|
    1  2  1  5                    1  2  1  2     4
    1     1                       1     1        3
                                                 1     1


    CVII.....................................................
93  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--8--------7--|--------------|--8--------7--|--------------|
G|-----9--8-----|--9-----------|-----9--8-----|--9-----------|
D|--------------|--------------|--------------|--------------|
A|--7-----------|--7-----7-----|--7-----------|--7-----7-----|
E|--------7-----|--------------|--------7-----|--------------|
    2  4  2  1     4
    1     1        1     1


    CVII.....................................................
97  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--7-----------|--7-----------|--7-----------|--------------|
B|-----8--7--10-|-----8--7--10-|-----8--7-----|--------------|
G|--------------|--------------|-----------8--|--9-----------|
D|--------------|--------------|--------------|--9-----------|
A|--7-----------|--7-----------|--7-----------|--7-----7-----|
E|--------7-----|--------7-----|--------7-----|--------------|
    1  2  1  4
    1     1


          CVIII.                        CVIII.
101 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------8-----|--------------|--------8-----|--------------|
B|-----10----10-|--8-----7-----|-----10----10-|--8-----7-----|
G|--------------|-----9-----7--|--------------|-----9-----7--|
D|--------------|--------0-----|--------------|--------0-----|
A|--0-----------|--------------|--0-----------|--------------|
E|--------8-----|--9-----------|--------8-----|--9-----------|
       4  1  4     1  3  4  3
          1        2


          CVIII.
105 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------8-----|--------------|--1-----0-----|--------------|
B|-----10----10-|--8-----7-----|-----3-----3--|--1-----------|
G|--------------|-----9-----7--|--------------|--2-----------|
D|--------------|--------0-----|--3-----2-----|--------------|
A|--0-----------|--------------|--------------|--0-----0-----|
E|--------8-----|--9-----------|--------------|--------------|
                                  1  4     4     1
                                  3     2        3


109 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--0--------0--|
B|--0--------0--|--1--------1--|--3-----0--3--|--------1-----|
G|--------1-----|--------2-----|-----0--------|-----0--------|
D|-----2--------|-----2--------|--------------|--------2-----|
A|--------------|--0-----3-----|--------2-----|--3-----------|
E|--0-----4-----|--------------|--3-----------|--------------|
       2  1        1  2  3   1    4        4           1
          4              4        3     2        3     2


                                     CII......
113 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--2--------2--|--3-----0--3--|--5-----------|--------------|
B|-----0--4-----|-----0--------|--------2--5--|--3--1--------|
G|--------------|--------------|-----2--------|--------3--2--|
D|--------1-----|--2-----------|--------------|--0-----------|
A|--2-----------|--------------|--0-----4-----|--------------|
E|--------------|--------3-----|--------------|--------2-----|
    3     4  2     3        3     4  1  1   4    2  1  4  3
    2     1        1     2              3              2


117 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--3--0-----2--|--0-----------|--3--0-----2--|--0-----------|
D|--------4-----|--------------|--------4-----|--------------|
A|--------3-----|--------------|--------3-----|--------------|
E|--3-----------|--3-----3-----|--3-----------|--3-----3-----|
    3     3  1
    2     2        2     2


121 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--3--------1--|--3--------1--|--3-----------|--------------|
G|-----3--2-----|-----3--2-----|-----3--2-----|--0-----------|
D|--------------|--------------|-----------4--|--0-----------|
A|--------------|--------------|--------5-----|--------------|
E|--3-----2-----|--3-----2-----|--3-----------|--3-----3-----|
    4  3  3  1                    4  3  1  3
    2     2                       2     4        2     2


                                                    CII......
125 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--0-----1-----|--------------|
B|--------1-----|--2-----3-----|--------------|--5-----2--5--|
G|-----0-----0--|-----2-----2--|-----2-----2--|-----2--------|
D|--------1-----|--2-----3-----|--------0-----|--------------|
A|--3-----------|--------------|--4-----------|--0-----4-----|
E|--------------|--------------|--------------|--------------|
          3        3  1  3  1        2  1  2     4  1  1  4
    3     2        2     2        4                    3


                                  CII.........
129 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|-----------5--|--6-----0-----|--------------|--1-----------|
B|--6-----6-----|-----8--------|--2-----2--5--|-----3--------|
G|-----7--------|--0--------7--|-----2--------|--------2-----|
D|--0-----------|--------8-----|--2-----------|--0--------3--|
A|--------8-----|--------------|--------4-----|--------0-----|
E|--------------|--------------|--------------|--------------|
    2  3  2  1     1  4     2     1  1  1  4     1  4  2  3
          4              3        1     3


133 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|-----------5--|--6-----0-----|-----------0--|--------------|
B|--------6-----|-----8--------|--2-----2-----|--3-----------|
G|-----7--------|--0--------7--|-----2--------|--2-----------|
D|--0-----------|--------8-----|--------2-----|--0-----0-----|
A|--------8-----|--------------|--0-----------|--------------|
E|--------------|--------------|--------------|--------------|
       3  2  1     1  4     2     4  3  4        4
          4              3              2        3


          CVIII..........               CVIII..........
137 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--8-----7-----|--------------|--8-----7-----|
B|--------10----|-----10----8--|--------10----|-----10----8--|
G|-----10----10-|--------0-----|-----10----10-|--------0-----|
D|--0-----------|--------------|--0-----------|--------------|
A|--------8-----|--9-----------|--------8-----|--9-----------|
E|--------------|--------------|--------------|--------------|
       3  4  3     1  4  1  2
          1        2


          CVIII..........
141 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--8-----7-----|--6-----5-----|--------------|
B|--------10----|-----10----8--|-----8-----8--|--6-----------|
G|-----10----10-|--------0-----|--------------|--7-----------|
D|--0-----------|--------------|--8-----7-----|--------------|
A|--------8-----|--9-----------|--------------|--5-----5-----|
E|--------------|--------------|--------------|--------------|
                                  1  4  1  4     2
                                  3     3        4
                                                 1     1


    CV.......................................................
145 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--6--------5--|--------------|--6--------5--|--------------|
G|-----7--6-----|--7-----------|-----7--6-----|--7-----------|
D|--------------|--------------|--------------|--------------|
A|--5-----------|--5-----5-----|--5-----------|--5-----5-----|
E|--------5-----|--------------|--------5-----|--------------|
    2  4  2  1     4
    1     1        1     1


    CV.......................................................
149 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--5-----------|--5-----------|--5-----------|--------------|
B|-----6--5--8--|-----6--5--8--|-----6--5-----|--------------|
G|--------------|--------------|-----------6--|--7-----------|
D|--------------|--------------|--------------|--7-----------|
A|--5-----------|--5-----------|--5-----------|--5-----7-----|
E|--------5-----|--------5-----|--------5-----|--------------|
    1  2  1  4                    1  2  1  2     4
    1     1                       1     1        3
                                                 1     1


                         CII...
153 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------------|--------------|--------------|
B|--------------|--------------|--0-----1-----|--0--------0--|
G|--------0-----|--1-----2-----|--------------|--------1-----|
D|-----0-----0--|-----2-----2--|-----2-----2--|-----2--------|
A|--------1-----|--2-----3-----|--------0-----|--------------|
E|--3-----------|--------------|--4-----------|--0-----4-----|
                   1  3  1  1        2  1  2        2  1
    3     2        2     2        4                    4


157 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|-----------0--|--1-----------|--------------|--------------|
B|--1-----1-----|-----3--0-----|-----------0--|--1-----------|
G|-----2--------|-----------2--|--1-----1-----|-----2--------|
D|--------------|--0-----3-----|-----2--------|--------2-----|
A|--0-----3-----|--------------|--2-----------|--0--------3--|
E|--------------|--------------|--------4-----|--------0-----|
    1  3  1        1  4     2     1  3  1        1  3  2  4
          4              3        2     4


161 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|-----------0--|--1-----------|--------------|--------------|
B|--------1-----|-----3--0-----|-----------0--|--------------|
G|-----2--------|-----------2--|--1-----1-----|--2-----------|
D|--------------|--0-----3-----|-----2--------|--2-----------|
A|--0-----3-----|--------------|--------------|--0-----0-----|
E|--------------|--------------|--0-----4-----|--------------|
                                  1  3  1        3
                                        4        2


165 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------------|--------0-----|--2-----3-----|--2-----------|
B|--------3-----|--4--------0--|-----0-----0--|-----------0--|
G|-----2-----2--|-----4--1-----|--------------|--------2-----|
D|--0-----3-----|--4-----------|--1-----2-----|-----1--------|
A|--------------|--------------|--------------|--2-----------|
E|--------------|--------------|--------------|--------------|
       1  4  1     4  3           4     4        4  1  3
          2        2     1        1     1        2


169 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------12----|--10----9-----|--------12----|--10----9-----|
B|-----12----12-|-----12----10-|-----12----12-|-----12----10-|
G|--------0-----|--------------|--------0-----|--------------|
D|--------------|--------7-----|--------------|--------7-----|
A|--------------|--11----------|--------------|--11----------|
E|--0-----------|--------------|--0-----------|--------------|
       3  4  3     1  4  3  4
                   2     1


                                  CVIII.CVII..
173 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------12----|--10----9-----|--8-----7-----|--------------|
B|-----12----12-|-----12----10-|-----10----10-|--8-----------|
G|--------0-----|--------------|--------------|--9-----------|
D|--------------|--------7-----|--------------|--------------|
A|--------------|--11----------|--------------|--------------|
E|--0-----------|--------------|--8-----7-----|--0-----0-----|
                                  1  4  1  4     2
                                  1     1        3

          CVII..                        CVII..
177 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--7-----------|--------------|--7-----------|--------------|
B|-----8--7--10-|--8-----------|-----8--7--10-|--8-----------|
G|--------8-----|--9-----------|--------8-----|--9-----------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--0-----7-----|--0-----0-----|--0-----7-----|--0-----0-----|
    1  2  1  4     2
          2        3
          1


          CVII..         CVII           CVII..
181 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--7-----------|--7-----------|--7-----------|-------<12>---|
B|-----8--7--10-|-----8--7--10-|-----8--7-----|--------------|
G|--------8-----|--------8-----|-----------8--|--9-----------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--0-----7-----|--0-----7-----|--0-----7-----|--0-----------|
                                  1  2  1  2     2     4        
                                        1


185 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  |
E|--------0-----|--3-----2-----|--------0-----|--3-----2-----|
B|-----1-----1--|-----5-----3--|-----1-----1--|-----5-----3--|
G|--------------|--------------|--------------|--------------|
D|--------------|--------0-----|--------------|--------0-----|
A|--0-----3-----|--4-----------|--0-----3-----|--4-----------|
E|--------------|--------------|--------------|--------------|
       1     1     1  4  1  2
          3        3


                                  CI....         CV..........
189 |  .  |  .  |  |  .  |  .  |  |  .  |  .  |  |  .  |  .  ||
E|--------0-----|--3-----2-----|--1-----0--4--|--5-----------||
B|-----1-----1--|-----5-----3--|-----3--------|--5-----------||
G|--------------|--------------|--------------|--6-----------||
D|--------------|--------0-----|--------------|--------------||
A|--0-----3-----|--4-----------|--------------|--0-----------||
E|--------------|--------------|--1-----0-----|--------------||
                                  1  4     1     1
                                                 1
                                  1              2
                                                arp

***************************************************************
