Suite in Dm - 4. Bouree (Bourree, Burree) - Silvius Leopold Weiss (1687-1750)
WeissSW 34.4, Sm 236, Klima 60, Dresden D-DI2841
Transcribed & arranged by Karl Scheit - Universal Edition, Vienna 14426 (1974)
Notes & Legend below the tab - tabbed by Weed - weed@wussu.com - 27 July 2016
MIDI: http://www.classtab.org/weiss_sl_sw034_4_suite_in_dm_4_bouree.mid
video: http://www.youtube.com/watch?v=QAPqQIQxoKc - Edson Lopes

tuning: DADGBE           key: Dm          time: 2/2

                                             CIII____________
   m     i       m   a     m   i   m   i     m   i   m   i     m       i   m
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5---|-----------------|-----------------|-5-------6-------|-------------0---|
B|-----|-6p--5---3---2---|-3-------3---6---|-----3-------3---|-2h--5-----------|
G|*----|-----------------|-----2-----------|-----------------|---------2-------|
D|*----|-----------------|-----------------|-----------------|-----------------|
A|-----|-----------------|-----------------|-----------------|-0===========----|
D|-----|-0===========2---|-3===========----|-3=======5=======|-----------------|
   3     4   3...3   2     4   2   4...4     3       4             4
                     1     3                         2

                                                                     cI___
   a   i   m   i     m       i   m     a   i   m   i     m       i   m
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-------5---3---|-1p--0-------1---|-3---------------|-----------------|
B|-----------------|---------3-------|---------1-------|-------------1---|
G|-----2-----------|-----------------|-----0-------3---|-2p--0-----------|
D|-----------------|-----------------|-----------------|---------3-------|
A|-4===========----|-----------------|-----------------|-----------------|
D|-----------------|-0===========----|-2===========----|-3===========----|
       1   4   1.....1       3   1     4           4     2       4
   2                                   2                 3

 __________                      cI____________
   a   i   m   i     a           m     a   i   m   i     m   i   m   i
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1---------------|-----------------|-1---------------|-----------------|
B|-----1---3-------|-1-----------1---|-----1---3-------|-----------------|
G|-------------3---|-----------------|-------------3---|-5---3p2-3---0---|
D|-----------------|-----2h--3-------|-----------------|-----------------|
A|-0=======1=======|-0===========----|-0=======1=======|-0=======--------|
D|-----------------|-----------------|-----------------|---------5=======|
           4   3     1   2   3                 4   3.....3...3 1.1
           1                                   1                 3........

                                                         CI____________
   m   i   m   a     m       i   a     m       i   m     a   m i
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .     |   .
E|-----------------|-----------------|-----------------|---------------3---|
B|-------------1---|-------------1---|-------------1---|-3---1-------------|
G|-2-------0-------|-----------------|-----------------|-------3p2-3-------|
D|-----3-----------|-5p--3---2-------|-2p--0-----------|-------------------|
A|-----------------|---------3=======|-1=======3---0---|-1=============----|
D|-3=======2=======|-0=======--------|-----------------|-------------------|
   2   4             4   2...2   1     2           1     4     3 2     4
 ..3       2                 3         1       3

                             IM                                   CI______
17 |   .   |   .     |   .   |   .     |   .   |        .     |   .   |   .
E|-0=======1=======|-----------------|--------------||------|---------1---5---|
B|-----------------|-----------------|--------------||------|-----1-----------|
G|-----3---2-------|-2=======0=======|-------------*||*-----|-2---------------|
D|-------------3---|-3=======2=======|2g3==========*||*-3---|-------------3---|
A|-3===============|-3===============|--------------||------|-----------------|
D|-----------------|-----------------|-3===========-||------|-----------------|
       4   1         2                                                    4
       3   2   4     4       1        1 3               3     2           1....
                     3                 2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5p--3---0=======|-----0---3---1p0-|-1p--0-------0---|-1---0-----------|
B|-----------------|-----------------|---------3-------|---------3---1---|
G|-----------------|-2---------------|-----------------|-----------------|
D|-2===========0---|-----------------|-0===========----|-3---2-----------|
A|-----------------|-4=======0=======|-----------------|---------0---3---|
D|-----------------|-----------------|-----------------|-----------------|
   4   2             2       3   1             3         1       4   1
 ..1                 4                                   3   3       3

                     CII_________________________________________________
                         a   m   i         a   m   i         a   m   i
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-0---------------|-----5---3-------|-----3-----------|-----------------|
G|-----2-----------|-------------5---|---------5---4---|-----5---4---2---|
D|---------6---7---|-2===============|-2===============|-2===============|
A|-2---0-----------|-----------------|-----------------|-----------------|
D|---------6---7---|-2===============|-2===============|-2===============|
       3   2   4         4   2   4         2   4   3         4   3
   2       1   3

                     cV______          cII_____________
   m   i   m   i     i   a   i   a                 m     a   i   m
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-4---0---5-------|-----5-------4---|-----5-------3---|-2---------------|
B|-------------3---|-----------------|---------2-------|---------3p--1---|
G|-----------------|-5-------4-------|-2---------------|-----2-----------|
D|-0=======----0---|-2=======--------|-----------------|-----------------|
A|---------3-------|-----------------|-0===========----|-----------------|
D|-----------------|---------2=======|-----------------|-0===============|
   4       4   2     4   4   3   4         4       4     3   2   4   1
           1         1       1

   CIII________
   i   a   p   m     a   i   a   m     i   a   p   m     a   i   m
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----3-------1---|-0---------------|-----1-------0---|-----------------|
B|-----------------|---------1-------|-----------------|-3---------------|
G|-4---------------|-----0-------3---|-2---------------|---------3p--2---|
D|---------5-------|-----------------|---------3-------|-----3-----------|
A|-----------------|-3===============|-----------------|-1===============|
D|-5===========----|-----------------|-3===========----|-----------------|
   2       4   1             1   3     2   1   4         4   3   4   2
   3                 3                 3                 1

                                               CII_____
   i   a   p   m     a   i   m   i     m   i   m   i     m       i   a
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|-----------------|-----------------|-----------------|
B|-------------3---|-2-------0---2---|-3-------5-------|-6p--5---3---2---|
G|-0---------------|-----4p2---------|-----2-------2---|-----------------|
D|---------2-------|-----------------|-----------------|-----------------|
A|-----------------|-0=======--------|-----------------|-----------------|
D|-2===========----|---------5=======|-3=======2=======|-0===========2---|
           2   3     1   3 1     1     3   1   4         4   3   2   1
   1                         4         2

                     CIII___________   cII_________
   m   i   m   i     m   i   m   i     m       p   i     m   p
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-5-------6-------|-----------------|-----------------|
B|-3-------3---6---|-----3-------3---|-3p--2-----------|---------0=======|
G|-----2-----------|-----------------|---------2---2---|-3=======--------|
D|-----------------|-----------------|-----------------|------5===---3---|
A|-----------------|-----------------|-0===========----|-----------------|
D|-3===========----|-3=======5=======|-----------------|-----------------|
   4   2   4...4     3       4         2           1.....1    3......3
   3                         2

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-1=======2=======|-3=======5=======|-6=======7=======|-8=======9=======|
G|-----------------|-----------------|-----------------|-----------------|
D|-----2===----5===|----3------------|-----------------|-----------------|
A|-----------------|-------------4---|-----5-------3---|-----------------|
D|-----------------|-----------------|-----------------|-----7===----6---|
   1.......1         2       4.........4.......4         2       4
       2       4        1        2.........2       1         3       2

                                                         CV______CIII____
   i   a   m   i         a   m   i         a   m   i     a   i   m   a
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-5-----------3---|
B|-----10--8-------|-----8---6---5---|-----6---5-------|---------3-------|
G|-------------10--|-----------------|-------------7---|-----6-----------|
D|-7===============|-7===============|-7===============|-----------------|
A|-0===============|-0===============|-0===============|-----------------|
D|-----------------|-----------------|-----------------|-5=======3---5---|
   1   4   2   4     3   4   2   1     3   2   1   4         2       3

           IM
53 |   .   |   .     |   .   |
E|-1=======0=======|--------------||
B|-3=======2=======|-3===========-||
G|-----------------|-2===========*||
D|-----------------|-3===========*||
A|-0===============|--------------||
D|-----------------|-0===========-||
   1                 4
   4       2         2
                     3

Notes & Legend
--------------
"The autograph of Sonata 34 in D minor, from the Dresden Manuscript and one of
Weiss's most popular works with modern players of guitar or lute since it was
first published by the pioneering lutenist Hans Neeman just before World War II,
is also associated with teaching. Although it was entirely washed out by water
from fire-hoses during the bombardment of Dresden in 1945, Neeman could read a
note written on the manuscript: "This is the first I studied with Mr Weiss".
While it is indeed a suitable work for a relative beginner, with quite short
movements and few technical challenges, it is a fine work, well repaying any
modern player's study... [an] earthy Bouree." - Tim Crawford

Additional left hand fingering from Thorlaksson 1117 (2009) edition.

The tempo of the Edson Lopes video is approx 120 bpm (half notes).
The tempo of the MIDI file is 100 bpm (half notes).
The Edson Lopes video does not repeat measures 20-54; also standard tuning is
used (EADGBE) and the ornaments vary from the tab.

measure 18 - inverted mordant -
18 |       .       |       .
E|---------------------------------|
B|---------------------------------|
G|-2===============0-2-0===========|
D|-3===============2===============|
A|-3===============================|
D|---------------------------------|
   2                 2
   4               1
   3

measure 54 - inverted mordant -
18 |       .       |       .
E|-1===============0-1-0===========|
B|-3===============2===============|
G|---------------------------------|
D|---------------------------------|
A|-0===============================|
D|---------------------------------|
   1                 1
   4               2

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

===    - note held
g      - grace note  - acciacatura - the note is played immediately before or
         at the same time as the following note, and immediately released
p      - pull-off
h      - hammer-on
IM     - inverted mordant (see above)
cI     - part barre on the 1st fret with the 1st finger
CI     - barre on the 1st fret with the 1st finger
cII    - part barre on the 2nd fret with the 1st finger
CIII   - barre on the 3rd fret with the 1st finger
cV     - part barre on the 5th fret with the 4th finger
CV     - barre on the 5rd fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

********************************************************************************

more classical tabs at http://www.classtab.org

