Suite No 19 in G Minor from the London manuscript, by S.L.Weiss (WeissSW25),
arranged and transcribed in E Minor by myself.
Sixth movement, Gigue, played in 6/8 with a suggested tempo around 90.

Author and date : Maxime Pierre, the 29th of december, 2013
Contact (score request, guitar pro file request ...) : maximepierre@free.fr


     Q    Q    E  E     S S E  E  S S E  E     S S E  E  S S E  E   
E||------------------|--0-2-3--0---------0--|------2---------------|
B||---------------0--|------------0---------|--4-5----4--0------0--|
G||------------------|----------------------|----------------------|
D||------------------|------------2-4-5--2--|------------1-2-4-----|
A||------------------|----------------------|--2----------------2--|
E||------------------|--0-------------------|----------------------|


  E  S S S S E  S S S S    E  S S S S S S E  E     S S E  E  S S E  E   
------------------------|-----------------------|----------------------|
-----1-0--------0-------|-----0--------------0--|----0-1---------------|
--2------2-0------2-0---|--0----2-0-------------|--2------2------------|
-------------4--------4-|-----------4-2---------|------------0---------|
--4----------6----------|-----------------------|--3-------------------|
------------------------|--0----------0-2-3--0--|------------2-3-5--2--|


  S S E  E  S S E  E     S S E  E  S S E  E     S S E  E  S S E  E   
----------------------|----------------------|----------------------|
------0---------------|----0-1---------------|------0------------0--|
--0-2----0------------|--2------2------------|--0-2----0------------|
------------0---------|------------0---------|------------0---------|
--2---------2-3-5-----|----------------------|--2---------2-3-5-----|
-------------------3--|--2---------2-3-5--2--|-------------------3--|


  S S E  E  S S E  E     E  S S S S E  S S S S    E  S S S S E  S S S S  
----------------------|------------------------|------------------------|
----0-1---------------|-------------0------0-1-|--3--1-0----------------|
--2------2----0-2-----|---------0-2----0-2-----|--5------2-0------------|
------------4------4--|--0--2-4----------------|-------------0----------|
--3---------3---------|--2------0--------------|--2-------------3-2-0---|
----------------------|-------------3----------|----------------------3-|


  S S E  E  S S E  E     E  E  E  Q       Q    Q    E  E   
----------------------|----------------|------------------|
----------------------|----------------|---------------3--|
------0-------0-2-----|--0-------------|------------------|
--2-4----2--4------4--|-----0----------|------------------|
--3---------5---------|--------2-------|------------------|
----------------------|--3--------3----|------------------|


  S S E  E  S S E  E     S S E  E  S S E  E     S S E  E  S S E  E   
----------------------|-------------------0--|------0---------------|
------3---------------|----------------------|--1-3----1---------1--|
--4-5----4--0------0--|----0-2---------------|------------2---------|
----------------0-----|--4------4--0---------|----------------------|
------------2-3-------|--5-------------------|--0---------0-2-3--0--|
--3----------------3--|--------------0-2--4--|----------------------|


  S S E  E  S S E  E     S S E  E  S S E  E     S S E  E  Q    E   
-------------------2--|----0-2---------------|-----------------2--|
------0---------------|--3------3--0------0--|----0-2-------------|
--1-2----1------------|----------------------|--3------3----------|
------------2---------|------------0-2-4-----|------------4-------|
-------------------1--|--2----------------2--|--------------------|
--0---------0-2-4-----|----------------------|--2-----------------|


  E  Q    E  Q       E  Q    E  Q       S S E  E  E  E  E   
--3--1----2-------|--0---------------|------0--------------|
--0-------0--4----|-----2----3--0----|--1-3----0-----0-----|
------------------|----------4-------|------------------3--|
----------0-------|------------------|------------4--------|
------------------|--4-------2-------|---------------------|
--0---------------|------------------|--0---------2--------|


  E  S S S S Q    E     S S E  E  S S S S S S    S S E  E  S S E  E   
---------------------|------------------1-0---|------0---------------|
--0---------------3--|--0---3--0----0-3-----3-|--1-3----1---------1--|
--3------------------|----5-------1-----------|------------2---------|
-----4-2-0-----------|------------------------|----------------------|
--2--------4-2-------|------------------------|--0---------0-2-3--0--|
---------------------|--4---------0-----------|----------------------|


  S S E  E  S S S S S S    S S E  E  S S E  E     S S E  E  S S S S S S  
------------------0-----|----------------------|------------------------|
----0-1---------1---3-1-|--0-1-3--0---------0--|------0---------0-3-1-0-|
--2------2----2---------|------------0---------|--0-2----0----0---------|
------------4-----------|----------------------|------------2-----------|
------------5-----------|--------------0-2-----|------------3-----------|
--2---------------------|--3---------3------3--|--0---------------------|


  S S E  E  S S E  E     S S S S S S S S S S S S    S S E  E  S S E  E   
----------------------|--------------------------|-------------------0--|
----0-1---------------|----------------1-0-------|------0---------------|
--2------2---------2--|--2-0---------------2-0---|--0-2----0------------|
------------4---------|------4-2-1-------------4-|------------2---------|
----------------0-----|--2---------4-2-----------|----------------------|
--2---------2-3----2--|--------------------------|--0---------0-2-3--0--|


  S S E  E  E  E.  S    S S E  E  S S E  E     S S E  E  S S E  E   
------0--------2---0-|------2---------------|--0-2-3--0------------|
--1-3----1-----------|--4-5----4--0---------|------------0---------|
------------2--------|----------------------|----------------------|
---------------------|----------------1-----|------------2-4-5--2--|
--0---------3--------|--2---------2-4----2--|--2-------------------|
---------------------|----------------------|----------------------|


  S S E  E  S S E  E     S S E  E  S S E  E     S S E  E  S S E  E   
------2---------------|--0-2-3--0------------|------2---------------|
--4-5----4--0---------|------------0---------|--4-5----4--0---------|
----------------------|----------------------|-------------------2--|
----------------1-----|------------2-4-5--2--|----------------1-----|
--2---------2-4----2--|--2-------------------|--2---------2-4----2--|
----------------------|----------------------|----------------------|


  E  E  E  E  E  E     Q    E  S S E  E     S S S S S S S S E  E   
--------0-----0-----|--0-----------------|------------------------|
-----0-----------4--|--0----1----0-1-----|--------1-0-------0-----|
--0-----------------|----------2---------|------2-----2-1-2-------|
-----------4--------|-----------------2--|--1-4----------------0--|
-----------2--------|--------------------|--2---------------------|
--0-----------------|--0-------2---------|------------------------|


  S S S S S S S S E  E     S S S S S S E  E  E     E  E  E  S S S S S S  
------------------------|-----------------------|--0--------------------|
--------0---------------|-----------------------|--0--------0-----------|
------0---2-0---0-2-----|--------2-0------------|-------------2-0-2---0-|
----2---------4---------|----0-4-----4-2--------|-----1--2----------4---|
--4-----------5------3--|--2-------2---3--2--0--|---------------0---2---|
--5---------------------|--3--------------------|--3--------3-----------|


  E  E  E  Q      
----------------||
----------------||
----------------||
--2-------------||
-----2----------||
--0-----3--0----||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets
