Suite No 19 in G Minor from the London manuscript, by S.L.Weiss (WeissSW25),
arranged and transcribed in E Minor by myself.
Third movement, Bourree, played in 2/4 with a suggested tempo around 100.

Author and date : Maxime Pierre, the 29th of december, 2013
Contact (score request, guitar pro file request ...) : maximepierre@free.fr


     E  E  E  E     E  E  E  E     E  S S E  S S    E  E  E  S S  
E||-----0--0-----|--------------|----------------|---------------|
B||--------------|-----3--3-----|--1----0-1--0---|--0------------|
G||--------------|--------------|-----2--------2-|--2--------0-2-|
D||--2-----------|--2-----------|----------------|---------------|
A||--------------|--------------|--0-------------|-----2--2------|
E||--0--------2--|--3--------0--|---------2------|--3------------|


  E  S S E  S S    E  E  E  S S    E  S S E  S S    E  E  E  E   
----------------|---------------|----------------|--------------|
--0------0------|---------------|----------------|-----------0--|
--2--0-2-2--2-0-|--2------------|--2----0-2--0---|--0-----0-----|
----------------|-----------4-5-|-----4---1----4-|-----2--------|
----------------|-----2--2------|---------2------|--------------|
--3------0------|--2------------|--2-------------|--0-----------|


  E  S S S S S S    E  S S Q       E  E  E  S S    E  E  E  S S  
--0--3-2-0-------|--------------|-----2--2--3-2-|-----------2---|
--0--------3-2-0-|-----0-2------|---------------|-----5--5----5-|
-----------------|--3-----------|-----3--3------|-----3--3------|
-----------------|---------4----|-----4--4------|-----4--4------|
-----------------|--------------|---------------|---------------|
--0--------------|--2-----------|--2------------|--2------------|


  E  E  E  S S    S S S S E  E     S S S S E  E     S S S S E  E   
-----------0---|----------------|----------------|----------------|
-----3--3----3-|--2-0-----------|--------0-------|--------2-------|
-----4--4------|------3-1-------|--0---0---1-----|--2-1-2---3-----|
-----4--4------|----------4--4--|----4--------0--|----------------|
---------------|----------------|----------------|--4-------------|
--2------------|--2-------------|--0-------------|-------------0--|


  S S S S E  E     S S S S E  E     S S S S S S S S    S S S S S S S S  
----------------|--------2-0-----|----2-0-----------|------------------|
--0---0-3-2-----|--3-2-3---------|--------3-2-0-----|------------------|
----3-----------|----------------|--------------3-1-|------------------|
--0-------------|----------------|------------------|--4-4-2-0---------|
-------------1--|--2-------------|------------------|----------4-2-1---|
----------------|-------------3--|--2---------------|----------------4-|


  E  S S E  E     E  S S E  S S    E  S S S S S S    E  E  E  E   
-----2------0--|----------------|-----------------|-----0--0-----|
---------0-----|--3--2-0-2--0---|--0--------------|--------------|
-------3-------|--------------3-|--4--------------|--------------|
--4------0-----|--4-------------|--4--------------|--2-----------|
---------------|----------------|--5--2-3-2-0-----|--------------|
--2---------0--|--2-------------|-------------3-2-|--0--------2--|


  E  E  E  E     E  S S E  E     E  E  E  E     E  E  E  E     E  S S E  S S  
--------------|---------------|--------------|--------------|----------------|
-----3--3-----|--3--1-0-1-----|-----3--3-----|-----1--1-----|--1----0-1--0---|
--------------|---------------|--------------|--------------|-----2--------2-|
--2-----------|--2------------|--0-----------|--0-----------|--0-------------|
--------------|--0------------|--------------|--------------|----------------|
--4--------0--|------------3--|--2--------0--|--2--------0--|--2-------------|


  S S S S E  E     E  E  E  E     E  E  E  S S    E  E  E  E   
-------------3--|-----3--3-----|-----0--0--2-3-|-----3--3-----|
--0-------------|--------------|---------------|--------------|
----2-0---0-----|--0-----------|--0------------|--0-----------|
--------4-------|--------------|---------------|-----------0--|
----------------|--2--------2--|--3------------|--2-----------|
--3-------------|--------------|---------------|--------------|


  S S S S S S S S    S S S S S S S S    E  E  E  E     E  E  E  E   
--3-2-0-----------|--0---------------|--------------|--------------|
--------3-1-0-----|----3-1-0---------|-----3--3-----|-----3--3-----|
--------------2-0-|----------2-0-----|--------------|--------------|
------------------|--------------4-2-|--0-----------|--0-----------|
--3---------------|--2---------------|--2--------2--|--3--------0--|
------------------|------------------|--------------|--------------|


  S S S S S S S S    E  E  E  S S    E  S S E  S S    E  E  E  S S  
------------------|---------------|----------------|---------------|
----0-3-6-5-3-----|-------------0-|--1----0-1--0---|--0------------|
--------------5-4-|--5--------2---|-----2--------2-|--2--------0-2-|
------------------|---------------|----------------|---------------|
------------------|--0--3--3------|--0-------------|-----2--2------|
--4---------------|---------------|---------2------|--3------------|


  E  S S E  S S    E  E  E  S S    E  S S E  S S    E  E  E  E     E  E  E  E   
----------------|---------------|----------------|--------------|--------------|
--0------0------|---------------|----------------|--------------|--------------|
--2--0-2-2--2-0-|--2------------|--2----0-2--0---|--0-----------|--------5-----|
----------------|-----------4-5-|-----4---1----4-|-----------5--|--5--4-----2--|
----------------|-----2--2------|---------2------|-----2--2-----|--3-----------|
--3------0------|--2------------|--2-------------|--0-----------|--5-----------|


  E  S S Q       E  E  E  S S    E  E  E  S S    E  E  E  S S    S S S S E  E   
--------------|---------------|---------------|---------------|----------------|
--------------|-----0--0--1-0-|-----------0---|---------------|-------------0--|
--------------|---------------|-----2--2----2-|-----0--0--2-0-|----------------|
--1--2-4------|-----1--1------|-----1--1------|-----2--2------|--4-2-1---------|
---------2----|--2------------|--2------------|--2------------|--2-----4-2-----|
--------------|---------------|---------------|---------------|----------------|


  S S S S E  E     S S S S E  E     S S S S E  E     E  E  E  E   
----------------|----------------|--0---0---2-----|-----3--2--0--|
--1-0-1---2-----|--3-2-3---4-----|--0-4---0-------|-----0--------|
--------2-------|--------2-------|----------------|--------2--0--|
----------------|----------------|-------------1--|--------------|
--0-------------|-------------0--|----------------|--------------|
-------------3--|--2-------------|--3-------------|--0-----------|


  E  S S Q       E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E   
-----0-2------|-----8--8--5--|-----5--5--0--|-----0--0-----|-----3--3--2--|
--4------0----|--0--8--8--7--|--0--7--7--8--|--0--8--8--7--|--0--0--0-----|
--------------|--------------|--------------|-----------8--|-----------2--|
--4-----------|--------------|--------------|--------------|-----2--2-----|
--2-----------|--------------|--------------|--------------|--------------|
--------------|-----7--7-----|-----7--7-----|-----7--7-----|--------------|


  E  E  E  E     E  E  E  E     E  E  E  E     E  S S E  S S    E  E  E  E   
-----2--2--0--|--------0-----|-----0--------|--0-------------|-----0--------|
--0-----------|--4-----------|-----------4--|----------------|-----------4--|
-----2--2--0--|-----4-----0--|--------------|-----0---0------|--------------|
--------------|--4-----------|--4-----4-----|-------4----4-2-|--4-----4-----|
-----2--2-----|--2-----3-----|--0-----2-----|----------------|--0-----2-----|
--------------|--------------|--------------|--0-------------|--------------|


  E  E  Q      
--0----------||
-------------||
-------------||
-----2--2----||
-------------||
--0----------||


Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets

