Sonata in Gm - SW 14.6, Sm 80 - 6. Chaconne (Ciacona) - Sylvius Leopold Weiss
******************************************************************************
1st version - by Thomas J Kelly, in Em (as MIDI)
2nd version - by Roger Margido Proeis, in Am, Robert Trent video
******************************************************************************

Ciacona - Sylvius Leopold Weiss (1686-1750)

Tab by Thomas J Kelly <megapak@excite.com>

****************************************************************************
minor changes made to last 13 measures - 30 March 2002
correction to measure 43 - 4 December 2002
measure 100 - Bs on 5th string changed to Ds on 5th string - 4 Jan 2008
new measure 101 inserted - 4 Jan 2008
weed@wussu.com
****************************************************************************

Tuning: E A D G B E   -   Time Signature: 3/4

1        |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|0-------0-------0-------|0---------------0-------|0-----------------------|
|0-------0-------0-------|------------------------|----------------2-------|
|--------2-------2-------|4---------------4-------|2---------------2-------|
|------------------------|5-------5-------5-------|3-------3-------3-------|
|0-----------------------|------------------------|------------------------|

4        |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|------------------------|0---------------0-------|--------0---------------|
|4---------------4-------|------------------------|2---------------2-------|
|4---------------4-------|2-------2-------2-------|2-------2-------1-------|
|6---------------6-------|------------------------|0-----------------------|
|7-------7-------5-------|3---------------4-------|--------3-------2-------|

7        |       |        |       |       |        |       |       |        
|------------------------|--------0---2---3---0---|2-----------2---7---3---|
|------------------------|----0-------------------|--------0---------------|
|0-----------------------|------------------------|------------------------|
|2-------4-------1-------|2-----------------------|0---4-----------0-------|
|--------7-------2-------|------------------------|------------------------|
|0-----------------------|0-----------------------|------------------------|

10       |       |        |       |       |        |       |       |        
|0-----------5---2---0---|----2-------------------|0-----------------------|
|----0-------------------|4-------0---0---2---4---|----0-------0-------3---|
|--------2---------------|------------------------|--------0---------------|
|------------------------|------------------------|----------------2-------|
|3---------------3-------|2---------------0-------|------------------------|
|------------------------|------------------------|3---------------4-------|

13       |       |        |       |       |        |       |       |        
|------------------------|----0-------------------|------------------------|
|1-------0-----------0---|------------------------|--------0-------0-------|
|----------------2-------|0-------------------0---|--------0-------0-------|
|----4-------2-------1---|2-------4---------------|2-------2-------2-------|
|0-----------------------|--------2-------2-------|2-----------------------|
|--------3-------2-------|0-----------------------|0-----------------------|

16       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|0---------------0-------|0-----------------------|----------------0-------|
|------------------------|----------------2-------|4-----------------------|
|4---------------4-------|2---------------2-------|4---------------1-------|
|5---------------5-------|3---------------3-------|6---------------0-------|
|------------------------|------------------------|7-------7---------------|

19       |       |        |       |       |        |       |       |        
|------------------------|--------0---------------|0-------------------0---|
|0---------------0-------|--------0-------4-------|--------4---------------|
|0-----------------------|2---------------2-------|0-----------------------|
|2---------------2-------|2-----------------------|------------------------|
|------------------------|0-----------------------|--------2-------2-------|
|3-------3-------4-------|--------3-------2-------|0-----------------------|

22       |       |        |       |       |        |       |       |        
|------------------3-5-3-|--3-2-0---0-------2-0-2-|0---------0-2-3-5-3-2-0-|
|--------0---------------|--------3---3-1-0-------|--3-1-0-----------------|
|------0---2-0-----------|------------------------|--------2---------------|
|--2-4---------4-2-------|0---------------0-------|------------------------|
|------------------------|------------------------|3---------------3-------|
|0-----------------------|------------------------|------------------------|

25       |       |        |       |       |        |       |       |        
|--2-0-2---2-0-2---------|7-8-7-5-3-5-3-2-0-------|--0-2-3-5-0---0---5---5-|
|4-------4-------0-4-2-0-|------------------3-1-0-|1-----------1-------0---|
|------------------------|0-----------------------|----------------2-------|
|------------------------|------------------------|------------------------|
|2---------------0-------|------------------------|0-----------------------|
|------------------------|------------------------|--------------------2---|

28       |       |        |       |       |        |       |       |        
|3---2-0-2---------------|0-------3---------------|--------2---------------|
|--------5-------4-------|----------------0-------|0---------------0-------|
|------------------------|0---------------0-------|------------------------|
|------------------------|----------------2-------|4---------------4-------|
|--------2-------2-------|------------------------|5---------------5-------|
|0-----------------------|0-----------------------|------------------------|

31       |       |        |       |       |        |       |       |        
|--------0---------------|------------------------|--------0---------------|
|0-----------------------|--------4-------0-------|----------------0-------|
|----------------2-------|4-----------------------|------------------------|
|2---------------2-------|4---------------4-------|--2-------------2-------|
|3---------------3-------|6---------------6-------|------------------------|
|------------------------|7---------------5-------|3---------------4-------|

34       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|--------0---------------|--------0-----------0---|--0---0---0---0---0---0-|
|2---------------2-------|0---2-------------------|----2---0---2---0---2---|
|2-------2-------1-------|2-----------4---1-------|----------------2-------|
|0-----------------------|--------2-------2-------|------------------------|
|--------3-------2-------|0-----------------------|0-----------------------|

37       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|--0---0---0---0---0---0-|--0-1-0---0-------------|--0---0---0---0---0---0-|
|----2-------2-------2---|--------2---2-0---0-----|------------------------|
|4-------4-------4-------|2---------------4---4-2-|1---4---1---4---1---4---|
|5---------------5-------|3-----------------------|2---------------0-------|
|------------------------|------------------------|------------------------|

40       |       |        |       |       |        |       |       |        
|----0-1-0---0-----------|------------------------|------------------------|
|--0-------3---3-1-3-1-0-|1-------0-------------0-|------------------------|
|------------------------|----0---------0-2-------|0-----------------------|
|2-----------------------|--4---4---2-4-----2-1---|----4-2-1-----------2---|
|------------------------|0-----------------------|--------2-------2-------|
|3-----------------------|--------3-------2-------|0-----------------------|

43       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|------------------------|----------------0-------|0-----------------------|
|--------0-------0-------|------------------------|----------------2-------|
|2-------2-------2-------|4-------4-------4-------|2-------2-------2-------|
|2-----------------------|5-------5-------5-------|3-------3-------3-------|
|0-------0---------------|------------------------|------------------------|

46       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|0-----------------------|------------------------|----------------4-------|
|------------------------|0-------0---------------|2-------2-------2-------|
|1-------4-------4-------|2-------2-------2-------|2-------2---------------|
|2-------6-------6-------|----------------2-------|0-----------------------|
|--------7-------5-------|3---------------4-------|--------3-------2-------|

49       |       |        |       |       |        |       |       |        
|0-------------------0---|----------0-0-0---3-3-3-|--2-2-2-----------7-7-7-|
|--------4---------------|--0-0-0-----------------|----------0-0-0---------|
|0-----------------------|------------------------|------------------------|
|------------------------|----------------2-------|0-------0-------0-------|
|--------2-------2-------|------------------------|------------------------|
|0-----------------------|0-------0---------------|------------------------|

52       |       |        |       |       |        |       |       |        
|--0-0-0-----------5-5-5-|------------------------|--0-0-0-----------------|
|------------------------|--4-4-4---0-0-0---4-4-4-|----------3-3-3---3-3-3-|
|----------2-2-2---------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|3-------3-------3-------|2-------2-------0-------|------------------------|
|------------------------|------------------------|3-------3-------4-------|

55       |       |        |       |       |        |       |       |        
|------------------------|------------------------|0-----------------------|
|--1-1-----0-0-----------|--------------------4---|--------0-------0-------|
|------------------2-2---|--0---0-----------------|----------------0-------|
|------4-------2-------1-|----2-----4-2-4---------|----------------2-------|
|0-----------------------|--------2-------2-------|------------------------|
|--------3-------2-------|0-----------------------|0-----------------------|

58       |       |        |       |       |        |       |       |        
|--------7---5---3---2---|0-------0-------0-------|--------2---------------|
|0-----------------------|----------------1-------|4---------------0-------|
|------------------------|--------2---------------|4-----------------------|
|4---------------0-------|------------------------|------------------------|
|5-----------------------|3---------------0-------|2---------------0-------|
|------------------------|------------------------|------------------------|

61       |       |        |       |       |        |       |       |        
|------------------------|------------------------|0-------------------0---|
|--0-------------0-------|--------0-------4-------|0-------4---------------|
|------------------------|2---------------2-------|0-----------------------|
|----------------2-------|2-----------------------|------------------------|
|------------------------|0-----------------------|--------2-------2-------|
|3---------------4-------|--------3-------2-------|0-----------------------|

64       |       |        |       |       |        |       |       |        
|------------0---3---7---|--------------------7---|----0---------------2---|
|--------0---------------|----------------7-------|--------1---0-----------|
|----0-------------------|--------4---7-----------|----------------2-------|
|------------------------|0---4-------------------|------------------------|
|------------------------|------------------------|3-----------------------|
|0-----------------------|------------------------|------------------------|

67       |       |        |       |       |        |       |       |        
|----------------7---11--|12------0---3---7---10--|8-----0-7-----0-5-------|
|------------7-----------|----0-------------------|------------0-------0-4-|
|--------8---------------|0-----------------------|----5---0---------------|
|----9-------------------|--------------------6---|7---------------4-------|
|--------------------9---|------------------------|------------------------|
|7-----------------------|------------------------|------------------------|

70       |       |        |       |       |        |       |       |        
|0-2-3-0-2-----------0-2-|3---------7-5-7---------|----------7-5-7---------|
|0-----------------------|0---------------0-------|----0-----------0-------|
|------------------------|------------------------|------------------------|
|2-----------------------|2-------4---------------|0-------0-----------0---|
|--------2-------2-------|--------------------7---|------------------------|
|------------------------|0-----------------------|------------------------|

73       |       |        |       |       |        |       |       |        
|----------5-3-5---------|--7-5-7-----------7-5-7-|------------------------|
|------------------------|--------0---------------|0---0---0---------------|
|----2-----------2-------|------------------------|------------2---0-------|
|------------------------|------------------------|--------------------4-2-|
|3-------3-----------3---|------------------------|------------------------|
|------------------------|7-----------7---5-------|3-------3---------------|

76       |       |        |       |       |        |       |       |        
|------------------------|------------------------|--------7---3-5-2---0-2-|
|1-------0---------------|------------------------|------------------------|
|----------------2---0---|3---------------4-------|----5-------------------|
|2-------2-------1---2---|2-------4-------4-------|------------------------|
|0-----------------------|4-------7-------6-------|------------------------|
|--------3-------2---0---|----------------7-------|0-----------------------|

79       |       |        |       |       |        |       |       |        
|--------7---5-7-3---2-3-|----0---5---3-5-2---0-2-|--------7---5-7---------|
|----7-------------------|------------------------|----4-----------4---2-4-|
|------------------------|------------------------|4-----------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|3---------------0-------|----------------0-------|
|------------------------|------------------------|------------------------|

82       |       |        |       |       |        |       |       |        
|--------7---5-7---------|--------5---3-5-2---0-2-|--------3-2-3-5-2-0-2-3-|
|----0-----------3---1-3-|----1-------------------|----0-------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|0-----------------------|2-----------------------|
|3-----------------------|------------------------|------------------------|

85       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|--------0-------0-------|0-------0-------0-------|1-------1-------1-------|
|--------0-------0-------|--------0---------------|------------------------|
|--------2-------2-------|4---------------0-------|2-------2-------4-------|
|------------------------|5-------2---------------|3---------------0-------|
|0-----------------------|----------------3-------|------------------------|

88       |       |        |       |       |        |       |       |        
|------------------------|0-------0-------0-------|0-------0-------2-------|
|0-------0-------4-------|0---------------0-------|1-------0---------------|
|----------------4-------|--------0---------------|----------------2---4---|
|4-------4-------4-------|------------------------|------------------------|
|2-------2-------0-------|------------------------|0-----------------------|
|------------------------|3-------0-------3-------|--------3-------2-------|

91       |       |        |       |       |        |       |       |        
|------------------------|--7-5-7-3---------3-2-3-|--7-5-7-----------2-0-2-|
|0-----------------------|------------------------|--------7---------------|
|----2-0-------------0---|------------------------|------------------------|
|--------4---------------|----------------2-------|0---------------0-------|
|--------2-------2-------|------------------------|------------------------|
|0-----------------------|0-----------------------|------------------------|

94       |       |        |       |       |        |       |       |        
|--5-3-5-0---------2-0-2-|--7-5-7-----------7-5-7-|----------7-5-7---------|
|------------------------|--------0---------------|0---------------0-------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|3---------------3-------|----------------0-------|------------------------|
|------------------------|7-----------7-----------|3-------------------3---|

97       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|--------0---------------|----0-------------------|0-------0-------0-------|
|2---------------2-------|0-------4-------4-------|0-------0-------0-------|
|2-------2-------1-------|2-------4-------4-------|--------2-------2-------|
|0-----------------------|--------7-------6-------|------------------------|
|--------3-------2-------|0-------7-------7-------|0-----------------------|

100      |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|0---------------0-------|---0------------0-------|----------------0-------|
|------------------------|------------------------|---4--------------------|
|4---------------4-------|--2-------------2-------|--4-------------4-------|
|5-------5-------5-------|-3------3-------3-------|-6--------------6-------|
|------------------------|------------------------|7-------7-------5-------|

103      |       |        |       |       |        |       |       |        
|------------------------|------------------------|----0---------------0---|
|0---------------0-------|--------0---------------|--------4---------------|
|------------------------|2---------------2-------|0-----------------------|
|2-------2-------2-------|2-------2-------1-------|2-------4---------------|
|------------------------|0-----------------------|--------2-------2-------|
|3---------------4-------|--------3-------2-------|0-----------------------|

106
|-----0-----------------||
|----0------------------||
|---0-------------------||
|--2--------------------||
|-2---------------------||
|0----------------------||

******************************************************************************
******************************************************************************

Ciacona - Sylvius Leopold Weiss (1687-1750)

Roger Margido Proeis - margido@live.hk

video: http://www.youtube.com/watch?v=nHFuYESTGEM - Robert Trent

***************************************************************************
corrections to measures 4,9,11,20,25,49,53 - weed@wussu.com - 30 March 2002
***************************************************************************
correction to measure 49 - Eb on 4th string changed to E
thanks to James Jay for the correction - Weed - weed@wussu.com - 4 Jan 2008
***************************************************************************

key: Am   time: 3/4

1
E||--0----0----0----|--0---------0----|--0--------------|
B||--1----1----1----|--0---------0----|------------3----|
G||-------2----2----|-------0---------|--2---------2----|
D||-----------------|-----------------|-------3---------|
A||--0---------0----|-----------------|-----------------|
E||-----------------|--3---------3----|--1---------1----|

4
-0----------0----|--0---------0----|-------0---------|
-0----------0----|-----------------|--3---------3----|
-1----------1----|--2----2----2----|--2----2----1----|
------2-----0----|-----------------|--0--------------|
-----------------|--3---------4----|-------3----2----|
-0---------------|-----------------|-----------------|

7
-----------------|-----0--5--7--8--5--|--7--------7--12------|
--1----0---------|--------------------|-----0--5---------13--|
--2----2----1----|--------------------|--0-----------0-------|
-------2---------|--7-----------7-----|----------------------|
--0--------------|--0-----------------|----------------------|
------------0----|--------------------|----------------------|

10
------------10--7------|-----7--------------|--5-----------------|
--10---------------10--|--9-----------7--9--|-----5-----5-----8--|
------9--7-------------|--------9--9--------|--------5-----------|
-----------------------|--------------0-----|--------------7-----|
--8-------------8------|--7-----------------|--------------------|
-----------------------|--------------------|--8-----------9-----|

13                                                                             
-----------------0--|-----5-------------|-------0----0----|--0---------0----|
--7-----5-----3-----|--1-------------1--|-------1----1----|--0---------0----|
-----4-----2-----1--|--2-----4----------|--2----2----2----|-------0---------|
--------------------|--------2----------|--2--------------|-----------------|
--5-----3-----2-----|-------------------|--0---------0----|-----------------|
--------------------|-------------0-----|-----------------|--3---------3----|
                                                                        
17
--0--------------|--0---------0----|--0---------0----|-------5----4----|
------------3----|--0---------0----|-----------------|--3----5----3----|
--2---------2----|--1---------1----|--2---------2----|--2--------------|
-------3---------|-------2----0----|-----------------|--0--------------|
-----------------|-----------------|--3----3----4----|-------3----2----|
--1---------1----|--0--------------|-----------------|-----------------|
                                                                             
21
--5----4-------5--|----------------------8-10-8-|----8-7-------------0-7-5-7-|
--5---------------|-----------------------------|--------10-8-10-8-6---------|
--5----4----------|-----------9-7---------------|--0-----------------0-------|
------------------|----7-9-10-----10-9-7--------|----------------------------|
--0----7----------|--0--------------------------|----------------------------|
------------0-----|-----------------------------|----------------------------|
                                                                
24
---------------------8-10-8-------|----7----7---7----7---------|
--10-8---------10-12--------12-10-|--9---10---9---10-----9-7---|
-------10-9-----------------------|--------------------9-----9-|
------------12--------------------|--------------------0-------|
--8--------------------8----------|--7-------------------------|
----------------------------------|----------------------------|
                                                                      
26
--12-13-12-10-8-10-8--------------|--------7-8-10------------12---12-|
---------------------12-10-8------|-----10--------10----10------9----|
-----------------------------10-9-|--10--------------10----7----7----|
----------------------------------|--0-------------------------------|
----------------------------------|----------------------------------|
--8-------------------------------|-----------------------------7----|
                                                                             
28
--8---7----7----------|--5----8---------|-------7---------|-------5---------|
--10----10-10----9----|------------5----|--5---------5----|--5---------3----|
--9-------------------|--5---------5----|--4---------4----|--2---------2----|
----------------------|-----------------|-----------------|-----------------|
--0--------7----------|--0---------0----|-----------------|-----------------|
-----------------0----|-----------------|--3---------3----|--1---------1----|
                                                                           
32
--0----4----0----|--0----5----0----|-------0---------|--------0--------0--|
--0---------0----|-----------------|--3---------3----|--1--3-----0--------|
--1---------1----|--2---------2----|--2----2----1----|--2-----------1-----|
------------0----|-----------------|--0--------------|--------2-----------|
-----------------|--3---------4----|-------3----2----|--0-----------------|
--0--------------|-----------------|-----------------|--------------0-----|
                                                      
36
----0---0---0---0---0---0-|----0---0---0---0---0---0-|
------3---1---3---1---3---|--0---3---0---3---0---3---|
--------------------------|--------------------------|
--------------------------|--------------------------|
--0---------------0-------|--------------------------|
--------------------------|--3---------------3-------|
                                                      
38
----0-1-0---0-------------|----0---0---0---0---0---0-|
----------3---3-1-0-1-0---|------0-------0-------0---|
--2---------------------2-|--1-------1-------1-------|
--------------------------|------------------0-------|
--------------------------|--------------------------|
--1-----------------------|--0-----------------------|
                                                                           
40
----0-5-6-5---5---------0-|--1-------0-------------0-|--------------------|
------------8---8-6-8-6---|------1-------0-1-3-------|--1--0---0----------|
--------------------------|----4---4---2-------2-1---|-------2-2----1--2--|
--7-----------------------|--0-----------------------|---------2----------|
--------------------------|----------3-------2-------|--0-----------------|
--8-----------------------|--------------------------|--------------0-----|
                                                                        
43
-----------------|------------0----|--0--------------|--0--------------|
-------1----1----|--0----0----0----|------------3----|-------0----0----|
--2----2----2----|--0----0---------|--2----2----2----|--1----1----1----|
--2--------------|-----------------|-----------------|-------2----0----|
--0----0----0----|-----------------|-----------------|-----------------|
-----------------|--3----3----3----|--1----1----1----|--0--------------|
                                                       
47
-----------------|-------0----4----|--5----4-------5--|
--1----1---------|--3---------3----|------------------|
--2----2----2----|--2----2---------|--5---------------|
------------2----|--0--------------|-------2----------|
--3---------4----|-------3----2----|--0---------------|
-----------------|-----------------|------------0-----|
                                                         

50------------5-5-5---8-8-8-|----7-7-7-----------12-12-12-|
----5-5-5-----------------|------------5-5-5------------|
--------------------------|--0-------0-------0----------|
--------------------------|-----------------------------|
--0-------0-------0-------|-----------------------------|
--------------------------|-----------------------------|
                                                            
52
-----------------------10-10-10-|------------0-0-0---4-4-4-|
----10-10-10--------------------|----9-9-9-----------------|
---------------7-7-7------------|--------------------------|
--------------------------------|------------------0-------|
--8----------8-------8----------|--7-------7---------------|
--------------------------------|--------------------------|
                                                                               
54
----5-5-5-----------3-3-3-|----1-1-----0-0-----------|---------------------4--|
------------5-5-5---------|--------0-----------3-3---|----1---1---0---0-------|
--------------------------|----------------2-------1-|------2-------2---------|
--------------------------|--0-----------------------|------------------2-----|
--3-------3-------4-------|----------3-------2-------|--0---------------------|
--------------------------|--------------------------|----------0-------------|
                                                                            
57
--5----0----0----|--0----12--10--8--7--|--5----5----5----|--4----7---------|
------------1----|--0------------------|------------6----|--5---------5----|
------------2----|--0------------------|-------7---------|-----------------|
-----------------|---------------------|------------0----|------------0----|
--0--------------|---------------------|--8--------------|--7--------------|
-----------------|---------------------|-----------------|-----------------|
                                                                            
61
-------5---------|-------0----4----|--5----4-------5--|-----------------0--|
--5---------5----|--3---------3----|--5---------------|--------------1-----|
--2---------2----|--2--------------|--5----4----------|-----------2--------|
-----------------|--0--------------|------------------|--------2-----------|
--3---------4----|-------3----2----|-------7----------|--0h-3--------------|
-----------------|-----------------|------------0-----|--------------------|
                                                               
65
-----------------0--|-----5--1--0-----7--|--------------0--4--|
--------------0-----|--------------------|-----------0--------|
-----------0--------|--------------7-----|--------1-----------|
--------3-----------|--------------------|-----2-----------0--|
-----2--------------|--------------------|--------------------|
--3-----------------|--1-----------------|--0-----------------|
                                                                   
68
--5--------------3--|--1-----0-------------|--------5-------------|
--------------5-----|---------------3------|----0---------------0-|
--------2--5--------|-----2-------2------1-|--2---5---4-------2---|
-----2--------------|--0--------2------2---|----------2-----------|
--3--------------4--|--------3------2------|--0-------------------|
--------------------|----------------------|---------------0------|
                                                                                
71
---------12-10-12--------|------------12-10-12--------|----------10-8-10-------|
--1----------------------|----------------------------|------------------------|
--2---------------9------|------9--------------9------|-----7------------7-----|
--2----------------------|----------------------------|------------------------|
--0----0-------------12--|--10-----10-------------10--|--8-----8------------8--|
-------------------------|----------------------------|------------------------|
                                                                       
74
----10-8-10---------12-10-12-|---------------------|--1----0----------|
-----------------------------|--5--5--5--3--1------|------------3--1--|
------------9----------------|-----------------4-2-|--2----2----1--2--|
------------------0----------|---------------------|--0---------------|
--7------------7-------------|--3-----3------------|-------3----2--0--|
-----------------------------|---------------------|------------------|
                                                                     
77
-------0----0----|--0----12--10-12-8--7-8-|-----7--10--12-10-8--7-8-|
--4----0----0----|--1---------------------|-------------------------|
--2----2----1----|--2---------------------|--0----------------------|
--4----2---------|--2---------------------|-------------------------|
-----------------|--0---------------------|-------------------------|
------------0----|------------------------|-------------------------|
                                                       
80
---------10--8-10-7--------|--------12--10-12---------|
-----10--------------10-12-|-----9------------8-----8-|
---------------------------|---------------------11---|
------------------0--------|--------------------------|
--8------------------------|--7-----------------------|
---------------------------|--------------------------|
                                                           
82
---------12--10-12-----------|---------10--8-10-----------|
-----10----------------------|------------------12--10-12-|
-------------------12--10-12-|-----10---------------------|
-----------------------------|--0-------------------------|
-----------------------------|----------------------------|
--8--------------------------|----------------------------|
                                                               
84
--------8-7-8-10-7----7-8-|-------0----0----|--0----0----0----|
-------------------10-----|-------1----1----|--0----1----1----|
-----9--------------------|-------2----2----|--0----0----0----|
--------------------------|-----------------|-----------------|
--7-----------------------|--0---------0----|------------3----|
--------------------------|-----------------|--3----0---------|
                                                                         
87
--1----1----1----|--0----0----4----|--5----5----5----|--5----5----7-----|
--1----1----0----|--0----0----5----|--5----5----5----|--6----5-------5--|
--2----2----4----|--4----4----4----|--5----5----5----|--7----5----7-----|
------------0----|-------2----0----|-----------------|--0---------------|
-----------------|-----------------|--3----0----3----|------------------|
--1--------------|--0--------------|-----------------|-------8----7-----|
                                                                           
91
--8--5---4-------5--|----12-10-12-8------8-7-8-|----12-10-12-7------7-5-7-|
--5-----------------|--------------------------|--------------------------|
-----7-5-4-------5--|--------------------------|--0---------------0-------|
--------------------|--------------------------|--------------------------|
---------7----------|--0---------------8-------|--------------------------|
--5-----------0-----|--------------------------|--------------------------|
                                                             
94
----10-8-10------------------|----12-10-12---------12-10-12-|
------------10------12-10-12-|------------------------------|
-----------------------------|-------------9----------------|
-----------------------------|-------------------0----------|
--8---------------8----------|--7-------------7-------------|
-----------------------------|------------------------------|
                                                                               
96
--------12-10-12-------|-------0---------|-----0--0----0----|--0----0----0----|
-----------------------|--3---------3----|--1-----0----0----|--1----1----1----|
--9--------------9-----|--2----2----1----|--2-----2----1----|-------2---------|
-----------------------|--0--------------|--------2---------|-----------------|
-----------------------|-------3----2----|--0---------------|--0---------0----|
--8-----------------8--|-----------------|-------------0----|-----------------|
                                                                        
100
--0---------0----|--0--------------|--0---------0----|--0---------0----|
--0---------0----|------------3----|--0---------0----|-----------------|
-------0---------|--2---------2----|--1---------1----|--2----2----2----|
-----------------|-------3---------|-------2----0----|-----------------|
-----------------|-----------------|-----------------|--3---------4----|
--3---------3----|--1---------1----|--0--------------|-----------------|
                                                       
104
-------0---------|-----5--4-------5--|--5------------||
--3---------3----|--1----------------|--5------------||
--2----2----1----|--2-----4----------|--5------------||
--0--------------|--------2----------|--7------------||
-------3----2----|--0----------------|--0------------||
-----------------|-------------0-----|---------------||

******************************************************************************
******************************************************************************

