Sonata in Cm - 4. Rondeau (SW27.4) - Silvius Leopold Weiss (1687-1750)
London Suite 21, Chiesa Suite 23, SW27.4, Sm176, Klima260, GB-LBl30387-131r
original transcription by Jean-Daniel Forget (WL51), revised by Guy Grangereau
slweiss.de - http://tinyurl.com/ordjppy
jdf.luth.pagesperso-orange.fr - http://tinyurl.com/onkhocu

http://www.youtube.com/watch?v=uS7AcMYXkAQ - Erik Tolstrup (audio only)

see notes & legend below tab - tabbed by Weed - weed@wussu.com - 1 March 2015

tuning: EADF#BE       key: Cm       time: 3/4       suggested tempo: 176 bpm

0    | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .  | . | . | .
E |------|-------------|-------------|-------------|------------|-------------|
B |--8---|-9--p8---6---|-8=======4---|-6---4---3---|-4=======0--|-1-------3---|
F#|*-----|-------------|---------6---|-8---6---5---|-6=======1--|-2--p1-------|
D |*-----|-------------|-------------|-------------|------------|---------3---|
A |------|-------------|-------------|-------------|------------|-------------|
E |------|-------------|-------------|-------------|------------|-------------|
     3     4   3   1     4       1     1   1   1     2            2       4
                                 3     3   3   3     4       1    3   1   3

            cI__          cIII______________  cI_________________________
6   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-1-----------|-------------|-----1---1---|-------------|
B |-0-------1---|-1---4---3---|-4-----------|-------4---4-|-3-----------|
F#|-1-------1---|---------5---|-----6-------|-2-----------|-----4-------|
D |-----3---1---|-0-----------|---------5---|-3-----------|---------3---|
A |-------------|-------------|-3-----------|-------------|-1-----------|
E |-------------|-------------|-------------|-------------|-------------|
                  1   3   1     2   4         2   1 4 1 4   3   4   2
   1    3         1       4     1       3     3             1

  ____________________________  CIII______________________  CI___________
11  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-------------|-------------|---------3---|-4--p3---1---|
B |-----4p3-4p3-|-1-----------|-----3---3---|-------------|-1-----------|
F#|-1-----------|-----2-------|-------6---6-|-5-----------|-------------|
D |-1-----------|---------1---|-3-----------|-----5-------|-------------|
A |-------------|-------------|-5-----------|-------------|-------------|
E |-------------|-4-----------|-------------|-3-----------|-1-----------|
    1   4 3 4 3   1   2   1     1   1 4 1 1   3   2   1     4   3   1
    1             4             3             1             1
                                                            1

    ____________  cI__    CIII______________  CI__________
16  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-3-----------|-1-----------|-------------|-------------|---------3---|
B |-----1---4---|-1---4---3---|-4-------4---|-4--p3---1---|-0-----------|
F#|-------------|---------5---|-6-----------|-2-----------|-----3-1-----|
D |-1-----------|-0-----------|-----5-------|-------------|-------------|
A |-------------|-------------|-3-----------|-------------|-------------|
E |-------------|---------3---|-------------|-1-----------|-3-----------|
    3   1   4     1   3   1     2       2     4   3   1             4
    1             1       4     4   3         2                 4 1
                          1     1             1             3

                                                       Finis
                                                       (end)
    cI__cIII              CIII________________________
21  | . | . | .   | . | . | .   | . | . | .   | . | .      | .   | . | . | .
E |-------------|-------------|-------------|----------||------|-------------|
B |-1---3-------|---------3---|-------------|----------||------|-1---3---4---|
F#|-1---6---5---|-6-------6---|-----6---5---|-6=======*||*-1---|-------------|
D |-1---3---5---|-6--p5---3---|-5-----------|---------*||*-----|-------------|
A |-------------|-------------|-------------|-3=======-||------|---------3---|
E |-------------|-------------|-3-----------|----------||------|-------------|
    1   1                 1         4 4 3     4            1     1   3   4
    1   4 4 2     4       4     2             1                          2
    1   1   3     3   3   1     1

                                cI________________________  cIII_________
26  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-1-----------|---------1---|-3-----------|-----1---3---|-4-----------|
B |-------------|-----4-------|-------------|-------------|-------------|
F#|-----4---4---|-4-----------|-----4---4---|-4-----------|-----4---4---|
D |-0-----------|---------0---|-1-----------|---------1---|-3-----------|
A |-------------|-------------|-------------|-------------|-------------|
E |-------------|-------------|-------------|-------------|-------------|
    1   4   4     1   1   4     3   4   4     4   1   3     4   3   3
                                1                     1     1

  ______________                              CVI___________________
31  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-----3---4---|-6--p4---3---|-----8-------|-------------|-6-----------|
B |-------------|-------------|-6-----------|-------------|-------------|
F#|-4-----------|-------------|---------9---|-8---6-8-----|-----8---9---|
D |---------3---|-5-----------|-7-----------|---------8---|-------------|
A |-------------|-------------|-------------|-------------|-------------|
E |-------------|-------------|-------------|-6-----------|-6-------8---|
    3   1   4     4   2   1     1   3   4     4   1 4 3     1   3   4
            1     3             2             1             1       2

                  CVI_____
36  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-6-----------|-------------|-8-------6---|-4-------3---|
B |-6---8h9-8---|-------------|-6---8h9-8---|-------------|-------------|
F#|-------------|-----8---9---|-------------|-------------|-------------|
D |-0-----------|-------------|-0-----------|-----6---5---|-----3---1---|
A |---------6---|-------------|---------6---|-------------|-------------|
E |-------------|-6-------8---|-------------|-------------|-------------|
    1   3 4 3     1   3   4     1   3 4 3     4       4     4       4
            1     1       2             1         1   1         1   1

                                cI__________
41  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-1-----------|-1-----------|-------------|-4--p3---1---|-3-----------|
B |---------4---|---------4---|-3---1-------|-------------|-----3--h4---|
F#|-------------|-------------|---------4---|---------4---|-4-----------|
D |-----0-------|-----0-------|-------------|---------0---|-1-----------|
A |---------3---|---------3---|-1-----------|-------------|-------------|
E |-------------|-------------|-------------|-------------|-------------|
    1       4     1       4     4   1   4     4   3   1     3   2   4
            3             3     1                     4     4
                                                            1
                                CI______________________________________
46  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-4--p3---1---|-3-----------|-------------|-------------|-------------|
B |-------------|-----3--h4---|-4--p3---1---|-1-----------|-------------|
F#|---------4---|-4-----------|-2-----------|-----4---2---|-2--p1-------|
D |---------0---|-1-----------|-------------|-------------|---------3---|
A |-------------|-------------|-------------|-------------|-------------|
E |-------------|-------------|-1-----------|-3-----------|-4-----------|
    4   3   1     3   2   4     4 3     1     1   4   2     2   1   3
            4     4             2             3             4
                  1             1

        cI______                    cVI_____  cI__________
51  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-------------|-----1---4---|-3--p1-------|-1-----------|
B |---------1---|-------------|-3-----------|---------4---|-----4---3---|
F#|-------------|---------4---|-------------|-4-----------|-------------|
D |-3---1-------|-0---3-------|-------------|-1-----------|-------------|
A |-0-------0---|-1-----------|-------------|-------------|-0-------1---|
E |-------------|-------------|-------------|-------------|-------------|
    3   1   1     1   3   4     3   1   4     3   1   4     1   4   4
                                              4                     1
                                              1

                                       Da Capo
                                   (from the start)
                  cI__________               CI_______________________________
56  | . | . | .   | . | . | .   | . | .      | .   | . | . | .   | . | . | .
E |-------------|-------------|----------||------|-------------|-------------|
B |-4=======----|-------------|----------||------|-1-------1---|-4-------4---|
F#|---------2---|-1--h2-------|---------*||*-1---|-----1-------|-----1-------|
D |-------------|-1-------3---|-1=======*||*-----|-------------|-------------|
A |-3=======----|-1-----------|----------||------|-3-----------|---------3---|
E |-------------|-------------|----------||------|-------------|-------------|
    4       2     1   2   3     1            1     1   1   1     4       4
    3             1                                3                 1   3
                  1

  ____________________________  cI__________                CIII_________
61  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-----2---3---|-------------|-------------|-------------|-------------|
B |-3-----------|-------------|-1-----------|-----3-------|-------------|
F#|-------------|-1---3---4---|-----3---1---|-0-------6---|-4---6---3---|
D |-------------|-------------|-------------|-------------|-------------|
A |-1-----------|---------1---|-0-----------|---------0---|-------------|
E |-------------|-------------|-------------|-------------|-3-----------|
   3   2   4      1   3   4     1   3   1         1   4     2   4   1
   1                      1                                 1

  ____________________________  cI______________________________________
66  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|---------3---|-------------|-------------|-----1-------|
B |---------3---|-4---4-6-----|-1---1-3-4---|---------1---|---------4---|
F#|-------------|-------------|-------------|-3---3h4-----|-------------|
D |-5=======----|-------------|-1-----------|-3-----------|-3-----------|
A |-------------|-3-----------|-------------|-------------|-0-----------|
E |-------------|-------------|-------------|-------------|-------------|
    3       1     2   2 4 1     1   1 3 4     3   3 4 1     2    1   4
                  1             1             2

    cI__________  CIII________  cI________________________
71  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |---------1---|-------------|-------------|-------------|-------------|
B |-3---3h4-----|---------3---|-------------|-----4---3---|-1---1-3-4---|
F#|-------------|-4---4h6-----|-1---1-3-4---|-------------|-------------|
D |-------------|-------------|-1-----------|-1-----------|-------------|
A |-1-----------|-5-----------|-------------|-------------|-0-----------|
E |-------------|-------------|-------------|-3-----------|-------------|
    3   3 4 1     2   2 4 1     1   1 3 4     1   4   3     1   1 3 4
    1             3             1             2

                                        CIII______________
76  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-------------|-------------|-------------|-0-------0---|
B |---------1---|-------------|---------3---|-4-----3-4---|-----1-3-----|
F#|-3---3h4-----|-0---0h1-3---|-------------|-----6-------|-------------|
D |-------------|-0-----------|-0=======----|-------------|-------------|
A |-3-----------|-------------|-------------|-3-----------|-1-----------|
E |-------------|-------------|-------------|-------------|-------------|
    3   3 4 1           1 3             1     2   4 1 2         2 4
    2                                         1             1

    cI______                    CI____________________      CIII________
81  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-1-----0-1---|-2-------2---|-3---1-------|---------6---|-5--h6---3---|
B |-----1-------|-----1-3-----|-3-------4---|-3=======----|-------------|
F#|-------------|-------------|-------------|-------------|-------------|
D |-------------|-0-----------|-------------|-------------|-------------|
A |-0-----------|-------------|-1-----------|-------------|-3-----------|
E |-------------|-------------|-------------|-------------|-------------|
    1   1   1     2   1 3 2     4   1   4     3       4     2   4   1
                                3                           1
                                1

                                                                  Da Capo
                  cI______      cIII________                  (from the start)
86  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | .
E |-----3---2---|-3=======----|-------------|-------------|----------||
B |-------------|-------------|-------------|-------------|----------||
F#|-3-----------|---------4---|-3--h4-------|-----1---0---|-1=======*||
D |-0-----------|-1=======----|---------5---|-0===========|---------*||
A |-------------|-------------|-3-----------|-0-----------|----------||
E |-------------|-------------|-------------|-------------|-3=======-||
    3   4   2     4       3     1   3             1         1
                  1             1       4                   3

Notes & Legend
--------------

The piece has been left in the original key of Cm. The grace notes in the
sheet have been left out. No doubt the fingering could be improved! Many of
the bass notes have been transposed up one octave (especially the Eb notes),
and the A and D on the first beat of measure 89 are inverted. (It might
also be easier if transposed to a different key, or played in a different
tuning.) The tab follows the sheet in not showing any of the bass notes as
held, but usually they sound better if left to ring throughout the measure.
The MIDI does not play the repeats and it leaves out the grace notes.

The Erik Tolstrup video is a different (though similar) arangement, which
is played at a tempo of ~200 bpm (quarter notes).
Its order of play is: measures 0-24(pt 1), 0-24(pt 1), 24(pt 2)-58(pt 1),
0-24(pt 1), 58(pt 2)-90, 0-24(pt 1)

The tempo of the MIDI is 176 bpm (quarter notes).
Its order of play is: measures 0-90, 0-24 (part 1)

left hand fingering below tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

= - note duration
h - hammer-on
p - pull-off

cI___ - part barre on the 1st fret
CI___ - barre on the 1st fret
cIII_ - part barre on the 3rd fret
CIII_ - barre on the 3rd fret
CVI__ - barre on the 6th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

