Bagatelle No 2 (From Five Bagatelles for Guitar) - William Walton (1902-1983)
version 1 - by Weed, drop-D tuning
version 2 - by Weed, based on tab by MQ, drop-D tuning
******************************************************************************

Bagatelle No 2 - William Walton

tab by Weed - weed@wussu.com - http://www.wussu.com

******************************************************************************
measures 4, 20: C# (1st string, 9th fret) changed to B (1st string, 7th fret)
thanks to sergio villamarin for spotting this - Weed - 5th August 2011
******************************************************************************

tuning - D A D G B E    time - 3/8


1   |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
E-------5-------|------3-------|------5-------|------7---8---|------5-------|
B-------6-------|------4-------|------6-------|------8---9---|------6-------|
G-------5-------|------3-------|------5-------|------7---8---|------5-------|
D---0-----------|--------------|--0-----------|--------------|--0-----------|
A---------------|--0-----------|--------------|--0-----------|--------------|
D---------------|--------------|--------------|--------------|--------------|

6   |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
E-------3-------|------5-------|------3---0---|------3-------|------1-------|
B-------4-------|------6-------|------4---1---|------4-------|------2-------|
G-------3-------|------5-------|------3---0---|------3-------|------1-------|
D---------------|--0-----------|--------------|--0-----------|--------------|
A---0-----------|--------------|--0-----------|--------------|--0-----------|
D---------------|--------------|--------------|--------------|--------------|

11  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
E-------3-------|------5-------|--------------|--------------|--------------|
B-------4-------|------6-------|--6---4---3---|--------------|--------------|
G-------3-------|------5-------|--6---4---5---|------5-------|------5-------|
D---0-----------|--------------|--6---4---3---|------3-------|------3-------|
A---------------|--0-----------|--------------|--0-----------|--5-----------|
D---------------|--------------|--0-----------|--------------|--------------|

                       __3__            __3__            __3__
16  |   |   |      |   | . . |      |   | . . |      |   | . . |
E---------------|------------5---|------3---------|------------5---|
B---------------|----------6-----|--------4-------|----------6-----|
G-------3-------|--------5-------|----------3-----|--------5-------|
D-------1-------|------7---------|------------5---|------7---------|
A---0-----------|--5-------------|--0-------------|--5-------------|
D---------------|----------------|----------------|----------------|

                       __3__            __3__            __3__
20  |   |   |      |   | . . |      |   | . . |      |   | . . |
E-------7---8---|------5---------|------------3---|------5---------|
B-------8---9---|--------6-------|----------4-----|--------6-------|
G-------7---8---|----------5-----|--------3-------|----------5-----|
D---------------|------------7---|------5---------|------------7---|
A---0-----------|--5-------------|--0-------------|--5-------------|
D---------------|----------------|----------------|----------------|

                       __3__            __3__            __3__
24  |   |   |      |   | . . |      |   | . . |      |   | . . |
E-------3---0---|------------3---|------1---------|------------3---|
B-------4---1---|----------4-----|--------2-------|----------4-----|
G-------3---0---|--------3-------|----------1-----|--------3-------|
D---------------|------5---------|------------3---|------5---------|
A---0-----------|--5-------------|--0-------------|--5-------------|
D---------------|----------------|----------------|----------------|

        __3__
28  |   | . . |      |   |   |      |   |   |      |   |   |
E-------------5---|--------------|--------------|--------------|
B-----------6-----|--6---4---3---|--------------|--------------|
G---------5-------|--6---4---5---|------5-------|------5-------|
D-------7---------|--6---4---3---|------3-------|------3-------|
A---0-------------|--------------|--0-----------|--5-----------|
D-----------------|--0-----------|--------------|--------------|

        __3__  __3__
32  |   | . .  | . .     |   |   |      |   |   |      |   |   |
E------------------10-|--13----------|--11--10--8---|--5-----------|
B----------------11---|------10------|------8-------|------6-------|
G-------5-7-8--12-----|------10------|------8-------|------5-------|
D---------------------|--0-----------|--------------|--0-----------|
A---0-----------------|--------------|--0-----------|--------------|
D---------------------|--------------|--------------|--------------|

36  |   |   |      |   |   |      |    |   |      |   |   |
E---3-----------|--6---5-------|---------------|------1-------|
B-------4-------|------6-------|-------4-------|------1-------|
G-------3-------|------5-------|-------3-------|--------------|
D---------------|--0-----------|--7(19)--------|--------------|
A---0-----------|--------------|--0------------|--------------|
D---------------|--------------|---------------|-<12>---------|

        __3__  ___3__
40  |   | . .  |  . .     |   |   |      |   |   |      |   |   |
E-------------------10-|------13------|--11--10--8---|--5-----------|
B-----------8--10-11---|------10------|------8-------|------6-------|
G-------8-10-----------|------10------|------8-------|------5-------|
D-------8--------------|--0-----------|--------------|--0-----------|
A---0------------------|--------------|--0-----------|--------------|
D----------------------|--------------|--------------|--------------|

44  |   |   |      |   |   |      |    |   |      |   |   |      |   |   |
E---3-----------|--6---5-------|---------------|------1-------|--------------|
B-------4-------|------6-------|-------4-------|------1-------|------3-------|
G-------3-------|------5-------|-------3-------|--------------|------5-------|
D---------------|--0-----------|--7(19)--------|--------------|--------------|
A---0-----------|--------------|--0------------|--------------|--0-----------|
D---------------|--------------|---------------|-<12>---------|--------------|

49  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
E---3-----------|------1-------|--3-----------|--5-----------|--------------|
B-------4-------|------2-------|------4-------|------6-------|--6---4---3---|
G-------3-------|------1-------|------3-------|------5-------|--6---4---5---|
D---0-----------|--------------|--0-----------|--------------|--6---4---3---|
A---------------|--0-----------|--------------|--0-----------|--------------|
D---------------|--------------|--------------|--------------|--0-----------|

54  |   |   |      |   |   |      |   |   |      |   |    |      |   |    |
E---------------|--------------|--------------|------3(15)----|------1(13)----|
B---------------|--------------|--------------|------4--------|------2--------|
G-------5-------|------5-------|------2-------|------3--------|------1--------|
D-------3-------|------3-------|------3-------|--0------------|---------------|
A---0-----------|--5-----------|--0-----------|---------------|--0------------|
D---------------|--------------|--------------|---------------|---------------|

59  |   |    |      |   |    |      |     |     |        |   |   |
E-------3(15)----|------5(17)----|--------------------|--------------|
B-------4--------|------6--------|--6(18)-4(16)-3(15)-|--------------|
G-------3--------|------5--------|--6-----4-----------|------5-------|
D---0------------|---------------|--6-----4-----------|------3-------|
A----------------|--0------------|--------------------|--0-----------|
D----------------|---------------|--0-----------------|--------------|

                                     _____3_____     ___3___
63  |   |   |      |    |    |       |    .    .     |  .  .   |
E---------------|--------------10-|------------------------10--13---|
B---------------|---------10-11---|---------------------10----------|
G-------5-------|----8--10--------|------------------10-------------|
D-------3-------|-----------------|------------0(12)----------------|
A---5-----------|--0--------------|-------0(12)---------------------|
D---------------|-----------------|--0(12)--------------------------|

66  |   |   |      |   |   |      |   |   |      |   |   |      |    |    |
E---11--10--8---|------5-------|------3-------|--6---5-------|----------------|
B---8-----------|------6-------|------4-------|------6-------|-------4--------|
G---8---7---5---|------5-------|------3-------|------5-------|-------3--------|
D---8-----------|--0-----------|--------------|--0-----------|--7(19)---------|
A---0-----------|--------------|--0-----------|--------------|--0-------------|
D---------------|--------------|--------------|--------------|----------------|

                                      ___3___
71  |   |   |      |   |   |      |   |  .  .  |        |   |   |
E-------1-------|------------10|------------10-13--|-13p11--10--8---|
B-------1-------|----------11--|------10-13--------|----------------|
G---------------|------8-12----|-------------------|----------------|
D---------------|----8---------|--0----------------|----------------|
A---------------|--0-----------|-------------------|----0-----------|
D--<12>---------|--------------|-------------------|----------------|

75  |   |   |      |   |   |      |   |   |      |    |    |      |   |   |
E---5-----------|--3-----------|--6---5-------|----------------|------1-------|
B-------6-------|------4-------|------6-------|-------4--------|------1-------|
G-------5-------|------3-------|------5-------|-------3--------|--------------|
D---0-----------|--------------|--0-----------|--7(19)---------|--------------|
A---------------|--0-----------|--------------|--0-------------|--------------|
D---------------|--------------|--------------|----------------|-<12>---------|

80  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
E---------------|--3-----------|------1-------|------1-------|------5-------|
B-------3-------|------4-------|------2-------|------2-------|------6-------|
G-------5-------|------3-------|------1-------|------1-------|------5-------|
D---------------|--0-----------|--------------|--0-----------|--------------|
A---0-----------|--------------|--0-----------|--------------|--0-----------|
D---------------|--------------|--------------|--------------|--------------|

85  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
E|--------------|--------------|--------------|--------------|--------------|
B|--6---4---3---|--------------|--------------|--------------|------4-------|
G|--6---4---5---|------5-------|------5-------|------2-------|------3-------|
D|--6---4---3---|------3-------|------3-------|------3-------|--5-----------|
A|--------------|--0-----------|--5-----------|--0-----------|--5-----------|
D|--0-----------|--------------|--------------|--------------|--------------|

90  |   |   |      |   |   |      |   |   |      |   |   |      |   |   |
E---------------|--------------|--------------|--------------|--------------|
B-----------2---|------4-------|----------6---|------4-------|----------2---|
G-----------1---|------3-------|----------5---|------3-------|----------1---|
D-------3-------|--5-----------|------7-------|--5-----------|------3-------|
A---0-----------|--5-----------|--0-----------|--5-----------|--0-----------|
D---------------|--------------|--------------|--------------|--------------|

95  |   |   |      |   |   |       |   |   |      |   |   |     |    |    |
E---------------|--------------|---------------|-------------|----------------|
B-------4-------|----------6---|---------------|-------------|-------6--------|
G-------3-------|----------5---|---------------|-------------|-------5--------|
D---5-----------|------7-------|-7p3---1---0---|-------------|--0(12)---------|
A---5-----------|--0-----------|---------------|--0----------|----------------|
D---------------|--------------|---0-----------|-------------|----------------|

100 |   |   |      |   |   |      |   |   |      |       |   |
E---------------|--------------|--------------|------------------|
B---------------|--------------|--------------|------------------|
G---------------|--------------|--------------|------------------|
D---------------|--3---1---0---|--------------|--0(12)-1-3-5-3-5-|
A---0-----------|--------------|--0-----------|------------------|
D---------------|--0-----------|--------------|------------------|

104 |   |   |      |   |   |      |     |     |        |   |   |
E---------------|--------------|--------------------|--10----------|
B---------------|--------------|-----------8--10-11-|--------------|
G---------------|--------------|-----8--10----------|--------------|
D---7-8-7-5-7-8-|-----<12>-----|--------------------|--0-----------|
A---0-----------|--------------|--0-----------------|--------------|
D---------------|--0-----------|--------------------|--------------|

108 |   |   |      |   |   |      |   |   |      |   |   |
E-------11------|--13--15------|------17--18--|--------------|
B---------------|--------------|--------------|--------------|
G---------------|--------------|--------------|--------------|
D---------------|--0-----------|--------------|--0(12)-------|
A---0-----------|--------------|--0-----------|--------------|
D---------------|--------------|--------------|--------------|

111 |           |           |              |  |  |     |   |   |    |  |  |
E---------------------------5(17)-10(22)=|=========|--------------|---------||
B---------------------5(17)--------------|---------|--------------|---------||
G---------0(12)-5(17)--------------------|---------|--------------|---------||
D---0(12)--------------------------------|---------|--0===========|=========||
A----------------------------------------|---------|--0===========|=========||
D----------------------------------------|---------|--0===========|=========||


******************************************************************************
******************************************************************************

Bagatelle No 2 - William Walton

original Guitar Pro tab by MQ
text version by Weed - weed@wussu.com (1 July 2005)

  arp = arpeggio
  (7) = grace note
 <12> = harmonic on the open string, left hand 12th fret
3<12> = harmonic, left hand 3rd fret, right hand 3+12 = 15th fret

tuning - D A D G B E    time - 3/8

   1   arp                   arp                    arp
E||-----5----|-----3----|-----5----|-----7--8--|-----5----|-----3----|
B||-----6----|-----4----|-----6----|-----8--9--|-----6----|-----4----|
G||-----5----|-----3----|-----5----|-----7--8--|-----5----|-----3----|
D||--0-------|----------|--0-------|-----------|--0-------|----------|
A||----------|--0-------|----------|--0--------|----------|--0-------|
D||----------|----------|----------|-----------|----------|----------|

7   arp
-----5----|-----3--0--|-----3----|-----1----|-----3----|-----5----|-----------|
-----6----|-----4--1--|-----4----|-----2----|-----4----|-----6----|--6--4--3--|
-----5----|-----3--0--|-----3----|-----1----|-----3----|-----5----|--6--4--5--|
--0-------|-----------|--0-------|----------|--0-------|----------|--6--4--3--|
----------|--0--------|----------|--0-------|----------|--0-------|-----------|
----------|-----------|----------|----------|----------|----------|--0--------|

14
----------|----------|----------|-----------5--|-----3--------|-----------5--|
----------|----------|----------|---------6----|-------4------|---------6----|
-----5----|-----5----|-----3----|-------5------|---------3----|-------5------|
-----3----|-----3----|-----1----|-----7--------|-----------5--|-----7--------|
--0-------|--5-------|--0-------|--5-----------|--0-----------|--5-----------|
----------|----------|----------|--------------|--------------|--------------|

20
-----7--8--|-----5--------|-----------3--|-----5--------|-----3--0--|
-----8--9--|-------6------|---------4----|-------6------|-----4--1--|
-----7--8--|---------5----|-------3------|---------5----|-----3--0--|
-----------|-----------7--|-----5--------|-----------7--|-----------|
--0--------|--5-----------|--0-----------|--5-----------|--0--------|
-----------|--------------|--------------|--------------|-----------|

25
-----------3--|-----1--------|-----------3--|-----------5--|--------------|
---------4----|-------2------|---------4----|---------6----|-----6--4--3--|
-------3------|---------1----|-------3------|-------5------|-----6--4--5--|
-----5--------|-----------3--|-----5--------|-----7--------|-----6--4--3--|
--5-----------|--0-----------|--5-----------|--0-----------|--------------|
--------------|--------------|--------------|--------------|-(7)-0--------|

30
----------|----------|-----------------10-|--13--------|--11--10--8--|
----------|----------|--------------11----|------10----|------8------|
-----5----|-----5----|-----5-7-8-12-------|------10----|------8------|
-----3----|-----3----|--------------------|--0---------|-------------|
--0-------|--5-------|--0-----------------|------------|--0----------|
----------|----------|--------------------|------------|-------------|

35
--5-------|--3-------|--6--5----|------------|-------------|
-----6----|-----4----|-----6----|-------4----|--------6----|
-----5----|-----3----|-----5----|-------3----|--------5----|
--0-------|----------|--0-------|--<7>-------|-------------|
----------|--0-------|----------|--0---------|-------------|
----------|----------|----------|------------|--<12>-------|

40                          arp
-------------------10-|-----13----|--11--10--8--|--5-------|--3-------|
-------------10-11----|-----10----|------8------|-----6----|-----4----|
-----8-10-12----------|-----10----|------8------|-----5----|-----3----|
-----8----------------|--0--------|-------------|--0-------|----------|
--0-------------------|-----------|--0----------|----------|--0-------|
----------------------|-----------|-------------|----------|----------|

45
--6--5----|------------|-------------|----------|--3-------|-----1----|
-----6----|-------4----|--------6----|-----3----|-----4----|-----2----|
-----5----|-------3----|--------5----|-----5----|-----3----|-----1----|
--0-------|--<7>-------|-------------|----------|--0-------|----------|
----------|--0---------|-------------|--0-------|----------|--0-------|
----------|------------|--<12>-------|----------|----------|----------|

51
--3-------|--5-------|--------------|----------|----------|----------|
-----4----|-----6----|-----6--4--3--|----------|----------|----------|
-----3----|-----5----|-----6--4--5--|-----5----|-----5----|-----3----|
--0-------|----------|-----6--4--3--|-----3----|-----3----|-----1----|
----------|--0-------|--------------|--0-------|--5-------|--0-------|
----------|----------|-(7)-0--------|----------|----------|----------|

57
-----3<12>----|-----1<12>----|-----3<12>----|-----5<12>----|
-----4--------|-----2--------|-----4--------|-----6--------|
-----3--------|-----1--------|-----3--------|-----5--------|
--0-----------|--------------|--0-----------|--------------|
--------------|--0-----------|--------------|--0-----------|
--------------|--------------|--------------|--------------|

61
--------------------------|----------|----------|---------------10-|
-----6<12>--4<12>--3<12>--|----------|----------|---------10-11----|
-----6------4------5------|-----5----|-----5----|----8-10----------|
-----6------4------3------|-----3----|-----3----|------------------|
--------------------------|--0-------|--5-------|--0---------------|
-(7)-0--------------------|----------|----------|------------------|

65                                                 arp
-----------------------10-13----|--11--10--8--|-----5----|-----3----|
--------------------10----------|--8----------|-----6----|-----4----|
-----------------10-------------|--8---7---5--|-----5----|-----3----|
------------<12>----------------|--8----------|--0-------|----------|
-------<12>---------------------|--0----------|----------|--0-------|
--<12>--------------------------|-------------|----------|----------|

69
--6--5----|------------|-------------|-------------10-|-----------10-13--|
-----6----|-------4----|--------6----|--------8-11----|-----10-13--------|
-----5----|-------3----|--------5----|------8---------|------------------|
--0-------|-<7>--------|-------------|----8-----------|--0---------------|
----------|--0---------|-------------|--0-------------|------------------|
----------|------------|--<12>-------|----------------|------------------|

74
-(13)-11--10--8--|--5-------|--3-------|-(3)-6--5----|------------|
-----------------|-----6----|-----4----|--------6----|-------4----|
-----------------|-----5----|-----3----|--------5----|-------3----|
-----------------|--0-------|----------|-----0-------|-<7>--------|
------0----------|----------|--0-------|-------------|--0---------|
-----------------|----------|----------|-------------|------------|

79
----------|----------|--3-------|-----1----|-----3----|-----5----|
-----6----|-----3----|-----4----|-----2----|-----4----|-----6----|
-----5----|-----5----|-----3----|-----1----|-----3----|-----5----|
--0-------|----------|--0-------|----------|--0-------|----------|
----------|--0-------|----------|--0-------|----------|--0-------|
----------|----------|----------|----------|----------|----------|

85
--------------|----------|----------|----------|----------|-----------|
-----6--4--3--|----------|----------|----------|-----4----|--------2--|
-----6--4--5--|-----5----|-----5----|-----3----|-----3----|--------1--|
-----6--4--3--|-----3----|-----3----|-----1----|--5-------|-----4-----|
--------------|--0-------|--5-------|--0-------|--5-------|--0--------|
-(7)-0--------|----------|----------|----------|----------|-----------|

91
----------|--------1--|----------|-----------|----------|--------1--|
-----4----|--------1--|-----4----|--------2--|-----4----|--------1--|
-----3----|-----2-----|-----3----|--------1--|-----3----|-----2-----|
--5-------|-----------|--5-------|-----3-----|--5-------|-----------|
--5-------|--0--------|--5-------|--0--------|--5-------|--0--------|
----------|-----------|----------|-----------|----------|-----------|

97
--------------|---------|----------------|---------|--------------|---------|
--------------|---------|-------(3)-6----|---------|--------------|---------|
--------------|---------|-------(2)-5----|---------|--------------|---------|
-(7)-4--1--0--|---------|----------------|---------|--4-7-4-1--0--|---------|
--------------|--0------|----------------|--0------|--------------|--0------|
-----0--------|---------|--<12>----------|---------|--0-----------|---------|

103
-----------------|--------------|------------|-----------------|--10------|
-----------------|--------------|------------|---------8-10-11-|----------|
-----------------|--------------|------------|----8-10---------|----------|
-------1-3-5-3-5-|--7-8-7-5-7-8-|-----<5>----|-----------------|--0-------|
-----------------|--0-----------|------------|--0--------------|----------|
--<12>-----------|--------------|--0---------|-----------------|----------|

108
-----11----|--13----15--|-----17--18--|------------------------0<12>-5<12>-|
-----------|------------|-------------|----------------1<12>---------------|
-----------|------------|-------------|---------0<12>----------------------|
-----------|--0---------|-------------|--0<12>-----------------------------|
--0--------|------------|--0----------|------------------------------------|
-----------|------------|-------------|------------------------------------|

112                      tambora
--10<12>------|--------|---------||
--------------|--------|---------||
--------------|--------|---------||
--------------|--------|--0------||
--------------|--------|--0------||
--------------|--------|--0------||


******************************************************************************
******************************************************************************

more classical tabs available from http://www.classtab.org

