Quadrivial Quandary - Andrew York

Transcribed by Evgenij Voos

Left hand study


E||-------8----7--------|----------------------|----------8----7---------|
B||-------6----6--------|-------8----10--------|----------6----6----8----|
G||-------9----7--------|-------5-----9--------|----------9----7----5----|
D||-------7----5--------|-------9----10--------|----------7----5----9----|
A||--0------------------|-------7-----8--------|--<>12--------------7----|
E||---------------------|--0-------------------|-------------------------|


--5------------------|---------------------3--|-----------------------|
--5------------------|--------9----8----------|-----------------------|
--5------------------|--------7----7----------|--7----7----7------5-7-|
------------------5--|--6----10----9----------|--7---------6----------|
--8------------8-----|--------8----6----6-----|--6---------8----------|
---------------------|------------------------|--5---------5----------|


----------------------|-----------------------|-------8----7--------|
--4----6----6----8----|--8------8-------------|-------6----6--------|
--5----5----7----7----|--7---------7----0-----|-------9----7--------|
--5----3----7----5----|--6---------6-------3--|-------7----5--------|
----------------------|------------8----------|--7------------------|
--4----5----6----7----|--8---------7----------|--5------------------|


------------5--------|----------8----7----3----|--5------------5--3-1-|
-------8----5--------|----------6----6----1----|--5-------------------|
-------5----5--------|----------9----7----4----|--6-------------------|
-------9-------------|----------7----5----2----|--4-------------------|
-------7----8--------|--<>12-------------------|----------------------|
--0------------------|-------------------------|----------------------|


------------3---------|-----------------------|----------2--6-------9--|
--5----5----3----3----|--6----1----4-------2--|--7----4-----6----9-----|
-------6----1----4----|--5----3----4----3-----|--4----2-----4----7-----|
-------7----2----6----|--4----1----2----------|--8----6----------9-----|
-------8---------6----|-------4---------------|--6----2-----4----8-----|
----------------------|--4---------2----------|------------------------|


--6-------5-7-7-------6-7-|-------8-----------------|--------3----5---------|
--4-----------------------|-------6----<>12---------|--------1----7----6----|
--7-----------------------|-------9----<>12---------|--------4----7----0----|
--5----5------6----6------|-------7----<>12---------|--------2--------------|
--------------------------|--0---------<>12---------|--------0--------------|
--------------------------|---------------0----1----|---3---------7----6----|


-------8----7--8--10-----|--8-----5--------0--<>5----|
-------6----8------6-----|--8--------5--3------------|
-------9----7------9-----|--9-----5--------0---------|
-------7----5------0--8--|--7--5-----5--4------------|
--0----------------------|--------8------------------|
-------------------------|--------------0------------|


--------------8h-10-7------|-----0---------------------|
-----------------------10--|--8-----3------------------|
---------------------------|--7-----5------------------|
---------------------------|--9---------------------7--|
---------------------------|--8-----7------------------|
---------------------------|---------------<>19--------|


-----------------------||
-----------------------||
--0--------0-----------||
--3--------2--0--------||
-----------------------||
-----0--1-----3--------||
