Rock Skippin' Creekside
Author: Andrew York
Tablature by: Gianpiero Ciammaricone
              gianpiero@a-vip.com
              http://www.geocities.com/vienna/6619

Tablature Explanation at the end.

1st version: Finished 02/10/2002

Time signature: 4/4

Tuning: DADGBE

To make it easy to learn this song, download the midi file from my page.
It has a lot of tricky rythms that can't be noticed in this tab.

     |     |     |      |        |     |      |   |
E||---------------------------|--0-----------------------|
B||-----------0-------0----3--|--------0-----------------|
G||---------------------6-----|-----7-----6-----------0--|
D||--4---5-7--0-----7---------|--------------(7)---------|
A||--0------------------------|--0-----------------------|
D||--0-----------5------------|--------------------------|

 |     |     |    |        |     |     |      |       |     |     |     |
------------------------|---------------------------|------0-2--3--------------|
----------0----------0--|--2---3-5--3---------------|--3--------3--------3--0--|
------------------------|--0--------0---------------|--0--------------0--------|
-4---5-7--0-------7-----|-----------0------4p2-4----|--------------------------|
-0----------------------|--0------------------------|--3-----------2-----------|
-0-----------5----------|---------------0-----------|--------------------------|

   |     |     |     |        |     |     |     |        |     |    |    |
--)0-----------------------|--------------------------|----------------------|
--(3--3-----0--------------|-----------00----------0--|--2h-3--3-------------|
--)5-----5-----------0-----|--------------------------|--0-------------------|
------------------7-----0--|--4---5-7--00-------7-----|--------4-------------|
--(0-----------------------|--0-----------------------|--0-------------------|
---------------5-----------|--0------------5----------|-------------0--------|

  |     |     |    |        |     |        |    |
-------------------------|-----------------------------|
-------------------------|-----------------------------|
-------------------------|-----------------------------|
--4---6-7--6-------9-----|--7---9-11--9---------12-----|
--5--------7-------------|--9---------111--------------|
--0-----------0-------0--|--0--------------0--------0--|

  |       |       |     |        |     |     |    |
------------------------------|--0---------------------|
------------------------------|--0---------------------|
------------------------------|------------------------|
--11---12-14--12--------9-----|--------00--2-----------|
--12----------9------0--11----|-----4------2-----------|
--0---------------0-----0-----|---------------2--------|

  |     |     |     |        |     |     |     |
--------------------------|---------------------------|
--------------------------|--------0---------0-----0--|
--------0--------0--------|------------------0-----0--|
--2---4----4--------4-----|--5---7----7---------7-----|
--3--------5-----------5--|--7--------9---------9-----|
--0-----------0-----------|--0------------0-----------|

  |      |       |     |        |      |     |    |
-----------------------------|---------------------------|
------0-------------0-----0--|--------(77)---------------|
------0-------------0-----0--|--------(77)---------------|
--10-----10--9---------7-----|--7--0--(77)---------------|
--7------7---10--------9-----|--9------------------------|
--0--------------0-----0-----|----------------0----x--0--|

            Hit the 6th string with your thumb----/

  |     |     |    |        |     |      |     |       |     |     |    |
--2---0------------3-----|--2---0-----------0-------|-------------------------|
--------3--1-------------|--------3--1---------3----|--3---2-0--2-------------|
--2--------0-------------|--2--------0--------------|--4--------2-------2-----|
--0----------------------|--0------------------4----|--5--------2-------------|
--------------0-------0--|---------------0-----5----|--------------0-------0--|
-------------------------|--------------------------|--5----------------------|

 |     |     |    |       simile
------------------------|---------------------------|-0-----------------------|
-3---2-0--2-------------|----------0--------0----3--|-------0-----------------|
-4--------2-------2--0--|---------------------6-----|----7-----6-----------0--|
-5--------2-------------|-4---5-7--0------7---------|-------------(7)---------|
-------------0----------|-0-------------------------|-0-----------------------|
-5----------------------|-0------------5------------|-------------------------|


------------------------|---------------------------|------0-2--3--------------|
----------0----------0--|--2---3-5--3---------------|--3--------3--------3--0--|
------------------------|--0--------0---------------|--0--------------0--------|
-4---5-7--0-------7-----|-----------0------4p2-4----|--------------------------|
-0----------------------|--0------------------------|--3-----------2-----------|
-0-----------5----------|---------------0-----------|--------------------------|


--0-----------------------|--------------------------|----------------------|
--3--3-----0--------------|-----------0-----------0--|--2h-3--3-------------|
--5-----5-----------0-----|--------------------------|--0-------------------|
-----------------7-----0--|--4---5-7--0--------7-----|--------4-------------|
--0-----------------------|--0-----------------------|--0-------------------|
--------------5-----------|--0------------5----------|-------------0--------|

 |     |       |      |          |     |      |      |
------------0-----0-----------|--4---5-77--2-----2h4-5--2--|
---------------7--------------|--0---------3---------------|
---------------------------6--|----------------------------|
------(12)-----------(12)-----|---------------0------------|
------------------------------|----------------------------|
------------------------------|--0-------------------------|

  |     |     |     |           |     |       |     |
--0---2-4--------------------|----------------0-----0-----|
--0--------3-----3--2h3p2----|--0-----0-----0----5-----0--|
--1--------2-----4--------2--|--1---2-----2---------------|
-----------4-----------------|----------------------------|
-----------------------------|----------------------------|
--0-----------0--------------|--2---------4---------------|

  |     |      |     |       |       |       |         |
--------2--0--------------|--4p0-4h5-7p00-2--------2h4-5p4-2p0-|
--2h-3------------0-------|--0------------3----3h5-------------|
--2-----2--4/6------------|------------------------------------|
--2h-4---------------7----|------------------0-----------------|
---------------0----------|------------------------------------|
--0-----------------------|--0---------------------------------|

  |       |      |     |           |       |     |       |
------------0-------------------|--------------------0---0------|
--0-----0-----3-----3--2h3p2----|--0-------0-------0---5-----0--|
----1h2---1---2-----4--------2--|--1--1hh2----1--2---------2----|
--------------4-----------------|-------------------------------|
--------------------------------|-------------------------------|
--0--------------0--------------|--2-------------4--------------|

  |     |      |     |       |     |      |    |        |     |     |     |
--------2--0--------------|--0-----------------2-----|--0----------------------|
--2h-3------------0-------|--2---3-2--0--------3-----|--2---3-2--0-----3--2----|
--2-----2--4/6------------|------4-2--0--------------|------4-2--0-----4--2----|
--2h-4---------------7----|--------------------------|-------------------------|
---------------0----------|--0-----------------------|--0-----------------0----|
--0-----------------------|---------------2-------2--|--------------2----------|

  |     |    |            |        |      |     |      |      |    |    |    |
-----------------0--------------|---------------------------|------------------|
--3------------3---3------------|--3----------3--------3----|------------------|
--0----------0-------0----------|--0----------0--------2----|------------------|
------0-2--4-----------4--2--0--|-------------0--------0----|------------------|
--3-----------------------------|--3---22-0-----------------|------------------|
--------------------------------|-------------5---4-2--0----|------------------|

 |     |     |     |        |     |      |     |        |     |     |    |
-----0-1--0--------3-----|------3-5--3------------3--|--3---4-3----------------|
-3-----------------1-----|--6-----6--5---------------|--3--------6-------------|
-3-----2--0--------------|--3------------------5-----|--3--------5-----8----5--|
-----------------0-2--0--|------------------5--------|--1--------5-------------|
-1-----------3-----------|---------------3-----------|-------------------------|
-------------------------|--5------------------------|--------------6----------|

  |     |     |     |        |     |      |      |
--------------------------|-----------0--------0-2--3--|
--3---4-3--1-----0-----0--|--------3--1------3---3--5--|
--5--------2--------2--0--|------5----0----------------|
--5--------4-----------0--|----------------------------|
--0-----------------------|---------------3------------|
--------------0-----------|--5-------------------------|

                                                                          C3
  |     |     |     |        |     |    |     |       |     |    |     |
--5--3-----2-----0--------|-----------0-----2-----0--|----2-----0----2-----3--|
--7-----5-----3-----1-----|--0-----3--3-----3-----3--|----3-----3----3-----3--|
-----------------------2--|--0---5----0-----0-----5--|----0-----5----0--------|
--0-----------------------|--0-----------------------|------------------------|
--------------------------|-----------3--------3-----|-------3----------3-----|
--------------------------|--5-----------------------|------------------------|

  C3                                                     Time signature: 3/4
  |     |     |    |        |     |       |     |         |    |     |
------5-7--8----------0--|--5---3---0-3----------------|--------------------|
-----------8-------8-----|--6-----6---3-------1-0------|--0--------0--------|
--4-----------5----------|--5---------0-----------2-0--|--0--------0--------|
--3----------------------|--0--------------------------|--0--------1--------|
--------------7----------|----------------3------------|------0-2--4---2-0--|
-------------------------|-----------------------------|--5-----------------|

  Time Signature: 4/4
  |     |    |            |        |      |     |     |
--------------------------------|------------2------4-5-----|
--0--------------0--------------|--2---33-5--3-----------2--|
--0------------0---0------------|--2---------2-----------2--|
--0----------0-------0----------|--2---------------------2--|
------0-2--4-----------4--2--0--|---------------0-----------|
--5-----------------------------|---------------------------|

  |     |     |     |        |     |      |     |
--------------------------|-------------------4-5-----|
------3-5--0------2-3--2--|------3-5--7-------5-7--2--|
-----------1-----------2--|------4-6--7------------2--|
-----------2-----------2--|-----------7------------2--|
--0-----------0-----------|--0------------0-----------|
--------------------------|---------------------------|

  |     |     |     |        |     |     |      |
--------------------------|------0-2------------0-----|
------3-5--0------2-3--3--|------2-3--2-------3-2--3--|
------4-6--1------2-4--4--|-----------3-------4----4--|
-----------2--------------|--4------------4-----------|
--0-----------0-----------|--2------------------------|
--------------------------|---------------4-----------|

                                                      Time sig: 2/4
  |     |     |     |        |     |      |     |        |     |
------0-2-----------------|-----0---------------------|--------------|
------2-3--2-----0-----0--|--------0--2------3--2--1--|-----3-----0--|
-----------3--------6--7--|-----------2------4--2--2--|--------2--0--|
--4-----------4-----------|-----------2------------0--|-----------0--|
--2--------------------7--|---------------0-----------|--------------|
--------------4-----------|--6------------------------|--4-----------|

  Time signature:3/4   Time signature: 4/4
  |     |      |       |     |    |             |
--------------------|---------------------------------|
-----------0--------|--0--------------0---------------|
-----------0--------|--0------------0----0------------|
-----------1--------|--0----------0--------0----------|
------0-2--4---2-0--|------0-2--4------------4--2--0--|
--5-----------------|--5------------------------------|

  |     |    |            |        |      |    |      |
-----------------0--------------|--------------------------|
--3------------3---3------------|--3---------3--------3----|
--0----------0-------0----------|--0---------0--------2----|
------0-2--4-----------4--2--0--|------------0--------0----|
--3-----------------------------|--3---22-0----------------|
--------------------------------|------------5---4-2--0----|

 |     |       |      |          simile
------------0-----0-----------|--4---5-77--2-----2h4-5--2--|
---------------7--------------|--0---------3---------------|
---------------------------6--|----------------------------|
------(12)-----------(12)-----|---------------0------------|
------------------------------|----------------------------|
------------------------------|--0-------------------------|


--0---2-4--------------------|----------------0-----0-----|
--0--------3-----3--2h3p2----|--0-----0-----0----5-----0--|
--1--------2-----4--------2--|--1---2-----2---------------|
-----------4-----------------|----------------------------|
-----------------------------|----------------------------|
--0-----------0--------------|--2---------4---------------|


--------2--0--------------|--4p0-4h5-7p00-2--------2h4-5p4-2p0-|
--2h-3------------0-------|--0------------3----3h5-------------|
--2-----2--4/6------------|------------------------------------|
--2h-4---------------7----|------------------0-----------------|
---------------0----------|------------------------------------|
--0-----------------------|--0---------------------------------|


------------0-------------------|--------------------0---0------|
--0-----0-----3-----3--2h3p2----|--0-------0-------0---5-----0--|
----1h2---1---2-----4--------2--|--1--1hh2----1--2---------2----|
--------------4-----------------|-------------------------------|
--------------------------------|-------------------------------|
--0--------------0--------------|--2-------------4--------------|


-------2--0--------------|---------------------------|-0-----------------------|
-2h-3------------0-------|----------0--------0----3--|-------0-----------------|
-2-----2--4/6------------|---------------------6-----|----7-----6-----------0--|
-2h-4---------------7----|-4---5-7--0------7---------|-------------(7)---------|
--------------0----------|-0-------------------------|-0-----------------------|
-0-----------------------|-0------------5------------|-------------------------|


------------------------|---------------------------|------0-2--3--------------|
----------0----------0--|--2---3-5--3---------------|--3--------3--------3--0--|
------------------------|--0--------0---------------|--0--------------0--------|
-4---5-7--0-------7-----|-----------0------4p2-4----|--------------------------|
-0----------------------|--0------------------------|--3-----------2-----------|
-0-----------5----------|---------------0-----------|--------------------------|


--0-----------------------|--------------------------|----------------------|
--3--3-----0--------------|-----------0-----------0--|--2h-3--3-------------|
--5-----5-----------0-----|--------------------------|--0-------------------|
-----------------7-----0--|--4---5-7--0--------7-----|--------4-------------|
--0-----------------------|--0-----------------------|--0-------------------|
--------------5-----------|--0------------5----------|-------------0--------|


-------------------------|-----------------------------|
-------------------------|-----------------------------|
-------------------------|-----------------------------|
--4---6-7--6-------9-----|--7---9-11--9---------12-----|
--0--------7-------------|--9---------111--------------|
--0-----------0-------0--|--0--------------0--------0--|


------------------------------|--0---------------------|
------------------------------|--0---------------------|
------------------------------|------------------------|
--11---12-14--12--------9-----|--------00--2-----------|
--12----------9------0--11----|-----4------2-----------|
--0---------------0-----0-----|---------------2--------|


--------------------------|---------------------------|
--------------------------|--------0---------0-----0--|
--------0--------0--------|------------------0-----0--|
--2---4----4--------4-----|--5---7----7---------7-----|
--3--------5-----------5--|--7--------9---------9-----|
--0-----------0-----------|--0------------0-----------|


-----------------------------|-------------------------|
------0-------------0-----0--|--------7----------------|
------0-------------0-----0--|--------7----------------|
--10-----10--9---------7-----|--7--0--7----------------|
--7------7---10--------9-----|--9----------------------|
--0--------------0-----0-----|--------------0----x--0--|


--2---0------------3-----|--2---0-----------0-------|-------------------------|
--------3--1-------------|--------3--1---------3----|--3---2-0--2-------------|
--2--------0-------------|--2--------0--------------|--4--------2-------2-----|
--0----------------------|--0------------------4----|--5--------2-------------|
--------------0-------0--|---------------0-----5----|--------------0-------0--|
-------------------------|--------------------------|--5----------------------|

                                                        |     |      |     |
------------------------|----------------------------|--0----------------------|
-3---2-0--2-------------|-----------0--------0----3--|--------0----------------|
-4--------2-------2--0--|----------------------6-----|-----7-----6-------------|
-5--------2-------------|--4---5-7--0------7---------|--------------(7)--------|
-------------0----------|--0-------------------------|--0----------------------|
-5----------------------|--0------------5------------|-------------------------|

  |   |   |     |        |   |   |   |
----------------------|--------------------||
----------2---3-5--3--|--------------------||
----------0-----------|--------------------||
-------------------4--|--------------------||
----------0-----------|--------------------||
----------------------|--0-----------------||

Tablature Explanation:
                                                 Tempo Beats
                                                 /---------\
                                                 |   |   |
        / E-|--------|-------|-------|----(0----|--------0===|
        | B-|--------|-------|-------|----)1----|------1=----|
  String| G-|--(12)--|--5h8--|--8p5--|----(2----|----2=------|
  Tuning| D-|--------|-------|-------|----)2----|------------|
        | A-|--------|-------|-------|----(0----|0==---------|
        \ D-|--------|-------|-------|----------|------------|

             Harmonic Hammer   Pull   Arpeggiate   Sustain
                        on      off

Remember that a "C" followed by a number indicates a bar in that fret.

