Sunburst - Andrew York (born 1958)
last updated 2nd February 2005
1st version - by Zeljko, easier fingering and fret positions
2nd version - by ?
******************************************************************************

Sunburst by Andrew York                                     

DADGBD

Tab: By Zeljko
             
capital H = Natural Harmonic

D||---------0--------0---------|--0----0----------------|
B||-------2----5--7-----8/-10--|--7----7/-5-------------|
G||-----4----------------------|------------------------|
D||----------------------------|--0----0----------0-----|
A||----------------------------|---------------0--------|
D||--0-------------------------|---------------------0--|

--------0--------0---------|--0--------0-------------|
------2----5--7-----8/-10--|--7/-5--8--7-------------|
----4----------------------|-------------------------|
---------------------------|--0--------0-------0-----|
---------------------------|----------------0--------|
---------------------------|----------------------0--|

---------0--------0---------|--0----0----------------|
-------2----5--7-----8/-10--|--7----7/-5-------------|
-----4----------------------|------------------------|
----------------------------|--0----0----------0-----|
----------------------------|---------------0--------|
--0-------------------------|---------------------0--|

--------0--------0---------|--0--------0-------------|
------2----5--7-----8/-10--|--7/-5--8--7-------------|
----4----------------------|-------------------------|
---------------------------|--0--------0-------0-----|
---------------------------|----------------0--------|
---------------------------|----------------------0--|

---------0-----3-----0-----|----------------------------|
-----0------5-----5--------|--0-------------------------|
-------5----------------5--|--------0--0---0-----0------|
---------------------------|-----7-----10--10----10-----|
---------------------------|-----------12--12----12-----|
--3------------------------|--5------------0---------0--|

----------------------0--|---------0--------0---------|--0--------0------------|
--0--------2-------2-----|-------2----5--7-----8/-10--|--7/-5--8--7------------|
--------0--4-------4-----|-----4----------------------|------------------------|
-----7-----5-------5-----|----------------------------|--0--------0------------|
--------------0----------|----------------------------|----------------0-------|
--5----------------------|--0-------------------------|-------------------0----|

------0----------0-----------|--0-----0--------------------|
--10---------8------------7--|-----------------------------|
--12-----11--11-----9-----9--|-----9-----------------------|
-----------------------------|-----------------------0-----|
-------------0---------0-----|-----------------0h7h9-------|
--0-----------------------0--|-----------0h7h9----------0--|

                                             H    H
------0----------0-----------|--0-----0-----12---------|
--10---------8------------7--|--------------12----7----|
--12-----11--11-----9-----9--|-----9--------12----7----|
-----------------------------|-----------0--12----7----|
-------------0---------0-----|-------------------------|
--0-----------------------0--|-------------------------|

-----0-----0-----------0--|-----------0--0----0-----|--7--------5-----------5p-|
--5-----2------2-0--------|--2--0-------------------|-----8p-7-----7p-5--------|
--------------------------|--------2--0--0----0-----|--7--------5--------------|
--------------------------|-------------------------|--------------------------|
--0-----------------------|--0-----------0-------9--|-----------0--------0-----|
-----------2--------2-----|----------------------0--|--------------------------|

--4-----0------------------||-----------------------------|
-----5---------------------||--------10--------10---------|
-----------2p-0-----------*||--9-----9---7-----7------9---|
-----------------4p-0-----*||--11--------9------------11--|
-----------------------0---||-----------------------------|
---------------------------||--0------------0------0------|

---------------------------|-----------------------------|
-----10-------------10-----|--------10--------10---------|
-----9------7--7----7------|--9-----9---7-----7------9---|
------------9--9-----------|--11--------9------------11--|
---------------------------|-----------------------------|
--0------0-----0--------0--|--0------------0------0------|

---------------------------|-------------------------|-------------------------|
-----10-------------10-----|-------8--------8--------|-----8-------------8-----|
-----9------7--7----7------|--7----7--5-----5-----7--|-----7-----5--5----5-----|
------------9--9-----------|--9-------7-----------9--|-----------7--7----------|
---------------------------|-------------------------|-------------------------|
--0------0-----0--------0--|--0----------0-----0-----|--0-----0-----0-------0--|

-------------------------|-------------------------|-------0--------0--------|
-------8--------8--------|-----8-------------8-----|-------0--------0--------|
--7----7--5-----5-----7--|-----7-----5--5----5-----|--2-------0-----------2--|
--9-------7-----------9--|-----------7--7----------|--4-------2-----------4--|
-------------------------|-------------------------|-------------------------|
--0----------0-----0-----|--0-----0-----0-------0--|--0----------0-----0-----|

-----0-------------0-----|-------0--------0--------|-----0-------------0----|
-----0-------------0-----|-------0--------0--------|-----0------------------|
-----------0--0----------|--2-------0-----------2--|-----------0--0---------|
-----------2--2----------|--4-------2-----------4--|-----------2--2---------|
-------------------------|-------------------------|------------------------|
--0-----0-----0-------0--|--0----------0-----0-----|--0-----0-----0---------|

--12p-7-----------0--5-----|-------------------------|
---------7-----0-----------|--5----------------------|
------------7--0--------0--|-----2-----0-------------|
---------------------------|--------2-----4----------|
---------------------------|--0--------------5-------|
--0------------------------|--------------------0----|

--------0h-2--4--------2--|--0h-2p-0-------------4h5-|
--0h-2--0--------3--------|--0h-2p-0--0--2-----------|
--0-----------------------|-----------0--2-----------|
--------------------2-----|--------------------------|
--------------------------|-------------------0------|
--5-----------0-----------|--2-----------------------|

--7p-4-----0-----------0--|--------4--2--0h-4--4p-0--|
--------5-----0-----------|--2-----------0h-3--3p-0--|
-----------------0--------|-----3--------------------|
--------------------0-----|--------------------------|
--------------------------|--------------2-----------|
--0-----------5-----------|--4-----------------------|

                                               H
--7-----0-----------------|-----0-----7p-0----------|
--7-----------0--------0--|--------5-----------7----|
-----9-----6--------0-----|--6-----------------7----|
-----------------7--------|--------------------7----|
--------------------------|--0----------------------|
--0-----------5-----------|-----------------0-------|

----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--------0h5p0-----------0h5p0-----|--------0h5p0-----------0h5p0-----|
--0h5h7-------7p0-0h5h7-------7p0-|--0h5h7-------7p0-0h5h7-------7p0-|

----------------------------------|----------------------------------|
--0-------------------------------|----------------------------------|
--0-------------------------------|--6-------------------------------|
--0-------------------------------|--0-------------------------------|
--------0h5p0-----------0h5p0-----|--------0h5p0-----------0h5p0-----|
--0h5h7-------7p0-0h5h7-------7p0-|--0h5h7-------7p0-0h5h7-------7p0-|

--0-------------------------------|----------------------------------|
--0-------------------------------|----------------------------------|
--0-------------------------------|--6-------------------------------|
----------------------------------|--0-------------------------------|
--------0h5p0-----------0h5p0-----|--------0h5p0-----------0h5p0-----|
--0h5h7-------7p0-0h5h7-------7p0-|--0h5h7-------7p0-0h5h7-------7p0-|

----------------------------------|----------------------------------|
--0---------------------------0---|----------------------------------|
--0---------------------------0---|--6---------------------------6---|
--0---------------------------0---|--0---------------------------0---|
--------0h5p0-----------0h5p0-----|--------0h5p0-----------0h5p0-----|
--0h5h7-------7p0-0h5h7-------7p0-|--0h5h7-------7p0-0h5h7-------7p0-|

--0---------------------------0---|----------------------------------|
--0---------------------------0---|----------------------------------|
--0---------------------------0---|--6-------------------------------|
----------------------------------|--0-------------------------------|
--------0h5p0-----------0h5p0-----|--------0h5p0-----------0h5p0-----|
--0h5h7-------7p0-0h5h7-------7p0-|--0h5h7-------7p0-0h5h7-------7p0-|

--0-----------------------|--0-----------------------|
--0h5-5p0-0h5-5p0-0h5-5p0-|--0-----------------------|
--0h6-6p0-0h6-6p0-0h6-6p0-|--0---------0h4h7p0-------|
--------------------------|------0h5h7---------5h7p0-|
--------------------------|--------------------------|
--5-----------------------|--5h7---------------------|

--0-----------------------|--0-----------------------|
--0h5-5p0-0h5-5p0-0h5-5p0-|--0-----------------------|
--0h6-6p0-0h6-6p0-0h6-6p0-|--0---------0h4h7p0-------|
--------------------------|------0h5h7---------5h7p0-|
--------------------------|--------------------------|
--5-----------------------|--5h7---------------------|

--0-----------------------|--0-----------------------|
--0h5-5p0-0h5-5p0-0h5-5p0-|--0-----------------------|
--0h6-6p0-0h6-6p0-0h6-6p0-|--0-----------------------|
--------------------------|------------0h4h5h7p0-----|
--------------------------|--0h4h5p0h7-----------5p4-|
--5-----------------------|--------------------------|

--0-----------------------|--0-----------------------|
--0h5-5p0-0h5-5p0-0h5-5p0-|--0-----------------------|
--0h6-6p0-0h6-6p0-0h6-6p0-|--0-----------------------|
--------------------------|------------0h4h5h7p0-----|
--------------------------|--0h4h5p0h7-----------5p4-|
--5-----------------------|--------------------------|

--0h7-7-------------------7--|--------------------------|
--0h7-7h10-10p7-7h10-10p7-7--|--------------------------|
--0h7-7h11-11p7-7h11-11p7-7--|--------------------------|
--------------------------7--|--------------0h9p7p0-----|
-----------------------------|--------0h7h9---------7h9-|
--0--------------------------|--0h7h9-------------------|

--0h7-7-------------------7--|--------------------------|
--0h7-7h10-10p7-7h10-10p7-7--|--------------------------|
--0h7-7h11-11p7-7h11-11p7-7--|--------------------------|
--------------------------7--|--------------0h9p7p0-----|
-----------------------------|--------0h7h9---------7p0-|
--0--------------------------|--0h7h9-------------------|

--0h2-2p0-0h2-2p0-0h2-2p0-|--0h2-2p0-2---------|--0h4-4p0-0h4-4p0-0h4-4p0-|
--0h2-2p0-0h2-2p0-0h2-2p0-|--0h2-2p0-2---------|--0h3-3p0-0h3-3p0-0---0---|
--0h4-4p0-0h4-4p0-0h4-4p0-|--0h4-4p0-4---------|--0---0---0---0---0---0---|
--------------------------|--------------------|--------------------------|
--0-----------------------|--0------------0----|--------------------------|
--------------------------|--------------------|--2-----------------------|

--7---------|---------0--------0---------|--0----0----------------|
--0---------|-------2----5--7-----8/-10--|--7----7/-5-------------|
--6---------|-----4----------------------|------------------------|
------------|----------------------------|--0----0----------0-----|
--0------0--|----------------------------|---------------0--------|
------------|--0-------------------------|---------------------0--|

--------0--------0---------|--0--------0-------------|
------2----5--7-----8/-10--|--7/-5--8--7-------------|
----4----------------------|-------------------------|
---------------------------|--0--------0-------0-----|
---------------------------|----------------0--------|
---------------------------|----------------------0--|

---------0--------0---------|--0----0----------------|
-------2----5--7-----8/-10--|--7----7/-5-------------|
-----4----------------------|------------------------|
----------------------------|--0----0----------0-----|
----------------------------|---------------0--------|
--0-------------------------|---------------------0--|

--------0--------0---------|--0--------0-------------|
------2----5--7-----8/-10--|--7/-5--8--7-------------|
----4----------------------|-------------------------|
---------------------------|--0--------0-------0-----|
---------------------------|----------------0--------|
---------------------------|----------------------0--|

---------0-----3-----0-----|----------------------------|
-----0------5-----5--------|--0-------------------------|
-------5----------------5--|--------0--0---0-----0------|
---------------------------|-----7-----10--10----10-----|
---------------------------|-----------12--12----12-----|
--3------------------------|--5------------0---------0--|

----------------------0--|---------0--------0---------|--0--------0------------|
--0--------2-------2-----|-------2----5--7-----8/-10--|--7/-5--8--7------------|
--------0--4-------4-----|-----4----------------------|------------------------|
-----7-----5-------5-----|----------------------------|--0--------0------------|
--------------0----------|----------------------------|----------------0-------|
--5----------------------|--0-------------------------|-------------------0----|

------0----------0-----------|--0-----0--------------------|
--10---------8------------7--|-----------------------------|
--12-----11--11-----9-----9--|-----9-----------------------|
-----------------------------|-----------------------0-----|
-------------0---------0-----|-----------------0h7h9-------|
--0-----------------------0--|-----------0h7h9----------0--|
       
                                             H    H
------0----------0-----------|--0-----0-----12---------|
--10---------8------------7--|--------------12----7----|
--12-----11--11-----9-----9--|-----9--------12----7----|
-----------------------------|-----------0--12----7----|
-------------0---------0-----|-------------------------|
--0-----------------------0--|-------------------------|

-----0-----0-----------0--|-----------0--0----0-----|--7--------5-----------5p-|
--5-----2------2-0--------|--2--0-------------------|-----8p-7-----7p-5--------|
--------------------------|--------2--0--0----0-----|--7--------5--------------|
--------------------------|-------------------------|--------------------------|
--0-----------------------|--0-----------0-------9--|-----------0--------0-----|
-----------2--------2-----|----------------------0--|--------------------------|

--4-----0-----------------|-----------------------------|
-----5--------------------|--------10--------10---------|
-----------2p-0-----------|--9-----9---7-----7------9---|
-----------------4p-0-----|--11--------9------------11--|
-----------------------0--|-----------------------------|
--------------------------|--0------------0------0------|

---------------------------|-----------------------------|
-----10-------------10-----|--------10--------10---------|
-----9------7--7----7------|--9-----9---7-----7------9---|
------------9--9-----------|--11--------9------------11--|
---------------------------|-----------------------------|
--0------0-----0--------0--|--0------------0------0------|

---------------------------|-------------------------|-------------------------|
-----10-------------10-----|-------8--------8--------|-----8-------------8-----|
-----9------7--7----7------|--7----7--5-----5-----7--|-----7-----5--5----5-----|
------------9--9-----------|--9-------7-----------9--|-----------7--7----------|
---------------------------|-------------------------|-------------------------|
--0------0-----0--------0--|--0----------0-----0-----|--0-----0-----0-------0--|

-------------------------|-------------------------|-------0--------0--------|
-------8--------8--------|-----8-------------8-----|-------0--------0--------|
--7----7--5-----5-----7--|-----7-----5--5----5-----|--2-------0-----------2--|
--9-------7-----------9--|-----------7--7----------|--4-------2-----------4--|
-------------------------|-------------------------|-------------------------|
--0----------0-----0-----|--0-----0-----0-------0--|--0----------0-----0-----|

-----0-------------0-----|-------0--------0--------|-----0-------------0----|
-----0-------------0-----|-------0--------0--------|-----0------------------|
-----------0--0----------|--2-------0-----------2--|-----------0--0---------|
-----------2--2----------|--4-------2-----------4--|-----------2--2---------|
-------------------------|-------------------------|------------------------|
--0-----0-----0-------0--|--0----------0-----0-----|--0-----0-----0---------|

--12p-7-----------0--5-----|-------------------------|
---------7-----0-----------|--5----------------------|
------------7--0--------0--|-----2-----0-------------|
---------------------------|--------2-----4----------|
---------------------------|--0--------------5-------|
--0------------------------|--------------------0----|

--------0h-2--4--------2--|--0h-2p-0-------------4h5-|
--0h-2--0--------3--------|--0h-2p-0--0--2-----------|
--0-----------------------|-----------0--2-----------|
--------------------2-----|--------------------------|
--------------------------|-------------------0------|
--5-----------0-----------|--2-----------------------|

--7p-4-----0-----------0--|--------4--2--0h-4--4p-0--|
--------5-----0-----------|--2-----------0h-3--3p-0--|
-----------------0--------|-----3--------------------|
--------------------0-----|--------------------------|
--------------------------|--------------2-----------|
--0-----------5-----------|--4-----------------------|

                                                H
--7-----0-----------------|-----0-----7p-0----------|
--7-----------0--------0--|--------5-----------7----|
-----9-----6--------0-----|--6-----------------7----|
-----------------7--------|--------------------7----|
--------------------------|--0----------------------|
--0-----------5-----------|-----------------0-------|

----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--------0h5p0-----------0h5p0-----|--------0h5p0-----------0h5p0-----|
--0h5h7-------7p0-0h5h7-------7p0-|--0h5h7-------7p0-0h5h7-------7p0-|

----------------------------------|----------------------------------|
--0-------------------------------|----------------------------------|
--0-------------------------------|--6-------------------------------|
--0-------------------------------|--0-------------------------------|
--------0h5p0-----------0h5p0-----|--------0h5p0-----------0h5p0-----|
--0h5h7-------7p0-0h5h7-------7p0-|--0h5h7-------7p0-0h5h7-------7p0-|

                                                                     H
--0-------------------------------|----------------------------0----------||
--0-------------------------------|----------------------------------7----||
--0-------------------------------|--------------------0h6h7h9-------7----||
----------------------------------|--------------0h7h9---------------7----||
--------0h5p0-----------0h5p0-----|--------0h7h9--------------------------||
--0h5h7-------7p0-0h5h7-------7p0-|--0h7h9------------------------0-------||

******************************************************************************
******************************************************************************

Sunburst - Andrew York

[for key see after the tab]

tuning DADGBD

time signature 4/4

Allegro
    |       |       |       |        |       |       |       |       
D-|---------0-----------0----------|-0-------0----------------------|
B-|-------2-----5-//7-------8-/10--|-7-------7-\\5==================|
G-|*----4--------------------------|--------------------------------|
D-|*-------------------------------|-0-------0---------------0------|
A-|--------------------------------|---------------------0----------|
D-|-0==============================|-----------------------------0==|
        3 1     4   4       4   4    1       1   1

    |       |       |       |        |       |       |       |       
D-|---------0-----------0----------|-0-----------0==================|
B-|-------2-----5-//7-------8-/10--|-7-\\5---8---7==================|
G-|-----4--------------------------|--------------------------------|
D-|--------------------------------|-0-----------0-----------0------|
A-|--------------------------------|---------------------0----------|
D-|================================|-----------------------------0--|
                                     1   1   4   3

    |       |       |       |        |       |       |       |       
D-|---------0-----------0----------|-0-------0----------------------|
B-|-------2-----5-//7-------8-/10--|-7-------7-\\5==================|
G-|-----4--------------------------|--------------------------------|
D-|--------------------------------|-0-------0---------------0------|
A-|--------------------------------|---------------------0----------|
D-|-0==============================|-----------------------------0==|

    |       |       |       |        |       |       |       |       
D-|---------0-----------0----------|-0-----------0==================|
B-|-------2-----5-//7-------8-/10--|-7-\\5---8---7==================|
G-|-----4--------------------------|--------------------------------|
D-|--------------------------------|-0-----------0------------------|
A-|--------------------------------|---------------------0----------|
D-|================================|-------------------------0------|

                   III
    |       |       |       |        |       |       |       |       
D-|---------0-------3-------0------|--------------------------------|
B-|-----0-------5-------5----------|-0------------------------------|
G-|-------5---------------------5--|---------0---0---0-------0------|
D-|--------------------------------|-----7------10--10------10------|
A-|--------------------------------|------------12--12------12------|
D-|-3==============================|-5---------------0-----------0--|
    1     3     4   1   4       3    2   4       1
                                                 3

    |       |       |       |        |       |       |       |       
D-|-----------------------------0======------0-----------0----------|
B-|-0-----------2==========-2------|-------2-----5-//7-------8-/10--|
G-|---------0---4==========-4------|-----4--------------------------|
D-|-----7-------5==========-5------|--------------------------------|
A-|-----------------0==============|--------------------------------|
D-|-5------------------------------|-0==============================|
    2   4       1
                3
                4

    |       |       |       |        |       |       |       |       
D-|-0-----------0==========--------|-----0-----------0--------------|
B-|-7-\\5---8---7==========--------|10==========-8---------------7==|
G-|--------------------------------|12------11--11-------9-------9==|
D-|-0-----------0==========--------|--------------------------------|
A-|---------------------0----------|-------------0-----------0------|
D-|-------------------------0------|-0==========================-0==|
                                     1       2   1       2       1
                                     3           4               3

    |       |       |       |        |       |       |       |       
D-|-0-------0=====================-|-----0-----------0--------------|
B-|====----------------------------|10==========-8---------------7==|
G-|====-9--------------------------|12------11--11-------9-------9==|
D-|-------------------------0------|--------------------------------|
A-|-------------------0h7h9--------|-------------0-----------0------|
D-|============-0h7h9-----------0--|-0==========================-0==|
        3         1 3   1 3

    |       |       |       |        |       |       |       |       
D-|-0-------0-----<12>-------------|-----0-------0----------------0-|
B-|====-----------<12>-----<7>-----|-5-------------------0----------|
G-|====-9---------<12>-----<7>-----|---------6-------6--------------|
D-|-------------0-<12>-----<7>-----|--------------------------------|
A-|--------------------------------|-0------------------------------|
D-|================================|-------------2-----------0------|
                                     3       4   1   4

                                     VII.........V........       
    |       |       |       |        |       |       |       |       
D-|-------------0---0-------0------|-7-----------5---------------5--|
B-|-----0--------------------------|-----8-p-7-------7-p-5----------|
G-|-6-----------0---0-------0------|-7-----------5------------------|
D-|---------7----------------------|--------------------------------|
A-|-0---------------0-----------9==|============-0-----------0------|
D-|-----------------------------0==|============--------------------|
    3       4                   3    1   2   1   1   3   1       2
                                     1           1

    |       |       |       |
D-|-4-------0----------------------||
B-|-----5--------------------------||
G-|-------------2-p-0-------------*||
D-|---------------------4-p-0-----*||
A-|-----------------------------0--||
D-|-0------------------------------||
    1   2       1       3

    VII..............................................................
    |       |       |       |        |       |       |       |       
D-|---------7-----------7----------|-----7======-------------7------|
B-|---------7-----------7----------|-----7======-------------7------|
G-|-9-----------7=====----------9==|====---------7---7======--------|
D-|11-----------9=====---------11==|====---------9---9======--------|
A-|--------------------------------|--------------------------------|
D-|-0==============-0-------0------|-0-------0-------0-----------0--|
    2       1   1       1       2      same fingering ...
    4       1   2       1       4

.................................................................
    |       |       |       |        |       |       |       |       
D-|---------7-----------7----------|-----7======-------------7------|
B-|---------7-----------7----------|-----7======-------------7------|
G-|-9-----------7=====----------9==|====---------7---7======--------|
D-|11-----------9=====---------11==|====---------9---9======--------|
A-|--------------------------------|--------------------------------|
D-|-0==============-0-------0------|-0-------0-------0-----------0--|

    V................................................................
    |       |       |       |        |       |       |       |       
D-|---------5-----------5----------|-----5======-------------5------|
B-|---------5-----------5----------|-----5======-------------5------|
G-|-7-----------5---------------7==|====---------5---5======--------|
D-|-9-----------7---------------9==|====---------7---7======--------|
A-|--------------------------------|--------------------------------|
D-|-0==============-0-------0------|-0-------0-------0-----------0--|

.................................................................
    |       |       |       |        |       |       |       |       
D-|---------5-----------5----------|-----5======-------------5------|
B-|---------5-----------5----------|-----5======-------------5------|
G-|-7-----------5---------------7==|====---------5---5======--------|
D-|-9-----------7---------------9==|====---------7---7======--------|
A-|--------------------------------|--------------------------------|
D-|-0==============-0-------0------|-0-------0-------0-----------0--|

    |       |       |       |        |       |       |       |       

D-|---------0-----------0----------|-----0======-------------0------|
B-|---------0-----------0----------|-----0======-------------0------|
G-|-2-----------0---------------2==|====---------0---0======--------|
D-|-4-----------2---------------4==|====---------2---2======--------|
A-|--------------------------------|--------------------------------|
D-|-0==============-0-------0------|-0-------0-------0-----------0--|

    |       |       |       |        |       |       |       |       
D-|---------0-----------0----------|-----0======-------------0------|
B-|---------0-----------0----------|-----0======--------------------|
G-|-2-----------0---------------2==|====---------0---0======--------|
D-|-4-----------2---------------4==|====---------2---2======--------|
A-|--------------------------------|--------------------------------|
D-|-0==============-0-------0------|-0-------0-------0--------------|

    VII...........                   VII........
    |       |       |       |        |       |       |       |       
D-|12-p-7---------------0---5------|--------------------------------|
B-|---------7-------0--------------|--------------------------------|
G-|-------------7---0-----------0--|-9-----------0------------------|
D-|--------------------------------|-----7---------------0----------|
A-|--------------------------------|---------7-------9--------------|
D-|-0------------------------------|-7======================-0------|
    4   1   1   1           2        4   1   1       3
                                     1

    |       |       |       |        |       |       |       |       
D-|---------0-h-2---4---------\\2--|-0-h-2-p-0---------------4-h-5--|
B-|-0-h-2---0-----------3----------|-0-h-2-p-0---0---2==============|
G-|-0-----------------------2------|-------------0---2==============|
D-|--------------------------------|--------------------------------|
A-|--------------------------------|---------------------0----------|
D-|-5---------------0--------------|-2------------------------------|
    4   1       1   3   2   1   3    1   2           2       1   2
                                         3           3

    |       |       |       |        |       |       |       |       
D-|-7-p-4-------0---------------0--|---------4-\\2---0-h-4---4-p-0--|
B-|---------5-------0--------------|-2---------------0-h-3---3-p-0--|
G-|---------------------0----------|-----3--------------------------|
D-|-------------------------0------|--------------------------------|
A-|--------------------------------|-----------------2--------------|
D-|-0---------------5--------------|\4------------------------------|
    4   1   2       3                1   2   4   4   1   4   4
                                     3                   2   2

    VII....
    |       |       |       |        |       |       |       |       
D-|-7-------0----------------------|-----0-------7-p-0--------------|
B-|-7---------------0-----------0--|---------5--------------<7>=====|
G-|-----9-----\\6-----------0------|-6----------------------<7>=====|
D-|---------------------7----------|------------------------<7>=====|
A-|--------------------------------|-0------------------------------|
D-|-0---------------5--------------|---------------------0----------|

    1   3       3   2   4            3       2   4
    1

    |       |       |       |        |       |       |       |       
D-|--------------------------------|--------------------------------|
B-|--------------------------------|--------------------------------|
G-|--------------------------------|--------------------------------|
D-|--------------------------------|--------------------------------|
A-|-------0h5p0-----------0h5p0----|-------0h5p0-----------0h5p0----|
D-|-0h5h7-------7p0-0h5h7-------7p0|-0h5h7-------7p0-0h5h7-------7p0|
      1 3   1   3     1 3   1   3

    |       |       |       |        |       |       |       |       
D-|--------------------------------|--------------------------------|
B-|-0==============================|--------------------------------|
G-|-0==============================|-6==============================|
D-|-0==============================|-0==============================|
A-|-------0h5p0-----------0h5p0----|-------0h5p0-----------0h5p0----|
D-|-0h5h7-------7p0-0h5h7-------7p0|-0h5h7-------7p0-0h5h7-------7p0|
                                     2

                                to Coda
    |       |       |       |      v |       |       |       |       
D-|-0==============================!--------------------------------|
B-|-0==============================!--------------------------------|
G-|-0==============================!-6==============================|
D-|--------------------------------!-0==============================|
A-|-------0h5p0-----------0h5p0----!-------0h5p0-----------0h5p0----|
D-|-0h5h7-------7p0-0h5h7-------7p0!-0h5h7-------7p0-0h5h7-------7p0|
                                   ^

    |       |       |       |        |       |       |       |       
D-|--------------------------------|--------------------------------|
B-|-0==========================-0--|--------------------------------|
G-|-0==========================-0--|-6==========================-6--|
D-|-0==========================-0--|-0==========================-0--|
A-|-------0h5p0-----------0h5p0----|-------0h5p0-----------0h5p0----|
D-|-0h5h7-------7p0-0h5h7-------7p0|-0h5h7-------7p0-0h5h7-------7p0|

    |       |       |       |        |       |       |       |       
D-|-0==========================-0--|--------------------------------|
B-|-0==========================-0--|--------------------------------|
G-|-0==========================-0--|-6==============================|
D-|--------------------------------|-0==============================|
A-|-------0h5p0-----------0h5p0----|-------0h5p0-----------0h5p0----|
D-|-0h5h7-------7p0-0h5h7-------7p0|-0h5h7-------7p0-0h5h7-------7p0|

time signature 3/4

    |       |       |        |       |       |              
D-|-0======================|-0======================|
B-|-0h5-5p0-0h5-5p0-0h5-5p0|-0======================|
G-|-0h6-6p0-0h6-6p0-0h6-6p0|-0========-0h4h7p0------|
D-|------------------------|-----0h5h7--------h5h7p0|
A-|-5======================|-5h7--------------------|
    1 2 2     2 2     2 2    1 3   1 3   1 4   1 3
      3 3     3 3     3 3

    |       |       |        |       |       |              
D-|-0======================|-0======================|
B-|-0h5-5p0-0h5-5p0-0h5-5p0|-0======================|
G-|-0h6-6p0-0h6-6p0-0h6-6p0|-0========-0h4h7p0------|
D-|------------------------|-----0h5h7--------h5h7p0|
A-|------------------------|------------------------|
D-|-5======================|-5h7--------------------|

    |       |       |        |       |       |
D-|-0======================|-0======================|
B-|-0h5-5p0-0h5-5p0-0h5-5p0|-0======================|
G-|-0h6-6p0-0h6-6p0-0h6-6p0|-0======================|
D-|------------------------|-----------0h4h5h7p0----|
A-|-0======================|-0h4h5p0h7----------h5h3|
D-|------------------------|------------------------|
                               1 2   4   1 2 4   2 1

    |       |       |        |       |       |
D-|-0======================|-0======================|
B-|-0h5-5p0-0h5-5p0-0h5-5p0|-0======================|
G-|-0h6-6p0-0h6-6p0-0h6-6p0|-0======================|
D-|------------------------|-----------0h4h5h7p0----|
A-|-0======================|-0h4h5p0h7----------h5p0|
D-|------------------------|------------------------|
                                             4   2

      VII..................
    |         |         |        |       |       |              
D-|-0h7-7------------------<7>=|=========================|
B-|-0h7-7h10-10p7-7h10-10p-<7>=|=========================|
G-|-0h7-7h11-11p7-7h11-11p-<7>=|=========================|
D-|------------------------<7>=|-------------0h9p7p0-----|
A-|----------------------------|-------0h7h9--------h7h9-|
D-|-0==========================|-0h7h9-------------------|
      1 1  3  3 1 1  3  3 1        1 3   1 3   3 1   1 3
      1 1  4  4 1 1  4  4 1
      1 1

      VII..................
    |         |         |         |       |       |              
D-|-0h7-7-------------------<7>=|=========================|
B-|-0h7-7h10-10p7-7h10-10p7-<7>=|=========================|
G-|-0h7-7h11-11p7-7h11-11p7-<7>=|=========================|
D-|-------------------------<7>=|-------------0h9p7p0-----|
A-|-----------------------------|-------0h7h9--------h7p0-|
D-|-0===========================|-0h7h9-------------------|
                                                     1 

      II..    ...     ...      ...   ...............
    |       |       |        |       |       |              
D-|-0h2-2p0-0h2-2p0-0h2-2p0|-0h2-2p0-2===============|
B-|-0h2-2p0-0h2-2p0-0h2-2p0|-0h2-2p0-2===============|
G-|-0h4-4p0-0h4-4p0-0h4-4p0|-0h4-4p0-4===============|
D-|------------------------|-------------------------|
A-|-0======================|-0==============-0=======|
D-|------------------------|-------------------------|
      1
      1
      3

    |       |       |        |       |                    
D-|-0h4-4p0-0h4-4p0-0h5-5p0|-7==========----|
B-|-0h3-3p0-0h3-3p0-0---0--|-0==========----|
G-|-0---0---0---0---0---0--|-6==========----|
D-|------------------------|----------------|
A-|------------------------|-0==========-0--|
D-|-2==============-2======|----------------|  D.C. al Coda
    1 4               4 4    4
      2                      3

Coda:
    __3__ __3__ __3__ __3__
    |           |             |       |       
D-|---------------------------0--------------|
B-|----------------------------------<7>=====|
G-|-------------------0h6h7h9--------<7>=====|
D-|-------------0h7h9-~~~~~~~--------<7>=====|
A-|-------0h7h9-~~~~~------------------------|
D-|-0h7h9-~~~~~-------------------0==========|
      1 3   1 3   1 3   1 2 4

*******************************************************
*******************************************************

KEY

h hammer on                            II   barre on 2nd fret
p pull off                            III   barre on 3rd fret
\ slide down                            V   barre on 5th fret
/ slide up                            VII   barre on 7th fret
<7> open harmonic on 7th fret
<12> open harmonic on 12th fret
===== sustain
__3__ triplet

|---         ---||
|---         ---||
|*-- repeat  --*||
|*-- section --*||
|---         ---||
|---         ---||

******************************************************************************

