Op 1, 12 Sonate - Ceccona (Chaconne) - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)
tabbed by Weed - weed@wussu.com - 4 June 2016

MIDI: http://www.classtab.org/zamboni_op01_sonata_12_ceccona.mid
video: http://www.youtube.com/watch?v=Az3Wk5zR6uQ - Divino Kaps

Notes & Legend below the tab

tuning: D A D F# B E          key: D major          time: 3/4

0    |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |--2-------0-------|-2-------0-------2-------|-2-------2-------2-------|
B |--3===============|-3-------3-------2-------|-3-------3-------3-------|
F#|*-3===============|-3-------3-------3-------|---------3-------3-------|
D |*-0===============|-------------------------|-4-----------------------|
A |------------------|---------4-------0-------|-2-----------------------|
D |------------------|-0-----------------------|---------4-------0-------|
                               8       8         8

                        1_________   2___
3   |   .   |   .   |     |   .        |
e |-0-------0-------0---|-2=======--||-2===|
B |-3-------3-------2---|-3=======--||-3===|
F#|-1-------3-------3---|-3=======-*||-3===|
D |---------------------|----------*||-----|
A |---------0-------0---|-----------||-----|
D |-5-------------------|-0=======--||-0===|
                    8

4    .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |------------------2---|-0===============2p0-----|---------------------2---|
B |----------------------|-------------2-------3p2-|-3=======--------3-------|
F#|*---------------------|---------3---------------|-0=======----3-----------|
D |*-------------0-------|-----2-------------------|-------------------------|
A |----------0-----------|-4---------------0=======|-2---0-------------------|
D |--0---4-----------0---|-------------------------|-------5-4===============|
                           8               8         8

                            1_______ 2_________
7   |   .   |   .   |   .     |        |   .
e |-0=======------------3---|-2===--||-2=======|
B |-3=======--------2-------|-3===--||-3=======|
F#|-------------3-----------|------*||---------|
D |-------------------------|-0===-*||-0=======|
A |---------0===============|-------||---------|
D |-5---2-------------------|-------||---------|

8    |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |------2--h3---2---|-0---5===----0--h2---0---|-------------------------|
B |------------------|-------------------------|-----12------2--h3---2---|
F#|*-----------------|-------------------------|-0-----------------------|
D |*-----------------|-------------------------|-12----------------------|
A |------------------|-4=======0===============|-------------------------|
D |--0===============|-------------------------|-9=======4===============|
                       8       8                 8

                            1___________ 2_____
11  |   .   |   .   |   .     |   .        |
e |-----3-------------------|-----------||-----|
B |-------------------------|-3=======--||-3---|
F#|-5-----------1--h3---1---|-0=======-*||-0---|
D |-------------------------|-0=======-*||-0---|
A |---------0===============|-----------||-----|
D |-5=======----------------|-0=======--||-0---|

12   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |--5p3-2---5-------2---|-0-----------0-----------|-------------------------|
B |--------------3-------|-----5p3-2-----------2---|-3===============--------|
F#|*---------------------|-----------------3-------|-0===============----3---|
D |*---------------------|-------------------------|-------------------------|
A |----------------------|-4=======================|-2---0-------0-----------|
D |----------------------|-------------------------|-------5-4-------0---4---|
                           8                         8

15  |   .   |   .   |   .     |
e |-----0-------0-----------|-------||
B |-0-------2-----3p2-0-----|-3===--||
F#|---------------------3p1-|-0===-*||
D |-------------------------|------*||
A |---------0===============|-------||
D |-5---2-------------------|-0===--||

16   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |------------0-2-------|-0---------------0-------|-------------------------|
B |------3p2h3-------3---|---------2p0h2h3---------|-3=======------0-2-------|
F#|*-3-------------------|-----3---------------3---|-0=======3-1h3-------3---|
D |*---------------------|-------------------------|-----0-------------------|
A |----------------------|-4=======================|-2-----------------------|
D |----------------------|-------------------------|---------4===============|
                           8                         8

                            1_______ 2___________
19  |   .   |   .   |   .     |        |   .
e |-----------------0-------|-------||-----------|
B |-0=======2p0h2h3---------|-3===--||-3=======--|
F#|---------------------1---|-0===-*||-0=======-*|
D |-------------------------|-0===-*||-0=======-*|
A |---------0===============|-------||-----------|
D |-5---2-------------------|-------||-----------|

                       ##
20   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |--------0-2-----3-|-0=======----0---5--p2---|---------------------2---|
B |------------------|-------------------------|-3=======--------3-------|
F#|*-----------------|-------------------------|-0=======----3-----------|
D |*-----------------|-------------------------|-------------------------|
A |------------------|-4=======0===============|-2=======----------------|
D |--0===============|-------------------------|---------4===============|
                       8       8                 8

                            1__________ 2_______
23  |   .   |   .   |   .     |   .       |
e |-0-------0===============|----------||-------||
B |-0-------2===============|-3======--||-3===--||
F#|-----------------3--p1---|-0======-*||-0===-*||
D |-------------2-----------|---------*||------*||
A |---------0===============|----------||-------||
D |-5-----------------------|-0======--||-0===--||

24   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |------------------2---|-0===============----2---|-------------------------|
B |----------------------|---------------------2---|-3===============----3---|
F#|*---------3-----------|-------------------------|-------------------------|
D |*-0---4-------4---0---|-------------2-----------|---------0---4---0-------|
A |----------------------|-----0---4-------4---0---|-----2-------------------|
D |----------------------|-------------------------|---------------------4---|

27  |   .   |   .   |   .     |
e |-------------------------|-------||
B |-0=======----3-------2---|-3===--||
F#|-----------------3-------|-0===-*||
D |-------------------------|-0===-*||
A |---------0===============|-------||
D |-----5-------------------|-------||

28   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |----------------------|-0=======0=======0=======|-------------------------|
B |------3=======3=======|-2=======2=======--------|-3=======3=======3=======|
F#|*-----0=======3=======|-3=======3=======3=======|-0=======0=======0=======|
D |*-----0---2---4---6---|-------------------------|-----------------0-------|
A |--4-------------------|-0-------0---2---4---0---|-2---0---2---4-----------|
D |----------------------|-----6-------------------|---------------------4---|

                            1_______ 2_________
31  |   .   |   .   |   .     |        |   .
e |-0=======0=======0=======|-------||---------|
B |-3=======3=======3---2---|-3===--||-3=======|
F#|-----------------3=======|-0===-*||-0=======|
D |-------------------------|-0===-*||-0=======|
A |---------0-------0=======|-------||---------|
D |-5---2-------5-----------|-------||---------|

32   |   ,   .   ,   |   ,   .   ,
e |------------3p2p0-----------2p0---|
B |------------------3=========----3-|
F#|*---------------------------------|
D |*---------------------------------|
A |----------------------------------|
D |--0===============================|

    ##
33  |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
e |-0-------------------------2p0-------------0-----|
B |-------------------------------3p2=========--3p2-|
F#|-------------------------------------------------|
D |-------------------------------------------------|
A |-4---------------0===============================|
D |-------------------------------------------------|
    8               8

34  |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
e |---------------------------------0===============|
B |-3---------------3===============----------------|
F#|-0---------------3===============----------------|
D |-0-------------------------4p2p0-----------------|
A |---------------------------------4=========4p2p0-|
D |-----------------4=========----------------------|
    8

35  |   ,   .   ,   |   ,   .   ,   |   ,   .   ,     |   ,   .   ,
e |-0---------------0===============----------------|-------------------||
B |-0---------------2===============0===============|-3===============--||
F#|-------------------------------------------------|-0===============-*||
D |-------------------------------------------------|------------------*||
A |-----------------0=========4p2p0-----------------|-------------------||
D |-5-------------------------------5=========5p4p2-|-0===============--||

36   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |----5-7-5---3-5-3-|-2-----------------------|-------------------------|
B |----7-8-7---5-7-5-|-3---------5-7-5---5-7-5-|-3=======----------------|
F#|*-----------------|-----------7-8-7---7-8-7-|-0=======--3-5-3---3-5-3-|
D |*-0=======--------|-0-----------------------|-----------4-5-4---4-5-4-|
A |----------4=======|---------4-------0=======|-2=======----------------|
D |------------------|-------------------------|---------4=======0=======|
     8       8         8       8       8         8       8

                            1___________ 2___
39  |   .   |   .   |   .     |   .        |
e |-------------------------|-----------||---|
B |-------------------------|-----------||---|
F#|-5---------1-3-1---1-3-1-|-0=======-*||-0=|
D |-5---------2-4-2---2-4-2-|-0=======-*||-0=|
A |---------0=======0=======|-----------||---|
D |-5-----------------------|-0=======--||-0=|
    8       8       8	

40     .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |--5-5p3-3p2-2p0---2p0---|-0-----------------------|---2-2p0-----------------|
B |----------------3-----3-|---5-5p3-3p2-2p0---2p0---|-3-------3-2p0-----------|
F#|*-----------------------|-----------------3-----3-|-0-------------3-1p0-----|
D |*-----------------------|-------------------------|---------------------2p0-|
A |------------------------|-4=======================|-2=======----------------|
D |------------------------|-------------------------|---------4=======0=======|
                             8                         8

                            1_____ 2_____
43  |   .   |   .   |   .     |      |
e |---0-0-------------------|-----||-----|
B |-0-----3-2p0-------------|-3=--||-3===|
F#|-------------3p1p0-------|-0=-*||-0===|
D |-------------------2p0---|-0=-*||-0===|
A |---------0=============4-|-----||-----|
D |-5=======----------------|-0=--||-0===|

44   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |----0-2---3-5-7-------|-0-------0---2-3-5-------|-------0-2---------------|
B |--3---------------3---|-----2-3-----------------|-3---3-------------------|
F#|*---------------------|-------------------------|-0-----------0-1-3---3---|
D |*---------------------|---------------------0---|---------0---0-2-4-------|
A |------------------2---|-4===============--------|-2---2-4-----------------|
D |----------------------|-------------------------|---------------------4---|
                     8     8                   8     8   8 8 8

47  |   .   |   .   |   .     |
e |-----0-----------0-------|-------||
B |-0-------2---2-3---------|-------||
F#|---------------------1---|-0===-*||
D |-------------------------|-0===-*||
A |---------0===============|-------||
D |-5---2-------------------|-0===--||

48   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |--5---5--p3---3--p2---|-------------------------|-------------------------|
B |----------------------|-----3---3--p1---1--p0---|-0---5---5--p3---3--p2---|
F#|*---------------------|-0-----------------------|-------------------------|
D |*---------------------|-------------------------|-------------------------|
A |----------------------|-------------------------|-------------------------|
D |----------------------|-0===============4=======|-5===============2=======|

51  |   .   |   .   |   .     |
e |-------------------------|-------||
B |-2-----------------------|-------||
F#|-----3---3--p1---1--p0---|-0===-*||
D |-------------------------|-0===-*||
A |-0===============4=======|-------||
D |-------------------------|-------||
                    8         8

52   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |----------------------|-------------------------|-----0---0---2---2---3---|
B |----------------------|-------------------------|---------------------0---|
F#|*---------------------|-----3---3---5---5---7---|-7---3---3---3---3---1---|
D |*-0---0---2---2---4---|-4---4---4---5---5---7---|-7-----------0---0---2---|
A |----------------------|-------------------------|-----4---4---------------|
D |----------------------|-------------------------|-------------------------|

                              1_____ 2____
                                       |----3---|  |--3--| |--3--|
55  |   .   |   .   |   .     |        |     .     |   .   |   .
e |-3---0---0===============|-------||----|--0--2-----0--2========-=
B |-0---3---3===========2---|-3===--||-3--|--------3---------------|
F#|-1-----------------------|-0===-*||-0--|*-----------------------|
D |-2-----------------------|------*||----|*---------------0--2--4-|
A |---------0-------0=======|-------||----|------------------------|
D |-----5-------------------|-0===--||-0--|------------------------|
                    8

    |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
57  |   .   |   .   |   .     |   .   |   .   |   .
e |-0===============------0-|----0--2----0--2---------|
B |-----------------2--3----|-3-------3----------0--2-|
F#|-------------------------|-----------------3-------|
D |----0--2----0--2---------|-------0-------0---------|
A |-4-------4-------0--2--4-|-2--4----2--4----------0-|
D |-------------------------|-----------------4--5----|

    |--3--| |--3--| |--3--|   |-----3-----| |--3--| |--3--|
59  |   .   |   .   |   .     |         .   |   .   |   .
e |---------------0-------0-|-5==--||--3--2-2--0-------0--2-|
B |-0--2--3-2--3----2--3----|-3==--||-------------3-3-------|
F#|-------------------------|-0==-*||*----------------------|
D |-------------------------|-----*||*----------------------|
A |---------0=======0--2--4-|------||-----------------------|
D |-5=======----------------|-0==--||-----------------------|


    |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
61  |   .   |   .   |   .     |   .   |   .   |   .
e |-------------------------|-------------------------|
B |-5--3--2-2--0-------0--2-|-3--2--0-----------------|
F#|---------------3-3-------|---------3--1--0-0--1--3-|
D |-------------------------|-------------------------|
A |-4=======================|-2--0--------------------|
D |-------------------------|-------5-4=======0--2--4-|
    8                         8  8  8 8

    |--3--| |--3--| |--3--|   |-----3-----| |--3--| |--3--|
63  |   .   |   .   |   .     |         .   |   .   |   .
e |-------------------------|------||-----------------------|
B |-0-----------------------|-3==--||-----------------------|
F#|----3--1-1--0-------0--1-|-0==-*||*---------------3-----3|
D |---------------2-2-------|-0==-*||*----0--4--0--4----4---|
A |---------0=======4=======|------||--0--------------------|
D |-5=======----------------|-0==--||-----------------------|
                    8

    |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
65  |   .   |   .   |   .     |   .   |   .   |   .
e |-0=======================|---------2-----2-5-------|
B |-------------------------|-3--0--3----3----------3-|
F#|-3===============3=====3=|-0===============---3----|
D |----0----2-----2----2----|-------------------------|
A |-4-----4----4------------|-2===============--------|
D |-------------------------|-----------------4-------|

    |--3--| |--3--| |--3--|   1____ 2_________
67  |   .   |   .   |   .     |       |   .
e |-------------------------|------||---------|
B |-0=======2=======2=======|-3==--||-3=======|
F#|-----------------3=======|-0==-*||-0=======|
D |---------------2---------|-----*||---------|
A |---------0--4----0-----0-|------||---------|
D |-5--2--5------------4----|-0==--||-0=======|

     Adagio (slowly)
68   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e |--7-------7-------|-7-------5-------5-------|-5-------3-------3-------|
B |--7-------7-------|-5-------5-------5-------|-3-------5-------5-------|
F#|*-8-------8-------|-7-------7-------7-------|-5-------3-------3-------|
D |*-0-------0-------|-------------------------|-------------------------|
A |------------------|-4-------4-------0-------|-2-------4-------0-------|
D |------------------|-------------------------|-------------------------|
     0       0         8       8       8         8       8       8

71  |   .   |   .   |     |   .
e |-2---------------0---|-2=======--||
B |-5-------7-------2---|-3=======--||
F#|-3-------8-------1---|-0=======-*||
D |-0-------5-----------|----------*||
A |-----------------0---|-----------||
D |---------5-----------|-0=======--||
    8


Notes & Legend
--------------
The guitar sheet fingering tries to reflect the original lute music and not all
the bass notes can be held for some of the stretches. They may be easier to play
using different fingering.

The tempo of the MIDI is 50 bpm (quarter notes) for measures 0-3,
92 bpm for measures 4-67, and 46 bpm for measures 68-72.

===    - note held
##     - an ornament on the middle note of the chord is indicated in the original
h      - hammer on
p      - pull-off
8      - (below the tab) additonal bass note one octave lower in the lute sheet
|-3-|  -  triplet - 3 notes played in the time of 2 notes

|---  ---|
|---  ---|
|*--  --*|  repeat the section    1___  play 1st time
|*--  --*|                        2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

