Op 1, 12 Sonate - Sonata No 5 - 2. Current - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)

MIDI - http://www.classtab.org/zamboni_op01_sonata_05_2_current.mid
video: http://www.youtube.com/watch?v=mwW7904-a5A - Divino Kaps

notes & legend below tab - tabbed by Weed - weed@wussu.com - 23 January 2015

tuning: E A D F# B E          key: E major         time: 3/4

                                     ##
0    .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |--0-|-0===----0---|-0-----------|-------0-2-4-|-2-----2-4-5-|-5p4-4p2-2p0=|
B |----|-0===--0---4-|---0---------|-------------|---4-0-------|-------------|
F#|*---|-2===--------|-----2=======|-------------|-------------|-------------|
D |*---|-2===--------|-------------|-------------|-1===========|-2---1-------|
A |----|-------------|-------2---2-|-------------|-------------|---------4---|
E |----|-----0=======|=======--4---|-0===========|-------------|-------------|
                                                   8             8   8   8

6   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |===--2===----|-----0---0---|-------------|-----2p0-2---|-------------|
B |---4---------|---0---4-----|-------------|-------------|-----------0=|
F#|-------------|-----------2-|-3p2-3-2-----|---0-------3=|===2===3===--|
D |-------------|-------------|-4=====--4p2-|-1===========|-------------|
A |-2=====4-2p0-|-------------|-------------|-------------|-------------|
E |-------------|-4===========|-------------|-------------|-0===2===4---|
    8                           8     8 8 8   8             8   8   8

11  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-----------0=|===2p0-2===4=|===2===2p0---|-0-7-7p5-5p4-|---4-4p2-2p0-|
B |===2===4===--|-------------|-----------4-|-------------|-------------|
F#|-------------|-------------|-------------|-------------|-------------|
D |-------------|-1=======2===|-------------|-------------|-------------|
A |-0===2===4===|-------------|-0===2=======|-------------|-------------|
E |-------------|-------------|-------------|-0===========|0============|
    8   8   8     8       8     8   8

16  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |---0-0-------|-------------|-------------|---0---------|-------------|
B |-------4-4p2-|---2-2p0-0---|-----0-2===0-|-----2-----4-|-----0-----0-|
F#|-------------|-----------4-|---4---------|-------4===--|---0---4===--|
D |-------------|-------------|-2=======1===|-------------|-------------|
A |-------------|-------------|-------------|-4=======2===|-------------|
E |-0===========|-0===========|-------------|-------------|-2=======4===|
                                8       8     8       8     8       8

21  | . | . | .   | . | . | .   | . | . |      | .   | . | . | .   | . | . | .
E |-------------|-------------|------------||------|-------------|-------------|
B |---0===--0---|-0=========--|-0=======---||--0---|-0-------0---|-0=========--|
F#|-------0---4-|-----------4-|-5=======--*||*-----|-0-----0---4-|-----------4-|
D |-------------|-----1-------|-----------*||*-----|-1-----------|-----1-------|
A |-------------|---2---------|-2=======---||------|-2---2=======|---2---------|
E |-0===2=======|-------0-2===|------------||------|-------------|-------0-2===|
    8   8                                                8

26  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-------------|-------------|-------------|-------------|
B |-0=====0===0-|---2===2-4-2-|---0===0-2-0-|---------0---|-------------|
F#|-4--h5---2===|-3===0=======|-2===--------|---3===3---3-|---2===2-3-2-|
D |-------------|-------------|-----3=======|-4===1=======|-2===--------|
A |-2=======----|-------------|-------------|-------------|-----4=======|
E |-------------|-------------|-------------|-------------|-------------|
    8       8     8   8         8   8         8   8         8   8

31  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------------|-----------0-|---0---------|-------------|-------------|
B |-------------|---------2---|-----4-2-1---|-----1-----2-|---4===--2-1=|
F#|---0===0-2-0=|===----2-----|-----------4-|---2---2===--|-------2-----|
D |-1===--------|---2---------|-------------|-------------|-------------|
A |-----3=======|-4===--------|-------------|-------------|-------------|
E |-------------|-----0=======|-2===========|-4=======0===|-2===4=======|
    8                 8         8             8       8     8   8

36  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-------0===--|-------------|-------------|-------------|-------------|
B |===2===----4=|===2===2===0-|---0---0===--|-----------0-|---2p0-2===4-|
F#|-------------|-------------|-----3-----2-|---0-2-3===--|-------------|
D |-------------|-------------|---------2===|-1=======----|-------------|
A |-4===4===2===|-0===0===----|-------------|-------------|-0=======2---|
E |-------------|---------4===|-2=======----|---------4===|-------------|
    8                                                 8     8       8

41  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |---0---0===2-|---4-2-4===5-|---5-5p4-4p2-|---2-2p0-----|-------------|
B |-----4-------|-------------|-------------|---------5p4-|---4-4p2-2p0-|
F#|-------------|-------------|-------------|-------------|-------------|
D |---------1===|-2=======----|-------------|-------------|-------------|
A |-4=======----|---------0===|-2===========|-2===========|-2===========|
E |-------------|-------------|-------------|-------------|-------------|
    8       8     8       8     8             8             8

46  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |
E |-------------|-------------|-------------|-0===========|-0=======---||
B |---0---------|-----0-------|-------------|-0===========|-0=======---||
F#|-----3p2p0---|---0---3===2=|===0===--0---|-2===========|-2=======--*||
D |-----------2-|-1=======2===|-------2---1-|-----------1-|-----------*||
A |-2===========|-------------|-0===2=======|-2-----0-2---|------------||
E |-------------|-------------|-------------|---0-4-------|-0=======---||
    8             8       8


Notes & Legend
--------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
Zamboni's pieces are sometimes played with the 3 bottom strings tuned an octave
lower. The guitar sheet fingering tries to reflect the original lute music.

The MIDI is 144 bpm (quarter notes); the Divino Kaps video is 160 bpm.

measure 8: in the sheet the A on the 2nd beat is a quarter note

===    - note held
h      - hammer-on
p      - pull-off
8      - (below the tab) additonal bass note one octave lower in the lute sheet
##     - an ornament is indicated in the original

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

