Op 1, 12 Sonate - Sonata No 1 - 5. Minuet - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)

MIDI - http://www.classtab.org/zamboni_op01_sonata_01_5_minuet.mid
vid - http://www.youtube.com/watch?v=J7WUjTiVhvY (Marisa Minder - from 7m 8s)

tabbed by Weed - weed@wussu.com - 27 June 2014

notes and legend below the tab

tuning: E A D F# B E   key: E major   time: 3/4   tempo: 160 bpm (quarter notes)

              ##
1     |   .   |   .   |   .     |   .   |   .   |   .
E ||--0---2---2===========0-2-|-4-------0-------7-------|
B ||--------------------------|-------------------------|
F#||*-------------------------|-------------------------|
D ||*---------0===============|-------------------------|
A ||--------------------------|-------------------------|
E ||--0=======----------------|-0=======================|
              8

                                                               ##
3 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|-5-------4===========5---|-4------p2-------0-------|-----0---0===========--0-|
|-2-------0===============|-------------------------|-4-------------------4---|
|-------------------------|-3===============2-------|-------------------------|
|-------------------------|-------------------------|-4=======----------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|---------0===============|

6 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|-2---------------4-------|-2--p0---------------0---|-------------------------|
|---------0---------------|---------4===========----|-4------p2-------0-------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-2=======================|-4=======2===============|-------------------------|
|-------------------------|-------------------------|-2===============4-------|
  8                         8       8

                                                                ##
9 |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
|-4-----------------------|-------------------------|--------------------------|
|-------------------------|-0======================-|--0-------0===========--0-|
|---------0-------4-------|-5======================*|*---------------------3---|
|-------------------------|------------------------*|*-------------------------|
|-------------------------|-2======================-|--------------------------|
|-0-------2===============|-------------------------|----------4===============|
                            8

                                     ##
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|--2=======================|-2-------0===========--0-|-2=======================|
|----------3-------p0------|---------------------3---|---------3------p0-------|
|--------------------------|-------------------------|-------------------------|
|--0=======================|-0-----------------------|-0=======================|
|--------------------------|----------4==============|-------------------------|

           ##                                                  ##
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|----------0===========--0-|-2=======================|-0-------2===========0-2-|
|--4-------------------4---|-------------------------|-------------------------|
|--------------------------|---------3------p0-------|-------------------------|
|--------------------------|-0=======================|---------0===============|
|--2-------4===============|-------------------------|-4-----------------------|
|--------------------------|-------------------------|-------------------------|
   8       8                 8                         8       8

18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--4---------------0-------|-2-----------------------|-0=======================|
|----------4---------------|---------0-------4-------|-5=======================|
|--------------------------|-------------------------|------------------------*|
|--------------------------|-------------------------|------------------------*|
|--------------------------|-0-------2===============|-------------------------|
|--0=======================|-------------------------|-0=======================|


Notes and Legend
----------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
It is sometimes played with the three bottom strings tuned one octave lower.

The guitar sheet fingering tries to reflect the original lute music. Some of
the stretches and held notes show what the composer intended, but are not
easy to play on a guitar. In these cases the tab has been changed to make it
playable, eg in measure 10, the sheet has the B held for the full measure.

The sheet does not give a tempo. The suggested tempo of 160 bpm is based on the
performance by Marisa Minder, which includes more ornaments than the sheet.

Legend
------

===    - note held
p      - pull-off
8      - (below the tab) additonal bass note one octave lower in the lute sheet
##     - an ornament is indicated in the original

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

