Op 1, 12 Sonate - Sonata No 1 - 4. Sarabanda - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)

MIDI - http://www.classtab.org/zamboni_op01_sonata_01_4_sarabanda.mid
vid - http://www.youtube.com/watch?v=J7WUjTiVhvY (Marisa Minder - from 4m 37s)

tabbed by Weed - weed@wussu.com - 23 June 2014

notes and legend below the tab

tuning: E A D F# B E   key: E major   time: 3/4   tempo: 64 bpm (quarter notes)


1     |   .   |   .   |   .     |   .   |   .   |   .
E ||--7-------0-----2-4-----5-|-4------p2---2---7--p4---|
B ||--0=======================|-0=======================|
F#||*-------------------------|-------------------------|
D ||*-------------------------|-0=======================|
A ||--------------------------|-------------------------|
E ||--0=======================|-------------------------|
                             8

                             ##              ##        ##              ##
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--0-------0---4p2-2p0---0-|-0-----------------------|-------------------------|
|------4---------------3---|-0-------4=======--------|-0===========5p4-2-----0-|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--4=======================|-2===========5-4-2-----0-|-------------------------|
|--------------------------|-------------------------|-4-------0===============|
   8                         8

         |-3-| |-3-| |-3-|                                       ##
6  |     .     |     .     |     .       |     .     |     .     |     .
|--------------------0h2h4-2-----------|-------0----------------------------|
|--------------0h2h4-------------------|------------------------------------|
|--3-----0h2h3-------------------3-----|-2-----------2-----0-----0---------0|
|--4-----------------------0===========|-2--------------------------------2-|
|--------------------------------------|-------0-----2======================|
|--0=======================------------|------------------------------------|
                         8               8     8     8

   ##
8  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------0---2---4---|-4------p2---2---4---5---|-5------p4---2---0------0|
|--------------------------|-0=======================|-0===================4---|
|--------------------------|-------------------------|-------------------------|
|--2=======----------------|-0=======================|-------------0-----------|
|--------------------------|-------------------------|-----------------4---2---|
|----------0===============|-------------------------|-0===========------------|
                             8                                     8   8   8

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|----------------------0---|-2p0-------------0---2---|-2------h4---------------|
|--4------p2---2---4-------|-----4p2-0---4-----------|-0===========----0---2---|
|--------------------------|-------------------------|-------------4-----------|
|--------------------------|-0=======================|-------------------------|
|--------------------------|-------------------------|-------------------------|
|-2========================|-------------------------|-0===========2---4=======|
                             8

           ##              1________________________ 2________________________
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|------0-------------------|-------------------------|------------------------||
|--4-------2===========0---|-0===============--------|-0===============-------||
|------------------------4-|-0===============-------*|-0===============-------||
|--------------------------|-0===============-------*|-0===============-------||
|--------------------------|-2-----------0-----------|-2===============-------||
|--0=======2===============|-----------------4---2---|------------------------||
                             8                         8

   ##                                                  ##
17 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-----------------2-----4-|-2===========2---4p2p0h4-|
|--0===========0---5--p2---|-------------4-----------|-------------------------|
|*-------------------------|-3--p0---3---------------|-------------------------|
|*-------------------------|-------------------------|-0-----------------------|
|--------------------------|-------------------------|---------2=======--------|
|--4-------0===============|-2=======================|-----------------0=======|
                                                       8       8


20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--4------p2-------4---5---|-7---4-----------5---7---|-7------h9---7---5---2---|
|--0===========7-----------|-------7-5---9-----------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|---------------------0---|
|--2===============--------|-------------------------|-0===========----4-------|
|--------------------------|-4=======================|-------------7-----------|
   8                                                   8           8   8   8

                                             ##                        ##
23 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--4p2p0-4-4------p2---4---|-------------------------|-----0-------------------|
|--------------------------|-----2---2-------0-------|-------------------------|
|--------------------------|-3-------0=============3-|-2-------2---0---0------0|
|--2=======----------------|---------0===============|-----------------------2-|
|----------2===============|-4=======----------------|-----0---2===============|
|--------------------------|-------------------------|-0-----------------------|
   8       8                 8       8                         8

   ##                        ##
1_________________________ 2_________________________
26 |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------||
|--------------------------|-------------------------||
|-------------------------*|-------------------------||
|--2===============-------*|-2===============--------||
|--------------4---2---0---|-------------------------||
|--0===========------------|-0===============--------||


Notes and Legend
----------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
It is sometimes played with the three bottom strings tuned one octave lower.

The guitar sheet fingering tries to reflect the original lute music. Some of
the stretches and held notes show what the composer intended, but are not
easy to play on a guitar. In these cases the tab has been changed to make it
playable, eg in measure 10, the sheet has the B held for the full measure.

The sheet does not give a tempo. The suggested tempo of 64 bpm is based on the
performance by Marisa Minder.

Legend
------

===    - note held
h      - hammer-on
p      - pull-off
8      - (below the tab) additonal bass note one octave lower in the lute sheet
##     - an ornament is indicated in the original
|-3-|  - triplet - 3 notes in the time of 2 notes

|---  ---|                   1_____  play first time
|---  ---|                   2_____  play on repeat
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

