Op 1, 12 Sonate - Sonata No 4 - 4. Minuet - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)

MIDI - http://www.classtab.org/zamboni_op01_sonata_04_4_minuet.mid
Vid - http://www.youtube.com/watch?v=O1gnV2z0RZo - Sergio Pes (from 3min 23sec)
Vid - http://www.youtube.com/watch?v=3klAy3GlJ_w - Luciano Contini 

notes & legend below tab - tabbed by Weed - weed@wussu.com - 23 November 2014

tuning: E A D F# B E          key: F#          time: 3/4

             ##                        ##
1    |   .   |   .   |   .     |   .   |   .   |   .
E |--------------------------|-------------------------|
B |--------------------------|-----0---0===========--0-|
F#|*-0---2---2===========0-2-|-4-------------------4---|
D |*-------------------------|-------------------------|
A |--------------------------|-------------------------|
E |--------------------------|-2=======2===============|

            ##
3   |   .   |   .   |   .     |   .   |   .   |   .
E |-------------------------|-------------------------|
B |-2---4---0===========----|-------------------------|
F#|---------------------4---|-2---0--h2--h4---2=======|
D |-------------------------|-------------------------|
A |-1=======2===============|-4=======================|
E |-------------------------|-------------------------|
            8                 8

            ##                        ##
5   |   .   |   .   |   .     |   .   |   .   |   .
E |-------------------------|-------------------------|
B |-------------------------|-----0---0=============0-|
F#|-0---2---2===========0-2-|-4-------------------4---|
D |-------------------------|-------------------------|
A |-------------------------|-------------------------|
E |-------------------------|-2=======2===============|

            ##
7   |   .   |   .   |   .     |   .   |   .   |   .
E |-------------------------|--------------------------|
B |-2---4---0===========----|--------------------------|
F#|---------------------4---|-4------p2=======--------*|
D |-------------------------|-------------------------*|
A |-1=======2===============|-4===============---------|
E |-------------------------|--------------------------|
                              8

9    |   .   |   .   |   .     |   .   |   .   |   .
E |--------------------------|-------------------------|
B |--2---2---2-------4--p2---|-2---0---0------h2---0---|
F#|*-------------------------|-------------------------|
D |*-------------------------|-------------------------|
A |--------------------------|-------------------------|
E |----------2===============|-4=======1===============|


11  |   .   |   .   |   .     |   .   |   .   |   .
E |-------------------------|-------------------------|
B |-0-----------------------|---------------------0---|
F#|-----4---4------h5---4---|-4---2---2---4---4-------|
D |-------------------------|-------------------------|
A |---------2===============|-4=======================|
E |-2=======----------------|-------------------------|
            8                 8

                    |--3--|                   |--3--|
13  |   .   |   .   |   .     |   .   |   .   |   .
E |-----------------0-h2-h4-|-------------------------|
B |-0---2---2---4-----------|-0-----------2-----------|
F#|-------------------------|-----------------4-p2--0-|
D |-------------------------|-3===============4=======|
A |-------------------------|-------------------------|
E |-------------------------|-------------------------|

                    ##
15  |   .   |   .   |   .     |   .   |   .   |   .
E |-------------------------|--------------------------||
B |-4-----------------------|--------------------------||
F#|-----0---4---2---2-----0-|-0=======================*||
D |------------------------3|-3------h4===============*||
A |-2=======4===============|--------------------------||
E |-------------------------|-2===============2=======-||
    8       8                                 8


Notes & Legend
--------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
Zamboni's pieces are sometimes played with the 3 bottom strings tuned an octave
lower. The guitar sheet fingering tries to reflect the original lute music.

The Sergio Pes video is in the key of G.
The Luciano Contini video is in the key of Bb.

Suggested tempo - 104 bpm (quarter notes)

===    - note held
h      - hammer-on
p      - pull-off
8      - (below the tab) additonal bass note one octave lower in the lute sheet
##     - an ornament is indicated in the original
|-3-|  - triplet - 3 notes in the time of 2 notes

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

