Op 1, 12 Sonate - Sonata No 2 - 3. Sarabanda - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)

MIDI - http://www.classtab.org/zamboni_op01_sonata_02_3_sarabanda.mid

tabbed by Weed - weed@wussu.com - 6 August 2014

notes and legend below the tab

tuning: E A D F# B E   key: B major   time: 3/4   tempo: 52 bpm (quarter notes)


  Largo (slow)
1    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |--------------|-------------|-------------|-------------|
B |--0===0=====0-|-2===2=====2-|-4===0=====4-|-2===2=====4-|
F#|*-----0=====--|-----0=====--|-----0=====--|-----0=====--|
D |*-----1-4-1---|-------------|-----1-4-1---|-------------|
A |----2-------2-|-----1-4-1---|---2-------2-|-----1-4-1---|
E |--------------|---2-------2-|-------------|---2-------2-|

                                                ##
5   | . | . | .   | . | . | .   |   .   |   .   |   .     | . | . | .
E |-------------|-------------|-------------------------|---------------||
B |-0===0=====0-|---------0===|-2---4-------------------|---------------||
F#|-----2=====--|-2===4===----|---------4---2---2=====0-|-0=======0===-*||
D |-------1-----|-------------|------------------------3|---------4===-*||
A |-----2---2---|-------------|-1---2---4=======4=======|-----1-4-------||
E |---4-------4-|---1===2===4-|-------------------------|---2-----2===--||
                                                8

9    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |--------------|-------------|-------------|-------------|
B |--0===0=====--|-----0=====--|-2===2=====0-|-----------4-|
F#|*-----0=====3-|-2===------2-|-----2-2-----|-4===0=====--|
D |*-----1-4-1---|-------------|-----3---3---|-------------|
A |----2-------2-|-------2-----|---4-------4-|-----1-4-1---|
E |--------------|---0-4---4-0-|-------------|---2-------2-|

                  ##                ##
13  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E |-0===--------|-2=====0-----|---0---------|---------------||
B |-----4===2===|-0=====--4-2-|-4---2-----0-|-0=======0===--||
F#|---2===0===--|-------------|------------4|---------0===-*||
D |-----------2-|-1=====------|-------------|-----1-4-1===-*||
A |-------------|-------4-2===|-------------|---2-----2===--||
E |-------------|-------------|-0===2=======|---------------||
      8   8   8   8     8 8                           8


Notes
-----

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
Zamboni's pieces are sometimes played with the 3 bottom strings tuned an octave
lower. The guitar sheet fingering tries to reflect the original lute music.
Some of the stretches and held notes show what the composer intended, but may
not be the easiest way to play them on a guitar.

The sheet does not give a tempo. The suggested tempo of 52 bpm is based on the
YouTube performance by Divino Kaps.

Legend
------

===  - note held
8    - (below the tab) additonal bass note one octave lower in the lute sheet
##   - an ornament is indicated in the original

|---  ---|
|---  ---|
|*--  --*|  repeat the
|*--  --*|   section
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

