Op 1, 12 Sonate - Sonata No 8 - 1. Arpeggio - Giovanni Zamboni Romano Filho
from "Sonate d'Intavolatura di Leuto" (Lute Sonatas), 1718
transcription by Monica Paolini (Ut Orpheus Edizioni CH34, 1998/2009)
tabbed by Weed - weed@wussu.com - 11 October 2015

video: http://www.youtube.com/watch?v=qTfIYrprV6A - Eugeny Finkelstein

Notes & Legend below the tab

tuning: D A D F# B E         key: D major          time: 4/4

   arp.
1   | | | |   | | | |   | | | |   | | | |   | | | |   | | | |   | | | |
e |-2=======|-2-------|-0-------|-0-------|-2-------|-2-------|-2-------|
B |-3=======|-0-------|-0-------|-2-------|-5-------|-3-------|-0-------|
F#|-3=======|-0-------|-1-------|-3-------|-0-------|-0-------|-0-------|
D |-0=======|-0-------|-0-------|-5-------|-0-------|-0-------|-0-------|
A |---------|---------|---------|-4-------|---------|---------|---------|
D |-0=======|-0-------|-0-------|---------|-0-------|-0-------|-0-------|
                                  8

8   | | | |   | | | |   | | | |   | | | |   | | | |   | | | |   | | | |
e |-0-------|-0-------|---------|-0-------|-0-------|-0-------|-0-------|
B |-0-------|-2-------|-3-------|-3-------|-3-------|-2-------|-2-------|
F#|-2-------|-3-------|-3-------|-2-------|-3-------|-3-------|-1-------|
D |-0-------|---------|-0-------|-2-------|-2-------|-2-------|-2-------|
A |---------|-4-------|-2-------|---------|-0-------|-0-------|-0-------|
D |-0-------|---------|---------|-2-------|---------|---------|---------|
              8         8

                        CV______            CII____
15  | | | |   | | | |   | | | |   | | | |   | | | |   | | | |   | | | |
e |-0-------|-2-------|---------|-0-------|-2-------|---------|---------|
B |-2-------|-0-------|-5-------|-1-------|-2-------|-0-------|-2-------|
F#|-0-------|-0-------|-5-------|-1-------|-4-------|-2-------|-5-------|
D |-2-------|-1-------|-5-------|-2-------|-2-------|-0-------|-4-------|
A |-1-------|-0-------|-7-------|---------|---------|-2-------|---------|
D |---------|---------|-5-------|-2-------|-2-------|-3-------|-4-------|

22  | | | |   | | | |   | | | |   | | | |   | | | |   | | | |   | | | |
e |---------|---------|---------|---------|---------|---------|-2-------|
B |-2-------|---------|---------|---------|---------|-1-------|-1-------|
F#|-3-------|-1-------|-1-------|-3-------|-3-------|-3-------|-3-------|
D |-4-------|-0-------|-2-------|-5-------|-4-------|---------|---------|
A |---------|-2-------|-4-------|---------|---------|---------|---------|
D |-4-------|---------|---------|-0-------|-0-------|-0-------|-0-------|
              8         8

    CV________________
29  | | | |   | | | |   | | | |   | | | |   | | | |   | | | |
e |---------|---------|-0-------|-2-------|-0-------|-0-------|
B |-7-------|-5-------|-2-------|-3-------|-3-------|-2-------|
F#|-5-------|-5-------|-1-------|-0-------|-3-------|-3-------|
D |---------|-5-------|-2-------|-0-------|-2-------|-2-------|
A |---------|---------|-0-------|-0-------|-0-------|-0-------|
D |-5-------|-5-------|---------|---------|---------|---------|

    cVI_____  . . .
35  |   |   |   |     | | | |   | | | |   | | | |   | | | |
e |-------------0---|-0-------|-0-------|-0-------|-2-------||
B |-6=======--6---3-|-3-------|-2-------|-2-------|-3-------||
F#|-8=======--------|-3-------|-3-------|-1-------|-0-------||
D |-----------------|---------|---------|---------|-0-------||
A |-----------------|-0-------|-0-------|-0-------|---------||
D |-6=======--------|---------|---------|---------|-0-------||


Notes & Legend
--------------

The lute tuning was probably in G, equivalent to using a capo on the 3rd fret.
Zamboni's pieces are sometimes played with the 3 bottom strings tuned an octave
lower. The guitar sheet fingering tries to reflect the original lute music.

All the chords are appeggiated (rippled), but there is a wide variety of
interpretations, not just in the selection of notes, but also whether they
are played on open or closed strings.

The tempo of the Eugeny Finkelstein video is approx 80 bpm (quarter notes).

measure 17 - Eugeny Finkelstein plays it without the barre -

15  | | | |   | | | |   | | | |
e |-0-------|-2-------|-0-------|
B |-2-------|-0-------|-0-------|
F#|-0-------|-0-------|-1-------|
D |-2-------|-1-------|-2-------|
A |-1-------|-0-------|---------|
D |---------|---------|-5-------|

arp. - ripple upwards from the lowest note to the highest note
===  - note held
CII_ - barre on the 2nd fret with the 1st finger
CV__ - barre on the 5th fret with the 1st finger
CVI_ - barre on the 6th fret with the 1st finger
.    - staccato - detached, the note is cut short, not held for its full length
8    - (below the tab) additonal bass note one octave lower in the lute sheet

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

