             English Dance - a XVII century piece
-------------------------------------------------------------------
             ,
             ECOLE DE LA GUITARE     ,      ,
                                   1-ere annee

                  ANONYME            ,     ,
                                (XVIIeme siecle)
         
               DANCE ANGLAISE          ,
                                   en re majeur
-------------------------------------------------------------------
Jean Francois DELCAMP
224, rue Jean Jaures - 29200 BREST
FRANCE                       www.delcamp.net
-------------------------------------------------------------------
===================================================================
2/2  | D major
===================================================================
                      SYMBOLS
    |    quarter note           __
    |.   dotted quarter note    |    eighth note
    H    half note              W    whole note
    H.   dotted half note       }    quarter rest

===================================================================
                  ___                          ___
    |    |  |  |  | |   |  |  |  |    |  |  |  | |   |  |  |  |
  E----|--------------|-------------|--------------|----------2--|
  B-3--|-2--------0-2-|-3--3--3--3--|-2--------0-2-|-3--3--3-----|
  G----|----2--2------|-------------|----2--2------|-------------|
  D----|--------------|-0--------0--|--------------|-0--------0--|
  A----|-0------------|-------------|-0------------|-------------|
  E----|--------------|-------------|--------------|-------------|
         W              H.       |    W              H.       |

===================================================================
   _______ _______            ___      ___ _______      __
5  | | | | | | | |   |  |  |  | |   |  | | | | | |   |.  | |  |
 E-0-2-3-2-0-------|----------5-3-|-2--0-------0---|-----0-------|
 B-----------3-2-0-|--------------|------3-2-3---2-|-3-----3--3--|
 G-----------------|-2-----2------|----------------|-------------|
 D-----------------|--------------|-0--------------|-0-----------|
 A-0---------------|----0---------|--------0-------|-------------|
 E---------0-------|--------------|----------------|-------------|
   H       H         |  |  |  }     H      H         H.       }

===================================================================
               ___                          ___
  9   |  |  |  | |   |  |  |  |    |  |  |  | |   |  |  |  |
    E--------------|-------------|--------------|----------2--|
    B-2--------0-2-|-3--3--3--3--|-2--------0-2-|-3--3--3-----|
    G----2--2------|-------------|----2--2------|-------------|
    D--------------|-0--------0--|--------------|-0--------0--|
    A-0------------|-------------|-0------------|-------------|
    E--------------|-------------|--------------|-------------|
      W              H.       |    W              H.       |

===================================================================

13_______ _______            ___      ___ _______      __    ___
  | | | | | | | |   |  |  |  | |   |  | | | | | |   |.  | |  | |
E-0-2-3-2-0-------|----------5-3-|-2--0-------0---|-----0--------|
B-----------3-2-0-|--------------|------3-2-3---2-|-3-----3--2-3-|
G-----------------|-2-----2------|----------------|--------------|
D-----------------|--------------|-0--------------|-0------------|
A-0---------------|----0---------|--------0-------|--------------|
E---------0-------|--------------|----------------|--------------|
  H       H         |  |  |  }     H      H         W

===================================================================
               ___            ___            ___
 17   |  |  |  | |   |  |  |  | |   |  |  |  | |   H   |  |
    E-0--0--0----0-|-2--2--2--0-2-|-4--4--4--2-4-|-5---5--2--|
    B----------3---|--------------|--------------|-----------|
    G--------------|--------------|--------------|-----------|
    D--------------|-0------------|--------------|-----------|
    A-0------------|--------------|--------------|-0---------|
    E--------------|--------------|-0------------|-----------|
      W              W              W              H.     }

===================================================================

21_______ _______            ___      ___ _______      __    ___
  | | | | | | | |   |  |  |  | |   |  | | | | | |   |.  | |  | |
E-0-2-3-2-0-------|----------5-3-|-2--0-------0---|-----0--------|
B-----------3-2-0-|--------------|------3-2-3---2-|-3-----3--2-3-|
G-----------------|-2-----2------|----------------|--------------|
D-----------------|--------------|-0--------------|-0------------|
A-0---------------|----0---------|--------0-------|--------------|
E---------0-------|--------------|----------------|--------------|
  H       H         |  |  |  }     H      H         H.       }

===================================================================

 25            ___            ___            ___
      |  |  |  | |   |  |  |  | |   |  |  |  | |   H   |  |
    E-0--0--0----0-|-2--2--2--0-2-|-4--4--4--2-4-|-5---5--2--|
    B----------3---|--------------|--------------|-----------|
    G--------------|--------------|--------------|-----------|
    D--------------|-0------------|--------------|-----------|
    A-0------------|--------------|--------------|-0---------|
    E--------------|--------------|-0------------|-----------|
      W              W              W              H.     }

===================================================================

29 _______ _______            ___      ___ _______      __
   | | | | | | | |   |  |  |  | |   |  | | | | | |   |.  | | }
 E-0-2-3-2-0-------|----------5-3-|-2--0-------0---|-----0------||
 B-----------3-2-0-|--------------|------3-2-3---2-|-3-----3----||
 G-----------------|-2-----2------|----------------|------------||
 D-----------------|--------------|-0--------------|-0----------||
 A-0---------------|----0---------|--------0-------|------------||
 E---------0-------|--------------|----------------|------------||
   H       H         |  |  |  }     H      H         H.      }

===================================================================
Tablature by Ilya <ilya__k@front.ru>

