MASCHERADA - Anonymous
======================

Tabbed by Rene Puchinger - rene.puchinger@seznam.cz
                           http://citadel.wz.cz

This is quite fast Renaissance piece. As easy as Canzone in D.
I'd recommend you to listen the MIDI file.
Let me know if you think there is any error.


Play fast
2/4 timing

   |       |        |       |        |       |        |       |
E|-2---2---2---2--|-2-------5------|-2--------------|----------------|
B|-3--------------|-3--------------|-3----------5---|-3--------------|
G|-2--------------|-2--------------|-2--------------|---------2------|
D|-0--------------|-0--------------|-0--------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


   |       |        |       |        |       |        |       |
E|-2---2---2---2--|-2-------5--p3--|-2--------------|----------------|
B|-3--------------|-3--------------|-3----------5---|-3--------------|
G|-2--------------|-2--------------|-2--------------|---------2------|
D|-0--------------|-0--------------|-0--------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


   |       |        |       |        |       |        |       |
E|-2-------0------|----------------|----------------|----------------|
B|----------------|-3-------2---0--|-2-------2---0--|-----0---2---3--|
G|-2-------2------|----------------|----------------|-2--------------|
D|-0--------------|-4--------------|-2--------------|----------------|
A|---------3------|-2--------------|-0--------------|----------------|
E|----------------|----------------|----------------|----------------|


   |       |        |       |        |       |        |       |
E|-0--------------|----------------|----------------|----------------|
B|-2-------3---2--|-0--------------|----------------|----------------|
G|-2--------------|-1--h2-------1--|-2--------------|-2--------------|
D|----------------|---------4------|-2--------------|-2--------------|
A|-0--------------|----------------|-0--------------|-0--------------|
E|----------------|-0--------------|----------------|----------------|


 REFRAIN START
   |       |        |       |        |       |        |       |
E|-5-------5------|-5-------3------|-2-------0---2--|-3---2---0------|
B|-3-------3------|-3-------2------|-3--------------|-------------3--|
G|----------------|----------------|-2--------------|----------------|
D|-4-------4------|-4-------2------|-0--------------|----------------|
A|-5-------5------|-5--------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


                                         REFRAIN END
   |       |        |       |        |       |
E|-0--------------|----------------|----------------| Play refrain
B|-2-------3------|-0-------2------|-3-------3------| again and then
G|-2-------4------|-0--------------|-2-------2------| continue
D|----------------|---------2------|-0-------0------|
A|-0-------2------|---------0------|----------------|
E|----------------|-3--------------|----------------|


   |       |        |       |        |       |        |       |
E|-2---2---2---2--|-2-------2------|-5---5---5---5--|-5-------5------|
B|-3--------------|-3--------------|-7--------------|-7--------------|
G|-2--------------|-2--------------|-7--------------|-7--------------|
D|-0--------------|-0--------------|-0--------------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


   |       |        |       |        |       |        |       |
E|-2---2---2---2--|-5-------2------|----------------|----------------|
B|-3--------------|-3--------------|-3--------------|-3--------------|
G|-2--------------|-2--------------|-2--------------|-2--------------|
D|-0--------------|-0--------------|-0--------------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  staccatto..........................................................
   |       |        |       |        |       |        |       |
E|-2---2---2---2--|-2-------2------|-5---5---5---5--|-5-------5------|
B|-3---3---3---3--|-3-------3------|-7---7---7---7--|-7-------7------|
G|-2---2---2---2--|-2-------2------|-7---7---7---7--|-7-------7------|
D|-0--------------|-0--------------|-0--------------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  .................................
   |       |        |       |        |       |        |       |
E|-2---2---2---2--|-5-------2------|----------------|----------------|
B|-3---3---3---3--|-3--------------|-3--------------|-3--------------|
G|-2---2---2---2--|-2--------------|-2--------------|-2--------------|
D|-0--------------|-0--------------|-0--------------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


Timing changes to 3/4; half note=dotted half note
E|-2--------------------|-0--------------------|----------------------|
B|-3---------5---3------|-2---------3---2------|-0--------------------|
G|-2--------------------|-2--------------------|-1---------2---1------|
D|-0--------------------|----------------------|----------------------|
A|----------------------|-0--------------------|----------------------|
E|----------------------|----------------------|-0--------------------|


E|--------------0-------|-2--------------------|-0--------------------|
B|-2------------2-------|-3---------5---3------|-2---------3---2------|
G|-2------------2-------|-2--------------------|-2--------------------|
D|----------------------|-0--------------------|----------------------|
A|-0------------0-------|----------------------|-0--------------------|
E|----------------------|----------------------|----------------------|


E|----------------------|----------------------| Timing changes to 2/4.
B|-0--------------------|-2------------2-------| Normal tempo, play
G|-1---------2---1------|-2------------2-------| refrain
D|----------------------|----------------------|
A|----------------------|-0------------0-------|
E|-0--------------------|----------------------|


Timing changes to 6/8; half note=dotted half note
   /-eight notes
E|-2-----3-2--|-5-----3-5--|-2-----3-2--|------------|
B|------------|------------|------------|-3-------3--|
G|-2----------|-2----------|-2----------|-2-------2--|
D|-0----------|-0----------|-0----------|-0-------0--|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|


E|-2---0-2-3-2|-5-3-5-7-5--|-2-0-2-3-2--|------------|
B|------------|------------|------------|-3-------3--|
G|------------|------------|------------|-2-------2--|
D|-0----------|-0----------|-0----------|-0-------0--|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|


Timing changes to 3/4
E|-2--------------------|-0--------------------|----------------------|
B|-3---------5---3------|-2---------3---2------|-0--------------------|
G|-2--------------------|-2--------------------|-1---------2---1------|
D|-0--------------------|----------------------|----------------------|
A|----------------------|-0--------------------|----------------------|
E|----------------------|----------------------|-0--------------------|


E|--------------0-------|-2--------------------|-0--------------------|
B|-2------------2-------|-3---------5---3------|-2--------------------|
G|-2------------2-------|-2--------------------|---------------2------|
D|----------------------|-0--------------------|----------------------|
A|-0------------0-------|----------------------|-0--------------------|
E|----------------------|----------------------|--------4------2------|


E|----------------------|----------------------| Timing changes to 2/4.
B|-0--------------------|-2------------2-------| Normal tempo, play
G|-1---------2---1------|-2------------2-------| refrain
D|----------------------|----------------------|
A|----------------------|-0------------0-------|
E|-0--------------------|----------------------|



          --- 
              The End 
                      ---


