#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Packington's Pound
        Artist : Anonymous
Transcribed by : Kevin J. Manges (braumeister@centuryinter.net)
                                 (fomerly kevinm2556@aol.com)
         Notes : See accompaning MIDI file.
                 As this is a beginners piece, no finger placement is annotated.
                 This is best viewed in Courier New, 10pt font.
       Category: Easy
      Updatated: 11/2/98
================================================================================
Legend
------
 Fret position shown above staff.
 Use chord reference above fret only for left hand finger placement guide. staff.


                              Packington´s Pound                                


Anonymous (16th Century)                         Transcribed by Kevin J. Manges
                                                  braumeister@centuryinter.net)



     Ami               E                 Ami                                   
E||-----------------|-----------------|-----------------|------------------|
B||---------0--1----|--0--------------|---------0--1----|--0---------1--3--|
G||--2--------------|--1--------------|--2--------------|--1---------------|
D||--2--------------|-------2---------|--2--------------|-------2----------|
A||--0--------------|-----------------|--0--------------|------------------|
E||-----------------|------------0----|-----------------|------------------|


    C                 G                Ami        E      Ami          
E|--0------1--0----|-----------------|-----------------|---------------|
B|--1--------------|--3----0---------|-------1----0----|---------------|
G|--0--------------|--0---------0----|--2---------1----|--2------------|
D|-----------------|--0--------------|--2--------------|--2------------|
A|--3--------------|-----------------|--0--------------|--0------------|
E|-----------------|--3--------------|------------0----|---------------|


                                                                             
E|-------------------|-----------------|-------------------|------------------|
B|-----------0--1----|--0--------------|-----0--1--3--1----|--0---------1--3--|
G|--2--1--2----------|--1--------------|--2----------------|--1---------------|
D|-------------------|-------2---------|-------------------|-------2----------|
A|--0----------------|-----------------|--0----------------|------------------|
E|-------------------|------------0----|-------------------|--0---------------|


                                                                          
E|--0--1--0-----0-----|-----------------|------------------|---------------|
B|-----------3-----1--|--3----0---------|-----0--1----0----|---------------|
G|--------------------|--0---------0----|--2----------1----|--2------------|
D|--------------------|--0--------------|--2---------------|--2------------|
A|--3-----------------|-----------------|--0---------------|--0------------|
E|--------------------|--3--------------|-------------0----|---------------|


                                                                     
E|--0----3----2----|--0-------------|--0----3----2----|--0------------|
B|--0--------------|--0--------0----|--0--------------|--0------------|
G|-----------------|----------------|-----------------|---------------|
D|-----------------|----------------|-----------------|---------------|
A|------------2----|----------------|------------2----|---------------|
E|--0--------------|--0-------------|--0--------------|--0------------|


                                                                       
E|--0----3----2----|--0----3----2----|--0----3----2----|--0--------0----|
B|--0--------------|--0--------------|--0--------------|--0-------------|
G|-----------------|-----------------|-----------------|----------------|
D|-----------------|-----------------|-----------------|----------------|
A|------------2----|------------2----|------------2----|----------------|
E|--0--------------|--0--------------|--0--------------|--0-------------|


                                                                        
E|--0------1--0----|-----------------|-----------------|-----------------|
B|--1--------------|--3----0---------|--1------3--1----|--0--------------|
G|-----------------|--0---------0----|-----------------|--1--------------|
D|-----------------|-----------------|-----------------|-------2---------|
A|--3--------------|-----------------|--0--------------|-----------------|
E|-----------------|--3--------------|-----------------|------------0----|


                                                                      
E|--0------1--0----|-----------------|-----------------|---------------|
B|--1--------------|--3----0---------|-------1----0----|---------------|
G|-----------------|--0---------0----|--2---------1----|--2------------|
D|-----------------|-----------------|--2--------------|--2------------|
A|--3--------------|-----------------|--0--------------|--0------------|
E|-----------------|--3--------------|------------0----|---------------|


                                                                            
E|--0-----0--1--0----|-----------------|-------------------|-----------------|
B|-----3-------------|--3----0---------|--1--0--1--3--1----|--0--------------|
G|-------------------|------------0----|-------------------|--1--------------|
D|-------------------|-----------------|-------------------|-------2---------|
A|--3----------------|-----------------|--0----------------|-----------------|
E|-------------------|--3--------------|-------------------|------------0----|




                                                                          

E|--0-----0--1--0----|-----------------|------------------|---------------||
B|-----3-------------|--3----0---------|-----0--1----0----|---------------||
G|-------------------|------------0----|--2----------1----|--2------------||
D|-------------------|-----------------|--2---------------|--2------------||
A|--3----------------|-----------------|--0---------------|--0------------||
E|-------------------|--3--------------|-------------0----|---------------||


1


2


