Epigramme - 20 leichte Stucke fur Gitarre - 7. Torito
(Der kleine Stier - The Small Bull)
composed by Jaime Mirtenbaum Zenamon (1953-)
Edition Margaux (1989), Hans-Gerhard Fey & Peter Strack (Berlin)

tabbed by Weed - weed@wussu.com - 7 March 2016

see Notes and Legend below the tab

MIDI: http://www.classtab.org/zenamon_epigramme_07_torito.mid
video: http://www.youtube.com/watch?v=GBoFOh9RjAg - Norbert Neunzling

tuning: EADGBE          key: (A/Am)          time: 2/4

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|---0---0---0---0-|
G|-2=======2=======|-3=======3=======|-2=======2=======|-0=======0=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   mp      < < < < < <             > > > > > > > > > >

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|---2---2---2---2-|---3---3---3---3-|---5---5---5---5-|---3---3---3---3-|
G|-2=======2=======|-3=======3=======|-5=======5=======|-3=======3=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   < < < < < < < < < < < < <           mf                        > > > > >

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----------------|-----------------|-----------------|
B|---2---2---2---2-|-----------------|-----------------|-----------------|
G|-2=======2=======|-----------------|-----2-------2---|-----3-------3---|
D|-----------------|-----------------|---2---2---2---2-|---3---3---3---3-|
A|-----------------|-0===============|-0=======0=======|-0=======0=======|
E|-----------------|-----------------|-----------------|-----------------|
 > > > > > > > > >                     mf      < < < < < < < < < <

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----2-------2---|-----0-------0---|-----2-------2---|-----3-------3---|
D|---2---2---2---2-|---0---0---0---0-|---2---2---2---2-|---3---3---3---3-|
A|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|
E|-----------------|-----------------|-----------------|-----------------|
   > > > > > > > >           < < < < < < < < < < < < < < < < < <

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|---------0=======|
G|-----5-------5---|-----3-------3---|-----2-------2---|---------0=======|
D|---5---5---5---5-|---3---3---3---3-|---2---2---2---2-|---------0=======|
A|-0=======0=======|-0=======0=======|-0=======0=======|-----------------|
E|-----------------|-----------------|-----------------|-0===============|
   f           > > > > > > > > > > > > > > > >                   p

               F.
21 |   .   |   .
e|-----------------||
B|-2===============||
G|-2===============||
D|-2===============||
A|-0===============||
E|-----------------||


Notes and Legend
----------------
There is no key signature; most of the piece is close to A major.
The tempo of the video and the MIDI file is 120 bpm (quarter notes).

===  - note held (duration)
F.   - Fermata - pause (notes held for longer than their value)
f    - forte - loud
mf   - mezzoforte - moderately loud
mp   - mezzopiano - moderately soft
p    - piano - soft

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

